a million little things

“pilot”

written by

dj nash

                             

                                  

ABC
Kapital Entertainment
January 10, 2018

a million little things - "pilot"                1/9/19                   1.

Over black, we see the following quote: 

COLD OPEN

“Friendship isn't a big thing... 

It's a million little things.”

INT. UPSCALE HIGH-RISE REAL ESTATE OFFICE - DAY (D1)

CHYRON: JON

TIGHT ON: a framed PHOTO on a desk - JON with his beautiful 
wife DELILAH and their kids, SOPHIE (15) and DANIEL (10), who 
are even more handsome than their parents, if that's possible. 

The camera PANS to ANOTHER PHOTO - FOUR FRIENDS AT A BRUINS GAME 
(the real Bruins, the Boston Bruins). Jon is with EDDIE, GARY 
and ROME. Their seats are amazing and their smiles are huge. 
They’re hanging out shoulder-to-shoulder, the way guys do. 

As we pan the photos, we hear the following: 

JON (O.S.)

I'm not asking you to give me the lease 
for free. Yes, that would be ridiculous. 
I'm telling you to over-charge me for 
the rest of the building and look the 
other way on the rent for that space. 

An EMPTY DRY CLEANING BOX lands on the desk. PULL OUT to find 
JON (40s) as charismatic as he is competent. On his cellphone, 
standing in what has to be the nicest corner office on the 
Boston Waterfront complete with it’s own balcony, he buttons 
his fresh shirt with the same attention to detail Jon 
approaches everything in life.

JON (CONT’D)

(on phone)

You can’t or you won’t?

As he ties a Full Windsor with impressive precision, he gives 
a playful wink to his assistant, ASHLEY, who has just brought 
him a fresh cup of coffee. 

JON (CONT’D)
(covering the phone)

Thanks, Ash. I had you work late last 
night, take a long lunch. 

(into phone, without missing a beat)

Because if you can't, Alan, I want to 
speak to the person who can. And if 
you won't, then we need to spend our 
time talking about why you won't.

a million little things - "pilot"                1/9/19                   2.

Ashley smiles at Jon’s favorite go-to move. As she exits, Jon 
removes two cufflinks with his initials from a small jewelry box. 

JON (CONT’D)

Look, I always say, “Everything 
happens for a reason…” 

He slips on his suit jacket, grabs a BLUE ENVELOPE from his 
desk and steps onto the balcony to take in his view. 

JON (CONT’D)

There’s something I need to get to, so 
I have exactly five more minutes to 
spend on this. But just so we're 
clear, at the end of this call, we 
will either have a deal, or we will 
never have a deal.

Jon smiles as he hears the flustered reaction. Some might argue 
he owns this town. Everyone would agree he owns this call. 

INT. EDDIE & KATHERINE'S BEDROOM - DAY (D1)

A duplex in Charlestown, a blue-collar suburb of Boston. A 
much more modest life. 

EDDIE (30s), the coolest dad in the carpool line, stands in 
front of his His & Her closet, on the phone. He frantically 
takes clothes-- still on hangers-- and stuffs them into a 
suitcase. Next to it is a guitar case. This guy is outta here. 

CHYRON: EDDIE

EDDIE
(into phone)

…No, today's the day. I can't do this 
any more. And I want to be with you. 
Katherine'll be at the office 'til she 
picks Caleb up from school. Which means 
that, in exactly five hours and twelve 
minutes, she's gonna come home and want 
to get take-out Thai food. Again. I'm 
from Pougkeepsie. My people weren't 
bred to eat this much Panang Curry.

As he listens, his expression becomes serious. 

EDDIE (CONT’D)

I don't know what I'm going to tell 
Caleb. Maybe that Daddy needs to be 
happy. I mean, don't I deserve to be--

Just then, from the foyer, we hear: 

a million little things - "pilot"                1/9/19                   3.

Eddie?!

KATHERINE (O.S.)

EDDIE

Shit. 

In here!

(calling out, covering)

Eddie steels himself. He thought he would come to this 
moment, but apparently the moment has come to him. 

EXT. EDDIE AND KATHERINE’S FOYER - SAME (D1)

Eddie's wife, KATHERINE (30s) crosses towards the bedroom. 

KATHERINE

I forgot my damn briefcase. Didn't you 
notice I left it?

INT. EDDIE & KATHERINE'S BEDROOM - CONTINUOUS (D1)

As she enters, we see that Eddie… HAS PUT EVERYTHING BACK. 
The suitcase is gone, the clothes hung up. No longer on the 
phone, Eddie sits on the bed, casually tuning his guitar.

EDDIE

(a little too enthusiastic)
Hey you! This is a fun surprise.

KATHERINE

(grabbing briefcase)

It’s right in front of you. Great, I 
just lost an hour out of my day. Now 
I’m not gonna have time to pick up 
Caleb. You’ll have to get him.

She grabs her phone from her briefcase and checks her email.

EDDIE

Oh. I’m teaching a guitar lesson at 
noon, and then I was going to--

KATHERINE

(re: email)

Unbelievable. She didn’t file the 
motion like I told her to. Idiots. 
They’re all idiots.

(looking up)
So you got Caleb?

…Sure.

(then)

EDDIE

(MORE)

a million little things - "pilot"                1/9/19                   4.

EDDIE (CONT'D)

Hey, for dinner, I was thinking I’d 
pull out the pasta machine and make 
some handmade linguini. 

KATHERINE

(crossing out)

Let's just order Thai food.

EDDIE

(fuck it)

Love it! 

INT. MASS GENERAL - EXAM ROOM - DAY (D1)

A doctor's office. Gary (late 30s) sits on exam paper in boxers, 
shirtless. His arms are folded, self-consciously covering TWO 
SCARS on either side of his chest.

CHYRON: GARY

As he waits for the doctor, he looks around, perturbed by 
what he sees - a MEDICAL POSTER of the inside cross-section 
of a woman's body with the headline: “Understanding Breast 
Cancer.” Another poster, also featuring a drawing of a 
shirtless woman, shows how to give a self-breast exam. 

He notices that everything in this damn room is geared 
towards women, branded with that fucking iconic pink ribbon. 
The DOCTOR enters, holding an x-ray up to the light. 

DOCTOR

Sorry to keep you waiting, Gary. 

(with no affect)

Just wanted to review your CAT scan.

GARY

Your poker face is impressive, Doc. 
Annoying as shit, but impressive. 

DOCTOR

Hilarious. 

(still with no affect)

It confirms what I suspected--

The doctor's phone vibrates. He answers it, holding up a “one 
minute” finger.

DOCTOR (CONT’D)

Dr. Martin… What? No! No, balsamic 
vinaigrette… Yes, they do. I get salad 
there three times a week. It's right 
next to the edamame… Well, are you 
looking at the edamame?

a million little things - "pilot"                1/9/19                   5.

He rolls his eyes to Gary, looking for sympathy he’s never 
going to get. 

DOCTOR (CONT’D)

Now turn your head fifteen degrees to 
the right. That brownish liquid next 
to the edamame, that's--

GARY

Sorry to interrupt what sounds like a 
super important salad conversation, but 
quick question: Is my cancer back?!

INT. ROME & REGINA'S HOUSE - DAY (D1)

A pristine brownstone on Beacon Hill. No child has even been 
here. As the CAMERA PANS, CNN plays on an impressive TV 
mounted above the fireplace. 

REPORTER ON TV

…And so more than three years after 
the crisis began, the class action 
lawsuit is once again making water in 
Flint, Michigan front page news…

CHYRON: ROME

The camera lands on ROME (late 20s). Distraught, he signs a 
note he's written on YELLOW LEGAL PAPER and recaps the pen. 
He opens several prescription bottles. As he pours the 
assorted pills onto the counter, we realize what this is. He 
takes a deep breath as he decides if he's really going 
through with this. He is. 

Rome takes a glass from the shelf. As he opens the fridge, on 
the door we see an adorable SELFIE of him and his wife REGINA 
taken as they picnicked on Boston Commons. Unlike Eddie and 
Katherine, Rome and Regina truly love each other.

He grabs the Brita and pours. But the Brita is empty. He 
fills his glass with water from the faucet. Who cares about 
tap water when you're about to-- 

REPORTER ON TV (CONT’D)
…For months, Flint residents were 
unaware that water from their own 
faucet was silently killing them.

Shit. He pours out the water and fills the Brita. But the water 
drips so slowly. The filter hasn't been changed in forever. Big 
exhale. Shit like this is exactly why he needs to kill himself. 

While he waits, he swallows the first pill without water. His 
PHONE RINGS. He looks at the Caller ID. It's Gary, the guy 
with cancer. He hits decline. 

a million little things - "pilot"                1/9/19                   6.

He pours the tiny bit of water that has filtered through and 
downs the second pill. His phone rings again. Gary. Decline. 

Fuck it. He shuts off the TV and fills his glass with tap 
water. As he tosses a dozen pills in his mouth, his phone rings 
again. Gary. Losing this test of endurance, he hits speaker. 

Through a mouth full of pulls, he impatiently says: 

What?!

ROME

INT. MASS GENERAL - EXAM ROOM - INTERCUT (D1)

Gary’s still on the exam table, still shirtless, but now alone.

GARY
(into phone)

You're not going to believe this… 

As he speaks, we…

INT. JON'S OFFICE BALCONY - FLASHBACK - A FEW MINUTES AGO (D1)

WE HEAR NO SOUND IN THIS SCENE. Jon presses “end” on his call 
with a proud smile. Clearly, he got the deal point he wanted. 

As Jon takes in his view, the CAMERA PANS from the balcony 
into his office where, unbeknownst to him, Ashley returns 
with his mail. Her face drops like she's seen a ghost. We 
see, but can't hear Ashley shout: “Nooooo!” 

The CAMERA PANS back to Jon… BUT HE'S NO LONGER THERE. 

Jon just killed himself.

GARY (O.S.)

The sound kicks in just in time for us to hear the 
unmistakable thud from 23 floors down. Followed by a car 
alarm going off. Ashley rushes to the rail.

INT. ROME & REGINA'S HOUSE - SAME (D1)

Stunned, Rome takes this in for a beat… and then spits out 
the dozen pills. 

MAIN TITLES: A MILLION LITTLE THINGS

a million little things - "pilot"                1/9/19                   7.

ACT ONE

INT. THE BOSTON GARDEN - ROME'S PHONE POV - NIGHT (FB1)

Note: This scene will be shot both from Rome’s phone’s POV and 
conventionally and we will intercut judicially.

CELLPHONE VIDEO FOOTAGE. Mid-game. Rome holds his phone out to 
take a SELFIE of Gary, Eddie and himself, all in Bruins gear, 
sitting in their seats. The AISLE SEAT next to Gary is empty. 

Rome lines up the shot, unaware the phone is actually on video 
and recording, thus providing us with this footage. 

Rome’s a bit distracted ‘cause the Bruins just scored a goal. 
Sirens, lights and Boston cockiness fill The Garden. 

Way to go, Pastrnák!

EDDIE

GARY

(high-fiving Eddie)

They're back in it! Never count my 
Bruins out! 

(then)

Forget what I said about them sucking.

ROME

Guys, let's get a photo. Do yourself a 
favor, Ed, and hide that ridiculous 
necklace.

Defiant, Ed adjusts his LEATHER STRAP NECKLACE so the YIN YANG 
CHARM is even more prominent.

GARY

(to Eddie, re: Rome)

Should we pretend we're eating pizza, 
like we're in one of his Little Cesar 
commercials? 

Gary and Ed mime pulling a long piece of cheese from a slice. 

ROME

Hey, directing those is harder than it 
looks. That crap coagulates in like 
two seconds.

Eddie and Gary laugh. Rome does too. They live for this.

EDDIE

Damn it. I can't believe Jon is 
missing this.

a million little things - "pilot"                1/9/19                   8.

JON (O.S.)

Saw it. And watch your potty mouth, 
sunshine. You're a lady. Love the 
necklace, by the way. 

ROME TILTS HIS PHONE UP, revealing Jon carrying a pile of 
hotdogs and a drink carrier. Eddie now self-consciously tucks 
his necklace into his shirt. 

As Jon takes his AISLE SEAT, we realize this footage is from 
before he died, A WEEK AGO, the last game they went to together. 

JON (CONT’D)

Pastrnák is on fire. 

(to Gary)

Mr. Actuary, do the math. What's his 
life worth?

Gary scribbles down some numbers on the back of a napkin. 

GARY

He's just making rookie salary now, 
but he's only twenty-one. If he plays 
‘til he's thirty-five-- barring any 
permanent injuries, reasonable 
endorsement deals-- I'd say seventy-
five mill. Forty-eight present value.

Point is, don't hit him with your car.

EDDIE

ROME

Guys, I just want one photo of us from 
opening night. Any way we can--  

JON

(handing a beer to Rome)

Beer for Little Cesar.

(handing one to Gary)

One for no-tits-McGee. 

Eddie laughs.

JON (CONT’D)

(handing soda to Eddie)

And a ginger ale for our stay-at-home 
mom. 

Now Gary laughs. Jon picks up a MINIATURE HOCKEY STICK from 
his seat. 

JON (CONT’D)

What the hell is this, another charm 
for your necklace?

a million little things - "pilot"                1/9/19                   9.

EDDIE

I promised Caleb I would bring him 
something back from the game.

JON

Wow. You are a better dad than me. 

(to Gary, re: Eddie)

Hey, while you're valuing lives, 
what's Mr. Mom's life worth?

GARY

Ooo, that is a tough one. Let’s see. 
Was lead singer in a prominent local 
band less than a decade ago--

EDDIE

(pointing to far end of 
arena)

--opened for Kings of Leon 
right there--

GARY/ROME/JON

(pointing to far end of 
arena)

--for Kings of Leon--

Eddie folds his arms. Okay, he may have mentioned this before.

GARY (CONT’D)

But you were too drunk that night to 
remember it or the lyrics to your 
biggest song. Been a stay-at-home dad--

--who teaches guitar lessons--

--teaches guitar lessons--

EDDIE

GARY/ROME/JON

EDDIE

(laughing)

You all suck.

(then, to Jon)

And you still owe me for Sophie’s 
lesson this week.

Gary writes a big “1” and “4” on a napkin and holds it up. 

Fourteen dollars, eight present value.

GARY

EDDIE

(getting a text)

Point is: hit me with your car.

Eddie and the guys all laugh, as Eddie checks his phone. 

GARY

Is that another text from Katherine 
wondering when you’re getting home to 
clean the bolts on her neck?

Eddie nods. We can see on his face, she has broken him. 

a million little things - "pilot"                1/9/19                   10.

Buddy, just move out. 

JON

ROME

Guys. One photo. Opening night. The 
four of us. Work with me. 

Still standing, Jon uses the height difference to put his 
groin in Eddie's face. 

GARY

Yes, by all means, let's commemorate 
these incredible friendships.

Jon takes his seat next to Eddie, leaning in, dead serious. 

JON

Ed, if money is the reason you're 
staying, I’ll write you a check tonight. 
Life is too short. Just be happy.

The camera captures Eddie looking at Jon, conflicted, but 
appreciative of this very generous and obviously sincere offer. 

GARY (O.S.)

Hey, big-shot director, you're on 
video.

Dammit. 

ROME (O.S.)

The camera STOPS, freezing on JON'S FACE that has just said, 
“Just be happy.”  We are now in…

INT. ROME & REGINA'S BROWNSTONE - BACK TO PRESENT - DAY (D2)

The FROZEN FRAME. PULL OUT to reveal it's on a computer 
monitor. Rome sits at the keyboard, flanked by Gary and Eddie. 
Eddie looks at the screen, still taking in this advice. 

There is a hushed intense moment of silence as they take in 
the friend that they miss so deeply. Finally:

GARY

That was four days ago. How does this 
happen?

They continue to stare at the screen, looking for an answer.

ROME

It still doesn’t make sense to me.
He’s supposed to be here. 

a million little things - "pilot"                1/9/19                   11.

EDDIE

Yeah. Knowing some guy he’ll call who 
can fix all this.

I’m going to church Sunday…

REGINA (O.S.)

They turn and see REGINA (late 20s), Rome’s wife, loving, yet 
one of the guys. She’s in a chef’s apron, carrying THREE BEERS 
and a SODA. 

REGINA (CONT’D)

…’cause Jesus is gonna have to explain 
this one to me.

She hands the soda to Eddie and a beer to Gary and Rome. She 
stands frozen, realizing she accidentally brought an extra beer. 

REGINA (CONT’D)

(tearing up)

I’m so sorry.

Rome gives her a loving squeeze. This is their new reality.

GARY

(softening the blow)
It’s okay. I’ll have his.

She smiles and hands Gary the beer. As she grabs a plate of 
appetizers, we see a kitchen filled with food she’s been prepping. 

How’s the video coming along?

REGINA

ROME

Good. I’m not sure a clip of Jon 
encouraging Eddie to leave Katherine 
is right for the funeral.

GARY

(to Eddie)

Unless tomorrow, we're burying your 
marriage as well.

Sorry. 

(then)

(then)

For the joke about the funeral. I have no 
problem taking a shot at your marriage.

Noted.

EDDIE

REGINA

(to Eddie, re: his marriage)
Hey, you do what you need to do. 

a million little things - "pilot"                1/9/19                   12.

Eddie smiles, appreciative.

REGINA (CONT’D)

But I think I speak for all of us when 
I say we’re glad you decided to divorce 
yourself from that douchey necklace.

A much needed laugh. Eddie feels his neck, surprised his 
necklace is gone.

Yeah.

EDDIE

Gary has crossed to the kitchen island, peeled back the saran 
wrap and is going to town on appetizers.

Regina, these are amazing. What is 
this pork? 

(trying another)

GARY

No, veal. 

(just one more)

Nope. Pork. 

ROME

Hey G, stop. Those are for after the 
funeral. 

EDDIE

For the guests capable of actually 
expressing emotion.

REGINA

After what Gary had to do, he can have 
as many as he wants. 

(to Gary, sympathetic)

I can’t imagine having to tell her.

FLASHBACK TO:

EXT. JON & DELILAH'S DRIVEWAY - MOS FLASHBACK POP (FB1) 

Gary stands in the driveway as DELILAH (30s)-- stunning and 
poised as always-- pulls up in her SUV. She gets out with a 
Starbucks, pleasantly surprised to see Gary. 

She looks around for Jon who she assumes is with him. Her 
smile vanishes as she senses Gary’s rare serious tone. We see 
(but don't hear) him convey the news. Delilah collapses into 
Gary's arms, dropping her latte. It falls to the ground. 

INT. ROME & REGINA'S BROWNSTONE - WHERE WE LEFT THEM (D2) 

Back with the group, Gary, once again, masks his emotion. 

a million little things - "pilot"                1/9/19                   13.

GARY

By the way, if delivering horrific 
news is on your bucket list, take it 
off. Not as great as you’d think. 

INT. JON & DELILAH'S WALK-IN CLOSET - SAME (D2)

Like everything in Jon's life, his house is first class. 
Delilah grabs a black dress. As she turns, she stops short at 
the sight of Jon’s suits hanging neatly in a row. Among them 
is an empty hanger-- the last suit he wore. She becomes 
filled with emotion, sorrow coupled with rage. She refuses to 
give in to this, steels herself and exits.

INT. JON & DELILAH’S MASTER BEDROOM SUITE - CONTINUOUS

DANIEL, not your typical ten year old boy, debates between 
two ties, holding each one up to a suit laid out on the bed. 

Stripes, no question. 

DANIEL

SOPHIE (15) more punk than in the picture we saw on her dad’s 
desk, sits on the floor, playing guitar. Delilah enters having 
regained her composure, determined to be strong for her kids. 

Where are my sunglasses?

DELILAH

As she searches, we see her notice that Sophie hasn't laid 
out her clothes. We also see her decide not to engage. 

DANIEL

(arranging his pocket square)

Why are we riding in a limo? 

DELILAH

Sophie, sweetie, I just need to know 
that you know what you're wearing 
tomorrow.

(to Daniel)

Because, honey. I want the three of us 
to be together. Soph? Should I pick 
something for you? 

Sophie continues to strum, lost in her own world. Her father 
dying doesn't change the fact that she's a teenager. Fine, 
Delilah will pick. Delilah starts to head out of the room.

SOPHIE

I want to play a song for him at the 
service.

Delilah turns back. Sophie softens.

a million little things - "pilot"                1/9/19                   14.

I mean, if that's okay.

SOPHIE (CONT’D)

Delilah stops everything, crosses over, and kneels in front 
of her daughter. 

 He would love that.

DELILAH

They look at each other and, just for a second, Sophie stops 
being a teenage daughter. 

Um, Mom…

DANIEL

She looks and sees Daniel pointing to her neckline. Tucked 
into her shirt are her sunglasses. She hugs Daniel. Tightly. 

INT. ROME & REGINA'S BROWNSTONE - SAME (D2) 

Back with the group, Regina closely studies the image of Jon, 
as if trying to read his mind. 

Why? Why did he do it?

REGINA

She looks to Gary and Eddie, it's clear they have no idea. As 
she turns, we see what she doesn’t: Rome-- very shaken up, 
not surprising given everything he's going through. 

GARY

When I spoke to Ashley, she said up 
until then… 

As Gary continues, we…

FLASHBACK TO:

INT. JON’S OFFICE - MOS - FLASHBACK - DAY (FB-1)

No sound. Just Gary talking. 

POLICE OFFICERS secure the area. Through tears, Ashley recounts 
what happened for a DETECTIVE. She indicates where she was 
standing, gesturing with her arms to where Jon was. As she 
makes a hand motion simulating Jon jumping, she breaks down.

GARY (O.S.)

…it was a normal day at the office. He 
wasn't upset. She said he was joking 
with her.

INT. ROME & REGINA’S HOUSE - WHERE WE LEFT THEM (D1)

They all try to process this.

a million little things - "pilot"                1/9/19                   15.

How do we know he didn't just fall?

EDDIE

Because he's not four.

GARY

Eddie looks at Gary, as if to say “not now.” 

How could he not leave a note?

REGINA

We see Rome’s reaction. For different reasons, he was 
thinking the same thing.

INT. ASHLEY’S OUTER OFFICE - FLASHBACK - DAY (FB-1)

The detective helps Ashley to her chair. As he turns around 
to get her some water, she notices her desk drawer is open.

FLASHBACK TO:

REGINA (O.S.)

But then again, what could Jon 
possibly say in a note that would 
explain any of this?

Ashley surreptitiously closes the drawer, but not before we see 
the BLUE ENVELOPE Jon had with him when he stepped onto the 
balcony. On the front reads, “Delilah.” It’s been opened.

As she exhales and takes the cup from the detective, we…

END OF ACT ONE

a million little things - "pilot"                1/9/19                   16.

INT. CHURCH REC HALL - SAME (N2)

ACT TWO

A SUPPORT GROUP is in session. We PAN across TWELVE WOMEN, 
sitting in a circle, finally landing on Gary who listens, 
sympathetically, to a woman, LUPE, sharing, a bit emotional. 

LUPE

…And so I always find a reason for Ruben 
and I to have the lights off. He thinks 
I'm really into candles. I'm just not 
ready for him to see me like this. 

Understanding nods from all the women. And Gary. He whispers 
to an OLDER WOMAN next to him.

I like candles. I like pillows. Sue me.

GARY

She smiles. The LEADER gives Lupe a comforting look.

LEADER

Thanks, Lupe. What all of us here share 
in common is an incredible relief to be 
in remission. That said, each of us 
takes on life after breast cancer in a 
different way. You have to find the way 
that works for you. Sounds like you’re 
doing that.

Lupe hears this and nods. So does Gary. The leader turns to 
MAGGIE (30s), attractive and fun. 

LEADER (CONT’D)

Maggie, did you maybe want to 
introduce yourself?

Maggie steels herself, very aware of Gary's presence. 

Sure. Okay. My name is Maggie…

MAGGIE

Hi, Maggie.

ALL

MAGGIE

…and I-- Hi, everyone. Honestly, Old 
Me never would have come to a group 
like this. But after this last year… 

Sympathetic smiles. Gary leans in, interested in her story.

a million little things - "pilot"                1/9/19                   17.

I'm at a place where I-- Excuse me… 

MAGGIE (CONT’D)

(re: Gary)

Why is he here? 

Everyone tenses up. This question has come up before. 

GARY

Men get breast cancer too. It may be 
only 1% of us, but it's all of me. 
Believe me, I would have preferred 
ball cancer. 

(to older woman cringing)

Sorry, Joan.

(to Maggie)

And in case you're wondering, the boys 
are fine. 

(not done yet)

Also, I promise, I only ate one donut.

The others suppress their laughs. Maggie feels horrible, 
immediately looking at Gary in a different way. She offers a 
sympathetic (potentially flirtatious) smile. He smiles back. 
He knows exactly what he's doing.

INT. EDDIE & KATHERINE'S KITCHEN - SAME (N2)

As Eddie sits at the table working on the eulogy, his son, 
CALEB (6) runs around the room with his X-WING FIGHTER.

CALEB

R2, I am circling Dagobah, but I see 
no sign of the one they call Yoda. 

Eddie looks and realizes his son is waiting for him. He smiles.

Oh, hey, pal--

EDDIE

CALEB

(correcting him)

Dad.

EDDIE

(as Yoda)

Hear you, I do. But work, I must.

(dropping voice)

Pal, I gotta finish this eu-- speech.

Katherine who has just returned home has heard this.

KATHERINE

Caleb, sweetie, Daddy needs to do 
something really important. That’s why 
Mommy came home early.

a million little things - "pilot"                1/9/19                   18.

Eddie looks to Katherine, appreciative of the support. 

EDDIE

Yea! Mommy’s home just in time to help 
save the Rebel Alliance.

I want Daddy! 

CALEB

Caleb storms off, we see this gut punch hit Katherine, a rare 
moment of vulnerability for her. Eddie tries to comfort her. 

EDDIE

It’s just--

(as Yoda)

These voices, I do.

(then)

He'll be fine in ten seconds, he just 
needs to--

KATHERINE

(hurt)

I don't know why you're doing the 
eulogy anyway. Everyone knows Gary’s 
the funny one.

She crosses after Caleb. Eddie lets out a Yoda sigh.

INT. ROME & REGINA'S BEDROOM/BATHROOM - LATER (N2)

Rome sits in bed on his laptop, editing the video for Jon’s 
service. From the bathroom, we see Regina flossing. 

REGINA
(calling over)

Hey, babe. I got information on Kona. 
For the dates I can get off from the 
restaurant, the only rooms they had 
available are oceanfront. It's a bit 
pricey, but with you directing those 
pizza spots, we can afford it.

He exhales deeply. She sees his response in the mirror. 

REGINA (CONT’D)

Rome, just because you’re having 
success in commercials, doesn’t mean 
you’re not gonna make your movie. 

ROME

(flatly)

Yeah.

a million little things - "pilot"                1/9/19                   19.

As Regina washes her face, Rome pulls up that clip from the 
guys’ last Bruins game. He fast forwards to the end, where we 
hear Jon say to Eddie:

Life is too short. Just be happy.

JON (ON THE VIDEO)

Regina looks up, thinking that was Rome talking.

What?

REGINA

ROME

(covering, feigning upbeat)

I said let’s book it!

INT. JON & DELILAH’S HOUSE - SAME

We PAN the front room. A tablecloth covers the dining room table, 
serving platters have been put out - all ready for tomorrow’s 
reception. As we continue to PAN, in the foyer, Sophie’s guitar 
and amp sit, packed and ready. Despite what this family is going 
through, Delilah, as always, is on top of it all. 

We hear something. As the camera PANS, we find Delilah 
sitting on the foot of the stairs, sobbing. These two bottom 
steps are the only place in her life she could take a moment 
for herself. A beat, then from upstairs, we hear:

Mom, I can’t find my dress socks.

DANIEL (O.S.)

Coming, sweetie.

DELILAH

She immediately snaps back into warrior mode and heads upstairs.

INT. CHURCH REC HALL - SAME (N2)

The support group has ended. A cleaning woman vacuums as 
another stacks chairs. Over the vacuum, we hear the faint sound 
of a WOMAN MOANING with pleasure coming from the MEN'S ROOM. 

INT. MEN'S BATHROOM - SAME (N2)

Gary and Maggie go at it. Turns out, the men’s bathroom at a 
breast cancer support group is Gary’s version of Fonzie’s 
office. His pants are halfway down, her skirt is hiked up. 
With her sitting on the sink, she’s exactly at his waist 
level. Something he probably determined before tonight. 

As they continue, he unbuttons her blouse. She’s a bit 
hesitant. He stops. They look at each other. He gets it. She 
reaches back and unhooks her bra. 

a million little things - "pilot"                1/9/19                   20.

Obviously, my boobs are fake.

MAGGIE

Obviously, I'm okay with that.

GARY

Feeling at ease, Maggie kisses Gary passionately. She reaches 
for him, lifting up his shirt. Gently, he stops her and pulls 
his shirt back down. It’s Gary who is not ready to be that 
vulnerable. She kisses him even more intensely.

ROME & REGINA'S BEDROOM - SAME (N2)

Regina has joined Rome in bed. They snuggle up together as 
they watch a VIDEO Rome has edited.

CLIP 1: Halloween 2012. All eight of them, Katherine 
included, impressively dressed up as different Scrabble 
letters. Jon takes the lead, moving them into the correct 
order. It's clear he's the mastermind behind these costumes. 
They jumble until they form “I-R-E-G-N-A-N-T.” 

Okay, Katherine. Hit it.

JON

Katherine, who is the “I” turns sideways, causing her VERY 
PREGNANT BELLY to turn the “I” into a “P” spelling “Pregnant.” 
Katherine laughs, thrilled to be a part of this group. 

ANGLE ON: Rome and Regina in bed, watching.

Where did that woman go?

ROME

It's why we are never having kids. 

REGINA

Never.

ROME

Oh, wait, what about--

REGINA

ROME

(pointing to screen)
Saved the best for last. 

CLIP 2: Halloween 2017. Rome dressed as a slice of tomato, 
Regina is lettuce, Eddie is the top bun, Gary is the bottom. 
They all stand there, like they're taking five. Delilah, 
dressed as a slice of cheese, looks at her watch.

Sorry, guys.

DELILAH

a million little things - "pilot"                1/9/19                   21.

GARY

(teasing)

Yeah, we totally blame you.

Eddie folds a slice of pickle costume. Katherine’s.

EDDIE

(re: Katherine)

Mine’s not even coming.

ANGLE ON: Regina who looks at Rome.

I’ll edit that part out.

ROME

A second later, Jon, dressed as the meat patty, enters. 

Sorry, had to take that. 

JON 

Did you close the deal?

REGINA

JON
(of course)

What am I, just a hunk of meat to you?

Medium-Well done! 

EDDIE

The rest of them playfully boo Eddie's pun. 

Here’s the best part.

ROME (O.S.)

Unlike a few years earlier, the friends effortlessly fall 
into place, forming a cheeseburger. 

ANGLE ON: Rome and Regina watching nostalgically.

We were nothing without that meat.

ROME (CONT’D)

They both laugh at Rome’s joke, but then quickly realize how 
meaningful what he said is. 

REGINA

Do you think Delilah-- I mean, did she 
have any idea her husband was even 
thinking about doing this? 

Her words obviously strike a chord with Rome. He closes his 
laptop. He needs to tell his wife the truth. He turns to her. 

a million little things - "pilot"                1/9/19                   22.

Regina… The thing is, Gina. I…

ROME

She sees her husband is troubled by something and sits up.

What? 

REGINA

(more concerned)

What is it?

I-- I don’t think she had any idea.

ROME

She nods in agreement and snuggles back into her husband. 

Thank god, we’re not like that.

REGINA

We see Rome desperate to tell his wife the truth. But unable.

And we…

END OF ACT TWO

a million little things - "pilot"                1/9/19                   23.

ACT THREE 

INT. FIRST METHODIST CHURCH - THE NEXT MORNING (D3)

Eddie stands at the lectern in front of the crowd. The place 
is packed. He looks out and sees:

--Jon's assistant, Ashley, already in tears. 

--Regina and Rome, arms lovingly around each other. 

--Delilah, in between Sophie and Danny. She does her best to 
mat down Danny's cowlick. She looks up, sees Eddie and smiles, 
appreciative he's doing the eulogy. A tear falls from her eye. 

EDDIE

(as if just to Delilah)

The thing is, Jon would want us to be 
laughing. Seriously, if he were here 
he'd be yelling at me to open with a 
joke.

(as Jon)

“Buddy, make 'em laugh. They'll let 
their guard down and then boom, you 
own ‘em.”

Delilah smiles, Eddie’s right. Eddie looks around for a beat.

EDDIE (CONT’D)

I keep waiting ‘cause it feels weird 
starting without him here. Part of me 
keeps expecting that at any moment 
Jon’s going to hang up that god-awful 
Blackberry he refused to get rid of, 
and come barreling through those doors… 

(gesturing to the doors)

…telling us about some huge deal he 
just closed. 

As if on cue, the BIG CHURCH DOORS OPEN. Freaked out, everyone 
turns to see… Gary. He's brought a date. Maggie. Everyone who 
knows him laughs. He does his best to casually find a seat. 
Maggie follows. The priest shoots him a judge-y look. 

EDDIE (CONT’D)

(to the heavens)

There's your laugh, buddy. That's 
perfect. 

(feeling more comfortable)

Jon always said, “everything happens 
for a reason.” He refused to believe in 
coincidence. Even how we met. People 
always assume Jon, Gary, Rome and I 
went to college together. 

(MORE)

a million little things - "pilot"                1/9/19                   24.

EDDIE (CONT’D)

And Jon was always quick to say, “You 
think these douchebags could get into 
Harvard?” 

Laughs from the crowd, especially our gang. 

EDDIE (CONT’D)

The real way we met was so random. We 
were all on an elevator… that got 
stuck. There are two kinds of people on 
an elevator, people who don't talk to 
strangers. And Jon. He started talking. 
And talking. He got really deep at some 
points. But then he found out we were 
all Bruins fans. Even Rome.

Rome smiles, raising a hand to the crowd, as if to say, 
“That’s right. I'm the Black guy who is a hockey fan.” 

EDDIE (CONT’D)

By the time the Boston Fire Department 
pried open those doors, Jon had 
convinced us to go in on season tickets. 
Forty-one home games a year. Well, that 
was ten years ago. It should be noted 
that Jon refused to collect so much as a 
penny from any of us for the tickets. 

The other three guys smile and nod. That’s true.

EDDIE (CONT’D)

It should also be noted that Jon kept a 
running tally of exactly what we “owed” 
him, reminding us any chance he got. 

The other three guys laugh and nod. That’s totally true.

EDDIE (CONT’D)

Over these last ten years, we've been 
through a lot together: One Stanley Cup… 

The true Boston fans in the crowd clap.

EDDIE (CONT’D)

That’s right. Roughly 1,100 pretzels. 
At least 3,800 beers. One fight with a 
Maple Leaf defenseman. Relax it was 
mostly through the glass. And in 
hindsight, throwing something into the 
penalty box was both childish and a 
waste of twelve dollar nachos.

The crowd enjoys a much-needed laugh.  

a million little things - "pilot"                1/9/19                   25.

EDDIE (CONT’D)

In that decade, our friendship has 
moved outside The Garden. A couple of 
us had kids.

He gestures to Daniel. He looks out at Katherine, who smiles. 

A couple of us got married. 

EDDIE (CONT’D)

He looks to Rome and Regina, who hug a little harder. 

And one of us got sober.

EDDIE (CONT’D)

He raises his hand, owning it, the way Rome did a moment ago. 

EDDIE (CONT’D)

Thanks in part to the Maple Leaf nacho 
incident. Jon was the one who pulled me 
aside right after Caleb was born and 
said I needed to stop drinking. Maybe 
Jon was right, maybe everything does 
happen for a reason. I haven't had a 
drink in almost seven years because that 
random guy I spent two and a half hours 
on an elevator with was there for me. 

(to casket, welling up)

And it absolutely kills me that I 
wasn't there for you, buddy. You say 
everything happens for a reason… but I 
can't find a reason for this.

Eddie breaks down. The priest awkwardly comforts him. 

EDDIE (CONT’D)

(to priest, sotto)

Sorry about saying douchebag.

Katherine looks around, uncomfortable with how much he has 
shared. There's not a dry eye in the house. Except Gary. Who 
stoically hands Maggie a tissue. The priest signals to 
someone and an ELECTRIC GUITAR and an AMP are wheeled out. 

And now Jon's daughter, Sophie--

PRIEST

Oh, dear God. 

GARY

PRIEST

--would like to play one of her dad's 
favorite songs.

a million little things - "pilot"                1/9/19                   26.

Eddie gathers himself and crosses to Sophie, expertly tuning 
her guitar and setting her up. Gary whispers in Maggie’s ear:

GARY

If she plays anything by Bruno Mars, 
I’m burning this place down.

Maggie laughs. The priest looks over to Gary. Sophie straps 
on her guitar, taking the stage like she's at The Palladium. 
She starts to play Tracy Chapman's “Change.” 

SOPHIE

IF YOU KNEW THAT YOU WOULD DIE TODAY/ 
IF YOU SAW THE FACE OF GOD AND LOVE, 
WOULD YOU CHANGE? WOULD YOU CHANGE?

She's impressive. Maggie wipes a tear and whispers to Gary.

MAGGIE

How are you not crying? I didn't even 
know him and I'm crying.

I was just thinking the same thing.

GARY

She laughs again. The priest shoots Gary another look. Again, 
Gary whispers in Maggie’s ear:

GARY (CONT’D)

Like it's my fault he took a vow of 
celibacy.

Which just makes Maggie laugh once more.

EXT. STREET - LATER (D3)

An AERIAL SHOT of the FUNERAL PROCESSION leaving the 
cemetery, a series of QUICK POPS…

THE LIMO - SAME (D3)

Delilah with her kids. Sophie's guitar case is with them. 
Delilah smiles at her daughter, proud. We PAN LEFT to…

EDDIE'S MINIVAN - SAME (D3)

Katherine drives, Eddie sits shotgun. He makes sure her eyes 
are on the road and quickly sends a text. Given his secrecy, 
no doubt it’s to the woman he’s having an affair with. 

He loved you guys.

KATHERINE

Startled, Eddie looks up, quickly pockets his phone. He nods. 
She starts to laugh. He looks over. 

a million little things - "pilot"                1/9/19                   27.

That night my water broke.

KATHERINE (CONT’D)

EDDIE

(laughing too)

He had that car four days.

This loss is so huge, it even brings these two together. 

What a waste.

KATHERINE

Again, Eddie nods in agreement, until:

KATHERINE (CONT’D)

I mean, how much were all those 
flowers? They're just going to die. 
Why don't people buy plants-- 

EDDIE

(dam breaking)

Not today!

She looks over, shocked by his rare tone.

Please.

EDDIE (CONT’D)

He holds his ground, not breaking eye contact. She turns and 
looks back at the road. We PAN left, to…

ROME'S TESLA - SAME (D3)

Rome and Regina ride in silence for a beat. 

What are you thinking about?

REGINA

Everything. 

ROME

She reaches out and squeezes his earlobe-- a sweet moment. 

REGINA

What do you think Eddie and Katherine 
are talking about? 

ROME

(putting on a brave face)

First of all, I don't think he's 
talking. 

They share a laugh. 

a million little things - "pilot"                1/9/19                   28.

ROME (CONT’D)

The real question is what do you think Gary 
and Girlfriend #147 are talking about?

Love. Babies. If Adele is gonna tour again. 

REGINA

As they laugh, we PAN LEFT to find…

GARY'S 2006 AUDI TT - SAME (D3)

The car is a mess - dirty laundry and old take-out containers 
have been thrown in the back seat. It's a college dorm room 
on wheels. As Gary drives, Maggie opens the glove compartment 
and starts riffling through. He looks over, intrigued. 

So you're just doing that?

GARY

MAGGIE

Well you're not talking. 
(looking at CD case)

And I'm just trying to figure out who 
you really are. Because “guy with 
breast cancer” seems to be the least 
surprising thing about you. 

She pulls out a CHARLESTON CHEW that has been in that glove 
compartment for more than a few hot days. 

Bullseye. These are my favorite.

MAGGIE (CONT’D)

She rips into it and takes a huge bite.

GARY

I wouldn’t eat that. I don’t even know 
where it came from.

She pulls out a single tampon and holds it up. 

MAGGIE

(through a mouthful of candy)

How ‘bout this? Any idea where this 
came from?

He shrugs. Water off a duck’s back. She can't help but laugh. 

INT. JON & DELILAH'S HOUSE - LATER (D3)

An impressive colonial home in Brookline, a wealthy suburb of 
Boston. The post-service luncheon. Regina has made all the food 
and the place looks great. Delilah hugs Ashley who cries.

a million little things - "pilot"                1/9/19                   29.

I’m so sorry. 

ASHLEY

DELILAH

Thanks, Ashley. You’ve been amazing 
through all of this.

These words weigh on Ashley. 

It just that I-- I’m so sorry. 

ASHLEY

Distraught, Ashley quickly moves on. 

Maggie gives Gary space to greet Delilah. Delilah looks over to 
Maggie and waves and then turns to Gary and playfully shakes her 
head, of course he brought a date. Gary shrugs.

Gary takes both of Delilah's hands in his and looks into her 
eyes, a surprisingly serious move for him. 

GARY

Just to be clear… I don't want to be 
here. 

She smiles at his joke, just what she needed. They hug.

DELILAH

I'll try not to get Starbucks on you 
this time. 

It was really, really hot.

GARY

He realizes others are waiting, so he starts to move on, 
leaning in to whisper one last thing in her ear. 

GARY (CONT’D)

For the record, you're stronger than 
all of us combined. 

Moments like that are why we excuse every other single thing 
Gary does. As he walks away, he passes Regina. 

GARY (CONT’D)

Where's Rome? Did you get stood up? 
Oh, that stings.

He forgot something in the car. 

(then, re: Delilah)

REGINA

And don't hit on her. She's been 
through enough already. 

a million little things - "pilot"                1/9/19                   30.

GARY

You are so jealous. 

(kidding)

But seriously, you think I got a shot 
there? 

Totally inappropriate. The way only great friends can be. 

INT. ROME’S TESLA/EXT. STREET - SAME (D3)

Rome sits in the driver's seat, staring blankly ahead, watching 
guests enter the house. This could have been his funeral. 

Eddie taps on the window. 

Hey, Ro, you coming?

EDDIE

ROME

(on a dime, feigning upbeat)

Totally.

Rome quickly snaps to, grabs his sunglasses and gets out. 

I just forgot these.

ROME (CONT’D)

Smart. Their living room gets very sunny.

EDDIE

He walks with Eddie and Katherine, who are oblivious to what 
we just witnessed. 

KATHERINE

Heard about the new campaign. 
Congrats. That’s amazing.

Rome does his best to mask his lack of excitement.

Yeah. Thanks. How’s your work?

ROME

KATHERINE

Crazy. As usual. I'm just rushing in to 
give D a quick hug. I didn't realize 
this would be an all-day thing.

Rome looks at Eddie and smiles at her choice of words. Eddie 
shakes his head. I know. 

INT. JON & DELILAH'S HOUSE - LATER (D3)

As Katherine talks to Delilah, Rome and Eddie cross with food 
over to Regina and Gary. Behind them at the buffet table, 
Maggie fixes herself a plate.

a million little things - "pilot"                1/9/19                   31.

ROME

Just confirming you brought a date to 
our friend's funeral.

GARY

It was the morning, I wanted to buy 
her breakfast, we ran out of time.

So I made her breakfast?

REGINA

They all casually rotate to get a better look at Maggie.

How’d you meet this one?

EDDIE

ROME

Ten bucks says his breast cancer 
support group. 

(to Gary)

And if I’m right, you’re gross. 

Gary helps himself to some capers off of Eddie's plate. 

Bingo.

GARY

Eddie looks at Maggie again. 

I thought Rebecca had red hair.

EDDIE

GARY

Rebecca does have red hair.

(licking his fingers clean)

That's Maggie.

REGINA

So what, you're just working your way 
around the circle?

Maggie joins them. 

GARY

Everyone this is Maggie. Maggie this 
is Rome, Regina and-- 

Eddie. Beautiful eulogy.

MAGGIE

GARY
(re: Maggie)

Made this one cry. 

a million little things - "pilot"                1/9/19                   32.

Are we sure that’s why she was crying?

REGINA

The rest of them laugh. Rome turns to Maggie.

ROME

Just so you're not left out, a long 
time ago, these two went on a date--

--One. Horrendous. Date. 

REGINA

MAGGIE

You say it was bad, but did it end 
with him taking you to a funeral?

Beat. Did she really just say that. Then:

REGINA

(to Gary)

I love her so much! 

INT. JON & DELILAH'S HOUSE - LATER (D3)

Regina and Maggie sit chatting. Eddie, Gary and Rome are at 
the buffet. They watch Delilah work her way around the room. 

ROME

I’m gonna go say hi. When I called 
before, she had so much family over.

Rome crosses to Delilah. As Gary and Maggie wave to each 
other from across the room, Gary turns to Eddie. 

What do you think? Not bad, right?

GARY

EDDIE

It's like you date different women 
from the same police lineup. 

ANGLE ON: Rome and Delilah. 

ROME

And obviously, if you need anything. 
From any of us. Except Katherine.

DELILAH
(smiles, then)

She does the best she can.

Does she?

ROME

A much-needed laugh for both of them. Beat. 

a million little things - "pilot"                1/9/19                   33.

You okay?

DELILAH

ROME

I'm going to say yes only because I 
can't have you taking care of me at 
your husband's funeral.

That's fair.

DELILAH

So I'll call you--

ROME

-first thing tomorrow morning. 

DELILAH

They laugh again.

INT. JON & DELILAH'S HOUSE - A LITTLE WHILE LATER (D3)

Regina, Maggie, Gary, Eddie and Rome sit on the couch 
talking. The conversation has gotten more serious.

I just-- Why didn't he get help?

EDDIE

ROME

Maybe it’s something he couldn’t 
explain, because he doesn’t understand 
it himself.

(correcting)

Didn’t understand it.

REGINA

Yeah. To a lot of people, it's still 
taboo. Especially in the Black community.

Rome fidgets and forces a smile. The friends sit there, none 
of them knowing what the answer is. 

Maybe he just lost sight of the horizon.

MAGGIE

They turn to Maggie.

MAGGIE (CONT’D)

I was watching this documentary on JFK 
Jr. Remember when his plane went down?

EDDIE
July 16th. 1999. 

(off their look)

It's my birthday.

a million little things - "pilot"                1/9/19                   34.

GARY

Your birthday is the 12th. And you are 
the only grown man ever to exist who 
celebrates his birthday for a whole week.

REGINA

(to Maggie)

…Please continue.

MAGGIE

Kennedy was with his wife and her 
sister. They were going to see family. 
His life seemed perfect.  

Because it was.

REGINA

MAGGIE

Kennedy was a novice pilot. And he was 
flying at night. And then the clouds 
came in. His instruments were telling 
him which way was up, but he didn't 
trust them. The truth was right in 
front of him and he couldn’t see it. 
He lost sight of the horizon and he 
nose-dived. And by the time he 
realized what was happening, it was 
too late. He couldn't pull up.

What does that have to do with--

GARY

That's depression. 

MAGGIE

We see this hit them all. Rome gives the subtlest of nods. Yes.

MAGGIE (CONT’D)

Now maybe he wasn’t depressed. Maybe 
something else was going on. People 
keep secrets from their closest friends 
and family. And sometimes you don’t 
even know they have these secrets until 
an event like this happens.

They take this in for a beat, then:

GARY

You'll have to excuse Maggie. During 
her free time, she fancies herself an 
armchair psychologist.

a million little things - "pilot"                1/9/19                   35.

MAGGIE

True. But during the day I'm a 
clinical therapist at Beth Israel, 
specializing in depression.

Gary does a half-laugh, thinking she’s kidding, but then 
catches himself. 

REGINA

Tell me you knew the occupation of 
your funeral plus-1. 

Gary shrugs. They all laugh.  

EXT. JON & DELILAH'S HOUSE - FRONT STEPS - LATER (D3)

The rest of the guests have left. Arm in arm with Regina, 
Delilah walks the gang out.

EDDIE

Let us know if there’s anything you 
need.

Thanks, guys. 

DELILAH

We’re here for you, D.

REGINA

GARY

(teasing)

She says as we’re leaving. 

Seizing the chance to catch her alone, Rome approaches Maggie. 

Hey, can I get your card?

ROME

Ah… sure. 

MAGGIE

ROME

That stuff you were saying about 
losing sight of the horizon…

As she pulls a card from her purse, Gary catches the handoff. 

GARY

Whoa, dude! Just because I dated your 
wife. 

(committing to the bit)
You know what? Have at it. 

Gary laughs. The rest of the group joins them. Rome is caught. 

a million little things - "pilot"                1/9/19                   36.

ROME

(covering)

That movie I want to make has a 
therapist in it and I was going to ask 
Maggie some questions. 

And then hit on me, right?

MAGGIE

Totally.

ROME

DELILAH

(re: Maggie)

Have we addressed how much we love 
this woman? 

Indeed. / They have. / I want her card.

EDDIE / GARY / REGINA

Just then, the ALARM on Rome's phone goes off. Then Gary's. 
Then Eddie's. They each quickly pull them out.

DELILAH

(realizing)

There's a Bruins game tonight, isn't 
there? 

GARY

(for Maggie’s benefit)

Jon hated waiting for us.

Made us set an alarm on our phones.

ROME

EDDIE

He said he paid for the tickets, the 
least we could do is show up on time.

They silence their alarms for what they all realize is the 
last time. A beat, then:

You guys should go. 

DELILAH

Eddie and Rome look at each other-- Should we? 

We can't go.

GARY

REGINA

Well, check out who decided to 
suddenly act like a human.

a million little things - "pilot"                1/9/19                   37.

GARY

(taking a bow)

Tada.

(then)

Also, the tickets are in Jon's office. 

Regina elbows Gary.

DELILAH

Go get them. Go to the game. You know 
Jon wouldn’t want those tickets going 
to waste.

The guys look at each other and nod. That is what Jon would want.

DELILAH (CONT’D)

(to Regina and Maggie)

And you two. Stay and help me finish off 
the food. And by food, I mean, the wine.

I'm in! 

REGINA

Love it! 

MAGGIE

INT. JON'S OFFICES - ASHLEY'S OUTER OFFICE - LATER (N3)

Still in suits, the guys are with Ashley, who stands next to her 
desk. The office is empty, except for Ashley who, even after her 
boss’s death, diligently carries on. Eddie is taking the lead. 

EDDIE

…And so anyway, we just-- we wanted to 
be in his space for a little while. 
Get some closure. Let the reality of 
what happened sink--

You need the tickets.

ASHLEY

GARY

(not breaking stride)

Yep.

As he beelines to Jon’s office, Ashley smiles at Gary. He 
turns back to get one last look at her. As they enter…

INT. JON’S OFFICE - CONTINUOUS (N3)

…Rome whispers in Gary's ear. 

ROME

Shut it down. Jon specifically said 
don’t have sex with her.

And we’re sure he was talking to me?

GARY

a million little things - "pilot"                1/9/19                   38.

They both laugh until they look up and see something: 

POLICE TAPE blocks off the balcony. It's ominous. We see them 
take this in, frozen. It makes Jon’s death real in a way that 
the casket and the funeral didn’t. 

Ashley walks in. They look up at her, with a deeper 
appreciation of what she has been through. They now genuinely 
take in Jon’s space. They gather around his desk, which 
remains untouched. On it, they see: 

Jon's empty dry cleaning box, still there from before. The 
empty cufflink case, still open. Jon's shirt hanging on the 
back of his chair. They witness this life interrupted. 

ROME

(almost to himself)

He dressed up for it.

They stand there, stunned. Like everything in his life, Jon 
meticulously planned this. Eddie turns to Ashley who is 
clearly still very shaken up. 

Do you have any idea why he did this?

EDDIE

ASHLEY

(defensive)

What do you mean?

EDDIE

No, I’m sorry. I just thought-- You 
know, you were with him all day. 

I didn’t know him like you guys did. 

ASHLEY

Eddie and Rome nod. Makes sense. Gary looks at Ashley, 
clocking her response. 

Rome picks up the picture of Jon with Delilah and the kids, 
again experiencing up close the pain he almost caused. 

GARY
(re: photo)

He loved them. I mean, he could have 
been home more, but he loved them. 

As he sets down the photo, Gary sees Jon's Blackberry. He 
picks it up. He tries to unlock it, but you need a password. 
He holds the phone out to Ashley. She hesitates.

ASHLEY

(quietly)

He's still my boss.

a million little things - "pilot"                1/9/19                   39.

GARY

(turning his head, dead serious)

I won’t look. Put in the code.

He's not asking her, he's telling her. She nods and complies. 

GARY (CONT’D)

Well see, there are some things you 
know that we don't.

She glances over to Gary who breaks their gaze only so that he 
can go through the phone. Still protective of Jon, Ashley 
watches over Gary’s shoulder as he navigates to the call log. 

ASHLEY

He was on that business call for a 
long time. 

GARY

(reading)

Forty-six minutes, ten seconds. 

I’ll bet he closed the deal, though.

ROME

ASHLEY

(proud)

He did, actually.

GARY

(noticing something on phone)

But that wasn't the last call he made.

ASHLEY

Yeah, it was. When I came in to give 
him his mail, he was just ending the 
call. He had his victory face. 

He made a call right after that. 

GARY

 Surprised, they all look to Gary. 

To you.

GARY (CONT’D)

Gary turns to Eddie. And we… 

END OF ACT THREE

a million little things - "pilot"                1/9/19                   40.

ACT FOUR

INT. JON'S OFFICE - WHERE WE LEFT THEM (N3)

Gary, Eddie, Rome and Ashley stand there, stunned.

GARY

(to Eddie)

12:27. Jon made a call to your cell 
phone. 

Eddie looks at Jon’s phone. 

EDDIE

He-- He must have gone to voicemail.

(trying to remember)

Yeah, noon Mondays, I teach a guitar 
lesson to this kid Talbot during his 
lunch hour. I turn my phone off. It 
rang during a recital once. I yelled 
at the parents. Which was fantastic 
when it turned out to be my phone. 

(taking this in)
He tried to call me.

Did-- Did he leave a message?

GARY

EDDIE

The only voicemail I got was from you. 
Saying he’d…

We see Eddie racked with guilt. Could he have done something? 

GARY

You can't do what you're doing right 
now.

But maybe I could have--

EDDIE

Don't.

GARY

It’s clear Gary has also been beating himself up with all of  
the “what if’s.” 

GARY (CONT’D)

(to Ashley)

We need to get to the game. 

Anticipating like the good assistant she is, before he finishes 
his sentence, she's already halfway to Jon’s desk drawer. 

a million little things - "pilot"                1/9/19                   41.

I'll get the tickets.

ASHLEY

EXT. JON & DELILAH'S PATIO - SAME (N3)

The women sit in front of a fire pit, drinking wine and 
eating appetizers.

REGINA

…I just like to give him crap. The 
date wasn't that bad. Gary loved it. 
He got laid. 

Maggie and Delilah look up, surprised by this new information.

REGINA (CONT’D)

Her name was Veronica, I believe. Our 
waitress. Gary forgot his wallet. And 
he stayed behind to “settle up.”

They share a laugh. 

REGINA (CONT’D)

And that date led to me meeting Rome. 
And Gary needing a shot of penicillin. 

(laughs, then)

Seriously, Gary is an amazing friend. 
Underneath that hot mess is-- 

MAGGIE
--a lukewarm mess?

They laugh again. 

MAGGIE (CONT’D)

I never would have thought a guy like 
Gary would be the first man to truly 
understand what I'm going through.

A beat. 

Were you scared? 

DELILAH

Maggie doesn't look up. She just nods.

DELILAH (CONT’D)

I see that in Gary. He tries to hide 
it. Even though he's in remission, 
it's like he's afraid--

--it's gonna come back. 

MAGGIE

a million little things - "pilot"                1/9/19                   42.

Is it the same for you?

REGINA

Maggie hesitates, then:

As much as I can be similar to Gary.

MAGGIE

They laugh.

INT. CHEEVERS - LATER (N3)

A bar near the Garden (named for the greatest Bruins goalie 
ever). The guys sit at the bar. A bartender pours two tequila 
shots and guns some Sprite into a third glass for Eddie. Gary 
is uncharacteristically full of emotion.

ROME

(raising a glass)

To Jon.

EDDIE

(raising his soda)

And to the tradition he started all 
those years ago on that elevator.

GARY

I'm not drinking to that. 

(off their looks)

I spend forty hours a week valuing 
people’s lives for insurance 
companies. Our time together isn't 
worth shit.

Dude.

EDDIE

Whoa.

ROME

Gary grabs a bar napkin and starts jotting down numbers. 

GARY (CONT’D)

Do the math. The average hockey game 
lasts two hours and nineteen minutes, 
times forty-one home games a year. For 
ten years. 

Gary tosses down his napkin. On it is his calculation with 
“949” circled at the bottom. 

GARY (CONT’D)

I sat next to Jon for almost nine 
hundred and fifty hours and I didn't 
even know he was depressed. Did you?

Their silence says it all. They didn't. 

a million little things - "pilot"                1/9/19                   43.

The fact is we don't really talk.

GARY (CONT’D)

Yeah, we do.

EDDIE

GARY

No, Ed, we don't. The last time we 
really talked about something deep was 
on that elevator. We were more honest 
with each other before we became 
friends. Now, we just sit shoulder-to-
shoulder the way guys do-- hell, we're 
doing it right now, but we don't 
really know each other.

We see on Rome and Ed’s face - they’re both keeping secrets.

GARY (CONT’D)

You probably don't even know what 
color my eyes are. 

(lifting shot glass)

You know what, I'll drink. I'll drink 
to whatever we thought this was.

Gary downs his shot, throws a twenty on the bar and crosses 
out. Rome follows, calling after him.

I think I liked you more with cancer.

ROME

GARY

(calling back)

Me too!

As Eddie gets up, his phone rings. He looks at the Caller ID 
and checks to make sure the guys have left. He has a nervous 
energy that tells us it's the woman he's having an affair with. 

EDDIE

Hey. It’s so good to hear your voice. 
I left you a ton of messages. 

(beat)

Yeah, it's been a crazy couple of 
days. I need to see you. I'm gonna 
come by after the game. No, I'm gonna-- 

(seeing Rome circling back)

I gotta go. 

He ends the call abruptly. 

You coming?

ROME

a million little things - "pilot"                1/9/19                   44.

Yep.

EDDIE

As Eddie sets down his glass, Gary’s words still echo in his 
head. He exhales and crosses out, clearly feeling the weight 
of this secret he's keeping from his friends.

EXT. JON & DELILAH'S PATIO - LATER (N3)

As Delilah exits from the house, opening another bottle of 
wine, Maggie downs another leftover appetizer. 

MAGGIE

Regina, even cold these things are 
delicious.

DELILAH

Gina's the best. Thanks again for 
making all the food.

I didn't do it for you.

REGINA

Maggie looks up, surprised by the comment, but Delilah knows 
what she means. 

REGINA (CONT’D)

No one was more supportive of my 
cooking than he was.

Delilah smiles.

Do you have your own place?

MAGGIE

REGINA

I did. I opened a restaurant with this 
other chef-- It must have been seven 
years ago now. 

Before, we all met. 

DELILAH

REGINA

I put everything I had into that 
place. Worked seven days a week. 
Poured all of my life savings, 
borrowed a ton.

DELILAH

(to Maggie)

The reviews were amazing. Everyone 
loved the food. 

a million little things - "pilot"                1/9/19                   45.

REGINA

But the lease was crazy expensive. We 
rented way too big a place. We didn't 
know what we were doing. One of the 
first times I saw Jon, was when he 
helped me get out of the lease. I barely 
knew him. He was doing it more as a 
favor to Rome. Anyway, to thank him, I 
made dinner for everyone one night. 

MAGGIE

Wait, there was a clip of that in the 
video Rome showed at the church today. 

REGINA

(nods, then)

And because of Jon, I’m not giving up. 
I mean, I’m still a chef in somebody 
else’s restaurant. But I’m gonna open 
up my own place again some day. And 
this time, I’m gonna do it right.

Delilah has listened to the whole story and smiles. 

Grab your coats.

DELILAH

MAGGIE

I'm so glad you said that, it's 
freezing out here.

DELILAH

No. We're taking a road trip. I need 
to show you something.

REGINA

(through a laugh)

Now? What is it?

DELILAH

It’s the last thing Jon did before he 
died.

Regina and Maggie look at each other. Then immediately get up 
and follow Delilah.

And we…

END OF ACT FOUR

a million little things - "pilot"                1/9/19                   46.

ACT FIVE

INT. BOSTON GARDEN - SECURITY ENTRANCE - SAME (N3)

Tickets in hand, Gary and Rome stand in line to go through 
security. Eddie catches up.  

EDDIE

Look, Gary, I know you like to go 
dark, but I need this to not be as 
horrible as it is. Because I keep 
thinking that maybe I could have done 
something.

Gary lifts his arms to be wanded by a SECURITY GUARD.

GARY

Like what, Ed? Like if you had hugged 
him one more time, he'd still be alive? 

(passing through security)

Are your hugs that magical? Who the 
hell are you?

Eddie lifts his arms up to be wanded.

EDDIE

Apparently someone who's more in touch 
with his emotions than you are.

Everyone within earshot is now staring at them. Then: 

SECURITY GUARD

(to Rome)

Enjoy the game.

Thanks. Should be a good one.

ROME

INT. BOSTON GARDEN - ESCALATORS - MOMENTS LATER (N3)

The three ride up the escalator. It’s still tense. 

EDDIE

Maybe Jon dying is a wake-up call. 
It's like he always said, “Everything 
happens for a reason.” 

GARY

Are you kidding me?! So what, our 
friend dies, but if we live better 
lives, then he didn't die in vain?!

a million little things - "pilot"                1/9/19                   47.

Maybe. 

Yes.

(needing it to be true)

EDDIE

GARY

Well, I have news for you, Ed. We're 
not gonna live any differently. 

(turning to Rome)

You hate your fucking job, but you're 
not going to quit because “directing” 
those asinine pizza commercials pays 
too much.

(turning back to Eddie)

And you hate your fucking wife, but you 
can't leave her because your non-existent 
job doesn't pay anything at all. People 
always say they're going to live 
differently. And we will. For exactly two 
weeks. And then we'll be back to doing 
the same shit we always do.

Gary steps off the escalator, leaving them to lick their wounds.

EDDIE

(blurting out)

I’m in love with someone!

Even Ed is surprised by this admission. Gary and Rome turn around.

EDDIE (CONT’D)

And I didn't tell you. But if Jon's 
death has taught us anything, it's 
that we need to stop with the secrets 
and start being honest with ourselves. 
And each other.

He stands there in silence for a beat. 

Who is she?

ROME

EDDIE

She’s the mom of one of my students. 
We didn't mean for it to happen. But-- 
I love her. She believes in me. And 
I'm gonna leave Katherine. I just need 
to make sure Caleb’s okay. 

INT. DELILAH'S SUV - SAME (N3)

Delilah drives, Regina sits shotgun, Maggie leans in from the 
back seat. Delilah, laser-focused on a mission, speeds up to 
make the light. Cars that have the green light start to go.

a million little things - "pilot"                1/9/19                   48.

Careful, careful, careful, careful!

REGINA

DELILAH
It was yellow. Ish.

Maggie looks to Regina, is she okay? Regina nods. 

Sweetie, where are we going?

REGINA

DELILAH

Ashley told me that the last thing Jon 
did was close a huge real estate deal.

REGINA
(with a smile)

Of course.

I want you to see it.

DELILAH

Delilah’s tires screech as she takes a quick right turn.

INT. BOSTON GARDEN - TOP OF SECTION 1 - SAME (N3)

Now in the arena, Gary, followed by Eddie and Rome, walks 
down the steps toward their seats. 

GARY

Look, I'm glad you're getting out of a 
marriage that was more toxic than 
anything I've ever had in my body. And 
if you want to credit ending something 
that should have ended two years ago 
to our friend jumping off a concrete 
diving board then--

EDDIE

It's not just that. I haven't had a 
drink in seven years because that same 
friend stepped onto that elevat-

GARY

Enough with the stupid elevator crap. 
News flash, Eddie, if I hadn't become 
friends with the three of you, you know 
what I would have done? Become friends 
with three other schmucks. Look around, 
there are a lot of Bruins fans here.

A drunk FAN passing by overhears this. 

Dude! This is our year!

FAN

a million little things - "pilot"                1/9/19                   49.

The fan forces a high-five on Gary and stumbles off. 

GARY

Okay, so maybe I wouldn't be friends 
with just anyone.

Gary continues walking to their seats. Eddie and Rome follow.

EDDIE

How does the guy who beat cancer not 
see that maybe there's a reason things 
happen?

Eddie has touched the third rail.

GARY

First of all, God didn't cure my 
cancer, science did. And second, it's 
not that I don't have cancer. It's that 
I don't have cancer right now. That all- 
clear screening I got this week, just 
gives me permission to hold my breath 
for another three months. So it turns 
out, I might still get ball cancer!

Finally at their row, Rome and Eddie take their seats. But not 
Gary. He's frozen looking at something. We see what it is: 

THE AISLE SEAT. The one we saw in the flashback. Only now, 
Jon isn't in it. It's empty. 

GARY (CONT’D)

(almost to himself)

Damn it, Jon. You had everything.

Starting to come apart, Gary turns to Eddie. 

GARY (CONT’D)

“Everything happens for a reason”?! 
Really, Ed?! Tell me one good thing to 
come from this. One thing!  

An intense moment as Gary and Eddie stare each other down. 
Eddie has no answer. 

But then… Rome, looking straight ahead, speaks: 

ROME

When you called to tell me about Jon… 
I was about to kill myself… 
Technically, I had already started… 
If you hadn't called to tell me about 
Jon, I'd be dead now. 

Rome starts to cry, relieved to have finally told his friends. 

a million little things - "pilot"                1/9/19                   50.

Again, Eddie and Gary look at each other. Now, it's not a stare 
down. It's “What the fuck?” “What do we say?” “What do we do?” 

With nothing to say, Gary does the only thing he can do. He 
puts his arm around Rome and gives his friend a hug. Rome 
cries harder. So Gary just squeezes harder. 

ROME (CONT’D)

I know it’s ridiculous, because I have a 
great life and I’m married to the most 
amazing person ever. But sometimes-- I 
feel so hopeless-- It’s like I can’t 
breathe. Only I am breathing. And I 
think, maybe if I stopped, it wouldn’t 
hurt so much.

As Rome cries, Gary turns to Eddie. He offers a look: “I'm 
sorry.” Eddie is right there with his look: “You simply don't 
have to say anything.” Gary gives Rome another squeeze. 

Still looking straight ahead, Rome says: 

ROME (CONT’D)

For the record, Gary… your eyes are 
blue. And they're magnificent. 

As the guys share a laugh, we see that even though he's gone, 
their friend has given them the kick in the pants they needed. 

EXT. DOWNTOWN STREET - SAME (N3)

The women get out of Delilah's SUV. She walks them across the 
street to a beautiful old building with historic Boston charm. 

REGINA

Wait, this is it? Jon's last deal was 
for the old Kodak building?

Delilah smiles and nods as they approach. Regina's excitement 
has them stepping up their pace. 

REGINA (CONT’D)
This place is incredible. 

(to Maggie)

And on part of the bottom floor, there's 
this great commercial kitchen space. 

DELILAH

Yes, there is. The perfect size.

(turning to Regina)

That's why Jon fought so hard to get it.

Regina looks to Delilah. 

a million little things - "pilot"                1/9/19                   51.

Gina’s is opening spring of 2019.

DELILAH (CONT’D)

We see this land on Regina. She looks at Delilah. Really?! 
Delilah nods. 

This was his last deal? For me? Why? 

REGINA

DELILAH

He'd been working on it for months. He 
didn't even mention it to Rome. He 
wanted to surprise you.

The two friends start to cry. This was obviously always 
supposed to be an emotional moment. But now it carries so 
much more weight. Even Maggie can't help but well up.

But I-- I can't afford this space.

REGINA

DELILAH
(laughs, then)

Trust me. With the lease Jon got you, 
you can.

As they laugh/cry, we…

INT. BOSTON GARDEN - MOS - LATER (N3)

Back with the guys. We hear no sound, just a COVER VERSION of 
Tracy Chapman's “Change.” A man is singing and it's 
beautiful. This whole scene is shot from behind the guys, 
giving them privacy. We just watch them together-- laughing, 
loving, trying to move on.  

This time it's Gary who extends his arm and gets a SELFIE of 
them, sitting shoulder-to-shoulder, different in so many ways 
from the photo they tried to take at last week's game. Apparently 
tonight has made Gary see the value of their time together. 

Gary snaps the photo. As he puts away his phone, careful to 
not be detected, Eddie reaches for his and texts…

EXT. UNDISCLOSED LOCATION - SAME (N3)

The song continues. CLOSE ON a cell phone as the text comes 
in. A woman's hands looks at Eddie's text:  “Delayed here. 
I'll explain later. I love you. E” 

As she lowers her phone, for the first time, we see her face 
and we discover what Gary, Rome, Regina, Maggie and Katherine 
don't know-- that THE WOMAN EDDIE HAS BEEN HAVING AN AFFAIR 
WITH IS DELILAH. 

a million little things - "pilot"                1/9/19                   52.

She exhales deeply and covers with that Jackie O resilience 
we have witnessed the whole episode, but now we realize there 
is so much more going on. It seems each of these friends is 
carrying secrets that need to be shared. 

As we CUT WIDE, we see where she is - inside the commercial 
kitchen space that will soon be Regina's new restaurant. It 
needs work, but it's the perfect size for success. 

To Gina’s.

MAGGIE

Maggie has poured wine into three glasses. 

REGINA

(grabbing a glass)

How did--?

MAGGIE

(re: her large purse)

I brought the wine. And the glasses.

REGINA

(to Delilah)

Love her.

Delilah, puts her phone away, smiles and grabs a glass. The 
three friends clink glasses and toast Regina’s new beginning.

INT. ROME & REGINA’S HOUSE - LATE THAT NIGHT

Rome quietly enters. He sees Regina’s purse. She’s home. But 
he looks upstairs and sees the bedroom light is off.

He quietly crosses over to the kitchen bar and sits down at 
his computer. The pile of video tapes are still out from when 
he compiled the video for Jon’s service. He looks for a tape. 
He can’t find it. It must be here. It is. He puts it in the 
camera and hits play…

VIDEO CLIP: A black screen. The lens cap comes off, catching 
a tight shot of Jon, in a suit, sitting on the floor leaning 
against the wall in an undisclosed location.

Say that last part again.

ROME (O.S.)

JON

I was saying that as bad as this 
seems, I truly believe everything 
happens for a reason. The challenge in 
life is to find that reason…

We see Rome look at his computer, taking this in. He’s clearly 
heard these words before, but now they have new meaning.

a million little things - "pilot"                1/9/19                   53.

INT. 24-HOUR WALGREENS - SAME (N3)

The place is empty except for an older custodian mopping the 
floor. Gary enters and passes by looking for something. He 
spots it. He pulls an 8x10 frame from the shelf. Then two more. 

EXT. JON & DELILAH'S HOUSE - SAME (N3)

TIGHT on the front door. The porch light comes on. Delilah, 
in a bathrobe, opens the door and is surprised to see Eddie 
on her front steps. 

Hey…

EDDIE

She looks over her shoulder to make sure they're alone.

DELILAH

You can't be here. We can't do this. 
Not now.

(off his look)

What if he knew about us? What if 
that's why he did it?

Their biggest fear has finally been said out loud. 

There’s no way he--

EDDIE

Maybe that’s why he tried to call you.

DELILAH

As she says this, we realize Eddie knew Jon had called.

FLASHBACK TO:

EXT. JON'S OFFICE BALCONY - FLASHBACK - (FB-D1)

NO SOUND. Except the sound of the guitar from the song. 

Jon stands on the balcony, ending his business call. He 
scrolls though the favorites on his phone. He presses: Eddie. 
Very calmly, he puts the phone to his ear.

INT. HOTEL ROOM - SAME (FB-D1)

An elegant hotel room. Eddie and Delilah lie in bed, post 
coital. Eddie’s phone rings. He looks at it. It’s Jon. 

You should answer it. Just so--

DELILAH

EDDIE

It’s okay. I’ll call him from the car 
in five minutes.

a million little things - "pilot"                1/9/19                   54.

EXT. JON & DELILAH'S HOUSE - WHERE WE LEFT THEM (N3)

Back with Eddie and Delilah.

He didn’t know.

EDDIE

DELILAH

Maybe. But I know. I know what we were 
doing.

Just then, from inside the house:

Mom?

Please.

SOPHIE (O.S.)

EDDIE / DELILAH

Eddie looks at her. He's never needed anyone so much. 

EDDIE

Tell me you don't love me and I'll 
leave right now.

She pauses just enough for him to know she does. 

If you love me, you'll leave right now.  

DELILAH

With that, she closes the door, leaving him standing there. 

INT. UNDISCLOSED LOCATION - SEVERAL YEARS AGO - ROME’S FOOTAGE

The clip of Jon continues:

JON

Look, sometimes what happens is 
shitty. And you think, what good can 
possibly come from this?

INT. 24-HOUR WALGREENS - NIGHT (N3) 

With three frames in hand, Gary passes the guy mopping and 
approaches the photo counter where a SALESWOMAN, late 30s, 
blue vest, puts photos in envelopes. Gary smiles at her. She 
smiles back.

INT. MAGGIE'S APARTMENT - NIGHT (N3)

Maggie comes in from a late night jog. Sweaty. Out of breath. 
Alive. She puts her keys down and checks her cell phone to see 
if she got an email from Gary. She has a missed call and a 
voicemail. She plays the message as she takes a drink of water. 

a million little things - "pilot"                1/9/19                   55.

VOICEMAIL

Maggie, it's Dr. Gordon. You missed your 
appointment today. If we're gonna beat 
this thing again, you have to stick to 
our chemo schedule. Call me first thing. 
I need to see you tomorrow.

We realize that, unlike Gary, Maggie’s cancer has come back. 
When she said people have secrets that their friends don’t 
know about, she was including herself. 

INT. EDDIE & KATHERINE'S HOUSE - NIGHT (N3)

Eddie walks down the dark hallway. Everyone is asleep. From behind 
him, we see him set KATHERINE'S BRIEFCASE AT THE DOOR, a 
thoughtful gesture. On the table, we see Eddie’s phone. On the 
display, it says: “1 NEW VOICEMAIL - JON.” He picks up the phone 
and puts it in his pocket. He can’t bring himself to listen to it.

As he turns around, we see he’s holding a brown bag. He pulls 
out an UNOPENED FIFTH OF VODKA. Shit. He crosses to the cabinet 
to grab a glass. But as he does:

Hi, Daddy.

CALEB (O.S.)

Eddie turns and sees his son standing there in his pajamas, 
smiling up at him. Eddie tucks the bottle behind his back.  

CALEB (CONT’D)
I just wanted to get this.

Caleb holds up the MINIATURE HOCKEY STICK Eddie bought him 
after last week's game. Everything does happen for a reason. 

INT. 24-HOUR WALGREEN'S MEN'S ROOM - NIGHT (N3)

Gary and the saleswoman burst through the door, making out. 
He backs her up against the sink. It’s on. As he goes to 
unhook her bra, he catches himself in the mirror. He stops. 

He backs off her and straightens her shirt. And vest. 

I’m sorry. I can’t.

GARY

She nods. She gets it. It’s okay.

INT. JON & DELILAH’S WALK-IN CLOSET - NIGHT (N3)

Delilah sits at her makeup mirror, taking off her earrings. 
As she opens her jewelry box, she sees something. It can’t 
be. She looks over her shoulder to confirm she’s alone and 
pulls out… EDDIE’S NECKLACE. We see it on her face. She’s not 
the one who put it there. But who did? She breaks down.

a million little things - "pilot"                1/9/19                   56.

INT. JON’S OFFICE - NIGHT (N3)

Ashley sits at Jon’s desk, illuminated only by the light of 
his computer, the blue envelope next to her. She types 
“RUTLEDGE” in the search bar. Twelve files come up. She 
highlights them all. And hits delete. 

INT. UNDISCLOSED LOCATION - SEVERAL YEARS AGO - ROME’S FOOTAGE

Back with Jon:

JON

And you will find it.

But, as bad as things may seem, there 
is good. 

(looking right to camera)

Jon offers his trademark smile. 

Rome zooms out, revealing Eddie and Gary sitting next to Jon. 
THEY’RE IN AN ELEVATOR. THIS IS THE DAY THEY MET. 

MAN (O.S.)

Everyone back away from the door! 
We’re coming through!

The camera shakes as Rome scrambles to his feet. As a 
firefighter enters, the camera turns one last time back to 
Jon, who smiles, satisfied. On Jon’s smile, we go to black.

INT. ROME & REGINA’S KITCHEN - CONTINUOUS

Rome stands there, taking this in with a peace we haven’t seen 
from him so far. He closes his laptop and heads upstairs.

INT. MAGGIE'S APARTMENT - NIGHT (N3)

Maggie hears a knock at her door. She cautiously opens it to 
find… Gary standing there. She looks at him. What is he doing 
here? From behind his back, he presents her with a case of 
CHARLESTON CHEWS decorated with a RED DRUGSTORE BOW. 

She smiles. He smiles back.

INT. ROME & REGINA'S BEDROOM - NIGHT (N3)

Rome quietly enters to find Regina lying with his back to 
him, asleep. He takes off his scarf and puts it in his jacket 
pocket. As he does, he feels something and pulls it out. It’s 
two sheets of yellow legal paper-- his SUICIDE NOTE. What the 
hell did he almost do?! 

He quickly stuffs it back in his pocket. Fully clothed, he 
gets into bed and spoons Regina, putting his arm around her. 
He exhales. And kisses the back of her neck.

a million little things - "pilot"                1/9/19                   57.

Her hand moves ever-so-slightly and grabs his. He squeezes. 

INT. EDDIE & KATHERINE'S GARAGE - NIGHT (N3)

The CAMERA PANS across the garage. As it passes the 
workbench, we see the bottle of vodka, unopened. It continues 
to pan, until we finally find Eddie sitting on an old couch, 
playing “Change” on his guitar. He's the one we've been 
hearing. And he's amazing. 

EDDIE

…IF YOU SAW THE FACE OF GOD AND LOVE, 
WOULD YOU CHANGE…

We see a different Eddie, determined to finally start living. 
Next to him, sits Caleb, nestled in the safety of his dad’s arm. 
No matter what happens, these two men are there for each other. 

…WOULD YOU CHANGE…

EDDIE / CALEB

Father and son look at each other and smile. 

EXT. ROME AND REGINA’S TOWNHOUSE - NIGHT (N3) 

Holding his phone, Rome opens the front door. He looks around. 
There’s nobody there. As he looks at his phone, we see a text he 
got from Gary: “Look outside.” He looks around again. Nothing. 

As he starts to close the door, he looks down and sees 
something. He bends down and picks it up. He smiles. 

It’s a FRAMED PICTURE with Gary’s trademark RED DRUGSTORE BOW. 

It’s the selfie Gary took earlier tonight - Rome, Eddie and 
Gary at the Bruins game, sitting shoulder-to-shoulder. Next 
to them is the empty seat. Rome finally got his picture. 

EDDIE (O.S.)

…IF YOU KNEW THAT YOU WOULD DIE TODAY. 
IF YOU SAW THE FACE OF GOD AND LOVE. 
WOULD YOU CHANGE? WOULD YOU CHANGE? 

Their faces say they're different now, forever changed by 
their friend. As we close in on the photo, we… 

END OF SHOW

