TV Calling - For educational purposes only

HAPPY ENDINGSbyDavid CaspeABC/SONY/FANFARE1.8.10TV Calling - For educational purposes only

INT. SPORTS BAR - DAYA HOT GUY (25, model looks), drinks/laments to his BUDDIES.HOT GUYShe’s the perfect girl.  I love her, guys.  And I never even got to tell her.  And now it’s too late.He DRAINS his pint.  Sad beat.  His BUDDY looks at his WATCH.BUDDYIt’s not too late yet.  You still have 20 minutes.  Tell her now.Hot Guy looks up, THINKING...the Buddies NOD...then --EXT. SPORTS BAR - MOMENTS LATERHot Guy BURSTS out -- JUMPS in his car -- and PEELS OUT!INT. IDYLLIC CHURCH, DRESSING ROOM - SAMEA perfect bride, ALEX (30, the type of girl guys write songs about), gets ready for her wedding.  Her bridesmaids: JANE (26, motherly) fusses with the GOWN; while PENNY (29, slutty dress, bitterly single) puts on too much make-up.JANEThis is so exciting.  You’re gonna love being married.  It’s the best.  Oh, and the house next to me and Brad just went up for sale, so...  (off Alex’s look)I know you’re not moving to the suburbs right away, but when we have kids, they could be best friends, maybe they’ll even get married!   ALEXWe’re sisters.  Our kids would be cousins.PENNYI can’t believe our whole group of friends is married now.  Except me and Max.  At least he’s got an excuse - he’s gay, it’s illegal - I’m just unlovable.JANEThat’s not true.  And what about that new guy you’re dating?  Todd?  I thought things were going great.TV Calling - For educational purposes only

PENNYNo, they are.  I actually invited him to my birthday next week so everyone can meet.  I know you all usually hate the guys I date, but Todd's different.  I...kinda think he’s the one.ALEXYou know, that term sorta loses it’s meaning when you use it ten times in a row.(off Penny’s glare/smile)I’m kidding.  We’re excited to meet him.  But can we do me?  Kinda makin’ a major life step over here.PENNYSorry.  But c’mon, you’re marrying the perfect guy.  Dave’s the best.  Your life’s completely set.Alex smiles...then her smile begins to FADE --INT./EXT. HOT GUY’S SPEEDING CAR - LATERHot Guy RACES through the streets of Chicago like the END OF A SHITTY ROMCOM!  He WHIPS around a corner and -- GRIDLOCK!  He’s TRAPPED in traffic!  He looks around FRANTICALLY -- then spots his ROLLERBLADES on the floor.  Beat.INT. IDYLLIC CHURCH - LATERNow Alex is on the altar with her nervous groom, DAVE (30, loves love/Springsteen/The Bulls, hates idiots), flanked by: PARENTS; Jane and her husband, BRAD (30, black, works hard/ plays soft); MAX (30, hot, fast talking - like a gay Vince Vaughn); and Penny.  DAVEAlex, for 20 years you’ve been  either my best friend, my  girlfriend, my fiancee, or all  three.  I don’t know what I’d do without you.  I literally would not wanna live.  But luckily, I never have to think about that again,  cause I get to spend the rest of my --   THE DOORS BURST OPEN!  THE CROWD GASPS AS HOT GUY ROLLERBLADES IN!  HOT GUYSTOP!  I object!  Alex, I love you.2.TV Calling - For educational purposes only

DAVEWait, what?  Who is this guy?HOT GUY(blading toward Alex)Don’t do this!  You say all the time that you’re not even sure you still love him, that he’s boring, that the sex is bad --DAVE(embarrassed)C’mon man, my grandma’s here.HOT GUYSorry, but - Alex, you deserve more.  I love you, come with me. Dave LAUGHS arrogantly (”No chance.”).  But when he looks at Alex, she’s DEEP IN THOUGHT.  A LONG PREGNANT SILENCE...ON THE GROOMSMEN: Brad leans in/whispers to Max.BRADYo, I feel like we’re supposed to kick this guy’s ass or something.MAXYou do it.  You’re a black guy, he’s probably already afraid of you.Finally, Alex turns to Dave.  ALEXI...I have reservations.DAVE(hoping against hope)To...a nice restaurant for later?ALEXNo.  About us.  I’m so sorry.She grabs Hot Guy’s hand -- a ROMCOM SCORE IGNITES as they run up the aisle and -- BURST out of the church!  WE FOLLOW THEM INTO THE SUNSET AS THE SCORE CRESCENDOES... IT’S THE PERFECT HAPPY ENDING TO A SHITTY ROMCOM...!  BUT...as they RUN/BLADE toward bliss, we SLOWLY PULL THE CAMERA BACK AWAY FROM THEM...and then BACK INTO THE CHURCH...3.TV Calling - For educational purposes only

INT. CHURCH - CONTINUOUSFIND Dave on the altar, DESTROYED; flanked by the STUNNED WEDDING PARTY.  This is the story of the OTHER SIDE OF THE HAPPY ENDING.  The place is SILENT.  A COUGH, A WHISPER...  Behind Dave, Max/Brad/Jane/Penny exchange LOOKS, prodding each other to say something.  Finally, they all talk SIMULTANEOUSLY (with Max trailing in at the end) --JANE/BRAD/PENNYShe’ll be right back./Sorry, man./ We’re all here for you.MAXThat guy probably has a small peen.Jane/Brad/Penny look at Max incredulously, then to Dave for a reaction...but Dave just stares ahead, DUMBFOUNDED.  Beat.DAVEWhen did my life turn into a Sandra Bullock movie?TITLE CARD: HAPPY ENDINGS4.TV Calling - For educational purposes only

ACT ONE:INT./EXT. “HAPPY ENDINGS” DINER - LATER THAT NIGHTBrad, Jane, Penny and Max (all in loosened/rumpled wedding clothes) sit around a table, SHOCKED, SILENT.  Long beat.BRADWow.  I mean...wow.  You just don’t see that everyday.  JANEWho was that guy?  Does anyone know who that was?They all shake their heads no.PENNYI don’t know what’s more shocking, that Alex ran out on her wedding, or that she did it with a guy who rollerblades.MAXEven I think rollerblades are gay and I had sex with a man last night.BRADHas anyone talked to either of them?  Both their phones are off.PENNYDave texted me that he’s fine, he just doesn’t wanna talk for awhile.  But he said he’s okay.SMASH CUT TO:INT./EXT. DAVE’S CAR - SAMEDave CRIES HYSTERICALLY as he drives!  As CARS pass him, the DRIVERS HONK/SMILE/WAVE at Dave enthusiastically!  A SHOT of the back of Dave’s car reveals a big SIGN: “HONK! WE JUST GOT MARRIED!”CUT BACK TO:INT. “HAPPY ENDINGS” DINER - AS WE LEFT THEMPENNYHas anyone heard from Alex?  JANEShe went on the honeymoon.(off their STUNNED LOOKS)It was pre-paid.   5.TV Calling - For educational purposes only

BRADWhat a bitch move.  (off Jane’s LOOK)Sorry babe, I love Alex, and I know she’s your sister, but still.  I mean...it’s already on Youtube.Brad shows her his iPhone: the CLIP is titled, “LOSER GETS LEFT AT THE ALTAR CAUSE HE SUCKS IN BED”.  HOT GUY (ON YOUTUBE)...boring, that the sex is bad...The WAITRESS approaches with DRINKS -- NOTICES the video.WAITRESSOh hey, my friend just sent me that.  Hilarious, right?They GLARE at her.  Beat.  She just puts down 5 shots and 5 beers, then retreats away.  BRAD MOVES JANE’S DRINKS AWAY.BRADYou’re not drinking, right hun?JANE(off Max/Penny’s looks)Oh yeah, I’m getting over a cold.  I’ll just have water.  MAX(raises his shot)Well, here’s to the last time we were ever all together.JANEC’mon, they could still work it out.They all look at her incredulously, then down their shots.MAXYou sound like my little brother.  He still thinks mom and her new husband aren’t that serious.  You really think Dave and Alex can ever even be in the same room again?  PENNYThis sucks.  (they all nod sadly)And...not to make it about me - but what about my birthday?  It’s supposed to be at their place.  6.TV Calling - For educational purposes only

MAXThere is no ‘their place’ anymore.Your party’s in a week, you’ll be lucky if either even shows.PENNYBut...it’s my 30th.  They’ve been at every one of my birthdays since like 5th grade.  And I need everyone to meet Todd cause...(scared for their reaction)I kinda wanna bring him on the Thanksgiving ski trip this year.   They all roll their eyes.BRADReally?  You’re gonna bring another new dude to Mammoth after what happened two years ago?   PENNYWe’re not positive he stole your identity, Brad.Everyone looks at her skeptically.  Max grabs Jane’s shot.MAXTwenty bucks there’s no trip this year anyway.  Trust me, this is just like when my folks split.(downs Jane’s shot)We’re gonna shuffle between them for awhile, they’ll get pissed we still love the other one, we’ll all start hating each other, then eventually we’ll gain 15 pounds, drop out of college, and turn gay.JANEThat’s...specific.(to Penny)Why don’t you have your party at our place?  It’ll be my first chance to host in the new house.PENNYThanks, but you guys live like three DUIs away.  Maybe I just won’t have a birthday this year.  JANEWhat?  No way.  You’re having a party.  I’ll find a good place.   And everyone’s gonna be there.  And there’s gonna be a ski trip too, guys.  This is the tenth year in a row.  7.(MORE)TV Calling - For educational purposes only

I already made t-shirts that say ‘Hang Ten’.  C’mon, everything’s gonna be totally fine.  Right?They’re all silent.  Jane looks at Brad PRODDINGLY -- BRADOh yeah, totally.  Fine.  In a couple months we’ll be like, ‘What ...runaway bride situation?’  (beat)Just chillax everyone, okay?  Let’s take this one step at a time.  Right now we should really just worry about Dave. MAXRight now we should really just worry about you saying ‘chillax’.  Give Dave a few days.  He’s a guy, I’m sure he’s fine.CUT TO:INT. DAVE AND ALEX’S APARTMENT - DAY?Springsteen’s “She’s the One” BLARES in the MESSY room: SHADES drawn; PHOTOS/BOTTLES/WRAPPING PAPER strewn everywhere - the place is PACKED with UNWRAPPED/OPENED WEDDING GIFTS.  FIND Dave (tux, tie undone, disheveled) on the couch, blanket over his lap.  He SINGS ALONG as he OPENS GIFTS and arranges a FANCY PLACE SETTING on the coffee table with some of them (plate, silverware, napkin, etc.).DAVE/SPRINGSTEENWhoa...she’s the one!  SHE’S THE --KNOCK! KNOCK!  Dave MUTES the music with the remote and gets very QUIET.  A key UNLOCKS the door -- he stands up HOPEFUL...  DAVEAlex?Penny/Jane/Max/Brad (always in a SUIT) enter gingerly.  Dave’s blanket DROPS -- reveal WHITE BRIEFS (he’s in half the tux).    DAVE (CONT’D)Oh...hey guys.  What’s up?They look around, AMAZED by the mess.  [ITALICS = BABY VOICE]  JANEHey, sweetie.  How...are you?8.JANE (cont'd)TV Calling - For educational purposes only

DAVEYou know, pretty good.  I came up with an awesome new drink.  Who wants to be the first customer to try my world famous beer float?He grabs a BLENDER out of a gift box, scoops ICE CREAM into it, pours BEER over it, then holds it out to them.  Beat. DAVE (CONT’D)Side bar: thanks for the blender, Penny.BRAD(re: beer float)No thanks, pal.  Neat idea though.  So...is that what you’ve been up to all week?DAVE(surprised)It’s been a week?PENNYDave, I hope you know you’re a catch.  I’d marry you in a second - I mean - a million girls would marry you in a second.  This was probably a really good thing.MAX(looks at Penny cross)Yeah, it’s totally a good thing that you got humiliated in front of everyone you know and Youtube.DAVEIt’s on Youtube?MAXDave, the truth is, your wedding really sucked.  But there is one positive: you’re single.  So - even though I like the whole Donald Duck look - why don’t you go throw on some pants - preferably not your tux pants - probably a whole new outfit - and let’s go get you laid.  DAVEI don’t wanna get laid.  I wanna get married.  To Alex.MAXI don’t think that’s really on the table anymore, champ.9.TV Calling - For educational purposes only

Dave DROPS back down on the couch, destroyed.  A TOASTER (gift) DINGS!  Dave pulls out a piece of TOAST, takes a sad bite.DAVEI don’t get it.  What did I do?  Did she tell you guys the sex was bad?  I might’ve gotten a little lazy recently, but bad is pretty strong.   Dave sips the beer float -- RECOILS DISGUSTED, then wipes his mouth with the LINEN NAPKIN from the place setting.JANEYou’re...probably gonna have to return this stuff, honey.Dave BLOWS his nose into the napkin.  BRADListen, you don’t have to get laid, but you really should get outta the house.  How bout some food?DAVEI just ate two pizzas and most of the world’s largest chocolate bride.They look left to see -- an FAO SCHWARTZ SIZED CHOCOLATE GROOM and the DISEMBOWELED BOTTOM HALF OF THE BRIDE.  Beat. MAXI got it!  Strip club.  Right now.DAVENo, I hate strippers.  I always make up really depressing back-stories for them in my head.  SMASH CUT TO:INT. STRIP CLUB - FLASHBACKDave’s SO UNCOMFORTABLE as he gets a lap dance from a STRIPPER.  As she GRINDS him, we hear her (imagined) INNER MONOLOGUE.STRIPPER (V.O.)I was born in the backseat of a Miata on the El Paso border.  We were poor, but I didn’t know it... til my dad traded me to his friend Ron for a pack of whippits --CUT BACK TO:10.TV Calling - For educational purposes only

INT. DAVE AND ALEX’S APARTMENT - AS WE LEFT THEMDave lies back down on the couch, defeated, and pulls a nice blanket (GIFT TAG visible) over himself.  DAVEI appreciate what you’re doing guys, but I think I’m gonna lay low for awhile.  I mean, just in case...well, she might call or something.Beat.  The friends don’t know what to do.BRAD(blurts out)She went on the honeymoon with the rollerblade guy. JANEBrad.(to Dave)It was...pre-paid.They all look to Dave, awaiting his reaction...SMASH CUT TO:INT. LOUD BAR - LATERDave DOWNS two shots quickly, GETTING DRUNK!DAVEWhat the hell, guys?!  I mean, seriously, what the HELL!?Brad/Penny/Jane look on, CONCERNED.  Max drinks with him.  DAVE (CONT’D)You know what, though?  Whatevs, I’m over it.  Max is right, I’m single - which is awesome - and like Penny said, I’m a catch.  I just wanna go back to normal right away, okay guys?  It’s all good.JANE(SUPER baby voice)Don’t bury your emotions, honey.DAVEYou gotta stop talking to me like I just got back from Iraq.  You’re making it worse.  I’m moving on!  He puts up his beer -- Max CHEERS-ES it hard!11.TV Calling - For educational purposes only

MAXThere he is!  Now pick a girl and give her two tickets to bangtown.PENNYYou shouldn’t just jump into bed with some slut, Dave.  You’re too good for that.DAVEI don’t know that I am, Pen.MAXHe’s not.  And getting laid’s the best medicine for him right now.  It’s like...penis-cillin.  Hey-o!PENNYNice one, Leno.DAVEIt’s not that easy though, Max. You’re a gay guy, you can get laid in the bathroom of a Barnes and Noble.  It’s a lot harder to convince a girl to have sex --Max GRABS the next HOT GIRL (very young/hot) that walks by.MAXWhoa darlin, slow up.  I wanna introduce you to the best French kisser in Chicago.  Legit.  He’s won a couple Tongue-y’s.  Which is like the Oscar for Frenching.    HOT GIRL(smiles flirty at Max)You’re funny.MAXI’m gay.  But Dave’s the straight  me.  And the Jewish me.  Which means he controls the liberal media.  So, French it up!Hot Girl looks at Dave.  Beat.  DAVE DRUNKENLY LEANS IN... --HOT GIRLUm, thanks, but...DAVEOh, I understand, nice to meet --12.TV Calling - For educational purposes only

BRAD(steps in to help)Have you seen the Youtube video where the guy gets humiliated at the altar?  Jane shoots Brad a look, upset he’s helping.HOT GIRLYeah, that’s hilarious.  I feel sooo bad for that guy.Max/Brad point at Dave.  Dave smiles, embarrassed.  Beat.SMASH CUT TO:DAVE AND HOT GIRL DIRTY-DANCE DRUNKENLY ON THE DANCE FLOOR!MEANWHILE ACROSS THE ROOM, PAN DOWN THE LINE of friends watching: Penny (frowns)...Jane (shakes her head)...Brad (suppresses a smile)...Max (dances in place).JANECan we let this happen?  I feel like he’s cheating on Alex.  Or... we’re cheating on Alex.MAXAlex is in Cabo doing body shots off another dude.JANEYou really shouldn’t have told him she went on the honeymoon, Brad.  It makes her look bad.  BRADAlex looks bad because she’s doing bad stuff.  That’s like saying John Mayer’s songs are making John Mayer look bad.PENNYI love her Janey, but even I can’t defend her on this one.JANE(looking out at the dance floor)He does look happy...THEIR POV: Hot Girl’s bent over, GRINDING her ass into Dave’s crotch as he gives the friends a GOOFY THUMBS UP!  He looks down at Hot Girl’s TRAMP STAMP: “STAY GROUNDED”.  He ROLLS HIS EYES at the idiocy, but then YELLS OVER THE LOUD MUSIC --13.TV Calling - For educational purposes only

DAVEI LOVE YOUR TATTOO!HOT GIRLIt really just reminds me to STAY GROUNDED!  DAVEThat’s the dumbest thing I’ve ever heard!HOT GIRLWHAT?DAVEI said...I LOVE STAYING GROUNDED!SMASH CUT TO:INT. DAVE AND ALEX’S APARTMENT - LATERDave and Hot Girl BURST in, MAKING OUT MADLY -- KNOCKING into gifts as they BOUNCE around the room UNDRESSING!HOT GIRLDo you have a condom?DAVEOh, wow.  Nice.  Um...I’m not sure.  I haven’t used one in like 10 years.(she STOPS, SO FREAKED)Oh, no, not like that.  I just - meant cause I’ve been in a committed relationship.  I don’t have AIDS.  Or...warts.(off her weird look)I’m sure I can find one.She tackles him O.S. onto the couch -- leaving the CAMERA ON A PHOTO OF DAVE AND ALEX LAMELY POSING ON THE SLOPES HAPPILY.DISSOLVE TO:BEDROOM - NEXT MORNINGHot Girl SNORES LOUDLY on Dave’s chest in his bed.  He STARES at the ceiling.  The doorbell RINGS.  He SLIDES out carefully and trudges to the FRONT DOOR, HUNGOVER.  He opens it to... ALEX (tan, Bo Derek BRAIDS).  He’s FLOORED.  Long beat.ALEXHi.DAVEHi?  That’s what you’re going with?END OF ACT ONE14.TV Calling - For educational purposes only

ACT TWO:INT. DAVE AND ALEX’S APARTMENT - AS WE LEFT THEMDave and Alex stare at each other in the doorway.ALEXDave, I - I’m so sorry.  I didn’t mean to do that...to you.DAVESo, is that guy like your boyfriend now?ALEXWho, Bo?  DAVEOf course his name’s Bo.  I bet he smells like Axe Body Spray.ALEXHe’s not my boyfriend.  We barely even know each other.  We flirted a little at work, I guess - had some smokes - but I don’t know why he thought I’d run away with him.DAVEUh...cause you did?ALEXNo, I didn’t.  I ran away with... myself.  The truth is, I was having second thoughts for awhile - things just weren’t the same between us.  But I didn’t have the guts to say anything.  Then when Bo ran in --DAVEYou mean, rollerbladed in.ALEXRight.  I thought it was a sign, or maybe it was just the out I needed.  In a weird way, him breaking up the wedding was a good thing.DAVEYeah, tell him thanks for me.  And ask him if he enjoyed my honeymoon.  (re: Alex’s hair)I can’t believe you got the white- trash tourist braids.  I feel like I don’t even know you anymore.15.TV Calling - For educational purposes only

ALEXBo didn’t go with me.  I went alone.  It was...pre-paid.  I never cheated on you.  I loved you.  I don’t know - Can’t we just go back to being friends for now?  You said if we tried to take it to the next level and it didn’t work, we could go back to being friends.DAVEThat was like 9 years ago!  And I was just trying to sleep with you.(shakes his head)You were the only girl I ever even liked.  I literally can’t even picture myself with another girl ever again for the rest of my life --BEHIND HIM, Hot Girl enters NAKED.HOT GIRLHave you seen my tongue ring?  I hope I didn’t swallow another one.Alex is SHOCKED/HURT.  Dave goes RED.INT. EQUINOX GYM - DAYPenny SPRINTS on a treadmill, DRIPPING SWEAT/GRUNTING!PENNYUgh!  Ugh!  So, he’s moving out?PAN RIGHT to reveal Alex and Jane WALKING SLOWLY on their treadmills/drinking smoothies, AMAZED at Penny’s intensity.ALEXI told him he could stay for a little, but he said no.  I feel bad, but...I own the place.PENNYYou’re really doing a complete tear-down on his entire life.ALEXWell...he already moved on.  He had sex with the trashiest girl I’ve ever seen.  In our bed.PENNY(really disappointed)He slept with the tongue ring girl?16.TV Calling - For educational purposes only

ALEXYou know her?PENNYThey met at the bar last night.ALEXWait, so you guys stood by and let him go home with another girl?JANEYou don’t really have a leg to stand on right now, Alex.Alex knows they’re right.  Penny INCREASES her speed -- she’s GRUNTING SO LOUD NOW!  Other GYM-GOERS look over oddly.JANE (CONT’D)Jesus, Pen, take it easy.PENNYHey, you’re married.  I still gotta advertise.  Welcome back to the single life by the way, Al.  I hope you like cardio, cause it’s gotten really competitive out there.  C’mon --Penny SLAPS off her machine, jumps down.  Alex/Jane follow.PENNY (CONT’D)While you’ve been spooning for ten years, the whole game changed.(motions at SCANTILY CLAD GIRLS)They’re all sluts now.  A guy doesn’t even have to call anymore.  A text at midnight is basically a romantic dinner for two.  So I hope you’re ready to put out.Alex’s POV: HOT YOUNG GIRLS EVERYWHERE.  She’s a bit WORRIED.  Penny lies down at a BENCH PRESS and starts LIFTING HARD.PENNY (CONT’D)You shoulda married Dave.  I mean, he’s a great guy, he’s good looking, he’s your best friend...  ALEXI wasn’t sure we were...still in love.PENNYThat is love.  It’s not gonna feel like “The Notebook.”  Trust me, there’s nothing better out there.  It’s mostly poor guys with weird sexual stuff.  And Dave’s awesome.17.TV Calling - For educational purposes only

ALEXThen you marry him.PENNY(forces a laugh/belying feelings)Yeah, right - that’s hilarious.  Besides -  (sing songy)Todd and I had our first sleepover and it was awesome.  (sits up, excited)I can’t wait for you guys to meet him tonight.  And don’t worry Al, Jane got us the room at Gibson’s.  We figured you probably wouldn’t wanna have my party at your place anymore.ALEX(suddenly realizes)Oh my god - today’s your birthday.  I’m so sorry.  I completely forgot.  (scared of Penny’s response)Happy...birthday?PENNYDon’t worry.  It’s totally okay.  You’ve got a lot going on right now.  I completely understand.ALEX(surprised)You do?  Wow.  Thanks.  Well...in that case, do you think it’s okay if I don’t come tonight?  I kinda...just don’t wanna deal with Dave and everyone.PENNY(suddenly pissed)Really!?  It’s bad enough you didn’t even remember my 30th birthday - and I was so cool about that by the way - but now you’re not even gonna come to my party?!Alex is SURPRISED by the anger, she looks to Jane for help -- but Jane’s pissed too.JANESeriously Al.  I mean, this isn’t just about this party.  It’s about if we’re still even gonna be a group of friends anymore.  Or are we just, like, six separate people that don’t go to each other’s birthdays?18.TV Calling - For educational purposes only

Alex is STUNNED.  A HOT GIRL (19, half naked) approaches.HOT YOUNG GIRLExcuse me ma’am, are you done with that machine?PENNY(looks at her sadly)Ma’am?Penny STORMS off.  Jane follows.  Alex is at a loss.INT. DAVE AND ALEX’S APARTMENT - SAMEDave/Max/Brad finish packing BOXES.  Dave SLOWLY puts STUFF in a box, PAUSING on each thing.  Max/Brad are uncomfortable.  Max has to lighten the mood - he holds up a SPRINGSTEEN CD -- MAXNo Springsteen’s leaving this house!(off their ODD LOOKS)St. Elmo’s Fire?  When Sheedy’s moving out of Judd Nelson’s loft?BRAD(rolls his eyes at Max)So...Dave, you sure you don’t wanna stay with me and Jane?DAVENo thanks.  I’m single now,  I can’t live in the suburbs.  I’m gonna just crash with Max.MAXIt’ll be like college again.  Except now I like dudes, so you might actually get some girls.Dave laughs a little, goes back to packing SLOWLY/FORLORNLY.BRADEveryone knocks the burbs, but we love it.  It’s quiet, homeless guys don’t piss on your car...and kids that are raised in the city grow up too fast.  My boss’ son got caught doing blow at his Bar Mitzvah.MAXAre you guys already talking about putting a baby in Jane?BRAD(hiding something)No...but it’s the logical next step.19.TV Calling - For educational purposes only

MAXYour kids are gonna look amazing.  Half black is god’s photoshop.BRADWhy do you think I married white?  Now c’mon, let’s go, I gotta get back to the office.  And I still need to grab Penny a present, too.  What do you get the girl that hates everything?  Maybe I’ll do the funny gift thing.  I’ve always wanted to try that.  MAXSweet idea, Leno.  I made her a card.BRADWhat’re you, five?(to Dave)So...you’re comin tonight, right?  It’s gonna be at Gibsons now.  And Penny’s bringing a new dude, which is always interesting.MAXOf course he’s coming.  DAVEYeah, of course I am.  Why wouldn’t I?  Cause of Alex?  I bet she doesn’t even have the balls to show.  Not that it would matter to me if she did.  I’m good.  Besides, Penny might legit murder me if I don’t come.  She seems a little on edge about turning 30, right?MAXWhat?  No way.  Do people actually care about that kinda thing?CUT TO:INT. EQUINOX, LOCKER ROOM - LATERPenny CRIES HYSTERICALLY on a bench as Jane consoles her.JANETrust me honey, you do not look like a ma’am at all.Alex enters.  Penny/Jane GLARE at her in the mirror.  Penny wipes her eyes, then gets up and starts changing.20.TV Calling - For educational purposes only

PENNYI’m sorry Al, but...I just want things to be like they always were.  I want all my friends at my birthday, happy and drunk.  And I want everyone to meet Todd and tell me he’s great and that he can come to Mammoth with us, and that I’m not gonna die alone, surrounded by pillows crocheted with inspirational sayings.ALEX(laughs)Wow, you really think this guy’s marriage material?PENNYYeah, but the last guy I thought that about stole Brad’s identity.ALEXThat dude had obvious red flags you shoulda seen from the beginning.PENNYThat’s not true.ALEXYou met him at a Planned Parenthood.PENNYIt was outside a Planned Parenthood.  And I didn’t realize he was coming from there.(shakes her head, sits)You’re right.  I’m an idiot.ALEXWell...that’s what we’re here for.  I’ll tell you within five minutes tonight if he’s the one, or if you should lock up your valuables.PENNY(beat, looks up happy)Really?  You’ll come?  Even if Dave comes too?Jane smiles at Alex -- she smiles back, BARELY HIDING HER FEAR.ALEXYeah.  I mean...what’s the big deal?(Penny HUGS her huge)So where’d you meet Todd?  Outside a prison?  At a Klan rally?    21.TV Calling - For educational purposes only

PENNYHa, ha.  No, this was legit.  We met on JDate.JANE(exchanges a look with Alex)Don’t...you have to be Jewish to be on that?EXT. DAVE AND ALEX’S BUILDING - LATERDave/Max/Brad load the boxes into Dave’s car.DAVE(trying to be nonchalant)So...do you know if Alex is gonna be there, though?  (faux tough)Not that I care at all. BRAD(sensing Dave’s reluctance)I don’t know, man.  But...hey, everyone would really understand if you can’t handle going.DAVE(scoffs, slams the trunk)You kidding me?  Alex can’t handle going.  I can totally handle it.  I’m gonna handle it like an adult.CUT TO:INT. GIBSON’S RESTAURANT, FRONT BAR - THAT NIGHTJane/Max/Alex drink at the bar, when -- DAVE (O.S.)Whaaazzzuuup!?They turn to see Dave walk in...with the hot tongue ring girl he slept with, JACKIE (slutty top, Ed Hardy hat), on his arm.  Alex’s mouth drops, AMAZED/HURT/PISSED.  Jane/Max look at each other SHOCKED/UNCOMFORTABLE.  Dave HI-FIVES Max awkwardly.END OF ACT TWO22.TV Calling - For educational purposes only

ACT THREE:INT. GIBSON’S RESTAURANT, FRONT BAR - AS WE LEFT THEMAlex looks Jackie up and down as Dave introduces her.DAVE Max, Jane - you remember Jackie from the other night. They say hello awkwardly.  Dave acts surprised to see Alex.DAVE (CONT’D)Hey!  I didn’t know you were coming to this.  I guess you two already sorta met, but this is Jackie, my... (to Jackie)I don’t know what to call us.  My kinda...girlfriend?ALEXGirlfriend?JACKIEGirlfriend?Jackie BLUSHES/SMILES.  Dave KISSES her with A LOT OF TONGUE right in Alex's face.  Max DOWNS his whiskey, leans to Jane.MAXThis is just like when my mom brought her new boyfriend to my 21st birthday party.JANEHow’d it end?MAXMy dad shot himself.JANEWhat?!MAXNot to death.  In the hand.  It was a hunting party.  Total accident.  But he was distracted by everything.Jane pulls over the WAITER, talks to him quietly.JANEListen, I need vodka in a water glass with ice.  I’m gonna keep ordering “water” from you all night, okay?  “Water” means vodka.WAITER...Okay.Waiter exits.  Now everyone just stands there AWKWARDLY.23.TV Calling - For educational purposes only

ALEXSo...Jackie, I love your hat.JACKIE(oblivious)Thanks.  It’s Ed Hardy.DAVE(glares at Alex)What’re you wearing that’s so great?Jackie’s confused.  Max/Jane exchange an uncomfortable look.PENNY (O.S.)Hey everybody!They turn to see -- Penny enter with her date, TODD (25, hot).JANEHappy birthday!(whispers to Alex/Dave)You guys should really try and keep it together for Penny’s sake!Alex/Dave put up their hands “innocently”.  The Waiter hands Jane her “water” as Penny and Todd approach the group.  PENNYHey guys!  Um, so...this is Todd.  This is Alex, Jane, Max, Dave and --Penny’s STUNNED to see Jackie there.  She glances at Alex.JACKIEJackie.  Dave's girlfriend.Max DOWNS his drink.  Jane takes a BIG GULP off her “water”.TODDPenny’s told me so much about you guys.  It’s awesome that you’ve had such a close group of friends for so long.  That’s really special.  (to Penny)I’m just gonna run to the men’s real quick and wash my hands, okay babe?He KISSES her, exits.  Penny SMILES WIDE to the group.PENNYSo...?  Isn’t he amazing?Alex doesn’t respond, her eyes are locked on Dave, who is ALL OVER Jackie.  Jane tries to pick up the slack --JANEHe seems really great.  Super hot.24.TV Calling - For educational purposes only

MAXGay.  I mean, he also seems really great and super hot, but he’s gayer than Hugh Jackman’s boyfriend.  PENNYWe’ve been dating for a month.  I think I’d know if he was gay.MAXYou didn’t know I was gay.SMASH CUT TO:INT. COLLEGE MAX’S DORMROOM - FLASHBACKCOLLEGE MAX and COLLEGE PENNY make out on his bed.  She DRIFTS down on him...he just SMILES, then GAZES to his left -- at an EVANDER HOLYFIELD POSTER (shirt off, glistening). CUT BACK TO:INT. GIBSON’S RESTAURANT, FRONT BAR - AS WE LEFT THEMMAXI’m just looking out for you, Pen. Trust me, I can tell.  C’mon, what straight guy ever washes his hands?Penny glares at him -- Todd comes back in.TODDSorry, it’s just so hard to get the soot off.  I’m a volunteer fireman.Max EYES Penny (”See.”) -- she GLARES back (”What?”).  Then --BRAD (O.S.)Happy birthday party people!  They all turn -- Brad (suit) enters carrying a WALKER (with a BOW, and a NOVELTY LICENSE PLATE hooked to it: “30”)!BRAD (CONT’D)Sorry, had to work late.(hands Penny the walker)Get it?  Cause...30’s old?  It’s funny, right?MAXNot really, Leno.TODD(to Penny)I...thought you were turning 26.Everyone looks at Penny, SURPRISED.  She GLARES at Brad --25.TV Calling - For educational purposes only

PENNYI am.BRADOh...did I say 30?  I misspoke.  And mis...purchased the wrong novelty license plate.  That should say 26.Awkward beat.JACKIEI can’t wait to be 26.  I feel like no one takes you seriously when you’re still in high school.Dave SPITS/COUGHS his drink out, BLOWN AWAY!  Everyone’s STUNNED.  Beat.  Jane SIGNALS the waiter.JANEAnother water when you get a chance.INT. GIBSON’S RESTAURANT, PRIVATE ROOM - LATERThey eat/drink in TENSE SILENCE at a round table.  Silverware CLINKS.  Penny leans in/WHISPERS to Alex --  PENNYSo...what do you think of Todd?  Any red flags?  He’s not gay, right?ALEX(not listening to Penny)So Jackie, what do you wanna be when you grow up?JACKIEWell, I either wanna be a veterinarian, or on a reality show.ALEXWow.DAVEYou know what I love about you, Jackie?  Whatever you decide to do, you’ll really do it.  You won’t  just say you’ll do it, and then rollerblade away at the last second.ALEXWell, unless you get to vet school and you suddenly realize, ‘Wow, I don’t love animals anymore.  They totally take me for granted.’Jackie/Todd are CONFUSED.  SILENT BEAT.  Jane whispers to Brad --26.TV Calling - For educational purposes only

JANESay something.BRAD(to Penny and Todd)So, where’d you two lovebirds meet?TODDJDate.  We just instantly connected.BRADOh, I thought you had to be Jewish to go on that thing.TODDI am Jewish.BRADNo, I meant --(off Penny’s LOOK)Penny’s also Jewish.Penny tries to smile through.  Max puts his ARM AROUND Todd.MAXI love Jewish guys.  Like that Shia Lebouf.  I’d love to connect with him on JDate.  Scale of 1 to 10: 69, am I right, T?TODD(wiggles free, confused)I’m more of a Megan Fox guy, bro --Jane HOPS UP/CLINKING her glass, trying to save with a toast --JANEIt really is all about connecting though, isn’t it, Todd?  Great to finally meet you.  You guys are so cute together.  And happy birth --      DAVE(stands up toasting, drunk)I couldn’t have said it better myself.  But I would throw in one caveat, Todd.  Which is that you never know when someone else is gonna come in and connect with the person you already connected with, and then you’re the jackass on Youtube that --BRAD(jumps up, trying to save)I think what my pal’s trying to say is that love is a four letter word --27.TV Calling - For educational purposes only

ALEX(stands up toasting)You know Todd, Dave has a point.  Things change.  You can’t just go through the motions.  You gotta work at the relationship.  Don’t wear sweatpants everyday and only focus on yourself in bed.TODD...Okay.Penny drops her head, defeated.DAVEI’m a very caring lover!  And all I did was work on our relationship!   You’re the most high-maintenance person on the planet.  You make Mariah Carey look like...Maya Angelou. (off everyone’s odd looks)I’m assuming she’s low maintenance.JACKIEWait, so...Alex is the runaway bride?ALEXYes, genius, I’m the runaway bride!  I ruined everything for everyone!  I know you all want some great explanation, but all I can tell you is that two minutes before I was supposed to walk out there, Jane was talking to me about kids and the suburbs, and I just had this image of myself as a fat soccer mom in a minivan and...I freaked out.  Then Bo rollerbladed in and - that’s all I got, okay!?  I’m sorry everyone!    DAVEReally great bridesmaid work, Jane.JANEYou know Dave, if a few sentences can make a girl run out on your wedding, you’re not really on solid ground in the first place.DAVEYou’re not on solid ground!BRADWhoa everybody.  C’mon, this is a b-day celebration, not a dirty laundry ...mat.  Todd must think we’re nuts.  Alex, we’ll work it out, okay?  Breathe, have some water.28.TV Calling - For educational purposes only

Brad grabs Jane’s “WATER” and hands it to Alex -- she GULPS it and -- COUGHS/SPITS it out all over the place!ALEXWhat the hell!?  That’s all vodka!BRADWhat?  Jane, why are you drinking?MAXWhy do you care all of a sudden?BRADBecause we’re trying to have a baby!JANEYou’re not supposed to tell anyone! It’s bad luck!BRADIt’s also bad luck to drink vodka.  Unless you like Downs Syndrome!JANEGod, you’re so uptight!  You don’t have to quit drinking when you’re trying.  Drinking’s how most people get pregnant in the first place.  But nooo, you gotta do everything by the book.  You’re like the whitest black guy in the world!(chugs her “water” in his face)I don’t wanna have a baby right now, okay?  I did - when I thought Alex and Dave were gonna have one too, and live next door - but now we’re all alone.  And you always work late, and I hate the suburbs and I don’t wanna be a SOCCER MOM EITHER!Jane STORMS OUT!  They’re all STUNNED (she’s not a yeller).  BRADWell...you coulda told me all that before we JUST BOUGHT A FOUR BEDROOM HOUSE!Brad GLARES at Alex/Dave, then goes after Jane angrily.DAVENice work, Al.  You’re the Michael Jordan of destroying marriages.ALEXWell...you’re the Michael Jordan of banging high school sluts!  29.(MORE)TV Calling - For educational purposes only

Seriously Dave, she’s wearing an Ed Hardy hat.  Have some self-respect!JACKIEGOD, YOU GUYS ARE ALL SO IMMATURE!Jackie gets up to leave, pauses, THROWS her drink in Alex’s face, then STORMS OUT!  Dave looks at Alex, DRENCHED.  Beat.“Happy birthday to you...”.  WAITERS enter SINGING.  They put a CAKE in front of Penny.  Todd looks at it: “HAPPY 30TH!”  TODDWait, so you are 30, or 26?PENNY(fed up)I’m 30...and Catholic...and I’M GONNA DIE ALONE!     Penny SWEEPS the cake off the table and storms out!  The Waiters RETREAT slowly/oddly.  Now it’s Todd/Max/Alex/Dave.TODDI’m...so confused right now.MAXI know you are.  I’ve been there.  But at some point - couple weeks, couple years - you’re gonna figure out, Hey, I like dudes.  (puts his CARD in Todd's pocket)When that happens, gimme a shout.  We’ll get some beers, talk about where you’re from, maybe see a movie.  No pressure. TODDDude, I’m not gay, OKAY?!Todd STORMS out!  Now it’s just Max/Dave/Alex.MAXWow, what a homophobe.  Well...good work guys.  See you in hell.Max CHEERS-ES Dave/Alex, DOWNS his drink, exits.  Now it’s just Dave and Alex.  Beat.  She sighs, then gets sincere.ALEXDave, I...I’m so sorry.  But think about the last couple years.  Can you honestly say things still felt the same between us?  You got me gift certificates for our last three Valentine’s Days. (Dave considers that)30.ALEX (cont'd)(MORE)TV Calling - For educational purposes only

I feel like we just got engaged cause we were 30 and that’s what you’re supposed to do.  Like we were in love for so long, we didn’t realize that...we weren’t anymore.  You didn’t feel any of that?   Dave thinks on that...sighs.  He knows she’s right.  Beat.DAVEYeah, I guess.  Maybe.  But...even if that is true, that’s the type of thing you talk about over dinner, not on the altar.ALEXI know.  I’m so sorry.  Really.  You’ve been my best friend for 20 years.  I don’t want that to change.  Please...forgive me.DAVE(long beat)Well...that’s not gonna happen.Alex’s face falls, disappointed, sad.  Beat.DAVE (CONT’D)But that’s our problem.  And if we don’t keep it between us, we’re gonna lose all our friends.  And they’re gonna lose all their friends.  And we’ll probably all be alone forever, cause I don’t think any of us has made a new friend in like 11 years.   Alex laughs a little.  Beat.  They both know he’s right.EXT. VALET STAND - LATERTodd and Penny talk by his car.PENNYSo...crazy night, right?  Sorry.  Do...you still wanna come over?TODDI actually have an early morning, so... Beat.  Todd sorta BRO-HUGS her, then gets in his car and goes.  Penny’s SAD.  She turns around to -- Brad/Jane/Max/ Alex/Dave there.  They don’t know what to say.  Beat.  Then they all TALK SIMULTANEOUSLY (Max trails in at the end). JANE/DAVE/ALEX/BRADSorry./Loser./Forget him./His loss.31.ALEX (cont'd)TV Calling - For educational purposes only

MAXGuaranteed small peen.BRAD(rolls his eyes, then)No Pen, it’s my fault.  I’m the one that brought the walker.  I’m just ...not the funny gift guy.  Sorry.They all look to Penny, scared for her reaction.  Long beat.PENNYIt’s not your fault.  It’s mine.  I was never this...psycho.  Guys used to lie to have sex with me.  Guys a lot cooler than Todd.  Something about getting close to 30 turned me into a Sex and the City character.  It’s embarrassing.  And I’m sure I’ve probably been driving you guys crazy.  So...I’m sorry.    They’re all TAKEN ABACK by her mature reaction.  Beat.MAXWe forgive you.PENNYUh, you’re still an asshole for hitting on him all night.ALEXGuys c’mon, all this fighting is really just cause of me and Dave.  Or me, I guess.  I mean, Jane - You’ve wanted to be a soccer mom since you were 6.  What’s really changed?  And Brad might be the most uncool black guy on the planet, but he just wants what’s best for you guys.(Jane laughs/SMILES at Brad)And Pen - Max was just trying to break up the tension that we caused.  And...he’s an idiot.  MAXI really am a moron.PENNY(finally laughs/smiles)It’s cool.  There’s always tons of hot guys in Mammoth.  I’d rather be single there anyway.    (realizes something)I mean, if anyone still wants to do the trip this year.Awkward beat as they all look at each other.32.TV Calling - For educational purposes only

BRADYeah, we need to decide who’s in.  If we’re gonna get a smaller house this time, we gotta get on that.Everyone looks to Alex/Dave, HOPEFUL.  They exchange a look.DAVEOf course we’re all in.  Alex SMILES/NODS.  Everyone SMILES, HAPPY.  Beat.  JANEBut...then do we actually need a bigger house though?  Cause... don’t we need an extra room now?ALEXOh.  Yeah, I guess we do.Beat.  EVERYONE REALIZES THINGS HAVE CHANGED.  MAXWhy Al?  Are you gonna bring the rollerblade guy?(off everyone’s GLARES)What?  Too soon?They all look to Dave, AWAITING his reaction.  Beat.  Then --DAVEWell...he’ll probably just show up at the last second.Everyone laughs, RELIEVED.  The weight is lifting...JANEYou should bring Jackie.  If she doesn’t have too much homework.BRADOh!  Le-no!Everyone LAUGHS HARD.  BRAD PUTS HIS ARM AROUND JANE -- SHE SMILES.  Awkward beat.  What now...?  Penny checks her watch.  PENNYWell...it’s still my birthday for six more minutes.  Who needs a drink?  Alex, you’re buying.Alex smiles/nods.  Dave puts his arm around Penny, KISSES HER HEAD PLATONICALLY -- SHE SMILES UP AT HIM, BLUSHING WITH SECRET LOVE.  They all walk back in.  CAMERA STAYS OUT ON THE WINDOW: They belly up to the bar.  Max makes a joke.  They all LAUGH.END OF ACT THREE33.TV Calling - For educational purposes only

TAG:INT. MAX’S SHITTY APARTMENT - LATERDave looks around Max’s MESSY place (like a shitty college apartment).  Max hands Dave a blanket.DAVEI thought gay guys were supposed to be clean.MAXI thought Jewish guys were supposed to be rich.  (slaps Dave’s ass)Sleep tight, roomie.Max exits.  Dave clears crap off the NASTY FUTON, then lies down.  He stares up at the ceiling.  His life has changed.  It’s a HEART MOMENT.  Then -- KNOCK! KNOCK!  Dave looks over.  Max comes out in his boxers, opens the front door to...TODD.  They lock eyes.  Beat.  Then they KISS AGGRESSIVELY!THE END34.