  

100312 

Aliens  in  America 

Written  By 

Moses  Port  &  David  Guarascio 

2006  

Revised  First  Draft 
January  20th, 

  

ACT  ONE 

FADE  IN: 

EXT.  ALTOONA,  WISCONSIN  -  EARLY  MORNING 

Over  the  following  voice  over,  we  see  shots  of  Altoona, 
Wisconsin,  population  6237. 
the  simple  houses,  dairy  farms,  Altoona  High, 

We  see  the  local  movie  theater, 

etc. 

JUSTIN  (V.0.) 

a  space  alien  decided  to  land  in 

If 
Altoona,  Wisconsin,  and  he  was  sixteen 
years  old,  and  his  parents  didn't 
want  to  home  school  him, 
to  my  high  school. 
tough  for  him. 
fun  of  his  tentacles,  his  gills,  his 
exposed  brain. 
This  would  basically 
ruin  his  entire  school  year. 
there'd  be  nothing  he  could  do  about 
it,  except  wait  for  his  spaceship  to 
take  him  home. 

People  would  make 

And  it  would  be 

he  would  go 

And 

CLOSE-UP  -  JUSTIN'S  HIGH  SCHOOL  YEARBOOK  PHOTO 

Even  his  smile 

JUSTIN  (V.0.) 

And 

But  all  that  was 

INT.  HOBGOOD  KITCHEN  --  MORNING 

I  didn't  have  a  space  ship. 
each  year  of  high  school  was  worse 
than  the  last. 
about  to  change. 

We  see  a  photo  of  Justin  Hobgood,  an  awkward,  lanky  sixteen- 
year-old  wearing  braces  and  a  turtleneck. 
seems  awkward  --  he's  part  Napoleon  Dynamite  and  part  Anthony 
Michael  Hall  in  the  Breakfast  Club. 

distracting  to  look  at.  

Justin  sits  at  the  kitchen  table  licking  his  upper  teeth 
where  his  braces  used  to  be. 
Gary  Hobgood,  early  forties,  good  natured. 
Justin's  mom,  attractive,  early  forties  --  cooks  breakfast. 
Both  Gary  and  Franny  speak  with  a  pronounced  Midwestern  lilt. 

Because  right  before  my  junior  year, 
I  got  my  braces  off. 

Justin,  you  need  to  stop  licking 
your  teeth  like  that. 

Across  from  him  sits  his  father, 

Franny  Hobgood  -- 

JUSTIN  (V.O.) 

GARY 

1It's 

  

FRANNY 

Gary,  hush  up. 
because  he's  not  going  to  look  like 
he  used  to. 

He's  just  excited 

JUSTIN 

I  just  can't  get  enough  of  how  this 
feels. 

I  mean,  they're  really  gone. 

FRANNY 

Now  open  up. 
browns  caught  in  our  million  dollar 
smile. 

We  don't  need  any  hash 

Justin  opens  wide  for  Franny  to  examine. 

JUSTIN  (Vv.O.) 

This  is  my  mom. 
Three  years  earlier 
she  resigned  as  president  of  the  PTA 
because  she  wanted  to  focus  on 
"normalizing  me". 

Satisfied,  Franny  steps  back  and  admires  her  son. 

Justin,  if 

I  was  a  girl  your  age... 

FRANNY 

JUSTIN  (V.O0.) 

Now  how  normal  would  you  be  with 
this  kind  of  guidance? 

That's 

JUSTIN  (V.0.) 

Really? 

FRANNY 

JUSTIN 

GARY 

Visit  one  of  those 

Not  a  bad  idea,  Franny. 
all  kinds. 
did  a  print  ad  for  Home  Depot. 
one  year  of  college. 

They  take 
Stan  Parker's  kid  just 

You  know  I  should  drive  him  over  to 
Milwaukee. 
modeling  agencies. 

Honey,  did  you  feed  the  alpacas  yet?  

My  dad  had  a  good  job,  but  he  was 
always  looking  for  a  new  way  to  make 
money. 
He  didn't  like  "traditional" 
investing. 
suckers. 
the  box. 

He  said  that  was  for 

He  liked  to  think  outside 

FRANNY 

(to  Gary) 

  

JUSTIN  (V.0.) 

Which  is  why  we  were  raising  six 
alpacas  in  our  backyard. 

Ooh,  thanks  Franny. 

GARY 

Gary  gets  up  from  the  table. 

GARY  (CONT'D) 

One  more  month  and  I  can  start 
shearing  them. 
will  be  easy  street. 

Then  our  new  address 

Gary  gives  Franny  a  smooch  and  exits  out  the  back. 
reaches  for  a  blueberry  from  a  bowl  on  the  table. 
it  up  and  is  about  to  put  it 

in  his  mouth  when: 

Justin 

He  picks 

FRANNY 

Justin  Hobgood,  if  you  eat  that 
blueberry,  I  will  beat  you  into 
tomorrow. 

That  seems  a  little  extreme,  mom. 

JUSTIN 

FRANNY 

You're  right. 

JUSTIN 

Ags  Justin  carefully  puts  the  blueberry  back... 

It's  just... 

I'm  sorry,  honey. 
with  your  braces  off  and  your  new 
hair  cut  and  now  that  the  lisp  is 
gone...  this  is  your  year. 
And  I 
have  --  no  we  have  --  worked  too 
hard  to  undermine  it  with  a  blueberry 
stain  on  those  pearly  whites. 

used  to  be.  

The  only  thing  crazier  than  my  mom 
saying  all  those  things  was  the  fact 
that  I  believed  it. 
But  that's  what 
made  the  dance  between  us 

Ag  Justin  stares  off  at  the  school  with  satisfaction  he 
unconsciously  begins  to  lick  his  upper  teeth  where  his  braces 

Justin,  for  the  first  time  in  his  life,  confidently  walks 
toward  the  entrance  of  the  school. 

He  stops  to  look  at 

EXT.  ALTOONA  HIGH  SCHOOL  ~-  MORNING 

JUSTIN  (V.0O.) 

it. 

so  special. 

  

Cut  that  out. 

CLAIRE  (0.S8.) 

Claire,  a  sophomore,  and  Justin's  younger  sister  steps  into 
frame. 

This  is  my  little  sister  Claire. 

JUSTIN  (V.0.) 

JUSTIN  (CONT'D) 

(re:  licking) 

Was  I  doing  it  again? 

Yes, 

and  it's  disgusting. 

CLAIRE 

JUSTIN  (V.0O.) 

I  forgot  to  mention  her, 
the  way  it  goes  with  little  sisters, 
right? 

but  that's 

We  now  see  Claire  in  full  view  and  she's  anything  but 
forgettable. 
poster  you  could  sell  it 
country. 

If  you  took  a  picture  of  her, 

to  every  high  school  boy  in  the 

And  their  fathers. 

and  put  it 

on  a 

JUSTIN  (CONT'D) 

Listen,  I  gotta  roll. 
drop  by  the  office  and  say  hello  to 
Mrs.  Schneider. 
See  how  her  summer 
went  -- 

I'm  gonna 

Claire! 

Oh  my  god! 

GIRL 

(0.S.) 

CLAIRE 

a  group  of  girls. 

They're  thrilled  to  see 

(screaming  with 
excitement) 

Claire  runs  to 
her  and  they  absorb  her  into  a  big  group  hug. 
off  at  this  and  then  continues  on  his  way. 

Hey.  

Kurt  and  Mike  Palladini  approach. 
they're  not  jocks,  they're  not  smart  but  they  are  jerks. 
They  don't  have  a  record  yet  but  they  will  one  day. 
tenses,  slightly. 

Justin  looks 
But  not  before: 

This  is  his  first  test. 

They're  not  cool  kids, 

Hobgood. 

KURT  PALLADINI 

JUSTIN 

Justin 

  

JUSTIN  (V.0.) 

(CONT'D) 

Last 
These  are  the  Palladini  twins. 
yvear  they  put  a  gun  in  my  mouth. 
It 
turned  out  to  be  a  water  pistol,  but 
I  didn't  know  that  at  the  time. 

Dude,  what  happened  to  your  sister? 

MIKE  PALLADINI 

What? 

JUSTIN 

JUSTIN  (V.0.) 

(CONT'D) 

There  are  some  things  you  don't  notice 
about  your  sister  until  someone  else 
tells  you. 

Over  the  summer,  she  got  fine. 

KURT  PALLADINI 

(gestures  breasts) 

Where'd  that  come  from? 

Where'd  what  come  from? 

JUSTIN 

MIKE  PALLADINT 

Her  giant  breasts! 
gay?! 

What  are  you 

Are  you  on  that? 

KURT  PALLADINTI 

You  gotta  get  on  that! 

KURT  PALLADINI 

Oon  my  sister? 

JUSTIN 

No, 

I  just  don't  -- 

JUSTIN 

if  she  was  our  sister,  I'd  be 

Man, 
up  in  her  room  every  night! 

KURT  PALLADINI    

If  she's  in  our  house,  she's  goin' 
me ! 

Mike  takes  umbrage  at  this  and  gets  in  his  brother's  face. 

I'd  be  up  in  her  room  every 

No,  man, 
night! 

MIKE  PALLADINI 

KURT  PALLADINI 

MIKE  PALLADINT 

  

6. 

Kurt  pushes  Mike. 
and  begin  beating  on  each  other. 
them,  Justin  walks  off  deep  in  thought. 

Mike  pushes  back. 

They  fall  to  the  ground 

As  a  crowd  forms  around 

JUSTIN  (V.0O.) 

Sure  it  was 

As  the  Palladinis  pounded  each  other, 
something  occurred  to  me: 
that  went 
really,  really  well. 
degrading  and  offensive  --  and  frankly 
a  little  confusing. 
have  a  sister. 
house? 
out  unscathed. 
call  me  a  name. 
out  good,  but  it  was  about  to  get 
even  better... 

The  day  was  starting 

What  goes  on  in  that 

They  didn't  even 

But  the  truth  is 

I  mean,  they 

I  came 

-- 

INT.  HALLWAY 

Justin  walks  down  the  hallway. 
with  a  clipboard. 

He 

is  stopped  by  a  student 

JUSTIN  (V.O0.) 

In  the  hallway,  a  senior  approached 
me  and  asked  if  I'd  sign  a  petitionm. 
And  I  did. 

(CONT'D) 

But 

JUSTIN  (V.O0.) 

INT.  CLASSROOM  --  LATER 

Justin  signs  his  name. 

Justin  is  seated  in  a  class  full  of  students. 

Not  because  he  was  a  senior. 
because  I  did  think  the  student  body 
deserved  a  coke  machine  in  the 
cafeteria. 

CUT  TO:  

Justin  surreptitiously  receives  a  note  from  the  guy  behind 
him  and  passes  it  just  as  smoothly  to  the  girl  in  front  of 
him. 
He  then  signals  a  thumbs  up  to  the  guy  who  initiated 
the  pass. 

And  in  civics,  someone  asked  me  to 
pass  a  note  for  them. 

Mission  accomplished. 

JUSTIN  (V.0.) 

  

INT.  BOYS  LOCKER  ROOM  --  DAY 

A  group  of  guys  congregates  in  the  locker  room  dressed  in 
their  maroon  and  white  gym  uniforms. 
in  but  outside  the  circle. 

Justin  stands  listening 

JUSTIN  (V.O.) 

Then  before  gym  in  the  boys'  locker 
room,  historically  a  place  of 
unspeakable  torture,  a  group  of  guys 
were  talking  about  the  different 
girls  they  had  sex  with  last  night. 
And  one  of  them  took  a  step  back  so 
I  could  join  the  conversatiomn. 

We  see  a  guy  take  a  step  back. 
And  Justin,  trying  to  be  as 
cool  as  possible,  even  though  his  heart  is  exploding,  steps 
into  the  circle. 

(CONT'D) 
All  I  did  was  listen,  but  that  was 
enough  for  me. 

JUSTIN  (V.0.) 

We  see  Justin  laugh  with  the  group. 

JUSTIN  (V.0.) 

(CONT'D) 

Justin  licks  his  teeth. 

INT.  HALLWAY  --  DAY 

Justin  is 

at  his  locker. 

JUSTIN  (V.0O.) 

One  of  the  guys  said  he  had  sex  with 
Claire  last  night,  which  I  knew  was 
a  lie, 
The  moment  was  too  perfect. 

but  I  didn't  correct  him. 

And  just  when  I  thought  the  day 
couldn't  get  any  better... 

As  Justin  smiles,  and  they  begin  to  talk...  

Amy  Greenblatt  came  over  to  talk  to 
me. 

We  see  Amy  Greenblatt,  cute, 
Justin's  dream. 

smart,  a  little  on  the  fringe. 

Did  you  get  your  braces  off? 

AMY 

JUSTIN  (V.0.) 

  

INT.  HALLWAY  --  LATER 

Claire  is  talking  with  some  friends,  including  Stephanie  and 
Jennifer. 

JUSTIN  (V.0.) 

Good  things  were  happening  to  Claire 
as  well. 

Debbie,  a  friend  of  Claire's  runs  up  to  the  group. 

Claire,  you  made  the  list! 

DEBBIE 

What  list? 

CLAIRE 

The  group  gathers  around  Debbie  as  they  look  at 
"the  list". 
of  the  list  as  well. 

In  the  background  other  students  share  copies 

a  copy  of 

JUSTIN  (V.0.) 

"The  list"  was  a  compilation  of  names 
that  the  coolest  senior  guys  put 
together  of  the  ten  "most  bangable" 
girls  at  Altoona  High. 

Bangable? 

Is  that  good? 

CLAIRE 

DEBBIE 

DEBBIE 

Claire,  you're  like  a  legend. 

STEPHANIE 

And  you're  number  three! 

STEPHANIE 

Are  you  kidding? 

It's  amazing! 

No  sophomore's  ever  been  in  the  top 
five. 

A  moment  as  Claire  takes  this  in. 
and  she's  just  beginning  to  realize  it. 

It's  actually  happening.  

JENNIFER 
Look  who's  number  eight. 

Her  world's  about  to  change 

Oh  my  god. 

INT.  HALLWAY  --  SAME  TIME 

We  see  Amy  talking  to  Justin. 

  

AMY 

Did  you  see  Mr.  Foster's  skanky 
hairpiece? 

JUSTIN 

I  know, 
or  something? 

it's  like  can't  he  wash  it 

2s  she  laughs,  Kurt  Palladini  gquickly  approaches. 

KURT  PALLADINI 

Hey,  Hobgood,  did  you  see  who  made 
the  list? 

JUSTIN 

Hey, 
middle  of  something. 

Kurt,  we're  actually  in  the 

KURT  PALLADINTI 

(laughing) 

You  did! 
bangable  chick  in  the  school! 

You're  the  eighth  most 

Kurt  pushes  the  list  in  Justin's  face. 
EXTREME  CLOSE-UP  of  the  list  and  scan  down  to  number  eight. 
There  it 

"Justin  Hobgood". 

We  push  in  to  an 

is: 

How  classic! 

KURT  PALLADINI  (CONT'D) 

Justin  goes  white. 

AMY 

{(CONT'D) 

It 

Shut  up, 

Kurt. 

AMY 

EXT.  ALTOONA  HIGH  SCHOOL  --  MOMENTS  LATER 

Justin  backs  away  and  then  begins  running. 

Justin,  it's  just  a  stupid  joke. 
doesn't  mean  anything. 

Justin  continues  to  run.    

But  it  did  mean  something. 
year  some  poor  bastard  gets  put  on 
And  this  year  it  was  me. 
the  list. 

Justin  runs  out  the  front  door  of  the  schocl. 

EXT.  MAIN  STREET  --  MOMENTS  LATER 

JUSTIN  (V.0.) 

Every 

And  running. 

cUT  TO: 

  

JUSTIN  (V.0.) 

And  in  that  moment,  I  realized  the 
problem  was  never  my  braces  or  my 
height  or  anything  like  that. 
problem  was  me. 
going  to  change. 

And  I  was  never 

The 

EXT.  RESIDENTIAL  STREET  --  MOMENTS  LATER 

He's  running  down  his  block. 

JUSTIN  (V.0.) 

I  might  as  well  have  had  tentacles 
and  an  exposed  brain. 

Justin  runs  up  to  his  house. 

JUSTIN  (V.0.) 

(CONT'D) 

I  was  a  space  alien. 
was  coming  to  get  me. 

(beat) 

At  least  not  yet. 

Only  no  one 

He  disappears  into  his  house  and  slams  the  door  behind  him. 

CUT  TO: 

JUSTIN  (V.0.) 

There  was  no 

MR.  MATTHEWS 

INT.  ALTOONA  HIGH  GUIDANCE  COUNSELOR  OFFICE  --  MOMENTS  LATER 

Franny  sits  across  from  Justin's  guidance  counselor,  Mr. 
Matthews,  a  pleasant  looking  man  in  his  early  forties. 

First  thing  next  morning,  my  mother 
marched  down  to  my  guidance 
counselor's  office. 
danger  of  embarrassing  me  because  I 
refused  to  go  to  school  that  day. 

no,  you  take  someone  in.  

Franny,  I've  also  been  thinking  about 
Justin's  situation,  and  I  think  I 
have  a  solution. 

Exchange  student. 

MR.  MATTHEWS 

You  mean  send  him  someplace? 

FRANNY 

No, 

MR.  MATTHEWS 

Okay. .. 

FRANNY 

  

Go  on. 

MR.  MATTHEWS 

It's  a  wonderful  opportunity  for  you 
and  your  family  to  learn  about  another 
culture,  and  Justin's  essentially 
guaranteed  a  friendship. 

He  does  have  gsome  friends,  you  know. 

FRANNY 

MR.  MATTHEWS 

I  know, 
And  more  of 
those  are  not  going  to  help  Justin. 

I've  met  them. 

He  comes  around  the  desk  for  the  big  sell. 

MR.  MATTHEWS  (CONT'D) 
Franny,  these  kids  we're  bringing 
in,  they're  not  the  dregs. 
student  leaders,  athletes. 
know  if  other  countries  have  prom 
kings,  but  if  they  did,  these  would 
be  the  ones. 

They're 
I  don't 

(handing  her  a  brochure) 

Take  a  look. 

MR.  MATTHEWS 

He  was  in  Madison  last  year. 

(re:  geeky  kid) 

FRANNY 

(making  sure) 

We  see  a  handsome  Nordic  stud  standing  next  to  a  very  average 
looking  kid. 
world". 

The  copy  reads  "Meet  your  best  friend  in  the 

And  this  blond  boy's  the  exchange 
student? 

And  this  young  fella,  he's  now 
president  of  his  student  class. 
True  story. 

in  the  doorway.    

Franny  is  seated  on  Justin's  bed. 
desk. 

Gary  is 

Justin  is  standing  by  his 

How  soon  can  we  get  one? 

FRANNY 

INT.  JUSTIN'S  ROOM  --  DAY 

  

You  want  to  import  a  friend  for  me?! 

JUSTIN 

FRANNY 

Don't  think  of 
teaching  someone  about  our  culture 
and  we'd  be  learning  about  his. 

it  that  way. 

We'd  be 

Franny, 

I'm  not  sure  about  this. 

GARY 

well, 

it's  too  late, 

I  said  yes. 

FRANNY 

What? 

GARY 

FRANNY 

the  original  host  family  dropped 

Look, 
out, 
from  London. 
decision,  these  kids  go  fast. 

and  he's  flying  in  tomorrow 

I  had  to  make  a  quick 

Well,  how  about  what  I  want? 

JUSTIN 

GARY 

Justin,  pipe  down. 

(to  franny) 

FRANNY 

FRANNY 

GARY 

(pleasantly  surprised) 

Justin,  I  think  this  will  be  good 
for  you. 

There's  a  five  hundred  dollar  a  month 
stipend. 

Honey,  that's  another  mouth  to  feed. 
That  would  make  eleven  of  us 
if  you 
include  the  alpacas. 

we  get?  

Honey,  Claire's  very  popular  right 
now. 
She's  not  going  to  have  time 
for  this  boy. 

JUSTIN 
Claire  can  be  friends 

FRANNY 

GARY 

Oh. 

Forget  it. 
with  him. 

Franny,  how  many  of  these  kids  can 

  

Dad?! 

JUSTIN 

GARY 

What? 
pal  around  with. 
cots  in  the  basement. 

That  way  you'd  have  a  gang  to 

We  could  put  some 

Gary, 

it's  one  per  household. 

FRANNY 

Franny  goes  to  Justin. 

FRANNY  (CONT'D) 

(gently) 

Honey, 
you. 

I  just  want  what's  best  for 

JUSTIN 

{softening) 

I  know... 

FRANNY 

Look,  we'll  try  it  with  this  boy  for 
a  little  while. 
work  out, 

we  can  return  him. 

it  doesn't 

BAnd 

if 

Justin  nods  in  acceptance. 

JUSTIN  (V.O.) 

By  the  way,  liking  soccer 

Gary,  Justin,  and  Franny  stand 

Franny 

INT.  CHIPPEWA  VALLEY  AIRPORT  --  NEXT  DAY 

My  mom  was  just  looking 
And  besides,  a  lot  of 

It's  a  tiny  commuter  airport. 
at  the  only  gate,  awaiting  the  arrival  of  their  guest. 
holds  up  a  sign  that  says  "Welcome  friend  from  American 
International  Exchange  Program". 

I  decided  to  try  and  be  positive 
about  this. 
out  for  me. 
cool  people  were  from  England:  Paul 
McCartney,  Patrick  Stewart,  David 
Beckham. 
instead  of  football  is  apparently 
another  thing  that  makes  me  "gay". 

I  don't  know,  hon.    

Hey,  Franny,  does  the  stipend  come 
in  a  lump  sum  or  monthly  installments? 

Travelers  begin  arriving  through  the  gate. 

GARY 

FRANNY 

  

Justin  absently  licks  his  teeth. 

FRANNY  (CONT'D) 

Justin,  please  let's  not  have  you 
licking  your  teeth  be  the  first  thing 
our  visitor  sees. 

A  good  loocking  blond  teenager  starts  walking  toward  them. 
Franny  excitedly  takes  a  small  step  forward. 
walks  right  by  her. 

The  blond  kid 

Mom! 

BLOND  KID 

He  hugs  his  mother. 

Franny's  slightly  deflated. 

Oh, 

I  guess  that  wasn't  him. 

FRANNY 

EXCHANGE  STUDENT  (0.S.) 

(upbeat) 

Are  you  the  Hobgoods? 

Franny  turns  to  see  the  exchange  student,  Raja  Musharaff,  a 
sixteen-year-old  Pakistani  Muslim,  dressed  in  traditional 
Muslim  garb,  a  kufi  on  his  head  and  a  shalwar  kameez  over 
his  body. 

An  uncomfortable  beat. 

GARY 

(wary) 

Yes,  we're  the  Hobgood's. 

Fade  out. 

JUSTIN  (V.O.) 

RAJA 

(super  upbeat) 

I  am  Raja! 

Your  exchange  student! 

As  they  stand  there  in  total  discomfort,  we... 

If  you  listen  closely  you  can  hear 
my  mom's  heart  shatter. 

END  OF  ACT  ONE    

  

ACT  TWO 

INT.  CHIPPEWA  VALLEY  AIRPORT  --  CONTINUOUS 

Gary,  Franny  and  Justin  stand  speechless  before  Raja. 

FRANNY 

(struggling) 

Um,  Gary... 

GARY 

I'm  sorry, 
confusion. 
was  coming  from  London. 

son,  there  might  be  some 

We  were  told  our  student 

That's  me. 
but  I  flew  in  from  London. 

RAJA 
I  started  in  Pakistan, 

GARY 

Oh,  then  that's  what  it  must  be. 
Our  mistake. 
I'm  Mr.  Hobgood,  this 
is  my  wife  Mrs.  Hobgood,  and  my  son 
Justin. 

RAJA 

You  are  such  good  people  to  open 
your  home  to  me. 
praise  Allah  for  bringing  you  into 
my  life. 

And  I  thank  and 

(looking  up) 

INT. 

CAR  --  LATER 

We  should  get  going. 

GARY 

They  stand  awkwardly  for  a  beat. 

Thank  you,  Allah  for  the  Hobgoods. 

Gary,  Justin  and  Franny  are  all  squeezed  into  the  front  seat. 
Raja  rides  alone  in  the  back,  smiling  out  the  window. 

Raja  who  is  carrying  a  giant  duffel  bag.      

That  was  the  guietest  car  ride  of 
our  lives. 

Franny  enters  with  the  key,  followed  by  Justin,  Gary  and 

JUSTIN  (V.0.) 

INT.  HOBGOOD  HOUSE/HALLWAY  --  LATER 

  

JUSTIN  (V.O.) 

As  we  welcomed  Raja  into  our  home, 
he  was  too  giddy  with  excitement  to 
realize  the  level  of  panic  and 
confusion  that  had  over  taken  us. 

What  a  beautiful  home? 

RAJA 

FRANNY 

Thank  you,  Raja. 
the  left  is  the  guest  room. 
yourself  at  home  and  we'll  see  you 
in  the  morning. 

The  first  door  on 

Make 

RAJA 

(looks  at  watch) 

Forgive  my  confusion. 
6:30  here? 

Is 

it  not 

FRANNY 

I'm  your  mother  while  you're 

Raja, 
here. 
And  I  insist  you  go  to  bed. 

You've  had  a  long  flight. 

RAJA 

{humbly) 

Of  course. 

FRANNY 

GARY 

JUSTIN 

What  are  we  going  to  do? 

They  watch  silently 

They  immediately  let  out 

a  hushed  but  frantic  conversation. 

But  Mom  said  I  could  return  him  if 
wanted  to. 

I  want  to  return  him. 

Look,  Franny,  I  don't  think  there's 
anything  we  can  do. 

Raja  carries  his  bag  back  to  his  room. 
until  he  exits  and  the  door  shuts. 
all  their  anxiety  in 

tomorrow,  I  will  be  crucified.    

I  don't  see  why  not. 
the  boy  I  asked  for. 
the  boy  I  was  promised. 

Franny,  would  you  please  tell  your 
son  that  we  can't  do  that. 

Dad, 

if 

I  walk  into  school  with  him 

That  is  not 
That  is  not 

I 

GARY 

FRANNY 

JUSTIN 

  

FRANNY 

This  could  be  the  worst  thing  that 
ever  happened  to  him,  Gary. 

GARY 

You  two  are  looking  at  this  all  wrong. 
We  just  found  someone  a  little  lower 
on  the  food  chain. 
would  enjoy  not  being  at  the  bottom 
anymore. 

I  think  Justin 

Raja  open  up  his  door. 

They  immediately  fake  cover. 

RAJA 
There  is 

a  book  on  the 

I  moved  it, 

Would  it  be  okay  with 
to  make  room  for 

Excuse  me. 
night  stand. 
you  if 
my  book? 

That'll  be  fine. 

FRANNY 

Many  thanks. 

RAJA 

Raja  goes  back  in. 

What  about  the  terrorist  question? 

FRANNY 

It's  Altoona,  Wisconsin. 

FRANNY 

JUSTIN 

GARY 

FRANNY 

You  need  to  watch 

Bill 

GARY 

(c'mon) 

Are  you  serious? 

They  pose  as  students,  Gary. 
O'Reilly  said  so. 
more  news. 

A  beat.    

Well, 
Because  my  life  could  not  get  any 
worse! 

Oh, 
enough  to  blow  up. 
civic  pride? 

Justin  dramatically  exits  to  his  room. 

I  hope  he  does  bklow  up  Altocna. 

so  now  Altoona's  not  important 

Where's  your 

  

FRANNY 

(softly) 

I'm  sure  Mr.  Matthews  didn't 
Can  we 

Gary, 
intend  for  this  to  happen. 
just  go  down  there  tomorrow  afternoon 
and  straighten  this  out? 

GARY 

But  I  want  a  replacement. 

Fine. 
We 
made  a  commitment  to  the  program  and 
that  means  something. 

(then) 

You  know  they  might  let  us  have  two 
if  we  could  find  some  twins. 
likes  to  split  up  a  family. 

No  one 

INT.  HOBGOOD  HOUSE/HALLWAY  --  MORNING 

Gary  walks  down  the  hall  in  his  robe,  sipping  coffee. 

JUSTIN  (V.O.) 

Having  gone  to  sleep  hours  before 
the  rest  of  us,  Raja  woke  up  at 
4 
AM, 
but  he  waited  until  someone  else 
was  up  before  he  made  an  appearance. 

RAJA 

GARY 

Mr.  Hobgood,  may  I  use  the  bathroom? 

As  Gary  passes  Raja's  room,  Raja  quickly  pokes  his  head  out 
the  door. 

He  has  a  slightly  pained  loock  on  his  face. 

Raja,  you  don't  have  to  ask  to  use 
the  can. 

CUT  TO:  

Raja  quickly  crosses  to  the  bathroom,  as  Gary  wonders  what 
to  make  of  him. 

(pointing) 

The  bathroom's  over  there. 

RAJA 

GARY 

I'm  sorry? 

The  john. 

I'm  sorry? 

Who  is  this  guy? 

  

INT.  HOBGOOD  KITCHEN  --  MORNING 

Gary,  Justin,  and  Raja  are  at  the  table. 
breakfast. 

Raja  again  wears  his  traditional  Muslim  garb. 

Franny  serves 

JUSTIN  (V.0.) 

At  breakfast  my  mom  found  more  reasons 
to  be  suspicious  of  Raja. 

FRANNY 

(incredulous) 

You  don't  want  bacon? 

No,  thank  you. 

RAJA 

Or  sausage? 

FRANNY 

Thank  you,  but  no. 

RAJA 

FRANNY 

(a  little  frustrated) 

Okay, 
from  the  fridge. 

I  guess  I  can  cut  you  some  ham 

RAJA 

I'm  sorry,  Mrs.  Hobgood,  but  my 
religion  forbids  me  from  eating  pork. 

FRANNY 

Alright. 

(under  her  breath) 

JUSTIN  (V.O.) 

QUICK  MONTAGE  OF  RAJA  CLEANING. 

My  dad  on  the  other  hand  was  quite 
impressed  with  Raja. 
seen  a  teenager  clean  before. 

He'd  never 

I've  just  never  heard  of  anyone  not 
having  breakfast  meat. 

As  Raja  finishes  sweeping,  Gary  walks  over  to  Franny:  

The  only  time  I  ever  lifted  a  broom 
was  when  I  was  a  witch  for  Halloween. 
That  did  not  go  over  well  with  the 
Palladini  twins. 

GARY  WATCHES  RAJA  WASH  THE  DISHES  AS  HE  POURS  SOME  COFFEE. 

GARY  STANDS  TO  THE  SIDE  AS  RAJA  SWEEPS  THE  KITCHEN  FLOOR. 

GARY  LEANS  BACK  AS  RAJA  CLEARS  THE  TABLE. 

JUSTIN  (V.0.) 

(CONT'D) 

  

GARY 

Are  you  sure  you  don't  want  to  keep 
him  around? 

You  could  use  the  hand. 

FRANNY 

(slightly  offended) 

I  keep  my  house  just  fine  by  myself. 

GARY 

But  just  in  case  the  next 

Alright. 
kid  isn't  as  helpful,  I'm  going  to 
have  him  brush  down  the  alpacas  before 
we  ship  him  out. 

INT.  JUSTIN'S  ROOM  --  MORNING 

Justin  lies  in  his  bed  playing  a  game  boy. 
head  in  the  open  door. 

Raja  pokes  his 

RAJA 

Justin,  your  mother  told  me  you  are 
i1l. 
And  I  look  forward  to  attending  school 
with  you  tomorrow. 

I  hope  your  condition  improves. 

JUSTIN 

it  could  be  awhile. 

I'm  pretty 

Yeah, 
sick. 

INT.  RAJA'S  ROOM  --  MOMENTS  LATER 

Justin  takes  Raja  in  for  a  beat. 

Oh. 

Then  I  will  pray  for  you. 

RAJA 

Can  you  dial  it  down  at  all? 

JUSTIN 

Justin  is  going  through  Raja's  clothes,  picking  out  something 
for  him  to  wear. 

How  about  this?   

No  matter  how  much  I  wanted  to  get 
rid  of  Raja, 
into  school  looking  like  that. 
for  his  personality  there  was  nothing 
I  could  do. 

Justin  pulls  out  jeans  and  a  sweatshirt. 

I  couldn't  let  him  walk 

As 

JUSTIN  (V.0.) 

JUSTIN  (CONT'D) 

 

  

RAJA 

I  like  it. 

No, 
is  my  first  day. 
sound  prideful,  but...  I  want  to 
make  an  impression. 

1It's  mine. 

do  not  mean  to 

I 

But  today 

Justin  hands  him  the  outfit. 

Just  trust  me. 

JUSTIN 

EXT.  DRIVEWAY  --  MOMENTS  LATER 

Raja, 
with  Franny. 

still  wearing  his  traditional  garb,  walks  to  the  car 

JUSTIN  (V.O.) 

Turned  out  Raja  could  be  somewhat 
stubborn. 
him, 
have  been  freaking. 
gsense  of  himself. 

But  I  had  to  hand  it 

I  were  in  his  shoes  I  would 

He  had  a  real 

to 

if 

RAJA 

Thank  you  for  driving  me  to  school 
today,  Mrs.  Hobgood. 

FRANNY 

CLAIRE 

JUSTIN  (V.0.) 

You're  welcome,  Raja. 

As  Franny  gets  into 

I  guess  you're  Raja. 

(tired  of  thank  yous) 

Claire,  looking  awesome,  approaches. 
the  front  seat,  Raja  looks  at  Claire  speechless. 

In  fact  the  only  time  I  saw  him  thrown 
for  a  loop  that  morning  was  when  he 
met  my  sister. 

from  the  airport,  tries  to  join  them  in  the  front  seat.  

Claire  ignores  this  and  gets  into  the  driver's  side  front 
seat. 
Raja,  now  having  learned  the  "custom"  on  the  drive 

RAJA 
{awe-struck) 

Are  you  here  always? 

CLAIRE 

RAJA 

Who  are  you? 

Claire. 

  

Mom? 

CLAIRE 

FRANNY 

Raja,  three  in  the  front  is  an  airport 
rule. 

We're  just  driving  in  town. 

(fake  sweet,  off  his 
confused  look) 

Just  get  in  the  back. 

EXT.  ALTOONA  HIGH  SCHOOL  --  MORNING 

Raja  and  Claire  step  out  of  the  car. 

Claire,  do  you  know  where  -- 

RAJA 

Claire  quickly  heads  off  to  her  friends. 
go  and  then  turns  to  speak  to  Franny  who  quickly  peels  away. 
Raja  i1s  on  his  own. 

Raja  watches  her 

INT.  SCHOOL  HALLWAY  --  MOMENTS  LATER 

Students  mill  about,  ready  to  start  their  day. 
little  guieter  than  usual. 
Why? 
Muslim  walking  dewn  the  hallway. 

Because  there's  a  Pakistani 

CUT  TO: 

But  it's  a 

JUSTIN  (V.O.) 

You  know  that  nightmare  where  you're 
standing  in  front  of  your  whole  school 
naked. 
through. 
he  was  wearing  a  shalwar  kameez. 

That's  what  Raja  was  going 

Only  it  was  worse. 

Because 

INT.  HISTORY  CLASSROOM  --  LATER 

A  typical  high  school  classroom. 
Miss  Mirante,  a  thirty-something  teacher,  leads  the  class. 
She's  the  most  free  thinking  educator  at  Altoona  High. 
means  she  occasionally  uses  soy  milk. 

let's  begin  a  dialogue.    

Class, 
lesson  today,  because  we  have  a 
special  guest. 
will  be 
live  Pakistani. 
Muslimism. 
opportunity  to  learn  about  his 
culture. 

I'm  going  to  put  aside  our 

in  the  presence  of 

a  real 

Raja  sits  near  the  front. 

Who  practices 

That  means  we  have  an 

And  he  about  ours. 

So 

MISS  MIRANTE 

For  one  year,  we 

Which 

  

She  walks  toward  Raja. 

MISS  MIRANTE  (CONT'D) 

Raja,  you're  so  different  from  us. 
How  does  that  feel? 

I  am  not  sure  I  understand. 

RAJA 

MISS  MIRANTE 

Think  about  it. 

(then) 

Now  how  does  everyone  else  feel  about 
Raja  and  his  differences? 

A  student,  Jessica,  raises  her  hand. 

Jessica. 

MISS  MIRANTE  (CONT'D) 

JESSICA 

I  guess  I  feel  angry. 

Well, 
his  people  blew  up  the  buildings  in 
New  York. 

Because 

MISS  MIRANTE 

{(encouraging) 

That's  good. 

RAJA 

We 

(then) 

As  other  hands  go  up: 

JUSTIN  (V.O.) 

MISS  MIRANTE 

in  America  you  have  to  wait 

And  I'd 

Now  who  else  is  angry  at  Raja? 

(confused) 
that  is  not  true. 

But, 

Raja, 
until  you're  called  on. 
appreciate  a  raised  hand. 

A  beat.  

Justin  is  reading  a  comic  book  and  licking  his  teeth. 
hear  a  door  slam. 
agitated. 
the  table. 

Sadly,  this  was  the  highlight  of 
Raja's  day. 

Raja  marches  into  the  kitchen,  obviously 

He  plops  down  in  a  chair  and  drops  his  head  on 

INT.  HOBGOOD  KITCHEN  --  LATER 

  

JUSTIN 

(wary) 

So  how  was  school? 

RAJA 

What  is  wrong  with  the  people  of 
Altoona  High?! 

Raja  stands. 

What? 

JUSTIN 

RAJA 

They  are  like  wolves! 
about  world  events! 

And  uneducated 

(where  are  my  manners) 

I'm  sorry,  how  are  you  feeling? 

Oh, 

uh,  better. 

JUSTIN 

RAJA 

(rolling  again) 

And  what  is  "fudge  Pakistan"? 
day  long  I'm  called  this!! 
confusing. 
Yet  they  keep  laughing! 

Fudge  is 

so  delicious. 

All 

It's 

(then) 

The  brochure  was 

RAJA  (CONT'D) 

{chanting) 

JUSTIN 

RAJA 

I  think  we're  safe  on  that  one. 

I  will  not  lie. 
very  misleading. 

I  hope  these  people  are  not  your 
friends. 

Raja  closes  his  eyes,  takes  a  deep  breath  and  begins  chanting 
the  shahada,  a  Muslim  affirmation  of  faith. 

(MORE)  

Ashhadu  al-la  ilaha  illa-Llah  wa 
ashhadu  Anna  Muhammadar-rasul  Allah. 

That  is 

a  prayer  called  the  shahada. 

Raja  takes  a  deep  breath. 

He  seems  to  have  relaxed. 

A  beat. 

What's  goin'  on  there,  Raja? 

JUSTIN 

(wary) 

RAJA 

  

RAJA  (CONT'D) 

It  reminds  me  of  my  faith  and  bathes 
me  in  light  when  my  soul  is  filled 
with  darkness. 

Uh-huh. 

JUSTIN 

RAJA 

You  do  not  pray  sometimes  when  you 
are  upset? 
What  do  you  do  to  lift 
your  spirite 

JUSTIN 

I  just  usually  eat  a  brownie  or  buy 
a  CD. 

And  this  helps? 

RAJA 

JUSTIN 

For  like  an  hour  or  so. 
you  feel  kind  of  empty  again. 
then  you  just...  eat  another  brownie 
or  buy  something  else. 

And  then 
So, 

I  see. 

RAJA 

He 

RAJA 

JUSTIN  (V.0.) 

JUSTIN 

(re:  plate) 

Rough  week. 

Is  this  something  you  want  to  talk 
about? 

Raja  notices  the  empty  plate  of  brownies  on  the  table. 
looks  back  to  Justin. 

around  them.  

Maybe  it  was  because  I  just  needed 
to  vent  or  maybe  there's  just 
something  about  Raja  that  makes  you 
want  toc  open  up. 
I 
just  started  talking. 
got  going, 

They  kick  a  soccer  ball  to  each  other,  as  the  alpacas  roam 

But  either  way, 
And  once  I 

I  couldn't  stop. 

A  beat. 

Justin  begins  animatedly  talking  to  Raja. 

EXT.  BACKYARD  --  LATER 

  

JUSTIN  (V.0.) 

Not 
I  told  him  my  whole  life  story. 
just  what  happened,  but  how  I  really 
felt  about  things. 
could  be, 
I  mean  stuff  I  wouldn't  even  tell 
the  guys  from  chorus. 

or  how  scared  I  could  get. 

How  lonely  I 

INT.  JUSTIN'S  ROOM  --  LATER 

Justin  holds  his  pillow  as  he  continues  to  share. 
listens  intently. 

Raja 

JUSTIN  (V.0.) 

I  even  told  him  how  sometimes  I'd 
pretend  my  pillow  was  Amy  Greenblatt 
and  that  I'd  make  out  with  it. 
he  didn't  smirk,  or  laugh,  or  make 
fun  of  me. 
Even  when  I 
accidentally  sprayed  on  his  face. 

Not  once. 

And 

Justin  reacts,  having  just  let  some  spittle  fly  from  his 
mouth. 
to  keep  talking. 

Unfazed,  Raja  wipes  his  face  and  encourages  Justin 

CUT  TO: 

JUSTIN  (V.O.) 

I  always  felt  like 

Fade  out. 

(content) 

Just  a  weirdo. 

INT.  HOBGOOD  DEN  --  LATER 

Justin  smashes  his  air  guitar  ala  Pete  Townsend. 

Justin  cranks  up  the  stereo  and  begins  showing  Raja  how  to 
play  the  air  guitar. 

It  was  strange. 
an  outsider  and  a  weirdo,  and  then 
here  comes  this  kid  from  a  village 
in  Pakistan,  and  suddenly  I'm  not  an 
outsider  anymore. 

END  OF  ACT  TWO  

  

ACT  THREE 

INT.  ALTOONA  HIGH  GUIDANCE  COUNSELOR  OFFICE  --  LATER 

Mr.  Matthews  is  seated  behind  his  desk. 
gsitting  down  across  from  him. 

Gary  and  Franny  are 

FRANNY 

Carl,  thank  you  for  seeing  us. 
has  been  a  huge  mistake. 

There 

So, 

I  take  it  you've  met  Raja. 

MR.  MATTHEWS 

Franny's  jaw  drops  in  disbelief. 

You  knew  about  this?! 

FRANNY 

GARY 

And  also,  when's  the  first  check 
coming? 

Gary,  please. 

FRANNY 

If 

it  means  anything  I 

do  apologize. 

MR.  MATTHEWS 

MR.  MATTHEWS 

Carl! 

FRANNY 

You  said  he  was  from  London! 

FRANNY 

MR.  MATTHEWS 

I  had  a  situation. 

I  said  he  was  flying  in  from  London. 
I  can't  help  it 
if  your  imagination 
ran  wild. 

Franny.    

What  could  I  do? 
Once  the  original  host  family  learned 
that  a  Pakistani  Muslim  was  coming, 
they  were  understandably  concerned. 
So  they  dropped  out. 

Which  is  why  I  didn't  tell  you. 
can  go  round  and  round  on  this, 

We 

Which  is  what  I  would  have  done. 

FRANNY 

MR.  MATTHEWS 

  

28. 

FRANNY 

Carl,  you  might  as  well  go  back  to 
selling  cars,  because  you  are  nothing 
but  a  liar. 

MR.  MATTHEWS 

Now  hold  on,  Franny. 
That's  my 
character  you're  talking  about. 

GARY 

What  Franny's  saying  is  she'd  like 
to  trade  in  Raja  for  another  model. 
Maybe  one  with  a  different  coat  of 
paint, 

if  you  know  what  I  mean. 

FRANNY 

(for  the  record) 

I'm  not  prejudiced. 
problem  with  the  boy's  color. 
have  a  problem  with  his  religion. 

I  don't  have  a 

I 

MR.  MATTHEWS 

Franny,  I  gotta  say  I  thought  I  was 
pawning  off  Raja  on  a  much  more 
tolerant  family. 

FRANNY 

I  came  to  you  because  I  was  concerned 
about  Justin. 
Justin®? 

How  does  this  help 

MR.  MATTHEWS 

I'll  admit  there's  some 

Look, 
collateral  damage  here. 
point,  my  hands  are  tied. 
this  thing  is 
The  school  board's  involved,  not  to 
mention  the  American  International 
Exchange  Program. 

a  political  nightmare. 

But  at  this 

I  mean 

(looks  around,  then 
whispers) 

They're  a  lot  more  powerful  than  you 
want  to  know. 

What  about  terrorism? 

FRANNY 

Not  that  again,  he's  just  a  kid. 

GARY 

MR.  MATTHEWS 
I  gotta  agree  with  Gary. 
means  anything,  authorities  are 
monitoring  the  situation. 
sorry  you're  upset. 
will  help. 

But  if 

But  maybe  this 

it 

Now  I'm 

   

  

Mr.  Matthews  reaches  into  a  drawer  and  pulls  out  an  envelope. 
He  hands  it 

to  Gary  who  opens  it  up  and  examines  the  check. 

29. 

We're  doing  the  right  thing,  Franny. 

GARY 

INT.  HOBGOOD  HOUSE  --  LATER 

Franny  glumly  enters  the  house  and  puts  her  stuff  away. 

JUSTIN  (V.O.) 

While  my  dad  sprinted  down  to  the 
bank,  my  mom  shifted  her  concern  to 
me. 

FRANNY 

(calling  out) 

Justin. 

INT.  HALLWAY/JUSTIN'S  ROOM  --  CONTINUOUS 

Franny  approaches  Justin's  room. 

FRANNY 

Justin. 

RAJA 

(chanting) 

She  stops  dead  in  her  tracks  and 

Raja  and  Justin  are  on  the  floor 

a  ritual  Muslim  prayer. 

At  first 

They  sit  up  from  their  prostrate  position  but  remain  on  their 
knees. 

Justin  notices  Franny. 

Wa  min  sharri  ghaasiqgin  idhaa  waqgab, 
wa  min  sharri-n-naafaathaati  fi-1- 
quad,  wa  min  sharri  haasidin  icha 
hasad. .. 

Franny  opens  the  door. 
goes  white  with  fear. 
performing  salat  which  is 
they  don't  see  her  as  their  heads  are  bowed  to  the  floor  and 
both  hands  are  flat  on  the  ground. 

Hi,  honey.    

FRANNY 
(shell-shocked) 

JUSTIN 

(upbeat) 

Mom! 

  

JUSTIN 

(how  cool  is  this!) 

Raja's  doing  his  daily  salat  so  I'm 
praying  towards  Mecca  with  him. 

FRANNY 

(bewildered) 

Okay,  um, 

I, 

okay,  yeah  -- 

Franny  closes  the  door,  grabs  the  nearest  phone  and  dials 
furiously. 

As  she  walks  through  the  house: 

FRANNY  (CONT'D) 

(into  phone,  loud 
whispering) 

Gary,  pick  up. 

Pick  up! 

(then) 

Gary,  thank  god. 

INT.  BANK  --  CONTINUOUS 

Gary  is 

at  the  teller  window  talking  to  Marge. 

GARY 

(into  cell) 
hon,  while  I'm  down  here, 

I'm 
Hey, 
having  some  new  checks  printed  up. 
What  do  you  want, 

sea  gulls  or  pandas? 

FRANNY 

(into  cell) 

What's  that, 

hon? 

GARY  (0.S.) 

INT.  HALLWAY  --  CONTINUOUS 

Gary,  get  home  here  right  now! 
Justin's  on  the  floor  praying  to 
Mecca! 

(MORE)     

Franny,  I  don't  know  what  that  means. 

INT.  BANK  --  CONTINUOUS 

He 

is  praying! 

 

FRANNY 

(slower) 

To  Mecca! 

GARY 

  

GARY  (CONT'D) 

(covers  phone,  re: 
checks) 

Margie,  what  do  you  like? 

INT.  HALLWAY  --  CONTINUOUS 

Raja  is  turning  Justin  into  a  Muslim! 

FRANNY 

INT.  BANK  --  CONTINUOUS 

MARGIE 
I  like  the  pandas. 

GARY 

Margie,  likes  the  pandas. 
partial  to  the  sea  gulls. 

But  I'm 

INT.  HALLWAY  --  CONTINUOUS 

Franny  hangs  up  the  phone  in  frustration. 
through  the  front  door. 

Claire  enters 

CLAIRE 

FRANNY 

Claire,  not  now. 

What?! 

I  want  to  go  on  the  pill. 

CLAIRE 

(deep  breath) 

Mom, 

I  really  need  to  talk  to  you. 

Jeffrey  tonight.  

I  really  can't  do  this  right  now. 
Please  just  go  to  the  market  and 
pick  up  a  chicken  for  dinner. 
talk  later. 

(frantic,  hands  her 
money) 

It's  my  body, 

it's  my  life. 

Fine. 

CLAIRE 
By  the  way, 

FRANNY 

CLAIRE 

FRANNY 

I'm  bringing 

We'll 

  

Claire  starts  to  leave. 

Wait,  who's  Jeffrey? 

FRANNY 

CLAIRE 

He's  a  part  of  this. 
later. 

I'll  explain 

Claire  exits. 
back  to  Justin's  room. 

After  a  beat,  Franny  shakes  this  off  and  heads 

CUT  TO: 

INT.  JUSTIN'S  ROOM  --  CONTINUOUS 

Raja  and  Justin  are  on  the  computer. 

Franny  bursts  in. 

JUSTIN  (V.O.) 

It  was  at  that  point  my  mother  decided 
to  take  matters  into  her  own  hands. 

FRANNY 

Justin,  you  need  to  come  with  me. 
Now. 

Why? 

JUSTIN 

JUSTIN  (V.0.) 

INT. 

CAR  --  MOMENTS  LATER 

Grammy  is  sick. 

FRANNY 

is  driving. 

Justin  is  trying  to 

Franny,  still  in  a  tizzy, 
keep  it  together. 

Thig  was  probably  the  cruelest  way 
my  mother  could  have  tricked  me. 

with  that  boy?    

I  can't  lose  Grammy  right  now! 
just  can't! 

She's  fine. 

Why  were  you  praying 

JUSTIN 

(sniffles) 

Calm  down,  Grammy's  fine. 

FRANNY 

JUSTIN 

I 

What? 

FRANNY 

  

JUSTIN 

I  wasn't  really  praying. 
why  would  you  say  that  about  Grammy? 

I  was  just  -- 

You  are  not  becoming  a  Muslim! 

FRANNY 

JUSTIN 

Well,  of  course  I'm  not. 
you  talking  about? 

What  are 

FRANNY 
Raja  is  going  home. 
home. 

I'm  sending  him 

No, 

no, 

no,  wait, 

I  like  Raja  now. 

JUSTIN 

FRANNY 

You're  so  impressionable. 
all  my  fault. 

This  is 

JUSTIN 
Mom,  we  were  wrong. 

Raja's  awesome. 

FRANNY 

Justin,  I  know  you  don't  understand, 
but  someday  you  will. 
Now  after  we 
send  him  off  we  can  go  CD  shopping 
or  I'll  make  you  a  big  tin  of 
brownies,  but  this  is  how  it  has  to 
be. 

This  conversation  is  over. 

FRANNY 

They  ride 

silently. 

JUSTIN 

(earnest,  pleading) 

Please  don't  do  this. 

to  Islamabad,  please.    

Franny  talks  to  a  travel  agent  behind  a  desk. 

I'd  like  one  ticket  from  Eau  Claire 

And  it  was  over. 
her  mind. 

INT.  TRAVEL  AGENT  --  LATER 

JUSTIN  (V.0.) 

My  mom  had  made  up 

FRANNY 

  

INT.  HOBGOOD  KITCHEN  --  LATER 

Raja  is  seated  with  Gary,  who  is  showing  him  the  checks. 

They  are  beautiful,  Mr.  Hobgood. 

RAJA 

GARY 
Thank  you,  Raja. 

Franny  and  Justin  enter. 

GARY  (CONT'D) 

(to  Franny) 

I  went  with  the  sea  gulls. 
approves. 
Grammy? 
she  had  was  the  sniffles. 

Raja 
Now  what's  this  about 

I  just  talked  to  her  all 

FRANNY 

That  was  a  false  alarm. 
But  I'm 
afraid  we  do  have  some  bad  news. 

What's  wrong? 

GARY 

She  sits  down  next  to  Raja. 

FRANNY 

It  seems  there's  been  a  problem  with 
the  exchange  program's  insurance. 
Unfortunately,  you're  going  to  have 
to  go  home. 

What? 

GARY 

FRANNY 

We  just  picked  up  the  ticket  at  the 
gchool. 

I'm  sorry. 

She  puts  it 

on  the  table. 

Raja  takes  all  this  in. 

RAJA 

(to  Franny) 

Me  as  well. 

A  peat. 

JUSTIN 

(looking  at  his  mother) 

Come  on,  Raja. 

1I'll  help  you  pack. 

Raja  follows  Justin  down  the  hallway. 

  

 

  

GARY 

(softly) 

Franny... 

INT.  RAJA'S  ROOM  --  MOMENTS  LATER 

Justin  is  helping  Raja  pack  his  clothes  into  his  duffel. 

Franny  enters. 

Do  you  need  any  help  in  here? 

FRANNY 

RAJA 

Thank  you,  Mrs.  Hobgood. 
done. 

I 

am  almost 

I 

am  really  sorry  about  this. 

FRANNY 

I  understand. 

RAJA 

FRANNY 

But  you  know  in  some  ways  this  isn't 
s0  bad. 
homesick. 
will  be  happy  to  see  you. 

And  I  bet  your  mother 

I'm  sure  you've  been  a  little 

RAJA 

FRANNY 

(stunned) 

Oh. 

I... 

I  didn't  know. 

Raja  continues  packing. 

Raja, 
been  awful. 

JUSTIN 
I'm  so  sorry. 

My  mother  passed  away  about  a  year 
ago. 

right  then.    

It's  funny  how  everything  you  think 
about  a  person  can  change  in  an 
instant. 
referred  to  Raja  as  "that  boy", 
really  didn't  see  him  as  one  until 

as  Franny  continues  to  stare. 

For  all  the  times  my  mother 

Raja  zips 

up  his  duffel  bag, 

It  was...  it  is... 

RAJA 

That  must  have 

JUSTIN  (V.O.) 

she 

  

FRANNY 

You  know, 
start  unpacking  Raja's  bag. 

this  is  silly. 

Justin, 

Really? 

JUSTIN 

FRANNY 

If  there's  an  insurance  problem, 
we'll  just  have  to  tell  that  exchange 
program  that  the  Hobgood's  will  cover 
it. 
If  they  have  an  issue  with  that, 
they  can  talk  to  me  or  Gary. 

(then  softly,  to  Raja) 

That  is 

if  you  still  want  to  stay. 

I  would  very  much  like  that. 

RAJA 

So  would  I. 

FRANNY 

INT.  HOBGOOD  KITCHEN  --  LATER 

Justin  sits  next  to  Raja  at  the  table. 
Claire  are  also  there  eating  dinner  with  them. 

Gary,  Franny  and 

JUSTIN  (V.O.) 

No  one  wanted  to  be 

Raja  said  it  reminded 

I  even  think  Claire's 

This  was  a  great  meal,  Mrs.  H. 

We  now  see  that  Claire  is  sitting  next  to  the  captain  of  the 
football  team,  Jeffrey. 
it  should  matter,  black. 

He  is  tall,  handsome,  and  not  that 

Dinner  that  night  was  cne  of  the 
best  meals  we'd  had  in  a  long  time. 
We  stayed  at  that  table  for  over 
three  hours. 
any  place  else. 
him  of  home. 
new  boyfriend  had  a  good  time. 

Fade  out.    

As  she  stares  at  him  for  a  beat  too  long, 
continues  to  enjoy... 

Thank  you,  Jeffrey. 

and  everyone  else 

JEFFREY 

FRANNY 

(smiling  politely) 

