TV Calling - For educational purposes only

badlands “The Fort” Written by  Alfred Gough & Miles Millar 5.30.2014TV Calling - For educational purposes only

                        Somewhere in America…  Sometime in the future… TV Calling - For educational purposes only

TEASERFADE IN:EXT. COUNTRY ROAD - DAYPoppies as far as the eye can see.  A vast red carpet bobbing in the SUN-BURNISHED SILENCE until an ENGINE shatters the stillness and a SHAPE MATERIALIZES through the crimson haze.A MOTORCYCLE.The low-slung machine is inspired by the past but crafted in the distant future.  Gripping its flared handlebars is SUNNY.Best guess he’s 30, although even he doesn’t know for sure.  Asian, handsome, a man of few words.  His leather poncho whips like an angry flame as he powers down the broken ribbon of dirt.  He crests a rise and slows when he sees  A SLAVE TRANSPORTlying on its side at the edge of the field.  The vehicle’s reinforced back door has been wrenched open and now hangs by a single hinge.  Sunny peels off the track, scattering a trio of vultures that is feasting next to the crash site.   SUNNY glides to a stop, climbs off and inspects the vultures’ banquet, which is masked by the swaying blanket of flowers. 11 DEAD BODIES.Men, women and children -- shrouded in a veil of flies that BUZZES LIKE STATIC.  The dead are arranged in a neat, execution-style row.  Arms and legs shackled, their simple cotton tunics are rusted with blood.   SUNNY kicks one of the bodies onto its front.  It’s a girl, 10 years old max.  Sunny displays no shock or surprise.  It’s clear he’s no stranger to violent death.  Even so, he squats and pulls the lids over her glass-still, popsicle-blue eyes.  SUNNYscans the surrounding dirt, and studies a lone set of abandoned shackles.  The lock has been freshly cut. Satisfied, he rises, tugs a telescope from his belt and crosses to the transport.  TV Calling - For educational purposes only

The DRIVER and GUARD are sprawled in the front cab, gutted.  Unmoved, Sunny climbs onto the roof and sweeps the horizon with the scope until he spots A TENDRIL OF SMOKE. It’s rising from the depths of the distant woods.  OFF his enigmatic expression as he palms the telescope closed.CUT TO:A DOGcompact, square-jawed, determined.  Called BUCK, it’s caged and runs on an oversized metal hamster-wheel, turning the spitted boar that’s roasting over the campfire in... EXT. CLEARING - WOODS - DAYSix men -- TENKO, KIT, BAMBI, NED, OSCAR AND ACE -- are circled around the fire.  They’re Rovers, killers to the last man.  None is over 30.  Tenko, the leader, is seated onA SMALL METAL TRUNK. The trunk is secured by a fat, heart-shaped padlock.  Kit plays a WHEEZY TUNE on a battered accordion while the others clean and oil an assortment of bladed weapons.SUNNY calmly strides past the primordial tree that stands sentry at the clearing’s edge and approaches the men.  The MUSIC GROANS to a stop and all eyes regard him with malevolent suspicion.    TENKOYou lost, stranger?SUNNYRovers ambushed a slave transport  a couple of miles back.  The Rovers exchange smirks.  Sunny clocks their reactions, but shows no inkling of concern. TENKORovers can be nasty pieces of work.  What’s your interest?SUNNYIt belonged to my Baron. Tenko contemptuously spits a wad of phlegm into the fire.              2.TV Calling - For educational purposes only

TENKO(to dog)Check it out, Buck.  A real-life Clipper.  Unlike you, boy, these dogs usually travel in packs.   The Rovers SNICKER.  Sunny squats by the cage.  Buck steals a look at him, but he dutifully keeps running.  Sunny’s instinctive eyes land on Tenko’s trunk.  SUNNYYou waiting on that trunk to hatch? His tone remains friendly and matter-of-fact, like a tourist asking for directions.  TENKOExcuse me?SUNNYYou’re squatting on it like a mother hen.  What’s inside?Tenko’s jovial facade slips and he unsheathes a machete.   TENKOWhy don’t you come find out. Tenko casually tosses the weapon to Ace.  Sunny betrays no fear or apprehension as the Rover approaches.  However, as Ace swings the blade, Sunny expertly avoids the blow.  ACE tries again and again and again -- but Sunny is too fast.  He dodges and ducks like a blurring whac-a-mole.  Tiring, Ace takes a huge swing, misses Sunny, and impales his blade in the trunk of the towering tree.   SUNNYdoesn’t hesitate, launches off the ground and BARREL-KICKS Ace in the face.  There’s a HIDEOUS SQUELCH as Ace’s nose SHATTERS and the dislodged cartilage rips into his brain.  Before the Rover drops, Sunny JACK-HAMMERS his boot into the Rover’s chest.  Ace flies 10 feet and SLAMS into the dirt at Tenko’s feet, a look of surprise plastered on his dead face.  THE ROVERS react in stunned shock.  Even the damn dog stops running on its wheel.  It’s pin-drop quiet until the Rovers rise as one, armed to the teeth.              3.TV Calling - For educational purposes only

IT’S 5 AGAINST 1.Bambi and Ned hurl axes at Sunny -- who snatches the glinting weapons right out of the air and slings them back -- skull-cleaving both Rovers.  As they drop,KIT AND OSCARhustle forward, both have circular saw blades tethered to 4-foot chains strapped to their wrists.  As they whip their projectiles towards him,SUNNYuses Ace’s impaled machete to springboard up into...EXT. TREE - DAYSunny leaps from branch to branch as the Rovers follow.  The duo flings their blades like lethal yo-yos -- chewing through branches and splintering ragged lines in the bark.  SUNNY avoids the onslaught with balletic skill.  Finally, he snatches Oscar’s blade between his palms, then frisbees it back.  As it rip-slices across the Rover’s throat...      EXT. CLEARING - WOODS - DAYTenko stands at the foot of the tree, peering up into the branches, when Oscar’s decapitated body bounces down.  It THUNKS into the dirt followed a beat later by his head, which rolls to a stop at Tenko’s feet.       EXT. TREE - DAYKit’s blade razors towards Sunny, who bends a branch and uses it to bat the blade at Kit -- impaling him in the chest.   EXT. WOODS - DAYSunny drops from the tree, his ever-vigilant eyes scan the camp and discover Tenko has fled.  Under Buck’s watchful gaze, Sunny cautiously crosses to THE TRUNK.  He kneels, grips the oversize padlock when the flare of a blade is reflected on the trunk’s metal skin.  Sunny limbos just as A SCYTHE            4.TV Calling - For educational purposes only

arcs towards him.  The crescent-shaped blade misses his neck by a rat’s hair but STRIKES the padlock, slicing it free of the trunk.  Sunny handsprings over the roasting boar and kicks the weapon from TENKO’S HANDas he swipes at him again.  Now the two begin trading BONE-CRUSHING Wing Chun-style punches.  Tenko is bigger, but Sunny is faster.  Blood and sweat fly.  ANGLE ON THE TRUNK: The lid cracks open and two hesitant eyes peer out.  The color of wet jade, they belong to a TEEN BOY.  He observes Sunny’s display with fearful fascination.  It’s like watching a pro athlete at the top of his game.  In a flurry of kicks, Sunny finally sends Tenko sliding across the dirt.  A cascade of gold coins falls from Tenko’s pocket before he comes to a stop next to Bambi’s body.    TENKO yanks the axe from the dead Rover’s skull and comes at Sunny swinging.  Sunny avoids the first strike, then buck-kicks him in the chest.  The big man flies back.  TIGHT ON TENKO’S FACE as he GASPS in pain.  PAN DOWN TO REVEAL he’s been SPEARED on the end of the roasting spit.  Lanced through the belly, he’s totally immobilized.  Sunny plucks one of the fallen coins from the dirt and studies it in his palm.  The image of  A STYLIZED BUTTERFLYis imprinted on both faces.  Alerted by Buck’s YAPPING, Sunny looks up and sees the lid of the trunk flung open and its teenage occupant gone!  THE BARKING DOG looks expectantly at him.  Sunny grabs an axe, flings it at the cage as he takes off into the woods.CAMERA FOLLOWS THE AXE as it spin-whips through the air and strikes the cage’s lock, freeing its elated canine prisoner.  EXT. WOODS - DAYCAMERA CAPTURES a SHUTTER IMAGE of the Teen sprinting through the maze of trees.  We don’t get a good look at his face until he stops, breathless.  No longer a boy, he’s not yet a man.  His hair is pulled into a Shogun-style knot.             5.TV Calling - For educational purposes only

HIS NAME IS M.K.He tentatively scans the SWAMPY SILENCE.  Lost and disorientated, he turns and is startled by Sunny, who drops from a tree and blocks his way.  M.K. defiantly backs up.  M.K.Get away from me!  I just want to go home.  Sunny steps towards him.  M.K. spins to retreat but slips.  GO TO SLO MO as M.K. holds out his arm to block his fall and cuts his hand on a rock jutting from the dirt.A LINE OF BLOOD seeps through his skin.  PUSH IN ON M.K.’S FACE as the wound triggers a transformation.  His fear evaporates and his eyes become ghost-white orbs.  Unaware of M.K.’s metamorphosis, SUNNY reaches for the boy, but with superhuman speed, the Teen whiplashes his arm into Sunny’s chest.  Launched off his feet, Sunny flails before SLAMMING into a tree.  As he slumps, winded and confused, M.K. buckles and passes out.  OFF this mysterious and violent first encounter...FADE OUT:END OF TEASER            6.TV Calling - For educational purposes only

ACT ONEFADE IN:EXT. POPPY FIELD - DAYOVERHEAD SHOT LOOKING DOWN ON M.K.  Like a traveler waylaid on the way to Oz, he’s passed out in the ocean of flowers.  Buck struts up and licks his face, waking him.  Groggy, M.K. rises and watches Sunny drag one of the murdered slaves into a wide, freshly dug pit.  M.K. looks around, clearly thinking about making a run for it when --SUNNYThere’s nowhere to go, kid. M.K. hesitates.  Sunny studies him like a puzzle piece he can’t quite slot into place.  SUNNYI haven’t been laid out like that since I was your age.  Do it again and I’ll kill you. Although delivered without malice, Sunny leaves no question that he will carry out his threat.  M.K. frowns.  M.K.What are you talking about?SUNNYWhat happened back in the woods. (off M.K.’s blank look)You don’t remember?M.K.I remember watching you kill five Rovers with your bare hands -- that’s kind of hard to forget.Sunny can’t determine if M.K.’s telling the truth or if he’s a polished liar. SUNNYWhy were you in that trunk?M.K.They were going to sell me to The Widow -- whoever that is.             7.TV Calling - For educational purposes only

That name clearly registers with Sunny.  He motions for M.K. to follow and they cross to the row of dead slaves.  Only two remain unburied.  The stench is almost too much for the teen.  Sunny casually points to the 10-year-old dead girl. SUNNYThat one’s yours. As M.K. stares at her face, which is now mottled and stiff, his outrage builds.  He balks at the injustice of her brutal murder and at Sunny’s seeming disregard for human life.    M.K.Her name was Sarah.  She liked to pick wildflowers and was afraid of the dark.  She didn’t deserve to die this way. He looks up, realizes Sunny wasn’t even listening and is already dragging the last body towards the pit. M.K.You don’t give a damn, do you?    SUNNYI could have left them for the vultures. M.K.Yeah, but you didn’t want anyone to know your Baron’s shipment had been hijacked. Sunny’s eyes mockingly drill him. SUNNYWhat do you know about Barons?M.K. grips the girl’s feet and pulls her through the flowers. M.K.They control the Badlands through fear and Clippers like you.  I heard those Rovers talking.  They said the days of the Barons were numbered.  SUNNYGuess they couldn’t count.    M.K. slides the girl’s body into the pit and lines her up with the others that are now haloed with flies.  Buck uneasily watches from the lip of the pit.             8.TV Calling - For educational purposes only

M.K.After we bury them, what happens to me?SUNNYI’m taking you back to the Fort. M.K. looks at Sunny with wide, pleading eyes, revealing the vulnerability of his age for the first time.  M.K.Or you could let me go.  Say all the slaves were killed.  What difference would it make to you?SUNNYYou wouldn’t survive a night out here alone. M.K.I’d rather die free than live as a slave. SUNNYThis is the Badlands, nobody’s free.  Sunny turns away, pulls two jerky strips from his pocket as he climbs out.  He takes one for himself and throws Buck the other.  The dog hungrily snatches it out of the air. M.K.Hey!  I’m hungry too.  SUNNYThen shut up and get digging. OFF M.K., pissed, as Sunny tosses him a wooden spade...CUT TO:EXT. POPPY FIELD - DAYTIGHT ON A MATCH twist-spinning, blue flame whipping.  GO WIDE as it hits a pool of gasoline and IGNITES the overturned transport.  Satisfied, Sunny nods to M.K., who is flattening the dirt that now covers the pit.      SUNNYTime to go. The duo crosses to the motorcycle.  Buck follows expectantly and watches as M.K. grudgingly climbs on behind Sunny.                9.TV Calling - For educational purposes only

M.K.What about him? Sunny THROTTLES the engine to life.  SUNNYOne stray’s enough for today. The motorcycle ROARS away, kicking up a choking dust trail.  Buck trots into the middle of the track, watching the duo merge into the warping heat-haze.  OFF his PITIFUL WHIMPER...CUT TO:A WHITE ARMADILLO.  It’s silhouetted in profile in the middle of the red flag that proudly flutters over the bell tower ofTHE FORT. This walled compound consists of a collection of Gothic buildings clad in honey sandstone.  Centuries before, it was a military academy, a bastion of bigotry and hazing rituals.  Now it’s home to the most powerful Baron in the Badlands.  THE MOTORCYCLEpasses a CONVOY OF SLAVES heading back from the poppy fields and powers up the wide magnolia-lined drive.  Sunny signals the GUARD, who waves for the huge steel doors to be opened.EXT. MOTORCYCLE - MOVING - DAYTIGHT ON M.K. as he gets his first glimpse of the compound.  His amazement is mollified by apprehension.WHAT HE SEES: SQUADS OF CLIPPERS, all male, exchanging martial arts moves with military precision.  This private army is trained in a singular discipline: the art of killing.Sunny speeds across the quad, headed for a grand plantation house.  It’s palatial in scale with a wide wraparound porch, crimson shutters and a quartet of soaring white columns.CUT TO:INT. LIBRARY - PLANTATION - DAYA sanctuary of masculinity.  CAMERA GLIDES ACROSS a collection of clockwork treasures that fills the shelves -- from wind-up dime-store trinkets to exquisitely complex mechanical dioramas -- and CIRCLES TO FIND            10.TV Calling - For educational purposes only

QUINN. He’s on a box, in the middle of a suit fitting.  He’s 60, built like a bear with the stress-worn face of a self-made man.  Charismatic, mercurial, ruthless -- HE IS THE BARON.  A TAILOR -- young, sweaty, nervous -- pins and adjusts Quinn’s long brocade wedding jacket.  It’s white and gold, and wouldn’t have looked out of place on Louis XVI’s back.TAILORYou’ve lost weight, Baron. QUINNGetting into fighting shape for my wedding night.  TIGHT ON A PIN as it accidently pierces Quinn’s flesh and a dot of blood blooms through the silk.Quinn flinches in annoyance just as the door opens and LYDIAenters.  She’s 50, effortlessly glamorous, whip-smart, not someone you’d ever want to cross.  She dismisses the Tailor with a curt wave and waits as he bows and exits. LYDIAJacobi sends his regrets.  He’s the third Baron to do so.  When you and I got married, none would have dared decline the invitation.  Of course, nobody would have attacked your slave transports either.  Accustomed to his wife’s chiding, Quinn wearily inspects his wedding coat in the Regency mirror that dominates one wall. QUINNYou offered to handle the wedding arrangements, Lydia, but if it’s causing you too much distress...  LYDIA(cutting him off)Please, I’m beyond jealousy at this point.  Marry your child bride.  I’m your first wife, I’ll always have your heart and your head.  I gladly bequeath to her everything to the south.            11.TV Calling - For educational purposes only

He turns to her, in no mood for mind games.   QUINNThen what’s weighing on you?LYDIAI’d hoped we could use this wedding to reassert your dominion over the other Barons.  But I fear it’s had the opposite effect.  QUINNI still know every move those sons of bitches make. LYDIAI think it’s time you started grooming Ryder.  QUINNYou planning a wedding or a wake?LYDIAHe’s going to succeed you one day. He deserves the benefit of your wisdom.  Quinn smiles in admiration of her indomitable will, but then throws a wrench into her self-serving succession plan. QUINNEven if I considered that, Sunny is better suited than Ryder.  Like a momma bear defending her cub, Lydia’s tone sours. LYDIASunny’s a Clipper, not flesh and blood.  QUINNPower’s not inherited, it’s taken.  LYDIAPerhaps you’d like Ryder to execute you on your birthday.  That’s how you assumed the title -- by depriving your Baron of his head.  Quinn leans in, lowering his voice to a PROUD GROWL. QUINNI’m not going anywhere.             12.TV Calling - For educational purposes only

Suddenly, Quinn winces in agony.  His powerful hand grips the edge of his desk.  Lydia regards him with tender contempt.LYDIAAnother headache? As the wave of pain passes, his eyes find hers.  QUINNI blame this one on you.  Now leave me in peace.  She tenderly pecks his cheek and exits.  Quinn opens a pewter box on his desk.  It’s embossed with his armadillo insignia.  Inside is a glass pipe and a stick of opium.  However, before he can light up, he hears the RUMBLE of Sunny’s motorcycle.  CUT TO:EXT. PORCH - PLANTATION - DAYRYDER stands at the rail, watching Sunny approach with M.K.  30, chiselled, Ryder’s an entitled hothead who desperately wants to please his father but has so far fallen short of expectations.  Quinn steps out of the house and joins him.  RYDERWhere was Sunny?QUINNDealing with the Rover problem.Ryder is blind-sided by that news.  RYDERI was handling that. QUINNFour transports ambushed in the last month -- all evidence to the contrary, son.  Stewing with anger, Ryder waits as Sunny steps up with M.K.QUINNIs it done?Sunny nods.  Ryder doesn’t even acknowledge Sunny, vents his frustration at his father. RYDERYou sent in your attack dog to rip out their throats -- we still don’t know who hired them.             13.TV Calling - For educational purposes only

Sunny flicks Quinn one of Tenko’s gold coins.  Quinn catches it and studies it in his palm.  His jaw tightens at the sight of the butterfly imprint which glints tauntingly. QUINNIt was The Widow. SUNNYRovers killed all the slaves just like the other attacks.  Except for this boy.  Quinn’s curious eyes land on M.K. QUINNWhat makes him so special? M.K. registers Sunny’s hesitation before answering. SUNNYAs far as I can tell, nothing. Quinn assesses M.K. like a buyer before an auction. QUINNWhat’s your name, son?M.K.M.K.QUINNWhy didn’t the Rovers slit your throat?M.K.I’m lucky I guess. QUINNThere’s no such thing as luck in the Badlands.  Quinn motions to a MALE SLAVE standing sentry at the door.  QUINN(re: M.K.)Take him away and put him with the others. M.K.I’m not your slave! Outraged, Ryder steps forward and viciously backhands M.K., knocking the teen to the ground.  Quinn is more amused by M.K.’s rebellious outburst.             14.TV Calling - For educational purposes only

QUINNYoung and angry, we can work with that.  (to M.K.)Better hope that luck of yours doesn’t run out. M.K. trades looks with Sunny as he rises and is escorted away by the Slave.  Ryder paces in front of Quinn, amped.RYDERAnother Baron is moving against us.  You need to retaliate.QUINNThe Widow’s claim on that title is questionable.  RYDERHer husband is rotting in his grave and she murdered her only sons and heirs -- there’s no question in her mind.  She’ll take your inaction as a sign of weakness.  SUNNYThere’s a traitor in the Fort.  She knew our schedules, she’ll know if we’re going to strike.   QUINNSunny’s right.RYDERYou need to send her a message.Quinn puts a condescending hand on Ryder’s shoulder. QUINNRyder, she’s dusted off the board and made her first move.  But I’ve been playing this game a lot longer.  The key is patience. As Quinn and Sunny go their separate ways, CAMERA STAYS WITH Ryder, simmering with discontent...CUT TO:A FIRE HOSE -- as it blasts a jet of freezing water STRAIGHT AT CAMERA.  REVERSE TO REVEAL it’s aimed at M.K. and a group of 10 TEENAGE BOYS.  They are huddled in...             15.TV Calling - For educational purposes only

EXT. EMPTY POOL - DAYTheir naked chests heave with shock as they are doused.  They’re in the deep end, stripped to their underwear.  CLIPPERS line the edge and MOCKINGLY JEER.  When the stinging assault ends, M.K. scans the spectators and spots -- Sunny.AJAXThat guy’s a psycho.M.K. turns to AJAX, the teen boy next to him.  Ajax is older, dirty blond hair, a physique honed by hard farm labor.  AJAXHe clipped my pa for stealing and took me to pay off the debt.  What’s your story? M.K.I don’t have one.  Ajax notices the pendant dangling from M.K.’s neck.  It’s silver and exquisitely molded into a stylized tree.  He reaches for it, but M.K. SMACKS his hand away.M.K.Don’t touch that!Ajax smirks, yanks the pendant, SNAPPING the chain from M.K.’s neck.  Like a wounded animal, M.K. plows into Ajax, tackling him to the concrete which is filmed with dead leaves.  As the teens wrestle,THE CLIPPERS AND OTHER BOYS HOOT. The fight ends when Sunny wrenches them apart.  Blood trickles from Ajax’s nose and his eyes blaze with anger.THE PENDANTcatches Sunny’s attention.  It’s glinting on the carpet of slime.  His brow furrows with inexplicable recognition.  M.K. watches, desperate, as Sunny retrieves it.M.K.That’s mine!  Give it back. Sunny meets M.K.’s distraught gaze, then clamps his fingers around the pendant, masking it from M.K.’s view. SUNNYGet back in line.Devastated, M.K. turns and joins the others.            16.TV Calling - For educational purposes only

EXT. POOLSIDE - DAYThe crowd of Clippers disperses.  Sunny climbs out and is greeted by PETRI, 30, an intimidating fellow Clipper.   SUNNYGet them dressed and to the chapel. As Petri leads M.K. and the others away, Ryder approaches.  RYDERYou need to reconsider your position for my father’s sake.  Convince him to move against The Widow before it’s too late.  She would never do something this bold without being sanctioned by the other five Barons.  SUNNYYour father is too powerful, they wouldn’t risk that.Ryder’s frustration bubbles to the surface. RYDERDon’t you get it, Sunny?  He’s the past, the only thing that lives there are cobwebs and corpses.  I’m the future.  Are you on my side or not?Sunny’s face remains an enigmatic mask.  He turns away, but Ryder grabs his arm. RYDERWhat did you take from that boy?SUNNYNothing.RYDERThat’s for me to decide.  Obey like the good dog you are.Sunny holds out his palm.  Ryder scoops up the pendant.  OFF Sunny, watching as Ryder strides off...CUT TO:INT. CHAPEL - NIGHTQuinn stands in the pulpit, backlit by an enormous stained- glass window emblazoned with a host of trumpeting angels.              17.TV Calling - For educational purposes only

He holds an ancient leather Bible in his left hand, VOICE BOOMING with the zeal of a missionary preacher.QUINN“The Kingdom of Heaven sufferth violence and the violent bear it away.”He SNAPS the Bible shut, the sound echoing like A GUNSHOT.  Clippers pack the pews, all wearing slate-gray tunics.  Sunny and Ryder stand in the crowd at the back.QUINNThat’s the only verse in this whole damn book that makes any sense to me.  Long ago people gathered in this space to worship a god.  I’m here to tell you that there is no god, no mercy and no salvation in the Badlands.He steps down and approaches M.K., Ajax and the other teen boys from the pool who are seated in the front pew.QUINNBoys, I’m going to speak plainly.  Most of you will spend your existence toiling in the fields.  Disease, accidents and the cruel climate will claim most of you by the time you’re 25.He scans their terrified faces, grins.QUINNBefore you fall into a pit of despair, I’m going to offer you something no god ever would -- a fighting chance.  The strongest among you will get the opportunity to train as one of my Clippers.He pauses, lets them absorb the offer.QUINNNo doubt most of you see Clippers as cold, heartless killers, but the men that fill this sanctuary are more than that.  They’re my family.  Which means they get the best of everything -- food, weapons, pussy.The Clippers ROWDILY HOOT.  Quinn calms them with a hand.            18.TV Calling - For educational purposes only

QUINNLike every family, there is a favorite son.  I’d like you to meet mine.Ryder proudly straightens his jacket.QUINNSunny, get up here.  Come on, don’t be shy.Sunny reluctantly walks down the aisle.  Ryder watches, jaw clenched, then turns and exits.  Sunny reaches Quinn, who  pulls a switchblade and cuts Sunny’s shirt, then RIPS it away, exposing Sunny’s torso to the congregation.  Like a human scorecard, every inch of Sunny’s flesh is tattooed with HUNDREDS OF INCH-LONG BLACK LINES.TIGHT ON M.K. -- he stares at Sunny, astonished.QUINNQuite a sight, isn’t it?(beat)448.  That’s how many little black lines Sunny has inked on his skin.  Each of those marks represents a life.  A life that Sunny has taken without regret, without remorse -- because he kills for one reason.  What is it, Sunny?SUNNYTo protect your interests, Baron.QUINNThat’s right, 448 souls, all taken for me.  No Clipper in the Badlands is more feared... or more loyal.  The man standing here is a far cry from the miserable whelp I laid eyes on all those years ago.  Sunny was found naked and shivering down by the Rabbit River.  No parents, no past, no name.  I figured if the Badlands hadn’t killed him -- there must be a strength inside him.  So I took him in.  Raised him from runt to Colt to Clipper.  Forged him into the man you see today.Quinn scans M.K. and the pew of new recruits.             19.TV Calling - For educational purposes only

QUINNMaybe the boy who will follow in his footsteps is in this hallowed room.(pointing)Is it you?  (pointing at another)You?(pointing at M.K.)Or you?His finger stabs the air. QUINNNow I ask, do you want to be part of my family?BOYSYes, Baron. QUINNDo you want the best of everything?BOYSYes, Baron.They answer LOUDER this time.QUINNDo you want to kill in my name?BOYSYes, Baron! Their VOICES TRUMPET as one. QUINNYour fates will be determined tomorrow.  Remember, the violent bear it away.OFF the DYING ECHO of his voice...FADE OUT.END OF ACT ONE            20.TV Calling - For educational purposes only

ACT TWOFADE IN:EXT. QUAD - THE FORT - DAYCAMERA PASSES a PHALANX OF EXERCISING CLIPPERS and FINDS M.K., Ajax and the other teens from the pool jogging circuits.  Ajax shoulder-slams M.K. as he laps him.  M.K. stumbles but is caught by a wiry 15 year old, BALE. BALE Ajax has it in for you.  Avoid him.  (beat)I’m Bale. Weary, M.K. assesses his new friend, finally nods his thanks. M.K.M.K.CAMERA FOLLOWS IN FRONT as they run side by side.  M.K.How long have you been here?BALEA week.  M.K. motions to a single-level rectangular structure.  M.K.What’s that building?BALEInfirmary.  M.K.It’s the only one with no bars on the windows. Bale smiles, guessing M.K.’s intentions. BALEYou planning to escape?(off M.K.’s shrug)There are only two ways out of the Fort -- in a slave transport or on a body cart.  Why would you want to leave?M.K.How come you want to stay?            21.TV Calling - For educational purposes only

BALEMy folks died in the field.  That’s not going to be my life.  You heard the Baron, Clippers get the best of everything. He spots Sunny training by himself in the shade of an ancient oak tree.  Bale regards him with awed admiration. BALEI want to be like that guy. M.K.Trust me, you don’t.  How do you get selected? BALEThey pair us up.  Put us in the fighting pit.  The winner becomes a Colt and gets trained by a Clipper.  The loser goes to the fields -- no second chances.  M.K. absorbs the information, a plan forming in his head. M.K.I think I know how we can both get what we want. OFF his cryptic smile...CUT TO:INT. BEDROOM - DAYA NAKED WOMAN sits at her dressing table, looking out at the rose garden where a TROOP OF SLAVES is erecting a wooden wedding altar.  She’s 23, a porcelain beauty, who masks her ambition with fragile innocence.HER NAME IS JADE. She HUMS a Billie Holiday tune as her slave, WREN, brushes her hair.  Wren’s 50 and has walked the halls since she was a girl.  Another slave, DAHLIA, 30, enters.DAHLIAMadame Jade, the Baroness has asked for you.JADEThank you.Wren leans into Jade’s ear, WHISPERS.              22.TV Calling - For educational purposes only

WRENWatch your back, that old bitch bites.CUT TO:INT. HALL - DAYThe scarlet tail of a bustle dress SWISHES across polished hardwood.  CAMERA RISES AND FOLLOWS Jade INTO... INT. KITCHEN - DAYAn ARMY OF SLAVES is hustling -- baking, roasting, plucking.  Lydia stands in this vortex calmly stirring a spoon of sugar into a glass of lemonade.  She offers Jade a radiant smile.LYDIAAren’t you a vision in crimson.JADEThank you, Baroness.Lydia LAUGHS and crosses to her. LYDIAYou’re practically family.  I think it’s high time you started calling me Lydia.  I’ve got a little surprise for you.She hitches her arm around Jade’s, leads her to a large basket in which two male peacocks are confined.  Their iridescent plumage gleams in the smoke-infused light.LYDIAWhat do you think about serving peacock?  It’ll add a touch of drama to the wedding table.Jade stymies her revulsion as she looks at the pitiful birds -- their beaks are tied and they blankly blink and peck at the sides of their prison. JADEThat’s a wonderful idea.   LYDIAA Baron’s wedding is a grand occasion and I do like throwing parties.  We don’t do it as much as we used to.  Not since dear Beatrice passed.              23.(MORE)TV Calling - For educational purposes only

It was so tragic when her illness struck.  Such a pretty thing too... Her voice trails off.  They stand awkwardly. JADEThank you again.  I want you to know that you’ll always be welcome here in the main house.LYDIAThat’s very kind, but I didn’t realize I was going anywhere.JADEI assumed after the wedding you’d move into one of the cottages.Lydia doesn’t respond, lifts a peacock into her arms.  The bird’s extravagantly eyed tail brushes the floor. LYDIAI remember when you were just knee high.  Old Tilda would perch you on a stool and you’d help her pluck the chickens.  I used to see you running around the yard with feathers still stuck in your hair.    She reaches over and slides a stray curl that’s fallen across Jade’s face.  Jade blushes at the unwanted act of intimacy.  LYDIAJade, I want us to become great friends.  Being the Baron’s wife can be desperately lonely.  Look at Beatrice.  She let the pressures eat away at her.  I don’t want that to happen to you.  There’s so much we can learn from each other.   Jade isn’t sure where this is going. JADEWhat could I possibly teach you? Lydia runs a soothing hand down the peacock’s opalescent back, COOING to it like a child. LYDIAI’m a simple preacher’s daughter.  Everything I know I taught myself.  I envy your skill in the kitchen.  I never had the touch.              24.LYDIA (CONT'D)(MORE)TV Calling - For educational purposes only

Perhaps you could show me how to prepare these birds.  You start by snapping the neck, right?The suggestion instantly and deliberately unsettles Jade. JADETilda always did that.  It made me uncomfortable. Lydia savors Jade’s reaction.  Enjoying her rival’s weakness.LYDIAI had no idea, I’m sorry.  I guess sharing the Baron’s bed all these years has made me unsentimental.  Don’t give it another thought.  Holding the bird, Lydia swings away.  Jade tenses, doesn’t want Lydia to win this round of their psychological battle.  JADEWait.  I’ll show you.  Lydia turns back, smiling, and passes her the bird.  Jade’s hand caresses the peacock until, with an expert twist, she SNAPS its neck.  She cradles the bird to her chest like a mother holding a stillborn.  Lydia beams with maternal pride. LYDIAYou make it look so easy. It’s clear the opposite is true.  LYDIAI have a feeling, Jade, we are going to get along like two bees in a honey pot. OFF this twisted dynamic...CUT TO:INT. MESS HALL - NIGHTM.K. sits alone, his food untouched.  The DIN HUSHES as Sunny enters.  M.K.’s eyes track him as he takes a solitary place at a table.  As the NOISE RETURNS, M.K. summons the courage and marches over.  Sunny has his back to him. SUNNYSit down.              25.LYDIA (CONT'D)TV Calling - For educational purposes only

M.K.I want my pendant back.SUNNYThe Baron’s son took it.M.K.My mother gave that to me.  It’s all I have to remember my home.  Now Sunny turns and faces him.SUNNYForget about your mother, forget about your home.  You’re never going to see them again. Although said without vitriol, M.K. is unwilling to accept Sunny’s words.M.K.I’m not like the others.  I’m not afraid of you.   SUNNYGo away.  I’m eating.  Infuriated, M.K. leans in and goads him. M.K.Nobody else in here has thrown you 20 feet.  That’s why you lied to your Baron about me, isn’t it?In a flash of anger, Sunny arcs his leg into a kick, SLAMS M.K. to the floor and pins him with his foot.  All eyes turn.   SUNNYLearn to shut up! M.K.Or what?  I’ll become another little black line on your back.Sunny releases his foot, then turns back to his food.  M.K. rises, ignores the smirking stares of his peers and exits.CUT TO:INT. BATHROOM - NIGHTM.K. stands in the flickering gaslight, trying to pry off the bars that secure the window.  Suddenly, he’s viciously yanked.  He goes down hard.  Dazed, he looks and finds Ajax.            26.TV Calling - For educational purposes only

AJAXWe have unfinished business, you little shit!Ajax hauls him up and SLAMS him into the mirror, spiderwebbing the glass.  M.K. drops to the sawdust, blood trailing from a gash on his forehead.M.K.Get out before I hurt you!Ajax kicks him in the back. AJAXI’m pissing myself.As Ajax continues the attack, TIME SLOWS AND THE SOUND FADES.  M.K.’s face assumes a Zen-like calm.  His cut has triggered another transformation.  His eyes snap open, revealing they are eerie white orbs.  This time WE SEE everything from his CHI-ENHANCED POV.  The world is BLURRED and liquid at the edges.  Ajax sweeps his leg into a kick.  M.K. catches the teen’s foot and viciously barrel-rolls him.  M.K. moves with superhuman speed, his raw martial arts ability magnified through the dark prism of unrestrained Chi.  Before Ajax hits the floor, M.K. HAMMER-KICKS him in the chest -- SMASHING him into THE MIRROR. Broken glass sprays out like ripples on a summer pond.  M.K. pivots, swats a jagged shard in midair.  The shard daggers Ajax’s left eye.  REAL TIME RETURNS as Ajax drops, WAILING, clutching his gushing wound.SUNNY is REVEALED standing in the doorway.  He steps past Ajax and yanks M.K. to his feet.  He watches, amazed, as the teen’s eyes return to normal and lock on him for a second before M.K. passes out.  OFF Sunny, not sure what to think...FADE OUT.END OF ACT TWO            27.TV Calling - For educational purposes only

ACT THREEFADE IN:EXT. WOODS - DAYA PAIR OF BLACK STILETTO BOOTS strides across the dirt.  CAMERA RISES TO THE OWNER’S FACE.  She’s 35, her aristocratic features hidden behind a lace veil fashioned after a dew-drenched spiderweb.THIS IS THE WIDOW.She wears an extraordinary silk dress, pitch black and Gothically inspired.  The funereal statement is trimmed with a high, black-feather collar.  The only nod of color isA SAPPHIRE-WINGED BUTTERFLYentombed in the glass ball that crowns her trademark cane.  She steps into... EXT. CLEARING - WOODS - DAYTurbulent clouds of FLIES ensnare the bodies of the Rovers Sunny killed, which lie scattered around the camp.   THE WIDOW’S SHADOWwashes across Ned’s body.  The Rover’s face is hideously bloated and maggots feast on his gaping wound.  One of her Clippers, NEZ, 28, in a three-piece suit and bowler hat, squats by Tenko, who is still impaled by the roasting spit.  NEZBaron, this one’s breathing.The Widow joins him.  Tenko’s almost bled out and his skin is the color of wet cement.  She lifts his chin with the end of her cane, triggering his eyes to weakly open.TENKOHelp... me.His voice is a barely audible whisper.THE WIDOWFrom the stink, I fear you’re beyond saving.  Who is responsible for this carnage?TENKOOne of Quinn’s Clippers.             28.TV Calling - For educational purposes only

THE WIDOWOne man wreaked this havoc?Tenko nods, WHEEZY. THE WIDOWDon’t expire yet.  What happened to the boy?  The one I paid you all that gold to find.   Tenko’s eyes lose focus and his head slumps forward.NEZ(re: Tenko)He’s gone.The Widow taps the glass ball of her cane against Tenko’s unresponsive head just to make sure.  Sighs.THE WIDOWHow disappointing.CUT TO:EXT. FIGHTING PIT - THE FORT - DAYLOOKING DOWN ON A CIRCULAR PIT in which TWO TEEN BOYS trade awkward martial arts punches.  Both wear red headbands.  CLIPPERS crowd the perimeter and CHEER as a combatant goes down, his shattered arm hanging.  As the boy is carried off,M.K.is REVEALED, sitting ringside with Bale and 10 other boys.  All wear different colored headbands.  M.K.’s and Bale’s   are blue.  M.K. conspiratorially whispers to him. M.K.Fight like we practiced.  BALE(unsure)You seriously want me to kick you in the head?M.K.Knock me out or I don’t go to the infirmary.  You’ll be doing me a favor, trust me. Sunny approaches and motions M.K. to his side.  SUNNYWhat happened last night?            29.TV Calling - For educational purposes only

M.K. shrugs, noncommittal. M.K.It was dark.  Ajax attacked me.  SUNNYThat’s all you remember?M.K.He hit me from behind.  What could I do?SUNNYYou’re lying. Over Sunny’s shoulder, M.K. sees AJAX.A leather patch covers his ruined eye.  The teen rips the headband from Bale’s head, slides it onto his own head, and steps into the ring with his taunting eye trained on M.K.    M.K.(defiant, to Sunny)I’m not going to fight him.  Sunny pulls off M.K.’s headband and tosses it to Bale.    SUNNYYou, in the pit.  Now. M.K. reacts in alarm as Bale nervously rises and steps into the ring to face off with Ajax.  M.K. turns to Sunny. M.K.Wait!  I’ll do it. Sunny ignores him, nods to Petri who is refereeing. PETRIFight! Bale bravely comes out swinging, but he’s no match for Ajax, who quickly drops the teen with a brutal punch-kick combo.  M.K. watches numbly as Bale is helped out of the ring, then angrily spins to face to Sunny. M.K.I’ll never be a killer like you. CAMERA TRACKS M.K. as he charges into the pit.  He stands before Ajax, who regards him, hungry for revenge.  Confused, Petri looks at Sunny, who nods his consent for them to fight.             30.TV Calling - For educational purposes only

PETRI Last man standing wins.  Fight! Ajax launches himself forward, in contrast to M.K. who passively swings his hands to his sides.TIGHT ON SUNNY’S eyes twitching with concern at M.K.’s defenseless posture.TIME SLOWS as Ajax’s fist connects with the side of M.K.’s head.  It’s a knockout blow.  CAMERA FOLLOWS M.K. as he pendulums into the sand and his world turns black...CUT TO:INT. DEN - PLANTATION - NIGHTTIGHT ON A FLAME torching the bowl of an opium pipe.  Quinn exhales a cool ribbon of smoke and steps to a gramophone.  He lifts the needle when he’s overcome by a wave of pain.  THE PIPE SHATTERS as he buckles to his knees.  Teeth gritted, he waits for the blinding assault to end.  Finally, he slumps, his face beaded with fear.  OFF this image... CUT TO:INT. INK SHOP - NIGHTA tattoo needle etches a line on Sunny’s back.  He’s getting inked by RINGO, 50, whose own torso is lashed by the snaking tentacles of the extravagant octopus tatted on his chest.  Finished, Ringo wipes Sunny’s skin and studies the6 BLACK LINEShe’s added to the ranks that already cover Sunny’s body.  There’s no space left. RINGOClip anybody else and I’m going to have to start inking your dick.CUT TO:EXT. MAIN STREET - NIGHTA muddy gas-lit mecca of decadence and sin.  Doll houses, opium dens and moonshine saloons sit side by side.  The brick buildings are tiered with elegant wrought-iron balconies.SUNNY            31.TV Calling - For educational purposes only

strides down the sidewalk in a tailored three-piece suit.  An armadillo pin glints from the folds of his ascot.  He passes a PRETTY DOLL in a metal corset and silver fishnets.  The woman is perched on a mechanical swing in the window of the old town library.  CAMERA FOLLOWS Sunny as he heads inside...INT. TICK TOCK CLUB - NIGHTLike walking into a Victorian schoolboy fantasy.  DOLLS, both male and female, cavort, playfully flashing their toned flesh in an X-rated burlesque.  Sunny scans the beautiful faces until he finds one staring back.HER NAME IS VEIL.28, chestnut hair, cupid-bow lips glossed with purple lipstick, and a body squeezed into a military-inspired corset.  From the tender gleam in her eye, it’s clear Sunny’s more than a client.  As she leads him up the cast-iron staircase that spirals into the shadows, CAMERA FINDSNEZsitting at the zinc-topped bar, watching them.  In his bowler hat and chalk-stripe suit, he’s perfectly camouflaged.  The gardenia in his lapel is pinned with an enamel sapphire-winged butterfly.  As he takes a satisfied sip of Absinthe...INT. READING ROOM - TICK TOCK CLUB - NIGHTAn opium haze hangs over the space which is subdivided by towering walls of books, creating a maze of private cubicles.  CAMERA DRIFTS OVER this labyrinth of flesh UNTIL IT FINDSSUNNY AND VEILpost-coital, their naked bodies lacquered with sweat.  Sunny is awkwardly reading from a book, “The Little Prince”.SUNNY“But if you tame me, then we shall need each other.  To me, you will be un...”He falters on the word “unique”.  She gently traces the water-stained letters with her finger.  VEIL(sounding it out)You-nee-k.  It means one of a kind. SUNNYLike you.             32.TV Calling - For educational purposes only

VEILI’m a twenty-dollar doll.  There’s one of me swinging in every window of this sad little town. Touched by her vulnerability, he kisses her.  She smiles, grateful.  He closes the book, tosses it across the room.VEILYou didn’t finish. SUNNYI like “Green Eggs and Ham” better.VEILThree months ago you couldn’t read your own name, now you’re getting picky.Her fingers accidently brush his latest tattoos.VEILWhy do you still do that?SUNNYI always have.VEILSunny, you’re more than the marks on your back.He doesn’t respond, she rests her head against his neck.  VEILI’ve heard whispers Quinn’s in trouble.  We’ve always talked about getting out, maybe it’s time.SUNNYBecause of a few whispers?VEILBecause I’m not raising a child here.It takes a beat for him to register the implication.  She grins at his reaction, tenderly lays his hand on her belly.  VEILIt’s yours.  (studying him)I can never tell what you’re thinking.  Please tell me you’re happy.            33.TV Calling - For educational purposes only

He nods, overcome with emotion he never thought possible.VEILI want to leave, go to a place where we can live, not just survive.SUNNYI’m not sure such a place exists.VEILIt has to.  Together we can find it.  I know you want that too.CUT TO:INT. TICK TOCK CLUB - NIGHTThe crowd has thinned.  Sunny heads down the spiral staircase, distracted, until he spots NEZtracking him from the bar.  Instantly on alert, Sunny’s eyes ID TWO MORE BOWLER-HATTED CLIPPERS, both with blue butterfly pins and canes.  The trio follows as Sunny exits...EXT. MAIN STREET - NIGHTRain HAMMERS, churning the muddy street.  PEDESTRIANS hurry past and businesses shutter as if anticipating trouble.  Nez and Bowler Hat #1 and #2 step out.  They scan the empty sidewalk, perplexed -- Sunny is gone.  Nez looks over atA CLOUD-WHITE LIMO parked opposite, ENGINE PURRING.  With its elongated hood and polished chrome accents, the vehicle radiates power.  Its occupants are hidden behind tinted, rain-obscured windows.  A FAINT CREAK.The Clippers’ eyes flick up just as Sunny swings down from the balcony above.  Using the momentum, he pile-drives his boot into Nez’s chest.  The Clipper CRASHES through the display window, SMACKING his head on THE MECHANICAL SWING. As he seesaws, dazed, Bowler Hats #1 and #2 pull concealed swords from their canes and come at Sunny.  With acrobatic dexterity, Sunny dodges the onslaught.  Finally, he grabs the tails of his duster, whips them around the blades, then yanks             34.TV Calling - For educational purposes only

THE WEAPONS from the Clippers’ hands.  In the same move, he twist-steps free of the coat, snatches the swords out of the air, then drives them into the Clippers’ hearts.  As #1 and #2 drop, A BRUTAL FOOTWHIPS into Sunny’s ribs, sending him CRASHING through the cast-iron railing.  He loses one of the swords as he sleds across the mud, looks up and sees Nez plucking it up.  Sunny vaults to his feet and meets Nez’s sword with his own.  The blades SPARK and HISS like lightsabers in the rain.  INT. LIMO - NIGHTTIGHT ON THE WIDOW’S FACE, sitting in the dark, sucking the end of a long-stemmed cigarette holder, impassively watching the fight through the rain-blurred window.  EXT. MAIN STREET - NIGHTSunny cartwheels out of harm’s way, causing Nez’s blade to SHATTER on a granite hitching post.  The shards glint like confetti as they scatter.  Enraged, Nez scissor-kicks Sunny’s sword from his grip. ANGLE ON THE SWORD spin-whipping through the rain until it is impaled in a street lamp, snuffing out the light. Cascades of water fly as the duo fights with lethal grace.  A palm-punch fly-swats Sunny against the limo.  Sunny counters with a brutal torso-kick that topples Nez and sends him sliding against the lamppost in which SUNNY’S SWORD is still embedded.  With a GRUNT OF EFFORT, Nez plucks the weapon free.  RAIN PINGS off its glinting blade as the TWO MEN CIRCLE. Sunny backs against the lamppost.  Over the DOWNPOUR, Sunny hears a HISS OF GAS and sees the slash in the metal is the source.  As Nez moves in for the kill, Sunny pulls his ARMADILLO PIN and STRIKES it across the gash like a match, IGNITING the escaping gas.  He limbos as the leaking gas ERUPTS LIKE A FLAME-THROWER!             35.TV Calling - For educational purposes only

Nez is engulfed in the fiery torrent, transforming him into a human torch.  SCREAMING, he drops the sword and flails in the mud, frantically trying to extinguish the flames.  Bloody and tired, Sunny plucks the sword from the mud and ends Nez’s misery Samurai-style.  The CLICK of a door, he watches as VALENTINE,the young chauffeur, steps out of the limo.  He’s 20, a handpicked specimen of masculine physical perfection.  He unfurls an umbrella and holds it open for The Widow as she exits the vehicle.  Dressed in another black ensemble and clenching her cane, she offers Sunny a congratulatory smile.   THE WIDOWYou put on quite a show, Sunny.  Bravo.  Bravo.She takes a step closer, Sunny grips the hilt of the sword.  Valentine swings up his hand, triggering a gold pistol to fly out of his cuff on a metal arm.  He aims it at Sunny.THE WIDOWValentine, be a peach, wait in the car.  Sunny and I will be fine out here in the rain, won’t we, Sunny?Sunny silently nods.  The Widow takes the umbrella and waits until Valentine is back in the driver’s seat.  THE WIDOW(re: Valentine)He’s a little overprotective.(off Sunny’s silence)Not very talkative, are you?  ‘Course in your line of work, the menacing stare probably serves you better.  Let me come to the point.  I want you to work for me.SUNNYI have a Baron.THE WIDOWQuinn’s a legend.  I admire him greatly.  I do.  But the problem with armadillos is they have terrible vision, can’t see the world changing in front of their eyes.              36.(MORE)TV Calling - For educational purposes only

Butterflies, on the other hand, start life as ugly, insignificant creatures, overlooked and ignored, until, by sheer force of will, they transform into something entirely different -- something beautiful. The Widow pulls a small sack from her pocket, throws it to Sunny who catches it, peers inside and sees a cache of gold coins -- each imprinted with The Widow’s butterfly insignia.  THE WIDOWConsider it a token of good faith.  There’s a boy in your slave pens.  He has this pendant -- I’d appreciate it if you would bring him to me.She holds up a Tarot card.  It’s emblazoned with the same stylized tree as M.K.’s pendant.  Rain dots the image as Sunny stares at it.  Then he tosses the bag at her feet, splattering mud across the front of her dress, and turns away.  The Widow calls after him...THE WIDOWSunny, there’s a storm brewing over the Badlands, I’d hate to see you get washed away.Sunny doesn’t look back.  But as he strides off, he sees someone watching from an upstairs window of the doll house.   IT’S RYDER. INT. ROOM - DOLL HOUSE - NIGHTThe cogs in Ryder’s mind turn as he concertinas the drapes closed.  Wrapped in a silk robe, he turns to the NAKED YOUNG MAN sprawled on the bed.  As he tugs the robe from his shoulders and slips into bed next to him...FADE OUT.END OF ACT THREE            37.THE WIDOW (CONT'D)TV Calling - For educational purposes only

ACT FOURFADE IN:EXT. ANIMAL CEMETERY - WOODS - NIGHTHidden among the trees and licked by glowing moonlight.  The graves are all different shapes and sizes, each is lovingly outlined with river stones and festooned with jars of wildflowers and flickering candles.  Jade HUMS as she digs a fresh hole, a wooden box, covered with muslin, by her side.      QUINN (O.S.)First time I caught you out here you were 13, burying a field mouse and bawling your eyes out. Startled, Jade turns to face Quinn as he enters the clearing. QUINNI thought a girl with such a soft heart would never make it.  That wasn’t the first time you surprised me.  He cups her head in his callused hand and kisses her.  Against her youthful glow, Quinn looks old, fragile even. JADEWhat are you doing out here?QUINNClearing my head.(re: box)Looks bigger than a field mouse. She lifts the muslin revealing the dead peacock.  Regretful, Jade’s eyes brim with tears of self-disgust. QUINNI heard what happened in the kitchen. (off her surprise)I’m like an old sheep dog, everybody thinks I’m asleep, but nothing gets past me.   She bows her head, resuming her role of an innocent ingenue.  JADEI thought if I got into Lydia’s good graces she’d agree to move out after the wedding.             38.TV Calling - For educational purposes only

QUINNStop being naive.  You’ve been around that woman your whole life.  If you want her out, you’re going to need more than kind words and a smile. JADEI don’t want to end up like Beatrice. QUINNThen understand the one fundamental truth she failed to grasp -- a Baron’s home isn’t a sanctuary, it’s a battlefield.(lifting her chin)Jade, I can wick any woman I want.  But I’ve only chosen three to marry -- do you know why?  JADEI thought it was love.  QUINNNo, you didn’t. She tugs at one of his shirt buttons.JADEBecause you know we’ll protect you above all else, even if we scratch each other’s eyes out?QUINNI don’t involve myself in household politics.  I’m your husband, not a weapon you can point at each other.  That was Beatrice’s mistake and look what happened to her. The implication of his last sentence comes as a shock.JADEShe succumbed to an illness, didn’t she?QUINNI was never convinced it was entirely natural.  Quinn regards her with tender affection, he’s more like a father advising a daughter than a husband counselling a wife.            39.TV Calling - For educational purposes only

QUINNThe currency of any family is secrets -- the darker they are, the more valuable they become.  I suggest you stop burying and start digging.  OFF Jade, ruminating on his words...CUT TO:INT. INFIRMARY - THE FORT - NIGHTWIDE SHOT LOOKING ACROSS rows of empty beds TO M.K.  He’s perched on a sill, staring at the plantation, which glitters regally in the post-storm calm.  A RUSTY SQUEAK alerts him to WALDOwho rolls up in a wheelchair.  A fellow patient, Waldo is 55, hands swollen with arthritis.  He nods to the mansion. WALDOShe looks mighty pretty on the outside, but there’s a lot of ugliness hidden behind those walls.M.K.You worked in there?WALDOThirty years I mopped up their blood, shit and vomit.The boy surveys the house, weighing his options like a mouse studying the cheese on a trap. M.K.The Baron’s son -- which room is his?WALDOThe one with the bars on the window.  Second floor, right-hand corner.  What’s your interest?M.K.He took something from me.  I want it back before I leave.            40.TV Calling - For educational purposes only

WALDOSteer clear, that’s my advice.  After the ordeal that boy endured, all the mercy’s been sucked out of his bones.His mind made up, M.K. jumps off the sill, headed for the house.  Waldo calls after him, his voice lowered to a hiss.WALDOThere’s a door by the coal cellar, it’s never locked.  (beat)If they catch you, they’ll gut you like a fish and leave you flapping on the floor.M.K. acknowledges the warning with a nod, then turns and crouch-runs towards... INT. HALL - PLANTATION - NIGHTWren hurries by, holding a honeysuckle garland.  As she disappears into a room, M.K. is REVEALED, huddled in the shadows.  He breaks cover and runs up the sweeping stairs.INT. RYDER’S ROOM - PLANTATION - NIGHTHIGH SHOT LOOKING DOWN as M.K. creeps inside.  The exotic animal heads mounted to the wall menacingly stare as he scans for clues and finally steps to a desk.  TIGHT ON A KEY as his finger twists it in a lock. He gingerly opens a drawer and finds the pendant glinting on the lid of a large leather box.  Delighted, he holds up the necklace, the moonlight projects a silhouette of the tree on his face.  He’s about to close the drawer when he noticesTHE BOX.Something about it intrigues him.  He gently lifts the lid.  We don’t see what’s inside, but from his reaction, it’s something truly horrifying.  He stumbles back, clenching the pendant, almost trips as he turns and bolts...INT. UPSTAIRS HALL - PLANTATION - NIGHTM.K. bursts out, sprints for the stairs when a hand snatches his arm and spins him around.  Wide-eyed, he looks up into Ryder’s face.  Ryder wrenches the pendant from his grasp.   RYDERYou think you can steal from me?               41.TV Calling - For educational purposes only

He savagely PUNCHES M.K., slamming him into the wall.  Alerted to the scuffle, Lydia races up the stairs.  LYDIARyder... what on earth! RYDERCaught this little shit red-handed.Ryder holds up the pendant.  Lydia reacts in shocked recognition.  M.K. rises, frantic. M.K.Please!  It’s mine.  RYDERYou won’t need it in a grave. Ryder pulls a knife. LYDIARyder, wait!  Don’t kill him here. RYDERFine, I’ll take him out back so he won’t bleed out over your precious rugs.  He grabs M.K. by his scruff.  Lydia stays calm and strong.LYDIAThat’s your prerogative.  But a true Baron would understand that the boy’s death could serve a greater purpose.  He’d cage him tonight and execute him in front of the new slaves tomorrow.  Let him be a warning to those who violate the Baron’s law.    OFF Ryder, weighing her advice...CUT TO:INT. ARMORY - THE FORT - NIGHTA dozen man-cages eerily dangle from the support beams of this cavernous brick space.  Sunny stops under one.  M.K. is imprisoned within.  The teen angrily glares, drained of his usual defiance and fight. M.K.Go away.             42.TV Calling - For educational purposes only

Sunny doesn’t move. SUNNYI’m surprised Ryder didn’t kill you on the spot.M.K.I was just taking back what you stole from me. SUNNYThat pendant wasn’t worth your life.M.K.I told you, it’s all I have of my mother!M.K. slumps back, defeated.  SUNNYEverybody’s got a sad story.  I’m not interested in yours.  M.K.Then why are you here?SUNNYBecause I want to know what happened in the woods.  How Ajax lost his eye.  The truth this time.  M.K. closes his eyes, wrecked with despair.  Finally, he makes a decision, looks at Sunny and unburdens himself of a secret that has clawed his psyche raw.  M.K.There’s a darkness inside me that I can’t control.  It’s unleashed when I bleed.  When it happens, it feels like I’m standing outside myself, watching.  And when it’s over, someone always ends up hurt... or worse.He falters, his wounded eyes bloodshot with guilt. M.K.I’m the reason my mom and I were forced to leave our home.  Sunny softens as he senses the depth of M.K.’s turmoil.              43.TV Calling - For educational purposes only

SUNNYWhere are you from?M.K.Nirvana.  Not that I remember it. SUNNYThat’s because it doesn’t exist.  There’s no shining city outside the Badlands.  It’s a fairy tale they tell children.   Sunny’s unsentimental tone only serves to goad M.K.M.K.My mother wouldn’t lie to me!  She was a good person.  Not like you... or me.  She said if I could tame my darkness, we could return and they’d let us stay.  SUNNYI would never try and get back to a place that threw me away.M.K.You’d rather stay here where nobody gives a damn if you live or die.  SUNNYAt least my home is real. M.K. shakes his head and sears Sunny with a look.  M.K.This isn’t your home -- it’s your cage.  You just can’t see the bars.The words hit their mark, a rattled Sunny turns and exits.  OFF M.K. listening to the FADING ECHO OF SUNNY’S BOOTS... CUT TO:EXT. BROOKS HOUSE - NIGHTIt sits by itself at the edge of the woods.  A WIND CHIME JANGLES as Quinn KNOCKS THREE TIMES on the door.  After a beat, DR. BROOKS, 50, bespectacled, opens the door.  His irritated expression morphs into shock when he sees Quinn.  DR. BROOKSBaron...            44.TV Calling - For educational purposes only

QUINNEvening, Doc.  Sorry to intrude so late.   As he steps right in...CUT TO:INT. OFFICE - BROOKS HOUSE - NIGHTStripped to his waist, Quinn lies on a cold cast-iron operating table while Dr. Brooks aims the arm of a cumbersome X-ray machine at his forehead.  The vintage contraption looks like it was stolen from Victor Frankenstein’s lab.  DR. BROOKS How long have you had these headaches?QUINNA couple of months, but they’re getting worse.DR. BROOKSHold still. He steps behind a screen and depresses a button, causing the  machine to momentarily WHINE.   DR. BROOKS You can get dressed now.  QUINNThat was a lot less painless than I’m sure my wedding photo is going to be. DR. BROOKSThe plate will take a couple of hours to develop.  I can bring it around to the Fort tomorrow and we can discuss the result.  QUINNDo it now.  I’ll wait. CUT TO:INT. ARMORY - THE FORT - NIGHTSlatted moonlight cuts across M.K., who is slumbering restlessly in his cage.  He’s woken by the JANGLE of a key.  He stares at Lydia, unsure, as she opens the door.               45.TV Calling - For educational purposes only

LYDIA(urgent whisper)Come with me.  Right now.  EXT. THE FORT - NIGHTOVERHEAD SHOT as Lydia leads M.K. along the narrow passage between two buildings.  She’s yanking him by his wrist.  CRANE DOWN as they reachA GREEN METAL DOORin the campus’ monumental wall.  Out of breath and sheened with sweat, Lydia selects a key and twists it in the lock.  The door swings open, revealing a stretch of grassland and the dark promise of the woods beyond.   LYDIARun.  Don’t look back.  M.K.Why are you helping me?LYDIABecause I want you as far away from here as possible.  You’re more dangerous than any Baron’s bullet or Clipper’s blade.  (pushing him)Now go!  He looks at her, confused, and takes off.  She watches until he safely merges into the woods.  Relieved, she silently tugs the door closed, turns, only to find -- Jade.JADEDo you make it a habit of freeing slaves in the middle of the night? LYDIAI don’t answer to you. She tries to brush past, but Jade snatches her arm. JADEThen perhaps you can explain it to  the Baron. LYDIAWe don’t need to trouble him with this.  He’s got a lot weighing on his mind.  She jerks her arm free, coldly regards her rival.             46.TV Calling - For educational purposes only

LYDIAWhat do you want?JADEThe day after the wedding, you’re moving into a cottage.  Tell the Baron you want to give him and his new bride some privacy.  LYDIAHe’ll never believe that. Jade shrugs, savoring her first victory. JADEI don’t care what he believes as long as your bed is stripped and your bags are packed.  OFF Lydia’s humiliation...CUT TO:INT. DINING ROOM - BROOKS HOUSE - NIGHTQuinn sits at the weathered table, fingers DRUMMING.  MRS. BROOKS, 45, maternal, sits opposite.  On edge, she motions to the fresh apple pie that sits between them.  A large knife is neatly laid across its golden crust.    MRS. BROOKSAre you sure I can’t tempt you?They are interrupted by Dr. Brooks, who enters holding Quinn’s X-ray plate.  Quinn interprets his grim expression. QUINNDon’t play cards, Doc, you’ve got a terrible poker face.  How long have I got? DR. BROOKSEnd of the year.  No longer.   Quinn reacts to his death sentence with a sad smirk.  He takes the X-ray and studies the dark smudge that clouds the left side of his brain.  DR. BROOKSI’m sorry, Baron.  I promise we’ll be discreet and I’ll do everything I can to make you comfortable.             47.TV Calling - For educational purposes only

Accustomed to being regarded with fear and admiration, the couple’s looks of pity infuriate Quinn.  He masks his annoyance with an honest smile.   QUINNYou’re a man of integrity.  I appreciate that, Doc.  (beat)I’m ready for that pie now. As he stands and reaches for the knife...SMASH CUT TO:EXT. WOODS - NIGHT M.K. sprints through the dark, arms pumping, but slows when he sees the lights of Dr. Brooks’ house up ahead.  He takes cover behind a tree and watches Quinn stride out.  THE BARON is agitated and hurls an object into the brush.  M.K. waits until Quinn’s out of sight, then retrieves the object -- it’s the pie knife.  Even in the moonlight, he can see its blade is glazed with blood. INT. FRONT HALL - BROOKS HOUSE - NIGHTA WALL CLOCK OBNOXIOUSLY TICKS as M.K. cautiously enters.   M.K.Hello?  Anybody here?The FLOOR BOARDS GROAN as he continues further.  His eyes nervously scan until he steps in something sticky and wet.  He looks down and sees blood pooling from under a door.  HEART THUMPING, he pushes it open and reacts in numb horror. WHAT HE SEES: Dr. and Mrs. Brooks slumped on the table, their throats slit from ear to ear. EXT. BROOKS HOUSE - NIGHTM.K. bursts from the house like a banshee unleashed from the bowels of hell.  As he makes his escape...FADE OUT.END OF ACT FOUR            48.TV Calling - For educational purposes only

ACT FIVEFADE IN:INT. ARMORY - THE FORT - DAYSunny’s shadow angles across M.K.’s empty cage.  He swings it with a finger, puzzled by the teen’s escape.  Petri enters. SUNNYWhat happened to the boy?PETRIAsk the Baron.  He’s looking for you.  Ryder’s got him all worked up about something. CUT TO:INT. BACK PATIO - PLANTATION - DAYQuinn and Ryder are breakfasting.  A bowl of white peonies sits on the table that’s laid out with polished silver.  Quinn slices the top off a boiled egg as Sunny approaches.    QUINNThere you are.  Apparently, Ryder came by some information last night.  But he refused to share it until you got here.  Needless to say, my curiosity is piqued.RYDERIt’s about The Widow.  Ryder’s eyes toy with Sunny as he pours himself a glass of orange juice and takes a long sip. RYDERShe’s running a slave depot on the other side of Compton Ridge, in our disputed territory.  Sunny’s not sure what game Ryder’s playing.SUNNYOur patrols haven’t reported anything.  Who told you?  RYDERSex isn’t the only thing you buy in  a doll house. Ryder sits back, cocky.             49.TV Calling - For educational purposes only

RYDERI think we should raid it, send a message that nobody defies the Fort. (to Sunny, goading)What do you say, Sunny?Sunny hesitates under his scrutiny. SUNNYI agree.  QUINNI better grab my coat -- because hell just froze over.  This is the first time you two have seen eye to eye on anything. RYDERSunny and I will scout it out.  QUINNConsider yourselves sanctioned. Ryder grabs a slice of toast and starts off.  Sunny follows.  Once they are out of Quinn’s earshot...RYDERAren’t you going to thank me?  I kept my trap shut about your little midnight rendezvous with The Widow. SUNNYI have nothing to hide.  Ryder leans closer, a taunting edge to his voice. RYDERIf you didn’t, you wouldn’t have agreed with me.  Looks like I’ve finally got the Baron’s dog on a short leash.CUT TO:EXT. WOODS - DAYThe ruins of a high school are disintegrating next to a wide track.  Sunny and Ryder trot INTO VIEW on horses.  As they pass, Sunny looks back, his careful eyes scanning the ruins.   RYDERWhat is it?            50.TV Calling - For educational purposes only

Like a wolf losing the scent of its prey, Sunny shrugs.  SUNNYNothing. They ride on, CAMERA TRACKS TO REVEAL M.K. cowering behind a broken wall.  As he peeks out and watches Sunny and Ryder melt into the haze. EXT. RIVER - DUSK An old sugarcane warehouse looms on the bank.  TWO CLIPPERS  sit on the wooden dock in hickory rockers smoking rollies.  The FOCUS SUDDENLY BLURS.  REVEAL we are VIEWING THE SCENE THROUGH BINOCULARS.Ryder passes the glasses to Sunny.  They are crouched in the brush a short distance from the warehouse.RYDERLooks like it’s patrolled by a two- man Clipper team.  We take them out, steal the slaves, then torch it to the ground.SUNNYWe’re here to scout.   RYDERHeel, boy, I’m calling the shots tonight. Ryder rises, relishing his new sense of power.  Sunny reluctantly follows.  As they head off, CAMERA REVEALS M.K. watching from the cover of the tree line.  CUT TO:EXT. WAREHOUSE - NIGHTRiver Clipper #1 finger-flicks his dead cigarette into the river, then suddenly grimaces.  CAMERA TRACKS UNDER his seat to REVEAL he’s been impaled up the ass by A MACHETE.  As the bloody blade is withdrawn through the wooden dock, River Clipper #1 slumps off his seat.  Confused, River Clipper #2 kneels to help when the machete SPLINTERS up and impales him in the throat.  The blade is withdrawn with a quick twist.  Holding his gushing neck,            51.TV Calling - For educational purposes only

RIVER CLIPPER #2 slumps on his dead partner.  Sunny climbs out of the water, throws the machete to Ryder, and motions for him to go around the side of the warehouse... INT. WAREHOUSE - NIGHTA network of catwalks crisscrosses the shadows.  Chains dangle, CLANKING softly.  A U-shaped loading dock wraps around the watery mooring area that opens onto the river -- although access is currently blocked by a heavy roll-up door. SUNNYcautiously walks through the darkness.  The GENTLE SLAP OF WATER ECHOES.  He steps to a row of holding cells built into the far wall, but finds they’re empty.  THE WIDOW (O.S.)I warned you there was a storm coming.Sunny spins to face THE WIDOW, who SNAPS the end of a flare.  It sparks to sulphurous life, illuminating her face, tinting it hellfire red.THE WIDOWSometimes they move in faster than you think.Suddenly, Sunny is pounced from all sides.  He’s kicked, pummeled, punched and beaten to the floor.  As he’s pinned, more flares spurt to life.  In the flickering half-light,25 OF THE WIDOW’S CLIPPERSare revealed, surrounding Sunny, some stand on catwalks while others emerge from behind columns.  Their assortment of weaponry cruelly glints.  He’s been lured into a trap. WHAAAM!A black boot brutally clocks the side of his head.  Sunny rolls, looks up at The Widow who pins a stiletto heel against his Adam’s apple.  Two Clippers drag Ryder out of the dark.  RYDERYou bitch!  I’m going to gut you--            52.TV Calling - For educational purposes only

The Clippers swing a chained noose around Ryder’s neck, yank it tight, muffling his foul-mouthed invective.   THE WIDOWI had two sons once.  The first died slowly.  The second violently.She nods to the Clippers, who haul on the chain, lifting Ryder 15 feet into the air.  He dangles, legs kicking as the chain bites into his neck, slowly suffocating him.  THE WIDOW(to Sunny, whispered)Try as I may, the other Barons won’t take me seriously.  Once I seize the Fort, they won’t have a choice.  But I can’t do that with you inside. She offers him a final sad smirk, then exits.  Sunny’s face hardens into a mask of ice-calm rage.  He shows no emotion, no sense of pain as the Clippers pound him with blow after blow.  But then like a toy that’s been wound too tightly, he explodes into action.    THE FIGHT IS ON!It’s an epic, blood-soaked battle royale.  Sunny unleashes a maelstrom of death.  The HISSING FLARES cast warping shadows, projecting the action across the walls like a macabre shadow puppet show.  THE FIRST 5 CLIPPERSare demolished in a 360 Dervish move.  Before their shattered bodies hit the concrete, TWO BLADEScut across Sunny’s back.  He ROARS immune to the pain, rips off his tattered shirt as he spins to face#6 AND #7He dodges the weapons, which SPARK across the floor, then 180s off a column, flying over the Clippers’ heads, and lethally BOOT-RAMS their skulls into the metal post. CLIPPERS SWARM FROM EVERY SIDE! Sunny’s elbow demolishes a cleat tethering a chain.  As the counterweight drops, Sunny grabs the chain and flies upwards.  He makes eye contact with Ryder as he passes.              53.TV Calling - For educational purposes only

Ryder’s feet thrash while his fingers desperately fight the metal noose that’s inexorably choking him.  Sunny sweeps onto A CATWALK.  CLIPPERS #8, #9, #10 and #11, who are waiting, are toppled in a BLUR OF KICKS as he lands.#12 AND #13storm towards him from different directions, swords drawn.  Sunny waits until the last second, then backflips off the catwalk, causing the Clippers to impale each other.  Sunny snatches a chain as he falls, Tarzans onto another, SNAPPING the necks of #14 and #15 as he swings overhead.#16 AND #17are waiting on the opposite catwalk.  With masterful timing, he lets go, twisting in midair.  His legs fly into a vicious split-kick, toppling the Clippers over the side.#18 AND #19rush him.  #18 grips two axes while #19 brandishes a sword.  Sunny dodges the dizzying slashes, finally slays #19, grabbing the Clipper’s sword just as#20 AND #21charge in behind #18.  Sunny kicks the axes from #18’s grip, sending them cartwheeling.  ANGLE ON THE AXES as they fly through the air and slice the support ropes securing the far end of the catwalk.  TIME SLOWS as the right side of the catwalk drops.  Like a giant slide, Sunny, #18, #20 and #21 tumble to the floor.  Sunny is first off, somersaults up with the sword raised, SKEWERINGthe 3 Clippers as they plunge off the catwalk.  #22, #23 AND #24 CIRCLE.  Sunny snatches the ends of two dangling chains, uses them like giant Nunchucks, swatting the Clippers’ weapons from their grip.  He whips the ends of the chains into blurring WEED WHACKERS             54.TV Calling - For educational purposes only

which he drives into the Clippers’ faces.  A SCREAMING SPRAY of shredded skin and teeth flies.  As the trio drops, Sunny slowly spins.  Splattered in blood, his merciless eyes land on the last Clipper standing.  Terrified, #25backs away, then turns and runs.  Sunny calmly yanks the sword from a dead Clipper and hurls it at the support ropes securing the left side of the damaged catwalk.  The catwalk drops, PULVERIZING #25 as he runs under it.  SUNNY stands, panting with exhaustion, when a metal bar SMASHES across his back.  Dazed, he spins to face#16!The Clipper thrusts the metal bar against Sunny’s throat, pinning him against a column.  Totally spent and his fingers slicked with blood, Sunny struggles to wrestle the bar free.  Over #16’s shoulder, Sunny’s eyes land on RYDER, still twitching in midair, his face an ungodly shade of purple.  #16 ROARS with effort as he crushes the bar against Sunny’s trachea.  Sunny’s life is ebbing to blackness when the glinting head of A MACHETE sprouts through the Clipper’s wide chest.  The blade is awkwardly retracted in a gush of crimson spray.  The bar CLATTERS from #16’s hands and he keels sideways, REVEALING M.K. His haunted eyes meet Sunny’s.  Something unspoken passes between them.  Both silently acknowledging the bond forged by claiming the life of another.  SUNNY takes the machete from M.K.’s frozen grip.  He stumbles through the maze of broken bodies and severed limbs, reaches the cleat tethering Ryder’s chain.  SUNNY             55.TV Calling - For educational purposes only

looks at him, he’s almost gone.  He hesitates, tempted to let him die, then slices the chain.  As Ryder drops to the floor and the machete tumbles from Sunny’s grip... CUT TO:EXT. WAREHOUSE - NIGHTSunny heaves the unconscious Ryder onto a horse, then crosses to M.K. who stands at the end of the dock, numb with shock. SUNNYThank you. M.K. doesn’t answer.  A PERCUSSION OF INSECTS fills the void. SUNNYWho let you out of that cage?M.K.The Baron’s wife.  I don’t know why.  The answer is a perilous surprise.   SUNNYYou’re free.  Go find your home.  M.K.I can’t go home until I can control my darkness.  That’s why I need you to train me. SUNNYWhy would I do that?M.K.Because you’d have a loyal Colt. (re: warehouse)After tonight, I think you could use one. SUNNYThe Fort’s a dangerous place.   M.K.Not as dangerous as staying out here alone.  You were right. SUNNYI thought you didn’t want to be like me.  I’m a killer, remember?M.K. holds up his hands which are marbled with blood.               56.TV Calling - For educational purposes only

M.K.So am I now.  CUT TO:EXT. DRIVE - THE FORT - DAWNThe poppy fields are embalmed in a delicate golden mist.  Two horses CLIP-CLAP towards the Fort, Sunny and M.K. are on the first while Ryder is slumped over the second.  They pass a SLAVE CONVOY headed out in chains.  M.K.’s eyes land on BALE.  The teens lock eyes, each grappling with the unexpected hand fate has dealt them.  OFF this poignant encounter...CUT TO:EXT. PLANTATION - DAWNM.K. holds the reins while Sunny lifts Ryder off his horse.  Dahlia, Wren and a CLUTCH OF HOUSE SLAVES watch anxiously.  Suddenly, the front door flies open and Lydia and Quinn burst out in robes.  Lydia stifles a SCREAM of panic. LYDIARyder!  She races down the steps. SUNNYHe’s alive. LYDIAGet him in the house!  Fetch the doctor! The suggestion causes Quinn a momentarily flicker of guilt, but everyone is too panicked to notice.  Only as Lydia follows the slaves carrying her son does she notice M.K.  Her expression betrays both fear and confusion.  As the group hustles into the house, Quinn joins Sunny. QUINNWhat happened?SUNNYAn ambush.  The Widow plans on taking the Fort. Quinn musters an enigmatic smile.             57.TV Calling - For educational purposes only

QUINNAnd so it begins...(re: M.K.)I remember you?  M.K., right?M.K. nods, haunted by the memory of the Brooks’ slaughter. SUNNYHe’s my new Colt.  Killed his first man last night... saved us both. Impressed, Quinn steps to M.K. QUINNLooks like your luck hasn’t run out yet.  Sunny’s never chosen a Colt before.  I’ll have my eye on you. (to Sunny)Get him inked.  It will inspire the others.CUT TO:INT. INK SHOP - DAYA ceiling fan stirs the fetid air.  Shirtless, M.K. sits in the chair.  He nods to Sunny, who methodically begins locking the teen’s wrists to the chair’s arms with a pair of manacles.  Ringo regards the metal restraints, amused.   RINGOWhat’s that for?SUNNYYour protection. TIGHT ON the tattoo needle as it spins to life. TIGHT ON M.K. closing his eyes in preparation. TIGHT ON Sunny studying his young protege.  TIGHT ON M.K.’s naked back as the needle’s point presses into his taut skin and inscribes a single straight line.  GO TIGHTER as blood begins to weep from the wound. EVEN TIGHTER as M.K.’s eyes snap open, REVEALING they are now angry moon-white spheres...FADE OUT.END OF EPISODE            58.