 February 14, 2011 
Writer’s Draft 
 
 

 
 

American Horror Story 
 

 
 
 
 
 

written by 
Ryan Murphy  

&  

Brad Falchuk 

 
 
 

directed by 
Ryan Murphy 

 
 
 
 
 
 

 

RYAN MURPHY TELEVISION 

 
 
 
 

 

ALL RIGHTS RESERVED. COPYRIGHT © 2011 TWENTIETH CENTURY FOX FILM 

CORPORATION.  NO PORTION OF THIS SCRIPT MAY BE PERFORMED, PUBLISHED, REPRODUCED, SOLD, OR 

DISTRIBUTED BY ANY MEANS OR QUOTED OR PUBLISHED IN ANY MEDIUM, INCLUDING ANY WEB SITE, 

WITHOUT PRIOR WRITTEN CONSENT OF TWENTIETH CENTURY FOX FILM CORPORATION.  DISPOSAL OF THIS 

SCRIPT COPY DOES NOT ALTER ANY OF THE RESTRICTIONS SET FORTH ABOVE. 

TITLES UP: San Francisco, 1978. The words dissolve, and we 
hold on blackness. Hear soft eerie wind chimes. CUT TO:

EXT. HOUSE -- AFTERNOON

PUSH across a leaf-strewn lawn to find a GIRL, eight, with 
long braids, staring at an abandoned Victorian house that has 
fallen into grave disrepair. Shutters missing, paint 
peeling...an ingenue turned dowager by the march of time. 

Suddenly, a rock whizzes by the girl’s head and SHATTERS an 
upper story window. She turns and we finally SEE her face. 
This is ADELAIDE, and she has Down Syndrome.

TWO BOYS, TEN, bash a gate open with a baseball bat and strut 
into the yard. This is Troy and Bryan...the Rutger twins.  

TROY

Hey, retard.

They head into the empty derelict house, on a mission.

Adelaide suddenly speaks.

ADELAIDE

Excuse me.

They stop, turn.

ADELAIDE (CONT’D)

You’re going to die in there.

They stare at her a beat, the moment is shocking. Then Troy 
runs to her, viciously pushes her to the ground. He regards 
her, spits on her, then heads back into the house.

INT. HOUSE -- AFTERNOON

CLASSICAL music plays. FLASHLIGHT BEAMS illuminate stunning 
Victorian fixtures as they are shattered by the bat. Leaded 
stained glass, intricate moldings...the destruction is 
horrifying and complete, punctuated by the loud gunshot 
firecracker sound of SNAP and POPS the boys throw everywhere.

INT. KITCHEN -- AFTERNOON

Troy bashes stunningly beautiful leaded cabinets, shattering 
the glass. Suddenly, with alarm from another room --

BRYAN

Troy! 

2.

INT. LIVING ROOM -- AFTERNOON

We are on Troy’s face as he slowly makes his way across the 
empty room. All we HEAR is the sound of flies...a faint 
buzzing, then a cacophony. He finally stops near where his 
brother is standing and kneels down. 

TROY

Awesome.

He is looking at a dead gutted POSSUM...someone, something, 
has feasted here. The possum’s face is frozen and twisted in 
fear. ANGLE: the boys crouching reflection in the gray flat 
dead eye of the animal. Just then, a NOISE. Faint childish 
LAUGHTER. Adelaide? The boys investigate.

They walk down the hall, when suddenly a BASEMENT DOOR at the 
other end slowly creaks opens. The boys freeze, then --

TROY (CONT’D)

(afraid)

Go.

BRYAN

You go, shithead.

A dare. Troy moves forward. His brother follows.

INT. BASEMENT -- CONTINUOUS

A murky soup, the flashlights cut a swath.

The beams illuminate the odd stray cobweb, nothing much down 
here. The boys split up to investigate, Troy throwing the odd 
snap and pop. Until --

TROY
Check it out. 

Bryan approaches and stares with wonder. The flashlights 
illuminate a wall of dusty SPECIMEN JARS filled with yellow 
viscous fluid. Within the fluid: monstrosities. Severed 
deformed hands, feet, a twisted jaw...a horrifying tableau in 
the style of Joel Peter Witkin. 

Next to the jars: a neat line of surgical equipment. Clamps, 
disembowelers, spreaders...all caked in rusty blood.

A moment of awe from the boys. WE SEE (but they don’t) 
something move behind them. A flash of white.

Troy picks up one of the jars, studies, it.

BRYAN

Don’t.

But Troy smashes it against a wall, it shatters.

3.

TROY

It stinks down here. It stinks like 
shit.

(beat)

Last summer, when we had a raccoon 
stuck in the chimney? That’s what 
it smells like. Let’s go find it.

BRYAN

No, it smells bad. I’m going.

Bryan starts off. Troy starts investigating, throwing the 
snap and pops. Bryan is half way up the stairs, when the snap 
and pops ABRUPTLY STOP.

BRYAN (CONT’D)

Troy?

There is no sound. Then, a faint childish laugh.

BRYAN (CONT’D)

(freaked)

Who’s down here!

Silence. He moves down the creaking steps. Until his 
flashlight beam finds...

Troy...eyes wide with fear...his throat ripped out.

Terrified, Bryan feels something behind him. He hears a 
noise: breathing. He slowly turns, his beam ILLUMINATES:

A blonde two year old BOY, wearing a Lindberg-era white 
christening gown with seed pearls long yellowed. His mouth 
and face is smeared with blood, his skin is wrinkled like an 
ancient man. The INFANTATA smiles, gurgles...

Then ATTACKS.

The lightlight falls to the ground.

FADE TO BLACK.

A SINGLE WORD POPS UP: TODAY

INT. DOCTOR’S OFFICE -- DAY

THE SOUND OF RUNNING WATER.  Come up on a TRAY of 
INSTRUMENTS.  

4.

A stainless steel SPECULUM, a large SYRINGE with NEEDLE, 
COTTON SWABS, COTTON BALLS, RUBBER GLOVES.  The water stops 
and the hands of DR. DAY come into view.  He towels them off, 
pulls on the gloves.  

DR. DAY

Are your periods regular again?

He messes with the instruments as a WOMAN speaks. It’s VIVIEN 
HARMON. 

VIVIEN

Pretty much. Every other month.

Dr. Day turns. REVEAL Vivien, gowned, on her back, her legs 
in STIRRUPS. She’s pretty, forty, but she looks thirty five.

VIVIEN (CONT’D)

I’m not complaining. After all of 
that blood.  

Day inserts his gloved fingers into Vivien, beginning his 
exam. She takes in a sharp breath. 

VIVIEN (CONT’D)

Ben hates blood.

DR. DAY

How are you two doing? Sexual 
relations?

Day is clinical.  He’s not looking to get off here.

VIVIEN

Sometimes.  

He inserts the speculum.  She exhales.  It hurts a little. 

DR. DAY

You having trouble with arousal?

VIVIEN

A little. Thought maybe it was pre-
menopause.

He pulls out the speculum, takes off his gloves.

DR. DAY

Could be. Any issues achieving 
climax?  

VIVIEN

I don’t know, it depends. When I’m 
alone it’s fine.

5.

He nods.

DR. DAY

Well, things look great from a 
physical standpoint. Are you 
anxious about having sex?  About 
something happening?

VIVIEN

You mean like getting pregnant?

DR. DAY

It would be a normal response. 

VIVIEN

Well, I would like to go back on my 
birth control pills.

He takes out her FILE.  Writes --

DR. DAY

I want to wait a beat on those.  
They can cause irregularities in 
your hormone levels and I think 
you’re already having some issues 
in that department. Your cycle, the 
sexual issues.

VIVIEN

I don’t have sexual issues.

(then)

Maybe I’m just depressed.

Day takes a beat, then keeps writing -- that’s not his field 
of expertise.

DR. DAY

I’ve recently had some success with 
women your age using bioidentical 
hormone treatments. Estrogen, 
progestin.

VIVIEN

Wait, so I am going through 
menopause?

DR. DAY

I don’t think so.  This is more of 
a pre-emptive strike. Your body is 
like a house, you can fix the tiles 
in the bathroom and the kitchen but 
if the foundation is decaying, 
you’re wasting your time.

6.

VIVIEN

Are there any side effects?

DR. DAY

The bHRT’s are great for your skin, 
your organs.  Most of the women I 
give these to tell me they make 
them feel ten years younger.

VIVIEN

I don’t let my family use plastic 
bottles or hold their cell phones 
to their ears, now you want me to 
put something in my body and not 
tell me side effects?  Don’t they 
make those things with horse pee?

DR. DAY

Feel and look ten years younger.

VIVIEN

The arousal issue is mine, not 
Ben’s.  I’m just reconnecting with 
my body after what happened, I 
don’t want to give it away again.

DR. DAY

You’re worried about losing 
control, I’m offering you something 
to help you get it back.

VIVIEN
I’m not a house.

DR. DAY

Vivien, what are you so afraid of?

Off Vivien, unsure of the answer --

INT. BACK BAY BROWNSTONE -- DAY

Vivien comes home with GROCERIES. Goes into the KITCHEN.  
Starts unloading. Along with the food is a LITTLE PHARMACY 
bag. She pulls out the hormone pills and creams, looks at 
them, thinks, then HEARS A NOISE from upstairs. A piece of 
furniture being moved? Her eyes go wide.  Then, the sound 
again, longer, louder. She’s TERRIFIED, dials the phone. 911.

OPERATOR

911 operator, what is your 
emergency?

7.

VIVIEN
(whispering)

There’s someone in my house.

OPERATOR

Are you sure it’s not a member of 
your family?

VIVIEN

No. My daughter is at school and my 
husband is at work. I think someone 
is robbing us. Someone robbed the 
brownstone next door two weeks ago. 
What do I do?

OPERATOR

We’re sending a patrol car.  

She hears a THUNK -- like a body hitting the floor.  She 
hangs up. Thinks. Grabs a KNIFE and starts upstairs.

INT. SECOND FLOOR -- CONTINUOUS 

ANGLE: on the gleaming knife at her side. More sounds. Vivien 
slowly makes her way to the door, takes a deep breath and 
CREAKS it open.  On her face, the blood rushing out of it.

GIRL’S VOICE (O.S.)

Oh shit.

Vivien backs out into the hallway, almost goes over the 
railing. She’s going to throw up. Before she can, her 
husband, BEN comes out, naked. He’s 42, fit, handsome as she 
is pretty.  

BEN

Vivien.... 

He goes to hug her. She instinctively SLASHES at him with the 
knife. It SCRAPES his arm. Both of them look at the small, 
yet real wound, shocked. She drops the knife.  He takes her 
in his arms and keeps repeating with hysteria...

BEN (CONT’D)

I’m sorry I’m sorry I’m sorry...

She lets him hold her for a beat, then breaks away in tears 
and runs down the stairs. Off a naked, bleeding Ben we SMASH 
TO BLACK.

INT. CAR -- DAY

DRIVING OVER THE GOLDEN GATE BRIDGE, SIX MONTHS LATER. Hard 
SUNLIGHT through the windows. Ben’s driving. 

Vivien in the passenger seat, staring out the window. Their 
fifteen year old GOTH daughter VIOLET in the back with six 
month old DOG, HALLIE.

8.

BEN

Isn’t it beautiful?

VIVIEN

The light is different from Boston.  
Feels like I can see more. I 
thought it  was supposed to be all 
foggy.

VIOLET

I need to go to the bathroom.

BEN

It’s just a little while longer.

VIOLET

I need to go.

BEN

Where would you like me to pull 
over, sweetie -- the Bay or the 
Pacific?

VIOLET
(re: the dog)

Bet if baby substitute had to shit 
you’d find somewhere.

VIVIEN

I don’t like that word, Violet.

A beat, then Violet looks out the window. Thoughtfully --

VIOLET

Thirteen hundred people have jumped 
off of this thing -- at least 
that’s what they think.  They don’t 
see them all and they stopped 
counting right before a thousand.  
I looked it up. Twenty six of them 
survived.  You know what all of 
them said was their first thought 
after they stepped off?  

(then, mischievous)

Oh shit.

Her mother’s discomfort makes Violet grin.

9.

VIOLET (CONT’D)

Kind of how I feel about this move.

(then)

I’m not going to like the school.  
San Francisco is filled with 
hippies and freaks and drug 
addicts.

BEN

I’m glad we named you Violet 
instead of our second choice.

Which was?

Sunshine.

VIOLET

BEN

They all kind of crack up. A fleeting moment of family 
togetherness.  Ben shares a smile with his wife, then reaches 
out his hand to hold hers, but she PULLS it AWAY.

EXT. OLD VICTORIAN HOUSE -- DAY

They pull into the driveway.  Everyone takes a good look -- 
it’s looking better than it did the last time we saw it. New 
paint, shutters, gutters. There’s a FOR SALE sign on the 
lawn. All three of them take it in as they come to a stop.

BEN

This is it.

Vivien is unsure. Violet is intrigued. MARCY, the RELATOR 
greets them from the front porch with a WAVE.

INT. HOUSE -- DAY

Marcy shows them around. The FOYER is epic, beautiful, 
soaring ceilings and a grand STAIRCASE. House porn. 

MARCY

It’s the finest Queen Anne on the 
market. Venetian chandeliers, 
original moldings. The stained 
glass is some of the only of it’s 
kind that survived the great quake.  
As you can see the previous owners 
really loved the place like a 
child. They restored everything.

VIVIEN

Gay?

10.

MARCY

Sweetheart, it’s San Francisco, 
they’re all gay.

Light laughter.  Except from Violet, who rolls her eyes. Ben 
sees this and fights a laugh. They head into the KITCHEN.

INT. KITCHEN

It’s beautiful. Looks original except with all of the modern 
bells and whistles.  

MARCY

Do you cook?

BEN

Viv is a great cook. I got her 
cooking lessons a few years ago for 
her birthday and she ended up 
teaching the teacher a few things.

MARCY

Cooking lessons.  Romantic.  You’re 
a psychiatrist?

BEN

Psychologist. You said something on 
the phone about there being a study 
upstairs that I could use as a home 
office? I’m planning on seeing 
patients here so I can spend more 
time with the family.

MARCY
How refreshing.

Vivien shakes her head.  

INT. HALLWAY -- DAY -- CONTINUOUS

Hallie sniffs around, PEES in a corner, then SENSES 
SOMETHING.  Explores, then -- STARTS BARKING LIKE CRAZY.

INT. KITCHEN

Violet is staring out the window at the BACKYARD.

VIVIEN

Violet, will you go see what’s 
going on with Hallie?

Violet storms out. Teenager.

11.

INT. HALLWAY

Violet finds Hallie, barking madly at the BASEMENT DOOR.  

VIOLET

Shut up!

She won’t.  Violet looks at the door.  It’s BOLTED SHUT.  Old 
school bolted.  Two heavy bolts and two HUGE PADLOCKS.  
Someone doesn’t want to let anyone in -- or maybe out.  
Violet wiggles the doorknob, trying to pry it open.

INT. BASEMENT -- DAY

From the BOTTOM of the steps. POV of something watching the 
door move, the knob jiggle. We hear it’s raspy breathing.

INT. HALLWAY

Violet tries the door a few more times, then yanks on the 
locks. No luck. She stares at the door, oddly drawn to it.   

INT. LIBRARY -- DAY

Marcy shows Vivien and Ben the BEAUTIFUL GOTHIC LIBRARY. 

MARCY

This is my favorite room in the 
house.  

BEN

(to Vivien, trying)

When I saw the pictures of this 
room online I thought maybe you 
could use it as your music room.

MARCY

You’re a musician?

VIVIEN

I was.

BEN

She’s a cellist. She played in the 
Boston philharmonic.

She heads over to the WALL. Something isn’t right.

MARCY

Why did you quit?

There’s an answer, but we’re not going to get it.

12.

VIVIEN

This wallpaper is coming off.

She goes to the wall, grabs a tiny PEELING PIECE of seagrass 
wallpaper and gently pulls it off. It opens a small window to 
the ORIGINAL WALL, no bigger than a couple of postage stamps. 

VIVIEN (CONT’D)

I think there’s a mural under here.

MARCY

The last owners must have covered 
it up. They were modernists.
(then, with difficulty)

Speaking of the last owners, full 
disclosure requires me to tell you 
about what happened to them.

VIVIEN

Oh God, one of them didn’t die in 
here, did they?

Yes, actually.  Both of them.

(off their shock)

MARCY

Murder suicide. I sold them the 
house, too. Just the sweetest 
couple. You never know I guess.

BEN

So that’s why it’s half the price 
of every other house in the 
neighborhood.

MARCY

I have a very nice painted lady not 
too far from here but you’re going 
to get a third of the house for 
twice the price if you go that way.

Vivien and Ben aren’t sure. Violet comes in carrying Hallie.

VIOLET

Where did it happen?

MARCY

The basement.

Another beat. Violet grins.

VIOLET

We’ll take it.

Off Ben and Vivien --

13.

EXT. HOUSE - EVENING

As MOVERS finish bringing the last boxes in, Marcy pulls the 
IN ESCROW sign off of the FOR SALE sign and replaces it with 
one that says SOLD.

INT. HOUSE -- MASTER BEDROOM -- NIGHT

Ben comes out the bathroom in his pajamas, happy. Vivien is 
still unpacking, there are boxes everywhere. He comes in 
behind her, kisses her, she gently moves away.

BEN

Come to bed, we’ll finish this in 
the morning.

VIVIEN

I’m worried about Violet. She’s 
right about kids being different 
out here. She can’t handle another 
year of not fitting in.

You mean you can’t.

(then)

BEN

I treat kids like Violet every day.  
In three months she’ll have lost 
all of the dark eye make up and 
combat boots and be walking around 
in Birkenstocks with unshaven pits 
smelling like patchouli.

She laughs.  He takes her in his arms.

VIVIEN

It doesn’t freak you out at all? 
What happened here?

BEN

My repulsion is tempered by the 
fact that this house is worth four 
times what we paid for it.

VIVIEN

But it’s not like some old lady 
died in here. A murder-suicide. 
Gives me the creeps just thinking 
about it.

BEN

So don’t think about it.

VIVIEN

That’s your professional advice, 
doctor?

14.

BEN

No place is perfect. No place and 
no person.
(then)

All I know is that for the first 
time in months I feel at home 
somewhere. Moving here, buying this 
house was the right thing to do for 
our family. It’s a good thing and 
frankly, we deserve some good after 
all the shit we’ve been through.

(then, realizing)

Sorry.

She nods, not sure, but desperate to trust him. He kisses 
her. Another fleeting moment, this one of marital bliss, but 
she can’t sustain it. She pulls away, leaves him to go do 
more unpacking.  

EXT. SCHOOL COURTYARD -- DAY

Violet walks through the commons, SMOKING.  She surveys the 
scene -- a few kids reliving their grandparents’ Haight 
Ashbury fashion mistakes but most are unmemorable. Upper 
middle class high school in an upscale urban neighborhood.  

She passes THREE pretty girls -- seniors dressed like they’re 
twenty-five -- talking up some boys -- LEAH, BECCA and ABBY.  
Overhears their conversation --

LEAH

So I let him.

BECCA

Do coke off of your nipples?

LEAH

They were numb for like two days.

They all crack up. Violet tries to disappear into her sweater 
as she passes, but --

LEAH (CONT’D) 

Hey! Student council passed a rule 
against smoking in public spaces.

The girls step in front of her.

BECCA

Second hand smoke kills.

15.

Violet puts the cigarette out. 

VIOLET

I didn’t know. I’m new.

Violet nervously flicks her butt into a planter. Leah flips.

LEAH

What the hell is the matter with 
you? People sit here. They eat 
here.

VIOLET

You don’t know me. Why are you 
doing this?

BECCA

Leah’s grandma died of lung cancer.  
She takes this stuff pretty 
seriously.

Leah holds the butt out to Violet.

LEAH

Eat it.

(off Violet’s shock)

Eat it. Or I’m going to kick the 
shit out of you.

ABBY

Come on, Leah, it’s enough.

LEAH

No, I want to see her eat it.

She grabs Violet’s face.

BECCA

Seriously, Leah, she’s like twelve.

Leah starts trying to shove the cigarette into Violet’s 
mouth, but Violet resists, then instinctively SPITS in Leah’s 
face. That stuns everyone. Abby and Becca can’t help but 
laugh. A beat, then Violet takes off running.

LEAH

(calling after her)

You’re dead!  DEAD!

16.

INT. HOUSE -- MUSIC ROOM -- DAY

Vivien drops the NEEDLE on an old record player. Classical 
cello plays as she sets out her INSTRUMENTS -- a large bowl 
of water, scraping tool, small knife. Slowly and carefully, 
she starts removing the old wallpaper.  

As she does, the GOYA-ESQUE MURAL begins to reveal itself.  
She can’t quite make out the first image -- until she pulls 
off one more sliver or paper to see -- A WOMAN, her face bent 
in pain, her body twisted and tortured.    

Vivien stares at the image, transfixed and disturbed when 
suddenly a HAND touches her shoulder. She jumps out of her 
skin, turns, sees ADELAIDE, the child with Down Syndrome we 
saw earlier, now a woman in her forties.

ADELAIDE

You’re going to die in here.

CONSTANCE (O.S.)

Adelaide!

Constance, Adelaide’s mother enters from the kitchen carrying 
a BOX. Constance is a chain smoker, and she sounds like it.  

CONSTANCE (CONT’D)

Adelaide. I put that “Dora the 
Explorer” on for you so you would 
sit and watch it.  

ADELAIDE

It was “Go Diego Go.”  I don’t like 
it.

CONSTANCE

Brown cartoon characters -- you 
can’t tell the difference.

Vivien doesn’t know what to make of this. Finally --

CONSTANCE (CONT’D)

Hi. Hi. I’m Constance your neighbor 
--  the tear down next door. This 
is my girl Adelaide. Go home Addy.
Now!

Adelaide storms out.

CONSTANCE (CONT’D)

That girl is a monster. I love her 
and I’m a good Christian but Jesus 
H. 

(MORE)

17.

CONSTANCE (CONT’D)

Christ, if they’d invented some of 
those tests a few years earlier...

VIVIEN

How did you get in my house?

CONSTANCE

You left your back door open, 
though I have to warn you Addy 
seems to always find a way in.  
She’s got a bug up her ass for this 
place, always has. You got a dog?

VIVIEN

Yes. Is that a problem?

CONSTANCE

Better for me. I run a little 
kennel out of my house. Doggy day 
care kind of thing. Don’t bother 
calling the cops on me -- I’m in 
with one of the city managers and 
he always looks the other way.

VIVIEN

Look, it’s very nice to meet you 
but I wasn’t really prepared for 
company.

CONSTANCE

I’m gone. Brought this for you, 
housewarming. Addy wanted to cook 
you a pie but she tends to spit in 
the cooking so I figured this was 
better -- should help you get rid 
of some of the bad ju-ju.

She hands Vivien the box.

CONSTANCE (CONT’D)

Those homosexual boys were nice 
enough and I say live and let live, 
but I can’t help but think that 
that lifestyle drove them to do 
what they did.  

(then)

I can’t remember your name.

VIVIEN

I didn’t tell you. I’m Vivien 
Harmon.

18.

CONSTANCE

Anyway, enjoy, relax, let me know 
if you need help with your pup. 
Glad you’re getting rid of that 
wallpaper. Thought those people 
were supposed to be stylish.  

She exits. Vivien can’t help but laugh a little at their 
oddity. She shakes her head, opens the box to see a TIGHTLY 
WOUND BUNCH OF SAGE. A beat, then -- through the window she 
sees Constance walking back to her house.  

CONSTANCE (CONT’D)

(calling back)

It’s Sage. For cleansing the 
spirits in the house. Too many bad 
memories in there.

INT. HOUSE -- SAGE MONTAGE -- NIGHT

Vivien moves through the house, the burning sage bundle in 
her hand. She’s not sure if she buys this whole cleansing the 
spirits thing, but she’s committing. She moves into an 
UPSTAIRS HALLWAY --

She hasn’t spent much time in this part of the house yet.  
It’s barely decorated and there are even a few EMPTY BOXES 
stacked at the dead end. Suddenly, the flame in the sage 
bundle is BLOWN OUT. Odd. She looks UP for the source and 
discovers a DRAFT coming from a TRAP DOOR IN THE CEILING.  
The attic.

She puts down the sage, pulls over a chair.  Standing on it, 
she pulls the DRAWSTRING.  

INT. THE ATTIC -- LOOKING DOWN ON VIVIEN

The DOOR opens and STAIRS extend into the hallway. Common in 
these old houses. She climbs in. DARKNESS, SILENCE. Her eyes 
adjust. Miraculously, she finds a LIGHT CORD, pulls it.  

The single bulb turns on and she’s standing face to face with 
a BLACK RUBBER MAN.

INT. BEDROOM -- NIGHT

Ben is on the bed, reading when he hears his wife SCREAM.

INT. ATTIC 

Ben rushes up the stairs, finds Vivien sitting on some STACKS 
of old newspapers. 

19.

BEN

What happened? Are you okay?

She points to the rubber man -- he’s actually just a large 
rubber suit -- known as a RUBBER ASPHYXIATION SUIT hanging 
from a hook.  The suit is black, covers the entire body and 
has a mask with two small eye holes and two tiny breathing 
straws that can be pinched to temporarily suffocate the 
wearer.

BEN (CONT’D)

Guess those guys were into the 
kinky stuff.

(then)

Should I try it on? 

VIVIEN

Stop it. It’s not funny.

But they laugh. A beat, then Violet peeks her head in.

VIOLET

What happened?

(seeing the suit)

Holy shit.

VIVIEN

Get it out of here.

EXT. HOUSE -- NIGHT

Ben tosses the suit in the GARBAGE.

INT. BEN’S HOME OFFICE -- DAY

TIGHT on various items as we hear a therapy session. Ben’s 
diploma from Yale; psychiatric books he has written.

BEN’S VOICE

These fantasies started, two years 
ago, three years ago...?

MALE VOICE

Two years. 

We see Ben, very calm and professional in his shrink chair.

BEN

Is there a structure to the 
thoughts...a pattern...

MALE VOICE

It’s always the same, it starts the 
same way.

20.

BEN

How?

MALE VOICE

I prepare for the noble war. 

We REVEAL TATE LANGDON...17, handsome, charismatic as 
hell...he could be a cult leader or a movie star. 

TATE

I get a taste for the 
bloodletting...and I pack up my 
weapons of mass destruction.

                                              INTERCUT WITH: 

INT. VIOLET’S BEDROOM -- SIMULTANEOUS

Violet neatly unpacks razor blades, raises one, examines it. 

INT. OFFICE -- SIMULTANEOUS

Guns?

Obviously.

And then?

BEN

TATE

BEN

INT. HIGHSCHOOL HALLWAY -- DAY

Tate walks through a crowded hallway, smiling sweetly, 
wearing a trenchcoat and holding a duffel bag.

TATE’S VOICE

I’m walking through the halls, I’m 
calm, I have the secret, I know 
what’s coming and I know no one can 
stop me, including myself.

BEN’S VOICE

Do you target people who have been 
mean to you? Unkind?

TATE’S VOICE

No. I kill people I like.

In the hall, a SWEET INNOCENT 16-YEAR-OLD GIRL smiles at him. 
He smiles back. 

BEN’S VOICE
Do you feel sympathy? 

21.

TATE’S VOICE

No. I’m helping them.

INT. CLASSROOM -- DAY

Typical algebra tedium. Until Tate enters.

TEACHER

Can I help you?

TATE

No.

He RAISES HIS GUN, shoots the teacher. She instantly goes 
down. Tate looks at the shocked students, who are paralyzed. 
He starts roaming the aisles and just shooting.  

INT. OFFICE -- DAY

TATE

Some of them beg for their life, 
but I don’t feel sad, I don’t feel 
anything. Its a filthy world we 
live in, a filthy goddamned 
helpless world, and honestly? I 
feel I’m taking them away from all 
the shit and piss and vomit that 
runs in the streets, you know? I’m 
helping to take them somewhere 
clean and silent and kind.

INT. CLASSROOM -- DAY

The entire classroom has been massacred, the walls are blood 
smeared. The sweet girl from the hallway has been badly 
wounded, but she’s not dead. He stops in front of her, aims 
the gun. She raises her shaking hand, we SEE him through  a 
gaping bullet hole.

INNOCENT GIRL

Please...

He shoots her dead.

INT. OFFICE -- DAY

TATE

There’s something about the blood, 
man. All that blood. I drown in it.

INT. SCHOOL -- DAY

Tate is bounding down the stairwell, to escape. He hears 
something, stops turns. 

22.

A TORRENT OF BLOOD, A WALL OF IT, races down the stairwell at 
him. He spreads his arms, to welcome it. It envelopes him, he 
is obliterated.

INT. OFFICE -- DAY

Ben shows no emotion, writes SOCIOPATH on his tablet.

TATE

The Indians believed that blood 
holds all the bad spirits, they 
would cut themselves once a month 
in ceremonies, let the spirits go 
free. There’s something smart about 
that. Very smart. I like that.

INT. VIOLET’S BEDROOM -- SIMULTANEOUS

Violet cuts herself with the razor blade. She stares at the 
crimson gash on her arm with no emotion.

INT. OFFICE -- DAY

TATE

You think I’m crazy?

BEN

No. I think you’re creative, and I 
think you have a lot of pain you’re 
not dealing with.

My mother’s worried about me.

TATE

BEN

Yes.

TATE

She’s a cocksucker. I mean, 
literally, she’s a cocksucker. She 
sucked the guy off next door all 
the time, my dad found out, he 
left. He left me alone with a 
cocksucker, can you imagine? How 
sick is that? 

Tate for the first time shows vulnerability.

TATE (CONT’D)

I’m not crazy, dude. Don’t you 
think it’s interesting? The idea of 
letting the bad blood out? The 
worlds a filthy place. A goddamned 
horror show. So much pain. So much.

23.

INT. VIOLET’S ROOM -- DAY

Violet makes another cut.

MALE VOICE

You’re doing it wrong.

She whirls around, revealing --

TATE

If you’re trying to kill yourself, 
cut vertically. They can’t stitch 
that up.

VIOLET

(freaked)

How’d you get in here?

TATE

If you’re trying to kill yourself 
you might also try locking the 
door.

He leaves. She stares.

INT. MASTER BEDROOM -- NIGHT

Middle of the night. So quiet you can hear the buzz of the 
DIGITAL CLOCK.  Ben and Vivien in bed. Suddenly, from above 
we see BEN’S EYES SPRING OPEN. There’s no life behind them 
though. He gets up, SLEEPWALKING.

INT. HOUSE -- STAIRWELL -- NIGHT

Ben, NAKED, walks down the stairs.  The house CREAKS, GROANS.

INT. HOUSE -- LIBRARY -- DAY

IN THE SHADOWS we can make out some more of the mural.  It’s 
a HELLSCAPE. QUICK CUTS as Ben KNEELS down, turns on the GAS 
in the fireplace, LIGHTS a ROLL OF NEWSPAPER, tosses it on 
the logs, IGNITING A HUGE FIRE.  

He stands, watches the fire.  The room and his naked form 
GLOWS.  As if he was reaching for a long lost love he reaches 
out to the fire, closer.  Then --

VIVIEN (O.S.)

Ben!

Ben pulls his hand back, turns to see his wife. He’s still 
not with it.

24.

VIVIEN (CONT’D)

What are you doing? You’re naked. 
Come back to bed.

BEN

Am I in a dream?

Vivien softens, goes to him, starts leading him back.

VIVIEN

No, you’re sleepwalking.

She leads him out, turns to look at the fire as she does and 
catches a glimpse of the MURAL as we...

END ACT ONE

25.

EXT. BACKYARD -- DAY

ACT TWO

Vivien hangs BEDSHEETS up on clothes lines, drying them.  
It’s peaceful, golden light, an easy breeze. A TALL WOMAN, in 
her sixties comes around into the backyard.

VIVIEN

Can I help you?

MOIRA

I’m Moira O’Hara, I’m the 
housekeeper.

VIVIEN

I didn’t know the place came with 
one.

MOIRA

Why are you hanging your sheets?  
Perfectly good electric dryer 
inside.

VIVIEN

I don’t like the chemicals in 
fabric softener and the organic 
ones don’t work. This is the only 
way to dry them without static 
cling.

Moira’s impressed.  

MOIRA

I work Monday through Thursday.  
Four hundred a week. If you have a 
dinner party and you want me to 
serve or straighten up, it’s extra. 
Thanksgiving on, Christmas off. 
That was the deal with the last 
fellows.

VIVIEN

I’m sorry, I’m just not sure if we 
need a maid.

MOIRA

What have you been using to clean 
the floorboards?  

VIVIEN

Murphy’s oil soap.

26.

MOIRA

No. White Vinegar. Oil soap kills 
the wood. Have you ever owned a 
house this old?

VIVIEN

No.

MOIRA

It has a personality, feelings.  
Mistreat it and you will regret it.  
Trust me, madam, you need me.

(then)

May I come in? My cab’s left and 
I’d like to call another.

Off Vivien --

INT. KITCHEN

Vivien brings Moira some TEA.

VIVIEN

You worked for the previous owners?

MOIRA

And the ones before that. I’ve been 
the housekeeper here for years.  
They come, they go, I stay. My 
husband has been ill for some time 
so I’m the breadwinner.

(then)

They were both nice boys, the ones 
before you. I found the bodies.  

VIVIEN

What happened? I mean, I hate to 
gossip.

MOIRA

I don’t know. They fought a lot. 
Money I think. Who can know when 
something so horrible happens? 
Sometimes people just go mad. 

(then, hushed)

I cleaned the mess. You’d never 
know.

Ben enters.

Ben, this is Moira O’Hara, she’s 
the last owner’s housekeeper.  

VIVIEN

(MORE)

27.

VIVIEN (CONT'D)

Well, actually she’s been working 
here for years.

Moira turns to greet Ben. Ben’s POV -- she’s a STUNNING 
TWENTY-FIVE-YEAR OLD. Tiny waist, succulent breasts. 

BEN

Nice to meet you, Moira.

They shake. Moira smiles, so hot. Her eyes cry sex. There’s 
the sound of a CAR HORN.

MOIRA

That’s my cab.  I’ll use the 
lavatory first if you don’t mind.

She exits.

VIVIEN

What do you think?

BEN

Wait, you want to hire her?

VIVIEN

She’s a bit of character but she’s 
also the first person I’ve met 
since we moved here that I actually 
like.

BEN

(a beat, confused)

How long has she been working here?

VIVIEN

I don’t know exactly. The point is 
that she knows the house, she seems 
honest and I could use the help.

Ben is baffled. She smiles as Moira comes back in. Vivien 
talks to her so Moira is old again.

VIVIEN (CONT’D)

Can you start tomorrow?

MOIRA

Thursday’s better but I’ll make it 
work.

She nods to both of them -- they both see different Moira’s -- 
and leaves.

28.

VIVIEN

(noticing something)

What?

Ben takes her in his arms.

BEN

Nothing. You just always surprise 
me.  

She likes that. He kisses her. Things get passionate. She so 
wants to give in, but can’t. She pulls away.

BEN (CONT’D)

You know, you’re going to have to 
forgive me one day.

He’s hurt, exits. She shakes her head, disappointed in 
herself. How long does she have to hold on to this?  

INT. BATHROOM -- LATER

Vivien digs through the VANITY, finds the old PRESCRIPTION 
BAG. Tears it open, removes the HORMONE REPLACEMENT MEDS Dr. 
Day gave her.  She fills a cup with water, SWALLOWS A PILL.

EXT. BASEMENT -- DAY

TIGHT on bolt-cutters slicing through the locks.

INT. BASEMENT -- DAY

Ben and Violet enters to investigate. There’s really nothing 
here now but dust and an odd piece of unloved furniture. 

VIOLET

BEN

Crap.

What?

VIOLET

This is where those dudes killed 
themselves, right? I thought maybe 
we’d find a body or something.

Ben looks at her, laughs. So does she. A beat, he puts his 
arms around her shoulders. Brightly --

BEN

Okay! I’ve really enjoyed this 
father daughter bonding time.

He leaves. Violet takes a beat, then follows.

29.

INT. LIBRARY -- LATE AFTERNOON

Vivien carefully works the WALLPAPER off the wall. The mural 
is becoming more clear. A WOMAN is dragged into HELL by a 
GRINNING DEMON. A BEAUTIFUL MAIDEN is splayed out on a bed 
with a MONSTER sitting on her chest. She tries not to take 
the images in, she has a job to do.  

THE RUBBER MAN appears in the doorway behind her. SOMEONE has 
put on the suit. He slowly moves towards her.

POV -- from within the mask.  His BREATHING. He’s almost upon 
her.  She’s oblivious -- Jesus fucking Christ, turn around!

Finally, she does --

VIVIEN

Violet! Can you take Hallie out?

He’s gone. Nothing.  She senses something odd, but then 
brushes it off, goes back to her work.  

INT. BEN’S HOME OFFICE -- DAY

Tate is in session, Violet spies through a partially cracked 
door.

BEN’S VOICE

Are you taking the medications?

TATE

Yes.

He is aware of Violet, turns and looks at her. She takes in a 
little gasp, he’s so handsome. 

BEN’S VOICE

Thoughts of suicide?

TATE

Not lately. I met somebody. 

Off Tate and Violet, eye-locked --

INT. VIOLET’S ROOM -- LATER

Post session. Music by The Smiths plays. Tate and Violet sit 
on the floor, their sleeves rolled up. He’s showing her his 
cutting scars.

This one I did when my dad first 
left. I was ten I think.
(points to another)

TATE

(MORE)

30.

TATE (CONT'D)

This one a year later. New school. 
Got beat up.

Violet shows him her most recent cutting.

VIOLET

Last week, first day at my new 
school which sucks.

Westfield?

Yep.

TATE

VIOLET

TATE

The worst. I got thrown out of 
there.

VIOLET

I hate it here. I hate everyone. 
All their bougie designer bullshit, 
the east coast was much cooler. At 
least we had weather.

TATE

I love it when the leaves change.

VIOLET

Me too.

They stare at each other, wildly attracted.

TATE

Why’d you move here?

VIOLET

My dad had an affair. My mom 
literally caught him in the act.

INT. BOSTON HOUSE -- DAY -- FLASHBACK

Vivien climbs the stairs. She pushes the door open with the 
knife, we see what was withheld from us. HER POV: Ben fucking 
a blonde GIRL in her earlier 20s. Ben looks at her, we see 
the pain in his face. The regret and self-loathing. 

INT. VIOLET’S ROOM -- DAY

TATE

That’s horrible. If you love 
someone you should never cheat on 
them, or leave them. Never.

31.

VIOLET

Right? I know. And the worst part 
is that six months earlier my mom 
had, like, this brutal miscarriage. 
The baby was seven months old, we 
had to have this macabre funeral.

TATE

I’m sorry.

He takes her hand. She’s thrown at being touched.

VIOLET

Why are you seeing my dad?

TATE

Don’t ask questions you already 
know the answer to. You’re smarter 
than that.

She nods, it’s true. She looks down at her hand in his, she 
feels self-conscious. The song ends on her iPod player.

VIOLET

You like Craven? It’s a new band.

TATE

I’ve never heard of them.

She gets up to play them.

VIOLET

They’re really cool, they’re from 
Oregon, the lead singer is dyslexic 
and a vegan...

She turns. Tate has left the room.

INT. KITCHEN -- DAY

Vivien comes in, is shocked by Moira’s OLD LADY ASS. She’s on 
her hands and knees, SCRUBBING THE FLOOR.

VIVIEN

Um...Moira, you don’t need to do 
that.

MOIRA

These old floors are finicky.  You 
have to treat them right.

The SPIDER VEINS are showing through Moira’s panty hoes.  
Vivien tries not to look.

32.

VIVIEN

Ok, well, Ben’s in the shower. 
While I’m gone will you finish 
unpacking the guest room and make 
up the bed?

MOIRA

Expecting company?

VIVIEN

No, just want to finish settling 
in.

She exits. Moira stares after her, smiles tightly. 

INT. HALLWAY -- DAY

Ben, wearing a robe and towel drying his hair --

BEN

Vivien? I can’t find my razor 
blades.

No answer.  Where’d she go?  He sees the door to the guest 
bedroom OPEN -- someone is in there. He approaches, CREAKS 
open the door.

IN THE BEDROOM --

Young, beautiful Moira is on the bed, MASTURBATING. It looks 
like she’s climaxed a few times already and is on her way to 
another.  

Ben watches. Breathless. She opens her eyes, sees Ben and 
GETS EVEN MORE TURNED ON. Beckons him. He almost goes to her.  
Desperate not just for sex but for some kind of affection.  
Then, he steps back, closes the door on the temptation.

SMASH CUT TO:

INT. MASTER BEDROOM -- MOMENTS LATER

Ben comes in, locks the door, opens his robe and starts 
masturbating himself. He’s OUT OF CONTROL. He finishes 
quickly, catches his breath. After a beat, a tear falls down 
his face.  

Ben sits on the bed.  Things are starting to fall apart 
again. Before he can ruminate,he looks out the window. There, 
amongst the FLOWING, DRYING SHEETS is an OLD MAN, his face 
covered in HIDEOUS BURN SCARS.  He’s looking RIGHT AT Ben.  

Ben jumps up, heads out --

33.

EXT. HOUSE -- BACKYARD -- DAY

Ben runs out, searches for the man through the sheets, but 
he’s gone. It’s like he was never there.

INT. HOUSE -- KITCHEN -- DAY (LATER)

The kitchen, gleams, spotless. Vivien enters with a bag of 
groceries, takes a second to appreciate her ordered home.

She sets the bag on a counter, takes out a jug of orange 
juice. There is the sudden firecracker sound of SNAP and 
POPS. Vivien jumps out her skin, turns and SCREAMS.

ZOOM WIDE: every cabinet door and drawer HAS BEEN OPENED.

Reveal Adelaide, giggling maniacally at the screen door. As 
she covers her mouth, amused by the horror we...

END ACT TWO

34.

INT. KITCHEN -- DAY

ACT THREE

Adelaide sits quietly with her mother, looking intensely at 
Hallie, who is eating her dinner in a corner. Vivien and Ben 
sit across from them. Vivien leans in, intense.

VIVIEN

I want you to stay out of my house, 
do you understand?

CONSTANCE
Can I smoke in here?

VIVIEN

Adelaide, answer me please.

No.

(then)

Adelaide suddenly looks up at them, like an innocent child.

ADELAIDE
Can I pet your dog?

VIVIEN

No. I want you to stop coming into 
my house and opening things and 
telling me I’m going to die.

BEN
She said that?

CONSTANCE

She says that to everybody. Addie, 
say you’re sorry.

ADELAIDE

No. I didn’t do anything wrong. 
They did it.

VIVIEN

Who?

ADELAIDE
The Mischief twins.

Constance takes a beat, this lands. She quickly covers by 
twirling her finger around her ear, the universal symbol for 
crazy.

ADELAIDE (CONT’D)

Can I pet your dog?

35.

Vivien snaps. She takes Adelaide’s face in her hands and 
focuses her.

VIVIEN

Adelaide, listen to me. I want you 
to stop coming in my house without 
permission, am I clear?

BEN

(she’s gone too far)

Vivien.

VIVIEN

Am I clear?

ADELAIDE

(quiet)

Yes.

VIVIEN

Thank you.

She releases her. Adelaide goes to the door to leave, but 
then suddenly races over to pet the dog. Hallie, eating and 
territorial, bites her.

BEN

Hallie!

VIVIEN

(frantic)
Are you okay?

Adelaide stands there for a beat, her face darkens.

ADELAIDE

She shouldn’t have done that.

She exits. Constance quietly gets up, heads for the door.

CONSTANCE

Sorry about all this.

(then, to Vivien, matter 
of factly)

Touch my kid again, I’ll break your 
goddamned arm.

She leaves.

INT. HOUSE -- OFFICE -- DAY

Ben, in his chair. Into his TAPE RECORDER, about Tate --

36.

BEN

Patient shows numerous signs of 
sociopathic behavior -- grandiose 
sense of self, lack of remorse.  
High intelligence makes it 
difficult to determine if symptoms 
are actual or created as a front 
for deeper psychosis...

Young, sexy Moira comes in with her BUCKET.

MOIRA

May I clean in here?

Ben shifts, uncomfortable --

BEN

It’s not a good time, Moira.

MOIRA

It’s Thursday and I’m off in twenty 
minutes. If I don’t do it now, it’s 
not getting done until Monday.

She enters, starts cleaning. A beat, then Ben grabs his 
things, starts out.

MOIRA (CONT’D)

(wanna fuck?)

Am I distracting you?

These dictations are confidential.

BEN

She moves to him, predatory.

MOIRA

Why don’t you touch me a little?

BEN

Get out.

MOIRA

What are you afraid of? I won’t 
tell. I didn’t tell when you saw me 
playing with myself the other day.
Did you touch yourself after you 
saw me? 

(reading his face)

You did. Do it again, show me.

She’s right up against him.  He’s tempted. It’s been so long. 
He looks up -- sees Violet at the door. Fuck.

37.

From Violet’s POV -- OLD MOIRA is coming on to her dad. She 
flees.  Ben pushes past a grinning Moira.

INT. HOUSE -- HALLWAY -- MOMENTS LATER

Ben grabs Violet, spins her around.

VIOLET

You are so sick! Will you just 
stick your dick in anything?

BEN

Hey! Do not talk to me like that!
Nothing happened in there. She was 
coming on to me -- I was rejecting 
her.

VIOLET

So fire her. Get her out of the 
house. She creeps me out anyway.  

I can’t do that.

(off her confusion)

BEN

I’ll have to tell your mother why 
I’m letting her go. After all 
that’s happened she’s not going to 
believe I was totally innocent.

VIOLET

(confused)

With her?  Yes she will.

BEN

Your mom and I are walking a 
tightrope right now -- but we’re 
making progress. I don’t want to do 
anything to screw it up.

He’s so emotional. Violet gets it. Still --

VIOLET

I don’t want that bitch cleaning my 
room anymore.

EXT. SCHOOL -- COURTYARD -- DAY

Violet, smoking, minds her business when she’s SHOVED from 
behind. She stumbles, drops her cigarette. Turns to see Leah 
and her bitch friends.

LEAH

I told you not to smoke out here.

Violet stands tall, no fear.

38.

VIOLET

What is your problem, bitch?

LEAH

She just call me a bitch?

ABBY

Sounded like bitch.

VIOLET

Seriously. Mommy drink too much?  
Daddy love your brother more? Your 
uncle play with your titties when 
you were a kid? I’m not scared of 
you.

LEAH
You should be.

Staredown.  Then Violet sees it: a twitch in Leah’s face -- 
Violet might not be scared, but Leah is. Violet CHARGES her, 
grabs Leah around the waist linebacker style and DRIVES her 
into the concrete. OTHER STUDENTS notice, form a circle.

STUDENTS

Fight, fight, fight!

Violet gets two punches in before Abby and Becca attack.  
Three on one -- not very good odds for Violet. She gets the 
shit beaten out of her, but she still puts up a pretty good 
fight. Leah gets her down, punches through Violet’s raised 
hands. Violet reaches out, grabs her STILL LIT CIGARETTE from 
the ground and pushes it into Leah’s arm. Leah SCREAMS, jumps 
off. Violet scurries to her feet.

LEAH

She freaking burned me!

Kids disperse, there are teachers coming. Violet sees them. 
Takes off.  

INT. HOUSE -- LIVING ROOM -- NIGHT

Vivien works on her wall. She’s making progress, more images 
are being revealed -- all of them depicting some form of 
PAIN, some of them with a strangely SEXUAL component. PULL 
BACK to reveal Ben, standing behind her, looking.

BEN

My professional opinion is that 
whoever painted that wall had some 
deep psychological issues.

39.

She turns, surprised to see him.  

VIVIEN

I thought you had a patient.

BEN

They bailed. You want some help?

She motions to her tools. He grabs one. Starts working.  They 
steal looks at each other.

BEN (CONT’D)

This thing doesn’t freak you out?

VIVIEN

It’s weird -- I know it should but 
for some reason I find it kind of 
comforting.

BEN

One of my psych professors told me 
that people tell stories to cope 
with their fears. All art and myths 
are just creations to give us some 
sense of control over the things 
we’re scared of. Afraid of dying?  
Create reincarnation. Afraid of 
evil? Create a benevolent God who 
sends evil doers to Hell. I’ve 
treated soldiers with PTSD by 
having them draw pictures of what 
happened over there. 

VIVIEN

I think I just like that I don’t 
have to think while I do it.

He stares at her, smiles. She doesn’t understand.

BEN

I always thought you were the 
prettiest like this -- no make up, 
hair in a messy braid.

VIVIEN

I’m old.

He puts down his scraper, moves in close --

BEN

Violet won’t be home for an hour.

VIVIEN

No, Ben. Okay? No.

She pulls away.  A beat, then he SWEEPS all of her tools and 
water off the table. He’s in a RAGE.

40.

BEN

How long, Vivien?  How long are you 
going to punish me?

VIVIEN

I’m not punishing you, you 
narcissistic asshole -- I’m having 
trouble forgiving you for sleeping 
with one of your goddamn patients!  
You want me to have sex with you?  
When I can’t even look at your face 
without seeing the look on it when 
you were pile driving her in our 
bed?

BEN

I screwed up! I’m sorry! I was 
hurting too!

VIVIEN

I’m sorry, did the life you were 
growing die inside of your belly 
and did you have to carry that 
corpse inside of you? Did you have 
to go into labor? Give birth to 
your dead baby?

BEN

My baby died, too! He was my son, 
too!

VIVIEN

And you buried your sorrow in some 
twenty-year-old’s pussy.

BEN

I can show you statistics on how 
many men cheat after a miscarriage. 
I was there for you. I was patient 
and understanding and caring and I 
put your feelings first.

VIVIEN

My hero.  

BEN

(so frustrated)

I don’t know how to say this 
without coming off like an asshole.

41.

VIVIEN

Never stopped you before.

(then)

You’re angry at me -- fine, yell at 
me. Six months in therapy of you 
crying and apologizing was all 
bullshit. Give me the real story 
now.

A beat, and then it comes out --

BEN

You got a dog! I needed you and you 
got a dog! It was me you should 
have been curling up with at night!  
I needed you. I was suffering and 
you weren’t there.

VIVIEN

Now it all makes sense. She was 
revenge.

BEN

We haven’t had sex in almost a 
year.  

VIVIEN

You’re keeping track?

BEN

October 20th. And we had great sex, 
Viv. It was loving and sexy and 
personal and even a little...weird.

She laughs lightly through her tears.

(then)

BEN (CONT’D)

I love you. I moved across the 
country for you because in all my 
life the only thing I’ve been truly 
scared of is losing you. Losing 
this family.

Something horrible happened to us.  
More horrible than anything on this 
wall and then we handled it even 
more horribly. But this place is 
our second chance. It’s not 
supposed to happen overnight but 
it’s like this wallpaper, a little 
bit at a time. I just need to know 
that you want it, too.

42.

She looks up at him, her eyes wet. She can’t move. Wants to 
run to him but she’s paralyzed by the fear of being 
vulnerable to him again.

He makes his move, kisses her. She’s overwhelmed. His touch, 
finally letting herself feel it after so long.

Both of them crying as they fall to the floor. Kissing. 
Clothes coming off. Buckles and zippers fumbled with. 

There, on the floor, they make love again. As they both reach 
climax, we CUT TO:

INT. LIBRARY -- LATER

On the floor, post coitus. Him behind her. She’s looking up 
at the wall.

VIVIEN

Thanks.

(off his look, smiling)

Not for the sex, idiot.

BEN

(kissing her neck)

For what, then?

VIVIEN

Giving up your practice, moving us 
out here, finding this house.

I want you to feel chosen.

BEN

She pulls him close.

VIVIEN

I always wanted a house like this 
growing up. You’ve been to my 
parents house out on the Island. 
Post war prefab hell. The whole 
place rattled when you walked down 
the hall. I used to dream about old 
places like this. A place with a 
soul.

BEN

What do you want to do about this 
wall?

I know it’s disturbing...like, 
deeply disturbing. 

VIVIEN

(MORE)

43.

VIVIEN (CONT'D)

But I don’t know...something about 
it inspires me.

BEN

To pillage a small hamlet?

VIVIEN

To make art again...to play again.

That gets his attention. Forget the sex, her playing music 
again would be a true breakthrough.

BEN

Your cello is up in the attic. You 
want me to get it down for you?

VIVIEN

Relax, cowboy. If I want it, I’ll 
get it down myself.

They share a smile, kiss. 

BEN

I really think we’re going to be 
happy here.

VIVIEN

Me too.

INT. KITCHEN -- NIGHT (LATER)

Vivien straightens up, hopeful for the first time in a long 
time. Violet tries to sneak by unseen, fails.

VIVIEN

What happened to your face?

VIOLET

I fell down.

Vivien stops her, takes a good look. She’s a mess.

(kind)

Sit down.

I’m fine.

VIVIEN

VIOLET

VIVIEN

If you don’t clean those up 
properly they’ll get infected.  

Fine. Vivien grabs a FIRST AID KIT, runs hot water on some 
hand towels, sits. Tends to Violet. 

44.

VIVIEN (CONT’D)

Was it a girl or a boy?

VIOLET

Girls. Three of them.

VIVIEN

Hope they look worse.
You know their names?

VIOLET
I’m not narcing.

Vivien just keeps at the cuts and scrapes.  A quiet beat.  
Just a mother taking care of her daughter’s boo-boos.

VIVIEN

You want dad and I to look into 
switching schools? There are some 
good private schools in the area.

VIOLET

I’m not running away -- I’m not 
scared of them.

VIVIEN

You’re not scared of anything.  
When you were in kindergarten you 
had me come pick you up from a 
sleepover party because the other 
girls insisted on keeping a night 
light on.

Violet almost smiles.

VIVIEN (CONT’D)

You got the short end of the stick 
with this one, kiddo. The move.  
Dad and I have been pretty hard to 
live with for a while now.

VIOLET

I just don’t get why you guys won’t 
get divorced if you’re so 
miserable.

VIVIEN

We still love each other.

45.

VIOLET

Really? Could have fooled me. I 
thought you hated each other -- 
well, at least you hated him. I 
don’t blame you. He was a shithead.

(realizing)

Sorry.

VIVIEN

It’s all right -- he was a 
shithead.

Shared smiles. Vivien finishes up.  Violet starts out, turns.

VIOLET

What are you scared of?
You said I’m not scared of 
anything. But what scares you?

VIVIEN

Everything.
(then)

That’s why we’re not getting a 
divorce. You’re dad’s the only one 
who keeps me from feeling afraid 
all the time.

Violet gets it, exits.  Off Vivien --

INT. VIOLET’S ROOM -- DAY (LATER)

Violet is pacing, in a teenage rage. Tate quietly watches as 
she spews.

VIOLET

I hate her. I want to kill her.

TATE

Then do it. One less highschool 
bitch in the world making the lives 
of the less fortunate more 
tolerable is, in my opinion, a 
public service.

Violet pauses, then laughs. He breaks her mood. She lights up 
a joint, inhales, hands it to him.

TATE (CONT’D)

No thanks. I like to stay pure.  

VIOLET

Why?

46.

TATE

I want to feel what I’m feeling.

A moment of connection, then --

TATE (CONT’D)

Look, you want her to leave you 
alone? Stop making your life a 
living hell? Short of killing her, 
there’s only one solution: scare 
her. Make her afraid of you, that’s 
the only thing bullies react to. 

VIOLET

How?

TATE

It’s simple. You simply walk up to 
her and say --

EXT. HIGHSCHOOL -- DAY 

Leah is whirled around by a calm Violet.

VIOLET

Here’s the deal. I need you to stop 
harassing me. I’ve got what you 
want. Drugs. Come to my house 
tomorrow, get your free sample. I’m 
a dealer, and a good one. I’ve got 
the best shit in town. 

Violet smiles darkly, leaves. Leah is intrigued.

INT. VIOLET’S ROOM -- DAY

VIOLET

She’s a cokehead. I don’t have 
coke. 

TATE

You won’t need it. That’s just an 
excuse to get her here. She’ll 
leave empty handed and terrified 
and I promise you, you’ll never be 
bothered by her again. 

VIOLET

How am I gonna terrify her?

TATE

That’s where I come in.

He smiles sexily. She laughs. It’s a plan.

INT. HOUSE -- KITCHEN -- NIGHT

QUIET. The clock on the wall TICKS from twelve-ten to twelve-
eleven AM. MOVE THROUGH THE HOUSE --

47.

INT. UPSTAIRS HALLWAY -- NIGHT

Dark. 

INT. LIBRARY -- NIGHT

Lit by a single LAMP.  The silence broken by Vivien’s 
excessive SCRAPING. She peels off the LAST SCRAP of 
wallpaper. Stands back to take in the WALL.  

INT. MASTER BEDROOM -- NIGHT

Ben has fallen asleep reading. His eyes OPEN. The same 
unconscious zombie-like awake he was the night of the 
fireplace.

INT. LIBRARY

SLOW PULL BACK to finally reveal...The WALL -- if the Anti-
Christ had a Sistine Chapel, this is what would adorn the 
ceiling. It’s a painted prayer to PAIN. Vivien is oddly 
undisturbed by the images of torture, murder, RAPE.  

As she loses herself in the mural we see Ben SLEEPWALK behind 
her, unseen, into the KITCHEN.

INT. KITCHEN   

Ben, at the stove. TURNS ON THE BURNERS -- all of them.

INT. BEDROOM -- NIGHT

A TOILET FLUSHES and Vivien, in her pajamas, comes out of the 
bathroom, rubs lotion on her arms. Ready for bed.  

She looks up, jumps when she sees THE RUBBER MAN standing 
silently in the doorway. A beat, then a smile --

VIVIEN

Hot. I thought I told you to throw 
that thing away.

The Rubber Man is silent.  

INT. KITCHEN -- NIGHT

Ben leans down. Eye level with the BLUE FLAMES. They HISS.  
He reaches his hand out.  

INT. BEDROOM -- NIGHT

The Rubber Man just stands there. Vivien laughs. 

48.

VIVIEN

I have to admit, I’m giving you 
points for creativity. 

(then)

You were pretty hot this afternoon. 
Wanna go for a two-peat?   

She gets into bed. Pulls off her pajamas. Rubber Man moves 
towards her.

VIVIEN (CONT’D)

You going to take the suit off?

(off his head shake “no”)

Okay, whatever, I can be kinky.  

The Rubber Man approaches, RIGHT INTO CAMERA.

INT. KITCHEN -- NIGHT

Ben lowers his hand, into the flames. It BLISTERS, CRACKS.  
No response.  Like it’s happening to someone else.

INT. BEDROOM -- NIGHT

The Rubber Man, on top of Vivien. FUCKING HER. It feels so 
good, but it HURTS -- not just physically. She can feel the 
darkness of the Wall inside of her.  Her head is back, a tear 
rolls down her cheek. He FINISHES and stops moving.

INT. KITCHEN -- NIGHT

Ben’s hand is being burned by the flames. His flesh bubbles. 

INT. BEDROOM -- NIGHT

The Rubber Man is gone. Vivien pulls up her pajama pants.  
She’s emotional, vulnerable. Gets under the covers, turns out 
the light as Ben enters, still SLEEPWALKING. He gets into 
bed. She rolls over. On her face.

VIVIEN

Good night. I love you.

Ben stares off into space.

BEN
Love you, too.

END ACT THREE

49.

EXT. HOUSE -- AFTERNOON (LATER)

ACT FOUR

A hand pushes open the gate. REVEAL Leah, who stops and 
stares at the house. 

INT. LIBRARY -- DAY

Vivien takes her cello out of its case, looks at it. She 
hesitates, sits with it, slowly begins to play a John Cage 
solo. It’s passionate, full of all her unexpressed feelings. 
An exorcism. INTERCUT the dramatic bowing of her cello with --

INT. HOUSE -- BASEMENT  

From the bottom of the stairs, looking UP at the door.  The 
sounds of muffled talking. The locks being UNLOCKED. The door 
opens. Violet and Leah look down from above.

LEAH

What’s down there?

VIOLET

My stash. My parents toss my room 
every week.

Leah’s not sure.  Violet, playing it cool, starts down.

LEAH

If you’re screwing with me...

Violet disappears down the stairs. Leah does NOT want to go 
down there.  Violet reaches the bottom -- turns --

VIOLET

It’s just a basement.

Fuck it. Leah comes down. Leah’s POV, following Violet.

VIOLET (CONT’D)

I found the best hiding place.  
This is great shit, too.  A lot of 
the coke coming into the US from 
Central America is smuggled in on 
lobster boats in Gloucester. I used 
to show my boobs to one of the 
lobsterman in return for a key or 
two before they cut it.

They come around a corner, find TATE, sitting on a RUSTED 
MEAT FREEZER.

50.

LEAH

Who the hell are you?

TATE

So this is the coke whore.

SLOW MOTION -- Leah looks eyes with Violet. She can see it in 
Violet’s face -- things are about to get scary for her.  She 
flees. Too slow. Tate grabs her.

TATE (CONT’D)

(to Violet)

Get the light!

Violet TURNS OFF the light.

INT. LIBRARY  

Vivien’s solo moves toward a crescendo. The bow almost burns.

INT. BASEMENT  

Now it’s just sounds.  Leah fighting. Tate laughing.

VIOLET

It’s enough, Tate.

Violet’s BUMPED to the ground. We can hear the wind being 
knocked out of her. Leah’s screams become more desperate. 

LEAH

Oh, God!  Get it off of me!  Please 
God get it off of me!

VIOLET

What’s happening? Tate it’s enough!

Violet fumbles for her cell phone as screams continue. Turns 
on her NIGHT VISION APP. SEARCHES for Leah with the phone.  
Finds her. There’s something on attacking her. The thing 
turns. It’s the INFANTATA. It HISSES at Violet.

Violet SCREAMS, shocked, the phone falls to the floor, we see 
her kick her way to the wall. Turns on the light. Nothing is 
here now. It’s all happened in milli-seconds. 

Leah scampers to her feet. Her face is slashed. CLAW MARKS.  

She runs up the stairs, out of the house. 

TATE

I don’t think she’ll be bothering 
you anymore.

He goes to Violet. She backs away.

51.

VIOLET

What was that?  Something was on 
her. What did you put on her?

TATE

What are you talking about? She 
kneed me in the balls and got away.  
She must have run into a wall or 
something.

VIOLET

I saw something. With my phone.  It 
was like a monster or something.

TATE

You’re talking crazy. Violet, this 
is cool. We just showed that bitch.  

VIOLET

Get out. I don’t want to see you 
again.

He tries to hug her. She backs away, moves up the stairs, 
never taking her eyes off of him. She’s going to CRY.  

TATE

(deadly)

I thought you weren’t afraid of 
anything.

She doesn’t like this guy anymore. She TRIPS backing up the 
stairs, gets her footing and runs out. Off Tate, a devilish 
grin on his face....

INT. LIBRARY  

Vivien finishes. She’s flushed and smiling, this was a 
personal triumph for her. She hears the front screen door 
slam -- Leah exiting. Off Vivien, enjoying a moment of rare 
happiness --

INT. SAN FRANCISCO DOCTOR’S OFFICE -- DAY

TIGHT on blood filling a syringe. As the draw continues --

FEMALE VOICE
Agitation, difficulty 
sleeping...anything else?

REVEAL Vivien, having her blood drawn, talking to a new 
physician, DR. EMILY FLEMING.

52.

VIVIEN

A little trouble sleeping, yes.

DR. FLEMING

Any hallucinations?

VIVIEN

I’m sorry?

DR. FLEMING

The hormone cocktail you are on can 
sometimes cause hallucinations, 
euphoria...

VIVIEN

No. No hallucinations. 

DR. FLEMING

How long have you been taking it?

VIVIEN

A couple of weeks?

DR. FLEMING

Any sexual activity?

VIVIEN

Yes. Finally. It’s helped with 
that.

Another laugh. The doctor finishes the blood draw.

DR. FLEMING

Okay. Well we’ll do a blood panel, 
see what’s going on.

The doctor calms Vivien, who nods. Everything’s going to be 
okay.

EXT. SCHOOL -- COMMONS AREA -- DAY

Violet enters, apprehensive. Abby and Becca -- Leah’s buddies 
-- come up and surround her.

ABBY

What did you do to Leah?

Violet is ready to rumble.

VIOLET

I didn’t do anything.

53.

BECCA

Bullshit. Something happened to her 
at your house.

Violet tenses her fist. It’s about to go down.

VIOLET

So?

BECCA

So it was awesome! She totally 
dropped out of school, you 
terrorized her! Great job.

The girls are laughing.

VIOLET

I thought you were her friends. 

ABBY

We hung out with her because her 
parents were always away so we 
could party at her house.

BECCA

Killer pool.

ABBY

She was a total bitch.

BECCA

Hard core.

ABBY

Anyway. We’re hitting up The Bagel 
after school. It’s a pretty cool 
deli down in the Mission if you 
want to come. A lot of the kids 
from here go there.

BECCA

Serious dude-age. 

VIOLET

Sounds all right. Should I meet 
you?

ABBY

No, I got my dad’s car. We’re be 
out front at three.

Violet nods. The girls heads off. As they go --

54.

BECCA

You think I could pull off that 
Taylor Momsen black eye shadow 
thing?

Violet takes it all in, smiles. Holy crap -- she has friends.

EXT. HOUSE -- DAY

Ben stretches. Ready for a RUN. Senses something.  He 
covertly turns.  Spies the BURNT MAN in a car, lurking.  A 
beat, then Ben starts his run.  The car pulls out, following 
him.  

EXT. PARK -- DAY

Ben runs into GOLDEN GATE PARK. The Burnt Man follows.  
Parks. Continues on foot. He’s slow, but he cuts through the 
TREES to keep up.

Ben SPEEDS UP. Runs out of frame. We’re with the Burnt Man 
now.  Out of breath. Searching for Ben. He’s lost him, then --  
Ben grabs him. Spins him around violently.

BEN

Who are you? Why are you following 
me?! 

The Burnt Man cowers. We can see how old he is now, 
vulnerable, afraid.

Please. Your family is in danger. 

BURNT MAN

Ben calms. Backs off. After a beat we CUT TO:

EXT. PARK -- DAY (LATER)

A bench underneath the Bridge.  Ben sits beside the Burnt 
Man.  We get a good look at him now -- his face is mangled, 
so are his hands. Burns that severe can’t heal. The Burnt Man 
notices Ben’s hand.

BURNT MAN

What happened to your hand?

BEN

What happened to your face?

BURNT MAN

It’s not just my face. Seventy 
percent of my body. You don’t 
survive something like that -- and 
this was the sixties.

(MORE)

BURNT MAN (CONT'D)

55.

(then)

I’m Larry Harvey -- and you have to 
get out of that house.

BEN

I could have you arrested, you 
know? Peeking in peoples’ windows 
is a crime -- even in San 
Francisco.

LARRY

They’re not going to put me back in 
jail. I have brain cancer -- 
terminal and inoperable.  

BEN

I’m sorry.

LARRY

Don’t be. That’s the only reason 
they let me out.  

(a beat)

Homicide. Triple homicide. San 
Quentin for forty-two-years without 
a cold then two months ago they 
diagnose me with these tumors in my 
head. Some people would call that 
fate.  

BEN

God gave you cancer so you could 
get out of prison and tell me to 
move?

LARRY

Maybe. I don’t know. I’ve seen 
stranger things.  

BEN

Sounds more like a man who is 
searching for a chance at 
redemption for the awful things 
he’s done.

Larry chuckles.  There’s no redemption for him. He pauses, 
then looks at Ben directly. 

LARRY

I made it six months in the house 
you live in now before I started 
hearing the voices. My wife thought 
I was working too hard. My daughter 
Angie -- she was six. The older one 
Margaret was ten. 

(MORE)

56.

LARRY (CONT'D)

Looked like her mother. Funny how 
it skips a generation like that.

BEN

Look, I get that you’re lonely and 
you’re struggling.  Getting out of 
prison after all of those years.  
I’m sure...

LARRY

I killed them all.  

Off Ben, shocked we FLASH TO:

INT. THE HOUSE -- NIGHT -- FLASHBACK

A CAN OF GASOLINE.  Larry’s carrying it up the stairs.  In a 
trance.

LARRY

Loraine was ill that night. My 
wife. She took a pill and went to 
bed early. I put the girls down.  
Then the voices started.

We see him enter his children’s room --

INT. KIDS’ ROOM -- NIGHT

He pours the GASOLINE.

LARRY

They told me what to do. I was like 
an obedient child.  

We’re on his face. His eyes are BLACK. DEAD. He lights a 
match.  TOSSES it. Stay on his face as the FLAMES illuminate 
the room. 

INT. MASTER BEDROOM -- NIGHT

Larry gives his wife the same treatment.  He watches her 
BURN. Then, suddenly, she SPRINGS UP. Engulfed in flames.  
SCREAMING. She grabs him. He snaps out of it.  Realizes what 
he’s done.  It’s too late.  He throws her off but now he’s ON 
FIRE.  

INT. HOUSE -- STAIRWAY -- NIGHT

SLOW MOTION as Larry, a ball of fire, runs down the stairs.

INT. LIVING ROOM - NIGHT

And through the living room, past the MURAL.

57.

FLASH BACK TO --

EXT. BENCH -- DAY

Ben is shocked. Larry is crying. He takes a beat.  

LARRY

I don’t know how I put the myself 
out. I remember the night, but it’s 
like a movie. Have you been 
sleepwalking?

The question hits Ben hard.

LARRY (CONT’D)

I’ve seen your family. Pretty wife. 
You seem like good people. If you 
don’t get out of that house you’re 
all going to die in there.

BEN

There are some pretty serious side 
effects to brain tumors. People 
hallucinate, act strangely, invent 
whole worlds in their heads.

LARRY

Look up my case. Read the 
transcripts.

Ben gets up.

BEN

I’m a doctor. They might not put 
you back in jail but I could 
certainly get you committed to a 
state mental institution.  Trust 
me, those places make prison look 
like Club Med. Leave my family 
alone.

Larry jumps up, desperate.

LARRY

Please. Please get out of there.  
That place is evil.   

BEN

Get off of me!  I’m not kidding, 
leave us alone.

Ben starts off.  A beat before Larry calls after him --

58.

LARRY

You never answered me -- what 
happened to your hand?

Ben looks down at his hand. Fear plays across Ben’s face 
before he jogs off -- speeding up as he goes.

INT. BEN’S HOME OFFICE -- DAY

A LOCK is picked. Reveal Violet, on a mission. She feverishly 
goes through a drawer, looking for a patient file.

She finds Tate’s, pulls it, exits.

INT. VIOLET’S ROOM -- DAY

Violet pours over the information. She is riveted by words 
her father has used to describe his patient. TIGHT ON THEM:

SOCIOPATH...MURDER FANTASIES...VIOLENT.

Violet pauses. She goes to her computer, types Tate’s name in 
Google search. A beat. Her eyes goes wide.

REVEAL a flurry of headlines.

“Student, 17, Kills Fifteen in San Francisco Bloodbath.”

“Shooter described as ‘Charming’ and ‘A Loner.’

There are several photos of grieving parents, and a school ID 
picture of Tate. Finally, Violet gasps. 

Another headline:

“Student Takes Own Life After High School Massacre.”

REVEAL the year of the shootings: 1994.

Tate died seventeen years ago.

Off Violet --

INT. KITCHEN -- DAY

Ben sits at the table, stunned, shaken. Vivien enters, comes 
up behind him, kisses him. It comforts him. He hides his 
burnt hand under the table. 

VIVIEN

What do you want for dinner?

BEN

Whatever Violet wants.

59.

VIVIEN

She’s going out with some friends.

They share a look -- really? Ben smiles. 

BEN

What do you want?

VIVIEN

I’m kind of in the mood for Indian.

BEN

You only like Indian food when 
you’re pregnant.

She smiles, tears forming in her eyes. He’s stunned.

BEN (CONT’D)

Really?

She nods, emotional. She’s pregnant.

Her face opens up in a huge grin, the first time we’ve seen 
her truly happy. He bolts up, hugs her, kisses her. Finally, 
after all this effort, they’re back.

MOVE off them. Out of the kitchen. Into the LIBRARY. We look 
at the wall for a beat before The RUBBER MAN appears, a jolt. 
Off his face, looking right through us, we SMASH TO BLACK.

Over credits, Prodigy’s “Firestarter.”

END PILOT

