TV Calling - For educational purposes only

IN THE FLESHSERIES 2Episode OneBy Dominic MitchellFINAL SHOOTING SCRIPT12.12.13.TV Calling - For educational purposes only

FADE IN:OMITTEDINT. MAKESHIFT LAB - DAY1A1AClose on a TV screen which reports a police raid in a run-down room that’s been used as a ULAsafe house. A shaky camera enters a Blue Oblivion makeshift lab. A police officer (unseen) picks up a bottle of Blue Oblivion and shows the camera.NEWSCASTER (V.O.)...Only 18 months after Partially Deceased Syndrome sufferers were resettled, the discovery of an another Undead Liberation Army safe house will inevitably raise more fears amongst the Living, and further strain community relations. Following on from the aborted attack at EastfieldShopping Centre, Partially Deceased organisationsare distancing themselves fromthese extremist factions... CUT TO:INT. RUNDOWN INNERCITYFLAT - OPEN PLAN LOUNGE / KITCHEN - 1B1BDAY 1 - CONTINUOUSWe see a YOUNG LAD PDS SUFFERER (no make up, no contacts), pin prick eyes, pale skin, watching the news report, with trepidation. He is wearing the clothes he was buried in. It’s an arresting image. A YOUNG MALE PDS SUFFERER, the LEADER, enters - also bare faced, wearing a BLACK TRENCH COAT. He places a steady hand on the YOUNG PDS LAD’s shoulder. LEADERWord from the Prophet. It’s time. The young lad looks at the Leader. He nods his head, nervously. CUT TO:EXT. STREET - DAY 11C1CKen Burton and his nephew, both holding overnight bags, are walking to the tram. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 1.TV Calling - For educational purposes only

KEN(gestures towards himself)...it’swhere yerUncle grew up. NEPHEWWeren’t it boring there? KENYou can call Roartona lot of things, our kid. Boring it ain’t.A young barefaced PDS Sufferer (Emostyle) walks past: out and proud. Making a statement, they lock eyes with the nephew as they pass by. NEPHEW(under his breath)Rotter.KENOi. Language. NEPHEWMe mate calls them that all the time. KENWell he’s wrong to. NEPHEWThey don’t care. They can’t even feel. KENThat’s not true. NEPHEWAnd they’re dangerous.KENThe Living can be just as dangerous, believe you me, lad. CUT TO:INT. RUNDOWN INNERCITYFLAT - OPEN PLAN LOUNGE / KITCHEN - 1D1DDAY 1Back to the flat. The LEADER, now in cover-up mousse and lenses, is carefully applying cover-up mousse to the young PDS LAD’s face. It’s ritualistic in nature. The young PDS LAD (still with pin-prick eyes) is very nervous. The Leader notices his fear.  IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 2.TV Calling - For educational purposes only

LEADERRemember. This is for the greater good.  The other YOUNG PDS MAN and YOUNG PDS WOMAN (part of the cell) both moussedup and wearing their lenses and dressed in the clothes they were buried in, are DESTROYING any trace that anyone lived here (or plotted here): The PDS MAN sweeps everything off every surface into a black bin liner.While the PDS WOMAN SMASHES a laptop onto the side of a kitchen counter - it breaks in two.  Back to the young LAD and the LEADER. The LEADER produces a vial of Blue Oblivion and puts in the hand of the young man. The LEADER puts a strong hand on the back of the PDS Young Man and nods: do your kind proud.CUT TO:INT. RUNDOWN INNERCITYFLAT - OPEN PLAN LOUNGE /  KITCHEN - 1E1EDAY 1 - MOMENTS LATERThe Leader, PDS MAN and PDS WOMAN now wear their various coats. The PDS young lad (now fully moussedup, with contacts in) puts on his dark COAT. He looks determined now. Ready to do his mission and his sworn duty.   The four of them leave and we turn to see the totally cleared out flat, it’s as if no-one had ever been there.CUT TO:EXT. STREET - DAY 11F1FBack to Ken and his nephew walking along. NEPHEW... butthey went around eating brains.  KENYeah, at the beginning. But they’re taking medicine now.   NEPHEWSo why’rethey still trying to attack us? IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 3.TV Calling - For educational purposes only

KENCos when people feel they’re being picked on, they lash out. But that isn’t the answer either. Just causes more heartache. You understand, don’t you, our kid?The nephew nods: ‘Yes Uncle’.Sound of a tram nearby.KEN (CONT’D)Let’s get a move on. They head off towards the tram station, at pace.CUT TO:EXT. TRAM STATION - DAY 11G1GKen and his nephew are running towards a waiting tram.KENHold up, hold up.But the doors beep and close. They’ve just missed it, by milliseconds.KEN (CONT’D)We’ll get the next one.PULL FOCUS:We see the four PDS Sufferers from the run down flat (moussedup, lenses in) arriving on the platform. Another tram pulls in to the station. Ken, his nephew, and the four PDS Sufferers all board the tram.CUT TO:OMITTEDEXT. TRAM (MOVING) - DAY 1 (07:30)55The tram barrels down the track. CUT TO:IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 4.TV Calling - For educational purposes only

INT. TRAM (MOVING) - DAY 1 (07:30)66COMMUTERS stand and sit in the carriage talking, reading, listening to music. KEN is pointing out landmarks to his NEPHEW. The LEADER of the TRENCH COAT WEARING PDS SUFFERERS sees that the tram has just passed the midway point between stations. He signals to the others - ‘It’s time’. He takes out a washcloth from his jacket and begins wiping off his cover up mousse.  The other TRENCH COAT WEARING PDS SUFFERERS follow his lead.  The Leader, now barefaced, contacts out, takes off his trench coat, revealing the clothes he was buried in underneath. The other PDS Sufferers do the same also revealing their burial clothes. The Leader stands up on a seat. Commuters and Ken Burton look up at him puzzled. LEADER(to the whole carriage)“We are the first and the last, we are those that liveth, and were dead. And behold we are alive for evermore, and have the keys of hell and death in our hands!”The Leader ceremoniously produces a BLUE PILL and sniffs it.As do the other three PDS Sufferers. Ken’s nephew pulls on his Uncle’s sleeve and asks what’s going on. Ken shrugs and shakes his head - ‘I don’t know, our kid’. Then Ken hears...SCREAMS: From behind. The three Barefaced PDS Sufferers have turned into RABID BRAIN HUNGRY ZOMBIES. They are ATTACKING the nearest commuters to them. Ken shoots up, grabs his Nephew’s hand and with the other terrified commuters, tries to get away from the three Rabids.  Ken and his nephew are confronted at the other end of the carriage by The Leader, who has now turned into a RABID himself. There is no escape. Ken heroically shields his Nephew from harm, making sure he’s behind him as: IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 5.TV Calling - For educational purposes only

The Rabid Leader LUNGES.  CUT TO:OMITTEDINT. WALKER HOUSE - LIVING AREA - DAY 17A7ASue and Steve are watching a news report (TV unseen) on the tram attack.NEWSCASTER (O.S)Sources say the attack is in response to substantial gains made by the pro-Living party Victusin the recent elections. They have placed the blame squarely on the Undead Liberation Army, an extremist group whose stated goals include bringing about a Second Rising of the undead. With two major incidents in as many weeks, we spoke to Lancashire MP Maxine Martin about combating these worrying beliefs...  CUT TO:INT. WALKER HOUSE - KIEREN’S BEDROOM - DAY 1 (08:00)88KIEREN WALKER sits on the edge of his bed holding a POSTCARD of the Lake District, deeply worried. He can hear the news on downstairs reporting the rabid attack. He can’t bare to watch it though. On his wall is a painting of a map of the world (by Kieren). An artist’s scalpel is sticking out of Berlin. There are dozens of other holes in other countries. Kieren has his contacts and cover up mousse on, even at this early hour. His mousse is a bit smudged because he’s put it on in a rush. And his contact lenses are bothering him. He sporadically rubs his eye. It’s a nervous tic.  He looks up at the portrait of Rick. Pained expression - ‘Please God, don’t let me lose someone else’. Knock on the door. KIERENHello?JEM, dressed in a SCHOOL UNIFORM (her tie knotted badly) enters. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 6.TV Calling - For educational purposes only

JEM(gentle, concerned for her brother)How you doing? KIERENNot good. What are they saying?Jem sits down next to him. She puts a steady hand on his jiggling knee. JEMNothing yet. I’m sure Amy wouldn’t’vebeen involved, Kier. Kieren looks at his sister. He’s not so sure. He gives her the postcard. KIERENLast postcard she sent from the commune. JEM(reading the postcard)“Dear Handsome, hope all’s well in Boreton... KIERENShe means ‘Roarton’.Jem gives him a look - ‘Yeah, thanks, I got that’JEM“I’ve been chosen for a very important mission which I can’t tell you about. How annoying am I? You’ll see. Love Amy.”KIERENA “mission”? Jem has to admit that does sound suspect. Before she can give her brother some words of comfort, STEVE and SUE enter.  STEVEKier, yer friend. What’s she called..?KIERENAmy Dyer dad. You met her.  SUENo mention of an Amy Dyer, love.  Kieren breathes out. Tension easing. Amy isn’t one of the attackers. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 7.TV Calling - For educational purposes only

STEVE(concerned)Why would you think she was one of the attackers, son? What’s she got herself mixed up in? I don’t like this, Sue. I really don’t.  Kieren looks distressed. Jem plays big sister. The calming grown up. JEMDad, give him a break, would you?STEVE(repeating what his therapist has said)I’m just ‘expressing my honest feelings about the emotional situation’. KIERENYeah and that’s great progress, Dad, but at the moment... Sue gets Kieren needs to be left alone with his sister. SUELet’s leave’embe, Steve. Sue ushers Steve away down the landing.  STEVE (O.S.)I’m not holding anything in, Sue. SUE (O.S.)Yerdoing very well with that, love.Jem shuts the door. Turns to Kieren. JEMTold you she’d be okay. KIERENSorry for being such a mess. JEMDon’t be sorry. Yerthought yerbest mate had gone rabid. Look at me; I’m nearly twenty and I can’t even dress meself. KIERENWant me to... (tie your tie)?JEMTa. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 8.TV Calling - For educational purposes only

Kieren smiles, gets up, and begins to tie her tie. Now he’s in the older sibling role.   JEM (CONT’D)Wanna see a real freakazoid? Check me out in two weeks time. KIERENAh, yergonnaace’em. Total bad ass style. JEMI can’t put a bullet through me mock exams. Unfortunately.   KIERENYerenjoying it though right? Lots of new friends?  JEM(lying convincingly)Yeah. Got lots of those. KIERENI’m dead jealous. You get yerGCSEs, Jem, and yerfree. Can go to uni, have a future. JEMYeah. KIERENSomeone’s got to have a future in this family. JEMYou’ve got a future.   Jem indicates his drawn map of the world. JEM (CONT’D)Where yergonnaspend it this week, PhileasFogg? KIERENMaybe Berlin. JEMWhat yertrying to do? Get as far away from me as possible? KIERENCourse not. But, you know, Europe’s more tolerant to...peoplelike me.  JEMGo where I said then. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 9.TV Calling - For educational purposes only

KIERENI’ve been thinking about it. JEMDon’t think, Kier. Do. Makes sense; you’re an artist; go to Paris. (beat, real reason she wants him to go)Then I can come visit all the time. KIEREN(teasing her)Oh great. Kieren grins. Jem takes mock offence and playfully (but hard) punches him on the arm. JEMDick!Kieren smiles. But rubs his arm - ‘God that hurt’. JEM (CONT’D)(re. Tie)Thanks, bro. (re. Postcard)Glad Amy’s okay. Jem exits. Kieren look at the postcard on the bed. Takes it and tacks it up on the WALL OF POSTCARDS:  A collage of pictures all depicting THE LAKE DISTRICT above his desk. These are all the postcards Amy’s sent him. We focus on the postcards... DISSOLVE TO:EXT. FARM/FARMHOUSE - LAKE DISTRICT - DAY 1 (10:00)99A rundown farm house. In an isolated valley in the Lake District. CUT TO:INT. FARMHOUSE - LAKE DISTRICT - SIMON’S ROOM - DAY 1  9A9A(10:00)SIMON MONROE, a PDS sufferer, no contacts in or cover up on, is taking a ULAflag down from his wall and packing it into a rucksack of other possessions. He seems nervous. Simon goes under his pillow and produces a PHOTOGRAPH of himself with his MUM. Taken before he died. It’s an old photo that has been RIPPED up and then taped back together. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 10.TV Calling - For educational purposes only

Simon wills himself to look at it. SIMON(whispers, to himself, to counter his emotions from looking at photo)“For God will wipe away all the tears in their eyes for when they are raised from the dead they are as angels that are in heaven.” Knock at the door. Simon quickly puts the photo in his rucksack. Composes himself.AMY DYER enters holding a guitar.Simon notices. He shakes his head, big grin.SIMON (CONT’D)Uh oh. What’s this? Now’s not the time Amy.  AMYCome on, Mr. Disciple. Before we journey into the great unknown. Simon relents. He takes the guitar. CUT TO:INT. BARN - LAKE DISTRICT - DAY 1 (10:05)1010AMY DYER sits in the middle of a GROUP OF PDS SUFFERERS (all without mousse or contacts). These devoted followers are all watching rapt as:SIMON sits on a hay bale playing the guitar, singing a slow tempo hypnotic cover of the Meat Puppets song “Lake of Fire”. SIMON(singing)“Where do bad folks go when they die?They don't go to heaven where the angels flyThey go to a lake of fire and fryWon’t see them again 'till the Fourth of July”We focus on Amy as he sings the song. Simon seems to be focusing on her as well. It’s not just Amy that believes this. Her two FEMALE PDS FRIENDS, either side of her, grasp her hand on the verse - ‘OMGAmy, the Lady from Duluth is you!’IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 11.TV Calling - For educational purposes only

SIMON (CONT’D)(singing)“I knew a lady who lived in DuluthShe got bit by a dog with a rabid toothShe went to her grave a little too soonAnd she flew away howling at the yellow moon.”Amy and the group begin to sing the chorus with Simon. SIMON / AMY & THE GROUP(singing)“Where do bad folks go when they dieThey don't go to heaven where the angels flyThey go to the lake of fire and fryWon’t see them again 'till the Fourth of July”CUT TO:INT. FARMHOUSE - LAKE DISTRICT - BEDROOM - DAY 1 (10:30)1111A little later. Rows of BUNK BEDS have been set up in the large room. AMY DYER sits alone on one of the bunks, packing up her things into her VINTAGE SUITCASE. Amy’s two FEMALE PDS FRIENDS from before enter. Amy stands up. AMYGonna miss you guys. FEMALE PDS FRIEND #1We’re going to miss you too. FEMALE PDS FRIEND #2How you feeling? AMYSad. Nervous. Excited. FEMALE PDS FRIEND #1You should be excited, Amy. You’ve been chosen. FEMALE PDS FRIEND #2Wish I had risen in Roarton. AMYOh love, all The Redeemed are special. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 12.TV Calling - For educational purposes only

FEMALE PDS FRIEND #1 Yeah Amy, but some are more special than others. SIMON appears, rucksack on his back. SIMONReady? Amy nods. Gives one last collective hug to her mates and then exits with Simon. CUT TO:INT. GPSURGERY - DOCTOR’S OFFICE - DAY 1 (10:30)1212DOCTOR RUSSO (30) is shining a medical flashlight into KIEREN’s pin prick eyes.DOCTOR RUSSOThere's some minor tissue damage. We see more of the room:It’s your typical provincial GP’soffice. Only difference is all the Halperin& Weston Pharmaceutical logos we spot dotted about; on Russo’s name badge, on his prescription pad, on Russo’s mounted qualification informing us he’s a trained up PDS Consultant. Kieren is sat on a chair. He has his cover up mousse on and he’s taken out his contact lenses only for the examination. SHIRLEY WILSON, Roarton’slocal PDS Community Care Officer (and district nurse), sits in on the consultation. She has her nurse’s uniform on and holds a clipboard.  Like Shirley, Doctor Russo likes to be everyone’s best friend, however he’s got a lot of patients to see today so he’s in a rush. He flicks off the flash light. DOCTOR RUSSO (CONT’D)You say your eyes are getting sore?KIERENThey’re starting to. Which, you know, is weird, because I'm not supposed to feel pain. DOCTOR RUSSOWell, it happens. The medication you’re on stimulates neurogenesis. SHIRLEY(talking to Kieren as if he’s a layman)IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 13.(MORE)TV Calling - For educational purposes only

That means it re-grows brain cells, love. DOCTOR RUSSOSome of those new cells will be pain receptors, I’m afraid. SHIRLEY(going to note it on her clipboard)How many hours in total do you wear your contacts, Kieren?KIERENI wear them all the time. SHIRLEY(taken aback)All the time?Kieren nods. Dr. Russo and Shirley exchange a look. DOCTOR RUSSOWhen do you take them out? KIERENI don’t. SHIRLEYEven at night time?KIERENI used to. But then I [saw myself in the mirror]... I prefer to keep them in. DOCTOR RUSSOThe contact lenses aren't meant for continuous use, mate. Kieren nods. But we can tell he’s still going to wear them 24/7.SHIRLEYNow, have yerbeen doing yerAffirmations, love? Kieren squirms. No, he hasn’t been doing them. KIERENYep. Doctor Russo picks up a hand mirror and gives it to Kieren. SHIRLEYDo one for us, love. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 14.SHIRLEY (CONT'D)TV Calling - For educational purposes only

Kieren looks at Shirley. He doesn’t want to. Kieren puts the hand mirror at a distance and glances at his reflection for as short a time as possible. KIEREN“I am a Partially Deceased Syndrome Sufferer and that is not my fault”. Kieren puts the hand mirror down. Dr. Russo takes out a bulk prescription. DOCTOR RUSSOSix months’ supply. Tricky to get hold of, but I did, cos you asked.Kieren looks at the supply, torn. He doesn’t take it. KIERENI might not be going to Berlin. SHIRLEYGood for you, yerstaying put. KIERENNo. I’m going to, might be going to, Paris. DOCTOR RUSSOEither way, you’re still going abroad, right? SHIRLEY(”What’s he like, ‘ay?”)Listen to him. Kicking you out the country. DOCTOR RUSSONo. But the way things are going, I think Kieren’s got the right idea moving away. On Kieren. Dr. Russo has a point. SHIRLEYWhy should he have to move? He was born, bred and died here. On Kieren. She has a point too. SHIRLEY (CONT’D)This valley’s in the books as a place of outstanding natural beauty. Have to take you on a ramble sometime, Doctor. Show you the sights. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 15.TV Calling - For educational purposes only

Shirley winks at Kieren. Oh she’ll show this handsome young man the sights alright. Dr. Russo coughs. Moving on. DOCTOR RUSSONurse Wilson, you gave Kieren his shot, yes? Kieren shakes his head. He hasn’t received his shot. SHIRLEYOh dear, brain’s like a sieve today. WE SEE:Shirley grabbing the injector with the bottle of medication. Shirley loading the injector with the medication. Shirley finding the hole in Kieren’s neck. Shirley administering the shot to Kieren. Kieren doesn’t even flinch. SHIRLEY (CONT’D)Voila.  CUT TO:INT. GP SURGERY - WAITING ROOM - DAY 1 (10:40)1313SHIRLEY sees KIEREN out.  We see in the waiting room along with the usual LIVING PATIENTS there are about a dozen or so local PDS SUFFERERS waiting to have their weekly check up. A radio plays the news. The news segment is about the Rabid attack. SHIRLEY(looking to Freddie)We’re ready for yer now, Freddie. FREDDIE PRESTON (23) stands up, nods at Kieren. Kieren nods back. The receptionist passes by. RECEPTIONIST(re: news report, relishing the gossip)Did yer hear, Shirl? SHIRLEYNo? IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 16.TV Calling - For educational purposes only

RECEPTIONISTKen Burton. He was in that carriage when they went rabid. SHIRLEYOh heck, is he alright? RECEPTIONISTNo he’s not. He’s dead. (pointing at Kieren)And not like him, neither. Ken’s dead dead. Kieren and Shirley are stunned. CUT TO:INT. GP SURGERY - RECEPTION AREA - DAY 1 (10:41)1414KIEREN, still processing the news about his next door neighbour, crosses the reception area and is heading towards the doors... When they suddenly OPEN and in BURSTS a menacing ROGUE RABID that comes straight at Kieren. Kieren stumbles back. The Rogue Rabid advances at a SAVAGE SPEED. Kieren’s back hits the wall. Nowhere to run. The Rogue Rabid goes in for the kill... ...He’s JERKED BACK by GARY KENDAL. We now notice the Rogue Rabid has on a METAL COLLAR attached to a THICK CHAIN that Gary holds. Kieren catches his breath, then looks at Gary - ‘Jesus Christ’. Gary grins  - ‘yersoft tart’. Kieren shakes his head. Gary quickly shoves the Rogue Rabid into a SMALL PURPOSE BUILT CAGE next to the reception desk. A small plaque on the cage informs us that it’s been kindly donated by Halperin & Weston Pharmaceuticals. The wild Rogue Rabid joins another DECREPIT RABID in the cage. Gary leans on the reception desk. RECEPTIONISTLooks like that one gave yer the right run around, Gary. GARYRabids getting more vicious more hungry they get. Caught this‘un up by Lambert’s farm...IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 17.TV Calling - For educational purposes only

RECEPTIONISTThat’s bit too close for comfort, inn’it?  GARYTellin’me. Kieren has got up and approached the Small Purpose Built Cage. He looks at the Rogue Rabid that has just tried to eat him. The Rogue Rabid is now almost docile and is sniffing around the other (docile) Decrepit Rabid. The receptionist has her KITTY BOX out and is counting out some MONEY for Gary. RECEPTIONISTMale Rabid caught intact is eighty pounds.  GARYThanking you. Kieren notices that the Rogue Rabid has been shot in the leg.  KIERENHe’s been shot. Receptionist looks at Kieren, then at the Rabid. GARY(lying)What? No. I don’t carry nothin’ since Weapons Amnesty.  KIEREN(pointing out wound to receptionist)His left knee. The Receptionist sees that the Rogue Rabid has been shot in the knee. She looks at Gary like he’s a naughty kid. GARYHe were comin’ right fer me! (sarcastic)What was I supposed to use to fend him off? Foul language? The Receptionist takes a few notes off the pile. RECEPTIONISTMale Rabid damagedis forty pounds. GARY(under his breath)Fucking hell. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 18.TV Calling - For educational purposes only

Gary pockets the notes on the counter. He gives some serious daggers to Kieren. Kieren gives them right back. Gary exits in a huff. Kieren goes back to staring at the two Rabids. The Rogue Rabid sees Kieren at the bars, shuffles over to him and sniffs. The Rabid cocks his head and looks at Kieren - ‘Oh, yer like me’.  On Kieren as he looks at the Rogue Rabid. This Rabid thinks he’s like him. But he’s not. Is he? It’s a confusing and pressing question for our Kieren. VICAR ODDIE (V.O.)If you drug a wolf, it does not stop being a wolf. It’s docile for a while. And when the drugs wear off...CUT TO:INT. CHURCH (BARN) - DAY 1 (11:20)1515VICAR ODDIE at the pulpit (middle of the stairs) giving a barnstormer. VICAR ODDIE ...IT TEARS YOU LIMB FROM LIMB! That is the nature of the beast. To maim, to kill, to devour. CUT TO:EXT. CHURCH (BARN) - DAY 1 (11:25)1616A TAXI pulls up (”Hurst Taxis” - Roarton’s only cab firm). The passenger door opens and MAXINE MARTIN (27) an attractive, well put together young woman in “countryside wear” steps out. Pinned to her coat is a badge with a red “V” on a white background. Maxine also has a small wheelie case with her. She looks quite out of place in the rural surroundings. However the expression on her face tells us that she’s excited (and a little bit nervous) to be here. Maxine takes a deep breath of the countryside air and walks towards the barn.VICAR ODDIE (V.O)(mocking the concepts)You cannot “medicate” evil. You cannot “chemically control” the Wicked. CUT TO:IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 19.TV Calling - For educational purposes only

INT. CHURCH (BARN) - DAY 1 (11:30)1717Still tight on VICAR ODDIE.    MAXINE enters.VICAR ODDIEThe first risen are demons in disguise. Agents of Satan bent on pure destruction. And they MUST be judged. Every single one of them! IT IS YOUR GOD GIVEN DUTY. EVERY SINGLE ONE OF YOU! We turn from Vicar Oddie to view the congregation, expecting to see most of the village, a multitude, ready for the great battle: What we discover is that Oddie is preaching to an almost EMPTY CHURCH. Only about HALF A DOZEN, PAST THEIR PRIME PARISHIONERS, including PHILIP WILSON, in attendance. Oh yeah and Maxine. Who is looking at all this perplexed - ‘Where iseveryone?’. VICAR ODDIE (CONT’D)The blessed resurrection is doomed until the judgement of the damned is complete. YET YOUR NEIGHBOURSIDLE IN IGNORANCE, FRATERNISINGWITH THE FIENDS. MAY THE LORD HAVE MERCY ON THEIR SOULS. AMEN! SPARSE PARISHIONERS(mumbles)Amen. On Vicar Oddie. Red faced, out of breath, blood pressure through the roof. He looks close to a stroke. He takes out a whiskey flask and downs some sweet liquor. CUT TO:INT. CHURCH (BARN) - LITTLE LATER - DAY 1 (12:00)1818VICAR ODDIE stands going through the motions of saying goodbye to the last few parishioners. MAXINE steps up. MAXINEVicar Oddie?  VICAR ODDIEYes? MAXINEHello, I’m Maxine Martin. Vicar Oddie looks at her, smiling but his eyes say - ‘And...’IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 20.TV Calling - For educational purposes only

MAXINE (CONT’D)The MP for Roarton Valley. Newly elected. Vicar Oddie looks to Philip, who nods. VICAR ODDIEAnother one. MAXINEI’m here because of recent tragic events. (off the Vicar’s expression)Kenneth Burton. He was from Roarton, wasn’t he? VICAR ODDIEHe was once. MAXINEI hope his murder hasn’t hit the community too hard.  VICAR ODDIEWe’re a resilient people, Ms... MAXINEMartin. Of course you are, Vicar. But, as a mark of respect, I’d like to convey my sympathies to the village. VICAR ODDIEYou could have paid your respects just now, but I’m afraid the service has ended. MAXINEI was actually hoping to speak to more than just a few of the diehard faithful. Where’s all the rest of your flock got to? CUT TO:EXT. RURAL TRAIN STATION - LAKE DISTRICT - DAY 1 (12:20)1919A rural train station even more rural than Roarton’s. If that’s possible. A few LIVING PEOPLE wait for a train. We follow behind AMY and SIMON as they enter the platform.  The Living person nudges his mate - ‘Uh oh, look, PDS’.IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 21.TV Calling - For educational purposes only

Amy stares at the two nervous Living people, who both grab their bags and move up the platform so when the train comes they’ll be able to get into a different carriage away from the two bare faced PDS sufferers (they could be attackers after all!)CUT TO:INT. THE LEGION - DAY 1 (12:25)2020All evidence of this being the Human Volunteer Force’s HQ is almost gone. No photographs or posters adorn the walls. There’s white spaces where the various posters and flag used to be. Next to the bar’s dishwasher is a box of HVF paraphernalia stored away. The dishwasher dings. It’s opened and someone takes out a tray of cleaned pint glasses. We see it’s KIEREN who’s emptying the dishwasher and putting away the glasses. Whoa - so Kieren works at the Legion now.PEARL’s got her feet up reading a Take A Break-style magazine called “Wat’sThe Goss?!”, it has tabloid articles such as: MY UNDEAD HUSBAND BEDS ME EVERY NIGHT... IN HIS OWN COFFIN! PEARLOh, yerdon’t want to go live there. They never bathe. KIERENThat’s not true. PEARLI ‘eardthey don’t have showers in their houses. KIERENCourse they do. PEARLI heard different. Also, they do their business in a hole. You don’t wanna go somewhere like that, yershould stay put and take promotion I’m offering. Here. Pearl gives him some keys. PEARL (CONT’D)How’s that feel, ‘ay. Feels like responsibility, dunnit? Never know, work hard, keep your nose down, and one day you could be running this place.IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 22.TV Calling - For educational purposes only

On Kieren: whoopdydo. GARY appears at the bar. Kieren clocks him. Doesn’t want to be in his vicinity. He goes off to collect glasses. Pearl goes to serve Gary.GARYPint’abitter. PEARLLittle birdie tells me yerpackin’?(off Gary’s face)You know how it is. This is a weapons free village. Hand it over.Gary doesn’t.PEARL (CONT’D)No pistol, no pint.Gary begrudgingly produces a pistol and hands it over to Pearl who stores it under the bar. Kieren has clocked this. He moves over to A GROUP OF FEMALE LOCALS sitting around a table talking about Ken.  LOCAL 1What did Ken expect? Yermove to one o’ those cities and yertake yerlife in yerhands.  The table mumbles agreements.KIEREN comes and collects their empties. The table goes all hushed. Kieren moves away. Kieren goes over to DEAN and FREDDIE PRESTON, playing on an old arcade machine. Dean and Freddie have gone into business together. Their firm? “Kick The Bucket (And Sponge) Window Cleaners”. The name is plastered on the back of their identical overalls.  KIERENHow’s the high score? DEANAlmost got it beat. Kieren smiles and moves on. GARY nurses his pint, staring at Dean, his old HVF mate having fun with his new Undead friend. Gary downs his pint and makes a beeline to them.    GARYAlright?IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 23.TV Calling - For educational purposes only

Dean clocks Gary, gives him the cold shoulder. FREDDIE PRESTONAlright Gaz, how's it goin', mate?Gary ignores Freddie, directing his question only to Dean.GARYWhat yer playin’, Daz? DEANWhat’s it look like? GARYDunno. Street Fighter? Dean laughs and shakes his head. DEANStreet fighter? (correcting Gary)Altered Beasts. GARYOh right. Kicking this dead’un’sarse, are yer?DEANFreddie’s not dead. He’s got a condition. He’s a Partially Deceased Syndrome Sufferer. Freddie looks embarrassed. He doesn’t like to be reminded of his “condition”.  GARYRight. ‘Ay, poached a, uh, (trying to be PC, failing)Partly Dead whatyamcallits today. Got a few bob. Fancy a sarnie, on me? DEANKnow when I fancied a sarnie? Time yer locked me up in Cage and went around saying I were turning into a dea- a partially deceased  syndrome sufferer. That’s when I were hungry.  GARYCome on, mate, that were -DEANJust do one, Gaz. Gary’s been told. He wants to retaliate, knows he can’t, so slinks away. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 24.TV Calling - For educational purposes only

VICAR ODDIE, PHILIP and MAXINE enter. Vicar Oddie presents the patrons to Maxine. VICAR ODDIEThis is where your constituents spend most of their days. Maxine makes a beeline for the LOCALS’ TABLE. Vicar Oddie sighs, leans into Philip. VICAR ODDIE (CONT’D)Get us a double whiskey, good lad.  Philip nods and goes to the bar. Maxine pulls up a pew with the Locals. MAXINEHello there, mind if I squeeze in? The Locals don’t know what to make of this person, this outsider. They are suspicious and moody.  MAXINE (CONT’D)Hi, I’m Maxine, yerlocal MP. How’s everyone holding up?  LOCAL 1We’re alright. LOCAL 2Main road needs fixing up. MAXINEI mean, how’s everyone holding up after the news about Ken Burton? LOCAL 1Oh aye. We were just talking about that. MAXINE(empathetic)I’m sure you were. LOCAL 1It’s tragic. But yerwill pay the price if yer go off gallivanting. Maxine looks puzzled. LOCAL 1 (CONT’D)I told him, didn’t I? I said; yer want a change, Ken, just move down valley. But oh no, he insisted on moving to the city. Sorry, but he doomed himself. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 25.TV Calling - For educational purposes only

Maxine’s disheartened that the locals aren’t more cut up about one of their own meeting a tragic end. MAXINESo, you’re not that concerned there was a PDS terrorist attack in Lancashire?LOCAL 2(not that bothered)Weighs on yermind, suppose. But that’s sort of thing happens in those cities, inn’it?LOCAL 1You from the city then, Mrs? MAXINEWho me? Oh no, I’m from here. Vicar Oddie pricks up his ears. LOCAL 1Are yer? MAXINEBorn, but not bred. I moved away a long time ago. Could say I’m a local girl done good. LOCAL 1Oh well, excuse us while we break out the bunting. The Locals chuckle. Maxine is hurt, but she laughs along. MAXINEAnyone for a top up? They all take advantage of the offer of a free drink - “ Aye, same again”.  Maxine goes to the bar. After she’s gone-LOCAL 2She’s got a high opinion of herself, dun’tshe? Maxine’s at the bar.MAXINE(friendly)Another round. Same again, please. (beat, re. table of locals)I haven’t offended them have I? IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 26.TV Calling - For educational purposes only

KIERENNo, it’s just this village. Don’t take it personally.  Maxine’s grateful that finally a local is being nice to her. MAXINEDid you know Ken Burton?KIERENHe was my next door neighbour. I still can’t believe it. It’s senseless.  Maxine is touched at this nice young man’s genuine concern. MAXINEI agree. A senseless tragedy. Maxine places a comforting hand on Kieren’s. She feels the coldness of his touch. Looks closer. Oh my god, he’s a PDS Sufferer. And I’m touching him! Maxine momentarily recoils before recovering. But Kieren can sense her manner changing towards him. MAXINE (CONT’D)Oh, you’re - you’re... [PDS] She turns and takes in the punters including Freddie and a N/S elderly PDS PUNTER playing solitaire alone, who she now recognizes as PDS.MAXINE (CONT’D)(trying to be lighthearted)It’s very relaxed in here, isn’t it? (To Philip) Would you mind bringing these over? Thank you.Maxine heads back to the table. Kieren turns to Philip.KIERENWhat was that about? PHILIPShe’s a member of Victus. KIERENVictus? Jesus. Really? PHILIPDon’t worry. She won’t be staying long. Kieren looks at Maxine:Who sits back down at the table. Still shaken by her close contact with a PDS sufferer. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 27.TV Calling - For educational purposes only

VICAR ODDIE(fishing for clues)Did you go to school in the Valley,  Ms. Martin? MAXINEI, uh, went to the primary school. Never made it to the big one. CUT TO:INT. ROARTON VALLEY HIGH SCHOOL - CAFETERIA - DAY 1 (12:30)2121Lunchtime. The busy cafeteria of Roarton Valley High School. Living students and PDS sufferer students are mixing. Well, sort of. Such is the way in high school that cliques are as strong as ever. Thus local PDS school students hang out together and don’t really mix with the Living school students. PDS students are like the goth / geeks and the Living are like the popular jocks.   A bunch of PDS STUDENTS: HENRY LONSDALE, ROB CARNFORTHand FRANKIE KIRBY (female), all sixteen sit on a lunch table together. Henry is putting the final touches to his art project. A lovingly crafted beaded BRACELET. He’s threading the last letter bead, a “J”. The other two beads are an “E” and an “M”. Henry shows the bracelet to his fellow PDS school student mates. ROB Never gonna happen. HENRYYe of little faith. Me and Jem Walker are gonna get married one day. ROB A Living Deceased relationship? In RoartonValley? Yer been missing yer meds cos yer talking like a brainless rabid. HENRYWhy do you think I came back from the dead in the first place? It’s so me and Jem Walker can be together. It’s fate, man, written in the stars.IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 28.TV Calling - For educational purposes only

FRANKIEHere comes the love of yer second life, Henry. Henry turns to see JEM WALKER standing with her dinner tray.  Henry’s eyes grow wide with love. Jem looks for somewhere to sit down. Finally she sits down at a random table of LIVING SCHOOL STUDENTS. They look at her with an expression - ‘Who’s this grown up?’. Jem starts eating her lunch. She looks at another table past Henry Lonsdale’s where a group of BLONDE POPULAR TEENAGE GIRLS (who we’ll get to know as CHARLOTTE, KAREN and HILARY) sit and chatter. Jem’s expression - ‘Wish I had a group of mates like that.’HENRYSee that? ROBSee what?HENRYShe looked right at me. ROBNo she didn’t. Need yer contacts checking. Henry looks at Jem longingly. FRANKIEForget it, Henry. When she’s sixty you’ll still be sixteen. HENRYNot a problem, I like a maturer woman. Rob and Frankie make “You’re dreaming” “Yer a lost cause” gestures at Henry and go back to talking to each other as we focus on the love struck Henry staring at Jem.  ROB  (O.S.)(to Frankie, hushed tone)Ay’, I ordered’em off the website last night. FRANKIE (O.S.)Bullshit.  ROB  (O.S.)I did. They’re in the post. HENRY(wistfully to himself, still looking at Jem)IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 29.(MORE)TV Calling - For educational purposes only

Her brother’s PDS. I’ve got to have a chance.CUT TO:INT. WALKER HOUSE - LIVING AREA - DAY 1 (17:00)2222KIEREN returns from work. He goes upstairs. CUT TO:OMITTEDINT. WALKER HOUSE - KIEREN’S BEDROOM - DAY 123A23AKieren opens a travel guide to Europe to the chapter on Paris. There’s a section called PARTIALLY DECEASED FRIENDLY AREAS. He flicks through it, comforted. He looks at the ACCOMMODATION SECTION and circles one called HOTEL GOBERT. He underlines it: that’s where he’s going to go.CUT TO:INT. WALKER HOUSE - LIVING AREA - DAY 1 (17:40)2424KIEREN comes downstairs. Checks if anyone’s home. KIERENMum? Dad? No answer. Good. Kieren goes to the computer.MOMENTS LATERKIEREN is at the computer We see what he’s already put into the search engine:“MAXINE MARTIN NEW MP FOR ROARTON VALLEY”. Kieren presses ENTER. The search engine comes up with countless entries. One is of a Youtube-esqueclip. The clip is called “Victus Candidate Goes on Anti PDS Rant”. Kieren clicks on the video. CUT TO:INT. HOTEL CONFERENCE ROOM. DAY (17:40)2525CLIP ON VIDEO SHARING WEBSITE:IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 30.HENRY (CONT'D)TV Calling - For educational purposes only

The video has been shot on a smart phone and is of MAXINE speaking at a Victus campaign fund raiser. MAXINELadies and gentlemen do not be fooled by the lies pedalled by the corrupt elite. The so called "Partially Deceased Syndrome Sufferer" (mocking jeers from crowd) isn'tlike you or me; with normal hopes and normal dreams. They may pretend to be like us, but what lies beneath their mask of make up and medication is a cold hard killer that cannot be reasoned with(agreement from crowd 'here, here')The PDS sufferer in your home, in your shop, in your pub, is; (repeating familiar Victusslogan)One missed dose away from ripping your head apart. How are we expected to feel safe when these ticking time bombs are among us, waiting to strike? There are terrorist elements out there who wish to bring about a second wave of destruction. We must be vigilant, we must be watchful. Turning a blind eye to the PDS danger will lead to more fear, more resentment and more blood on our streets. Mark my words.Massive cheers from the crowd (unseen).CUT TO:INT. WALKER HOUSE - LIVING AREA - DAY 1 (17:43)2626On Kieren - ‘Jesus, this woman means business.'CUT TO:INT. VILLAGE HALL - DAY 1 (17:48)2727MAXINE enters with VICAR ODDIE and PHILIP. They’re a bit thrown that Maxine wants to set up a temporary office. VICAR ODDIEI assumed this was a whistlestopvisit, Ms. Martin?  IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 31.TV Calling - For educational purposes only

MAXINEI’m a firm believer in local government, meeting my constituents face to face. And for that I need a comfortable professional environment.  They get to the “office” which has been turned into a storage room filled to the brim with all sorts of crap.  VICAR ODDIEFew cobwebs. Nothing an airing won’t solve. I’ll leave Philip at your disposal. Vicar Oddie exits. Maxine looks at Philip and claps her hands - ‘let’s get to work.’ MAXINEHope you’re not afraid of a little elbow grease, Philip. CUT TO:EXT. NEW GRAVEYARD - EARLY EVENING 1 (18:00)2828Dusk. White crosses. The final resting place for HVF Fighters and one Afghan war hero. KIEREN enters. He gets to Rick Macy’s grave. Kieren gently sits down next to Rick’s grave. He talks to “Rick”. It’s the only person he truly opens up with. KIERENWhat am I doing here, Rick? (beat)Am I gonna be pulling pints in the flipping Legion for the rest of me (going to say “life”)...forever? Jesus, what am I doing? I’m talking to you and you’re not even here.FEMALE VOICE (O.S.)Thought I was the only one who did that? Kieren turns and sees a FIGURE standing before him. The setting sun is hitting the figure so only an outline of her is seen. Kieren stands up. The figure steps forward:There, big as life, is AMY DYER. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 32.TV Calling - For educational purposes only

Kieren can’t believe his eyes. KIERENAmy?!AMYKieren Walker, as I live and breath. Kieren practically falls into her open arms. CUT TO:EXT. STREET - ROARTON - EARLY EVENING 1 (19:00)2929KIEREN and AMY are walking and talking. AMYParis? KIERENI’m seriously thinking about it. AMYDo you even speak a word of français, Kieren Walker? KIERENI got a B in French GCSE. AMY(teasing him)Oh well, sacrebleu, you’re good to go then. Kieren smiles at her teasing.  AMY (CONT’D)Anyway there's no need to run off into the great blue yonder now I’m back. KIERENYeah, maybe. AMYYou like? (egMe being here)KIERENCourse. It’s a bit out the blue. Here you are. Think I’m in shock. AMYI’m a stunner, handsome, what can I say. Now look, I’ve got some bad news to break and I don’t want you getting too depressed and distraught, okay. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 33.TV Calling - For educational purposes only

KIEREN(concerned)Okay. AMYWedding’s off. KIEREN(”You what?”)Wedding? AMYOurs, dum dum. KIERENOh. (”why”)Oh? AMYI am betrothed to another. KIERENWho? AMYThat’s for me to know and you to find out. KIERENWhat’s that supposed to mean? Who are you “betrothed” to?AMY(ignoring his question)What about you? I know you’re probably still very heartbroken... Over me, of course. But is there anyone else on the horizon that could console you over our dashed nuptials?KIERENWhat? No. Course there isn’t.  AMYWhy? KIERENWho’d want someone like me? AMYAnyone with eyes in their nogs. KIERENYeah right. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 34.TV Calling - For educational purposes only

AMYDon’t talk daft, Kieren Walker. Yer gorgeous. More than gorgeous. Yer Moregeous.  KIEREN(doesn’t believe that at all)Mmm. AMYYou’re incredibly special. KIERENThat so? AMYYou rose in Roarton, for starters. That’s monumental. KIERENHow does that make me special? Amy doesn’t say anything. She just smiles and skips away. Kieren quickens his pace and follows her. KIEREN (CONT’D)Amy? CUT TO:INT. VILLAGE HALL - STORAGE ROOM - EARLY EVENING 1 (19:30)3030PHILIP and MAXINE are looking at the dusty bookshelf where the Parish records are kept. Or should be kept. Some are missing. Philip holds a broom.  PHILIPThey should all be there, Ms. Martin. MAXINEThey’re clearly not. Philip frowns. She’s right. PHILIP(real surprise and concern he’s a good clerk after all)The Parish Records are usually kept in very good order.MAXINE(nice and personable, even though she’s desperate for the records)IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 35.(MORE)TV Calling - For educational purposes only

I’d like them found and given to me. As soon as possible, please. When you’ve finished the clearing, of course.  Philip nods, and gets back to work.  CUT TO:EXT. AMY’S BUNGALOW - EARLY EVENING 1 (19:30)3131KIEREN and AMY have got to her bungalow. There are lights on in the front room. Kieren is deep in discussion with Amy and hasn’t noticed that there must be someone else in the house. KIERENIt’s a myth.  AMYIt’s true! The first to rise from their graves were the dead of Roarton village.  KIERENWho’s been telling you that. AMYPeople. KIERENPeople. People like the Undead Prophet, yer mean? AMYI didn’t get to meet the Undead Prophet at the commune. KIERENWho did you meet?  Amy smiles. Kieren notices the lights on in the front room and an outline of a FIGURE that can be seen through the curtain. KIEREN (CONT’D)Who’s in yer bungalow? Amy smiles coyly. AMY(ignoring his question)What you doing tomorrow? Apart from going to live in a different country.  IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 36.MAXINE (CONT'D)TV Calling - For educational purposes only

KIERENI said I was thinking about going abroad. AMYThink you could dampen down that wanderlust for one extra day. KIERENWhy?AMYI want you to meet The Beau. Our final resting place tomorrow 10am. Say Yay. KIERENAlright then. AMYThat a yay? KIERENIt’s a yes, if that’s what you mean. Amy claps her hands.AMYYay!Amy makes Kieren clap his hands. AMY (CONT’D)Yay! KIERENYay. Amy’s thrilled he’s said ‘yay’. Kieren smiles. He’s reminded of how much he’s missed his friend. His only friend. France feels miles away. KIEREN (CONT’D)I’m really glad you’re back. AMY It’s fate, Kieren Walker. Everything happens for a reason. You’ve got to start believing that.  KIERENYou’ve come back a zombie Buddha. AMY(stern)Don’t say that word. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 37.TV Calling - For educational purposes only

KIERENSorry, Partially DeceasedBuddha. AMYThat’s even worse. That’s the name The Living gave us. We are The Undead, we are The Redeemed,got it?  Kieren looks at her, a bit concerned by her rhetoric. Amy snaps out of serious mode. AMY (CONT’D)(squeezing Kieren’s face like play doh)Aaarrrhhhh, look at that face! So nice to squeeze it again!Kieren smiles. CUT TO:INT. VICARAGE - LIVING ROOM - NIGHT 1 (19:35)3232VICAR ODDIE and PHILIP are in the living room. Vicar Oddie is getting the skinny from an exhausted and sore PHILIP after his hard hour of labour. VICAR ODDIEWhat’s she want with the Parish records? PHILIPI don’t know, sir. But I couldn’t find them. And I looked everywhere. I’m still supposed to be looking for them right now. Last thing she said to me before she went off to check in at the B & B.  Vicar Oddie takes a sip of his scotch - ‘Hmmmm’. PHILIP (CONT’D)I think she might be more switched on then the last one that came up, sir. VICAR ODDIEDon’t worry, lad. I’ll keep a close eye. Tomorrow she’ll hold her little surgery and then she’ll be on a train back to Sodom by sundown. CUT TO:IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 38.TV Calling - For educational purposes only

INT. FURNESS BED & BREAKFAST - BEDROOM - NIGHT 1 (19:45)3333SANDRA (28) enters with MAXINE. SANDRABathroom’s just there and breakfast is from seven am. Sandra switches on the light. It’s a twee B & B guest room. Hardly the Savoy. However Maxine can tell Sandra’s proud of it. MAXINEOo, swish. Sandra inwardly beams, warming up nicely to Maxine. SANDRAThis is our executive suite. I put you in this one especially. MAXINEThank you. That’s very thoughtful of you...SANDRASandra. No trouble at all. Yer very welcome to join us downstairs tonight, Ms Martin. Me Detective show’s on in an hour.    MAXINEIs it a mystery? I love those me. SANDRA(excited)It is a mystery, Ms. Martin. A big one. Everyone’s a suspect. MAXINEHow exciting. I’ll be there with bells on. Sandra’s overjoyed. Sandra goes to exit. Turns back. SANDRAJust to warn you...mymother-in-law is... MAXINEAh. I see. SANDRAI had no choice in the matter. I voted for yer, in the election.  Went into town especially. Voted Victus. Round ‘ere folk want to pretend everything’s alright now. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 39.(MORE)TV Calling - For educational purposes only

But it’s not. Something’s got to be done about...(hushed tone)...about those things.  MAXINEI couldn’t agree with you more, Sandra.CUT TO:INT. FURNESS BED & BREAKFAST - BEDROOM - NIGHT 1 - MOMENTS 3434LATER (19:50)MAXINE is unpacking. She places a toy wooden train on the night stand. She sits on the bed and stares at it.  CUT TO:EXT. ROARTON ESTATE - NIGHT 1 (19:55)3535We spot PHILIP climbing a field gate and landing in a different part of the village......Philip walks up the street and comes to a RUNDOWN COUNCIL HOUSE with shutters on the windows, a re-enforced front door and a strategically placed VASE OF WHITE LILIES on the window ledge.  CUT TO:EXT. ROARTON ESTATE - RUNDOWN COUNCIL HOUSE - NIGHT 1  3636(19:58)PHILIP climbs the steps of the rundown council house and buzzes the intercom (the only new gadget about the house). INTERCOMPassword. PHILIP“The Goddess Ishtar.”A few moments. Then ‘bbbbuuuzzzz’ - The reenforced door unlocks. Philip takes a last look around and crosses the threshold. CUT TO:INT. WALKER HOUSE - DINING AREA - NIGHT 1 (20:00)3737The Walker family are having dinner. KIEREN is at the table. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 40.SANDRA (CONT'D)TV Calling - For educational purposes only

His parents, SUE and STEVE, have moved on from making him pretend eat, though they always put out a plate for him “just in case he fancies something”. Kieren has been talking about Amy’s return. STEVE...So she’s just turned up out the blue? KIERENYeah, she’s back at the bungalow. Sue looks at Steve, worried.STEVEWhy’s she back? KIERENI don’t know. JEMMaybe she missed Kieren, Dad. STEVEOr she’s come to blow us all up. SUESteve! JEMJesus. STEVEWhat? I’m just letting it all hang out. Saying what I feel. I can’t be the only one who’s worried about these extremists. Rabidsare bloody scary.JEM(indicating Kieren)Dad!STEVENot like him. I’m talking about the other ones. The killers. The rabidsthat were eating people’s brains during the Rising.Jem and Kieren exchange a glance. This is an incredibly sensitive subject for brother and sister, and a shared secret. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 41.TV Calling - For educational purposes only

STEVE (CONT’D)He weren’t doing any of that. He were just roaming about on his toduntil Army picked him up. That’s right, ain’t it, Kier? Everyone looks awkward. Jem, Sue and Kieren know the truth. KIERENI was...Uh...I...To save Kieren from having to break the news to his Dad that he did in fact eat brains during the rising, Jem accidently / on purpose knocks over her drink. Liquid goes all over the tablecloth and onto Steve’s lap. JEMOops. STEVE(standing)Bloody hell, Jem. Got it all over me new jeans. We see that Steve is wearing his jeans far too high.JEMDid you a favour. STEVEThese are designer. JEMDesigned by who? Looks like you’ve raided mum’s wardrobe.  Steve looks at Sue for support. SUEThey do look a little mumsie, love. STEVEKier? KIERENFrom the back they have a bit of a grannyishquality, Dad. STEVE(horrified)Grannyish? SUE(re. The height of his jeans)You’re wearing them too high, Steve.IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 42.TV Calling - For educational purposes only

Steve is perplexed:STEVEThis is how yersupposed to wear’em.Kieren and Jem share a smile.Steve turns around and checks out his butt in his jeans. STEVE (CONT’D)Paid forty quid for these. The family smile. Kieren looks at his sister - ‘Thank you for the save, sis.’CUT TO:INT. WALKER HOUSE - BATHROOM - NIGHT 1 (20:10)3838KIEREN is getting ready for bed. He takes a towel from the rack and places it over the cabinet mirror. This is his regular routine. Once he knows he won’t accidentally catch sight of himself, Kieren takes out his contact lenses and begins wiping off the cover up mousse... ...Kieren opens a white wash bag and takes out a bottle of blue liquid called PURECLEANSE TOTAL (made by Halperin & Weston Pharmaceuticals). Kieren empties some of the blue liquid into the basin and begins washing his face and body with it......Kieren takes out a small bottle of MOIST EVERAFTER eye lotion (made by Halperin & Weston) and puts a few squirts into both eyes... Kieren stands there, letting the liquid moisten his sore eyes. While waiting for the eye-drops to take effect Kieren looks at the towel covering the mirror. He’s tempted to see himself barefaced. He hasn’t seen himself ‘au naturale’ for such a long time he’s actually forgotten what he really looks like. Perhaps he doesn’t look like such a freak?Kieren outstretches his hand to pull down the towel. He’s just about to... when he retreats his hand. No, what if he sees himself bare and he’s much worse than what he remembers looking like? That would be too much to take. So Kieren leaves the towel safely over the mirror as he puts in his contacts and exits the bathroom for bed. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 43.TV Calling - For educational purposes only

With the bathroom door open sounds of a television programme drift up from downstairs... CUT TO:INT. FURNESS BED & BREAKFAST - LIVING ROOM - NIGHT 1   3939(20:10)CLIVE (32) and his wife SANDRA are having STEAK DINNERS in front of the television. It’s the same programme that Steve and Sue are watching.ACTOR ON TV (O.S.)You’ve crossed the line, Detective Inspector. ANOTHER ACTOR ON TV (O.S.)There’s a vicious killer out there, PC Chandler. I did what I had to do. And I’d do it again. Clive’s Partially Deceased mother CONNIE (60s) sits on the sofa next to an uncomfortable looking MAXINE. Connie refuses to wear her contacts or her mousse. Even in company.   CONNIE(re. TV)I don’t like this programme. Sandra reacts. Connie and Sandra do notget on. CLIVE(warning her not to start)Mother...CONNIEThe characters are stupid and the plot’s predictable. CLIVEThis is Sandra’s favorite programme, Mum -Sandra glares at Clive. CLIVE (CONT’D)It’s ourfavorite programme. So if you could just leave it alone...  CONNIEI didn’t crawl out of the grave to spend me time watching rubbish like this. SANDRA(under her breath, through clenched teeth)Wish you’d crawl back. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 44.TV Calling - For educational purposes only

CONNIEWhat?! What did she say to me, Clive!?CLIVESandra -SANDRAShut up! They’re about to (reveal the murderer) ... Oh, God, they always do this. Ad break. A miaow emits from the back garden.SANDRA (CONT’D)Time to feed Lewis. Sandra gets up.CUT TO:EXT. FURNESS BED & BREAKFAST - NIGHT 1 - MOMENTS LATER 4040(20:13)Sandra shakes a saucer of catfood.SANDRALewis! Tea!From the back of the dark garden we hear a miaow. She walks towards the miaow and the ominous, inky darkness.SANDRA (CONT’D)Come on you silly cat...She walks a bit further towards the menacing black. Suddenly, Clive bangs on the window.CLIVESandra it’s back on!Sandra quickly puts the saucer down for missing Lewis. As she bends down, she hears a LOW GROWL from behind. She turns and is faced with a VICIOUS LOOKING RABID, all skin and bones, hungry as hell. She lets out a piercing scream. This alerts everyone inside. They stand and go to the window, where they look out and see the rabid staggering towards a quivering Sandra.CLIVE (CONT’D)Sandra!MAXINECall the HVF. Connie gives a mocking cackle. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 45.TV Calling - For educational purposes only

CONNIEThey disbanded yonksago. Good riddance to ’em. Maxine decides to take action. MAXINEWhere are your weapons?CLIVEOnly got tools. He points to a nearby cupboard. Maxine dashes to the cupboard, opens it, scans the contents.CUT TO:EXT. FURNESS BED & BREAKFAST - NIGHT 1 - MOMENTS LATER 4141(20:13)Sandra is backpedaling, trips on the saucer, falls. The rabid towers over her. It is about to STRIKE. When: SOUND OF A DRILL. High pitch - rrreee, rrrreeeeeMAXINE appears out of the dark wielding a CORDLESS BLACK AND DECKER DRILL. She BURIES the drill into the back of the Rabid’s head. Piercing its brain. Maxine is SPLATTERED with BLACK BILE. As is Sandra. It’s horrific. The Rabid SLUMPS. Dead. CLIVE goes to his shaken wife.Maxine takes out the black bile covered drill from the dead rabid and looks at Connie. Who is no longer amused. CUT TO:EXT. VICARAGE - DAWN 2 (06:00)4242VICAR ODDIE exits out of his house, dressed in his Sunday best. He tenderly picks some FLOWERS from the front garden.   CUT TO:EXT. OLD CHURCH AND GRAVEYARD - DAWN 2 (06:20)4343VICAR ODDIE approaches the quarantined graveyard holding his freshly picked bouquet of flowers. He stops. The GATE is already OPEN. Vicar slyly looks over the fence and sees:IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 46.TV Calling - For educational purposes only

MAXINE in the graveyard. She is going from one disturbed grave to the next. Noting down the names of the risen.  On Vicar Oddie - ‘Hmm, interesting.’He backs away. Maxine takes an interest in Kieren’s grave...CUT TO:INT. WALKER HOUSE - KIEREN’S BEDROOM - DAY 2 (07:00)4444KIEREN wakes up to the sounds of distress coming from his sister's room. He gets up. CUT TO:INT. WALKER HOUSE - JEM’S BEDROOM - DAY 2 (07:02)4545The sounds of distress are more audible. Kieren enters gingerly and sees that his sister is having what seems to be an intense nightmare.  Kieren watches his sister. Not sure if you’re meant to disturb someone who is having a nightmare. Jem’s nightmare seems to pass.  Kieren leaves her be. CUT TO:INT. WALKER HOUSE - DINING AREA - DAY 245A45ASteve listens to the radio as he packs his bag for work. It’s a phone-in style talk show.DAVE YEALAND(O.C)Switchboard’s lighting up here regarding the tragic events that happened yesterday. Trevor, what’s on yermind mate? TREVOR (O.C.)I’m scared, Dave. Not ashamed to admit it. This ULAbunch wanna bring about a Second Rising. Steve crosses to the radio and turns up the volume.TREVOR (O.C.) (CONT’D)My cousin, Dave, died in the first war-IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 47.TV Calling - For educational purposes only

DAVE YEALAND(O.C.)Really sorry to hear that, Trevor.TREVOR (O.C.)I just don’t understand why anyone would want that again. Living or dead. I mean, that’s what got me voting Victus, they’re the only ones talking about the issues that matter...On Steve’s concern as he listens:CUT TO:EXT. OLD CHURCH AND GRAVEYARD - DAY 2 (10:00)4646KIEREN approaches the graveyard. He hops over the quarantined fence. As he comes upon his and Amy’s final resting place he finds that a PERSON (his back to Kieren), in a frayed leather jacket is sitting on his gravestone. On Kieren - ‘Who the hell’s this sitting on my bloody grave?’KIEREN Excuse me. The person turns around. He’s a PDS sufferer. A handsome one at that despite the fact he isn’t wearing his cover up mousse or contact lenses. We’ll discover soon this is SIMON. The guy who was playing the guitar at the commune.  He’s mesmerized by the view of Roarton. KIEREN (CONT’D)You’re, uh, sitting on me grave. SIMONThis you? Kieren nods. Simon’s attitude changes towards him, he’s genuinely sorry. SIMON (CONT’D)Hey, sorry. Didn’t realiseyou were one of us. All that... (stuff on your face)   Kieren is self-conscious. Simon looks at his gravestone.  SIMON (CONT’D)(reading Kieren’s epitaph)“Gone is the face we loved so dearSilent the voice we loved to hear”Simon looks up at Kieren. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 48.TV Calling - For educational purposes only

SIMON (CONT’D)(trying to find something positive to say)It rhymes. KIERENI didn’t choose it. SIMONWhat would you have chosen?Kieren’s put on the spot. KIERENI don’t know. Maybe something from a poem?SIMON“I balanced all, brought all to mind,The years to come seemed waste of breath,A waste of breath the years behindIn balance with this life, this death.” That’s what I’d have wanted. Kieren looks at Simon - yeah, okay, that works. Amy appears.AMYOh great! You guys have met! Kieren looks at Amy, then at Simon - ‘Oh so this is who his friend is betrothed to’. SIMONNot formally. AMYKieren Walker, this is Simon. Kieren was the one I was telling you about. Simon nods. AMY (CONT’D)(to Kieren)Simon is one of the twelve disciples of the Undead Prophet. KIERENOh. Right.  SIMONYou’ve heard of the Liberation movement, Kieren?IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 49.TV Calling - For educational purposes only

KIERENI’ve heard some disturbing stuff. SIMONOh, like what?KIERENPeople taking pills and going rabid on public transport. Simon laughs. AMYThat wasn’t the ULA, Handsome. KIERENThey took Blue Oblivion pills and quoted Revelations, Amy.  SIMONHow many people died in that tram attack? KIERENFive. Including my next door neighbour. SIMONI’m sorry to hear that. But there are atrocities that happen on both sides. The Ravenshead massacre. A man went on a shooting spree in his home town. Shot ten Undead people in the head. He got five years. Because the judge said that Partially Deceased people were only half a person.  KIERENI don’t agree with that either. SIMONThe Undead Liberation Army is about protecting The Redeemed from the Living. Because no one else will. AMY‘When injustice becomes law resistance becomes duty.’SIMONExactly. KIERENYeah well, if you could keep yer resisting to yourselves, that’dbe great. This place has had its troubles. It’s moved on. There’s no need to cause more of it.  IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 50.TV Calling - For educational purposes only

SIMONHow would we be causing trouble?   KIERENI don’t know, by going around like you are. SIMONLike we are?KIERENWithout your mousse and contacts in. AMYThis is who we are, dum dum. KIERENYes, I know, Amy -SIMONIt’s who youare, Kieren. And running away won’t change that. KIERENI’m not [running away]... I’m going to start a new life. SIMONYou’ve already been given a new life. And you can live it here. Don’t let anyone tell you different. On Kieren. Deep down Simon has touched a nerve. CUT TO:INT. VILLAGE HALL - EVENING 2 (16:45)4747Council meeting in progress. VICAR ODDIE, PEARL, PHILIP and DUNCAN in attendance. MAXINE is bidding farewell to one of her constituents after her MP’s surgery.MAXINE...thank you for bringing that to my attention.Vicar Oddie is half listening to the meeting, but his attention is fixed on Maxine. The constituent leaves and MAXINE hovers. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 51.TV Calling - For educational purposes only

PEARLThere’s nothing in the budget to fix the fence?VICAR ODDIE(exasperated)How many times, councillor.PEARLI hear grumblings, Chairman. Folks are worried that perimeter fence isn’t secure enough. VICAR ODDIEIt was maintained by Dean Halton not three months ago. PEARLThis the same Dean Halton that put a stile in the fence when it were first erected? It’s not secure.MAXINEI know that’s true. Everyone looks at Maxine. MAXINE (CONT’D)A rabid came into the back garden of the B & B last night. Almost killed Sandra Furness. Everyone’s shocked. DUNCANWhat did you do?MAXINEI had to deal with it myself.DUNCANDeal with it? MAXINEI put it down. Vicar Oddie looks at Maxine. Surprised (in a good way) at her forthright manner. Duncan is all sorts of upset. The Rabid could have been his daughter, Lisa Lancaster.  DUNCANWa- was it a he or a she? MAXINE(dismissive)It was skin and bones. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 52.TV Calling - For educational purposes only

DUNCAN(”Answer the question!”)Was it a he or was it a she! MAXINEA he. I think. Don’t worry, he wasn’t local. DUNCANThat rabid was someone’s son. MAXINEOh spare me. That rabid was going to rip a person apart. What should I have done, reasoned with it? DUNCANRabidsare people too. MAXINEThe last time I checked peopledon’t go around trying to eat one another. If the patrols were still active I wouldn’t have had to do it. VICAR ODDIEHere, here. PEARLProves me point. Something needs to be done about perimeter fence. MAXINEI agree. I’ll put in a call to HQ today.CUT TO:INT. WALKER HOUSE - JEM’S BEDROOM - EARLY EVENING 2 (16:50)47A47AJEM is at her desk, text books open, trying to study. It’s not going well. Her concentration is shot: reliving the past. Knock at the door. JEMCome in. SUE opens the door. SUEJust nipping to the shops. Do you want anything?IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 53.TV Calling - For educational purposes only

JEMNo, thanks. SUEOkay, love. Sue closes the door. Jem looks back at her work. She’s got to get out the house. JEMMum! Sue opens the door again.  JEM (CONT’D)Need any help?  CUT TO:INT. VILLAGE HALL/ MAXINE’S OFFICE - EARLY EVENING 2 (16:50)4848Everyone is packing away. Oddie knocks on Maxine’s door.MAXINECome in.VICAR ODDIEI believe we might have got off on the wrong foot. Are you a Scotch connoisseur at all, Ms. Martin? MAXINEI’ve been known to enjoy a dram or two.VICAR ODDIEA dram? Good, good. Why don’t you make your way over to the Vicarage later. Say 7.30?MAXINEI’d like that, sir. CUT TO:EXT. HOUSE - ROARTON - EARLY EVENING 2 (16:55)4949FREDDIE PRESTON has just finished washing some windows. He’s packing up his stuff. DEAN walks past. Dean does a double-take and stops. DEANFreds? FREDDIE(flustered)Oh hi mate. How’s it goin’?IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 54.TV Calling - For educational purposes only

DEANWhat yer doin’? FREDDIENothing. Nothing, I were just - uh.... The RESIDENT of the house opens the door with some cash. RESIDENTHere yer go, Freddie. Freddie looks at the Resident. He doesn’t take the money. The Resident is perplexed. RESIDENT (CONT’D)Here’s yer cash. Fer doin’ me windows. Dean reacts. Freddie looks at him. DEANYer what? We wash windows together. RESIDENTI can’t afford you. But I can afford him. FREDDIEHaley’s pressuring me about the bills, mate. I’ve got no choice but to do a few extra solo jobs. Dean looks at Freddie, shakes his head and walks away. FREDDIE (CONT’D)(calling after him)Dean! Mate!CUT TO:INT. AMY’S BUNGALOW - BEDROOM - EARLY EVENING 2 (17:00)5050A happy, breezy AMY is putting on an outfit. It’s the dress that she was buried in. She looks at herself in the mirror. She fixes the flower in her hair. She notices that her hand TREMBLES. Amy looks at it. It is trembling quite badly. It’s strange because Amy’s whole demeanouris relaxed. Hmm? Amy shakes her hand. Puts it up again. It’s stopped trembling. There, done.CUT TO:IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 55.TV Calling - For educational purposes only

INT. AMY’S BUNGALOW - GRAN’S ROOM/LANDING - EARLY EVENING 2 5151(17:05)AMY exits her bedroom and makes her way to her Gran’s bedroom, where SIMON is changing into the clothes he was buried in. The door is ajar and Amy can see Simon through the crack with his shirt off. Amy stares at Simon longingly. Her gaze tells us that she really has feelings for him. We see that Simon’s back is covered in SURGICAL SCARS, stapled, not healed, obviously done after he came back from the dead. Amy waits until he’s put his shirt on and then knocks. SIMONCome in. Amy enters and does a little twirl. AMYWhat do you think? Simon smiles and puts his leather jacket on. SIMONStunning. Simon puts out his arm. Amy locks her arm in his. They exit. CUT TO:INT. THE LEGION - EARLY EVENING 2 (18:00)5252KIEREN is doing his shift. Collecting empties. At the other end of the pub GARY and a couple of old EX HVF MATES, KEITH and RAYMOND sit around. Gary is on his third pint. Gary’s staring daggers at Kieren. He finishes his pint and puts it down next to all the others, must be at least twenty quid’s worth he’s spent on the table.GARYI’m bloody skint. KEITHYou and me both. And there’s nought down that job centre.  GARYCos every tart round ‘ere’s employing those rotten bastards. Oh dear me, should watch me language shouldn’t I.IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 56.TV Calling - For educational purposes only

RAYMONDCan’t even say boo to a goose these days. GARYWe saved the world once. You’d think that were worth summit.KEITHIt’s like Rising never happened. GARYAye, but it did. And when it happens again village’ll come crawling back: ‘Help us, Gary, sir. Dead’uns are chewing on me granny’s head’. KEITHGet Jem Walker back in uniform. RAYMOND(being lecherous)I ‘eard she’s in a uniform. School one.(”Phwoar”)Bloody hell. GARY‘Ay. That’s a war hero yertalking about, Private. For that show of disrespect, you’re getting the drinks in.  CUT TO:INT. SAVE’N’SHOP - MAIN AISLE - NIGHT 2 (19:20)5353Roarton’s only supermarket. A couple of PDS SUFFERERS in SUPERMARKET UNIFORMS are stocking shelves, mopping the floor, etc.  JEM and SUE are doing a shop. Sue pushes the trolley, while Jem holds the shopping list and puts products in the trolley from time to time. The supermarket’s loudspeaker DINGS DONGS for an announcement. It startles Jem.  LOUD SPEAKER (O.S.)Clean up in aisle four...MRS. LONSDALE appears. MRS LONSDALEHiya, Sue. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 57.TV Calling - For educational purposes only

SUEHiya, Sylvia. How are you? MRS LONSDALEI wanted to ask you a question about your Kieren, Sue. SUE(being polite)Oh? MRS LONSDALEIs he gifted? SUEWe like to think so. MRS LONSDALESo’s my Henry. What sort of supernatural talent does Kieren possess?  Sue looks perplexed. MRS LONSDALE (CONT’D)My Henry’s psychic. What with him passing over and then coming back again. He can now communicate with the dead. All sorts of the departed. Young, old, good ones, bad ones. He can do ‘em all...Mrs Lonsdale goes off on one. Sue can tell Mrs Lonsdale is going to talk her ear off. She leans over to Jem and gives her the shopping list and indicates the shopping trolley. SUECarry on fer me, would yer, love?Jem nods and trundles off with the trolley. CUT TO:INT. SAVE‘N’SHOP - AISLE 4 - NIGHT 2 (19:20)5454JEM walks with the shopping trolley, looking at the shopping list. Jem stops. She realizes this is the aisle where she came across her brother eating Lisa Lancaster. Jem suddenly feels funny. A high pitched buzzing fills her ears. Her vision goes blurry, then...SMASH CUT TO:IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 58.TV Calling - For educational purposes only

INT. SAVE’N’SHOP - FLASHBACK 5555Flashback from The Rising (NB: footage from series 1). Quick images, no sound:JEM, with her gun shooting a RABID.JEM shooting another MALE RABID in the head. JEM discovering KIEREN, her brother, and AMY eating Lisa’s brains. JEM and KIEREN staring at each other. Jem not pulling the trigger.  SMASH CUT TO:INT. SAVE’N’SHOP - AISLE 4 - NIGHT 2 (19:25)5656White flash. Supermarket sounds flood back. Reality. JEM stands still in the aisle. That was a serious flashback, not just a vivid memory. Jem was fully back there just for a moment. It freaks her out that she could just disappear into her mind like that. Jem feels dizzy. She holds onto the trolley for support. She shakes her head. Trying to shake away this odd, weird sensation.  Jem tries looking at the shopping list. This normal act helps her ‘come back’ to herself. The shopping list states they need “cereal”. Jem looks around, no cereal in sight. She spots a SUPERMARKET WORKER, kneeling down, back to her, rubbing his eyes.   Jem approaches him. JEMExcuse me, I’m looking for -The Supermarket Worker turns around. It’s a PDS SUFFERER. He doesn’t have his contacts in.  His PIN PRICK EYES trigger something intense in Jem. She STUMBLES backwards. Terrified. The Supermarket PDS Worker’s pin prick eyes have triggered her fight or flight response. The Supermarket Worker doesn’t understand what’s happening. He walks towards her. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 59.TV Calling - For educational purposes only

JEM (CONT’D)Don’t - don’t - The PDS Supermarket Worker doesn’t know why she’s so affected and goes to touch her. JEM (CONT’D)No! Don’t! Please! Just, just turn away. Please. The PDS Supermarket Worker nods and turns away from her. Jem does some deep breathing. Calms. PDS SUPERMARKET WORKER(back still turned)Is it cos of me eyes? I’m sorry, I had to take them out, they were killing...The PDS SUPERMARKET WORKER turns back. Jem has gone. Watching all this from an aisle opposite is one of the popular blonde girls from the high school, CHARLOTTE. Charlotte has a single white lily in her hand. After mentally noting what happened to Jem she places the lily on the floor. CUT TO:INT. SAVE’N’SHOP - MAIN AISLE - NIGHT 2 (19:30)5757MRS. LONSDALE is still prattling on to SUE. JEM appears, shook up, but hiding it. SUEYou alright, love? JEMYeah. I’m fine. Jem turns to look at Aisle 4. The PDS Supermarket Worker is still there. Over Jem staring at the Supermarket PDS worker we hear Gary, Keith and Raymond singing an old HVF song.GARY (O.S.)“They moan an’ shuffle Wanna eat our brains!”CUT TO:IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 60.TV Calling - For educational purposes only

INT. THE LEGION - NIGHT 2 (19:30)5858GARY, drunk now, is  singing loudly. Heads are turning. KEITH and RAYMOND are trying to quieten him down. GARY (Gaz leading)“We'll never surrender, We'll never be tamed, KEITHAlright, Gaz, easy now. GARYAh bugger’em, man. It’s what everyone’s thinkin’. I’ve just got the balls to say it. Kieren approaches Gary’s table. Gary and his mates stare at Kieren as he starts putting various empties on his tray. Kieren reaches for a nearly finished pint.  RAYMONDThat’un’snot finished. KIERENRight. GARYAye, that one ain’t dead yet. (tickled with himself)You heard me say that to him!Keith and Raymond nod. GARY (CONT’D)I’m deadfunny me. Gary cracks up like a hyena. Kieren walks away.   The Legion doors open and in walk SIMON and AMY. No cover up on. No contacts in.   The pub stops dead. EVERYONE. Including Gary, Raymond and Keith stare at the two bare faced zombies in their burial clothes. It’s quite a sight. Roartonmight have moved on (or tell themselves that) but this is too much. It’s literally in their face.  Simon and Amy walk towards a table. Amy spots the shocked Kieren. AMY(quick whisper)What you doing here!? IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 61.TV Calling - For educational purposes only

KIEREN(quick whisper back)I work here. What are you doing here!?AMY(loud)We’re on a night out. Amy sits next to Simon. On Kieren - ‘Shit, this is going to be trouble.’CUT TO:INT. VICARAGE - LIVING ROOM - NIGHT 2 (19:30)5959VICAR ODDIE sits in his armchair. Doing some researching of his own. He has open an OLD DUSTY LEDGER, Roarton’s Parish Records that records births, deaths and funerals. DING DONG. The doorbell goes. Vicar Oddie looks up. CUT TO:INT. VICARAGE - LIVING ROOM - NIGHT 2 (19:30)6060VICAR ODDIE opens a bottle of VINTAGE SCOTCH WHISKEY and pours two glasses and hands one over to MAXINE. Vicar Oddie raises his glass. VICAR ODDIETo the future. Maxine raises her glass. They drink. Maxine spots the PARISH RECORDS on the chair. VICAR ODDIE (CONT’D)With your powerful connections and my robust leadership I think we can turn this community back from the brink. Get those walking abominations judged and then...well then, hallelujah. MAXINEJudged? Vicar Oddie taps his nose. It’s going to be our secret.  IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 62.TV Calling - For educational purposes only

VICAR ODDIEHaha. Yes of course. Mustn’t spill the beans until the end is nigh.  Vicar Oddie pours himself another scotch. VICAR ODDIE (CONT’D)I’d like to show you something very special, if I may. CUT TO:EXT. VICARAGE - BACK GARDEN - NIGHT 2 (19:40)6161VICAR ODDIE and MAXINE exit into the dark back garden. Vicar Oddie goes to a light switch and flicks it on. PORCH LIGHTS illuminate the garden. Maxine’s eyes grow wide:A BACK GARDEN DOOMSDAY BUNKER. The small bunker is similar to those Second World War air raid shelters you see sometimes in English back gardens. However this one looks like it houses all the mod-cons and is decked out in reinforced steel. In fact it looks brand new. Bought and paid for recently. Vicar Oddie stands there beaming. The bunker’s his pride and joy.CUT TO:INT. THE LEGION - NIGHT 2 (19:41)6262KIEREN watches GARY eye-balling SIMON and AMY, who sit defiantly at the opposite table. There’s a palpable tension in the air. Kieren sees the other locals whispering and getting very uncomfortable with the sight of Simon and Amy. One wrong move and it’s all gonna kick off. Kieren takes a washcloth and approaches Simon and Amy. He cleans the table as cover. KIERENAlright guys, you’ve made yer point.AMYWe should be free to go wherever we want, however we want. Basic human rights, hun.  KIERENAmy, don’t rock the boat.  IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 63.TV Calling - For educational purposes only

SIMONBut that’s the problem with boats, Kieren, they tend to rock. GARYSomething stinks in here! Am I right? Voices of agreement bubble up. Kieren clocks this. He’s got to get Simon and Amy to leave. KIERENGuys, time to leave. GARYThat’s right! You tell’emto cover up, or get the hell out! Fuckingrotters!  Simon stares at Kieren - are you really going to allow that? Kieren turns to Gary. KIERENGet out, Gary. GARYYou what? KIERENCan’t be talking like that. Get out. Gary stands up. GARYYou gonnamake me, dry rot? KIERENLeave.  GARYI don’t take orders from a lad who wears make up. Gary spits on his finger and wipes some cover up mousse off Kieren’s cheek. He’s crossed the line. Kieren PUSHES HIM BACK HARD.Gary stumbles back and goes arse over tit over the table. For a moment Gary sits dazed and confused. Then the RED MIST sets in and he springs up and GRABS Kieren by the lapels. A powerful arm comes from behind Gary and THROTTLES him. The arm belongs to SIMON. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 64.TV Calling - For educational purposes only

Gary GASPS for air in Simon’s headlock. He’s about to break his wind pipe.  PEARLOff him!PEARL stands behind the bar with GARY’S PISTOL, aiming it at Simon. PEARL (CONT’D)Get off him. Simon holds onto Gary for a few moments. KEITHShoot him, Pearl!RAYMONDYergave the rotterfair warning. Shoot it! Kieren looks around the pub and then at Pearl aiming the pistol. Jesus, scratch the surface and this is what you get.  Pearl pulls back the hammer. Simon has proved his point. He lets go of Gary. PEARLEverybody stay where they are! Kieren decides something. No he won’t “stay” like some kind of dog. He moves towards Pearl.PEARL (CONT’D)Stay where you are.Kieren continues walking towards her. PEARL (CONT’D)I said stay!KIERENNo. I won’t. Kieren gets out his KEYS and slams them on the bar.He turns and gives everyone a ‘fuckyou lot’ defiant look and strides out. CUT TO:EXT. VICARAGE - BACK GARDEN - NIGHT 2 (19:45)6363VICAR ODDIE is explaining his reasoning for the bunker to Maxine.  IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 65.TV Calling - For educational purposes only

VICAR ODDIEWhen the first risen are vanquished. The trumpet shall sound and the dead shall be raised incorruptible. This bunker will keep me and Helen safe during the inevitable war.  MAXINEHelen? VICAR ODDIEMy wife. She will be returning come the second resurrection. The ones who will return as they were. Maxine looks at him perplexed.  VICAR ODDIE (CONT’D)You don’t have to pretend with me. I know who you are. I know why you’re really here, we keep thorough records in this parish.Maxine is taken aback.  VICAR ODDIE (CONT’D)Don’t worry, once the first risen are completely destroyed we’ll both get what we (want)- MAXINE(a dark mood overcoming her)What we bothwant? VICAR ODDIEIt’s the only way to bring about the second rising. MAXINE(darkness arrived)You’ve lost your mind. VICAR ODDIEI beg yerpardon?MAXINEYou’ve gone completely insane.  VICAR ODDIE(can’t believe his ears)How dare you. Maxine goes for the jugular. Bye, bye nice friendly Diane Abbott like politician. Hello venomous (slightly unstable) predator. IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 66.TV Calling - For educational purposes only

MAXINENot only have you gone mad, you’ve become weak. You’ve managed to turn this village upside down. This community used to be a beacon of hope but now it’s in chaos. You’re letting the first risen roam free!? What’s the matter with you!?VICAR ODDIEI won’t be spoken to like this!Maxine moves away to go back into the house. MAXINEYou’re through, Vicar. Vicar Oddie loses it, manhandles her, swings her around. Maxine struggles against him. Oddie holds on.  VICAR ODDIETHROUGH!? I AM THE AUTHORITY IN THIS VILLAGE! I AM THE ONE THAT KEPT THE HORDES AT BAY! YOU TRUMPED UP LITTLE - agh.   Vicar Oddie freezes. He clutches his chest.VICAR ODDIE (CONT’D)My...heart...Vicar Oddie is having a heart attack right in front of Maxine. Maxine stands there, then dashes into the house.CUT TO:INT. VICARAGE - LIVING ROOM - NIGHT 2 (19:47)6464We can see VICAR ODDIE gasping for air through the window.MAXINE rushes in and grabs the phone. She dials 9-9-9. As she waits for an operator she happens to look at the  PARISH RECORDS laying on the armchair. Maxine stares at it. Maxine looks outside. Vicar Oddie collapses on the lawn.CLOSE ON:  TELEPHONE. Maxine slowly puts the receiver down. Maxine adjusts herself and then goes over to the chair and picks up the Parish Records and exits out the house.  IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 67.TV Calling - For educational purposes only

As VICAR ODDIE lays dead on the lawn. CUT TO:INT. WALKER HOUSE - KIEREN’S BEDROOM - NIGHT 2 (20:00)6565Kieren enters. Gets down a suitcase. Starts packing clothes.  Takes the SHOE BOX out from under his bed. Puts in the money.  Grabs his passport. Checks it’s good. It is. He clutches it, determined.CUT TO:INT. FURNESS BED & BREAKFAST - BEDROOM - NIGHT 2 (20:30)6666The PARISH RECORDS lay on the bed. We pan up to see:MAXINE finishing putting up ID photos of all the PDS sufferers that rose in Roartonon the wall. It looks like they’re prime suspects of some kind.   Maxine tacks on the last photo. It’s of KIEREN WALKER. Maxine Martin, the extreme MP, has Kieren in her sights. Why? We’re not sure... yet. But what we do know is: This does not bode well for our hero...CUT TO:BLACK SCREEN. END OF EPISODE.IN THE FLESH, S.2, EP.1 By Dominic Mitchell FINAL SS 12.12.14 68.