BALL STREET

PILOT: "A SLIGHTLY NICER DRAGON"

Written by

Jordan Cahan & David Caspe

Directed by

Seth Rogen & Evan Goldberg

SHOWTIME 
POINT GREY
91 BULLS
SONY TELEVISION

WHITE Production Draft 1/25/18

© 2018

SONY PICTURES TELEVISION, INC.

All Rights Reserved

No portion of this script may be performed, or reproduced by any means, or quoted,

or published in any medium without prior written consent of

* 10202 W. Washington Boulevard * Culver City, CA 90232 *

SONY PICTURES TELEVISION INC.

1

2

1

EXT. WALL STREET - DUSK
Open on a PAYPHONE dangling off the hook. FIND a destroyed 
BUSINESSMAN sitting on the curb nearby, weeping. 
CHYRON: OCTOBER 19, 1987 - AKA “BLACK MONDAY” - WAS THE WORST         
        SINGLE DAY STOCK MARKET CRASH IN THE HISTORY OF WALL  
        STREET. 
Wall Street is a deserted, littered mess, almost post-
apocalyptic. Papers and garbage blow past banks of dirty 
snow. Suddenly, a RED FLASH wipes the frame--
TIGHT SHOTS reveal it’s a red Lamborghini Countach creeping 
through the devastation like a shark.
The STOCK EXCHANGE. The nose of the red Lamborghini rolls 
into frame... then the doors... then more doors? Strangely, 
it’s a LAMBORGHINI LIMO (license plate: JAMMER). 
A roided-out chauffeur, CHAD (40’s, African American), gets 
out. He checks his watch, waiting. He spots a SMUDGE, buffs 
it meticulously with his handkerchief then smiles, satisfied--
A MAN FALLS FROM THE SKY, SMASHING THE LIMO! 

CHAD THE CHAUFFEUR

(recognizes the body)

Oh god. No...

PAN UP the dead body: expensive shoes... expensive suit... a 
GREEN-FACED GOLD ROLEX... an EMERALD TIE PIN... but before we 
reveal his identity-- the wind WHIPS a New York Times ONTO 
HIS FACE: “APOCALYPSE ON WALL STREET! DOW JONES PLUMMETS!” 
CHYRON: TO THIS DAY, NO ONE KNOWS WHAT CAUSED IT. OR WHO...

INT. LAVISH HOTEL SUITE - DAWN
A MAN SUDDENLY STARTLES AWAKE WITH A GASP IN TEARS! 
CHYRON: ONE YEAR EARLIER
A BEAUTIFUL WOMAN (20’s) rubs his back, comforting.

2

Did you have a nightmare, honey?

BEAUTIFUL WOMAN

He lights a smoke. The flame reveals a GREEN-FACED GOLD ROLEX 
on his wrist (yes, the same one we just saw on the man that 
jumps to his death). With each drag, the cherry illuminates an 
opulent hotel suite oddly filled with a lot of personal items 
(he’s been living here awhile): exercise bike covered in 
clothes, signed Kurtis Blow poster, turntables/big speakers, 
taxidermy panther, robot butler, etc.

Ball Street Pilot WHITE 1/25/16

2.

MAN

I was riding a dragon... and the 
guy next to me had a slightly nicer 
dragon... but before I could ask 
him where he got his, I woke up.

INT. SHITTY APARTMENT - DAWN 
A scrawny kid, BLAIR (late 20’s, cheap suit and tie), sits on 
the edge of his twin bed, shining his shoes. His girlfriend, 
TIFF (late 20’s, Long Island Jewess), rouses beside him.  

3

TIFF

Honey? What are you doing? Your 
interviews aren’t for hours.

BLAIR

This is like the biggest day of my 
life. I’ve been up all night 
practicing my handshake on my foot.  

TIFF

Blair, they’re gonna love you. Duh! 
And if they don’t... you’ll just go 
work for my dad.  
Kidding! Take a chill pill. You’re 
gonna do great. You’re like the 
smartest guy in the world.

(off his frustrated look)

Tiff, we need this. Look around-- 

BLAIR

He moves a Japanese screen to REVEAL A TOILET beside the bed. 

C’mon, it’s not that bad.

TIFF

Tiff opens the drapes, REVEALING A VIEW into a bathroom in 
the building next door... where a GUY TAKES A SHIT. He waves. 
Blair waves back. Tiff gives Blair a look.

What? I don’t wanna be rude.

BLAIR

INT. LAVISH HOTEL SUITE - DAWN
4
The Man gets up, puts on a (way too) short kimono robe, and 
PRESSES a remote control-- a wall of drapes OPENS to a 15 
MILLION DOLLAR VIEW. The light gives us our first good look 
at... MAURICE “MO” JAMM. But you can call him JAMMER.

JAMMER

Last night meant the world to me. 
...What do I owe you?

3

4

Ball Street Pilot WHITE 1/25/16

3.

BEAUTIFUL WOMAN

It’s usually two grand but we 
didn’t have sex. You just tried to 
teach me how to scratch, then had 
me take pictures of you in your 
Testarossa. For hours.

JAMMER

(counting out cash)

I need new headshots. The Wall 
Street Journal keeps using a photo 
of me at my fattest-- You know 
what, Annie Leibowitz owes me a 
solid. She met Susan Sontag during 
our threesome. Hey, what’s the 
biggest tip you ever got?
BEAUTIFUL WOMAN

I don’t know, eight hundred bucks?

JAMMER

(hands her the ENTIRE WAD)

Here’s five thou. Keep the change.

5

6

INT. SHITTY APARTMENT - DAWN
5
Blair gets up to go, grabbing his briefcase and WALL STREET 
JOURNAL. On the FRONT PAGE we see a PHOTO of Jammer (at his 
fattest) beneath the headline, “Wall Street’s New Rock Stars”--

Wait, Blair. For good luck...

TIFF

Tiff takes out one of her emerald earrings and affixes it to 
Blair’s tie as an EMERALD TIE PIN (yes, the same one we saw 
on the man that jumps to his death).

TIFF
Knock ‘em dead.

INT. LAVISH HOTEL SUITE - DAWN
6
Jammer stubs out his smoke, then starts out, but turns back--

JAMMER

Yo, who gave you that eight hundo 
tip? Giuliani? Ewing? Lee Roth?

You did, Jammer. Last week.

BEAUTIFUL WOMAN

Jammer smiles proudly. RUN DMC’S “HARD TIMES” IGNITES AS...

7

8

9

Ball Street Pilot WHITE 1/25/16

4.

EXT. MONTAGE - DAY
7
-- SPLIT SCREEN: Jammer ($5000 suit) exits a gilded elevator 
into the GRAND LOBBY as HOTEL STAFF nod/Blair exits his 
shitty apartment into a FILTHY ALLEY past some DRUGGIES. 
-- Jammer walks out to find Chad The Chauffeur and his LAMBO 
LIMO (from the open). He gives Chad some skin and gets in.
-- Blair stands in a packed SUBWAY CAR. He YAWNS-- just as an 
OLD MAN SNEEZES into his mouth! He GAGS!
-- Jammer rides in his limo as the bombed-out streets of NYC 
flash by his window. He parks on WALL STREET (in the same 
spot the body fell in the open) by Blair, who’s staring up at 
the NYSE in awe. Jammer gets out of his limo like a badass.
-- Now Jammer and Blair CLIMB the steps of the MAJESTIC NEW 
YORK STOCK EXCHANGE, shoulder to shoulder, but a world apart.

8
EXT. NYSE - DAY
Blair stops at the BIG DOUBLE DOORS as waves of TRADERS bump 
past him to rush in. Each time the doors CRACK OPEN, we hear 
a ROAR. Blair smiles, opens the door and-- Jammer walks past, 
tipping him a HUNDRED like a doorman. Blair’s shocked.

BLAIR

Already up a hundred? Look out, 
Wall Street, here I--

WHACK! THE OTHER DOOR SMACKS BLAIR IN THE FACE AS A 300 POUND 
TRADER BURSTS OUT! BLAIR CRUMPLES TO THE GROUND, LIMP!

SMASH CUT TO:

EXT. COMMERCIAL - DAY
DREAMY R&B plays as a HOT GIRL (bikini top, jeans) beckons us 
to follow her. REVEAL she’s actually beckoning a HUNK she just 
roller-skated past. He lowers his shades. “JORDACHE. JEANS FOR 
HER. AND HIM.” splashes on screen then pauses like a VHS. PULL 
OUT TO REVEAL: we’re watching a TV commercial in... 

9

10

INT. THE JAMMER GROUP - BULLPEN - MORNING

10

JAMMER

Today’s my 39th birthday.  
And that’s what I want.

Jammer taps the TV as his TRADERS feast on a chili-burger 
breakfast like animals. On blue blood Wall Street, these are 
the outcasts, overlooked due to race/gender/education/ 
attitude. KEITH (50’s, Rolex on both wrists), mouth full:

Ball Street Pilot WHITE 1/25/16

5.

KEITH

No problemo, Jammerino. I can get a 
blonde B-cup down here by 9:45. Or 
now if Dawn’s willing to play ball.

The Traders “Ooo” as Keith nods at DAWN (40’s, big hair, 
bigger shoulder pads, biggest balls). She’s Jammer’s right 
hand (wo)man and the only female head trader on the Street.  

DAWN

Keith, I’m surprised a ladies man 
such as yourself doesn’t know his 
cups. These are C’s.
(grabs her chest)
And these are B’s--

DAWN GRABS KEITH’S TITS. The Traders ROAR! Jammer high-fives 
her (he loves when Dawn kicks ass). Keith is embarrassed. 
RONNIE (30’s, Selleck stache, moussed hair) points at the TV.

RONNIE

Jam, I can get you the actual girl. 
Name’s Anya. Booked her last week 
through that new whore store in Soho.

Tribeca.

KEITH

No, Soho. I was just there. 

RONNIE

No, try Becca. She’s thorough.    

KEITH

JAMMER

Jesus, enough about the So-ho 
House. What I want is the company.

DAWN

You wanna get into the shmatta 
business? They do cut a nice jean.

JAMMER

Word. Took three years off my ass. 
But that’s not the point. Jordache 
still does all its manufacturing in 
Manhattan. Know what that means?

KEITH

They’re getting killed on their 
margins cause there’s a thousand 
Mexicans in Guatemala that’ll work 
for a bowl of flied lice?

It means they’re the largest real 
estate holder in New York. 

JAMMER

(MORE)

Ball Street Pilot WHITE 1/25/16

6.

JAMMER (CONT'D)

The land the warehouses is on is 
worth twice the company. Which 
makes them ripe for a takeover--  

--for a takeover! Great minds, Jam!

KEITH

DAWN

Slight problemo, it’s impossible. 
Lehman Brothers owns 30% of 
Jordache. And I’m pretty sure they’d 
rather vote for Mondale than sell a 
share of anything to you, so...

KEITH

Oof! Those Ivy League flamers think 
they’re so much better than us 
cause we didn’t go to their fancy-
boy schools? Or any schools in some 
cases. Fuck, Ronnie’s the best bond 
trader I know, and he’s not allowed 
within a hundred yards of a school.

RONNIE

I was just trying to score.
Score some acid! Ya pricks.

(off their groans)

KEITH

But happy birthday, Mo. We all 
chipped in and... What do you get 
the guy that has everything, right?

Keith hands Jammer a wrapped gift. Jammer unwraps it to find 
a BRICK OF COCAINE. Jammer laughs, touched.

...More coke. You guys.

JAMMER

Jammer starts laying out a really long line of blow.

JAMMER

So, it’s impossible, you say? Bet 
that’s what they told Michelangelo 
when he started painting the 
Moanin’ Lisa. But that didn’t stop 
him, did it?   
DAWN

No, but let me stop you, did you 
say Moanin’ Lisa? Like she’s some 
kinda X-rated Garbage Pail Kid? 
It’s Mona Lisa. And it’s Da Vinci.

Jammer’s embarrassed by his lack of book smarts. Beat.  

Ball Street Pilot WHITE 1/25/16

7.

JAMMER

(the Traders roar)

Well... she’ll be moanin’ when I 
get through with her! 
Gang, I was born in a toilet and 
left on the steps of a Church...’s 
Chicken. But exactly 39 years later
I woke up in a fifteen hundred a 
night Park Avenue fuckpad after a 
five thousand dollar Park Avenue 
fuckathon. My robot butler brought 
me caviar and the Wall Street 
Journal and I said, “Kyle, caviar’s 
wack, throw that fish jizz out.” 
And he did, cause Kyle understands 
English. But you know what that 
Wall Street Journal said? I am the 
Billy Ocean of trading!

The Traders clap as he holds up the WSJ (“New Rock Stars”).

JAMMER

I was literally shit into this 
world and now I run the number 
eleven trading firm on the Street! 
Yay! Hooray! NO.

(the Traders ROAR)

He SWEEPS all the food off the table! Traders go SILENT, 
SCARED (except Dawn, who’s unfazed). Jammer does a long line 
of coke under a WARHOL OF HIMSELF (doing a long line of coke).

JAMMER

11!? The eleventh guy on the Knicks 
isn’t even a basketball player, 
he’s just an 8 foot Serb with a 
kidney disease they took a flier 
on. It’s been the same rich-ass, 
bitch-ass Skeletors at the top of 
this shit for a thousand years. 
With their boat clubs and that 
horse hockey thing and fuckin’ 
names like Saz and Dunc? Fuck their 
schools, fuck a chart, fuck math. 
This shit is simple. It’s not about 
making money. It’s about taking 
money. What goes in your pocket 
when that bell rings comes directly 
outta someone else’s ass. One guy 
gets a dope chalet in Vail, the 
other guy gets to tell his daughter 
Santa exploded in the Challenger! I 
know who I am. Do you?! 
Then get out there and jack every 
share of Jordache you can find 
while I go put the brother in 
Lehman Brothers!

(Traders ROAR)

Ball Street Pilot WHITE 1/25/16

8.

The Traders EXPLODE as Jammer grabs a signed electric guitar 
off the wall, SMASHES it like a rock star, and storms out!  

11

11
INT. NEW YORK STOCK EXCHANGE - MORNING
Lost, Blair wanders THE NYSE TRADING FLOOR. A RAGING PIT OF 
PURE CAPITALISM: Cigar chomping TRADERS SCREAM, gesticulating 
in an alien sign language! YOUNG RUNNERS SPRINT through the 
chaos with million dollar slips of paper! In skyboxes above 
it all, MASTERS OF THE UNIVERSE rule like Caesars at the 
Coliseum. Blair approaches a TRADER (70) on a pay phone.

BLAIR

Scoozi, seems like I’ve come down 
with a case of the ‘first days’. I 
have an interview at Morgan Stan--

OLD TRADER (ON PHONE)

Hold on a sec, Scotty.
Get cancer.
No no, I just stepped in dogshit. 

(to Blair, casual)
(back into phone)

In front of Blair, a BUYER PUNCHES A SELLER! A crowd chants, 
“FIGHT!” Blair watches the brutal fight, scared. An UBER-WASP 
(50’s, blonde, blue eyes, perfect suit) leans over to him...

Pretty wild, right?

WASP

BLAIR

It’s... horrible. That man is 
injured. If this is trading I may 
have picked the wrong career.

WASP

(offers his hand)

Oh, well... then this is awkward--
Ty Daverman, Morgan Stanley. We 
spoke on the phone. Blair, right?

Shocked, Blair shakes his hand, dropping into interview mode:

Yes! Blair Herman, so great to 
finally meet you, sir. Now when I 
said ‘may have picked the wrong 
career’ I meant... that as a joke. 
Joking’s kinda my strong suit. 
Well, obviously, trading’s my real 
strong suit. Laughter has its place 
- I don’t particularly care for it - 
takes time away from trading, which 
again is my primary strength.

(awkward beat, then)

BLAIR

(MORE)

Ball Street Pilot WHITE 1/25/16

9.

BLAIR (CONT'D)

And what are my weaknesses, you ask?  
Smart question. I can think of only 
three: caring too much, working too 
hard, and caring too much.  
And repeating myself. Which makes 
four weaknesses. Plus miscounting 
weaknesses makes it five. How do I 
get out of this? I’m Blair’s twin?

(realizing he fucked up)

TY DAVERMAN

Yikes. Luckily, I’m not here to 
interview you. You’re here to 
interview me.

I am? Well, then I am not prepared--

BLAIR

TY DAVERMAN

Kid, you’re the top recruit on the 
street. Everyone’s buzzing about 
the trading algorithm you developed 
for your MBA thesis at Wharton. You 
know, I was a Wharthog myself.

Ty does the Wharthog SNORT. Blair smiles, SNORTS back. Ty 
puts his arm around him and starts walking...

TY DAVERMAN

Look, you’re gonna have your pick 
of the top shops, but you want to 
be a MoStan Man. Company car, 
company driver. Company plane, 
company captain. Company yacht--

BLAIR

Company captain? And is that the 
same guy or a different guy?

TY DAVERMAN

Ha! You tell me! And technology? 
We’re on the cutting edge: from 
mobile phones as small as toasters 
to computers as big as a barn.
Here, consider it a gift.

(hands him a MOBILE PHONE)

For serious?

BLAIR

TY DAVERMAN

Now let’s leave these animals to 
fight over the scraps. I wanna show 
you what the world looks like to a 
MoStan Man...

They stop at a fancy elevator, it opens. An African American 
elevator operator, CALVIN (65), greets them as they step in.

Ball Street Pilot WHITE 1/25/16

12

INT. FANCY ELEVATOR - CONTINUOUS
TY DAVERMAN

Calvin, to the top.

10.

12

Blair SMILES EXCITED as the doors begin to close, when-- a 
HAND STOPS them. Jammer enters, talking loudly on his phone:

JAMMER

Don’t jizz a jizzer. I’m the jizz 
wizard. The Jizz-ard of Oz. Losing 
you in the vator, jizz you later.
Yo Cal, can you drop me at 4? How 
you livin’?

(hangs up, then to Calvin)

Large and in charge, Jammer.

CALVIN

How’s Loretta?

JAMMER

Large and in charge, Jammer.

CALVIN

They laugh then go into an ELABORATE HANDSHAKE (they’re 
friends), when Ty clears his throat, prickishly.

Um, Calvin? To the top?

TY DAVERMAN

CALVIN

(pulls the elevator lever)

Oh, yes sir. Sorry, Mr. Daverman.

JAMMER

Daverman? You work at Morgan Klan-
ley, right?

I’m a VP at Morgan Stanley.  

TY DAVERMAN

JAMMER

Oh sorry, I always get your firm 
confused with the Klan because of 
how fucking racist you guys are.
Welp, this is me. Try not to oven 
too many Jews!

Blair is SHOCKED. Jammer LOW-FIVES a smirking Calvin as he 
exits the elevator. Ty is DISGUSTED by Jammer.  

13

INT. LEHMAN BROTHERS OFFICES - LATER
It’s all WASPY WHITE GUYS. Jammer opens the door. Everyone 
goes silent. Jammer hums Sugarhill Gang’s “Apache”. Beat. 

13

Ball Street Pilot WHITE 1/25/16

11.

SLOW MOTION: the SONG KICKS IN as Jammer makes his way 
through the office like a badass parting the white sea. 
Everyone stares. He KICKS open double doors-- 

14

INT. LEHMAN BROTHERS, CEO OFFICE - CONTINUOUS
Jammer does a couple KARATE KICKS. We hear a sigh. REVEAL TWO 
MEN looking out over the floor. One turns around.

14

If it isn’t Lenny Lehman.

JAMMER

I’m Larry.

MAN 1

The other Man turns around. They’re identical twins. Lehman 
Brothers is run by handsome, creepy, possibly inbred, twin 
brothers, LARRY and LENNY LEHMAN (50’s, crested blazers).

LENNY LEHMAN

I’m Lenny. You really can’t tell us 
apart?

JAMMER

I always forget: which one of you 
is a virgin and which one has never 
gotten laid? Burn!

He puts up a HIGH-FIVE for Larry-- who leaves him hanging.

JAMMER

It’s called a high-five. I know you 
haven’t been asked to join a lot of 
them in your time, but it’s pretty 
straightforward.

LARRY LEHMAN

I’d never high-five you, Maurice.  
I could get investigated for just 
looking at you. Now that’s a burn!

Larry and Lenny HIGH-FIVE poorly! Jammer’s annoyed.

Ugh, what do you guys want?

JAMMER

LARRY LEHMAN

(confused)

You came here. What do you want?

JAMMER

To be a pair of Robin Givens’ 
Umbros, but in the meantime, I’ll 
take your shares of Jordache.

Ball Street Pilot WHITE 1/25/16

12.

LARRY LEHMAN

Jordache? The women’s jeanery? Len, 
do we even own any of that?

LENNY LEHMAN

Yeah Lar, we bought a chunk awhile 
back to offset our capital gains in--

JAMMER

(in a robot nerd voice)

And then our computers told our 
pocket protectors to get a life. 
Just gimme the fucking shares, 
we’ll do brunch at Cheetah’s 
Topless, my treat. Frittatas and 
Free Ta-Tas?

Ewww. But why Jordache? It’s a dog.

LARRY LEHMAN

No big woop. They cut a fly jean.

JAMMER

LENNY LEHMAN

Eh, we’re all Cavaricci all the 
time. But okay. Lar, what’s a fair 
price for our block of Jordache?

LARRY LEHMAN

Hmm, it’s trading at six, so based 
on projected future earnings, I’d 
say... a million dollars a share.

They laugh! Jammer SWEEPS everything off their desk!

JAMMER

Can you two please stop fucking 
each other for five minutes and 
sell me some goddamn stock!?

LENNY LEHMAN

That’s a rumor!  

LARRY LEHMAN 
We have never fucked!

JAMMER

(shocked)

What? I know. That would be insane 
if you guys were actually having 
sex with each other.

LARRY LEHMAN

Exactly! Now scram, Jammer. We’re 
late for our stand-up comedy class.

Larry opens the door for Jammer to leave. Beat.

Eight.

JAMMER

Ball Street Pilot WHITE 1/25/16

13.

Twenty.

LARRY LEHMAN

JAMMER
Nine and a half.

Twenty.

Ten.

LARRY LEHMAN

JAMMER

Twenty-five.

LENNY LEHMAN

Thirty. Ooh, this is fun!

LARRY LEHMAN

JAMMER

(sighs)
Eighteen.

LARRY LEHMAN

(shocked)

Really? Eighteen on 5 million 
shares? You sure your petite firm 
has that kinda capital?

Duh, I could find that in my couch.  

JAMMER

LENNY LEHMAN

Great. Then you’ll get it to us by 
the close today or the deal’s off.

JAMMER

Great. Love that timeframe! If that 
timeframe was a woman, I’d--

LARRY LEHMAN

Nice doing business with--

LENNY LEHMAN

(a split second late)

Nice doing business--

They stop, then MOUTH to each other: “One, two, three”--

LARRY/LENNY

Nice doing business with you, Mr. 
Jamm.

Pissed, Jammer gives them DOUBLE FINGERS and storms out!

15

INT. NYSE, TRADING FLOOR - LATER
15
Blair weaves through the busy floor, on his new MOBILE PHONE:

Ball Street Pilot WHITE 1/25/16

14.

BLAIR (ON THE PHONE)

(nearly bumps into someone)

Tiff, guess what I’m doing? Walking! 
The Morgan guys gave me a mobile 
phone! I’m walking and talking. 
Still gettin’ the hang of it, but--
Guess what else? Morgan, Lehman, 
and Goldman all made huge offers!  
More money than we ever dreamed!  
Go buy yourself something really 
expensive, okay? We have a lot to 
celebrate tonight. A lot...

Blair pulls an ENGAGEMENT RING from his pocket, admires it, 
then puts it back as he continues through the crowd...

Get ready, our lives are about to--  

BLAIR (ON THE PHONE)

BLAIR SLAMS INTO JAMMER! SLOW-MO: As they COLLIDE HARD, the 
BIRTHDAY BAG OF COKE in Jammer’s jacket BURSTS into a HUGE 
CLOUD! They CRASH to the ground, COVERED IN COCAINE!  
The entire buzzing trading floor FREEZES, SILENT. The world’s 
stopped. Jammer is AGHAST. Blair stumbles to his feet and 
tries to help Jammer up. Jammer bristles, gets up on his own.

BLAIR
(re: cocaine)

I’m so sorry. Total accident.  
What is this? Parmesan? Whoa, 
you’re Maurice Jamm. Mo the 
Marauder. That was you in the elev-- 
sorry, are you okay? 

Jammer just GLARES. Everyone watches, SILENT/RAPT (Jammer’s 
temper is legendary). But surprisingly, Jammer just laughs. 

JAMMER

Hey, accidents happen, kid. You 
know my name, what’s yours?

Blair.

BLAIR

No seriously, what’s your name?

JAMMER

BLAIR

Blair. It’s actually much more 
common for a man than a woman. 
Lotta people don’t know that. 52% 
male as of the ‘85 census.

JAMMER
You don’t say?  

Ball Street Pilot WHITE 1/25/16

15.

BLAIR

Think of all the famous male 
Blairs. You got L.A. Law heartthrob 
Blair Underwood, former Secretary 
of State of Maryland Blair Lee III, 
and who can forget British 
Lieutenant-Colonel Sir Blair Aubyn 
Stewart-Wilson? The guy was Equerry 
to her Majesty the Queen.

JAMMER

Wow, you really know your Blairs.  
Who do you work for?

BLAIR

(a little cocky)

Between us, I’m fielding multiple 
offers. Kinda hot on the street.

JAMMER

(turns to the floor)

That’s so exciting. Lemme write you 
a quick recommendation letter--
HEY, EVERYONE! IF ANY OF YOU HIRE 
BLAIR-FUCKING-BAT-MITZVAH-GIRL’S-
NAME HERE, I’LL BE ON THE OTHER 
SIDE OF EVERY TRADE YOU MAKE UNTIL 
YOU DIE. WHICH’LL BE SOON BECAUSE 
YOU’LL GO BANKRUPT AND JUMP OUT A 
WINDOW. THEN I WILL MAKE LOVE TO 
YOUR WIFE AND POSSIBLY YOUR KIDS 
DEPENDING ON GENDER AND LOOKS. I AM 
WILLING TO LOSE A MIL - A DAY - TO 
KEEP RACHEL HERE UNEMPLOYED FOR HER 
ENTIRE LIFE. IS THAT CLEAR!?

Beat. The whole floor EXPLODES WITH LAUGHTER AND APPLAUSE!

Na-na-na-na, hey-hey-hey, goodbye!

SOME TRADERS

Jammer smirks. Blair is destroyed. A SECURITY GUARD walks up.  

Everything okay here, Mr. Jamm?

SECURITY GUARD

JAMMER

Yes, Officer, except I’m covered in 
this kid’s coke cause he doesn’t 
know how to walk. Or do coke.  

BLAIR

Ohhh, it’s cocaine. Wait - not my 
cocaine. I’ve never done cocaine.

ARE YOU ACCUSING ME OF DOING COKE!?  
ARE YOU!? CAUSE GUESS WHAT?! 

JAMMER

(MORE)

Ball Street Pilot WHITE 1/25/16

16.

JAMMER (CONT'D)

I do do coke. I do do coke all the 
live long day. It’s my second 
favorite thing. You know my first? 
Money. And having drugs on the floor 
is a two year suspension, Chong.

I’ll settle it. Did anyone see who--  

SECURITY GUARD

RANDOM TRADER 1

It’s the kid’s coke. Dropped right 
out of his pocket.

RANDOM TRADER 2

Total cokehead. Tried to sell me 
heroin last week.

He’s got a gun!

RANDOM TRADER 3

SECURITY GUARD

(handcuffs Blair)

Okay, Scarface, party’s over...

BLAIR

(as he’s dragged away)
(spots Ty Daverman)

Wait, what - What’s happening?
Mr. Daverman! I’ll take it, I’ll 
take the job! I am a MoStan Man!

TY DAVERMAN

No you’re not, Blair. Oh, and by 
the way, you have a chick’s name.

IT’S 52% MAAAAAAAAALE!

BLAIR

Jammer HIGH-FIVES everyone wildly, practically crowd-surfing! 

16

INT. BLAIR AND TIFF’S SHITTY APARTMENT - LATER
16
Tiff, surrounded by tons of SHOPPING BAGS, cuts the tags off 
expensive items. Blair enters (coat still covered in coke).

How rich are we!?

TIFF

She JUMPS into his arms, TOPPLING them to the ground! She 
kisses him, unbuckling his belt, when she notices his coat...

TIFF 
What’s all this?
BLAIR

Cocaine. But I can explain--

Ball Street Pilot WHITE 1/25/16

17.

TIFF

(SNIFFS his coat)

No explanation necessary, babe! 
Let’s celebrate! Now just tell me--
We talkin’ house money or summer 
house money? Cause I looked at a 
place today - now it’s definitely 
crazy, but it’s not insane--  

Babe--

BLAIR

TIFF

It’s Saddam Hussein’s condo for 
when he’s in New York. Total gut 
job, but the bones are amazing--  

BLAIR

Hey, speaking of jobs... I didn’t 
get any of them. Well, I did, but 
then someone took them from me. 
Forever. And I can never go back--

She SLAPS his face! They’re both STUNNED.  

TIFF

Sorry. I don’t know what happened.  
I just reacted. To your... joke?

BLAIR

I wasn’t joking. But this is a good 
thing. We don’t need money to be--

She SLAPS him again! Then instantly feels bad.

TIFF

Must be some sorta fight or flight 
thing. But it’s okay. This is okay-- 
You’ll just go work for my dad--

(SNIFFS the coat hard)

Babe, I wanna make it on my own--

BLAIR

TIFF

(SNIFFS the coat harder)

I’M DATING A SUCCESS, BLAIR! 
The only question is, is it gonna 
be you, or is it gonna be Nat Hayes 
who’s been trying to get his 
fingers in me since camp?! Someone 
took your job? Take it back!

BLAIR

Yeah... you’re right. This doesn’t 
have to be over. 
(MORE)

Ball Street Pilot WHITE 1/25/16

18.

BLAIR (CONT'D)

All I gotta do is lay low for a 
year, maybe two, let the existing 
gatekeepers die off--

She tries to SLAP again-- he catches it. She grabs his dick!

TIFF

What is this thing!? A dick or a 
vagina!?

Whoa, Tiff, language--

BLAIR

TIFF

Blair, if this is in fact a dick, 
and if you ever wanna put it in me 
again, you better go down there and 
get your dream back! So tell me, is 
it a dick or a vagina!?

C’mon, we both know it’s a--

BLAIR

DO YOU HAVE A DICK OR A PUSSY!?

TIFF

(jumps up, then)

BLAIR
I HAVE A PENIS!
But should we have sex real quick 
or - I am jazzed up right now.
No, you’re right. Job, then sex, 
then maybe some FUCKING TCBY!  

Blair STORMS OUT ready to attack!

17

INT. THE JAMMER GROUP, BULLPEN - LATER
Jammer’s Traders feast on MOUNTAINS of messy Mexican food. 
Keith looks up from reading the newspaper--

17

KEITH

Should we be going long on condoms? 
This AIDS is really catching on. 

RONNIE
If Nancy Reagan ain’t worried about 
it, neither am I.

Spoken like a future AIDS patient.

DAWN

I’d rather die than wear a condom.

RONNIE

Dawn sighs at all she has to put up with. Jammer strolls in.

Ball Street Pilot WHITE 1/25/16

19.

Yo, Jam-ites! Where we at on Dache?

JAMMER

DAWN

We’ve acquired 16% through our 
shell companies but the price is 
climbing. It’s getting expensive.

JAMMER

(they all CHEER)

Then I’ve got good news and better 
news: Don Henley is confirmed for 
my bitchin’ B-day blowout tonight! 
I haven’t really listened to him, 
but his album’s number one and so’s 
my party so it kinda just made 
sense. But the better news is... I 
got the Lehman block of Jordache!

They all CELEBRATE! Jammer smirks at Dawn, gloating.

DAWN
What’d you pay?

JAMMER

It’s kinda rude to ask someone what 
they paid for something--
(off her look, mumbles)
Eighteen.

DAWN

Eighteen!? It’s at six and a half. 
We don’t have that kinda cash. 

So I’ll borrow it.

JAMMER

Mo, you’re risking everything. 

DAWN

JAMMER

(beat, grins wild-eyed)

That’s the best part. I mean, have 
you seen Top Gun?

DAWN

Uh, yeah, you made me see it three 
times. Opening night. Remember?

JAMMER

All I remember is the rest of that 
night... Ahhh, the good old days.

They weren’t that good.

DAWN

That stings Jammer. These two have a complicated history.

Ball Street Pilot WHITE 1/25/16

20.

JAMMER

Point is, if Mav and Goose didn’t 
risk it all, where would they be?

Goose would probably still be alive?

DAWN

JAMMER

We don’t know that! Goose was very 
careless! Mav warned him to watch 
the canopy--

BLAIR

(bursting through the door)

BET YOU DIDN’T THINK YOU’D SEE THIS 
ME AGAIN! ...THIS GUY! ME!

Oh hey, I’m glad you’re here.

JAMMER

...You are?

BLAIR

JAMMER

Yeah, I’ll have a tuna on white. No 
carrots. And a Crystal Pepsi.

DAWN
Bear claw and a pack of Yves Saint 
Laurent 100’s.

KEITH

Ditto, but make the 100’s 151 rum 
and the bear claw a Barely Legal.

What? No-- you want porno for lunch?

BLAIR

KEITH

Yeah, I enjoy the articles-- SO I 
CAN JERK OFF, YA FLAMER! Jesus fuck, 
we need a new delivery guy.

I’m not a delivery guy.

BLAIR

No shit, champ, you’re bad at this.  

DAWN

KEITH

You should think about switching 
careers. I’ve got a friend in HR at 
suck my fuuuuuuucking shlong!

JAMMER

Gotta admit, when the K-man’s on, 
the K-man’s on. You earned this--

Ball Street Pilot WHITE 1/25/16

21.

Jammer laughs/offers Keith a HIGH-FIVE. He slaps it, giddy.

BLAIR

I am not, nor have I ever been, 
your delivery guy! I’m the guy from 
the floor...? With the cocaine...?

JAMMER

(into the INTERCOM:)

Oh riiight.
Coke guy’s here!
RONNIE

Ooo, I’ll take two 8-balls and do 
you have that new thing everyone’s 
talking about: cracked? Crack?

I’ll take two cracks!

KEITH

An Indian trader, RAVI (Adidas jumpsuit, turban), leans in: 

How many ludes can you get by dusk?

RAVI

BLAIR

What? None! I’m Blair Herman. Blair-
bat-mitzvah-girl’s-name...?

You’re the kid who ruined my suit.  

JAMMER

You’re the guy who ruined my life!

BLAIR

Suit’s worth more. Bijan.

JAMMER

BLAIR

(everyone goes quiet)

SHUT THE FUCK UP!
You don’t scare me. I’m white 
fucking trash! I worked two jobs to 
put myself through college, and 
three to get my MBA, and I still 
had enough time to develop an 
algorithm that, when back-tested, 
beat every house on the street. 
Including your chop shop. So I’m 
here to warn you. I’m gonna use 
this ‘cocaine possession with 
intent to distribute’ charge as 
motivation to become the biggest 
swinging dick on Wall Street. 

(MORE)

Ball Street Pilot WHITE 1/25/16

22.

BLAIR (CONT'D)

So you can either go downstairs and 
untake the dump you took on my 
career, or I’m gonna be on the 
other side of every trade you make 
for the rest of your life!

The Traders are SHOCKED. No one ever yells at Jammer.     

Call an ambulance.

RONNIE

Beat. Jammer just does a rail, lights a smoke and smiles. 

What kinda car you drive, kid?

JAMMER

BLAIR

Oh, I get it, I drive a Honda and 
you drive a Porsche. Congrats.

JAMMER

No, I don’t drive shit. I get 
driven. In a Lamborghini Limousine. 
AKA a Lambo limo. AKA a Limbo. 

BLAIR

So you get none of the speed of a 
Lamborghini and none of the comfort 
of a limousine?

JAMMER

But it costs twice as much as both. 
Obviously, you’re not a car guy.  

Jammer stands up QUICKLY-- Blair FLINCHES. Jammer smiles.

JAMMER

So you’re the kid with the fucking 
algorithm? Every nerd on the floor 
is stroking out over this thing. 
Wanna take her for a spin?

Wait, what?

BLAIR

JAMMER

I’ll put 50K in an account. You 
double it by the close, you get a 
job. You don’t, I get your car.  

Why would you want a shitty Honda?

BLAIR

JAMMER

I don’t want a shitty Honda. I want 
your shitty Honda.

Ball Street Pilot WHITE 1/25/16

23.

Wow. Uh... okay. Yeah, you’re on.  

BLAIR

JAMMER

Great. Dawn’ll set you up. Don’t 
let the taters fool you, she’s got 
the biggest balls on Ball Street. 
Now if you’ll excuse-eh-moi me, I 
gotta go borrow a shitload of 
money. Chad, juice me.

(Dawn rolls her eyes)

Chad instantly holds up a CUSTOM FACE-GUARD over Jammer’s 
face and sprays his hair with Jheri Curl juice.

BLAIR

But, Mr. Jamm, I’m not allowed to 
trade. I’m under investigation for 
cocaine, remember?

Everyone LAUGHS HARD.

JAMMER

Who isn’t? I free-base with the 
Mayor of D.C. Good luck, kid, but 
you’re about to learn something 
they can’t teach in school... the 
only algorithm a real trader needs 
is THE ALGORITHM OF THE NIGHT!

Jammer marches out as Debarge’s “Rhythm of the Night” IGNITES 
our AWESOME MONTAGE (in the style of a kickass 80’s movie):  

18

INT. MONTAGE
-- Chad lifts the LIMBO door up as Jammer dives in.
-- Dawn sits Blair at a desk. Blair puts the algorithm (a 
FLOPPY DISK labeled “THE FORCE”) into a computer and cracks 
his knuckles, confident-- when Keith whispers in his ear:

18

KEITH

Can’t wait to watch you crash and 
burn, pretty boy. To the max!

DAWN

Don’t worry about these guys, kid. 
They’re not as bad as they seem.
10 G’s THIS SPAZZ PUKES IN AN HOUR!

(jumps up on a chair)

Blair’s shocked as Traders TOSS CASH BETS like a cockfight! 
-- Jammer and Chad enter a BANK VAULT ROOM where a COLOMBIAN 
DRUG DEALER sits with BODYGUARDS with Uzis. It’s scary. Dealer 
nods, the Bodyguards drop duffels of cash at Jammer’s feet.

Ball Street Pilot WHITE 1/25/16

24.

-- Blair talks into his phone, executing trades his algorithm 
suggests, as his ACCOUNT TICKS UP TO $71,231. Keith has a 
STRIPPER push her TITS into Blair’s face to distract him.   

KEITH

4 thou says Michael J. Fag is 
already hard!

Keith reaches into Blair's lap... Blair’s eyes POP... Keith 
NODS to the Traders. They EXPLODE/THROW MONEY back and forth! 
-- Jammer and Chad pass two STRIPPERS (on lunch break) as 
they head into a STRIP CLUB OFFICE full of RUSSIAN MOBSTERS 
(one also in an eye-patch). EYE-PATCH GUY hands Jammer BEARER 
BONDS. To seal the deal, Eye-Patch grabs vodka from a fridge, 
casually revealing a SHIVERING MAN inside, in briefs, 
pleading for his life. Jammer’s freaked as they slam shots.
-- Blair types furiously as Traders LAUGH. He’s confused... 
until he notices Ronnie’s DICK ON HIS SHOULDER! He shakes it 
off, trying to focus as his ACCOUNT TICKS UP TO $91,998. The 
Traders get quiet, IMPRESSED.
-- In a WAREHOUSE, headlights illuminate TWO MEN fighting as 
a CROWD bets/cheers. FIGHTER 1 gets FIGHTER 2 in a headlock, 
then looks to a JAPANESE TRIAD BOSS (eye-patch) to decide the 
man’s fate-- Jammer walks up with LOAN PAPERS. Boss puts on 
glasses and reads as Fighter 2 awaits his fate, incredulous. 
Boss writes Jammer a CHECK. As Jammer and Chad exit, the Boss 
turns to the Fighter 1 and... gives him a thumbs down!
-- Blair SWEATS through his shirt as his ACCOUNT TICKS ALL 
THE WAY UP to $97,779. Impressed, Dawn SMILES. Blair BLUSHES 
(he likes her). Then Dawn checks the CLOCK: 3:57 PM.  

Three minutes! Kid’s got a shot!

DAWN

Keith THROWS a chair! It TICKS DOWN to $87,278, then UP TO 
$99,165! Everyone holds their breath-- it SUDDENLY PLUMMETS. 
Blair types frantically as THE BELL RINGS! Final total: $0.84. 

FUCK! Why did it do that?

BLAIR

The SONG FADES to END THE MONTAGE. Traders CHEER and BOO as 
they settle their bets. Keith approaches a DISTRAUGHT Blair.  

19

INT. JAMMER GROUP - DAY

19

KEITH

(laughs, then to Dawn)

School’s out, sucka!  
Pay up, airhead. Now who wants to 
hit Cheetahs Topless? First round 
of head’s on me!

Ball Street Pilot WHITE 1/25/16

25.

Dawn reluctantly pays up (a rare win for Keith over her). 
Keith pumps his fist as everyone exits. Blair turns to Dawn.

BLAIR

Wow, you... bet on me to win? For 
what it’s worth, thanks.

DAWN

(beat, smiles at him)

I actually bet you’d lose it all.  
That last 84 cents cost me 5 grand.
Too bad you won’t be sticking 
around. You’re cute, but you’re a 
shit trader. 

Dawn walks away. Blair puts his face down, DESTROYED.

20

INT. LEHMAN BROTHERS, CEO’S OFFICE - LATER
Jammer KICKS the Lehmans’ doors open again.

20

Whatup, brotherfuckers?

JAMMER

Rumor!

LARRY/LENNY

REVEAL: Larry and Lenny (Speedos) sit under TANNING LIGHTS 
while getting mani-pedi’s from 8 KOREAN GIRLS (one per limb).

Barf! I can see your groins.

JAMMER

Made you look!

LARRY LEHMAN

JAMMER

(slams down some papers)

Bam! That’s a buy order for all 
your Jordache. Read it and die!

LENNY LEHMAN

You got the money? How’d you raise 
90 million dollars in four hours?

JAMMER

Cause I’m the Jammer, that’s how.      
Did I interact with some legit 
villains today? In a word: you know 
it! We’re talkin’ multiple eye-
patches, bros. Now sign this before 
I call the INS. Or child services.

He points at the Korean Girls. Beat. Larry looks at Lenny...

Ball Street Pilot WHITE 1/25/16

26.

LARRY LEHMAN

Len, as much as I’d love to deny 
Mr. Jamm something he desires, 
remember what Daddy always said...

LARRY/LENNY

“Never walk away from a dollar that 
makes cents.”

JAMMER

(as they sign the contract)
(the moment they finish)

That Daddy sounds like a wise...
Shmuck! Boom baby! I’m a genius!  
How does it feel to get jammed by 
the Jammer, you Doublemint fucks?! 

Jammer grabs the contract and LAMBADAS with it.

LENNY LEHMAN
Wait a sec, Lar. I think I know 
what Jammer’s up to...
LARRY LEHMAN

You don’t think he’s trying...

The Jordache Play.  

LARRY/LENNY

They grin at him evilly. Jammer STOPS COLD, mid-Lambada.

JAMMER

Congrats. Too bad ya figured it out 
two signatures too late. With your 
30%, plus what I’ve already got, 
I’m at a hundred and-- that can’t 
be right. Bottom line: by tomorrow 
I’ll be at 51% and richer than both 
you fucks fucked together! Ya dig?

LARRY LEHMAN

No, you won’t. You’ll get to 49%, 
it’ll cost you everything, and then 
you’ll learn what everyone who 
tries the Jordache Play learns... 
it’s Wall Street’s white whale.  

LENNY LEHMAN

In 1861, Jordache Jeans, or as it 
was known at the time, Jordache 
Amalgamated Slave Holdings, decided 
to stop selling slaves and start 
making pants... for slaves. 
Eventually, slavery went out of 
fashion, but ironically those pants 
became very fashionable for non-
slaves. And the company took off.

Ball Street Pilot WHITE 1/25/16

27.

LARRY LEHMAN

Ever since, their warehouses have 
made them a target for takeovers.  
Even our Grandfather, Leonitis 
Lehman, fell prey to the siren song 
of lady Jordache. His failed 
attempt triggered the ‘29 crash.

LARRY LEHMAN

He died that day of a broken heart.  
And neck. If I’m being honest, his 
entire body basically exploded when 
he jumped in front of that train.  

Jammer’s totally freaked out.

LENNY LEHMAN

You see, the Jordache family owns 
51% of the stock, hidden in shell 
companies within shell companies 
that would take a million Jew 
lawyers a million Jew years to Jew 
out. They keep it a well-guarded 
secret so that anyone attempting a 
takeover gets burned.  
LARRY LEHMAN

And those who get burned keep the 
secret themselves in the desperate 
hope they can dump their shares on 
the next sucker. And here we are 
again. So unless your last name is 
actually Jordache, good luck 
unloading the most toxic stock in 
the history of Wall Street.
(pours himself a drink)
You had a decent run, but guys like 
you don’t belong down here.

LENNY LEHMAN

I hope you like beards, cause 
you’re about to be homeless!

Everyone laughs (even the Koreans). That cuts Jammer to the 
core. Larry puts his wet drink on top of the photo of Jammer 
on the Wall Street Journal (“Wall Street’s New Rock Stars”). 

LARRY LEHMAN

Hey, Len, I’ve got a good one for 
ya: Where do all the new “rock star 
traders” go out after a big trade 
with the Lehmans? ...A window!

LENNY LEHMAN

Ha! Those comedy classes 
practically pay for themselves!  

They laugh, high-fiving the Koreans! Jammer just storms out!   

Ball Street Pilot WHITE 1/25/16

28.

21

INT. THE JAMMER GROUP - BULLPEN - LATER
Alone in the empty bullpen, Dawn (hot dress, hair down) 
applies lipstick in her compact when Keith and Chad and some 
other traders pass by her on their way out, oblivious.

21

KEITH

This is gonna be the party of the 
fuckin’ 80’s! “Come on Eileen”? 
More like cum on every girl I see!

CHAD

I’m gonna make Danceteria look like 
the end of Ghostbusters!

Dawn sighs (this fucking place). Behind her, Jammer steps out 
of his office, swigging a bottle of LOUIS XIII, totally 
destroyed (he’s sweat through his suit coat). He spots Dawn, 
then watches her apply her make-up for a beat, smitten.

Wow.

JAMMER

DAWN

(notices him, blushes)

Had to come correct for your party.  
So, how’d it go with the Lehmans?

Uh... exactly as planned. Shall we?

JAMMER

Jammer offers his arm like a gentleman. She takes it and they 
stroll out, arm in arm. In this moment, they’ve dropped their 
armor, both exhausted at having to be The Man all the time.  

DAWN

Sorry I was hard on you. I just... 
want you to be okay.

JAMMER

(sincere)

I know.

Is there still something there? They lock eyes-- which is why 
they don’t notice Keith and Chad KISSING in an office as they 
pass (THEY’RE A CLOSET COUPLE). Dawn and Jammer walk out to 
find Dawn’s husband, SPENCER (30’s, handsome, blue blood).

Dawny, you ready? Hey Maurice.

SPENCER

JAMMER

(back into character)

‘Sup Spence? How’s the jizz biz?

Dawn sighs. She loves the real Jammer, not the guy who talks 
like every other scumbag on Wall Street.

Ball Street Pilot WHITE 1/25/16

29.

SPENCER

It’s called stud-farming. And you 
know I don’t personally masturbate 
the horses, right? My family owns--

Tell it to the judge.

JAMMER

SPENCER

Right. So, thanks for the invite 
tonight. I can’t believe you got 
Don Henley to play your birthday.  

JAMMER

He’s a friend of a friend of a guy 
I paid a shitload of money to. 
Gonna be wall-to-wall celebs. 
Piscopo’s emcee-ing. He does an 
amazing me.

DAWN

I remember when your birthday was 
sneaking Peppermint Schnapps into 
milkshakes at Church’s Chicken.

Yeah. Well... fuck those days.

JAMMER

SPENCER

Babe, remind me to pull Don aside 
tonight. I bet if I throw real cash 
at him, he’ll reunite the Eagles 
for our anniversary party. Wouldn’t 
that be primo? Maurice, can you 
believe it’s been 5 years since 
this lil’ princess chose me?

He pulls Dawn close to rub it in Jammer’s face (he meant 
“chose me over you”)-- Dawn pulls away, annoyed to be a pawn. 

JAMMER

You’re a lucky guy. But so am I. I 
got my own Dawn. Rae Dawn Chong. 
She’s my date tonight. I’m gonna 
show her The Color Purple.

Dawn rolls her eyes and walks out with Spencer. Jammer 
watches her go. Filled with regret, he swigs his Louis XIII.

22

EXT. NYSE, FRONT STEPS - NIGHT
Blair sits, DESTROYED, staring at Tiff’s ENGAGEMENT RING. 
Jammer approaches, WORN OUT. Blair QUICKLY hides the ringbox.

22

Ball Street Pilot WHITE 1/25/16

30.

JAMMER

Guess your algorithm works a little 
different against real traders, 
huh? Here’s a tip: computers don’t 
make trades. Men do.

BLAIR

(stands to go, annoyed)

Thanks.

JAMMER

(softens)

Kid, lemme give you a real tip: if 
you love her, the bitch you bought 
that ring for... never let her go.

BLAIR

I have no choice! How can I propose 
now? I’m a failure. I have nothing. 

Blair’s emotional. Jammer feels bad. Beat. Jammer relents.

JAMMER

Jesus, just go propose, okay? And 
I’ll see you in the morning. 

Wait, what? Really?

BLAIR

JAMMER

With the Honda. I’ll see you in the 
morning with the Honda. A bet’s a 
bet. Just playin’! Look, you 
weren’t that bad today.

I lost you $49,999 and 16 cents.

BLAIR

JAMMER

What’s that, three robot butlers?
You’ve got balls, kid. No one’s 
yelled at the Jammer since 1973. 
And when I heard you actually 
worked to get here, I realized 
you’re not one of them, you’re one 
of us. So what do you say, Mr. MBA? 
Or are you too good for us?

Yes! I mean, no! I mean, thank you!

BLAIR

Blair goes to hug him-- Jammer KNEES him in the balls hard!

JAMMER

No touching. But remember one 
thing... the Honda. Gonna need that 
Honda.

Ball Street Pilot WHITE 1/25/16

31.

I thought you said you were playin’--

BLAIR

JAMMER

But when I said that I was playin’. 
Gimme the fuckin’ Honda, I’ll use 
it as a bathroom. And next time, 
I’m coming for that dope tie pin. 

Blair looks down at his EMERALD TIE PIN, emotional.

I’d never bet this.

BLAIR

Everything’s got a price.

JAMMER

Jammer heads off and disappears into his waiting Limbo, as 
Don Henley’s “New York Minute” BEGINS...

MUSIC

In a New York minute, everything 
can change...

INT. SUBWAY - NIGHT
Blair holds a dozen roses on the subway, smiling, giddy.

23

24
INT. JAMMER’S LIMBO - NIGHT
The Limbo pulls up to a CRAZY PARTY at DANCETERIA: a banner 
reads, “Happy Birthday Jam!”; MOBS of NYC elite; FLASHES 
erupt as Eddie Murphy (red leather suit) arrives; etc.

You ready, boss? ...Boss?

CHAD THE CHAUFFEUR 

Jammer stares out the window, distracted... by Dawn and 
Spencer, kissing under a streetlight. It hits Jammer hard.

I’m tired. Let’s go home.

JAMMER

But... You got it, Mo.

CHAD THE CHAUFFEUR 

The Limbo drives into the dark night. Dawn sees it go, sad.

INT. BLAIR’S APARTMENT - NIGHT
Blair enters. Tiff approaches, apologetic, feeling bad when-- 
Blair just pulls out his TRADING BADGE and shows it to her 
proudly.... and then he DROPS TO ONE KNEE AND PULLS OUT THE 
RING! Tiff instantly bursts into tears... THEN TACKLES HIM!

25

23

24

25

Ball Street Pilot WHITE 1/25/16

32.

26

27

INT. JAMMER’S HOTEL SUITE - NIGHT
Jammer drunkenly enters his empty apartment sipping a 
Church’s Chicken milkshake and holding an empty bottle of 
Peppermint Schnapps. He sits, heavy, sticks a CANDLE into the 
bottle and lights it. HE CLOSES HIS EYES TO MAKE A WISH...

26

27
INT. BLAIR'S APARTMENT - NIGHT
Blair POPS a bottle of champagne! The doorbell RINGS. Blair 
opens the door to-- TIFF’S PARENTS (50’s) smiling wide.  

Daddy! Mommy! Can you believe it!?

TIFF

Tiff HUGS her parents! Blair puts out a hand to her dad.

BLAIR

I promise I’ll take care of her 
forever... Mr. Jordache.
HENRI JORDACHE

Call me Henri. No, call me Dad. 
Welcome to the Jordache family, son!

HENRI JORDACHE HUGS BLAIR! Yes, Tiff’s dad is CEO of Jordache 
Jeans. Tiff is heiress to the Jordache fortune.

MUSIC

In a New York minute, things can 
get pretty strange...

28

INT. JAMMER’S HOTEL SUITE - NIGHT
Jammer BLOWS out the candle, then SMILES WOLFISHLY. HE 
PLANNED THE ENTIRE THING! He dumps coke on the table...

28

Happy birthday to me.

JAMMER 

He drops his head to snort the blow. REVEAL: the coke is on a 
SURVEILLANCE PHOTO of HENRI JORDACHE cutting the ribbon at a 
recent Jordache store opening, flanked by his WIFE, TIFF, and 
BLAIR. Blair is circled in red and labeled: “Boyfriend?”
CUT TO QUICK FLASHBACK:  
-- On the TRADING FLOOR, Blair walks as he talks to Tiff on 
his mobile (as we saw earlier). REVEAL Jammer clocking Blair 
from afar. Jammer OPENS the big bag of coke in his breast 
pocket, then PURPOSEFULLY CHARGES FULL SPEED INTO BLAIR! 
CUT BACK TO THE PRESENT:

Ball Street Pilot WHITE 1/25/16

33.

Jammer SNORTS THE BLOW as he sits up, smiling WILD-EYED. He 
has brilliantly put himself within arms reach of the 
“ungettable” family shares he’ll need for the Jordache Play.  
Jammer HIGH-FIVES his ROBOT BUTLER as we CUT TO BLACK.
CHYRON: 365 DAYS UNTIL BLACK MONDAY
Then the “365” ticks down like an alarm clock to... “364”.

