"BODY OF EVIDENCE"

Pilot

By

Christopher Murphey

Network Draft 3

1/11/2010

Gross Entertainment 

©2010, ABC Studios.  All rights reserved.  This material is the 
exclusive property of ABC Studios and is intended solely for the 
use of its personnel.  Distribution to unauthorized persons or 
reproduction, in whole or in part, without the written consent of 
ABC Studios is strictly prohibited.

Christopher Murphey - Body of Evidence - 1/11/10

1.

FADE IN:

ACT ONE

EXT.  THE SCHUYLKILL RIVER, PHILADELPHIA, PA. - MORNING

Early morning light blazes across the water and heats up the 
west side of the river.  We hear FOOTFALLS on gravel.  Heavy 
but controlled BREATHING.  And then ANGELA SWANSON races by. 

At age 36, she's attractive, fit and driven.  No mere jogger.  
Six minute miles?  No problem.  She sips from a bottle of 
GATORADE as the gravel path she's running on angles towards 
Strawberry Mansion Bridge.  

*

EXT.  FAIRMONT PARK - MORNING

On the hill overlooking the river A MAN LOITERS, white, mid 
30's, wearing a hoodie, watching joggers run along the banks 
of the river below.  We get the feeling he's on the lookout 
for someone.  And then Angela appears in the distance.  He 
starts for Strawberry Mansion Bridge.  

EXT.  STRAWBERRY MANSION BRIDGE - MORNING

Shadows gather under the bridge.  Angela kicks it into high 
gear.  Into darkness she goes.  And suddenly --

ANGELA'S POV - 

The CAMERA VEERS WILDLY as we are suddenly sent careening off 
the path and plunging into the river.  

IN THE WATER

BLOOD PLUMES AROUND ANGELA'S HEAD.  Her eyes roll.  She 
struggles for breath, and chokes on the water pouring into 
her mouth instead.  She's drowning.  She fights it.  But 
slowly, inexorably, the river claims her....

EXT.  STRAWBERRY MANSION BRIDGE - MORNING

All is still and quiet as Angela's inert body floats out from 
under the bridge and rides the current towards Center City 
and the Delaware River beyond.  

DISSOLVE TO:

INT.  UNIVERSITY OF PENNSYLVANIA HOSPITAL - MORNING

CLOSE UP ON A WOMAN'S FACE.  Her eyes are closed, but not in 
repose.  A thin red horizontal beam of light passes over her 
face, accompanied by the mechanical sound of something moving 
overhead.  The magnetic ring of a CT scanner, to be exact.  

Christopher Murphey - Body of Evidence - 1/11/10

2.

We PULL BACK to take in a woman in her mid 30's, wearing a 
hospital gown, lying on her back in the bed of the scanner.  
She is DR. MEGAN HUNT.  Just old enough to be on her second 
medical career, brilliant enough to have done both in half 
the time.  We hear a BEEP.  Her eyes open.  And frown as a 
cheery, sing-song female voice comes over a loudspeaker.

FEMALE VOICE (O.S.)

Okay dokey, Dr. Hunt, one more pass 
and we'll have you out of there in 
a jiffy.

MEGAN
(miserable)

Super duper.

INT.  DOCTOR'S OFFICE - MORNING

Megan stands at a mirror reattaching an earring and otherwise 
checking her appearance for flaws.  Of which there are none.  
Her beauty, like everything else about her, is intimidating.  
She wears the latest fashion and wears it well.  Her style, 
clothes and accessories will always be a cut above everyone 
else's.

MEGAN

A whole hour listening to that ding 
dong technician.  Since when does a 
CT take that long?  

MAN'S VOICE (O.S.)

I told them to scan you twice.

Megan turns to regard her neurologist, DR. SIMON BRUCE, age 
43.  He studies two sets of pictures laid out on his desk.  
He looks up to meet Megan's gaze.  

DR. BRUCE

To save you from making me do it 
again when we didn't find anything.

Megan walks over and takes a look for herself.  

DR. BRUCE

No damage to the cervical 
vertebrae.  Just like last year.  

MEGAN

What about another nerve conduction 
study?

DR. BRUCE

No thanks.  You punched me during 
the last one.  

Christopher Murphey - Body of Evidence - 1/11/10

3.

She gives a little 'Who me?' smile.  He takes her hands and 
inspects them.

DR. BRUCE

No change in symptoms?

MEGAN

Occasional numbness.  Same as 
usual.

DR. BRUCE

Well, your circulation's good, 
you're not diabetic or 
malnourished.  And every test we've 
done has come up negative.  It's 
been four years since your car 
accident yet there's been no 
improvement in your paresthesia.  
Even if you could get reinstated 
there's not an insurance company in 
the world that would cover you 
stepping into an OR again.  

(beat)

Your career as a neurosurgeon is 
over, Megan.  Maybe it's time you 
accepted that.  

She gives him a look as she pulls her hands back.

MEGAN

You think I'm trying to get back 
into the OR?

DR. BRUCE

Well aren't you?

A beat.  Is she?

DR. BRUCE

You've got a whole new career -- 
most people would count their 
blessings.

MEGAN

I'm not most people.

From inside Megan's Gucci handbag a cell phone starts to 
ring.  She digs it out, checks the number, and answers --  

MEGAN
(into phone)

Megan Hunt, Medical Examiner's 
Office.

Christopher Murphey - Body of Evidence - 1/11/10

4.

EXT.  THE SCHUYLKILL RIVER - BOAT HOUSE ROW - MORNING

Philadelphia's iconic Boat House Row sits on the east side of 
the river.  In the middle of the row is the U of Penn Boat 
House with its big blue "P" painted on the landing dock.  
Lying on that "P" is A BODY COVERED BY A SHEET.  

Among the patrol cops and the Penn rowers being questioned we 
pick out Medical Investigator PETER MAXWELL, age 36, an 
employee of the Medical Examiner's Office.  He's tall with 
rough good looks and still maintains the body of the 
professional football player he once was.  He looks up from 
his notes as Megan emerges from the Boat House.  They meet 
over the body.

PETER

Thought you had a doctor's 
appointment.

MEGAN

Waste of time.  What do we have?

*

Peter consults his notes as Megan pulls the sheet off the 
body and beholds --

PETER

Angela Swanson, 36.  Bumped into 
the Penn Heavyweight Eight as they 
were pushing off the dock.  She's 
got trauma to the back of the head 
and traces of foam in her mouth.  
CSU is up river searching for where 
she went in.  Liver temp 93.2.

MEGAN

Water temp?

PETER

64.

She makes a quick calculation in her head.

MEGAN

Two hours.

Two more new arrivals emerge from the Boat House, gold 
shields clipped to their lapels.  Detectives BUD MORRIS, age 
42, and SAMANTHA BAKER, age 37.  Morris is the senior of the 
two and among the details we won't draw attention to until 
later is a fresh shaving cut on his chin and an impression on 
his ring finger where a wedding band used to be.  Samantha is 
eager and bright but used to taking the back seat.

Christopher Murphey - Body of Evidence - 1/11/10

5.

DET. MORRIS

Hey, Pete.  

PETER

Bud.  

DET. MORRIS

Who do you like on Sunday?

PETER
Not the Eagles.

DET. MORRIS

Traitor.  

They're clearly familiar with Peter.  And not with Megan.

PETER

Detective Morris, this is Dr. Megan 
Hunt.  I take it you haven't pulled 
her on a case before.

Detectives Morris and Baker both react to the name.  Not in a 
good way.

DET. MORRIS

It must be our lucky day.

Megan just smiles.  

*

MEGAN

Look at that.  Already we agree on 
something.

Det. Morris blinks like someone whose sarcasm has just 
boomeranged on him --

MEGAN

Our victim has blunt force trauma 
to the back of the head and 
preliminary indications of 
drowning.  No scrapes or abrasions 
that indicate she tried to break 
her fall.  She went into the river 
clean after being hit on the back 
of the head.  I'm calling it a 
presumed homicide.  Liver temp puts 
it about two hours ago.

DET. MORRIS

That's it?  You mean you haven't 
caught the murderer yet?

Christopher Murphey - Body of Evidence - 1/11/10

6.

There, Det. Morris thinks, that ought to ruffle her feathers.  
But Megan just smiles again.

*

MEGAN

No, Detective, have you? By the 
way, you can tell CSU whoever 
attacked her did it on the west 
side of the river.

*

A beat.  This is news even to Peter.

DET. BAKER
How do you know that?

MEGAN

She got some sun this morning.

They all look at Angela's face.  

So?

Peter gets it.

DET. MORRIS

PETER

So two hours ago the east side of 
the river was in shadow.

As Detectives Morris and Baker chew on this --

MEGAN

Autopsy in two hours.  See you 
there, Detectives.

Megan turns and starts back towards the boat house.  She 
feels their eyes on her.  She stops and looks back at Det. 
Morris.

MEGAN

One more thing.  Don't believe 
everything you've heard about me.  
The truth is much worse.

With what might be called a "mischievous smile" she resumes 
her exit through the Boat House.

*

INT.  MEDICAL EXAMINER'S OFFICE - MORNING

The Medical Examiner's Office of a major metropolitan city is 
a world unto itself, with departments and staff to handle the 
hundreds of autopsies of homicides, suicides and John Does, 
as well as the more mundane functions like issuing death 
certificates and the many other matters involved in 
processing the dead.  

Christopher Murphey - Body of Evidence - 1/11/10

7.

The directory at the front desk lists Intake & Processing, 
IT, Records, Storage, Examination Rooms and Laboratory, to 
name a few, as well as the names and office numbers of the 
Chief and Deputy MEs and a dozen other MEs and Assistant MEs.   

This is the directory Megan blows right by as she returns to 
the office.  Administrative staff hustle and bustle but at 
the sight of Megan they part like the Red Sea.  Deferential 
nods and mumbled "hello's" follow her down the hall towards 
the Bullpen, a long row of ME offices....

....from out of which various MEs jump out and follow for a 
few paces bending Megan's ear.  We get immediately that Megan 
is their go-to diagnostician.

ASSISTANT ME #1

Five year old boy choked to death 
during a seizure but had no 
hippocampal lesions.

MEGAN

Check for Alexander disease.

Assistant ME #1 peels off and is replaced by --

ASSISTANT ME #2

Twenty three year old man, 
jaundiced, anemia and liver failure 
but no cirrhosis or history of 
Hepatitis B or C.

MEGAN

What are his copper levels?

A blank look.  Assistant ME #2 has no idea.  He peels off and 
is replaced by --

DR. ELLIOT GROSS, age 33.  He's boyish, geeky in an endearing  *
way, and utterly non-threatening.  Even Megan lightens up 
around him, not in word so much as tone, like giving your 
little brother a hard time.  They walk side by side until --

*

MEGAN

What do you want?

Nothing.

Oh.

ELLIOT

MEGAN

A few more steps --

Christopher Murphey - Body of Evidence - 1/11/10

8.

ELLIOT

But since you're asking, I got a 
female, age 32, died in a sauna of 
apparent heat stroke, but urine 
came back normal for hydration.  

MEGAN

What are her electrolytes?

ELLIOT

Um, they're these things in the 
body that contain free ions --

Off her look --

ELLIOT

Wait.  I know.  You're thinking 
hyponatremia?  

MEGAN

I'm thinking you should go now.

He does so.  She watches him go with mild amusement, then 
walks into her office.

INT.  MEGAN'S OFFICE - MORNING

Megan walks in and closes the door.  She drops her handbag, 
sits down at her desk and takes a moment to decompress.  Or 
rather, try to.  She holds her hands out in front of her, 
inspecting them like they belonged to someone else, like they 
were once trusted friends who have since betrayed her.  

We take in the office.  Multiple degrees and certifications.  
Photographs of Megan with various dignitaries.  These take a 
back seat, however, to photographs of her daughter LACEY, age 
12, as well as a photograph of Megan as a girl POSING WITH 
HER FATHER IN FRONT OF A TOOL SHED IN THEIR BACKYARD.  

When we return to Megan she is consulting Lacey's class 
schedule.  It's pinned up on the wall with all the free 
periods highlighted.  Megan checks her watch, picks up the 
phone and dials.

INT.  OFFICE OF MIKE FLEMING - MORNING

MIKE FLEMING, age 42, stands at the window of his law office 
dictating into a recorder when the pink, sequined cell phone 
in his briefcase starts buzzing.  He grabs it, reads the 
number and picks up the call.  We INTERCUT --

MIKE

I thought I told you not to call 
Lacey at school.

*

*
*

Christopher Murphey - Body of Evidence - 1/11/10

9.

MEGAN

What are YOU doing at Lacey's 
school?

MIKE

I'm not at her school, I'm at the 
office.  I had to confiscate her 
cell phone.

MEGAN

Why?  

MIKE

She's not supposed to be on the 
phone at school, that's why.

MEGAN

Like I have any other option?  You
screen my calls to the house.

MIKE

She's not a crutch for you to lean 
on whenever you want to feel 
better.

MEGAN

That's not why I call and you know 
it.  

MIKE

Megan, I have work to do.

MEGAN

I want to come to Lacey's birthday 
party.

MIKE

We've been over this.  You're not 
invited.

MEGAN

Mike, please let me talk to her.

MIKE

You know how many times she tried 
to call you and you palmed her off 
on some assistant?

MEGAN

I haven't had an assistant in four 
years.

*
*

*
*
*

*
*

Christopher Murphey - Body of Evidence - 1/11/10

10.

MIKE

And maybe she still hasn't gotten 
over it.  I'm sorry, Megan, but I 
have to go now.

He hangs up the phone.  On his face we glimpse an old wound 
opened once again.  Briefly.  He picks up his recorder and 
resumes his dictation.

INT.  MEGAN'S OFFICE - MORNING

Megan stares at her phone.  The wound is deeper on her face.  
And it lingers.  She hangs up the phone and stares at a 
picture of her daughter.

INT.  EXAMINATION ROOM #1 - LATER THAT MORNING

Angela Swanson's body lies on the examination table.  
Detectives Morris and Baker stand off to one side, observing.  
Megan and Peter are in scrubs and smocks, wearing latex 
gloves.  A microphone hangs overhead recording everything.  

*
*
*

*

*

MEGAN

This is Dr. Megan Hunt, Medical 
Examiner, assisted by Peter 
Maxwell, Medical Investigator, 
Philadelphia Medical Examiner's 
Office, performing an autopsy on 
Angela Swanson, age 36, Open 
Homicide Case File Number -- Peter, 
you'll fill in the number along 
with the date and time.  Observing 
are Detectives Morris and Baker.  
Say hello, Detectives.

Detectives Morris and Baker mumble "hello's" as Megan begins 
her visual inspection of Angela's body.

MEGAN

You find her entry point into the 
river?

DET. MORRIS

Strawberry Mansion Bridge.

She waits for it --

DET. MORRIS

West side.

-- and smiles in inverse proportion to Det. Morris' frown.

MEGAN

So what do we know about this girl?

Christopher Murphey - Body of Evidence - 1/11/10

11.

DET. BAKER

She's local.  Grew up in Fishtown.  
Central High, scholarship to Brown, 
senior associate at Whitney, Howell 
& Walker.  Apartment in Mount Airy, 
single no boyfriend.  Colleagues 
say she was a workaholic who pretty 
much lived at the office.  

Det. Morris shoots a look at his partner.  Det. Baker shoots 
a 'What's the big deal?' look back.

*
*

MEGAN

She's obviously in excellent 
physical condition.  Callouses on 
her feet, a few minor scars here 
and there, healed puncture marks on 
the left forearm both anterior and 
posterior, made by an animal's 
incisors, probably canine.  
Fingernails are trimmed short, 
chewed in places --

DET. MORRIS

Any DNA under them?

MEGAN

All in good time, Detective.
(continuing to the head 
and mouth)

Looks like she ground her teeth.  
Another stress indicator.  Was she 
up for partner?

The Detectives exchange another look.

DET. BAKER

That's right.

Like everything else, Megan files this away --

MEGAN

Scarring on the skull above the 
hairline.  Peter, check for any 
prior head injuries in her medical 
files.  

(continuing)

Now this is interesting.

DET. MORRIS

What?

Christopher Murphey - Body of Evidence - 1/11/10

12.

MEGAN

A small growth at the base of her 
neck.  Some kind of nodule or 
neoplasm.  Peter, make sure you get 
a sample to the lab --

An impatient sigh escapes Det. Morris' mouth.

MEGAN

Yes, Detective Morris?

DET. MORRIS

She got her head bashed in.  Can we 
get to the murder weapon already?

Megan pauses from her examination to look at him.

MEGAN

There are over 100 trillion cells 
in the human body, 60,000 miles of 
arteries, veins and capillaries, 
208 bones, 40 plus organs and 
dozens of life sustaining systems 
from cardiovascular to respiratory 
and at any given moment anything 
can go wrong with any one of them.  
When the range of possibilities is 
infinite I abide by one rule and 
one rule only: the body is the 
evidence.  It will tell us 
everything we need to know, if we 
have the patience to look.

DET. MORRIS

You could have told us that before 
you called us in here.

MEGAN

If it's going to be good for you it 
has to be good for me too, okay 
Detective?

Det. Morris' jaw drops.  

DET. MORRIS
You're something else.

MEGAN

I know.

DET. MORRIS

I'm gonna get some coffee.

Christopher Murphey - Body of Evidence - 1/11/10

13.

Det. Morris heads for the door.  Megan turns Angela's head 
around to inspect the wound.  As she speaks, Det. Morris 
slows to a stop.

*
*
*

MEGAN

The skull has collapsed into the 
occipital lobe in a V-shaped 
depression.  Extensive tissue and 
hair loss and flecks of rust 
throughout.  The murder weapon was 
something heavy, maybe cast iron, 
and square with a dull edge, 
possibly a large plumber's wrench 
or some kind of mallet.  And 
Detective?

DET. MORRIS

Yeah?

MEGAN

I take mine with cream, no sugar.

A beat.  Det. Morris shakes his head and pushes his way out 
the door.  All of which Det. Baker has secretly enjoyed. No 
one, we get the feeling, talks to her partner this way, 
including her.  

*
*
*

DET. BAKER

I heard you were some big 
neurosurgeon a few years back.

Megan heads to a work table and a tray of instruments.  She 
picks up a scalpel.  For just a moment, she stares at it.  It 
used to feel like an extension of her hand.  But no more.

MEGAN

That's right.

DET. BAKER

So why are you working here?

Megan turns back to the examination table.  She positions the 
scalpel at Angela's right shoulder, angled towards the base 
of the sternum --

MEGAN

You can't kill someone when they're 
already dead.

-- and begins to cut.

END OF ACT ONE

Christopher Murphey - Body of Evidence - 1/11/10

14.

ACT TWO

FADE IN:

INT.  MEGAN'S OFFICE - MORNING

Megan leans against her desk staring at her computer screen 
as she talks on the phone --

MEGAN
(into phone)

This is Dr. Hunt.  Calling about 
the Crystal Ball.  Is it in yet?

(pause)

Great.  I'll be by later.

She hangs up.  And finds Peter staring at her from the 
doorway.  

PETER

I always knew you were a witch.

Unlike Elliot, Peter is a man's man.  On whom Megan must have 
the upper hand, lest he have it on her.

MEGAN

Then you should watch yourself, 
shouldn't you.

He shrugs this off with a smile as he enters.  He peers at 
her computer screen.

MEGAN
It's a handbag.

PETER

Does it come with a broom?

MEGAN

Are you here just to annoy me?

PETER

I put Angela's stomach contents in 
storage.  That liquid we found was 
Gatorade.  And the tissue sample 
from her neck is at the lab.

MEGAN

So is her diaphragm, right?

PETER
Yeah, that too.

(beat)

About that....

Christopher Murphey - Body of Evidence - 1/11/10

15.

MEGAN

Yes?

PETER

Why does a woman wear a diaphragm 
on her morning run?

MEGAN

Either she had or was planning on 
having sex this morning, or...?

She waits.  He has no idea.  

MEGAN

The diaphragm was stained with old 
blood.  Some women use them as a 
menstrual barrier before getting 
their period.  

PETER

I didn't know that.

MEGAN

Clearly.  You find out about that 
scar above her hairline?

PETER

I've got calls in to her primary 
physician and two specialists we 
know about, but it'll take time.

MEGAN

Then let's find out for ourselves.

Megan heads for the door.  Peter knows what this means.

PETER

Brain dissection.  Cool.

INT.  ME'S OFFICE - MORNING

As Megan and Peter head down the hallway Megan is intercepted 
by Deputy Chief Medical Examiner DR. SEMO SOLOMONA, age 41.  
Semo is a Samoan man whose girth brings new meaning to 
'throwing his weight around the office.'  

Dr. Hunt.

Semo.

SEMO

MEGAN

SEMO

I'm a doctor too, you know.

Christopher Murphey - Body of Evidence - 1/11/10

16.

MEGAN

And yet no one calls you that.  
Strange.

He bristles.

SEMO

You ordered an ANA panel on a 
suicide?

MEGAN

So?

SEMO

So he blew his brains out.  What 
are you doing ordering a thousand 
dollar autoimmune test?  

MEGAN

Do you know why he committed 
suicide?

SEMO

No.

MEGAN

Neither do I.  But now we both know 
it had nothing to do with his 
immune system.

SEMO

Cause of death.  That's our job.  
The what, when and how, not the 
why.

MEGAN

Semo, have you ever heard of "going 
the extra mile"?

She throws a look at his waistline.  Apparently not.  Semo 
bristles some more.

SEMO

I'm the Deputy Chief Medical 
Examiner.  The entire budget of 
this office is on my shoulders.  
You keep pulling this crap I don't 
care how many friends you have.

MEGAN

What makes you think I have 
friends?

Peter pipes up.

Christopher Murphey - Body of Evidence - 1/11/10

17.

PETER

It's true.  She doesn't have any.

Semo turns.  He glares at Peter, then marches back down the 
hallway.  Peter smiles at Megan.  She gives him a look.

PETER

What?  You do have friends?

INT.  EXAMINATION ROOM #2 - MORNING

Elliot walks into Examination Room #2 with a LAB TECH 
trailing behind him.  He flips through a lab file, searching
for a particular result --

*

ELLIOT

Tox screen negative for drugs and 
alcohol.  And -- here we are -- her 
electrolytes are... 

(deflated)

...within the normal range.  So 
much for hyponatremia.

He walks to the examination table where A WOMAN'S BODY lies 
covered by a sheet.  He pulls it down to reveal the face.  A 
woman around Elliot's age.  They both stare at her.

ELLIOT

(beat)

You know, I never stop expecting 
their eyes to pop open right about 
now.

A beat.  They both wait for it.  

INT.  EXAMINATION ROOM #1 - MORNING

Peter carries a cross-section of brain to a work table where 
it joins a series of others laid out in a row.  Megan walks 
the length of the table studying them with a magnifying 
glass.  

MEGAN

Mild depression and hemosiderin 
staining in the frontal lobe... 

(moving to the next cross-
section)

...and the classic coup-contrecoup 
pattern of prior brain trauma...

(moving to the next cross-
section)

...causing a unilateral lesion of 
the amygdala.  

*

Christopher Murphey - Body of Evidence - 1/11/10

18.

PETER

What does all that mean?

MEGAN

It means our girl's been hit on the 
head before.  And I have friends, 
thank you very much.  

PETER
Yeah, like who?

She ignores the question --

MEGAN

The amygdala regulates emotional 
learning and fear conditioning and 
plays a significant role in sexual 
arousal.  A lesion like this would 
throw normal activity on its head.  
I've seen at least one study 
showing a lesioned amygdala can 
result in loss of fear or 
hyperemotionality or even 
hypersexuality....  

Her voice trails off as she processes what this might mean.  
Peter meanwhile still thinks they're having a conversation.

PETER

Seriously, name one friend.

MEGAN

Call the lab.  Tell them to rush 
those diaphragm results.  

*
*
*
*
*
*
*

*
*

He looks at her.  She looks at him.  So much for 
*
conversation.  He heads for the wall-mounted phone but before  *
he gets there it starts ringing.  
*

PETER
(answering)

Room 1, this is Maxwell...?

INT.  CAR - MORNING

Megan flips through various pages of a file stamped "Thomas 
Jefferson Hospital" as Peter drives.

MEGAN

She was admitted two years ago with 
severe head trauma and spent twelve 
days in a coma.  Thrown down a 
flight of stairs by her boyfriend.  

Christopher Murphey - Body of Evidence - 1/11/10

19.

PETER

The guy's name is Tom Burris.  Det. 
Morris pulled his jacket.  He was 
paroled three weeks ago and lives 
in a halfway house in Overbrook.  
Morris says we can only come if we 
keep quiet.

MEGAN

Like that's going to happen.

INT.  HALFWAY HOUSE - MORNING

TOM BURRIS sits on a cot facing Detectives Morris and Baker 
as Megan and Peter hang back by the door.  Burris is white, 
mid 30's, and we should recognize him.  He's the man in our 
opening scene loitering by the river, wearing a hoodie.  

BURRIS

I was picking up trash around City 
Hall this morning.  It's part of my 
work release.

DET. MORRIS

City Hall's a two minute cab ride 
from the Park.

BURRIS

I've known Angela since high 
school, okay?  I didn't kill her, I 
loved her.  I would never hurt her.

DET. BAKER

What do you call throwing her down 
a flight of stairs?

BURRIS

I didn't do that either.  We got 
into a fight.  The neighbors heard 
us yelling at each other but they 
didn't see her fall all by herself.  
I got screwed, man.

DET. MORRIS

Then why didn't Angela back up your 
story?

MEGAN

She couldn't.  Post coma memory 
loss.

BURRIS

Yeah, that's right.

*

Christopher Murphey - Body of Evidence - 1/11/10

20.

Det. Morris stares at Megan.  She smiles helpfully.

MEGAN

It's consistent with the autopsy.

Then, to Burris --

MEGAN

I don't suppose you two had sex 
this morning, did you?

EXT.  HALFWAY HOUSE - MORNING

Detectives Morris and Baker, Megan and Peter.

DET. MORRIS

Here's how this is supposed to 
work.  We ask the questions, you 
tell us what you know, and WE catch 
the bad guy, okay?

MEGAN

So this morning you weren't 
serious, you were just mocking me.

Det. Morris takes another verbal jab to the chin. Once again  *
*
we catch Det. Baker admiring Megan's pluck.

DET. MORRIS

Even if Angela fell down the stairs 
accidentally, that's all the more 
reason for Burris to hold a grudge 
against Angela when he got out of 
prison.

MEGAN

Okay.  Let's say he did hold a 
grudge.  Angela was hit on the back 
of the head as she ran under the 
bridge.  If Burris killed her, 
don't you think he'd want her to 
see him, to know it was him paying 
her back for sending him to prison?  
But there were no defensive wounds 
on Angela.  She didn't put up a 
fight because she never saw it 
coming.  Burris didn't do it.

DET. MORRIS

So what's your theory?  She calls 
him up for some ex-con sex?  Under 
a bridge on her morning run?  
Here's a real theory.  He bashed 
her over the head and killed her.

Christopher Murphey - Body of Evidence - 1/11/10

21.

Det. Morris turns his unhappy gaze to Peter.

DET. MORRIS

Next time you want to come along, 
forget it.

Detectives Morris heads for the car.  Det. Baker trails 
after.  Peter looks at Megan.  She is serenely unfazed.

*
*

MEGAN

We need to know more about Angela.

EXT.  SWANSON HOUSE - DAY

Fishtown.  The docklands at the eastern edge of the city.  
Narrow row houses inhabited by white working class poor.  In 
front of one row house a WHITE SEDAN with the Philadelphia ME 
Office logo pulls up.  Peter and Megan emerge.  

INT.  SWANSON HOUSE - MOMENTS LATER

Megan stands at the mantle looking at photographs several 
rows deep.  Everything from Angela's baby pictures to her law 
school graduation.  Many of Angela on cross country teams.  
Many of her posing with a black Labrador Retriever.

MAN'S VOICE (O.S.)

We've already spoken to the police.

Megan turns.  Behind her stand MR. AND MRS. SWANSON, early 
60's.  They're clearly in the midst of the worst day of their 
lives.  Peter hangs by the door.  

MEGAN

I know, and I know this is 
difficult for you but it helps me 
fill in the picture of your 
daughter.  So if it's okay, when 
did you last talk to her?

MRS. SWANSON

About a week ago.  She'd just 
finished a trial.

MEGAN

What did you talk about?

MRS. SWANSON

Just a hello.  She was going to 
bed.  She had a sore throat.

That's news to Megan.  She cocks an eyebrow at Peter.

Christopher Murphey - Body of Evidence - 1/11/10

22.

PETER
It was strep.  

MEGAN

And you were planning on telling me 
when?

PETER

(oops)

Now?

MEGAN

What was she taking for it?

A blank look.  He whips out his cell phone and steps out the 
front door.  Megan returns to the photographs.

MEGAN

Did Angela's dog ever bite her?

MR. SWANSON

You mean the scars on her arm?  No.  
Buddy was killed by a pit bull.  
Angela tried to stop it.  

Another piece of information filed away.

MEGAN

I see a lot of pictures of Angela 
alone.  Did she have any friends?

MR. SWANSON

Not many.  Angela was all about her 
grades in school, all about her 
career thereafter.

Megan can relate.  The door opens again.  Peter returns with 
the answer --

PETER

She was taking Erythromycin.

This too Megan files away.  She takes a final look at 
Angela's photographs.  

MEGAN

How did Tom Burris fit in?

MR. SWANSON

He didn't.  Angela didn't have time 
for a real relationship.  Tom's 
only virtue was she was in no 
danger of falling in love with him.    
We always knew he was no good.

*

Christopher Murphey - Body of Evidence - 1/11/10

23.

MEGAN

And there was no one else?  No one 
she was seeing recently?

MR. SWANSON

No.  No one.

MEGAN

One last question.  After the coma, 
did you notice any change in 
Angela's behavior?

At this, Mrs. Swanson stifles a sob.  She exits the room, 
leaving her husband to explain --

MR. SWANSON

Understand we've always loved our 
daughter, but in her teens Angela 
became a hard, driven girl.  All 
she wanted was to get out of 
Fishtown, and when she did there 
were times we wouldn't hear from 
her for months.  After the coma, it 
was like she came back to us.  Our 
little girl.  She'd drop in once a 
week.  She'd call just to say 
hello.

Mr. Swanson stifles a sob of his own.

EXT.  SWANSON HOME - MOMENTS LATER

Peter leads Megan back to the car, shaking his head.

*

PETER

I've heard of someone getting some 
sense knocked into them, but 
feelings?  That's a new one.

MEGAN

I'd throw my ex down the stairs if 
I thought it'd get the same result.

Peter gives her a look, but Megan is already on to her next 
thought.  

MEGAN

Let's swing by midtown on our way 
back.

PETER

But midtown's in the opposite 
direction.

Christopher Murphey - Body of Evidence - 1/11/10

24.

MEGAN

(a look)

It was a figure of speech.

INT.  HANDBAG SHOP - DAY

A high end boutique.  Peter follows Megan inside.  The female 
OWNER disappears into the back and returns with a box which 
she sets before Megan on the counter.  

OWNER

I haven't let anyone else see it, 
much less touch it.

Off comes the top.  Megan beholds a handbag about the size 
and shape of a flattened softball, covered in blue sequins.  

OWNER

The Devi Kroell Crystal Disco Ball 
Handbag.  Isn't it stunning?

PETER

It looks like a kindergarten 
project gone wrong.

Megan and the Owner exchange a 'What a Neanderthal' look.  

MEGAN

My daughter turns twelve tomorrow 
and I want to get her something 
nice, okay?

Peter meanwhile moves on to the price tag.

PETER

Yeah?  For eleven hundred dollars?

Megan stares at him.  Then at the price tag.  Apparently this 
is a problem.

OWNER

You wanted the limited edition, 
didn't you?

MEGAN

Yes, but... I don't want her to 
think I'm buying her affection.

PETER

You don't want her to think you're 
insane.  Which is what anybody is 
who pays that much for a handbag.

Christopher Murphey - Body of Evidence - 1/11/10

25.

OWNER

You don't know much about handbags, 
do you.

Peter takes Megan by the arm and steers her out of earshot of 
the Owner.

PETER

Getting your daughter that bag is a 
bad idea.

MEGAN

And what could you possibly know 
about my daughter?

That stops him cold.

PETER

You know something?  You're 
absolutely right.  How could I know 
anything about your daughter?

He heads for the door.  She watches him go.

INT.  CAR - DAY

All is quiet as they head back to the office.  Megan glances 
over at Peter.  He stares straight ahead.  Finally --

MEGAN

Lacey lives with her dad.  We 
divorced five years ago.  He got 
sole custody.

Peter glances over at her.

MEGAN

He got it because a woman who works 
18 hours a day is an absentee 
mother but a man who works the same 
hours is a provider.  Do you have 
any idea what it takes to be a 
practicing neurosurgeon at 28 and 
run your own department at 33?  

PETER

I spent my entire 20's in a weight 
room.

She stares at him.

MEGAN

Did you really just compare 
neurosurgery to football?

*
*

*

*
*
*
*
*

*
*

*
*

*

*
*

Christopher Murphey - Body of Evidence - 1/11/10

26.

PETER

Um....

MEGAN

I saved lives.  And I was damn good 
at it.  And yes I missed play dates 
and phone calls and for that I'm 
sorry.  But I was under the bizarre 
impression my husband had my back.  
Instead he was building a case 
against me.  I can still hear the 
judge.  "I find it in the best 
interests of the child...."  

Megan takes a moment to stare down at her hands.

MEGAN

I lost my daughter to my career.  
And then I lost my career.  All 
because of that god damn car 
accident.  My hands still go numb.  

Silence.

PETER

I still don't get the handbag.

MEGAN

What else am I supposed to do?  
Hire a sky writer?  "Lacey, I'm 
sorry?"  I pay for summer camp and 
dance classes and everything else, 
but no matter what I do Mike tells 
her I'm just trying to make myself 
feel better.

PETER

Which... you're not...?

MEGAN

I'm trying to have a relationship 
with my daughter, okay? For all 
the good it's done.

PETER

Maybe you should just try having 
some fun with her.

She looks at him, then stares out the window.

MEGAN

Forget we had this conversation.

*
*

*
*
*
*
*
*
*
*
*
*

*

*
*
*
*
*

*

*
*

*
*
*
*
*
*

*
*
*

*
*

Christopher Murphey - Body of Evidence - 1/11/10

27.

INT.  ME'S OFFICE - DAY

Megan and Peter come through the entrance and sail past the 
front desk.  The RECEPTIONIST does his best to flag Megan 
down --

RECEPTIONIST

Dr. Hunt, the Chief wants to see 
you.

They disappear down the hallway.  The Receptionist stares 
after her.  Did she hear him?  Does she give a damn?  

PETER

That would be the Chief as in our 
boss.

MEGAN

I'm still not talking to you.

PETER

Or the Chief, apparently.  A career 
strategy that always works for me.

MEGAN

I'll handle the Chief.  You light a 
fire under somebody's ass.  I want 
those diaphragm results.

He peels off and heads for the lab.  Megan turns down the 
hall and practically bumps into Elliot.  They walk side by 
side until --

MEGAN

What do you want now?

ELLIOT

Nothing.

MEGAN

Elliot, I'm really not in the mood.

ELLIOT

You know that female heat stroke 
victim I mentioned?  Her 
electrolytes were normal.  Negative 
tox for drugs and alcohol too.  

MEGAN

Any psychological problems?  
Depression, paranoia?

ELLIOT

Um..., why?

*
*

*
*

*
*

*
*

*

Christopher Murphey - Body of Evidence - 1/11/10

28.

Off her look --

ELLIOT

I'll find out.  But what do I do if 
there were?

MEGAN

Order an ANA panel.

Megan heads for the Examination Rooms.  Elliot stares after 
her.

ELLIOT

Isn't that the test that got you in 
trouble with Semo?

She throws a look back with that same mischievous smile.

INT.  EXAMINATION ROOM #1 - DAY TO NIGHT 

Megan walks her magnifying glass over to Angela's body and 
begins a CLOSEUP inspection.  AT SKIN LEVEL.  WE WATCH 
VARIOUS CROSS FADES OVER TIME as Megan covers the entire body 
and comes, at last, to a discovery.  At the side of Angela's 
head, on her scalp hidden by hair and the edges of Angela's 
head wound, a faint BRUISE IN THE SHAPE OF A FINGER.  

INT.  EXAMINATION ROOM #1 - NIGHT

Megan has by now mapped the bruises on Angela's scalp onto a 
piece of paper.  They are unmistakably the fingerprints of a 
man's hand.  Megan now stands behind Angela combing out 
strands of hair against a piece of white cardboard.  What she 
sees among the other hairs are a few that appear clipped 
short, standing out against the rest.  

Megan cuts one off and walks it to the Examination Room's 
microscope.  That's when she notices Peter standing inside 
the door.  

MEGAN

Do you want something or are you 
just skulking?

PETER

I didn't know if you were talking 
to me again.

Peter enters.  He notes the fingerprints mapped out on 
Megan's piece of paper.

*

*
*

*

*
*

*
*

*

*

Christopher Murphey - Body of Evidence - 1/11/10

29.

MEGAN

Vascular density of the scalp is 
greater than any other part of the 
body by several orders of 
magnitude.  Add to that compression 
against the skull is almost 
instantaneous and all it takes is a 
passionate embrace to leave those.  
Finger marks that were obscured by 
her head wound.  

PETER

Made by who?

MEGAN

Someone Angela couldn't tell her 
parents about.

Megan peers into her microscope at the magnified tip of a 
hair shaft.

*
*

MEGAN

I found damaged hair shafts in the 
same location.  If they were torn 
as a result of her head wound the 
edges would be rough and fractured.  
These are uniform and intact.  But 
they're also compressed.  So either 
this strand of hair was cut with a 
dull pair of scissors or it got 
caught in something and clipped.  A 
watchband, or bracelet, or maybe 
one of those interlocking wedding 
rings.  Have a look.

PETER

Don't need to.

She looks at him.  And she sees the folder in his hand --

MEGAN

You got the diaphragm results?

PETER

They found trace amounts of semen.  
DNA tests will take a while but one 
thing's for sure.  There were no 
spermatozoa.  The guy had a 
vasectomy.

She grabs the results and studies them for herself.

Christopher Murphey - Body of Evidence - 1/11/10

30.

MEGAN

Do you know any bachelors who'd get 
their tubes snipped instead of 
using a condom?

PETER

Not one.

Megan looks back at Angela's body, now more sure than ever.

MEGAN

She was sleeping with a married 
man.  

END OF ACT TWO

Christopher Murphey - Body of Evidence - 1/11/10

31.

FADE IN:

ACT THREE

INT.  FOUR SEASONS HOTEL RESTAURANT - MORNING (DAY 2)

*

Megan sits across from DR. HOWARD KARASUNIS, age 52.  They 
converse over coffee.  

MEGAN

The police say she pretty much 
lived at the office.  If she was 
having an affair, then someone at 
Whitney, Howell & Walker would be a 
natural candidate.

DR. KARASUNIS

So why ask me?

MEGAN

He had a vasectomy.  And you're the 
number one ball cutter in all of 
Philadelphia.

DR. KARASUNIS

I thought you held that title.

They exchange the smile of old colleagues.

DR. KARASUNIS

We go way back, Megan.  But now 
you're asking me to betray doctor-
patient privilege, and you know I 
won't do that.   

MEGAN

I'm not asking for me, I'm asking 
for a woman who was murdered. 

He ponders this.  And his old colleague.

DR. KARASUNIS

Tell me something.  This new you -- 
Megan Hunt, M.E. -- who raced 
through forensic pathology faster 
than she did a neurosurgery 
residency, and who seems to care 
more about dead people than she 
ever did about her patients -- is 
she for real, or just working off 
her guilt after killing a patient 
on the operating table?

Megan stares at him for a beat.

*

*
*
*
*

*
*

*

*
*
*
*
*
*
*
*

*

Christopher Murphey - Body of Evidence - 1/11/10

32.

MEGAN

Both.

He ponders this.  Then fishes out his Blackberry and enters a 
few keystrokes.  

DR. KARASUNIS

Have you seen the new Blackberry?  
I find it indispensable.

He sets it on the table and rises to his feet.

DR. KARASUNIS

If you'll excuse me, I need to use 
the rest room.

He leaves the dining room.  As soon as he's gone Megan picks 
up the Blackberry and looks at the screen.

INSERT - BLACKBERRY SCREEN

The work and home addresses for Raymond Whitney, Managing 
Partner, Whitney, Howell & Walker.

INT.  MEGAN'S OFFICE - MORNING (DAY 2)

Detectives Morris and Baker turn as Megan walks in.

DET. MORRIS

You never heard of the phone?

MEGAN

I missed your piquant blend of 
irritation and after shave.

Det. Baker hides a smile.  But Det. Morris isn't flustered.

DET. MORRIS

Burris was picking up garbage 
yesterday morning -- until he went 
AWOL for half an hour.  And you 
know what they use on the job?  A 
stick with a squared-off handle 
reinforced with cast iron L-
brackets.

MEGAN

Attached with bolts?

DET. MORRIS

That's right.

*

*

*

Christopher Murphey - Body of Evidence - 1/11/10

33.

MEGAN

No bolt impressions on the head 
wound.  But I am curious.  When you 
spoke to Angela's colleagues, was 
one of them Raymond Whitney?

Det. Morris is still adjusting to Megan's shut down of his L-
bracket theory --

DET. BAKER

The head of the firm?  No, why?

MEGAN

Because Angela was having an affair 
with him.

Det. Baker looks at Det. Morris.  Off their mutual surprise -- *

INT.  LAW FIRM - MORNING (DAY 2)

*

RAYMOND WHITNEY, age 54, the silver haired Managing Partner 
of Whitney, Howell & Walker, greets his three visitors -- 
Detectives Morris and Baker, and Megan.  

WHITNEY

Raymond Whitney.  Please come in.  

DET. MORRIS

Detective Morris, my partner Det. 
Baker, and this is Dr. Hunt from 
the Medical Examiner's Office.

As Whitney shakes their hands, Megan casually notes his TWO 
RING INTERLOCKING WEDDING BAND.  From this she abruptly turns 
away and starts inspecting Whitney's office as if she has no 
interest in the conversation that unfolds in the background.  

*

DET. MORRIS

Can you tell us where you were 
around 7 a.m. yesterday morning?

WHITNEY

Why?

Like Megan's own office there are the requisite plaques, 
awards, certificates, etc. on the walls -- 

DET. MORRIS

Just accounting for everybody's 
whereabouts.

There are also photos.  Whitney posing with his smiling wife.  
Whitney's two pre-adolescent sons on various sports teams, 
etc. --  

Christopher Murphey - Body of Evidence - 1/11/10

34.

WHITNEY

I was at home.  Working out in our 
gym. 

And finally Megan studies a wall of photos taken at various 
charity events.  The Philadelphia AIDS walk.  An inner city 
vaccination drive sponsored by the boys' middle school.  We 
see WHITNEY'S WIFE JILL in a school nurse's uniform 
administering vaccinations to the city's great unwashed.

DET. MORRIS

Can anyone back that up?

WHITNEY

No.  My wife Jill takes our sons in 
early to school.  She's the school 
nurse.  

Megan has finally satisfied her curiosity.  She turns back to 
the conversation in progress --

WHITNEY

Detective, I don't mean to tell you 
your business but it's preposterous 
that you would think --

MEGAN

You're head of the Partnership 
Committee, aren't you?

Det. Morris shoots Megan a look.  What is she doing?

WHITNEY

Yes?

MEGAN

Angela was a seventh year 
associate.  That's the cut off 
year.  If you don't make partner 
you never will.

WHITNEY

So?

MEGAN

So how long were you sleeping with 
her?

Whitney, startled --  

WHITNEY

What?

Christopher Murphey - Body of Evidence - 1/11/10

35.

MEGAN

She had sex yesterday morning with 
a man who had a vasectomy.  Despite 
the lack of spermatozoa we can 
still match for DNA.  Care to give 
me a swab?

She holds up a Q-tip in a plastic tube.  Whitney recoils.

MEGAN

Didn't think so.  That's okay, 
there's plenty of time for that 
later.  And it'll only tell me what 
I already know anyway.  She was 
sleeping with you to make partner --

WHITNEY

No --

MEGAN

-- or you were sexually harassing 
her.  Whichever it was, --

WHITNEY

That's not true!

MEGAN

-- she was in a position to end 
your marriage and sue your firm if 
she didn't get what she wanted.  
But you couldn't make her partner 
without violating your own ethics 
rules which would have really had 
you over a barrel, --

WHITNEY

I refuse to listen to this --!

MEGAN

-- so you followed her from your 
house, waited for her under 
Strawberry Mansion Bridge, bashed 
her over the head and threw her in 
the river!

Megan watches him closely, something calculated behind her 
heated accusations --

WHITNEY

Get out of my office!

DET. MORRIS

Okay, that's it!  Megan, wait 
outside!  

Christopher Murphey - Body of Evidence - 1/11/10

36.

EXT.  STREET - MORNING (DAY 2)

*

Megan stands on the sidewalk outside the office building she 
just exited.  If the previous scene affected her in any way 
you wouldn't know it.  She looks bored.  She checks her 
reflection in the front windows.  And notices a pair of 
UNIFORMED SCHOOL GIRLS pass by behind her.  She takes out her 
cell phone and dials a number.

MEGAN
(into phone)

I just wanted to remind you it's 
Lacey's birthday today.  You're 
going to call her, right?

INT.  PHILADELPHIA COMMON PLEAS COURT - CONTINUOUS (DAY 2)

*

JUDGE JEAN HUNT, age 62, sits at her desk scanning a document 
for her signature as an Assistant District Attorney waits 
impatiently.  We INTERCUT --  

JUDGE JEAN

I already did.  First thing this 
morning.  

MEGAN

Oh.  Did she say anything?

JUDGE JEAN

You mean about you?

MEGAN

JUDGE JEAN

Well?

No.  

Megan's face falls.

MEGAN

What did you get her?

JUDGE JEAN

The same thing I always get her.  A 
contribution to her college fund.  
What did you get her?

MEGAN

I haven't decided.

JUDGE JEAN

That doesn't sound like you.

Christopher Murphey - Body of Evidence - 1/11/10

37.

MEGAN

No?  Why not?

JUDGE JEAN

My daughter Megan?  Who had her 
whole life planned out by the time 
she was ten?

MEGAN

YOU had my whole life planned out 
by the time I was ten.

JUDGE JEAN

And look how well you turned out.

EXT.  STREET - MORNING (DAY 2)

Megan stares at her reflection in the window glass.  How well 
indeed.  Detectives Morris and Baker exit the building.  She 
shakes off the thought with a quick --

MEGAN
Goodbye, Mother.

-- as Detectives Morris and Baker walk up.

DET. MORRIS

You want to tell me what the hell 
you were doing up there?

MEGAN

A little good cop bad cop.  I riled 
him up, you calmed him down.  So 
what else did he tell you?

Det. Morris can't believe it --

DET. MORRIS

You know what the problem with that 
is?  You're not a cop!  And you 
know what else?  You're off this 
case!  I know plenty of ME's and 
none of them are as big a pain in 
the ass as you are!

MEGAN

They're also not as good as I am.

DET. MORRIS

You like to think that, don't you.

MEGAN

How long ago did she kick you out, 
Detective?

*

*

*

Christopher Murphey - Body of Evidence - 1/11/10

38.

Morris stares at her.  

MEGAN

You have an impression on your ring 
finger where a wedding band was 
recently removed.  And that cut on 
your chin?  It's from a double 
bladed razor, probably disposable.  
What happened?  When your wife 
kicked you out she didn't let you 
take your own razor?  

Det. Morris' hand goes involuntarily to the cut on his chin.  
He stares at Megan in astonishment.  So does Det. Baker.

MEGAN

Every body tells a story.  Bring me 
in or don't.  But I want justice 
for Angela just as much as you do.

A long beat as Det. Morris decides what to do.  

DET. MORRIS

Okay.  You want in?  Whitney denied 
everything.  The last time he saw 
Angela was at the firm's Annual 
Dinner Sunday night.  Angela was at 
his table but she didn't stay long.  
She had a sore throat.

MEGAN

He's lying.  

DET. MORRIS

About the sex, maybe.  But that 
doesn't make him a murderer.  And 
Burris had motive.

MEGAN

So did Whitney if she was 
blackmailing him to make partner.

Det. Morris just grins.  He lets his partner explain.  Det. 
Baker is almost apologetic in doing so.

*
*

DET. BAKER

Angela didn't have to.  She already 
made partner.  She was at Whitney's 
table as a reward.  She won a big 
lawsuit last week.  It wasn't 
public yet but the Partnership 
Committee had already voted.  

Christopher Murphey - Body of Evidence - 1/11/10

39.

DET. MORRIS

And there goes your theory.

Det. Morris savors the sight of Megan having to swallow her 
blown theory.  But Megan is nothing if not resilient.  

MEGAN

What was the lawsuit about?

DET. BAKER

A boy mauled by a dog in Fairmont 
Park.  

This rings a bell in Megan's head.  

MEGAN

Angela was mauled by a dog when she 
was a teenager.

DET. MORRIS

So?

MEGAN

So what's she doing defending a 
case like that?

DET. MORRIS

(re: Det. Baker)

Didn't you hear her?  She was 
making partner.

DET. BAKER

The dog was owned by the Roberts 
family.  Old Philadelphia money.  
One of the firm's biggest clients.

Megan takes out her cell phone and speed dials --

MEGAN
(into phone)

Peter, got a pen?  I want you to 
run down an address for me.

As she waits, Det. Morris looms in front of her.

DET. MORRIS

Where do you think you're going?

MEGAN

Why?  You don't think I'll actually 
catch the killer, do you?

END OF ACT THREE

*

*

*

*

Christopher Murphey - Body of Evidence - 1/11/10

40.

FADE IN:

ACT FOUR

EXT.  NORTH PHILADELPHIA - DAY (DAY 2)

Blocks of tattered apartment buildings, bulldozed lots, 
graffitied walls and weeds growing chest high out of the 
pavement.  They call this area the "Badlands."  

EXT.  APARTMENT BUILDING - DAY (DAY 2)

Peter leans against the hood of his car outside an apartment 
building.  He watches as another car pulls up and Megan and 
Detectives Morris and Baker emerge.  Peter hides a smile as 
they approach.

PETER

Hey, Bud.  How's it going?

Det. Morris just scowls at him.  

INT.  HALLWAY - DAY (DAY 2)

Det. Morris knocks.  The door opens on a chain.  Staring out 
at them is CARL RIVERS, age 38.  Det. Morris shows his badge.

DET. MORRIS

Carl Rivers, I'm Detective Morris.  
We need to talk to you, Sir.

INT.  CARL RIVERS' APARTMENT - DAY (DAY 2)

Rivers sits at the kitchen table with Detectives Morris and 
Baker standing before him, Megan and Peter hanging by the 
door.  Rivers' ADOLESCENT SON plays a video game on the tv in 
the living room.  His back is to them.

*

*

*

*

DET. MORRIS

You filed a lawsuit a year and a 
half ago after a dog attacked your 
son in Fairmont park.  

RIVERS

So what?

DET. MORRIS

You lost.  And Angela Swanson was 
murdered yesterday morning.

Rivers stares at him, then notices Megan.  She's staring into 
the living room at his son.

Christopher Murphey - Body of Evidence - 1/11/10

41.

RIVERS

He hasn't said a word since the 
trial.  Bad enough getting attacked 
by a dog.  But attacked by a human 
being?  That bitch put him on the 
stand and blamed him for 
everything.  

DET. MORRIS

And how did that make you feel?

RIVERS

Like killing her, how would it make 
you feel?

DET. MORRIS

Where were you yesterday morning at 
7 a.m.?

RIVERS

At work.  Alone.  I'm a janitor at 
Community College of Philadelphia.  

DET. BAKER

Did anyone see you there?

RIVERS

I said I was alone, didn't I?

*

DET. MORRIS

(beat)

Where was your son?

Rivers' face darkens.  He rises to his feet.

RIVERS

Get the hell out of my house.

Before Det. Morris can respond, Megan interjects --

MEGAN

Mr. Rivers, did you know Angela was 
attacked by a pit bull when she was 
a teenager?

Rivers stares at her.  So do the others.  What does that 
matter?

MEGAN

I'm sure the trial was hard.  I'm 
sure you hated Angela for how she 
treated your son.  But what I don't 
understand is how she wound up on 
the other side of your lawsuit.  

(MORE)

Christopher Murphey - Body of Evidence - 1/11/10

42.

MEGAN (CONT'D)

(beat)

Unless she wasn't on the other 
side.  

More confused looks all around.  Except for Rivers and Megan.  
They are locked in a stare.  Rivers breaks it off with a 
nervous glance at the Detectives --

*

MEGAN

Don't worry about them, they're 
Homicide.  They won't care.

DET. MORRIS

Care about what?  What are you 
talking about?

Rivers stares at Megan for another beat.  And his whole 
demeanor changes.  Like she's broken through.  He heads to a 
cabinet --  

*

RIVERS

Angela came here the day after the 
trial.  She told me about her dog.  
Showed me her scars.  She said 
that's why she wanted on the case.  
Not to win it but to convince the 
Roberts family to settle out of 
court.  Only she was overruled.  If 
she wanted to make partner she had 
to win and that meant going after 
my kid.  That's why she came.  To 
apologize.  And to give me this.

*

He removes an 8 x 12 envelope and hands it to Megan.  She 
pulls out various documents.  

DET. MORRIS

What are those?

RIVERS

My grounds for appeal.  Information 
withheld by the firm.  The dog that 
mauled my son was an attack dog 
trained to do exactly that.

MEGAN

Mr. Rivers, do you know who 
overruled Angela over settling out 
of court?

RIVERS

The lead counsel.  Raymond Whitney.

Megan throws a look at Det. Morris.

Christopher Murphey - Body of Evidence - 1/11/10

43.

EXT.  APARTMENT BUILDING - MOMENTS LATER (DAY 2)

*

Megan, Peter and Detectives Morris and Baker huddle up 
outside Rivers' building.

DET. MORRIS

So you think Whitney found out she 
betrayed him?

Megan looks at him.  A breakthrough.  He's taking her 
seriously.  

MEGAN

It's a theory.

DET. BAKER

I don't get it.  She takes a case 
to settle it and when that 
backfires she hands over privileged 
information that will reverse the 
case she just won?    

PETER

You're forgetting her unilaterally 
lesioned amygdala.  

Blank looks from the Detectives.  And a rather amused one 
from Megan.

DET. BAKER

You want to try English, please?

MEGAN

He means Angela's old head injury.  
After her coma she went back to 
work and four things happened: she 
took a case for ulterior motives, 
she had an affair, she violated 
attorney-client privilege, and she 
started calling her mother just to 
say hello.  Four things I guarantee 
you pre-head injury she wouldn't 
have done.

DET. MORRIS

Well, it looks like we'll be
talking to Whitney again.  Without 
you, if you don't mind.

*

*
*
*
*
*
*

*

*

Said to Megan not with his usual scorn, but rather with 
deference.  Another breakthrough.

MEGAN

I don't mind at all.

Christopher Murphey - Body of Evidence - 1/11/10

44.

INT.  ME'S OFFICE - AFTERNOON (DAY 2)

Megan cruises past the front desk.  Once again the 
RECEPTIONIST does his best to flag her down --

RECEPTIONIST

Dr. Hunt, the Chief really needs to 
see you.

Once again, Megan ignores him.  Until, that is, 
Philadelphia's first female Chief Medical Examiner, DR. PADMA 
KRISHNAMURTHY NOORI, age 47, cuts her off in the hallway.  
Megan paints on a smile.

MEGAN

Hello, Chief.

PADMA

Let's have a talk, shall we?

INT.  PADMA'S OFFICE - DAY (DAY 2)

Elliot sits on the couch practically hidden from view by Semo 
standing in front of him.  They both watch Megan follow Padma 
in.  Padma closes the door and circles to her desk where all 
the offending paperwork awaits.  She addresses Megan --

PADMA

Elliot tells me he ordered an ANA 
panel on your recommendation.

*

*

Elliot meekly mouths "Sorry" at Megan.  But Megan isn't mad 
at him.  On the contrary, she invited this confrontation.

*
*

MEGAN

So?

PADMA

So you've been rather profligate 
with our lab budget lately.  An ANA 
panel on a suicide.  And now an ANA 
panel on a heat stroke victim?  

MEGAN

The suicide left no note.  And he 
had a family history of Lou 
Gehrig's disease.  If he thought he 
was symptomatic it would explain 
why he took his own life.

PADMA

We're not interested in the why.

*

*

*

*

Christopher Murphey - Body of Evidence - 1/11/10

45.

MEGAN

Maybe you're not.  Maybe no one 
else around here is.  But I am, and 
if I'm going to understand what 
happened to my patients I need the 
latitude to order any test I deem 
necessary. If you don't like it, 
fire me.

A stare down.  

PADMA

What about the heat stroke victim?

MEGAN

She didn't die of heat stroke.

A double take from Elliot.

ELLIOT

What?

MEGAN

She exhibited psychological 
symptoms like depression, paranoia?

ELLIOT

Yeah.  Just like you said.  

MEGAN

Then given normal hydration and 
electrolytes her ANA panel in all 
likelihood shows elevated 
anticardiolipin immunoglobulin G 
levels.

Padma can't help herself.  She glances at the lab sheet.

MEGAN

Which if it does, means she died of 
multiple microinfarcts that were 
mistaken for heat stroke but were 
in fact due to her being 
hypercoaguable.  Combine that with 
depression and paranoia and we have 
a diagnosis of what, Semo?

Semo shifts uncomfortably.  He has no clue.  

ELLIOT

Can I see that?

Elliot approaches Padma's desk.  She hands over the lab 
sheet.  He studies it for a beat.  And his eyes light up.

Christopher Murphey - Body of Evidence - 1/11/10

46.

ELLIOT

Lupus!

He lowers the sheet to find Padma, Semo and Megan all staring 
at him.  

ELLIOT

I would've gotten that eventually.

Megan gives him a droll look.

MEGAN

Really?

ELLIOT

Eventually.

Elliot takes his cue from the room and leaves.  Megan looks 
back at Padma.  

MEGAN

If there's nothing else, I have my 
own case to attend to.

A beat.  Padma nods for her to go.  Megan exits the office.  
Semo stares at the empty doorway.

SEMO

That's it?  That's all you're going 
to do?

PADMA

I'll deal with Dr. Hunt in my own 
way.  Anything else?

SEMO

Yeah.  You could tell people to 
start calling me "Doctor" around 
here.

She gives him a look --

PADMA

That will be all, Semo.

INT.  EXAMINATION ROOM #1 - AFTERNOON (DAY 2)

Megan stands at the microscope.  We see what she sees.  A 
purple-hued slide containing the tissue removed from the base 
of Angela's neck.  One of several waiting to be examined.  
Peter looks on from a few paces away.

*

*

*
*

*
*
*

*

Christopher Murphey - Body of Evidence - 1/11/10

47.

PETER

Detective Morris says Whitney was 
shocked.  Had no idea Angela went 
behind his back to Rivers.

Megan's attention never wavers from her slides.

MEGAN

Did you expect anything different?

PETER

The point is Bud's zeroed in on 
Whitney now.  That's what you 
wanted, isn't it?

MEGAN

What I want is to know what 
happened and why.  Like this slide.  
It's a Geisma stain of the tissue 
from Angela's neck.  The purple 
cells are mast cells.  They're 
degranulated.  Degranulation 
happens with physical trauma but 
this tissue didn't come from her 
head wound.  So why would the mast 
cells of a benign neoplasm be 
degranulated?   

As she pauses to ponder her own question --

PETER

How about a bicycle?

A beat.  She looks at him.

MEGAN

What?

PETER

For your daughter.

MEGAN

I don't think so.

PETER

Nothing says fun like a bicycle.

MEGAN

Do you see me working here?

PETER

I see you all right.  I see someone 
who reminds me an awful lot of 
Angela Swanson.

*

Christopher Murphey - Body of Evidence - 1/11/10

48.

That finally gets Megan's full attention.

PETER

Workaholic.  No friends.  Just her 
career to keep her company.  But 
then a miracle happens.  She falls 
down a flight of stairs and 
discovers emotion.  And empathy.  
Enough to risk everything for a kid 
screwed out of a settlement she 
thought he deserved.  You had this 
high-flying life, and now you're 
here, and you're still pissed at 
the car accident that made it 
happen.  But maybe that car 
accident was your own fall down the 
stairs.  And you're just too scared 
to let the benefits kick in.  

MEGAN

What the hell are you talking 
about?

PETER

You talk about your daughter like 
you're stuck with only one card to 
play, but you're not stuck at all.  
You're scared of being hurt.  But 
if you really want to connect with 
her you'll forget about handbags 
and give her something that comes 
from your heart.  Because nobody 
gives a shit about a handbag.

*

*
*
*
*
*

Megan is, for once, at a loss for words.  Then the wall phone 
goes off.  Peter walks over and grabs it.

PETER
(answering)

Room 1, this is Maxwell...?

He listens for a beat, then hangs up.  

PETER

The police just made an arrest.

MEGAN

Whitney?

PETER
No.  Tom Burris.

END OF ACT FOUR

Christopher Murphey - Body of Evidence - 1/11/10

49.

FADE IN:

ACT FIVE

INT.  POLICE INTERROGATION ROOM - AFTERNOON (DAY 2)

*

Detectives Morris and Baker give Burris the third degree.

BURRIS

I already told you I had nothing to 
do with it!

DET. MORRIS

We have the records from the pay 
phone in front of your halfway 
house.  You've been trying to call 
her since you got out.  And now we 
have a witness who puts you in the 
park at 6:45 a.m. heading for 
Strawberry Mansion Bridge!  

INT.  OUTER CORRIDOR - AFTERNOON (DAY 2)

*

Megan and Peter watch the interview through the two-way 
mirror.

BURRIS

Okay, yes, I was there.  That 
doesn't make me a murderer.

DET. MORRIS
It makes you a liar.  

BURRIS

I did two years for something I 
didn't do, and she won't even 
answer my calls?  I went there to 
talk to her, not to kill her.

DET. BAKER
Then what did happen?

BURRIS

Nothing.  I swear.  By the time I 
got to the bridge she was gone.

An answer that invites more verbal abuse from Det. Morris....

PETER
You believe him?

MEGAN

Yeah, I do.

Christopher Murphey - Body of Evidence - 1/11/10

50.

INT.  DETECTIVES SQUAD ROOM - AFTERNOON (DAY 2)

*

Detectives Morris and Baker emerge from their interview to 
find Megan and Peter waiting.

DET. MORRIS

Whatever it is, I don't want to 
hear it.  We got our guy.

MEGAN

I thought you were zeroed in on 
Whitney.

DET. MORRIS

Yeah.  Until we got our guy.

MEGAN

I told you Burris didn't do it.

Det. Morris gives Megan a long look.

DET. MORRIS

What is it with you?  You can't 
just be a regular ME, you have to 
be the Smocked Crusader?  Why don't 
you do us all a favor and go back 
to being whatever it was you were 
before.

MEGAN

I can't.  I killed someone. 

Megan turns and walks out the door. Detectives Morris and 
Baker both stare after her.

INT.  CAR - AFTERNOON (DAY 2)

Another quiet ride as they head back to the ME's office.  
This time it's Peter who breaks the silence.  

*
*

*

PETER

Hasn't every surgeon lost a 
patient?

MEGAN

Not every surgeon loses control of 
her hands in the middle of an 
operation.

PETER

Would you go back if you could?

MEGAN

What are you, my shrink now?

Christopher Murphey - Body of Evidence - 1/11/10

51.

PETER

You just told Morris you killed 
somebody but I don't get an answer?  

A beat.  She stares at her hands.

MEGAN

There was an autopsy as part of the 
inquest.  It was the first one I'd 
seen since med school.  All those 
hours I'd spent rehearsing the 
operation, studying the scans and 
reviewing my patient's medical 
history, and I never knew she had a 
broken heart tattoo on her ankle 
because of an old boyfriend, or 
that she fractured her arm 
horseback riding when she was a 
kid, or a dozen other things her 
body revealed in a way our consults 
never had.  

Silence.

PETER

That still doesn't answer my 
question.

She looks over at him.

MEGAN

Yes it does.

INT.  ME'S OFFICE - AFTERNOON (DAY 2)

Megan and Peter return to the office.  Approaching the 
Bullpen they come upon the tail end of one of those impromptu 
office birthday parties for one of the secretaries.  Peter 
and Megan take note as they circle around --

PETER

Don't you have a birthday party to 
go to?

MEGAN

I still don't have a present.  And 
don't you dare say bicycle.

PETER

I don't believe you.  Are you 
seriously telling me you can't 
think of one thing that was 
important to you as a kid that 
you'd want your daughter to have?

*

*

*
*

Christopher Murphey - Body of Evidence - 1/11/10

52.

She stops in her tracks.  She stares at him.  A look of 
revelation on her face.

PETER

Aha.  Finally.  So what is it?

Meanwhile, a group of MEs and Assistant MEs pick over what's 
left of a chocolate cake with crushed walnuts packed around 
the base.  

ASSISTANT ME #1

Hey Peter, want a piece?

He glances over --

PETER

No thanks.  

MEGAN

When I was a kid -- Lacey's age, in 
fact -- my father had this tool 
shed --

ASSISTANT ME #2

Come on, it's going to waste.

PETER

Sorry, nut allergy. One bite and --

He clutches his throat and MAKES A CHOKING SOUND.  His point 
made, he looks back at Megan --

PETER

Yeah?  Your father had a tool 
shed...?

She's stopped talking, however.  She stares at him with eyes 
as big as silver dollars.  

PETER

What?

MEGAN

An allergic reaction.  Of course.

And she rushes down the hall.  

INT.  STORAGE ROOM - AFTERNOON (DAY 2)

A dozen storage refrigerators stand side by side.  Megan 
pulls out a tray from one and retrieves a bag marked with 
Angela's name, case number and the words "stomach contents."  

*
*

*

*
*

*
*

*
*

*
*

*

*

*

Christopher Murphey - Body of Evidence - 1/11/10

53.

Peter enters the room as Megan loads a syringe with the 
liquid Peter previously identified as Gatorade.

*
*

MEGAN

Get this to the lab and have them 
run a tox screen for prescription 
drugs.

PETER

That'll take a couple hours.

MEGAN

Tell them they have one.

PETER

Oh-kay.  Can I tell them why?

MEGAN

The degranulation in her tissue 
sample.  It wasn't caused by 
trauma, it was caused by 
anaphylaxis.  

And back out the door she goes.  He stares after her.

EXT.  MIKE FLEMING'S HOUSE - EARLY EVENING (DAY 2)

*

Megan comes up the walk approaching the front door.  She can 
see and hear a birthday party going on inside.  She's about 
to ring the bell, then catches a glimpse of her daughter 
LACEY in the window.  

ON MEGAN

She circles around the back of the house, straddling bushes 
and soiling her shoes as she does so, following Lacey through 
the windows.  Finally Lacey is close enough to the kitchen 
door for Megan to tap on the window.

The door opens.  Lacey steps out.  Mother and daughter regard 
each other.  Lacey presents as a twelve year old going on 
twenty.  Mature, sophisticated, and just as emotionally on 
guard as her mother.  

MEGAN
Happy birthday.

LACEY

Dad said you couldn't come.

MEGAN

Dad says a lot of things.

Christopher Murphey - Body of Evidence - 1/11/10

54.

LACEY

You mean that aren't true?

Megan has been here all of ten seconds and already she's in 
dangerous territory.

MEGAN

That maybe tell only his side of 
the story.  

LACEY

What would be your side?

MEGAN

I'm here, aren't I?

Megan smiles, trying to diffuse the tension.

MEGAN
How's the party?

LACEY

It's okay.

MEGAN

Did I miss the cake?

LACEY

Like you'd ever eat cake.

MEGAN
Try me sometime.

A flicker of a smile on Lacey's face.  

MEGAN

I got you a present.  I hope you 
like it.

She hands Lacey a blue Tiffany jewelry box.  Lacey opens it 
and pulls out a key on a silver chain.  She stares at it, 
then at Megan, curious.

MEGAN

You remember that picture of me and 
grandpa in front of his tool shed?

LACEY

Yeah?

That shed was his sanctuary.  The 
one place he could hide from the 
world.  Nobody got in there.  

MEGAN

(MORE)

*
*

*

*
*

Christopher Murphey - Body of Evidence - 1/11/10

55.

MEGAN (CONT'D)

And I mean nobody.  For years and 
years I tried.  And then one day, 
when I was about your age, he gave 
me the key.  

(re: Lacey's present)

That's the key to my apartment.  
Where you'll always be welcome.  A 
sanctuary.  An escape whenever you 
need one.  Whatever you want it to 
be.  

Megan smiles nervously.  This is new territory for her.  And 
for Lacey too.  She looks at her mother, processing this
gesture, not sure she fully understands it --

INT.  ME'S OFFICE - EVENING (DAY 2)

Megan walks down the hallway and sees Peter coming from the 
opposite direction, lab test in his hand.  

PETER

There's something wrong here.  Your 
test came back positive for 
Amoxicillin.

Megan scans the results herself.

MEGAN

Why would you think something was 
wrong?

PETER

Angela wasn't taking Amoxicillin, 
she was taking Erythromycin.

MEGAN

Exactly.  Call Detective Morris.  
Tell him to get a search warrant 
for Whitney's house and meet us 
there as soon as he can.  

EXT.  WHITNEY HOUSE - EVENING (DAY 2)

Megan and Peter stand on the doorstep.  Megan has already 
rung the bell.  The door opens and Whitney looks out.  He's 
none too happy to see Megan again.  

WHITNEY
What do you want?

MEGAN

Did you love Angela?

*
*
*

*

*

Christopher Murphey - Body of Evidence - 1/11/10

56.

Whitney has no time to react.  It's dinner time.  His wife 
Jill calls out to him from inside the house.  

JILL (O.S.)

Raymond, who is it?

WHITNEY

In a minute!

MEGAN

Did you love her?  Because if you 
did, then help me find her killer 
and tell me the truth.  She was 
here yesterday morning, wasn't she.

WHITNEY
Yes, all right?  

MEGAN

And you didn't know she slipped 
privileged information to Carl 
Rivers.

WHITNEY

Like I told the Detectives, no.

JILL (O.S.)

Raymond?  Who's out there?

WHITNEY

Just a second!

He closes the door behind him.

WHITNEY

Look, I'll tell you everything you 
want to know.  But just don't let 
my wife find out, okay?

MEGAN

Mr. Whitney, I owe you an apology.  
I thought you had more than one 
reason to kill Angela, but it turns 
out all you're guilty of is falling 
in love with her.

The door opens and JILL WHITNEY, age 45, looks out at her 
guests.

JILL

What's going on?

Christopher Murphey - Body of Evidence - 1/11/10

57.

WHITNEY

This is Dr. Hunt from the Medical 
Examiner's Office.  She's looking 
into Angela's death.

MEGAN

Mrs. Whitney, Sunday night at the 
firm's annual dinner, did Angela 
mention she had strep throat?

JILL

Yes.

MEGAN

And what she was taking for it?

Jill goes cautiously silent.  

MEGAN

I'm guessing she did.  In fact I'm 
positive she told you she was 
taking Erythromycin for an 
infection of Beta Streptococcus 
Group A.  

Now Jill looks downright worried.  Megan turns to Whitney.

MEGAN

Have your sons had strep throat 
recently?

JILL

Don't answer that, Raymond.

MEGAN

I'll consider that a yes.  The 
interesting thing about Beta Group 
A is that it's rare in adults 
UNLESS they contract it from their 
children.  You didn't know it, Mr. 
Whitney, but you got it from your 
sons and passed it on to Angela.  
And that's how your wife knew the 
two of you were having an affair.  

Whitney cringes.  But his concerns about his affair being 
revealed are trumped by the arrival of Detectives Morris and 
Baker in a sedan, and two UNIFORMED POLICE OFFICERS in a 
SQUAD CAR.  All four approach the house.  

WHITNEY

What are they doing here?

Christopher Murphey - Body of Evidence - 1/11/10

58.

Det. Morris answers this question by producing a piece of 
paper.

DET. MORRIS

Mr. Whitney, this is a warrant to 
search your house.  Officers?

The two Uniforms proceed inside as Whitney scans the 
document.

WHITNEY

You're looking for drugs?

MEGAN

Amoxicillin, to be exact.

At the word, Jill sags.  As if she knew the gig was up.

MEGAN

Not only did your wife know you 
gave Angela strep throat, she also 
knew Erythromycin is prescribed for 
strep throat to people severely 
allergic to penicillin and its 
derivatives, the most common of 
which is Amoxicillin.  She dropped 
your sons off at school yesterday 
morning, then came back here and 
found you and Angela having sex.  
Instead of confronting you she 
spiked Angela's Gatorade with, I'm 
willing to bet, the same 
Amoxicillin your sons were 
prescribed for their strep throat.  

CUT TO:

*

EXT.  STRAWBERRY MANSION BRIDGE - MORNING - FLASHBACK

We're back to Angela's morning run at the beginning of our 
story.  She sips from a bottle of GATORADE as the gravel path 
she's running on angles towards Strawberry Mansion Bridge.  

MEGAN (V.O.)

Angela left your house around 6:45 
a.m. yesterday morning.  She made 
it all the way to the river before 
she went into anaphylactic shock -- 
a fatal allergic reaction affecting 
every system in her body.

Angela kicks it into high gear as she goes under the bridge.  
We HOLD ON ANGELA as, suddenly, she staggers to a stop AND 
CLUTCHES HER THROAT CHOKING --

*
*

Christopher Murphey - Body of Evidence - 1/11/10

59.

MEGAN (V.O.)

She became dizzy.  Her airways 
stopped working due to 
bronchoconstriction.  And then she 
lost her balance.

ANGELA FALLS INTO THE RIVER.  AND CRACKS HER HEAD ON AN IRON 
BEAM -- HEAVY, METAL AND SQUARE WITH A DULL EDGE -- DUMPED IN 
THE RIVER LONG AGO AND LYING JUST BELOW THE SURFACE.  

MEGAN (V.O.)

Foam in the mouth is often seen in 
drowning cases but is also a 
product of anaphylaxis.  Angela 
wasn't hit by her killer on the 
back of the head.  The back of her 
head hit something when she fell 
into the water.

Blood plumes around Angela's head.  Her eyes roll.  She 
struggles for breath.  We watched it before, we watch it 
again, as slowly, inexorably, the river claims her....

BACK TO:

EXT.  WHITNEY HOUSE - EVENING (DAY 2)

The two Uniforms return.  One holds up a prescription bottle 
in an evidence bag.  Megan takes it and shows the label to 
Jill.  It reads all too clearly: "Liquid Amoxicillin."

MEGAN

Liquid Amoxicillin.  When this 
matches the formulation we found in 
Angela's stomach, that will be all 
for you.  Anything you want to say?

*

*
*

Whitney stares at his wife in horror.  She looks back at him, 
then at Megan, Peter and Detectives Morris and Baker --

JILL

I want a lawyer.

Megan smiles with grim satisfaction as Det. Morris brings out 
the cuffs.

DET. MORRIS

Jill Whitney, you're under arrest 
for the murder of Angela Swanson.  
You have the right to remain 
silent....

Christopher Murphey - Body of Evidence - 1/11/10

60.

EXT.  WHITNEY HOUSE - MOMENTS LATER (DAY 2)

Jill sits in the back of the Detectives' car.  Det. Baker 
shuts her in.  Det. Morris meanwhile is having trouble 
finding words for Megan.  

DET. MORRIS

I guess I'll see you at trial.

MEGAN

Yes you will.

DET. MORRIS

Well then, thanks.  Doctor.

MEGAN

You're welcome.  Detective.

Det. Morris returns to his car.  Det. Baker throws a 
respectful nod at Megan before she too climbs in and the car 
pulls away.  

Megan turns to find Peter regarding her with a smile.

MEGAN

What are you smiling at?

PETER

It's not like you not to rub it in.

MEGAN
Get in the car.

INT.  EXAMINATION ROOM #1 - NIGHT (DAY 2)

Megan stands at the examination table looking down at 
Angela's body covered in a sheet up to her neck.  Megan
doesn't notice Padma slip through the door behind her.  
Until, that is --

PADMA

I got a lot of calls about you 
before I hired you.  She's 
brilliant and driven.  She throws 
elbows but gets results.  I didn't 
think it was possible they were 
underselling you but they were.  In 
one year you've managed to get even 
City Hall to notice us.

MEGAN
You're welcome.

*

*
*
*

*

*

*

*

*
*
*
*
*
*
*
*
*

Christopher Murphey - Body of Evidence - 1/11/10

61.

PADMA

But the knives will come out the 
minute you screw up, and even I 
won't be able to help you.

As Megan ponders this --

PADMA

I may never have a resume like 
yours but I do know something you 
don't.  You let this job get too 
personal and you'll burn yourself 
out.  

MEGAN

You let me worry about that, okay?

Padma ponders her brilliant, driven, puzzle of a Medical 
Examiner.

*
*

*

*
*
*
*

*

*

PADMA

Do you have any friends?

MEGAN

Why?

PADMA

Get some.  You can't fight 
everybody, everywhere, all the 
time, alone.

And with that, Padma leaves.  Megan looks at Angela for the 
last time, and pulls the sheet up over her head.

INT.  MEGAN'S APARTMENT - NIGHT

Megan walks in.  Her expression is heavy, as if Padma's words 
had somehow weighed her down.  She drops her keys, carries 
her handbag into the kitchen and sets it on the kitchen 
island.  And then she freezes.  

There's something else waiting for her on the island.  A 
PIECE OF BIRTHDAY CAKE.  And a note in her daughter's 
handwriting.  "Happy My Birthday, Lacey."  

Megan's whole demeanor lifts.  As if sun had broken through 
clouds.  As if she weren't alone after all.  She reaches for 
a fork and takes a bite as we....

FADE OUT.

END OF PILOT

