BREAKOUT KINGS

"Pilot"

by

Matt Olmstead and Nick Santora

January 1, 2010

BREAKOUT KINGS

“Pilot”

By Matt Olmstead and Nick Santora

TEASER/ACT ONE

INT. PRISON - DAY
CHYRON:  Fishkill Correctional Facility -- Beacon, N.Y.
Cons play cards, lift weights, buy drugs.  Everyone’s just 
riding out their time.  Everyone except...

INT. PRISON CELL - SAME TIME
... AUGUST TILLMAN (28).  We’re TIGHT ON this bad-ass con’s 
face as it grimaces, sweats, becomes a shade of CRIMSON.
REVEAL: from the bottom bunk he grips the bars of the bed 
frame above -- holding himself parallel like a gymnast.  
After he can’t hold on any longer, he drops to his mattress.  
He checks his watch, then removes a pencil stub and piece of 
paper from under his bunk.  We get a good look at the STAR 
TATTOO on his neck.  He unfolds the paper to reveal a list of 
increasingly-longer times.  This one... 3 mins. 45 sec.

INT. PRISON INDUSTRIES - DAY
Tatted-up cons work for 12 cents an hour.  Tillman punches 
license plates.  On the QT, he uses a sheet cutter to slice 
off the corner of a plate.  He approaches a GUARD, shows the 
“defective” plate.  Guard eyeballs it for a sec, then nods to 
a Recycle Bin behind him.  Tillman approaches it, but doesn’t 
toss the plate away; he slides it into a small, imperceptible 
slit in the drywall.   A stash spot.    

EXT. PRISON REFUSE COLLECTION - DAY
CHYRON: One Month Later
Tillman exits the Prison Industries building to empty a scrap- 
metal bin in a dumpster.  As soon as he’s outside, he looks 
over at a FOOD SERVICE TRUCK across the area.  
ANGLE ON: Two food service EMPLOYEES bullshitting with the 
three GUARDS on duty.  This is it.  Tillman reaches inside 
the bin and removes a thick stack of 30 license plates.  
He hustles to the service truck.  Once there, he unfolds the 
licenses.  They’ve been hinged together and painted dark grey.  

2.

Shoulder/ankle straps enable him to slip on this crudely-
fashioned half-suit of armor.  He hits the ground and slides 
under the truck.  TIME CUT TO:

EXT. PRISON FRONT GATE - DAY
The food service truck slows at the gate.  A GUARD uses an 
extended mirror to inspect the truck’s undercarriage.  
ANGLE ON Tillman, holding himself parallel under the truck, 
just like he practiced.  But the Guard sees nothing but metal.  
He waves the truck on.  The driver beeps goodbye, drives off.

EXT. RURAL ROAD - DAY - 4 MINUTES, 12 SECONDS LATER.
The truck stops at a light.  The MALE DRIVER whistles 
pleasantly.  His FEMALE COWORKER rides shotgun.  They hear a 
loud CLANG outside, look at each other curiously.  

What the hell was that?

MALE DRIVER

He reaches for the door handle to check it out just as the 
grease-covered Tillman busts through the window.  As the 
female employee SCREAMS we MATCH CUT TO:

INT. U.S. MARSHAL SITUATION ROOM - DAY
Tillman’s MUGSHOT is front and center on a wall-sized screen.  
REVEAL 10 frustrated U.S. MARSHALS of varying rank staring at 
the image.  DIRECTOR KNOX, 50, addresses the room.

Nothing on this bottomfeeder?  

KNOX

Deputy Director CRAIG BOLANDER, 40, steps forward.

BOLANDER

We’ve got every local law 
enforcement agency on alert --

KNOX

(pissed off)

(to everyone)

-- He’s broken through the initial 
perimeter, Craig.  He’s down the 
road by now. 
Room full of U.S. Marshals who 
can’t find their asses with both 
hands and a flashlight --
This guy is Omaha all over again.

(points to Tillman photo)

I can get him.

CHARLIE (O.S.)

ALL HEADS TURN TO CHARLIE DuCHAMP, 32, Black/Latino.  As 
evidenced by his spit-shined shoes and perfect knot in his 
tie -- he’s an ex military man -- no nonsense.  

3.

BOLANDER

Not now, DuChamp.
CHARLIE

(turns to Knox)

Then when?  After he kills somebody?  
In Omaha, that fugitive took out 
five coeds because we were chasing 
leads instead of taking the lead.  
I’ve got a plan - but someone in 
this department’s gonna need to have 
the nuts to approve it, or we can 
just sit around all day waiting for 
housewives to call in 1-800 tips.

As a seething Bolander grabs Charlie’s elbow, tries to move 
him to the door...

Let’s talk in the hall, Charlie.

BOLANDER

Hold on.

KNOX

Beat, Knox looks at Charlie - as does the whole room.

Let’s hear it.

KNOX (CONT’D)

AS WE PUSH IN on Charlie, we know that his plan better be a 
damn good one.  HARD CUT INTO:

INT. PRISON - LAUNDRY SERVICES - DAY
CHYRON:  Sing Sing Correctional Facility - Ossining, N.Y.
We move past the cacophony of the laundry facility to the 
back area -- where SEAN “SHEA” DANIELS, 28, Black, has his 
feet up on the desk, mid-sales pitch to a YOUNGER CONVICT.

SHEA

-- see, all the short cuts and ins 
and outs I’ve perfected to make 
working here the most desired slot -
- those tid bits are what they call 
intellectual property.  So if you 
job-up here, I need compensation.

YOUNGER CON
But three dollars a week is more 
than half what I make.

Okay, now it’s three fifty.

SHEA

A GUARD approaches.  Shea doesn’t take his feet off the desk.

4.

Shea.  

SING SING GUARD

SHEA

I’m conducting business.  
SING SING GUARD
You’re being transferred.

Off Shea.  That got his attention.

EXT. PRISON YARD - DAY
CHYRON:  Rahway State Prison - Avenel, N.J.
Four TOUGH CONS play cards while a SLIGHTLY-BUILT CON acts as 
a cabana boy.  Emptying their ashtrays and filling their 
drinks.  One con taps his ash onto the slight con’s forearm.

Raise you two.

TOUGH CON #1

The slight con shakes his head.  Bad bet.  A GUARD approaches.

Lowery.

RAHWAY GUARD

ANGLE ON the SLIGHT CONVICT: LLOYD LOWERY, 38, White, former 
child prodigy.

Pack it up.  You’re shipping out.

RAHWAY GUARD (CONT’D)

Out of here?

LLOYD

The guard nods.  A beat, then Lloyd DUMPS the bucket of sand 
and cigarette butts in the middle of the poker table.

Ciao, bitches.

LLOYD (CONT’D)

The TOUGH CONS jump up, pissed. As Lloyd is escorted off by 
the Guard, we PRE-LAP a rough but enthusiastic rock band --

This train don’t carry no gamblers...

CHRISTIAN PRISON BAND (O.S.)

INT. PRISON - MUSIC ROOM - DAY
CHYRON:  Coxsackie Correctional Facility - W. Coxsackie, N.Y.
Five CONVICTS bash away at their instruments.  KERRY 
GUNDERSON, 35, white, shifty, plays bass and “sings.”

GUNDERSON

..liars, thieves nor big shot 
ramblers, this train is bound for...

5.

A DOOR OPENS O.S. and the band immediately LURCHES to a stop.

Gunderson.

COXSACKIE GUARD

The Guard beckons with his finger.  Off Gunderson, perplexed.

INT. PRISON - CELL - DAY
CHYRON:  Muncy Correctional Institution - Muncy, PA.
PHILOMENA “PHILLY” ROTCHLIFFER, 30, White, a Siren if there 
ever was one -- is packing up her belongings.  A MALE GUARD, 
slightly panicked, enters the open gate.

MUNCY GUARD

I just heard.  Where are they 
sending you?

I don’t know.

PHILLY

But... when will we see each other?

MUNCY GUARD

Every night when we close our eyes.

PHILLY

As she finishes packing...

MUNCY GUARD

You forgot the perfume.  The one I 
risked my job sneaking in for you.

She stares at the perfume near the toilet.

Right.  I wanted you to keep that.

PHILLY

She turns to move out.

MUNCY GUARD

Philly, if this is it, can I please 
-- finally -- kiss you?

He leans in -- as Philly deftly slips to the side.  

It would just make it harder, Eric.

PHILLY

She heads out.  The Guard is left empty-handed -- once again.

INT. UNDERGROUND GARAGE - DAY
CHYRON:  New York, N.Y.
Shea, Lloyd, Gunderson and Philly stand, cuffed in 4-pieces, 
still in prison blues.  

Four vans -- with waiting drivers -- in the background.  
Charlie stands in front with GRAHAM WESTON, 36, White -- a 
cop’s cop, and Charlie’s partner.

6.

CHARLIE

This is your lucky day, turds.  Since 
you four were the toughest runners 
Graham and I ever caught -- that 
qualifies you for this offer --

-- which you don’t deserve.

GRAHAM

CHARLIE

But necessity being the mother of 
all evil --

-- Invention --

GRAHAM

CHARLIE

-- Whatever.  We’ve decided to use 
fugitives to help us catch 
fugitives.  Dirty, no-good, nothing-
to-lose, broke-out-of-prison 
fugitives.

Just like you douchebags were.

GRAHAM

CHARLIE

Deal’s simple.  You’ll be 
transferred to Maybelle Minimum 
Security Prison.  Twenty minutes 
north of the city.  Each fugitive 
you help apprehend gets you a month 
off your sentence.  One of you tries 
to run -- you all get sent back - 
your sentence doubled.  Any takers? 

A beat as the cons take all this in.  Then:

GUNDERSON

This seems risky.  Like, my-neck’s 
on-the-line-type risky.
Two months or no go.

(beat)

Take care, Gunderson.

CHARLIE

Before Gunderson knows what’s going on, Graham grabs him and 
starts moving him into an open van door.  Gunderson pleads -- 

C’mon guys, you know me --

GUNDERSON

-- Not anymore.

GRAHAM

Graham SLAMS the van door closed.  ANGLE ON Charlie.

7.

CHARLIE

This offer expires in 5 seconds.  
Now who’s in?

Philly, Shea and Lloyd raise their right hands -- as far as 
the four-piece irons will allow.  SMASH TO:

INT. TASK FORCE OFFICE - BULLPEN - MORNING
Tillman’s MUGSHOT is up on The Board in this old warehouse in 
NYC’s Meat Packing District.  Scores of unpacked boxes denote 
that they’re still moving in.  The whole gang has files on 
Tillman - the cons, now uncuffed, peruse the documents.  

CHARLIE

August Tillman.  Six months into a 
25-year bid for killing a biker in 
a bar who called his wife a bitch.    

LLOYD

The biker called his own wife a 
bitch, or Tillman’s wife a bitch?

GRAHAM

Yeah, Tillman went around the 
country killing guys who insulted 
their own wives.  
It was Tillman’s wife you idiot.  
Y’know, I’d forgotten what a pain 
in the ass you are.

(beat)

I can’t ask questions?    

LLOYD

CHARLIE 

(plowing onward)

Yesterday Tillman hid under a food 
service truck, beat the hell out of 
the two employees, stole the ride, 
dumped it a few miles away - now 
he’s in the wind.
PHILLY

Any lifelines?  What about 
Tillman’s wife?

CHARLIE

Gwen Tillman... Got a restraining 
order the day after the murder, 
then a divorce when Tillman was 
sentenced.  She’s since re-married.

LLOYD 
This Tillman’s got a full blown 
case of PDC...   
Don’t worry, sweetheart, it’s not a 
venereal disease.

(looks to Philly)

Philly just looks at him as Lloyd stands, orates to the others 
like he’s a professor because, well, he used to be one.

8.

LLOYD (CONT’D)

His record since he was a teen 
shows a steady increase in violence 
- simple assault, felonious 
assault, battery with intent to 
commit bodily harm -- not to 
mention killing some barfly who 
besmirched his lady’s honor.

CHARLIE

Lowery, quit shaking your ass and 
get to it.  

LLOYD

PDC.  Progressive Detachment from 
Consequence.  He doesn’t care who he 
hurts or how badly he hurts them; so 
long as he doesn’t wind up back in 
the pokey.  Layman’s terms, this 
guy’s a Grade A Psycho. 

SHEA

If that’s how it is, we’re gonna
get strapped, right?

CHARLIE

Sure.  You want a Glock or Beretta?  
No cons get weapons.  You’ll get cell 
phones for when we’re in the field 
and that’s it.

PHILLY

What about a clothes?  We can’t run 
around in prison blues.

I might have a hit.

SOFT WOMAN’S VOICE (O.S.)

They turn to see JULIANNE SIMMS (28, White, pretty); she’s 
the “funnel” of the group - all information, tips and data go 
through her.  She’s hesitant, anxious to have everyone’s eyes 
on her.  Philly looks at Julianne, dressed in normal clothes.

PHILLY

Like her.  How comes she’s got new 
gear?

GRAHAM

(to Charlie, re: cons)

‘Cause she’s a civilian.  And 
she’ll be treated with respect.  
You sure about these guys?  ‘Cause 
they’re acting like they’re still 
back in the yard.

Charlie gives Graham a “relax” gesture; turns to Julianne...

What do you have, Julianne?

CHARLIE

9.

JULIANNE

Jon Phelps.  Tillman ran with him 
in high school - they got popped 
for a D&D when they were 18...
He was found at his home in Baltimore 
an hour ago -- beaten to death.

(a beat, then...)

Off Charlie and Graham sharing a look.  

EXT. RESIDENTIAL NEIGHBORHOOD - DAY
Squad and unmarked cars parked in front -- police tape holds 
back the neighbors.  A rental SUV pulls up.  Our team hops 
out -- Shea, Lloyd and Philly now dressed in ND clothes.
CHYRON:  Baltimore, Maryland

INT. PHELPS’ HOUSE - DAY
Charlie leads the pack. DET. BENZYK, 35, spots Charlie 
approaching and meets him -- palm first -- at the entry way.  

DET. BENZYK

Whoa whoa whoa. Crime Scene’s 
about to get started in there.

U.S. Marshals.  

CHARLIE

You gotta wait a half hour.  

DET. BENZYK

GRAHAM

Did Maryland secede from the Union?  
Cause you think we would’ve heard.

CHARLIE

Detective... unless you want to add 
Interfering with a Federal 
Investigation to your resume -- which 
I promise you’ll be dusting off by 
morning -- you’ll let us in.  Now.  

A beat, then Benzyk points at Shea, Lloyd and Philly. 

DET. BENZYK
Alright... but don’t tell me 
they’re U.S. Marshals.

Charlie considers the cons a 1/2 beat, then...

They’re Special Deputies.

CHARLIE

INT. PHELPS’ HOUSE - KITCHEN - MOMENTS LATER
It’s been ransacked.  Our Team looks at the blood-smeared 
linoleum where Phelps expired as Benzyk refers to his notes.

10.

DET. BENZYK

Neighbor lady heard some yelling.  
In particular of note was the name 
“Shirley.”  She also noticed a 
black pick-up truck parked in front 
for a brief period of time.    

GRAHAM

Any problems here prior to 
yesterday?

DET. BENZYK

(beat)

Negative.  We’ve never responded to 
this address before.
But we’ll get the perp crossing 
into Mexico.  A description of the 
truck, along with a partial plate 
number are out to the U.S./Mexican 
Border agents.

CHARLIE

What makes you think he’s headed 
there?

DET. BENZYK
The dead guy told us.

Benzyk reaches out, slams a cabinet door shut.  There, 
scrawled on the door in Phelps’ own blood, is P.Vallarta.

DET. BENZYK (CONT'D)
Puerto Vallarta. A haven for 
fugitives.  You’d know better’n me 
I guess.

Why not write the assailant’s name?

GRAHAM

DET. BENZYK

Goin’ out on a limb here, but maybe 
he didn’t know it.

He did.  They went to school together.

GRAHAM

DET. BENZYK

Who cares why he wrote it?  We got the 
lead, we’re following up.

If I may... there’s a direct 
correlation between mental acuity 
and physical strength. If Phelps was 
able to process and write P. 

LLOYD

(MORE)

11.

LLOYD (CONT'D)

Vallarta, that would indicate he had 
enough energy to crawl ten feet to 
that phone and call 911.  Survival 
trumps vengeance every time.  
Special Deputy Lloyd Lowery, U.S. 
Marshals.  How ya doing.

(to Benzyk)

PHILLY

It’s a shade.  A misdirect.  
Tillman wrote that, hoping it would 
throw us off... He’s smart. 

SHEA

Convicts, baby.  Nothing to do but 
sit around all day and scheme it out.

CHARLIE

Speaking of sitting around all day, 
how ‘bout you three get to it.

The group fans out as WE SLOWLY PAN DOWN to see a cell phone
(with extended battery attached) duct-taped under an end 
table. SMASH TO --

INT. TILLMAN’S TRUCK - MOVING - SAME TIME
Tillman - having cleaned up since we saw him - has his cell 
phone on speaker as it rests on the console.  A jamming 
device is attached to thwart detection.
He listens to everything they’re saying, and he’s not happy 
his Mexico misdirect didn’t take.

DET. BENZYK (O.S.)

Well...  we got an alarm out on his 
plate number, regardless.

Hearing this, Tillman checks the rear-view mirror for cops, 
then pulls off onto a side road.  SMASH TO --

EXT. SIDE ROAD - MOMENTS LATER
Tillman reaches behind the front seat, pulls out the license 
plates he used to escape.  They serve a second purpose.  He 
clips one free with tin snips, grabs a screwdriver, then 
replaces his license plate with a “new” one.

EXT.  PHELPS’ HOUSE - BACK PATIO - LATER
Graham reviews the police report at an outdoor table.  Charlie 
paces, on hold with Julianne.  Lloyd reclines on a chaise, 
searching Phelps’ laptop.  Philly exits the house ...

PHILLY

This is a hustler’s house.  Plain 
on the outside -- top-of-the-line 
everything on the inside.

12.

LLOYD

Might be right.  Nothing on his 
laptop shows any kind of employment.

GRAHAM

Wow, that’s some expert insight.  
Thank God you guys were pulled out 
of the pen for this --

CHARLIE

(calm down, pal)

-- Graham --

GRAHAM

-- The con-woman says DOA’s a 
hustler, but has no idea what he 
was into.  The Professor can’t find 
squat on the computer --

Graham spots Shea emerging from the house, holding a BIG BOX.  

GRAHAM (CONT’D)

-- oh, and the gang-banger has 
started looting the joint.  What’s 
that?  A stereo?

As Shea drops the box on the outdoor table...

Nail polish remover.

SHEA

What?

CHARLIE

SHEA

Found it in the back closet.  
Unless Phelps was a tranny, he was 
usin’ this for the acetone to take 
off ink from the dye pack they put 
in the cash when you rob a bank.  
Works like a charm.  We need to be 
lookin’ into bank robberies.
You’re welcome.

(to Graham - fuck you)

You get all that, Julianne?  

CHARLIE (INTO PHONE) 

Shea takes a small plastic sleeve of cookies from the top of 
the box, pops one in his mouth.

What the hell is that?

GRAHAM

SHEA
Tasty goodness.

Put ‘em back.

GRAHAM

13.

SHEA

All the times I got raided and cops 
stole from me -- cash, jewelry, 
product -- I can have a couple of 
this dead fool’s cookies.

GRAHAM

Put ‘em back or I’ll stick my hand 
down your throat and get ‘em myself.

Shirley, New York.

CHARLIE (O.S.)

All four turn to Charlie, who holds his finger up for them to 
wait for more as he listens to Julianne on the line.

I’m going to put you on speaker.

CHARLIE (INTO PHONE) (CONT’D)

Charlie puts the phone on the table.  Silence.  Graham snaps 
his fingers twice.

You’re on, Jules.  

GRAHAM

JULIANNE (O.S.)

...right. Tillman used his debit 
card to buy gas in Shirley, New York 
six months before he was arrested 
for that bar fight.  This was a year 
and a half ago.  Right around the 
time of an unsolved bank robbery in 
Shirley for 100 thousand dollars.  
Three suspects.  Never caught.
That’s-it-I’m-going-to-hang-up-now.

(beat)

CLICK.  After a beat --

PHILLY

Three suspects in the robbery.  We 
know two are high school buddies.  
We need a yearbook.  
But you were about to say the same 
thing, right Graham?

(beat)

She takes one of Shea’s cookies, bites it with a flourish.  

INT. TASK FORCE OFFICE - JULIANNE’S OFFICE - DAY
Shelves covered with books/research; walls draped with 
maps/schematics.  On the TV is a paused image of a BREAKING 
NEWS REPORT on Tillman’s escape.  Julianne is cocooned in 
here as she watches 5 monitors for tips/data all while on the 
phone with a NJ High School.

Yes, Class of ‘99. 

JULIANNE (INTO PHONE)

14.

SCHOOL OFFICIAL (OVER PHONE)

We archive all of our yearbooks, 
Ms. Simms.  We could mail you one --

-- oh, no, I need it immediately --

JULIANNE (INTO PHONE)

SCHOOL OFFICIAL (OVER PHONE)

Well from New York you can be here 
in less than 20 minutes if you take 
the tunnel - or you can grab the 
PATH train...

ON Julianne’s face as she inhales deeply.  

INT. GREASY SPOON DINER - DAY
The whole team.  Post-meal.  Charlie has his briefcase open -- 
reviewing Tillman’s rap sheet.  Graham’s at the next table 
over, on the phone, staring at his laptop screen.  Lloyd 
points up at the wall-mounted TV where a news channel is on.

LLOYD

Another shooting at the Hip Hop 
awards.  Strange that there always 
seems to be a firearms mishap at this 
particular awards ceremony, Shea.  
(hands out like a scale)
Hip Hop awards?  Shootings.  
Country Music awards?  No 
shootings. What’s the variable?

SHEA

Keep it up white shoes, you’ll see 
what the variable is.

A WAITRESS drops the bill right in front of Charlie, 
continues on.  He glances at it, looks to Philly...

Soup and salad?

CHARLIE 

PHILLY

Wasn’t sure which I wanted; turns 
out neither.

LLOYD

High maintenance, are we?  Compared 
to prison chow this is the Four 
Seasons.

PHILLY

If you’d ever been to the Four 
Seasons you’d know there’s little 
difference between this and prison 
food.

CHARLIE

One starter and one entree, turds. 
Department’s watching every penny 
on this thing.

Philly yanks a hair from Lloyd’s head -- which earns a wince 
from Lloyd -- and drops it in her soup.  Philly signals to 
get the waitress’s attention.

15.

That’s someone else’s hair.
Waitress shoots her a skeptical look.

PHILLY

You want a DNA test?

PHILLY (CONT’D)

WAITRESS

(half-buying it)

I’ll take it off the bill, Ma’am.

WAITRESS walks off.  Philly looks at Charlie and winks. 

PHILLY

Always the boy scout.  Y’know, when 
you declined my very generous offer 
when you finally caught me -- I’m not 
gonna lie -- that stung.

CHARLIE

Save it for the 80-year-old
millionaires in Boca, Philly.

ANGLE ON Graham on the phone with Julianne.  

GRAHAM

What’s taking so long?  We’re 
burning minutes we don’t have.

JULIANNE (O.S.)

I, uh, had them scan the yearbook 
and email it to me... 

Why didn’t you go get it?

GRAHAM

INT. TASK FORCE HQ - JULIANNE’S OFFICE - SAME TIME
As a Progress Bar fills on her computer monitor signaling the 
download of the yearbook data, Julianne has her forehead on 
her palm.  She doesn’t answer Graham’s question.
INTERCUT THEIR CONVERSATION.
A beat, then, Graham exhales, softening...

GRAHAM

C’mon, I recommended you for this 
because you’re great at what you 
do.  Remember, you were top of your 
class at Glynco for a reason.

They threw me out for a reason too.

JULIANNE

16.

GRAHAM

Jules, me and Charlie’ve got to deal 
with these three clowns, don’t go 
south on us --

-- File’s sent.  Check your inbox.

JULIANNE

Click.  She hangs up, ashamed.
SMASH TO - ONE MINUTE LATER.  Charlie, Shea, Philly and Lloyd 
all stand over Graham as they view the yearbook images.

Nice mullet.

SHEA

LLOYD

Nice quote: A good plan, violently 
executed now, is better than a 
perfect plan executed next week.

CHARLIE

A coward like Tillman quoting 
Patton.  Makes me want to puke.

LLOYD

He fancies himself an Alpha Male.  
And if there’s one thing Alpha’s 
don’t like; it’s when Beta’s defy 
them.  

GRAHAM

Says here his only activity is Auto 
Club.

Graham quickly scrolls through pages; comes across...

There, Auto Club.  Three members.

SHEA

GRAHAM

There’s Tillman.... Phelps ... is 
that our guy?

CHARLIE

(reads “the guy’s” name)

James “Jimbo” Cantrall.

Off Jimbo’s yearbook photo to --

INT. JIMBO’S HOUSE - DAY
-- the man himself.  JAMES “JIMBO” CANTRELL (28, white) has 
been knocked around and he’s terrified. 
CHYRON:  Atlantic City, New Jersey
Curtains are pulled.  The TV is on O.S. Jimbo has his wrists 
and ankles tied to the arms and legs of a wooden chair. 
Tillman enters from the garage, lugging a tool box.

17.

TILLMAN

I rubbed elbows with some sick 
individuals in there, Jimbo.  Hoo!  
Thank God for prison, that’s all I 
gotta say.
(beat)
Did learn a thing or two, though.

Tillman opens the toolbox, takes out a hammer.

TILLMAN (CONT’D)

Now where is it?
JIMBO

I don’t know.  I swear to God.

You do know.  And either you fess up...

TILLMAN

Tillman pulls out a large nail from the tool box and places 
the nail spike on Jimbo’s forearm.  Jimbo’s eyes go wide.  

...Or I turn you into upholstery.

TILLMAN (CONT’D)

Auggie, this is me.  I’m your friend.

JIMBO

A maniacal grimace as Tillman raises the hammer.  As he brings 
it down to the nail and Jimbo SCREAMS and we SMASH TO --

END ACT ONE

18.

ACT TWO

EXT. STREET - JIMBO’S HOUSE - DAY
CHYRON:  Atlantic City, New Jersey
Charlie, Graham and Shea exit the SUV.  Philly and Lloyd are 
still in the car.

PHILLY

Can you leave the keys so we can 
listen to the radio?

No.

CHARLIE

We’re not gonna run, Charlie.

PHILLY

(to Lloyd)

CHARLIE
I know you won’t. 
We’re five blocks from the casinos, 
Lloyd.  I sent every one a photo of 
your ugly kisser.  You wouldn’t make 
it past the first slot machine.

EXT. JIMBO’S HOUSE - MOMENTS LATER
Graham rings the door bell and knocks.  Charlie and Shea are 
trying to get a peek inside, but no dice, shades are pulled.  
ANGLE: a neighborhood kid watches from the sidewalk.  After a 
beat, he bolts away on his skateboard.

The TV’s on.

SHEA

GRAHAM

Really?  You’re sure he’s not just 
friends with Pat Sajak?

SHEA

Didn’t think it was possible, but in 
the three years since you busted me 
you’ve become an even bigger prick.  

Charlie hands Shea a lock pick.

Door was open.  We let ourselves in.

CHARLIE

Shea starts to work the front door lock.

19.

INT. JIMBO’S HOUSE - MOMENTS LATER
The door pops open.  Charlie, gun out, enters slowly; nods to 
Graham to go around through the living room.  Graham peels 
off; as Charlie and Shea cautiously move down a hall...

CHARLIE

James Cantrall. My name is U.S. 
Deputy Charles DuChamp.

No answer. Charlie steps into the kitchen archway.  He finds 
Graham standing next to Jimbo, nailed to the chair, a huge 
knife sticking from his chest, blood pool under him. As 
Graham kneels near the dead body...

GRAHAM 
Blood’s shiny.  Tillman’s been gone 
at least an hour.

OFF Charlie - damn it, they just missed their guy.

INT. RENTAL CAR - SAME TIME
As Philly and Lloyd wait for the others, Lloyd rummages 
through papers in Charlie’s briefcase...

LLOYD

Slot machines?  What kind of dollar-
buffet rube does Charlie take me for?  
Before they popped me, I’d be comped
in any suite in Vegas.  Five grand a 
hand on Blackjack, 10 on a roll on 
craps.  And not even think twice 
about... Philomena Rotchliffer?

Lloyd pulls her special deputy credentials from the 
briefcase, eyes wide.  Philly snatches it from him.

LLOYD (CONT’D)

(loving this)
How creative did the kids get on 
the school yard?  
Lemme see... Philomena Rottweiller?  
Fill-Me-Uppa Scotch-Snifter?

(off her silence)

PHILLY

Feel-My-Weiner Crotch-Sniffer.  
Okay?  Happy now, you little creep?

LLOYD

(dead serious)

I won’t tell anybody if you let me 
see them.

She looks at him, disgusted.  Ring.  Lloyd looks at his cell’s 
display, grimaces.  He quickly answers, turning to the side a 
bit, trying to “hide” the conversation. 

LLOYD (INTO PHONE) (CONT’D)

Hello... yes... yes... Well, I’m 
working ... I don’t know when I’ll 
be done... 

Philly watches.  Lloyd whispers ever softer, more intense.

20.

LLOYD (INTO PHONE) (CONT’D)

I’m not supposed to be on the 
phone, Mother...
Are you drinking?... I heard ice 
cubes.  We’ve talked about this --

(beat)

Click. Clearly, Lloyd was hung up on.  He turns to find 
Philly just staring at him - all she can say is...

Wow.

PHILLY

Don’t move an inch!

VOICE (O.S.)

A GUN is pointed through the window at Lloyd.  He looks up in
terror to see a YOUNG LOCAL COP aiming his piece at him.
OFF Lloyd and Philly, hands up.

INT. JIMBO’S HOUSE - MOMENTS LATER
Charlie takes photos of Jimbo. Graham enters from the garage.

GRAHAM

Car was parked and ready to go.  He 
almost made it out of here before 
Tillman got him.

Hands where I can see ‘em!

VOICE (O.S.)

Charlie and Graham turn to find Philly and Lloyd being led 
in, cuffed, by...

Don’t move!

YOUNG LOCAL COP

CHARLIE

Easy, pal.  Charlie DuChamp, U.S. 
Marshals.  Let me reach for my ID --

I said don’t move --

YOUNG LOCAL COP

CRACK!  Shea lunges from a back hall, PUNCHES the cop, then 
SMASHES him face-first into the wall.  As the cop collapses --

We’re gonna get in trouble for that.

LLOYD

21.

INT. JIMBO’S HOUSE - DAY - LATER
Through the window, we can see Charlie (with Shea next to 
him) talking down a group of local cops on the front lawn -- 
as the young cop holds an ice pack to his swollen face.
Philly and Lloyd step forward -- gingerly -- for their first 
good look at what happened to Jimbo.  

My god...

PHILLY

I’ll be in the car.

LLOYD

Keep your ass right there.  

GRAHAM (O.S.)

Lloyd turns, sees Graham enter with a crowbar.  As Graham 
steps to Jimbo and slides on latex gloves...

GRAHAM (CONT'D)

(beat)

Take a good look.  Both of you.
The next one might not be an  
accomplice.  Maybe just some poor 
schmuck who gets in Tillman’s way. 

Graham kneels next to Jimbo’s body, grabs the crowbar.

Remember this.

GRAHAM (CONT'D)

As Graham wedges the claw of the crowbar under the nailhead 
protruding from Jimbo’s thigh...

What the hell are you doing?

LLOYD

GRAHAM

Cell phone’s in his back pocket and I 
need to check his call history.  And 
there’s no time to wait for the M.E.  

Lloyd and Philly wince as Graham leans in to put some muscle 
behind the nail-removal.  But before he does, he double-takes 
at something O.S... 
We follow his gaze to UNDERNEATH AN END TABLE where something 
is taped down tight.  Graham slowly approaches, quietly turns 
the table over.  Lloyd and Philly see this, approach.
They stand over the table, looking down at a cell phone taped 
to its bottom, with a device plugged into one of its ports.
POV of phone LOOKING UP at the three LOOKING DOWN at it.

PHILLY
(whispering)

That’s a jamming device so we can’t 
track his phone’s location.

22.

Graham looks out to Charlie in the front yard.  Charlie would 
probably advise him against what he’s about to do.  Fuck It.  
He slowly leans in toward the phone, pissed.

GRAHAM

Hey Tillman, you hear me you son of 
a bitch? ...

INT. TILLMAN’S TRUCK - DAY - SAME TIME
August Tillman drives and listens.

... We’re gonna get your ass.

GRAHAM (OVER PHONE) 

A beat, then Tillman leans in, turns off the phone.  WE PAN 
OVER to an open notebook on the passenger seat.  Written on 
it is Charlie DuChamp. U.S. Marshall.  

BOLANDER (PRELAP)

Assaulting a police officer in 
Atlantic City?

INT. CHARLIE’S OFFICE - DAY
Bolander tosses a REPORT onto Charlie’s desk.

Daniels thought we were in danger.

CHARLIE

BOLANDER

I do not want those convicts going 
out in the field again.

CHARLIE

Then there’s no point in having 
them.  Trust me, Graham and I have 
a handle on this.  
BOLANDER

Oh, the great Graham Weston.  How’s 
old Wild West enjoying this set-up? 

CHARLIE

I’ll send the cop in A.C. a fruit 
basket.  But now we’re done.  

Charlie moves to head out, but Bolander stops him with...

BOLANDER

Listen Charlie, I know some people 
pussy-foot around you on account of 
what you’ve been through 
personally.  Me?  I don’t care.  
Especially after you went over my 
head to the Director.  So 
congratulations pal, now it’s your 
ass on the line.  

(MORE)

23.

BOLANDER (CONT'D)

Cause when this little circus 
you’re running blows up, I’m gonna
have your badge.    

Bolander exits...

INT. TASK FORCE - BULLPEN - DAY - LATER
...and storms out.  The rest of our team is huddled around a 
monitor and The Board.  They watch Bolander go for a beat, 
then Charlie exits his office, approaches.

GRAHAM

He just find out he got cut from 
the department softball team?

Please tell me you have something.

CHARLIE

GRAHAM

We might.  Julianne got the FBI 
file on the bank robbery today.  
Turns out 400 grand was taken, they 
just told the media it was 100.

And that means what?

CHARLIE

SHEA

Means maybe Tillman hasn’t gotten 
all the money yet.  Think about it - 
Jimbo’s car was packed - so odds 
are the money was in there when 
Tillman arrived, but he still 
tortured the guy.  He wanted 
information.

PHILLY

A first time bank robber and his 
high school pals don’t pull off a 
perfect, one-time heist for 400K 
without some inside help.  

Check this out.  Jules?

GRAHAM

Julianne presses some keys.  A bank surveillance video comes 
up on the screen.

That’s gotta be Tillman.

GRAHAM (CONT’D)

On the film, they watch a masked Tillman order a female 
teller to get money.  She hesitates.  A male teller 
approaches to calm Tillman down and gets cracked across the 
skull with the gun.
The male teller crumples to the ground -- then the female 
teller finally complies.  Graham points to the female teller.

24.

GRAHAM (CONT’D)

Sarah O'Leary.  FBI red-flagged
her.  Quit two days after the hold-
up and in the weeks leading up to 
the robbery, she got repeated calls 
from an untraceable cell phone.   

LLOYD

Most likely Tillman making plans 
with her.

CHARLIE

(no shit)

Ya think?

GRAHAM

Feds arrested her - held her for a 
day but didn’t have enough to make 
a case, had to let her go.  

I’m gonna need her add--

CHARLIE

Julianne hands him a piece of paper with an address.

She lives in Astoria now.

JULIANNE

SHEA

Cool, so while you and Graham are 
doing that, maybe I can have my wife 
and kid come by.  They’re just over 
the bridge and I haven’t seen ‘em in 
two months.
Charlie steps to Shea.

CHARLIE

Let me put this in prison parlance 
so you’ll understand:  You’ve got 
nothing coming.  
In the car.  Everybody.

(to all)

INT. COMPUTER STORE - DAY
Tillman uses the internet courtesy of a floor model computer.  
He’s on the U.S. Marshal’s 15 Most Wanted Fugitives site -- 
staring at his own mugshot. He sees mention of his 
distinctive, star tattoo on his neck.
He looks around, tugs up his shirt collar self-consciously.  
Then he starts a new search and types in CHARLIE DUCHAMP.  
Tillman scrolls until he finds what he’s looking for.
HIS POV:  Headline: Fugitive Kills Five Omaha Students.
There’s a picture of Charlie, giving a news conference.  
Tillman enlarges the picture.  TIGHT ON Tillman staring at 
Charlie’s image.  

25.

EXT. SARAH’S ROW HOUSE - DAY
Charlie and Graham at the front door.  Graham knocks.  A BIG
dude, CAZ, answers the door.
CHARLIE

(flashes his badge)

Deputy Charlie DuChamp. We’d like 
to talk to Sarah O'Leary.

About?

CAZ

CHARLIE

The Shirley bank robbery.  Is that 
a problem?

She’s already been questioned.
As Graham opens the door and steps in...

CAZ

Not by us.  May we?

GRAHAM

Doesn’t look like I have a choice.

CAZ

INT. SARAH’S ROW HOUSE - CONTINUOUS
Charlie and Graham enter the ALCOVE.

CAZ

She’s in the bathroom.  Sarah!  The 
cops got more questions.
What do ya need to know; maybe I 
can help.

(back to our guys)

Were you present for the robbery?

CHARLIE

No.

CAZ

Then you can’t help.

CHARLIE

Awkward beat, then...

CAZ

Deputy? That’s kinda High Noon.
Who are you, the Sheriff?

(to Graham)

CHARLIE

Why don’t you stop asking dumb 
questions and go get your girl?

26.

GRAHAM

(realizing)

‘Cause she’s not here any more.

Like clockwork - SCREECH!  They spin to the door to see a car 
driven by SARAH skid out of a side alley and peel off!  

She’s running!

GRAHAM (CONT’D)

As Graham and Charlie move to the front door -- they hear a 
guttural scream.  They turn just as the hulking Caz blind-
sides Graham and drives him into the wall -- denting the 
sheetrock and knocking two framed pictures to the floor.
As Charlie jumps in, landing some punches on Caz -- 

EXT. BREAKOUT KINGS SUV - SAME TIME
Philly, Shea and Lloyd -- who points at Sarah’s passing car.

That’s the teller!  

LLOYD

Philly looks up at Sarah’s house.

Where the hell are they?

PHILLY

Just then, the entwined mass of Charlie, Graham and Caz bursts 
through the front window and onto the lawn.

Who are we rooting for?

LLOYD

Shea, do something.

PHILLY

I am.

SHEA (O.S.)

ANGLE:  Shea’s hot-wiring the car.  As it roars to life --

SHEA (CONT’D)

They can handle themselves.
We need that chick.
SCREECH -- as Shea peels out.

(throwing it in gear)

EXT. STREETS OF ASTORIA - MOMENTS LATER
Shea’s a sick driver.  He spots Sarah ahead, floors it, 
weaves through traffic.  Philly holds on tight as Lloyd curls 
up in the fetal position in the backseat.

27.

SARAH O’LEARY, 27, spots Shea giving chase - cuts through a 
gas station.  Shea jerks the wheel, slicing through 3 lanes 
of traffic to keep up.  Philly buckles herself in.
Shea soon pulls alongside Sarah, both going at least 75.  He 
wedges her between his car and concrete construction barriers
lining the shoulder.  Sarah has nowhere to go.  

Where ya goin’ now?!

SHEA

Philly looks - they’re racing toward the massive steel 
abutment of Hell Gate Bridge which spans the East River.

We’re gonna run into the bridge!

PHILLY

We won’t.  She will!

SHEA

The cars race closer and closer - only 50 yards away now.

You’re gonna kill her!

PHILLY

Or she’ll stop!  Her choice!

SHEA

The bridge gets closer.  Philly closes her eyes tight, then: 
SCREECH!  Sarah slams on the brakes.  So does Shea.  Both cars 
smoke to a halt, just feet from the abutment.  Shea hops out 
of the car, approaches a spent Sarah.

SARAH
I hate you cops.

Oh, I ain’t a cop.

SHEA

OFF Sarah, confused.

INT. BREAKOUT KINGS OFFICES - INTERROGATION ROOM - DAY
Sarah is grilled by Charlie and Graham -- both scraped up.  
Philly and Lloyd watch via the two-way window in the bullpen.  

CHARLIE

You’re gonna be a hell of a lot 
safer if you get straight with us.

SARAH

I’ve been as straight as the GW
Bridge.  I didn’t rob any bank.

CHARLIE

Of course you didn’t.  That’s why 
you Grand Theft Auto’d your way 
across Queens -- and your boyfriend 
Bigfoot’s in County right now.

28.

SARAH

Yeah, cause I was already locked up 
and questioned over this crap, when I 
didn’t do anything.  So you can all 
kiss my Irish ass.

GRAHAM

Tillman’s after you, darling.  He’s 
hell-bent on getting the rest of the 
money.  So if you don’t help us find 
him, he’s gonna find you.  And you’ll 
be in a spot much worse than this.

SARAH

I already told you, I don’t know 
who the hell Tillman is.  

Graham rubs his face, looks to Charlie; they’re not sure what 
to believe.  Charlie walks to the door, beckons Lloyd with a 
finger.  Lloyd approaches the room, cracks his knuckles.

EXT. BREAKOUT KINGS OFFICES - DAY
Shea’s in a private nook outside the offices. On his cell.

SHEA (INTO PHONE)
They say a month for every 
fugitive, so we catch twelve
runners and I only get a year off.

TIA (O.S.)

That’s right.  So bust your ass for 
these guys.

INT. APARTMENT - SAME TIME
Shea’s wife, TIA, 27, Black.  INTERCUT THEIR CONVERSATION.

Or...

Or what?

SHEA

TIA

SHEA

I don’t know.  It’s nice getting 
fresh air again.  And knowing you 
and Drew are so close...

TIA

No more running Shea.  I won’t go 
back to that.  So don’t even joke.

SHEA

This ain’t a slam dunk, baby.  If 
one of the other guys runs, I end 
up doing double my time.  It’s --

29.

TIA

-- our last chance.  This works, 
you can get home to us years 
sooner.  Years.

A beat, then --

SHEA
Yeah.  Alright.

I love you, baby.

TIA

SHEA
Love you, too.

Shea disconnects the call.  Off him, conflicted.

INT. TASK FORCE - INTERROGATION ROOM - SAME TIME
Pick up mid-questioning; Lloyd sits across from Sarah, loves 
being the center of attention.  He speaks quickly.

LLOYD

And on the day of the robbery, what 
did you have for breakfast?

What? I don’t know... a bagel.

SARAH

LLOYD

Okay, and when the gun was produced 
what did you see?

A gun pointed at me.

SARAH

And behind the gun?

LLOYD

A man?

SARAH

Behind him?

LLOYD

I was looking at the gun.

SARAH

Scary stuff, huh?

LLOYD

Yeah.

SARAH

30.

LLOYD

That morning, after you got up, got 
dressed, ate your cereal, brushed 
your teeth, left for work - you 
never thought anything like that 
would happen, did you?

No... and I had a bagel.

SARAH

Lloyd nods, Sarah didn’t fall for the trap.

LLOYD

My mistake.  Back to the robbery, 
what was the first thing that went 
through your mind when you saw the 
who farted?

The room goes still.

Excuse me?

CHARLIE

LLOYD

Was it you, Charlie, ‘cause someone 
cut the flounder and it’s coming 
from your general direction.

CHARLIE
Are you --?  No.  

GRAHAM
Just do your job.

LLOYD

(waving his hand)

Hard for me to do my job -
- in what’s now basically a hostile 
work environment --

SARAH

-- then crack the damn door.  Let’s 
just get this over with cause I 
didn’t help rob any bank!

Lloyd looks at Sarah, a glint in his eye - success -- as he’s 
yanked out of the room by Graham.  

INT. TASK FORCE BULLPEN - CONTINUOUS
Outside of the room, Graham and Charlie get in Lloyd’s face.

GRAHAM
(to Charlie)

You think this is a game?  
Just send his ass back to prison.

31.

LLOYD

A guilty person LOVES when 
attention shifts away from them to 
someone else.  If she was involved 
in this crime, she’d be happy to 
sit here all night talking about 
bodily functions.  But she wanted 
to get back to convincing you she’s 
no criminal.  So much for your 
“inside man” theory, Philomena.  

PHILLY

No.  We just have the wrong bank 
employee.  

Philly, who’s been at her desk waiting to hear the verdict on 
Sarah, now presents her back-up theory.

PHILLY (CONT'D)

Those “red-flag” calls into Sarah?  
Another Tillman misdirect.  She 
answers, he hangs up, instant 
suspicious call.  Wanted everyone 
to look at her, so they wouldn’t 
look at someone else.

Philly moves to the monitor, taps a frozen image of the bank 
heist, specifically the male teller who got pistol-whipped.

PHILLY (CONT'D)

And who would ever think to look at 
the hero teller who comes to a 
lady’s aid?  
Kyle Ferro.  Left the bank two 
months after the robbery.  No 
current address.

(beat; refers to report)

Charlie moves over to The Board, points to Kyle Ferro.

Is this our inside man?

CHARLIE

As we PUSH IN on the grainy image of Kyle Ferro we reach --

INT. AUGUST TILLMAN’S TRUCK - DAY
Off the interstate, Tillman, on the phone has a curling iron 
plugged into his truck’s cigarette lighter.  

TILLMAN (INTO PHONE)

Hey... Could be better.  U.S. Marshals 
are starting to put it together ... 
Don’t worry about me.  Just get your 
ass to Richmond.

He hangs up, then spits on the curling iron.  The sizzle 
confirms it’s hot.  He takes a deep breath, brings the iron 
to his neck -- to burn off the tattoo.  SMASH TO --

END ACT TWO

ACT THREE

32.

INT. TASK FORCE - JULIANNE’S OFFICE - DAY
Lloyd studies Kyle Ferro’s Bank ID photo, blown up on one of 
Julianne’s monitors.  Julianne, uncomfortable, sits nearby.  
The printer spits out the last page of a chosen document.  
Lloyd takes it, but stares at Julianne.  She hasn’t made eye 
contact since he’s been in her office.

LLOYD

Minimal interaction, no eye 
contact, cluttered workspace to 
make you feel cocooned and safe... 
How long have you had social 
anxiety and panic disorder with, 
I’m guessing, a twist of 
depression?

Julianne stares straight ahead.

LLOYD (CONT'D)

(beat)

Let me guess:  family history, you 
were diagnosed around 18 or 19, and 
it really reared it’s ugly head 
about 5 years ago.
Don’t deny it, I can see from your 
body language you can’t wait for me 
to get out of here.
JULIANNE

That’s because you’ve been looking 
down my blouse this whole time.

LLOYD

Correct.  But that’s because I 
suffer from Matriarchal Dependency 
with tangential Mammary Fixation...  
See?  I know what’s wrong with me.

JULIANNE

Did you get all you need?  Because 
if so, you can leave now.

Lloyd gathers his printouts, and is about to head out, but 
stops, softening.

LLOYD

Group therapy and shrink visits, it’s 
hogwash.  It’s in their financial 
interest for you to stay afflicted.  
Walk one block out of your safe zone, 
sit on a park bench, and ask a 
stranger for the time.  Do that 
twice.  Next week?  Three times.
Quit waiting for a wrecking ball to 
knock this down.  A crack in the 
dyke will do.

(beat)

33.

The door opens and Graham enters.  He looks at Lloyd, then 
Julianne -- who’s wide-eyed and breathing heavily.

What are you doing in here?

GRAHAM

My job.  Isn’t that the idea?

LLOYD

Graham motions for Lloyd to follow him out.

INT. TASK FORCE - HALLWAY - CONTINUOUS
As soon as the door closes, Graham puts his palm on Lloyd’s 
chest -- bringing Lloyd to an immediate halt.

What did you say to her?

GRAHAM

Just gave her some pro bono advice.

LLOYD

GRAHAM

Lemme return the favor.  Don’t ever 
talk to her about anything other 
than work.  Understand?

Lloyd stares at Graham, then looks at Julianne’s office door.  
A sly smile forms on his lips --

LLOYD

Awfully protective; wanna talk 
about it?

GRAHAM

Y’know, for a child prodigy, you 
think you’d be smart enough to know 
when to shut the hell up.

Graham slaps Lloyd’s cheek a few times, Godfather-style.  
That simple move takes the cockiness right out of Lloyd. 

Move your ass.

GRAHAM (CONT’D)

Lloyd nods and heads into the bullpen.

INT. HOUSE - LIVING ROOM - DAY
TILLMAN sits, sips a glass of milk.  A fresh burn on his neck 
-- no more tattoo.  Staring directly ahead -- he sets the 
milk down on the coffee table -- right next to his GUN.
HIS POV:  A woman, KATRINA, 35, sits on the couch next to her 
12-year-old daughter, ALYSSA. They’re terrified.

34.

KATRINA

I could try Kyle on his cell, and 
you could talk to him.

TILLMAN

Yeah thanks, but then Kyle might 
call the authorities, and I can’t 
have that.
(beat)
We’re gonna wait till he gets home 
and settle this in-house.
(to Alyssa; smiling)
Thanks for the milk.

OFF the mother and daughter.

INT. TASK FORCE - BULLPEN - DAY
Graham, Lloyd and Philly review the documents pertaining to 
Ferro.  Charlie runs the room.  Shea doodles at his desk.

So Ferro just falls off the grid?

CHARLIE

SHEA

It’s easy if he’s cash heavy.  
Don’t renew your driver’s license, 
no credit cards, rent or shack up 
with someone else.  Hell when I was 
on the run I was living in the open 
as Joe Civilian -- government 
didn’t know me from a load of wood.

GRAHAM

Until I busted your door down in St. 
Paul.  At which point I definitely
knew you from a load of wood.

CHARLIE

Lowery - you’re the one with more 
degrees than a thermometer - where 
is he?

LLOYD

This is a guy who needs a lifeline.  
Three clubs in high school, trainer 
for the football team -- that’s 
probably how he got lured into the 
heist, the desire to be a part of 
something.  Dependent Personality 
Disorder -- very common amongst 
Latinos, FYI. Believe me he’s not 
going to pull a Unabomber and move 
to Montana and eat turnips.  

CHARLIE

But he’s got no wife, no kids, 
parents are dead...

35.

PHILLY

Right here:  He has a brother named 
Frank.  Frank opened a bar six 
months after the heist.

Without looking up from his doodle...

A good place to launder money.

SHEA

That’s right.

PHILLY

Where’s the brother live?

CHARLIE

She scans the piece of paper, finds it.

Richmond, Virginia.

PHILLY

Charlie checks his watch.

We can be there in an hour.

CHARLIE

Moving past Shea’s desk, Graham glances down.

What the hell’s that?

GRAHAM

SHEA

Look, if we’re gonna do this then 
we need a nickname for our crew.  

He holds up his offering in the way of company logo:  
Phugitive Phinders is written in graffiti-style font.

Phugitive Phinders?

PHILLY

Bask in it.

SHEA

How about Manhattan Misspellers?

LLOYD

Graham takes it, looks at it, smiles and nods.  Then he 
crumples it up and tosses it in a waste basket.

GRAHAM

Less arts and crafts.  More kick 
and ass.  

CHARLIE

(to all)

Our window’s closing.  Not only on 
catching Tillman, but on all you 
asswipes. We don’t get him; this 
is over; you’re over.  Understand?

36.

PAN the team - it’s clear they understand the stakes.  All 
business, he turns and walks out.

EXT. BAR - DAY
Charlie and Graham approach this working-class, non-trendy 
pub.  The Towne Lounge.
CHYRON:  Richmond, Virginia

INT. THE TOWNE LOUNGE - MOMENTS LATER
Charlie/Graham enter, look around at the sparse afternoon 
crowd.  They approach the bartender (White, 35) no-nonsense.

U.S. Marshals.  Frank Ferro?

CHARLIE

Frank suddenly turns into comedian.  He holds his hands up.

FRANK

She said she was eighteen!  Swear 
to god!
What can I do for you guys?

(big laugh, then --)

We’re looking for your brother, Kyle.

CHARLIE

What’s wrong?  Is he in trouble?

FRANK

GRAHAM

No no no. That bank deal up in New 
York?  We’ve got some more 
information that his co-worker 
might’ve been in on the robbery.

FRANK

He’s been back-packing through Asia 
the past 6 months.  That robbery 
really threw him for a loop; he’s 
been trying to clear his head.

Back-packing through Asia.  I wish.

GRAHAM

Ain’t that the truth.

FRANK

Alright, well if you hear from him.

CHARLIE

Charlie puts his card on the bar.  Frank picks it up.

Absolutely.  

FRANK

37.

Graham and Charlie head out.  Frank watches them go.  REVEAL 
Shea at the end of the bar, nursing a beer.

INT. RENTAL SUV - DAY - MOMENTS LATER
Philly and Lloyd are in the back seat.  Charlie and Graham 
get in front.  Graham’s on the phone with Julianne.

Well?

PHILLY

CHARLIE

Says he doesn’t know where his 
brother is.

LLOYD

Wow.  We kind of knew that back in 
New York.  Great idea coming here.

He was too friendly.  He knows.
The back side door opens and Shea hops in.

CHARLIE

SHEA

Soon as you left he made a call on 
his cell.

Alright thanks.

GRAHAM (INTO PHONE)

He disconnects the call.

GRAHAM (CONT'D)

Frank’s cell must be disposable 
because Julianne says he doesn’t 
have one registered in his name.  
There’s no records to dump.
We need his physical phone.

(beat)

SHEA

Hell, I can get you his cell and 
his fillings in five minutes.

GRAHAM

And as soon as you’re gone he calls 
his brother and alerts him.  

CHARLIE

Plus, our director says you’re 
limited to one assault per case.

PHILLY

I can get his phone, but...  
I’ll need 500 for a new outfit.

(points at her clothes)

You can buy it yourself.

CHARLIE

38.

PHILLY

You guys froze all my accounts when 
you caught me.  I don’t have two 
nickels to rub together.  And no 
offense to your fashion taste, but 
the clothes you picked out make me 
look like an 80-year-old lesbian.

Charlie peels off some bills.

Two hundred.  Make do.

CHARLIE

As he fires up the SUV and drives off.

EXT. MOTEL ROOM - DAY 
POV of a TRUCK idling in the parking lot; REVEAL Shea watches 
the truck from the railing.  He scans the parking lot -- he’s 
contemplating it. THEN, Lloyd steps into frame behind Shea, 
observes him for a beat, then...

LLOYD

Let me tell you about a study I did 
when I was teaching at the 
University - I gave five-year-olds
a choice between a nickel today or 
a dime tomorrow. They all took the 
nickel.  Point is, children have a 
hard time delaying gratification. 
And, if we’re being intellectually 
honest, so do your people.

SHEA 
What’s that now?
LLOYD

Come on - Hey, just got my 
government check, lemme go get some 
bling and new rims.

You’re a straight up racist.

SHEA

LLOYD

I’m a factist, and the fact is I 
see in your eyes that you’re 
contemplating jumping on that truck 
and making a run.  Don’t take the 
nickel dummy. Let’s ride this out, 
finish our time; then we can all be 
free at last, free at last.

SHEA

This how you wanna spend the next 
10 years?  Charlie and Graham 
keeping you on a leash?  

Lloyd steps to Shea, actually gets up in his face a bit.

39.

LLOYD

I want a shiny dime, pal! And I 
didn’t get 10 years - I got 25. And 
it’s a helluva lot different inside 
for a guy like me than it is for 
you. And I’m not going back.

Beat - Shea’s taken aback by this information.

25 years? What the hell’d you do?

SHEA

Lloyd looks away, his demeanor changes.

None of your business.

LLOYD

The sound of the truck pulling away makes them look back.

LLOYD (CONT’D)
And there goes your ride.

SHEA

Yeah, well the kids thought the 
nickel was worth more ‘cause it’s 
bigger than a dime.  Your study was 
garbage.

Lloyd takes this in a beat, then the sound of Philly exiting 
the bathroom makes them turn. She’s all sexed up and HOT AS 
HELL. Shea and Lloyd stare, speechless.

PHILLY
I’m ready ... and you can close 
your mouths now.

OFF Philly, smoking hot.

INT. BAR - DAY
Lloyd and Philly at a corner table.  Philly looks over at the 
bar and smiles coquettishly at Frank.  Frank looks at Lloyd.  
Unthreatened, he looks at Philly and smiles back.

LLOYD

We need to show some kind of 
affection if we’re going to 
effectively convey being a couple.

PHILLY
You can put your hand on my thigh 
for five seconds.

Lloyd swallows the cotton in his throat, then gently places 
his hand on her thigh.  As he moans... 

PHILLY (CONT'D)

Any further north and you’re 
pulling back a stump.

40.

A beat as Lloyd enjoys the touch, then --

LLOYD

Unpleasant childhood... maybe some 
daddy issues?  Beyond that, I can’t 
figure you out, Philly.

She leans in close.

You never will.

PHILLY

Frank looks over at Philly from behind the bar.  They lock 
eyes.  Philly removes Lloyd’s hand and moves to the bar where 
Frank gives her the once over.

What’re ya drinking?

FRANK

So-co, rocks.

PHILLY

As Frank pours the drink...

Your husband’s staring at us.

FRANK

I know.  

PHILLY

Philly takes out an ice cube, pops it in her mouth, sucks it, 
then pulls it out with her fingers - gulp.

He likes to watch.

PHILLY (CONT’D)

OFF Philly - regrettably -- as we TIME CUT TO:

INT./EXT. OUTSIDE MOTEL/CAR - DAY
Charlie/Graham in the front seat; Shea in back, writing on a 
notepad. They stare across the parking lot at Philly’s room.

SHEA

And this’ll work? Some dude’s gonna
watch his old lady get tagged by 
another dude?  I mean, that 
actually goes down?

Apparently.

GRAHAM

SHEA

Said it before and I’ll say it 
again: White people are crazy.
Alright, if we’re gonna do this, 
let’s do it right.  Ready?

(then)

Shea tears out the paper he’s been writing on, displays his 
handiwork -- the latest group nickname nominee, once again 
done in elaborate graffiti style:  BREAKOUT KINGS.  Graham 
and Charlie look at it, then look at each other. 

41.

GRAHAM

It doesn’t make any sense.  We’re 
not breaking out.  

Breakout-Apprehension Kings, maybe.  

CHARLIE

SHEA

See, this is why I was clearin’
seven figures while ya’ll were 
clippin’ coupons.  I got vision. 

Doesn’t make any sense.

GRAHAM

Shea, undeterred, leans back in the seat and spreads his 
hands out, like envisioning it on a t-shirt...

Breakout Kings...

SHEA

INT. MOTEL ROOM - SAME TIME
On Frank, leaning back in his chair...

Slower.

FRANK

ANGLE ON Philly who slowly unbuttons her blouse to reveal a 
black, lace bra that is distracting me as I type this. Frank 
motions with his finger for her to drop the pants. She does.

FRANK (CONT’D)

I saw what you could do with an ice 
cube... let’s see if it translates.

Philly moves in like a lion on a zebra, grabs the back of his 
head, wraps a leg around him, nails him with a knee-buckling 
kiss. Her hands move down his back, over his ass... we SEE 
HER LIFT FRANK’S CELL PHONE and slide it into her panties.

I’ll go tell Morty we’re ready...

PHILLY

FRANK

Don’t be long, ‘cause I’m locked 
and loaded, sugar.

Philly moves to the door that connects the rooms, enters ...

42.

INT. MOTEL - LLOYD’S ROOM - CONTINUOUS
Philly closes the door behind her.  Lloyd takes one look at 
her practically naked; his eyes grow wide.  He swallows as 
she reaches into her panties and removes the cell phone ...

LLOYD

That’s one lucky piece of 
electronics.

... and quickly begins scrolling through it.

PHILLY

Dammit. His call history’s been 
cleared. 

The adjoining door begins to open.  Philly spins, holds the 
phone behind her back.

Hey, we doin’ this or not?

FRANK

I’m coming right in handsome --

PHILLY

Frank’s cell RINGS - and it’s his distinctive ring tone!  He 
reaches behind Philly, yanks away the cell phone.

What the hell?

FRANK

Lloyd runs for the door. Frank grabs him, slams his head into 
the wall - Lloyd collapses to the floor. Frank turns to a 
cornered Philly, squeezes her by the neck and slams her back 
against the wall.

Who the hell are you?
Off Philly, in a very bad spot.

FRANK (CONT’D)

END ACT THREE

43.

ACT FOUR

INT. MOTEL - LLOYD’S ROOM - DAY
Frank’s grip has grown tighter around Philly’s neck.

Start talking.

FRANK

I work... for the... government... 

PHILLY

Frank, pissed, squeezes harder.

You’re a Fed like I’m a ballerina.

FRANK

I’m... a... con... they hired me...

PHILLY

Frank doesn’t know what to believe.  He tosses her to the bed 
- next to her, on the floor, Lloyd rubs his head, sits up.

FRANK

The con part I believe.  Talk or 
you both leave here in zip-ups.

PHILLY

They gave us a deal - we help them 
catch fugitives, they trim our bids.

Shut the hell up.

LLOYD

What’s this gotta do with me?  

FRANK

PHILLY

My boss is after a guy named 
Tillman.  Thought you might know 
something about him; they wanted to 
see if you two had been in touch.

Don’t know the guy.

FRANK

PHILLY

Feds think your brother does.  And 
I’ve got some info that involves him.  
I spill it, you let me go.

(beat)

You wanna blow this for us?

LLOYD

PHILLY

You wanna get killed?

(motions to Frank)
(back to Frank)

(MORE)

44.

PHILLY (CONT'D)

They’re heading to your brother’s 
now.

Lloyd realizes Philly is up to something.  Beat, Frank picks 
up the phone, dials...

INT. HOUSE - SAME TIME
KYLE FERRO lets himself into the house with his key.

Katrina?

FERRO

His cell phone buzzes and he looks at the display.  He’s 
about to answer it when he looks to his right and his eyes go 
wide.  There’s Tillman. 

What’s up, Kyle.

TILLMAN

Tillman then punches Kyle in the face.  As we CUT BACK TO:

INT. MOTEL ROOM - SAME TIME
Frank finishes leaving a message...

FRANK (INTO PHONE)

I don’t know how legit this all is, 
bro, but just keep your head on a 
swivel and call me a-sap.

Frank hangs up.  Philly, sultry, slowly moves toward the 
light switch.

PHILLY

Y’know, I’ve spent the past few 
winters caged up with a couple 
hundred women.  So the offer still 
stands.

Her hand fingers the light switch.

You like the lights off ...

PHILLY (CONT’D)

She flicks the lights off ...

... or on.

PHILLY (CONT’D)

INT. CAR - OUTSIDE MOTEL - SAME TIME
The guys see the lights flicker...

That’s the signal. 

CHARLIE

45.

And they all jump from the car and rush toward --  

INT. MOTEL - LLOYD’S ROOM - CONTINUOUS
Frank is in the process of tying Philly’s wrists behind her 
back with his shirt as the door is KICKED IN by Graham.  
Charlie’s right behind, gun pointed right at Frank...

ON THE GROUND!

CHARLIE

...as Frank puts Philly in a choke hold.

What the hell’s all this?!  

FRANK

CHARLIE

US Marines.  First Division Sniper 
School.   Top of my class.  

Back off or I’ll snap her neck.

FRANK

Number three on the clock.

CHARLIE

In a flash, Charlie jerks the gun to the left, fires at the 
wall-clock on the other side of the room.  They all turn to 
see that the #3 is smoking.  The gun’s right back on Frank, 
who swallows hard.

Next one splits that unibrow.

CHARLIE (CONT’D)

Beat, then Frank throws up his hands.  As Philly steps away:

PHILLY

Hit redial on his cell - that’s 
Ferro’s number.

Graham grabs the cell steps to the side with his own cell to 
his ear - he’s already speed-dialed...

Jules, trace this.  804-678...

GRAHAM

As Charlie pushes Frank’s ass into a chair.  Philly glares at 
Lloyd - you big pussy.  Then, Ring.  It’s Lloyd’s cell.  He 
checks the displays, cover his mouth as he answers...

This really isn’t a good time --

LLOYD (INTO PHONE)

Philly yanks the phone from Lloyd.

PHILLY (INTO PHONE)

Mrs. Lowry?  Get your teat out of 
your son’s mouth.  He’s a big boy 
now.

46.

She hangs up - Lloyd is aghast, speechless save for...

LLOYD
How dare you...

PHILLY

If I didn’t think you’d get off on 
it, I’d check to see if she sews 
your name in your underwear.

Graham hurries back in --

We’ve got an address.  

GRAHAM

Let’s go.

CHARLIE

INT. FERRO’S HOUSE - DAY
Ferro’s face is beaten.  Katrina and Alyssa are next to him 
on the couch, crying.  Tillman’s wrapping up a phone call. 

TILLMAN (INTO PHONE)

...Yeah.  You’re 10 minutes away...  
Hurry up.

He disconnects the call and turns to Ferro.

TILLMAN (CONT’D)

Always thought you were smarter 
than me, didn’t you, Bank Teller?  

As he loads a single bullet into his gun...

TILLMAN (CONT’D)
Tell me, what’s 1 outta 6?

Ferro doesn’t respond; he’s scared shitless. Tillman spins 
the gun’s chamber and points it at Ferro - Russian Roulette.

TILLMAN (CONT'D)

What’s 1 outta 6 and don’t make me 
ask again.

Sixteen point seven percent.

FERRO

Then the odds are in your favor.

TILLMAN

Tillman extends his hand forward toward Ferro...

No --

KATRINA

PULL! - click - nothing.  Ferro whimpers, Alyssa sobs.  
Tillman spins the chamber again.

Let’s see if they’re in her favor.  

TILLMAN

Tillman points the gun OFF camera at Alyssa - we hear her cry 
out.  Ferro’s eyes go wide...

47.

Don’t.

FERRO

TILLMAN
Where’s the money?

TIGHT ON Tillman’s finger beginning to depress the trigger.

The attic!

FERRO

Tillman smiles.

TIME CUT TO:

INT. FERRO’S HOUSE - LATER
Front door.  Ding dong.  No one comes to the door.  Ding 
dong.  Nothing again... then, BAM! The door is shouldered-in 
by Shea.  Charlie enters first, followed by Graham, then 
Shea, Philly and Lloyd bring up the rear.
They find Katrina tied to a chair -- gagged.  Graham races 
over, takes the gag off.

He took my daughter!

KATRINA

Tillman?

GRAHAM

KATRINA

He took Kyle and Alyssa. She’s 
only twelve!

What car were they driving?

GRAHAM

KATRINA

I don’t know.  They got picked up.  
Ten minutes ago.

Lloyd “comforts” her with...

LLOYD

Ma’am, if it’s any consolation, 
there’s nothing in Tillman’s 
pathology to suggest he’d do 
anything sexual with your daughter; 
he’s strictly a killer --

Katrina’s eyes grow wide as Shea looks at Lloyd like he’s an 
idiot.  Ferro’s land line rings.  Charlie answers it.

48.

Hello?

CHARLIE

Charlie DuChamp.

TILLMAN (OVER PHONE)

Charlie says nothing - he knows who it is.

TILLMAN (OVER PHONE) (CONT’D)

Back off, or I’ll make this kid 
suffer.

Listen, there’s no need to--

CHARLIE

TILLMAN (OVER PHONE)

You hear me?  I’ll make her suffer - 
and that’ll be on you.

Click. He hangs up.  OFF Charlie as we SMASH TO --

INT. JULIANNE’S OFFICE - DAY
Julianne simultaneously reviews 6 different computer monitors 
- it looks a bit like a sports book at a casino - a lot of 
data, but the way her mind works enables her to take in all 
this information at once.
Two monitors flash images from Tillman’s escape: the license- 
plate suit-of-armor, the service vehicle, a map showing the 
route the service vehicle drove before being overtaken.
Something catches her eye - photos of Food Service Workers 
attacked in the escape - she zeroes in on the hospital photos 
of the female worker’s head wound.
She presses a button, ZOOMS IN ON THE WOUND. OFF Julianne, 
her mind racing, but not putting it all together yet.

INT. FERRO’S HOUSE - KITCHEN - DAY
Charlie, Philly and Lloyd lay out maps and laptops on the 
table, making it their command center.  Charlie turns to see 
Graham escorting Shea and a cuffed Frank toward a back hall.  
Shea and Frank continue on.  Graham approaches Charlie. 

CHARLIE
What’s that about?

GRAHAM

Maybe Frank knows something.  I’m 
gonna have Shea find out.

Charlie looks at Graham, eyebrows raised.

GRAHAM (CONT’D)

Look, I don’t like the guy.  But 
this is one of the reasons he was 
put on the team, right?

49.

Yeah, but that might be pushing it.

CHARLIE

So’s taking a little girl.

GRAHAM

A beat, then Charlie looks at Graham, nods approval.

INT. FERRO’S HOUSE - BEDROOM - SAME TIME
Shea brings Frank into the room, places him on the edge of 
the bed.  Shea then pulls up a chair.

SHEA

Is there one more step we’re 
missing here?  Something your 
brother may have told you that 
could help us?

Frank doesn’t say shit - just eye-fucks Shea.

SHEA (CONT’D)

You’re worried about incriminating 
yourself.  I get it - my whole bid, 
I never talked either.  But what 
you’re doing now, I don’t respect 
it.  Cause Tillman’s got your 
brother and a young girl.  

FRANK

Look, I’m worried about ‘em too.  
But I don’t know anything.

Shea nods, then gets up, starts uncuffing Frank.

SHEA 

I don’t knock people around when 
they’re cuffed.  That’s for cowards 
and cops.

Frank gets a quizzical look.  Did he say “knocked around?”

SHEA (CONT'D)

Okay.  What do you know about 
August Tillman?
FRANK

I seriously don’t --

Shea lands a RIGHT HOOK in Frank’s ribcage -- HARD.  Frank 
instinctively moves to counter-punch, but doesn’t get very 
far.  Shea’s eyes lets him know Shea’s a brawler.

Gonna do something?  Maybe?  No?

SHEA

I want a lawyer.  

FRANK

50.

SHEA

I want a steak dinner ... doesn’t 
mean I’m gonna get it.

BAM - Shea hits Frank again.

INT. FERRO’S HOUSE - KITCHEN - SAME TIME
Charlie, Graham, Lloyd and Philly at the table; the house 
phone is in the center, on speaker.  A laptop displays a 
profile image of the head wound to the female food service 
worker from the teaser.  

JULIANNE (OVER SPEAKER)

Amy Flynn - the food service worker 
Tillman attacked.

INT. BREAKOUT KINGS - JULIANNE’S OFFICE - SAME TIME
Julianne looks at the same photo on a monitor.  INTERCUT AS 
NEEDED BETWEEN JULIANNE AND FERRO’S KITCHEN.

JULIANNE

A side of the head injury - always 
looks bad because the skin’s pulled 
tight over the skull there, but 
overall, non-serious.

Another image pops up on the laptop.  It’s a hospital intake 
photo of Ferro, after the bank robbery.

JULIANNE (OVER PHONE) (CONT’D)

It’s the same exact injury Kyle 
Ferro got at the bank.  

FLASHBACK: 

EXT. SIDE OF THE ROAD - DAY
Tillman has beaten the male driver of the truck unconscious
with a Maglight flashlight.  Tillman then walks over to the 
female EMPLOYEE -- who we get a good look at for the first 
She 
time.  She’s an attractive blonde in her late 20s.
smiles at Tillman affectionately.  He kisses her, then --

Sorry, baby.

TILLMAN

He raises the flashlight and clocks her right over her ear --
RESUME:
Charlie leans toward the speaker.

You think she helped Tillman too?

CHARLIE

51.

PHILLY

(realizing)

I bet she created a distraction so 
he could get under that truck.

FLASHBACK: 

EXT. PRISON REFUSE COLLECTION - DAY
Tillman carries his trash bin, looking over at the food 
service truck -- and behind it, where the two food service 
employees talk to three guards.
ANGLE:  The female EMPLOYEE is telling a story, in a 
coquettish fashion that has clearly drawn the attention of 
the three male guards and her male co-worker.  
In the B.G. we see Tillman running for the truck as he 
unfurls the license plate half-suit-of-armor.
RESUME:

Where’s this woman now?

CHARLIE

JULIANNE (O.S.)

Quit her job yesterday, citing 
stress from the attack.  Same 
excuse Ferro used.

Shea emerges from the back bedroom.

Anything?

GRAHAM

Shea goes right for the freezer, takes out a bag of frozen 
peas and places it on his right knuckles.

SHEA

Not much: he was laundering money 
through the bar - we knew that; 
Tillman never divorced his wife; 
who cares; they all tried to screw  
Tillman over; knew that too --

GRAHAM

Hold on.  His wife?  The chick from 
the bar fight that sent him to 
prison in the first place?
Could that be the same woman from 
the food truck?

(off Shea’s nod)

CHARLIE

The wife got a restraining order 
and re-married.

PHILLY

All paperwork.  Could be done in a 
day from a home computer.

52.

LLOYD

Even so, how in the world could she 
get a job delivering food to the 
prison her husband’s locked up in?

PHILLY

Graham, how many fake IDs did I 
have when you caught me?  Twenty?  
A girl who speaks English applies 
for a 7-dollar-an-hour job in a 
male-dominated industry -- unless 
she looks like you, Lloyd, she’s 
gonna get hired.

CHARLIE

Julianne, do a search for Tillman’s 
wife Gwen, any car she may have --
JULIANNE (OVER SPEAKER)

-- two weeks ago she bought a 1996 
silver Ford Taurus -- most popular 
make and model in the U.S.

INT. BREAKOUT KINGS - JULIANNE’S OFFICE - DAY
Julianne types furiously - data dances across her screen.

JULIANNE

Also on Gwen -- ATM hits the past 
few months... all around Quebec.

SMASH TO --

INT. FERRO’S HOUSE - DINING ROOM - DAY - MOMENTS LATER
Graham slaps a map of the northeast down on the table.

SHEA

So like I said; French-Canadians 
are courteous and all, but they 
love to get high as much as the 
next guy.

GRAHAM

(get to it already)

How’d you get product to Canada?

SHEA

Alburg, Vermont. I’d have my crew 
gas up -- then hit the back roads 
from there.  No border check.  

PHILLY

Makes sense.  Tillman planned this 
down to a gnat’s ass -- he’s not
gonna risk it all at the border.

It’s a reach...

CHARLIE

53.

SHEA

This guy did hard time -- I 
guarantee you he asked around the 
yard about the best way to cross 
undetected...
... and this is it.  

(taps the map)

Charlie looks over at Katrina -- still sobbing.

GRAHAM

Shea’s right.  Let’s get in front 
of him.  We can get a helicopter 
from the Richmond field office and 
be in Vermont in a half hour.  

LLOYD

And then what?  Remember:  
Detachment from Consequence.  At 
this point if Tillman thinks for a 
second he’s about to get caught, 
he’ll take everybody out if he has 
to -- 
-- including that little girl.

(leans in)

OFF Charlie, unsure.  SMASH TO --

END ACT FOUR

54.

ACT FIVE

EXT. REST AREA - DAY
CHYRON:  Alburg, Vermont
Charlie and Graham’s rental car is parked behind a roadside 
diner.  They have a good view of the rest area.  Charlie 
wraps up a phone call with his wife.

CHARLIE (INTO PHONE) 

Okay.  Nah, just some meetings.  
Might be late. Okay.  Me too.  Bye.  

He hangs up.

LLOYD (O.S.)

Did you see a lot of action in the 
military, Charlie?

Reveal Lloyd in the back, sipping the straw of a juice box.

LLOYD (CONT'D)

I ask because there’s an emotional 
impediment when you talk to your 
wife -- indicative, perhaps, of 
past trauma.

You want a present trauma?

GRAHAM

LLOYD

If he can’t verbalize his feelings, 
he might try writing them down, 
letting her read it.  

That resonates with Charlie -- then Graham snaps his fingers:

Here we go.

GRAHAM

Charlie turns to see a silver Taurus pull into the rest area.

EXT. GAS STATION - DAY
Gwen exits the car, gives $20 to the attendant in the center 
island.  She begins fueling the car.

INT. TAURUS - SAME TIME
Tillman’s still in the back seat.  Alyssa is next to him.  
She’s stopped crying, but is terrified.  Ferro turns back to 
her from the driver’s seat and forces a smile.

It’s going to be okay, Alyssa.

FERRO

55.

TILLMAN

Yeah, listen to Kyle.  If you can’t 
trust him, who can you trust?

A car pulls into the pump space in front of them.  Shea and 
Philly exit the car.  Shea uses a credit card to pay at the 
pump.  Philly-as-”girlfriend” is irritated.

I don’t even know why we’re going.

PHILLY

SHEA

(as “boyfriend”)

Then don’t go.  That way I won’t 
have to hear you piss and moan 
about it the whole time.  

PHILLY

Fine.  I won’t.  Jerk.
(off his silence)
Know what?  You can hitch-hike.  

Philly gets into the driver’s seat and fires up the car.  

Baby...

Screw you.

SHEA

PHILLY

Philly “mistakenly” puts it in drive.  The car lurches 
forward and smacks into the Taurus.  Shea approaches Gwen...

Oh man, I’m so sorry ...

SHEA

Tillman rolls the window down a bit and addresses Gwen.

Tell him no problem.  Let’s go.

TILLMAN

BACK IN CHARLIE’S CAR...

C’mon, get him outta that damn car.

CHARLIE

BACK TO SERVICE STATION... Gwen hangs the gas pump back up 
and turns to Shea and smiles.

No problem.  

GWEN

Philly, aghast, is already out of the car.

PHILLY

No no no. I feel terrible.  Do you 
want to exchange insurance info?  

Ignoring her, Gwen moves to get into the passenger side.
BACK IN CHARLIE’S CAR...

56.

She’s getting in.  They’re leaving.

GRAHAM

BACK TO SERVICE STATION...

At least let us give you some money.

SHEA

No.  Do you understand English?

GWEN

As she turns back to the car, opens the door --

Fine.  Narrow-ass bitch.

SHEA

That’s JUST the spark needed.  Tillman pops his door open and 
moves -- wild-eyed pissed -- towards Shea --

Baby -- NO -- let it go.

GWEN

What did you say to her?  

TILLMAN

Tillman REACHES FOR A GUN IN HIS WAISTBAND.  KA-CHUNK - The 
sound of a car door slamming causes Tillman to turn to find 
Graham and Charlie exiting their car.  Tillman realizes he’s 
seen Charlie before - in the newspaper article - he’s the 
U.S. Marshal.  This brief hesitation is all Shea needs; he 
hits Tillman with a vicious right cross and they are 
immediately fighting for their lives.  
All the rest happens very quickly:
-- Gwen gets out of the car brandishing a gun of her own in 
Shea’s direction but a NOISE makes her turn to find...
-- Graham RUNNING over top of the hood and LEAPING right into 
Gwen - CRACK - he tackles her to the pavement while...
-- Philly yanks open the car door and pulls out Alyssa, 
running with her and Ferro across the lot to safety while...
-  Tillman cracks Shea’s head against the gas pump, dazing 
him - as Tillman reaches for the gun in his waistband ... 
CLICK - a gun is pressed against his head.  
REVEAL: Charlie holding the gun.  Crisis averted.  Everyone 
exhales, until Charlie raises the gun and cracks Tillman 
against the face with it.  As the other Breakout Kings look 
on in surprise...

You don’t mess with someone’s kid.

CHARLIE

Charlie cuffs Tillman, hauls him toward the car.  Graham 
brings Gwen over as well.  Philly comforts Alyssa. Shea sits 
up, moving his jaw around so it doesn’t lock up.  Lloyd 
approaches, slurping up the remnants of his juice box.

57.

LLOYD

Good use of past behavior analysis 
to predict subjective response.
(off Shea’s confused look)
It was smart to call Tillman’s girl 
a bitch.  

SHEA
(sarcastic)

Couldn’t have done any of this 
without your help.

LLOYD

What am I, G.I. Joe?  I’m a 
thinker, not a fighter.

With Tillman and Gwen cuffed and in the car, Charlie 
approaches Graham.  A big exhale. Graham nods and smiles.  As 
SIRENS are heard approaching O.S. -- WE BEGIN MONTAGE...

EXT. HUDSON RIVER - BENCH - AFTERNOON
Julianne sits by herself, watching a MAN walk his dog along 
the river.  She takes a deep breath, stands, approaches.

Excuse me, do you have the time?

JULIANNE

Yeah, it’s 4:30.

MAN WALKING DOG

Julianne turns, moves back to the bench, sits, exhales.  
CRANE UP AND BACK as she stands again and approaches a woman 
leaning by a railing... Excuse me, do you have the time? ...

EXT. MAYBELLE MINIMUM SECURITY PRISON - EVENING
CHYRON: Maybelle Minimum Security Prison - Hudson, N.Y.
Establishing ... this ain’t a country club prison...

INT. MAYBELLE - DAY ROOM - PHONE BANKS - EVENING
Lloyd’s on the phone with his mother, LUCINDA LOWERY.  

LLOYD (INTO PHONE)

It’s not as crowded, no gangs, I 
can call more often.  I mean, it’s 
still a prison, but it’s better, 
and I can get out sooner now ... 
and I have to tell you ...
... I actually helped someone other 
than myself today.

(surprises even him)

And that’s when we finally hear her voice for the first time.

58.

LUCINDA (OVER PHONE) 
You could’ve been so much more, 
Lloyd.  So much more.

Click.  She hangs up.  OFF Lloyd -- gut-punched.

INT. MAYBELLE - WOMEN’S WING - EVENING
Philly, back in prison jumper, is in the Vocational Room, 
clicking at a computer with a few cons scattered about.
A few key strokes and an ad for a home in COSTA RICA appears.  
She looks at it longingly, then looks around to make sure no 
one is looking, then punches a few more keys.
BANK OF DENMARK site appears.  She enters an Account Number.  
Her balance: $1,345,876.34.  She leans back, smiles...

INT. MAYBELLE - CELL - EVENING
Shea’s alone in a decent-sized cell.  He sits on the bed, 
contemplating the recent change in his life.  He takes a 
piece of paper, a stubby pencil, and jots something down.  
He sticks it to the wall, lies on the bed, stares at it.  
PUSH IN on the paper; it reads: MONTHS EARNED: 1.

INT. CHARLIE’S CAR - AFTERNOON
Charlie pulls the car to the curb.  Graham glumly looks out 
his window at a beat-up, aluminum sided QUEENS ROW HOUSE.  A 
beat of contemplation.  Then --

You never asked why.

GRAHAM

CHARLIE

Figured you’d tell me when you 
wanted to.

Graham shakes his head slowly, then...

GRAHAM

Your daughter turns 16 once, and 
when her stepdad tells her he’ll
get her the car ‘cause I can’t 
afford it...  I’ve taken bullets 
that’ve felt better.  
(turns to Charlie)
How many busts’ve I done?   

More than most.

CHARLIE

And how many times have I seen cops 
five-fingering their way ‘round 
some perp’s place?  

GRAHAM

(MORE)

59.

GRAHAM (CONT'D)

(beat)

But I never put my hand in the 
cookie jar.  Never.  
The one time I do, I take exactly 
eight thousand, two hundred, fifty 
bucks.  Not a penny more than what 
the car cost.  Now I’m a scumbag
con like the rest of ‘em.

CHARLIE

At least you’re at a half-way 
house.  You could be at Maybelle.

Graham nods, looks back to Charlie.

GRAHAM
I guess everybody’s running from 
something, right?

He opens the door, moves to get out; Charlie stops him with:

CHARLIE

You still get to go after the bad 
guys, Graham.  

Graham takes this in a 1/2 beat...

I know.

GRAHAM

Graham exits the car, turns back, tosses a piece of paper 
onto the passenger seat.

And I gotta admit...  

GRAHAM (CONT’D)

Charlie looks at the paper - it’s Shea’s Breakout Kings logo.  

GRAHAM (CONT’D)

...it grows on you.  
See you at work tomorrow, Charlie.

(beat)

Graham closes the door.  Charlie looks up from the paper to 
watch Graham step to the row house where a man in a cheap 
sports coat/tie combo waits for him.  Next to the man is a 
sign that reads: QUEENS COUNTY HALF-WAY HOUSE.  
HIGH AND WIDE OVERHEAD SHOT: As Graham outstretches his arms 
and gets patted down by the counselor, like any common 
convict, Charlie drives off toward the 59th Street Bridge.
FADE OUT:

THE END

