“Battle  Creek” 

PILOT 

Vince  Gilligan 

Gran  Via  Productions/  SPT/  CBS 

12/26/02

TV Calling - For educational purposes only

TEASER 

R 

FADE  IN: 

INT.  SCHOOL  AUDITORIUM  -  NIGHT 

As  “Flight  of 
An  elementary  school  pageant. 
the  Bumblebee”  plays,  A  DOZEN  SIX  YERR-OLDS  buzz  about  the  stage 
in  fat  yellow  and  black  striped  costumes. 
for  a  full  house  of  smiling,  blue-collar  PARENTS. 

They’re  performing 

Nothing  too  fancy. 

It's  a  charming  scene. 
in  green  tiptoes  into  view,  waving  her  magic  wand. 
GREEN  FATRY  is 

a  big-eyed  heartbreaker. 

This  tiny 
Absolutely  adorable. 

It  gets  even  cuter  when  a  ballerina  all 

The  girl’s  proud  DAD  hurries  from  his  seat  into  the  aisle. 
Grinning  ear  to  eaxr, 
screen  of  his  fancy  CAMCORDER,  videotaping  her  solo  dance. 

he  frames  his  Green  Fairy  in  the  fold-out 

Behind  Dad, 
opens...  revealing  the  SILHOUETTE  of  a  MAN. 

the  door  at  the  back  of  the  darkened  auditorium 

CLOSE  -  THE  SILHOUETTED  MAN 

Meet  RUSS  AGNEW,  40. 
and  pressed.  Russ  clearly  isn’t  a  parent,  as 
shit  what’s  happening  onstage. 

he  doesn’t  give  a 
He’s  here  scanning  the  audience. 

His  suit  is  1980s  J.C.  Penney,  but  clean 

When  he  sees  what  he’s  looking  for, 
straight  for  the  DAD. 

He  flashes  a  BADGE,  keeps  his  voice  low. 

he  beelines  down  the  aisle  —-— 

RUSS 

Battle  Creek  Police. 
wanna  come  with  me? 

Sir, 

you 

Dad  is  startled,  but  seeing  as  Russ  doesn’t  look  like  a  man  to 
Curious 
be  argued  with,  he  accompanies  him  back  up  the  aisle. 
parents  turn  in  their  seats  to  watch. 

INT.  SCHOOL  BALLWAY  -  CONTINUOUS 

The  Dad  and  Russ  exit  into  the  bright,  deserted  concourse. 

W-What’s  going  on?  == 

DAD 

RUSS 

Detective  Russell  Agnew. 
my  card  -- 

I’1ll  trade  you. 

Here'’s 

'\\/, 

Handing  him  his  business  card, 

Russ  grabs  the  man’s  CAMCORDER.

TV Calling - For educational purposes only

CONTINUED: 

RUSS 

Police  business. 
back  --  just  call  that  number! 

You'll  get  it 

Boom  —-  Russ  is  gone. 

Off  bewildered  Dad,  looking  at  his  card: 

INT.  CARGO  VAN  ~  NIGHT  -~ 

A  VHS  CAMCCRDER 

Fills  frame,  big  as 
POLICE”  is 
He’'s  frustrated, 
ADJUST  to...  DETECTIVE  FONTANELLE  WHITE,  30s. 
trying  to  get  this  city-issue  piece  of  shit  to  work  in  a  hurry. 

“PROPERTY  OF  BATTLE  CREEK 
A  hand  whacks  this  bulky  antique. 

on  the  side. 

&  shoebox: 

Hearing  a  SCREECH  OF  TIRES,  Font  looks  out  his  windshield. 

EXT. 

DOWN  &  OUT  DINER  -  CONTINUOUS 

‘87  Dodge  Omni  comes  SLIDING  to  the  curb,  bumping  into  it. 

An 
Russ  jumps  out  and  runs  to  the  van,  parked  in  the  darkness 
opposite  a  skeevy  DINER. 

This  is  not  the  nice  part  of  town. 

INT.,  CARGC  VAN  -  CONTINUOUS 

Russ  piles  into  the  driver’s  seat. 
fancy,  commandeered  CAMCORDER. 
THUD  to  the  floor  and  grabs  this  new  one. 

Triumphant,  he  holds  up  the 

Delighted,  Font  lets  the  old  one 

FONT 
My  man  Russ!  -- 

Twenty  minutes  to  go. 

We  good? 

RUSS 

Just  gotta  put  the  wire  on  Teddy. 

FONT 

Both  detectives  turn  and  look  behind  them,  staring  at: 

REVERSE  —  THE  BACK  OF  THE  VAN 

A  pudgy  young  man  sits  shirtless  atop  a  milk  crate  in  the  empty 
cargo  bay. 

This  is  TEDDY  THE  SNITCH,  and  he’s  nervous. 

Russ  crawls  in  back  with  Teddy. 
micrcphone  to  the  snitch's  blobby,  bare  chest. 

He  wastes  no  time  taping  a 

This  guy...  I’m  telling  you... 

TEDDY  THE  SNITCH 

Relax,  Teddy. 

Keep  breathing.

RUSS 

TV Calling - For educational purposes only

CONTINUED: 

TEDDY  THE  SNITCH 

This  guy  is  psycho! 
Bunyan-looking  psycho,  and  he 
smokes  more  meth  than  he  sells! 
If  he  gets  even  the  faintest  whiff 
I’m  narking  cn  him... 

Paul 

Big, 

Relax. 

It’l1ll 

go  like  clockwork. 

RUSS 

Up  front, 
Seeing  footage  of  the  cute  GREEN  FAIRY,  he  frowns,  confused. 

Font  is  checking  the  operation  of  the  camcorder. 

Russ? 

Where’d  you  get  this? 

FONT 

RUSS 

Ah. 

Try  not  to  tape  over  that. 

Russ  finishes  wiring  Teddy,  then  switches  on  their  McCarthy-era 
RF  EQUIPMENT. 

it,  switches  it  off  and  on  again. 

He  squints  at 

RUSS 

Font? 
coming  on? 
working,  correct? 

Why  isn‘t  the  red  light 

Red  light  means.  it’s 

Yeah? 

(off  Font’s  nod) 
No  red  light. 

Russ  chuckles  to  himself,  takes  a  calming  breath  --  what  to  do? 
A  beat,  then...  BAM!BAMIBAM!BAM! 

He  POUNDS  on  the  egquipment. 

TEDDY  THE  SNITCH 
Who  sells  you  this  crap  -- 
“Goodwill?!” 

Font  puts  a  finger  to  his  lips  to  shush  him. 

Teddy  won’t  shush. 

TEDDY  THE  SNITCH 

No,  dude  --  first  the  video  camera 
then  the  wire? 
kinda  police  department  is  this?! 

What  the  hell 

RUSS 

The  grossly  underfunded  kind. 
Shut  up  and  let  me  think!  -- 

Anxious  silence. 

Font  speaks  low  and  intense  to  his  partner. 

S 

FONT 

Dealer’s  gonna  be  here  in  nineteen 
minutes. 
We  gotta  be  able  to  record  this 
buy  --  otherwise  we  got  ngthing.

What  we  gonna  do,  Russ? 

TV Calling - For educational purposes only

CONTINUED: 

({2} 

RUSS 

I  know  that. 

(teeth  gritted) 
am  on 

I 

it. 

TEDDY  THE  SNITCH 
You’re  done! 

You’  re  on  it? 
B  to  the  0  to  the  N-E-D! 
This  is  over! 

It’s  pathetic! 

FONT 

No,  “pathetic”  is 
titties  like  Shirley  Hemphill. 

a  white  man  with 

Chastened,  Teddy  puils  his  shirt  on. 

Font  turns  back  to  Russ. 

C'mon,  Russ. 

C’mon,  my  brother... 

FONT 

Russ  shuts  his  eyes,  thinks  for  all  he’s  worth. 

Now...  Eureka. 

RUSS 

Wait. 
here,  right? 

Your  sister  lives  near 

{off  Font’s  nod} 

Didn’t  she  just  have  a  baby? 

Off  Font,  wondering  just  how  this  is  supposed  to  help  them: 

INT.  SISTER’S  KITCHEN  ~  NIGHT  ~ 

A  BABY  MONITOR 

Fills  frame. 
RED  LIGHT  glows  as 

It’s  molded  to  look  like  a  teddy  bear. 

Its  little 

it  sits  here  atop  the  kitchen  counter. 

We  PULL  BACK  to  include  Fontanelle’s  SIS  grating  carrots  at  the 
sink. 
baby  coming  loud  and  clear  through  the  monitor’s  speaker. 

She  Smiles,  hearing  the  happy  CO0S  and  GURGLES  of  herx 

THUMP. 
giving  Sis  pause. 

2&n  odd  bumping  sound  broadcasts  threough  the  MONITOR, 

THUMP...  THUMP. 

Suddenly: 

Son  of 

FONT 
a  pbitch! 

(V.0Q.) 
~-- 

Eyes  wide, 

S$is  grips  her  knife  tight  and  sprints  out  of  frame. 

INT.  BABY'S  ROOM  -~  CONTINUOUS 

sis  runs  into  the  room,  letting  out,  a  SCREECH  at  the  sight  of... 
2  MAN  on  all  fours  beneath  the  cribside  table. 
WHACKS  his  head  sitting  up.

1It’s  Font,  who 

TV Calling - For educational purposes only

CONTINUED: 

SIS 
Eopntanelle..? 
you  doing?  -- 

FONT 

What  in  the  hell 

I  just  gotta...  Hey, 
gotta  borrow  your  thing  here. 

Sis. 

I  just 
Uh. 

He  fumbles  under  the 
Font  works  fast, 
table,  trying  to  unplug  the  other  half  of  the  teddy  bear  BABY 
he  struggles,  it  falls  over  with  a  clunk  --  and 
MONITOR. 
automatically  starts  singing  a  chirpy  little  SONG. 

not  wanting  to  explain. 

Bs 

BABY  MONITOR 

La~dee-da,  da-dee-dee,  I  wuv 
you...  Do  yoooo  wuv  me? 

Jerk! 

Font  yanks  the  plug  from  the  wall,  grabs  up  the  monitor. 

Police  business. 

FONT 

He  splits. 

Off  Sis  staring  after  him,  utterly  confounded: 

INT.  DOWN  &  OUT  DINER  -  NIGHT 

Gangbangers,  tweaking  crackheads,  homeless  guys  and  runaways  -- 
this  isn’t  exactly  Denny’s. 
land  on... 

the  BABY  MONITOR,  sitting  atop  a  booth  table. 

We  PAN  this  dangerous  interior  to 

A  hand  props  a  MENU  against  it,  hiding  it. 
sits  alone,  simultaneously  scared  and  pissed. 

This  is  Teddy,  who 

TEDDY  THE  SNITCH 

Un...  believable. 

INT.  CARGO  VAN  -  CONTINUOUS  -  TEDDY 

Can  be  seen  on  the  fold~out  CAMCORDER  SCREEN  -~  Font  is  zoomed 
in  on  him,  videotaping  him  through  the  distant  diner  window. 

Beside  Font  sits  Russ,  fiddling  with  the  volume  on  the  OTHER 
HALF  of  the  BABY  MONITOR. 
turn  plugged  to  the  cigarette  lighter. 

It’s  plugged  to  an  inverter  that’s  in 

And  lo  and  behold... 

TEDDY  THE  SNITCH  (V.0.) 

Can  you  hear  me? 
can’t  hear  we, 
freakin’  lunatics. 
gonna  work. 

Of  course  you 

you  couple  of 

No  way  is  this 

I'm  gonna  get  raped.

e 

TV Calling - For educational purposes only

CONTINUED: 

Amazed  his  muttering  is  coming  in  so  loud  and  clear, 
Font  bump  fists  --  victory! 

s 

Russ  and 

This  is  actually  gonna  work! 

, 

FONT 

Whoa,  whoa  --  here  he  comes. 

RUSS 

RBoth  detectives  peer  out  the  window. 
Paul  Bunyan-size  mofo  crosses  the  parking  lot  and  enters  the 
diner. 

This  is  the  DEARLER  they’ve  been  waiting  for. 

Across  the  way, 

one  mean, 

Russ  clicks  on  a  MICROCASSETTE  RECORDER,  holds  it  beside  the 
baby  monitor. 
little  SCREEN  we  see  the  Dealer  take  a  seat  opposite  Teddy. 

Font  mans  the  camera. 

With  bated  breath, 

On  his 

TEDDY  THE  SNITCH  (V.O0.) 

Hey  buddy,  whassup? 

How  you  been? 

DEALER  {V.0.) 

Can’t  complain. 

Yeah? 

Excellent. 

How's  tricks? 

TEDDY  THE  SNITCH  (V.O0.} 

- 

Font  looks  askance  at  Russ  --  tricks? 

Mr.  Cool’s  in  the  house. 

DEALER  (V.0.} 

{impatient) 
You  got  the  money? 

TEDDY  THE  SNITCH  (V.0Q.) 

Absolutely,  right  here. 
welcome  to  coun-- 

You're 

(the  guy  grabs  it) 
Go  ahead  and  count  it. 

Yeah. 
That’s  cool. 

Font  gives  a  thumbs-up.  '  Russ  grins  and  nods  —-  they’ve  got  him 
Until...  BUMP. 
dead  to  rights. 

It’s  all  going  likée  clockwork. 

BABY  MONITOR  (V.O.) 
La-dee-da,  da-dee-dee,  I  wuv 
you...  Do  yooco  wuv  me? 

Russ  and  Font  FREEZE. 

Oh... 

shit. 

RUSTLING  SOUNDS  are  heard. 

DEALER- 

{V.0.) 

What  the  hell  is  this?  ~- 

. 
S 

TEDDY  THE  SNITCH  (V.O.) 

Guys. 

Guys. 

Guys. 

GUYS!!  --

TV Calling - For educational purposes only

CONTINUED: 

(2) 

Russ  and  Font 
WHAM! 
drop  everything  and  take  off,  sprinting  across  the  parking  lot. 

The  sounds  of  a  BEATING. 

Teddy  HOWLING. 

INT. 

DOWN  &  OUT  DINER  -~  CONTINUGUS 

Russ  and  Font  burst  inside,  shoving 
who  stand  watching  the  Dealer  as 
he 
BANGING  HIS  HEAD  off  the  floor  like 

through  a  crowd  of  low-lifes 
swings  Teddy  by  the  collar, 
he’s  trying  to  drive  a  nail. 

TEDDY  THE 

SNITCH 

SHOOT  HIM! 

SHOOT  HIM  IN  THE  HEAD! 

Font  tackles  the  big  man  low  --  Russ  hits  him  high. 
sprawl  to  the  floor  in 

a  big,  kicking  pile. 

They  all 

' 

Hanging  on  for  dear  life, 
out  a  STUN  GUN. 
handle. 

It’s  old  and  worn, 
Russ  jams  the  business  end 

Russ  fumbles  in  his  pocket  --  pulls 
with  duct  tape  around  the 
into  the  huge  man’s  NECK. 

Nothing  happens. 
Russ  holds  it  up, 
It’s  not  working  ——  which  gives  the 
grab  Russ  by  the  throat. 

clicks  it 
Dealer  the  opportunity  to 

on  and  off. 

RUSS’S  POV  ~  THE  DEALER 

The  Clint  Eastwood  shot: 
a  fist  as 
back,  then  comes  whistling  straight 

big  as 
at.us. 

a  Christmas  ham  cocks 

As 

it  HITS  --  BOOM! 

CUT  TO  BLACK. 

END  OF TEASER

TV Calling - For educational purposes only

N 

N 

ACT._  ONE 

A  COMPUTER  SCREEN 

Fills  frame. 
On  it  gets  started  a  letter,  addressed  to: 

It’s  one  of  those  ancient  yellow  monochrome  jobs. 

Mr.  Mike  Wallace 

“Sixty  Minutes” 

We  are: 

INT.  RUSS’S  APARTMENT  -~  MORNING 

Russ  sits  hunched  at  his  build-it-yourself  Ikea  desk,  typing 
away  on  his  twelve  year-old  computer. 
decor,  he  lives  alone  and  doesn’t  earn  a  hell  of 

Judging  by  the  bachelor 

a  lot. 

As  he  writes,  hotly  determined,  we  hear  his  letter  in  VOICEOVER. 

RUSS 

(V.0.) 

knowing  your 

Dear  Mr.  Wallace: 
show  and  its  long  history  of 
investigating  injustice,  I  believe 
I  have  a  story  which  will  intrigu 
. 
your  viewers. 

We  ARC  AROUND  Russ,  revealing...  his  BLACK  EYE  courtesy  of  the 
Dealer. 

This  BLACK  EYE  will  REMAIN  throughout  the  episode. 

INT,  /EXT.  MONTAGE  -  VARIOUS  LOCATIONS  -  MORNING 

VOICEQVER  continues  over  a  series  of  SHOTS  of  Russ  in  his  87 
Dodge  Omni,  driving  to  work. 
Russ’s  hometown,  much  like  the  title  sequence  of  “The  Sopranos.” 

This  MONTAGE  gives  us 

a  feel  for 

RUSS 

(V.0.) 

I  write  to  you  from  Battle  Creek, 
Michigan,  a  vibrant  Midwestern 
city  of  50,000. 
world  over  for  our  contributions 
to  nutrition  and  digestive  health. 

We  are  famous  the 

Russ  passes  the  KELLOGG  CEREAL  FACTORY. 
SIGN  glides  by  =--  “It’s  GRRRRREAT!” 

A  huge  TONY  THE  TIGER 

RUSS 

(V.0.) 

Sadly,  our  own  public  servants 
are  not  so  well-nourished, 
metaphorically  speaking.

N 

TV Calling - For educational purposes only

EXT.  STRIP  MALL  -  MORNING 

The  VOICEOVER  MONTAGE  continues  as  Russ  walks  intc  a  DONUT  SHOP, 
pausing  to  say  hi 

to  TWC  UNIFORM  COPS  who  are  on  their  way  out. 

RUSS 

(V.0.} 

The  fine  men 

I  am  senior  detective  with  the 
Battle  Creek  Police. 
and  women  of  my  department  -- 
herces  all  -~  are  understaffed  and 
underfunded. 
make  do  with  substandard  and 
out~of~date  equipment. 
sure  recipe  for  disaster. 

They’re  forced  to 

This  is 

a 

INT.  DONUT  SHOP  -  MORNING 

The  last  of  twelvebgooey  ECLAIRS  gets  tonged  into  a  box. 
jokes  with  the  big  Polish  COUNTER  GIRL,  opens  his  wallet  to  pay. 
Not  enough  cash. 

Russ  reluctantly  gives  her  his  credit  carzd. 

Russ 

RUSS 

(V.0.) 

I’ve  done  everything  I  can  think 
I’ve  petitioned  the  mayor, 
to  do. 
the  city  council  -~  they  all  claim 
there’s  no  additional  money  for  us 
in  their  budget. 
I  find  that  hard 
to  swallow,  given  certain  recent 
expenditures  for  public  sculpture. 

EXT.  GOVERNMENT  COMPLEX -  MORNING 

A  giant  CORN  FLAKE  cast  in  bronze  sits  atop  a  black  pedestal. 
We  arc  around  it,  seeing  it  from  our  moving  car. 

Russ  drives,  frowning  out  his  window  at  the  big  corn  flake. 
He  motors  into  the  complex,  passing  a  sign  that  says  “POLICE.” 

RUSS 

(V.0O.) 

Mr.  Wallace,  I  urge  you  to  bring 
your  “Sixty  Minutes”  crew  to 
Battle  Creek, 
the  publicity  it  will  heap  upon 
us. 
fellow  officers  is  too  important. 

However,  the  safety  of  my 

I  say  this  dreading 

. 

Russ  pulls  into  his  parking  space,  climbs  out  with  his  box  of 
eclairs. 
space. 
He  carefully  straightens  it,  then  walks  toward  the  building.

A  sign  that  says  “RESERVED  FOR  R.  AGNEW”  marks  his 

Russ  notes  that  the  post  it 

on  stands  slightly  ASKEW. 

is 

TV Calling - For educational purposes only

10. 

CONTINUED: 

RUSS 

(V.0.) 

Yours,  Detective  Russell  Agnew. 

Off  this, 

END  MONTAGE. 

INT. 

P.D.  HALLWAY  -  MORNING 

WORKMEN  finesse  a  long  roll  of  carpeting  around  a  sharp  corner. 
Russ  steps  over  it,  rounding  into  view  on  his  way  up  this  bland 
He  slows,  staring  in  through  the  floor-to-ceiling  windows 
hall. 
of  an  EMPTY  OFFICE  SUTTE. 

More  WORKMEN  are  inside,  painting. 

Wondering  at  this,  Russ  turns  and  enters  the  office  DIRECTLY 
OPPOSITE. 

The  sign  on  this  door  says  “DETECTIVE  SQUAD.” 

INT.  DETECTIVE  SQUAD  -  CONTINUOUS 

This  bullpen  is  panelled  with  blonde  wood, 
a 

Russ  enters. 
brought  via  time  machine  from  the  1960s. 
struggle  between  homey  and  homely  --  family  photos  and  personal 
touches  brighten  the  mismatched  office  furniture. 
dating  back  to  the  Sputnik  program  weigh  down  each  desk. 

The  place  is 

Computers 

as 

if 

There’s  not  a  lot  of  roem  in  here  for  the  DETECTIVES  present, 
who  are  perhaps  larger  than  most. 
and  NIBLET. 
short, 

Nice  guys  --  but  they  tend  to  tie  their  ties  a  bit 

and  they  look  like  they  eat  way  too  much  cheese. 

There’s  FUNKHAUSER,  JACOCKS 

FUNKHAUSER 

There  he 

is! 

French  Connection! 

RUSS 

French  Connection  ends  with  the 
bad  guy  getting  away,  Funkhauser. 

FUNKHAUSER 

Yeah,  but  drugs,  right? 
what  I  mean. 

Good  bust! 

You  know 

Russ  shakes  his  hand. 
“Great  job,”  “Nice  shiner.” 

The  others  call  out  to  congratulate  him: 

Russ  waves  them  off  --  no  big  deal. 

RUSS 

Guys, 
yourselves. 

I  brought  eclairs. 

Help 

The  guys  nod  pleasantly  -=-  cool  == 
Maybe  hoping  for  a  bigger  reaction,  Russ  keeps  it  alive. 

-and  turn  back  to  their  woxk. 

RUSS 

I’'m  putting  them  right  here.

TV Calling - For educational purposes only

CONTINUED: 

11. 

Russ  sets  the  eclairs  beside  the  “Mannix”-era  coffee  machine. 
He  glances  at  the  wall  behind  it 
are  hung  in  a  neat  row, 

all  awarded  to  “Det.  Russell  Agnew.” 

--  three  COMMENDATION  PLAQUES 

Russ  takes  a  gquick  brush  at  one,  flicking  a  speck  off  the  brass. 

HOLLY  {(0.S.) 

Congratulations. 

Russ.  turns  to  see  HOLLY,  the  office  manager. 
and  cute. 
her  smile  turns  to 

Most  definitely  cute. 

a  frown  of  concern. 

Upon  seeing  Russ's  black  eye, 

She’s  early  30s, 

HOLLY 

Aw,  Russ!  --— 

It’s  fine. 

1It's  nothing. 

RUSS 

HOLLY 

Does  it  hurt? 

He  shakes  his  head  --  please. 
touches  his  face, 
long  enough  for  us 
Russ  drcps  his  eyes  first,  points  to  the  table. 

but  not  guite. 

She  reaches  a  hand  out,  almost 

They  stare  at  one  another  Jjust 

to  know  that  there’s  mutual  attraction  here. 

I  brought  sclairs. 

RUSS 

Holly  nods  pleasantly  --  cool. 
attention  to  the  windows  which  look  out  onto  the  halliway. 
here,  the  workmen  are  visible  across  the  hall. 

Russ  nods  past  her,  turning  her 
From 

What’s  with  the  spare  office? 

RUSS 

. 

HOLLY 

Somebody  rented  it. 
is,  they’re  sure  doing  it  up. 

Whoever  it 

" 

Russ  stares  at  the  workers,  irked. 

RUSS 

Not  like  the  city  couldn’t  have 
given  it 
here  like  sardines. 

We’re  crammed  in 

to  us. 

Holly  holds  up  a  newspaper  --  “The  Battle  Creek  Intelligencer.” 

HOLLY 

Did  you  see? 
your  bust. 
menticon  you  and  Font  by  name.

I  just  wish  they’d 

WNice  write—up  about 

TV Calling - For educational purposes only

N 

e’ 

CONTINUED: 

(2} 

Russ  pores  over  it. 

He  hesitates  just  a  tad  too  long  before: 

We're  cops, 

not  movie  stars. 

RUSS 

He  tucks  the  paper  under  his  arm, 
smile,  he  heads  for  the  COMMANDER’S  OFFICE. 

keeping  it. 

Giving  Holly  a 

INT.  COMMANDER’S  OFFICE  -  CONTINUOUS 

The  boss,  COMMANDER  GUZIEWICZ,  looks  more  like  the  Maytag 
repairman  than  a  cop. 
it’s  adjacent  to  -~  but  it’s  got  low-budget  character. 
a  Goldstar  TV, 

on  which  dances  the  adorable  GREEN  FAIRY. 

His  office  is  no  fancier  than  the  bullpen 

There’s 

Guziewicz  (pronounced  GUEZA-wits)  stands  staring  raptly  at  the 
Green  Fairy. 

Font  sits  nearby,  watching  her, 

Russ  enters. 

too. 

. 

RUSS 

Morning. 

{sees  the  TV) 

Fast~forward  =--  it’s  after  this. 

GUZIEWICZ 

I've  seen  it. 

{a  beat;  absently) 

Boy, 

is 

she  a  cutie. 

Font  nods. 

Guziewicz  shuts  off  the  tape,  turns  to  Russ. 

GUZIEWICZ 
Great  job  yesterday. 

Russ  shakes  his  head,  pulls  the  door  shut. 

Points  to  his  EYE. 

RUSS 

You  call  this  “great?” 

{to  Font) 
How’s  your  ribs? 

Font  shrugs,  shifts  uncomfortably  in  his  seat. 
broken  WIRE  EQUIPMENT  off  a  table,  holds  it  for  the  boss  to  see. 

Russ  grabs  the 

RUSS 

Commander,  that  bust  -- 
should’ve  gone  by  the  numbers. 
Instead,  we  get  issued  recording 
gear  that  looks  like  it  came  out 
of  Maxwell  Smart’s  shoe. 

it 

FONT 

--  Out  of  his  ass.

TV Calling - For educational purposes only

CONTINUED: 

And  this  friggin’  piece  of  junk... 

RUSS 

13. 

up  and 

it. 

Russ  digs  his  broken  STUN  GUN  out  of  his  pocket,  holds  it 
clicks  it 

A  tiny  puff  of  blue  SMOKE  curls  out  of 

POP! 

on. 

See?! 

This  is  unacceptable! 

RUSS 

Unacceptable. 

Gotta  concur. 

FONT 

Guziewicz  has  heard  it  all  before,  but  patiently  holds  his 
tongue. 

Russ  counts  off  on  his  fingers  for  emphasis. 

RUSS 

We  need  new  police  eguipment, 
manufactured  in  this  century. 
We  need  the  latest  training. 
We  need...  we  need 

everything! 

Russ  looks  to  Font  for  backup. 

Font  nods  -~  hell  yeah! 

GUZIEWICZ 

{a  beat;  smiling) 

I  got  some  good  news  this  morning. 

Russ  and  Font  look  to  one  another,  surprissd. 

FPleasantly  so. 

RUSS 

We’re  getting  more  money?  -~ 

No. 

We’re  getting  more  help. 

GUZIEWICZ 

Off  Russ  and  Font,  wondering  what  that  means: 

EXT.  DETROIT  FIELD  OFFICE  -  NIGHT 

A  high-rent  building  towers  over  us. 
“FEDERAL  BUREAU  OF  INVESTIGATION,  DETROIT  FIELD  OFFICE.” 

We  FIND  a  sign  in  f.g: 

INT.  DETROIT  FIELD  OFFICE  -  NIGHT 

The  blue  and  gold  FBI  SEAL  fills  frame,  mounted  on  a  wall. 
We  PAN  off  it  to  reveal...  a  bullpen  that  is  everything  the 
little  Battle  Creek  detective  sguad  is  not. 

Low,  stark-white  ceiling  and  walls  stretch  away  to 
point. 
This  looks  more  like 
the  newest  Ian  Schrager  hotel  than'a  law  enforcement  facility.

Flat  screens  are  on  every  desk. 

a  vanishing 

TV Calling - For educational purposes only

CONTINUED: 

at  their  desk,  however. 

No  one  is 
a  big  group. 
“For  He’s  a  Jolly  Good  Fellow”  are  rising  to 

It’s  an  OFFICE  PARTY, 

Folks  are  standing  around  in 
and  the  last  lines  of 
a  crescendo. 

CLOSER  -  THE  CROWD 

We  PRESS  THROUGH  these  well-heeled  men  and  women,  coming  upon 
their  guest  of  honor. 

Meet...  SPECIAL  AGENT  MILTON  BRADLEY. 

Milt  is  Brad  Pitt, 
aw-shucks  charming. 
clean-cut  and  perfectly  --  though  not  overly  --  groomed. 

He’s  a  couple  of  years  younger  than  Russ, 

He’s  George  Clooney,  only  more 

only  taller. 

“  ...  THAT  NOBODY  CAN  DENY!”  gets  sung  at  full  volume,  then 
everyone  applauds. 
on  the  back. 
off  him  like  tinsel. 

Male  agents  clap  Milt 
kiss  him,  practically  hang 

Everybody  adores  this  guy. 

FPemale  agents  hug  him, 

Champagne  is  poured. 

TINK-TINK! 
The  boss,  SPECIAL  AGENT-IN-CHARGE  (SAC)  BROMBERG,  has  the  floor. 

A  champagne  glass  gets  tapped,  quieting  everyone. 

SAC  BROMBERG 

Don’t  get  too  drunk  --  we’ve  got 
bad  guys  to  catch! 

The  crowd  laughs. 

Bromberg  gets  serious  now. 

Heartfelt. 

SAC  BROMBERG 

You’ve  run  some  major, 

I'm  no  good  at  these  things. 
I'd  just  like  to  say...  Milt, 
you’ve  been  an  asset  to  this 
office. 
high-profile  cases,  done  it 
beautifully. 
you’ve  been  a  true  friend. 
Frankly,  I  don’t  know  what  we’re 
going  to  do  without  you. 

More  than  that, 

Hear,  hear. 

The  crowd  murmurs  in  sad  agreement. 

Milt’s  turn. 

MILT 

SAC  Bromberg...  everybody. 
good  at  these  things,  either... 

I’m  no 

Milt,  you're  good  at  evervthing! 

FEMALE  AGENT 

The  crowd  coooohs  good-naturedly,  sensing  a  double  entendre. 
The  cute  FEMALE  AGENT  puts  her  hands  to  her  mouth  and  blushes. 

MILT 

huh. 

I... 
No,  seriously,  I  am  so  touched 
right  now...

Thank  you,  Sandy! 

TV Calling - For educational purposes only

CONTINUED: 

(2} 

15. 

He  turns  to  SAC  Bromberg, 

Humble  Milt  shrugs  and  gives  up. 
offers  the  man  his  hand. 

Bromberg  firmly  shakes  it... 

Then  gives  Milt  a  full-on,  fatherly  HUG. 

Everybody  CLAPS. 

our  loss  is  Battle  Creek’s  gain. 

SAC  BROMBERG 

Bromberg  and  Milt  pose  for  photographs,  Bromberg’s  arm  across 
Milt’s  shoulder. 

Off  this  lovefest: 

FLASH, 

FLASH, 

FLASH! 

INT.  BROMBERG’S  OFFICE  -  NIGHT  -  MINUTES  LATER 

Bromberg  enters  his  plush  office  and  closes  the  door,  blocking 
He  has  complete  privacy  now. 
cur  view  of  the  revelers  in  b.g. 

He  breathes  a  ragged  sigh  of  relief  -~  thank  God  that’s  over. 
Muttering  to  himself,  as 

if  talking  about  Bin  Laden  or  Hitler: 

SAC  BROMBERG 

Good  riddance,  you  miserable  sack 
of  shhh  -~ 

Before  he  can  finish  this  sentence,  we  PRELAP  -- 

INT.  DETECTIVE  SQUAD  -  DAY  -~  RING! 

An  oldfangled  phone  with  lighted  push-buttons  and  a  six-pound 
handpiece  fills  frame,  RINGING. 
desk,  staring  at 

Reluctantly,  he  answers. 

ADJUST  to  Russ,  who  sits  at  his 

it  unhappily. 

Detective  Squad. 

Agnew  speaking. 

RUSS 

INTERCUT  WITH: 

INT.  MRS.  SEYMOUR’S  PLACE  -  DAY  -  CONTINUOUS 

MRS.  SEYMOUR,  a  feisty  but  slightly  out-of-it  little  lady  in  a 
WHEELCHAIR  is 

A  cat  or  two  scampers  through  frame. 

on  the  line. 

MRS.  SEYMOUR 

I  want  to  file  a  complaint. 
Is  this  Russell? 

Russ  was  clearly  expecting  this  call. 

He’s  listless  but  polite. 

RUSS 

How  are  you  today,  Mrs.  Seymour?

TV Calling - For educational purposes only

CONTINUED: 

16, 

MRS.  SEYMOUR 

I  want  to  file  a  complaint. 
A  morality  complaint. 

RUSS 

{prompting  hex) 

Nice  young  man  with  the  mustache? 

MRS.  SEYMOUR 

-~  There’s  this  nice  young  man 
with  a  mustache  who’s  being  “kept” 
by  an  older  man  with  a  mustache. 
They  live  in  a  big  mansion 
together  and  the  young  man  gets  to 
ride  around  in  a  fancy  red  sports 
car  --  but  he  has  to  wear  shozt 
shorts! 
It’s  obscene. 

Always! 

Font  wanders  into  frame,  watching  with  interest. 

He  grins. 

FONT 

The  “Magnum,  P.I.”  Lady? 

Russ  nods  tiredly. 

Into  the  phone: 

RUSS 

Tell  you  what,  Mrs.  Seymour  -~ 
111  fly  to  Hawaii  first  thing 
tomorrow  and  arrest  Tom  Selleck. 

MRS.  SEYMOUR 
Well,  I  wish  you  would! 

Russ  thanks  her,  gently  hangs  up, 
he  and  Font  drift  out  of  frame. 

Noticing  something  o.s., 

Across  the  bullpen,  the  other  detectives  are  gathered  by  the 
windows 
and  gold  FBI  SEAL  being  mounted  on  the  office  across  the  way. 

which  look  out  onto  the  hall. 

They're  staring  at  a  blue 

FUNKHAUSER 

Damn. 

Would  you  look  at  that. 

JACOCKS 

{to  Russ} 

What's  it  called? 

Resident  what? 

RUSS 

“Resident  agency.” 
FBI  satellite  office. 
there’s  over  a  hundred  of  them 
spread  arcund  the  country.

I’m  told 

It’s  a  little 

TV Calling - For educational purposes only

CONTINUED: 

(2) 

FUNKHAUSER 

Why  open  one  in  Battle  Creek? 

Russ  has  no  answer  for  that. 
SOFA  gets  carried  into  the  swank  new  space. 

The  others  ooooh  as 

a  rich  leather 

Font  snorts. 

FONT 

You  watch  --  they’re  gonna  try  and 
take  over. 

Say  what? 

NIBLET 

FONT 

Feds  is  smug-ass  sonsabitches. 
Control  freaks  --  all  the  time 
You  watch. 
gotta  run  the  show. 

The  other  guys  look  to  Russ,  alarmed. 

Russ  shrugs,  sanguine. 

RUSS 

It’s  just  one  guy, 
knows  a  little  backup  can’t  hurt. 

Font. 

God 

Font’s  not  too  sure. 

Commander  Guziewicz  appears  behind  them. 

GUZIEWICZ 

Russ? 

Fontanelle? 

Russ  and  Font  follow  after  their  boss,  passing  Holly  --  she  and 
Russ  make  eye  contact,  smile  fleetingly  at  one  another. 

Taking  his  star  detectives  aside,  Guziewicz  speaks  privately. 

GUZIEWICZ 

Guess  who  just  called  --  our  new 
neighbor. 
assistance  from  our  drug 
interdiction  squad. 

He’s  requesting 

(dry) 

I  guess  that's  you  two,  right? 

Off  Russ  and  Font,  intrigued: 

EXT,  STRIP  MALL  -  DAY 

We’re  back  at  the  place  where  Russ  bought  eclairs  yesterday. 
The  Dodge  Omni  putters  into  view  and  parks. 
out,  glancing  around. 

where.  is  this  guy? 

Russ  and  Font  climb 

So, 

A  faint  PSSST!  gets  their  attention. 

They  turn  to  see:

TV Calling - For educational purposes only

CONTINUED: 

THEIR  POV  - 

A  CADILLAC  ESCALADE 

18. 

Spanking-new,  shiny  and  black,  it’s  parked  in  the  distance, 
engine  off. 

Milt  sits  at  the  wheel. 

He  silently  MOTIONS  to  us. 

Russ  looks  to  Font. 

They  cross  to  Milt. 

INT.  ESCALADE  =~  CONTINUQUS 

Russ  climbs  in  front, 
distractedly  at  the  beautiful  interior  of  this  truck  --  Damn. 

Font  glances  around 

Font  in  back. 

Hi. 

Agent  Milton  Bradley. 

Milt. 

MILT 

RUSS 

. 
Detective  Russ  Agnew,  Detective 
Fontanelle  White. 

MILT 

(shakes  their  hands) 

Thank  you  guys  for  coming  down. 

What’s  up? 

FONT 

Milt  points  a  finger  out  the  windshield,  directing  our  attention 
to 
loocking  at 

a  MINIVAN  parked  across  the  lot  near  the  donut  shop. 

A  LONE  FIGURE  sits  inside. 

it  from  the  rear. 

We're 

MILT 
Drug  activity. 
minivan’s  been  working  the  lot  for 
the  past  forty  minutes,  climbing 
in  one  car  after  another. 
down  all  the  plates. 

Guy  in  the 

I  wrote 

Milt  hands  Russ  a  sheet  of  notepad  papexr  with  four  or  five 
license  plate  numbers  on  it. 

Russ  nods  -~  good  catch. 

You  noticed  this  just  driving  by? 

RUSS 

MILT 

No,  actually  I  was  on  my  way  to  my 
new  office  and  figured  I'd  pick 
something  up  for  your  squad. 

Milt  thumbs  over  his  shoulder  into  the  back  seat. 
what  he’s  pointing  at  -~  two  BAKERY  BOXES. 

He  lifts  the  1lid. 

Font  sees 

Oh,  man. 

FONT 
Eclairs.

TV Calling - For educational purposes only

CONTINUED: 

19. 

Eclairs? 
seat. 

Russ’s  antennae  go 

up 

-- 

he  turns  to  lock  over  the 

Milt  shrugs, 

gives  a  sheepish  smile. 

Little...  “get  to  know  you”  thing. 

MILT 

FONT 

Russ,  the  man  bought  us  eclairs! 

Russ  gives  a  nod, 
Font  is  oblivious,  his  distrust  of  “smug-ass  feds”  melting  away. 

fakes  a  smile  --  not  happy,  but  hiding  it. 

MILT 

Anyway,  this  guy  here...  I  hope 
I'm  not  wasting  your  time. 

RUSS 
No,  not  at  all. 
with  his  next  customer. 

We’ll  grab  him 

Milt  nods,  agreeing. 
glance  back  at  the  ECLAIRS  once  more. 

Russ  smiles,  subdued  ~- 

A  beat  of  silence. 

he  can‘t  help  but 

FONT 

this  is  one  sweet 

Dammit  Milt, 
hooptie! 
face  way  down  in  all  this  £fine 
leather,  you  know  what  I'm  saying? 

I  just  wanna  stick  my 

Thanks! 

It’s  from  the  motorpool. 

MILT 

FONT 

EBI  gave  you  this?! 
hear  that? 

Russ,  you 

Yes 

I  did, 

Font. 

Very  impressive. 

RUSS 

FONT 

12-way  power  heated  seats... 
Northstar  engine. 

Dammit. 

Russ  SNAP-SNAPS  his  fingers,  getting  Font’s  attention  -- 
through  the  windshield,  the  DEALER  climbs  out  of  his  minivan. 

as  seen 

Our  view  now  is  clear. 
THE  SNITCH! 

Russ  groans,  dismayed. 

The  dealer  we’re  watching  is...  TEDDY 

RUSS 

Oh  no. 

Look  at  the  poor  bastard.

TV Calling - For educational purposes only

CONTINUED: 

(2) 

Teddy  limps  to  an  idling  car,  talks  up  the  CUSTOMER  behind  the 
wheel. 
Teddy  is  BRUISED,  BANDAGED  and  wears  a  CERVICAL  COLLAR, 
souvenirs  of  the  beating  he  received  in  the  Teaser. 

20. 

FONT 

) 

Leave  it 
front  of 

to  Teddy  to  sell  weed  in 
a  donut  shop. 

to  Milt) 

Genius  there’s  our  regular  snitch. 

"  MILT 

Ah. 

You  want  to  leave  him  be? 

Russ  sighs  dispiritedly,  looks  to  Font. 

They  consider  it. 

RUSS 

It’s  just...  I  told  him  it’d  go 
like  clockwork,  and  it  didn’t. 

Russ  doesn’t  have  the  heart  to  arrest  Teddy. 

Font  understands. 

I’11  go  run  him  off. 

FONT 

Font  heads  out  on  foot,  leaving  Russ  and  Milt  alone. 
the.  situation,  Milt  indicates  Russ’s  own  black  eye. 

Reading 

I  take  it  you  had  some  excitement. 

MILT 

Little  bit. 

No  big  thing. 

RUSS 

They  watch  Font  vell  at  Teddy. 
him: 

great-looking,  great  clothes,  likeable. 

Russ  eyes  Milt,  subtly  assessing 

Trouble. 

RUSS 

how  long  might  a  posting 

S50... 
like  this  last  for  an  agent  such 
as  yourself? 

MILT 

Hard  to  say  ~~  I711  stay  as  long 
as  I'm  needed,  certainly. 
eager  to  help  out. 

I'm 

RUSS 

I’'m  afraid  you’re  gonna  find 

Huh. 
Battle  Creek  very  quiet. 
much  ever  happens  here. 

Nothing 

Russ  smiles  -~  keeps  it  light  and  friendly. 

Off  him:

TV Calling - For educational purposes only

21. 

EXT.  BRIEL  HOUSE  -  EARLY  MORNING 

Sunrise. 
We  favor  one  in  particular  --  the  name  on  the  mailbox  is  BRIEL. 

We’re  in  a  middle-class  neighborhood  of  old  heuses. 

BRIEL  HOUSE  -~  BACKYARD 

An  elderly  woman,  MARTHA  BRIEL,  totters  about  the  back  porch  on 
her  walker,  watering  her  plants. 
40s, 

MR.  BRIEL, 
He  holds  up  a  stick  and  WHISTLES. 

stands  on  the  lawn. 

Her  adult  son, 

late 

A  beautiful  GOLDEN  RETRIEVER  waits,  raring  to  go. 
tosses  the  stick  into  the  trees  bordering  the  back  of  the  yard. 
The  dog  tears  off  after  it,  guickly  brings  it  back. 

Mr.  Briel 

Good  girl! 

Good  girl! 

MR.  BRIEL 

The  quiet  of  the  morning,  the  bucolic  setting,  all  echo  Russ’s 
Mr.  Briel  pats  his  dog, 
last  statement  in  the  previous  scene. 
then  throws  the  stick  again,  farther  into  the  trees  this  time. 

WHOOSH! 
Long  seconds  go  by. 

The  dog  goes  running  into  the  woods,  out  of  sight. 

Mr.  Briel  gives  a  whistle. 

Nothing. 
treeline,  glancing  back  at  his  mom. 

No  sign. 

Mr.  Briel  frowns  and  walks  toward  the 

She  calls  the  dog  herself. 

Gidget! 

Gidget! 

MARTHA  BRIEL 

Just  as  we’re  beginning  to  think  something  terrible  happened  to 
Gidget,  the  underbrush  rustles. 
trotting  happily  into  view  with  the  stick  in  her  mouth. 

Here  comes  the  retriever, 

There  you  are! 

Here,  Gidget! 

MR.  BRIEL 

Briel’s  smile  fades. 
shock. 

Because  the  “stick”  in  Gidget’s  mouth  turns  out  to  be... 

His  expression  becomes  confusion,  then 

. 

A  SKELETAL  HUMAN  ARM. 

The  elbow  to  the  fingertips  -- 

rattling  as  the  dog  proudly  brings  it  to  us. 

Off  this  image: 

END  ACT  ONE

TV Calling - For educational purposes only

ACT  TWO 

INT.  DETECTIVE  SQUAD  -  MORNING  -  ECLAIRS 

22. 

A  fat  pink  hand 

in  half, 

then  licks 

Fill  frame,  glistening  --  only  three  left. 
It’s  Funkhauser,  who  bites  it 
grabs  one. 
icing  off  his  thumb. 

It’s  like  we’re  watching  him  have  sex. 

FUNKHAUSER 

(mouth  full) 

These  are  the  best  eclairs  ever! 

We  ADJUST  off  Funkhauser  to  find...  Russ  sitting  at  his  desk, 
Reading  Russ’s  sour  expression, 
silently  GLARING  at  the  man. 
sweet  Holly  gently  speaks  up  on  his  behalf. 

HOLLY 

You  know,  Funkhauser  ~-  Russ 
brought  us  the  exact  same  ones  the 
day  before  yesterday. 

Funkhauser  stares  blankly,  trying  to  remember. 

Maom, 

No...  these  are  different. 

FUNKHAUSER 

Taking  another  bite,  Funkhauser  wanders  over  to  the  hall  windows 
where  the  other  guys  are  congregated. 
returns  to  her  work. 

Russ  stares  after  her  appreciatively. 

Holly  smiles  at  Russ, 

Over  by  the  windows,  Font,  Guziewicz  and  the  other  detectives  —~- 
most  of  them  eating  eclairs  --  gawk  across  the  hall  at: 

THEIR  POV  -~  THE  RESIDENT  AGENCY 

The  little  FBI  office  is  complete. 
the  outer  office,  which  is 
for  the  cover  of  “Architectural  Digest.” 

We’ve  got  a  clear  view  into 

so  tasteful  and  rich  it  looks  ready 

The  centerpiece  of 
desk. 

 This  woman  is  the  spitting  image  of  Cindy  Crawford. 

it  all  is  Milt’s  SECRETARY,  seated  at  her 

Font,  Guziewicz  and  the  guys  stand  staring  at  her,  transfixed. 
Feeling  their  eyes  on  her, 
appointment  book. 

the  Secretary  looks  up  from  her 

She  gives  them  a  wave. 

INT. 

FBI  RESIDENT  AGENCY  -  CONTINUOQUS 

As  seen  from  this  side  of  the  hall, 
back. 

the  guys  all  dumbly  wave 
They  quickly  disband,  acting  like  they’ve  got  work  to 

do. 

The  Secretary  glances  at  her  watch. 
chair  and  heads  for  the  door  to  the  inner  office.

She  rises  from  her  Aeron 

TV Calling - For educational purposes only

23. 

INT.  MILI’S  OFFICE  ~  CONTINUOUS 

Milt  stands  in 
Behind  him, 

f£.g., 

fists  on  his  hips,  staring  into  space. 

his  Secretary  raps  on  his  open  door, 

Milt? 

It’s  almost  nine-thirty. 

SECRETARY 

I'm  going. 

MILT 

She  heads  back  to  her  desk. 
beat  or  two,  studying  his  very  stylish,  very  tasteful  new 
office. 

There’s  not  one  thing  wrong  with  it  that  we  can  see. 

Milt  remains  here  alone  for  another 

Except  Milt  is  clearly  dissatisfied. 

With  what,  we’re  not  sure. 

His  lips  move,  silently  at  first. 
to  be  PSYCHING  HIMSELF  UP,  giving  himself  a  pep  talk. 

We  CREEP  IN  on  him. 

He  seems 

We  hear: 

MILT 

Big  smile,  big  laugh,  ycu  love  it 
here. 
love  it  here. 

Big  smile,  big  laugh,  you 
Big  smile,  big  -- 

INT.  DETECTIVE  SQUAD  -~  MINUTES  LATER 

-~  Milt  LAUGHS  heartily. 

I 

love 

MILT 
it  here! 

You  kidding? 

WIDE  ON  THE  ROOM  -  EVERYBODY 

stands  listening  as  Milt  holds  the  floor. 
Font, 

the  other  detectives  and  Holly  —-  all  are  present. 

Guziewicz,  Russ, 

MILT 

I  was  brought  up 
This  is 

Jjust  like  coming  home! 

in 

a  small  town. 

You  grew  up  in  Michigan? 

RUSS 

Well,  Monaco. 

But  same  deal. 

MILT 

GUZIEWICZ 

Well  gosh,  we  are  certainly  glad 
to  have  you. 
introduce  you  around,  huh? 
Russ  and  Fontanelle  you’ve  met... 

Guess  I  should 

{more)

TV Calling - For educational purposes only

24. 

CONTINUED: 

GUZIEWICZ  {cont'd) 

then  there’s  our  two  “Jims”  -~ 
Jim  Funkhauser,  Jim  Jacocks... 

Milt  shakes  their  hands  in  turn. 

Nice  to  meet  you, 

Jim. 

Jim, 

MILT 

Milt  gets  to  Niblet,  who  eagerly  sticks  out  his  hand. 

I'm  Niblet. 

Welcome  aboard. 

NIBLET 

Hi. 

Niblet? 

MILT 

FONT 

We  call  him  that  on  accounta  he 
got  short  little  teeth  like  niblet 
corn. 

Show  the  man. 

Niblet  smiles  wide,  showing  his  tiny  teeth  and  huge,  pink  gums. 

Ah. 

BHuh. 

MILT 

NIBLET 

It  doesn’t  hurt  or  nothing. 

GUZIEWICZ 

(moving  on) 

This  is  Holly,  our  office  manager. 

MILT 

Good  to  meet  you,  Holly. 

Likewise. 

HOLLY 
Nice  to  meet  you. 

It’s  not  lost  on  Holly  that  this  man  is  breathtakingly  handsome. 
It’s  not  lost  on  Russ  that  it’s  not  lost  on  Holly. 

Russ  grows  uneasy. 

Milt,  however,  is  relazed  and  friendly. 

MILT 

I  am  at  your  disposal. 

Folks, 
I'm  ready  to  roll  up  my  sleeves 
and  go  to  work. 

Fantastic. 

Welcome,  Milt! 

GUZIEWICZ 

Everyone  enthusiastically  CLABS  for  him. 
A  PHONE  RINGS  -~  Russ’s  desk. 

Russ  checks  the  time  and  sighs.

Russ  has  to, 

as  well. 

TV Calling - For educational purposes only

CONTINUED: 

(2) 

25. 

Russ,  you  gonna  get  that? 

GUZIEWICZ 

RUSS 

It’s  crazy  old  Mrs.  Seymour. 
She  calls  every  day  at  ten  -- 
“Magnum,  P.I.”  is 
thinks  it’s  real. 

on  and  she 

(off  his  blank  look) 

It’s  complicated. 

MILT 
{a  beat) 

1711  take  it. 

FONT 

She  gonna  talk  your  ear  off  about 
Tom  Selleck  and  his  short  shorts. 

Milt  grins,  moves  to  answer  the  phone. 

Russ  shrugs  happily. 

RUSS 

Hey,  alright  --  but  answering  that 
phone  makes  you  the  primary. 

Milt  gives  a  good-natured  ned  and  picks  up. 

MILT 

Detective  Squad,  Bradley  speaking. 

Milt  listens  for  a  beat,  then  frowns. 
he  quickly  scribbles  an  address. 
Clearly...  it’s  not  Mrs.  Seymour  on  the  other  end  of  the  line. 

Russ  watches,  confused. 

Grabbing  a  pad  and  a  pen, 

We’ll  be  right  there. 

MILT 

He  hangs  up,  turns  to  the  others. 

Everyone  is  waiting  to  hear. 

MILT 

A  body  was  found  in  the  woods. 
Sounds  1like 

a  homicide. 

Say  what? 

Off  Russ,  stunned: 

EXT.  BRIEL  HOUSE  -  BACKYARD  -  DAY 

We’re  in  the  woods  behind  the  house,  which  we  glimpse  through 
the  trees. 

Mr.  Briel  looks  shaken. 

He  points  the  way. 

Thank  you, 

Mr.  Briel.

MILT 

TV Calling - For educational purposes only

CONTINUED: 

26, 

Russ  and  Font, 

N 

The  man  heads  back  to  the  house,  passing  Milt, 
Funkhauser,  Jacocks  and  Niblet. 

The  whole  gang  is  here: 

Milt  takes  point. 
down  and  reaches  inside  for  a  pair  of  one-size-fits-all,  POWDER 
He  pulls  them  on  over  his  Cole  Haan  shoes. 
BLUE  TYVEK  BOOTIES. 

He  carries  a  cardboard  dispenser  box, 

sets  it 

MILT 

Guys,  you’re  welcome  to  wear 
these...  they’ll  help  us  keep  the 
site  uncentaminated. 

The  big  detectives  step  forward  to  take  a  pair. 

Font, 

too. 

Check  these  out. 

High-tech! 

JACOCKS 

The  big  guys  all  agree,  murmuring  their  approval  as  they 
struggle  to  balance  on  one  foot,  hopping  in  place  as  they  pull 
on  their  booties. 

Russ  watches  warily,  but  does  not  partake. 

Feel  like  I'm  with  NASA! 

FONT 

Niblet  loses  his  balance  --  CRASH! 

Russ  winces  and  exits  frame, 

| 
N 

NEW  ANGLE  - 

CON  THE  DECK 

Russ  walks  our  way,  taking  his  time,  scanning  the  ground  before 
him  for  evidence. 
We  PULL  BACK  to  reveal  a  dry  wash,  eroded  by 
decades  of  rain  runoff. 

Poking  up  from  it  is... 

A  SKELETON,  half  buried. 

What’s  left  of  &  rotting  suit  and 

tie  is  sguooshed  down  around  it,  hardly  distinguishable  from  the 
clay. 
desiccated  skin  and  hair  clings  to  the  skull. 
look  as  realistic  and  grisly  as  the  stuff  on  “CSI.” 

One  forearm  is  missing  -~  the  one  the  dog  got. 

This  should  all 

A  bit  of 

Russ  squats  by  the  body. 
touch. 

Font  and  the  others  stand  bshind  them,  observing. 

Milt  joins  him. 

They  look  but  don’t 

Male. 

He’s  been  here  for  years. 

RUSS 

MILT 
Decades  maybe. 

(to  the  others) 

I’ve  got  a  camera  in  that  bag 
there  if  someone  wants  to  grab  it. 

Funkhauser  finds  Milt’s  DIGITAL  CAMERA  -~  expensive,  just  as 
we’d  expect. 

Russ  pats  his  own  suit  coat,  checks  the  pockets.

TV Calling - For educational purposes only

27. 

CONTINUED: 

(2} 

RUSS 

Who’s  got  the  latex  glove? 

The  other  Battle  Creek  guys  all  check  their  pockets. 

MILT 

You  need  a  latex  glove? 

RUSS 

No,  we’ve  got  one. 
Share  it. 

We  just,  uh. 

Russ  gets  self-conscious,  realizing  how  ridiculous  that  sounds. 
Not  trying  to  embarrass  Russ,  Milt  offers  him  a  fresh  pair. 
Embarrassed  nonetheless,  Russ  nods  thanks  and  pulls  them  on. 

MILT 

I’ve  called  my  crime  scene  people 
in  Detroit  -- 
it  to  them  to  exhume  the  body. 

I  figured  we’d  leave 

This  is  gently  directed  at  Russ,  who  is  already  probing  the 
skeleton  with  his  gloved  finger. 

Russ  shrugs. 

You’re  the  primary. 

RUSS 

Russ  keeps  right  on  probing. 
digital  camera  turned  on. 

Behind  them,  Funkhauser  has  Milt'’s 
He  stares  in  amazement  at  the  screen. 

FUNKHAUSER 

Milt..? 
George  Bush?! 

1Is  this  you  with 

Milt  smiles  and  nods  sheepishly. 

The  guys  crowd  around  to  see. 

FONT 

Damn,  Milt! 
baling  hay, 

What  are  you, 

like, 

the  two  of  you? 

MILT 

Yeah,  down  in  Crawford. 

Nice  guy. 

Russ  grits  his  teeth  and  bears  this,  keeps  probing  the  body. 
He  comes  up  with  a  moldy  old  WALLET. 

He  WHISTLES  to  the  others. 

RUSS 

Cver  here. 

Dead  man’s  wallet. 

This  gets  the  attention  of  the  Battle  Creek  guys  --  mostly. 
Milt,  however,  is  watching  as  Russ  gently  pries  open  the  ancient 
leather. 
DRIVER’S  LICENSE, 

Russ  eases  loose  a 
Black  and  green  mold  has  made  it  ILLEGIBLE.

It’s  like  a  lump  of  black  clay. 

TV Calling - For educational purposes only

CONTINUED: 

(3} - 

Ah, 

hell. 

RUSS 
cCan’t  make  it  out. 

MILT 

FBI  lab  should  be  able  to  pull 
that  up, 

nc  sweat. 

Milt  smiles  at  Russ. 
his  expression  inscrutable. 

Russ  stares  at  him  a  beat,  nods  slowly  -- 

Russ  hands  over  the  wallet. 

RUSS 

Milt,  you’ve  got  all  the  manpower 
you  need  here. 
and  I  take  off  for  awhile? 

You  mind  if  Font 

Milt  tries  to  read  Russ, 
Off  Russ,  smiling  back  at  him: 

can’t. 

Friendly  as  always,  he  shrugs. 

EXT.  BRIEL  HOUSE  =~  FRONT  YARD  -  DAY 

Russ  steams  into  frame  around  the  side  of  the  house,  walking 
fast  and  muttering  to  himself. 

Font  chases  after  him. 

RUSS 

{chirpy  voice) 

FBI  lab  should  be  able  to  pull 
that  up, 

No  sweat! 

no  sweat! 

(normal  voice) 

Ugh. 

You  smug-ass  son  of  a... 

Russ,  what  is  the  problem? 

FONT 

RUSS 

What’s  the  problem? 
get  in  this  town,  three  murders  a 
year? 
Guy’s  on  the  job  two  hours  and  he 
catches  one! 
Primary  on  a  murder! 

Four  if  we're  lucky? 

What  do  we 

PONT 

You  shoulda  answered  your  phone. 

RUSS 

{ignoring  him} 

This  one’s  a  juicy  one, 
I  can  tell. 

Get  in  the  car. 

too  -- 

FONT 
Where  we  going?

TV Calling - For educational purposes only

CONTINUED: 

RUSS 

29. 

And  we’re  gonna  do 

To  solve  it! 
it  the  old-fashioned  way,  without 
FBI  laser  beams  and  photons  and 
whatever  the  hell. 

Common  sense. 

{off  Font’s  stare) 

Who  buries  a  body  in  a  backyard? 

Font  awaits  the  answer,  deadpan. 

RUSS 

The  owner  of  that  backyard. 
No  stranger  is  gonna  risk  it. 

Except  that  the  owner  called  us. 

FONT 

RUSS 

The  current  owner  --  not  the 
former  owner. 
who  I  wanna  look  up. 

And  that  is  exactly 

Font  sighs  and  gives  in. 

Except  for: 

FONT 

Don’t  call  Milt  a  smug-ass, 
alright? 

Man  bought  us  eclairs. 

Russ  stares  hard  at  his  partner. 

He  looks  down  at  Font's  feet. 

WIDE  -  RUS3  AND  FONT 

For  the  first  time  in  this  scene,  we  see  both  men  full-length. 
Font  is  still  wearing  his  POWDER  BLUE  TYVEK  BOOTIES. 

RUSS 

Take  those  off,  please. 

Off  this: 

INT.  DETECTIVE  SQUAD  -  DAY 

BAM! 
He  flips  through  it,  searching  intently  while  Font  watches. 

A  big,  dusty  real  estate  DEED  BOOK  thuds  atop  Russ’s  desk. 

308  Belmont  Avenue...  308. 

3-0-8. 

RUSS 

Holly  rounds  into  view  behind  them,  shadowed  by  two  ardent  young 
women  from  payroll. 
voices  conspiratorially  low,  but  we  still  overhear:

Holly  and  these  PAYROLL  WOMEN  keep  their 

TV Calling - For educational purposes only

CONTINUED: 

30. 

PIRST  PAYROLL  WOMAN 

Holly, 
ring  or  isn’t  he? 

come  on! 

Is 

he  wearing  a 

HOLLY 

{uncomfortable} 

I  seriously  didn’t  notice! 
Why  ask  me? 

You  saw  him, 

too. 

Only  from  a  distance. 

SECOND  PAYROLL  WOMAN 

FIRST  PAYROLL  WOMAN 

But  close  enough! 
He 

is  drop-dead... 

©Oh. 

My. 

God. 

Holly  glances  at  Russ,  self-consciously  SHUSHES  the  woman. 

SECOND  PAYROLL  WOMAN 

(whisper} 

You  think  the  FBI  could  use  two 
new  payroll  clerks? 

Russ  is  staring  darkly  into  space  now,  chewing  at  the  inside  of 
his  cheek. 
oblivious. 

Behind  him, 
Holly  hurriedly  exits  frame  --  both  women  follow. 

the  two  payroll  ladies  giggle, 

Russ, 

Russ. 

FONT 

Russ  snaps  out  of 

it,  grimly  keeps  searching  the  book. 

RUSS 

Currently  titled  to 

308  Belmont. 
one  Martha  Louise  Briel,  who 
bought  the  property  in  1978. 
Social  Security  number  22514-2757. 

Font  plops  down  at  his  own  desk,  quickly  enters  the  information 
into  his  antediluvian  computer. 

Soon: 

FONT 

No  criminal  record. 
librarian,  81  years  old. 
her  son  who  showed  us  the  body. 

Former 

It  was 

Russ  nods  -- 

it  wasn’t  them. 

He  turns  back  to  the  deed  book. 

RUSS  | 

Mrs.  Briel  bought  the  house  from 
one  Kenneth  R.  Outlaw,  who  owned 
it  from  ‘69  to 
14626-1433. 

*78B. 

Font  types.it  in. 

Seeing  what  comes  up, 

he  breaks  a  smile.

TV Calling - For educational purposes only

CONTINUED: 

(2) 

FONT 

Kenneth  Outlaw  --  the  aptly  named. 
He’s  got  a  record,  all  right. 
Long  one,  baby. 

Check  it. 

Russ  rolls  across  in  his  desk  chair,  eagerly  reads  the  screen. 

RUSS 

Narcotics  possession,  narcotics 
possession,  DUI,  receipt  of  stolen 
property...  come  on, 
where’s  the  good  stuff? 

come  on, 

FONT 

Oooh,  there  you  go! 
battery. 

Assault  and 
Times  one,  times  two... 

Ho! 

Look  at  that. 

RUSS 

Russ  points  at  the  screen. 
They’re  clearly  onto  something. 

They  both  clam  up,  delighted. 

What  it  is, 

we  don’t  know. 

RUSS 

{crooked  smile) 

And...  he  still  lives  in  town. 

S’ 

EXT.  SHITBALL  APARTMENT  HOUSE  ~  LATE  DAY 

We’re  in  the  same  bad  part  of  town  we  visited  in  the  Teaser. 
We  ADJUST  off  this  shabby  building  to  find...  Russ  and  Font 
staked  out  in  front  of  it,  sitting  in  Russ’s  parked  car. 

Russ  yawns,  rubs  his  eyes. 
song  that’s  playing  in  his  head. 

Font  silently  mouths  along  to  some 
They’ve  been  here  for  hours. 

FONT 

That  him? 

Russ  checks  a  MUG  SHOT  against  a  MAN  we  see  walking  the  street  -- 
a  rangy  hombre  with  skin  like  beef  jerky, 

and  mean  little  eyes. 

Indeed  -~  it’s  the  aptly  named  KENNY  OUTLAW, 
nods. 
man  at  the  front  door  of  his  apartment  house. 

Both  detectives  climb  out  of  their  car  and  intercept  the 

60. 

Russ  perks  up, 

They  badge  him, 

RUSS 
Kenneth  Outlaw? 
Police. 
questions? 

Battle  Creek 

Mind  if  we  ask  you  a  few 

L 

About  what?

KENNY  OUTLAW 

TV Calling - For educational purposes only

CONTINUED: 

RUSS 

Friend  of  yours  named  Scott  Funt. 

Tough  Kenny  gets  uncomfortable  -- 

a  fact  not  lost  on  our  guys. 

32. 

FONT 

Two  of  you  used  to  haul  cars  outta 
Motown  for  Ford,  right? 

KENNY  OUTLAW 

Yeah,  about  a  million  years  ago. 
But  we  ain’t  friends. 

RUSS 

I  guess  not. 
V77  for  assaulting  him. 

‘You  got  picked  up  in 

ZTwice. 

FONT 

Beat  the  hell  out  of  Mr.  Funt, 
made  bail...  then  drove  straight 
to  the  man’s  hospital  room  and 
beat  his  ass  all  over  again. 

You  musta  been  pissed. 

How  come? 

RUSS 

KENNY  OUTLAW 

You  two  were  in  knee  pants  when 
that  happened. 
about  it? 

Why  you  asking 

Russ  eyeballs  the  big  man,  coolly  sizing  him  up. 

RUSS 

Where  would  we  find  Scott  Funt 
these  days? 

KENNY  OQUTLAW 

{reluctant) 

Arizona. 

Heard  he  moved. 

RUSS 

I  don’t  think  so. 
Social  Security,  DMV. 
nationwide: 
Scott  Funt  is  nowhere  to  be  found. 
No  record  of  him  since  1977. 

We  checked 

FONT 

Back  in  our  knee  pants  days. 
like  he  dropped  off  the  planet. 

1It's 

RUSS 

Or  into  it.

TV Calling - For educational purposes only

COWTINUED: 

(2) 

Kenny  looks  from  one  detective  to  the  other. 
he’s  been  lying  to  cops  too  many  years  to  let  it  show. 

If  he’s  rattled, 

KENNY  OUTLAW 

Arizona,  I  heard. 

We  done? 

33. 

Russ  stares  at  him,  gives  the  tiniest  of  nods  -- 
“For  now.” 
glance  at  one  another  soberly,  then  exit  frame  toward  their  car. 

Kenny  heads  inside  his  building. 

Russ  and  Font 

if  to  say 

as 

INT.  DODGE  OMNI  -  SECONDS  LATER 

Russ  and  Font  climb  in, 
Their  professional  demeanor  instantly  evaporates. 
break  into  shit-eating  grins. 

shut  their  doors. 

A  beat  of  silence. 

They  both 

FONT 

WHOOP! 
WHOOP! 

THERE  IT  IS! 
THERE  IT 
IS{ 

-- 
=~ 

They  both  do  the  “Crank”  dance. 

They  bump  fists  in  victory. 

FONT 

He  did  it! 
I  could  see  it 

Absoclutely  did  it! 

in  his  eyes! 

Without  a  doubt! 

RUSS 

(checks  his  watch} 

in  just  under  five  hours, 

So... 
we  not  only  ID’d  that  body, 
we  figured  out  who  killed  him! 

Not  a  bad  day’s  work,  my  brother. 

FONT 

They’re  ecstatic,  like  a  couple  of  kids. 
pulls  out  his  fat  gray  brick  of  a  CELL  PHONE. 

He  dials. 

Calming  himself,  Russ 

RUSS 

Let’s  get  a  couple  of  uniforms  out 
here  -~  keep  an  eye  on  Mr.  Outlaw 
in  case  he  runs. 

And  then... 

Russ  trails  off,  frowning  at  his  big  cell  phone. 
couple  of  times  with  his  palm. 

It’s  broken,  of  course. 

He  baps  it 

a 

N’ 

Friggin’  piece  of  --. 

RUSS 

FONT 

I’1ll  hit  the  payphone.

TV Calling - For educational purposes only

CONTINUED: 

Font  climbs  out. 

Russ  yells  after  him. 

RUSS 

And  then  we  get  to  go  tell  Special 
Agent  Rico  Suavé! 

34. 

Font  smirks  and  shakes  his  head. 
however  --  for  him, 

all’s  right  with  the  world. 

Russ  will  not  be  chastened, 

RUSS 

I  get  to  tell  him! 

== 

Russ  smiles  to  himself,  satisfied. 

Under  his  breath: 

RUSS 
This”  1l  put  us 

in  the  paper. 

EXT.  BRIEL  HOUSE  -  LATE  DAY 

ANGLE  CLOSE  past  the  mailbox,  with  its  name  “Briel”  --  we  favor 
the  street  beyond  it. 
to  a  stop  in  foreground. 

1Into  this  frame  chugs  Russ’s  car,  rolling 

We  see  Russ  and  Font  through  the  windshield. 
out  past  us  slack-jawed. 

At  what? 

They  slowly  climb  out. 

They’re  staring 

REVERSE  -  PAST  RUSS  AND  FONT 

We  get  our  first  view  of  the  house  now...  and  it 
Two  or  three  SATELLITE  TRUCKS  are  parked  here,  their  uplink 
booms  extended  to  the  sky. 
watch., 
trailing  cable. 

Vans  full  of  REPORTERS  arrive  as 
Guys  carrying  VIDEO  CAMERAS  hump  i1t  across  the  lawn, 

Everybody  is  hurrying  to  the  backyard. 

a  circus. 

is 

we 

Russ  and  Font  look  to  one  another  —--  what  the  hell  is  this? 
Intending  to  find  out,  they  follow. 

BRIEL  HOUSE  -  BACKYARD 

Rounding  into  view, 
distance. 
REPORTERS  and  a  thicket  of  cameras,  is  Milt. 

Under  it,  holding  court  before  at  least  TWO  DOZEN 

Russ  and  Font  notice  a  white  sun  tent  in  the 

He’s  giving  a  PRESS  CONFERENCE. 
saying  from  here,  Milt’s  a  natural. 

Though  we  can’t  hear  what  he’s 

The  reporters  listen,  rapt. 

Bewildered,  Russ  squints  at  this  like  it’s  a  mirage. 
way,  Niblet  sees  Russ,  comes  running. 

He’s  fit  to  burst. 

Across  the 

NIBLET 

We’ve  been  trying  to  reach  you  for 
hours! 

Your  phonefs  not  working!

TV Calling - For educational purposes only

CONTINUED: 

RUSS 

Niblet. 

What  in  the  hell? 

NIBLET 

You  know  that  wallet  you  found? 
The  driver’s  license? 
got  this  speciel  infrared  light 
they  shine  on  it  that  doesn’t 
absorb,  like,  the  wavelengths? 
It’s  amazing! 

The  FBI's 

And  this  chemical  ~-- 

Niblet,  man  ~--  speak  English. 

FONT 

NIRLET 
We  ID'd  the  body! 
never, 

ever, 

2and  you  will 

in  a  million  years... 

RUSS 

Scott  Funt. 

(off  his  confusion) 

Dead  man’s  name  is  Scott  Funt. 
We  ID'd  him, 

too. 

Niblet  makes  a  face  --  who  are  you  talking  about? 
head  vigorously,  pulls  out  a  piece  of  paper  and  unfolds  it. 

He  shakes  his 

Beaming,  he  holds  up  an  enlarged  PHOTOCOPY  of  a  MICHIGAN 
DRIVER’S  LICENSE,  circa  1975.  The  photo  will  be  familiar  to 
many  of 

“HOFFA,  JAMES  RIDDLE.” 

as  will  the  name: 

us 

-~ 

Russ  and  Font  lean  close  and  stare,  letting  it  sink  in. 

Weakly: 

FONT 

Y-You  don’t  mean...  that  body  out 
there..? 

Oh,  yes. 

Niblet  nods  slowly,  grinning  ear-to-ear. 

We. 

Found. 

Jimmy. 

Hoffa. 

NIBLET 

Huge  news. 

Off  Russ,  flabbergasted  --  and  slightly  queasy: 

END  ACT  THQ

TV Calling - For educational purposes only

ACT  THREE 

EXT.  BRIEL  HOUSE  -~  BACKYARD  ~  LATE  DAY 

36. 

The  PRESS  CONFERENCE  is 
reporters  stand  several  FBI  AGENTS  familiar  to 
Detroit  field  office. 
Funkhauser,  Jacccks,  Niblet,  Font  and  Russ. 

in  full  swing. 

. Among  the  crowd  of 
us  from  the 

Also  present  are  Commander  Guziewicz, 

At  the  dais,  Milt  is 

as  silk-smooth  as 

a  network  anchorman. 

_You  probably  don’t  need  much 

MILT 

introduction  to  the  man. 
Throughout  the  1960s,  Jimmy  Hoffa 
was  president  of  the  International 
Brotherhood  of  Teamsters  --  and  a 
known  associate  of  mobsters  and 
underworld  figures. 
last  seen  in  the  parking  lot  of 
Detroit  restaurant  on  30  July, 
1975. 
His  disappearance  has  been 
the  subject  of  intense,  worldwide 
speculation  for  three  decades. 
‘That  speculation  ends  today. 

Mr.  Hoffa  was 

a 

FLASH-FLASH-FLASH! 
Milt  smiles,  completely  in  his  element. 

Cameras  whirr,  reporters  write  furiously. 

Russ  stands  listening,  wearing  the  shell-shocked  expression  of 
someone  who  was  only  one  number  away  from  winning  the  lottery. 

MILT 

I  want  to 

Before  I  take  gquestions, 
applaud  what  I  consider  to  be  the 
backbone  of  this  investigation: 
the  fine  members  of  the  Battle 
Creek  Police  Department. 
Led  by 
Commander  Walter  Guziewicz,  this 
is 
women  =--  heroes  all  --  who 
epitomize  the  very  best  of  local 
law  enforcement. 

an  organization  of  men  and 

Guziewicz,  Font  and  the  three  big  detectives  are  all  fit  to  pop 
buttons  on  their  jackets,  so  swelled  with  pride  are  they. 

Not  so  Russ,  whose  resentment  is  simmering. 
That’s  hig  line! 

CREEPING  IN  on  Russ,  we  see  through  his  eyes. 

“Heroes  all?” 

RUSS’S  POV  -  MILT 

As  Milt  continues  his  apple~polishing,  his  dialog  FADES  and  he 
goes  into  SLOW  MOTION. 

Suddenly  we’re  hearing  CARLY  SIMON  sing:

TV Calling - For educational purposes only

37. 

CONTINUED: 

CARLY  SIMON  (V.0.) 

You’re  so  vain,  you  probably  think 
this  song  is  about  you  --  don’t 
Don’t  you?! 
you?! 

Don’t  you?! 

Russ  snaps  out  of 
holding  his  dick: 

it., 

Off  him  standing  here, 

left  figuratively 

INT.  DETECTIVE  SQUAD  -  MORNING 

It’s  a  new  day. 
“Here’s  to  the  beginning  of  a  beautiful  friendship! 
Fat  pink  hands  open  the  box,  revealing  PASTRIES  dripping  icing. 

CLOSE  ON  a  bakery  box  with  a  note  on  top: 

--Milt.” 

Elephant  ears! 

I  love  this  guy! 

FUNKHAUSER 

Nearby,  Russ  sits  slumped  at  his  desk,  looking  like  a  balloon 
that’s  lost  most  of  its  air. 

Font  glances  up  from  some  paperwork  he’s  doing  at  his  own  desk. 
Seeing  Russ  staring  into  space,  he  snaps  his  fingers,  tries  to 
get  him  to  come  to. 
No  dice. 
sees  what  Russ  is  staring  at. 

Font  looks  over  his  shoulder  and 

THEIR  POV  ~  THROUGH  THE  WINDOWS 

We  have  a  perfect  view  of  the  FBI  resident  agency  across  the 
hall. 

is  crowded  with  VIPs. 

Furthermore... 

It 

..  Milt  is  visible  in  the  doorway,  talking  to  Holly. 

What 

could  they  be  talking  about? 
Milt  touches  a  hand  to  her  shoulder! 

They’re  both  smiling. 

And  now, 
What  the  hell  is  this?! 

CLOSE  -  RUSS 

Watches,  feeling  his  day  sink  from  crappy  to  profoundly  crappy. 
Holly  heads  our  way  into  the  detective  squad., 
drops  his  eyes,  makes  like  he’s  busy. 
shakes  his  head,  returns  to  his  paperwork. 

Witnessing  it  all, 

Russ  instantly 

Font 

Russ  peeks  up 
his  best  "I  could  care  less”  attitude: 

at  Holly  as  she  moves  about  the  office. 

Mustering 

RUSS 

So...  what’s  up  next  door? 

Sensing  his  mood,  Holly  also  does  her  best  to  sound  nonchalant. 

HOLLY 

Jimmy  Hoffa  is  big  news, 
Some  guys  from  “Sixty  Minutes”  are 
over  there  talking  to  Milt.

I  guess. 

TV Calling - For educational purposes only

CONTINUED: 

Russ  blinks. 

He  doesn’t  say  anything  for  a  long  beat. 

Weakly: 

38. 

“Sixty  Minutes  II?” 

RUSS 

No,  “Sixty  Minutes.” 

HOLLY 

RUSS 

Steve  Kroft? 

HOLLY 

Mike  Wallace. 
ringing. 

Russ,  your  phone  is 

Russ  nods  and  answers  it,  completely  on  autopilot. 

Holly  exits. 

Detective  Squad. 

Agnew  speaking. 

RUSS 

INTERCUT  WITH: 

INT.  MRS,  SEYMOUR’S  PLACE  -  MORNING  -~  CONTINUCUS 

It’s  crazy  old  Mrs.  Seymour,  alone  with  her  cats. 

I  see  you  finally  caught  him, 

MRS.  SEYMOUR 

RUSS 
(a  beat) 

Caught  who, 

Mrs.  Seymour? 

MRS.  SEYMOUR 

Jimmy  Hoffa. 
television,  Russell? 
handsome. 

Was  that  you  on  the 

You’re  quite 

Russ  rubs  the  bridge  of  his  nose,  feels  a  migraine  coming  on. 

What  can  I 

RUSS 
do  for  you  today? 

MRS.  SEYMOUR 

Jimmy  Hoffa  used  to  live  next  door 
to  me. 
person. 
newspaper  right  out  of  my  yard! 

He  was  a  very  unpleasant 

He  used  to  steal  my 

RUSS 

{not  listening) 

That’s  terrible.

TV Calling - For educational purposes only

CONTINUED: 

but  I  did. 

MRS.  SEYMOUR 
He  thought  I  didn’t  see 

He’d  sneak  over 

Isn’t  it? 
him, 
in  his  littie  red  underpants  -- 
the  tight  kind  that  show  contours. 
It  was  disgusting! 
you’ve  found  him, 
prosecute  him  for  that. 

WNow  that 

you  can 

RUSS 

Yes,  Ma'am. 
man  on  the  case. 

We’ve  got  our  best 

Russ  hangs  up,  stares  morosely  across  at  the  resident  agency, 
where  Milt  can  be  seen  joking  with  the  “Sixty  Minutes”  people. 

RUSS 

(thinking  aloud) 

So  they  found  Jimmy  Hoffa, 
So  what? 

Font  looks  up  from  his  paperwork. 

Russ  turns  toc  him. 

RUSS 

What  about  Scott  Funt? 
Funt’s  still  missing,  right? 

Scott 

Font  nods. 
staring  at...  the  old  mug  shot  of  scary  KENNETH  OUTLAW. 

Finding  renewed  purpose,  Russ  glances  at  his  desk, 

RUSS 

Damn  right  he 

is. 

Off  Russ,  studying  Outlaw’s  face...  the  mental  gears  turning: 

EXT.  BRIEL  HOUSE  ~  BACKYARD  -  DAY 

Here  in  the  woods,  there’s  a  buzz  of  activity. 
in  blue  windbreakers  are  just  now  zipping  the  skeletal  remains 
intoc 
going-away  party  is  heading  this  effort. 

The  cute  FEMALE  AGENT  we  remember  from  Milt’s 

FBI  CRIME  TECHS 

a  BODY  BAG. 

Hey. 

How  you  doing? 

FONT 

(0.5.) 

She  looks  up  to  see  Russ  and  Font  standing  before  her,  smiling. 
They’  re  both  wearing  their  FBI-issue  BLUE  TYVEK  BOOTIES. 

RUSS 

Detectives  Agnew  and  White. 
Listen,  just  for  the  sake  of 
argument...  how  would  you  guys  go 
about  searching  for  a  second  body?

TV Calling - For educational purposes only

CONTINUED: 

FEMALE  AGENT 

What, 

out  here? 

{off  his  nod) 

40. 

Methane  probes  won’t  work, 
we’re  talking  about  another  thirty 
year-old  grave. 
mapping  sonar. 

I’d  probably  try 

if 

: 

Perfect. 

RUSS 
When  can  you  start? 

He  indicates  the  woods  around  them. 

The  woman  frowns. 

FEMALE  AGENT 

Who  are  you  again? 

Russ  swallows  his  pride,  offers  his  best  charming  smile. 

RUSS 

You  caught  me  -~  it’s  Milt’s  idea. 
He  tells  me  you  are  scary-good. 

Bingo. 

Off  this  Female  Agent,  now  willing  to  do  anything: 

TIME  CUT  TO: 

EXT.  BACKYARD  -  DAY  -  LATER 

A  strange  contraption  fills  frame  --  it’s  a  car  tire  laid 
sideways  against  the  ground  with  a  steel  structure  attached  to 
it., 

A  SHOTGUN  SHELL  gets  loaded,  business  end  down. 

Bars! 

-=- 

FEMALE  AGENT 

Wearing  earplugs,  the  Female  Agent  jerks  a  lanyard  and  sets  off 
a  thunderous  KA~BOOM!  that  raises  dust  on  the  ground. 
Nearby, 
other  techs  watch  a  map  of  this  vibration  resolve  on  a  screen. 

They  shake  their  heads  -~  nothing. 
contraption  ten  feet  forward  and  sets  up  to  do 
and  Font  stand  watching  at  the  edge  of  the  woods. 

The  Female  Agent  rolls  her 
Russ 

it  again. 

Mr.  Briel  approaches  them  from  the  house,  keeping  his  fingers 
poised  near  his  ears  in  case  there’s  another  blast. 

MR,  BRIEL 

Detectives? 
idea  how  long  this  is  gonna  go? 

Can  you  give  a  rough 

RUSS 

It  may  take  awhile,  Mr.  Briel. 
We  do  appreciate  your  patience.

TV Calling - For educational purposes only

41. 

CONTINUED: 

N 

MR.  BRIEL 

I  actually  think  it’s  kinda  neat  -- 
I’'m  just  worried  about  my  Mom. 
Whole  thing’s  got  her  so  agitated. 

211  three  turn  to  lock. 
BRIEL  stands  on  her  back  porch  with  her  walker,  watching  them. 

In  the  distance,  elderly  little  MARTHA 

MR.  BRIEL 

I’m  trying  to  get  her  to  go  to  my 
house,  but  she  won’t  leave. 

Russ  and  Font  notice  something  else  now  -~  MILT  rounds  into  the 
backyard,  headed  their  way  with  SAC  Bromberg. 

Oh  shit. 

FONT 

{(under  his  breath) 

Whoops. 
‘splaining  to  do. 

Looks  like  you  got  some 

(to  Mr.  Briel) 

Uh,  maybe  I  should  talk  to  her. 
I'm  good  with  older  women. 

Gettihg  the  hell  out  of  here, 
house,  passing  Milt  and  Bromberg  along  the  way. 

Font  guides  Mr.  Briel  toward  the 

N 

Hey,  Milt. 

‘Scuze  us, 

fellas., 

FONT 

Left  alone,  Russ  gives  Milt  a  nod. 

This  is 

an  awkward  moment. 

Morning. 

RUSS 

MILT 

Detective  Russell  Agnew,  Special 
Agent-In-Charge  Nathan  Bromberg. 
Nate  was  my  boss  in  Detroit. 

Nice  to  meet  you. 

SAC  BROMBERG 

Russ  and  Bromkerg  shake  hands. 

MILT 

Russ  is  senior  detective  with 
Battle  Creek  PD. 

He’s  a  good  man. 

FEMALE  AGENT 

Ears! 

=-- 

N 

KA-BOOM! 
Agent  notices  Milt  is  here. 

Shucking  loose  an  empty  shotgun  shell,  the  Female 

She  gets  all  aquiver.

TV Calling - For educational purposes only

CONTINUED: 

(2) 

FEMALE  AGENT 

‘ 

Milt. 
answer  for  you  very  scon! 

We  should  have  your 

Hi! 

She  rolls  her  contraption. 

Milt  turns  to  Russ,  intrigued. 

My  answer  to  what? 

MILT 

Caught  and  uncomfortable,  Russ  reluctantly  explains. 

RUSS 

I  didn’t  want  to  bother  you. 
You  were  busy,  what  with...  “Sixty 
Minutes”  and  all. 

(to  them  both) 

There’s  a  local  man  named  Kenneth 
oOutlaw. 
I  think  he’s  the  one  who 
put  Mr.  Hoffa  here. 

Milt  looks  to  SAC  Bromberg,  wary. 

Bromberg  speaks  up. 

SAC  BROMBERG 

I  actually  worked  the  Hoffa  case 
in 
We’ve  pretty  well  known 
since  then  who  did  it. 

'75. 

MILT 

The  Detroit  mob  -~  we  got  them  all 
under  RICO  years  ago. 

Russ  shakes  his 

head, 

not  buying  it. 

RUSS 

a  convicted 

Kenneth  Outlaw  is 
felon  with  a  half-dozen  violent 
offenses., 
which  puts  him  in  that  world. 
in  1975,  he  lived  in  that  house. 
Hoffa  vanished  a  full  ninety  miles 
from  here. 
particular  yard? 

He’s  a  former  Teamster, 
And 

He  winds  up  in  this 

Do  the  math. 

They  listen,  engaged. 
crime  techs  at  work  in  the  distance. 

BAnother  KA~BOOM! 

Russ  nods  toward  the 

RUSS 

Furthermore,  I’m  guessing  there’s 
a  second  body  out  here. 

MILT 

{surprised) 

Really? 

Whose?

TV Calling - For educational purposes only

CONTINUED: 

(3) 

RUSS 

Outlaw’s 

A  man  named  Scott  Funt. 
former  best  friend  and  fellow 
‘77. 
Teamster  ~-  disappeared  in 
Maybe  Funt  knew  too  much. 
Maybe 
he  threatened  to  go  to  the  cops, 
I  don‘t  know. 
this  yard  was  a  safe  place  to 
plant  Hoffa,  why  not  plant  Funt 
here, 

But  if  Outlaw  felt 

too? 

(passionate} 

I  admit, 
But  what  can  it  hurt  to  look? 

I’m  taking  a  huge  leap. 

Milt  studies  Russ. 
yet  throughout,  Milt  has  come  across  as  puzzled,  not  pissed. 
Thoughtful,  not  suspicious. 

Clearly,  Russ  usurped  Milt’s  authority  -- 

WNot  insecure  at  all. 

And  now: 

Can’t  argue  with  that. 

MILT 

He  heads  into  the  woods  to  check  on  their  progress. 
taken  off-guard  by  Milt’s  complete  lack  of  attitude. 

Russ  is 

Milt? 

You're  not...  mad  at  me? 

RUSS 

Milt  pauses. 
(the  same  way  he  did  to  Holly,  we’ll  recall). 

He  comes  back,..  puts  a  HAND  on  Russ’s  shoulder 

MILT 

Russ,  we’re  partners  in  this. 
It’s  all  about  the  case. 

Milt  smiles,  walks  off. 
different  light. 

Russ  ponders  this,  seeing  Milt  in  a 

Behind  him,  Bromberg  speaks  ruefully. 

Ohhh, 

SAC  BROMBERG 
you  are  done  for. 

Russ  frowns  --  excuse  me? 
voice  low, 

his  eyes  on  Milt  in  the  distance. 

He  turns  to  Bromberg,  who  keeps  his 

SAC  BROMBERG 

He’s  not  human,  you  know. 
Dor't  even  try. 

You  can’t  win. 

RUSS 

What  are  you  talking  about?

TV Calling - For educational purposes only

CONTINUED: 

(4) 

SAC  BROMBERG 

It  took  me 

I  think  you  know. 
solid  year  te  get  him  transferred 
out  of  my  office. 
I  played  it  so 
smart. 
first  day, 

I  send  him  here...  very 
he  finds  Jimmy  Hoffa. 

a 

fa  beat} 

I  think  he’s  the  Devil. 

Russ  is  weirded  out  -~  and  yet, 
is  utterly  beaten. 

Bromberg  shuffles  after  Milt,  pauses. 

he  understands. 

This  poor  man 

SAC  BROMBERG 

You  tell  anyone  what  I  said  and 
I’11  deny  it. 

Russ.  stares  after  him,  uneasy. 

Another  thunderous  KA-BOCM! 

FONT 

(0.5.) 

Russ! 

—- 

Russ  snaps  out  of  it,  turns  to  see...  Font  standing  on  the  back 
porch  with  a  UNIFORM  COP. 

Off  Font,  waving  him  over: 

EXT.  SHITBALL  APARTMENT  HOUSE  -  DAY 

A  Battle  Creek  POLICE  CRUISER  screeches  to 
its  doors 
flinging  open  --  Russ  and  Font  climb  ocut,  having  been  driven 
here  by  the  uniform  cop. 
at  the  curb  in  front  of  Kenny  Outlaw’s  apartment  building. 

They  approach  a  second  CRUISER,  parked 

a  stop, 

Russ  and  Font  join  the  TWO  COPS  who  stand  waiting  here  for  them. 

FIRST  COP 

Saw  him  carrying  a  bunch  of 
suitcases  to  his  car, 
Russ. 

Good  job. 

RUSS 
Bust  him  out,  wouldja? 

The  second  cop  opens  the  back  door  of  their  cruiser  and  helps 
out  Kenny  Outlaw,  whose  wrists  are  cuffed  behind  his  back. 

What  I  do,  guy? 

What’s  the  beef? 

KENNY  OUTLAW 

FONT 

Mr.  Outlaw! 
man? 

Why  you  leaving  town, 

Don’t  you  love  it  here? 

RUSS 

I  think  he’s  worried  we’re  gonna 
dig  up  his  dead  friend  Mr.  Funt.

TV Calling - For educational purposes only

CONTINUED: 

I  told  you! 

He’s  in  Arizona! 

KENNY  CUTLANW 

FONT 

And  we  told  you  he’s  not. 

(tc  the  cops) 

Downtown. 

Lock  his  ass  up. 

The  cop  moves  to  put  him  back  in  the  car. 

Outlaw  blurts  out: 

He’s  a  woman  now! 

In  Arizona! 

KENNY  OUTLAW 

A  beat. 

Russ  and  Font  glance  sidelong  to  one  another. 

Say  what? 

FONT 

Qutlaw  hates  having  to  explain  this  -~  it’s  disturbing  to  him. 
But  to  stay  out  of  jail,  he  does. 

KENNY  OUTLAW 

Said  he  was...  living  a  lie  or 
something. 
was  beat  some  sense  into  him. 

All’s  I  tried  to  do 

{shrug} 

He  changed  his  name. 
“Esmeralda”  now. 
Christmas  cards. 

He’s 

He  sends  me 

(shaken) 
I  swear  to  God, 
Eleanor  Roosevelt. 

he  looks  like 

Off  Russ,  with  the  sinking  feeling  he’s  telling  the  truth: 

INT.  DETECTIVE  SQUAD  -  DAY 

CLOSE  ON  a  decrepit  FAX  MACHINE: 
“Esmeralda  Stanwyk”  comes  chugging  out,  complete  with  photo. 
Eleanor  Roosevelt  is  right  --  and  with  way  too  much  eye  shadow. 

an  Arizona  DMV  record  for  one 

Russ  and  Font  stand  staring  at  this,  crestfallen. 
Milt  enters  the  sqguad. 
out  to  him  like  he’s  Norm  from  “Cheers.” 

BRehind  them, 
Funkhauser,  Jacocks  and  Niblet  all  call 

Milt!  -- 

THE  GUYS 

Thus  alertéd,  Russ  instantly  CRUMPLES  the  fax  and  trashes  it. 
Font  glances  sidelong.at  him,  makes  himself  scarce. 

Smiling  and  saying  hi  to  everybody,  Milt  approaches  Russ.

TV Calling - For educational purposes only

46. 

CONTINUED: 

Can  we  have  a  word? 

MILT 

Russ  nods, 

steps  aside  to  where  they  can  have  some  privacy. 

MILT 

We’re  still  searching  the  woods, 
We  haven’t  found  your  second  grave 
yet, 

but  we’re  not  giving  up. 

Russ  sighs  deeply,  looks  at  his  shoes. 

Y-Yeah. 

Milt,  about  that... 

RUSS 

MILT 

(not  listening) 

Russ, 
with  me  on  this  case. 

I  want  you  to  be  co-primary 

Russ  stops  short. 

He  can’t  believe  what  he’s  hearing. 

Co-primary. 

On  the  Hoffa  case. 

RUSS 

MILT 

We're  partners  --  or 

I  was  thinking  about  what  I  said 
to  you. 
should  be. 
guilty. 
this  thing. 

And  frankly,  I  feel 

I  completely  lucked  into 

Milt  shrugs. 

God, 

is 

he  charming. 

Russ  listens,  stunned, 

MILT 

I  wasn’t  sent  here  to  take  center 
stage. 
I  think  you  should  be  the 
public  face  of  the  investigation 
from  now  on. 

it’s  like  being  asked  by  the  girls  of  Victoria's 

For  Russ, 
Secret  to  judge  a  blowjob  contest. 
Which  is  why  --  after  a  beat  -~ 

It’s  toc  good  to  be  true. 

he  smiles  slyly. 

Oh, 

you  are  good. 

RUSS 

Milt  looks  confused,  doesn’t  understand. 

RUSS 

This  is  all  about  Kenneth  Outlaw, 
isn’t  it? 
Admit  it!

You  want  in  on  that. 

TV Calling - For educational purposes only

CONTINUED: 

(2) 

MILT 

Uh... 

no. 

Russ, 

I... 

RUSS 

yeah,  whatever. 

Tell  you 

-Yeah, 
what,  Milt  -- 
offer. 
you 
conferences. 
can  go  get  Outlaw  all  by  yourself. 

I  accept  your  kind 

1’11  run  the  press 

And  if  you  want, 

He  shakes  Milt’s  hand. 

Milt  looks  perfectly  nonplussed. 

MILT 

However  you  want  to 

do 

it, 

Russ. 

Russ  smiles  to  himself,  certain  he’s  just  beat  the  Devil. 

In  b.g.,  we  see  the  Female  Agent  stick  her  head  into  the 
resident  agency,  then  wander  into  here. 
Milt,  hands  him  a  FILE  FOLDER. 

she’s  rather  subdued. 

She  heads  straight  for 

0ddly, 

FEMALE  AGENT 

Forensic  report  on  the  body. 

MILT 

Great. 

Eager  to  see,  Milt  shares  it  with  Russ. 
They  both  see  something  that  fills  them  with  dismay. 

They  scan  it  together. 

What’s  this  mean  -~  “not  a  match?” 

RUSS 

FEMALE  AGENT 

No  match  on  dental  -~  not  even 
close. 

No  match  on  height. 

Font  and  the  other  local  guys  ease  closer,  their  ears  perked  up. 
Holly,  too. 

Guziewicz  steps  out  of  his  office,  listening. 

RUSS 

It’s  not  Jimmy  Hoffa. 

It’s  a  huge  kick  in  the  ass 
A  thought  strikes  him. 

for  everyone. 

Russ  looks  dazed. 

He  stares  at  Milt  accusingly. 

RUSS 

You  knew. 

Off  Milt,  the  very  model  of  innocence,  and  Russ,  glaring  at  him: 

END  ACYT  THRERE

TV Calling - For educational purposes only

ACT  FODR 

EXT.  BRIEL  HOUSE  -~  BACKYARD  -  DAY 

48, 

2  second  press  conference. 
now,  they're  all  looking  very  surprised. 

Same  tent, 

same  reporters...  except 

Very  dissatisfied. 

FEMALE  REPORTER 

It’s  not  Jimmy  Hoffa? 

We  TILT  UP  from  a  tangle  of  microphones  to  find  RUSS  at  the 
dais. 

this  would  be  his  dream  come  true. 

Most  days, 

WNot  today. 

RUSS 

The  remains  have 

That  is  correct. 
been  identified  as  one  Mark  Paul 
DeShay  of  Pontiac,  Michigan. 
The  driver’s  license  we  found  was 
a  very  artful  forgery. 

FEMALE  REPORTER 

Why  would  this  dead  person  have 
Jimmy  Hoffa’s  driver’s  license? 
Is  somebody  trying  to  make  your 
department  lock  foolish? 

MALE  REFPORTER 

If 

so, 

it  worked. 

CHUCKLES  from  the  audience. 
see  he’s  miserable. 
off  to  the  side,  feeling  for  him. 

Milt  is  not  present. 

Russ  stands  up  to  the  heat,  but  we 

Font,  Guziewicz  and  the  local  guys  stand 

Russ  holds  up  an  enlargement  of  an  old  MUG  SHOT  for  all  to  see. 

RUSS 

You  can  see  he  bears  a 

1974  police  photo  of  Mark  Paul 
DeShay. 
definite  resemblance  to  Mr.  Hoffa. 
As  Mr.  DeShay  was  a  convicted 
swindler  and  con  man, 
at  the  time  of  his  death  he  was 
impersonating  Mr.  Hoffa  for  the 
purpose  of  some  sort  of  scam. 

we  theorize 

(sheepish  smile) 

As  you  can  see, 
was  a  very...  understandable 
mistake  on  cur  part. 

this  whole  thing 

The  reporters  stare  at  Russ  blankly. 

His  smile  fades. 

BAgony. 

MALE  REPORTER 

Detective,  is  the  FBI  going  to 
take  over  this  case?

TV Calling - For educational purposes only

CONTINUED: 

FEMALE  REPORTER 

--  And  could  we  hear  once  more 
from  Agent  Bradley? 

49. 

Praying  for  this  humiliation  to  end, 
standing  in  back. 

Sympathetic,  the  man  shrugs  -- 

Russ  sees  SAC  BROMBERG 

I  told  ycu  so. 

RUSS 

Agent  Bradley  is  currently 
pursuing  our  best  lead. 
makes  an  arrest,  I‘m  sure  he’ll  be 
more  than  happy  to  speak  to  you. 

Once  he 

Off  Russ,  sounding  more  beaten  than  bitter: 

EXT.  SHITBALL  APARTMENT  HOUSE  -  DAY 

The  black  Escalade  is  parked  down  the  block  a  discreet  distance. 
Seeing  something  of 
Milt  sits  alone  in  his  truck,  watching. 
interest,  he  raises  a  pair  of  binoculars,  peers  through  them. 

BINOCULAR  POV  -~ 

A  MINIVAN 

pulls  to  the  curb  in  front  of  Kenny  Outlaw’s  apartment  building. 
The  driver  is  instantly  recognizable  with  his  bruises  and 
Teddy  glances  around 
cervical  collar  --  it’s  TEDDY  THE  SNITCH. 
nervously,  then  heads  up  the  steps  and  knocks  on  Outlaw’s  door. 

The  door  opens  a  crack. 
leaves,  tucking  a  small  Kraft  bag  into  his  coat. 

A  gquick  exchange  is  made, 

then  Teddy 

CLOSE  -  MILT 

Lowers  his  binocs. 

He  snorts,  pleasantly  surprised. 

So  easy. 

INT.  SHITBALL  APARTMENT  -  DAY 

Fat  Ziplock  bags  of  MARIJUANA  --  enough  for  a  federal  charge  —- 
Kenny  Outlaw  plops  a  pile 
line  the  bottom  of  a  dresser  drawer. 
of  underwear  atop  them. 

A  KNOCK-KNOCK  puts  him  on  alert. 
front  door,  peers  through  the  peephole. 

Outlaw  pads  silently  to  the 

HIS  PEEPHOLE  POV  ~  OUTSIDE 

Milt  is  alone  on  the  stoop. 

He  knocks  again,  harder. 

MILT 

Mr.  Outlaw,  I  know  you're 

FBI. 
home.

TV Calling - For educational purposes only

CONTINUED: 

 
y
u

 
)
&
(

Kenny  Outlaw  considers  his  options,  none  of  them  great. 

Fuck. 
From  his  pocket,  he  pulls  a  large  BUCK  KNIFE,  silently  opens  it. 
He  tucks  it 

in  the  back  of  his  waistband. 

S 

KENNY  OUTLAW 

Yeah, 

yeah. 

Hold  on. 

Off  Kenny,  unlatching  his  door... 

EXT.  GOVERNMENT  COMPLEX  ~  DAY 

Russ  pulls  his  Dodge  Omni  into  its  parking  space,  cuts  the 
engine. 
£iles  and  climbs  out,  moving  like  he’s  a  hundred  years  old. 

He  looks  like  his  dog  just  died. 

He  takes  his  case 

has  this  been  a  lousy  week. 

God, 
he  notices  something  that  stops  him. 
says  “RESERVED  FOR  R.  AGNEW,”  stands  TILTED  AT  AN  ANGLE  again. 

As  he  starts  for  the  office, 

the  one  that 

His  SIGN, 

Russ  eases  it  upright. 
it 

a  beat...  then  KICKS  the  shit  out  of 

It  droops  the  other  way. 

it,  knocking  it  flat. 

Russ  stares  at 

HOLLY  (0.8.) 

Russ..? 

Russ  turns  to  find  Holly  behind  him. 

Oh,  great. 

HOLLY 

Are  you  okay? 

RUSS 

Yeah. 

Why? 

She  stands  ready  to  listen. 

Russ  shrugs  -- 

I’'m  perfectly  fine. 

ROLLY 

{a  beat) 

Okay. 

She  heads  for  her  car. 

Russ  doesn’t  want  her  to  go. 

RUSS 
I'm  just,  uh... 

She  turns  back. 

He  tries  to  figure  how  to  put  it  into  words. 

RUSS 

I'm  just  seeing  things  clearly. 

(a  beat) 

I'm  a  small-town  cop. 
There’s 
winners  in  the  world,  and  then 
there’s...  the  rest  of  us.

TV Calling - For educational purposes only

S1. 

CONTIRUED: 

Holly  understands. 

HOLLY 

Milt. 

RUSS 

(nods) 

I  know  I'm  getting  what  I  deserve. 
I  tried  to  stick  it 
If  he’s  just  plain  better  than  me, 
why  should  I  let  that..? 

teo  him. 

He  trails  off, 

looks  to  Holly  plaintively. 

RUSS 

Is  he  better  than  me? 

HOLLY 

I  think  you  know  how  I  feel 

Russ, 
about  you. 
not  much  of  a  detective. 

If  you  don’t,  you’re 

That  helps. 

He  smiles  faintly,  drops  his  eyes. 

\ 

) 

HOLLY 

Solve  this  case  —--  that’ll  make 
you  feel  good. 

RUSS 

It’s  solved. 
killed  the  guy. 
the  one  who  brings  him  in. 

Kenneth  Outlaw 

Milt  gets  to  be 

Done  deal? 

Open  and  shut? 

HOLLY 

RUSS 
Open  and  shut? 
lcose  ends  to  tie  up. 
I  mean, 
technically,  right  now  the  FBI 
can’t  prove  it  was  murder. 

Well  no,  there’s 

Holly  frowns,  confused. 
carries,  stands  close  so  she  can  read  it. 

Russ  opens  the  FBI  forensic  report  he 

. 

RUSS 

“Skeletal  remains 

Right  here: 
show  no  fractures. 
consistent  with  bullet,  bludgeon 
or  knife  wounds. 
©No  indications 
of  violence.”

No  damage 

TV Calling - For educational purposes only

52. 

CONTINUED: 

(2) 

o 
~— 

HOLLY 

{reading  along) 

“Jacket,  trousers,  undergarments 
exhibit  no  bullet  or  knife 

.  penetrations  or  blood  residue.” 

(intrigued) 

Then  how  did  the  man  die? 

I  dunno. 

RUSS 
Poisoned,  maybe? 

Russ  shrugs,  not  too  concerned. 

A  beat  as 

he  notices  something. 

RUSS 
Undergarments. 

Wait  a  minute. 

HOLLY 

wWhat? 

RUSS 
His  underwear. 
briefs,  red  cotton.” 

“One  pair  men’s 

Red... 

He  wonders  at  this  -=-  why  does  it  sound  familiar? 
him,  waiting  for  an  answer. 

Russ  remembers...  and  is  amazed. 

Holly  watches 

N 

. 

RUSS 

. 

Little  red  underpants. 

He  stares  at  her,  wide-eyed. 

Off  Holly,  looking  at  him  oddly: 

EXT.  SUBURBAN  STREET  -  DAY 

The  Dodge  Omni  comes  squealing  around  a  corner,  hauling  ass. 

INT.  DODGE  OMNI  -  DRIVING  -  CONTINUOUS 

Russ  steers. 
It  SLIDES  with  every  turn. 

He  slaps  a  BLUE  POLICE  LIGHT  onto  the  dashboard. 

Font  rides  shotgun,  looks  perplexed. 

Crazy  old  Mrs.  Seymour. 

FONT 

RUSS 

{(nods) 

She  said  Jimmy  Hoffa  used  to  live 
next  door  to  her. 
think  she  was  telling  the  truth. 

I  actually 

N 

Russ  drives,  determined. 
Russ  SMACKS  it  hard, 

The  blue  light  on  the  dash  goes  dead. 

and  it  starts  flashing  again. 

Off  this:

TV Calling - For educational purposes only

 
o

 
)
L

INT. 

MRS.  SEYMOUR’S  PLACE  -  DAY  - 

A  TV 

Shows  the  title  sequence  of  “MAGNUM,  P.I.” 
theme  is  cranked  up  LOUD. 
Mrs.  Seymour  sitting  before  it 

Its  eighties  guitar 
We  PULL  BACK  from  the  screen  to  find 

in  her  wheelchair. 

REVERSE  ~  MRS.  SEYMOUR 

Stares  fixedly  at  her  show,  shaking  her  head  in  disapproval. 
we  can  see  Russ  and  Font  standing  at  the  window, 
Behind  her, 
RAPPING  on  the  glass. 

Mrs.  Seymour  has  no  idea  they’re  there. 

EXT.  MRS.  SEYMOUR’S  PLACE  -  CONTINUOQUS 

We  stay  relatively  TIGHT  on  this  corner  of  the  house,  not  yet 
revealing  where  we  are. 
He  glances  around,  shakes  his  head  in  wonder. 

Russ  gives  up  rapping  on  the  glass. 

I  never  knew  where  she  lived. 

RUSS 

ront  takes  Russ’s  place  at  the  window,  raps  on  it  himself. 

MRS.  SEYMOUR! 

HELLOOQO! 

FONT 

No  dice. 

Staring  in  another  direction,  Russ  speaks  softly. 

RUSS 

Font. 
to  talk  to. 

She’s  not  the  one  we  need 

Font  turns, 
both  now,  finally  revealing  the  wide  view. 

sees  where  Russ  is  looking. 

We  ANGLE  AROUND  them 

Mrs.  Seymour’s  house  -—  which  we’ve  seen  before  without 
realizing  it  -~ 
is  next  door  to  the  very  familiar  BRIEL  HOUSE. 
Russ  and  Font  are  both  staring  at  old  MARTHA  BRIEL,  who  stands 
watching  them  on  her  front  porch,  balanced  against  her  walker. 

Russ  walks  across  the  lawn  toward  the  woman,  Font  following  him. 
Both  detectives  end  up  at  the  foot  of  her  porch  steps. 
gaze  up 

at  Martha,  who  gazes  down  at  them. 

They 

0ld  Martha’s  eyes  fill  with  tears. 

Russ  speaks  gently  to  her. 

RUSS 

Mrs.  Briel? 
you  want  to  tell  us?

Is  there  something 

TV Calling - For educational purposes only

CONTINUED: 

MARTHA  BRIEL 
(a  beat;  softly) 

He...  he  wasn’t  Jimmy  Hoffa? 

Off  this  woman,  so  full  of  sadness: 

EXT.  SHITBALL  APARTMENT  HOUSE  ~  DAY 

DISSOLVE  TO: 

We  TILT  DOWN  from  SKY,  revealing  where  we  are. 
distance,  the  Dodge  Omni  slowly  motors  into  view,  parking  behind 
the  black  Escalade. 

Russ  climbs  out  of  his  car. 

As  seen  from  a 

INT.  ESCALADE  -  CONTINUOUS 

Russ  opens  the  passenger  door,  climbs  in. 
reveal  Milt  seated  behind  the  wheel,  arms  folded,  staring  out 
the  windshield  toward  Kenny  Outlaw’s  place. 

We  PULL  BACK  to 

Milt  isn’t  moving. 
so 

of  course  we’re  wondering  what  the  hell  is  up. 

The  last  time  we  saw  him  he  was  in  danger, 

RUSS 

Kenneth  Outlaw  didn’t  bury  that 
body  in  the  woods. 
Briel. 

The  librarian. 

It  was  Martha 

Is  Milt  dead? 

Not  at  all. 

He  blinks. 

He  turns  to  Russ. 

MILT 

Excuse  me? 

Russ  nods,  smiling  faintly  --  believe  it. 

RUSS 

One  day 

In  1978,  she’s  a  widow,  living  by 
herself,  kids  are  gone. 
there’s  a  knock  at  the  door  ~-- 
it’s  Jimmy  Hoffa. 
Of  course  it’s 
not  really,  it’s  a  con  man...  but 
he 
is  good,  and  she  believes  him. 
He  tells  her  he’s  on  the  run  from 
the  mafia. 
find  him,  they’1l  kill  him. 
He  begs  her  for  help  --  some  food, 
a  little  cash, 

He  tells  her  if  they 

a  place  to  sleep. 

MILT 
You’  re  kidding. 

Russ  shakes  his  head. 

BHe  continues,  subdued. 

Not  cocky.

TV Calling - For educational purposes only

COWNTINUED: 

RUSS 

It's 

is 

in 

Martha 

she  puts  him  up  for 

The  real  Hoffa’s  been  missing  for 
three  years  at  this  point. 
been  in  all  the  papers. 
Briel  believes  this  maen 
danger.  .  Out  of  the  goodness  of 
her  heart, 
nearly  a  month. 
increasingly  scared  because  of  all 
these  gruesome  mob  stories  he’s 
telling  her. 
danger  too,  just  for  helping  him. 
The  mafia’ll  kill  her  too  if  they 
ever  find  out  -- 
huge  secret  to  keen. 

so  she’s  got  this 

He  says  she’s  in 

2nd  she  gets 

MILT 

(incredulous) 

So  she  murders  this  man? 

One  morning,  he 

RUSS 
Not  even  clese. 
drops  dead  of  a  heart  attack  in 
the  middle  of  breakfast. 
She’s 
out  of  her  mind  with  fear  --  “What 
do 
The  mob’s  gonna  get  me!” 
So  late  that  night, 
she  buries  him 
in  her  backyard. 
tells  a  soul. 

And  she  never 

Until  teoday. 

I  do? 

Milt  is  stunned. 

He  turns  forward,  staring  out  the  windshield. 

We’ve  got  nobody  to  arrest. 

RUSS 

MILT 
{a  beat) 

Outlaw., 
Lot  of  it. 

He’s  selling  dope. 

Russ  frowns,  confused. 
little  in  his  seat. 

Milt’s  eyes  close. 

He  sags  forward  a 

Russ  touches  his  shoulder,  alarmed. 

RUSS 

Milt..? 

Fainting  briefly,  Milt  comes  to  again. 
realizes...  his  folded  arms  cover  a  STAB  WOUND  in  his  side. 

Russ  checks  him  over, 

RUSS 

God. 

Milt,  what  happened?  -~ 

{checking  around) 

Where’s  your  phone?  --

TV Calling - For educational purposes only

CONTINUED: 

(2) 

Milt  snaps  wide-awake. 

MILT 

Dori’t  call  anybody. 

No! 
that  bad. 

It's  hot 

RUSS 

“Not  that  bad?!” 

Milt!  -- 

{off  his  silence) 

What  the  hell  are  you  doing  out 
here?! 
Were  you  just  gonna  sit 
here  and  bleed  to  death?! 

{softer) 

Why  are  you  doing  this? 

MILT 
(a  beat) 

I  went  in  by  myself. 
call  for  backup. 
I-I  let  him  get  away. 
even...  I  didn’t  even... 

I  didn’t 
He  got  away, 

I  didn’t 

Russ  quietly  puts  it  into  words  for  Milt. 

RUSS 

You  screwed  up. 

Milt  can’t  nod  yes. 

He’s  profoundly  shaken. 

He’s  scared. 

I  can’t  screw  up. 

MILT 

Russ  begins  to  understand. 

So...  nobody  can  know. 

RUSS 

Milt  swallows  hard, 
time,  we’re  seeing  vulnerability,  frailty  even, 

looks  to  Russ  --  for  the  first  and  only 

in  Milt’s  eyes. 

This  is  Russ’s  big  chance: 
this  “perfect”  man  has  feet  of  clay. 
and  he  doesn’t  take  it. 

to  feel  superior,  to  show  the  world 
It’s  Russ’s  big  chance... 

RUSS 
Blright,  Milt. 

They  won’t. 

{(off  his  look) 

We’  re  going  to  the  hospital. 
We’1ll  make  something  up. 
slide  over? 

Can  you 

Milt  tries  to  move. 
him  into  the  passenger  seat,  then  runs  around  the  truck  and 
jumps  behind  the  wheel. 

He  guns  the  ignition.

Christ,  it  hurts. 

Russ  helps  him,  works 

TV Calling - For educational purposes only

CONTINUED: 

(3} 

Milt  eyes  Russ. 
Uneasy  with  this. 

He’s  grateful...  but  maybe  a  little  wary, 

too. 

Off  them,  pulling  out  of  frame... 

 
o

 
~

PRELAP  MUSIC  -- 
So  Vain”  performed  by  Junior  Brown. 

DISSOLVE  TO: 

a  twangy  guitar  instrumental  version  of  “You're 

INT.  RESIDENT  AGENCY  -  DAY  -  TWO  WEEKS  LATER 

The  blue  and  gold  FBI  3EAL  fills  frame  -~  we  rise  off  it 
a  desk  stacked  with  baggies  full  of  MARIJUANA. 
FLASH~FLASH~FLASH! 

Lots  of  photos  get  taken,  strobing  the  room. 

.Lots  of  them. 

to  find 

a  press  conference,  though  a  smaller  one  than  before. 

This  is 
MUSIC  CONTINUES  THROUGHOUT  this  scene  -~  characters  speak,  but 
we  don’t  hear  them. 
REPORTERS  and  holds  up  an  enlarged  mug  shot  of  KENNY  OUTLAW, 
freshly  arrested. 

Milt,  healing  nicely,  smiles  for  the 

Milt  motions  to... 

Russ  and  Font,  standing  off  to  the  side. 

We  can  tell  it’s  a 

week  or  so  later,  as  Russ’s  black  eye  from  the  Teaser  is  now 
completely  gone. 
and  stand  on  either  side  of  him,  sharing  the  limelight. 

At  Milt’s  urging,  Russ  and  Font  step  forward 

Guziewicz,  Funkhauser,  Jacocks  and  Niblet  are  here,  watching 
who  smiles  back. 
proudly. 

She  smiles  at  Russ, 

is  Holly. 

So 

FLASH~FLASH-FLASH! 
arms  around  Russ  and  Font,  skooching  them  closer  and  making  sure 
they  both  .get 

More  pictures  get  snapped. 

in  the  picture. 

Milt  puts  his 

For  Russ, 

life  is  good. 

He’s  finally  getting  what  he  wanted. 

FREEZE-FRAME  on  the  three  men  at  the  height  of  their 

FLASH! 
triumph. 
PHOTO,  which  then  CROPS  DOWN  on  either  side... 

This  image  TRANSFORMS  into  a  BLACK  AND  WHITE  NEWS 

Until  it’s  a  photo  of  MILT  ALONE,  which  winds  up 

on  the 

front  page  of  “The  Battle  Creek  Intelligencer.” 
reads  “FBI  AGENT  NABS  LOCAL  DRUG  DEALER.” 

The  headline 

We  realize  this  is  the  old  parable  of  the  frog  and  the  scorpion. 
We  realize  poor  Russ  is  never  going  to  win. 

Off  this... 

FADE  TC  BLACK.

TV Calling - For educational purposes only

