CITY ON A HILL

"The Night Flynn 

Sent the Cops on the Ice"

Written by

Chuck MacLean

Based on,

An Original Idea by

Ben Affleck

Pearl Street Films
3-30-16

ii

In 1990 Boston recorded the highest murder rate in the city's 360 
year history. 

By 1999 that rate had dropped 80%--along with all other violent 
crime statistics. 

In law enforcement, the era has come be known as...

"The Boston Miracle."

This is the story of those who made it happen. 

iii

"Necessity knows no law--but makes law."
--Catholic Canon

Commonwealth: “The Night Flynn Sent the Cops on the Ice”

TEASER

1991 SONY 19” TV:

Bruins v. Canadiens. Boston Garden. A WHISTLE blows. The Refs 
attempt to get in front of a FIGHT. The fight turns into...

*

Bottom of the SCREEN FLASHES: 

“Boston Bruins Replay: 11/20/86. The Brawl in The Hallway.”

“Kiss Him Goodbye” by Steam plays.

JACKIE RHODES (O.S.)

These fuckin assholes...

INT. THE LAST HURRAH - PARKER HOUSE - BOSTON - 1992 - NIGHT

JACKIE RHODES (45)--a cross between a New Frontier Ad man and 
a race track loanshark; a mix of grace and gutter bravado; an 
urbane gorilla; menacingly big with a menacing impishness--is 
hemmed in at the bar with SPECIAL AGENT SALVY CLASBY (55).

JACKIE RHODES

They weren’t doin anythin the rest 
of em weren’t doin--they just got 
caught. Now I got no love-loss, the 
Boston Police Department, okay? But 
this commission? The ST. CLAIRE 
COMMISSION asking jail time for 
cops? Actin like callin some ubangi 
a faggot is a capitol offense? I 
mean, come on. The U.S. Attorney’s 
losin his mind. He’s turnin into my 
father-in-law, end of his life. Guy 
couldn’t speak 10 words of English. 
Just sit there in fronna the TV, 
watching old Westerns cause he 
didn’t need to think, know who was 
the good guy, who was the bad guy.  

AGENT CLASBY

Jack, they had the wrong guy--they 
arrest the right guy, no one cares!

JACKIE RHODES

Look, you been around, Salvy. This 
is the world we are livin in. 

(MORE)

*
*
*
*
*
*

*
*
*
*

*

*

*

*

*
*
*
*
*
*

*
*
*

*

*
*

*

2.

June 28, 2015

JACKIE RHODES (CONT'D)

You do that job for a fuckin 
teacher’s salary and then one day, 
some nigger mouths off, or there’s 
a paper bag with 100k in it and no 
one’s gonna know the difference if 
you turn it in with only 75. 
Doesn’t mean ya a bad guy. But that 
shit used to be understood. I mean, 
I was a kid, a Boston cop shoved me 
inna locker and throw me down a 
fuckin flight of stairs--and he was 
right to do it. I got no sympathy 
for people that want to complain...

Salvy Clasby smiles into his G&T, shaking his head. A crowd 
of SUITS passes, politely clapping Clasby on the back--but 
they make sure to stop and talk to Jackie. Above the bar, a 
banner’s hung: “THANKS FOR 30 YEARS” flanked by FBI EMBLEMS. 

JACKIE RHODES (CONT’D)

So whattya do tomorrow? What’s next 
now ya never have to do another 
honest day’s work in ya life? 

AGENT CLASBY

Nothin. That’s the dream: never 
having to do another honest day’s 
work again. Thank God and J. Edgar 
Hoover for that federal pension. 

JACKIE RHODES

Yup. Just 8 more years...

They gently CLINK glasses. Over Clasby’s shoulder, Rhodes 
spies YVETTE CHIANG (20s)--tall, waifish, gorgeous--slinking 
in, legs glistening. She catches Rhodes eye, knowingly, and 
sits next to a YOUNG FBI AGENT. The Bruins game get LOUD.

JACKIE RHODES (CONT’D)

Jesus--you remember that?

AGENT CLASBY

What’s that? 

JACKIE RHODES

(Gestures to TV)

Back in ‘86--the night Ray Flynn 
sent the cops out onna ice. 

AGENT CLASBY

He actually put them on the ice?

JACKIE RHODES

Maybe he just threatened to...

ON THE TV: the brawl pours into the stands. Jackie glances at  *
Yvette. She coos to the Young Agent--making sure Rhodes sees.  *

June 28, 2015

3.

JACKIE RHODES (CONT’D)
Ya know, I got this Grassy Knoll 
theory that that was the night-- 
that game there specificall--was 
when this whole town went to shit.

AGENT CLASBY

Might be a slight exaggeration.

JACKIE RHODES

‘79, I watched Billy Rohr knock the 
teeth outta a guy in federal 
custody for sayin “fuck” in front 
of a woman. And no one looked 
sideways. Now. that’s a work 
example, but it’s endemic. What 
made this city great? It was run by 
“bad men who were convinced they 
were bad.” Then some saintly Irish 
Mayor goes onna TV, tells the 
people, “hey--can’t act like this 
anymmore, not even at a Bruins 
game.” Now you can’t call a guy a 
“faggot” even if he deserves it. 
God knows how I still have a job...  

AGENT CLASBY

So, you’re upset this is a civil 
place for people to live now?

Rhodes sees Yvette lean as the Young Agent cops a feel. 

JACKIE RHODES

Basically. So many words. 

AGENT CLASBY

Then what the fuck have we been 
working for the last 20 years? 

JACKIE RHODES

Always thought the FBI just wanted 
be the meanest fuck onna block.

*
*

*

*
*

*

*

*
*
*

*

*

Jackie can’t help but look back at Yvette. Clasby catches it.

*

AGENT CLASBY

You know her, or something? 

JACKIE RHODES

In so many words. 

*

Jackie forces a grin. Clasby just shakes his head and looks 
to his drink. Twirling his ice, thoughtfully, Clasby frowns. 

June 28, 2015

4.

AGENT CLASBY

Look, I’m only gonna say this once, 
Jackie, cause you’re a friend of 
mine...but ya fuckin ya life up. 

JACKIE RHODES

Huh? 

AGENT CLASBY

Can take that how you will. 

JACKIE RHODES

No--honest: whattya sayin? 

AGENT CLASBY

The shit you’re talking about? 
You’re right--it ain’t 1983 
anymore. What we used to get away 
with? You gotta knock it off, pal? 

JACKIE RHODES

...whattsa matter with you?

AGENT CLASBY

Look, I got my 30--I’m safe. But 
they ever find out some of the shit 
we did? You won’t be John Wayne 
anymore, every asshole cop in town 
comin over to buy you a Miller 
draft--ya’ll be in a fuckin cell, 
making shoes with Gerry Anguilo. 

JACKIE RHODES

Did somethin happen? Did I say--

Clasby nods toward Yvette. 

AGENT CLASBY

Look--it happened to me. I loved my 
job. But now my fuckin kids can’t 
stand me. And the way I thought to 
live all those years? Director 
might as well’ve buried me with 
Adams, Hancock over in the Granary 
Yard the day he cashiered my badge. 
I got nothing left now. The same 
thing’s gonna happen to you.

JACKIE RHODES

Ya wife finally smarten up and 
leave ya? That was this is about?

Clasby stares at him. Rhodes glances back at Yvette. 

*

*

*
*

*
*

*

*

*

*

*

*

*

June 28, 2015

5.

AGENT CLASBY

Unbelievable--you stupid fuck. You 
are never gonna fuckin listen...  

JACKIE RHODES

Hey--where the fuck are you goin? 

AGENT CLASBY

Lemme tell you something, all 
right: you ain’t bulletproof.

JACKIE RHODES

Sal, come on--I’m just foolin...

AGENT CLASBY

Just remember I said it, all right? 
You ain’t fucking bulletproof. 

*

*

Astounded, Rhodes watches Clasby shove off. And not knowing 
what to say, he turns back to the game, finishes his beer.

1991 SONY 19” TV: 

A uniformed BOSTON COP wanders through the brawl--ON THE ICE.

JACKIE RHODES

Fuck--I knew I was right...

Rhodes pushes off and pulls out a BROWN PAPER BAG from his 
coat. Under the bar, Rhodes counts it, takes a bite and 
pockets it. The Bartender comes by. Rhodes hands him the bag. 

*

JACKIE RHODES (CONT’D)

Ya boss’ll be lookin for that. 

(Gestures at Young Agent)

Kid’s drunk. Get him a cab. 

BARTENDER

The bag feels light. 

JACKIE RHODES

Forget what State ya in? This s’the 
Commonwealth, pal--tax is a bitch. 

*

“Massachusetts” by the Bee Gees plays and...

Rhodes grabs his drink, watches the Young Agent get tossed. 

INSERT: 

“Massachusetts” continues over BLACK AND WHITE PHOTOS going 
back through every epoch in Boston Law Enforcement--from 
Charles Stuart to the Police Strike to the Witch Trials.

*
*
*

June 28, 2015

6.

SERIES OF SHOTS:

The Boston Police Department’s process of OBTAINING A SEARCH 
WARRANT, all set to Manfred Mann’s “Blinded by the Light.” 

--Two COPS drag a yelling BLACK MAN into a SUB-STATION.

--The Black Man, still hollering, is hauled into a holding 
cell, his head bounced off EVERY CELL-BAR on the way in. 

--Humbled, the Man, now seated at a Detective’s desk, TALKS. 

--A SEARCH WARRANT APPLICATION is loaded into a typewriter. 
SUSPECT: JAMES LEE JACKSON. LOCATION: BROMLEY-HEATH. 

--A BLUE WARRANT is handed off to ASSISTANT D.A. NATHAN REY 
(40s) as he rushes into a courtroom. He barely looks at it. 

--Rey carries the BLUE BOUND WARRANT in to the chambers of 
HON. ROLF HARPER (60s), who casually glances over...

--EVIDENCE: CONFIDENTIAL INFORMANT “IT.” SEARCH TO OBTAIN: 
.44 Bulldog revolver; crack cocaine; drug paraphernalia. 

--Rey, rushing out of a courtroom, tosses the WARRANT to...

EXT. BROMLEY-HEATH HOUSING PROJECTS - DAY

STEVIE BURKE (20s)--full B.U.M. track suit, .45 tucked into 
his pants--hustles the WARRANT across a courtyard into:

BROMLEY-HEATH PROJECTS

Breathless, Burke clambers up a dark stairwell and tosses the 
warrant off to DICKIE MINOGUE--massive, humorless; clad in 
full riot gear--who tears into it and reads, LIPS MOVING. 

DICKIE MINOGUE

You read it?

BURKE

Yeah. Judge saw it, D.A. saw it. 

DICKIE MINOGUE

S’not what I asked.   

BURKE

Yeah. I checked it out, Dickie.  

Minogue glares at Burke. You’re sure? Burke holds out his 
palms. Minogue looks up at his CREW: FOUR COPS in RIOT GEAR.

*

*
*

*

*
*

*

*
*

*
*

*
*

*
*

*

*

*

*

*
*

June 28, 2015

7.

DICKE MINOGUE

Look--I’ma only say to you assholes 
once: this is a racially charged 
situation here. S’very delicate... 
restraint is the spirit of the law.

Minogue grins, WOLFISHLY. And his crew laughs. 

*

CLAY ROACH (O.S.)

...who trucks it in--the Office? 

APARTMENT 317 

CLAY ROACH (20s)--emaciated; blue eyed; fade cut--sits across 
a glass coffee table covered in drug detritus from an 
ethnically ambiguous DEALER (30s) who’s weighing out a dime. 

*
*

DEALER

Nah. Office can’t move that kinda 
weight no more. Not round here. 

CLAY ROACH

Office take a bite outta it? 

DEALER

Man, this Jamaica Plain. Pregnant 
white women gotta be shot down here 
‘fore anybody gonna come knockin...

The front DOOR is SMASHED completely off its hinges and--

HALLWAY

Burke leads the RIOT SQUAD in, only--

APARTMENT 317

The Dealer pulls a .22. Horrified, Roach lunges for it, but--

HALLWAY

*

*

*

POP! POP! Burke’s shot in the shin and falls back, screaming,  *
blocking the way in. Minogue covers him, firing blindly into-- 

APARTMENT 317

TWO ROUNDS blow a harmless hole in the wall. Roach scurries 
behind a couch. The Dealer grabs the drugs, hits a WINDOW.  

*

HALLWAY

Minogue waits for return fire, hears none, and bursts into--

APARTMENT 317

Empty. No guns. No drugs. No shooter. Bolting for the WINDOW,  *
Minogue spies the DEALER sprinting through the COURTYARD--and 
his face drops. SOMETHING’S WRONG. Dickie books it back to...

June 28, 2015

8.

DICKIE MINOGUE

I asked if you read that warrant!

BURKE

I did! Jimmy Lee Jackson. 317--

DICKIE MINOGUE

Yeah? That fuck just shot you twice-
-he look a nigger to you, Stevie?

BURKE

...he coulda been a mullatto. 

Minogue shakes his head. WHAT THE FUCK. Then--SCREAMING. He 
looks back into the APARTMENT. Two NARCS are trying to get-- 

BEHIND THE COUCH

Roach HOLLERS. Until he HEARS a CLICK--Minogue’s .45. 

DICKIE MINOGUE

Come out--or Ima pull out the short 
hairs on your neck, one by one. 

CLAY ROACH

Show me ya fuckin warrant. 

DICKIE MINOGUE

Oh--I got ya warrant right here.

Minogue bounds over the couch and stomps Roach’s head.

INT. DUNKIN DONUTS - BOWDOIN SQUARE - DAY 

Asst. DISTRICT ATTORNEY DECOURCY WARD (30s)--handsome, fit, 
immaculately well-dressed; confident and poised; Harry 
Belafonte mid-“Dayo”--takes his coffee, and turns into...

Two COPS. They check him, dumping his coffee all over his 
shoes. Ward doesn’t even look up. He just gets back in line. 

VOICE (O.S.)

...then we have the cop-shooting...

INT. SUFFOLK COUNTY PROSECUTOR’S OFFICE - DAY  

Ward is seated at the far end of a table in a wood-and-law-
book-lined conference room surrounded by other A.D.A.s. 

*

*

*

*

*

*

*

*
*

*
*

*

*

June 28, 2015

9.

VOICE (O.S.)

Ward, you’re up on that...  

Ward looks up from his notes, concerned. 

HALLWAY

Ward pushes through the throng exiting the meeting to catch 
up with a fleeing NATHAN REY--smooth, grey-haired, handsome. 

DECOURCY WARD

Boss, I was wondering--this being 
my first one back in superior court-
-if I couldn’t be put on something 
a lil less, uh, ya know...delicate.

NATHAN REY

What do you mean? It’s a cop 
shooting. It’s an automatic win. 

DECOURCY WARD

Well, it’s a cop shooting in the 
Bromley-Heath projects...

Rey look over, suddenly getting it. 

NATHAN REY

It’s “Guns and drugs,” right?

DECOURCY WARD

There’s a perception you get--a 
Black lawyer, guns and drugs... 

NATHAN REY

Look, don’t over think it. It’s a 
slam dunk, Ward. Conviction’ll go a 
long way for you with the BPD. 

DECOURCY WARD

Don’t know if anything’ll do that. 

NATHAN REY

Well...don’t lose then. 

Rey slaps him on the back, pulls head. Ward’s not happy. 

EXT. STOP AND SHOP - NIGHT 

FRANCIS X. SHEA (31) sleeps in the driver’s seat of a DODGE 
RAMCHARGER. There’s a KNOCK at the window. He comes to and 
finds a Clerk (20) shuffling to stay warm, pointing to his 
WATCH. Frankie nods, yawns, and propels his seat upright. 

*

*

*

*
*

*

*
*

June 28, 2015

10.

INT. STOP AND SHOP - LATER

SHEA--squat, built; the sleepy-eyed handsome quality of a St. 
Bernard--lumbers down the STATIONARY aisle of an empty, half-
lit supermarket. He tears open a pack of pens, pockets them.

VOICE (O.S.)
Frankie--whattya doin?

FRANKIE SHEA

Needa pen to do my job, Jerry. I 
can take a pen or I can go home...

The Store Manager (50s) stares at him. Frankie has a point. 

STORE MANAGER

...just make out a receipt.

Frankie nods. Yeah-sure. And keeps doing what he’s doing. 

*

INT. ‘87 DODGE RAM - DAWN

Exhausted, eyes bagged, Frankie pulls into the drive of--

INT. GREEN-AND-WHITE TRIPLE DECKER - CHARLESTOWN - LATER

Frankie, coat still on, quietly unloads bags of groceries 
into the fridge, cupboards. He notices the TIME on the stove.  *

BEDROOM

Frankie pulls back the covers on CATHERINE “KICK” SHEA (10) 
*
and puts a gentle hand on her ankle. Kick comes to, slowly. 
She sees him and LIGHTS UP. It’s the ONLY TIME Franke SMILES.  *

LATER

Frankie shuffles Kick and two other kids--JENNY (8) and TONY 
(6)--bundled up, out the door and onto a yellow school bus. 

*

EXT. REVERE BEACH, MA - DAY

Frank, paper, scratch ticket and coffee in hand, ducks into--

INT. THE EBB TIDE - REVERE BEACH, MA - CONTINUOUS

Frankie takes a seat at the bar and the bartender--BILL HOOK 
(50s)--ignores him. Doing his scratcher, Frankie subtly 
watches Hook rush the other REGULARS out of the bar. The bar 
steadily empties of drunks. Frankie gets up, locks the door. 

*

LATER

June 28, 2015

11.

Hook throws open the BACK DOOR, letting in a COLD WIND along 
with SHEIK SHEEHAN (20s)--wirey strong; boyish, freckled face-
-JOE NAZZARIN (20s)--Syrian passing as Italian--and TOMMY 
SHIELDS (40s)--Ted-Kennedy-big head; red nosed; someone’s 
drunk uncle. They blow in their hands and stomp off the snow. 

LATER

Hook rolls a BEER KEG off of and opens a TRAP DOOR into-- 

A CONVERTED BASEMENT

Hook removes a FALSE FLUORESCENT LIGHT from the drop-down 
ceiling, and he and Frankie slide out a green, rope-handled 
MUNITIONS BOX. They place it before the crew and Hook pries 
it open, revealing two M-1 CARBINES, an M-16 and an AK-47. 

SHEIK SHEEHAN

Holy shit, those look like fuckin 
army guns to me... 

BILL HOOK

You said he needed them quick.

JOE NAZZARIN

Yeah, but not so’s to get a life 
sentence, carrying a fuckin-- 

FRANKIE SHEA

They shoot where you point em?

BILL HOOK

I’d assume so. 

FRANKIE SHEA

Then they’re fine. 

*

*

Shea looks over at Nazzarin. Nazzarin nods. Okay.

TOMMY SHIELDS

Where did you get an AK-47? 

BILL HOOK

Brother brought it back from Nam. 
Killed three gooks to get that. 

They all nod, impressed by that.

INT. BOSTON POLICE SUB-STATION B-4 - ROXBURY - DAY

Jackie rushes in. A DUTY SERGEANT, nodding in recognition, 
BUZZES Jackie passed the front desk. Rhodes pushes into...

*
*

JACKIE RHODES (O.S.)
Fuck you doin in Bromley-Heath?

June 28, 2015

12.

CLAY ROACH (O.S.)

Fuck you think I was doin?

THE LOCK-UP

Rhodes sits on a stool outside of ROACH’s CELL. 

JACKIE RHODES

I think ya were gettin high. 

CLAY ROACH

Look, Jackie, this ain’t my fault-- 

JACKIE RHODES

Don’t talk to me like I’m ya 
mother. I don’t wanna hear it-- 

CLAY ROACH

Narcs kicked in the wrong door!

JACKIE RHODES

Ya shouldn’t have been there.  

Roach sighs, frustrated, like Jackie doesn’t get it. 

CLAY ROACH

Look--Salemme and the Office have 
been taxing the dope in Roxbury, 
J.P., and Mission Hill for years. 
That’s what I was doin down there.

JACKIE RHODES

...and?

CLAY ROACH

And what? You wanna hear more, get 
me the fuck outta here... 

JACKIE RHODES

You ungrateful piece of shit... 

Rhodes, shaking his head, groans and gets up to leave. 

CLAY ROACH

What--you gonna get me out?

JACKIE RHODES

...I’ll figure something out. 

CLAY ROACH

Ya know, ya a good shit, Jackie. 
Don’t know why they say ya a prick. 

S’rumor my wife started... 

JACKIE RHODES

*

*

*

*
*

*

INT. SUFFOLK COUNTY COURT HOUSE - DAY 

Rhodes grabs an A.D.A. (30s) rushing out of court. 

June 28, 2015

13.

A.D.A.

Hey Jackie, what’s goin on?

JACKIE RHODES

The cop shooting--Bromley-Heath.

A.D.A.

They gave it to the new guy. Ward. 
Why--you got an interest in it?

JACKIE RHODES

Friend asked me to take a look. 

A.D.A.

Well, you’re gonna love Ward... 

JACKIE RHODES

Yeah? Why’s that? 

A.D.A.

Affirmative Action hire. 

Rhodes immediately stops. 

JACKIE RHODES

Christ--how bad?

A.D.A.

S’on the St. Clair Commission. 

Rhodes is STRUCK. Fuck me. The A.D.A. walks off, laughing.

SERIES OF SHOTS:

Frankie Shea’s NO-NAME GANG prepares for and pulls off an 
ARMORED CAR ROBBERY--all set to “Like a Prayer” by Madonna. 

--Frankie Shea opens the door on a small, back alley GARAGE 
in WINTER HILL. Inside, there’s a shitbox Chevy LUMINA mini-
wagon. Kneeling, Shea switches out its license plates. 

--Sheik Sheehan walks out of a PENSKE RENTAL TRUCK OFFICE, 
twirling keys, and drives a BIG YELLOW truck off the lot.

--In the Lumina, FRANKIE and SHIELDS follow the PENSKE down 
ROUTE 1 towards a heavily wooded area: LYNN WOODS. 

--The PENSKE parks on the shore of BREEDS POND. 

--Sheehan and Nazzarin get out of the PENSKE. The Lumina 
sweeps by the shore and the two of them climb in the back. 

*

*

*

*

*

June 28, 2015

14.

--The Lumina drops Sheehan and Nazzarin, both dressed like 
DEPARTMENT OF PUBLIC WORKS MEN, off at SUFFOLK DOWNS. The two 
of them, hard hats in hand, get into a DPW WORK TRUCK. 

*

--The DPW Truck pulls over at an EMERGENCY CALL BOX in SAUGUS 
CENTER. Nazzarin gets out, pulls the switch. They drive off. 

INT. ‘91 LUMINA WAGON - DAY 

Shea and Shields, both wearing ADIDAS TRACK SUITS, park in a 
SIDE STREET parallel to the parking lot of a SHAWMUT BANK.

POLICE SCANNER (O.S.)
Emergency call. Saugus Center...

They watch TWO BPD CRUISERS fly by, SIRENS ROARING. 

INT. DPW WORK TRUCK - CONTINUOUS

Sheehan and Nazzarin are parked on an OFF-RAMP to the TOBIN 
BRIDGE, watching their rearview. A sign behind them reads: 

“THE BIG DIG--ROME WASN’T BUILT IN A DAY.”

Sheik WATCHES a blue-and-white BRINK’S TRUCK appear in the 
REARVIEW. It rumbles down the ramp. They pull out behind it. 

LUMINA WAGON

Shea and Shields strip out of their TRACK SUITS revealing 
BRINK’S UNIFORMS underneath. They pull the M-16 and an M-1 
out of hockey bag, along with GERRY CHEEVERS GOALIE masks--a 
white Jason-style MASK with tally marks all over the face. 

WORK TRUCK

Sheehan driving, Nazzarin pulls the guns from under the seat, 
wrapped in a SLEEPING BAG--an M-1 and the AK-47. He GROANS. 

LUMINA WAGON

Shea and Shields, jump into the back--where the seat as been 
removed--and lay across the floor. Shea cracks the sliding 
door--just enough to be able to see the SHAWMUT PARKING LOT. 
Frankie Shea quietly starts to HUM the “G.I. JOE” theme.

DPW WORK TRUCK

Sheehan rolls by WONDERLAND STATION and passes the Brinks, 
the BRINKS turning into the SHAWMUT LOT. Sheehan flips on his 
blinker, takes the next left off Route 1-A, and passes--

LUMINA WAGON

*

*
*

*

*

*

*

Shea watches the BRINKS TRUCK park. The back door opens. A 
Guard stumble out. He lifts a WALKIE-TALKIE and announces...

June 28, 2015

15.

FRANKIE SHEA

Goooo, Joe!

They crash out of the van, guns up. 

INT. BRINK’S TRUCK - CONTINUOUS

The DRIVER (50s) looks up from his copy of the Herald and 
finds Nazzarin and Sheehan--Cheevers’ MASKS on--stalking 
through the woods in back of the bank. He sees the AK-47. 

DRIVER

Christ, s’the fuckin Viet-Cong!

EXT. LOT - SHAWMUT BANK - REVERE BEACH - CONTINUOUS

The Guard notices the BREAK LIGHTS POP ON and freezes, only--

FRANKIE SHEA (O.S.)

Behind ya!

The Guard turns--and is smashed in his teeth with an M-16.

BRINK’S TRUCK

The Driver jams it in reverse and--

TAP-TAP. The Driver finds Guard 1 at the window, an M-16 
under his chin. A Bandit taps at the WINDOW, at the LOCK.

LUMINA WAGON

Nazzarin rushes across the street to the Chevy. Behind him: 

*

Sheehan, AK-47 first, enters the back of the Brinks’ and 
pulls the door shut. The Brinks’ chokes into gear, turns onto 
Route 1-A (N) and Nazzarin follows. Soon, the lot is SILENT. 

INT. COURTROOM - SUFFOLK COUNTY COURTHOUSE - LATER

Ward sets up at the prosecutor’s table. Behind him: Rhodes 
enters the court. Strutting up the aisle, audience members 
whisper his name, shake his hand like he was bringing his 
daughter to the alter. Jackie reaches the bar and grabs Ward 
by the elbow. Ward reflexively yanks away, caught off guard. 

*
*
*
*

JACKIE RHODES

DeCourcy Ward? Jackie Rhodes, FBI. 
You mind if I call you “Dee?”

June 28, 2015

16.

DECOURCY WARD

Huh? No. I have an arraignment--

JACKIE RHODES

-arraignment’s what I wanted to 
talk about. Ya got a kid--Roach--on 
the docket. He’s an informant of 
mine. He’s workin a decent case.

DECOURCY WARD

He also shot a cop. 

JACKIE RHODES

Well...he allegedly shot a cop. 

Ward smiles, knowingly. 

DECOURCY WARD

You want me to let him off. Why me?

JACKIE RHODES

Call it a professional favor...  

DECOURCY WARD

No, but why me--specifically? 

JACKIE RHODES
It’s ya case, isn’t it? 

Ward nods slowly, eyeing Rhodes.

JACKIE RHODES (CONT’D)
...there a misunderstanding here?

DECOURCY WARD

No. I understand perfectly. You 
walk in here, figure the new guy’s 
stupid enough to eat ya bullshit. 

What are ya, some kinda asshole? 

JACKIE RHODES

DECOURCY WARD

I spent 5 years in the U.S.A.’s 
office watchin people like you cut 
deals for assholes like this. Take 
it to the DA, see what he says. 

JACKIE RHODES

Excuse me, Clarence Thomas. Sorry, 
I gave you the benefit of the 
doubt. Figured ya weren’t Guy Dan’s 
Uncle Tom. Clearly I was mistaken. 
Don’t worry. Next time I won’t ask.

Ward face drops. But Rhodes just turns to go. 

*

*

*

*

*

*
*

*

*
*
*

*

June 28, 2015

17.

DECOURCY WARD

Oh, is that a threat?

JACKIE RHODES

No, it’s a fuck you. 

INT. BRINK’S TRUCK - DAY

Shea drives, the police SCANNER on the dash. It’s quiet. 

BACK OF THE TRUCK

The Brinks’ Employees sit across from the GANG, the Brinks 
Driver--red-faced, sweating--staring one BANDIT (Shields) in 
the eye. Shields rolls his eyes--until the Driver lunges, 
jamming a thumb into Shields’ MASK, ripping it off in the 
process of grabbing Shields’ throat. Across the truck--

*

*

The Guards jump the other bandit (Sheik). But Sheik manages 
to smash Guard 1 with the AK and pin Guard 2 to the back 
door. Only, Guard 1 grabs him by the neck, drags him towards-- *

Shields, UNMASKED NOW, and held to the side of the truck by 
his neck, tries to break the Driver’s hold. He can’t. 
Gagging, Shields forces his M-1 under the Driver--and FIRES. 

The SHOT BOOMS, ECHOES and blows out the eardrum on Guard 1.

*

*

FRONT OF THE TRUCK

Frank recoils from the GUNSHOT, yanking the wheel with him. 

LUMINA WAGON 

Nazzarin watches the Brinks’ slolem across the right lane and  *
cut a DEEP FURROW in the dirt shoulder. BREAKS SCREECH. HORNS  *
HONK. The Brinks’ goes up on two wheels--and JUST cuts back. 
*

BACK OF THE TRUCK

Guard 1--EAR BLEEDING--pulls Sheik off Guard 2 and to the 
floor. Guard 2 grabs for Shield’s AK-47, and Sheik, watching 
him fumble for the trigger, pulls a .38--and empties it into 
him. Shiek then jams the .38 into Guard 2, who drops him.

FRANKIE SHEA (O.S.)
WHAT THE FUCK! WHAT THE FUCK!

TOMMY SHIELDS (O.S.)

Saw my face--he saw my fuckin face!

Shields squirms out from under the Driver, SCREAMING...

TOMMY SHIELDS (CONT’D)

He saw my fuckin face! HE SAW MY--

*

*
*

June 28, 2015

18.

FRANKIE SHEA (O.S.)
ASSHOLE, SHUT THE FUCK UP...!

Sheik stares at Guard 2 holding in his guts, amazed.

EXT. BREED’S POND - DAY

The Brink’s Truck is parked next to the Penske. 

TOMMY SHIELDS (O.S.)

We just do ‘em all. Now.

INT. BRINK’S TRUCK - CONTINUOUS

Frankie looks over the back, slick with blood and cash 
spilled out of torn MONEY BAGS. The Driver’s laid out--DEAD. 
Guard 2 is bleeding out on a bench and Guard 1, beat to hell, 
watches as the gears turn in the Gang’s head, terrified. 

FRANKIE SHEA

You ever execute anyone?

TOMMY SHIELDS

Yeah. Real fuckin recently. 

JOE NAZZARIN

Don’t know, man. Let’s just take 
their IDs, drop em off at the E.R.

TOMMY SHIELDS

Yeah? What good’s that gonna do?

JOE NAZZARIN

We’ll know where their families--

SHEIK SHEEHAN

I ain’t hurtin someone’s kids. 

GUARD 1

Oh Jesus, my kids--

FRANKIE SHEA

No one’s gonna hurt ya goddamn 
kids, we’re not fucking animals--

TOMMY SHIELDS

-look, I will do this fuckin now. 

FRANKIE SHEA

HEY--calm down.

Tommy ignores him, cocks his M-1. A Guard reaches out. 

*

*

*

*

June 28, 2015

19.

GUARD 1

Please, guy, my name is--

TOMMY SHIELDS

No one gives a fuck, ya name is. 

FRANKIE SHEA

Not gonna say it again, put the 
fucking rifle down. 

GUARD 1

Pal, I got a girl at home--

TOMMY SHIELDS

Yeah? I got fuckin kids, too. What 
happens to them, you rat me out?

GUARD 2

No one’s gonna talk to the cops! 

TOMMY SHIELDS

Fuck you. Put yourself in my place. 
Put yourself in my shoes right now. 

GUARD 1

I won’t say nothin!

TOMMY SHIELDS

Fuck you--I don’t know you!

GUARD 2

We won’t saying anything. 

TOMMY SHIELDS

I don’t know you, either!

Frankie, fed up, jumps out the back of the truck.  

BREED’S POND

Frankie wanders down to the pond. He just tries to breathe.

TRUCK

Frankie climbs back in. 

*
*

*

*

FRANKIE SHEA

All right, what are we doing here--

(to Tommy)

No, you take a fuckin breath. 

SHEIK SHEEHAN

Well, it’s 20-plus in Walpole, we 
let them go and get picked up. 

June 28, 2015

20.

TOMMY SHIELDS

We killed a guy. It’s life.

SHEIK SHEEHAN

I can’t do that. I can’t do that...

JOE NAZZARIN

First thing, cops’ll do is say it 
was Charlestown, be about 15 min. 
before these two goons pick us out.

GUARD 2

We won’t say nothin!

TOMMY SHIELDS

Look, any way we break it down, we 
let them go? It’s our lives.

Frankie looks to the Guards. 

FRANKIE SHEA

Ya got somethin to say, say it now. 

GUARD 1

Look, I’m from D Street in Southie--

JOE NAZZARIN

No one cares where ya from. 

GUARD 1

I’m just sayin--I grew up with it. 
I won’t rat you out--on my life. 

FRANKIE SHEA

You were me, would you trust you? 

The Guard takes too long to answer. 

GUARD 2

We’ll take money. Some of it. You 
get caught, say we were in on it.

FRANKIE SHEA

...that’s not a bad idea.

TOMMY SHIELDS

You wanna worry for the rest of 
your life? It’s on you. 

JOE NAZZARIN

...it’s up to you, boss. 

*

*

*

*

*

*

*

The Guards watch Frankie. But he looks off, shaking his head.  *

FRANKIE SHEA

I’m sorry...I can’t do it.

*

Guard 1 sags, accepting it. Guard 2 just weeps. 

June 28, 2015

21.

GUARD 1

...I ‘least have one smoke? 

FRANKIE SHEA

All I got are Pall Malls...

The Guard shrugs and takes a Pall Mall. Frankie smokes with 
him. Guard 2 SOBS openly. The Gang watches Guard 1, in total 
silence, his hands trembling, make that Pall Mall last.

GUARD 1

...thanks for letting me finish it. 

*
*

*

Frankie blows his head off, then turns on Guard 2. Guard 2 
lets out one last whine before--BANG. Frankie drops the gun. 
The Gang stares at him, stunned. No one says a thing. Frankie  *
looks over the blood, lets out a long BREATH and climbs out. 
*

*

INT. ‘84 CHRYSLER LEBARON - NIGHT

Rhodes drives, MILLER LITE in hand, nodding to the TUNE of--

E.L.O.’s “Do Ya.”

Behind him: BLUE LIGHTS FLASH. Looking into the REARVIEW, he 
sees STATE TROOPER zeroing in. Rhodes laughs and pulls over. 

*
*

LATER

A State TROOPER (30s) looms into the window, and--

STATE TROOPER

Oh Jesus Christ, it’s you...

JACKIE RHODES
Hey, Kenny--how are ya?

STATE TROOPER

Get the fuck outta here, Jackie.

The Trooper dismisses Rhodes with a flick of his wrist. 
Rhodes puts his can in his teeth and pulls out, laughing. 

“If You Could Read My Mind” by Gordon Lightfoot plays. 

INT. BEDROOM - APARTMENT - CHINATOWN - NIGHT

*

*

*
*

*

YVETTE CHIANG gathers her long, black hair above her head and  *
lets it fall seductively, twisting in garters for Rhodes, who  *
sits across the room. Yvette grooves her way over to him and-- *

Rhodes lays a bead of COKE from his waist to chest. Yvette 
snorts it, mounts him and nearly devours his face in one 
graceful, panther-like motion. Rhodes pins her to the bed. 

June 28, 2015

22.

LATER

Jackie lays in bed, gasping for breath, Yvette coiled around 
him, tracing a USMC TAT on his arm. Pots and pans BANGING, 
screaming in MANDARIN ECHOES in from the other room. 

JACKIE RHODES

What’s she chin-chonging about? 

YVETTE CHIANG

She’s calling you “Gweilo.” 

JACKIE RHODES

What’s that mean?

YVETTE CHIANG

Approximately? “White devil.” 

JACKIE RHODES

She ain’t wrong about that...

Jackie grins and flips Yvette over, kisses her. She laughs. 

INT. RHODES’ HOUSE - QUINCY, MA - LATER

*
*
*

*
*

*
*

*
*

*
*

*
*

*

*

Rhodes quietly climbs the back stairs and sneaks in through a  *
french door, gently pulling his keys from the lock. He HEARS-- *

PUKING. And curiously leans into a door nearby. He HEARS it 
again, raps gently and enters. BENEDETTA RHODES (16)--well-
developed, hair-teased out like Mariah Carey--looks up from 
the toilet desperately, still dressed from the night before. 

BENEDETTA RHODES

Daddy...I’m sorry...

JACKIE RHODES

Rough night? I got some sausage and 
peppers left over from lunch, you 
want me to heat that up for ya?

Benny hears that and WRETCHES. Laughing, Rhodes kneels down 
beside her and gently pulls her hair away from her face. 

BENEDETTA RHODES

Why would you say that to me? 

JACKIE RHODES

Be grateful I found ya and not Mom. 

*
*
*
*

*
*

*
*
*
*

*
*

*
*

*
*

June 28, 2015

23.

BENEDETTA RHODES

...what do I tell her? 

JACKIE RHODES

Just tell her ya got ya period.

*
*

*
*

Benny thinks about that and nods, laying her head on the rim.  *

SERIES OF SHOTS:

The No-Name Gang returns to CHARLESTOWN under cover of night,  *
all set to “Under the Bridge” by the R.H.C.P.

--Shea drives the PENSKE TRUCK. Shields, in the shotgun, 
watches as they silently pass under the BUNKER HILL MONUMENT.

--Sheehan and Nazzarin, smoking Newports, walk the DOCKS of 
the NAVY YARDS, kicking OIL DRUMS. They find THREE EMPTIES. 

--Outside of EASON’S BODY SHOP, EASON (40), still in his 
p.j.s, directs the PENSKE into his garage. Frank gets out and 
hands him cash. Shields closes the garage door behind them.

--Shields and Shiek load a BODY into each DRUM. 

--Shields sprays down the back of the Penske with a hose. 

--Sheik kneels down beside a drum with a SCREWDRIVER and a 
HAMMER, and shying his face away, punches holes in them. 

--Nazzarin drives the DPW WORK TRUCK into the garage. 

LATER

Nazzarin climbs into the Work Truck, Shields into the 
shotgun. Frank stops Shields from slamming the door. 

FRANKIE SHEA

Look--this? This was it. This was 
the last fucking one. No more. 

TOMMY SHIELDS

Yeah. I understand, Frankie... 

*
*

*
*

Frankie grabs the door away from him again and stares Shields  *
down. Sheik Sheehan looks to Nazzarin, both concerned. 
*

FRANKIE SHEA

Don’t tell me ya understand, like 
ya’ll do it again without me. I 
covered for ya. But what I did 
ain’t ever coming back on me.

You think we’d trade you up?

SHEIK SHEEHAN

June 28, 2015

24.

FRANKIE SHEA

I’m not gonna think about it.

Shields nods. Okay. And Frank lets him shut the door. 

EXT. REVERE BEACH PARKWAY - DAWN

The DPW TRUCK rumbles across the MALDEN RIVER BRIDGE, the 
only car on the road, and pulls over to the railing. 

LATER

Shea climbs out and finds the road deserted, quiet. The only 
SOUND is the raw sewage pumping into the black water below.

LATER

A drum falls over the side of the bridge. SPLASH.

SHEIK SHEEHAN

Is that deep enough?

TOMMY SHIELDS

Ain’t the first one sunk there. 

They watch the black river swallow the drum. 

INT. RHODES’ HOUSE - QUINCY, MA - MORNING

Rhodes, hungover, stumbles downstairs and into the KITCHEN. 
MA CONGEMI (65)--black hair, housecoat, flip-flops--is using 
a candle, old world style, to clean the ears of JENNY RHODES 
(37)--beautiful; curves just starting to spill their banks.

*

*
*

*

*

JACKIE RHODES

The hell are you two gypsies up to? 

Talkin about you, asshole.

MA CONGEMI

JACKIE RHODES

‘else’s new. Ya feelin all right?

JENNY RHODES

Ears are killin me. How’s ya night? 

Jackie pours a coffee. Ma rinses the CANDLE in the sink. 

JACKIE RHODES

Awful. You feel better now? 

JENNY RHODES
Yeah. Feels all right. 

Rhodes nods at Ma. Lemme see. She shows him what the candle 
pulled out of his wife’s ear. He winces. Jesus Christ...

June 28, 2015

25.

JENNY RHODES (CONT’D)

What was so bad about work? 

JACKIE RHODES

Just spent the night runnin around, 
tryin to get this C.I. outta stir.

JENNY RHODES

Guy Dan give you a problem?

JACKIE RHODES

No. His Affirmative Action hire. 

MA CONGEMI

Well, whattya expect from that.

Jackie nods. Ya not wrong. He sits down across from Jenny. 

JENNY RHODES

S’the matter with Benny? She 
wouldn’t get up this mornin.  

JACKIE RHODES

...I think it’s a feminine issue.

JENNY RHODES

She all right?

JACKIE RHODES

How would I know about that? 

JENNY RHODES

Well, I guess I better check...

Jenny gets up. Ma sits down. She waits for Jenny to leave. 

MA CONGEMI

What--she hung over again?

JACKIE RHODES

What do you think?

Ma shakes her head and lights a PALL MALL, sips her coffee. 

MA CONGEMI

What happened with the ubangi?

JACKIE RHODES

Just wouldn’t let my guy off. 

MA CONGEMI
What’d he do--ya guy?

*

*

*

*

*

June 28, 2015

26.

JACKIE RHODES
They say he shot a cop. 

MA CONGEMI

Did he? 

JACKIE RHODES

Fuck if I know. S’a heroine addict. 

Ma Congemi gives him a look over her cigarette.  

JACKIE RHODES (CONT’D)
I know. But there was a day, you 
know, I never had to explain myself 
to a fuckin Assistant Prosecutor. 

MA CONGEMI
Well, fuck him then.

JACKIE RHODES

...I thought you liked to do that. 

MA CONGEMI

What?

JACKIE RHODES

With the black guys--fuck em. 

Ma slaps him, half-playfully. And Rhodes laughs. 

*

*

INT. SUFFOLK COUNTY PROSECUTOR’S OFFICE - DAY

Rhodes blows into the front office and winks at the SECRETARY  *
(60s). The Secretary shakes her head, smiling, and Rhodes 
*
*
strides in, running right into Nathan Rey reading a file. 

JACKIE RHODES

Fuck d’ya find this kid Ward?

Rey follows him down the hall. 

NATHAN REY

U.S. Attorney’s, working white 
collar--junk bonds, savings and 
loan, that kind of thing. Why?

JACKIE RHODES

What’s a guy like that doing in the 
fuckin Suffolk D.A.’s office? 

NATHAN REY

He’s got a notion he’s going to be 
the next Mayor of Boston. 

*

*

*

*

June 28, 2015

27.

JACKIE RHODES

How’s he figure that? He got money?

NATHAN REY

No. He’s a just Co-op City porch 
monkey. Wife’s got money though.

JACKIE RHODES

Yeah? She good lookin, too?

Rhodes stops just short of an office door. 

NATHAN REY

Honestly--how much trouble are you 
about to cause me right now? 

Rhodes blows him a kiss and enters:

THE CHIEF PROSECUTOR’S OFFICE

GUY DAN (60s)--white hair, jowls, like an unfriendly Tip 
O’Neill--peers up from his desk and sees Rhodes at the door.

JACKIE RHODES

You throw me 30 seconds? 

GUY DAN

What do you want, troublemaker? 

JACKIE RHODES

Roach case. Cop-shootin in Bromley. 
Ya suspect’s a C.I. of mine.

GUY DAN

What’s he working on? 

JACKIE RHODES
Cadillac Frank Salemme. 

That why he was in Bromley-Heath? 

GUY DAN

JACKIE RHODES

I’s a stretch, but I’d give him the 
benefit of the doubt. Ya prosecutor 
doesn’t agree though. “Dee” Ward. 

Guy Dan’s eyebrows raise. He leans back carefully.

GUY DAN

Well, Roach is his case. 

JACKIE RHODES

S’what I understand. But any 
cooperation you could give Uncle 
would be greatly appreciated. 

*

*

*

*
*

*
*

*

*

June 28, 2015

28.

GUY DAN

Well, what DeCourcy Ward does with 
his cases is purely up to him... 

Guy Dan winks. Jackie smiles, moves to go. 

JACKIE RHODES

Like I said, Dan: any cooperation 
would be greatly appreciated...

GUY DAN

Always glad to help Uncle. 

LATER

Ward, suit jacket still on, has his head in a CASE. He hears 
a quick KNOCK at the door, looks up and finds Nathan Rey. 

NATHAN REY

Clay Roach--how’s that coming? 

DECOURCY WARD

He’ll be goin cold turkey in 
Walpole before the end of the week. 

NATHAN REY

If you had to--could you drop him? 

Ward instinctually, if inadvertently, throws him a cold look.

DECOURCY WARD

Boston Police already want me 
dragged through the streets like 
William Lloyd Garrison for the St. 
Claire Commission--now you want me 
to let a cop shooter walk? 

NATHAN REY

Might be in ya best interest. He’s 
got some interest from up high... 

DECOURCY WARD

Want it dropped? Take 
responsibility. Order me to. 

NATHAN REY

Look...there’s a way you can do 
this job, you can have it forever. 
Watch your kids grow up in a nice 
neighborhood and far from worry. 
But if uou wanna be an idealist...?

DECOURCY WARD

I’m not having this conversation. 

*

*
*
*

*
*

*

*

*

*
*

*
*

*

*

*

June 28, 2015

29.

NATHAN REY

You do what you want then, Dee...

Rey holds up his hands. I tried. Ward watches him out. 

INT. ‘87 BUICK REGAL - DUSK

Ward pulls into the shadow of the ELEVATED RAIL, the ORANGE 
LINE clattering over head, and parks next to a roped off--

CRIME SCENE

Ward approaches D.A. INVESTIGATOR HANK SIGNA (40s)--tall, 
ascetically thin, coal-black eyes--who’s squatting over a 
shotgunned corpse laying sprawled out in a slush puddle.

DECOURCY WARD

Anyone good? 

HANK SIGNA

Ya. Real tragedy. #99 on the year. 

Signa stands, revealing the DEALER from ACT I--the man who 
shot Stevie Burke, the crime Roach is being charged with.

DECOURCY WARD

Any witnesses? 

HANK SIGNA

What do you think?... 

DECOURCY WARD

Need any help?

HANK SIGNA

Nah, I can handle it here. 

Ward watches Signa quietly, elegantly prowl the scene.  

DECOURCY WARD

Can I ask you a question: in your 
experience, it a rare thing, the 
FBI to come around asking favors?

HANK SIGNA

Is it rare? No. But who asked? 

DECOURCY WARD

Jackie Rhodes. What--what’s that 
face you’re giving me right now? 

*
*

*

*

*

*

*
*
*

HANK SIGNA

Rhodes’s you want to avoid. He’s 
like the FBI’s Doug Flutie. 

(MORE)

HANK SIGNA (CONT'D)

He could walk into any cop bar inna 
state, never have to buy a drink. 

June 28, 2015

DECOURCY WARD

Why’s that? 

HANK SIGNA

He was on the crew brought down the 
Anguilo family about 10 years back. 
First guys to do it in the country-- 
bring down a whole mafia family. 

Signa throws a weary look back at Ward.

HANK SIGNA (CONT’D)
If it won’t kill ya to do him 
favor? Just do it. Thing with 
Rhodes? If he comes for ya? Ya 
ain’t never gonna see it comin...

EXT. EBB TIDE - REVERE BEACH - NIGHT

30.

*
*

*

*
*
*
*

*

Frankie carries Shields across the street to his ‘92 SUNBIRD.  *
He opens door and pours Shields in. Shields sighs, audibly.
*

TOMMY SHIELDS

I don’t know how I’m gonna look my 
wife in the eye, she asks me what 
happened today...you know? 

FRANKIE SHEA

Why? You didn’t do nothin.

TOMMY SHIELDS
...you know what I mean.

Frankie nods. Shields takes a breath, sighs, takes off. Shea 
watches him drift down the road, skidding across the ice. 

INT. GREEN-AND-WHITE TRIPLE DECKER - CHARLESTOWN - NIGHT

Frankie walks through the back door into his kitchen and 
finds the house dark, QUIET--the only SOUND the furnace 
ticking on. Seeing this, Frankie pulls out a chair at the 
table and sits--and for the first time today, BREATHES. 

LATER

Frankie ambles down a hallway, quietly looking in on his 
kids. Tony, Jenny are asleep. But at the end of the hallway, 
Frankie finds a dim NIGHT LIGHT seeping under a door frame.

ROOM

*
*
*
*

*
*

*
*

*
*

*

*
*
*
*

*

*
*
*

*

Frankie pears in, sees Kick face down, seemingly asleep--only  *
her back moves up and down. Frankie realizes she’s SOBBING.
*

June 28, 2015

31.

FRANKIE SHEA

Kick, honey...

(No response)

Sweetheart, what’s wrong?

KICK SHEA

(Into the pillow)

I’m scared...

FRANKIE SHEA

Of what? Whattya scared of, baby? 

Frankie sits on the bed and rubs her back. 

KICK SHEA

I woke up and you weren’t home...

FRANKIE SHEA

When have I not come home, hon?

She sobs, inaudibly. Frankie’s heart breaks in his face. 

FRANKIE SHEA (CONT’D)

Kick, what’s the matter? 

KICK SHEA

I saw Uncle Kelly... 

FRANKIE SHEA

You saw him--what, in a dream?

*
*
*
*

*
*
*

*
*

*

*
*

*
*

*

*
*

*
*

*
*

*
Kick cries, and Frankie winces, not sure how to act. 
Helpless, he rubs her back, watches her cry herself to sleep.  *

“I Saw the Sign” by Ace of Bass plays. 

INT. ‘90 IROC-Z - NIGHT

JIMMY SHEA (25)--blonde, blue-eyed; angelic like an ad for 
the Hitler Youth--sits at a RED LIGHT at the CHARLESTOWN 
BRIDGE, laying a line of blow across his steering wheel. 
Ripping it, Jimmy YELPS and out of the corner of his eye--

He watches a TOWN CAR pull up full of BLACK MEN. Jimmy tries 
not to look--but does, and sees they’re laughing at him. One 
Man rolls downs his window. Jimmy turns up his palms. Can’t 
hear ya. They laugh at him again. So, Jimmy lowers his 
window. But before the Man can speak, Jimmy tosses a lit-
FLARE into the Town Car. SCREAMS. Jimmy roars off, laughing.

*

*

*
*
*
*

*
*
*
*
*
*

June 28, 2015

32.

INT. GREEN-AND-WHITE TRIPLE DECKER - CHARLESTOWN - NIGHT

CATHY SHEA (30)--redhead, freckles, a Boston 10--wakes 
Frankie up. He’s still in Kick’s bed, Kick curled into him.

CATHY SHEA

She have the dreams again?

FRANKIE SHEA

I don’t know how she remembers. 

Cathy just tightens her robe and offers to help him up. 

CATHY SHEA

Your mothers on the phone...

FRANKIE SHEA

What is it? 

CATHY SHEA

Whattya think? 

EXT. BOSTON POLICE, DISTRICT A-15 HEADQUARTERS - NIGHT

Frankie strolls across the parking lot, breath steaming. 

INT. BOSTON POLICE, DISTRICT A-15 HEADQUARTERS - CONTINUOUS

*

*
*

*
*

*
*

*

*
*

*
*

*
*

*

*

*

Frankie knocks on BULLETPROOF GLASS to get the attention of a  *
*
DESK SERGEANT (50s) pouring himself a coffee in the back.

LATER

*

DET. BERNIE HANNAHAN (40s)--bad hair, jaundiced, the ugliest 
man in Boston--opens a door into the LOBBY, waves Frank over.

LOCK-UP

Frankie and Hannahan watch JIMMY SHEA sleep in the cell. 

BERNIE HANNAHAN

Threw a road flare into a car full 
of ubangis. Luckily, they didn’t 
seem to want to file a claim. 

FRANKIE SHEA

Yeah? How’d that happen? 

Bernie flashes a row of yellow teeth. Frankie forces a smile. 

BERNIE HANNAHAN

How you doin otherwise, Frankie? 

June 28, 2015

33.

FRANKIE SHEA
...you know, all right.

Frankie kicks the bench under Jimmy’s head. Jimmy tries to 
peel himself up--but can’t. Frustrated, Frankie picks him up 
under the arms, and they pass Hannahan leaving the cell. 

JIMMY SHEA

Real sorry to waste ya time, Bern. 

BERNIE HANNAHAN

You take care of yaself, Jimmy. 

Jimmy tosses him a faux-salute. Hannahan smiles. 

EXT. BOSTON POLICE, DISTRICT A-15 HEADQUARTERS - NIGHT

Jimmy leans on Frankie, stumbling across the lot. 

JIMMY SHEA

You know, Frankie, I honestly--

FRANKIE SHEA

You tell me you love me, I’m gonna 
kick ya fuckin head in, Jimmy. 

Jimmy nods. Okay, sure...

JIMMY SHEA

But Frankie?...d’you love me? 

Frankie just sighs. Jimmy laughs. And they keep walking. 

INT. BOSTON POLICE HEADQUARTERS - E. BERKELEY ST. - DAY

Ward strides into a dank, slush-streaked foyer with the sun 
at his back. Head up, Ward moves over to the FRONT DESK. 
THREE UNIFORMED COPS ignore him. Ward raps loudly on the 
desk. The DESK COPS still ignore him. Ward nods. Figures. 

LATER

Ward walks through a door marked BUREAU OF INVESTIGATIVE 
SERVICES. Crossing a bullpen of unmanned desks, he spots 
DICKIE MINOGUE pecking at an ancient Corona typewriter.

DECOURCY WARD
Detective Minogue? I’m--

DICKIE MINOGUE

I know who you are. 

Minogue doesn’t look up. He find the letter he wants, pecks.

*

*

*

*
*
*

*

*

June 28, 2015

34.

DECOURCY WARD

Might want to be polite, ask me to 
at least sit down. Considering I’m 
the one prosecuting your collar. 

DICKIE MINOGUE

When you worked for the U.S. 
Attorney, you recommended six cops 
do jail time, trying to catch the 
cocksucker, shot a pregnant woman. 
You can fucking stand, my friend. 

DECOURCY WARD

You involved in the Stuart case? 
No? Then what’s it matter to you?

DICKIE MINOGUE

Cause here’s the thing you people 
don’t understand--and before you 
get up in arms about that, I mean 
civilians--is that early in ya 
career as a cop, ya make a choice: 
ya watchin guys do this job one way 
and either ya do it too, or ya 
gotta protect them doing it--or 
some day your back up just doesn’t 
show. Then comes a day, ya breakin 
ya ass, you get sick of ya swimmin 
in a plastic pool, and ya take a 
few hundred off the floor of a 
bust. Or some guy shoots a pregnant 
woman, and you lay a hand. Then 
some asshole like you comes around--
and recommends fucking jail time.

DECOURCY WARD

I still resent they didn’t get it.

Minogue glares. Ward doesn’t flinch. Minogue respects that. 

DICKIE MINOGUE

You got a donkey cock on ya, I’ll 
say that. Whattya want from me? 

DECOURCY WARD

Gimme a reason not to drop Roach. 

DICKIE MINOGUE

Cause he shot a cop. 

DECOURCY WARD

Some people going to bat for him.

Yeah? Who?

DICKIE MINOGUE

*
*
*

*

*

*
*

*
*

*

*
*

June 28, 2015

35.

DECOURCY WARD

Who do you think? 

DICKIE MINOGUE

Feds? Fuckin figures...

DECOURCY WARD

You don’t seem surprised. 

DICKIE MINOGUE

You know who Whitey Bulger is? 

DECOURCY WARD

Don’t condescend me.  

DICKIE MINOGUE

Biggest myth in the history of 
Boston is Whitey Bulger “keeping 
the drugs out of Southie.” That’s 
cause he is the drugs in Southie. 
But we--I--can’t touch him.

DECOURCY WARD

Why?

Minogue holds out his palms. Ward nods, slowly. 

DECOURCY WARD (CONT’D)

Do you think the FBI would lie 
about Roach to get him off? 

DICKIE MINOGUE
Depends on who’s asking. 

DECOURCY WARD

Jackie Rhodes. 

DICKIE MINOGUE

Oh, then most definitely. 

DECOURCY WARD

His people say that there was 
another shooter, that you had a 
warrant for the wrong place...

Minogue stares Ward down. Ward blinks first.  

DECOURCY WARD (CONT’D)
Why are you so certain he’d lie?

DICKIE MINOGUE

Cause Rhodes is the classic Boston 
cop--from a time when this city was 
so crooked you were legitimate if 
you just went to Mass on Sundays. 
And he always gets away with it. 

*
*

*
*

*

June 28, 2015

36.

DECOURCY WARD

And you don’t like that part--the 
fact that he gets away with it?

DICKIE MINOGUE

Yeah. The cocksucker offends my 
fucking sense of decency.

INT. SHEA FAMILY HOUSE - DAWN

*
*

*
*

*

Frankie, dressed in uniform, pushes through the back door 
*
into his MOTHER’S KITCHEN--a preservation of Sears’ idea of a  *
*
modern home from the day Kennedy was shot--with a tray of 
coffees and a bag of donuts on the tray. Frankie finds--
*

MA SHEA (60s) and RICHY SHEA (60s) sitting at the table, 
fully-dressed, already eating. Richy’s drinking a beer. 

MA SHEA

What’d you bring all that for? 
There’s coffee, eggs onna stove. 

FRANKIE SHEA

You don’t want it, throw it out. 
Where’s the prince? He up yet? 

MA SHEA

Ya don’t have to have the attitude. 
He’s going through something...

Frank and Richy exchange a look. Rich takes a coffee. 

RICHY SHEA

You workin today?

FRANKIE SHEA

Till 4. You? 

Lotta money on Celts tonight. 

RICHY SHEA

From behind them, Jimmy wanders in, still in his drawers. 

MA SHEA

There he is. Here--sit down.

JIMMY SHEA

Just want a coffee, Ma. 

She ignores him and gets up, starts making him a plate of 
bacon and eggs. Jimmy moves to the pot--until Frankie holds 
out a cup of Dunkin Donuts. Jimmy takes it without a word. 

FRANKIE SHEA

How you feelin today?

*
*

*
*
*

*
*
*

*
*
*

*

*
*

*
*

*
*

*

*
*

*
*

*
*
*

*
*

June 28, 2015

37.

JIMMY SHEA

How do I look? 

FRANKIE SHEA

You look like old dog shit. 

JIMMY SHEA
There’s ya answer...

RICHY SHEA

What’d you do this time?

JIMMY SHEA

Threw a flare inna ubangi’s car. 

Richy grins. Ma hands Jimmy a plate. 

FRANKIE SHEA

That all that happened? 

JIMMY SHEA

Yeah. Nigger laughed at me.  

FRANKIE SHEA

Oh yeah?

MA SHEA

Frankie--just let him eat. 

FRANKIE SHEA

Just makin sure he’s okay. 

JIMMY SHEA

Why? Whattya think happened? 

FRANKIE SHEA

Nothing. I just got Ma calling me, 
every night, askin me how come I 
don’t take better care of my 
brother--when I already got three 
kids, my own. So I just wanted to 
know, you know, what’s goin on.

Jimmy keeps his eyes on his plate. Frankie takes it from him.

MA SHEA

Frank--

JIMMY SHEA

Nothin’s goin on. 

FRANKIE SHEA

You takin ya meds? 

MA SHEA

FRANCIS. 

*
*

*
*

*
*

*
*

*
*

*

*
*

*
*

*
*

*
*

*
*

*
*

*
*
*
*
*
*
*

*

*
*

*
*

*
*

*
*

June 28, 2015

38.

FRANKIE SHEA

You takin them? 

JIMMY SHEA

Yeah. Frank. I take the meds.  

FRANKIE SHEA

You lyin to me--in fronna Ma?

MA SHEA

Mary, Mother of God, why do you two 
do this to each other...

FRANKIE SHEA

Oh, don’t start, Ma. 

RICHY SHEA

Don’t talk to her like that, Frank--

FRANKIE SHEA

Hey--don’t you start either. Ya let 
him live here and pull this shit.

Ma, quiet but teary-eyed, has to get up. Richy follows. 

RICHY SHEA

Nice job... 

JIMMY SHEA

You really have to do that? 

FRANKIE SHEA

Shut up. What’s goin on with you?

Jimmy glances up to see if his parents are in earshot. 

JIMMY SHEA

...I keep thinkin about the girls.

And how’s what ya doin helpin them? 

FRANKIE SHEA

JIMMY SHEA

Nothin I’m doin’s helpin them. 

FRANKIE SHEA

So get a job. Pay their way.  

Jimmy smiles, shaking his head. Frank just doesn’t get it. 

JIMMY SHEA

I ain’t like you, Frankie. Going to 
work isn’t gonna solve my problems.

FRANKIE SHEA

So what do you want--pity?

*
*

*
*

*
*

*
*
*

*
*

*
*

*
*
*

*

*
*

*
*

*
*

*

*
*

*
*

*
*

*
*

*

*
*
*

*
*

June 28, 2015

39.

*
*

*
*

*

*
*

*
*

*
*

*

JIMMY SHEA

I don’t want nothin from you. 

FRANKIE SHEA

Then why I do keep havin to give.

Jimmy looks away. Frankie leans in, whispers...

FRANKIE SHEA (CONT’D)

Just tell me--you takin the meds?

JIMMY SHEA

Yeah. Frankie. 

FRANKIE SHEA

Don’t lemme find out ya not. 

Jimmy nods, quietly. Frankie shoves him back his plate.  

INT. COURTROOM - SUFFOLK COUNTY COURTHOUSE - DAY

Rhodes dips in the back with a tray of coffees, quietly nods 
to a BAILIFF and hands him a cup. He takes a seat near the 
back and watches Ward go to work in front of the jury. 

DECOURCY WARD

A New England conscience has been 
described as being “one that 
doesn’t prevent you from doing 
anything, but prevents you from 
enjoying it after.” Case in point--

Rhodes thinks about that, sipping his coffee. S’good line. 

*

LATER

Ward closes his briefcase, holds the gate open for his 
assistant prosecutor, and walks up the aisle, nearing Rhodes. 

JACKIE RHODES

Brought you a coffee.

DECOURCY WARD

I don’t accept professional favors. 

JACKIE RHODES

Why? It’s free... 

Ward just shakes his head, keeps moving. 

JACKIE RHODES (CONT’D)

Look, okay--don’t drink the coffee. 
It’s cold anyway. But hear me out: 
I think there’s been a 
misunderstandin, ‘tween you and I. 

*

*

*
*

*

*

*

*
*

*

June 28, 2015

40.

DECOURCY WARD

There’s no misunderstanding at all. 
I think we both recognize one 
another for exactly who we are. 

Rhodes grins at that. 

JACKIE RHODES

What is it you want, Ward? 

DECOURCY WARD

I want this case put to bed. You 
give me the name of your supposed 
real shooter, I’ll let Roach off. 

JACKIE RHODES

Considering that would completely 
spoil my C.I. as an informant, 
let’s put that question aside--what 
do you want, long term...for you?

DECOURCY WARD

Honestly?

JACKIE RHODES

Yeah. Honestly. 

DECOURCY WARD

...I want to rip out the fucked up 
machinery in this bullshit city. I 
want to tear it all down--for good. 

JACKIE RHODES

You know, Steffens once had this 
line about how he could clean any 
city with 50 so-called “bad” men. 
That “good men don’t understand.” 

DECOURCY WARD

I don’t buy that. 

JACKIE RHODES

Yeah? Ya havin a lotta luck yaself? 

Rhodes offers him the coffee again and Ward shove by him. 
Rhodes shakes his head, whispering, “motherfucker...” 

*
*

INT. EZIO’S DELI - NORTH END - NIGHT

Rhodes bursts in, waves in recognition to the BUTCHER behind 
the counter, and finds DET. HANNAHAN at a table in the back. 

The fuck do you want, scumbag?

BERNIE HANNAHAN

June 28, 2015

41.

JACKIE RHODES
You know Dickie Minogue?

Rhodes sits down, steals a pickle of Bernie’s plate. 

BERNIE HANNAHAN

Narc? Yeah. ‘nother piece of shit. 

JACKIE RHODES

Whattya got on him?

BERNIE HANNAHAN

Whattya got for me? 

JACKIE RHODES

Seats--opening Day. 

BERNIE HANNAHAN

You can do better. 

Rhodes glares at him. Hannahan grins. Fine. They shake on it.  *

INT. SURVEILLANCE VAN - NIGHT

Dickie MINOGUE and Burke are listening in on a WIRETAP when 
the back door is ripped open and Rhodes is there. He points 
to Burke and thumbs behind him. Get the fuck out. Burke looks 
to Minogue, who just nods. Burke leaves, Rhodes climbs in.

JACKIE RHODES

You really want to bust my fuckin 
balls on this Roach case, huh?

DICKIE MINOGUE

Prick shot a cop. 

JACKIE RHODES

Don’t talk to me like I’m a fuckin 
idiot--you and I both know you 
weren’t supposed to be there. 

DICKIE MINOGUE

Warrant was in order.

JACKIE RHODES

Yeah? Okay. That’s how you wanna do 
this? How’s ya brother Gary doin?

DICKIE MINOGUE

...fuck you. 

JACKIE RHODES

You wanna try?

Minogue’s nostrils flare. Rhodes doesn’t flinch.

June 28, 2015

42.

JACKIE RHODES (CONT’D)

All you gotta do is say ya caught 
Roach fleeing the scene--leave  a 
little room for reasonable doubt.  

DICKIE MINOGUE

I ain’t lyin for you, cocksucker.

JACKIE RHODES

How long Gary last, the seminary, 
‘fore they washed him out, doing 
what he did? Does ya mother know?

Minoque stares down Rhodes. Minogue blinks first. 

EXT. GREEN-AND-WHITE TRIPLE DECKER - CHARLESTOWN - NIGHT

Frankie scraps the ice out of his driveway, his breath 
steaming in the night air. A car door SLAMS. Glancing up, 
Franke sees Shields walking out of the dark with a bag.

TOMMY SHIELDS

Laundered some of it through the 
Office, some down Foxwoods.

FRANKIE SHEA

How much?

TOMMY SHIELDS

...maybe a new hot water heater

FUCK. Frank, furious, flings his shovel. 

FRANKIE SHEA

Now, I gotta go get that...Christ. 
Ya wanna come in for a minute?

Shields looks up at the house, considers it. It looks warm.

TOMMY SHIELDS

Nah. I’m all right, Frankie.  

FRANKIE SHEA

...you doin okay, Tommy? 

Shields eyes take a long while to find Frank’s. He nods.

INT. STOP AND SHOP - DAY 

*

*
*
*

*
*
*

*
*

*
*

*

*
*
*

*

*
*

*
*

*

*

Jimmy walks through plastic sheeting into the hum of the 
*
PRODUCE prep area. He finds Frankie opening a box of ORANGES.  *

JIMMY SHEA

I talk to you?

*
*

Frank stares at Jimmy, considering, still working. He nods.

June 28, 2015

43.

EXT. LOADING DOCK - STOP AND SHOP - LATER

Jimmy follows Frank, sparking a NEWPORT, breath steaming. 

JIMMY SHEA

I need uh, you know...some money. 

FRANKIE SHEA

Yeah, well, don’t we all, Jimmy.  

JIMMY SHEA

I need to get out of here, Frank.  

FRANKIE SHEA

You ain’t gonna be happy anywhere, 
you don’t take care of yourself. 

JIMMY SHEA
It’s for treatment. 

FRANKIE SHEA

Is it for treatment, or is it to 
get out of town? Which one is it?

Jimmy looks off, scratching nervously at his eyebrows. 

JIMMY SHEA

Treatment center’s in Florida. 

FRANKIE SHEA
Along with your kids...

Jimmy looks off. He can’t look Frank in the eye.

FRANKIE SHEA (CONT’D)

Well, I can get you a job...

JIMMY SHEA

I wanna do the other thing, Frank.  

Frankie stares at him. He knows exactly what Jimmy means.

FRANKIE SHEA

Not going to happen. 

JIMMY SHEA

Brother, come on--I ever ask you 
for anythin before in my life?

FRANKIE SHEA

No. You haven’t. But plenty of 
people’ve asked on your behalf.

*

*

*

*
*

*
*

*
*

*
*
*

*
*

*
*
*

*

*
*

*
*

*

*
*

*
*

*

*
*

*
*
*

*
*
*

*
*

*
*
*
*

*

*
*
*

*
*

*
*
*
*

*

June 28, 2015

44.

JIMMY SHEA
You know I can do it.

FRANKIE SHEA

I ain’t worried about you doin it--
I know you can do it. I’m worried 
about after. Ya got a fuckin mouth.

Jimmy peels off, not wanting to hear the rest.  

FRANKIE SHEA (CONT’D)

Hey, look at my life. You think it 
fixes everything--havin money?

JIMMY SHEA

No. But it helps though, right? 

FRANKIE SHEA

End of the day, I still got you to 
take care of. Ya gonna have the 
same thing, extra dough or not.

Frankie watches Jimmy just shakes his head, keep walking.

INT. COURTROOM - SUFFOLK COUNTY COURTHOUSE - DAY

Ward sits behind the prosecutor’s table, Roach and AL FARESE 
(60s)--O2 tank--at the defense table to his right. Behind 
him, Ward sees Rhodes duck in, take a seat in the last row. 

BAILIFF (O.S.)

Now on the docket, the Commonwealth 
of Massachusetts v. Clay Roach...

LATER

Ward paces in front of Minogue on the stand. 

DECOURCY WARD

And what did the Drug Control Unit 
find on the premises?

DICKIE MINOGUE

A .22 handgun matched to the bullet 
taken from officer Burke’s shin. 
Traces of heroine. Paraphernalia...

DECOURCY WARD

And the suspect? 

DICKIE MINOGUE

The suspect was apprehended...near
the vicinity of the shooting. 

Ward stops on a dime. 

June 28, 2015

45.

DECOURCY WARD

It says in your report, Detective, 
that the suspect Roach was taken 
from inside the premises...

DICKIE MINOGUE

The premises being the Bromley-
Heath housing projects...in toto. 

Ward glances behind him. Rhodes is BEAMING. 

DECOURCY WARD
It says in YOUR REPORT--

JUDGE (O.S.)

We heard what the report said, 
Counsellor. Time to move on...

Ward looks from the BENCH to Minogue, but Minogue is a WALL. 
Knowing he’s beat, Ward turns the other cheek, wincing. 

*

INT. JUDGE’S CHAMBERS - SUFFOLK SUPERIOR COURT - LATER

Ward trails THE HONORABLE ROLF HARPER (60s)--black; a big, 
wide-shouldered Gibraltor of a man--into his chambers. 

HON. ROLF HARPER

What the fuck did you just let 
happen to you out there, boy? 

DECOURCY WARD

Ya honor, the Detective said--

HON. ROLF HARPER

Boy, you stripped ya horns going 
after cops--then took a job working 
for them. Don’t hand me excuses. 

I don’t know what else to tell you--

DECOURCY WARD

HON. ROLF HARPER

Did I hear something about this kid 
Roach being a federal informant?

DECOURCY WARD

He was. Or is. 

HON. ROLF HARPER

Then you should’ve let him walk. 

Ward is incredulous. 

*

June 28, 2015

46.

HON. ROLF HARPER (CONT’D)

Oh what, you think I’m base now?
I’m a Malcolm X-type of nigger 
myself--any means necessary. 

DECOURCY WARD

Your honor, I...

HON. ROLF HARPER

You know, counsellor, Lincoln 
Steffens once said, “Jesus replied 
that he could only save sinners--”

Ward hears “Steffens” and his face drops. 

HON. ROLF HARPER (CONT’D)
“Not the righteous.” Think on that.

“Losing My Religion” by R.E.M. plays.

INT. SUFFOLK COUNTY PROSECUTOR’S OFFICE - LATER

Ward, beaten, walks into the HUM of the outer office--only to 
find Guy Dan and Nathan Rey waiting by his door. Ward winces, 
knowing what’s about to happen--and trudges off to his fate. 

EXT. GOVERNMENT PLAZA - NIGHT

Ward blows out of Bullfinch Place, and eyes down, walking 
aimlessly toward BEACON HILL, tries to catch his breath-and 
can’t. Panicked, Ward rushes into an alley and RETCHES. 

INT. ‘84 CHRYSLER LEBARON - NIGHT

Rhodes, banging the wheel, Miller Lite between his thighs, 
pulls a COKE VIAL from his jacket, humming along to--

“Don’t Let Me Down” by E.L.O.

Eyes on the road, Rhodes rips a toot, groaning, over-joyed. 

INT. J.J. FOLEY’S - LATER

Rhodes posts up at the bar between two off-duty DETECTIVES 
(30s)--cheap sport coats, bad cigars, sleepy eyed. He 
gestures at the bartender and nods to the Miller DRAFT. 

JACKIE RHODES

You two just get off?

OFF-DUTY DETECTIVE

Yeah. Body #100 for the year. 

*

*

*

*

*

*

June 28, 2015

47.

OFF-DUTY DETECTIVE 2

What are you doin up here, Jackie?

JACKIE RHODES

Ah, just some broad.  

The Detective just shakes his head, whistles, impressed.

OFF-DUTY DETECTIVE

Man, ya life’s just turnin out 
exactly how you expected, huh? 

Rhodes forces a grin--but that line caught him in the ribs.  

*

INT. PENTHOUSE CONVERTED CHURCH - SOUTH END - NIGHT

Ward trudges into a candle-lit foyer, tosses his keys on an 
end table, and is immediately confronted by the sound of 
heels on tile. SIOBHAN QUAYS (30)--gorgeous, built, mocha 
skin--rushes over, dressed to the hilt, tying on a halter.  

SIOBHAN QUAYS

What’d you do, walk home? We were 
supposed to be at Locke-Ober in--

DECOURCY WARD

I can’t--not tonight, Siobhan.   

Ward walks by her into a living room, slinks onto the couch. 

SIOBHAN QUAYS

And what the fuck is your problem?

DECOURCY WARD

You won’t want to hear it. You said 
it would happen--said it would 
happen a million fuckin times. 

And what’s that?

SIOBHAN QUAYS

Ward takes a breath, as if thinking of how to say...

DECOURCY WARD

They handed me a shit case I didn’t 
want. A cop shooting. But I get it 
to trial. Then they don’t want me 
to prosecute. Want me to let the 
guy who shot the cop off. I refuse. 
Then a cop gets up on the stand and 
lies about it. Shooter gets off... 
I can’t win. I can’t fuckin win. 

SIOBHAN QUAYS

Whyn’t you just do what they ask? 

*

June 28, 2015

48.

DECOURCY WARD

Cause I’m not their fuckin boy. You 
grew up with everything. Everything 
I had, I scratched for. And I 
didn’t do all that to eat shit. 

She stares at him.

DECOURCY WARD (CONT’D)

See. I knew you’d say it.

SIOBHAN QUAYS

I didn’t say any-thing, DeCourcy... 

DECOURCY WARD

You told me not to take the job.  

SIOBHAN QUAYS

You could’ve worked at R&G. But 
then money wouldn’t be this thing 
you could throw in my face. 

DECOURCY WARD

I like what my job should be.

SIOBHAN QUAYS

But that isn’t the way things are. 
So why are you acting like it is?

DECOURCY WARD

Cause I’m an asshole, Siobhan. 

SIOBHAN QUAYS

Quoting my own argument back to me 
isn’t going to get you pity. 

DECOURCY WARD

And logic isn’t going to get me to 
go to Locke-Ober tonight, either. 

She gives him a LOOK and storms off. The DOOR SLAMS. 

DECOURCY WARD (CONT’D)

Fucking bitch...

Ward looks out a BAY WINDOW OVER DOWNTOWN, headlights 
trailing out of the city like fireflies. His eyes move and 
catch on a photo: WARD with his FATHER and JESSE JACKSON. 
Ward sits there in SILENCE, staring at the picture. 

The opening of J. Geil’s “Musta Got Lost” plays over...

*

*

June 28, 2015

49.

INT. EBB TIDE - REVERE BEACH - NIGHT

Jimmy looks up from a shot, realizing which song is playing. 
Bill Hook sees the look on his face and cringes. Oh fuck me. 
Jimmy, unprompted, scales up onto the bar and yells out--

JIMMY SHEA

Now hold on, this song has a little 
introduction to it. And it ain't 
supposed to be sad, though you 
might feel it that way. It’s a song 
bout desperation. Every now and 
then we do get desperate...

BILL HOOK

Jimmy, get off the fuckin bar!

*

*
*
*

*
*
*
*
*
*
*

*
*

Hook tries to get him down, but Jimmy goes on--and continues 
*
through the whole spoken-word intro of the song. Catching the  *
*
eye of a SKANK with a DATE (20s), Jimmy speaks only to her.

JIMMY SHEA

...and I believe I musta! You know 
I think I musta! You know baby, I 
think I musta! You know I think I 
musta--I MUSTA--I MUSTA GOT LOST!

Jimmy grabs someone’s BEER and SPRAYS it. The bar CHEERS.

SERIES OF SHOTS:

Over J. Geil’s “Musta Got Lost” Jimmy Shea...

--Does three HUGE lines of COCAINE in a STALL with two 
ITALIANS, grabs the stall wall and shakes it, punches it. 

*
*
*
*
*

*

*

*

*
*

--Walking back into the BAR, Jimmy’s slipped a HANDFUL OF RED  *
DEVILS, which he promptly throws back, chews, and swallows.  
*

--Jimmy and the Skank eat each other’s faces in a booth. 
immy’s HAND goes up her dress. Jimmy yanks out a TAMPON.

*
*

--The Skank’s Date grabs Jimmy away. Jimmy uppercuts a CANDLE  *
HOLDER off the table into his face. A BRAWL BREAKS OUT. 
*

--Bill Hook and a crowd of LOCALS break up the fight, and 
beat the ever loving shit out of the Date’s friends. 

--Hook unceremoniously tosses the Date and his beat-up pals 
out the back door into a rain and trash-slicked alley. 

*
*

*
*

--The Two Italians corral a screaming, bloodied up Jimmy Shea  *
*
into a liquor closet. They toss him inside and lock it.  

--Boston COPS arrive at the back door of the Ebb Tide. Bill 
Hook points to where he tossed the victims and shrugs, as if 
to say, “I don’t know how they got there. I just found em.” 

June 28, 2015

50.

INT. EBB TIDE - REVERE BEACH - LATER

Hook opens a pantry. Jimmy’s inside eating pickles, beat up.

JIMMY SHEA

Hey Frank, what’s goin on? 

INT. ‘88 JEEP CHEROKEE - LATER

Frankie climbs in. Jimmy’s waiting in the shotgun. 

FRANKIE SHEA

What the fuck is wrong with you?

JIMMY SHEA

I should just put a sign on the 
ceiling above my bed: ya doin good 
today cause ya took your meds.

FRANKIE SHEA

What’s gonna have to happen to you 
before you learn? Or ya just gonna 
let us all in for the ride till you 
figure that out? Just gonna let Ma 
watch you kill youself by inches?

JIMMY SHEA

Oh don’t gimme that shit, Frank--

Quick, Frankie slams Jim’s head to the window, pins it there.

FRANKIE SHEA

Shut the fuck up--shut the fuck and 
listen, okay? This shit you pull?, 
It don’t just effect you. We’re not 
18, tossing shit at the TPF from 
the roofs of the Bunker Hill 
projects. I got a kid--3 of them. 
One who cried herself to sleep the 
other night cause her father didn’t 
come home, he was at the station 
house pickin up her scumbag uncle. 

JIMMY SHEA
I’m sorry, Frankie--

FRANKIE SHEA

Don’t...I don’t wanna hear it.

*
*
*

*

*

*
*

*

*

*
*

*
*
*
*

*
*
*
*
*
*

*
*

*

*
*
*
*
*
*
*
*
*
*
*

*
*

*
*

June 28, 2015

51.

JIMMY SHEA

I am. I’m sorry. Genuinely. 

Frankie, still holding Jim to the window, shakes his head. 

FRANKIE SHEA

...just unfuck ya head, okay?

JIMMY SHEA
Yeah. Okay, Frankie. 

FRANKIE SHEA

Cause this is the best it is ever 
gonna get for you, you don’t. 

JIMMY SHEA

I know. I sorry...

Sighing, Frankie slowly lets Jimmy go, but still doesn’t 
start the car. He just sits there. Jimmy wipes at his eyes. 

JIMMY SHEA (CONT’D)

Why’d she get so upset? The kid?

FRANKIE SHEA
She remembers Kinicki.

Jimmy nods.

FRANKIE SHEA (CONT’D)

You all right now?

JIMMY SHEA
Yeah. I’m all right. 

Frank nods. Good. He starts the Jeep.

INT. SUFFOLK COUNTY PROSECUTOR’S OFFICE - NIGHT

Ward works, hunched over, exhausted, at his desk. The office 
is otherwise empty, dimly lit. Ward’s alone except for--

A.D.A. 1 (O.S.)

Just kick it up, the U.S. Attorney. 

Ward walks out of his office and finds the two A.D.A.s at 
adjoining desks, jackets off, ties undone, sharing a file. 

A.D.A. 1 (CONT’D)

Whattya still doin here?

A.D.A. 2

Don’t you have a wife?

*
*

*

*
*

*
*

*
*
*

*
*

*
*

*
*

*
*

*

*
*

*
*

*

*

*

*

*

June 28, 2015

52.

DECOURCY WARD

Unfortunately. What’s going on? 

A.D.A. 1

Bank robbery in Revere Beach. Three 
missing guards, all presumed dead.  

The A.D.A. tosses the file to Ward. 

DECOURCY WARD

If this is Murder One we can grab a 
piece of this. S’a capital case... 

A.D.A. 2

Yeah, buy the Feds will eat it.  

DECOURCY WARD

And why do we want them to do that?

A.D.A. 2

It’s an armored car job in Revere. 
So, you can lay odds that someone 
in Charlestown’s responsible. Which 
means no Boston cop is going to 
want to take a part in a joint 
investigation, cause they know 
exactly what they’re going to hear 
out of every single witness...

A.D.A. 1

‘Fuck yaself, I ain’t seen nothin.’

Ward doesn’t get it. 

A.D.A. 2

He’s not from around here...where 
are you from again, Ward? 

DECOURCY WARD

Brooklyn. 

A.D.A. 1

Look: Halloween, 1961. Buddy McLean 
of Somerville walks down to the 
Mornin Glory Bar in Charlestown. 
These three brothers--from 
Charlestown mind you--put a bomb in 
his wife’s car. So McLean catches 
one coming out of the bar, blows 
the guys head off--broad daylight. 

A.D.A. 2

100 people see it. No witnesses. 
The Code of Silence. Some real 
mick, wop white trash bullshit. 

June 28, 2015

53.

A.D.A. 1

A case like this is the single 
worst thing we have to deal with. 
If the Feds’ll eat it, we let ‘em. 
No one wants a part of that... 

Ward stares down at the file in his hands. 

INT. THE RED HAT - NIGHT

Signa, leaning on the bar, shakes his head at Ward. 

HANK SIGNA

The most the Feds’d let ya do is 
tag along on in the investigation. 
It’ll be tried in Federal court. 
Maybe’ll you’ll get a lil press. 

DECOURCY WARD
That’s worth it to me. 

HANK SIGNA

Yeah? How’d that press work out for 
you on the St. Claire Commission? 

Ward shakes his head. Sig doesn’t get it. 

DECOURCY WARD

It’s not attention for attention’s 
sake. It’s that every black lawyer 
in an urban prosecutor’s office 
gets nailed as a “drugs and guns” 
specialist. You get that label, it 
hangs on ya neck. I need something. 

HANK SIGNA

You lose, they’ll fuckin bury you. 

DECOURCY WARD

But when I win, I won’t ever get 
called a fuckin Tom again.

Signa watches him. Ward means it. Signa shrugs. I’m in.  

EXT. BROWNSTONE - SOUTH END - NIGHT

Rey answers the door in his shirtsleeves. It’s Ward, Signa. 

KITCHEN

Rey leans on his KITCHEN ISLAND across from a seated Ward, 
sipping a highball. Signa leans on the sink behind him. 

June 28, 2015

54.

NATHAN REY

...s’like they said in the Globe, 
not too long back, “losing is a 
fact of life in the Suffolk D.A.’s 
office.” But that doesn’t mean you 
have to go courting a beatin. That 
investigation fails, we eat shit. 
If it succeeds, the U.S. Attorney 
takes over and tries the thing... 

DECOURCY WARD

Ya not lookin at the P.R. of it. 
Just the move itself shows we give 
a shit. Shows we believe in 
ourselves, the Boston Police...

NATHAN REY

Ward, you eat shit on two cases in 
row, drugs and guns cases will be 
the least of your worries then...

HANK SIGNA
I’ll help him out.   

NATHAN REY

Well...then take it. Just know that 
Guy Dan is going to bury you in the 
papers, this goes belly up...but 
that being said...give ‘em hell. 

*

INT. GREEN AND WHITE TRIPLE-DECKER - CHARLESTOWN - NIGHT

*

*
Frankie, one eye on the living room and his kids watching 
*
“T.M.N.T.,” reaches under the kitchen table. Searching, he 
finds what he was looking for and carries it into the LAUNDRY  *
ROOM--a brick of SARAN-WRAPPED CASH. Frank splits it open.
*

CATHY SHEA (O.S.)

What are you doin?

FRANKIE SHEA

...how bad do we need this? 

Cathy’s waiting behind him, eyes wide--panicked. 

CATHY SHEA

What do you need it for? 

(Silence)

Yeah, then we need it bad. Ya 
didn’t do anythin stupid did ya?

FRANKIE SHEA

Not yet. 

She holds out her hand for the cash. He hands it over. 

*
*

*
*

*

*
*
*
*
*

*
*

*

June 28, 2015

55.

INT. WITCH HILL LIQUORS - NIGHT

Frankie, in his STOPPIE uniform, leans against the counter 
doing a SCRATCHER, the Clerk ringing up his PALL MALLS. 
Frankie finishes the ticket, groans and looks it over one 
last time--just in case. Outside, a BRINK’S TRUCK rolls up. 

OUTSIDE

Frankie walks out, unwrapping his Pall Malls, and looks over 
the idling truck. The back door’s been left slightly ajar.

VOICE (O.S.)

Hey--how are ya?

*

*
*
*
*

*

*
*

*
*

The Guard walks by, money bag under his arm--staring right at  *
*
Frankie, his hand hovering over his sidearm. Frank nods 
*
politely, but the Guard, climbing in the truck, never breaks 
eye contact. Frankie, smoking, watches the Brinks’ roll away.
*

INT. THE LAST HURRAH - PARKER HOUSE - DAY 

Rhodes stands at an empty bar, one OLD MAN listening to him. 

JACKIE RHODES

...see, all anyone remembers is 
Gerry Anguilo’s fuckin mouth. 
That’s what people remember--if 
they remember at all. Goddamn 
Globe. Newspaper business, never 
changes. Just like they useda say: 
“papers only send their drunks to 
cover the cops.” So, that’s what 
people remember: Gerry being lead 
out of the restaurant, calling out, 
“Oh, I’ll be back before my pork 
chops get cold.” He hasn’t been. 
Pork chops are still there. But 
that’s what people remember. What 
they forget is that night three of 
the Anguilos were in the cafe when 
we busted ‘em. But the fourth 
wasn’t. Donato. Donato Anguilo. 
Now, he’s the fuck-crazy one out of 
the bunch, which considering the 
others, is like saying he’s got the 
conscience of a fuckin sewer rat...

Ward charges in, but he hears the story and slows.

JACKIE RHODES (CONT’D)

So me and this other agent, Salvy 
Clasby, we get sent lookin for 
Donato. Now, we’re expectin he’s 
gonna fight like hell. 

(MORE)

June 28, 2015

56.

*
*

JACKIE RHODES (CONT’D)

I think we’d all just seen SCARFACE 
and that’s what we’re expectin--
roaming around the North End, 
lookin for this goomba. But Salvy 
Clasby eventually figures, fuck it, 
let’s just go knock on the prick’s 
door. 

(Sips his Miller Lite)

So, we do that. Pull up outside his 
place, Prince St. We knock onna 
door. Nice old Italian lady lets us 
in. And we find this terror in his 
pee-jays watchin fuckin “Taxi.” 

OLD MAN

Jesus--what happened?

JACKIE RHODES

Didn’t even change his expression. 
Just knew it was over. Only asked 
us to let him put on some decent 
clothes. But I remember staring at 
him, thinkin this guy was supposed 
to fuck me up. And he sees it, and 
he asks, “the fuck are you thinkin 
about?” So I say, “irony abounds.”

OLD MAN

S’a good line--what’s that from? 

JACKIE RHODES

Bremer. Guy who shot Wallace.

The Old Man laughs, appreciatively. Jackie sees Ward. 

JACKIE RHODES (CONT’D)

See this guy, Mac? This is Decourcy 
Ward--s’the next Mayor of Boston. 

That’ll be the day...

OLD MAN

Ward gives the Old Man a look. Rhodes sighs. 

JACKIE RHODES

Thanks for the beer, Mac...

DECOURCY WARD

Who’s that, your priest? 

JACKIE RHODES

Yeah, really cleans up good come 
Sunday. What can I do for ya, Dee?

They settle in a back booth.

June 28, 2015

57.

DECOURCY WARD

I think you were right--we got off 
on the left foot. What I should’ve 
done, I realize now, is ask for a 
quid pro quo: what do you want?

JACKIE RHODES

My way. Which I got. 

DECOURCY WARD

I mean, you know, long term.

JACKIE RHODES

Honest? I wanna sail 8 years to my 
pension. Take a job in private 
security somewhere. Never work 
another honest day in my life. 

DECOURCY WARD

Well, there’s this case--and a case 
like this you can coast on like you 
coasted on Anguilo since ‘83. 

Rhodes smiles. He nods. Go on. 

DECOURCY WARD (CONT’D)

Couple of days ago a crew knocked 
over an armored car in Revere. 
The Guards are still missing. 

JACKIE RHODES

So, ya friends with the Federal 
Prosecutor, whattya need me for?

DECOURCY WARD

I don’t want the investigation 
taken from me. I want to run it. 
And I don’t wan to just bury who 
did it, I want to go up into 
Charlestown and fuck that place up. 

JACKIE RHODES

What about ya boss? 

DECOURCY WARD

Fuck him. Fuck all of them. Fuck 
anyone else who gets in my way.

Rhodes can barely contain his grin.

JACKIE RHODES

This is good. Means ya learning. 

*

June 28, 2015

58.

EXT. EMERGENCY PULL OUT - TOBIN BRIDGE - NIGHT

*

*
Frankie’s JEEP sits on a jack, Frankie and Jimmy leaning on 
the rear bumper. They watch a LEFT BLINKER pop on and an 
*
Acclaim pull up behind them. The No-Name Gang gets out of it.  *

“Hey Jealousy” by the Gin Blossoms plays low on the radio. 

FRANKIE SHEA

Anyone follow you? 

JOE NAZZARIN

Went down through the Callahan, 
back on 128. Didn’t see nothin. 

TOMMY SHIELDS

What’s going on, Frankie? 

Frankie watches the oncoming traffic, thinking how to say...

FRANKIE SHEA

I wanna do one more--another truck.

(Silence)

What, none of ya can use the cash?

TOMMY SHIELDS

...ya just not thinkin, Frank. 

FRANKIE SHEA

Why do you say that?

TOMMY SHIELDS

Cause s’a dirty move, askin in 
front of him. Stupid, too, 
considering the last time... 

Jimmy catches Frankie glancing off. Something’s up... 

FRANKIE SHEA

Look, we can all use the dough. 

TOMMY SHIELDS

Yeah. I can. But I won’t work with 
him, Frankie. Not going to happen.  

JIMMY SHEA

Why? What am I--dog shit?

TOMMY SHIELDS

No, you’re a walkin fuck up. 

JIMMY SHEA

I’m a fuck up?

TOMMY SHIELDS

Yeah, you’re the fuck up. 

*

*
*

*
*
*

*
*

*

*
*
*
*

*
*

*
*

*
*
*
*

*

*
*

*
*
*

*
*

*
*

*
*

*
*

June 28, 2015

59.

JIMMY SHEA

Don’t gimme none of this shit. I’ve 
been stealin, I was 8 years old.

TOMMY SHIELDS

And ya been gettin caught, too.

Jimmy moves for Tommy. Frankie grabs him. 

FRANKIE SHEA

Go get in the car. What did I Just 
say? Go get in the fuckin car. 

Jimmy looks from Frank to Sheik, to Joe, to Tommy. He’s 
embarrassed. But he just shakes his head--and gets in. 

FRANKIE SHEA (CONT’D)

I’m goin again. You let me know if 
you want in. I’d love to have ya... 

TOMMY SHIELDS

Frank--you know what ya doin? 

Frankie gives Shields a look, drops his Jeep off the jack.

INT. LAST HURRAH - PARKER HOUSE HOTEL - DAY

Rhodes and Ward are the only two at the bar. It’s quiet. 

*
*
*

*
*

*

*
*
*

*
*

*
*
*

*
*

*

*

JACKIE RHODES

...it’s not that complicated, what 
we’re trying to do here: it’s only 
a matter of how far ya willin to 
go, how much shit ya willin to eat. 

DECOURCY WARD

I can do what I got to do. 

JACKIE RHODES

Well, we know our perps are most 
likely a few pieces of shit from 
Charlestown. More bank robbers in 
Charlestown, any other square mile 
in the English speaking world. But 
ya can’t convict them cause they 
don’t talk. So you use what we got. 
You’re a D.A. You got the number 
one thing that’s gonna scare every 
piece of shit in the city...

(MORE)

(Drinks)

The Grand Jury. No scumbag can work 
when a Grand Jury’s on. So what we 
do is find a big case gone cold--
Murder One, Murder Two. 

June 28, 2015

JACKIE RHODES (CONT'D)

We find every bank robbing suspect 
we can and you grant them immunity 
on the cold case. Then, when you 
get them in the Grand Jury? You hit 
‘em with questions about the 
robbery. S’jail time, they don’t 
wanna talk to you.

60.

DECOURCY WARD

How did you figure all that?

JACKIE RHODES

B.C. Law. Class of ‘78. It’s a 
risky move, but given the 
circumstances--black D.A., 
Charlestown, three dead people--
people’ll probably give you credit. 

Ward nods, genuinely impressed.

JACKIE RHODES (CONT’D)

All you need now is a case to thaw.

INT. BASEMENT - BPD HQ - E. BERKLEY ST. - NIGHT

Rhodes and Ward walk down a long corridor to...

JACKIE RHODES

MacArthur once said, “you want the 
10 best grunts in any camp for a 
dangerous assignment, I know where 
to find them--the stockade.” You 
want help, look to the sinners. 
Luckily, the only people I know... 

COLD CASE

DET. TURKO (35) digs through a file, a bag of coffee grinds 
on his desk, which is snowed under with cases and evidence 
boxes. He chews the grinds. Rhodes, Ward knock at his door.

JACKIE RHODES (CONT’D)
Wanna help us ramrod a bunch of 
Townie scumbags? We need a capital 
case from the last three to five. 

JOHN TURKO

What color you want ya victim?

Rhodes throws a look at Ward, grinning. 

DECOURCY WARD

It’s that easy, huh?

June 28, 2015

61.

JOHN TURKO

Lot of people die in Boston...and 
not a lot of people get caught. 

INT. COLD CASE - BPD HQ - NIGHT

Turko plows through boxes of yellowing cases on a rusting 
shelving unit. He pulls a case, tosses it on the floor. The 
file reads: KELLY KINICKI (deceased). KNOWN ASSOCIATES: 
FRANCIS XAVIER SHEA. JAMES MICHAEL SHEA. THOMAS SHIELDS.

INT. EBB TIDE - REVERE BEACH - DAWN

Jimmy and Frankie are the only two at the bar, draft beers 
half-drunk in front of them. The door opens. Sheehan and 
Nazzarin walk in. Bill Hook brings them both a round. They 
all drink, no one saying a word. Then--Shields walks in.

FRANKIE SHEA

Here ya go. Don’t fuck it up now. 

Jimmy looks over at his brother, and grins.

SERIES OF SHOTS: 

The No Name Gang preps for another heist. 

--Jimmy Shea approaches an ASTRO VAN in a deserted alley. He 
pulls a HANGER from his pocket and tries to pick the lock. 

--INSIDE THE ASTRO VAN: Three BANDITS, CHEEVERS’ MASKS on.

--INSIDE THE DPW WORK TRUCK: Two other Bandits (Frankie Shea 
and Tommy Shields) exchange a look. Tommy looks away first. 

INT. LAST HURRAH - PARKER HOUSE HOTEL - DAY

Rhodes finishes his Miller. Ward, drunk, tries to keep up. 

JACKIE RHODES

I gotta ask--what changed ya mind? 

DECOURCY WARD

About you? Beyond necessity? 

Rhodes nods. Ward thinks of how to put it... 

DECOURCY WARD (CONT’D)

Well, I thought about somethin ya’d 
said. Ya reminded me, when I was a 
kid--my father? He worked for the 
SCLC. Knew King. Was in Memphis 
when King was shot. 

(MORE)

*

*

*

*

*
*

*

*
*

*

*

*
*

*
*

*

*
*
*
*
*
*

*
*
*
*
*
*

*

*
*

*
*

*

*

*

*

*

June 28, 2015

DECOURCY WARD (CONT’D)
And when I was a kid, he’d come 
back home, gettin his head kicked 
in by the Bull Connors of the 
world, and he’d beat the living 
shit out of us. He caught me with a 
thumb one night...

62.

Ward pops a glass eye out of his head. Shows it to Rhodes.

DECOURCY WARD (CONT’D)

Ya right. Only the bad understand. 

JACKIE RHODES

...irony abounds. 

“More than a Feeling” by Boston begins to play, plays over...

EXT. JORDAN MARSH PARKING LOT - DAY

A BRINKS’ TRUCK rolls the into an empty, passing right by--

THE ASTRO VAN. THE DPW WORK TRUCK. 

The No-Name Gang crashes out of each, GUNS UP.  

KICKER

BLACK OUT. 

EXT. GOVERNMENT CENTER - DAY

Rhodes haunts an alcove outside of City Hall, hiding from the 
wind, smoking. Jimmy Shea walks up, his breath steaming. 

JIMMY SHEA

That robbery up Revere? I know 
where the bodies are...  

Rhodes, Pall Mall between his lips, grins. 

BLACK OUT.

