UNTITLED COCAINE PROJECT

Written by

Michelle Ashford

June 3, 2014

                            TEASER

EXT. CORAL GABLES, FLORIDA - 1978 

Late afternoon.  A wet heat hangs over the city.  Palm trees 
shift in an indolent breeze.  The only sound the HUM of 
cicadas.  Until we hear the HISS and POP of a needle as it 
slides across vinyl.  Then the first delicate strains of the 
Stones’ MONKEY MAN.  The tinkling piano.  The pulse of a bass.  

A MAGNAVOX STEREO CONSOLE 

The LP spins on the turntable.  A manicured hand pulls away 
from the needle.  Then LOWERS the white lacquered lid.    

A BOTTLE OF MAKER’S MARK

Tilts a generous pour into a tumbler full of ice.  The same 
pretty hand LIFTS the glass.    

THE STIFF DRINK

Moves through a tropically themed Miami Modern home as the ice 
CLINKS gently.  Whites and pastels blur agreeably through the 
glass.  The hand without the drink REACHES into the built-in 
mail slot.  PULLS a stack of mail into the light.  

A quick sorting reveals a plain manila envelope at the bottom 
of the pile.  The envelope is raised for closer inspection.  
First the front.  Then the back.  Pink nails carefully tear one 
end open.  Fingers PULL OUT a small reel of 8mm film.   

We TILT UP to reveal LUANNE NICKEL, mid 20’s, high-strung and 
suspicious, a former beauty queen with her beauty still intact.  
She STARES at the reel.  Has no idea what it is.

INT. SUNKEN LIVING ROOM - THE NICKEL HOME

LuAnne now SITS curled beside a Super 8 projector on a giant 
sectional sofa, shag carpet under her feet.  She SIPS her drink 
as the film COMES TO LIFE on the pull-down screen. 

A HOME MOVIE 

Of a party.  Grainy images of slinky twenty-somethings lounging 
around a backyard pool.  They sip Mojitos.  Joints drift from 
hand to hand.  The camera lingers on BOBBY NICKEL, 28, 
charismatic and complicated, as he and best friend JULIUS 
JACKSON mug for the camera.      

LUANNE

Slowly nurses her drink as she WATCHES.  An odd expression on 
her face.  The Stones’ seductive groove fills the room.  

2.

Tambourine.  Vibes.  Then the irresistible rasp of the 
Telecaster as...  

ON THE SCREEN 

Bobby and Julius DANCE drunkenly.  KAT WIESMAN, 28, half-Cuban, 
half-Jewish, entirely appealing, CROSSES to join them.  Bobby 
hugs Kat, then attempts to lift her over his head he-man style.  
Julius tries to catch Kat as she falls.  The three COLLAPSE on 
the ground.  Laughing and happy and stoned as...  

LUANNE

Stares intently at the screen.  Her body stiff, as if bracing 
for bad news.  Which comes.  Quickly.  

AS BOBBY AND KAT

Attempt to disentangle themselves on the ground.  Then Kat 
takes Bobby’s face in her hands and KISSES him.  

INT. NICKEL HOME - MASTER BEDROOM CLOSET - MOMENTS LATER

One side of the walk-in sudddenly a shambles as LuAnne GRABS 
suits, shirts, shorts, baseball caps, two pairs of John Lobb 
golf shoes.  She GATHERS the unwieldy mass into her arms.  Her 
eyes red with tears.  Her jaw clenched with rage.  

EXT. BACKYARD - LATE AFTERNOON

The clothes now piled poolside as LuAnne SHAKES a gasoline can 
violently, the stench of fuel fouling the air.  A SOB escapes 
as she grabs a box of matches.  FLICKS a lit match onto the 
pile.  The clothes go up in an impressive WHOOSH.  The music 
grows louder.  The guitar now distorted and raw.

EXT. PELICAN CAY MARINA - KEY LARGO - AT THE SAME MOMENT

As Bobby Nickels and Julius Jackson stand at the wheel of a 
Striker Sportfish.  The boat GLIDES in, engines off, a floating 
phantom as the full moon rises behind it.  Kat Weisman WAITS as 
the boat slides under the boathouse roof. 

Kat quickly ties the yacht to the dock, then crosses the space 
to RAISE the industrial door.  Two 28-foot Winnebagos parked on 
the dirt outside, backed in, doors open, the interiors of the 
motorhomes completely gutted.  Kat TURNS to Bobby and Julius as 
they emerge onto the deck.  Gives them a NOD.

INT. BOATHOUSE - MINUTES LATER

The three work with surgical efficiency as they transfer dozens 
of CANVAS WRAPPED BALES.  Julius hauls bales from the hull of 
the Sportfish, TOSSES them to Bobby on the platform.  

3.

Bobby quickly loads the bales onto handcarts.  Kat grabs the 
handcarts and WHEELS the bales across the boathouse and up a 
ramp into the RVs.  No one exchanges a word.       

EXT. BOATHOUSE - STILL LATER

As the loaded motorhomes PULL AWAY from the boathouse.  Bobby 
in front with Kat beside him.  Julius behind the wheel of the 
second RV.  The tiny caravan ROLLS down a dirt road obscured by 
thick mangroves.  They reach a chain-link gate.  Kat CLICKS the 
gate open.  They PULL ONTO the asphalt to see...

ACROSS THE ROAD

A white Eldorado convertible parked on the shoulder.  In the 
driver’s seat sits pint-sized JIMENO “THE POODLE” PADILLA.  
Late 30’s, slick and handsome, he wears a shiny disco shirt.    

BOBBY

Pulls the Winnebago beside the Eldorado.  Kat ROLLS DOWN down 
the window.  They give the Poodle a long LOOK.   

What’s doing, Poodle?

BOBBY

Flaco wants me to go with.

POODLE

BOBBY

(an odd beat)

Since when? 

Poodle shrugs.  Obviously since now.  Bobby considers this.

BOBBY (CONT’D)

Three years we’re delivering his 
loads, now he sends his goon along?

KAT

Baby, you can’t call my brother a 
goon.

Half-brother.  

BOBBY

Kat gives him a LOOK.  A beat.  Bobby TURNS back to Poodle.

BOBBY (CONT’D)

We don’t need babysitting.  We go 
alone.  See you on the other side.

Poodle STARES at Bobby.  Clearly unhappy with this response.  
Kat smiles warmly.  Speaks to Poodle in sub-titled Spanish.

4.

KAT

Don’t worry, big brother.  We can do 
this in our sleep now.  

Kat blows him a kiss and ROLLS UP the window.  They pull onto 
the road as Poddle glowers and Mick HOWLS the first line. 

 MICK JAGGER

I’m a fleabit peanut monkey  
All my friends are junkies...

EXT. SOUTH DIXIE HIGHWAY - MOMENTS LATER

The RVs CRUISE alongside the shimmering, brilliant blue of 
Manatee Bay.  The vast Everglades National Park stretches as 
far as the eye can see.  A lush, tropical archipelago.

INT. WINNEBAGO - CONTINUOUS 

Bobby GLANCES in his mirror as he checks to see Julius behind 
him.  Kat adjusts the police scanner on the dash.  A quiet 
CHATTER fills the cab as she moves through the frequencies.  
Bobby WATCHES her.  Her pretty face.  Shapely legs.

How’s it sound out there?

BOBBY

Quiet.

KAT

She smiles.  All right with the world.  Bobby smiles back as he 
again CHECKS behind him.  His happiness short lived as...

THE SIDE MIRROR

The white Eldorado SLIDES in between the two RVs. 

BOBBY

Watches this.  Turns.  But Kat has already seen it.  Even in 
the mirror, they register Julius’ reaction, which is the same 
as theirs -- the Poodle’s behavior is alarming and strange.  

EXT. TEMPLE EMANUEL - SOUTH BEACH - EARLY EVENING

The RVs stuck at an intersection, the Eldorado still between 
them.  Bobby STARES at the red light, then down to something 
resembling the Diaspora, the crosswalk jammed with hundreds of 
blue hairs off to Temple.  Kat WATCHES Bobby check his watch.  

Yom Kippur.  

KAT

5.

BOBBY

Jesus.  Flaco’s going to piss himself 
we’re this late.

Bobby shakes his head in frustration.  Again GLANCES into...

THE SIDE MIRROR

Where the Poodle and Julius sit in their respective vehicles, 
equally annoyed by this delay.  Poodle YELLS something to the 
slow moving herd.  GESTURES them to move faster.  Taps on the 
HORN.  Bobby WATCHES this uneasily.  LOOKS to Kat. 

BOBBY (CONT’D)
What the fuck is he doing?

As Poodle INCHES the Eldorado around their RV.  They watch in 
disbelief as he then PULLS UP alongside, then continues to ROLL 
forward, nosing his Cadillac dangerously close to the doddering 
seniors.  Kat quickly LEANS OUT her window.  She again speaks 
in Spanish.  This time her voice stern.

KAT

Stop it, Jimeno.  You’re going to 
attract attention...

But Poodle doesn’t stop.  Instead he uses his car to NUDGE the 
startled seniors out of the way.  They begin to panic just as a 
police car TURNS the corner.  A single SIREN blast.  Lights 
FLASH.  A COP hops out.  CROSSES quickly toward them.   

Shit.

BOBBY

As Poodle also SEES the cop.  Then to Bobby and Kat’s utter 
shock, the Poodle pulls out a gun and FIRES.  

Instant PANDEMONIUM as seniors scatter.  The cop PULLS his own 
gun, SCREAMS their direction as Poodle pushes the Eldorado 
through the crowd and SPEEDS away.  The cop FIRES after him 
while his partner still in the squad car jumps behind the 
wheel, SCREECHES after Poodle in pursuit.  Sirens now WAILING.

Julius BACKS UP, quickly disappears down a side street.  Bobby 
attempts to do the same, but is STOPPED by the advancing 
officer.  The cop BANGS furiously on the side of the RV.

COP

Do not move this vehicle.  Do not 
fucking move.  

The cop attempts to deal with the hysterical pedestrians as he 
MOVES around the side of the RV, checks to make sure no one is 
under the tires.  Bobby WATCHES, his heart in his throat as...

6.

THE SIDE MIRROR

The cop WALKS down the side of the RV, then STOPS.  He places 
his nose against the corrugated aluminum.  INHALES deeply.  

BOBBY

Looks to Kat.  Handcuffs only seconds away.  Seeing no other 
option, Bobby takes his foot off the brake and FLOORS it.  

INT. WINNEBAGO - CONTINUOUS

The bulky RV miraculously SHOOTS through a hole in the crowd as 
the police scanner EXPLODES with chatter.  Bobby cranks the 
wheel, FISHTAILS onto 18th Street, the road ahead miraculously 
clear.  Bobby and Kat dare to exchange looks of relief as they 
shoot into the intersection, only to be violently T-BONED by 
two patrol cars speeding their way. 

EXT. INTERSECTION - CONTINUOUS

As the first cop car SMASHES the rear of the RV, the back door 
POPS open and bales TUMBLE into the street.  The second patrol 
car SLAMS into the bales, which EXPLODE in a shower of buds, 
stems and seeds.  Pot instantly everywhere.  The crunched RV 
CAREENS sideways and then finally STALLS, blocking all access.

INT. WINNEBAGO - CONTINUOUS

As Bobby and Kat JUMP from their seats, throw open the mangled 
door and RUN.

EXT. SOUTH BEACH - EVENING

Monkey Man BLASTS across the night, raucous and wild, as a 
fairly ridiculous chase ensues.  Bobby and Kat TEAR down an 
ally, the scream of SIRENS fill the air.  They RACE onto 
Collins Avenue, DODGE the last stragglers off to Temple, only 
to look up and realize they’ve dead-ended into the beach.   

Bobby GRABS Kat’s hand as they turn, RUN back up the way they 
came.  A patrol car CROSSES the mouth of the alley, spies them, 
screeches to a stop.  Bobby and Kat have no choice but to turn 
yet again and RACE back toward the water.

EXT. COLLINS AVENUE - EVENING

Bobby and Kat TEAR past rows of decrepit art deco hotels, the 
glitz and glamour of South Beach years in the future, as they 
race across the sand, a lone patrol car now gaining on them.  
They share an excruciating LOOK, their fate seemingly sealed, 
until they hear the WHINE of wheels spinning in the sand.  

7.

They TURN to see the cop car stalled on the beautiful wide 
beach.  They hesitate, GASPING for air, as the vague shadow of 
an officer emerges from the driver’s side and FIRES their 
direction.  Bobby and Kat TURN one last time and continue 
toward the water.  This time they jump in and SWIM. 

Only with a solid distance between them and the shore do they 
finally STOP.  They tread water, exhausted, as they LOOK back 
at the beach.  The patrol car remains sunk, headlights TRAINED 
on the sea.  

While the cop stands at the water’s edge, FLICKS his flashlight 
across the water, making a perfect silhouette against a 
riotously beautiful sunset as Mick continues to SCREAM into the 
dark like a beast.

MICK JAGGER

I’m a monkey...  I’m a monkey... I’m 
a monkey...

Then suddenly all is BLACK.  We go to MAIN TITLES.

                            ACT ONE

SILENCE

As a taxi ROLLS through a dark residential neighborhood.

EXT. THE NICKEL HOME - LATER - WELL PAST MIDNIGHT

The taxi PULLS in front of the well-manicured lawn.  The back 
door of the taxi OPENS.  Bobby slowly STEPS out.  He STARES at 
his home.  A long beat.  We finally hear his VOICE.

BOBBY (V.O.)

Rule number one in life - You can’t 
make everyone happy.  I know this is 
true.  I’ve known it since I was a 
kid.  But do I follow this rule?

Bobby’s reverie is interrupted by a TAP on his shoulder.  The 
driver stands there, waiting for his fare.  Bobby PULLS his 
soggy wallet from his pocket.  Hands the guy a wet twenty.  The 
driver returns to his car.  The taxi PULLS AWAY.  

Bobby takes in his house.  Really allows himself a moment to 
consider it.  Then notices an odd light FLICKERING from the 
backyard.  It draws him like a beacon.  Slowly.  Inexorably.

EXT. NICKEL HOME - BACKYARD - MOMENTS LATER

Bobby emerges from the sideyard to find a FIRE at the edge of 
the pool.  He RUNS to the hose, grabs it, DOUSES the dwindling 
flames.  He STANDS there.  Bewildered.  

8.

NUDGES the steaming pile with his toe.  Finally recognizes one 
of his John Lobb golf shoes.  Now charred.  Mutilated.  Bobby’s 
pager BUZZES.

He GLANCES at the house.  Then crosses, grabs the phone from 
behind the bar.  He DIALS quickly.  A woman’s VOICE answers.

Did we lose Julius?

BOBBY

INT. BOATHOUSE - INTERCUT AS NECESSARY

As Kat STANDS in the darkened boathouse, her GAZE on the other 
RV pulled inside.  The industrial door shut tight behind it.

KAT

Amazingly enough he got the load 
delivered.  He’s outside now, 
patrolling for cops.   

BOBBY

Call Flaco.  Tell him 10am tomorrow 
at the boathouse. 

But you’re coming now, right?

KAT

I can’t. 

BOBBY

(a loaded silence)

Baby, I can’t.  Something’s weird 
here.

Bobby watches his house as an upstairs light CLICKS on.

KAT

Bobby, we almost ended up in jail, 
and you’re not going to even come...

I gotta go.

BOBBY

He quickly HANGS UP.  

INT. SUNKEN LIVING ROOM - MOMENTS LATER

Bobby walks in from the kitchen.  CALLS out his wife’s name.

Lu... 

BOBBY

He stops when he sees the Bahamanian nanny, TIMARA, wrapped in 
her dressing gown, watching him from the stairs.  She gives him 
a stoney LOOK.  Finally speaks.

9.

Allie Mae is sleeping.  

TIMARA

BOBBY

Okay.  But... where’s LuAnne?  Her 
car is gone...

And she is gone.

TIMARA

Bobby is about to inquire where but Timara heads BACK UP the 
stairs.  Bobby hesitates, then notices the Super 8 projector on 
the coffee table.  He crosses to it.  CLICKS it on.

ANGLE - SCREEN

Bobby and Kat at the same backyard party.  They dance to some 
SILENT song.  Happy in each other’s arms.  Noses touching.

BOBBY

Stares at this.  CLICKS off the machine.  Closes his eyes.  

Shit.

BOBBY

INT. NICKEL HOME - MASTER BEDROOM - MORNING

An empty bottle of Cuervo on the nightstand as we PAN to find 
Bobby FLOPPED on the bed.  Sheets tangled.  The other side of 
the bed untouched.  A single beam of Miami sunlight PIERCES 
through the heavy drapes.  Nails Bobby in the eye.  He STIRS.  
Blinks.  As everything comes back to him he GROANS.

He finally struggles to his feet.  Hung-over.  Still in his 
clothes from the night before.  He HEARS what sounds like a far-
off yet insistent CRY.  Shuffles from the room.

INT. NICKEL HOME - GARAGE 

Now converted into an ANIMAL SANCTUARY.  A dozen plush cages 
and a menagerie of creatures.  Cats.  Dogs.  Two birds.  A 
ferret.  The SOUND is eight-year-old ALLIE MAE in a vicious tug-
of-war with Ken, a three-legged dog, the thing between them 
soggy and feathered.  Bobby enters as Allie YELLS.  

No.  No.  Stop it, Ken.  Stop it... 

ALLIE MAE

Honey... what the hell...

BOBBY

Ken is ruining it.

ALLIE MAE

10.

Bobby tries to make sense of this when he TURNS to see his 
mother, JOSEPHINE NICKEL, all peroxide and cleavage, watching 
from across the room.  Bobby gives her a LOOK. 

BOBBY
You could help...

Bobby moves to the dog.  YANKS the mess from its mouth.  Hands 
whatever it is back to Allie.  Allie regards it with despair.

ALLIE MAE

It’s destroyed.  My only headdress.  
For my Indian costume.  For my play.

BOBBY
It’s not so bad...

But it is.  Allie’s eyes fill with tears as Jojo CROSSES and 
gives her granddaughter’s back a pat.  TURNS to Bobby.

Who calls an animal ‘Ken’?

JOJO

Bobby SIGHS as Jojo frowns.  Lowers her voice.

JOJO (CONT’D)

It’s unnatural.  This obsession.  
Most wives collect things like 
handbags.  Elvis plates.  This is...

Where is Mommy?  Where is she?

ALLIE MAE

Bobby WRAPS his daughter in his arms.  Kisses her head sweetly.  
Genuinely tries to comfort her as he lies. 

BOBBY

Mommy’s at... Jazzercise.  But I’ll 
get you a new headdress.  I promise.

ALLIE MAE

(beat, smells his shirt)

Only homeless people sleep in their 
clothes.

I may be homeless soon enough.

(off Allie’s look)

BOBBY

I’m joking.  Honey... everything’s 
fine...

JOJO

Sure, it is.  And don’t forget what 
today is, Bobby.  My birthday.  And 
don’t forget what you promised.

11.

Yes.  I know. 

BOBBY

You still promise?

JOJO

I just said...

BOBBY

JOJO
Promise promise?

Bobby tries not to snap, as Allie LOOKS again at the headdress.  
Bursts into fresh tears.

ALLIE MAE

If you don’t have a headdress, you 
can’t be an Indian.  Everybody knows 
that.

As both women STARE at Bobby, radiating a force field of need.  
Bobby tries to think of something to say as his pocket BUZZES.  
He pulls out his pager, checks the number, at the same moment 
Ken HOBBLES over, his next object of interest Bobby’s crotch.      

EXT. MIAMI - DAY              

Bobby BLOWS through Miami in his cherry red Corvette 
convertible.  His tired eyes hidden behind his Ray Bans.  

He passes the iconic red sign of UNCLE TOM’S BBQ, a last 
vestige of Miami’s Deep South.  Now surrounded by Spanish 
signs.  Perched on the edge of burgeoning Little Havana.  

Bobby barely glances at the historic MIAMI ORANGE BOWL as he 
CONTINUES.  In 1978 still home to the Miami Dolphins.  Forty 
years away from an ignominious demolition.  

He ZIPS past the three-storey COPPERTONE SIGN on the Parkleigh 
House.  A maintenance worker, high in a bucket, scrubs city 
grime from the baby’s tush as the black dog tugs on her suit.  

EXT. CAPTAIN CORY’S FISHING SUPPLIES - DOWNTOWN MIAMI - DAY

A sleek MiMo office building more resembling a law firm than a 
fishing empire.  The corvette PULLS IN.  Stops.  Bobby slowly 
climbs out.  He checks the empty space beside him.  The stencil 
reads, “Mr. Corwin Barre.”  He STARES at the name.

12.

BOBBY (V.O.)

Rule number one in business - Make 
everyone happy.  It was the first 
thing Corwin taught me and he led by 
example.  He’d size you up, his 
handshake like a gladiator, his voice 
booming.  He made you believe only he 
could make your dreams come true.  
Plus he was rich.  So rich.  Not that 
money’s everything.       

Bobby heads inside.  Tries to shake the feeling of dread.

INT. CAPTAIN CORY’S FISHING SUPPLIES - DAY

As Bobby MOVES down the hallway with LOREEN, his secretary.  

BOBBY

I’m just surprised.  Corwin’s always 
the first in.  So... where is he?

Dealing with a family matter.

LOREEN

Bobby NODS, his worst fears confirmed.  His pager BUZZES again.  
He checks it.  Clearly torn.  Loreen grabs his sleeve. 

A family matter apparently resolved.

LOREEN (CONT’D)

As through the window, they WATCH a Bentley pull into the space 
beside Bobby’s.  Bobby SIGHS.

INT. CORWIN BARRE’S OFFICE - DAY

As CORWIN BARRE, 53, still formidable and handsome, sits behind 
his desk, the walls of his enormous office covered with 
commendations and celebrity photos.  Bobby SITS across from 
him.  An excruciating SILENCE.  Bobby clears his throat.

Is LuAnne home yet?

BOBBY

You’re not asking the questions here.

CORWIN

Bobby NODS.  More silence.  Then Corwin STANDS, crosses to his 
elaborate AV system.  He pops a tape in the VCR.  

ON THE LARGE MONITOR

An infomercial appears.  Shot in the Ron Popeil style, it 
features Corwin as “Capt. Cory,” complete with fishing overalls 
and hat.  

13.

He smiles at the camera, hawks his gear in a folksy, home-spun 
way.  Nothing particularly remarkable except the entire thing 
is dubbed in Japanese.

RESUME - BOBBY AND CORWIN

As Bobby WATCHES the strange clip.  Tries not to look at Corwin 
as he NODS at his own image like a parent encouraging a child.  
Then he reaches over, pushes ‘stop.’  Turns to Bobby.    

CORWIN (CONT’D)

We need to open the Japanese market.  
Japan is huge in commercial fishing.  
The Japs eat more fish than even the 
Norwegians.  We should be in Japan.   

Sounds like an opportunity.

BOBBY

CORWIN

It’s essential.  Given the recession.  
Our fall-off in the domestic market.

(taps a stack of papers)

43 percent we’re down from last year.

I am aware of that.

BOBBY

CORWIN

I won’t pin a medal on you for being 
‘aware,’ son.  When times are tough, 
a company is only as good as it’s 
next great idea.  

BOBBY

We might also emphasize long-lining.  
At least until gas prices come down.

CORWIN

(watches him closely, nods)

This is what it takes.  Teamwork.  
Sales.  I’ve loved selling since the 
Philly days.  Working in my dad’s 
butcher shop.  My dad hated fish.  

(Bobby’s sympathetic nod)

But it was my love of sales that 
taught me about all love.  Leading me 
to the most profound love of all.    

BOBBY

I know you love LuAnne.  And I know 
this looks bad.  But it’s not what...

14.

I think it’s exactly what it seems.

CORWIN

As Corwin continues to STARE at Bobby.  Bobby straightens in 
his seat.  GLANCES at the clock.  9:59 flips over to 10:00.  

Corwin... I also love LuAnne and...

BOBBY

CORWIN

A married man is allowed one 
indiscretion.  You’ve had yours.  
You’re done.  And if I hear 
otherwise, I will go ahead and file 
the papers I had Russ draw up today 
which guarantee you’ll be cut off 
from my fortune, my company, the very 
air I breathe for the rest of this 
life and beyond.  

(off Bobby’s face)

Which would be unfortunate.  Because 
I also love you.

BOBBY

And I... love you.  You’ve done so 
much for me...

CORWIN

You needed a father.  My daughter 
needed a husband.  I needed a son.

As Bobby’s pager goes off.  Bobby silences it without checking 
the number.  A long beat.  Corwin WATCHES him as...

JULIUS (O.S.)

Total bullshit.  It wasn’t our fault.  
You owe us the money...

INT. BOATHOUSE - CONTINUOUS

As Kat hangs up the phone, clearly having just paged Bobby, 
while Julius FACES OFF with Flaco.  FLACO is late 30’s, 
humorless, an imposing Cuban despite the fact he’s in a 
wheelchair.  Flaco fidgits with a bass short pole he’s pulled 
from a nearby rack.  Poodle PACES behind his disabled boss.

JULIUS

(points at Poodle)

It was your guy that screwed up.

(his chest puffed)

What kinda shit is that?  

POODLE

(MORE)

15.

POODLE (CONT'D)

Both loads would’ve been lost if it 
hadn’t been for me...  

JULIUS

Both loads would be cut and 
distributed if you hadn’t pulled a 
fucking gun...

I was a decoy...

POODLE

KAT

Jimeno, that is just nonsense and you 
know it...

JULIUS 

(turns to Flaco)

Did you know your guy was carrying a 
gun?

Nevermind my guy.  Where is your guy?

FLACO

KAT

(an uncomfortable beat)
Bobby will be here any minute.

FLACO

Cause maybe he wants to hear why 
you’re only getting paid half. 
(wheels to the empty RV)

Let’s start with your sardine can, 
which was carrying 62 bales of 
Colombian red, when I actually hired 
you to deliver 125 bales, 5000 pounds 
in total, from Bimini to this dock 
here then into Miami proper, at 30 
dollars per pound, meaning simple 
math says something’s gone very wrong 
since half of my load, the other 
sardine can, the other 63 bales, 2500 
pounds, is now FUCKING MISSING.

Flaco SLAMS the fishing pole on the counter.  Then SLAMS it 
again disrupting sunglasses, lures, fishing hats.  Essentially 
a temper tantrum.  They wait until Flaco’s spent.  Finally.

Loads get lost, Flaco.  It happens.

JULIUS

Not anymore it doesn’t.

FLACO

Flaco gives Poodle a LOOK.  Poodle TOSSES them a bag of cash as 
Flaco turns to KAT, speaks to her in subtitled Spanish.

16.

FLACO (CONT’D)

Out of respect for your father, who’s 
a good man, a great Cuban warrior.  
And your half-brother Poodle who’s... 
my driver... I’ve decided to believe 
this story you’ve told me.  

(to Julius, in English)

But when I turn on WSVN tonight, I 
better see my missing bales.  There 
and on the front page of the Herald.  
Cause I didn’t lose my legs on Playa 
Giron to come here and be ripped off 
by a bunch of babosos like you.

Flaco TURNS his wheelchair, the meeting over.  Poodle begins to 
WHEEL Flaco toward the exit.  Flaco SWATS at him.

Get away from me.

FLACO (CONT’D)

Flaco BANGS out the door.  Poodle on his heels.  Kat CROSSES to 
the counter, GRABS the phone, as Julius SHAKES his head.

JULIUS

Playa Giron.  Like the Bay of Pigs 
was yesterday.

INT. CORWIN BARRE’S OFFICE - CONTINUOUS

As Bobby shifts uncomfortably in his seat.  Tries not to stare 
at the clock.  10:17 flips to 10:18.  Corwin CONTINUES.

CORWIN

It’s why I’ve been grooming you, son.  
Why I nominated you for membership in 
the Non-Group, for chrissake.  And 
yet... you seem distracted.  Distant.

As Bobby’s pager BUZZES yet again.  Corwin regards him with a 
long STARE.  Bobby clears his throat.

BOBBY

One of our wholesalers wants to test 
a new rig.  Out at the boathouse.  He 
was expecting me at ten.

CORWIN

He can wait.  I’ll call LuAnne.  Tell 
her you’re coming home now.  

17.

Bobby NODS.  Looks at the clock one last time.  Knows he’s 
utterly fucked.

INT. THE NICKEL HOME - LATER

As Bobby STANDS in his sunken living room.  He LOOKS OUT the 
sliding glass doors and onto...

EXT. THE NICKEL HOME - BACKYARD - CONTINUOUS

Where LuAnne SUNBATHES on a lounge chair.  Her face hidden 
behind big sunglasses.  The dog Ken snoozes under her chair.

BACK TO - BOBBY

As he WATCHES his wife.  Then removes his buzzing pager and 
SLIPS it in a drawer.  He stands there as Allie’s voice DRIFTS 
from her bedroom, rehearsing her lines for her upcoming play.  

ALLIE MAE (O.S.)

It was in the 1700’s that the 
Seminole Indians banded together to 
fight the European invaders in what 
is now modern Miami.  And it was 
these same white invaders that gave 
the Seminoles their name.  It was a 
Spanish word.  And the name meant 
‘wild people.’

The words wash over Bobby until he finally SLIDES open the 
glass doors.  MOVES out into the yard.

EXT. BACKYARD - CONTINUOUS

Bobby CROSSES to his wife.  LOOKS at her beautiful face and 
figure.  Gently sits on one edge of her chair.  He reaches out 
and TOUCHES her.  She OPENS her eyes.  Looks at him.  Her face 
pale.  Her eyes puffy from crying.

BOBBY

I know what you’re thinking.  But I’m 
not having an affair.

LuAnne SLAPS him.  Hard.   

LUANNE

I’d call you a dog, but that would be 
an insult to man’s best friend.

She moves to SLAP him again, but he catches her.  They begin to 
TUSSLE.  The fight becomes a bizarre wrestling match.  Then 
LuAnne GRABS Bobby’s shirtfront with her fist.

18.

Fuck me.  Right here.  Right now.

LUANNE (CONT’D)

Honey... Allie could look out...

BOBBY

LUANNE

I don’t care.  Either fuck me this 
instant or I’m calling Daddy.

Bobby gives her a long LOOK.  Then moves to kiss her, but she 
PUSHES him back, undoes his pants, then straddles him in a way 
that is savage, quick, and entirely on her terms.  LuAnne LEANS 
close to his face.  Her eyes blazing.  Breathing hard.

I am your wife.

LUANNE (CONT’D)

I know...

BOBBY

I am the one that loves you.

LUANNE

I know...

BOBBY

I am the one that needs you.

LUANNE

Okay... 

BOBBY

LUANNE

And you promised me, in front of the 
world, only in death would we part...

As their thrashing bodies FALL off the chair and ROLL onto the 
deck, a tangle of limbs and sweat and sex.  The dog WHIMPERS in 
fear.  Until they finally lay there, sprawled, spent, pulses 
slowly returning to normal.  LuAnne gives him a LOOK.  

You promised me.

LUANNE (CONT’D)

I did.  I promised.

BOBBY

A beat.  Bobby hesitates.  Not sure how to say this.

I gotta go.  I got a work lunch.

BOBBY (CONT’D)

19.

LUANNE

(her eyes narrow)

Are you lying to me?

On my mother’s life, LuAnne... 

BOBBY

Cause if you are... you’re dead.

LUANNE

Bobby WATCHES his wife.  Doesn’t doubt it for a second.

                        ACT TWO

INT. JULIUS JACKSON’S HOUSE - THE SUBURB OF REDLANDS - LATER

As Bobby’s corvette PULLS UP before a pleasant split-level on 
an acre of land.  Kid’s toys litter the lawn.  Julius EXITS the 
front door carrying two duffle bags.  He doesn’t see Bobby, but 
Bobby WATCHES him.  

BOBBY (V.O.)

We sold our first dime bag when 
Julius and I were thirteen.  And back 
then the pot scene was almost... 
quaint.  Patchouli hippies.  Nerds 
trying to look cool.  Not a hint of 
violence.   

As Bobby watches Julius MOVE around to the side of his house 
and DISAPPEAR.  Bobby SLIDES from his car and follows.

EXT. JULIUS JACKSON’S HOUSE - BACKYARD - MOMENTS LATER

Bobby passes three young BOYS playing a spirited game of touch 
football.  Bobby HIGH-FIVES the kids, continues toward...

BOBBY (V.O.)

Fifteen years later, marijuana was 
king, our business was growing, we 
were making money, and from what we 
could see pot was a victimless crime.  
What we didn’t see... was what was 
coming.

INT. A CHICKEN COOP - MOMENTS LATER

Where Bobby finds Julius in the back of the little shack.  
Julius DIGS into a bin of chicken feed.  Gives Bobby a LOOK.

Lock it.

JULIUS

20.

BOBBY

(locks the door, then)

Sorry about this morning.  You can’t 
imagine the clusterfuck...

Julius gives him another LOOK as he tosses him the bag of 
money.  Bobby GLANCES inside.

Where’s the rest of it?  

BOBBY (CONT’D)

Flaco’s only paying us half.

JULIUS

BOBBY

What?  That’s bullshit.  It’s his guy 
that screwed up.

(another look from Julius)

Okay, I should’ve been there, but 
what the hell...?  For years, Flaco 
sends us on four runs a month, now 
he’s cut us back to one, then he 
sends Poodle as our escort, which 
makes no sense at all...

JULIUS

Something’s up.  I don’t know what, 
but we should make a bank run, get 
this cash someplace safe...

Julius nods as he TOSSES Bobby one of the duffle bags.  Bobby 
THROWS the latest payment in the duffle, then digs in beside 
Julius, begins to PULL OUT bundles of cash from beneath the 
grain.  They continue this until the bags are stuffed full.  

Bobby LOOKS at his bag, something sexy about the neat stacks of 
cash tucked inside the canvas.  He rubs his hand over the 
money.  Then ZIPS up the bag, hoists it over his shoulder, 
joins Julius as he OPENS the door to the yard.  Bobby PAUSES. 

BOBBY

We do have one piece of unfinished 
business.

INT. POODLE PADILLA’S HOUSE - LITTLE HAVANA - DAY

As the Poodle SWIVELS and SPINS across his living room, a huge 
pair of headphones clamped to his ears.  He does the swim, the 
batman, the hustle, has no idea Bobby and Julius have APPEARED 
in his doorway.  They cross as Bobby YANKS the cord from the 
stereo.  The speakers suddenly blast YOU SHOULD BE DANCING.  

The startled Poodle can barely react before Bobby and Julius 
grab him and DRAG him into...

21.

INT. KITCHEN - CONTINUOUS

Where they pull the Poodle toward the oven as he STRUGGLES. 

What the hell were you thinking?

JULIUS

A fucking gun?  Nobody uses a gun.  

BOBBY

Bobby turns the nob on the oven to ‘broil.’  They CRAM the 
Poodle’s head inside, CLOSE the door as best they can.    

Say “I will never use a gun again.”

BOBBY (CONT’D)

The Poodle KICKS.  Now wedged inside.  His voice MUFFLED.

Fuck your mother.

POODLE

JULIUS

You could’ve got us sent up for 
years... 

You could’ve got us killed...

BOBBY

You stupid Cuban mule...

JULIUS

Say it.  Say it.  No more guns...

BOBBY

They JAM him harder as the Poodle begins to THRASH, the gas 
overwhelming him.  They give one extra SHOVE, then the Poodle 
TUMBLES to the floor.  Gagging.  He STANDS.  Ready to fight.

BOBBY (CONT’D)

Something’s going on, we want to know 
what it is.  Tell us now.   

POODLE

(his voice shrill)

What the fuck, what is going on...

JULIUS

The gun...  Flaco freaking out and 
reducing our deliveries... 

I don’t talk to you about nothing.

POODLE

22.

BOBBY

(advances again)

You will talk, we are family...

POODLE

You are not family.  You will never 
be family until you marry my sister.

Half-sister...

BOBBY

POODLE

The half that matters, you lying, 
cheating pijo.

Poodle RAISES his fists, ready, as Bobby notices Julius doesn’t 
dispute his character assessment.  Julius TURNS to Poodle.

JULIUS

You use a gun again, we’ll shoot you 
ourselves.   But we’re also here 
because we need to see Orlando.   

POODLE

(stares in disbelief)

You’re asking me for a favor now?

JULIUS

It’s business.  You acted like a 
retard yesterday, it screwed us out 
of half our money, and you’re lying 
to us now.  But Orlando is business, 
and if you can’t manage a simple 
business transaction anymore...

POODLE

Oh, I can do business.  Don’t you 
worry.  I even got deposits of my own 
to make.

A beat, then Poodle KICKS the oven door closed.  Finally GRABS 
Halston and Pierre Cardin shopping bags from under the sink.  
Bobby and Julius roll their eyes as Poodle SLIPS on his 
alligator boots and a snakeskin jacket, and suddenly we’re...

CLOSE ON - AN AUTOMATIC MONEY COUNTER

As a six-inch stack of hundred dollar bills FLUTTER by in a 
blur.  We PULL BACK to find we’re...

INT. NEW REPUBLIC BANK - DOWNTOWN MIAMI - DAY

The girl at the counting machine LOOKS UP to see the Poodle 
STRUT past.  

23.

He swaggers like a peacock across the bank floor, swings his 
designer bags.  Bobby and Julius SLINK IN behind him, duffle 
bags held low, a futile attempt at discretion.

INT. BACK OFFICE - MOMENTS LATER

They file into a glass enclosure as Cuban ORLANDO DIAZ closes 
the door behind them.  Orlando, late 30’s, conservatively 
dressed, WATCHES as the Poodle drops his bags on the table and 
PULLS OUT piles of cash.  Bobby and Julius share a LOOK.  
Surprised at the money.  Bobby finally TURNS to Orlando.

BOBBY

Before we jump in, Mr. Diaz, we want 
to congratulate you.  Jimeno told us 
you were promoted to bank manager.

Yes.  Working my way up the ladder.

ORLANDO

POODLE

(in Spanish, subtitled)

Now you are the ladder.  The Cubans 
are the ladder to the future.  

BOBBY

I just hope our consistent business 
played a small part in your success.

They share a LOOK of disbelief as Poodle’s pile of cash grows.  
Orlando GLANCES uneasily through the glass.  His VOICE low.

ORLANDO

Deposits have grown under my watch, 
which reflects well on my record.  
And our branch.  So my bosses have 
decided not to notice when my old 
friend arrives with his friends and 
bags full of unexplained cash.

Poodle now begins to UNLOAD Bobby and Julius’ duffle bags.  
Orlando WATCHES this, then SPEAKS to him in subtitled Spanish.

ORLANDO (CONT’D)

But I didn’t flee that son of a whore 
in a leaky boat to come here and be a 
criminal.  Neither did you, Jimeno.  
We didn’t sacrifice our homes, 
families, everything to parade around 
like pimps.  This is not why we 
spilled our blood on Playa Giron.

24.

BOBBY

(murmurs to Julius)

Like the Bay of Pigs was yesterday...

POODLE
(an odd look)

You’re going to talk to me about 
Playa Giron?  Playa Giron was the 
boot of this country up our ass.  

Bobby and Julius sense the shift in mood and quickly STAND.  
With a precision that indicates they’ve been through this 
before, Julius starts to return the cash to the bags as Bobby 
TURNS to Orlando.  Smiles to diffuse this sudden animosity.

BOBBY

The last thing we want is to come 
between two old friends and fellow 
freedom fighters.  You know better 
than we do Jimeno spent 18 months in 
a Cuban jail for this country and 
when the CIA got him out, they called 
him a “hostage” not a “soldier.”  
Then they fired him.

JULIUS

And we’re the last guys that need to 
remind you the insults our country 
has inflicted on good Cubans in 
Miami, Mr. Diaz.  Regardless of how 
they’ve made a living since coming to 
these often inhospitable shores.

Orlando nods as he watches the cash VANISH before his eyes.  

BOBBY

We also know you value customer 
loyalty, and we did come here today 
to make a substantial deposit.  But 
if this puts you in a difficult 
position... please... by all means 
we’ll take our money elsewhere.

A long beat.  The only SOUND is cash being tucked away in 
canvas.  Orlando frowns.  Finally TURNS to Poodle.

ORLANDO

April ‘61, the Freedom Fighters were 
brothers in arms.  October ‘78, we 
must still remain brothers. 

Orlando moves to Poodle.  The two EMBRACE.  The guys share a 
weary LOOK.  Julius begins to unpack the cash all over again.

INT. BOATHOUSE - BACK ROOM - DAY

A small space crammed with supplies as Bobby and Kat GROPE each 
other hungrily.  They kiss.  Touch.  Lost in each other.  The 
SOUND of a TV drifts from behind the closed door.

25.

KAT

I could leave you, you know.  Vanish.  
Just like that...

Baby, I’m sorry.  It’s been crazy...

BOBBY

KAT

Too crazy to call me?  To show up for 
Flaco?  To see if I was okay...?

BOBBY

(kisses her, then)

I gotta ask you something, honey.  
Did you send LuAnne some... film?  Of 
us?  Now tell the truth...  

KAT

What film?  Did she toss you out?  Oh 
my God, say she tossed you out...

Kat throws her arms around him.  Overjoyed.  Suddenly, they’re 
pulling at each other’s clothes.  Clearly mad for each other.

KAT (CONT’D)

Does this mean you’ll be in my bed 
tonight?  And every night, forever..?

BOBBY

Don’t I wish.

(off her look)

Tonight is Jojo’s birthday.

Kat stares at him then SLUGS him, hard, as a VOICE calls to 
them from the next room.

Hey, get out here... look at this... 

JULIUS (O.S.)

INT. BOATHOUSE - MAIN ROOM - MOMENTS LATER

As Bobby, Kat, and Julius STARE at the TV bolted above the tiny 
bar.  The TV tuned to WPLG, the local news.  

ON THE SCREEN

Anchor ANN BISHOP looks into the camera.  Beside her is a 
graphic that reads DRUG BUST.  

26.

ANN BISHOP

... over two thousand pounds of 
marijuana seized in the retirement 
district of South Beach, as the 
police continue their crackdown on 
Miami’s growing drug trade.  

Cut to FOOTAGE of the RV as a team of cops SWARM around it.  
The bales LOADED into police wagons.

JULIUS, BOBBY, AND KAT - INTERCUT AS NECESSARY

The three high-five.  A palpable sense of relief.

BOBBY
Thank you, WPLG...

JULIUS

Asshole Flaco.  Guess we didn’t rip 
him off afterall... 

As more footage CONTINUES of an evidence room, the bales 
displayed on the table.  Beside the bales are smaller PLASTIC 
WRAPPED BUNDLES.  Kat watches the screen.  Holds up a hand.

ANN BISHOP

Authorities further discovered 
several of the pot bales contained 
cocaine, twelve kilos in all.

A cop CUTS open a kilo to reveal the snow white powder.  

ANN BISHOP (CONT’D)

A less common but much more valuable 
drug, the cocaine added significantly 
to the value of the seizure, making 
this Miami law enforcement’s biggest 
narcotics sweep of the year. 
(to weatherman Don Noe)

And that’s not the only record... any 
relief from this heatwave, Don?

As Bobby, Julius, Kat STARE at the TV in total shock.  

EXT. JOJO’S HOUSE - DAY 

An upscale residential tract as Jojo waits on the sidewalk, her 
dress too tight.  She waves as Bobby’s Corvette approaches and 
a distracted Bobby gets out, walks around, OPENS the door for 
her.  Then he PULLS out a thick envelope tucked in his jeans.    

Happy birthday, Mom.

BOBBY

Jojo LOOKS at the envelope.  Finally takes it.

INT. BOBBY’S CORVETTE - DAY

They DRIVE across the city.  Top down.  A sparkling day.  Jojo 
LOOKS at her son.  Filled with gratitude.  And something else.

27.

JOJO

Dottie’s son Jarrett can’t afford to 
buy her anything on her birthday.  

BOBBY

I didn’t buy you anything.  That 
money goes straight to Manny, this 
afternoon, before his goons pull your 
teeth out with pliers. 

It’s not as dramatic as that, sugar.  

JOJO

Really.  

BOBBY

JOJO

And I promise...  I didn’t go near 
Flagler this morning.  Didn’t even 
think about the doggies once.   

Bobby shakes his head.  He’s heard this a million times before.  
Gives her a withering LOOK.

And when’s the next payment due?

BOBBY

JOJO

(shrugs, finally)

I don’t know.  It’s soon.  It’s... 
ten.

BOBBY

Ten grand?  On top of today?

(off her obvious shame)

Mom... you are killing me with this.  
I simply can’t afford it anymore.

That’s why I’m stopping.  For good.   

JOJO

Bobby’s pager goes off.  He CHECKS it as his mother watches.

JOJO (CONT’D)

Thank God Corwin’s been so good to 
you.  And that fish pays.

28.

But Bobby is already looking for a spot to pull over.

EXT. STRIP MALL - DAY

Jojo sits in the Corvette, WATCHES Bobby as he talks on a pay 
phone.  She SIGHS.  Bored.   

CLOSE ON - BOBBY

He keeps one eye on his mother, SPEAKS in a low voice.

Tell Flaco tonight.  At the Mutiny... 

BOBBY

She GLANCES at her watch.  Yells toward Bobby in the booth.   

JOJO

You can’t be late to these things.  
It violates a step or something.

INT. MEETING ROOM - GLADES PRESBYTERIAN CHURCH - DAY

Run-down with scuffed linoleum.  A group of about a dozen 
attendees, mostly men, all hard-bitten, sit in folding chairs 
in a circle.  Jojo chooses her words carefully as she addresses 
the group.  Bobby sits uncomfortably as he LISTENS.   

JOJO

It was the present I most wanted from 
my boy today.  

(squeezes his hand)

For him to come to this meeting.    

Jojo takes a beat to gather her thoughts.  LOOKS at her watch.  

JOJO (CONT’D)

It’s been... thirteen hours since I 
placed my last bet.  Not exactly a 
milestone, but... a start.  And I 
promised my boy... today is the day.  
The dog track is now dead to me.  
Forever.  Cause for all the craziness 
it’s caused, turned my life into a 
real trainwreck at times... the one 
who suffered the most was my Bobby.  

(glances at him, then)

I guess I bet the dogs because... 
it’s exciting.  Makes me feel alive.  
Eases the pain of all the bone-on-
bone years me and Bobby went through.  
Remember, baby...?

Bobby STARES at the ground.  Clearly spent his whole life 
trying not to remember.

JOJO (CONT’D)

29.

We moved a lot.  We couldn’t afford 
good clothes.  We didn’t eat at nice 
places.  Sometimes we didn’t eat at 
all.  And so those days at the track 
felt like... magic.  Compared to real 
life.  But then I couldn’t stop.  
Even though thanks to my son... who 
always worked extra jobs to get us 
through, and now makes a very nice 
living in the fish business... thanks 
to him, my life is pretty damn good.

(a deep breath)

So... on my forty-sixth birthday... 
there, I’ve said my real age, in a 
room full of men... I would have to 
say the only real magic in my life... 
has been my son.   

Jojo again squeezes Bobby’s hand.  Means every word.  Bobby not 
sure how to respond to his mother’s heartfelt confession. 

                         ACT THREE

INT. NICKEL HOME - MASTER BEDROOM - NIGHT

LuAnne stretched out asleep.  Bobby lies awake beside her.  He 
LEANS over.  Double checks to make sure she’s out.  Then he 
SLIPS from between the sheets and begins to dress.

EXT. THE MUTINY - NIGHT

One of Miami’s new discos, complete with a velvet rope and 
gigantic doormen.  An eclectic mix of young Miamians in rayon 
and Jersey wrap dresses wait in a line.  Poodle sits parked at 
the curb, behind the wheel of the Eldorado.  His expression 
dark.  He nurses a chronic nasal drip.  Then he finally SLIPS 
from the car and heads inside.  

INT. THE MUTINY - NIGHT

Where Bobby sits with Kat, Julius and Flaco.  The music THUDS.  
They sip tropical cocktails.  A seemingly innocuous night out 
until we hear their VOICES.  Bobby LEANS toward Flaco angrily.  

BOBBY

Like we don’t have TVs?  This is the 
fucking information age, you prick.

FLACO

(clearly lying)

I was as surprised as you.  Really.  
I didn’t know about the coke.

30.

BOBBY

(a look to Julius)

He didn’t know.  

KAT

(in Spanish)

How long have we been hauling cocaine 
for you, Flaco?

I can’t answer that because...

FLACO

JULIUS

Don’t say it again.  You knew.  You 
just didn’t tell us.  Cause if you 
did tell us, you’d have to pay us for 
hauling the coke, which is a helluva 
lot more per pound than hauling pot.  
Which is a simple math way of saying 
you cheated us out of our rightful 
wage and now you owe us a lot of 
fucking money.

Flaco STARES at them.  Finally.

This was the first time.  

FLACO

Bullshit.

BOBBY

JULIUS

How many times did we bring in coke?  
The last five loads?  The last ten?

Only this one.  I swear.

FLACO

BOBBY

Did you know the cops have a tip line 
now?  You can call it, completely 
anonymous, report any douchebag...

I was going to cut you guys in.

FLACO

When?

BOBBY

Now.  After this first test run.

FLACO

I cannot listen to this.

BOBBY

Bobby STANDS and heads for the men’s room.  Kat and Julius 
WATCH him go, turn back to Flaco.  Kat speaks in Spanish.

31.

KAT

I’m tight with four other pot dealers 
in Miami who would be more than happy 
to hire us as their drivers, Flaco.  
I can call Luis tomorrow.  I can call 
Humberto...

Fuck Humberto.  You work for me.

FLACO

KAT

Then tell us how much coke we hauled 
and pay us for it now.

INT. THE BATHROOM HALLWAY - MOMENTS LATER

As Bobby MOVES to the men’s room, seething, when the door flies 
open and Poodle EXITS.  The two nearly collide.  A LOOK.

BOBBY

And you’re hiding in the can?  I 
guess you knew about the coke, too...

POODLE

(grips Bobby’s arm)

Forget the coke and get out of here.  
You don’t want to be here now.

What...?

BOBBY

But Poodle doesn’t answer.  Instead he DRAGS Bobby down the 
hall, PUSHES him through the swing door and into... 

INT. THE MUTINY - KITCHEN - CONTINUOUS

Where a chef and his crew are hard at work.  Poodle ignores 
them as he LEANS IN close to Bobby.  Wired and edgy.

POODLE

Only because I love my sister do I 
tell you this.  A hit is about to go 
down.  Here.  At the Mutiny.  So take 
my sister and get lost.

BOBBY

(stares at him)

A... hit?  Like... a ‘Godfather’ hit?

Yes.  That kind of hit.

POODLE

Bobby almost laughs until he realizes Poodle’s serious.

32.

What are you talking about...?  

BOBBY

I shouldn’t warn you?

POODLE

But... a hit?  Who...?  Why...?

BOBBY

Now.  It is gonna go down now.

POODLE

BOBBY

(stares at him, finally)

Jesus Christ... okay.  Okay.

Bobby TURNS and quickly exits.

INT. MUTINY - MOMENTS LATER

The music pounds as Bobby enters, CROSSES back to his table.  
He LEANS down, whispers in Kat’s ear.  She LOOKS UP.  Disbelief 
on her face.  Bobby TURNS to the others.

INT. KITCHEN - CONTINUOUS

As the Poodle MOVES to the pantry, closes the door behind him, 
then pulls a MAC 10 from behind a flour bin.  He quickly lays 
out a line on a cutting board, SNORTS it up easily.  Then tucks 
the gun under his jacket and MOVES out.

INT. CORRIDOR - SECONDS LATER

The Poodle EXITS the kitchen through the swing door, the 
machine gun clutched to his side.  He CONTINUES into... 

INT. THE MUTINY - CONTINUOUS

Where the Poodle ENTERS the room, ready to pull out his weapon.  
He STOPS short as he sees Bobby’s table is now completely 
empty.  He STARES in disbelief.  

EXT. THE MUTINY - MOMENTS LATER

As a taxi drives LOADS Flaco into the back of his cab, SHOVES 
his wheelchair in behind him, as Bobby, Kat, and Julius quickly 
make their way down the sidewalk.  Then the club door opens and 
Poodle HURRIES out.  He spies them.  Doesn’t notice the taxi as 
it PULLS AWAY.  Instead hustles after them.

Jesus Christ.  Bobby... where is he?     

POODLE

33.

The three TURN.  Take in the Poodle’s obvious agitation.

Where’s... who?   Flaco?

BOBBY

Poodle SEES the taxi turn the corner and realizes what’s 
happened.  Just as Bobby, Julius, and Kat notice the gun tucked 
under Poodle’s jacket.  A stunned beat.  

KAT

(in Spanish)

My God... Jimeno...?  

As the Poodle KICKS a lamppost like a toddler, an explosion of 
frustration and adrenaline.  Julius ADVANCES slowly.   

JULIUS

Are you insane?  We already talked to 
you about guns.  We couldn’t have 
been more clear...

POODLE

This has nothing to do with you.  Or 
weed.  Or anything that is any of 
your business.

(one last kick)

This was my gig, that I got by 
myself, and now you have fucked me 
up.  Really you have.

The Poodle crosses to the curb and SITS.  Slumped.  The three 
WATCH as if he’s completely lost his mind.  He TURNS to Bobby.

You have to help make this right.

POODLE (CONT’D)

BOBBY
Right with... who?

But the Poodle doesn’t answer.  MUMBLES to himself.  Kat 
CROSSES and sits beside him.  Again in Spanish.     

KAT

Jimeno... please.  You are acting 
like a crazy man.  You must tell me 
what is going on.

Poodle STARES at his sister.  Finally SIGHS.

INT. POODLE PADILLA’S HOUSE - LITTLA HAVANA - NIGHT

As Bobby, Kat, Julius, and Poodle STAND before an open closet.  
Twelve kilos of coke sit stacked neatly on the shelves.  A long 
beat as the three take this in.  Finally.  

34.

Who’s Flaco moving the coke for?

KAT

POODLE

Some very big bosses in Colombia.  
They sent some family here to watch 
the kilos, keep them safe.  And my 
house is now the stash house.

BOBBY

And the Colombian guy that’s here 
wants Flaco dead?

POODLE

(nods)

You gotta explain it was you who 
screwed up, not me.  

BOBBY

I’m not explaining anything till I 
know who he is.

POODLE

And I’m not saying who it is until 
you explain.

A beat.  The three continue to STARE at the stash as Kat 
WATCHES Poodle.  His recent erratic behavior suddenly clear.

KAT

And how much of this has gone up your 
own nose?

Poodle shrugs.  Then GRABS a kilo, slides a small straw into 
the plastic wrap, takes a generous INHALE.  He waits for the 
drug to click in.  Which doesn’t take long.  He LOOKS at them 
with a smile.  A resigned SHRUG.

POODLE

What the hell.  I’m a dead man 
anyway.  Let’s have some fun.

EXT. POODLE’S HOUSE - LATER

The backyard crammed with people as we recognize it as the same 
yard from the home movie.  Lots of booze, drugs, an 
intoxicating mix of brown and white skin.  Joe Walsh’s ROCKY 
MOUNTAIN WAY blasts from gigantic speakers as Julius helps 
himself to the keg.  Bobby and Kat attempt a game of ping pong.  
The Poodle LAYS OUT LINES on the ping pong table.   

Hermanote... we’re trying to play...

KAT.  

35.

I am telling you.  This is the shit.

POODLE

JULIUS
(with a look)

It’s done wonders for you lately.

It’s making me in a generous mood.

POODLE

Poodle HOLDS OUT the straw.  Julius gives Bobby a LOOK.

Ignore the Cuban bearing gifts.   

JULIUS

BOBBY

No, I think the Cuban needs to see 
how a responsible adult handles this.  
Coke’s not a big deal.  Doctors still 
use it as an anesthetic, right?

Julius rolls his eyes, as Bobby slowly CROSSES to the Poodle 
anyway.  Takes the straw.  Kat and Julius WATCH as Bobby leans 
down and snorts a line.  He LOOKS UP.  Smiles.  

See?  No guns.  No dead Cubans.

BOBBY (CONT’D)

The Poodle LAUGHS as Bobby holds out the straw to Kat.

Give it a whirl, baby.

BOBBY (CONT’D)

Kat CROSSES tentatively, takes the straw from Bobby.  She bends 
down and INHALES a line.  Looks up.  Also smiles.

Now we have a party.  We need more.

POODLE

The Poodle MOVES off as Bobby takes Kat in his arms, TWIRLS her 
around the patio.  Kat LAUGHS as the drugs and the music begin 
to BLUR into a happy delirium.  The Poodle reappears and starts 
to DUMP another kilo of coke on the ping pong table.  Julius 
shakes his head.  Bobby CALLS OUT out as they dance.

Your guy’s not gonna like that.  

BOBBY

Fuck my guy.  I’m entertaining.

POODLE

In a delicious moment of abandon, Poodle spreads the coke all 
over the table as Bobby SPINS Kat back that direction.  He 
LIFTS her up onto the table.  Then climbs up beside her.  

They LAUGH as they take little tastes of the drug.  Then taste 
each other.  Everything thrilling and magical about coke coming 
together as they ROLL around like Burt Lancaster and Deborah 
Kerr, blissfully covered in thousands of dollars of pure 
cocaine.  They LOOK at each other.  Genuinely in love.

36.

Kat SMILES.

Let’s get outta here.

BOBBY

ACT FOUR

INT. NICKEL HOME - MASTER BEDROOM - THE NEXT MORNING

Bobby again SPRAWLED on his bed as he slowly OPENS his eyes.  
Head pounding.  Vision blurred.  Half-conscious and hung-over, 
he SEES what appears to be an Indian standing beside his bed.   

Stone-faced and wearing ceremonial feathers, the Indian STARES 
at him with a look of recrimination.  Maybe even a threat.  
Bobby SITS up, unnerved and disoriented.  Slowly realizes the 
Indian is Allie, wearing her new headdress.  

My play is today.  Did you remember?

ALLIE MAE

Yeah.  Where’s your mother?

BOBBY

ALLIE MAE

The blind Siamese pooped on my duvet.  
Mommy’s making Timara wash it.

Bobby NODS.  Slowly gets out of bed to face another day.

ALLIE MAE (CONT’D)

Oh, and Grandpa called.  Said to wear 
your pressed shirt today.

INT. THE MIAMI CLUB - DAY

Beautifully appointed with an exquisite view of the water.  
Corwin escorts Bobby around the room like arm-candy, 
introducing him to the white power elite of Miami.  Bobby 
smiles.  Shakes hands.  Rubs elbows.  Dutifully makes the 
rounds with his implacable father-in-law.

INT. THE MIAMI CLUB - LATER

Bobby stands with TONY BELASCO, president of Princess Cruises, 
as Belasco LEANS IN close, well into his third cocktail.  

37.

BELASCO

People say the Non-Group is like the 
mob.  Maybe we are.  Only without the 
pasta.  And the wives with mustaches.

Belasco LAUGHS.  Bobby tries to as well.  Belasco squeezes 
Bobby’s shoulder forcefully.

It’s good to have fresh blood here. 

BELASCO (CONT’D)

It’s an honor to be here.

BOBBY

BELASCO

Corwin has very high hopes for you, 
you know.

I hope I don’t disappoint.

BOBBY

BELASCO

(quietly)

And you’ve bet on the right horse 
with Corwin.  He’ll survive this crap 
recession, despite his lousy 
investments, and that jagoff with the 
patent on the electric reel...

Hard to top electricity.

BOBBY

BELASCO

I’ll tell you what tops it.  Do you 
know what the key to Miami is?

(a loaded moment)

Water.  

BOBBY

(finally)

Water.

BELASCO

It’s why I had my limited partnership 
buy a cruise line.  Why my lawyers 
are fighting to enlarge the port.  
Why they’ll work day and night to ram 
this expansion past City Hall, past 
the environmentalists, those manatee 
hugging sons-of bitches that yap like 
women about eco-friendly whatever-the-
fuck being the way of the future.

38.

Your lawyers sound busy.

BOBBY

BELASCO

Son, have you seen my handicap?  I’m 
the busy one.

Belasco laughs as he SLAPS Bobby on the back.  Bobby manages a 
smile.  Glances across the room to see Corwin.  Corwin RAISES 
his glass.  Bobby raises his glass in return as...

CLOSE ON - CORWIN

He WATCHES his son-in-law.  Then turns back to EVERETT FREED, a 
twenty-year friend and colleague.

FREED

It might take another world war to 
bring this city back from the dead.

It’s going to take something.

CORWIN

(then)

But let me ask you, Everett.  
Remember that PI you used to tail 
Becky?  You still have his name?

FREED

Cookie’s turned out to be a slut like 
every other woman?

Not that.  I’m asking cause of Bobby.

CORWIN

The boy’s into something weird?

FREED

CORWIN

(as he watches Bobby)

He’s cheating on my daughter, so I 
may have to kill him.  But it’s the 
money I can’t figure out.  His 
mother’s a pathological spender and 
he covers her debts.  We bought him 
and LuAnne the house, but he picks up 
private school tuition for Allie.  
Now I know what I pay the boy...

He’s playing the market?

FREED

What market?  

CORWIN

39.

FREED

Good point.  Maybe he’s not a good 
candidate for us after all.

CORWIN

No.  He’ll be fine.  And he’s the 
closest I have to a son, so I want 
him around.  But we were vetted 
before we joined.  Why not look in 
his underwear drawer a little?

I’ll call you with the guy’s name.  

FREED

Corwin NODS his thanks.  Then TURNS to the room.  Addresses the 
group in his commanding VOICE.

CORWIN

Alright, Gentlemen.  If we could all 
gather for a minute...  

The men MOVE toward Corwin.  Corwin GESTURES Bobby to stand 
beside him.  Drapes his arm on his shoulder.

CORWIN (CONT’D)

I’m sure you already know why I 
hosted this gathering today... I 
wanted you all to finally meet my son-
in-law, Robert Nickel.  Everyone that 
knows him calls him ‘Bobby.’  So now 
he’s both Bobby to all of you and... 
with your blessing... our newest 
candidate for membership.

The men APPLAUD.  A few wolf-whistles.  Belasco CALLS OUT.

BELASCO

You get in with a hundred-percent 
vote, son, so start kissing ass.

The group LAUGHS.  Bobby takes in the bonhomie.  Corwin smiles.  
GESTURES for Bobby to speak.  He STARES at the room of white, 
middle-aged faces completely unaware of the cultural earthquake 
headed their way.  Bobby takes a deep breath.

BOBBY

Thank you.  You... well, you have no 
idea what this means to me.

EXT. NICKEL HOME - DRIVEWAY - DAY

As Bobby’s Corvette pulls into the drive.  The automatic door 
RAISES.  The Corvette ROLLS into the garage.  Fits in snugly 
beside LuAnne’s cherry red Mercedes 450 SL.

40.

INT. CORVETTE - CONTINUOUS

As Bobby SITS in his car.  Windows up.  Air conditioning 
blasting.  The car idles as he LOOKS through the windshield to 
the large sliding glass doors that lead into the backyard.  The 
doors at the moment wide open.  Only the screens mar the 
perfect view of his lovely garden.

Then Bobby slowly takes his foot off the brake and the Corvette 
starts to ROLL.  It CRUNCHES over some gardening tools, MOVES 
through the screens which pop off with a SNAP.  The Corvette 
CONTINUES over the patio, picks up a lawn chair or two, as 
Bobby lets the Corvette roll RIGHT INTO THE POOL.

The Corvette SCRAPES over the edge and into the deep end.  It 
begins to sink.  Bobby’s expression is oddly blank as the water 
quickly slides up past the glass.  The car CONTINUES to dive as 
water SEEPS in around the edges.  It POURS IN through the air 
vents.  Bobby PUSHES down his automatic window as the water 
instantly FLOODS in like a tidal wave.  

Bobby sits in the driver’s seat, submerged within seconds, as 
this begins to look like the world’s most bizarre suicide 
attempt.  He STARES out at this blurry world, waits until his 
lungs are close to bursting, then OPENS the door and SWIMS 
toward the surface.

EXT. POOL - CONTINUOUS

As Bobby POPS up.  Takes in big, heaving GASPS of air.  A long 
beat as he treads water.  Then slowly makes his way to the 
pool’s edge.  He PULLS himself out.  Lies on the patio.  His 
breathing RAGGED.  His car ruined.  He looks up into the 
blazing sun.  Doesn’t move for a long time.

                          ACT FIVE

EXT. POODLE PADILLA’S HOUSE - LATER

Julius PACES on the front walkway as Bobby pulls up in the red 
Mercedes.  He gets out.  His hair still wet.  Julius WATCHES 
Bobby as he slowly approaches.

LuAnne’s car?

JULIUS

Mine’s getting washed.

BOBBY

JULIUS

(a beat, then)

I don’t think you should go.

41.

BOBBY

You said it yourself.  Something’s 
up.  And whatever it is, its already 
affecting our business.  

(beat, then)

You don’t have to come.  I’m the one 
getting my hand slapped.

JULIUS

I’m serious.  You shouldn’t go.  But 
you really shouldn’t go alone.

As the front door OPENS and the Poodle steps out.  Nervous and 
impatient.  He BLOWS past them as he heads for the car. 

We’re late.

POODLE

EXT. MARIA ZORILLO’S HOUSE - DAY

A modest backyard with a large inflatable pool.  Beside the 
pool sits a pretty Colombian, MARIA ZORILLA, 29, stretched out 
on a lounge chair to sunbathe.  

A chubby Colombian, MANUAL, patches a leak in the pool with 
industrial tape.  The sliding glass doors on the patio reveal a 
GLIMPSE into the living room.  Two young Colombian women sit in 
front of the TV, glued to a re-run of the Brady Bunch.    

Bobby, Julius, and the Poodle EMERGE from around the side of 
the house, escorted by another friendly-looking Colombian, 
OSCAR.  Poodle bounces nervously over to Maria, GESTURES Bobby 
and Julius to come with him.  The three stand over her as she 
soaks in the sun.  Her skin glistening.  

POODLE
(in Spanish)

Maria, I’ve brought him.  

Maria opens her eyes, sits up, LOOKS at these three with a 
calm, intelligent gaze.  She smiles.  Addresses them in heavily 
accented but surprisingly good English.

MARIA

Thank you for coming.  

(holds out her hand)

Maria Zorilla.

BOBBY

(shakes)

Bobby Nickel.  Julius Jackson.  

42.

MARIA

Another day in paradise, no?  I have 
been here two months and still cannot 
get used to the beauty.  

She smiles again, grabs a bottle of baby oil, begins to apply 
it generously to her lovely limbs.

It is magic for the skin.

MARIA (CONT’D)

The guys just LOOK at her.  Not sure what to say to this.

MARIA (CONT’D)

Oscar, take Jimeno and Julius to the 
bar.  They need a drink. 

Oscar GESTURES the Poodle and Julius toward the house.  Julius 
hesitates, but Bobby gives him a NOD.  The three move off as 
Maria gives Bobby a long appraising GLANCE.

BOBBY

To be honest, I’m not sure who I’m 
here to see...

MARIA

Me.  That was my hit you ruined at 
the club last night.  

Bobby STARES at her.  Can’t believe this is possible.  

BOBBY

Why would a pretty Cuban girl want to 
kill a crippled pot dealer?

MARIA
I am Colombian.  

BOBBY

Sorry.  You sound like one of those 
well-educated Cubans.  

MARIA

I had a Catholic school education 
back home.  I also speak French.  But 
I am not a fan of Cubans, despite 
their usefulness at the moment.

BOBBY

(nods, a beat)

You still didn’t answer my question.  

43.

MARIA

Flaco is rude to women.  And he is 
bad at his job.  

(beat, sighs)

But I forgive you.  I don’t know your 
country well.  I will assume there 
was nothing personal in it.

BOBBY

I made a mistake.  Although if I had 
known, as much as I hate Flaco, I 
still would’ve done the same thing.  
I’m not sure how it is in Colombia, 
but here... we don’t kill people in 
clubs.  We don’t kill people, period.

Maria NODS.  Then hands him the baby oil.  She undoes her 
bikini top, turns over onto her stomach.

Can you do my back, please?

MARIA

Bobby hesitates, thrown by this, finally crosses to the chair.  
He SITS on the edge, begins to apply baby oil to Maria’s back.  
Both confused and oddly aroused by this strange woman.  

Manuel finishes taping the pool, then CONTINUES to the back of 
the house for more chores, this time loading Hefty bags with 
trash.  Maria GESTURES toward the house with a smile.  Poodle 
and Julius now stand with the girls as they watch TV.

MARIA (CONT’D)

It is our favorite episode of the 
Brady Bunch.  When Jan runs for Most 
Popular Girl in school.

BOBBY

I don’t think you asked me here to 
discuss the Brady Bunch.

It is the best thing about America.

MARIA

BOBBY

And I’m not sure I understand what 
your people back in Colombia are 
doing.  With the coke, I mean.  The 
Miami Dolphins like a little before 
games.  Rock stars are into it.  But 
I know the Miami drug market, and the 
demand for coke is minimal.  

44.

MARIA

(turns to him)

My people back in Colombia are my 
family.  My family that has been 
producing cocaine for many years.  
And you’re right, the market is 
small, world-wide.  But my uncles... 
they believe it can be big.  And they 
believe it can be biggest here.  In 
America.  So they have sent me to 
look after these first loads.  But I 
am also seeing what might be possible 
for me.  On my own.

BOBBY

(considers her)

You want to be your own boss.

MARIA

(beat, shrugs)

It’s not always so easy working for 
family.

BOBBY
I’ve noticed that.

A nice moment between them.  Bobby gives her a smile.  

BOBBY (CONT’D)

Tell your uncles they would need to 
have the right infrastructure to 
support something like that.

MARIA

(watches him)

Jimeno said you were very smart.

BOBBY

And speaking of the Poodle... if you 
are going to kill someone, asking the 
Poodle to do it...?  You might as 
well ask Bobby Brady.

He was not available.

MARIA

Bobby smiles again.  Beginning to really like her.  Maria CALLS 
OUT in Spanish.

Manny, honey... come here a minute.

MARIA (CONT’D)

Manny lumbers over, still holding the cable zip ties for the 
trash.  

Maria puts her bikini top back on and STANDS beside Manny.  She 
lifts his shirt to reveal a gun tucked in his waistband.  
Bobby’s smile instantly fades as Maria SLIDES the gun from 
Manny’s pants.  TOSSES it on her chair.  

45.

MARIA (CONT’D)

That situation at the club was very 
frustrating to me.  First of all, I 
told Jimeno that after the bloodshed 
of La Violenca in my country, we 
don’t walk into a public place with a 
gun anymore.  If we have a problem, 
we take the person someplace quiet... 

(gestures)

A nice yard maybe... we make them 
comfortable... 

Maria PLOPS Manny down on her chair.  She takes one of his zip-
ties, quickly immobilizes his hands behind his back.  Bobby 
gives Manny a LOOK, but Manny just shrugs.  Apparently used to 
Maria’s antics.  She reaches over.  GRABS the duct tape.

Then we make them quiet...  

MARIA (CONT’D)

Maria rips off a piece of the duct tape.  Places it over 
Manny’s mouth.  

MARIA (CONT’D)

... and then we explain the problem.  
If maybe... they made a mistake.

Maria rips off another piece of duct tape.  Places it over 
Manny’s nose.  Now Manny can’t breathe.  He gives Maria a LOOK.  
But Maria only has eyes for Bobby.

I had to explain this to Jimeno.

MARIA (CONT’D)

Manny STANDS, looks imploringly to Maria.  But she STEPS past 
him, SITS back on her chair, places the gun in her lap.  Manny 
starts to stumble around, increasingly desperate for air.

BOBBY

Take the tape off.  You made your 
point.

(off her look)

Fine.  I’ll do it.

Bobby STANDS but Maria’s voice stops him.

MARIA

If you touch him, I will shoot you.  
Then I will shoot your friend.

46.

Bobby hesitates.  He LOOKS toward the living room.  Julius and 
the Poodle having a pleasant time with the girls.  

He slowly TURNS back to Manny, now frantic for air.  A ghastly 
sight as Manny starts to THRASH around, falls, stands up, falls 
again.   Maria WATCHES without a trace of emotion as Manny 
finally CAREENS into the kiddie pool.  Falls face down.  He 
FLOPS violently in the shallow water like a fish on a hook.  
After what seems like an eternity, he finally STOPS.  

Bobby stands there in shock, can barely take in what just 
happened, as Maria TURNS to him calmly.

MARIA (CONT’D)

I want to bring you into our 
business.  You will do with cocaine 
what you have done with marijuana.  
Provide transportation, of course.  
But as you say, you can help us build 
an infrastructure.  In return, you 
will become a very rich man.  And to 
show you I’m sincere in my offer, I 
will pay you for the twelve kilos you 
already delivered.

Bobby LOOKS to the living room, suddenly gripped with panic 
that Julius will be killed.  Maria WATCHES him.

Don’t worry.  Your friend is safe.

MARIA (CONT’D)

(calls out)

Oscar... we are done.

A beat, then Julius, Poodle, and Oscar MOVE back outside.  
Julius gets a few steps when he notices Manny floating lifeless 
in the kiddie pool.  He TURNS to Bobby.  Sees the LOOK on his 
face.  Maria smiles at Bobby as she hands him an envelope.

We will talk again.

MARIA (CONT’D)

EXT. MARIA ZORILLO’S HOUSE - MOMENTS LATER

As Bobby and Julius HURRY from around the side of the house, 
the Poodle close on their heels.

POODLE

I didn’t know... I swear.. I don’t 
even know who that guy was...

Julius turns and PUNCHES the Poodle in the face.  He STAGGERS 
back as Bobby quickly SLIDES behind the wheel of the Mercedes.  
Julius JUMPS in the passenger side.  Bobby TURNS the ignition.  

47.

But... I need a ride...

POODLE (CONT’D)

As Bobby peels out, leaves Poodle sprawled on the driveway.

EXT. MCARTHUR CAUSEWAY - DAY

Bobby BARRELS down the road.  Heart racing.  Nerves shredded.  
He nearly VEERS into oncoming traffic.  

Pull over.  I’m driving.

JULIUS

EXT. WATSON ISLAND - MOMENTS LATER

The Mercedes now stopped on a small island road.  The skyline 
of downtown Miami shimmers behind them.  Bobby PACES in the 
crab grass, the envelope still in his hand.  Julius LEANS on 
the car.  Both their heads spinning.  Julius finally speaks.

JULIUS

I’ve been thinking about this awhile, 
but after today... I’m done.  I want 
out.  Out of drugs, out of all of it.  
And you should get out, too. 

(off Bobby’s face)

You’ve got your job with Corwin.  I 
can go back to construction...

BOBBY

In a recession?  You couldn’t get a 
job building a dog house.  My salary 
at Corwin’s has been frozen at twenty 
grand a year for two years because 
“we all have to make sacrifices.”

There’s no shame in sacrifices.

JULIUS

BOBBY

For fishing?  For Corwin?  For the 
Non-Group, with their lawyers and 
their back-nines, fossilized old 
goats that hate anybody that isn’t 
white and glued to a fucking club 
chair?  Julius, all that is the past.

JULIUS

And that psychotic Colombian is the 
future?

48.

BOBBY

No.  But we gotta think smart.  If 
we’re going to be something in this 
world, it won’t be by selling reels 
and pounding nails.

JULIUS

You want to be something.  I just 
want to put braces on my kids teeth.  

BOBBY
I want that, too.

JULIUS

Bullshit.  You wouldn’t be with Kat 
if that’s all you wanted.

A beat.  Bobby wrestling with a million emotions.  Finally.

BOBBY

I wake up in the middle of the night, 
my heart is pounding, I’m drenched in 
sweat, because... I think maybe... I 
made a mistake.

(off Julius’ look)

Not with Allie.  Allie is the best 
thing in the world.  But this life 
with Corwin and LuAnne and long-lines 
and gimped-out dogs...  I’ve got 
obligations.  And I want to do the 
right thing.  I really do.  But I 
also don’t want to feel... dead.

(off Julius’ silence)

Jules, we’re twenty-eight years old. 
Do you know what J.P Morgan was doing 
when he was twenty-eight?

I’m sorry...?  

JULIUS

BOBBY

He was working in a bank.  So he 
could give himself cheap loans, so he 
could buy railroads, to make money to 
buy steel companies, using the steel 
to expand the railroads, so that 
before anyone could fucking blink, he 
controlled his business from the 
spikes in the track ties to the china 
in the dining car.

JULIUS

You were awake during Mr. Dreifort’s 
history class.  I wasn’t.  

49.

BOBBY

Jules, we move pot better than anyone 
in this city.  But we don’t own it.  
We have to own it.  From the moment 
it leaves Colombia to Little Julio 
buying dime bags in Lummus Park.   
That is where the money is and that 
is where we need to be.

JULIUS

That’s not getting out of the drug 
business.

BOBBY

We knew this years ago when we ripped 
off Joey Carnivale’s pot and set up 
shop for ourselves.  Then we forgot, 
and started acting like Teamsters, 
hauling cabbage from A to B. 

(building steam)

We don’t need Flaco, Luis, Humberto, 
or any distributor.  Especially that 
Colombian psycho with her designer 
drug bullshit only four people in 
Miami can afford.  The sun will rise 
in the West when people stop smoking 
weed.  Pot is our business.  We just 
need to start acting like it is.

JULIUS
(a long beat)

Your idea of thinking smart... is to 
dump Flaco, set up our own 
distribution chain, give this money 
back to that freak...

And become our own men.

BOBBY

JULIUS

And we walk away from all of it 
before we ever get near anything as 
fucked up as what we just saw today.

God yes.  I promise.

BOBBY

JULIUS

(finally)

Jesus.  You’re a dreamer, Bobby.  You 
always have been.  I wish I could 
hate you for it.

50.

BOBBY

(watches his friend)

So you’ll sleep on it?

A long LOOK between them.  Julius NODS.  Then they slowly get 
back in the car.  Pull out onto the highway.  As they drive 
off, a white sedan is revealed, parked a hundred yards back on 
the causeway.  A plain-looking man in his 50’s behind the 
wheel.  The man WATCHES them until they disappear.

EXT. AN ABANDONED PIER - DAY

A rickety wooden structure hidden deep in a swamp.  Kat SITS on 
the end of the pier.  Lost in thought.  She’s finally joined by 
RORY, a bearded man in his 30’s.  A beat as they STARE at the 
water.  Kat hands him a thin manila package.  Rory takes it.  
Gives her a LOOK.

You look like tired.

RORY

This is a beauty contest now?

KAT

RORY

(shrugs, then)

Did you get...

KAT
It’s all there.

RORY

(a long beat, finally)

Anything else you want to tell me?

KAT

(considers this, finally)

That girl, from years back, the girl 
you had the affair with...

RORY

(a long look)

Okay...

What happened with that?

KAT

(watches her, then)

I loved her to death.  But at the end 
of the day, my wife is a good woman.  
And she didn’t deserve that grief.

RORY

(off Kat’s face)

(MORE)

51.

RORY (CONT'D)

Doesn’t mean I don’t think about her 
every day.  Still.

KAT

I’m sure that’s a big consolation to 
her.

Kat stands.  Gives Rory a LOOK.

KAT (CONT’D)

Next time I’ll bring a razor.  You 
look like a hippie.

Kat TURNS, makes her way along the pier.  Doesn’t look back.

INT. SCHOOL AUDITORIUM - LATE AFTERNOON

Bobby, LuAnne, Jojo, and Corwin sit on folding metal chairs as 
they WATCH the Indian play.  Allie, as NARRATOR, is downstage 
right.  Downstage left, a young brave in war paint slowly BEATS 
on his drum.  A dozen Indians fill the stage.

ALLIE MAE

The Seminoles soon called themselves 
the “wild people” because they were 
wild.  And fierce.  And they fought 
off the US Army with only 300 braves 
against 1000 soldiers.  But then 
disease and industrialization did 
what the Army could not, and the 
Seminoles were forced to scatter.

A boy dressed as the CHIEF walks downstage.  He FACES the 
audience.  Lets them take in his sober but determined 
countenance.  He INTONES ominously.  

CHIEF

We will be back.  We will be back.  
The wild people... will be back.  

The drum stops with a fateful THUMP.  A beat of SILENCE.  Then 
some parent has the good sense to CLAP, the play apparently 
over.  The rest of the audience joins in.  Bobby WATCHES his 
daughter, transfixed by the words, as Allie SMILES happily.  

EXT. SCHOOL AUDITORIUM - LATE AFTERNOON

Allie stands in the crowd, proudly accepts her family’s 
congratulations, as Bobby sweeps her up in a bear hug.  LOOKS 
his daughter in the eye.

You gave me chills.  I mean it.

BOBBY

52.

Thanks, Daddy.

ALLIE MAE

LUANNE

It was great, honey.  Although 
I don’t know why they teach the 
Indians in school when there’s so 
much history about real Americans.

JOJO

I thought it was first rate.  And I 
know something about history.

Bobby’s pager BUZZES.  He checks it.  Corwin WATCHES this.  

CORWIN

What do you think, Bobby... we take 
these girls to dinner?

Sure.  I’ll meet you by the cars.

BOBBY

Bobby gives Allie one last hug, then MOVES off.  Corwin WATCHES 
Bobby, then catches up with the women as they walk toward the 
parking lot.  LuAnne talks with Jojo.

... right into the pool.

LUANNE

What?  How does that even happen?

JOJO

LUANNE

Somehow the car slipped out of park 
and just rolled across the yard...

INT. PHONE BOOTH - CONTINUOUS

As Bobby ENTERS and closes the door behind him.  He DROPS in a 
quarter.  Dials.  We hear Julius’ VOICE on the other end.

We can’t give the money back.

JULIUS (O.S.)

INT. MARIA ZORILLO’S HOUSE - INTERCUT AS NECESSARY

Julius STANDS at the bare counter, talks on the kitchen phone, 
the only thing left in the completely CLEANED-OUT house.  

She’s gone.  Like... into thin air.

JULIUS

A beat, as Julius LOOKS down at the envelope in his hand.  Now 
OPENED.  An odd LOOK on his face.  

53.

JULIUS (CONT’D)

All that’s left... is the forty-two 
grand in the envelope.

What?  For twelve kilos of coke?

BOBBY

JULIUS

Looks like.  Going rate for hauling 
coke must be thirty-five hundred per.

A very long beat.  Bobby’s head instantly whirring.  He PULLS a 
pen from his back pocket.  Begins to SCRIBBLE on his hand.  

Christ.  At two pounds per kilo...

BOBBY

JULIUS

(already done the math)

Two-point-two...

BOBBY

Two-point-two pounds per kilo and on 
a regular run, we’d move five 
thousand pounds of product, which for 
pot grosses us two-hundred fifty 
grand...

(more scribbling)

If we made that same run with coke...

Seven-point-nine million dollars.

JULIUS

Bobby finishes scribbling.  STARES at his hand.

BOBBY

Seven-point-nine million dollars.

(another long beat)

Except we’re not in the hauling 
business anymore.  Time to sit at the 
big kid’s table.  Right?

JULIUS

(beat, finally nods)

Right.  Her offer was bullshit 
anyway.  I mean... in what universe 
can someone move five thousand pounds 
of coke?

They both smile.  Good riddance to the Colombian.  The way 
ahead clear.

54.

JULIUS (CONT’D)

So who’s gonna tell Flaco he needs 
new transpo?

BOBBY

Let him find out when we’re hiring 
our own.

Julius smiles and hangs up.  A beat as Bobby stands there, 
STARES at the numbers scribbled across his hand.  Then he RIPS 
a page from the phone book, uses it to wipe his hand clean.  He 
watches the numbers DISAPPEAR.  Finally EXITS the booth.

BOBBY (V.O.) (CONT’D)

Rule number one in drugs - Money is 
everything.

EXT. PARKING LOT - MOMENTS LATER

As Bobby APPROACHES his family, waiting for him in the parking 
lot.   

We ready?

BOBBY

Everyone NODS, begins to get into the cars.  Bobby gives Corwin 
a LOOK.

Dinner is on me tonight.

BOBBY (CONT’D)

Corwin watches him.  Then NODS.  Gets into his car.  Bobby 
GLANCES at the Miami skyline.  LuAnne gives him a LOOK.

Why are you smiling?

LUANNE

I’m not smiling.

BOBBY

But he realizes he is.  LuAnne gets in the car as Bobby SLIDES 
behind the wheel, SHUTS the door behind him, as we...

FADE TO BLACK

