CONDOR

Episode One:

"WHAT LONELINESS"

Teleplay by

Jason Smilovic & Todd Katzberg

Jason Smilovic, Todd Katzberg & Ken Robinson

Story by

Based on The Movie Three Days of the Condor

by Lorenzo Semple Jr. and David Rayfiel

Third Draft
August, 2016

The title sequence features “El Condor Pasa (If I Could)” 
by Simon & Garfunkel.

BIRD POV gliding over D.C., guided by nothing but the 
thermals beneath its wings, passing over the Beltway, the 
Potomac, the Pentagon... Masses of people move like a 
virus through the city below and its labyrinth of 
Monuments to Western Civilization.

As the bird hovers over the Washington Monument reaching 
up at us, Art Garfunkel sings: “A man gets tied up to the 
ground, He gives the world its saddest sound, its saddest 
sound...”

A beat and then the city’s gone, replaced with nothing 
but EMPTY DESERT...

EXT. DESERT - BLM LAND - NEW MEXICO - DAY

New Mexico, June, 2011.

The red sun rises. A lone prairie dog surfaces from 
beneath the desert floor. Scurries about, foraging for 
food, when-- BANG! A gunshot breaks the desert silence.

INT./EXT. PICKUP TRUCK - DRIVING - DAY

20 dead prairie dogs in the pickup’s flatbed. A leather-
faced NAVAJO MAN (SANI) is behind the wheel, a hunting 
rifle on the rack behind him. A truck in the distance 
flashes its lights. Sani stops his truck, gets out.

NATHAN FOWLER (38, crew cut) gets out of his pickup.

Morning, Sani.

NATHAN

Morning, Nathan.

SANI

NATHAN

Figured I’d save you the trip back 
to camp... the labcoats found what 
they were looking for.

Sani looks at the dead prairie dogs in his flatbed.

What do we do with these guys?

SANI

EXT. DESERT - BLM LAND - LATER

Nathan and Sani dig a deep hole with shovels, two black 
silhouettes against the red desert sun.

2.

SANI

When I was a boy the government 
wanted to kill off the prairie 
dogs to protect the roots of the 
desert grass... give grazing land 
to the sheep. So they sent men to 
speak with the tribal elders. My 
grandfather told them if you kill 
the prairie dogs, there will be no 
one left to cry for the rain.

Nathan and Sani retrieve dead prairie dogs from the truck 
and dump them in the ditch.

SANI (CONT’D)

The government’s men were amused. 
They said there was no connection 
between rain and prairie dogs. But 
a piece of land was set aside for 
a test... and all the prairie dogs 
there were killed.

NATHAN

Let me guess... The grass stopped 
growing?

Still doesn’t grow to this day.

SANI

NATHAN

That’s because when prairie dogs 
burrow they turn the dirt. Without 
that turning it gets too packed 
and the rain can’t penetrate the 
soil, so the grass won’t grow.

Sani laughs.

I say something funny?

NATHAN (CONT’D)

SANI

Always funny to listen to white 
men explain how the world works.

Sani dumps the last of the prairie dogs in the pit. 
Nathan smiles.

(CONTINUED)

CONTINUED:

NATHAN

It’s been nice having you on the 
team these last few months, Sani.

Nathan reaches into his truck. Sani whips out a gun.

3.

Move real slow, Nathan.

SANI

Nathan slowly turns around to show Sani the envelope of 
cash he’s holding.

NATHAN

Shit, Sani! Don’t you trust me? I 
was just getting the rest of the 
damn money I owe you--

Sani puts his gun away. Nathan waves the envelope at him.

SANI

You and your people have been 
acting so secretive. Guess I just 
got a little para--

Blam! Sani’s head is blown clear off. Sani falls into the 
grave that was perfectly dug for him. Nathan looks down 
at Sani’s body among the prairie dogs.

In the distance, a sniper in desert camo rises from the 
desert floor. Nathan lowers the envelope... the signal.

As the sniper gets closer he removes his balaclava. Make 
that her balaclava. This is GABRIELLE JOUBERT.

BLACK.

“What loneliness is more lonely 
than distrust?”
               -- George Eliot

EXT. ROCK CREEK PARK TRAIL - EVENING

Washington D.C., September, 2017

JOE TURNER (30) runs a wooded trail. His hair’s longish, 
he hasn’t shaved all week, and his Nirvana T-shirt has a 
hole in it. Joe isn’t the fastest or slowest in the pack. 

Joe’s music is interrupted by a phone call on his iPhone. 
He sees the name SAM BARBER on his caller ID and smiles--

(CONTINUED)

4.

CONTINUED:

Hey, Sam.

JOE

SAM (ON THE PHONE)

Pick up the pace, pal, you’re 
running like a seven-forty mile.

Joe laughs, happy to hear from his friend.

SAM (CONT’D)

Listen, I need you to come over 
here and take a look at something.

Tonight? I have a date.

JOE

It’s important.

SAM

JOE

Okay, sure, I can be at your place 
in an hour. Everything all right?

I’m actually at the office.

SAM

JOE

(surprised)

You want me to come to your 
office?

SAM

Take the bridge coming up on your 
right.

Joe sees a bridge 100 feet in front of him. On his right. 
The iPhone app sounds in his ear...

Mile two. 7 minutes, 41 seconds.

APP

Joe stops running.

Sam, are you tracking my phone?

JOE

SAM

Keep running, Joe. We don’t have 
much time.

Joe continues running. Runs across the bridge.

(CONTINUED)

CONTINUED: (2)

5.

What the hell’s going on, Sam?

JOE

SAM

Take the exit behind the Lincoln 
Memorial and get in the van. See 
you when you get here.

What van?

JOE

Click. Sam’s gone. A van skids up in front of the exit, 
side door slides open. Off Joe’s disbelief--

INT. HOUSE - DAY

RAHIM NAZARI (30) prays the Muslim sunset prayer.

Afterwards, he slides open a mirrored closet door, pulls 
out an unopened package. Inside is a toy. Hidden under 
the toy is a plain black disc. Nazari places the device 
carefully in a backpack and slings it over his shoulder.

INT. ATTACHED GARAGE - CONTINUOUS

Nazari sits in his Kia sedan, backpack on the seat. The 
garage door opens, light pours in as--

INT. UNDERGROUND GARAGE - EVENING

The van carrying Joe stops. Sam slides the door open. Sam 
and Joe are the same age, but Sam’s a lot bigger. They 
make an odd couple, Sam in his grey suit, Joe in running 
clothes. Sam swipes his ID card, holds the door for Joe. 
They enter, the door swings shut and we see the CIA LOGO--

INT. HALLWAY - CIA - MOMENTS LATER

Sam and Joe walk fast.

Don’t I have to sign in?

JOE

Can’t sign in if you’re not here.

SAM

(then)

When was the last time you were 
here?

(CONTINUED)

CONTINUED:

6.

Back when we were at the Farm.

JOE

Got a Starbucks now.

SAM

JOE

All this cloak and dagger bullshit 
so you could buy me a coffee?

SAM

2 years ago you wrote an algorithm 
to vet employees at high value 
targets in the Middle East and 
Europe.

JOE

Didn’t know anybody looked at that 
thing.

Sam stops at the elevator, hits the down arrow. Ding.

INT. ELEVATOR - CONTINUOUS

As the elevator doors close, Sam hands Joe a file.

It flagged this guy. Rahim Nazari.

SAM

Joe opens the file and sees a picture of Nazari.

INT. NAZARI’S CAR - DRIVING

Nazari lurches down the freeway in his Kia. Rush hour.

SAM (V.O.)

Nazari’s Saudi born. Been in the 
states 10 years. For the last 6 
weeks he’s worked as a custodian 
at FedEx Stadium.

Nazari turns on the radio, which plays pregame coverage 
for Monday Night Football.

INT. ELEVATOR - CIA - MOMENTS LATER

Joe and Sam descend deeper into the bowels of the CIA.

(CONTINUED)

CONTINUED:

7.

JOE

Where the Redskins play? Last I 
checked, that wasn’t in Europe or 
the Middle East.

SAM

We don’t have time for your 
moralizing. A target package was 
set up on his house. He was tailed 
24/7. Two weeks go by, he doesn’t 
have a spot on him. Then, at 4 PM 
today, he picked up a package from 
a P.O. box in Alexandria that no 
one knew he had.

Ding. Elevator doors open on a hall. Joe and Sam walk.

SAM (CONT’D)

Nazari took the package back home 
and a watch team did a passive 
drive-by... had a sniff. Whatever 
it is, it’s not radioactive.

When’s he on the schedule next?

JOE

SAM

Well, they thought the day after 
tomorrow... Turns out they were 
looking at last week’s schedule.

INT. NAZARI’S CAR - DRIVING

Nazari’s in traffic. FedEx Stadium looms in the distance.

SAM (V.O.)

Nazari’s on his way to work, where 
80,000 people are about to watch 
the Cowboys play the Redskins.

INT. HALLWAY - CIA - SAME

JOE

Isn’t your move to have a State 
Trooper pull him over for swerving 
on the center line, then search 
the car and-- “Oh, what’s this...”

Sam and Joe turn a corner.

(CONTINUED)

CONTINUED:

Can’t do that on this one.

SAM

8.

JOE

SAM

Why not?

(realizing)

You’re telling me you didn’t hook 
up with the JTTF on this?

On a secret program to spy on 
American Citizens...? Don’t give 
me that look. We didn’t even know 
this thing existed. Apparently, 
your Uncle Bob’s been running it 
off the books for the last six 
months, but once the package was 
in play, he figured he’d better 
kick it up the ladder. I saw smoke 
shoot out of Reuel’s ears.

(re: corridor)

Left turn.
(then)

Turns out Bob’s got 30 guys like 
Nazari being watched across the 
country. We make the wrong call 
here we’re gonna have to pull up 
stakes on the 30 other people your 
program says may be trying to kill 
Americans.

JOE

That went from Bob to we pretty 
fast.

SAM

Reuel may be a self-righteous 
prick, but he’s a pragmatist. All 
these guys are. And this program 
of yours... We see its value.

Stop calling it my program.

JOE

You wrote it.

SAM

JOE

I wrote a theoretical program to 
assess employees at high value 
targets abroad, not here in D.C. 
The CIA doesn’t even have a 
domestic mandate to--

(CONTINUED)

9.

CONTINUED: (2)

SAM

I’m not gonna have this 
conversation with you, Joe. You’re 
a big boy living in the real 
world, and time’s-a-wasting.

They stop at a secure door.

Just tell me what I’m doing here.

JOE

SAM

I need you to explain to my boss 
how your program works. Use small 
words and try not to be too 
science-y. Okay?

Science-y?

JOE

Sam swipes the door’s electronic pad with his ID badge--

INT. OPERATIONS ROOM - CIA - CONTINUOUS

Joe and Sam enter and wait to be acknowledged.

BOB PARTRIDGE (60) stands in the icy glow of a hi-res 
screen taking up an entire wall. One half shows Nazari’s 
Kia tailed down I-495 from behind (TAIL CAR POV). The 
other half shows the Kia from above (DRONE POV).

Subject’s getting on I-495.

WATCHER’S VOICE

Bob turns, sees Joe, smiles.

BOB

Thanks for coming, Joe. You’ve 
been briefed?

Joe nods. Something unspoken passes between them. Joe’s 
unhappy. Bob turns his attention back to the wall as--

Subject’s one mile from target.

WATCHER’S VOICE

Is it a target, Mr. Turner?

REUEL (O.C.)

BOB

Joe, you remember the DNCS, Reuel 
Abbott.

(CONTINUED)

CONTINUED:

Joe turns, addresses the man sitting in the shadows.

10.

JOE

The algorithm only looks at the 
employees of high value targets, 
Mr. Abbott. Which means we’re not 
asking if FedEx Stadium is a 
target. We’re asking if Rahim 
Nazari is a terrorist.

The man in the shadows rises to his full 5 feet 4 inches.  
REUEL ABBOT (55) looks at Joe through icy eyes that have 
seen a lot during thirty years in the CIA.

REUEL

And your little program can tell 
us if he is one? A terrorist?

JOE

No, it assigns a value which tells 
you whether or not you should take 
a closer look at someone.

(re: screen)

Which it looks like you’ve already 
done.

REUEL

Your algorithm gave Nazari a 12% 
probability of being a threat. 
Now, you’ll have to forgive me if 
I sound like a five-year-old, but 
45 minutes ago I didn’t even know 
this program existed. So tell 
me... is that high? 12%?

JOE

Run the simulation a hundred 
times, twelve of those times 
Nazari’s a terrorist.

Only... this isn’t a simulation.

REUEL

The subject’s getting off I-495.

WATCHER'S VOICE

REUEL

So basically we’re playing Russian 
Roulette with a gun that holds 9 
bullets?

8.3.

JOE

(CONTINUED)

CONTINUED: (2)

Bob steps in to defuse the tension.

11.

BOB

How much higher would that 12% 
number be if we’d known about 
Nazari’s secret P.O. box?

JOE

You’re making a big assumption 
there. I mean just because you 
didn’t know about something 
doesn’t make it a secret.

He paid cash for it.

SAM

JOE

Was that because he was trying to 
hide it? Or because 85% of all the 
world’s transactions are in cash? 

(beat)

But let’s say it is a secret. 
There’s more than one kind. Maybe 
he was hiding it from his wife.

They’re separated.

SAM

JOE

My point is that there are a lot 
of secrets that don’t involve 
blowing up a football stadium.

WATCHER'S VOICE

The subject is pulling into the 
stadium parking lot.

REUEL

But you have to admit the behavior 
is suspicious.

JOE

Watching someone looking for 
suspicious behavior tends to make 
anything they do look suspicious.

DRONE POV: Nazari is parking.

The subject is parking.

WATCHER'S VOICE

TAIL CAR POV: Nazari pulls into a space.

(CONTINUED)

CONTINUED: (3)

12.

REUEL

A man we suspect of being a 
terrorist is about to walk a 
package whose contents are unknown 
to us into a football stadium 
packed with 80,000 American souls.

JOE

That’s right. We don’t have the 
first clue as to what’s in that 
package. But I’d also point out 
that man has a pretty good reason 
to be driving to that stadium. He 
works there! It’s his job!

REUEL

You’ll have to excuse me... When 
American lives are at risk, I tend 
to find myself less interested in 
the nuances of logic.

BOB

His logic is the reason we’re 
here, Reuel.

IN NAZARI’S CAR: Nazari puts the car in park. The 
National Anthem plays on the radio.

REUEL

No Bob, your lack of faith in the 
chain of command is the reason 
we’re here.

Half the wall-screen shows the inside of FedEx Stadium. 
The Star-Spangled Banner plays for a standing crowd. The 
screen casts its radiant glow onto Reuel as he speaks--

REUEL (CONT’D)

And while I’m sure Mr. Turner 
could stand at a urinal, look 
down, and make an argument that 
that isn’t his dick... I’m a man 
of faith, and I’ve learned to 
question science when it opposes 
what I know to be true in the 
innermost part of my being.

JOE

I’m just giving you the facts, Mr. 
Abbott. If you wanted superstition 
you should’ve called a preacher.

(CONTINUED)

CONTINUED: (4)

13.

Easy, Joe.

BOB

The subject’s car door is open.

WATCHER'S VOICE

IN THE CAR: Nazari reaches for his knapsack.

Should we engage, sir?

WATCHER’S VOICE

TAIL CAR POV: Nazari pops his foot out of the door as--

Sir?

WATCHER’S VOICE (CONT’D)

REUEL

Thank you for your counsel, Mr. 
Turner. We’ll take it from here.

Joe looks at Bob, whose own look says, I can’t help you. 
Joe exits before we can learn what happens next.

INT. VAN - DRIVING - NIGHT

Joe’s sitting in the back of the van, spent from his 
sparring session with Reuel, when he gets a Tinder alert 
on his phone: “You standing me up or just running late?”

Shit.

JOE

Joe bangs on the wall of the van--

INT. RESTAURANT BAR - NIGHT

Joe is sitting across from KATHY HALE (30).

KATHY

After the diagnosis, my aunt 
started going to this energy 
healer. One day I went with her 
and he shook my hand and said, 
“You have the gift. You’re a 
healer. That’s what you’re 
supposed to do with your life.”

Joe isn’t very comfortable. He tries to pay attention to 
the beautiful woman sitting across from him, but he’s too 
busy watching the Cowboys/Redskins on a TV over the bar.

(CONTINUED)

CONTINUED:

14.

KATHY (CONT’D)

Said he could teach me to harness 
the power of my gift and, you 
know, use it in a positive way.

JOE

So is that-- Is that what you do? 
You’re a healer?

I’m a lawyer.

KATHY

Joe glances back at the football game.

KATHY (CONT’D)

That’s usually the part of the 
story where people laugh.

Yeah.

Redskins fan?

No.

JOE

KATHY

JOE

KATHY

Degenerate gambler? Because this 
is a new one for me, losing a 
man’s interest to a football game 
on a first date.

JOE

It’s-- I honestly couldn’t even 
tell you who’s winning. I hate 
football.

That doesn’t make me feel better.

KATHY

JOE

I’m sorry, I-- What kind of law do 
you practice?

Intellectual property. I--

KATHY

Joe’s attention drifts as the crowd on TV rises to its 
feet. Kathy’s jaw-dropped over this bullshit. She 
collects her purse off the back of her chair and gets up.

(CONTINUED)

CONTINUED: (2)

Have a nice life.

KATHY (CONT’D)

15.

Kathy gets up from the table, exiting the bar. Joe 
watches the game end. The crowd begins to disperse. Joe 
throws some bills on the table and jumps out of his seat.

EXT. BAR - MOMENTS LATER

Joe catches up to Kathy.

I’m really sorry, okay?

JOE

She’s annoyed, but not quite angry.

KATHY

I just can’t imagine what would’ve 
happened if something you really 
enjoyed watching had been on TV.
Did I do something?

JOE

No. Look, any other night, I’d 
have been 5 minutes early instead 
of 20 minutes late and I’d’ve seen 
you and thought you looked even 
nicer than you do in your photos, 
and my eyes would’ve been glued to 
you all night. But today was a bad 
day, and-- The truth is, I meant 
to cancel our date, but I forgot.

Kathy stops walking, surprised.

KATHY

Okay, that’s-- Why didn’t you just 
say that from the beginning?

JOE

Sometimes the right thing seems so 
obvious but only after you already 
did the wrong thing.

KATHY

Churchill said, “You can always 
count on Americans to do the right 
thing--”

Joe interrupts her, knows this one--

(CONTINUED)

CONTINUED:

JOE

“...after they've tried everything 
else.”

16.

They both smile. They just stand there for a beat, then--

KATHY

Look, I have to get up early for 
court tomorrow, but I live close 
by if you wanna walk me home.

Yes. I would. Yes.

JOE

Kathy smiles, starts walking. They don’t speak for 30 
seconds. They kind of trade awkward smiles and glances.

So why was today a bad day?

KATHY

Something happened at work.

JOE

What?

KATHY

I-- I really can’t talk about it.

JOE

KATHY

That’s very mysterious. What do 
you do?

Joe is always pained by this question.

I work at a tech firm.

JOE

And what do they do?

KATHY

JOE

Would you mind if we didn’t talk 
about my job? I’m pretty sure I’m 
quitting tomorrow anyway.

That bad?

KATHY

JOE

I never should’ve taken it to 
begin with.

(CONTINUED)

CONTINUED: (2)

17.

Then why did you?

KATHY

JOE

I know I sound like a cornball, 
but I honestly thought I could 
make the world better.

KATHY

Well, you either have a very 
important job or you are an 
extreme narcissist.

JOE

Does it have to be one or the 
other?

Kathy laughs. Stops walking. Joe stops, looks confused.

This is me.

KATHY

Kathy gestures at her house.

KATHY (CONT’D)

Sorry you had a bad day.

Told you I lived close.

(then)

Sorry I was a bad date.

JOE

Not the end of the world.

KATHY

Well, not this time.

JOE

Good night, Joe.

KATHY

They shake hands awkwardly.

Good night.

JOE

Kathy turns and walks toward her house, but--

JOE (CONT’D)

Hey can we try doing this again 
sometime?

Kathy turns--

(CONTINUED)

CONTINUED: (3)

You know but without any TVs.

JOE (CONT’D)

--walks back over to him.

Yes.

KATHY

18.

She gives him a light peck on the cheek. Joe watches her 
enter her house. Waits until the light comes on inside, 
then walks away.

INT. JOE’S APARTMENT - NIGHT

Dark room. Vibrating sound. Joe clicks on the nightstand 
lamp and grabs his phone from the small radius of light. 
He sits up, tries to shake the sleep from his voice--

Hello.

JOE

INTERCUT - INT. STUDY - PARTRIDGE RESIDENCE - NIGHT

Bob sits alone in the dark drinking bourbon.

BOB

When I recruited you I sold you on 
this idea that you could make a 
real difference, reform the system 
from the inside. Well after what 
you saw earlier today, you might 
assume I was just telling you what 
you wanted to hear. Which is true. 
It’s a gift. I always know what 
people wanna hear. But I meant 
what I said to you... It’s just 
that I also happen to think that 
sometimes... sometimes... there is 
a moral imperative to break the 
law. You know... for the greater 
good and all that.

JOE

That type of thinking has caused a 
lot of death over the years.

BOB

Yup. But it’s also saved a lot of 
lives. So who’s right?

(CONTINUED)

CONTINUED:

19.

Typically, the last man standing.

JOE

BOB

I know you think you’re in the 
wrong place and you’ve never quite 
gotten used to what we do, but I 
can tell you that the world’s 
safer because you’re doing it.

Joe musters up some courage.

JOE
Bob, I think I--

BOB

Sometimes a man’s conflicted only 
because it’s in his nature to be 
conflicted, which is what makes 
him so damn good at what he does. 
It’s the people who don’t have 
that dissenting voice inside them 
that are truly dangerous.

JOE

That voice doesn’t mean much if 
the dangerous people you work for 
aren’t willing to hear it.

BOB

Turn on the TV and we’ll talk 
about it tomorrow.

Turn on the TV?

JOE

That’s what I said.

BOB

What channel?

JOE

Doesn’t matter.

BOB

Bob hangs up. Joe grabs the remote. The TV zaps to life. 
Wolf Blitzer’s talking to an Intelligence Analyst on CNN.

INTELLIGENCE ANALYST

...not just talking about the 
80,000 people in the stadium. 

(MORE)

(CONTINUED)

CONTINUED: (2)

INTELLIGENCE ANALYST (CONT'D)

In the worst-case scenario, Rahim 
Nazari would have triggered his 
bio-weapon undetected, and 80,000 
people would now be back in their 
own neighborhoods unwittingly 
infecting their families, 
neighbors and co-workers.

20.

Joe watches in awe as the conversation continues. He sits 
there surprised to find himself feeling emotional. Ding! 
He looks at his phone. A Tinder message from Kathy reads: 
thanks for walking me home. Joe smiles, then--

WOLF BLITZER

Tell us more about Yersinis 
Pestis, AKA the Plague. Isn’t a 
dangerous bacteria like that 
tightly controlled? How does it 
fall into the wrong hands?

INTELLIGENCE ANALYST

Actually, cultivating the bacteria 
is the easy part. It’s a naturally 
occurring illness in wild rodents 
such as chipmunks, squirrels, 
prairie dogs, mice...

INT. RETIREMENT HOME - MORNING

GLENN FOWLER (75) sits in a wheelchair watching Fox News. 
His cap identifies him as a vet. He watches the TV with 
blood-lust, his aquiline nose flared. He grunts and 
harrumphs his disgust at the world he now lives in.

MILITARY ANALYST

I’m sure they would have preferred 
to capture Nazari alive, and we 
don’t have all the facts yet, but 
obviously the priority here was 
the defense of American lives.

Nathan Fowler (who we met in the opening scene) enters. 
He smiles when he sees what his dad’s watching.

Hey, dad.

NATHAN

GLENN FOWLER

Wondered when you were finally 
gonna come visit me.

(CONTINUED)

CONTINUED:

I was here on Friday.

NATHAN

21.

GLENN FOWLER

(softens)

Were you? Sorry, Alex. My memory’s 
been failing me these days, though 
with everything happening in this 
world maybe not remembering is a 
good thing. Huh?

NATHAN

Dad, Alex has been dead for seven 
years. I’m Nathan.

GLENN FOWLER

Nathan was a waste of perfectly 
good sperm.

(in reverie)

Used to think it was my fault... 
that I was too soft on him. I let 
him rebel against me. When he said 
he wasn’t going to West Point I 
should’ve beat the shit outta him.

(smiles, to Nathan)

But at least you turned out all 
right, huh?

Nathan is used to this.

NATHAN

Actually, dad, Nathan has really 
done... well I guess you’d call it 
an about face.
(leans in)

I’m not supposed to talk it about, 
but he’s doing a lot more for this 
country than I ever did. More than 
any ordinary soldier could do.

Glenn laughs!

GLENN FOWLER

That what he told you? You can’t 
trust a thing that boy says. His 
whole life he’s been a schemer. A 
Bull. Shit. Artist.

Nathan gives up. He forces a smile.

NATHAN

You comfortable, dad? Anything I 
can get you?

(CONTINUED)

CONTINUED: (2)

22.

GLENN FOWLER

Sometimes I wish the world had one 
neck and I had my hands around it. 
It would be an act of mercy, the 
way things are today.

NATHAN

Not for long, Dad. We’re gonna 
beat ‘em. You’ll see.

You’re a good boy, Alex.

GLENN FOWLER

Thanks, dad.

NATHAN

Nathan kisses his dad on the head and walks out, leaving 
him alone with the news.

FOX NEWS ANCHOR

The FBI is calling this an act of 
terrorism, but there’s been no 
claim of responsibility from any 
known terror organization.

EXT. GEORGETOWN - MORNING

Joe weaves his bike in and out of traffic. Almost gets 
hit by a car. Guy gives Joe the finger.

EXT. GEORGETOWN BROWNSTONE - MORNING

Joe skids up, locks his bike, walks up the stone steps. A 
plaque reads: IEP ANALYTICS. Joe hits the buzzer--

INT. IEP - CONTINUOUS

A classic brownstone whose first floor is an elegant 
reception area. 

HAROLD (30, the biggest nerd to ever sling a backpack 
over both shoulders) is chatting up the receptionist.

HAROLD

Guy IPO’d at 24, retired at 28. 
Now he just sails, follows the 
warm weather like a bird.

(CONTINUED)

CONTINUED:

23.

ELLIE (28) smiles politely at Harold. She sees Joe on her 
CCTV, reaches a hand into her desk drawer, past a 
handgun, and buzzes Joe in. Ellie logs Joe in.

JOE

Ellie, leave Harold alone. He has 
work to do.

Ellie smiles at Joe.

INT. STAIRCASE - MOMENTS LATER

Joe and Harold walk up the stairs together. Harold looks 
down at Ellie sitting at her desk reading.

Her resolve is melting, Joe.

HAROLD

JOE

Faster or slower than the polar 
ice caps, Harold?

At the top of the staircase Joe and Harold stop at a 
security area which is manned by “THE COLONEL” (50, 
salty, not really a colonel, buzz cut).

Morning, Colonel.

JOE (CONT’D)

Joe and Harold turn their phones over to the Colonel, who 
places them in lockboxes with their names on them.

HAROLD

I’m playing the long game, Joe. 
Gonna make my big move at the 
Christmas Party.

Harold walks through an airport-like body scanner.

JOE

What happens at the Christmas 
Party?

I break out my secret weapon.

HAROLD

JOE

Colonel, you see a secret weapon 
anywhere on Harold?

The Colonel is not known for his sense of humor.

24.

INT. IEP BULLPEN - MOMENTS LATER

IEP is an open floor plan filled with twenty-somethings 
in sneakers, jeans, T-shirts. Looks more like Google than 
a CIA satellite office. Joe and Harold enter--

HAROLD

I’m a great dancer. It captivates 
women on a primal level. They 
can’t help themselves.

SARAH KWON (30) walks toward Joe and Harold, big smile. 
Sarah hugs Joe.

HAROLD (CONT’D)
What’s so special about him?

SARAH

Oh nothing much... just that his 
algorithm saved a few hundred 
thousand lives last night.

HAROLD

FedEx Field? Holy shit. You 
serious?!

Harold goes for a high five, but Joe’s already walking to 
his desk. Sarah slaps it for him.

HAROLD (CONT’D)

You know, I helped him with the 
code. A little. We’re heroes!

Sarah walks off after Joe--

Has anyone told Ellie?

HAROLD (CONT’D)

Joe moodily sits at his desk and opens his laptop, gets 
right to work. Sarah comes over.

What’s wrong with you?

SARAH

Nothing.

JOE

SARAH

Probably saved all of D.C. last 
night, no big deal?

I need a cigarette.

JOE

EXT. FIRE ESCAPE - IEP - DAY

Joe and Sarah sit on the fire escape. Joe takes a drag. 
Sarah holds out her fingers in a V shape. He passes her 
the cigarette. They sit quietly.

25.

SARAH

Ugh. I can’t believe I have to go 
to dinner with my folks tonight 
and listen to my father moan about 
how I should’ve become a doctor 
and how I’m not doing anything 
with my life to help people.

JOE

Clark Kent will always be a coward 
to his friends.

Joe turns to find the Colonel looking at them through the 
glass. We can’t hear what he’s saying, but we can tell 
he’s pissed that they’re out there.

I can’t hear you. Thick glass.

JOE (CONT’D)

Sarah hides her laughter. Joe fashions a phone with his 
fingers--

Call me.

JOE (CONT’D)

Sarah bursts out laughing.

The Colonel shakes his head and walks away. Sarah signals 
for Joe to pass the cigarette back to her. He does--

JOE (CONT’D)

Not that I mind, but I can’t help 
but notice you’ve stopped buying 
your own cigarettes.

I quit smoking.

SARAH

She takes another drag and passes it back to him.

JOE

The human capacity for 
rationalization is quite a thing.

She looks at him. He’s lost in thought.

(CONTINUED)

CONTINUED:

26.

Okay, what are you rationalizing?

SARAH

Staying in this job.

JOE

SARAH

What’s wrong, already done as much 
good as possible in this world?

JOE

I’m not saying I’m not happy about 
yesterday’s outcome.

But?

SARAH

JOE

But it made me realize-- or maybe 
I’ve always known-- that we do 
this work here with no idea how it 
gets used. I create these things 
whose inherent nature goes against 
my beliefs, and then I let myself 
forget about them.

Yeah, what kind of beliefs?

SARAH

JOE

Off the top of my head?

(shrugs)

Civil liberties. Don’t like seeing 
those violated.

SARAH

Let’s be clear. The civil 
liberties of a terrorist were 
violated.

JOE

But to find that terrorist, the 
civil liberties of a lot of people 
who weren’t terrorists had to be 
violated. Because of something I 
did.

SARAH

Isn’t it worth it if you saved the 
whole country?

(CONTINUED)

CONTINUED: (2)

27.

JOE

A couple of minutes ago I’d only 
saved D.C. And what good is it if 
in the process of saving the 
country I made it a little less 
worth saving?

SARAH

Are you serious? This isn’t a 
philosophy class. This is real 
life.

JOE

That’s the part that scares me the 
most.

SARAH

I don’t even know why we’re having 
this conversation... You’re not 
quitting.

JOE
How do you know?

SARAH

Because I know you. Because a 
moral imperative or the lack of 
one isn’t what motivates you.

And what does motivate me?

JOE

SARAH

Chasing a tennis ball is to a dog 
what solving a challenging problem 
is to you.

You sound like a fortune cookie.

JOE

I’m Chinese.

SARAH

JOE

Maybe it’s time I stopped chasing 
the ball.

SARAH

Then how would you prove you’re 
better than all the other dogs?

And the truth comes out.

JOE

(CONTINUED)

CONTINUED: (3)

It was always there.

SARAH

28.

Joe sees someone in his peripheral vision. He thinks it’s 
the Colonel but when he turns he sees Bob Partridge.

What’s he doing here?

JOE

He signals: You two. Inside.

INT. IEP CONFERENCE ROOM - MORNING

Joe and the rest of IEP are addressed by Bob Partridge.

BOB

Seven years ago I started IEP to 
think outside the box about the 
new dangers we face as a society, 
and yesterday countless American 
lives were saved because of work 
done by this group. But I’m not 
here to celebrate.

A photograph of Rahim Nazari pops up on the screen.

BOB (CONT’D)

Rahim Nazari got a job at FedEx 
Stadium with a plan to infect 
Americans with the plague during a 
football game. We know very little 
about Nazari, and until six weeks 
ago, he’d never been on our radar. 
We don’t know who trained him or 
who he was working for.

INT. BASEMENT - NATHAN’S HOUSE - MORNING

Nathan turns on a light, walks over to a board of hanging 
tools, takes the board down revealing a hidden space. 
Inside the compartment is a black Haliburton briefcase.

INT. IEP CONFERENCE ROOM - SAME

A second photograph pops up next to Nazari’s. This one is 
of the device.

(CONTINUED)

CONTINUED:

29.

BOB

The device that we found on Nazari 
would have required a great deal 
of engineering skill and 
manufacturing. Therefore, we 
believe he was not acting alone.

INT. NATHAN’S HOUSE - SAME

Nathan puts the case on a work bench and opens it. Inside 
is a disc just like the one they found on Nazari.

INT. IEP CONFERENCE ROOM - SAME

BOB

Which means someone out there may 
still have weaponized plague and 
is probably looking to use it.

INT. NATHAN’S HOUSE - SAME

Next to the disc is a glass tube. Nathan picks the tube 
up and holds it up to the light. It looks empty. Nothing 
but air. But we know better. Nathan puts the tube back in 
its foam mold and closes the case--

INT. IEP CONFERENCE ROOM - SAME

BOB

The JTTF is going through their 
paces. They’re trying to crack the 
encryption on Nazari’s laptop, 
combing through everything in his 
house, interviewing his neighbors, 
trying to trace the materials in 
the device back to a manufacturer.

(beat)

But it wasn’t the JTTF that found 
this guy, it was you all. And I’m 
sure as hell not gonna entrust 
this hunt to conventional methods 
alone. As of right now whatever 
you’re doing... stop doing it. 
This... is your only priority.

INT. NATHAN’S CAR - SAME

Nathan’s garage door opens and he reverses out.

30.

INT. IEP CONFERENCE ROOM - SAME

BOB

If the people Nazari was working 
with are gearing up for another 
attack...

INT. NATHAN’S CAR - SAME

Nathan drives.

INT. IEP CONFERENCE ROOM - SAME

BOB

...we may only have a small window 
in which to find and stop them.

EXT. TARMAC - SAME

Nathan drives across the tarmac to a private jet. He gets 
out of his car carrying the black case and goes up the 
ladder--

INT. PRIVATE JET - CONTINUOUS

A man in a suit sits alone on the plane as Nathan enters--

MAN
Morning, Nathan.

Nathan gives him the case.

NATHAN

The diplomatic pouch we talked 
about.

He takes the case and puts it on the seat beside him.

I won’t let it out of my sight.

MAN

NATHAN

Thank you, have a safe flight, 
ambassador.

Nathan exits. The ambassador looks at the case. He takes 
a pill bottle from among his personal things. The label 
on the bottle reads: Ciprofloxacin. He takes two pills--

31.

INT. IEP - LATER

We snake through the bullpen looking at the various ways 
the IEP employees are investigating Rahim Nazari and the 
FedEx Stadium attack.

Joe’s doing research on his computer, while CNN plays on 
a second monitor--

WOLF BLITZER

Walk us through a scenario where a 
weaponized plague gets that kind 
of traction in a major American 
city. What kind of plans does the 
CDC have in place?

INTELLIGENCE ANALYST

Well the plan is mass prophylaxis. 
The U.S. has been stockpiling 
Ciprofloxacin for decades and--

Joe suddenly gets an idea. He switches tasks. He opens up 
a new screen and starts speed-reading data about Cipro.

INT. IEP BULLPEN - LATER

Harold leans in to see Joe’s laptop as Joe scrolls 
through an enormous data set.

HAROLD

What am I looking at? Stock 
transactions?

JOE

Every stock transaction in the 
pharmaceutical sector going back 
three years.

Okay... Why?

HAROLD

JOE

I was thinking about the country’s 
vaccine stockpiles--

Cipro.

SARAH (O.C.)

Behind them, unbeknownst to them, Sarah is cooling off 
her hot tea--

(CONTINUED)

32.

CONTINUED:

SARAH (CONT’D)

Girl I used to date called this 
morning to ask if I could get my 
father to write her a 
prescription.

Sarah’s reading Joe’s screen--

SARAH (CONT’D)

So you think someone made a move 
into Big Pharma in anticipation of 
vaccine stockpiles being depleted?

TIM (O.C.)

It’s like the terrorists shorting 
airline stocks before 9/11.

TIM (27) rolls over to Joe’s desk in his chair--

That’s a fiction.

HAROLD

JOE

Dick Tracy wore a 2-Way Wrist 
Radio in the 40’s and now people 
wear Apple Watches.

TIM
Not cool people.

Point is fiction can become real.

JOE

Dick Tracy?

SARAH

He was an underrated detective.

JOE

So which transactions stand out?

TIM

JOE

On their own, none. It all looks 
completely random, which is how 
you’d want it to look if you were 
doing it. But humans don’t do 
random well. When we try to avoid 
creating a pattern we just create 
a different kind of pattern.

(CONTINUED)

33.

CONTINUED: (2)

HAROLD

So what you found was that you 
couldn’t find anything?

Joe hits a few keys and the data set narrows.

JOE

Twelve companies, all different 
sizes, headquarters in different 
countries. Collectively they just 
bought a cool billion dollars 
worth of Big Pharma.

Everyone leans in a little closer.

TIM

If you’re right, the Agency could 
follow the money straight to the 
dick turds who planned this thing.

Dick turds?

SARAH

Very professional dick turds.

JOE

INT. IEP - EVENING

Joe is in the office of his boss, DR. LAPPE (70), as 
Lappe finishes looking over Joe’s data set.

DR. LAPPE

This is good work, Turner. I will 
send it up the ladder to Langley 
and we’ll see what comes of it.

INT. IEP - EVENING

Joe exits, joining the procession of his co-workers out 
of the office and through security, where everybody picks 
up their phones to start checking texts and social media 
as they head down the long staircase together and return 
to the normal detachment of their lives.

EXT. IEP - CONTINUOUS

They all exchange cursory goodbyes while exiting the 
building, never looking up from their phones. We just 
hear the beeps and dings of texts sent and received.

INT. NATHAN’S OFFICE - EVENING

Nathan sits at his desk on his office phone, speaking in 
fluent Arabic. A buzzing from a closed desk drawer. He 
pulls out a burner phone lit up with a text message: 

34.

we have a problem

INT. WHITE SANDS - EVENING

Nathan walks through the halls of White Sands, a private 
military company. He enters a private elevator and swipes 
his key card. The doors open onto a cold/modern reception 
area.

Evening, Mr. Fowler.

SECRETARY

Is he in?

NATHAN

INT. GARETH LLOYD’S OFFICE - WHITE SANDS - MOMENTS LATER

Gareth looks through the file we recently saw on Joe 
laptop, showing the 12 companies that made a coordinated 
billion dollar move into the Big Pharma sector.

How did you get this?

GARETH

So it’s real?

NATHAN

Gareth nods.

NATHAN (CONT’D)

Why am I just finding out about 
it?

GARETH

Do you think I tell you every time 
I go to the bathroom?

That’s a very apt analogy.

NATHAN

GARETH

Somebody has to foot the bill for 
your zealotry, Nathan. This is how 
I pay myself back.

(CONTINUED)

CONTINUED:

It could jeopardize the mission.

NATHAN

35.

(calmly ignoring him 

and re-reading)

GARETH

I was very careful to hide the 
transactions. Whoever did this is 
very good.

I’m so glad you’re impressed.

NATHAN

GARETH

Remember, Nathan, before I brought 
you into this and gave you an 
outlet for your childish anger, 
the closest you ever got to a 
mission was harassing Muslim 
employees in the break room.

NATHAN

To answer your question it came 
from the CIA.

Oddly, this seems to please Gareth.

From one of ours?

GARETH

NATHAN

Yes. But he’s not the only one 
who’s seen it.

GARETH

Don’t panic, Nathan. This is why 
we have partners. Find out how 
widespread the problem is... then 
contain it.

INT. SAM BARBER’S HOUSE - NIGHT

Sam’s younger son JOSH (6) runs around screaming, climbs 
on his Uncle Joe and grapples with him while SAM JR. (12) 
plays video games. Mae comes in pocketing her phone.

Sam’s stuck at the office. Sorry.

MAE

JOE

Ah, I really just come over to see 
you and the monsters.

(CONTINUED)

CONTINUED:

Josh jumps up on Joe. Oomph.

MAE

When are you gonna settle down and 
make some monsters of your own?

Josh fires a look at his mom.

36.

MAE (CONT’D)

Yeah, that’s right, I called you a 
monster.

JOE

It’s not for lacking of trying. I 
just have a hard time getting 
close to someone when I can’t even 
tell them what I do for a living.

MAE

You’ve been with the you know what 
too long to still be hung up on 
this, Joe. You think Sam gets to 
tell me what he does everyday?

JOE

At least you know why he can’t 
tell you.

MAE

Sam and I don’t share everything 
with each other, but we share 
what’s important. And I happen to 
think relationships work better 
when you don’t know every little 
thing about each other. If you 
ever had one you might learn that.

JOE

We’re not exactly talking about a 
little secret, Mae. Working for 
the you know what is kind of the 
organizing principle of my life.

Then your priorities are for shit.

MAE

JOE

I wish I could say with any kind 
of confidence that you were wrong 
about that.

(CONTINUED)

CONTINUED: (2)

37.

MAE

(laughs)

Your problem is... you think with 
the wrong organ. Don’t start every 
date contemplating marriage. Go 
get laid, see where it leads.

Josh comes running back into the room and lands on Joe. 
Oomph.

Knock some sense into him, Joshy.

MAE (CONT’D)

INT. METRO - NIGHT

Joe rides the metro looking at his own reflection in the 
darkened window. The train stops and Joe gets out at his 
station.

INT. GEORGETOWN METRO STATION - NIGHT

Joe exits into the empty station. Walking through the 
station he hears footsteps, but when he turns around 
there’s no one there.

EXT. GEORGETOWN - NIGHT

Joe comes up out of the metro station. Walking home he 
turns around a couple of times but no one is there. He 
walks past a bar, thinks: fuck it, maybe Mae was right. 
He turns around and ducks into the bar for a drink.

INT. BAR - NIGHT

Joe sits drinking at the bar. He looks at a woman at the 
end of the bar who’s looking back at him. She smiles. He 
smiles. He’s about to get up and go over when--

WOMAN’S VOICE
Hey, babe, sorry I’m late.

The woman leans in and gives him a kiss on the cheek.

I uh--

JOE

(CONTINUED)

CONTINUED:

38.

WOMAN’S VOICE

(whispers)

This creep’s been following for 
six blocks. Pretend you’re my 
boyfriend, okay?

Joe gives the woman a hug.

Is he there?

WOMAN’S VOICE (CONT’D)

Joe looks at the empty doorway.

No.

JOE

She lets go of him. Joe gets a good look at her: A tall, 
gorgeous woman that we immediately recognize as Joubert 
(the sniper from the opening scene with Nathan).

Thank you.

JOUBERT

Does that happen to you a lot?

JOE

JOUBERT

Which part? Getting followed home 
by a random or prevailing upon a 
handsome stranger to protect me?

You think I’m handsome?

JOE

JOUBERT

You’re old enough to have figured 
out by now that you’re too 
handsome to pretend you don’t know 
it... And yes, it happens more 
often than you’d imagine.

Can I buy you a drink? For helping 
me out?

(then)

How about I buy you one?

JOE

JOUBERT

(to the bartender)

Club soda and lime, please.

(to Joe)

(MORE)

(CONTINUED)

CONTINUED: (2)

JOUBERT (CONT'D)

I’m not sober or anything, but I 
have a big day at work tomorrow 
and need to keep a clear head.

39.

The bartender puts her drink down before her.

JOUBERT (CONT’D)

You know, I thought you were going 
to take advantage of the situation 
back there and kiss me... but you 
handled yourself like a perfect 
gentleman. Which means you did a 
very poor job of impersonating 
anyone I’ve ever dated.

So what’s the big day tomorrow?

JOE

Let’s not do that thing, huh?

JOUBERT

What thing?

JOE

JOUBERT

Where you tell me all the things 
you think I need to hear so that 
I’ll go to bed with you, and I 
pretend I’m the kind of girl who 
needs to hear them so I won’t feel 
bad about it.

About what?

JOE

Going to bed with you.

JOUBERT

INT. JOE’S APARTMENT - NIGHT

Joubert rolls off of Joe. They’re in bed. Out of breath.

Water.

JOUBERT

Joe gets up, walks through the dark studio apartment and 
into the kitchen.

Joubert slides a hand into her purse beside the bed.

Joe opens the fridge.

(CONTINUED)

CONTINUED:

Joubert pulls out... her phone.

Joe walks back over with a bottle of water.

40.

JOUBERT (CONT’D)

Sorry, I have a nasty habit of 
taking my work home with me.

JOE

Usually a sign of a fulfilling 
job.

JOUBERT

It’s a weakness... But I do love 
what I do.

JOE

I guess we all struggle to balance 
work with everything else.

JOUBERT

If my employer knew I was here... 
I’d be in all kinds of trouble.

JOE

That’s right, big day tomorrow.

(genuine concern)

Are you prepared? Do you need to--

JOUBERT

Oh, you’re sweet. No. I’m gonna 
kill it.

They begin to make love again.

INT. RAHIM NAZARI’S HOUSE - NIGHT

Bob enters the house. Even at this hour it’s still busy 
with crime scene techs who are exhaustively cataloguing 
each and every photograph, notebook, etc in the house. 
Bob peeks into Rahim’s bedroom, careful not to disturb 
anything as he takes in the photos on the mantel, 
including one of Nazari with a 12-year-old boy.

SAM (O.C.)

A little late for you to be 
working, isn’t it?

Bob turns to find Sam Barber. He’s surprised to see him 
here.

(CONTINUED)

CONTINUED:

41.

BOB

Couldn’t sleep. What’s your 
excuse?

Reuel couldn’t sleep.

SAM

Didn’t know vampires needed it.

BOB

SAM

Funny, he thinks the same thing 
about you.

BOB

You notice the bed?

(beat)

What compels a guy who’s about to 
commit an act of mass murder to 
make his bed in the morning?

SAM

Did the dishes too.

(then)

In my experience when you’re in a 
combat zone those little routines 
can be a big comfort.

BOB

(beat)

Nowadays combat zones are like 
rain. They just appear out of the 
blue, wash away a few people... 
and then... gone.

Used to be you could at least see 
the clouds on the horizon.

INT. JOE’S APARTMENT - NIGHT

Joubert watches Joe sleep, runs her fingers up his chest, 
brushing across his Adam’s apple. Her eyes are dead, 
looking at him with alien inquisitiveness. Joe stirs.

What are you thinking about?

JOE

JOUBERT

That I’ve never slept with a CIA 
agent before.

Joe looks alarmed--

(CONTINUED)

CONTINUED:

How did you--

JOE

42.

JOUBERT

Doesn’t it feel good to be able to 
talk to a woman you’ve just been 
intimate with about who you really 
are? You can talk to me, Joe.

How did you know I was in the CIA--

JOE

One of her nails reflects moonlight as it scratches Joe’s 
five o’clock shadow--

I know everything about you.

JOUBERT

--we realize her nail is made of knife-sharp metal.

JOUBERT (CONT’D)

C’mon, you’re a smart guy. Didn’t 
you think there was anything 
strange about the way we met?

Before Joe can respond she punctures the nail into Joe’s 
neck. It slides in like he was made of butter--

INT. JOE’S APARTMENT - 7 AM

Joe shoots up in bed! The apartment’s empty. Joe looks 
around. She’s gone. He sits up. He exhales.

EXT. GEORGETOWN - MORNING

Joe rides his bicycle to work. It’s an eerie morning. 
When he turns on to IEP’s street he sees--

Electric company trucks lining the block. Workers dig up 
the pavement.

Joe parks outside IEP and climbs the steps. He hits the 
buzzer, and looks up at the camera. Nothing happens. The 
door’s opened by Ellie who stands in the doorway.

ELLIE

Power’s out on the whole block. 
Back up generator’s dead.

Joe enters, lets the door close, but catches it when--

(CONTINUED)

CONTINUED:

Hold the door.

VOICE (O.C.)

43.

Joe turns, sees a MAILMAN coming up the steps behind him-- 
(A moment of tension for those who remember the movie.)

Morning.

JOE

Mailman hands Ellie the mail, turns and leaves.

Nice talking to you too.

JOE (CONT’D)

What’s he always so pissed about?

ELLIE

Email?

JOE

INT. GEORGETOWN BROWNSTONE - SAME

UNKNOWN POV watching Joe enter IEP across the street.

The person whose POV we are in looks down at the iPad in 
her lap and draws a red x across Joe’s picture. Eight 
other pictures of IEP employees all have red x’s through 
them. Harold’s pic is the only one without a red x.

INT. IEP - MOMENTS LATER

Joe runs up the staircase. Dr. Lappe (70) moves slowly. 
He’s frail, out of breath. Joe slows down his own pace.

JOE

Any response from Langley about my 
report, Dr. Lappe?

Not yet, Mr. Turner.

DR. LAPPE

Joe takes off running up the steps.

INT. SECURITY AREA - MOMENTS LATER

Joe walks to the Colonel’s station, puts his cell phone 
in his lockbox--

JOE
Morning, Colonel.

(CONTINUED)

CONTINUED:

Arms out.

COLONEL

The Colonel wands Joe with a METAL DETECTOR--

44.

I’m gonna miss my flight.

JOE

COLONEL

Turner, I may not have the most 
glamorous job, but believe it or 
not I derive some small 
satisfaction from doing it well.

He stops wanding Joe, begins manually patting him down.

JOE

What time are you picking me up 
for dinner?

COLONEL

My job is protecting everyone who 
works here. You going out on the 
fire escape for your cigarette 
breaks is a security breach that 
puts you and everyone who works 
here in danger. So I’m giving you 
fair warning... the next time I 
catch you out there, I’m writing 
you up.

There’s one T in Turner.

JOE

The Colonel stops patting him down.

You’re an asshole, Joe.

COLONEL

INT. IEP - BULLPEN

Joe walks over to Sarah.

Morning.

JOE

She looks upset.

What’s wrong?

JOE (CONT’D)

(CONTINUED)

CONTINUED:

SARAH

Sharla and I had a huge fight. I 
think we broke up.

45.

INT. RAHIM NAZARI’S HOUSE - SAME

CSI-types pore over every last artifact of Rahim Nazari’s 
existence. One of them goes through a pile of receipts in 
a desk drawer, photographing each one then stopping at 
something hand-written on the back of one--

TECH

I may have something here. It’s an 
address in Georgetown.

EXT. FIRE ESCAPE - IEP - SAME

Joe lights a cigarette, takes a drag, passes it to Sarah.

SARAH

I came home after dinner with my 
folks and Sharla called me a 
hypocrite... gave me a guilt trip 
about how she’d worked too hard in 
recovery getting to know herself 
to waste any time with someone who 
couldn’t even admit who they were 
to their own parents.

This resonates with Joe. He nods, takes a drag.

SARAH (CONT’D)

But she doesn’t know my parents... 
doesn’t understand how they’d 
react. It’s not fair to make me 
choose between her and them.

INT. BOB PARTRIDGE’S OFFICE - CIA HQ - SAME

Bob scrolls through Rahim Nazari’s file.

INTERCOM
The DNCS for you, Sir.

Bob picks up the phone instantly.

Reuel?

BOB

(CONTINUED)

46.

CONTINUED:

REUEL

They found something at Nazari’s. 
Somehow... he had the address for 
IEP.

Bob’s eyes go wide--

There’s a team en route.

REUEL (CONT’D)

Bob hangs up and runs out the door.

EXT. IEP - SAME

Harold approaches IEP with two coffees in a drink tray. 
Ellie opens the door for him. He hands her a coffee.

Soy vanilla latte, right?

HAROLD

ELLIE

You didn’t have to do that, 
Harold.

Harold enters. Ellie closes the door behind him--

EXT. D.C. - SAME

A bird’s eye view over D.C. as a caravan of SUVs snakes 
through the city’s streets on their way to IEP.

INT. IEP - MOMENTS LATER

Ellie sips the hot coffee at her desk. Harold hovers--

HAROLD

I was thinking... Maybe... Maybe 
one night you and I could do 
something... or something?

Ellie looks annoyed--

(CONTINUED)

CONTINUED:

47.

ELLIE

Harold, you seem like a nice guy, 
but you’ve been chatting me up 
everyday since you started working 
here and I’ve been very careful to 
give you no indication whatsoever 
that I might be at all interested 
in seeing you outside the office, 
precisely to avoid you asking me 
out and having to hurt your 
feelings. How could you possibly 
think I’d say yes?

HAROLD

I thought the drugs I put in your 
coffee might have some effect.

What? That’s not even funny, I--

ELLIE

Suddenly, she goes limp as a rag doll, drops out of her 
chair, her head slamming the marble.

Bitch.

HAROLD

Harold walks over to the door and opens it--

INT. SECURITY AREA - IEP - MOMENTS LATER

Harold walks to the Colonel’s station. The Colonel wands 
him. After, he starts patting him down and finds that 
Harold is wearing something under his shirt--

What’s this?

COLONEL

It’s a light Kevlar vest.

HAROLD

Thwip! The Colonel’s shot in the head-- Two killers stalk 
down the hall in full body armor, scary masks over faces--

HAROLD (CONT’D)

Jesus, I felt that across my ear, 
you could’ve--

Thwip! Harold is shot in the head.

48.

INT. BULLPEN - IEP - MOMENTS LATER

All of the IEP employees are too busy to notice as the 
killers enter the bullpen and take aim.

JADA looks up and sees them--

Fuck.

JADA

Too late. Thwip! Thwip! Chaos as people get gunned down 
running away--

INT. DR. LAPPE’S OFFICE - DAY

Lappe looks up, a killer in his doorway points a gun.

I see.

DR. LAPPE

Thwip! Dr. Lappe goes downs.

EXT. FIRE ESCAPE - IEP - SAME

Joe and Sarah are on the fire escape.

JOE

Maybe she’s right. You should tell 
your parents that you live with a 
woman. If they get hurt, that’s 
their fucking--

He sees Tim enter the office on the other side of the 
window. Tim makes an awful face. Joe, thinking he’s 
kidding, makes the same face back, but--

Tim’s shot through the back of the head. He drops to the 
floor. Joe sees a masked killer standing behind him in 
the doorway. The killer’s just as surprised to see Joe 
and Sarah on the other side of the glass.

Go down!

What?

JOE (CONT’D)

SARAH

The killer doesn’t hesitate: Thwip! Thwip! Thwip! Joe and 
Sarah wince but the thick glass stops the bullets.

(CONTINUED)

CONTINUED:

GO DOWN!

JOE

49.

Sarah runs down the fire escape. The killer comes toward 
the window to open it. Joe follows Sarah down the fire 
escape. Joe can hear the window opening.

Thwip, Thwip, Thwip, Thwip. Bullets rain down, pinging 
off the fire escape’s metal slats. Joe and Sarah are 
unscathed as they drop into the alleyway below--

Come on!

No, wait--

SARAH

JOE

But Sarah’s already running down the alley. She is cut 
down in a hail of bullets.

NO!

JOE (CONT’D)

He looks at Sarah’s fallen body. Then the bullets bounce 
off the metal slats over Joe’s head. He has to get it 
together. He surveys the situation and--

He crashes his elbow through the window, flicks the lock 
open on the inside, and enters IEP’s basement.

INT. BASEMENT - IEP - CONTINUOUS

Joe climbs inside, back in the building he’s trying to 
escape.

INT. IEP OFFICE - SAME

The killer sees Joe going into the basement window and 
yells--

HE’S IN THE BASEMENT!

KILLER

INT. IEP BULLPEN - SAME

CUT HIM OFF AT THE LOBBY!

KILLER (O.C.)

The other killer hears this and sprints across the 
bullpen filled with Joe’s slaughtered colleagues--

50.

INT. BASEMENT - IEP - SAME

Joe runs through the labyrinthine basement, breathing 
hard, more terrified than he’s ever been--

INT. STAIRWELL - IEP - SAME

The killer runs down the staircase--

INT. STAIRWELL - IEP - SAME

Joe runs up the basement stairs, legs on fire--

INT. RECEPTION AREA - IEP - SAME

Long beat. The door bursts open and Joe flies into the 
reception area, tripping over Ellie’s body and sliding 
across the floor. He jumps up, just gets to the front 
door as the killer comes down the stairs--

Joe just manages to get onto the other side as bullets 
splinter the heavy door.

EXT. IEP - CONTINUOUS

Joe runs down to the sidewalk where workers repair 
underground power lines, completely unaware of what was 
just happening inside IEP. Joe runs around the corner.

With Joe having survived the IEP massacre, a chyron pops 
up on the screen... DAY ONE.

INT. IEP - SAME

The killers join each other in the reception area. They 
remove their tactical clothes and masks. One of them is 
Joubert (the woman Joe went to bed with last night). The 
other is a man we will come to know as DEACON MAILER.

He got out.

JOUBERT

In the earbuds in their ears a voice says, “The team is 
one minute out. You need to go now.”

They pack their gear, guns and masks into big bags with 
power company logos stitched into the side and exit--

EXT. IEP - SAME

They join the similarly dressed workers on the street.

51.

JOUBERT

(into her earpiece)

We have eight cold items and one 
still warm.

The voice asks which one and she says--

Turner.

JOUBERT (CONT’D)

Joubert and Deacon are fully blended in when the caravan 
of SUVs pulls up and men with guns get out and storm the 
brownstone.

INT. IEP - LATER

The team moves through the carnage, going room to room in 
a museum of death.

EXT. GEORGETOWN - MOMENTS LATER

Joe runs into a phonebooth. The phone’s been ripped out. 
Fuck!

INT. IEP - SAME

Bob enters. MANFREDI (40) approaches Bob.

What’s the body count?

BOB

Eight.

MANFREDI

Who’s missing?

BOB

Turner.

MANFREDI

Bob says a silent Thank God.

Did he come in today?

BOB

(CONTINUED)

CONTINUED:

52.

MANFREDI

He’s in the log and his phone’s 
here.

Send someone to his apartment.

BOB

Already did.

MANFREDI

Bob takes in the carnage.

MANFREDI (CONT’D)

Has anything like this ever 
happened before?

BOB

You say that like we know what 
happened.

Bob’s phone rings--

Hello?

BOB (CONT’D)

EXT. D.C. - SAME

Joe’s on a payphone.

JOE

They came into the office. There 
were at least two of them--

I’m here... I know.

BOB

JOE

I saw Tim and Sarah get... Is 
anyone alive?

Just you.

BOB

What happened?

JOE

BOB

All I know is we’re compromised so 
you can’t tell me where you are. 
I’m gonna bring you in myself. Do 
you remember where we went after 
your dad died?

(CONTINUED)

CONTINUED:

Joe thinks about it.

53.

Yeah. Yes.

JOE

I’ll meet you there in two hours.

BOB

Okay.

JOE

It’s gonna be okay, Joe.

BOB

Joe hangs up and looks at the Army Navy Surplus store 
across the street.

INT. ARMY NAVY SURPLUS STORE - LATER

Joe puts a pair of field binoculars down on the glass. 
The cashier picks ‘em up--

CASHIER

You a bird-watcher?

Call it 32 even.

(then)

Huh? Yeah. Good guess.

JOE

Joe gets distracted, looking at something off-screen.

How much is that?

JOE (CONT’D)

CASHIER

80... Though I’m not sure why you 
need that to go bird-watching.

INT. AIR & SPACE MUSEUM - DAY

Japanese tourist and field trip chaos. Bob’s standing 
under the Spirit of St. Louis. He checks his watch.

BINOCULAR POV-- BOB CHECKING HIS WATCH.

Joe scans with the binoculars around the museum and the 
outside of the museum. He doesn’t see anyone who seems 
out of place. He tucks the binoculars away and crosses 
the street to go meet Bob. At the corner, Joe stops when--

(CONTINUED)

CONTINUED:

Joe?

WOMAN’S VOICE

54.

Joe turns. Joubert is ten feet in front of him, waving. 
He walks toward her.

JOUBERT

I can’t believe it. I looked up 
and there you were. I work just 
down the street--

His instinct is to protect her.

JOE

You can’t be here right now. It 
isn’t safe for--
(realizing)

I never told you my name--

Before Joe can turn and run--

Thwip! Thwip! Thwip! Three bullets at close range fold 
Joe in half.

No one hears the shots from Joubert’s silenced gun. They 
just see a man fall, and rush to his aid. Joe looks up 
through the pedestrian flow as Joubert vanishes.

THIS GUY FAINTED!

BYSTANDER #1

HEY, PAL, YOU OKAY?

BYSTANDER #2

BLACK.

INT. AIR & SPACE MUSEUM - SAME

Bob’s still under the Spirit of St. Louis waiting for 
Joe.

INT. KITCHEN - BARBER RESIDENCE - NIGHT

Mae sits at the kitchen table doing the bills. There’s a 
tap, tap at the door off the kitchen. Mae opens the door. 
Joe’s outside. She opens it. The look on her face tells 
us she doesn’t know about anything that happened today.

MAE

Hey, Joey! Sam didn’t say you were 
coming by.

(CONTINUED)

CONTINUED:

Joe steps in, looking behind him.

He here?

JOE

55.

MAE

He’s upstairs. Is everything okay? 
He skipped dinner. Been in his 
office since he got home.

(sotto)

I think something bad happened at 
work today.

Joe just nods. Mae puts a finger through Joe’s coat--

You have a hole in your coat.

MAE (CONT’D)

INT. SAM’S OFFICE - BARBER RESIDENCE - MOMENTS LATER

Sam looks up, surprised to see Joe walk in. He looks like 
a ghost.

You’re alive.

SAM

I keep checking myself for holes.

JOE

Joe just slides down into a chair.

They’re all dead, Sam.

JOE (CONT’D)

I heard.

SAM

I can’t stop shaking.

JOE

That’s normal.

SAM

JOE

Nothing... about any of this... is 
normal... I saw two of my friends 
die.

Breathe, Joey.

SAM

(CONTINUED)

56.

CONTINUED:

JOE

I saw them everyday for six years 
and now they’re--

Joe starts to break down.

SAM

I know what you’re going through. 
I’ve seen a lot of friends die.

JOE

You were in a war zone, Sam. We 
were at the office.

SAM
You wanna drink?

Joe shakes his head. Sam pours a drink, downs it. Pours 
another.

SAM (CONT’D)

What happened at the museum? They 
said you were shot three times, 
but they didn’t find your body.

JOE

Fucking luck... I went to one of 
those Army surplus stores to buy 
binoculars to do counter-
surveillance like they taught us 
at the Farm. I was paying and I 
saw it hanging there.

Saw what?

SAM

Joe lifts up his shirt revealing a bulletproof vest.

Shit.

SAM (CONT’D)

Joe looks down at the bullets in the Kevlar. Realizes 
something.

How’d you know I got shot, Sam?

JOE

What?

SAM

(CONTINUED)

CONTINUED: (2)

57.

JOE

Bob was bringing me in by himself. 
There was no one else there except 
for the person who shot me.

SAM
No, no. The uh--

Sam stops giving his phony explanation. Shrugs.

JOE
(heartbroken)

Oh, Sam.

SAM

This wasn’t the way it was 
supposed to happen.

Who the fuck are they?

JOE

SAM

Always told you you were too smart 
for your own good.

JOE

What are you talking about, Sam? 
What the fuck is going on?

You found us, Joey.

SAM

Sam pours another bourbon. Downs it.

Us?

JOE

Joe gets up and that’s when he sees the gun.

JOE (CONT’D)

Jesus, Sam, are you getting drunk 
so you can work up the nerve to 
shoot me?

SAM

(re: gun)

This? You think this is for you? 
You might not know me as well as 
you thought but I could never kill 
my best friend-- No... this is for 
me. I was just waiting for Mae and 
the kids to go to bed.

(CONTINUED)

58.

CONTINUED: (3)

Sam--

JOE

SAM

I did something, Joey, and I can’t 
quite live with myself...

What’d you do?

JOE

SAM

I can’t tell you that. They’d come 
after my family. Or worse... you 
could stop them.

(beat)

You need to run.

Listen to me, Sam--

JOE

SAM

Get as far away as you can... but 
that still won’t be far enough.

C’mon Sam, you have a family.

JOE

I did it for them.

SAM

Sam, just talk to--

JOE

Sam, without warning, shoots himself in the mouth. Thwip! 
His body slumps over.

Joe rushes over to Sam’s chair, shock turning to grief. 

QUICK CUTS--

Joe paces the room trying to regain his bearings.

Joe reaches down and pries the gun out of Sam’s hand.

Joe washes the gun in the bathroom sink.

INT. BARBER RESIDENCE - NIGHT

Joe stands on the other side of the kitchen wall. Mae’s 
at the kitchen table working. 6 inches of wall separates 
them. Joe wants to go in and tell her Sam is dead, but he 
doesn’t know what to say or how to say it. A beat.

59.

EXT. BARBER RESIDENCE - NIGHT

Joe quietly closes the front door. He buttons his coat.

INT. IEP - NIGHT

Working around the active crime scene, IEP has been 
turned into an ad hoc Joint Special Operations Command 
(JSOC) center. Bob addresses the team, which brings 
together the biggest badasses of every Federal Agency.

BOB

We’ve got 7 dead CIA employees and 
it looks as though the attack may 
have been retaliation for stopping 
Rahim Nazari at FedEx Stadium.

JSOC GUY #1

How’d they know about IEP at all, 
let alone that it was responsible 
for stopping the attack?

JSOC GUY #2

We have to assume they knew about 
IEP before the attack was stopped 
since we found the address at 
Nazari’s after Nazari was dead.

JSOC GUY #3

In any case it’s clear IEP was 
compromised. Occam’s Razor would 
tell us Joe Turner, being the only 
person who survived, was the leak.

And maybe one of the killers.

JSOC GUY #1

JSOC GUY #2

In looking at Turner’s record at 
the Farm it’s pretty obvious he 
didn’t have the kinetic training 
to pull this kind of thing off.

MARTY

Maybe he just let them in the 
building.

Bob’s surprised. He doesn’t even turn around to see MARTY 
FROST (50).

Aren’t you retired?

BOB

(CONTINUED)

CONTINUED:

60.

Marty takes a long walk across the room and takes the 
chair opposite Bob.

Give us the room.

BOB (CONT’D)

Everyone gets up and exits. Once the door is shut--

BOB (CONT’D)

I know Joe Turner and there’s no 
way he had anything to do with 
what happened here.

MARTY

The fact that you know him... that 
you recruited him... that your 
record would be permanently 
stained by his guilt... is an 
obvious indication that you don’t 
have the necessary objectivity to 
be heading up this investigation. 

Reuel Abbott asked me to take over 
as a personal favor.

(then)

A personal favor to him or to you?

BOB

MARTY

You’re even more of an egomaniac 
than I remember. Do you honestly 
think I would want to hurt your 
protege just to get back at you?

She says it with icy resolve, then breaks into a smile.

MARTY (CONT’D)

All that was a long time ago and I 
can honestly say that I’m glad 
what happened happened, because it 
helped me to discover myself.

BOB

That must’ve been truly terrifying 
for you.

Beat. If you didn’t think her smile could get any wider.

You’re dismissed.

MARTY

61.

INT. BARBER RESIDENCE - NIGHT

Mae gets up from the kitchen table. Shuts off the light. 
She opens the door to Sam Jr. and Josh’s room and peeks 
in and then closes it again.

INT. HOME - NIGHT

A beautiful woman (ELLEN PARTRIDGE, 50) opens the door to 
her home and enters carrying some groceries. She puts the 
grocery bags down in the kitchen, sniffs the air.

TRACK Ellen down a long hallway and into--

INT. HOME OFFICE - CONTINUOUS

Ellen sees her husband Bob reclined in his Eames chair, 
smoking a joint. He looks up, takes off his headphones--

ELLEN

Is that a celebratory joint or is 
that a something-bad-happened-at-
work-today joint?

BOB

It’s a thinking-outside-the-box 
joint.

She sits down on the Eames ottoman. He passes her the 
joint. She takes a hit, then--

ELLEN

Wanna talk about it?

(off his look)

I always ask though, don’t I?

I like that you do.

BOB

She takes his hand and puts it against her cheek.

ELLEN

You’ll figure it out.

(then)

I have to put the groceries away.

She stands up, catches herself--

Whoa that kicks in fast.

ELLEN (CONT’D)

(CONTINUED)

CONTINUED:

62.

He smiles. She leaves. Bob puts the headphones back on--

MUSIC IN: PINK FLOYD’S FREE FOUR

Music plays over the following--

INT. BARBER RESIDENCE - LATER

Mae walks upstairs and knocks on Sam’s office door.

You comin’ to bed, babe?

MAE

EXT. BROWNSTONE - NIGHT

Nathan gets out of his car and walks up the steps to an 
old brownstone. The plaque reads: YALE CLUB. The door is 
opened by a white-gloved doorman.

CUT TO:

CLOSE ON - THE AMBASSADOR--

who met Nathan on the Tarmac in D.C. as he exits his 
plane and walks to a customs terminal carrying the black 
briefcase Nathan gave him. We TRACK the swinging case--

INT. HOTEL HALLWAY - NIGHT

A cart’s pushed down the hall by a room service waiter. 
He stops at a door and knocks--

INT. BARBER RESIDENCE - SAME

Mae knocks again.

Sam?

MAE

INT. YALE CLUB - NIGHT

Nathan knocks on the door to a meeting room--

63.

EXT. CUSTOM’S TERMINAL - SAME

The black briefcase swinging back and forth is almost at 
the Customs Terminal--

INT. HOTEL HALLWAY - NIGHT

The door opens for the smiling room service waiter.

Thought today was your last day?

WAITER

Joubert signs without looking up.

I’ve extended my stay.

JOUBERT

The waiter looks at the last name on the bill and says--

WAITER

Thank you Ms... How do you 
pronounce that again?

Joubert.

JOUBERT

INT. YALE CLUB - NIGHT

The door to the meeting room opens and we catch a glimpse 
of a group of men out of focus sitting in a wide circle 
in the room. We are not invited in as the door closes--

INT. TERMINAL - DAY

The automatic door to the terminal slides open and we 
track the case inside. The Terminal’s crowded with men 
and women in Islamic robes.

A sign reads: KING KHALID INTERNATIONAL AIRPORT

The ambassador shows his diplomatic credentials to a 
customs agent and is waved through, carrying the 
uninspected briefcase. We TRACK the briefcase as the 
ambassador moves through another set of doors--

INT. BARBER RESIDENCE - NIGHT

Mae opens the door to Sam’s office. Her screams compete 
with the music.

64.

EXT. D.C. NEIGHBORHOOD - NIGHT

Joe walks the darkened streets, head down to avoid being 
seen. He stops in front of a house. We recognize it. He 
hasn’t been walking aimlessly. We’ve been here before...

Joe stands in shadows. He looks up and sees Kathy Hale 
(his Tinder date) framed in the window looking out into 
nothing. A private moment stolen by Joe...

BLACK.

TO BE CONTINUED...

