Executive Producer:  Glen Mazzara
Executive Producer:  Ross Fineman

DAMIEN

Written by

Glen Mazzara

NETWORK DRAFT
June 18, 2014

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Anyone clever may interpret the number of the Beast: it is 
the number of a human being, and the number is 666. 
 
 
 

-- Revelation 13:18 

 

 

 

 

 

 

 

DAMIEN

FADE IN:

EXT. ISRAEL - DESERT - DAY

The Promised Land.  Milk and Honey.  The fulfillment of God’s 
Covenant with his chosen people.  Not only a crucible of 
civilization, but a crossroads for warring tribes.  Many say 
peace here is impossible.  We’re about to see for ourselves.

A CITY -- Beit Hanoun -- rises from the desert.

PRE-LAP:  The sound of a CAMERA SHUTTER.

EXT. BEIT HANOUN - DAY

PHOTO -- A PALESTINIAN WOMAN, 40s, her face already heavy 
with lines, watches sadly as -- the shutter CLICKS again -- 
PHOTO -- Her FAMILY packs their belongings.

CLICK.  PHOTO -- As his SISTERS wrap things in sheets, a 
YOUNG BOY closes a box and carries it out of their small one-
room house.

CLICK.  The boy hands the box to his FATHER who puts it on a 
cart piled with other boxes and suitcases. 

A PHOTOGRAPHER leans in and snaps a PHOTO of the anguished 
father.  The father turns and looks directly at the camera.  
CLICK.

We now see the photographer clearly for the first time:  
DAMIEN THORN, 30, rugged, unshaven.  He’s only 30 but a very 
old soul.  He’s already seen more of this world than most 
people will in a lifetime.  That’s not necessarily a good 
thing.  Damien Thorn is a war photographer.  He sees the 
worst in us then holds a mirror up to it.  He doesn’t realize 
the mirror’s about to be turned around on himself.

Damien raises the camera and snaps photos of the family’s 
belongings.  He looks around.

The street is filled with other Palestinian FAMILIES 
evacuating their homes.  Damien mixes among them, snapping 
away.  No one seems to notice him.  It’s as if he’s 
invisible, even when he gets close to his subjects.  

A ROAR of machines cuts through the din.  Everyone falls 
silent as MILITARY TRUCKS pull into view and block the far 
end of the street.  SOLDIERS dismount.  

     2.

They wear riot gear and carry automatic weapons.  The 
Palestinians are immediately on edge.

A 24 year-old CAPTAIN speaks into a handheld mic.  His words 
ring out through loudspeakers -- 

CAPTAIN

Everyone must leave immediately.  
Arrangements have been made for you 
in Beit Lahiya.  This is by the 
order of the Israeli government.  

Palestinians YELL BACK hatefully.  

Damien, snapping photos, heads right for the soldiers.  

CLICK.  Two soldiers -- one male, one female -- stand next to 
a Palestinian GIRL, who sits outside her house clutching a 
doll.  Two very different worlds.

Damien reaches the soldiers.  The Captain notices.  Damien 
snaps his photo.

CAPTAIN (CONT’D)

No press.  It’s for your own 
safety.  

Damien cuts him a look -- yeah, bullshit.

The SOLDIER steps forward to escort Damien away.  Damien 
recognizes another soldier in the bunch.

DAMIEN

You know who I am.

DAVID recognizes Damien and signals for the first soldier to 
wait.  

DAVID

Damien Thorn, surprise, surprise.

DAMIEN

You guys are coming in pretty 
heavy.

DAVID

After Al Burayj, we can’t take any 
chances.

He nods to the soldier to lead Damien away.  Damien snaps 
photos as he goes.

CLICK.  The Palestinian father, surrounded by his family, 
gives one last heartbroken look.  

     3.

EXT. BEIT HANOUN - SIDE STREET - DAY

The soldier leads Damien over to a cadre of REPORTERS behind 
a barricade.  

DAMIEN

You gotta be kidding.  The action’s 
two blocks away.

AMANI GOLKAR, 30s, usually good-natured, shoves his badge in 
the soldier’s face.

AMANI

See that?  Full access.  Means we 
can crawl up any cavity we want.

SOLDIER

We’ll take you through once the 
relocation is completed.

AMANI

You mean after everyone’s all cozy 
in an internment camp?

The soldier steps to Amani.  Damien cuts in.

DAMIEN

No one wants any trouble.  Just 
doing our job.

SOLDIER

And I’m doing mine.

He cuts him a fuck-you look then exits.  

Damien hands his camera to Amani, his wingman/assistant/Man 
Friday/who knows/who cares?  These two have been through the 
shit together.  Brothers-in-arms.

Amani hits playback on the camera and scrolls through the 
photos. 

AMANI

Powerful shit, man.

DAMIEN

Giving up their homes puts people 
on edge.  They won’t go peacefully.

One reporter, NADER, 45, big, heavy, steps forward.

NADER

If Israelis move a snake, they cut 
its head off first.

Amani removes the flash card from the camera, puts it in a 
box, and labels it with a black sharpie.

     4.

AMANI

(explains)

IDF cracked down on Hamas last 
night.  Al-Fazir, Marrouk, Haniyeh.  
Two A.M. round-up. 

DAMIEN

Those people don’t need Hamas to 
tell them to throw rocks.  We gotta 
ditch these babysitters or we won’t 
get a single shot worth a dime.

He looks around.  Several SOLDIERS stand watch.  

WOMAN

If there’s anyone good at giving 
people the slip, it’s Damien Thorn.

Damien and Amani notice a woman who’s moved so close, she’s 
almost on top of them.  Damien is shocked to see her.

KELLY BAPTISTE, early-30s, African-American, sharp, 
brilliant, gutsy.  If anyone can hold her own with Damien, 
she can.

KELLY

I’m surprised to see you, too. 
Always figured we’d meet up again 
at some earthquake or tsunami. 

DAMIEN

We were a natural disaster, weren’t 
we?

KELLY

You certainly left your fair share 
of wreckage. 

DAMIEN

And you seem to have bounced back 
just fine.

He leans forward and awkwardly kisses her on the cheek.  She 
holds her ground, making him come to her.

They stare at each other, a lot being said in that one look.  
Amani clues in -- skeletons in the closet.  Kelly turns to 
him and holds out her hand.

KELLY
Kelly Baptiste.

AMANI

Amani Golkar.  You’re the Kelly?

She’s surprised Damien has mentioned her.  Looking to change 
the subject, she goes back to business.

     5.

KELLY

We can catch up later over drinks. 

DAMIEN

You always were all about the work.

KELLY

I was always about the truth. 

(beat)

So how do we break out of this pen  
to cover the real story?

DAMIEN/AMANI

We?

KELLY

Running out on me already?

Damien looks around.  

DOWN A STREET --

Military vehicles roll out toward the marchers.

Damien takes in the soldiers standing guard.  A few leave 
their posts to help out elsewhere, leaving only one young 
soldier on watch.

DAMIEN

Remember that time in Milan?

KELLY

You mean the guy --

DAMIEN

-- with the thing. 

He turns to Amani. 

DAMIEN (CONT’D)

Did that sonofabitch Nader pay you 
your money?

AMANI

What are you talking about?

     6.

DAMIEN

That cocksucker owes you like $500, 
right? 

KELLY

Stop being a pussy.  Go over there 
and get it.

AMANI

Pussy?  We just met.

KELLY

Women’s intuition.

She winks.  Amani looks at her, surprised, then sees it’s him 
against her and Damien.  He has no choice.  He turns and 
walks up to Nader as Damien and Kelly watch, amused.  When 
Amani reaches him, he shoves Nader hard in the chest.

NADER
Whatthafuckman?

AMANI

Give me my money, bitch.

Nader pushes him off and Amani goes after him like he’s going 
to beat his ass.  The young soldier rushes forward.

YOUNG SOLDIER

Stop!

Damien smoothly slips under the barricade and cuts around the 
corner.  Kelly follows.

EXT. BEIT HANOUN STREETS - DAY

A great EXODUS.  Palestinian families, their belongings tied 
to the hood of their cars, stream through the streets.  The 
world’s newest refugees.

Damien makes his way through the throng, snapping pictures as 
he goes.

PHOTOS: 

-- IDF SOLDIERS wave people along.

-- C.U. Of SOLDIERS’ FACES.  They’re just kids.  Scared pawns 
in the game.

-- An old Palestinian WOMAN holds onto her door frame.  She 
doesn’t want to leave her home.

     7.

-- A weary Palestinian MAN, his arms loaded with bags.  A 
young GIRL sits on his shoulders.

-- Young Palestinian MEN face off against soldiers.

Damien clicks away.  He clocks Kelly, who’s talking into a 
cell phone.  He snaps her PICTURE.

KELLY

The scene here is absolute 
pandemonium.  A powder keg.  
Hundreds, if not thousands, of 
Palestinians are being forced to 
vacate their homes.  Many clearly 
have no intention of going 
peacefully.

The loudspeaker BLARES again.  A young OFFICER barks orders 
at his troops.

OFFICER

(in Hebrew)

Clear these streets now.  Start at 
the end of the block and push 
forward.  

People push past Damien and Kelly, all of them carry their 
belongings.  Many of them help each other -- assisting the 
elderly, carrying children.

A military vehicle barrels through the street, right toward a 
young FAMILY.  The young MOTHER carries a BABY and holds onto 
another CHILD.  She doesn’t notice that her YOUNG SON has 
fallen behind.  The vehicle bears down on him.

Damien runs into the street and snatches the boy to safety 
just as the vehicle roars past.  People pelt it with stones.

The boy’s mother realizes how close she came to losing her 
son.  As Damien hands him to her, she looks at Damien, her 
eyes wet with tears.  An awkward moment between them.  Damien 
doesn’t like to get too close to his subjects.

Kelly films the streaming evacuees with a small DV camera. 

POV KELLY’S DV CAMERA

The anguish on people’s faces is palpable.  Families clutch 
each other as they are guided along by IDF soldiers.

A bulldozer and other demolition equipment appears at the far 
end of the street.

     8.

People hurl rocks at it from all directions -- the street, 
windows, doorways, rooftops.

RESUME KELLY

She notices the OLD WOMAN (the same one Damien photographed 
moments before) standing in her doorway and turns her camera 
on her.  

POV KELLY’S DV CAMERA

The Old Woman’s face is heavily wrinkled -- an ancient look.  
A passing soldier SHOUTS.  She exits her house and shuffles 
along unsteadily.  

KELLY

This is an old tale often told.  
It’s been the state of affairs in 
the Middle East for thousands of 
years.  You can see it in this 
woman’s face.

TIGHT ON OLD WOMAN

She trips and FALLS.  No one notices.  People TRAMPLE her.  

Before Kelly can react, Damien dives into the crowd.

DAMIEN

(in Arabic)

Are you hurt?

He lifts her to her feet and steadies her.  She straightens 
out, faces him, then --

Her hands shoot up quickly and grab his face.  He tries to 
pull them off but her grip is so strong, he can’t break it.

Her eyes roll back so they’re WHITE.

OLD WOMAN

(American accent)

Damien, I love you.

Damien struggles to break her grip.  He’s freaked out -- 
frightened, angry, confused. 

Kelly looks on in astonishment.

OLD WOMAN (CONT’D)

It’s all for you.

Damien stares at her in horror.  He’s stunned by how strong 
she is.  He can’t overpower her.

     9.

OLD WOMAN (CONT’D)
(in Latin, deep/guttural 
voice)

HIC EST FILIUS MEUS DILECTUS IN QUO 
MIHI CONPLACUI.

BAM!  A ROCK hits the woman’s head and BLOOD SPLATTERS on 
Damien’s face.  She crumples to the ground, releasing him.

DAMIEN SEES --

The Palestinians throwing rocks and bottles at the soldiers, 
who are desperately trying to seek cover.

In a flash, the street has exploded into a RIOT.

People stampede toward Damien and Kelly, crashing into them.

Damien pulls her out of the way.

KELLY

The woman!

Damien looks at the spot they were just standing but the 
crowd is so thick, he can’t see the Old Woman on the ground.

Kelly is pushed aside by people running from soldiers trying 
to clear the street.  She pulls one LITTLE GIRL to safety.

Damien pushes through the crowd toward the Old Woman, shoving 
people out of his way.  When he finally reaches the spot, he 
looks around.  

SHE’S GONE.

He scans the crowd but she’s nowhere to be found.

THUD! THUD! THUD! THUD! CRASH!

He looks up the street where --

BOYS drop bricks from the roof, pelting the soldiers below.  
One CRUMPLES.  A few drop to the ground and cover their 
heads.  Others have raised their shields together, forming a 
protective barrier, like a Roman militia.  As the rocks 
bounce off, it sounds like heavy rain.

Kelly looks at Damien -- holy shit.

Damien instinctively raises his camera and steps toward the 
scene.  CLICK-CLICK-CLICK.

THROUGH THE CAMERA

     10.

The soldiers are barraged by the children above.

KELLY (CONT’D)

Damien!  Get out of there.

Ignoring her, he runs toward the melee.  He reaches the 
soldiers and, crouching, crawls into their midst, underneath 
their shields.  He pushes toward the middle of the pack, lies 
on his back under the shields, and shoots up at the boys.

THROUGH THE SHIELDS

Rocks rain down toward CAMERA like a meteor shower.  THUD!  
THUD!  THUD!  THUD!

CLICK-CLICK-CLICK.  

CRASH!  A rock smashes into the shield right above his lens.

SOLDIER

(to Damien)
Get out of here!

Damien points his camera everywhere and shoots furiously.  He 
then gets to his feet and, still crouching under the shields, 
makes his way back to Kelly, who has taken cover by a car.  
She films the scene.  

POV DV CAMERA

Damien stands at the end of the street, photographing the 
scene in front of him -- the soldiers being stoned from 
above.

BOY (O.S.)

AAAHHH!

RESUME NORMAL

Damien swings his camera and shoots as --

A young boy, 6, runs toward the troops.  His face is full of 
pure hatred.

He reaches the edge of the troops and pulls his arm back like 
a baseball pitcher, ready to hurl a rock.

JUST AS --

An Israeli soldier in riot gear, his face hidden by the 
Plexiglas face mask, steps forward, his rifle outstretched as 
he leans into the boy’s face.

     11.

They make a sick yin and yang: the boy leaning back, the 
soldier leaning in.

Behind the soldier is a PHALANX of soldiers.

It’s David vs. Goliath.

CLICK.

FREEZE ON the IMAGE -- DAMIEN’S PHOTO.

CRAIG STRATER (O.S.)

What the hell is Israel doing?  
This picture tells the whole story.  
It’s clearly an occupation.

INT. CABLE NEWS STUDIO - DAY

Two pundits, CRAIG STRATER and DAVE BARTH, sit at a curved 
news desk.  They’re both white, 50s, sanctimonious.

Across from them sits the show’s host, CAROL VAN BUREN.

Damien’s photo is frozen on a monitor in between the men and 
Van Buren.

The conversation is rapid-fire and overlapping.

BARTH

Israel has a right to defend 
itself.

VAN BUREN

My question is where’s the 
Administration?  Don’t we need a 
new policy?  The Middle East --

INT. ANOTHER STUDIO - INTERCUT

Damien sits uncomfortably in front of a TV camera.  He wears 
an earpiece and listens to the pundits. 

A PRODUCER stands behind the camera.  She smiles reassuringly 
at Damien.  He smiles back at her awkwardly.  He’s not used 
to being in front of a camera.  

Behind the Producer, a monitor shows Damien’s photo.  As he 
focuses on it, PUSH IN ON Damien as he remembers --

The Old Woman grabbing his face.

     12.

OLD WOMAN
Damien, I love you. 

BACK TO DAMIEN TODAY AS --

A MEMORY comes rushing back to him. 

FLASHBACK -- THE OMEN (1976)

Damien’s fifth birthday.  OVER scenes of carousels and cotton 
candy --

NANNY (O.S.)

Damien, I love you.

Damien’s NANNY, a noose around her neck, stands on a ledge on 
the second-story of the house.

NANNY (CONT’D)

It’s all for you.

She jumps to her death and crashes through the window below.

BACK TO DAMIEN TODAY

VAN BUREN (O.S.)

... war journalist, Damien Thorn.

(beat)

Damien, can you hear me?

Damien comes back to the present.  The camera’s RED LIGHT is 
on.  The producer stands behind it waving to him. 

Damien composes himself. 

DAMIEN

Thanks for having me, Carol.

BACK TO THE CABLE NEWS STUDIO

Where Damien has popped up on the screen surrounded by Van 
Buren and her guests. 

VAN BUREN

Our pleasure.  You really seemed to 
capture the moment in a single 
image.  Describe the scene.

DAMIEN

It was a clusterfuck.

The other pundits REACT.

     13.

VAN BUREN

We can’t use that sort of language.  
Can you describe the scene in 
more... civil terms?

DAMIEN

Both sides of this conflict are 
good people -- civilians -- just 
trying to live their lives.  But 
they’re governed by deceitful 
ideologues who have no serious 
interest in peace.

VAN BUREN

What makes you say that?

DAMIEN

Each side claims a God-given right 
to that land.  Doesn’t leave a lot 
of room for negotiation.

BARTH

Of course Israel can make that 
claim.  The Bible --

DAMIEN

The Bible’s a fairy tale for 
terrified, childish people.  You 
really think the antics of a 
vengeful super-Daddy should be the 
basis for political policy?  Come 
on... even if he did exist, the 
Jewish God broke the covenant with 
his chosen people when he turned 
his back on six million of them.  
Can you pull up my other photos?

A PHOTO appears inside the screen -- A MOB chases a terrified 
MAN through the streets.  

DAMIEN (CONT’D)

This is a Palestinian mob chasing 
an Israeli man.

ANOTHER PHOTO appears -- The mob has the man pinned to the 
ground.  One MAN holds a knife to the victim’s throat.

DAMIEN (CONT’D)

They killed him in broad daylight.  
No one tried to stop them.

ANOTHER PHOTO -- A throng of Palestinians carry a DEAD BOY 
through the streets while his FATHER wails.

     14.

DAMIEN (CONT’D)

The Israelis retaliated with an air 
strike.  Where does it all end?

The pundits nod solemnly.

DAMIEN (CONT’D)

Both sides need to say enough is 
enough.  Their leaders are full of 
shit.  So is our administration.  
And most of all, so is their God.  
The people are on their own.  They 
need to take matters into their own 
hands.

CUT TO BLACK:

EXT. TEL AVIV - BEACHFRONT HOTEL - NIGHT

Establishing.  A luxury hotel sitting right on the beach.

EXT. TEL AVIV HOTEL - POOL - NIGHT

Beautiful GIRLS cross from the pool to the BAR, where a 
BARTENDER waits on a crowd three deep.

MUSIC BLARES.  European TECHNO.

Amani has his arm around one of the girls.  They stand near a 
cabana, where Damien sits with Nader and several other 
JOURNALISTS.  Drinks are flowing.  The conversation is rowdy 
and opinionated but Damien’s silent -- distracted.

NADER

All the Palestinians were relocated 
to Beit Lahiya.  My buddy has a 
place right in the middle of town.  
Rooftop has clean sight lines.

FEMALE JOURNALIST

There’ll be protests all week.  We 
want to be street level.

NADER

And risk getting stuck in a press 
area again?  

(looks at Amani)

Not with those assholes.

AMANI

Gimme my money, bitch.

     15.

Everyone laughs and clinks glasses.  Amani clocks Damien, who 
doesn’t register the journalists’ conversation or a young 
WOMAN checking him out.  He’s a million miles away.  Amani 
raises his glass.

AMANI (CONT’D)

Everyone, a toast.  To my man, 
Damien.  My OLD man... on his 
thirtieth birthday.

Damien looks at him in shock.  He completely forgot his own 
birthday.  

AMANI (CONT’D)

Holy shit, you forgot.

He bursts out LAUGHING.  Everyone else joins in.

AMANI (CONT’D)

They say memory’s the first to go.

NADER

Who says that?

AMANI

I can’t remember.

They laugh.  As they toast Damien, in the b.g., a GLASS falls 
to the ground and SHATTERS. 

Damien reacts.  PUSH IN as another MEMORY comes rushing back 
to him --

FLASHBACK -- THE OMEN (1976)

Damien rides his tricycle toward his mother, who stands on a 
chair near the railing.  He crashes into her and she goes 
over the side.  A fishbowl FALLS to the floor below and 
SHATTERS.

BACK TO DAMIEN TODAY, panicked.  

He tries to shake it off then stands.

AMANI (CONT’D)

You okay, boss?

Damien cuts through the dense crowd.  As he presses through -- 

A PARTYGOER knocks him into the deep end of the pool.  

BELOW WATER

     16.

Damien sinks to the bottom.  Not swimming to the surface.  
Not fighting for air.  It’s QUIET here.  Still.  The peace of 
death.

Beat.

A topless GIRL jumps into the pool.  Then a GUY.  Then 
others.  The fucks.  They ruined his one moment of solitude.    
Damien swims to the surface and other partygoers dive in.  

ANGLE FROM BELOW as Damien swims upward --

INT. KELLY’S HOTEL ROOM - NIGHT

Kelly feverishly types up her dispatch for the Times.  She 
stops, flips through a reporter’s pad and then -- double-
checking the spelling of a name -- resumes typing. 

She stops again, picks up her DV camera, connects it to her 
laptop, and downloads the file.  A window pops up.  She hits 
play on her keyboard. 

INSERT SCREEN

The footage of the riot plays back. 

Kelly rewinds it until --

She finds the Old Palestinian Woman who grabbed Damien. 

She watches the footage. (It’s a different, handheld angle 
than what WE SAW earlier.)

OLD WOMAN
I love you, Damien. 

Kelly watches, fascinated. 

OLD WOMAN (CONT’D)

It’s all for you.

She leans in to listen closely as the Old Woman speaks in 
Latin.  She rewinds it and listens again.

INT. DAMIEN’S HOTEL ROOM - NIGHT

Camera moves through a messy hotel room.  Clothes on the 
floor.  Camera equipment everywhere.  Find a worn, open copy 
of Dostoevsky’s DEMONS.  

A shirtless Damien slips out of his wet pants.  He towels off 
then pulls on another pair of pants.  

     17.

He crosses to a table and reaches into a bag, removing a 
leather folder on the table.  (He carries his past with him.)  
He opens the folder, picks up a photo, and examines it.

PHOTO -- Young Damien with his parents, ROBERT and KATHERINE 
THORN.  

Damien smiles to himself then picks up another photo.

PHOTO -- His father, confident, strong, a player on the world 
stage.

Damien lays that photo down then picks up a third.

PHOTO -- His mother, stunningly beautiful and glamorous, 
intelligent, full of love.

Damien brushes his mother’s face with his finger.

He tosses the photo onto the table then sits there staring at 
the only two people who ever loved him.  Stolen from him at 
the age of five.

BAM!  The door busts in and five SPECIAL FORCES rush into the 
room.  The lead soldier throws Damien to the ground and 
shoves a machine gun against his head.  

EXT. BEACHFRONT HOTEL - NIGHT

Damien, in cuffs, is led toward an IDF convoy.  Amani, also 
cuffed, stands beside a car.  He’s surrounded by SOLDIERS.  
Hotel GUESTS look on, including Kelly, Nader, and the other 
journalists.

AMANI

What the hell is this?

DAMIEN
(to soldiers)

Want to tell us what’s going on?

SOLDIER

You’ll find out when you get there.

Damien trades looks with Amani.  They’ve been through shit 
before but this feels bad.

The soldier shoves Amani into a SUV.  As another pushes 
Damien in, he catches Kelly’s eye.

The soldier slams the door and the convoy takes off.

OFF Kelly, watching them go --

     18.

EXT. TARMAC - NIGHT

The convoy pulls alongside a C-130J SAMSON military transport 
plane and stops.  Car doors open and soldiers step out.  A 
MAJOR approaches, flanked by two soldiers.

Damien and Amani step out of the SUV.  

MAJOR

Damien Thorn, Amani Golkar, by the 
order of the Israeli government, 
you are being deported.

DAMIEN

Why?

MAJOR

Your statements on the 
international news show threatened 
the safety of the Israeli people.

DAMIEN

What?

MAJOR

You called for an infitada.

AMANI
That’s a lie --

DAMIEN

I said both sides have to stop 
waiting for their leaders to broker 
peace.  They need to take matters 
into their own hands.

MAJOR

That’s a call for an armed 
uprising.  You’re an enemy of the 
state.

DAMIEN

Bullshit.

He takes a step.  Several soldiers draw their guns and train 
them on him and Amani.  Damien freezes.

The Major glares at Damien then signals for the soldiers to 
put him and Amani on the plane.

AS they head toward the plane --

END OF ACT ONE

     19.

ACT TWO

FADE IN:

INT. KELLY’S HOTEL ROOM - NIGHT

Kelly types on her keyboard and isolates the audio file.  She 
hits play.

INSERT SCREEN

An audio file PLAYS.  As the woman speaks Latin, we see a red 
line moving along a graph.  It ends and Kelly plays it again, 
then listens to the woman speaking English.  Clearly, two 
different VOICES. 

She thinks a beat then checks her phone.  Does some simple 
math in her head then dials. 

KELLY

Alex, Kelly... Yeah, I think so.  
You’ll have it in a few hours... 
I’ve got an audio file I need 
translated.  Something I heard on 
the street.  It’s definitely not 
Hebrew or Arabic... I’ll send it 
now.  Thanks. 

She sends the file then sits back and stares at the computer. 

EXT. BEIT LAHIYA - DAY

PALESTINIAN PROTESTERS march down the street chanting anti-
Israel slogans.

Kelly follows along.  She approaches a group of WOMEN.

KELLY
(in Arabic)

Hello.

She pulls a photo from her pocket and shows it to them.

PHOTO -- The Old Woman who grabbed Damien’s face.

They shake their heads.  She smiles politely then continues 
on to another group of people.  As she holds out the photo, 
her cell phone RINGS.  She answers.

KELLY (CONT’D)

Hello?

     20.

INT. MIDTOWN MANHATTAN - INTERCUT

Damien walks down the street.

DAMIEN

Kelly, it’s Damien.

KELLY

Are you all right?  Where the hell 
are you?  I heard --

DAMIEN

New York.  Listen, can you get to 
Beit Lahiya?  I have to find that 
old woman, the one who grabbed me.

Kelly considers telling him she’s way ahead of him.  Instead, 
she decides to make him work for it.

KELLY

Who was she?

DAMIEN

I don’t know.  Some crazy, stressed-
out woman losing her home saw my 
press tag and got confused.

KELLY

(doesn’t buy it)

She grabbed your face and said, 
“Damien, I love you.”  What the 
hell was that? 

DAMIEN
I wish I knew.  

(beat)

Can you find her?

Kelly looks at the crowded streets -- the proverbial 
haystack.

KELLY

I don’t know... why should I help 
you?

DAMIEN

I can’t do it myself.

She doesn’t respond.  Damien stops walking.  

DAMIEN (CONT’D)

What do you want me to say?

No answer.

     21.

DAMIEN (CONT’D)

(tough for him)

Look, we had something.  We did.  
But I warned you.  It wasn’t going 
to be easy.  You knew that going 
in.

Beat.  

KELLY

I was willing to make it work.  

DAMIEN

I had to leave, to --  

KELLY

Just disappear?  No explanation?

He knows how much he hurt her. 

DAMIEN

It was the only way.  You have to 
trust me.  

KELLY
I did trust you.

There’s so much more they both want to say.  Damien considers 
it but --

DAMIEN

Can you find that woman?

KELLY

(disappointed)

I’ll try.

DAMIEN

Thank you.

Beat.  She wants him to say more.  When he doesn’t --

KELLY

Yeah.

She hangs up then looks around the street.  AS she heads into 
the crowd --

INT. OFFICE - DAY

CLOSE ON DAMIEN’S PHOTOGRAPHS from Israel.

A hand flips through the stack of photos.

     22.

CECI (O.S.)
I’ll take the rest.  

PULL BACK TO REVEAL --

CECI ORAN, 50s, sharp, a veteran editor who’s been in the 
game so long nothing surprises her.  She’s meeting with 
Damien and Amani.

She nods.

CECI (CONT’D)

I’m sure it’ll get picked up by 
Time, HuffPo, maybe the New Yorker.  
Too bad you shot your mouth off.  
You might have been looking at a 
Pulitzer.

DAMIEN

Did you see the piece?

DAMIEN (CONT’D)

Then you know I didn’t call for an 
intifada.  

CECI

The only call I care about was my 
boss asking why I’m still doing 
business with you.

Amani taps the photos.

AMANI

Because he’s the only one who gets 
close enough.  Admit it, Ceci, you 
still hire us because you love his 
big, hairy balls.

CECI

You know I’m gay, right?

She studies the photos.

CECI (CONT’D)

But he’s right.  You do get right 
in there.

Amani smiles.

CECI (CONT’D)

Shut up.

DAMIEN

You gotta get us back over there.

     23.

CECI

Honey, that is just not going to 
happen.  You’re banned from 
entering Israel.  Give it a few 
months.  It’ll blow over.

DAMIEN
This can’t wait.

CECI

I’ll give you another assignment.  
You can take your pick.

AMANI

Anything with swimsuit models in 
St. Tropez?

CECI

I don’t do Spring Break.

AMANI

I certainly hope not.

Frustrated, Damien stands and blows out of the room.  Ceci 
and Amani trade surprised looks.

She takes a beat, then --

CECI

He may be a great shooter but he’ll 
drag you down.  Let me give you an 
assignment of your own.

Amani realizes she’s got his best interests at heart.

AMANI

(shakes his head)

I can’t.  Not after what we’ve been 
through.  I’d be dead if it wasn’t 
for him, remember?

She does.

AMANI (CONT’D)

Thanks, anyway.

He exits.  OFF Ceci --

EXT. MIDTOWN MANHATTAN - OFFICE BUILDING - DAY

Establishing.

     24.

INT. LAW FIRM - DAY

Damien waits in the reception area of a law firm that 
represents only the highest power brokers.

A MAN, Damien’s age, sharp, approaches.  This is CRAY 
MARQUAND.  He has a silver spoon up his ass.

MARQUAND
Damien, long time.

Damien rises.  They shake hands.

DAMIEN

Good to see you, Cray.

INT. LAW FIRM - MARQUAND’S OFFICE - DAY

Damien and Marquand are in a seating area within a spacious 
office.

DAMIEN

Many of your clients are in the 
political arena.  I’m hoping you 
could make a few calls for ol’ 
times sake, clear up this whole 
misunderstanding.

MARQUAND

I haven’t seen you since you left 
Andover.

DAMIEN

Staying in touch is not one of my 
strong suits.

MARQUAND

You don’t have other connections?  
I mean, you sat at the knee of a 
President.

DAMIEN

That was a long time ago.

(lies)

I could call Dean Behringer but 
he’s got his hands full.  I didn’t 
want to call in a favor for 
something this small.  

MARQUAND

The head of the IMF owes you a 
favor?

     25.

DAMIEN

Aren’t favors what make our world 
go ‘round?

MARQUAND

Let me talk to some of my 
colleagues, see if we can put our 
heads together and figure something 
out.  I’m sure there’s a solution.

DAMIEN

I appreciate that.  I always said 
you were one of the good ones.

INT. LAW FIRM - MOMENTS LATER

The door to Marquand’s office opens.  Damien and Marquand 
step out and shake hands.  Damien doesn’t notice he was being 
watched by --

JIM RUTLEDGE, 70s, well-dressed oligarch.

RUTLEDGE

Damien Thorn?

DAMIEN

Yes?

Rutledge extends his hand.  They shake.

RUTLEDGE

Jim Rutledge.  Last time I saw you 
was at your father’s funeral.

DAMIEN

You knew my father?

RUTLEDGE

Good man.  Impeccable character.  
Such a tragedy the way he went.

DAMIEN

I thought he fell ill.

Rutledge is surprised to hear Damien thinks that.

RUTLEDGE

Actually... it was a bit more 
complicated than that.

DAMIEN

How so?

     26.

Beat.  Rutledge decides to skirt the question.

RUTLEDGE

I see you were with Cray Marquand.  
You went to Andover together.   

DAMIEN

That’s right.

RUTLEDGE

Such a shame that didn’t fare so 
well for you.  Same at Exeter, 
Loomis Chaffe, Yale, Oxford, 
Cambridge.  You’d think those 
places would be more forgiving to a 
boy so grievously orphaned.

(beat)

I hope Cray’s smoothing things out 
for you with the Israelis.

That surprises Damien.  How would he know that?

DAMIEN

He said he’ll do what he can.

Rutledge catches Damien’s guardedness.

RUTLEDGE

I assume you sought his help.  I 
imagine it must be very important 
to you to return to your work.

Damien eyes him suspiciously.  

DAMIEN

You seem to know a lot about me.

RUTLEDGE

I wouldn’t be doing my job if I 
didn’t keep my eyes and ears open 
about Damien Thorn.

Damien’s not sure what to make of that but one thing is clear 
-- he does not like Rutledge.

DAMIEN

And what exactly is your job, Mr...

RUTLEDGE

Rutledge.  I suppose where you’re 
concerned, it would be best to 
describe it as the protection 
business.  I look out for special 
interests.

DAMIEN

Whose?

     27.

RUTLEDGE

In my line of work, discretion is 
paramount.  The key is to always 
maintain a presence without letting 
people know you’ve been there all 
along.  Right over their shoulder.  
Every step of the way.

I just wanted to introduce myself.  
I look forward to seeing you again 
soon.

(smiles)

Damien looks at him.

RUTLEDGE (CONT’D)

Our paths will cross before you 
know it.  I’m sure of it.  Good to 
see you again, Damien.

He exits.  OFF Damien, what the fuck was that?

END OF ACT TWO

     28.

ACT THREE

FADE IN:

EXT. PROSPECT PARK - SUNRISE

The sun rises over the vast park, still deserted at this 
early hour.  

EXT. PROSPECT PARK - NETHERMEAD -  DAY

A single RUNNER jogs alongside the great lawn.  

ANOTHER ANGLE ON RUNNER

This time from within the woods.  Watching from a distance.  
This is our STALKER POV.

TIGHT ON RUNNER

Damien pushes himself hard.

STALKER POV

As Damien races by, WE HEAR panting, as if our POV is that of 
a large animal.

STALKER POV starts to move, diving into the bush.

DAMIEN

-- now races through the thick woods.  He’s soaked with sweat 
and moving at a fast clip.

STALKER POV

-- crashes through the brush, barreling down on --

DAMIEN’S BACK

Damien’s cell RINGS.  He stops running.

STALKER POV slams to a stop as well.

Damien tries to catch his breath, checks his phone.  It’s 
KELLY.  He answers.

DAMIEN

Yeah.

     29.

INT. SIMONE’S APARTMENT - INTERCUT

KELLY

You all right?

He leans over on his knees, breathing heavily.  

DAMIEN

Running.

STALKER POV watches.

DAMIEN (CONT’D)

Did you find her?

KELLY

I asked everyone who lived on that 
street.  No one had ever seen her.

DAMIEN

That’s impossible.

He SEES a figure in the bushes.

A ROTTWEILER.  It sits, staring straight at him, panting 
hard.  This is his stalker.

Damien watches it.  

KELLY

I’m back in New York.

Not taking his eyes off the dog --

DAMIEN

What?

KELLY

I didn’t find her but I found 
something else that you’ll find 
interesting.

The rottweiler turns and disappears into the bushes.  Damien 
stares in disbelief.  Was the dog watching him?  

KELLY (CONT’D)

You there?

DAMIEN

Yeah.

KELLY

I’ll text you my address.

     30.

DAMIEN

Okay.

He hangs up.  Peers into the woods then looks around 
suspiciously.  AS he runs off --

INT. SIMONE’S APARTMENT - DAY

Damien (showered and changed) and Kelly sit on a couch in a 
small, stylishly decorated apartment.  They watch Kelly’s 
laptop.

ON LAPTOP

The Old Woman grabs Damien and speaks Latin. 

KELLY

I had it translated.  It’s Latin.     
She’s saying, “Here is my beloved 
son in whom I am well pleased.”

That doesn’t mean anything to him. 

KELLY (CONT’D)

According to the Gospel of Matthew, 
when John the Baptist baptized 
Christ, the sky opened and a voice 
called out -- those exact words.

(off his look)

Christ was supposedly baptized when 
he turned 30.  Isn’t your birthday 
right around now?

DAMIEN

(nods)

It was.  The day she grabbed me.

She takes that in.  He drifts off, thinking about that -- his 
birthday --

DAMIEN (CONT’D)

There was a party.  I was five.  My 
parents were still alive.  Ponies, 
carousels.  

He remembers it fondly.  She listens sadly. 

DAMIEN (CONT’D)

Someone shouted out my name, that 
they loved me.  My governess was 
standing on the roof in front of 
everyone, a rope around her neck.  

(MORE)

     31.

DAMIEN (CONT’D)

She looked straight at me and said, 
“It’s all for you.”  And then she 
jumped to her death.  

KELLY

I’m so sorry. 

DAMIEN

How could the Palestinian woman 
know those exact words?

She has no answer.

DAMIEN (CONT’D)

This is why I left, Kelly.  I 
couldn’t drag you into this. 

KELLY

Into what?

DAMIEN

This... shit.  My whole life.  I 
told you.  It doesn’t make any 
sense.

KELLY

(trying to understand)

You’re not making --

DAMIEN

Deaths.  My parents.  This 
governess.  Others.  I don’t 
remember them -- they’re like parts 
of dreams.  When I try to look at 
them, they disappear.

KELLY

What do you remember?

DAMIEN

Always feeling like there was 
someone else -- some thing -- like 
a dark cloud hanging over me.

The door opens.  SIMONE BAPTISTE, 24, energetic, sharp, 
street chic, enters.

KELLY

This is my sister, Simone.  

Damien stands and shakes her hand.

DAMIEN

Damien Thorn.

     32.

SIMONE

Oh, I know who you are.  Nice to 
meet you.  Don’t let me interrupt.  
You guys need anything?

KELLY

We’re good.

Simone can tell that’s not true.

SIMONE

I’m gonna take a shower and get out 
of here.  

(to Damien)

Make yourself comfortable.  

She exits, trading looks with Kelly as she goes.

KELLY

I crash here when I’m in New York.

DAMIEN

This isn’t your home?  

She shakes her head.

DAMIEN (CONT’D)

So what are you doing here?

Kelly’s caught but doesn’t miss a beat.

KELLY

I’ve got a few days of interviews 
with American Jewish leaders.

Damien doesn’t believe her but doesn’t push.

DAMIEN

I’ll let you get back to it.  

(re: laptop)

Thanks for all this.

He stands to exit.

KELLY

This woman could be tied to all 
those deaths in some way.  To you.  
How are you going to find her?

DAMIEN

I have no idea.

     33.

He kisses her cheek then exits.  Kelly watches the door then 
sits.  Simone enters wearing the same clothes.  She’s been 
listening.

SIMONE

What are you doing?  After the way 
he took off... You do remember what 
he put you through.

OFF Kelly, remembering all too well --

INT. SUBWAY - DAY

Damien stands on a crowded train.  He watches --

An OLD WOMAN, seated, clutching several shopping bags.  Her 
head is covered, her face weathered.  She looks back at 
Damien, fully aware he’s watching her.

OFF Damien, thinking about someone else --

EXT. BROOKLYN - STREET - DAY

Damien walks up the block, head down.  As he passes a VACANT 
LOT, a PEDESTRIAN moving in the opposite direction BUMPS 
shoulders with him.  Damien is caught off guard and stops.

The Pedestrian keeps walking, seemingly oblivious to having 
just crashed into Damien.

Damien watches him, confused.  He then notices --

ACROSS THE STREET

A YOUNG MAN watching him.  The young man doesn’t react.  He 
just continues to stare at Damien.

Unsure of what to make of it all, Damien continues on his 
way.

INT. DAMIEN’S BROWNSTONE - DAY

A large format printer slowly spits out a photograph -- it’s 
a murky blow-up of the Palestinian Woman.

Amani’s hands pull it from the printer.  Damien takes it and 
crosses to a wall where a wide metal strip runs the length of 
the room.  He holds the photo up to it then places magnets on 
its corners so the photo is held onto the strip.

     34.

DAMIEN

That’s her but there are others 
much clearer.  

AMANI

That’s the only shot.  

DAMIEN

I took at least three, four 
singles.

AMANI

I’ve been through everything.  I’m 
telling you, this is the only 
image.

Damien doesn’t want to hear it.

DAMIEN

(circles woman)

Clean it up some more.  Then we’ll 
go through everything again, even 
if it takes all night.

AMANI

What’s the big --

The doorbell RINGS.  Damien looks at Amani, surprised, then --

INT. DAMIEN’S BROWNSTONE - MOMENTS LATER

Damien opens the front door, revealing Kelly.

INT. DAMIEN’S BROWNSTONE - MOMENTS LATER

Damien leads Kelly in.  She enters and looks around.

The apartment is spacious and filled with natural light and 
not much else.  A worn couch.  A table covered with 
photographs.  Some bookshelves packed with tattered books.

Lots of framed photos mounted on a wall.  Feels more like a 
gallery space than someone’s home.

She finds Amani, going over photo images on a laptop.

KELLY

I hope I’m not disturbing anything.

AMANI

Actually --

DAMIEN

We just finished up.

Amani holds his tongue.

     35.

DAMIEN (CONT’D)

(to Amani)

See if you can find that.  Call me 
later.

AMANI

Sure thing.  

(to Kelly)

I’d love to hang but you see how 
the bossman is.  Wants what he 
wants.

KELLY

I know.

AMANI

(smiles)

Good seeing you.

KELLY

You too.

As he exits behind her, Amani cuts Damien a knowing look.  
Damien ignores him then watches Kelly saunter into the room.  
He waits for her to explain what she’s doing here.

She doesn’t.  Instead, she approaches and examines a --

PHOTO -- Exterior of a bus in India.  Inside, a WOMAN is 
trying to crawl out of a window while three MEN pull her back 
into the bus.

She studies it then the one next to it.

PHOTO -- A Mexican wedding, the scene of a bloody massacre.  
The BRIDE’S white dress is splattered with blood.  She stands 
in the midst of a slaughter, SCREAMING in terror.

She drifts to the next --

PHOTO -- A SUDANESE MAN holds his head in his hands.  Pure 
anguish.

KELLY (CONT’D)

What happened?

     36.

DAMIEN

His wife was beheaded by  
extremists who kidnapped his five 
children.  If any survived, they’re 
being raised as soldiers or slaves. 

KELLY

Why do you have these hanging in 
your home?

Beat.

DAMIEN

The pain.

She doesn’t understand if he means the pain of the people in 
the photographs or his own.  She decides not to press.

DAMIEN (CONT’D)

What are you doing here?

She crosses to the table and sorts through other photos.  She 
them picks up the folder that holds the photos of Damien’s 
family.  

He watches her as she opens it and pulls out the photo of 
Robert Thorn then one of Katherine.

KELLY

She was beautiful.  How did she 
die?

DAMIEN

Some sort of accident.  I never got 
more than that.

She examines the photo of young Damien and his parents at his 
birthday party.

He nods.

KELLY

Is this the party, when the girl 
hung herself?

KELLY (CONT’D)

Not a lot of ink has made it online 
so I pulled from archives.  No one 
reported what she said.  Our woman 
must have heard about it firsthand.

DAMIEN

Some personal connection?  That 
doesn’t make any sense.

     37.

He can’t.

KELLY

How else do you explain it?

KELLY (CONT’D)

I also found this.

She hands him a scanned clipping of a news article.  The 
headline reads:

“FREAK ACCIDENT LEADS TO DECAPITATION”

There’s a photo of KEITH JENNINGS.

She hands him another article, this one about his father.  
Her finger points to the photo’s byline: PHOTO BY KEITH 
JENNINGS. 

KELLY (CONT’D)

He knew your father. 

DAMIEN

My father was a public figure.

KELLY

Another death.  All within the same 
few weeks.

DAMIEN

Still doesn’t explain anything 
about the old woman.

KELLY

This article says Jennings died 
near Megiddo, the archaeological 
site in Israel.  That’s not far 
from where she attacked you.  I was 
able to access your father’s travel 
log.  It said he was in that exact 
region the very same day.  That’s 
too many coincidences for one area.

Damien studies Jennings’s photo.  PUSH IN on the PHOTO then --

FLASHBACK -- THE OMEN (1976)

ROBERT and KATHERINE THORN hold little Damien while 

-- KEITH JENNINGS snaps a picture.  

BACK TO DAMIEN TODAY

     38.

DAMIEN

He was the photographer at my party 
when the nanny jumped to her death.

KELLY

You sure?

DAMIEN

Yes.  He was there. 

They trade looks.  This is getting fucking weird. 

DAMIEN (CONT’D)

What would he want at Megiddo?

KELLY

He could have been with your 
father.  Or after him.

DAMIEN

Maybe there’s someone there who 
remembers if they were together.

KELLY

The excavation was run by Carl 
Bugenhagen.  He was also a renowned 
biblical scholar.  Died later that 
same year.  I located a doctoral 
student who was working with him at 
the time.  He might be able to 
connect this old woman to Jennings 
and your father.  

DAMIEN

To prove what?  It’s ancient 
history.

She walks over to the magnetic strip and examines the photo 
with the Old Woman.  She then attaches the photos of 
Katherine, Robert, Damien in their arms, and Jennings.

Beat.  She and Damien take in the line of images.

KELLY

Look at this.  You really want to 
tell me it’s not all connected?

OFF Damien, knowing it is --

EXT. UPSTATE NEW YORK - DAY

Establishing.

     39.

A car enters frame and makes its way along a country road.  
The autumn trees blaze their array of colors.  

EXT. COLLEGE CAMPUS - DUSK

Establish the ivy-covered brick buildings of a quaint 
college.

In the b.g., the car winds its way toward CAMERA.

EXT. COLLEGE CAMPUS - BUILDING - DUSK

The car pulls to a stop.  Damien and Kelly step out.  They 
look around.  Kelly crosses to the entrance and knocks.  The 
door opens to REVEAL --

IGOR RENEUS.  Late-60s, erudite but gruff.

KELLY

Professor Reneus, I’m Kelly 
Baptiste.  We spoke on the phone.

She hands him her business card.  He squints at it.

RENEUS 

(remembers)

Yes, yes, the woman from the 
newspaper.  You wanted to know 
about my old teacher, Bugenhagen.

Damien extends his hand.

DAMIEN

Damien Thorn.

Reneus hesitates, does not accept Damien’s hand.  A beat as 
the two men size each other up.

DAMIEN (CONT’D)

May I?

He pushes past Reneus into --

INT. RENEUS’S OFFICE - DUSK

Dark.  Stale.  The place is filled with manuscripts, maps, 
and artifacts.  More of a museum warehouse than an office.

Damien enters and looks around.

     40.

He spies ancient religious artifacts -- Jewish, early 
Christian.  On the wall --

A 1st century CRUCIFIX.

RENEUS

I’m afraid I don’t have a lot of 
time.  

Damien looks up at the crucifix.  He shifts uncomfortably.

FLASHBACK -- THE OMEN (1976)

Little Damien sits in a car with his parents as they approach 
a church.

KATHERINE

Oh, it’s just a church, that’s all.

She takes Damien into her lap.

KATHERINE (CONT’D)
What’s the matter?  Robert...

ROBERT
Something wrong?

KATHERINE

He seems... I don’t know, he seems 
scared to death.

Is he ill?

ROBERT

KATHERINE

No, he’s just... he’s just 
trembling all over...

The car pulls to a stop in front of the church.  Damien 
stares at the steeple.

A PORTER opens the door for the family.

PORTER

Mr. Ambassador.  Welcome, Sir.

ROBERT

Good morning.

As Robert exits the car, Damien FREAKS OUT, screaming, 
crying, and clawing at Katherine.  Robert jumps back in the 
car to subdue Damien.

     41.

ROBERT (CONT’D)

(to Chauffeur)

Drive on.

The car speeds off, away from the church.

OFF a young Damien, terrified --

BACK TO DAMIEN TODAY

He’s shaken but pulls it together so Kelly doesn’t notice.

KELLY

Thank you for seeing us.  Damien’s 
father -- 

RENEUS

I know exactly who you are, Mr. 
Thorn.  You were a bit of an 
obsession for Dr. Bugenhagen.  

DAMIEN

Why is that?

Reneus looks at him suspiciously.

RENEUS

Do you know who he was?

DAMIEN

A biblical scholar.

RENEUS

He was one of the world’s leading 
experts on the Book of Revelation.  
I’m sorry, I forgot, I really have 
to -- 

DAMIEN

My father sought him out.  Why?

Reneus stares at him, hesitant to say more.

RENEUS

It was a long time ago.

DAMIEN

We’ve come a long way hoping to 
learn why my father -- a politician 
-- would seek out a biblical 
scholar.  From what I’ve learned 
about him, he was not a God-fearing 
man.

     42.

Beat.

RENEUS

Your father wanted answers.  About 
the Beast.  The False Messiah 
described in the Book Of 
Revelation.  

He pulls out a book and opens it for Damien and Kelly.  

RENEUS (CONT’D)

A servant of Satan.

They look at him, puzzled.

RENEUS (CONT’D)

He’s to be worshipped as a king.  
And then his true nature will be 
revealed.  He’ll become a tyrant 
like the world has never seen, 
plunging the world into darkness, 
plague, famine.  The End of Days.  

As he talks, they flip through the book, examining a series 
of medieval PAINTINGS depicting dragons, demons, hellish 
battle scenes, and finally, a triumphant Jesus.

RENEUS (CONT’D)

This dictator will wage war across 
the entire world until he is 
defeated by the returned Christ 
during the Final Judgment.  

DAMIEN

The Antichrist.

RENEUS

That word is never actually used in 
Revelation but early church fathers 
said the Beast and the Antichrist 
are the same.  Thessalonians calls 
him the Man of Lawlessness.  The 
Devil has many names.

DAMIEN

What does this have to do with my 
father?

RENEUS

He was a diplomat, wasn’t he?

Damien nods.

     43.

RENEUS (CONT’D)

Many people expect the Beast will 
come from the world of politics.  
When Revelation was written, it was 
the Emperor Nero.  He was 
identified by his number.  666.  

(to Damien)

Does that mean anything to you?

Damien thinks.  

DAMIEN

No.

He wants to get the hell out of there.  Kelly pulls out two 
photos and shows them to Reneus.  

KELLY

Do these people look familiar?

Reneus looks at the photo of Jennings then the Old Woman.

RENEUS

I don’t believe so.

KELLY

The man was a photographer --

DAMIEN

(cutting her off)

Thank you for your time.

He exits.  Kelly turns and follows.  Relieved, Reneus looks 
at the Crucifix, considers something, then goes after Damien.

EXT. COLLEGE CAMPUS - NIGHT

Damien steps out of the building, followed by a surprised 
Kelly and Reneus.  When he reaches the car --

RENEUS

Mr. Thorn?

He descends the steps, takes Damien’s hand, and puts 
something in it.  Damien opens his hand.  A ROSARY.  His hand 
flinches in pain.

RENEUS (CONT’D)

He may not be fire and brimstone 
but the Devil does exist.  He lurks 
in the dark corners of the heart.

Damien examines the rosary then tries to hand it back to him.  
Reneus refuses.

     44.

RENEUS (CONT’D)

Accept Jesus Christ as your savior.  

DAMIEN

Why are you giving me this?

Reneus presses.

RENEUS

Accept Christ.

DAMIEN

Like my father did?  Look where it 
got him.

Realizing Reneus won’t take the rosary back, he puts it in 
his pocket then turns and heads to his car.

Kelly smiles politely then follows Damien.

Reneus watches then reenters the building.  The door behind 
them slowly swings shut but doesn’t close all the way.  It’s 
left ajar.

Damien and Kelly stand by their car.

KELLY

Why’d you run out?

Damien looks back at the building then -- 

DAMIEN

This was a waste of time.

They get into the car and drive off.  

INT. RENEUS’S OFFICE - NIGHT

TIGHT ON CRUCIFIX

TIGHT ON MEDIEVAL PAINTING OF THE DEVIL

EXT. COLLEGE - NIGHT

WIDE SHOT of Reneus’s building and the surrounding campus.  
Out of the darkness, cresting a hill, a SHAPE appears.  An 
animal. 

The creature lopes toward us.  ANOTHER ONE appears behind it, 
to one side.  As they approach, a THIRD appears behind the 
other two.  

     45.

WE CAN now make them out --

ROTTWEILERS.

Vicious-looking.  Terrifying.  

They head toward Reneus’s office.  

INT. RENEUS’S OFFICE - NIGHT

Reneus heads to the kitchen at the far end of the room.  He 
steps into a small nook, turning his back to the rest of his 
office.

A couch blocks our view of the bottom of the door.

The door opens slowly but we don’t see the rottweilers enter.  
We only HEAR them.  Panting, snarling.  Their feet padding on 
the wooden floor.

The room sits empty like a trap.

Reneus pulls a bottle of vodka from his freezer and fills a 
glass.  He sips it then adds more vodka.  He returns the 
bottle to the freezer then takes his drink and heads back 
into the other room.  

He puts the glass down on a table, his back to us.  

A rottweiler crosses behind him, between us and Reneus.  

He picks up the book that Damien was looking at and flips 
through it.  He lands on the picture of the Devil that Damien 
examined.

INSERT MEDIEVAL PAINTING OF THE DEVIL

Reneus studies it.  

BUMP.

He startles and turns around to face --

THE EMPTY ROOM.

He looks about fearfully.  Nothing.  No one’s there.  

Without looking, he reaches for his glass but knocks it over.

     46.

SLO MO -- It falls to the floor and SHATTERS.

Reneus looks at the mess disappointedly.  He bends down to 
pick up a jagged piece of glass and comes face to face with --

A ROTTWEILER.

It stares at him cruelly.

Reneus jumps back.  His feet shoot out from under him and he 
falls on his ass.  He pushes back away from the dog but --

A SECOND ROTTWEILER springs out of the darkness and clamps 
down on his jugular.

BLOOD SPRAYS everywhere.

Reneus SCREAMS and flails at the rottweiler, stabbing at it 
with the shard of glass.  The glass rips into the animal but 
it only clamps down harder.

The first rottweiler attacks, ripping into Reneus’s leg.  He 
SCREAMS in pain.

The third dog lunges out of the darkness, its fangs bared.

The dog at his neck twists its head back and forth, 
splattering blood.  It BREAKS his neck.  

Reneus stops flailing.  

TIGHT ON his eyes as they go wide with terror.  He’s still 
ALIVE.

The first rottweiler starts licking the blood from his 
severed carotid.  The other two tear at his body, ripping 
pieces of flesh free and gulping them down.  

RENEUS

(mumbles deliriously)

Our Father... who are in heaven...

His eyes drift upward.

THE CRUCIFIX

-- looks down on him coldly.

Reneus realizes Jesus will not save him.  

AS the rottweilers rip him apart --

END OF ACT THREE

     47.

FADE IN:

ACT FOUR

EXT. BROOKLYN - STREET - NIGHT

A rent-a-car cruises down the narrow street.  It’s RAINING 
HARD.

INT. CAR - INTERCUT

Kelly looks around for a parking spot but there are none.  
Damien points to --

A VACANT LOT

-- and Kelly guides the car into it.  

EXT. VACANT LOT - NIGHT

She kills the engine.  They step out of the car.  

The lot is more of a construction site than a parking lot.  
It’s unpaved and is now a muddy field.  Flimsy fences line 
the perimeter.  There are pallets of building materials to 
one side.  

They pick their way carefully through the mud then hurry out 
of frame. 

INT. DAMIEN’S BROWNSTONE - NIGHT

Damien and Kelly burst through the door.  They are soaking 
wet.  AS they pull off their coats --

INT. DAMIEN’S BATHROOM - MOMENTS LATER

Damien, now wearing dry clothes, hangs up a wet towel.

Kelly enters behind him, wearing one of his T-shirts.  She 
carries her drenched clothes and starts laying them over the 
shower curtain.  Even though she has plenty of room, she’s 
crowding him. 

She turns.  They both know the real reason she came in here.

They look at each other, both thinking this didn’t work last 
time.  Can it work now?

     48.

Embarrassed, she looks down and notices the hair in the sink.  
He registers that and puts his arms around her.  Pulls her 
close.

They kiss.  Deeply.  Passionately.  Completely giving 
themselves to each other.

He stops and looks into her eyes.  They both feel they should 
be together.  As they lean in to kiss again, her cell RINGS 
in the other room.  

DAMIEN

Don’t.

She kisses him quickly.

KELLY

You’re not going anywhere.

She runs into --

INT. THE OTHER ROOM - CONTINUOUS

She looks around for her cell -- still RINGING -- picks it up 
and answers.

KELLY

Hello?

(beat)

Yes, this is she... Who?... Yes, I 
was there today.  How did you get --

(beat)
Oh my God!

INT. DAMIEN’S BATHROOM - INTERCUT

Damien knows the shit has hit the fan.  Another death.  
Unexplained.  Because of him somehow.  He exits the bathroom 
and watches her.

KELLY

No... no.  I don’t have my notes 
with me.  I’ll have to call you 
back.  Of course.  Thank you.

She hangs up.

KELLY (CONT’D)

Reneus was killed.  They think he 
was mauled by a pack of dogs.

He takes that in.

     49.

KELLY (CONT’D)

Shit, they’re in the car.

Where are my notes?  

(looks around)

She pulls on some sweat pants then grabs her coat.  She 
rifles through the pockets frustratedly, looking for her 
keys.  She’s rattled.

Damien studies her.

TIGHT ON DAMIEN

He knows Reneus’s death was one more in a long line somehow 
leading back to him.   

DAMIEN

Kelly --

KELLY

Where are my keys?

DAMIEN

You have to go.

KELLY

What?

DAMIEN

This is no accident.  It has to do 
with me.

KELLY

It’s a coincidence.  Don’t see 
something that isn’t there.  

DAMIEN

You’re not safe.  

KELLY

What are you talking about?

DAMIEN

I told you.  You have to go.

KELLY

I’ve been in war zones.  I can 
handle whatever this is.

She pulls her keys out of a pocket.

KELLY (CONT’D)

Here --

     50.

DAMIEN

We’re done.

KELLY

Stop.

He steps toward her. 

DAMIEN

I never want to see you again.

KELLY

Stop --

DAMIEN

(angry)

You shouldn’t have come here.  I 
shouldn’t have called you.  It was 
a mistake.

KELLY
Don’t say that.

DAMIEN
Leave me ALONE.  

He is scaring the fuck out of her.  Tears well up in her 
eyes.  That breaks his heart.  He sees how scared she is.  He 
hates doing this to her but it’s the only way to save her.

DAMIEN (CONT’D)

Get out.

She sees she was completely wrong.  He’s not the man she 
thought he was.

He glares back, hiding how much he cares for her.

Her heart broken, she grabs her things then opens the door 
and runs out into the rain.

OFF Damien --

EXT. STREET - NIGHT

Kelly quickly makes her way toward the car.  She’s crying but 
the downpour washes away her tears.  She enters the --

EXT. VACANT LOT - CONTINUOUS

-- and gets in the car.  

     51.

INT. CAR - INTERCUT

She breaks down.  All of the anger, fear, humiliation, 
confusion -- it all comes pouring out.  She sits there 
sobbing as the rain beats down on the car.

She takes a deep breath to pull her shit together.  She puts 
the key in the ignition and starts the car.  She puts it in 
reverse and hits the gas.  

The car doesn’t move.  The rear wheel SPINS in the mud.  It 
can’t get any traction.

KELLY

Damnit.

She hits the gas harder but it’s no use.  She can hear the 
wheel spinning.

She puts the car in drive and tries to inch forward but the 
car doesn’t move.  She puts it back in reverse but it’s 
stuck.

Kelly exits and examines the --

BACK WHEEL.  It’s sunk in the mud a few inches.

The rain continues to pour down -- a full torrent.

She looks back in Damien’s direction and considers going back 
but she knows that’s not an option.  She looks around, 
frustrated, then SEES --

The pallets of construction material.

She heads toward them.  

ANGLE ON A PIPE

-- in another part of the lot, near the car.  It’s backlogged 
with water because its mouth is blocked with debris.  Water 
splashes over the debris.  

BACK TO KELLY

She starts to rummage through the construction material until 
she finds a wooden board.  She picks it up then crosses back 
to her car.

ON THE PIPE

The pipe continues to leak water over the debris.

BACK TO KELLY

     52.

She wedges the board under the wheel.  She bends down to get 
it as far under as possible. 

ON THE PIPE

The debris gives way and hundreds of gallons of water come 
spilling out.  A river cuts through the mud, heading right 
toward the car.

BACK TO KELLY

Kelly, trying to avoid the mud as much as possible, is 
finally satisfied with the board’s placement.  She turns but 
slips and falls just as --

The river from the pipe reaches her.  It floods the area 
under the car so she’s now in a puddle.

She tries to push herself up but the ground below her gives 
way so she sinks down a bit, just below her knees.  She grabs 
the car and tries to pull herself up but sinks to her waist.  
She looks over --

ON THE PIPE

Hundreds of gallons of water continue to spew forth.

BACK TO KELLY

She’s terrified --

INT. DAMIEN’S BROWNSTONE - NIGHT

Damien paces worriedly.  He made the right decision.  No, he 
fucked up.  He knows it.  He fucked up by driving her away.  
He makes a choice.  Grabs his jacket, opens the door, and 
rushes out.  He’s going after her.  

EXT. DAMIEN’S BROWNSTONE - NIGHT

Damien runs down the steps.

EXT. VACANT LOT - NIGHT

The pipe continues to spew forth more and more water.

ON KELLY

She struggles but only slips down further.

     53.

The car lurches and SINKS up to the middle of the window.  
Kelly looks on in horror.

A SINKHOLE is opening up under her.  

She SCREAMS.

EXT. BROOKLYN - STREET - NIGHT

Damien runs through the rain.  Kelly’s scream stops him cold.  
He hears another then races down the block toward the vacant 
lot, splashing through the torrential rain.  

He reaches the lot and races in to find --

Kelly, now sunken up to her chest.  She reaches out for him.  
Desperate.

KELLY

Please!

He splashes into the mud and reaches for her.

TIGHT ON their hands as they clasp.

He grabs her tightly.  

DAMIEN

Hold on!  I’ve got you.

He starts to pull her out of the mud but it’s sucking her 
down.  Only her upper body is free.  She looks at him 
pleadingly.

He pulls with all his strength.  Her body slowly starts to 
emerge from the mud.

The car falls down deeper, up to the middle of the windows.

Damien strains.  It’s as if the earth itself is fighting him.  

Kelly tries to pull herself free.  Her hand slips but he 
catches her.  She clutches on to him.

His legs thrash in the mud as he tries to get some footing.  
He pulls her toward him.

She starts to come free.  Her body slowly emerges when -- her 
eyes go white.

KELLY

Something grabbed me!

He looks at her in horror and then --

She’s WHISKED out of his hands and SUCKED UNDER THE MUD, 
completely out of sight.

     54.

GONE!

FROM BELOW:

Damien lunges after her, toward CAMERA.

DAMIEN

Kelly!  Kelly!

RESUME DAMIEN

He frantically digs in the mud --

CRANE SHOT:

AS the rain pours down, he digs for her with his bare hands --

END OF ACT FOUR

     55.

ACT FIVE

FADE IN:

EXT. VACANT LOT - THE NEXT DAY

The sun SHINES brightly high in the sky.  It’s already 
afternoon.   

The lot is filled with emergency WORKERS -- FDNY, NYPD, 
CONSTRUCTION, ETC.

The street is blocked off, lined with emergency vehicles.

BULLDOZERS push away the mud toward the far end of the lot 
where a backhoe lifts it out of the way.

Dozens of WORKERS dig in the spot where Kelly disappeared.

Damien stands to the side, still wet and muddy, staring into 
what is now a huge hole.

Amani stands beside him.  He looks at his friend 
compassionately.  Damien doesn’t acknowledge him.  He’s in 
shock.

A cell phone RINGS.  Amani looks around then SEES --

INT. CAR - INTERCUT

Kelly’s phone RINGING.  It says SIMONE.

Amani nods to Damien, who then notices the phone.

Beat.

Damien opens the car door and answers the phone.

EXT. VACANT LOT - LATER

Damien and Amani continue to watch the excavation.  A crowd 
has gathered around them.  

Simone pushes her way through.

SIMONE

Let me through.  I’m her sister.

Damien meets her.

     56.

SIMONE (CONT’D)

Did they find her?

DAMIEN

Not yet.

SIMONE

How?  How did this --

WORKER (O.S.)

Here!

There’s a commotion in the pit as other workers rush forth. 

Damien watches sadly.  He knows what’s coming.  He puts his 
arm around Simone.

KELLY’S BODY is pulled from the mud.  The workers lift her 
onto a wooden bench board and pull her out of the pit.

Damien, Simone, and Amani watch as a DOCTOR leans in and 
examines her.  She’s DEAD.

SIMONE

No.

Damien takes a small step toward Kelly.  Simone goes with 
him.

As the workers tend to her body, Damien and Simone cut 
through the crowd.  

Kelly’s body is dripping with mud.

Damien’s heart breaks.  Amani looks away.  Simone breaks 
down.

A POLICEWOMAN gently puts up her hand to signal they should 
step back.  She gestures to other emergency workers who lean 
in and remove the body toward a Medical Examiner’s van.  

Damien, Simone, and Amani look on, crushed, as they take 
Kelly away.  Damien puts his hand in his pocket but flinches -
- something burned him.  He pulls out --

THE ROSARY.

He stares at it, the CROSS at the end dangling free.  The 
sunlight glints off it.  He examines it as if looking for an 
answer.  He then clutches it in his fist and shoves it back 
in his pocket.

He puts his arm around Simone.

     57.

DAMIEN

I’ll take you home.

He leads her out of the lot.  Amani looks back at the pit and 
shakes his head sorrowfully.

OFF Damien and Simone, leaving the wreckage behind --

INT. SIMONE’S APARTMENT - DAY

Damien opens the door for Simone.  She enters.  He closes the 
door, then follows her into the living room.  She sits.

DAMIEN

Can I get you anything?  Some tea?

She doesn’t answer.

DAMIEN (CONT’D)

Is there anyone I should call? 

Beat.  She wells up.

SIMONE

This will kill my parents. 

DAMIEN

Should I...

Beat.

SIMONE

My mother always teases that my 
father wanted sons but...

(fondly)

His girls.

Damien has no answer.

SIMONE (CONT’D)

Will you stay a minute, until...

DAMIEN

Of course.

He sits then looks around uncomfortably.  They sit in 
silence.

SIMONE

She’s really...

He nods.

     58.

How?

He has no answer.

SIMONE (CONT’D)

SIMONE (CONT’D)

Do you think she suffered?  Was  
she scared?

Damien knows she was.

SIMONE (CONT’D)

You did everything you could.

He shifts in his seat.

SIMONE (CONT’D)

We were always afraid her plane 
would go down or she’d be hurt in 
the field.  She was fearless.  I 
told her once I wanted to be like 
her but she said it was too 
dangerous.  I do fashion shoots 
instead.

She realizes how pointless that is.

SIMONE (CONT’D)
She’s in a better place. 

Damien doesn’t respond.

SIMONE (CONT’D)

You don’t believe that.

DAMIEN

I didn’t say.

SIMONE

Then you do believe she’s in 
Heaven?

DAMIEN

I don’t know what to believe.

SIMONE

This can’t be all we have.  She 
can’t be gone.

He doesn’t answer.  What would be the point?

SIMONE (CONT’D)

I believe Christ suffered, died, 
and was buried.  
(MORE)

SIMONE (CONT’D)

He rose on the third day.  For us.  
I believe that.

Damien doesn’t argue.

     59.

SIMONE (CONT’D)

(thoughtful)

He rose again.

Beat.  She picks up the phone and dials.

SIMONE (CONT’D)

Dad?

OFF Damien, knowing what comes next --

END OF ACT FIVE

     60.

ACT SIX

EXT. ROMAN CATHOLIC CHURCH - NIGHT

Establish.  A stone cathedral.  Monolithic.  Imposing.  

Damien approaches.  He looks up at the --

STEEPLE.

He takes a step toward the steps but suddenly stops.  He’s 
sweating, having trouble breathing -- SICK.

He looks up at the church, a look of terror on his face.  He 
steels himself then forces himself up the steps.

INT. ROMAN CATHOLIC CHURCH - NIGHT

Damien stumbles into the empty church and walks toward the 
altar.  His footsteps echo throughout as he makes his way up 
the long, dark knave.

DAMIEN’S POV

A large, marble CRUCIFIX hangs behind the altar.

TIGHT ON DAMIEN

He’s sweating profusely and is white as a ghost as he inches 
closer to the crucifix.  

He reaches the altar and takes it all in.  He starts to pace 
like a caged animal.  He looks up at the crucifix.

DAMIEN

What do you want from me?

The crucifix looks down on him.

DAMIEN (CONT’D)

Tell me, what did I ever do to you?

TIGHT ON THE CRUCIFIX

DAMIEN (CONT’D)

My mother.  My father.

BACK TO DAMIEN

He pulls the rosary from his pocket and studies it.

     61.

DAMIEN (CONT’D)

How many more?

He throws it.  It hits the crucifix.

DAMIEN (CONT’D)

FUCK YOU!  You didn’t have to kill 
her...

No answer.

DAMIEN (CONT’D)

Why?  Why her?

The crucifix stares at him.

DAMIEN (CONT’D)

ANSWER ME!  

He charges the crucifix and grabs Christ’s face with both 
hands.  

They BURN.

He pulls them away then stares at the statue murderously.  

He EXPLODES.  He grabs Christ’s face roughly then starts to 
pull with all his might.  All of his anger, grief, 
disappointment, RAGE, comes spilling out in this one act.  He 
must kill the Christ.

He RIPS the crucifix from the wall.  It tears off, the wall 
crumbling behind it.  He throws it to the ground.

WIDE SHOT

The crucifix falls to the floor and SHATTERS.

TIGHTER, DIFFERENT ANGLE

The crucifix falls to the floor and SHATTERS.

TIGHTER -- SLO-MO

The crucifix falls to the floor and SHATTERS.  A CLOUD of 
dust rises toward the camera.

CLOSE-UP

The marble head of Christ rolls to the side and comes to a 
rest, looking up at us.

Damien looks up at the crucifix in horror and then -- 

     62.

his darkest, deepest MEMORY comes rushing up at him.

FLASHBACK -- THE OMEN (1976)

Richard Thorn drags a screaming 5 year-old Damien through a 
church to the altar.  He throws him down and unwraps a set of 
ancient knives.  He raises one and lifts it, ready to plunge 
it into his son’s neck.

DAMIEN (CONT’D)

Please, Daddy, no.  No, Daddy, no.

ROBERT THORN

God help me.

POLICE enter, guns raised.

POLICE

Police!  Stop or I’ll fire.

Richard hesitates then drives the knife down.

The cop SHOOTS.

BACK TO DAMIEN TODAY

He’s reeling, almost doubled-over in pain.  His father tried 
to kill him.  

He forces himself to exit, leaving the altar in ruins.

EXT. ROMAN CATHOLIC CHURCH - NIGHT

Damien flees the church.  As he hurries down the steps he 
SEES --

The OLD PALESTINIAN WOMAN from Israel, the one who grabbed 
his face and spoke to him.

He’s shocked.  How can it be her?

DAMIEN

It’s you.

She looks straight at him, disinterestedly.  He charges her.

DAMIEN (CONT’D)

It is you.  How did you get here?

She doesn’t answer.

DAMIEN (CONT’D)

Why did you say those things?  

     63.

She looks at him confused then moves away fearfully.  He 
grabs her by the arm.

DAMIEN (CONT’D)

Tell me.  Who are you?

He takes her by both arms and shakes her.  The Old Woman 
SCREAMS.

MAN #1
Leave her alone.

Two MEN approach.

MAN #2

Get away from her.

The Old Woman GRABS DAMIEN’S HAIR.  He tries to pull free but 
she holds on with almost inhuman strength.  He writhes in 
pain but can’t break her hold.  

As the men reach Damien, the Old Woman YANKS hard and with a 
sickening tearing SOUND, rips out a clump of hair.  The men 
push him away.

Damien clutches his scalp then examines his hand.  BLOOD.  

The men stand protectively between Damien and the Old Woman.

MAN #1

Are you all right?

The woman drops the clump of hair at Damien’s feet.  Damien 
takes it all in then heads off, leaving the Old Woman behind.

INT. DAMIEN’S BROWNSTONE - BATHROOM - NIGHT

Damien stands at the mirror applying a washcloth to the back 
of his head.  He removes the cloth.  It’s pink with blood.

He leans into the mirror and examines the wound.  There’s a 
patch of hair missing.  Damien studies it then notices 
something.  He twists his head, trying to get a better angle, 
but can’t quite make it out.

He opens the door on the adjacent medicine cabinet.  He 
angles the two mirrors, adjusts his head, then SEES IT --

The birthmark he never knew he had.  OFF Damien, what the 
fuck is going on? --

666

     64.

INT. DAMIEN’S BROWNSTONE - DAY

Damien picks up a full bottle of whiskey and pours a stiff 
one.

INT. DAMIEN’S BROWNSTONE - MOMENTS LATER

Damien carries his drink and the bottle, now two-thirds 
empty, over to a desk, lit by a single light.  The room is 
otherwise dark.

He sits down at the desk and opens his laptop.  He then picks 
up his camera and removes the memory card.  He inserts it 
into the side of the laptop.

A file of photos pops up.  He starts clicking through it.

SERIES OF PHOTOS:

-- Israeli soldiers and Palestinians from Beit Hanoun.

-- The photos taken through the riot shields.

-- The now-famous photo of the boy vs. the soldiers.

-- The photo he took of Kelly.

Damien studies the last one carefully.  Heartbroken.

BACK TO SCREEN

He closes that photo then clicks on some others taken later 
that same day.  As he clicks through them, WE SEE different 
familiar images of the clearing of the Palestinian town.  
UNTIL --

BACK TO DAMIEN

He stops and stares at the screen disbelievingly. 

PHOTO ON SCREEN

WE SEE Damien’s back to us as he tries to save Kelly in the 
vacant lot.  She’s stuck in the mud, reaching out to him, 
toward CAMERA.    

(POV is just over Damien’s shoulder, NOT an angle we saw 
before.)

BACK TO DAMIEN

Damien looks on in horror.  There’s no way that photo can 
exist.  

     65.

BACK TO PHOTO

Kelly’s face.  Pure terror.

He shakes his head sadly.  Then he SEES --

A FACE in the partially submerged car, right next to Kelly. 

He enlarges it.

It’s the OLD PALESTINIAN WOMAN staring directly at the 
camera.  

RESUME DAMIEN

He takes a beat then looks at the screen again.

The face is there, staring back at him coldly.

Fuck, fuck, fuck.  

He then looks at the photos on his wall.  He stares at them 
fearfully then crosses to them.

PHOTO -- The wedding massacre.  He examines it until he 
finally SEES --

The Old Woman’s face in the b.g., one of the wedding guests.

He moves to the next one.

PHOTO -- The Sudanese man whose family was abducted.  The Old 
Woman’s just over his shoulder but clearly in plain sight.

He goes to the next one.

PHOTO -- The bus in India.  There, to the side -- the Old 
Woman’s face.

Damien is stunned.

He looks around nervously, then moves to the photos Kelly 
hung on the magnetic strip.

PHOTO -- The one Jennings took at his 5th birthday party.  
Young Damien with his parents.  The happy family.

He examines it closely. 

TIGHT ON PHOTO -- She’s THERE.  The Old Woman, standing 
directly behind them, looking straight at the camera.  She 
looks exactly the same -- not a day younger even though this 
photo is 25 years old.

     66.

Damien looks at the photo and realizes she -- IT -- has been 
there his whole life.  Following him.  Protecting him?  

What does it want?  Why him?

HIGH SHOT

Damien, alone in the spotlight -- a single shaft of light -- 
the pictures before him, enveloped by darkness --

CAMERA PULLS BACK --

     PASSING THROUGH THE WINDOW --

          DRIFTING ACROSS THE STREET --

               AND THEN LOWERING DOWN TO FIND --

EXT. STREET - ACROSS FROM DAMIEN’S APARTMENT - CONTINUOUS

A ROTTWEILER looking up at Damien’s window.

CAMERA REVEALS --

Two other rottweilers beside him.  All sitting obediently.

Then, CAMERA FINDS --

Nine more, a dozen in total -- twelve DISCIPLES -- the 
beginnings of an army -- waiting patiently for their master.

THE END

