DEXTER

by

James Manos, Jr.

Based On The Novel

Darkly Dreaming Dexter

by

Jeff Lindsay

John Goldwyn Productions
323/956-5054
The Colleton Company
212/673-0916
Manos Productions, Inc.
323/857-1630

WGAW Reg.  
24 June Ô05 
Second Rev. 

Property of Showtime Network

FADE IN

ON THE FULL MOON

Millions of glittering stars behind it and as we start 
pulling back off the stars, we HEAR the even VOICE of --

DEXTER (V.O.)

TonightÕs the night. And itÕs going to 
happen again and again. Has to happen. 

PANNING DOWN

Passing the moon -- wonderfully bright in all its redness. 

DEXTER (V.O.) (CONTÕD)

Nice night.

PANNING FURTHER DOWN UNTIL

The moonlight illuminates the restless, inner city streets of 
Miami and we start moving through them -- passing the neon 
lit bars with enthusiastic DRINKERS, clueless GERMAN 
TOURISTS, wearing shorts, black socks and sandals, long 
legged MODELS flirting on the boulevard, blue collar CUBANO 
MEN sipping espresso, a few scantily clad HOOKERS hawking 
johns and a band of RUNAWAYS looking for handouts -- 

DEXTER (V.O.) (CONTÕD)

MiamiÕs a great town -- love the Cuban 
food, pork sandwiches -- my 
favorite...but IÕm hungry for 
something different now. 

A nervous middle-aged COUPLE, clearly lost, RACES in and out 
of the pools of light cast by the city street lights.

A HONDA CIVIC, CIRCA LATE 1980Õs

Drives into frame, turns a corner, drives down a main 
boulevard, approaches an intersection -- the overhanging 
light turns RED and as the car stops, we push into -- 

THE WINDSHIELD AND SEE 

A MAN behind the wheel of that Civic but we canÕt see his 
face.

EXT. BAND SHELL - PARK - MIAMI, FL - NIGHT  

PROUD PARENTS sit on the grass, opened picnic baskets in 
front of them. 

CUT TO: 

2.

Their eyes focused on two dozen BOYS (12-14) wearing snappy 
looking ties and jackets, singing a beautiful rendition of 
ÒBach Magnificat.Ó

With a flourish, the tuxedoed CHOIR MASTER (40Õs), handsome, 
all-American looking, with a scrubbed clean face, guides the 
boys to the stunning crescendo. 

The CROWD stands, ERUPTS with applause. The boys smile. 

The Choir Master turns, bows to the audience -- more 
applause, then rises, blows kisses to his perky little WIFE   
and their TWO young DAUGHTERS standing in the front row. 

FREEZE FRAME ON THE CHOIR MASTER

DEXTER (V.O.)

(contained excitement)

There he is -- Mike Donovan. He is the 
one. 

BACK TO SCENE

The kids all walk off the stage, join their happy parents on 
the lawn. The Choir Master joins his wife, bends down, gives 
her a kiss, hugs his two sweet little girls. 

Everyone starts packing up their picnic baskets --

CUT TO:

EXT. STREET - BORDERING THE PARK - MIAMI, FL - LATER 

The Choir Master walks his wife and daughters to a Buick 
sedan. Helps them get in, buckles up the kids -- waves as the 
car drives off.

He turns, walks up the street, passes the Civic, but the Man 
sitting behind the wheel is no longer there. 

NEW ANGLE

The Choir Master comes closer, closer to a --

FORD TAURUS STATION WAGON

And STOPS right before us, so close we can almost touch him. 
He fumbles in his pocket for his keys and after a beat, the 
key finally enters the lock, the station wagon door opens and 
as the Choir Master slides in behind the wheel, SUDDENLY --

A MAN

3.

POPS UP from the back seat, quicker than a jack in the box, 
and with incredible quickness WHIPS a fishing line around the 
Choir MasterÕs neck, pulls it very TIGHT.  

THE CHOIR MASTERÕS EYES go wide and his face turns white.

The MAN behind him turns toward the camera, and we finally 
SEE --

DEXTERÕS FACE (30Õs), good looking with carefully constructed 
features, eyes that are full of life. 

FREEZE FRAME ON HIS FACE 

DEXTER (V.O.) 

My name is Dexter -- Dexter Morgan and 
IÕm going to kill this man tonight. 

BACK TO SCENE

Dexter turns back to Donovan, leans in close to his ear, 
whispers menacingly. 

DEXTER (CONTÕD)

YouÕre mine now, so do exactly as I 
say.

DONOVAN

(struggling, barely audible)

What do you want..?

And Dexter pulls the fishing line tighter, cuts into 
DonovanÕs skin.

DEXTER

(hard)

(beat)

I want you to be quiet.

Be good and maybe IÕll let you live a 
little longer. Now drive.

And Donovan pulls out of the spot.

EXT. DIRT ROAD - OUTSKIRTS OF MIAMI, FL - LATER

The station wagon driving down a dirt road flanked by 
swampland. It doesnÕt look good. We can see it in DonovanÕs 
eyes. 

CUT TO:

DEXTER 

Turn here. 

4.

Donovan turns the wheel and the car rumbles toward -- 

EXT. AN OLD HOUSE - OUTSKIRTS OF MIAMI, FL - SAME

The car stops in front of a ramshackle home -- clearly hasnÕt 
been lived in for years. To the side of the house is a small 
yard where we see THREE MOUNDS of dirt piled high. 

The car STOPS. Donovan stares at the mounds, then snaps his 
eyes shut. Dexter releases the noose.

DEXTER 

Get out.

Donovan STUMBLES out of the car, falls to the ground, starts 
to whimper.

DEXTER (CONTÕD)

(sharp, demanding)

You have to listen and do what I say. 
You should know that. ItÕs important. 

After a beat, Donovan slowly gets up and the two of them 
stare at each other. ThereÕs a weird understanding between 
the two. Dexter smiles, says softly --

DEXTER (CONTÕD)

In the house.

Dexter whips the fishing line back around the DonovanÕs neck 
and they both walk up to the front door and enter --

INT. THE OLD HOUSE - OUTSKIRTS OF MIAMI, FL - SAME

Dexter KICKS the door closed, quickly flips on a flood lamp, 
lights up the room, leans into DonovanÕs ear, whispers...

Look.

DEXTER

Donovan is too scared, tries to turn his head away --

No.

Oh yes...

DONOVAN

DEXTER

DONOVAN

(struggling)

NO! NO!

5.

But Dexter twists the noose tighter and DonovanÕs SCREAMS are 
cut off.

DEXTER

ItÕs horrible, isnÕt it? IsnÕt it?

But Donovan SLAMS his eyes shut even tighter.

DONOVAN

(pleading)

Please.

Dexter GRABS the back of DonovanÕs neck, SPINS him around, 
SLAMS his face into a wall, then grabs his hair and pulls 
DonovanÕs head back. 

DEXTER

OPEN YOUR EYES AND LOOK AT WHAT YOU 
DID -- LOOK OR IÕLL CUT YOUR EYELIDS 
RIGHT OFF OF YOUR FACE. 

DonovanÕs eyes pop open wide, and we finally SEE ---

THREE SMALL BODIES

Three little dead BOYS laid out on plastic sheets and spread 
out in a semi-circle before them. 

DEXTER (CONTÕD)

It took me a long time to get all 
these little boys clean -- one of them  
had been in the ground so long he was 
falling apart -- Pulled him out in 
bits and pieces. 

DONOVAN

NO.

And then in a deeply heartfelt voice Donovan starts mumbling 
in a mantra-like way --

DONOVAN (CONTÕD)

Hail Mary, full of grace, the Lord...

DEXTER

(furious)

STOP! That never helped anyone. 

DONOVAN

Please.

DEXTER

ItÕs time for the truth.

6.

DONOVAN

(pleading again)

Please...You can have anything --

DEXTER

ThatÕs good. Beg. Did these little 
boys beg? 

Donovan SCREAMS and Dexter lets go. Donovan falls forward and 
lands on his face sobbing, sniveling. 

DONOVAN 

I couldnÕt help myself, I just 
couldnÕt...Please, you have to 
understand.

Dexter looks down at him -- 

DEXTER

Trust me, I definitely understand.

Then Dexter grabs him, lifts him up, stares into his eyes.

DEXTER (CONTÕD)

See, I canÕt help myself either. 

(w/disgust)

But children. I could never do that. 
Not like you. Never, ever kids.  

DONOVAN

(rhetorical, plaintive)

Why? 

DEXTER 
I have standards.

And then in a flash, Dexter pulls a syringe out of his 
pocket, PLUNGES the needle deep into DonovanÕs neck. His eyes 
instantly roll up and into the back of his head and when we 
see nothing but white, he collapses onto the floor.

Dexter leans down, picks him up by his collar, drags him up 
the stairs.

CUT TO:

INT. SECOND FLOOR, OLD HOUSE - OUTSKIRTS MIAMI, FL - LATER

Flood lamps illuminate the clean, white, freshly painted 
room.

The windows are sealed with thick plastic sheets and on the 
table in the middle of the room --

7.

Donovan lies naked, but his arms and legs are strapped down 
with duct tape. His eyes wide open and his mouth is stuffed 
with thick wads of white gauze. 

Placed strategically around the room are boxes lined with 
white garbage bags and on a smaller table next to the Choir 
Master are bottles of chemicals, small saws, drills, scalpels 
and knives of every shape and size. ItÕs an unseemly display 
of gleaming metallic, sterile utensils.

Dexter, now wearing a clean set of pressed surgical blues and 
a pair of surgical gloves, looks down at Donovan.

DEXTER

Soon, youÕll be packed into a few 
neatly wrapped Hefties and my own 
small corner of the world will be a 
neater, happier place. A better place. 

Dexter lifts a very sharp scalpel and an eye dropper off the 
table, leans over Donovan and with the scalpel makes a small 
precise little incision on the manÕs forehead.

Blood trickles out and using the eyedropper, Dexter very 
carefully, sucks a few blood droplets up and into the small 
tube of glass.  

DEXTER (V.O.) (CONTÕD)

Blood. Sometimes it sets my teeth on 
edge.

When he sees the blood, Dexter clearly gets excited --

But after a beat, he controls himself, then very carefully 
squeezes the rubber top of the eye dropper over a glass slide 
and a few tear drops of blood gently spatter onto the slide, 
then he presses a second piece of glass over it, seals the 
two slides together -- 

FREEZE ON THE BLOOD SLIDE

DEXTER (V.O.) (CONTÕD)

Other times, it helps me control the 
chaos.

BACK TO SCENE

Dexter slips the glass slide into his shirt pocket, smiles, 
then grabs a small surgical saw off the table -- we HEAR the 
whirl of its motor running and as Dexter slowly brings the 
saw down toward DonovanÕs crotch -- 

We fade to --

8.

BLACK.

FADE BACK UP ON:

EXT. BOSTON WHALER - CANALS - MIAMI, FL - 4:30AM

Dexter stands behind the wheel of his little whaler, put-put-
puttering past the early morning fishing boats -- a huge 
smile on his face. 

Dexter eyes a leather-skinned FISHERMEN standing on his 
commercial fishing boat -- waves to him.

DEXTER

Ahoy -- Ahoy there, Captain. Any big 
Marlin out there today?

The fisherman smiles, waves back and Dexter smiles wide as he 
navigates his boat out of the bay.

DEXTER (V.O.) (CONTÕD)

Whatever made me the way I am left me 
hollow, empty inside. People fake a 
lot of human interactions -- but I 
fake it all and I fake it very well. 

A couple of speed boats cross dangerously in front of him.

DEXTER (V.O.) (CONTÕD)

And thatÕs my plight -- I care about 
people as much as I care about lawn 
furniture but I canÕt blame my foster 
parents for that. Harry and Doris 
Morgan did a wonderful job raising me. 
But theyÕre both dead now. 

I didnÕt kill them. 

(beat)

(beat)

Honest. 

And just then a testosterone injected CIGARETTE BOAT cuts 
across his bow causing a large wave to SPLASH over DexterÕs 
deck and we --

FLASHBACK TO:

EXT. CAMPGROUNDS - CENTRAL FL - LATE AFTERNOON

ItÕs a beautiful, warm Sunday afternoon in the bucolic woods, 
overlooking a small, lazy river.  

9.

HARRY (50Õs), DexterÕs foster father -- a diamond in the 
rough, tough exterior, but soft at heart -- pulls a flask out 
of his pants pocket, slowly unscrews the top, downs a slug of 
booze, then slips the flask back into his pants. 

YOUNG DEXTER (12) watches his father very carefully, then 
picks up a small bottle of milk, unscrews the top, takes a 
sip, screws the top back on, then tries to slip it into his 
pants -- just like his father, but it doesnÕt fit so he sets 
it aside. 

Harry stares into nothingness -- then turns to his adopted 
son and says very softly, simply --

HARRY

YouÕre different, arenÕt you, Dexter?

Dexter swallows hard, looks nervously at his dad.

YOUNG DEXTER

(haltingly)

What do you mean, Pop?

HARRY

The Billups say Buddy disappeared. 

Little Dexter turns away. 

HARRY (CONTÕD)

(softly)

I found the grave, son.

YOUNG DEXTER

(defensive)

That dog was a noisy little creep, 
Pop. He was barking all night and Mom 
couldnÕt sleep and sheÕs very, very 
sick and that lousy dog was yapping at 
every leaf that blew down the 
sidewalk.

Harry looks at Dexter.

HARRY

There were a lot of bones in there, 
Dexter and...not just BuddyÕs.

Little Dexter fidgets.

HARRY (CONTÕD)

How long have you been doing this, 
son?

Dexter looks away then looks back into his fatherÕs eyes.

10.

YOUNG DEXTER

About a year and a half. 

(beat)

Pop...Are you mad?

Harry stares at little Dexter, then slowly drapes his arm 
around his son and pulls him close. And as they stare into 
the river water, weÕre suddenly -- 

BACK ON:

DEXTER 

And as his boat disappears into the morning fog, we see the 
back of the Whaler and itÕs named the ÒSLICE OF LIFE.Ó

CUT TO:

INT. DEXTERÕS APARTMENT - COCONUT GROVE, FL - DAWN

Dexter walks into his apartment, closes the door behind him. 
It appears more like a library than a home -- book shelves 
are everywhere and all the books are categorized, 
alphabetized and lined up perfectly. 

Dexter walks past a stack of files, all labeled ÒMISSING 
PERSONS: PROPERTY OF MIAMI P.D.,Ó heads to the air 
conditioner stuck in the window -- turns it up even colder. 

In the middle of the room is a large desk -- with a computer 
and the book GrayÕs Anatomy on top. 

Dexter whips out a set of keys, unlocks the bottom desk 
drawer, pulls out a long rectangular wood box, sets it on his 
desk, lifts off the lid and from his shirt pocket, pulls out 
the slide of blood we saw him extract from Donovan. 

Dexter stares at it for a beat, then -- 

DEXTER (V.O.) 

At least the code of Harry, my 
wonderful father, is satisfied. 

(beat)

And so am I. 

He files it amongst many other slides inside the box, slams 
the drawer shut, locks it, then picks up a Miami Police 
Department folder entitled: ÒJAWORSKI.Ó

11.

DEXTER (V.O.) (CONTÕD)

He was a great cop here in Miami,  
taught me how to think like one, even 
though IÕm not. Taught me how to cover 
my tracks. 
(beat)

IÕm a very neat monster. 

As he puts the folder down, he notices his answering machine 
is BLINKING. Dexter eyes it, presses a button and we HEAR --

DEBRA (O.S.)

Dexter...DEXTER, YOU THERE?! ANSWER 
THE FUCKEN PHONE. 

SMASH CUT TO:

EXT. PARKING LOT - LA MAMACITA HOTEL - MIAMI, FL - SAME

And we see DEBRA (20Õs -- DexterÕs outstanding-looking foster 
sister) dressed as a classic cheap whore, her shapely body  
shrink wrapped tight in a pink neon tube-top, mini-skirt, 
fishnet stockings and high heels, talking urgently into her 
cell phone.

DEBRA

Okay...Dex, please, soon as you get in 
-- IÕm at a crime scene by this shit-
hole, the Mamacita Motel and I need 
you here right away...Okay, Dex? 
Please. Pretty fucken please with 
cheese on top. 

She slaps her cell phone closed and we --

DEXTER

Smiling.

DEXTER (V.O.)

ThatÕs my marvelous foul-mouthed 
foster sister, Deborah. 

CUT BACK TO:

CUT TO:

INT. BATHROOM - DEXTERÕS APARTMENT - COCONUT GROVE, FL - 
LATER

Dexter takes a very hot shower, lathers up all over, scrubs 
his face hard, then kneads the shampoo deep into his scalp 
and enjoys the whole experience a great deal.

DEXTER (V.O.)

SheÕs the only person in the world who 
cares if IÕm alive or dead. She loves 
me. Why? I donÕt know. IÕm unlovable.  
I have no feelings about anything.

12.

CUT TO:

INT. BEDROOM - DEXTERÕS APARTMENT - COCONUT GROVE, FL - LATER

Dexter quickly gets dressed. Slips on a snappy looking 
bowling shirt, khakis, all light and airy. HeÕs good to go. 

DEXTER (V.O.) 

...But if I could have feelings at 
all, IÕd have them for Deb. 

CUT TO:

EXT. PARKING LOT - LA MAMACITA MOTEL - MIAMI, FL - LATER

Dexter gets out of his air conditioned Civic, is momentarily 
stunned by the brutally hot morning sun.

He heads toward A CROWD OF polyester-wearing RETIREES, hand-
me-down-wearing CUBANO refugees and bikini-wearing TOURISTS, 
standing behind the yellow police tape cordoning off this 
dingy low-life, hell-hole of a motel advertising hourly 
rates. But right now, the rooms are empty and the parking lot 
is full with COP CARS, AMBULANCES, and MEDICAL EXAMINER VANS. 

DEXTER (V.O.)

ThereÕs something strange and 
disarming about looking at a homicide 
scene in the bright daylight of the 
Miami sun. It makes the most grotesque 
killings look antiseptic, staged -- 
like youÕre in a new and daring 
section of Disney World. Dahmer-Land. 

Dexter scoots under the yellow tape when SUDDENLY a very 
intimidating-looking UNIFORMED COP blocks his path.

COP

You better be a cop.

Dexter flashes his OFFICIAL MIAMI-DADE FORENSIC DEPT. I.D.

DEXTER

No. Forensics.

The Cop eyes the badge then waves him in. Dexter walks past 
him, then SEES amongst all the other COPS hanging around --

13.

Debra still looking like a cheap whore, running up to him.

DEXTER (CONTÕD)

Jeeze Deb, where the hell do you keep 
your gun?

DEBRA

(catching her breath)

Cut the crap -- They found another 
hooker. At least, they think itÕs a 
hooker. 

DEXTER

Why?

DEBRA

Hard to tell from whatÕs left. ThatÕs 
the third in the last five months. 

DEXTER

Third?

(intrigued)

You mean thereÕs...

DEBRA

Hell yeah we got a serial killer, Bro -
- the other two were up in Broward 
County -- chopped up in bits and 
pieces too, and they say thereÕs no 
connection. Any drooling moron could 
see these kills are connected. But 
that bitch... 

DEXTER

What bitch?

DEBRA

That bitch. That thin-hipped dope, 
Lieutenant Laguerta -- Look at her. 

And Dexter turns and SEES --

LT. MARIA LAGUERTA (30Õs), the definitively thin-hipped, but 
intensely sexy, Cuban born head of Miami-Dade homicide, 
talking rapid fire to a clearly nervous Cuban PORTER. 

DEBRA (CONTÕD)

SheÕs the lead on the case. How the 
hell does that happen?

14.

DEXTER

SheÕs a born politician -- kiss enough 
ass and you get the post. Maybe you 
should try it sometimes. 

DEBRA

Blow me. SheÕs convinced thereÕs a 
witness and I want in on this case -- 
itÕs my beat but instead of using me, 
sheÕs got some detectives I never met 
interviewing my whores who -- trust me 
-- are not going to talk to those 
dudes. What an idiot. Idiot. Idiot. 

LaGuerta catches DexterÕs eye and in the midst of her rapid 
paced conversation with the Cuban Porter, smiles at Dexter, 
then her eyes quickly scan the crowd, the crime scene. 

DEXTER (V.O.) 

Uh oh...thereÕs that frown and those 
darting eyes. Perhaps sheÕs hoping a 
clue will leap out of nowhere and she 
can shoot it.

DEBRA

Dex...DEX...Jesus, where the hell did 
you go?

Dexter turns, smiles at Deb.

DEXTER 

What are you going to do?

DEBRA

IÕm going to get the hell out of this 
sex suit and get into the homicide 
division, thatÕs what I want to do. 
But that ass kissing puta is gonna 
stick her bony ass in the way. Shit, 
why does she have to hate my goddamn 
guts?

DEXTER

Cause you hate hers.

DEBRA

Look, I donÕt need you to reiterate 
the fucken obvious. Okay? Now are you 
going to help me?

DEXTER

IÕll do anything for you, but...

15.

DEBRA

(cuts him off)

DonÕt be fucken dense on me now. You 
know what I need, Dex -- you have 
these things, these hunches -- you 
know with these types of murders. 

DEXTER

Just sometimes, Deb...

(off her look)

All right, let me take a look and in 
the meantime, avoid LaGuerta and talk 
to Captain Mathews and ask him to put 
you on the case. But keep the sex suit 
on -- itÕll help your cause.

DEBRA

(shakes her head)

Why do I love you?

And with that, she takes off. Dexter smiles. 

CUT TO:

EXT. DOWN THE ALLEY - MIAMI, FL - SAME

Dexter walks down the alley and SEES -- 

VINCE MASUKA (30Õs), slight, half Japanese, half white, 
sporting a slicked-back ÒDon HoÓ haircut, meticulously 
brushing for fingerprints around the exterior of a large 
green dumpster while...

ANGEL BATISTA (30Õs), the corpulent, chain-smoking Miami-Dade 
Medical Examiner, leans into the dumpster and very carefully 
plucks out body parts which are all individually wrapped up 
in white butcherÕs paper and neatly tied with twine. 

BatistaÕs last grab is clearly a foot and...Angel sets it 
down amongst a lot of other body parts (legs, hands, 
individual fingers...) on a blue plastic tarp, and like a 
puzzle weÕre beginning to see the complete human figure laid 
out. ItÕs gruesome, but still, thereÕs something...something 
almost intriguingly artistic about it. 

Masuka looks up, wipes the sweat off his brow, sees Dex and 
smiles with a big fake smile. 

FREEZE ON MASUKAÕS FACE

DEXTER (V.O.) 

SomethingÕs wrong with this guy, 
Masuka. 

(MORE)

16.

DEXTER (V.O.)  (CONT'D)

ItÕs like he learned how to smile from 
those models in a Sears catalogue. 

BACK TO SCENE

DEXTER (CONTÕD)

Nice haircut, Masuka. 

MASUKA
(too excited)

Saw your sister. Damn...looking hot.

DEXTER

She should. ItÕs hot as hell out here. 

MASUKA

(shrugs)

So what brings you here?

DEXTER

Came to see how the real experts 
operate. 

Masuka flashes that fake smile again, then starts laughing -- 
his whole body convulsing in great heaves and gasps, almost 
sounds like heÕs drowning.

Dexter stares at him in amazement, then --  

DEXTER (V.O.) (CONTÕD)

And that laugh. Do I perform CPR or 
the Heimlich? 

Masuka finally stops laughing. 

MASUKA

Seriously, why are you here?

DEXTER

(rhetorically)
ItÕs a crime scene.

MASUKA

Yeah, but you do blood spatter.

DEXTER

So?

MASUKA

So, thereÕs no blood here.

Dexter stares at him, then suddenly feels light-headed, takes 
a step back, something has happened. His world is clearly 
rocked. Finally, he recoups, focuses back on Masuka. 

17.

DEXTER

What was that? 

MASUKA

Yeah...ThereÕs no blood in or on or 
near the body at all. ItÕs the 
weirdest thing you ever saw.

PUSHING INTO DEXTERÕS HORROR STRICKEN FACE

DEXTER (V.O.)

No blood. No sticky, hot, messy, awful 
blood. NO BLOOD AT ALL.

(beat)

Why hadnÕt I thought of that? No 
blood. 

(and then his face relaxes)

What a gorgeous idea. 

Dexter quickly spins around to Angel, then whips out a pair 
of surgical gloves, snaps them on, leans down next to Angel 
whoÕs slowly unwrapping a hand with his scalpel. 

DEXTER (CONTÕD)

How does he do it? How does the killer 
get rid of the blood?

ANGEL

Hard to say. The bodyÕs in good shape 
and she was muy bonita. Had a big ass 
too. Her headÕs over there, take a 
look. 

Dexter ignores that, leans in, inspects the exposed hand. 

DEXTER 

This is unique. 

MASUKA

(laughs)

No shit and no prints either. 

Angel picks away until he finally reveals the tip of an ankle 
with a small tattoo of a butterfly still on the skin. 

DEXTER (V.O.)

This guyÕs good. Good as I could do. 
IÕve never seen such clean, dry, neat 
looking dead flesh. Wonderful.

Dexter looks at Angel.

18.

DEXTER (CONTÕD)

Very clean.

ANGEL

Yeah, but he didnÕt finish - no 
terminado. 

DEXTER

Looks pretty completo to me, Angel.

ANGEL

No, look -- he cut the leg in four 
pieces, almost like using a ruler, but 
this leg is only in two pieces, and 
here.  Looks like he started to make a 
third cut but stopped. Possible, he 
got interrupted. 

MASUKA

(laughing)

ThatÕs why LaGuerta is looking for a 
witness. Working on that motel Porter 
back there. God help him. 

Dexter looks at them both.  

DEXTER (V.O.) 
No blood. I canÕt think. 

(beat)

I have to get out of here. 

Dexter rises -- takes one last look at all the marvelous 
bloodless body parts laid out on the tarp, then without 
saying anything, turns, walks away from Masuka and Angel.

ANGEL

Dex, donde vas? Where you going?

But Dexter keeps walking and heads out of the alley and 
disappears behind a group of COPS standing by the squad cars. 

CUT TO:

EXT. PARKING LOT - LA MAMACITA MOTEL - MIAMI, FL - SAME

Dexter keeps walking, passes LaGuerta who winks at him.

DEXTER (V.O.)

I wish sheÕd stop that. ItÕs one of 
those mating rituals which I really 
donÕt understand. 

19.

He suddenly finds himself crowded in by a group of REPORTERS, 
pushing their microphones and cameras into the face of --

CAPTAIN MATHEWS (50Õs), slick and manicured, three hundred 
dollar shoes, five hundred dollar suit, and a million dollar 
ego.

CAPT. MATHEWS

I have the utmost faith in this 
department and with Lt. LaGuerta 
leading... 

REPORTER
(interrupting)

Captain Mathews...Captain -- we 
understand there were similar killings 
in Broward...are we talking about a 
serial killer?

CAPT. MATHEWS

ThereÕs no evidence to suggest...

REPORTER

Then itÕs the work of a lone 
psychopath?

CAPT. MATHEWS

Listen, we live in Miami so I guess, 
the chances are good. 

And as Dexter looks back at the crime scene, we hear --

DEXTER (V.O.) 

That bloodless body -- This guy may 
have exceeded my own abilities. 

CUT TO:

EXT. MIAMI BEACH TENNIS CLUB - MIAMI, FL - LATER

Dexter pulls into the white picket-fenced parking lot, filled 
with top of the line BMWÕs, Mercedes, finds a spot -- Dexter 
has a clear, unobstructed view of the main entrance of the 
Club and SEES --

A steady stream of beautiful, tight bodied, bronzed skinned 
MIDDLE AGED LADIES in their cute little tennis outfits 
walking in and out of the club. 

Dexter turns his head, then SEES -- 

20.

JAMIE JAWORSKI (30Õs), a short, stocky, pleasant enough 
looking man, whose large brown eyes might be a little too 
close together, wearing a traditional janitorial outfit. A 
small broom and shovel in his tattooed hand. 

FREEZE ON JAWORSKI

DEXTER (V.O.)

This guy likes hanging around the 
wives of the rich and famous. Works 
the country club circuit, cleaning 
lockers, painting picket fences.

BACK TO SCENE

Jaworski sweeps up a little dirt, some leaves, while eyeing 
all the pretty ladies. 

DEXTER (V.O.) (CONTÕD)

Six months ago, I think he fell in 
love with a pretty brunette, Mrs. Jane 
Saunders. 

Dexter opens a Miami P.D. missing personÕs file, pulls out a 
picture of Jane Saunders -- and she is a very beautiful 
brunette. 

DEXTER (V.O.) (CONTÕD)

A sweet mother of two, married to 
Harry Saunders a successful banker. 
They all lived a pleasant life in an 
overgrown modern house, until she 
unfortunately disappeared.

FLASH TO:

EXT. NICE HOUSE - UPSCALE NEIGHBORHOOD - MIAMI, FL - DAY

The distraught, handcuffed HUSBAND is led out by COPS. His 
two KIDS (10-12), surrounded by SOCIAL WORKERS, sob. Off to 
the side we SEE --

A younger looking LaGuerta proudly talking to the press. 

DEXTER (V.O.) 

The cops arrested the husband for 
murder. They never convicted him, but 
all wasnÕt lost, because they still 
managed to destroy his life and leave 
his kids emotionally deficient 
forever. But I knew he was no killer. 

BACK TO SCENE

21.

One of the LADIES drops her tennis bag, bends over and 
Jaworski freezes, stares at that pantalooned bottom. 

DEXTER (V.O.) (CONTÕD)

My favorite janitor was a suspect for 
a while but the cops could never make 
anything stick. 

After a beat, Jaworski, skulks away and disappears into a 
shed off to the side. 

CUT TO:

INT. POLICE HEADQUARTERS - MIAMI, FL - LATER

Dexter, carrying a box of donuts, walks down the high-tech 
brushed metal walls and the glass enclosed office cubicles, 
passing UNIFORMED COPS -- weaves in and out of a bunch of 
casually dressed POLICE DEPARTMENT ADMINISTRATORS, then comes 
upon two veteran DETECTIVES. 

DETECTIVE #1

Hey Dex...

They stop, dig into the box, each grab a cream-filled donut.

DEXTER 

(happily)

Hi Bob, Dan...HowÕre the families? 

DETECTIVE #2

(with mouth full)

Mmmm...good...You..?

Dexter nods, smiles.

DETECTIVE #1

See you at the next blood bath? 

DEXTER

Never miss a party. 

The Detectives laugh, mumble ÒthanksÓ and keep walking. 
Dexter watches them disappear down the hall, then we --

FREEZE ON ALL THE DIFFERENT PEOPLE IN THE HALLWAY

DEXTER (V.O.) (CONTÕD)

Salt of the earth these people and 
they try hard, but with the solve rate 
for murders at about twenty percent -- 
Miami is a great place for me to play. 
A great place for me to hone my craft. 

(MORE)

22.

DEXTER (V.O.) (CONTÕD)

Viva Miami. 

(accented)

Si...Viva Miyami. 

BACK TO SCENE

Dexter turns down another hallway, then HEARS --

DEBRA (O.S.)

Dex...

He turns around, sees Deb smiling, dressed in plain clothes 
and running toward him.

DEXTER

I like your other outfit better.

Debra reaches into his box of donuts, grabs a powdered one.

DEBRA

YouÕre a sick bastard but guess 
what...the sex suit worked and the 
Captain put me on the case. LaGuerta 
wasnÕt happy, but she needs to get 
laid.

DEXTER

I guess. So congrats...

DEBRA

(jams the donut in her mouth)

Got any ideas yet?

DEXTER

Nope...

DEBRA

Well start doing your mental autopsy 
because I need your theories and 
thanks for the fucken donut. It 
sucked.

(kisses him)

Gotta go.

And with that sheÕs gone. Dexter smiles, turns around and  
heads down another hallway.

CUT TO:

INT. RECORDS ROOM - POLICE HEADQUARTERS - MIAMI, FL - SAME

And we see CAMILLIA (late 60Õs) sitting at her desk, reading 
the paper, stirring her Sanka. 

23.

DEXTER (O.S.) 

Donut? 

SheÕs frail and thin, too thin, looks almost moth-eaten from 
the wear and tear of being the sole gatekeeper of the Police 
DepartmentÕs Office of Records for the past twenty years. 
SheÕs a tough, intuitive woman who appreciates the donuts 
Dexter gives her but more importantly loves the attention he 
pays her. 

Behind her are endless rows of ceiling high metal shelves 
packed with records and files. She looks up, smiles wide, 
then eyes Dexter suspiciously.

CAMILLIA

Keeping your fingernails clean?

DEXTER

Never leave home without my rubber 
gloves.

And Camillia dives in, grabs a few crullers. 

CAMILLIA

Good boy.

DEXTER

Anything new?

And she hands him a fat file, labeled ÒJaworski.Ó 

CAMILLIA

Why do you keep coming in here for 
this stuff?

DEXTER

(leans in, whispers)

IÕve told you before -- and donÕt tell 
anyone, but blood spatter isnÕt really 
a full time job. Anyway, itÕs like a 
hobby -- maybe I can help out -- fills 
my nights. 

CAMILLIA

You have a morbid sense of fun. 

DEXTER

(genuinely)

ThatÕs probably true. 

CAMILLIA

You should find a pretty girl. 

24.

DEXTER 

I found you. 

CAMILLIA

Charming like your father -- just 
donÕt get me fired.

DEXTER

(smiling)

Then who would I bring donuts to?

CUT TO:

INT. LAB - POLICE HEADQUARTERS - MIAMI, FL - SAME

Dexter, light footed as ever, walks through the large, glass 
enclosed lab, passing the  ÒAnalytical,Ó ÒForensicÓ and 
ÒSerology (blood)Ó sections all packed with SCIENTISTS and 
ANALYSTS in white coats, hovering over microscopes, 
computers, and other high tech machines. He reaches into his 
box of donuts, grabs the last one. Stares into the empty box.

DEXTER (V.O.)

Just like me. Clean, crisp outside, 
and nothing at all on the inside.

Dexter dumps that box into a garbage can, passes Masuka 
cataloging prints, heads toward the back of the room and 
enters his small little glass enclosed office --

INT. DEXTERÕS OFFICE - POLICE HEADQUARTERS - MIAMI, FL - SAME

Where heÕs immediately confronted by --

SGT. DOAKES (30Õs), a large, imposing BLACK MAN, whose cold 
frosty eyes are framed by a face fixed with a permanent look 
of hostility -- especially when heÕs around Dexter.

SGT. DOAKES
(hard, impatient)

Where the hell you been?

DEXTER

Crime scene?

Doakes stares at him then looks around the office, eyes --

The poster of MiamiÕs, ÓMatadorÕs Hockey Team,Ó taped to one 
of the glass walls, but the other walls are plastered with 
images of blood stained walls, floors, and carpets -- looks 
almost like a ÒJackson Pollack exhibit.Ó 

25.

SGT. DOAKES 

What about these? 

Doakes shoves two oversized color photos of A COUPLE OF 
BODIES, lying dead on the carpeted floor of a large hotel 
room into DexterÕs hands. 

SGT. DOAKES (CONTÕD)

(hard)

The hotel coke-head murders? This 
dealer and the girl? 

Dexter scans them -- eyes the blood spatter on the walls. 

DEXTER

This hallmark-looking couple didnÕt 
die by the hands of a professional 
killer. Nope. This is childÕs play. 
Messy work -- all that blood on the 
walls -- looks like finger painting.

SGT. DOAKES

You give me the fucking creeps, you 
know that Dexter?

DEXTER 

Yeah, I know. Sorry about that.

SGT. DOAKES
(takes a step in)

Fuck you.

DEXTER

Okay...

(beat)

Is there something I can...

SGT. DOAKES

Yeah. You can give me your fucking 
analysis on the blood spatter on these 
killings. You think IÕm here to invite 
you to my nephewÕs bris? 

DEXTER

I didnÕt know you were Jewish.

SGT. DOAKES

Shut the fuck up and just write your 
report already. 
(MORE)

26.

SGT. DOAKES (CONT'D)

DonÕt even know why I need you -- so 
just grab a crayon, psycho and 
scribble this down: Rival dealer came 
in -- two scum-bags slashed to hell -- 
dealer stole the drugs. Wham, bam done 
and I donÕt give a shit what you say, 
cause thatÕs what happened and thatÕs 
who IÕm looking for -- WeÕre looking 
for a motherfucking thief dealer. Got 
it? 

DEXTER

(uncertain)

Okay...sure...I guess, but I need to 
get back...

SGT. DOAKES 

Then get back there already, you 
fucking weirdo, I need it quick.

DEXTER

IÕm on it, Sergeant. 

And Doakes storms out of the office.

DEXTER (V.O.) (CONTÕD)

The only real question I have is why, 
in a building full of cops... 

A montage of different DETECTIVES interrogating a series of 
tough, defiant PERPS.

FLASH TO:

DEXTER (V.O.) (CONTÕD)

...all supposedly with a keen insight 
into the human soul, is Doakes the 
only one that gets the creeps from me? 

CUT TO:

INT. OCEAN VIEW HOTEL SUITE - MIAMI, FL - LATER

The sliding doors on the balcony are open and hot gusts of 
wind whip the curtains around. 

And in the middle of this suite are a couple of what look 
like tall microphone stands and --

Emanating from the top of each stand is a series of 
individual strings stretched across the room and pinned to 
the blood splattered on the opposite wall and curtains. 

27.

On the far right side of the room, the wall is almost 
entirely covered with one big dripping splotch of blood.

The left side of the room is very different. 

The wall is covered with thousands of seemingly random little 
dots of blood, but like a Pissaro painting, when you step 
back and away, those abstract dots suddenly transform into a 
beautiful series of descending arcs, like rainbows of blood.

Dexter pins yet another string to a tiny splat of blood on 
the wall completing a complex maze of strings -- a massive 
catÕs cradle hanging across the room.

Dexter walks back away from the wall, stands next to a young 
buff UNIFORMED COP (20Õs). Dexter admires his work --

UNIFORMED COP

So what are you going to do, catch the 
guy in this big fucking spider web 
youÕre making?

DEXTER

Just looking for patterns.

UNIFORMED COP

I heard they brought them out in 
chunks.

DEXTER 

(up-beat)

And lots of little pieces too.

UNIFORMED COP

So this coke dealer and his girl -- 
The killer used a sword?

DEXTER

Nope, probably a very sharp knife. 
Look at the blood spatter. Look at the 
patterns, tells a story. See this big 
pond of blood right there? 

And he steps to the large blot on the right side of the wall.

DEXTER (CONTÕD)

That was from the initial slice. The 
male victim was standing right here... 

(points)

...and the killerÕs knife swooped 
across, slashed his throat. See -- 
Notice the long, thick, heavy drips, 
here and here. 

28.

UNIFORMED COP

Yeah, nice. 

And Dexter points to the arcs of blood on the left side. 

DEXTER 

Now over here are nice clean sprays of 
blood and thereÕs a rhythm to them, 
and that can only happen when youÕre 
holding something light, moving quick, 
nice, sharp slices through the body -- 
no splashes, no drips, clean and easy, 
graceful cuts like skipping pebbles 
across a lake. This guy knew how to 
use a blade. 

UNIFORMED COP

So weÕre looking for a Sushi chef?

FREEZE ON THE COP

DEXTER (V.O.)

Oh God...No wonder Miami suffers a 
pitiful twenty percent solve rate.

BACK TO SCENE

Dexter stares at the Cop, then very tongue in cheek.

DEXTER (CONTÕD)

Yeah...Sushi chef is possible... 
WouldnÕt be my first choice -- but 
hey, you never know. 

Dexter walks around the room, picks up his camera, focuses on 
the cats cradle. Flash, flash...  

Now what? 

UNIFORMED COP

Dexter looks at the Cop --

DEXTER

Now I eat.

EXT/INT. DEXTERÕS CIVIC - STREETS - MIAMI, FL - LATER

Dexter drives down a squalid residential street, surrounded 
by low income housing, barbecue joints and crumbling Catholic 
Churches. Gang-looking KIDS hang out in front of bodegas, 
drinking, smoking -- their boom boxes blasting. 

CUT TO:

29.

Eating a juicy Cuban pork sandwich, Dexter pulls into a 
parking spot, then puts the sandwich down. 

DEXTER (V.O.)

The problem with eating and driving, 
which I love to do, is not being able 
to employ the ten-two hand position on 
the wheel. ItÕs a matter of public 
safety. 

He picks up the new ÒJAWORSKIÓ file Camillia gave him. 

DEXTER (V.O.) (CONTÕD)
But thereÕs always a sacrifice. 

Dexter scans a few pages of the Jaworski file. 

DEXTER (V.O.) (CONTÕD) 
Looks like JaworskiÕs been busy...

He turns his head, looks across the street and focuses on a 
small shitty looking house with a rusty chain link fence 
blocking the side alley running along the house. 

DEXTER (V.O.) (CONTÕD)

...recently picked up for a peeping 
tom episode and flashed a poor soccer 
mom. 

(beat)

Time to take a little tour.

CUT TO:

INT. JAWORSKIÕS HOUSE - MIAMI, FL - DAY

And as soon as Dexter steps inside the front door, we HEAR 
the loud, vicious BARKS of massive DOG and Dexter FREEZES. 

He then SEES that massive mangy dog, out in the backyard, 
BANGING against the glass sliding door trying to get inside 
the house.

DEXTER (V.O.) 

Animals donÕt like me. Especially 
dogs. 

And that monster dog spins around, bangs into the glass door 
again -- desperately wanting to take a bite out of Dexter.  

DEXTER (V.O.) (CONTÕD)

I donÕt think they approve of what I 
sometimes do to their masters. 

(MORE)

DEXTER (V.O.) (CONTÕD)

And that dog recognizes me, as easily 
as I can recognize Jaworski...or any 
other killer. 

30.

Dexter calms down, looks around the house. ItÕs small and 
messy, but above all, sordid. ThereÕs a paper towel holder 
next to the unmade bed. In the middle of the room is a desk 
with a computer on it and an expensive looking digital video 
camera. Dexter picks it up, eyes it curiously.  

He then notices a stack of S&M porn magazines -- picks one up 
-- flips through it, stops on the classifieds, reads a few. 
Some have been highlighted.

DEXTER (V.O.) (CONTÕD)

Interesting taste in literature. His 
needs are evolving -- turning violent. 
HeÕs on the fast track. 

And as Dexter walks out of the house, closing the door behind 
him, we HEAR --

HARRY (O.S.)
ItÕs okay, son, go on.

Then we slowly --

EXT. CAMPGROUNDS - CENTRAL FL - LATE AFTERNOON

Harry still has his arm draped over little DexterÕs shoulders 
-- looks down at his son.

FLASHBACK TO:

YOUNG DEXTER

Well...I kinda, you know feel 
something, like inside, watching me...

Do you hear voices?

HARRY

YOUNG DEXTER

No...itÕs not really a voice -- itÕs 
something...something different. 

And little Dexter looks away.

HARRY

And this something, it makes you -- 
kill things?

After a beat, Dexter looks back at his father.

31.

YOUNG DEXTER

No, well...it doesnÕt really make me. 
It just makes it seem like a really 
good idea.

HARRY

Have you ever wanted to kill something 
else? You know, something bigger than 
a dog?

YOUNG DEXTER

(softly)

Yes.

HARRY

Like a person?

YOUNG DEXTER

Yeah, but nobody in particular...

HARRY
Why didnÕt you?

Dexter and Harry lock eyes for a beat, then --

YOUNG DEXTER

I thought you wouldnÕt like it. You 
and mom. 

HARRY

ThatÕs why you didnÕt?

YOUNG DEXTER

(fumbling)

I, uh...I didnÕt want you mad at me -- 
you know, angry or disappointed. 

(beat)

Are you, Pop?

And as Harry locks eyes with little Dexter, we --

CUT TO:

EXT. OCEAN AVE - SOUTH BEACH - MIAMI, FL - EVENING

Dexter, looking showered and fresh and wearing another 
snappy, new bowling shirt, carries a paper bag filled with 
goodies, walks through the extraordinary parade of gorgeous 
MEN and WOMEN. Rumba music BLASTING through restaurant 
speakers follows him as he goes.

32.

DEXTER (V.O.)

Friday night. Date night in Miami. 
Every night is date night in Miami, 
and everyoneÕs having sex, but breathe 
easy, Dex -- ItÕs okay because for me, 
sex never enters into it. 

Dexter walks past a good looking COUPLE sitting at a table at 
an outdoor cafe, stops -- does a double take...

And sure enough the GUY is sipping a Mojito, while the pretty 
young GIRL, smoking a cigarette with one hand, slowly and 
casually massages the guyÕs crotch with the other. 

DEXTER (V.O.) (CONTÕD)

I donÕt understand sex. ItÕs not in my 
nature. I donÕt have anything against 
women, and I certainly have an 
appropriate sensibility about men, but 
when it comes to the actual act of 
sex, it just seems so undignified.

More sexy, young hip WOMEN wearing micro short, tight dresses 
saunter up and down the boulevard.

DEXTER (V.O.) (CONTÕD)

But I have to play the game and after 
years of trying to look normal, I have 
finally...

Dexter turns off the boulevard and heads down --

A RESIDENTIAL STREET

DEXTER (V.O.) 

...finally met the perfect date...

EXT. FRONT DOOR OF THE HOUSE - MIAMI, FL - SAME

He RINGS the bell. Ding-dong.

DEXTER (V.O.) 

...and thatÕs because she is...in her 
own way...as damaged as me. Been 
seeing her for about a year now -- 
just after her ex-husband...

And just then the door SWINGS open, Dexter smiles wide.

INT. MODEST HOUSE - MIAMI, FL - SAME

The door closes, Dexter faces the blushing --

33.

RITA (30Õs), sweet and delicate but vulnerable and amazingly 
attractive in that breezy, skimpy sun dress sheÕs wearing. 

RITA

Be ready in a sec -- just have to talk 
to the sitter. 

DEXTER

Oki-doke.

As she smiles --

DEXTER (V.O.) (CONTÕD)

Deb introduced us.

INT. SMALL CUBAN RESTAURANT - MIAMI, FL - DAY

Dexter and Deb (now dressed as a uniformed cop) sit in a 
booth eating plates of crackling chicken.

FLASHBACK TO:

DEBRA

Met a girl last week, Dex...

(chews)

This is the fucken best.

(and then --)

You need a good woman. Met her on a 
domestic dispute call. 

FLASH TO:

INT. RITAÕS HOUSE - MIAMI, FL - DAY

And we see RITAÕS EX-HUSBAND flipping the dining room table 
over, grabbing a chair then smashing it over RitaÕs head -- 
Her two little CHILDREN cower in the corner, and as the ex-
husband continues to pummel Rita --

Debra and her MALE PARTNER, both dressed as uniformed cops, 
run into the house.

DEBRA (V.O.)

He was a fucken crack addict, a sick 
abusive psycho and I beat the living 
daylights out of him. But sheÕs pretty 
-- once her face heals. Anyway sheÕs 
single now.

34.

Her Male Partner quickly grabs the two kids and Deb rips out 
her billy-club and starts WHACKING and BASHING the ex-husband 
over his head. She finally puts him into a choke hold and 
knocks him unconscious. 

BACK TO:

INT. CUBAN RESTAURANT - MIAMI, FL - SAME

Still eating the chicken.

DEXTER
Sounds promising.

DEBRA

Yeah, sheÕs perfect for you -- 
vulnerable, low self esteem, you know 
what they say about those kind of 
girls...probably fuck your brains out. 
She needs someone to treat her nice. 
Want her number?

BACK TO SCENE

RITA

(re: the bag)

Present?

DEXTER 

Yes, but even though you look 
wonderful, itÕs not for you.

Rita smiles, spins around, revealing --

Her two children, ASTOR (8), a soft spoken, sweetheart of a 
girl wearing soft cotton jammies, and her brother CODY (5), a 
soft skinned, polite young boy, wearing an oversized t-shirt 
as a nightgown.

ASTOR

(very softly)

Hi, Dexter.

Dexter drops to his knees, smiles. 

DEXTER 

May I observe that you look lovely 
this evening.

She eyes him, drops her eyes to the floor, then says coyly -- 

ASTOR

Okay.

35.

DEXTER
(turns to --)

And Master Cody, handsome as ever.

Dexter rises, walks into the living room -- modest and 
simple, right out of a cheap catalogue, then turns back to 
the kids and smiles --

FREEZE ON ASTOR AND CODY

DEXTER (V.O.) (CONTÕD)

I like kids. TheyÕre important and 
they matter more to me than their mom. 
But children who witness their crack 
addict fathers trying to kill their 
mother with the hard to assemble Ikea 
furniture...tend to be slightly 
withdrawn. 

BACK TO SCENE

Dexter pulls cartons of ice cream out of his bag. 

DEXTER (CONTÕD)

Vanilla, chocolate and strawberry. 

CODY

No coffee?

DEXTER

(smiles, then --)

But which do you think melts faster?

They giggle like crazy and just then Rita pops back in -- 

RITA

Ready?

And as she smiles, we -- 

FREEZE ON HER DARLING FACE

DEXTER (V.O.) 

Deb didnÕt know that her ex-hubby 
raped her... 

INT. RITAÕS KITCHEN - MIAMI, FL - NIGHT

And Dexter carrying a box of pizza walks into the living room 
and SEES --

FLASHBACK TO:

36.

Rita slip on a nightgown over her pajamas, then wrap herself 
inside a big cotton robe, curl up on the couch, grab the 
remote and turn on the T.V. 

DEXTER (V.O.) 

...and infected her pelvic region with 
some horrible crack house disease. 
Ever since then, sheÕs been completely 
uninterested in sex. Lucky for me. 

BACK TO SCENE

RITA

Oh damn, my pocketbook...

And she runs out of the room again. Cody watches her 
disappear, then turns back to Dexter.  

CODY

Are you going to the movies?

DEXTER

If we can find one that doesnÕt make 
us throw up.

ASTOR

(teasing)

Do you throw up a lot at movies?

CODY 

(been through this)

Asstorrrr...

ASTOR

Do you?

(eyes Cody, smiles)

Well, maybe he does. Maybe he has a 
vomit problem. 

(turns back to Dexter)

DEXTER

No, but maybe I should.

And as they laugh Rita bounds back in, her plastic pocketbook 
in her hand. 

RITA 

Bed at nine, okay?

CODY

Will you be back?

37.

RITA

Of course IÕll be back.

CODY

(sweetly)

I meant Dexter.

DEXTER

YouÕll be asleep. 

CODY

No I wonÕt.

DEXTER

Then IÕll stop in and weÕll all play 
cards. High stakes poker. 

And Cody and Astor lean into Dexter and wrap their arms 
around his waist -- hug him tight.

RITA

Give Mommy a kiss...

EXT. JOEÕS STONE CRAB HOUSE - SOUTH BEACH, MIAMI - LATER

Fidgeting, Dexter stands next to Rita, while waiting on a 
very, very long line, full of the BEAUTIFUL and the HIP, 
slowly snaking its way into the famous crab shack. 

CUT TO:

DEXTER (V.O.)

Needless to say, I have some unusual 
habits, yet all these socially 
acceptable people canÕt wait to pick 
up hammers and publicly smash their 
food to bits.  

FLASH TO:

A montage of hammer wielding DINERS maniacally smashing 
defenseless crustaceans into bits and pieces. And as the 
shells fly around the room like shrapnel from an exploding 
car bomb, the diners greedily pick at the meat. 

DEXTER (V.O.) (CONTÕD)

Normal people are so hostile. 

BACK TO SCENE

And Dexter smiles at Rita.

CUT TO:

38.

EXT. BAYFRONT PARK - DOWNTOWN MIAMI, FL - LATER 

Dexter and Rita walk through the park packed with D.J.Õs, and 
CONGA AND BONGO PLAYERS blasting Cubano, Caribbean and hip-
hop crap. Blinding strobe and laser lights illuminate the 
HUNDREDS of skimpily dressed WOMEN and MEN dancing and 
drinking tequila under the intense midnight heat -- ItÕs a 
bacchanalian human flesh feast -- but curiously none of these 
people seem to be aware of --

THE CRIME SCENE

Just yards away, at the edge of the park -- cordoned of with 
yellow tape and crowded with a dozen POLICE CARS, AMBULANCES, 
their red and blue lights twirling. DexterÕs suddenly very 
interested -- grabs RitaÕs hand tight, STOPS walking. 

DEXTER

They might need me.

RITA

DonÕt you have a pager?

DEXTER

They donÕt always know they need me. 

And with that, he fights his way through the sweltering 
crowd, heads toward the crime scene and Rita calls out --

RITA

DEX...

DEXTER

Rushing past COPS, then SEES --

CUT BACK TO:

Lt. LaGuerta talking to a few eager REPORTERS but Dexter 
avoids eye contact, quickly maneuvers around some DETECTIVES 
and COPS, then SEES --

Angel Batista (the M.E.) in the same position we saw him at 
the last crime scene -- bent over, examining wrapped body 
parts (legs, toes, arms) which are once again all neatly laid 
out on a blue vinyl tarp. Angel looks up -- heÕs grim, tense. 

ANGEL
Son of a whore.

DEXTER

Who?

39.

ANGEL 

IÕm talking about this hijo de puta -- 
this ass-hole killer, this maricon  
savage who makes us work on a Friday 
night.

DEXTER

Only on Mondays through Thursday. 
ThatÕs what I always say. 

ANGEL

Of course -- be reasonable. Who wants 
to work on a Friday night? So como ta? 
What are you doing here?

DEXTER 

Was in the neighborhood...

(then eyes him)

Why? Same guy, same pattern?

ANGEL

Bone dry. No blood again.

And Dexter suddenly feels light headed again, paces, re-
coups, then leans down next to Angel -- focuses. 

ANGEL (CONTÕD)

Mira aqui -- thereÕs a small 
difference in the cuts this time. 

(points to an exposed hand)

Very rough here. Almost emotional. 
Then here -- not so much, here and 
here and in-between.

DEXTER

Muy bien.

Yeah, nice, but look at this. 

ANGEL

Angel nudges the severed hand aside, taps an exposed femur.

ANGEL (CONTÕD)

Look -- all bone. The killer, flayed 
the skin completely off. Why would he 
do that? 

Dexter takes a breath, looks at Angel. 

DEXTER

HeÕs experimenting. Trying to find the 
right way. 

40.

ANGEL

Is he experimenting with the head too?

DEXTER
What do you mean?

ANGEL

I mean, la bestia took her fucking 
head. There isnÕt one around here and 
God knows what heÕs doing with it. 

Dexter stares at Angel, gets up and slowly walks away deep in 
thought.

DEXTER (V.O.) 

HeÕs certainly raising the bar. Damn, 
this guy is good. 

INT. DEXTERÕS CIVIC - IN FRONT OF RITAÕS HOUSE - MIAMI, FL - 
SAME

The Civic stops. Dexter and Rita sit in silence, then --

CUT TO:

RITA

Will they catch him soon?

DEXTER

Doubt it. The killer is an artist...

RITA
(confused)

What do you mean?

But now DexterÕs in his own world and he says very softly...

His technique...itÕs incredible. 

DEXTER

RITA

What..? Dex, I can hardly hear what 
youÕre...

But before she finishes, Dexter SUDDENLY leans over and 
KISSES HER, long and hard on the mouth.

She pushes him away -- a look of horror crosses her face. She 
pats her dress down, frantically runs her hands through her 
hair.

41.

RITA (CONTÕD)

IÕm sorry...I donÕt think I want to -- 
I mean, IÕm not ready for -- Damn it, 
Dexter. WHY!?

She unbuckles her seat belt, jerks the door handle up, jumps 
out of the car, SLAMS the door shut -- runs into her house. 

BACK ON DEXTER

DEXTER (V.O.) 

What have I done now? IÕm not even 
interested. And why canÕt I get that 
neat stack of body parts out of my 
head. 

(beat)
No blood. 
(beat)

Why did I kiss her?

And as we push in tight to DexterÕs face, we --

CUT TO:

INT. LIVING ROOM - DEXTERÕS APARTMENT - COCONUT GROVE - LATER

And Dexter looks grim and angry -- sits at his desk, faces 
his computer -- the large ÒJaworski FileÓ just inches from 
his fingers and right next to that, is the same porn magazine 
we saw in JaworskiÕs apartment. 

Dexter pounds away on the keyboard and as the images on the 
computer screen reflect off his face, his shoulders tighten, 
and his eyes turn cold and black.

DEXTER (V.O.)

ThatÕs it. HeÕs definitely the one. 

(beat)

ÒScream and Cream.Ó The mother of all 
rape sites.

PLAYING ON THE SCREEN

Is a grainy video of the attractive, but the struggling, 
desperate Jane Saunders is tied down to a stained mattress 
lying on a filthy basement floor -- and humping away on top 
of her is -- a short, stocky, masked man with the same 
tattooed hands we saw on Jaworski.

42.

ItÕs unseemly and nauseating, then it becomes pure evil as we 
watch Jaworski climax, reach under the mattress, pull out a 
knife, and as he raises it high in the air, we --

CUT BACK TO:

THE FURIOUS DEXTER

Staring at the computer -- hatred all over his face.

DEXTER (V.O.) (CONTÕD)

...Now itÕs just a matter of time 
before he becomes a drop of blood in 
my glass slide collection. 

(beat)

But I have to wait, because what I do 
requires infinite planning and I have 
to be careful and follow the code of 
Harry. 

And as Dexter pushes back from his desk, we hear -- 

YOUNG DEXTER (O.S.)

Is that why we took this trip, Pop? 

EXT. CAMPGROUNDS - CENTRAL FL - LATE AFTERNOON

The sun is going down and little Dexter is helping his father 
build a campfire -- throws a couple of twigs into the pile. 

FLASHBACK TO:

YOUNG DEXTER

To talk about this?

Harry gets on his knees, blows into the embers, the fire 
ignites, then he stands, faces Dexter.

HARRY 

IÕm getting old, son, and I think when 
you get older, people understand 
things differently. 

(sits next to Dexter)

See -- ItÕs not a question of getting 
soft or seeing things in shades of 
grey instead of black and white. I 
really believe itÕs just a matter of 
understanding things differently -- 
Understanding things in a better way.

YOUNG DEXTER
I think I understand. 

Beat.

43.

HARRY

Ten years ago, I would have had you 
committed -- but now I know better. 

(gently)

YouÕre a good kid, Dexter.  

YOUNG DEXTER

(sincere, distraught)

No Pop, IÕm bad. IÕm...

HARRY

(cuts him off)

No...YouÕre good...You are, Dex...I 
know it and you know it and I know it 
because...because otherwise you 
wouldnÕt care what me or your mom 
thought -- youÕd just do it. But weÕre 
not going to be here forever so we 
have to get you sorted out. 

He stares into DexterÕs eyes.

YOUNG DEXTER

Pop, IÕm sorry.

HARRY

(beat, then very gently)

Come here, son.

Harry leans over, flicks the hair away from DexterÕs face. 

HARRY (CONTÕD)

What do you remember from before? You 
know, before we took you in?

Beat. 

YOUNG DEXTER

Nothing.

HARRY

Good -- nobody should remember that, 
because what happened to you as a 
little boy shaped you. 

YOUNG DEXTER

Will I ever remember?

I hope not. 

(beat)

HARRY

(MORE)

44.

HARRY (CONT'D)

What happened was too strong, it was 
too much. It got into you too early, 
son and itÕs going to stay there -- 
and listen to me carefully now -- itÕs 
going to make you want to kill and you 
wonÕt be able to stop it. 

YOUNG DEXTER

(sad)

So, IÕm going be like this forever? 

HARRY

Yes, and nothing can change that -- 
but you can channel it. Control it. We 
can use it for good. 

(beat)

(beat)

I going to teach you how to choose 
what and who you kill. Teach you how 
not to get caught. 

This will be our secret. Just between 
you and me? No one else can ever know. 

YOUNG DEXTER 

Are you sure?

HARRY

IÕm absolutely sure and Dexter -- I 
want you to, because there are plenty 
of people who deserve it. 

YOUNG DEXTER

So youÕre not mad at me?

HARRY

No, son. I love you. 

As Harry smiles at little Dexter, we HEAR --

DEBRA (O.S.)

DonÕt bullshit me, Dex. Give me 
something before they shut me out. 

INT. WOLFIEÕS DELI - MIAMI BEACH, FL - MORNING

Crowded and chaotic. Dexter and Deb sit in a booth wolfing 
down stacks of pancakes and eggs.

SMASH CUT TO:

DEBRA

LaGuertaÕs still convinced the killer 
was seen, too scared to finish so she 
still has me interviewing hookers. 

45.

DEXTER

ItÕs a waste of time. Think, Deb. If 
he was interrupted...

DEBRA

(cuts him off, excited)

Jesus Christ Almighty -- Right, 
because then howÕd he get the time to 
wrap up all the pieces? What a skinny 
idiot she is. 

DEXTER

(beaming)

But now we have a fourth body and the 
cuts were different. ItÕs telling us a 
story -- the ritual is changing...
HeÕs looking for some inspiration and 
heÕs not finding it.  

DEBRA
(realizing)

So he keeps doing it until he gets it 
right. 

DEXTER

I could be wrong. 

But he isnÕt and Deb knows it, then shovels a forkful of 
pancakes into her mouth and after a couple of hearty chomps --

DEBRA

(with mouthful)

So, how the hell was your date last 
night?

DEXTER

Great. You ought to try it sometime. 
You need a life.

DEBRA

I need a transfer to Homicide, then 
weÕll see about a life.

DEXTER

I understand, it would certainly sound 
better for the kids to say, ÔMommyÕs 
in homicide.Õ

DEBRA

(exasperated)

DonÕt make me hit you. 

46.

DEXTER

ItÕs a natural thought. And then we 
can talk about nephews and nieces. 
More little Morgans. Why not?

DEBRA 

You sound like mom.

DEXTER

IÕm channeling her.

DEBRA 

Well, change the channel and tell me 
what you know about cell 
crystallization?

DEXTER

(eyes her)

What do you mean?

DEBRA

I heard the coroner say it last night - 
-- he was talking about the dead 
headless chick.

DEXTER

(stares at her)

You got that look in your eye.

DEBRA

I was there before you and I noticed  
the body looked different from the 
others. Her pieces were cold -- Like 
meat packing cold, so thatÕs what IÕm 
pondering -- Is that what cell 
crystallization means?

FREEZE ON DEXTER

DEXTER (V.O.) 

My God, why didnÕt I think about that? 
ItÕs beautiful.

BACK TO SCENE

DEBRA

Dex...what are you thinking?

Dexter looks at his sis, sips some water. 

DEXTER 

Sorry...But it makes sense. Cold -- 
slows the flow of blood. 

47.

DEBRA

Why the hell is that important?

DEXTER

Just a feeling...but I think maybe he 
has a thing about blood. 

DEBRA

ThatÕs not enough. Come on, I need to 
show LaGuerta and her boys. 

(pained)

TheyÕre all making fun of me, 
bro...Calling me Officer Einstein.

DEXTER

Why?

DEBRA

(as if...)

If tits were brains. 

Dexter looks at her, then after a beat, says --

DEXTER 

Refrigerated truck.

Deb eyes him, leans in close, then says softly and slowly --

DEBRA

What-the-fuck-are-you-talking-about?

DEXTER
(thinking --)

A refrigerated truck. He wants a cold 
environment to slow the blood flow. 
Clean and...mobile, so he can dump the 
garbage afterwards.

DEBRA

So weÕre looking for a refrigerated 
truck now.

DEXTER

Probably a stolen one. 

(beat)

Think there are a lot of stolen trucks 
out there?

DEBRA

You nuts? In Miami?

They break into smiles, then Deb gets up, kisses his head --

48.

DEBRA (CONTÕD)

Love you...thanks. 

And sheÕs gone. Dexter looks around takes out a little note 
pad and pen and starts writing a list. ÒFishing line, 
scalpels, saws, syringes, heavy-duty garbage bags...Ó

SMASH CUT TO:

INT. DEXTERÕS APARTMENT - MIAMI, FL - LATER

Dexter pours over blue prints that are clearly labeled 
Baywater Condos.

DEXTER (V.O.) 

Preparation is vital. No detail can be 
overlooked.

INT. LARGE ROOM - HALF-BUILT BAYWATER CONDOS - MIAMI, FL - 
LATER

Dexter staples thick sheets of plastic over the windowless 
window frames, then mops the unfinished cement floor. 

SMASH CUT TO:

DEXTER (V.O.)

And the ritual is intoxicating. 

SMASH CUT TO:

INT. LARGE ROOM - HALF-BUILT BAYWATER CONDOS - MIAMI, FL - 
LATER

Dexter SNAPS a rubber sheet over a stack of sheet rock in the 
middle of the unfinished room, pats it down, then cuts pieces 
of Duct-tape off a large roll and sticks them to the side of 
the sheet rock. 

DEXTER (V.O.)

Duct tape, rubber sheets -- Necessary 
tools of the trade. 

SMASH CUT TO:

INT. LARGE ROOM - HALF-BUILT BAYWATER CONDOS - MIAMI, FL - 
LATER 

He sees a roll of shrink wrap, quickly whips out his filet 
knife, cuts up the shrink wrap, makes himself a mask, leaving 
his face pressed in and distorted. He quickly makes a small 
slit in between his lips so he can breathe. He pulls it off 
his face, then folds it neatly. 

DEXTER 

IÕm a big fan of the little things in 
life.

49.

CUT TO:

INT. POLICE HEADQUARTERS - MIAMI, FL - NEXT DAY

Dex walks into the crowded main lobby, then freezes at the 
sight of --

THE CHOIR MASTERÕS WIFE 

Standing in front of the DESK SERGEANT, crying.

WIFE

I donÕt understand...Do something, 
please. Put out an Amber alert, put 
his face on milk cartons -- JUST FIND 
MY HUSBAND!

DESK SERGEANT

(patiently)

MaÕam, I understand and weÕre trying -- 
the detectives are looking into 
everything and when we know... 

As we pan off the Sergeant and his voice trails off, we 
settle --

ON DEXTER

Eyeing the Wife. 

DEXTER (V.O.)

IÕm pretty certain I made no mistakes. 

Dexter turns, heads toward the briefing room, then feels a 
hard poke into his shoulder and stops. He spins around and 
stares into the face of --

SGT. DOAKES

I saw you staring at that woman. What 
do you care about her? 

DEXTER

I donÕt...I was just...

SGT. DOAKES

(cuts him off)

You like when women cry? You like 
that? WhatÕs your thing, psycho? 

50.

DEXTER 

Just heading to the briefing room.

SGT. DOAKES

(hard)

You got no call to be in there, so 
flee. 

But Dexter turns, keeps walking --

SGT. DOAKES (CONTÕD)

Hey! IÕm...

With Doakes right behind him, Dexter grabs the briefing room 
door, pulls it open, and we SEE --

Lt. LaGuerta standing right inside.

SGT. DOAKES (CONTÕD)

(to LaGuerta)

This fucking guy doesnÕt belong. IÕm 
still waiting for his spatter report 
on the coke head murders. 

(back to Dexter)

Go do that. 

LaGuerta shoots them both a look. Dexter retreats.

DEXTER

ItÕs okay. I donÕt want to make anyone 
unhappy.

Dexter turns, but LaGuerta reaches out, grabs his hand.

LAGUERTA

He can stay. 

(to Dexter)

IÕd love your input and weÕll discuss 
your case after the meeting -- so how 
about we get started?

And LaGuerta pulls him into --

INT. BRIEFING ROOM - POLICE HEADQUARTERS - MIAMI, FL - SAME

The room is packed with UNIFORMED COPS, DETECTIVES. LaGuerta 
sashays toward the front of the room. Dexter spins away from 
Doakes, runs into a COP.

COP #2

(playfully)

Hey, Dex, I got some spatter in my 
shorts, want a swab?

51.

Dexter smiles at him, looks for a seat, slides past a few 
more COPS, then SEES -- 

DEBRA

Sitting alone in the back -- cuts through the crowd -- GRABS 
a seat next to her, squeezes her knee with encouragement. 

DEXTER

You ready?

DEBRA

(confidently)

IÕm gonna shame this bitch.

DEXTER

Just state your case, clean and easy, 
and youÕll be the hero.

And just then, Masuka slides into a seat next to Deb.

MASUKA

Deb, how about I give you a hundred 
bucks and you let me put my head 
between your babaloos?

DEBRA
(right back)

How about I stomp on your dick? 

Masuka starts heaving and choking with that laugh and Deb 
stares at him with a mixture of amazement and disgust.

ON LAGUERTA AT THE PODIUM

LAGUERTA 

Okay, settle down. Now, has anyone 
tracked down our witness?

Mumbles throughout the room. Her face tenses, sheÕs pissed. 

LAGUERTA (CONTÕD)

COME ON, PEOPLE -- SOMEONE NEEDS TO 
FIND SOMETHING HERE. 

DEBRA

Uh -- Lt. LaGuerta...

Everyone turns -- LaGuerta looks at Deb, rolls her eyes.

LAGUERTA

Oh, Officer Morgan...DidnÕt recognize 
you with your clothes on.

52.

Titters all around. Deb hesitates then faces LaGuerta. 

DEBRA

I have an idea -- something in a 
different direction. 

LAGUERTA

An idea? Really? 

(smiles)

Then please, share it with us.

Deb stands, takes a breath and says -- 

DEBRA

Cell crystallization --

DEXTER
(very softly)

A little more confidence, please.

LAGUERTA

(overlapping, to Deb)

Excuse me?

DEBRA

...On the last victim. IÕd like to 
check and see if any refrigerated 
trucks have been stolen in the last 
week or so.

SILENCE. Everyone stares at Deb, then -- 

LAGUERTA

Refrigerated trucks?

(dismissive)

Like ice cream trucks?

They lock eyes. ItÕs a stand-off.  

DEXTER (V.O.)

She doesnÕt get it -- None of the 
brick-heads get it and poor Debra 
isnÕt making them see it.

DEBRA

(hard, w/growing anger)
No. Not ice cream trucks. A 
refrigerated vehicle that could cause 
that kind of tissue damage -- A 
refrigerated truck that is mobile, so 
heÕll be harder to catch -- a 
refrigerated truck, that might give us 
a lead.

Everyone fidgets uncomfortably in their seats.

53.

LAGUERTA

(patronizing)

ThatÕs very interesting -- very 
creative, but letÕs keep looking for 
the witness. We know, he or she is out 
there -- The forensic evidence, the 
interrupted cut, proves there was an 
eyewitness -- someone saw something so 
letÕs concentrate on finding that 
person. Okay?

DEBRA

But...

LAGUERTA

(sharp, hard)

Just keep talking to all your hookers. 

(beat)

Okay, thatÕs all for today.

And as everyone rises and leaves the room, Dexter looks at 
LaGuerta who winks at him. 

DEXTER (V.O.)

Shit...

But Dexter RACES out of the room and down --

THE HALLWAY

Where he grabs Deb storming away. She spins and out of 
frustration SCREAMS --

DEBRA

DAMN HER.

Then she PUNCHES Dex hard in his chest.

DEXTER 

Ouch...Jesus, Deb...

DEBRA

Sorry...but she made me look like a 
fucken idiot. SheÕs such a COCK!

DEXTER

Cock?

You know what the fuck I mean. I mean, 
what the fuck was I supposed to say? 

DEBRA

(MORE)

54.

DEBRA (CONT'D)

IÕm just there because the Captain 
said they had to let me in. 

DEXTER

But he didnÕt say they had to listen 
to you.

DEBRA

Right again, so say adios to my 
career. IÕm going to die a meter maid. 

DEXTER

There is another way. Find the truck.

And just then LaGuerta appears.

LAGUERTA

Excuse me.

(smiling to Dex)

Dexter. My office, please. 

LaGuerta turns, saunters away. Deb stares at Dex with a look 
of utter amazement. 

DEBRA

What the hell was that? What the 
fu...You boning her? Oh my God...

And Deb takes off.

DEXTER
NO...Deb, wait...

INT. LAGUERTAÕS OFFICE - POLICE HEADQUARTERS - MIAMI, FL - 
LATER

Dex has all his pictures of the blood splattered hotel suite 
on easels. Faces Lt. LaGuerta and Sgt. Doakes. 

CUT TO:

DEXTER

It has nothing to do with drugs. 

SGT. DOAKES

This is a waste of our goddamn time.

LAGUERTA

I think Sgt. Doakes is right. 

Dex eyes LaGuerta and Doakes looks like heÕs about to pull 
his gun. Dex eyes him, then says evenly --

55.

DEXTER 

I read the other reports -- all the 
other forensic analysis and everyone 
agrees. The coke-head murders had 
nothing to do with cocaine. It was a 
crime of passion. The murderer came 
there to kill the woman -- not the 
dealer. He did him quick and got him 
out of the way but he sure as hell 
took his sweet time slicing up that 
lady and you donÕt do that unless you 
have a long personal relationship with 
someone -- probably an ex-boyfriend.

(beat)

ThatÕs who IÕd look for. 

LAGUERTA

Okay...ItÕs a bit of a push, but Sgt, 
you should check it out anyway. 

SGT. DOAKES
(stares at Dexter)

IÕm watching you, motherfucker. 

And as we push into DexterÕs face, we HEAR the CRACK of 
thunder, and we --

CUT TO:

EXT. BAYWATER CONDO DEVELOPMENT SITE - MIAMI, FL - LATER

Dexter drives through the pouring rain, then turns onto a 
construction site bordering the bay -- passes a damaged sign 
that reads ÒBaywater Condominiums.Ó 

The land has been cleared of all trees and a series of half 
built two-story condoÕs sit abandoned in their place. 

DEXTER (V.O.)

Another huge development that was 
going to improve all of our lives by 
turning trees and animals into cement 
and old people from New Jersey. But 
this place ran out of money -- 
stalled, inert, lifeless. 

Dexter stops his car behind a large pile of old brick and 
timber. After a beat, he slips silently out of his car, walks 
slowly toward a half-built condo.

DEXTER (V.O.) (CONTÕD)
JaworskiÕs been coming here for 
weeks...likes to steal all the copper 
wire. Good money in that. 

(beat)

No security guards. ThatÕs good.

56.

CUT TO:

EXT. HALF-BUILT CONDO - MIAMI, FL - LATER

SECOND STORY WINDOW P.O.V. 

And through the sheets of rain we SEE --

Jaworski pull up in his pickup, get out, a large wrench in 
his hand. He steps through the puddles and heads into the 
building.

INT. HALF-BUILT CONDO - MIAMI, FL - SAME

MOVING P.O.V.

And we see Jaworski slowly head up the stairs, walk down the 
hallway, then disappear into a second story room. 

DOORWAY P.O.V.

And we see Jaworski, struggling with a large piece of copper 
tubing, turning his wrench, over and over until the tubing is 
finally freed. 

Sweating, Jaworski, picks up a pile of tubing, cradles it in 
his arms, heads for the door and as soon as he steps into the 
doorway, he stops -- FREEZES.

SEES a picture of Jane Saunders pinned to the wall. 

Then in a FLASH --

Dexter, wearing a rubber apron over his clothes and his face 
all pressed and distorted from that shrink wrap mask is 
behind him -- his filet knife pressed into JaworskiÕs neck. 

DEXTER 

DonÕt move and donÕt make a sound.

JAWORSKI

Hey, wait a...

57.

And with that, Dexter pulls a syringe out of his pocket, 
plunges the needle deep into JaworskiÕs neck and Jaworski 
crumbles to the ground. 

CUT TO:

INT. LARGE ROOM - HALF-BUILT CONDO - MIAMI, FL - LATER

JaworskiÕs naked body is shrink wrapped down over a stack of 
sheet rock. Duct tape stretched across his mouth. 

Next to him is a small table covered with a gleaming, lethal 
set of filet knives of various shapes and sizes. 

Dexter peels the mask off his face, leans over Jaworski and 
stares into his eyes.

DEXTER

LetÕs talk.

Jaworski struggles, shakes his head and Dexter rips the duct 
tape off his face. 

JAWORSKI

(pained)

Fuck...

DEXTER

Talk.

JAWORSKI 

(eyes wild with fear)

What? What do you mean?

DEXTER

I think you know what I mean.

No.

JAWORSKI

And with that, Dexter very casually and smoothly, draws the 
scalpel across JaworskiÕs cheek.  

JAWORSKI (CONTÕD)

Oh, God...

DEXTER
(tight, hard)

Now talk to me about Jane Saunders.

Beat. Then Dexter lifts the scalpel again. 

58.

JAWORSKI

(weakly)

Okay...okay...

(beat)
I did her.

DEXTER

How? 

Beat.

JAWORSKI

In a movie -- snuff film.

(and then)

But IÕm not sorry.

DEXTER

Of course not. And now, IÕm not sorry, 
either.

And with that, Dexter lifts up his knife and we --

INT. LARGE ROOM - HALF-BUILT CONDO - MIAMI, FL - LATER

Dexter cleans up, wipes his knife clean, whips the rubber 
apron off his body, and as he shakes his gloves off into his 
tote bag -- he suddenly stops, looks down, reaches into his 
pants pocket and pulls out his vibrating cell phone.

CUT TO:

DEXTER
(pleasantly)

Hello?

SMASH CUT TO:

INT. RITAÕS HOUSE - MIAMI, FL - SAME 

Rita has the phone pressed hard against her ear.

RITA

IÕm sorry...I mean, IÕm sorry about 
the other night, but uh...Well, uh, 
Dex -- I really need to see you, so 
can you --- I mean, can you come by 
tonight -- just for, you know -- like 
a little while. IÕm really...What are 
you doing now?

59.

DEXTER 

Looks at all the white Hefty garbage bags filled with bits 
and pieces of Jaworksi neatly stacked in a pile across the 
room. 

DEXTER

Just finishing up a little project, 
but IÕll try to come by later. 

(beat)
Okay, bye.

He hangs up, then lifts a double layered glass slide of blood 
out of his shirt pocket, stares at it, smiles.  

EXT/INT. DEXTERÕS CIVIC - BISCAYNE BLVD - MIAMI, FL - SAME

Dexter drives in the pouring rain down Biscayne Blvd --

CUT TO:

DEXTER (V.O.)

I feel a lot better now. Always do 
afterwards. One less amateur film 
maker polluting the internet. 

Then out of the corner of his eye, he SEES --

A REFRIGERATED TRUCK

Barreling down a side street. DexterÕs shocked -- whips his 
head around. 

DEXTER (V.O.) (CONTÕD)

No...CanÕt be.

But Dex makes a quick U-turn, almost fishtails, twisting and 
turning then heads down that side street where we SEE --

THE TRUCK

Speeding down one block after another.

DEXTER

Nails the gas, but his Civic struggles to keep up. 

THE TRUCK

Now a few blocks away, makes a sharp right.

DEXTER

60.

Follows, but the light up ahead turns red and as Dexter comes 
to a stop, he watches --

THE TRUCK

Turn onto the causeway and disappear.

DEXTER

Waits impatiently for the light to turn. Red...red...red... 
still red, then finally it turns green and Dexter floors it.  

THE CIVIC

Screeches forward, turns onto the causeway, races down the 
highway, then SEES --

THE TRUCK

RACING BACK TOWARD DEXTER -- and itÕs getting closer, closer. 

DEXTER 

Turns white, then grips the wheel tighter and as he gets 
closer to the oncoming truck, he sees --

THE DRIVERÕS ARM 

Pop out of the driverÕs side window and the DriverÕs hand is 
holding something very large.

THE TRUCK AND THE CAR

Are getting closer...closer and right before they collide --

THE TRUCK

Swerves and the Driver throws --

A SEVERED HEAD 

Right into DexterÕs windshield. The glass SHATTERS and...

DEXTERÕS HORRIFIED

SLAMS on the brakes and --

THE HEAD

Rolls off the hood, BOUNCES onto the wet causeway and starts 
rolling and skipping, heading straight toward the edge of the 
road and coming dangerously close to falling into the water 
below.  

61.

DEXTER

Jumps out of the car, RACES after the rolling head, catches 
up to it, bends down and GRABS IT --

But the rain soaked, bloodless-head SLIPS through his fingers 
and scoots away from him. Then with a burst of energy, Dexter 
lunges -- TACKLES that head like a football and pulls it in 
close and tight with his hands.

He takes a couple of deep breaths, rises to his feet and...

Standing alone in the middle of the empty road, and with the 
rain still pouring down on him, Dexter lifts the head up, 
looks into her eyes.

CUT TO:

EXT. DEXTERÕS CIVIC - THE CAUSEWAY - MIAMI, FL - LATER

The rain has stopped and Dexter sits on the hood of his car, 
watching the PARAMEDICS gently roll the head off the 
causeway, onto a stretcher, then lift the stretcher and carry 
it into an ambulance. Dexter waves --

DEXTER

Bye, bye.

Dex looks across the street at --

Sgt. Doakes and Debra leaning against an unmarked police car 
and Debra smiles wide, gives him a thumbs up and just then --

LaGuertaÕs car pulls up, headlights momentarily blinding 
Dexter.

He shields his eyes, then after a beat, he sees LaGuerta get 
out of her car, and lock eyes with -- 

Deb who smirks at her, then turns, nods to Doakes. They both 
get into the unmarked car and take off. 

LaGuerta shakes her head, SLAMS her door shut and walks 
towards Dexter.

LAGUERTA 

You okay?

Lt. LaGuerta approaches. Dexter eyes her then says wryly.

DEXTER 

What a way to get a head.

62.

LAGUERTA

(smiles)

Cute...

LaGuerta looks around, then takes a step towards him. 

LAGUERTA (CONTÕD)

So did you see the driver of the 
truck?

DEXTER

Nope.

LAGUERTA

You sure it was a refrigerated truck?

(off his nod)

But you didnÕt see the driver?

DEXTER

Nope.

LAGUERTA

And youÕre sure it was a refrigerated 
truck?

DEXTER

No question. 

LAGUERTA 

You seem pretty certain. 

She steps in even closer.

DEXTER

Certain is my middle name.

LAGUERTA

(seductively)

I like a confident man.

And she presses her tempting, elegant body against his body. 

LAGUERTA (CONTÕD)

Nice job on the coke head murders. 
Doakes picked up the killer. It was 
her boyfriend. But Doakes still hates 
you. 

Her hand drops down, starts massaging his thigh.

LAGUERTA (CONTÕD)

HowÕd you get so smart, Dexter? 

63.

She runs her hands over his chest, then through his hair.

LAGUERTA (CONTÕD)

And you always wear such nice clothes.

DEXTER

Lt, I donÕt think...

She presses harder against him, whispers seductively --

LAGUERTA

Shhhh...

DEXTER

No, Lt...not here.

LAGUERTA

ThatÕs right, not here. My place.

And as she leans in for the kiss, Dexter quickly turns his 
face away, scoots to the side and...LaGuerta falls forward, 
hitting the car hard. 

DEXTER

(horrified)

Lt...IÕm so, so sorry.

LaGuerta rights herself, whips around -- venom in her eyes.

LAGUERTA 
You son-of-a-bitch.

DEXTER

No...Lt...Please, listen...I just had 
a head thrown at me and IÕm feeling a 
little out of sorts and IÕm afraid I 
might disappoint you.

They lock eyes. Dexter smiles wide and bright and LaGuerta 
finally buys it -- smiles back.

LAGUERTA

Okay, some other time...When youÕre 
less traumatized. 

They lock eyes, Dexter nods, then ducks into his car and 
drives off. 

CUT TO:

64.

EXT. RITAÕS HOUSE - MIAMI, FL - LATER

Dexter stands in front of RitaÕs door, presses the bell. 
Ding, dong, ding, dong. The door swings open and Dexter SEES 
Rita bundled up in her robe. 

After a beat --

RITA
(nervously)

I sent the kids next door.

DEXTER

(unsure)

Okay.

Beat.

RITA

Would you like to come in?

DEXTER

Okay.

And he steps --

INT. RITAÕS HOUSE - MIAMI, FL - SAME 

Dexter follows Rita into the living room -- she turns, faces 
him. 

RITA

I donÕt want to lose you, Dex.

DEXTER

Okay...Sure...

And I want you... 

RITA

And with that, she opens her robe and shyly shows Dexter the 
simple but elegant nightgown sheÕs wearing underneath. 

RITA (CONTÕD)

(nervously)

Dex...I want to make love to you.

DEXTER 
Oh, okay, thanks.

And Rita reaches out, slowly pulls him close. They start to 
kiss, then she stops, pulls back -- 

65.

RITA

DonÕt worry, the DoctorÕs cleared up 
that little problem I had. 

DEXTER
(hesitantly)

Okay, thatÕs...thatÕs good. 

And as they begin making love and the GROANING starts, we --

CUT TO:

INT. DEXTERÕS APARTMENT - COCONUT GROVE, FL - MORNING

Dexter steps inside, closes the door. 

DEXTER (V.O.)

Wow. Sex. How did that happen? But she 
seemed pleased so I guess I didnÕt 
disappoint her. 

He looks around the room, all seems fine and he heads into --

THE DARK KITCHEN

DEXTER (V.O.) (CONTÕD)

But thatÕs because I donÕt care, and 
chances are if you donÕt care about 
something, youÕll be better at it.

He flips on the light --

DEXTER (V.O.) (CONTÕD)

Performance anxiety must be a bitch. 

And then he SEES -- 

A BARBIE DOLLÕS HEAD

Scotched taped and hanging by its hair on the refrigerator 
door and Dexter FREEZES -- stares at the head. HeÕs clearly 
tense, unnerved. 

Dexter slowly approaches the refrigerator, touches the Barbie 
head and as it swings gently back and forth, he slowly opens 
the freezer door and inside he finds --

THE BARBIE DOLL BODY PARTS 

Neatly stacked and tied together with little pink ribbons -- 
just like the bloodless bodies, sans the little pink ribbons. 

After a beat, DexterÕs body relaxes -- 

66.

DEXTER (V.O.) (CONTÕD)

I suppose I should be upset, even feel 
violated, but IÕm not. 

And then he notices -- 

A SMALL VANITY MIRROR

Stuck in one of BarbieÕs hands. He pulls the tiny mirror out 
of the dollÕs hand, stares into it. And we see little 
fragmented images of DexterÕs face off the mirror. 

DEXTER (V.O.) (CONTÕD)
No...In fact, I think this is a 
friendly message -- Kind of like, 
ÔHey, want to play?Õ

Dex puts the mirror down, closes the freezer door, and as he 
looks down at the little Barbie head swinging on the 
refrigerator door again, we --

FREEZE ON DEXTERÕS SMILING FACE

DEXTER (V.O.) (CONTÕD)

And yes, I want to play...I really, 
really do.

And on that, we --

FADE TO:

                       BLACK 

