Dream  Team

"Pilot"

by

Kari Lizer & Bill Wrubel

3rd Revised Network Draft
1/27/16

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    1

ACT ONE

EXT. ATLANTA SOCCER STADIUM - EVENING - TWO YEARS AGO

A CHYRON READS: 2014 YOUTH SOCCER NATIONAL CHAMPIONSHIPS

Footage from a televised soccer match played by two teams of 
young women, 16-18 years old, in front of a huge crowd. The 
score is tied 1-1. RAY HUDSON, the very colorful Scottish 
announcer, calls the game.

RAY HUDSON (V.O.)

Well folks, what a game it’s been. 
These girls have pushed harder than a 
3 lb. chicken with a 4 lb. egg. Last 
year’s champs, The Rampage from 
Raleigh vs. The Canoga Park Fire - the 
rags-to-riches young ladies that 
started together in a park in 
California, brought all the way to 
these national championships by this 
man, Coach Marty Shumacher--

The CAMERA finds COACH MARTY SHUMACHER - charming, confident, 
slightly nerdy, pacing the sidelines, yelling encouragement 
to his team. 

RAY HUDSON (V.O.)

He’s been with these young women from 
the start, now heartbreak or destiny, 
devastation or jubilation is his. 
Either way, Coach Shumacher has shown 
us class in a glass and he’s hoping 
his dream team is going to show him 
the pot of gold at the end of the 
rainbow. 

INT. CANOGA PARK REC CENTER - MARTY’S OFFICE - PRESENT

Less office, more sports equipment room, Marty sits at a 
small desk, bins of balls surrounding him. 

MARTY’S CONFESSIONAL

MARTY

The Canoga Park Fire was all over the 
news that year. Unfortunately, there 
was an actual Canoga Park fire which 
was also in the news, but I like to 
say, “Just like that fire that burned 
over twenty structures, our Fire was 
no accident”. For two years, 
everyone’s been asking the same 
question: Coach? Can you do it again? 

(MORE)

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    2

MARTY (CONT'D)

And I tell them all the same thing: 
Sister, you know I can. Because it’s 
mostly my sister that keeps asking me. 
So, I’m putting together a new team to 
finally answer them. Why now? Well, my 
marriage has taken a turn for the... 
over...and I suddenly find myself with 
a lot of time on my hands. I’m going 
to prove to everyone that what 
happened two years ago was not a 
fluke. I’m going for a two-peat. Which 
is like a three-peat, but two. Which 
is also called a repeat. 

EXT. CANOGA PARK REC CENTER PARKING LOT - EVENING

Someone is laying on their horn. A black Escalade sits in one 
of the aisles, blinker on, as a Chrysler minivan, with an 
“ANNOY A LIBERAL - LOVE AMERICA” bumper sticker, swings 
quickly into an empty parking space. 

INT. ESCALADE - CONTINUOUS

OLGA DIAZ, strong, ambitious, not afraid of conflict, leans 
across the lap of her husband CARLOS, affable and easy-going, 
to honk the horn at the minivan. Their daughter VANESSA (11), 
sweet, shy, girly sits in the back seat.

CARLOS

Olga! Stop. It’s fine. We’ll find 
another spot. 

OLGA

I don’t want another spot, Carlos. I 
want our spot. We had our blinker on.

(to Vanessa)

You fight for what’s yours, Mija. 

Olga gets out of the car. Carlos looks at Vanessa in the 
rearview mirror and winks. Vanessa smiles back, amused. 

EXT. CANOGA PARK REC CENTER PARKING LOT - CONTINUOUS

RICK JOHNSON, white, rough around the edges, with traditional 
values and a bit of a sexist streak, steps out of the minivan 
and yells at Carlos. 

What is your problem, Amigo? 

RICK

Olga marches around her car to confront Rick. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    3

OLGA

My problem is that you took our 
parking space, Amigo!

RICK

(pointing to another row)

There are plenty of empty spots over 
there. 

Good. Go park in one of those.

OLGA

Rick waves his hand at her, as if she were an annoying 
insect, and turns his back. 

OLGA (CONT’D)

Are you dismissing me? You don’t want 
to dismiss me. Sir? Sir?! 

Rick gets back into his car. Olga starts to follow him, but 
Carlos calls her off. 

CARLOS

Olga Diaz! Get back in the car. Stop 
picking fights. 

INT. RICK AND DENISE’S MINIVAN - CONTINUOUS

Rick is back inside with his wife, DENISE - a stay at home 
supermom, and daughter, TIFFNEE (11), nice kid, soccer 
superstar.

RICK

(to Denise, re: Olga)

Jeez. I told you, that’s what you run 
into in Canoga Park. 

DENISE

Would you please stop looking for 
things to hate about this? Our 
daughter was scouted by a famous 
soccer coach. You should be proud.

RICK

(snorts)

Scouted. Like it’s a real sport.

DENISE
She’s an athlete. 

She’s a girl.

RICK

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    4

EXT. CANOGA PARK REC CENTER - PARKING LOT - CONTINUOUS

LESLIE, African American, OB-GYN, capable, competitive, loves 
sports, her wife, MICHAELA, artsy, gentle soul, and their 
daughter, MILEY (10), built like a fireplug, are getting out 
of their Prius. 

MILEY

Come on, hurry up! I don’t want to be 
late. Let’s go!

Miley bounds ahead of her moms.

MICHAELA

What are we doing here? Did you read 
that email? Club soccer is a 
ridiculous commitment.

LESLIE

Honey, participating in sports helps 
kids figure out who they are. If my 
parents had let me play on the golf 
team like I wanted to, I might have 
figured out I was gay before college. 

MICHAELA

You wanted to be on the golf team and 
you were the stage manager for the 
theater productions. You didn’t know 
you were gay?

INT. CANOGA PARK REC CENTER - GYM - A SHORT TIME LATER

About twenty girls of varying shapes, sizes and ethnicities, 
ages 10-11, all wearing assorted soccer gear, some fancy, 
some hand-me-downs, are passing balls to each other. The 
parents stand off to the side. Michaela and Leslie stand 
alone. 

MICHAELA’S CONFESSIONAL

MICHAELA

Oh god. Soccer moms. I don’t want to 
be a soccer mom. I don’t want to sign 
up for snacks and drive carpool. I 
grew up on a blueberry farm in Maine. 
I went to RISD.

INT. CANOGA PARK REC CENTER - GYM - SAME TIME

DENISE

(to Michaela & Leslie)

Hi, I’m Denise. We don’t know a soul 
here. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    5

RICK

Because we live in a nice 
neighborhood.

DENISE

This is my husband Rick. He’s a 
grouch. And that’s our daughter 
Tiffnee. Not Tiffany. No “uh”. We 
thought it was sort of fun and 
different.

Okay. 

MICHAELA

Who’s your daughter?

DENISE

Michaela points to Miley. 

MICHAELA

Over there. Miley. And I’m Michaela. 
This is Leslie. 

Hi Leslie. And who’s your daughter?

DENISE

Miley. 

LESLIE

DENISE

(not getting it)

Oh. She’s your... and your... so then 
she’s both of your... So then 
you’re...?

An obstetrician.

LESLIE

MARTY’S CONFESSIONAL

MARTY

Putting a team together is a lot like 
putting together a blind date. That 
doesn’t go well. And lasts eight 
years. But they eventually tolerate 
each other. And sometimes sleep with 
each other. 

INT. CANOGA PARK REC CENTER - GYM - A SHORT TIME LATER

In the bleachers, Olga scoots down a row with Carlos and 
Vanessa, and is not happy to see Rick, in the same aisle. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    6

RICK

Uh-oh. Is this your seat? I know how 
spicy you get when you think someone’s 
taken your spot. 

I don’t get “spicy”, Garth Brooks. 

OLGA

Carlos steps in front of his wife before she throws a punch.

CARLOS

Let’s start over. Carlos Diaz. You’ve 
met my wife, Olga.

RICK

Rick Johnson. My wife, Denise. 

(then, quietly)

You got your hands full with that one 
there, huh?

CARLOS

(with good humor)

You don’t want that fight, Rick.

What business are you in, Carlos?

RICK

Restaurant.

CARLOS

RICK

Oh yeah? I was a busboy in high 
school. 

OLGA

He’s not a busboy. We own a successful 
restaurant. We’re about to open a 
second. 

RICK

Wow. That’s great. This country’s done 
alright by you. 

I was born in Anaheim. 

OLGA

There’s an Anaheim in California, too.

DENISE

The gym doors slam. Everybody turns to see Marty entering, 
holding a large net bag of soccer balls. A couple of the 
parents murmur: “Is that him?”; “He’s kind of handsome.” 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    7

MARTY

(waits for quiet, then)

“Talent is God-given. Be humble. Fame 
is man-given. Be grateful. Conceit is 
self-given. Be careful.” The great 
John Wooden. 

He raises his arm and the soccer balls spill out, rolling in 
all directions. Marty tries to gather them, but they’re 
escaping.

Can someone help me with my balls?

MARTY (CONT’D)

Several of the dads laugh.

MARTY (CONT’D)

Alright. Very funny. That’s why I 
stopped coaching boys’ teams.

He continues gathering the balls. And we...

MAIN TITLES

CUT TO:

INT. REC CENTER - GYM - A SHORT TIME LATER

Marty stands seriously looking over his recruits. Finally: 

MARTY

You have been given an opportunity to 
be great. I expect you to take that 
opportunity and make a man out of it! 
I expect you to attend four practices 
a week. I expect you to commit to 
tournaments and matches every weekend - 
including holidays. No excuses. You 
wouldn’t be here today if you didn’t 
have the talent. And you know how I 
know? 

(lowering his voice to a 
whisper)

Because I’ve been watching you. 

The parents look to each other, unsettled. 

MARTY (CONT’D)

This is the big leagues. And I know a 
little something about the big 
leagues. I’ve played all over Europe. 
Seven seasons. Sixteen teams. 

(MORE)

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    8

MARTY (CONT’D)

I know how to say “pancake” in nine 
languages. I was a pretty good player. 
I’m a damn good coach.

The door behind Marty opens noisily. ROBIN, cute, harried, 
single mom, and her daughter, OLIVIA (11), 5’9”, dressed in 
goalie gear, a little angry, enter. Olivia is texting.

ROBIN

(realizing everyone’s 
staring)

Parking was a bitch.

You don’t have to apologize. 

MARTY

I wasn’t apologizing. 

ROBIN

Are we waiting for your husband?

MARTY

I don’t have a husband.

ROBIN

I don’t have a wife. I mean, welcome.

MARTY

ROBIN’S CONFESSIONAL

ROBIN

I don’t really have time for this. I’m 
a single mom, I have a full time job. 
But I’ve got to do right by my kid. 
She’s ten years old, five-foot-eleven, 
with the wingspan of a condor. She 
came out of the womb punting. Which 
was not great for me.

INT. REC CENTER - GYM - SAME TIME

As they move to the bleachers, Marty fawns over Olivia, who 
still hasn’t looked up from her phone. 

MARTY

I’d like you all to meet Olivia Kim. 
Our goalie recruit. She was named All-
League for the past two seasons and 
started last year for Woodland Hills 
Torque - the youngest player on the 
team. 

Marty beams over at Olivia, who doesn’t acknowledge him. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    9

OLIVIA’S CONFESSIONAL

Olivia texts, never looks up at CAMERA.

INT. REC CENTER - GYM - SAME TIME

MARTY

Our first match will take place in 
Rancho Cucamonga this weekend. I have 
reserved a block of rooms at the 
Rancho Cucamonga Home Style Motel for 
Friday night.

The parents look to each other, stunned.

RICK’S CONFESSIONAL

RICK

What the hell is this? Meetings? 
Motels? All for a girls’ soccer game? 
I had four brothers. You know how many 
of our baseball games my dad came to? 
Zilch. I don’t even think my dad knew 
where I went to school.

INT. REC CENTER - GYM - SAME TIME

MARTY

Look folks, this isn’t everybody 
plays, everybody gets a trophy kind of 
soccer. This is war. But war is a 
privilege, not a right. And just like 
war, some of you won’t be coming back.

The kids look to their parents, afraid. 

MARTY (CONT’D)

(correcting himself)

I mean, you’ll be coming back from 
Rancho Cucamonga, but maybe not as 
part of the team. There will be cuts. 
I’ll be using this first game as a 
tryout. So come to play.

Marty grabs a stack of papers and crosses to the bleachers, 
handing some to the person at the end of each row. 

MARTY (CONT’D)

These are contracts. Please take one 
and pass it down. 

Marty gets to Robin and hands her a stack of contracts. She 
passes the stack down without taking one for herself. Marty 
notices. He brings another contract over to Robin. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    10

MARTY (CONT’D)

(holding it out to her)

Here you go. You need to take one of 
these for yourself. 

She doesn’t respond. Marty moves it closer, but like a dog 
refusing medicine, Robin turns her head away. Finally, Marty 
gently picks up Robin’s hand and tries to put the contract 
into it, but her hand stays limp. Confused, Marty lays the 
contract on Robin’s lap and leaves it there. Robin stands, 
making it fall to the floor, then sits back down, smiling at 
Marty.

ROBIN

We’re not in a contract signing place. 
We’re in a gathering information 
place. We’re looking at a few teams. 

MARTY

Why? I can take your daughter all the 
way.

Don’t you mean almost all the way?

ROBIN

EXT. ATLANTA SOCCER STADIUM - EVENING - TWO YEARS AGO

The game is still tied. 

FLASHBACK TO:

RAY HUDSON (V.O.)

Wow. That girl came off the line 
faster than a dress on prom night. 
That’s a corner kick for Rampage and 
we’re in dangerous territory in the 
last seconds of this match. Not where 
Coach Shumacher wants to be.

The Fire sets up around their own goal, Marty frantically 
yelling instructions. The corner is kicked, ricochets off 
several players in the box - finally, a Rampage player gets a 
foot on it and it flies past the goalkeeper, into the goal, 
as the whistle is blown. The game is over. 

MARTY’S CONFESSIONAL

MARTY

Yep. We lost. Had to settle for number 
two. Which is really where you want to 
be. Because you know who people root 
for? The underdog. And that’s me. 
They’re not making a documentary about 
the guy who came in first. 

(MORE)

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    11

MARTY (CONT'D)

Where is he?

(under his breath)

He’s coaching the women’s Olympic team 
and you’re not allowed to film that. 

(then, proud)

So here I am. The mighty underdog. 

He cups his hand to his mouth and makes the sound of a crowd 
cheering.

INT. MARTY’S CONDO - EVENING 

We hear keys and the door opens to Marty’s condo. 

Let me just get some lights on. 

MARTY

He turns on the lights revealing his multi-level 1990’s 
Valley condominium. Nice, but it has no furniture, except a 
small ottoman in the center of the living room. 

MARTY (CONT’D)

I let my ex-wife take whatever she 
wanted because you know, the split was 
amicable. I didn’t want to make a 
thing over stuff. The relationship is 
what mattered to me. And we’re still 
close. And she left me the ottoman. 
Which she didn’t have to do. 

MARTY’S CONFESSIONAL

MARTY

You can believe Coach Marty Shumacher 
is the real deal. Because you know 
what rhymes with Shumacher? “Star-
maker”.

END OF ACT ONE

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    12

INT. SOCCER SUPERSTORE - DAY

ACT TWO

CLOSE ON: JAVI, a cocksure, Venezuelan soccer fanatic and 
Marty’s friend, talking directly to CAMERA.

JAVI

So all three ladies are like super 
nice. You know what I mean? And I’m 
like, what am I going to do? You know 
what I mean? Like a dilemma. You know 
what I mean?

WIDEN TO REVEAL Javi is talking to Marty.

MARTY

Yes, Javi. Yes. Unless I say, I don’t 
know what you mean, assume I know what 
you mean. You’re surrounded by three 
beautiful women. What happened?

They’re in a cool store that deals in all things soccer. TV 
monitors display matches being played all over the world. 
Marty and Javi both wear uniforms, which are basically a 
soccer jersey with three-quarter workout pants.

JAVI

So, I don’t know which one I’m going 
to pick, so then I, uh, wait... how 
does Spiderman shoot his web again?

Spiderman? He does this...

MARTY

Marty holds up his hands in the “Spiderman” position.

Oh. That’s right. 

JAVI

Javi holds up his hands in the Spiderman position and reveals 
three phone numbers written on his palms. He’s thrilled with 
himself. 

MARTY

Alright. I get it. You do well with 
women.

JAVI

When are you going to get back out 
there, Coach?

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    13

MARTY

I’ll get out there. But I have to stay 
focused on my new team right now. 
There is this one mom on the new team 
that’s pretty cute. In like a hot way. 

Oh, you get her number? 

JAVI

MARTY

No! I was taking care of business. Her 
daughter’s that great goalie I told 
you about. I’ve got to get her on the 
team.

Robin enters the store. 

MARTY (CONT’D)

(urgently)

Hot mom! Hot mom!

JAVI

I get it. She was hot. If I don’t know 
what you mean, I’ll say I don’t know 
what you mean. 

MARTY

No! She’s here! Okay, watch me turn on 
the Spidey-charm.

Marty tries to be cool as he crosses to Robin. She’s looking 
at a display of jerseys. Javi drifts over closer and starts 
folding jerseys so he can listen in. 

Well, howdy howdy. You looking for me? 

MARTY (CONT’D)

Uh... no.

ROBIN

(then, realizing)

Oh! You’re that coach. Hi. I didn’t 
realize you worked here. 

MARTY

Oh. I don’t work here. I’m the 
manager. 

So... you... work here. 

ROBIN

MARTY
As the manager. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    14

Right. 

ROBIN

MARTY

I thought you might be here to sign 
the contract. 

ROBIN

No. I came to get goalie gloves for 
Olivia.

MARTY

Why wouldn’t you sign with me? Do you 
know where the girls from my last team 
are now? Three have scholarships, full 
rides to major universities. Two of 
them are on the Olympic development 
team. And one is a boat show model, 
so... 

ROBIN

Look, my kid’s great. You know it. I 
know it. And about four other coaches 
know it. She needs that full ride to 
college. God knows her dad’s not 
paying for it. 

MARTY

Hey, I totally get that. I’ve got an 
ex too and it’s the same story. 

Really? You have a kid?

ROBIN

No.

MARTY

Then how is it the same story?

ROBIN

MARTY

It’s not the same story. You know, not 
for nothing, if she signs with me, I 
could probably get you my manager’s 
thirty percent discount on all your 
gear. Of course you’d have to pretend 
to be my wife. 

Robin can’t help it, she smiles at Marty. 

Hm. Interesting offer. You know the 
Valley United coach works at a car 
dealership. 

ROBIN

(MORE)

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    15

ROBIN (CONT'D)

He said he can put me in a pre-owned 
Altima for three thousand below blue 
book.

MARTY

Mid-size? Seriously? That’s 
embarrassing. Come away with me this 
weekend. 

Excuse me?

ROBIN

MARTY

Bring Olivia to the match in Rancho 
Cucamonga and you can see what I’m all 
about. I guarantee I’ll win you over. 

Me?

ROBIN

Your daughter. You. Whatevs.

MARTY

Marty leans confidently on a life-size, cardboard display of 
soccer superstar Cristiano Ronaldo. It tips over, throwing 
Marty off balance. Robin laughs.

Okay. 

Really?

ROBIN

MARTY

JAVI
(impressed)

Damn.

ROBIN
We’ll be there. 

She crosses away. Marty calls after her.

See you in Cu-cu-camonga!

MARTY

Marty shoots his Spiderman web to camera with a smile.

EXT. ESTABLISHING SHOT OF THE SWELTERING CITY OF SUMMERTIME 
RANCHO CUCAMONGA - SURROUNDED BY GRIDLOCKED FREEWAYS AND SMOG

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    16

MARTY’S CONFESSIONAL

MARTY

On the road again. The life of a club 
soccer coach is a nomad’s life. Some 
people ask me: Are you lonely? And I 
say: Sister, was Mick Jagger lonely? 
That’s what this gig is. I’m a road 
dawg -- that’s “dawg” with a “w”. 

INT. MOTEL COFFEE SHOP - DAY

Marty sits in a booth by himself, drinking a cup of coffee 
and working on his lineup for the game in a notebook.

Coach, mind if we join you?

DENISE

Not at all. 

MARTY

Rick and Denise slide in.

DENISE’S CONFESSIONAL

DENISE

Tiffnee is my fourth and final child. 
I have been room parent, team mom and 
snack supervisor for all four and I’ve 
loved every minute of it. I have not 
missed one minute of one game of one 
season of Tiffnee’s soccer career. And 
now here I am, nine and a half years 
away from being an empty nester, and 
you can bet I’m going to do whatever I 
can to support Tiffnee’s dreams of 
greatness.

INT. MOTEL COFFEE SHOP - SAME TIME

DENISE

We haven’t formally met. I’ve been the 
one sending out all the email blasts.

MARTY

Oh, so you’re thismomsdabomb@aol.com? 
Thanks for being so on top of it.

Rick throws his arm around his wife, proud.

Oh, Coach, you have no idea. You 
should see her minivan. It’s like a 
Costco-survivalist operation in there. 

RICK

(MORE)

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    17

RICK (CONT'D)

I don’t want to tell you how to do 
your job, but you might want to keep 
that in mind when you’re making those 
cuts. You’ve got a two-fer with this 
family. A superstar midfielder and 
team mom extraordinaire.

ANGLE ON: Carlos and Olga on the other side of the coffee 
shop.

OLGA

Look at that. The parking spot thief 
is buttering up the coach. We’ve got 
to get in there.

CARLOS

Olga, why do we always have to get in 
there?

OLGA

Because that’s how these things work. 
If you don’t want to get cut, you’ve 
got to play the game. 

CARLOS’ CONFESSIONAL

CARLOS

Poor Olga. She thinks everything’s a 
game.

OLGA’S CONFESSIONAL

OLGA

Poor Carlos. He doesn’t know 
everything’s a game.

INT. MOTEL COFFEE SHOP - MOMENTS LATER

Olga and Carlos stand at the table. Olga holds out two 
coupons.

OLGA

Coach, Carlos and I would like to 
offer you two all-you-can-eat coupons 
to dine in our restaurant. We’ve been 
voted the most authentic Mexican 
cuisine in the Valley three years in a 
row on Yelp.

DENISE

(too loud)

I brought you some homemade lemon 
bars!

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    18

Marty abruptly stands up.

MARTY

Alright folks, I’ve got to cut this 
short. I know what’s going on here. 
The girls are waiting in the Avocado 
Room for our team meeting. So, I’ll 
see you all at the game tomorrow.

Marty walks away.

INT. AVOCADO CONFERENCE ROOM - LATER

An empty conference room. The girls sit on the floor in a 
circle. Marty sits with them.

MARTY

Okay, first off, I just want to say, 
your parents are incredible. They 
drove you out here, seventy miles away 
from home, dropping everything in 
their lives just to watch you play 
soccer. Not many parents would do 
that. Let’s give them a hand.

He starts clapping. The girls join in, a little unsure.

MARTY (CONT’D)

There we go! Parents! They’re the 
best!

(stops clapping)

Okay. That’s it for the parents. From 
this moment on, I don’t want you to 
listen to a word they say. The only 
people who exist on that field are 
your teammates and your coach. Nothing 
else belongs in that sacred space. The 
only voice you’re going to listen to 
is my voice. You got me? Let’s see. 
Who are you gonna listen to?

GIRLS

(tentative)

You?

MARTY
No, come on! WHO?

WHO?

GIRLS

MARTY

No. “You” was right. Let me hear it 
louder. WHO?

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    19

GIRLS

(yelling)

YOU!

One more time. WHO?

MARTY

YOU!

GIRLS

MARTY

When it comes to soccer, you have no 
parents. I’m your mother, I’m your 
father... 

(Darth Vader)

Luke.

He laughs at his own joke. They stare at him.

You’ll get me.

MARTY (CONT’D)

INT. HOMESTYLE MOTEL - MICHAELA AND LESLIE’S ROOM - DAY

Leslie and Michaela are in their very modest room. 

You’re quiet. What’s wrong with you?

LESLIE

MICHAELA

Nothing.

(then)

We’ve been in traffic for over two 
hours. It’s a hundred and seven 
degrees out there. This is not how I 
pictured our weekends. I thought maybe 
ballet recitals, musical theater...

LESLIE

For Miley? She’s tone deaf, and her 
feet are completely square, like Fred 
Flintstone’s.

She has the heart of a ballerina.

MICHAELA

LESLIE

And the shoulders of a linebacker. 
Come on. It’s not that bad. It’s an 
adventure.

Nice try. That’s how I almost joined 
the Navy.

MICHAELA

(MORE)

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    20

MICHAELA (CONT'D)

(then)

We’re going to be spending every 
weekend in these god-forsaken places, 
schlepping her to four practices a 
week. This is a nightmare.

You’re being dramatic.

LESLIE

MICHAELA

Easy for you to say. You’re going to 
be at work. I’m going to be the one 
doing the schlepping. 

LESLIE

I don’t think you can “schlep”, you’re 
only an eighth Jewish. You should be 
happy. Our daughter has found her 
thing. 

Whose thing?

MICHAELA

What?

LESLIE

MICHAELA

Miley is a sweet, earnest pure little 
spirit. She practically sprinkles 
sunshine when she walks and you want 
to put her out on the gridiron and put 
her out there against a bunch of 
Neanderthal children like the Hunger 
Games until they beat the sweetness 
out of her so that you can live out 
the frustrations of your youth.

LESLIE

You never saw the Hunger Games. And 
honey, the world is based on 
competition. But instead of teaching 
her how to compete fairly, you just 
tell her it doesn’t exist. Even when 
she’s perfectly capable of competing 
and winning! 

Why do you care about winning so much?

MICHAELA

LESLIE

What’s wrong with being the best at 
something? 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    21

MICHAELA

What’s wrong with being the best 
person? With the biggest heart? Why 
does it have to be The Fight Club?

Which you also never saw! 

LESLIE

MICHAELA

We always said if we didn’t agree on 
something for Miley, we wouldn’t do 
it. We’d always present a united 
front. We promised each other that. 

You’re right. 

LESLIE

I am?

MICHAELA

LESLIE

Yeah. After the game, I guess we’ll 
tell Coach Marty she’s out. 

MICHAELA

Really? Do you mean it? That would be 
so great. I would be so happy about 
that. Thank you. I love you.

LESLIE

But I don’t want her to play cello 
anymore.

What? 

MICHAELA

LESLIE

Cellists are weird and I don’t want 
her to play anymore. You know, united 
front.

MICHAELA

You’re going to deny our daughter 
music out of spite? Okay. Well then, 
I’m nixing the Michelle Obama 
Halloween costume. Too political.

LESLIE
(gasps, then)

Okay. Do you want to call your Grams 
and tell her we’re not celebrating 
Hanukkah anymore, or should I?

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    22

MICHAELA

Wow. That half-Jewish old woman loves 
and accepts you, Les. She thinks of 
you as her bubulah.

LESLIE’S CONFESSIONAL

LESLIE

Okay, Grams was a low blow. But I hate 
to lose. And god I love to win. Having 
a kid who’s good at sports is my 
dream. I’m like one of those dads that 
sits in the baseball stands screaming, 
living vicariously through their kid. 
Like a tiger dad. I mean, like Tiger 
Woods’ dad. I’m Tiger Woods’ dad.

INT. MOTEL HALLWAY - SAME TIME

Marty is coming down the hallway. Robin enters from the 
opposite direction, carrying takeout. 

MARTY

Robin, hi. You made it. I missed 
Olivia at the team meeting.

Yeah, I couldn’t get her to go.

ROBIN

MARTY

Well, I was just taking a little walk. 
I’ve got my usual night before the 
game nerves. Not quite sure what to do 
with myself. 

I’m going to eat dinner in my room. 

ROBIN

MARTY

(misunderstanding)

Dinner? Well, I’m not sure how hungry 
I am, but I guess I could pick a 
little. 

What? I wasn’t inviting you. 

ROBIN

MARTY

What?! I know! Wow. Robin. If you’re 
going to be on this team you’re going 
to have to get used to my sense of 
humor. It’s legendary. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    23

Is it?

ROBIN

MARTY

(quickly changing the 
subject)

Listen, I’m going to keep walking but, 
seriously, jokes aside, I know what 
it’s like. On the road. Divorced. If 
you need anything...

Robin softens a bit. 

Thanks. I’ll see you at the game.

ROBIN

(then)

How long were you married?

Two years. 

MARTY

ROBIN

Are you kidding me? That’s not a 
marriage. That’s junior high. I was 
married twelve years. That’s married. 

She walks away. Marty calls after.

MARTY

Hey, two years can feel like forever 
if you’re with the right woman.

INT. MARTY’S MOTEL ROOM - NIGHT

Marty is in his socks and underwear laying out his uniform 
for the next day’s game. He carefully puts out his shorts, 
jersey and his fluorescent, top-of-the-line cleats. He takes 
his whistle and puts it around his neck.

Marty’s phone rings. We see on his screen the name CONNIE.

MARTY
(into phone)

Connie, hey stranger! This is a nice 
surprise.

INTERCUT WITH:

INT. CONNIE’S BATHROOM - SAME TIME

CONNIE, a knockout and she knows it, dressed to go out, 
checks herself in the mirror as she talks on the phone.

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    24

CONNIE

Oh good, you’re home? Because the 
movers left my ottoman at the 
apartment, and I need to get it back.

MARTY

Oh. I thought you left the ottoman for 
me.

CONNIE

Of course not. I love that ottoman. 
Where am I supposed to put my feet?

MARTY

How about on the couch you took? The 
bed you took? The chair you took...

CONNIE

Don’t be funny, Marty. Can I get it 
now? 

MARTY

Actually, I’m out of town. I’m in Cu-
cu-camonga. On business.

CONNIE

Cu-cu-camonga? Oh God. You’re coaching 
again? 

Yeah, I’m putting together a new team. 

MARTY

Why?

CONNIE

MARTY

What do you mean, why? It’s been two 
years. I’ve missed it. 

CONNIE

Okay, Marty. Whatever. It’s none of my 
business if you’re satisfied being 
just a coach for the rest of your 
life.

MARTY

I’m not “just a coach”. I’m a coach. 
In fact, I’m a head coach. Of a 
nationally-ranked soccer program.

CONNIE

I know, Marty. I’ve read your 
windbreaker.

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    25

MARTY

It’s an official warm-up jacket! Come 
on, Connie. Haven’t you ever had a 
dream?

CONNIE

Of course I had a dream, Marty. And it 
was to be married to a guy with bigger 
dreams than yours. 

MARTY

What’s bigger than being number two in 
the country? I mean, obviously being 
number one in the country, but--

CONNIE
You’re ridiculous.

She hangs up, then flips her head down and quickly back up to 
fluff her hair.

MARTY’S CONFESSIONAL

MARTY

Connie. Didn’t mind dating a coach. 
Was okay being engaged to a coach. 
Didn’t want to be married to “just a 
coach”. 

(then)

And I’m not ridiculous.

INT. MARTY’S MOTEL ROOM - NIGHT

He puts the 'do not disturb' sign on the door, but drops it. 
When he goes out to retrieve it, he's locked out in the 
hallway. In his underwear, with a whistle around his neck. He 
turns and looks to CAMERA.

END OF ACT TWO

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    26

EXT. SOCCER FIELD - DAY

ACT THREE

A giant soccer complex with multiple fields. It's blazing hot 
and there's no shade anywhere. If you love soccer, this looks 
fun. For anyone else, it's hell.

Marty walks out in his full coach regalia, his whistle 
glinting in the sun, his chest puffed out like Patton 
surveying a battlefield. He stumbles over the base of a goal, 
looks around to see if anyone saw, and notices Robin sitting 
off by herself in a folding chair. He crosses to her.

MARTY

I don’t care what anyone says. Coming 
out here, watching these young 
athletes pouring their heart into the 
sport they love. There’s nowhere else 
I’d rather be. I’m back where I 
belong.

ROBIN

What are you selling? You sound like 
you’re making a commercial.

MARTY

I’m not selling anything. Just feeling 
good. Why are you sitting over here 
all by yourself? The rest of the 
parents are over by the team bench.

ROBIN

Which is why I’m sitting over here by 
myself. I’m not social.

EXT. SOCCER FIELD - SAME TIME

Michaela and Leslie have nothing you would need for a day out 
on the soccer field in the relentless sun. Michaela sets her 
purse on the ground and perches on it. It’s tense between 
them.

LESLIE

You didn’t even bring a blanket to sit 
on?

MICHAELA

I brought what I always bring when we 
go away for the weekend -- a bottle of 
Merlot and my Kindle.

Michaela puts the bottle of Merlot next to her on the ground 
and holds the Kindle over her head for shade. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    27

A ball comes flying off the field, knocking over the wine 
bottle. It breaks, sending wine into the dirt. Michaela looks 
like she might cry. 

Carlos sets up a grill area. He’s got cooling misters, chairs 
with cupholders, speakers blaring Spanish music, etc. Nearby, 
Denise is cutting orange slices on top of her cooler. Carlos 
crosses to her.

Can I offer you some soccer juice? 

CARLOS

Soccer juice, what’s that?

DENISE

CARLOS

You’ve been coming to soccer 
tournaments for seven years and you’ve 
never had soccer juice?

Carlos pours her a drink from a pitcher into a red plastic 
cup. She takes a small sip. 

DENISE

Ooh, soccer juice is delicious. I’ve 
been doing this all wrong.

She takes a bigger gulp.

Olga lays out a towel, a water bottle and a plate with fruit 
on it. She crosses away. Rick comes and positions his folding 
chair right in front of Olga’s stuff. Olga crosses back with 
an umbrella and sees Rick has stolen her spot.

OLGA

(to self)

You’ve got to be freaking kidding me.

She walks up to Rick. He’s oblivious. She stands right in 
front of him.

Hey, you want to keep moving? 

RICK

OLGA

This is my spot. Are you seriously 
going to tell me you didn’t see my 
stuff?

RICK
Oh jeez, lady--

A ball comes flying off the field from warm-ups and hits Rick 
squarely in the head.

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    28

OLGA

You keep this spot. I’ll move over 
there. Enjoy the game.

EXT. SOCCER FIELD - A LITTLE LATER

On the field, Marty talks to the team in a huddle. Except for 
Olivia, who keeps her distance.

MARTY

Okay, girls. We’re going to play like 
we practiced. But the last and most 
important thing: our cheer. Bring it 
in. Olivia?

No, I’m good.

OLIVIA

Marty stands in the center of the huddle.

MARTY

Now listen up: 

(quietly)

“We’re number one, not two, not three, 
not four / We’re gonna win, not lose, 
not tie the score / We’re gonna beat 
‘em, crush ‘em, cause that’s our 
custom / Gooooo Canoga Park Fire!”

(then)

Should we take a swing at this?

Marty starts the cheer. The girls try to follow along. The 
parents watch from the sidelines.

MARTY/GIRLS

“We’re number one, not two, not three, 
not four / We’re gonna win, not lose, 
not---

It’s a disaster. Everyone’s saying different words at 
different times. Finally, it mercifully fades away.

MARTY

Okay, we’ll work on it! We’ll get 
there. High fives.

Everyone tries to high five. Nobody’s hands connect. Marty 
accidentally palms Vanessa in the eye.

Ow!

Sorry.

VANESSA

MARTY

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    29

MARTY’S CONFESSIONAL

MARTY

I can’t lie. Connie got in my head a 
little. She had me asking myself, is 
this where I belong?

EXT. SOCCER FIELD - A LITTLE LATER

The teams are lined up opposite each other. The referee blows 
the whistle and the game starts.

IN A MONTAGE OF GAME ACTION:

- Tiffnee takes the ball down the line. She’s amazing.

- Vanessa plays scrappy and tough. She wins the ball from an 
opposing player, then passes it down the field.

- Miley hustles all over the field. 

EXT. SOCCER FIELD

On the sidelines, Denise reaches her red cup out to Carlos 
for more juice. She looks very relaxed and happy.

EXT. SOCCER FIELD - A LITTLE LATER

We continue to follow the game:

- The opposing team has a breakaway. It looks like they’re 
going to score, but Olivia makes an amazing save. 

- Tiffnee runs down the field, speeds past the competition 
and scores a beautiful goal. Rick jumps to his feet and pumps 
his fist, then quickly sits back down.

On the field, the Quake are starting to pressure the Fire. 
Olivia yells at Miley to cover an opposing player! 

TIME DISSOLVE:

Mark her! Mark her!

OLIVIA

Miley smiles and gives her a thumbs up.

MARTY

Okay, goalie. She’s got it. Settle 
down. Miley, mark number nine.

She goes over to cover a player. Marty’s PHONE BUZZES. He 
sees a text from CONNIE that reads: “Can you call me? 
IMPORTANT.” He ignores it.

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    30

On the sidelines, Leslie watches with concern as Miley tries 
to cover the whole field.

That giant goalie is awfully bossy.

LESLIE

MICHAELA
Is Miley doing okay?

LESLIE

This game is so much more intense than 
her games at the park.

Marty’s PHONE RINGS. It’s Connie. Marty answers.

MARTY

What’s up, Connie? I’m in the middle 
of the game.

CONNIE (O.S.)

Hey, I just wanted to say, sorry about 
last night. 

Don’t worry about it. What’s up?

MARTY

CONNIE (O.S.)

Is there an extra key somewhere or 
something? I’d really like to get that 
ottoman.

MARTY

Fine. There’s a rock next to the 
potted plant on the porch. But it’s 
not really a rock. But it looks 
exactly like a rock. There’s a key in 
there.

On the field, the Quake have a CORNER KICK. The girls take 
their positions. Miley looks to Marty for guidance, but he’s 
on the phone. 

CONNIE (O.S.)

Thanks, Marty. I’m going to send Todd 
over now.

Who’s Todd?

MARTY

My boyfriend.

CONNIE (O.S.)

Marty is stunned. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    31

MARTY

You have a boyfriend? Already? You 
moved out two weeks ago.

CONNIE (O.S.)

Oh god, Marty. Please don’t make this 
about you. 

Marty looks up just in time to see the player on the other 
team kick the ball, WHICH RICOCHETS OFF MILEY’S SHINGUARD AND 
INTO HER OWN GOAL. Olivia throws her hands up, angrily. 

The whistle blows. The game is over. 

Marty throws his phone angrily into a cooler filled with 
Gatorade and ice. 

MARTY

Okay, Fire! Team meeting on the 
sidelines, now.

Leslie watches Miley trudge off the field, devastated.

What happened?

MICHAELA

LESLIE

I threw our baby into the Hunger Games 
and now’s she’s going to get cut. I’m 
a terrible parent. I’m Tiger Woods’ 
dad. He’s going to cut her, she’s 
gonna marry a Swedish woman and become 
a serial cheater.

What?

MICHAELA

EXT. SIDELINES - MOMENTS LATER

The team sits in a semi-circle facing Marty. The parents 
stand behind them, unsure what’s about to happen.

Okay, ladies. Tough loss.

MARTY

MILEY

Coach, it was my fault. I was out of 
position. Go ahead and cut me.

VANESSA

It wasn’t her fault. I should have had 
her back. It was my fault. Cut me.

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    32

MARTY

(then)

Neither of you are cut. I told you our 
field was sacred, and I broke my own 
rule. I wasn’t there for you.

Girls, let me ask you something: what 
does it take to make a good marriage?

The girls stare at him, confused. The parents look at each 
other slightly concerned.

MARTY (CONT’D)

It takes commitment. And it also takes 
caring about each others’ dreams. If 
someone loves you, your dream should 
be their dream. It’s the same thing 
that makes a good teammate.

(then, noticing)

Where’s Olivia?

EXT. PARKING LOT - MOMENTS LATER

Marty approaches Robin and Olivia, getting into their car.

Excuse me, Robin --

MARTY

ROBIN

I’m late to drop off my kid at her 
father’s.

I gotta talk to you.

MARTY

He pulls Robin aside.

I’m cutting Olivia from the team.

MARTY (CONT’D)

ROBIN

Excuse me? We haven’t even decided to 
join your team.

MARTY

Well that makes it easier. No messy 
contracts to break.

ROBIN

You know, my kid is the only one with 
any actual talent around here. 

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    33

MARTY

She’s good. But you know, Robin, as 
someone once said: “Alone can do so 
little. Together can do so much.” The 
great Helen Keller.

I don’t know what that means.

ROBIN

MARTY

Of course not. Because you, ma’am, are 
no Helen Keller. A team only works if 
everybody wants the same thing. You 
and your daughter are only in it for 
yourselves.

You can’t be serious.

ROBIN

I’m serious. I’m a serious coach.

MARTY

You coach little girls.

ROBIN

MARTY

I don’t have to justify my dream to 
you or anyone. I can’t believe I ever 
let a pretty woman distract me from 
the beautiful game. 

How did I distract you?

ROBIN

MARTY

Not you. A different pretty woman. 
Goodbye, Robin. Tell Olivia I said 
good luck. 

She calls after him:

ROBIN

You’re pathetic! I can’t believe I had 
a sex dream about you last night! 

MARTY

(reminding himself as he 
walks away)

Beautiful game. Beautiful freaking 
game...

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    34

EXT. SOCCER FIELD - CONTINUOUS

Marty walks back to the girls. The team is packing their bags 
while the parents put away their gear.

MARTY

Okay ladies, practice Monday through 
Thursday. We’re traveling to Lancaster 
next weekend so everybody look at the 
website and make your reservations. 
Weather’s unpredictable. It’ll either 
be 40 or 110. But always windy. Bring 
Vaseline so your nostrils don’t crack. 
Parents, that goes for you, too.

Michaela and Leslie approach Miley. They squat down next to 
her as she puts her equipment into her backpack.

Hi sweetie.

MICHAELA

Hey Miles.

LESLIE

Nuh-uh.

What?

MILEY

MICHAELA

MILEY

I hear your voices. I’m not quitting 
soccer.

MICHAELA

Sweetheart. We just feel like this 
whole thing was a little too intense 
for you.

LESLIE

You’re eight years old. There’s lots 
of other things you can do.

MILEY

I’m not a ballerina. I want to play in 
the World Cup. You heard Coach. If you 
love someone you have to support their 
dream.

Leslie and Michaela look at each other. Denise raises her 
hand, still holding her soccer juice. She’s pretty drunk.

DENISE

Hey parents, before you leave, we need 
to talk about snacks, okay? Because I 
am not going through another season as 
the only sap who brings anything.

  DREAM TEAM    "Pilot"   3rd Rev. Network Draft    1/27/16    35

Honey?

RICK

DENISE

Hey, don’t worry about it, Rick. I 
know how this goes. Everyone’s super 
friendly and you’d “love to help” 
until the sign up sheet starts going 
around and suddenly, you’ve got a 
“crazy week” with your “very important 
jobs”. But that’s okay because “Denise 
will do it”. She doesn’t have a job, 
she can make fifty trips to Costco for 
Sun Chips and string cheese. Well, no 
more. Who’s helping out? 

(then)

Not you Carlos, you’re good. You’re 
bringing the juice.

MARTY

Okay, before everybody leaves, let’s 
bring it in for the cheer.

The parents watch as the girls and Marty form a circle, arms 
over shoulders. They perform the cheer in unison with gusto:

MARTY/TEAM

“We’re number one, not two, not three, 
not four / We’re gonna win, not lose, 
not tie the score / We’re gonna beat 
‘em, crush ‘em, cause that’s our 
custom / Gooooo Canoga Park Fire!”

EXT. ATLANTA SOCCER STADIUM - EVENING - TWO YEARS AGO

Marty and his team walk off the podium. The girls surround 
Marty in a hug that turns into a dog pile. He loves it.

FLASHBACK TO:

RAY HUDSON (V.O.)

Well, would you look at that! They’re 
mobbing Coach Marty Shumacher! Yes, he 
came in second place, but not a bad 
day at the office when it ends with 
twenty-two fit and nubile young women 
piling on top of you. Oh, I’m getting 
word from my producer that’s not 
appropriate. So we’ll leave it at 
that. This is Ray Hudson, signing off.

END OF SHOW

