 

 

 

 

 DREW 

The following should be inserted on all scripts and outlines for distribution: 
(Script Coordinators, please verify the signatory with your show attorney.)  
 
CBS Productions shows – AFTRA 
 

SCRIPT COPYRIGHT INFO 

 

“Gotcha Day” 

Copyright 2014 CBS Broadcasting Inc.  All Rights Reserved. 
 
This script is the property of CBS Broadcasting Inc., and may not be copied or distributed without the express 
 
written permission of CBS Broadcasting Inc. 
by 
 
This copy of the script remains the property of CBS Broadcasting Inc.  It may not be sold or transferred and it must 
 
be returned to CBS Broadcasting Inc. promptly upon demand. 
 
THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED FOR PUBLICITY OR ADVERTISING 
PURPOSES WITHOUT FIRST CHECKING WITH THE TELEVISION LEGAL DEPARTMENT. 
   
CBS Television Studios shows - SAG 
  

Joan Rater & Tony Phelan 

					

 
 
 
 

 
 
 

 

Copyright 2014 CBS Studios Inc.  All Rights Reserved. 
 
This script is the property of CBS Studios Inc., and may not be copied or distributed without the express written 
 
permission of CBS Studios Inc. 
The Dan Jinks Company 
 
This copy of the script remains the property of CBS Studios Inc.  It may not be sold or transferred and it must be 
CBS TV Studios 
returned to CBS Studios Inc. promptly upon demand. 
 
 
Network Draft 
THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED FOR PUBLICITY OR ADVERTISING 
PURPOSES WITHOUT FIRST CHECKING WITH THE TELEVISION LEGAL DEPARTMENT. 
January 6, 2016 
 
Eye Productions, Inc. shows – SAG/AFTRA 

  EYE  

PRODUCTIONS 
Copyright 2014 Eye Productions Inc.  All Rights Reserved. 
This script is the property of Eye Productions Inc., and may not be copied or distributed without the express written 
permission of Eye Productions Inc. 

This copy of the script remains the property of Eye Productions Inc.  It may not be sold or transferred and it must be returned 
to Eye Productions Inc. promptly upon demand. 

THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT 
FIRST CHECKING WITH THE TELEVISION LEGAL DEPARTMENT. 

 

23 

TEASER

EXT. NEW YORK STREET - DAY
A sky blue Mini Cooper speeds through Manhattan.  The driver,
NANCY DREW (30), sings along to blaring music.  Beside her
on the passenger seat is a half-eaten bagel, a water bottle,
and enough apples, candy bars and breath mints to make it
through the day.  She pulls up in front of a mid-level hotel
in a not so fancy neighborhood and sees a woman, TRACY (mid
20's).  Nancy cleans up the seat next to her and honks her
horn, motioning to the waiting woman, who tentatively walks
toward the car.

Are you ... Nancy?  My Uber driver?

TRACY

NANCY

(smiles)

That's me.  Nancy Drew. 

INT. NANCY'S CAR - DAY
Café music plays quietly as Nancy drives and checks Tracy
out in the rearview mirror.  She SEES (in a visually
interesting, "detective-y" way) POPS of -- perfect HAIR,
fresh MANICURE, the sole of a SHOE, a CELL PHONE, a worried
LOOK, a COFFEE STAIN on a blouse.
At a stoplight, Nancy scrolls through her phone and looks
again in the rearview mirror:  the worried look; the coffee
stain.  Nancy does a U-turn and pulls up in front of a
clothing store.  She turns to face a confused Tracy.

This isn't the address...

TRACY

NANCY

You're in town for a job interview. 
At first I thought maybe you were
here for work, but then you'd have
an expense account and would've stayed
at a nicer hotel.  You want the job
badly -- your shoes have no scuff
marks so they're brand new, probably
bought the whole outfit for this
interview, got a manicure, did your
hair, your make-up, you look perfect,
and then you went and spilled coffee
on your blouse.  You're nervous. 
Who can blame you?  Jobs in this
economy are competitive.  

(MORE)

2.

NANCY (CONT'D)

Especially when you're up against
Ivy League grads and you went to a
State school -- your cell phone case
has your school insignia.  Anyway,
why do I care?  Because your Uber
ratings are great: you're always
punctual, you tip well and say "thank
you."  You're not an asshole, and I
want the good guys to win.  So go
into that store and buy a new blouse,
because the coffee stain is
distracting you and you're gonna be
worried about it and not be at your
best and an asshole who isn't punctual
and has no manners is gonna get the
job and then the bad guys win.  Let's
not let them.  Okay? 

Tracy is shocked and speechless, but also a little amazed
because Nancy is dead on.  
TRACY

Um ... okay.

As Tracy gets out of the car, she turns back and smiles ... 

Thanks.

TRACY (CONT'D)

Off Nancy, happy to help --
EXT. NEW YORK STREET - NIGHT
People trudge home from work in a not so great neighborhood.
INT. NANCY'S CAR - NIGHT
Nancy stares intently at the bus stop on the corner.  Her
phone rings -- "Dad."  Nancy hits the "ignore call" button
and sees a man, DAN BENNETT (late 40's), get off a bus,
dressed in a Subway sandwich shop uniform.  
She scootches down in her seat and watches him walk up the
steps of his apartment building and let himself in.  She
gets out of her car and nervously walks up the stoop -- sees
the buzzer for BENNETT.  Does she ring it?  A woman comes up
the steps, opens the door and holds it for Nancy. 

You coming in?

WOMAN

NANCY

Yes.  I mean no.  I mean, I'm not
sure.

3.

The woman looks at Nancy like she's a crazy person and lets
the door close.  Nancy looks back at the BENNETT buzzer. 
She's lost her nerve.  She heads back toward her car.
INT. NANCY'S APARTMENT - NIGHT
Nancy enters her apartment -- and finds her best friend
GEORGIA "GEORGE" FAYNE (30) sitting on the couch scrolling
through Nancy's TiVo.  

George?!  You scared me.

NANCY

GEORGE

You have two beers and a furry tomato
in your fridge.  You know what that
tells me?  

I need to go to the store?

NANCY

GEORGE

You're miserable.
NANCY
I'm not miserable.
GEORGE

Oh yeah?  You walked away from your
dream job at the NYPD for a job where
you sit in traffic.

NANCY

How'd you get in here?  You don't
have my spare key.  Bess does.
Did. 

(beat)

GEORGE

Along with her stupid cat, I inherited
your spare.  I'm worried about you. 
So's your dad.  He says you're not
returning his calls.  

NANCY

My dad called you?!
GEORGE

I've been giving you space but then
today I thought, what would Bess do? 
And I realized she wouldn't let you
isolate yourself.  
Bess died six months ago, Nance. 
You gotta find a way to move on.

(gently)

4.

NANCY
I don't know how. 

Nancy heads to the refrigerator.  She opens the door and
stands there staring, into the nearly empty fridge.  We stay
on her face and see QUICK POPS of seemingly random images
from the night Bess died --
Bess's DEAD BODY on pavement wet from a recent rain 
The coroner's SHOE SPLASHING in a puddle as he pulls a white
sheet over the body 
A CROWD OF ONLOOKERS watching Bess's body being carried away
past 
A BICYCLE SEAT WET FROM THE RAIN 
Nancy grabs two beers and hands one to George.

It doesn't make sense.

NANCY (CONT'D)

Can we not do this again --

GEORGE

NANCY

She called me two days before and
she sounded happy.  

She wrote a suicide note.

GEORGE

NANCY

Let me play you the message again,
she wanted us all to have dinner --

GEORGE

No.  Listen to me.  Bess was depressed
and she jumped off the roof of her
factory and died.  It's horrible. 
We'll never get over it.  And we'll
never understand it.  But we have to
accept it. 

Nancy sits on the couch.  She can't accept it.  George sits
next to her.

GEORGE (CONT'D)

By the way, you still haven't RSVP'd
to the wedding. 

Of course I'm coming.  

NANCY
(MORE)

5.

NANCY (CONT'D)

Although I still don't know what
Stephanie sees in you.

Right?  

GEORGE

NANCY

It's gonna be so weird.  Without
Bess there.  Making everyone do the
electric slide.

Even the old people.  

GEORGE

George's phone rings, she picks it up and listens, then --

GEORGE (CONT'D)

(hangs up)

Okay.
My new partner, Marcus.  Constantly
updates me even when there's nothing
new.  You know what he just said? 
"Prints aren't back yet."  

Be nice.  He just sounds eager.  

NANCY

George rolls her eyes.

GEORGE
(tempting her)

We could really use your help on
this one.  Two dead bodies, no murder
weapon, and the only witness is blind.  

NANCY

The city is safer now that I don't
have access to a firearm.  

GEORGE

I heard Dan Bennett's not gonna sue
the Department.  I guess he just
wants to put all this behind him. 
He got an apartment and is working
again.  Making sandwiches at a Subway.  

NANCY

(feigning ignorance)

Really?  Good for him.

GEORGE

So stop beating yourself up.  Even
he's moving on with his life.  

Nancy nods.  George leaves.  Off Nancy, knowing George is
right.
INT. BAGEL SHOP - MORNING
Nancy heads into her favorite bagel shop and finds NED
NICKERSON (30's), her ex-boyfriend, waiting for her.  

6.

I need to talk to you.

NED

I have nothing to say to you.

NANCY

She turns around and walks out, Ned follows. 

How long is this gonna go on?

NED

EXT. NEW YORK STREETS - CONTINUOUS
Nancy stops.  

NANCY

How long's it gonna take for me to
get over being publicly humiliated
by the man I thought I was gonna
spend the rest of my life with?  I
don't know, Ned.  You're the Pulitzer
Prize winning journalist, you figure
it out.

Nance --

NED

NANCY

You let me believe you were writing
an exposé on the killer I put away.

NED

I was.  And then I started looking
at the facts and --

NANCY

Decided to write about how I botched
the Bennett investigation --

I should have pushed harder not to
use that quote --
NANCY

"Lieutenant Ford acknowledged that
Nancy Drew, the lead investigator on 

NED

(MORE)

7.

NANCY (CONT'D)

the case, got too emotionally involved
and lost her objectivity."  That
quote? 

My editor insisted on using it.   

NED

NANCY

Is that what you tell yourself so
you can sleep at night?

NED

Ana Finch's murder was so brutal.  I
wanted to try to get into the mind
of the man who would do something
like that.  Instead I ... 

NANCY

Slept next to me for six weeks without
telling me you were getting Dan
Bennett a new trial.  I know.  I was
there.  

You shouldn't have quit the force.

NED

NANCY

I don't want to talk about this
anymore.  I have to get to work.

She heads towards her car.  Ned calls after her.

Bess wanted a baby.  

NED

Nancy stops.  Turns around.  What?
NED (CONT'D)

A couple months before the suicide,
Bess asked me to be a sperm donor. 
She was sick of waiting around for
the right guy, so she was gonna do
it on her own.  She wanted to see if
I was open to the idea before she
approached you about it.  I said no,
because you and I were in a good
place and it didn't feel right.  And
then she died.  So I never told you.

You're telling me now because ...?

NANCY

He's standing there looking tortured.

8.

NED

I miss her.  And I wish I'd said
yes.  Maybe then Bess wouldn't be
dead.  There's a lot I wish I'd done
differently, and I ... I don't know. 
I probably should have told you about
Bess when it happened.  I probably
should have been more open with you
about a lot of stuff.     

NANCY

Yeah, well, if that's it, I really
have to go ...

There's one more thing.

NED

Nancy stops again.

NED (CONT'D)

In the spirit of being more open and
honest, I thought I should let you
know that I'm bringing a date to
George's wedding.  

And with that, Ned walks away.  Off Nancy, realizing that
Ned has really moved on --
INT. GEORGE AND STEPHANIE'S APARTMENT - DAY
Nancy enters George's apartment, where her fiancée STEPHANIE
LLOYD (late 20's) is making breakfast.  Stephanie is dressed
in scrubs. 

Hey Steph!  

NANCY

You're just in time for pancakes.  

STEPHANIE

NANCY

Thanks, but I'm not hungry.  Is George
here?

She's sleeping. 

STEPHANIE

George!

NANCY

Was sleeping.  

STEPHANIE

Maybe just one pancake.  

NANCY

Stephanie gives her a pancake.  

Or three.

NANCY (CONT'D)

Stephanie gives her a few more.  George enters, pulling on a
robe.

9.

Nancy, what ...?

GEORGE

I saw Ned.

NANCY

George looks instantly guilty.

GEORGE

It was Stephanie.  She made me give
him a plus one.

George --

NANCY

GEORGE

Her name's Lindsey.  She requested a
vegetarian meal.  I've never met her
but I hate her and will ignore her
at the wedding --  

I don't care about Kelsey.

NANCY

Lindsey.

GEORGE

NANCY

Did the medical examiner test Bess's
body to see if she was pregnant?

GEORGE

I doubt it.  A pregnancy test isn't
SOP. 

STEPHANIE

You did it again.  
GEORGE

Damn it.  Standard operating
procedure.
Marcus abbreviates everything.  He's
a walking, talking police manual.

(explaining to Nancy)

NANCY

George!  Can you check?  On the
pregnancy test?

10.

Why?

GEORGE

NANCY

Because Bess asked Ned for his sperm
and he said no but maybe somebody
else said yes and I promise after
this I'll drop it and move on with
my life and RSVP to your wedding but
I just need to know this one thing.  

George picks up her telephone.  Looks at the screen and smiles
at Nancy.

Today's the 21st!

GEORGE

Nancy looks confused, so what?

It's your Gotcha Day, right?  

GEORGE (CONT'D)

STEPHANIE
What's a Gotcha Day?
INT. DREW AND ASSOCIATES - DAY
Nancy's father CARSON DREW (55) is a lawyer in private
practice.  Nancy sheepishly enters her father's office
carrying two cupcakes.  He's happily surprised to see her.  

I thought you forgot.

CARSON

NANCY

Are you kidding me?  It's my favorite
holiday.  We eat cupcakes and you
tell me that my adoption day was the
best day of your life. 

Carson and Nancy "cheers' their cupcakes.

CARSON
Happy Gotcha Day!

Nancy picks up a framed photo from her father's desk.  It's
a younger Carson, his wife, Katherine, and an eight month
old baby Nancy --

CARSON (CONT'D)

That was right after the social worker
put you in Mom's arms.  Kate was so
happy.  We both were.  Best day of
our lives.   

A beat as they both look at the picture, then ...

11.

You've been avoiding me.  

CARSON (CONT'D)

No, I haven't.

NANCY

CARSON

You really gonna bullshit a trial
attorney?   

I've been busy.

NANCY

CARSON

Wow, you really are gonna bullshit a
trial attorney, so let me jump start
this conversation.  You feel like
you've let me down.  You haven't.

Fine.  She didn't want to get into it, but --

NANCY

Everything Ned said in that article
was true, Dad.  I wasn't objective. 
Bess had just died and I was grieving. 
I should have taken time off. 
Instead, Ana Finch was murdered and
I threw myself into the case --   

CARSON

It was a brutal murder, of course
you were emotional --

NANCY

It was more than that.  I was
obsessed.  I didn't sleep, I barely
ate.  The image of Ana's body cut in
two ... I had to find the guy who
did it and I did.  Except I was wrong.

CARSON

You made a mistake.  You don't run
away from a job you love, that you
were born to do --
NANCY

Being a teenage detective was cute,
I was like a party trick, but now
... Dan Bennett lost his teaching
job, his wife left him ...  the
consequences of my mistakes ... 

Are real.  I know.  

CARSON
(MORE)

12.

CARSON (CONT'D)

You've been humbled.  It'll make you
a better detective.  

NANCY

I don't want to be a detective.  I
want to drive strangers places. 
It's fun.  I listen to music, I meet
cool people ...

CARSON

I'm worried about you.  We all are. 
Hannah and Isabel ...

So ... Isabel?  That's still a thing?

NANCY

CARSON

Yeah.  It's still a thing.  Is that
... okay?  

NANCY

(no)

Yes.  

CARSON

Cause I understand if it's weird for
you.  It was just you and me for a
long time ...

NANCY

Mom died when I was three.  You've
been alone a long time.  I'm really
glad you found Isabel.  

She wants to get to know you better.

CARSON

NANCY

Please tell her I'm not always so
horrible.  It's just been a really
weird year.  

CARSON

She gets it.  She's really great,
honey.  And I've been calling you
because ...

Nancy gets a text.  From George.  "Meet me at your house. 
Bring more beer."

NANCY

It's not even noon.
CARSON

What?

13.

NANCY

George wants me to bring beer and
it's not even noon.  

She okay?

CARSON

I don't think so.  I have to go.  

NANCY

A beat, then --

What were you gonna tell me?

NANCY (CONT'D)

He pauses.  And decides now is not the time.  

Just that I love you.  

CARSON

She gives him a kiss and is gone.  Off Carson, worried ...
EXT. NANCY'S APARTMENT BUILDING - DAY
Nancy approaches George, who's sitting on the stoop.  She
takes a beer and hands it to her.  

GEORGE

She was seven weeks pregnant.  
Maybe she didn't know.

(hopefully)

NANCY

(a beat)

Bess?  She had an app that tracked
her period.  She knew.  
If she was pregnant, there's no way
she killed herself.
GEORGE

I know.  

Another beat.  They both know what this means, but neither
wants to say it out loud.  It's too horrible ...

Which means someone murdered her.

NANCY

Nancy takes a beer for herself.  Cracks it open.  Off the
two of them, shell shocked, we --

END OF TEASER

ACT ONE

INT. BESS'S FICKLE PICKLE FACTORY - FACTORY FLOOR - DAY
Nancy and George talk with MARLEY LANGMACK (30's) and ALEX
HILL (30's), co-owners of Bess's Fickle Pickles, an artisanal
pickle company.  They stand in front of a giant display shelf
filled with pickle jars with Bess's smiling face on them.   

14.

MARLEY

I was barely functional for the first
couple of months after Bess died. 
Luckily her pickles are so good they
sell themselves.  
NANCY

I hear you finalized the deal with
Whole Foods.   

ALEX

It helps that we're all natural and
organic -- from the ingredients we
put into the pickles to the baking
soda we use to clean the vats to the
camphor oil we use to polish the
floors ...

Alex motions to the supply room where we see large vats of
CAMPHOR OIL as Nancy looks down at the SCUFFED FLOORS and
suddenly Alex stops, faces Nancy --
ALEX (CONT'D)

Okay, so I'm rambling here because
the last time we saw each other was
at Bess's funeral, and I hit on you. 
In my defense, I was drunk and sad
and I'm mortified.
NANCY
I was drunk and sad too, Alex, and
it's really okay.

GEORGE

This might be the most awkward moment
I've ever experienced, so I'm just
gonna pile on and make it even worse. 
We have reason to believe that Bess
didn't commit suicide.  We think she
was killed.  

But there was a suicide note. 

MARLEY

GEORGE

We're having it analyzed by a
handwriting expert.  

What makes you think ...?

ALEX

NANCY
She was pregnant.

They're both stunned.

15.

You didn't know?

NANCY (CONT'D)

No.  Do you know who ...?

MARLEY

GEORGE

We thought she might be using donor
sperm but so far we haven't found a
record of her at any fertility clinic
in the city.  

She was online dating like crazy.  

MARLEY

Did she mention anyone to you?

NANCY

No.

MARLEY

ALEX

So, you think whoever got her pregnant
killed her?

GEORGE

We don't know.  Police report says a
guy walking his dog saw her fall but
doesn't remember seeing anyone leave
the factory --

NANCY

You guys were both at the scene pretty
fast, do you remember seeing anyone
suspicious?

I was at a dinner but got here ...

ALEX

Right after me.  Then Marley --

GEORGE

MARLEY

I was at home when you called and 
got on my bike right away.  I was
probably here in ten minutes but it
was so crazy, I don't remember seeing
anything except ...

16.

NANCY

Bess.  Lying there on the pavement. 
Yeah.  Me too.  

A beat as they all remember that horrible night --

Mind if we go up to the roof?

GEORGE

EXT. THE FICKLE PICKLE FACTORY - ROOFTOP - DAY
There are tables and chairs, this is an after work hang out. 
Nancy and George stand at the spot where Bess jumped. 

NANCY

Based on where her body landed, she
fell from right about here.

GEORGE

She never told me she was online
dating. 

Me neither.

NANCY

GEORGE

And you never told me about Alex
asking you out at her funeral.

NANCY

Because it was weird and I was still
with Ned.  

We used to tell each other everything.  

GEORGE

NANCY

Maybe whoever got her pregnant freaked
out when she told him and pushed
her.  

GEORGE

Yeah, cause if I'm gonna tell some
random guy he's my baby daddy, I'm
gonna do it on the roof of a pickle
factory.

NANCY

(beat)

Do you have any better theories?
You need to call the dating sites
she was using and request Bess's
records.

17.

No I don't.  

GEORGE

NANCY

We talked about this.  I'm not a cop
anymore so you have to do all the
official --  

No I don't.  

GEORGE

George --

NANCY

GEORGE

I don't because I have Bess's
computer.  It's in her apartment
which I've been paying rent on since
she died.  

Off Nancy, what?!
INT. BESS'S APARTMENT - BROOKLYN - DAY
Nancy and George enter Bess's apartment.  It's frozen in
time: clothes tried on and discarded are still on the bed,
cookbooks still open in the kitchen.  

GEORGE

I came over one day to pack it up
and I just couldn't.  

NANCY

I know it's rent controlled but still,
how can you afford to keep it?  

GEORGE

You know how my parents gave Steph
and me $30,000 for the wedding?

George ...

NANCY

GEORGE

I haven't used all of it.  There
just won't be any hors d'oeuvres at
the reception.   

Nancy sits at Bess's kitchen table.  Her laptop is there. 
Nancy turns it on, opens to her browser history and finds
the Dating Site.  

What's her password?

NANCY

18.

GEORGE

I don't know.  What'd they teach us
at the Academy?

NANCY

Most common passwords are the names
of people's pets.     

NANCY/GEORGE

Chief!  / Chiefy!
GEORGE

He was the best dog.  

NANCY

Ruined dogs for me.  No dog will
ever be as good so what's the point?

GEORGE

Remember when we'd sleep over at
Bess's and Chief would sleep on top
of us?

And his paws smelled like Fritos.

NANCY

GEORGE

I miss his paws.  I miss Chief.  I
miss Bess.

They sit there a beat, then Nancy snaps them out of it.

NANCY
We can't get emotional or we're
useless to Bess.  

Nancy starts typing in passwords. 

NANCY (CONT'D)

I need numbers too.  What was the
address of her house on Larkin?

458.

GEORGE

As Nancy works, George looks around the kitchen, opening
cupboards and drawers, evidence of Bess everywhere.  In a
cabinet something catches her eye -- a PRESCRIPTION bottle
for ANTI DEPRESSANTS.   

GEORGE (CONT'D)
Check this out.  Anti depressants. 
She was seeing a therapist.

19.

NANCY

You can subpoena the records, probably
a treasure trove of information.
I got it!  Chief115.  

(beat)

115?  

GEORGE

NANCY

Her goal weight.   
GEORGE

Boom.  Nancy Drew is back! 

NANCY

No, I'm not.  I'm just doing this
and then I'm going back to --

GEORGE
Sitting in traffic.

NANCY

Yes.  So don't think this is how
you're going to lure me back to the
department.

I'm not thinking that.

GEORGE

NANCY

Based on the M.E.'s report, she got
pregnant sometime between March 7th
and March 10th so let's focus on the
guys she went out with during that 
period of time.  

George is staring at Nancy like a proud mama.

But you're such a good detective.

GEORGE

NANCY

George!  Go get the subpoena.  I'll
find the baby daddy.  

As Nancy starts to scroll through the site --
INT. HOSPITAL - E.R. - DAY
George finds Stephanie. 

STEPHANIE

What are you doing here?  This is a
hospital full of sick people and
we're getting married soon.  Don't
breathe or touch anything. 

20.

You breathe and touch things.

GEORGE

I'm tough.  You're not.  

STEPHANIE

George pulls out the pill bottle she found earlier.

GEORGE

Bess was taking anti depressants. 
And the doctor who prescribed them
works here.   

Stephanie looks at the pills.

Yep.  Nina Klebanoff.  I've met her.

STEPHANIE

GEORGE

Could you talk to her?  Ask her what
she and Bess talked about? 

Their conversations were private.

STEPHANIE

Bess is dead.

GEORGE

STEPHANIE

Doesn't matter.  In New York State,
death doesn't break confidentiality. 

I know, but ...

GEORGE

Just get a subpoena.  Make her talk.

STEPHANIE

She looks at George, gets it.

STEPHANIE (CONT'D)

You haven't told Lieutenant Ford
you're investigating Bess's death,
have you?  

GEORGE

Re-opening an investigation is a big
deal.  You need evidence.  Not
hunches.  If I go to him and say my
friend wouldn't kill herself knowing
she was pregnant, it makes me sound
like ...

Nancy.

STEPHANIE

21.

GEORGE

He was always on her case.  Even
before the Bennett thing.  She refused
to follow orders, did things her own
way.  He likes me.  And I like being
liked.  And also I like having a
job.  

I get that.  

STEPHANIE

Really?

GEORGE

I'm sure Bess would too.

STEPHANIE

Thank you. 

GEORGE

STEPHANIE

And the person who killed Bess will
be so psyched you dropped the ball.

GEORGE

Wow.  Not where I thought you were
going with that.

Stephanie looks at her pager.

STEPHANIE

Gotta go.  Sick people need me.  I
love you.

Stephanie takes off, leaving George feeling miserable --

Why?

GEORGE

INT. BROOKLYN BAR - NIGHT
Nancy sits at a bar with a guy -- RYAN (30's).  He's charming,
suave, confident.  They're both leaning in, sipping cocktails. 
Nancy smiles flirtatiously.
RYAN

Your picture was amazing, but you're
even better looking in person.  

Nancy pulls out a photo of Bess, slides it toward him.

What'd you think of her?  In person?

NANCY

22.

I don't ... what's going on?

RYAN

NANCY

You went bowling with her on April
21st.  She messaged you the next
day, you didn't answer.  

RYAN

Whoa!  Are you like a cop or
something?

NANCY
Or something.  So tell me, what'd
you think of Bess?

And we're back on the guy, only it's not Ryan anymore.  It's
another guy Bess dated -- JOSEPH (20's).  Hipster.  He's
freaked out.

Dude.  I don't remember her.

JOSEPH

NANCY

How could you not remember her? 
Look at that face!  She could make
you laugh even when all you wanted
to do was yell at her because she
was always late but you knew she'd
show up because that's what she did. 
She showed up.  She was dependable
and lovable and she made everything
better just by being there.  But you
wouldn't know that, would you? 
Because you never texted her back! 
And then she died.

As Joseph looks at Nancy like she's a crazy person, the woman
sitting on the stool next to Nancy turns to face them.  It's
George.  She's been there the whole time.

GEORGE

Nance?  I don't think it's him.  And
we don't have time to berate men for
not being into Bess.

NANCY

Why not??  She's great, and Joe --
sorry, "Joseph" -- would be lucky to
be her boyfriend!

She turns back to Joseph, but he's gone.  Nancy looks at
George, dejected.

23.

This is pointless, isn't it?

NANCY (CONT'D)

GEORGE

I don't know, that rant sounded
cathartic.

George.

NANCY

GEORGE

It's not over yet.  Doglover764 just
walked in.

Nancy turns and sees Doglover764, otherwise known as NOAH
(30) approaching.  He's cute in a nervous, earnest kind of
way.  George blends into the background again.

Nancy?

Hi.

NOAH

NANCY

NOAH

Noah.  I know I'm early, just nervous
I guess.  Haven't done one of these
date things in awhile.

NANCY
This isn't a date.

NOAH

Wow.  You're quick.  Am I really
that bad in person?
GEORGE

No.  That's not what she meant.

Who are you?

NOAH

Nancy's friend.  Also, a cop.    

GEORGE

And things just got weirder.  

NOAH

Nancy pulls out the picture of Bess.

NANCY

Do you know her?
NOAH

Bess?  Yeah.  Why?   

24.

You went on a date with her?

NANCY

Is something wrong?  Is she okay?  

NOAH

No.  She died six months ago.

NANCY

NOAH

Oh my God.  How?  
GEORGE

That's what we're trying to figure
out. 

A beat as he gets his thoughts together.

NOAH

Bess is actually the reason I stopped
dating.  I really liked her.  And I
thought she liked me.  Our coffee
date ended up lasting a weekend. 

The weekend of March 7-10?

NANCY

NOAH

I don't know.  Sounds about right. 
I had to go overseas for a couple of
months right afterwards, my startup
just got bought by a company in
Shanghai, anyway I texted her when I
got back, but she never answered. 
Figured she ghosted on me, or she'd
met someone else.  Do you mind if I
... I think I need some air.    

Of course.

NANCY

Noah walks out.  Nancy turns to George.  They sit with this
for a beat.

I like him.

Yeah.

NANCY (CONT'D)

GEORGE

NANCY
And he liked her.

Yeah.  

GEORGE
(MORE)

25.

GEORGE (CONT'D)

Probably shouldn't tell him that she
may have been pregnant with his baby.

NANCY

Yeah.  He's had enough of a shock
for one night.

As the two of them sip their drinks, we --
INT. BESS'S APARTMENT - NIGHT
George gets off the phone.  
GEORGE

Noah's alibi checks out.  He was out
of the country the night Bess died.

There goes the baby daddy theory.   

NANCY

Back to square one.

Where are we with the therapist?

NANCY (CONT'D)

Working on it.

GEORGE

So, who would have motive?   

NANCY

Her partners?

GEORGE

NANCY

Bess was the public face of the
company.  And the chef.  No Bess. 
No new recipes.  

GEORGE

Her employees ...
NANCY

Loved her.

Competitors?

GEORGE

Loved her even more. 

NANCY

Could have been a robbery gone bad.

GEORGE

26.

NANCY

What are they gonna steal?  Pickles? 
Besides, nothing was reported missing. 

GEORGE

I don't know.  This is where you do
your thing.  Your instincts go into
overdrive and your eyes twitch and
you start spewing random details and
make sense of them.  

NANCY

Last time I trusted my instincts was
Dan Bennett and clearly they were
wrong.  This time we're doing things
the way we were taught at the Academy. 
We write down what we KNOW.  

Nancy goes to Bess's refrigerator where there's a whiteboard
and writes -- "Bess goes to see therapist, Bess sleeps with
Noah, pregnant?"  And finally, "Bess dies."  She steps back
and they both look.    

NANCY (CONT'D)

Not much to go on.
GEORGE

You forgot one thing.

George writes -- "called Nancy and George to get together."   

GEORGE (CONT'D)

We were so busy at work.  She reached
out.  Maybe she was gonna tell us
about the baby and the fact that we
never called back made her feel like
she was really alone and she got
overwhelmed with the thought of having
a baby.  I'm just saying, if we're
really being objective here, that's
what this pattern of facts tells us.  

Nancy ignores George and points to a piece of paper tacked
to the refrigerator right above the white board.  It's an
address -- 385 Spring Street.  Underlined and circled as
though it's important.  Nancy takes the paper off the
refrigerator. 

This could be something.

NANCY

GEORGE

A random address stuck to her fridge? 
We're grasping at straws --

27.

NANCY

So, let's keep grasping.  Yeah, we
were shitty friends there for awhile. 
But now we have to be not shitty
friends and find out what happened --

Just then, there's a banging on the door.  It's the police. 

NYPD.  Open up.

OFFICER

George and Nancy open the door and find two officers.  

GEORGE

(flashing her badge)
What's the problem, guys?

OFFICER

Oh.  Sorry, Detective.  We got a
call about a break in.  

We see the NEIGHBOR across the hall peeking out her door.  

Oh thank God, it's just you two. 

NEIGHBOR

OFFICER
You know each other?
NEIGHBOR

Oh yeah.  They're okay.  I just
thought all the trouble was starting
up again.

What trouble, Mrs. Gable?

NANCY

NEIGHBOR

People were always coming by when
Bess was alive.  All times of the
day or night.  It stopped when she
passed, but then just last week, a
young man came looking for her. 

Why would people be looking for Bess?

NANCY

NEIGHBOR

I assumed you knew.  Bess was dealing
drugs.

Off this bombshell, we --

END OF ACT ONE

28.

ACT TWO

INT. GEORGE'S CAR - DAY
George drives slowly, focused on the addresses of the
buildings on Spring Street she's driving past -- 326, 332,
347, 350 ... and then the addresses stop because she's reached
the Hudson River.  She checks to confirm the address and
sure enough, it says 385 Spring Street, an address that
doesn't exist.  Another dead end.  George dials a number --

GEORGE

385 Spring Street doesn't exist. 
How about you?  Any luck?

EXT. FORDHAM UNIVERSITY - BENCHES OUTSIDE DORM - DAY

NANCY

Not yet.  Have you gotten the subpoena
for the therapist yet?

Still working on it.

GEORGE (O.S.)

Ok.  Call you later.

NANCY

She hangs up.  She's sitting on a bench outside a busy dorm
watching students coming and going to class.  Looks like
she's been there awhile.  She scrolls through her saved
voicemails.  There's one from Bess.  Nancy hits play and
listens.  

BESS (V.O.)

Hey, it's me.  I haven't seen you in
forever.  Call me.  Maybe you, me
and George can get dinner.  I'm
obsessed with the burritos at this
place near me.  Oh, also -- 

Nancy turns it off.  
We see the quick RANDOM POPS --
Bess's DEAD BODY on the ground 
The coroner's SHOE SPLASHING in a puddle as he pulls a white
sheet over the body 
A CROWD OF ONLOOKERS watching Bess's body being carried away
past 
A BICYCLE SEAT WET FROM THE RAIN 

Suddenly, Nancy is pulled back into the present when she
sees a student, PHIL (20), walking toward the dorm.  She
pulls up a grainy-looking surveillance picture of the street
outside Bess's apartment on her phone.  Yep.  That could be
him. 

29.

NANCY
(calling out)

You looking for Bess Marvin?

Phil pauses, looks around, then cautiously approaches Nancy.  

Are you Bess?

PHIL

NANCY
I'm a friend.    
PHIL
How did you ...?

NANCY

Surveillance cameras on the street
showed you coming by Bess's about a
week ago.  You had a Fordham baseball
cap on and a backpack so I figured
you were a current student.  I showed
your picture to a couple people in
the Student Union and a girl in your
dorm told me where to find you.  She
has a thing for you by the way and
wants you to know if you ever break
up with your girlfriend, Chelsea in
2301 is available.     

I'm sorry, but who are you?

PHIL

NANCY

(beat)

I told you.  A friend.  Of Bess.  
Anyway, she died.  She was killed. 
And I'm trying to find out who killed
her.

PHIL

(nervous)

I never even met her ...

NANCY

I'm not here to make trouble.  I
know my friend was dealing.  I'm
worried she got involved with bad
people, I just want to know anything
that might help me. 

Phil looks at Nancy and starts to laugh.  

30.

PHIL

She wasn't dealing drugs!  She was
paying for people to go to rehab.

Off Nancy's look --
INT. NYPD - LOWER MANHATTAN PRECINCT - DAY
George mid argument with her boss, LIEUTENANT EDWARD FORD
(40's).  

FORD

You go to the D.A. behind my back
and get a subpoena --

GEORGE

I was at her office for something
else and I just figured --

FORD

Don't lie to me, Detective.  You
went to Wendy because you guys are
buddies and you thought she wouldn't
say anything to me.  

Sir --

GEORGE

FORD

But what you don't know is that I've 
asked for all subpoenas to be reported
to me ever since your friend Nancy
Drew made such a spectacle of the
department --

Ford sits.  Rubs his temple -- the beginnings of the migraine
that's always lurking right behind his eyes.  

FORD (CONT'D)

You're looking into Bess Marvin's
death.  Why?

GEORGE

There are new facts. She was pregnant. 
And I know she wouldn't kill herself.  

That's not a fact --

FORD

GEORGE

If I could just talk to her therapist
maybe she could confirm -- 

31.

FORD

What?  You need to give me a suspect,
a motive.  Tell me something that
says I should okay this subpoena and
allow one of my best detectives to
take time out of her busy schedule
to make a well respected psychiatrist
take time out of her busy schedule?  

George doesn't have the kind of facts he means.  And she
knows it.

GEORGE

I don't want to say no to finding
justice for Bess.
FORD

(beat)

You sure that's you talking?
Detective Drew had a lot of potential. 
She did.  And so do you.  But she
imploded.  I'm not interested in
watching you do the same.  Rip up
that subpoena and get back to work.

He goes and opens his door, George follows him out.

FORD (CONT'D)

And here's the thing about losing
someone you love: there's never any
justice in it. 

Off this we -- 
INT. TWO BOOTS PIZZA - DAY
Phil and Nancy split a pizza.  

PHIL

I row crew and a few months ago I
tore my rotator cuff.  I've been an
athlete all my life, never even had
a drink and suddenly I'm like, no
two-a-days?  Cool, let's party! 
Someone gave me a hit of molly at a
party and it was just ... I love
this stuff, what else you got, you
know?  Go big or go home.  Within a
few months I was shooting heroin. 
My girlfriend got freaked out and
called my folks who got me into detox,
which is all their insurance would
cover.  Now I'm twelve days sober
and I'm basically white knuckling
it.  All I'm thinking about is getting
high.  I'm going to N.A. and my
sponsor's like, you need a ninety
day program.  

(MORE)

32.

PHIL (CONT'D)

And she told me about this woman she
heard about who used to pay for people
to go to Bright Horizons on the Upper
East Side which is where rich people
send their kids.  It's a great
program.   

NANCY

My friend Bess is the woman your
sponsor was talking about?  It doesn't
make sense.  She was just starting a
new business, she had no money.  

PHIL

According to my sponsor, she had
plenty of money and was looking to
spend it.  All you had to do was go
plead your case.  So, I did.  Or I
tried to.  Cause I'm kinda out of
options.  Yesterday, a kid I used to
party with gave me some X.
He pulls a pill out of his pocket --
PHIL (CONT'D)

I haven't taken it, but I haven't
thrown it away either.  I know it's
just a matter of time before I have
a needle in my arm again.    

Nancy looks at the pill, it's got a UNIQUE INSIGNIA on it.

NANCY

You ready to go into treatment right
now?  

INT. BRIGHT HORIZONS TREATMENT FACILITY - WAITING ROOM - DAY
This place looks more like a fancy spa than a drug treatment
facility.  Nancy is met by PATRICK HOLLANDER (50's), one of
the people who run the program.  

HOLLANDER

Patrick Hollander.  I run the rehab
program here.  

Thanks for taking Phil.  

NANCY

HOLLANDER

No, thank you. You might have just
saved a young man's life.

NANCY
Well, technically it's my dad.  He's
footing the bill. 

33.

Your father's a generous man.

HOLLANDER

NANCY

Bess was like another daughter. 
When I told him she was helping people
with recovery, he agreed it was a
great way to honor her memory. 

HOLLANDER

We were so sorry to hear about her
death.

NANCY
Did you know Bess?

HOLLANDER

Well, I knew her but ... she was
kind of a mystery.  She appeared at
our door one day and wrote a big
check to set up sort of a scholarship
fund.  It's not unusual for ex-addicts
to want to give back, but Bess claimed
she'd never even tried any substances. 
She just said that she had some extra
money and wanted to do some good.  I
was hoping as her friend, you'd be
able to shed some light on her
generosity.  

NANCY

Um ... do you mind if I ask ... just
how generous was she?
HOLLANDER

Over an eighteen month period she
paid for ten people at roughly $30,000
a person.  So, three hundred grand.  

EXT. NYPD - LOWER MANHATTAN PRECINCT - NIGHT
Nancy stares up at the building.  She looks a little
terrified, but resolved as she strides toward the door --
INT. NYPD - LOWER MANHATTAN PRECINCT - NIGHT
Nancy walks into the bustling office and is greeted by fellow
cops.

COPS

Well, look who's here! / Drew! / Are
you back?

Just back to see this loser.

NANCY

Nancy heads to George's cubicle.  George is surprised to see
her.

34.

Hey! 

GEORGE

Any luck with the subpoena?

NANCY

Yeah.  Not gonna happen.

GEORGE

What?

NANCY

GEORGE

You meet Marcus?  My idiot partner? 
Marcus! 

A tall, handsome guy, MARCUS (20's), approaches.

This is Nancy.  Nancy, Marcus.

GEORGE (CONT'D)

MARCUS

Nice to meet you.
Bolo the VS, I emailed it to you.

(to George)

Marcus walks away.  

GEORGE

"Be on the lookout for the victim
statement."  Please come back. 

NANCY

What do you mean it's not gonna
happen?

Ford said no.

GEORGE

Damn it.  

NANCY

GEORGE

I know.  It sucks.  We're just gonna
have to get more evidence.

Did you access Bess's bank account?

NANCY

George looks over Nancy's shoulder and sees Lieutenant Ford
watching her from his office. 

35.

GEORGE

I haven't had a chance, but I'm
telling you, I went over it right
after she died and if she'd withdrawn
$300,000 I would have noticed.

NANCY

There must be another account.  We
need to get back on her computer.

Nancy starts to leave, turns and sees George still sitting
there.

NANCY (CONT'D)

Now.  I meant, we need to get back
on her computer now.

I can't just leave.  I'm working.

GEORGE

Let Marcus bolo the VS.  

NANCY

GEORGE

I can't, Nancy.  I have cases, I
have responsibilities.

NANCY

What about your responsibility to
Bess?

George explodes.  

GEORGE

Don't you dare suggest I don't care
about her.  You want to know what
responsibility looks like?  Try
sitting with Bess's 75-year-old mother
while she goes through Bess's baby
books.  That's what I've been doing
while you've been driving around the
city.

I had to get a job ...

NANCY

You had a job.  

GEORGE

NANCY
I couldn't stay. 

GEORGE

Because you made a mistake?  You're
not perfect?  Now you know how the
rest of the world feels.

36.

That's not fair.

NANCY

GEORGE

We were partners.  What's not fair
is when stuff got really hard and I
needed you, you weren't there.  

George stops herself because she sees the look on Nancy's
face.  It's like she's been punched in the gut.  But George
doesn't get a chance to take back what she said, because
Nancy is walking out of the precinct.  Again. 

Yeah, that's right.  Just walk away.

GEORGE (CONT'D)

Off George feeling terrible --
INT. NANCY'S CAR - NIGHT
Nancy is back outside Dan Bennett's apartment.  Watching. 
Waiting.  For what, she's not sure.  She sees someone approach
the building, but it's not Dan.  It's Ned.  And before she
can scootch down in her seat, he sees her.  He approaches
her car.

What are you doing here?

NED

I could ask you the same thing.

NANCY

Ned gestures to a bag he's carrying.

NED

Drawings made by Dan's kids.  He
asked me to get them since his ex
won't return his calls.

So, now you're friends with Bennett?

NANCY

NED

When a guy misses his kids and asks
if I can help out, I do what I can.
You can't be here, Nancy.

(beat)

I know.  

NANCY

She looks at him and drops her guard.  She's as vulnerable
as we've seen her.  

37.

NANCY (CONT'D)

I keep thinking that I'm going to
find something to say to him that
will make this right.  That maybe if
I explain everything in detail,
without sounding defensive or
desperate he'll be able to see through
all the hurt and pain I caused and
realize that I had good intentions. 
I was just doing my job and trying
to get to the truth.  

NED

I keep thinking the same thing. 
With you.  

Nancy looks at him and for the first time sees the pain on
Ned's face.  Maybe there's a way to forgiveness?  But then
Dan Bennett approaches Ned.

Hey, man.  Thanks for meeting me.  

DAN

And then, Bennett turns and looks to see who Ned's talking
to.  He sees Nancy.  And stops cold.  

DAN (CONT'D)
What are you doing here?

I ... 

NANCY

Haven't you done enough?  

DAN

Dan grabs the bag from Ned and walks back into his apartment. 
Ned watches him go, torn between Nancy and Dan.      

I should probably ...

NED

Yeah ... go.

You okay?

NANCY

NED

NANCY
Yeah.  I'm fine.  

And although both of them know that that's not true, Ned
follows after Dan, leaving Nancy utterly alone.

END OF ACT TWO

ACT THREE

INT. NANCY'S APARTMENT - KITCHEN - DAY
Nancy, barely awake, stumbles into the kitchen and finds
George there, making coffee.  There's also a plate of donuts.   

38.

Apology donuts. 

GEORGE

I'm not hungry.

NANCY

Nancy walks right by George and pours herself a cup of coffee.

GEORGE

(beat)

Just like we learned at the Academy,
there are facts and then there's the
truth.  I know what the truth is, I
know you couldn't stay.
Steph says I relied on you too much. 
That I still acted like when we were
kids.  I'd wait around and let you
figure stuff out.  She says I've
gotten to be a better cop since you've
left.  I've had to think for myself.  

George stands up and takes a piece of paper out of her pocket.  

GEORGE (CONT'D)

The subpoena for the shrink.  I can't
serve it.  Ford won't let me.  And
you can't either because, well, you're
not a cop anymore.  So, whatever you
do, don't take this subpoena and
serve it to the shrink because she
probably wouldn't notice and she'd
talk to you.  

And George lays the subpoena down on the counter.

And that would be wrong.

GEORGE (CONT'D)

George leaves.  Nancy picks up a donut and the subpoena.  
INT. SHRINK'S OFFICE - DAY
NINA KLEBANOFF, (60's) is reluctant to talk.  

NINA
I hate to divulge private
conversations.  

39.

I understand, Dr. Klebanoff.

NANCY

But I suppose I have to.

NINA

This is a subpoena.

NANCY

Which is true.  

NANCY (CONT'D)

Were you surprised when you heard
Bess had killed herself?

NINA

I was devastated.  I only saw her a
couple of times, but with suicide,
you always ask yourself, is there
something I missed?  But after some
soul searching I'm at peace.  The
woman who came to me gave no hints
of suicidal ideation. 

What did you guys talk about?

NANCY

NINA

I have my notes here.  I'll be honest,
I'm not sure there's much here that
will be useful to you.  She came in
saying she was depressed.  Work was
stressful.  I wrote,"Pickles.  Whole
Foods.  Pressure."  I gave her a
prescription for Lexapro but
recommended she stop taking it after
she told me she was pregnant.

Was she happy about being pregnant?

NANCY

NINA

Yeah.  Also nervous, which frankly I
found appropriate.  I worry about
the patients who think it's going to
be a fairy tale.   

NANCY

Did she mention anyone she was
fighting with?  
NINA

Nope.  Some friends she was growing
apart from.  Childhood friends.  She
was sad about that.

40.

On Nancy's face, this is hard to hear.

NINA (CONT'D)

She liked talking about her childhood. 
She grew up in River Heights which
she characterized as an idyllic,
sleepy little town with a charming
main street that hasn't been destroyed
by chain stores.  

We see a look of dawning realization on Nancy's face as she
digs in her bag and retrieves the scrap of paper that Bess
had stuck on her refrigerator -- 385 Spring Street.

Spring Street.

NANCY

EXT. HENRY HUDSON PARKWAY - DAY
Nancy's car speeds up the highway --
INT. NANCY'S CAR - DAY
Music blares as Nancy leaves the city behind her. 
EXT. RIVER HEIGHTS - DAY
Nancy drives through River Heights, a quaint town along the
Hudson River.  She passes charming diners, ice cream shops,
even a local brewery and pulls up in front of an empty
storefront -- 385 Spring Street.  She gets out of her car
and peers through the open window.  A man, DENNIS (70's)
spies her from the cafe next door.

You want to see the place?  

DENNIS

Oh!  Are you the owner?

NANCY

DENNIS

My brother is.  I can call him.  He
doesn't live too far.

NANCY

I think my friend was interested in
this place.

DENNIS

She won't be once she finds out the
rent.  I keep telling him he needs
to lower it but he doesn't listen to
me.  

41.

NANCY

When I was growing up this was a
shoe store.  

DENNIS

That's right.  Hecker's Shoes.  There
was one woman who came close to
closing a deal.  She was gonna sell
something weird.  I can't remember. 

Pickles?

NANCY

DENNIS

Yeah.  That's it!  Is that your
friend?

That's her.

NANCY

What happened?  She lose her nerve?

DENNIS

I'm not sure.  

NANCY

Off Nancy --
EXT. CARSON DREW'S HOUSE - DAY
Nancy heads up the walkway of a big beautiful Victorian, her
childhood home.  She opens the door and enters --
INT. CARSON DREW'S HOUSE - DAY
The house is light, airy and beautiful.  

Hannah?

NANCY

HANNAH GRUEN (60) emerges from the kitchen, on the phone.

HANNAH

Arnie, I scheduled Mr. Drew's
deposition for the 4th, not the 3rd. 
I'm sorry about that, but ... 

Hannah sweeps Nancy into her arms.

HANNAH (CONT'D)

(whispers)
You hungry?  

Nancy opens the fridge and forages for food. 

42.

HANNAH (CONT'D)

He can't do the 3rd so you're just
going to have rearrange your schedule. 
Figure it out and call me back.  

Hannah hangs up.

NANCY

When the other lawyers heard Dad was
making the housekeeper his paralegal,
they probably thought they'd be
dealing with a sweet little old lady. 
Not Hannah Gruen the ballbuster.   

HANNAH

Sit your ass down and let me make
you a grilled cheese.

As Hannah bustles around --

Your dad know you're here?

HANNAH (CONT'D)

NANCY

Did you know Bess was thinking about
moving back?

Here?  Why would she do that?

HANNAH

NANCY

I don't know but ... maybe it's not
a bad idea.  River Heights is becoming
a destination for people leaving the
city.

Hannah raises an eyebrow, dubious.  
NANCY (CONT'D)

I'm just saying ... maybe I did the
city thing and now I'm ready for a
change.  That's what you did.

HANNAH

My husband left and I was lost so
yeah, I came home.  Working for your
parents was gonna be temporary, but
then your mom died and I was needed. 
You go where you're needed Nancy. 
You don't run away and hide. 

That's not what ...

NANCY

43.

HANNAH

I've been biting my tongue while
you've been going through this crisis
of faith, but I can't do it anymore. 
Yes, you got knocked down.  But if
your sweet mother were here right
now she'd tell you to pick yourself
up and get back to the city and be
who you were meant to be. 

Just then, Carson enters and is surprised to see Nancy.  

Nancy!  This is a surprise!

CARSON

Hey Dad.  

NANCY

HANNAH

And I've had it with you, too.  You
need to tell her.

Hannah ...

CARSON

HANNAH

Your father has news.  He's been
trying to tell you, but he keeps
chickening out.

NANCY
Isabel's pregnant.

Stunned silence ...

How did you ...?

CARSON

NANCY

You've been trying to tell me
something for weeks but you're nervous
about it.  So it's something big,
and you're clearly in good health so
you're not dying, and I wanted a
turkey sandwich and you guys don't
have any turkey, in fact you don't
have any lunch meat at all, which
makes sense because lunch meat has
nitrates, which a pregnant person
can't have.  

HANNAH

She's still got it.  I just got
goosebumps.

44.

NANCY

But mostly I figured it out because
Isabel's walking up the path.

And sure enough, they turn and see ISABEL TOPHAM (late 30's,
stunning), Carson's girlfriend, looking visibly pregnant,
walking in the front door.  
INT. WHOLE FOODS - MANHATTAN - DAY
Marley and Alex are standing behind a table filled with jars
of Fickle Pickles --  Bess's face smiling out from each jar. 
A small crowd has gathered. 

WHOLE FOODS REP

We could not be more thrilled to
carry the full line of Bess's Fickle
Pickle products here at Whole Foods. 
Marley?

MARLEY

I met my partner, Bess Marvin, in
cooking school and she had this tiny
apartment with a postage stamp
backyard.  And one year she decided
to plant cucumbers.  I thought she
was crazy but pretty soon she had
more cucumbers than she knew what to
do with, so she started pickling
them.  And the rest is history. 
Bess ... um ... isn't with us today
and honestly, she'd probably hate
this event, she didn't like public
speaking.  But I know she'd love
sharing her pickles with you, so
let's start the tasting.  

FIND Nancy and George standing at the back of the crowd.

NANCY

My dad's having a baby.  Like the
kind of baby that'll share his DNA
and have his eyes and skin color and
will look like him when he laughs.  

Wow.  How do you feel?

GEORGE

NANCY

Like you're right.  Everyone's right. 
I need to get over myself.  I need
to move on with my life.   

George looks at Nancy, hates to break it to her.

45.

GEORGE

Handwriting analysis came back. 
Bess wrote the suicide note.

Beat.  Nancy takes it in, then --

NANCY

Do you think she did it?  In your
gut?  In your heart?  Do you think
Bess killed herself?

I don't know.

GEORGE

NANCY

This is where we need Bess.  She'd
tell us what to do next.

GEORGE

She'd say we need a distraction. 
Get our minds off the problem so we
can come back fresh.

By now, Nancy and George are standing in front of Alex and
Marley, who are handing out samples of the pickles.   

Thanks for coming, guys.

MARLEY

GEORGE

Of course.  We wouldn't have missed
it.

Nancy smiles at Alex. 

NANCY

Congratulations.
ALEX

Thanks.

GEORGE

(whispers to Nancy)

Distraction.

Nancy looks at Alex, smiles.  
INT. BROOKLYN BAR - NIGHT
Nancy and Alex, a couple beers in --

I mean, when we were kids we were
like, solving crimes in between, you 

NANCY

(MORE)

46.

NANCY (CONT'D)

know, volleyball practice and biology
labs.  It was fun, like a hobby and
I guess, you know, you have to have
fun doing it or else ... I mean not
that finding murderers is fun. 
Although it is.  But not like fun
fun.  Wow, I am rambling.  Make me
stop.  Your turn.  Why pickles?

ALEX

Well ... I was studying engineering
at Penn and senior year I was getting
all these job offers but my heart
wasn't really in it.  I had a trust
fund from my grandmother so I didn't
have to work and whatever I did I
wanted to feel passionate about it,
you know?  Anyway, I was in the city
for a final interview and I ran into
Marley at the Farmer's Market.

And you knew her from home?

NANCY

ALEX

Yeah.  High school.  Anyway, she was
like, you have to try my friend Bess's
pickles, and I did.  I ate one of
the bread and butter pickles and
right away I knew I was going to
cancel the interview. I wasn't going
to be an engineer, I was gonna help
these guys sell their pickles. 

Like ... on the spot? 

NANCY

I know I sound like a crazy person.

ALEX

NANCY

No, you sound like a person who has
good instincts and you listen to
them.

The two are looking at one another in an awesome flirty way.

ALEX

Right now my instincts are telling
me we should go back to my apartment.  

And we SMASH CUT TO:

47.

INT. ALEX'S APARTMENT- NIGHT
Nancy and Alex are making out in that super hot-against-the-
door kind of way.  The kind of way Nancy hasn't really had
since Ned.  It's sexy.  Maybe too sexy -- Nancy needs a
second.  She pulls away.

NANCY

Oh look!  There's a whole apartment
behind you.

It's true.  There is.  It's gray and cool and sleek like the
"contemporary" option in a home-furnishing magazine. 

ALEX 

Yeah I had them throw it in with the
front door and that hallway outside. 

Good deal.

NANCY

He goes to kiss her.  She stops him. 
NANCY (CONT'D)

Does the apartment also come with
wine?

ALEX

If you'd like to follow me to the
kitchen, I might even have some
glasses. 

They're in the kitchen, and while Alex gets two wine glasses
from the cabinet, Nancy plops herself up onto the counter. 
Alex turns to her.

Oh man.

What?

ALEX (CONT'D)

NANCY

ALEX

You can't sit there like that and
not expect me to come over to you
like this.

He's kissing her again.  Still hot.  Still heavy.  Nancy
indulges for a second but really wouldn't mind a little help
from some --

Wine.

NANCY

48.

Right. 

ALEX

Alex crosses the kitchen to the wine rack.

ALEX (CONT'D)

Wanna grab the opener?  It's in the
drawer under you.

Nancy hops down and is confronted by three drawers.  She
opens the first:  napkins.  The second is a junk drawer: 
pens, post-its, the odd screwdriver, and a scratch pad. 
With doodles on it.  Curlicues and swirls -- as if the artist
was designing a logo or insignia ... And suddenly Nancy sees
POPS -- Phil's ecstasy pill with its distinctive INSIGNIA,
the scratchpad with a similar INSIGNIA, the SCUFFED WOODEN
FLOORS OF THE FACTORY --
Nancy hurriedly closes the second drawer, then immediately
opens the third, grabs the corkscrew, and closes it back
again.  She turns to Alex, who has a bottle of wine.

ALEX (CONT'D)

I picked a red, which, if you're not
into, I have another red.  Basically
I just have ...

NANCY

Wait.  Tell me again what kind of
engineering it was you studied in
college?

Chemical, why?

ALEX

Nancy smiles at Alex. It's important that he doesn't suspect
that something's changed for her. She hands over the opener.

NANCY

It's just cool. I think I'll go with
the red.

INT. THE FICKLE PICKLE FACTORY - MAIN FLOOR - NIGHT
George enters and finds Nancy standing in the middle of the
factory floor.  

GEORGE

What the hell is going on?  How did
you get in here?

NANCY

I told Alex I had a latex allergy
and asked for his keys in case he
fell asleep while I was out buying
sheepskin condoms.

49.

GEORGE

There's so much that's wrong with
that sentence, I don't even know
where to start.  You slept with Alex?  

NANCY

No!  I almost did.  But then I
remembered the floors.  They're
scuffed up.

I'm having trouble following ...

GEORGE

How do you make ecstasy, George?

NANCY

GEORGE

Are you actually asking me this or
is this one of those things where
you already know and you're just
asking for dramatic effect?  

NANCY

That one!  We learned this at the
Academy, in one of the seminars. 
You make ecstasy with camphor oil. 
Camphor oil that they have in large
quantities in their stock room that
they claim is for the floors but the
floors are scuffed, are you following
me now?

I'm gonna be honest, not 100 percent --

GEORGE

NANCY

Alex is making ecstasy, George.  And
I think Bess found out and he killed
her. 

You got this from the scuffed floors?

GEORGE

NANCY

Please George, I know my instincts
have failed me in the past but just
listen -- he's a chemical engineer. 
He knew the factory would be the
perfect front.  You need the same
materials for ecstasy as you do for
pickles -- water, vinegar, giant
vats, heating equipment.  

So Bess and Marley ....  

GEORGE

50.

NANCY

They just wanted to make their pickles
and suddenly Alex is offering them
money.  But I think Bess found out
what was really going on.  She went
to the therapist just a few months
before she died saying work was
stressful.  That's also when she
started giving money to Bright
Horizons.  And then when she got
pregnant ... maybe she couldn't take
it anymore, she needed to get her
life in order so she tried to quit. 
And maybe Alex was afraid she'd talk,
so ....   

GEORGE
So he killed her.  

(they sit with that a
second)

Okay, so where is he making the drugs? 
All I see is pickles.  

Nancy is looking around the factory, and now she's staring
at a wall with a shelf full of pickle jars.  And she knows.

What did the suicide note say?

NANCY

GEORGE

I don't remember.
NANCY

Bullshit.  You know it by heart. 
Like I do.  "Every day I look at
myself and I see my smiling face,
but I know that what is behind that
smile is ugly and horrible and a
lie.  I can't do it anymore." 

By now she's standing by the display case, Bess's likeness
smiling down at her -- 

NANCY (CONT'D)

It wasn't a suicide note. She was
explaining to Alex why she wanted
out.   

And then she pushes on the case and it opens, slowly, now
with the help of a dumfounded George, revealing a HIDDEN
STAIRCASE (a little shout out to all those Nancy Drew fans)
with stairs leading down.  Off the two of them, holy crap.

END OF ACT THREE

51.

ACT FOUR

INT. THE FICKLE PICKLE FACTORY - BASEMENT - NIGHT
Nancy and George stand in a massive basement, stretching the
length of the factory floor, with vats and jars and all the
equipment you'd need to make ecstasy. A drug lab.  Nancy
picks up one of the pills with the same UNIQUE INSIGNIA as
the pill Phil had.

Remind me never to doubt you again.

GEORGE

You need to get a warrant.  

NANCY

I need probable cause.  

GEORGE

This is your probable cause.

NANCY

GEORGE
We broke in here.  

NANCY

A confidential informant tipped you
off.

Who?

Me.

GEORGE

NANCY

GEORGE

Fine.  But from here on out we need
to do everything by the book.  I'm
gonna go get a warrant.  Don't touch
anything.  

George heads out, turns back to Nancy.
GEORGE (CONT'D)

We're gonna do this, Nancy.  We're
gonna get justice for Bess.  

Off Nancy, this feels good.
EXT. THE FICKLE PICKLE FACTORY - ROOFTOP - NIGHT 
Nancy stands at the spot where Bess was last alive.  It's an
emotional moment for her.  She takes her phone out, scrolls
to Bess's voicemail and hits play.  

52.

BESS (V.O.)

Hey, it's me.  I haven't seen you in
forever.  Call me.  Maybe you, me
and George can get dinner.  I'm
obsessed with the burritos at this
place near me. 

Nancy's about to hit stop, like she usually does, but this
time she let's the message continue to play.

BESS (V.O.) (CONT'D)

Oh, also, I have an Uber-y question. 
I'm with Alex and Marley and we're
trying to get from Queens to the
Bronx without going over the
Whitestone Bridge.  Alex is terrified
of heights.  

Nancy gasps.  A realization.  Apparently horrible.  Just
then -- 

Nancy.  What are you doing here?

MARLEY (O.S.)

Nancy turns and sees Marley.  Who doesn't look happy.

MARLEY (CONT'D)

There are motion detectors all over
this place.  I thought someone had
broken in. 

NANCY

Alex was afraid of heights.  He'd
never come up here.  It was you.

Off Marley --
INT. ALEX'S APARTMENT - NIGHT
George and a couple of officers enter and wake the sleeping
Alex. 

ALEX

(confused)

George?  what's going on?

GEORGE

(taking out handcuffs)

Turns out Nancy doesn't actually
have a latex allergy.  We have a
warrant to search the factory and
your apartment.  Oh, and you're under
arrest for the murder of Bess Marvin.  

ALEX

No, you got it wrong.  It wasn't me. 
And it was an accident.  She didn't
mean to kill her.  

53.

She?!  Off George --
EXT. THE FICKLE PICKLE FACTORY - ROOFTOP - NIGHT
Nancy stands on the edge of the roof, facing Marley. 

NANCY

Bess was writing that note to you.
But you came up here and caught her
before she could finish.  And I think
you guys argued and you pushed her.  

Do you know how insane you sound?

MARLEY

Marley starts to head back inside.

Your bike seat was wet.    

NANCY

And once more we see the POPS --
Bess's DEAD BODY on the ground 
The coroner's SHOE SPLASHING in a puddle as he pulls a white
sheet over the body 
A CROWD OF ONLOOKERS watching Bess's body being carried away
past 
A BICYCLE SEAT WET FROM THE RAIN --
We're back in the present.  

NANCY (CONT'D)

It had stopped raining.  If you'd
ridden your bike from your apartment
to the factory, your bike seat would
have been dry.  But you didn't ride
over here that night.  Instead, you
killed Bess, came downstairs, got
your bike, and pretended like you
just arrived, when in fact you'd
been here the whole time.

Marley starts walking slowly towards Nancy.

MARLEY

Alex and I just needed enough money
to get the business off the ground. 
And if we didn't make this stuff,
someone else would.  Ecstasy is out
there.  Everywhere.  As soon as the
Whole Foods deal closed we were gonna
stop.  I told that to Bess, but she
freaked out.

Now Marley is next to Nancy.  On the edge of the roof.  And
we see the menace and fury that Bess must have seen that
night.

54.

MARLEY (CONT'D)

Don't make the same mistake Bess
did.  You and I can make a deal,
or...I can make this look like you
were so bereft having lost your job
and your boyfriend and your best
friend that you returned to the scene
of her suicide and... 

I love smart phones.    

GEORGE (O.S.)

Marley and Nancy turn and see George standing there,
videotaping Marley's confession, her other hand on her gun. 
Nancy runs at Marley, tackling her to the ground, swinging
punches.  

NANCY

All she wanted to do was start a new
life away from all this and you killed
her.

Nancy!

GEORGE

Nancy lands several blows -- but Marley is strong, and bigger
than Nancy, and as the two women struggle, they get perilously
close to the edge.  Nancy has Marley right at the edge of
the roof.

NANCY

Maybe I should just let you fall. 
Maybe that's justice for Bess ...

Nancy!  

GEORGE

And there's a moment when we're not sure what Nancy's gonna
do.  But then she pulls Marley back onto the roof and hands
her over to George who cuffs her.  

GEORGE (CONT'D)

(to Nancy)

I can't leave you alone for an hour. 

INT. NANCY'S CAR - DAY
Nancy waits outside Dan Bennett's apartment.   She sees him
approaching and gets out of the car and walks toward him. 

I told you to leave me alone.

DAN

55.

He walks past her up the steps to his building.  

NANCY

My friend died six months ago.  She
was thirty-two.  I felt so helpless. 
Young women with their whole lives
ahead of them shouldn't die.  And
then two weeks later, Ana's case
landed on my desk.  She was only
twenty-six ... My instincts are good,
and I've learned to listen to them. 
That first day I questioned you, I
looked into your eyes and I knew it
was you.  I just knew it.   

And Nancy looks deep into Dan's eyes again.  A look of fear
crosses his face, but he holds her gaze.   

NANCY (CONT'D)

But I was wrong.  I see that now. 
And I'm sorry for all the pain I've
caused you.  I know I can never make
it right, but I hope you'll let me
try. 

An apology.  Not easy to say or to accept.  The two of them
look at one another, then --

What was her name?  Your friend?

DAN

Bess.

NANCY

Dan nods just a little.  It's not forgiveness, but it's
something.  Nancy walks back to her car.  Moving on.  
INT. BESS'S APARTMENT - DAY
As George and Nancy survey the now empty apartment.

NANCY

Now you can afford hors d'oeuvres at
the wedding.

I don't want hors d'oeuvres.  

GEORGE

Bess would want you to have them.

NANCY

Yeah.  

GEORGE

They turn the lights off.  It's momentous and ordinary all
at the same time.  Like all of life's Big Moments.  The women
stand in the darkened apartment, almost afraid to leave --

56.

God I miss her.

GEORGE (CONT'D)

Me too.

NANCY

INT. WEDDING HALL - NIGHT
It's a few weeks later, and we're at Stephanie and George's
wedding reception.  Nancy stands before the gathered crowd
and gives a toast. 

NANCY

Every year, my family celebrates my
adoption day, which we call Gotcha
Day.  

ON CARSON standing with Isabel -- 

NANCY (CONT'D)

My dad always insisted that DNA
doesn't make a family, love does. 
And forgiveness.  And being there
for each other.  

ON HANNAH --

NANCY (CONT'D)

So I'd like us all to raise a glass
and toast Stephanie and George --
this is your Gotcha Day.

ON STEPHANIE AND GEORGE as Nancy raises her champagne --
INT. WEDDING HALL - LATER
Nancy watches Stephanie and George dance their first dance. 
Ned approaches.

What happened to Kelsey?

NANCY

Lindsey.  She couldn't make it.

NED

The two of them stand there silently for a bit.   

NED (CONT'D)

I put my career first.  If I could
go back and do it again, I'd --

57.

NANCY

Bess wanted to have dinner and I was
gonna call her back but I got busy. 
I keep thinking ... if we'd had
dinner, would she have told us about
the baby, about the drugs? 

(she looks at him,
sadly)

I wish we did, but we don't get do
overs. 

They both go back to watching people dance.  Then --

NED

Can we start over, then?  Can I
pretend that I saw a beautiful woman
standing alone at a wedding and came
over to ask her to dance?

Nancy closes her eyes.

NANCY

Starting over.  I'm just not there
yet, Ned.

NED

Yet.  Okay.  I'm a journalist.  Words
matter to me.  And yet isn't never. 
I can live with yet.

Nancy sees Lieutenant Ford head out to the balcony.   

Excuse me.

NANCY

She excuses herself and follows Ford.  
EXT. RECEPTION - BALCONY - NIGHT
Nancy finds Ford.

Hi Lieutenant.

NANCY

Beautiful wedding, huh?

FORD

Beautiful.  

NANCY

A beat as she figures out how to say what she needs to say.

NANCY (CONT'D)

Although the truth is, I never really
enjoy parties.  

(MORE)

58.

NANCY (CONT'D)

(she points)

Broadway and 81st.  Two years ago,
college kid, found in a hotel room,
he'd been stabbed.  Todd Herman.  We
never found out who killed him.  I
have a hard time enjoying myself
when I know that Todd Herman's parents
aren't.  Or Ana Finch's family.

Ford looks at her, where's she going with this?

NANCY (CONT'D)

I want to come back, sir.  I want to
start over.  Ana's killer is still
out there.  

No.

FORD

NANCY
No one knows that case as well as I
do, just let me --

FORD

No!  I'm still doing damage control
from the first time you worked on
the case.

So, that's it.  It's really over.  Wow.

Okay.

NANCY

She starts to walk away.  Ford stops her.  

FORD

You solved your friend's murder. 
Helped shut down a drug operation in
the process.  I could probably
convince people that it'd be worth
giving you another shot.   

I thought you just said --

NANCY

FORD

I said you would need to stay away
from Ana's case.  Far away.      

But, sir ...

NANCY

FORD

This how it's gonna be?  Cause I'm
already regretting it.

59.

NANCY

No sir, I'll stay away from Ana's
case.  

FORD

Okay.  Now leave me alone.  Let me
have a little peace.

Nancy smiles.

Yes sir.  And thank you sir.

NANCY

Off Nancy, grateful.  Back to catching the bad guys.
EXT. NEW YORK STREET - NIGHT
A beautiful YOUNG GIRL walks down a familiar street and up 
the stoop to Dan Bennett's apartment and rings the buzzer. 
She waits, then --

Hello?

DAN (O.S.)

GIRL

I'm Jenna.  I answered the ad for
the artist's assistant?
DAN (O.S.)

Ok, come on up.

He buzzes her in, as we see --
INT. DAN BENNETT'S APARTMENT - NIGHT
Dan Bennett looking at grisly pictures of Ana's severed torso. 
Pictures that he took.  He puts them into the back of a
child's framed drawing and puts the picture back on the wall. 
Just as there's a knock on the door.

DAN

(yelling)

Be right there!  

As Dan goes to open the door and we realize that Nancy was
right.  And Dan is a murderer.  And we hope that Nancy figures
it out before this girl dies, we go to --
INT. WEDDING HALL - LATER
Nancy and George are doing the electric slide and we see
that everyone has joined in.  Nancy, George, Stephanie,
Carson, Isabel, Hannah, even Lieutenant Ford.  And we see
joy.  Finally.  After a year of loss, a little bit of joy.    

END OF PILOT

