Executive Producer: Robert Doherty
Executive Producer: Carl Beverly 
Executive Producer: Sarah Timberman
Executive Producer: Craig Sweeny
Co-Executive Producer: John Polson

Director: 

e  l  e  m  e  N  t  a  r  Y

Episode #30X 

"End of Watch"

Written by

Robert Hewitt Wolfe

WRITER'S DRAFT     X-XX-14

EYE PRODUCTIONS

Copyright 2014 Eye Productions Inc.  All Rights Reserved.
This script is the property of Eye Productions Inc., and may not be copied or distributed 
without the express written permission of Eye Productions Inc.  This copy of the script 
remains the property of Eye Productions Inc.  It may not be sold or transferred and it must 
be returned to Eye Productions Inc. promptly upon demand. THE WRITING CREDITS MAY NOT BE 
FINAL AND SHOULD NOT BE USED FOR PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING 
WITH THE TELEVISION LEGAL DEPARTMENT.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           1.  

TEASER

FADE IN:

EXT. BELT PARKWAY - NIGHT

We HEAR static, followed by innocuous POLICE RADIO CHATTER.  We 
PAN at a low angle, slowly moving past a parked patrol car.  
Finally we settle ON: 

The bullet-riddled body of patrolman ALEC FARRIER, his dead eyes 
staring up at the sky... 

SMASH TO BLACK. 

OVER BLACK, we HEAR:

SHERLOCK (O.C.)

(pre-lap)

My mind rebels at stagnation. 

INT. N.A. MEETING - NIGHT

We FADE IN on SHERLOCK as he shares his latest thoughts on 
recovery with attentive support group members: 

SHERLOCK

Give me problems, give me work, 
give me the most abstruse 
cryptogram or the most intricate 
analysis, and I am in my own proper 
atmosphere.  I can dispense then 
with old cravings, bad habits.  But 
I abhor the dull routine of 
existence.  I crave for mental 
exaltation.

He pauses, then continues...

SHERLOCK (CONT’D)

I thought, for a very long while, 
this exaltation could be found only 
in my work.  But it has become 
clearer over these last few years 
that it can also be found in the... 
relationships I've forged.  As well 
as here.  In this room.  With you.

And as his words wash over the group, particularly a fellow 
addict named GEORGE...

INT. N.A. MEETING - NIGHT - LATER

As the meeting breaks up, George approaches Sherlock.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           2.  

CONTINUED:

GEORGE

You go by “Sherlock,” right?

Sherlock turns to George.  Now what?

GEORGE (CONT’D)

It’s cool.  I know a lot of people 
in N.A. that use fake names.  I go 
by George.

SHERLOCK

Your middle name, no doubt.  How 
can I help you, George?

GEORGE

You already helped.  Your share 
tonight?  It really hit me.  

(then, a taking a stab...)

You should put it up on BrainAttic.

SHERLOCK

(never heard of it)

“Brain Attic?”  Not addict?  But 
“attic?”  As in a garret or upper 
room?  

GEORGE

Yeah.  The Tumblr site.  I thought 
maybe it was yours.

SHERLOCK

I assure you, I would never 
associate myself with such a 
graceless pun.

GEORGE

Well you should check it out.  It’s 
all these genius shares to help 
people in recovery.  It’s 
anonymous, but the best stuff... 
Well, it’s sounds a lot like you. 

George moves off.  Sherlock reacts to what he’s heard, troubled.  
He takes out his phone, does a search, and pulls up BrainAttic.  
He scans it, becoming more and more incensed as he realizes...

SHERLOCK

This is larceny.

And then... His phone rings.  The caller I.D. covers the 
website.  It reads: Captain Gregson... 

CUT TO:

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           3.  

EXT. BELT PARKWAY - NIGHT

The site of Farrier's murder is swarming with cops.  JOAN and 
GREGSON examine the crime scene with CSU, who are just beginning 
their work.  Farrier’s body is still in situ.  Sherlock and 
KITTY have just arrived and BELL is bringing them up to speed.  

BELL

Victim’s Alec Farrier.  NYPD, seven 
years on the job.  Transferred to 
Highway Patrol three weeks ago.  
Before that he was assigned to the 
Training Bureau out on Rodman’s 
Neck.  Best we can tell from his 
dashboard camera footage, he was 
ambushed.  Masked gunman.  Farrier 
didn’t even have time to draw his 
weapon.

KITTY

Someone shot him out of nowhere?  
For no reason?

SHERLOCK

That is the crucial question.  Is 
it not, Detective?

BELL

Either Farrier was targeted 
specifically... or some psycho is 
killing cops at random.  Either 
way, this one’s all hands on deck.

Just then Joan calls out...

JOAN

I’ve got something.

Kitty and Bell join Joan and Gregson, who are near Farrier’s 
abandoned police cruiser.

JOAN (CONT’D)

Fresh footprints.  Size twelve work 
boots.   

GREGSON

Farrier’s a size nine.

JOAN

There’s a some kind of...

Joan uses a flashlight app on her smart phone to illuminate a 
bit of WHITE FLUFF in one of the prints.  Bell checks it out.

BELL

Looks like poly fiber.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           4.  

CONTINUED:

JOAN

Could be a transfer from the 
killer’s boot.

BELL

Good eye.

As everyone else focusses on the fiber, Sherlock peels off 
toward Farrier’s body.  Something has caught his attention.

GREGSON

(motions to a CSU)

Collect it.  And see if there’s any 
more.

Which is when they hear...

SHERLOCK (O.C.)

Your attention please!

All eyes go to Sherlock.  He’s standing by Farrier’s body, 
surrounded by edgy cops, pulling on evidence gloves.  

SHERLOCK (CONT’D)
I am about to draw Officer 
Farrier’s sidearm.  Please do not 
be alarmed.

The cops are dubious, until...

GREGSON

It’s okay.  He’s my consultant.

Sherlock carefully retrieves Farrier’s pistol, a matte black 
Glock-19.  

JOAN

Sherlock?  What are you doing?

SHERLOCK
(then, to all)

I should warn you that I am about 
to discharge this weapon into the 
dirt.  I assure you, it’s perfectly 
safe.

GREGSON

Are you sure...

Sherlock fires the gun.  PFFT PING!  PFFT PING!  PFFT PING!  The 
pistol fires plastic pellets using compressed air.  What the 
hell?  Bell retrieves the bright orange pellets and shows them 
to Gregson.   

BELL

Air-gun pellets.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           5.  

CONTINUED: (2)

SHERLOCK

Quite so.  You said Farrier didn’t 
have time to draw his weapon... but 
even if he had, it would have been 
utterly futile.  Your murdered 
officer was armed with a toy gun.

Off Sherlock, holding the fake pistol...

CUT TO BLACK.

END OF TEASER

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           6.  

ACT ONE

FADE IN:

INT. POLICE STATION - CONFERENCE ROOM - DAY

We start CLOSE on DASHBOARD CAMERA RECORDINGS from Farrier's 
cruiser.  In the footage, Farrier, who’s just written a speeding 
ticket, sends the offending motorist on her way.  As he walks 
back to his cruiser, another car pulls up and a GUNMAN in a ski 
mask gets out and opens fire.  Farrier goes down.  The Gunman 
puts a final shot into Farrier’s head, calmly retrieves his 
spent brass, then walks back to his car.

The footage rewinds.  Once again, Farrier sends the motorist on 
her way and heads back to his cruiser...

We WIDEN TO REVEAL: A somber Sherlock and Kitty watch the video.  

KITTY

Can we not watch that again?

SHERLOCK

We will watch it as often as 
necessary.

Sherlock scans backwards again.  But they’re interrupted when 
Joan joins them...

JOAN

It’s time for the Final Call.

Off which...

INT. POLICE STATION - BULLPEN - DAY

Sherlock, Joan, and Kitty enter the bullpen where the precinct's 
Uniforms and Detectives, including Bell, are gathered.  Bell and 
many others have black mourning bands across their badges.  
Gregson emerges from his office, checks his watch, then turns up 
the POLICE RADIO.  Everyone listens with quiet respect.  At 
first there's just static, then a DISPATCHER VOICE calls out... 

DISPATCHER VOICE

Central to Officer 73199.  Central 
to Officer 73199?  Officer Alex 
Farrier.  Please respond.  Central 
to 73199?

There’s a long pause.  No one says a word.

DISPATCHER VOICE (CONT’D)

Officer 73199, No Response.  

(another pause, then...)

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           7.  

CONTINUED:

DISPATCHER VOICE (CONT’D)

Officer 73199, Alex Farrier, is 10-
42.  End of Watch.  He has gone 
home for the final time.  

Gregson turns the radio down, let’s that hit everyone for a 
moment, then...

GREGSON

Front desk has mourning badges if 
anyone needs them.  Ceremonial Unit 
is taking sign-ups for honor guards 
at Farrier's body and his home.  
There will be a full Inspector's 
Funeral, date and time to be 
announced.  Questions?

There are no questions.

GREGSON (CONT’D)

Good.  Now, until we know for 
certain whether or not someone is 
out there hunting cops, we play it 
safe.  No one works alone.  No 
cowboy nonsense.  But rest 
assured... We will get the bastard 
that gunned down Officer Farrier.  
We'll do it by the book.  But we 
will get him.  

Gregson looks around.  His crew looks grim, but determined.

GREGSON (CONT’D)

As you were.   

The cops return to work.  Bell intercepts Joan. 

BELL

Hey.  Captain wants me to talk with 
the wife.  You free?

JOAN

She’s a suspect?

BELL

She’s the wife.  We’ll go easy.  
Figure you’d be a friendly face.  

SHERLOCK

And I would not.

Joan and Bell can’t argue that.  They exit.  Sherlock heads for 
Gregson, Kitty in his wake.

SHERLOCK (CONT’D)

Captain?  A word.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           8.  

CONTINUED: (2)

Off which...

INT. POLICE STATION - GREGSON’S OFFICE - DAY

Sherlock and Kitty bring Gregson up to speed with what they 
learned from the dashboard camera.  

CUT TO:

SHERLOCK

The suspect is approximately six 
foot two, one hundred and ninety 
pounds.  Right-handed, extremely 
comfortable with firearms.

GREGSON

I watched the dashboard footage, 
too.

SHERLOCK

I assume then that you noticed the 
shooter never touched Farrier’s 
pistol?  In point of fact, no one 
disturbed the body until police 
arrived on scene.  Which means that 
the pistol must’ve been replaced 
sometime before the attack. 

KITTY

Someone wanted to make sure Farrier 
couldn’t protect himself.

SHERLOCK

Unfortunately, the most likely 
timing for the switch is also the 
most disturbing:  I understand 
uniformed officers frequently store 
their service pistols in their 
lockers when not on duty.  
(not pleased to say it)

Which suggest that the people with 
the easiest access to Farrier's 
pistol were his fellow police.

Gregson nods grimly.  

GREGSON

Yeah.  I’m way ahead of you on that 
one.

Sherlock reacts to that.  Gregson obviously already has a 
suspect in mind...  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           9.  

INT. POLICE STATION - INTERROGATION - DAY

As Kitty looks on, Gregson and Sherlock question Farrier's 
former partner, MILES POLANO, a lifer who’s been phoning it in 
for years, hardly NYPD’s finest.  

POLANO

He was my partner.  Why would I do 
something like that?

GREGSON

(refering to file)

He was your partner until eighteen 
months ago, when you blew through a 
red light and totalled your patrol 
car.  Farrier’s neck got hurt 
pretty bad, right?

POLANO

We were responding to a call.

GREGSON

Call or no call, you blew a light.  
Didn’t even slow down, in direct 
violation of regulations.  The 
driver of the car you hit is suing 
you and the department.  From what 
I hear, HQ is going to settle.  In 
fact, in discovery, Farrier 
testified against you.

SHERLOCK

(trying a theory)

You must have been exceedingly 
angry with Officer Farrier for 
failing to stand by you.  Perhaps 
angry enough to replace his pistol 
with a toy?  In your mind, Farrier 
had proved himself less than a real 
cop.  Fitting he should carry a 
less than real gun.

GREGSON

If this is some kind of prank gone 
wrong...

POLANO

I didn’t do it, okay?  Look, maybe 
I never made detective, but I know 
how this works.  You ask someone in 
to “talk”, you’re gonna sweat ‘em.  
My union rep tore me a new one when 
I wouldn’t let him send a lawyer.  
But I told him...  Let ‘em sweat 
me.  The sooner you guys apply the 
heat, the sooner I’m cleared.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           10.  

CONTINUED:

POLANO (CONT'D)

(then)

This is where you ask me if I have 
an alibi.

GREGSON

At the time of the shooting, you 
were...

POLANO

At Abe’s.  Playing darts.

(to Sherlock)

That’s a cop bar.  I got two dozen 
police who’ll vouch for me.

SHERLOCK

You could have switched the pistol 
at any time.

POLANO

Farrier was working Highway Patrol 
out of the Ninety-Seventh, right?  
Check your records.  Pull the 
security tapes.  I haven’t set foot 
in the Ninety-Seventh in years.

SHERLOCK

You seem quite determined to get 
through this as quickly as 
possible.

POLANO

Look, me and Farrier may’ve had our 
differences, but he was still a 
brother in blue.  I want to go to 
his funeral, pay my respects.  And 
I don’t want his wife looking at me 
like I’m a killer.

(then)

So keep it coming.  Cause the 
sooner I’m cleared, the better.

Sherlock and Gregson exchange a look.  This is not their guy.

INT. FARRIER'S HOUSE - DAY

A modest Staten Island home.  We’re CLOSE on a mantle covered 
with pictures of Alec Farrier and his wife, BRIE, in happier 
times.  There are wedding and vacation pictures, Farrier’s 
formal Academy graduation portrait, Farrier in an NYPD Finest 
football uniform.  WIDEN TO REVEAL: Bell and Joan looking at the 
pictures.  Brie emerges from a bathroom, wiping her eyes with 
toilet paper and carrying a roll.

BRIE

I’m sorry.  I went through all the 
Kleenex.  I’m just...

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           11.  

CONTINUED:

She sits down, distraught, barely holding herself together.

BRIE (CONT’D)

What do you need to know?

BELL

Whatever you can tell us about 
Alec.  Do you know why anyone might 
want to hurt him?

BRIE

No.  He was a good man.  He played 
on the NYPD football team, did you 
know that?  Wide receiver.  He was 
a back-up.  But the guys loved him.

JOAN

He was off the team the past few 
years though, right?  Since the 
accident.

(Brie nods)

The neck injury must have been 
difficult for him.

Brie looks a little uncomfortable, then...

BRIE

It was hard.  He hated the physical 
therapy.  It took so long.  And 
working at the shooting range... he 
said he didn’t feel like a real cop 
anymore.

BELL

I’ve been through that myself.  
Rehabbing from a GSW.  It wears on 
you.  

BRIE

Alec... had some bad days.  A lot 
of bad days.  
(covering)

But that was all behind him.  He 
was back on active duty.  He died a 
hero.  

(insistent)

My husband died a hero. 

Joan can see Brie is desperately afraid people will think badly 
of her husband.  And she thinks she knows why.  

JOAN

Before I became a detective, I 
worked as a sober companion.  I 
helped people with their recovery.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           12.  

CONTINUED: (2)

JOAN (CONT'D)

So... I know a lot about that 
world.

BRIE

What does that have to do with...

JOAN

I noticed there are new locks on 
your front door.  There’s no sign 
that anyone but you has been living 
here for the past few months.  And 
your ring... it’s cubic 
zirconium...

Joan nods toward the mantle.

JOAN (CONT’D)

Not the diamond you’re wearing in 
those pictures...  Your widescreen 
TV and DVR are also missing.  I 
don’t see any computers or other 
expensive electronics...

BRIE

My husband was a good man.

JOAN

(gently)

He was selling off your valuables.  
So you kicked him out and changed 
the locks.  

Brie doesn’t deny it.  Joan continues:

JOAN (CONT’D)

After the neck injury, Alec’s 
doctors prescribed opioids for his 
pain.  Isn’t that right?  
Oxycodone?  Hydromorphone.

Brie nods, ashen.

JOAN (CONT’D)

Unfortunately, some people have a 
genetic predisposition for opioid 
abuse.  Your husband became an 
addict.

Brie realizes there’s no point in denying it.

BRIE

I told you.... Things were bad for 
a while.  But Alec was turning it 
around.  He told me a month or so 
ago he’d gotten off the pills.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           13.  

CONTINUED: (3)

BRIE (CONT'D)

His neck was doing better, he’d 
gotten assigned to Highway Patrol.  
I was hoping... 

Brie gets choked up, fights back the tears.

BRIE (CONT’D)

I’m sorry.  I’m useless right now.  
I just... I know I should have told 
people about his... problems.  But 
I just wanted everyone to remember 
him as a good cop.  

JOAN

We don’t want to make this harder 
on anyone than it already is.  But 
Alec’s addiction could have bearing 
on his case.

BELL

Is there anyone your husband was in 
trouble with.  Another addict?  
Maybe a dealer?  

BRIE

I don’t know.  I honestly don’t.  
Alec kept that part of his life a 
secret...

(then, remembering)

Wait.  No.  I saw a text once.  
Before I knew what was going on.  
It was... weird.  Just numbers.  
“100 4 1000.”  Something like that.  

BELL

A hundred pills for a thousand 
dollars.  That’s a dealer.  Do you 
remember who it was from?

BRIE

The text ID was just another 
number.  It said “6.”

As Joan and Bell react to that...

EXT. FARRIER'S HOUSE - DAY

Bell and Joan exit the Farriers’ modest home.  There are a pair 
of uniformed cops standing vigil outside... a sign of support.  
Bell looks troubled.

JOAN

That didn’t seem like a killer to 
me.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           14.  

CONTINUED:

BELL

We’ll check her known associates.  
Make sure she didn’t recently pay 
out a bunch of money for services 
rendered.  Just to be sure.  But 
yeah.  I don’t see it.  I figure 
our best bet is running down this 
"Six" guy.  

JOAN

While you do that, I’m going to 
look into the toy gun.  Those are 
illegal in New York, right?

BELL

Realistic ones like what we found 
on Farrier?  Absolutely.

JOAN

So I’ll check places that sell them 
in Jersey.  See if anyone remembers 
selling that particular replica.  

BELL

Worth a try.

Bell looks back at the house and its honor guards, clearly 
troubled by the case.

BELL (CONT’D)

I was lucky, you know?  The pain 
pills didn’t hook me the way they 
do some guys.  Addict or not, he 
was still a cop.

JOAN

We’ll catch whoever did this.

Damn right.

BELL

As they head to Bell’s car...

INT. BROWNSTONE - KITCHEN - NIGHT

Kitty comes looking for Sherlock, who’s wrapping up a phone 
call.

SHERLOCK

That’s quite all right, Randy.  It 
was a blind grope at best.  To be 
honest, the fact that you are 
unacquainted with the current crop 
of street dealers is its own sort 
of triumph.  Brunch Sunday.  Of 
course.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           15.  

CONTINUED:

Sherlock hangs up.

KITTY

No luck?

SHERLOCK

While a significant percentage of 
my social circle is composed of 
recovering junkies, none of them 
appear to know a pill slinger named 
“Six”.

KITTY

Well, I might’ve spotted something.  
Borrow your eyes?

Off Sherlock...

INT. BROWNSTONE - LIBRARY - NIGHT

Moments later.  Kitty has the dashboard camera footage of 
Farrier’s murder up on all the monitors.  

KITTY

I figured while you were querying 
Narcotics Anonymous, I’d take your 
advice.  Watch the shooting as many 
times as necessary.  The first 
forty times, I didn’t see anything 
new.  Just a tall man in a mask 
with a gun.  I zoomed in on his 
eyes, tried to make out the 
color...  

Kitty manipulates the image.  It zooms in on the gunman. 

KITTY (CONT’D)

But it was too dark and the 
resolution was too low.  Except...

She runs it again.  The Gunman walks back to his car.  Steps 
through the headlights of Farrier’s patrol car...

KITTY (CONT’D)

Did you see it?  Right eye.

Sherlock rewinds the footage again...

SHERLOCK

The way it refracts light...

KITTY

Shiny, yeah?  His left eye shimmers 
a little when the light hits it.  
But soft like.  Organic.  His right 
eye gleams like a bloody mirror.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           16.  

CONTINUED:

SHERLOCK

It’s glass.

KITTY

The man who killed Farrier is six 
foot two, fourteen stone, with a 
glass eye.  That should narrow down 
the candidates.

SHERLOCK

Well done.

Kitty appreciates the praise.  But she can sense some 
frustration on Sherlock’s part.  

KITTY

But...?  

SHERLOCK

I should have noticed the 
assailant’s eye hours ago.  The 
truth is... my attention has been 
split today.  

KITTY

Not just today.  You’ve been in a 
mood since last night.

SHERLOCK

Another astute observation.

Sherlock struggles with whether to share the source of his 
discomfort with Kitty.  Finally, he enters a new URL on the 
computer they’re using.  A Tumblr-style site comes up.  It’s 
mostly inspiration quotes superimposed over bird pictures:

KITTY

(reading)
“BrainAttic”?

SHERLOCK

It is a website intended to inspire 
recovering addicts.  One that has 
posted a number of my shares 
without my permission.  

KITTY

Someone from your group stole your 
shares?

SHERLOCK

It's an egregious violation of my 
anonymity, which, as you know, is a 
vital cornerstone of recovery.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           17.  

CONTINUED: (2)

KITTY

(reading)

"The emotional qualities are 
antagonistic to clear reasoning."  
"I confess that I have been blind 
as a mole, but it is better to 
learn wisdom late than never to 
learn it at all."  That’s you all 
right.  But your name’s not on 
here.  I don’t see the harm in it.  
Especially if it’s helping people.  

SHERLOCK

The point of my shares is not 
helping other people.  The point is 
maintaining my sobriety.  As you 
are no doubt learning from your own 
healing process, in recovery, one 
must be selfish.  Meetings are a 
tool for exploring my own internal 
conflicts, and, most critically, 
staving off denial.  Helping others 
is merely a by-product.  

Sherlock walks away from the computer.  He can’t look at 
BrainAttic anymore.

SHERLOCK (CONT’D)

Hence my agitation.  By propagating 
my words without permission, the 
person behind this... BrainAttic is 
threatening my anonymity and trust 
in my group, and thereby 
compromising my recovery. 

KITTY

You could ask whoever made the site 
to take it down.

SHERLOCK

The only way to send feedback on 
BrainAttic is via public comment.  
Communicating in such a manner 
would only further endanger my 
privacy.  It's... vexing.  

Kitty considers this for a moment, then...

KITTY
I’ll handle it.

(off Sherlock)

I mean, it’s good and proper I 
spotted the glass eye... but I’m 
still the protégée, yeah?  And 
there’s cop-killer out there.  The 
NYPD need you at 100%.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           18.  

CONTINUED: (3)

KITTY (CONT'D)

I’ll identify whoever put up 
BrainAttic and get him to take it 
down.  

(sees Sherlock’s 

uncertainty)

I will handle it.  

Sherlock reacts to Kitty’s uncharacteristically forceful 
assertion.  But before he can object, the door bell RINGS...

INT. BROWNSTONE - FOYER - NIGHT

Kitty opens the door to reveal Joan, carrying her tablet.  She 
looks to Sherlock...

JOAN

Sherlock.  We have a problem.  Or a 
breakthrough.  Or maybe both.

Off Sherlock and Kitty’s reaction...

INT. BROWNSTONE - LOCK ROOM - NIGHT

JOAN’S TABLET displays a still pulled from surveillance video of 
a PAINT BALL STORE which sells air-guns and other replicas.   We 
SWING AROUND TO REVEAL Joan showing her findings to Sherlock and 
Kitty.

JOAN

I went to paint ball and hobby 
shops all around North Jersey.  No 
one remembered any specific sales, 
but I talked them into giving me 
their security tapes. 

KITTY

That’s hundreds of hours of 
footage.

JOAN

Thousands.

SHERLOCK

(a lesson for Kitty)

They say that genius is an infinite 
capacity for taking pains.  It's a 
very bad definition, but it does 
apply to detective work.

JOAN

In this case though, instead of 
infinite pains, I got lucky.  I 
found what I was looking for on the 
very first recording. 

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           19.  

CONTINUED:

Joan hits play.  On her tablet, a man walks up to the counter 
and points to a Glock-19 replica under the glass. 

SHERLOCK

The breakthrough you promised.

JOAN

And the problem.

She fast forwards.  The clerk pulls out the pistol, the man 
takes it, moves to the register to pay... and we see his face...

KITTY
That’s Farrier.

Indeed, it’s Farrier.  

JOAN

Yeah.  Our victim replaced his own 
gun.

Off which... 

END OF ACT ONE

CUT TO BLACK.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           20.  

ACT TWO

FADE IN:

INT. POLICE STATION - GREGSON'S OFFICE - DAY

A somber Sherlock and Joan report to Gregson.  They’ve just 
given him at a print-out showing Farrier buying the replica gun.  
Gregson’s not happy about it. 

GREGSON

You’re saying Farrier replaced his 
own gun with a toy?  Why?

SHERLOCK

As you know, it’s not uncommon for 
opioid addicts to spend thousands 
of dollars per week on pills.  Or 
roughly the entire salary of an 
NYPD patrolman.  

JOAN

Farrier sold everything he had to 
fuel his addiction.  His wife’s 
jewelry.  His TV and computers...

SHERLOCK

Until he reached a point where the 
only thing he owned of any value 
was his service pistol. And as I 
can tell you, firsthand, when one 
is desperate for a fix, ethics and 
logic provide little impediment to 
need.

GREGSON

(works it through)

So Farrier sells his Glock, then 
gets clean.  Gets called up to 
active duty... but he doesn’t have 
a sidearm anymore.  Or the money 
for a new one.  So he buys a 
replica to make it look like he’s 
armed, then prays he’ll never have 
to use it.

(then...)  

The whole thing’s a train wreck.

SHERLOCK

As appalling as the scenario you’ve 
laid out may be, the actual chain 
of events is... worse.

Joan produces more print outs, images from various stores 
security cameras.  And in every one of them, FARRIER IS BUYING A 
REPLICA GUN.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           21.  

CONTINUED:

JOAN

When I spotted Farrier buying a 
fake gun on the very first security 
tape I checked, I thought it was 
luck.  But Sherlock doesn’t believe 
in luck.

SHERLOCK

A more thorough search revealed 
he’d purchased over a dozen 
replicas, one each at a variety of 
stores over a span of several 
weeks.

JOAN

Which didn’t make any sense at all.  
Until we remembered where he’d been 
working while he was on light duty.

GREGSON

Rodman’s Neck.

SHERLOCK

In addition to the shooting range 
where Farrier worked, the police 
reserve at Rodman’s Neck also 
contains a gunsmithy, the storage 
facility for the NYPD’s Cash for 
Guns program, and the ESU’s 
stockpile of military grade 
weapons:  Assault rifles, sniper 
rifles, a tank or two.  All the 
accoutrements of the heavily-armed 
modern police department. 

The full impact of what Farrier’s done hits Gregson...

GREGSON

We have to inventory the whole 
place.  Check every gun to see if 
Farrier switched out anything else.

(then)

But I don’t get it.  If he stole so 
many guns, why go back to active 
duty armed with a fake?

JOAN

He’d gotten clean.  He was putting 
his life back together.  I’m 
guessing he didn’t want to steal 
another pistol just to go back on 
patrol.  So he tried to get by with 
the replica just long enough to 
save up for a replacement pistol.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           22.  

CONTINUED: (2)

GREGSON

We were about to bury this scumbag 
with full honors.  A parade, 
bagpipes, the works.   

SHERLOCK

Despite his sins, Farrier was still 
a police officer who died doing his 
duty.

GREGSON

If things went down the way you 
think, Farrier was a traitor to the 
department.  He put NYPD guns in 
the hands of criminals.  And it was 
probably one of his criminal 
friends that ended him.  

(thinks it over, then)

I’ll give HQ a heads up that they 
might need to pull Farrier’s 
Inspector’s Funeral.  Tell the 
Training Unit and ESU to check 
their stockpiles at Rodman’s Neck.  
Meanwhile we’ll focus on finding 
this Six character and your one-
eyed man.

SHERLOCK

So to be clear... we are still 
pursuing the case?

GREGSON

There’s been a murder.  We close 
murders.

(holds up pictures)

Thanks.  For this.  Better to find 
out now than after the funeral.

Off Gregson, still determined to find the killer despite his 
changed perception of the victim...

EXT. CENTRAL PARK - DAY

Kitty talks with ASTRID, a middle-aged woman who guides walking 
bird-watching tours of Central Park.  She wears a T-shirt 
adorned with Eastern Bluebirds and a baseball cap that reads 
“Astrid’s Bird Walks.”  Astrid thumbs through the bird pictures 
from BrainAttic on Kitty’s smartphone.

KITTY

I found these pictures on a website 
called BrainAttic.  Originals, best 
I can tell.  We’re trying to 
identify the photographer.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           23.  

CONTINUED:

ASTRID

You said you work with police?

KITTY

I’m a consultant.

ASTRID

(re: a photo)

Ooo, that’s nice.  Kentucky 
Warbler.  Don’t see many of these.

KITTY

These were taken in Central Park, 
yeah?  At least most of them.

ASTRID

You got that from some out of focus 
backgrounds?  I guide five bird-
watching tours a week in this park 
and I can barely tell where these 
were taken.

KITTY

So, any guess who took them?

ASTRID

A birder?  I know.  Not much help.  
But most of these are common 
species.  And when the rare birds 
show up, everyone flocks to them 
for pictures.  Pun intended.  

KITTY

So nothing you can nail down to a 
specific date or place?

ASTRID

No... 

(then)

Wait.  This one.  

Astrid pauses on a picture of a huge flock of blue-black birds.

ASTRID (CONT’D)

Quiscalus quiscula.  A plague of 
grackle.

KITTY

A “plague?”

ASTRID

Grackles only congregate in large 
groups like this when they migrate.  
And a plague only stays in one 
place for a day or two.  

(definitive)

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           24.  

CONTINUED: (2)

ASTRID (CONT'D)

This would’ve been taken on the 
field behind Belvedere Castle.  On 
either...

(does the math)

September Twenty-Eighth or Ninth.  

KITTY

Do you remember who was there 
taking photos?

ASTRID

Oh, darling, every birder in New 
York dropped by at some point.  It 
was spectacular.  I took quite a 
few pictures myself.

Kitty thinks she sees a way to get what she wants...

KITTY

Any way I could see them?  

Astrid considers this, then...

ASTRID

Take my walking tour.

(off Kitty)

If people see you on my tour, maybe 
they’ll think birding has suddenly 
become hip.  Might drum up some new 
customers.  

KITTY

I doubt having me along is going to 
make bird-watching look hip.

ASTRID

New Yorkers have embraced bowling, 
kickball...  Why not birds?  Take 
my tour and I’ll show you the 
grackle pictures.

(as Kitty considers it)

It’s ten dollars.  Tips encouraged.

Kitty sighs, fishes cash out of her purse.

INT. BROWNSTONE - HALLWAY - NIGHT

Kitty and Sherlock are on the move, talking as they head toward 
the lock room.

CUT TO:

KITTY

It was actually quite fun.  There 
was this huge owl...

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           25.  

CONTINUED:

SHERLOCK

Yes, yes.  Bubo virginianus.  The 
Great Horned Owl.  The Tiger of the 
Sky.  Very impressive, I’m sure. 

They enter...

INT. BROWNSTONE - LOCK ROOM - NIGHT - CONTINUOUS

Astrid's pictures from the day of the grackle plague have been 
printed out and laid out on the lock table.  

SHERLOCK

(impatient)

Your presentation, if you will.

KITTY

So turns out while documenting this 
grackle plague business, Astrid 
took plenty of pictures of other 
people taking pictures.  I isolated 
the lot who were in position to 
take the photos on BrainAttic.

Kitty indicates a subset of photos.  Images of OTHER 
PHOTOGRAPHERS taking pictures of the birds.  

KITTY (CONT’D)

My money is on one of these 
gentlemen with the oversized 
lenses.  

Sherlock looks over the pictures.  There are a couple dozen 
people with cameras of varying degrees of quality.

SHERLOCK

Thank you, Kitty.  That will be 
all.

KITTY

You spotted him?  Which one is it?

SHERLOCK

While the creator of BrainAttic may 
not have protected my anonymity, I 
will not do him... or her... the 
same discourtesy.  Still, I am now 
certain I know the culprit, and 
will take the appropriate 
corrective action.

Kitty knows the subject is now closed.  Moves on...

KITTY

Good enough.  So what have I missed 
on the Farrier case?  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           26.  

CONTINUED:

SHERLOCK

The NYPD has confirmed that over a 
dozen weapons were indeed stolen 
from Rodman's Neck and replaced by 
replicas.  The guns were chosen 
from stocks not likely to be 
examined too closely, and 
correspond exactly to the replicas 
purchased by Farrier.  As a result, 
Farrier’s Inspector’s Funeral has 
been cancelled and we are now 
operating under the theory that his 
murder is a delayed consequence 
from his descent into addiction.  

KITTY

You identify with Farrier a little, 
don’t you?

SHERLOCK

Being observant again?

KITTY

I have a good teacher.

SHERLOCK

I’ve been down the dark path he 
walked.  I made missteps of my own.  
I have, so far, been able to make 
amends for most... thanks in no 
small part to the support I’ve 
gotten from my friends... and from 
my meetings. 

Sherlock glances at the photos of the birders, no doubt eyeing 
the man who betrayed his confidence.

SHERLOCK (CONT’D)
Farrier will never get that 
opportunity.  Instead, he'll be 
buried without ceremony, a source 
of shame to everyone who cared 
about him.  It's the fate of far 
too many addicts, one I could have 
easily shared if not for a lucky 
happenstance here or an unexpected 
kindness there...  

KITTY

That could’ve been my fate too.  
Dead.  Disgraced.   

Kitty looks at the pictures, too.  But she’s more interested in 
the birds.  She pulls out a photo a hundreds of grackle 
blackening the sky.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           27.  

CONTINUED: (2)

KITTY (CONT’D)

Astrid said millions of birds die 
every year during migration.  
Billions maybe.  Half those grackle 
won’t make it back for spring.  
They get killed by predators.  Bad 
weather.  Even fly into buildings.  
Makes you realize how much of life 
is down to chance.  

SHERLOCK

So much more responsibility then, 
for those of us who somehow survive 
the journey.

Sherlock’s phone buzzes.  He looks at the text.

SHERLOCK (CONT’D)

We are invited to a briefing.  Your 
observations have bourne fruit.  
The Man with the Glass Eye has been 
identified.  

Off this...

AGENT HERNAN (O.C.)

(pre-lap)

His name is Tito Scandrick...

INT. POLICE STATION - CONFERENCE ROOM - NIGHT

ATF AGENT DEENA HERNAN (Latina, professional, determined) and 
Bell give Sherlock, Joan, Kitty, and other detectives the 
lowdown on the Man with the Glass Eye, TITO SCANDRICK, with 
visual aides.  (NOTE: The cops have all removed their mourning 
bands now that Farrier has turned out to be corrupt). 

AGENT HERNAN

He’s a drug smuggler and gunrunner 
who operates out of the greater New 
York area.  Scandrick acquires guns 
in the States, then sells them to 
the Zetas.

JOAN

The Mexican drug cartel.

AGENT HERNAN

(nods)

Specifically a cell operating out 
of Veracruz.  Scandrick supplies 
them with guns and in exchange, 
they provide him with drugs, which 
he sells in the U.S.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           28.  

CONTINUED:

SHERLOCK

He exports violence and imports 
misery.  Making money every step of 
the way. 

BELL

The guy’s got serious street cred 
and a reputation for violence.  
Word is he does all his own dirty 
work.  ATF and DEA have been after 
him for years.  

AGENT HERNAN

In fact, a few weeks ago, we nearly 
nailed him.  We got a tip he was 
operating out of a Queens 
warehouse.  We raided the place, 
captured a large stockpile of 
weapons, and arrested some of his 
crew, but no one’s talking, and 
there’s no evidence connecting 
Scandrick to the scene.

Hernan hands out files on Scandrick which include a trophy shot 
of the captured weapons laid out on a warehouse floor.  It’s 
quite the arsenal.

AGENT HERNAN (CONT’D)

Farrier’s murder is our best chance 
to tie him to something that might 
actually stick.  So whatever you 
need, the ATF is at your disposal. 

Off this...

INT. POLICE STATION - BULLPEN - NIGHT

As everyone files out of the bullpen, Kitty intercepts Joan.

KITTY

Got a moment?

Sherlock watches as they walk away together.

INT. POLICE STATION - HALLWAY - NIGHT

Joan and Kitty step into a hallway for privacy.

Sherlock? 

JOAN

KITTY

This case.  It’s eating at him.  

That’s not surprising for Joan.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           29.  

CONTINUED:

JOAN

The role addiction played in 
Farrier’s death... it’s a trigger.

KITTY

I worry I won’t be able to help him 
through it.

JOAN

Has he asked for help?

KITTY

There was one thing.  An issue that 
was distracting him.  But I handled 
it.

JOAN

Then that’s all you can do.  I 
admire Sherlock deeply.  He’s very 
special.  He is also a recovering 
addict.  That means you can help 
when asked, be there for him, but 
ultimately, you can’t control him 
or save him.  You just have to hope 
he can do it himself.

KITTY

Yeah.  Except... when he leans on 
me... well, I’m not the most 
reliable person.  I’m not... solid.

JOAN

Does Sherlock strike you as someone 
who takes chances with his 
sobriety?

KITTY

No.  The opposite, really.

JOAN

Then he thinks you’re solid enough.

As Kitty takes that in...

INT. POLICE STATION - BULLPEN - NIGHT

Sherlock is standing by Bell’s desk, looking toward the hallway 
where Kitty and Joan are talking.

BELL

I can try to get you a FISA warrant 
if you want.  So you can listen in 
on their conversations.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           30.  

CONTINUED:

SHERLOCK

Not necessary.  Kitty is concerned 
about my mental state.  Joan will 
buttress her with some sagacious 
insight.  I will continue wrestling 
with my recovery as best I can.  
Status quo.

Sherlock shrugs it off...

SHERLOCK (CONT’D)

To the business at hand.  I assume 
your current operating theory is 
that the ATF raid spooked Scandrick 
and now he's cleaning up loose 
ends?  

BELL

Yeah.  If Farrier was selling guns 
to Scandrick, then got sober and 
regretted it, Scandrick probably 
decided he was a threat and took 
him out.

SHERLOCK

Which seams reasonable.  As far as 
it goes.  I can’t help but wonder 
though.  How did Farrier and 
Scandrick meet?  How does a 
training officer at Rodman’s Neck 
make the acquaintance of an 
international criminal?

BELL

Gotta be through the dealer, right?  
This “Six” guy.

SHERLOCK

Which is my concern.  I’m beginning 
to wonder if Six exists.  We have 
only Brie Farrier’s word for it.  
Even she admits it was merely a 
number appended to a cryptic text.  
Perhaps she misremembered?  Or 
misinterpreted.

BELL

You know who can explain it all to 
us?  Scandrick.  If he’s cleaning 
up his trail, that means he's still 
in the City.  We have a BOLO out, 
patrols in areas he frequents.  We 
find him, bring him in...  And then 
we can get the answers directly 
from the source.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           31.  

CONTINUED: (2)

Off Sherlock, not so certain...

EXT. LOWER EAST SIDE - NIGHT

A young patrolman (CASEY HATEM, Lebanese-American) hangs by the 
passenger side of his squad car as his partner heads into a 
coffee shop.  Hatem calls after his partner:  

HATEM

Half caff.  Last time I was up all 
night.  

After his partner disappears inside, Hatem notices the dash 
mounted computer inside their cruiser has come to life.

HATEM (CONT’D)

Hey.  We got a BOLO.

But his partner is already out of earshot.  Hatem looks inside 
to see the screen, which displays the BOLO on Tito Scandrick.  
And then...

BANG!  BANG!  BANG!  THREE SHOTS RING OUT.  Hatem crumples to 
the ground, dead.  We SWING AROUND to find a man in a ski mask 
putting away his gun and disappearing into an alley.  

WE FOLLOW THE MAN into the alley.  Inside, he pulls off his mask 
and we SEE that it’s none other than Tito Scandrick.  He's 
killed a second cop.

As Scandrick recedes into the darkness of the alley...

SMASH TO BLACK.

END OF ACT TWO

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           32.  

ACT THREE

FADE IN:

INT. POLICE STATION - BULLPEN - DAY

The mood at the station is heavy.  Bell meets with Kitty and 
Joan.  He’s got a mourning band on again; he doesn’t look happy.  

BELL

What do you mean Sherlock sends his 
regrets?

KITTY

He’s at a meeting.  

JOAN

You know he only goes to meetings 
in the middle of a case when he 
feels it’s absolutely necessary.

BELL

Yeah.  I get it.  It’s just...  We 
got two dead cops in just a few 
days.  We just cancelled one 
Inspector’s Funeral, and now we’re 
gearing up a new one.  

JOAN

You’re certain the two shootings 
are connected?

BELL

It was Scandrick.  He killed 
Officer Hatem.  No doubt.  M.O. is 
the same.  According to witnesses, 
the assailant wore a ski mask, shot 
the officer from ambush.  
Ballistics match.  Plus... CSU 
found a small trace of that white 
poly thread on the scene.  The same 
stuff you found in Scandrick’s boot 
print.  It was blown polyester 
fiber, the kind you'd find in hypo-
allergenic pillows, stuffed 
animals, winter jacket lining.  
Tests confirmed both samples are 
from the same batch.  

JOAN

So it’s Scandrick.  But what’s his 
agenda?  How does Officer Hatem 
figure into all this?  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           33.  

CONTINUED:

BELL

Hatem seems clean.  He’d only been 
on the job two years.  But if he 
was wrapped up in Scandrick’s 
operation somehow, we could be 
prepping a hero’s funeral for 
another crooked cop.

JOAN

And if there’s no connection, it 
means we might be wrong about 
Scandrick’s motive for killing 
Farrier.

BELL

If there’s a connection, we need to 
find it.  If there’s not, we need 
to rule it out.  Except everyone’s 
partnered up, funeral prep and 
vigils are back on.  Hatem’s 
family’s pushing for a quick 
burial.  They’re Lebanese.  It’s 
some kind of cultural thing.  
Everyone who’s not tied up with 
that is scouring the City for 
Scandrick.  We’re stretched thin.  

JOAN

I’ll help you dig into Hatem.  See 
what we can find.  Meanwhile, Kitty 
can keep looking for Six.  

KITTY

I’ve been keeping Sherlock up to 
date.  He’ll be back with us 
soon... I think.

BELL

Good.  Because we could really use 
him right now. 

Off Kitty and Joan...

EXT. CHURCH - DAY

DAREN, a slight man in his late 40s, well-intentioned but 
overzealous, is heading for the entrance when he hears...

SHERLOCK (O.C.)

Daren.

Daren turns to find Sherlock has been waiting for him.  

DAREN

Sherlock.  We don’t usually see you 
at afternoon meetings.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           34.  

CONTINUED:

SHERLOCK

What I have to say can’t wait.

(then)

I know you’re the one who created 
BrainAttic.  I need you to take it 
down.  Immediately.

DAREN

Take it down?

SHERLOCK

You used my words without 
permission.  

DAREN

Yeah but... they were shares.  

SHERLOCK

They were not intended for wider 
distribution.

DAREN

Well they should be.  Listen, I’ve 
been going to meetings for a long 
time.  Most people, when they 
share, it’s just more of the same.  
But the things you say are... 
profound.  Your shares really help 
me.  And through BrainAttic, 
they’re helping other people too.  

SHERLOCK

Need I remind you that the "A" in 
N.A. stands for "anonymous."  
Anonymity is a precious thing.  I 
have to know that what I say in the 
room stays in the room.  Without 
that assurance, I couldn't attend a 
meeting.  And without meetings...  

DAREN

You’re overreacting.  I never used 
your name.  I didn’t say when or 
where you said the things you said.  
Your anonymity is intact. 

SHERLOCK

That wasn’t a request.  I insist 
you take the page down.

DAREN

I can’t do that.  BrainAttic is 
helping people.

(then)

Look, I’m sorry if I upset you.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           35.  

CONTINUED: (2)

DAREN (CONT'D)

I won’t put up any more of your 
quotes.  But the page isn't going 
anywhere.  

Sherlock’s phone buzzes.  

DAREN (CONT’D)

I’ll let you get that.

But Sherlock ignores his phone.  Instead, as Daren starts to 
move off...

SHERLOCK

I wonder how your wife would feel 
if she knew you were having an 
affair?

That stops Daren in his tracks.

DAREN

I don’t...  You’re making that up.

SHERLOCK

Merely observing.  Something I 
normally suppress when attending 
meetings, but in your case...

(steps closer)

Given your slight flush, you took 
the anti-impotence drug sildenafil 
sometime in the past few hours.  
The fresh chaffing on the knuckle 
of your ring finger indicates you 
removed and then replaced your 
wedding ring in approximately the 
same time frame.  And finally... I 
detect two distinct perfume scents 
on your skin, one slightly fresher 
than the other.  Ergo: Wife and 
mistress. 

Daren is reeling.  But Sherlock doesn’t let up.

SHERLOCK (CONT’D)

Now be assured I have not yet 
deduced your last name... but how 
long do you suppose that would take 
for a man of my talents to 
discover?  How would you feel if I 
were to make an appearance at you 
home?  At your office?  How many 
more skeletons would you like to 
come tumbling out of your closet?  

Daren just stands, stunned. 

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           36.  

CONTINUED: (3)

SHERLOCK (CONT’D)

Anonymity is a precious thing.  
Which is why, in N.A., we not only 
protect our own, but also that of 
our fellow group members.  Because 
we are all painfully aware of how 
dire the consequences can be when 
that anonymity is violated.

(then, with finality)

Take down the page.  

Seeing that Daren has been properly intimidated, Sherlock turns 
and walks away.  As he does so, Sherlock takes out his phone and 
dials...

SHERLOCK (CONT’D)

Watson.  I apologize for not 
picking up.  I was having a... 
delicate conversation.

Off this, we...

EXT. RODMAN’S NECK SHOOTING RANGE - DAY

Joan and Bell (and another Detective who’s partnering Bell 
during the crisis) get out of Bell’s unmarked car.

INTERCUT WITH:

JOAN

I’m about to have one too.  Bell 
and I think we’ve found the 
connection between Alec Farrier and 
Casey Hatem.

The second Detective hangs back as Joan and Bell head toward the 
facility...

EXT. RODMAN'S NECK SHOOTING RANGE - DAY

BANG!  A bullet tears a hole in a paper target.  We WIDEN TO 
REVEAL one of the NYPD’s outdoor shooting ranges.  Cops shoot at 
targets.  We PUSH INTO:

INT. RODMAN’S NECK GUNSMITHY - DAY

The Gunsmith’s Shop at Rodman’s Neck is a military-stye building 
near the range.  A gun lock-up is visible in the back.  In the 
shop, Joan and Bell question JOSEPH DOUD (Lebanese-American, 
emphasis on the American, 50s), the range’s gunsmith.  He cleans 
a pistol while they speak. 

DOUD

Yeah, I knew Farrier.  He did 
training; I maintain the guns.  I 
saw him around.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           37.  

CONTINUED:

DOUD (CONT'D)

But that’s not what you want to 
know, is it?  This is about Casey.

JOAN

Your nephew--

DOUD

(cuts her off, insistent)

My nephew was a good cop.  Like his 
father.  And his brothers.  And me 
too now that you mention it.  Maybe 
you should’ve taken a look at my 
personnel file with the Staties, 
before you started seeing 
conspiracies everywhere.  

BELL

We read it.  Spotless.

JOAN

You can see our concern though.  
You knew Farrier.  He stole guns 
from this range, guns you work 
with.  He was killed by a 
gunrunner.  That same gunrunner 
killed your nephew.

DOUD

And your solution is to take a crap 
on my nephew’s reputation?  Mine 
too, while you’re at it?  Hey, 
we’re Lebanese.  Keep digging.  
You’ll get to terrorism eventually, 
right?

BELL

We’re trying to find a cop killer.

DOUD

So you come to a place filled with 
cops and ex-cops.  Unless you want 
to get in some time at the range, 
you drove a long way for nothing. 

Joan and Bell exchange a look.  They can tell they’re not going 
to get anywhere with Doud.  Joan gives him her card.

JOAN

If you think of anything...

DOUD

I’ll call.  But it might be a day 
or two.  I have to bury my nephew 
in the morning.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           38.  

CONTINUED: (2)

Off this...

CUT TO: 

INT. BROWNSTONE - LOCK ROOM - NIGHT

We START CLOSE on the pictures from the Farrier case, which have 
been taped up above the fireplace, supplemented by information 
on Scandrick and Hatem.  And then... PIFF-PING!  An airgun 
pellet plunks into one of the pictures.  PIFF-PING!  Another.  

We WIDEN TO REVEAL Sherlock firing an airgun replica Glock-19 at 
the collage.  Kitty leads Joan in.

KITTY

I don’t even know where he got the 
airgun.  But he’s been at this for 
a while now.

JOAN 

I assume there’s a point to all 
this.

SHERLOCK

After your most recent update, I 
attempted to uncover a connection 
between Hatem, Scandrick and 
Farrier.  I looked at familial 
relationships, social networks.  I 
set Everyone and several of my best 
Irregulars on the problem.  All to 
no avail.  So now I am endeavoring 
to meld the firing of this air 
pistol with the practice of Kyudo, 
the Japanese martial art sometimes 
known as Zen Archery.  

Sherlock goes through an approximation of Kyudo’s eight step 
preparation for firing a bow, then pulls the airgun’s trigger.  
PIFF-PING.

SHERLOCK (CONT’D)

In Kyudo, the object is to achieve 
mushin, a state of mindless 
mindfulness in which the target and 
the archer are one.  I had hoped to 
create a mental bridge between 
myself and the puzzle at hand. 

KITTY

I doubt the ancient samurai meant 
for their techniques to be applied 
to B.B. pistols.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           39.  

CONTINUED:

SHERLOCK

Added to which, in Zen, desiring a 
specific outcome is the principal 
obstacle to achieving it.  Hence 
mushin is proving elusive.

(puts down the air pistol)

Have your more conventional methods 
yielded results?

JOAN

As far as I can tell, Hatem and his 
uncle are clean.  I couldn’t find 
any financial improprieties, no 
arrests, no unsavory friends, no 
real connection to Scandrick or 
Farrier.  And last time I checked 
in with Bell, he told me the only 
weapons missing from Rodman’s Neck 
are the one’s stolen by Farrier.  

SHERLOCK

Well then.  It appears that Hatem 
and his uncle are not, in fact, 
thieves.  At least the NYPD can 
proceed with Officer Hatem’s 
funeral without risking further 
embarrassment.

KITTY

Nice for them.  But we have 
nothing.  Forget Hatem’s connection 
to Scandrick.  We can’t even prove 
Farrier talked to Scandrick.  They 
never texted or emailed each other.  
Never talked at all that anyone can 
tell.

JOAN

There has to be a link.  We’re just 
not seeing it.

SHERLOCK

Which brings us back around to the 
mysterious...

Sherlock picks up the pistol, aims and fires.  He hits a page 
labelled... 

SHERLOCK (CONT’D)

Six.  A street name which, it would 
seem, is not used by a single 
dealer in the greater New York 
area. 

Joan walks up to the fireplace.  She examines the number.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           40.  

CONTINUED: (2)

JOAN

What if the only person who used it 
was Farrier?  It could be some kind 
of private code.  Just between 
Farrier and his dealer.

SHERLOCK

That would suggest a degree of 
intimacy between them we hadn’t yet 
considered.

KITTY

Makes sense, though.  If I were a 
copper and I needed drugs, I 
wouldn’t want to score from a total 
stranger.

That gets Sherlock thinking.  He looks at the pictures again, 
then realizes...

SHERLOCK

It’s not a code.  It’s a shared 
frame of reference.

At which point Sherlock tears free a picture of Farrier in his 
NYPD football gear.  The front of the jersey reads FINEST and 
bears the number 17. 

SHERLOCK (CONT’D)

I know where to look for Six.

Off this...

INT. POLICE STATION - INTERROGATION ROOM - DAY

We start CLOSE on GORDIE RIGGS, a skeevy-looking guy maybe a 
year younger than Farrier, on the skinny side.  Bell, in his 
dress uniform, enters with Joan, who’s dressed for a funeral.  

SMASH CUT TO:

BELL

Meet Gordon Riggs.  The punter on 
Alec Farrier’s high school football 
team.  Wore the number six.

RIGGS

Nice dress.

JOAN

When we got word you’d been 
arrested, I was about to leave for 
a police funeral. 

Riggs shifts uncomfortably at that, then...

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           41.  

CONTINUED:

RIGGS

I thought they cancelled Alec’s 
thing.

BELL

They did.  The man who killed Alec 
murdered a second cop.

RIGGS

I didn’t have anything to do with 
that.

BELL

Mister Riggs, when you were 
arrested, you were holding on 
significant amount of Oxy.  Not to 
mention heroin and meth.  Which 
means you are looking at a long, 
long time in prison.  But lucky for 
you, we’d rather have your 
cooperation. 

JOAN

We want to talk about Alec Farrier. 

Over this, we INTERCUT WITH:

INT. POLICE STATION - OBSERVATION ROOM - DAY

Kitty and Sherlock watch.  They’re also dressed for Hatem’s 
funeral.  The muted sounds of Joan and Bell interrogating Riggs 
continue as...

KITTY

You sure you wouldn’t rather be in 
there?

SHERLOCK

Watson and Bell are perfectly 
capable.

KITTY

And you don’t feel like being in 
the same room as a drug dealer 
right now.

SHERLOCK

It’s often advantageous to be on 
this side of the glass.  One can 
observe reactions without having to 
play the back and forth of...

Suddenly Sherlock hears something he doesn’t like.  He hammers 
on the glass.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           42.  

CONTINUED:

SHERLOCK (CONT’D)

(calling out)

He’s lying.  That was a lie.

INT. POLICE STATION - INTERROGATION ROOM - DAY

Sherlock’s pounding can be heard through the glass.

RIGGS

What the hell, man?

JOAN

(looks to the glass)

That’s my associate.  He’s kind of 
a human lie detector.

RIGGS

Like one of those mutants from the 
X-Men?

BELL

Gordie, we know you sold pot in 
high school, we know Farrier 
reached out to you when he needed 
Oxy, and we know you were selling 
to him.  But what we care about 
right now is the guns.

The guns?

RIGGS

JOAN

The guns that Farrier sold to you.  

BELL

Tell us about the guns, and I’ll 
vouch for you with the D.A.’s 
office.  Encourage them to cut you 
a deal.  But if you keep lying to 
us, you’ll be out of prison just 
about the same time you’ll be 
eligible for Social Security.

Riggs considers this for a moment, then...

RIGGS

It wasn’t my idea.  The guns.  You 
gotta understand, the monkey was 
riding Alec hard.  I tried to get 
him to taper, or even switch to H 
to save some money, but he was 
hooked.  You know how addicts get.

JOAN

(deadpan)

You’re a good friend.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           43.  

CONTINUED:

Even deadpan, Joan’s sarcasm is clear. 

RIGGS

He came to me, all right?  Golden 
boy Alec who called me Six in high 
school because he couldn’t be 
bothered to remember my name.  He 
came to me.

SHERLOCK

(through the glass)

Irrelevant.  Blaming the victim and 
irrelevant.  

RIGGS

Alec wasn’t the victim.  He didn’t 
just offer to trade me guns for 
pills.  He insisted.  I don’t 
normally deal in iron, so I ran it 
past my distributor who went to 
his... and so on until it somehow 
landed with Tito Scandrick.

(off reactions)

That’s the name you want to hear?

BELL

You’ve got our interest.

RIGGS

Scandrick agreed to the deal, but 
he wanted to know where the guns 
were coming from. 

JOAN

So you told him.

RIGGS

You don’t keep things from Tito 
Scandrick.  Anyway, I moved maybe 
ten fifteen guns for Alec, then he 
got clean.  Don’t know how, but he 
kicked.

JOAN

But that’s not the end of the 
story.

RIGGS

(hesitates, then...)

No.  Couple of weeks ago, Scandrick 
came to me and asked if Alec could 
score more guns.  Alec wouldn’t 
meet with him.  Scandrick was 
pissed.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           44.  

CONTINUED: (2)

RIGGS (CONT'D)

I tried to cover for Alec, line up 
what Scandrick wanted from another 
source, but then, a few days later, 
Scandrick said it was all good.  
He'd figured out a way to make a 
huge score.  Next thing I knew, 
Alec was dead.

Suddenly, Sherlock pokes his head in.

SHERLOCK

We’re done here.

JOAN

Sherlock?

SHERLOCK

I need to speak to the Captain, 
right away.

Sherlock heads for...

INT. POLICE STATION - GREGSON'S OFFICE - DAY

Cops and Detectives in dress uniforms head out for the funeral.  
Sherlock intercepts Gregson as he’s leaving his office.  

SHERLOCK

I know why Scandrick murdered 
Farrier.  And Hatem.  Both officers 
were killed to facilitate a heist.

GREGSON

(reacts, surprised)

A heist?

Bell and Joan arrive behind Sherlock, having followed him from 
interrogation.  Kitty hangs back in the bullpen.

BELL

Six mentioned Scandrick was looking 
at some kind of big score.

SHERLOCK

Just so.  Through Six... and by 
proxy, Farrier, Scandrick learned 
that there were millions of dollars 
in weaponry stored at the NYPD's 
Rodman's Neck reserve.  He decided 
to rob it.  Problematically, for 
him, the facility is, by 
definition, heavily populated by 
members of the NYPD.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           45.  

CONTINUED:

GREGSON

(anticipating)

He needed a way to draw them off.

JOAN

(realizing)

The Inspector’s Funeral.

SHERLOCK

An event that would be attended by 
thousands of police, NYPD 
employees, and their families.  
That’s why Scandrick killed 
Farrier.  And then, once Farrier 
was disgraced, why he killed 
Officer Hatem.  His goal was the 
same in both cases... To trigger an 
Inspector’s Funeral that would 
leave Rodman's Neck under-manned 
and vulnerable.

Gregson reacts to that.

GREGSON

Hatem’s funeral parade starts any 
minute.  People are already 
mustering up.

SHERLOCK

If the funeral is happening now.  
Then be assured... so is 
Scandrick’s robbery.  

Gregson’s already on the move...

INT. POLICE STATION - BULLPEN - DAY

Gregson calls out...

GREGSON

We’ve got a B and E in progress at 
Rodman’s Neck.  Tell ESU someone’s 
raiding their damn armory.  

Off this, we...

FLASH CUT TO:

EXT./INT. RODMAN'S NECK - ARMORY - DAY

Scandrick and his crew have already broken into an armory 
building.  IN A SERIES OF QUICK CUTS... we see them loading 
military-grade weapons and crates of ammo from the ESU’s 
stockpile into duffles.  And then... 

SMASH CUT TO:

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           46.  

INT. RODMAN’S NECK - ARMORY - DAY 

A smoke grenade skitters across the floor of the armory.  Boom!  
It goes off and spews smoke everywhere.  ESU officers burst in 
through the smoke, ready for anything.  But there’s no one 
inside.  The place has been ransacked.  

INT. POLICE STATION - BULLPEN - DAY

Bell is on the phone, getting filled in as Sherlock, Joan, 
Gregson, and Kitty wait.  He looks grim...

BELL

Gone.  ESU got there, but Scandrick 
was already gone.

SHERLOCK

I was too late.

Off this...

SMASH TO BLACK.

END OF ACT THREE

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           47.  

ACT FOUR

FADE IN:

INT. BROWNSTONE - MEDIA ROOM - NIGHT

On multiple screens, Sherlock watches a TV NEWS report recapping 
the damage at Rodman’s Neck:  

TV NEWS

Sources say that the thieves got 
away with over a million dollars in 
military grade weaponry, including 
sniper rifles, assault rifles, and 
even a grenade launcher.  

Kitty carries in a paper plate with pizza.  She mutes the TVs.

KITTY

It’s the same report as before.  
You’re wallowing.

SHERLOCK

I am applying a well-deserved dose 
of self-recrimination.  I should’ve 
been quicker in my deductions.  I 
might’ve prevented the robbery.  I 
might have even saved Officer 
Hatem.

KITTY

It’s not your fault it took the 
police so long to find Six.  Or 
that Scandrick murdered Hatem so 
quickly after they cancelled 
Farrier’s funeral.

SHERLOCK

No.  My fault was allowing myself 
to be distracted by the BrainAttic 
fiasco.

KITTY

"Better to learn wisdom late than 
never learn it at all."  

(off Sherlock’s reaction)

In BrainAttic’s defense, you are 
very quotable.  

(sees Sherlock is not 

assuaged.  

You should have some of the pizza 
Joan brought.  It’s quite good.  

SHERLOCK

That is one way in which Joan is 
typically American.  

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           48.  

CONTINUED:

SHERLOCK (CONT'D)

Her impulse to plaster over defeat 
with greasy comestibles.  

(then)

Speaking of?  Where is Joan?  

KITTY

Downstairs, looking through the 
evidence.  She keeps doing these... 
exercises.

SHERLOCK

Calisthenics?  She’s onto 
something. 

Sherlock heads downstairs.  Kitty follows.

INT. BROWNSTONE - LOCK ROOM - NIGHT

Sherlock and Kitty join Joan, who’s by the fireplace collage.  
She’s pulled down the lab reports from Farrier and Hatem’s 
deaths and the ATF’s earlier bust.

SHERLOCK

You’re no longer oxygenating?

JOAN

I think I know how Scandrick 
smuggles his guns to Mexico.

Joan shows them the lab report on the white fiber found at the 
two crime scenes.

JOAN (CONT’D)

Remember the white poly fibers 
found at both crime scenes? 

SHERLOCK

The teddy bear stuffing.

JOAN

Teddy bears and a lot of other 
things.  The fibers confirmed 
Scandrick was at both crime scenes, 
but we never identified their 
source.  Where did the fibers come 
from?

KITTY

Could’ve been anywhere, yeah?  A 
car seat.  A pillow.

Joan presents the ATF evidence photos from their raid on 
Scandrick’s operation.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           49.  

CONTINUED:

JOAN

This is the stockpile of weapons 
the ATF seized in their raid on 
Scandrick.  Notice anything that 
doesn’t quite fit?

Sherlock looks.  There’s an assortment of weapons.  Mostly 
pistols, a few rifles, even some knives.  Sherlock moves the 
picture closer to his face, focussing on the knives.

SHERLOCK

One of these knives.  It’s... odd.

Joan hands him a jeweler’s loop.  Sherlock examines the picture 
more closely.

SHERLOCK (CONT’D)

It has only one edge, and no point 
whatsoever...

(realizing)

It’s an upholstery knife.

JOAN

Used to cut foam for furniture 
cushions.  I think that’s where the 
fiber came from.  Furniture 
stuffing.

Sherlock realizes what she’s figured out.

SHERLOCK

He’s cutting into furniture to 
create hiding places for his 
weapons.

JOAN

You could hide a dozen pistols in 
one couch, even some bigger guns.  
Wrap the whole thing in plastic, 
send it south.

SHERLOCK

Excellent work, Watson.

KITTY

Might not do much good though.  
Scandrick could use a different 
method for his new batch of guns.  
Wait for the heat to die down...

But for Sherlock, the wheels are already turning...

SHERLOCK

Assuming he could wait that long.  
His actions however, suggest he may 
not have the time to spare...

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           50.  

CONTINUED: (2)

SHERLOCK (CONT'D)

(then)

Scandrick killed Hatem mere hours 
after Farrier’s funeral was 
cancelled.  He had to know he was 
in danger of exposing himself by 
killing Farrier then Hatem in such 
rapid succession.  Why risk it?  In 
fact, why engage in a desperate 
plan such as robbing Rodman’s Neck 
at all?   

KITTY

You think he was panicking.  Trying 
to meet some sort of deadline.

SHERLOCK

Scandrick is a violent criminal, 
but he is also, in his own way, a 
businessman.  One with inventory 
problems and an exceedingly 
demanding clientele.  

JOAN

If Scandrick promised the Zetas a 
shipment of guns by a certain 
date... They’re not the kind of 
people you can let down.

SHERLOCK

Scandrick promised weapons in bulk, 
agreed to a price, set a shipment 
date... and then the ATF 
confiscated his merchandise.  He 
had to restock quickly so as not to 
miss his deadline.  Now that he has 
the replacement weapons, I have no 
doubt he has every intention of 
fulfilling his original contract.

KITTY

Yeah, but I still don’t see how 
that helps us find him.

Kitty hasn’t seen it yet.  But Joan has.

JOAN

He’s moving bulky items.  On a 
fixed date.  

Sherlock dials his cellphone.  Gets a hold of...

SHERLOCK

Detective Bell.  I know how to find 
Scandrick.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           51.  

CONTINUED: (3)

As Sherlock explains what he’s found...

SMASH CUT TO:

INT. WAREHOUSE - DAY

Scandrick and his crew load the stolen weapons into couch 
cushions.  They use knives like the one Joan spotted to cut 
pockets into the foam cushions, load the cushions with guns, 
then zip them back into their upholstery covers.

Once a couch is reassembled, they replace its protective plastic 
wrap so it looks like it just came out of the factory.  
Sherlock’s explanation continues in Voice Over.

SHERLOCK (V.O.)

He’ll be shipping his stolen guns 
inside couches.  Crucially, as with 
ninety percent of all large cargo 
in the world... he’ll be moving the 
couches by sea.  And he’s under 
considerable time pressure.

We FOLLOW a couple of Scandrick’s guys as they carry a finished 
couch up a ramp and into a CARGO CONTAINER.

SHERLOCK (V.O.)

It should be a simple matter of 
checking imminent cargo ship 
departures and manifests.  We need 
only identify a container ship 
leaving for Veracruz with a 
manifest which includes a shipment 
of furniture.  

As the two men turn back toward the warehouse, ESU OFFICERS in 
full gear step through the loading dock door and intercept them.  
The two men have no chance.  They surrender.

SHERLOCK (V.O.)

The rest should be relatively 
simple.

PAN AROUND TO REVEAL:  More ESU Officers have infiltrated the 
warehouse and gotten the drop on Scandrick and his men.  
Scandrick slowly raises his hands and his men follow his 
example.  They’ve got him.

EXT. WAREHOUSE - DAY

Police in squad cars arrive outside the warehouse.  A trickle at 
first, then a stream.  The cops get out and line both sides of 
the sidewalk, forming a corridor as...

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           52.  

CONTINUED:

Bell marches Scandrick out of the warehouse and through the 
corridor of police.  Scandrick’s hands are CUFFED behind his 
back.

DOZENS OF COPS stand in silent ranks to witness Scandrick’s 
arrest.  As Bell perp-walks the cop-killer through the 
gauntlet...

BELL

Are the cuffs too tight?

SCANDRICK

(grunts)

They’re fine.

BELL

Good.  Something you should know... 
These cuffs belonged to Officer 
Casey Hatem.  The cop you murdered 
on the Lower East Side.  And you’re 
going to be wearing them a lot.  
Every time you’re transported, 
every time you go to court...

SCANDRICK

That supposed to scare me?

BELL

It’s supposed to remind you of the 
men you killed.  Because the NYPD 
will never forget Casey Hatem.  Or 
Alec Farrier.  And we’re going to 
make sure you never forget them 
either. 

Bell arrives at his unmarked car, where Gregson is waiting.  He 
wanted to see this too.  And as Scandrick is loaded into Bell's 
unmarked car, feeling the weight of a hundred angry stares, 
we... 

DISSOLVE TO:

EXT. GRAVEYARD - DAY

A fresh grave.  A temporary marker reads simply: "A. Farrier".  
A man’s hand reaches down and places something at the base of 
the sign.  It’s an NYPD CHALLENGE COIN.  

This one reads: “NEW YORK CITY POLICE DEPARTMENT.  FIDELIS AD 
MORTEM.”  Faithful unto death.

REVEAL that the coin has been placed by Gregson.  He looks at 
the grave for a long beat, then turns and walks away.

ELEMENTARY - EP. 308 - "END OF WATCH" - WRITER'S DRAFT - X-XX-14           53.  

EXT. N.A. MEETING - NIGHT

Sherlock sits at his regular meeting.  He looks distractedly at 
his phone as a FEMALE GROUP MEMBER shares, off screen.

FEMALE GROUP MEMBER (O.C.)
So yeah.  It’s been tough I guess.  
Without the drugs, the world seems, 
I don’t know.  Spiky and sharp.  
But it’s also more real.  That’s 
got it’s own beauty.  I guess.  
Fake it til you make it, right?

ON SHERLOCK’S PHONE, a Google search for "BrainAttic" returns no 
results.  Sherlock refreshes the search.  He gets a “404 Not 
Found” error.  Daren's page has ceased to exist.  The Group 
Member gets polite applause and thanks from the MODERATOR.

MODERATOR

That was great, Rhena.  Anyone 
else?

(no response)

Sherlock?  What about you?  Got 
anything to share?

Sherlock, caught with his phone out, guiltily puts it away.  He 
looks around the room, at the expectant faces.  Daren’s not 
there.  Neither is George.  There’s no one who was involved in 
threatening his anonymity.  It’s a safe space.  Still...

SHERLOCK

No.  Not today.

And as we realize it's going to take some time before he's ready 
to trust the group again... 

END OF EPISODE

FADE TO BLACK.

