EVERWOOD by Greg Berlanti 

 

 

 

 
 
 
 
 

 
 
 
 

NARRATOR (V.0.) 

NARRATOR (V.O.) 

 
It begins where many stories begin, in the 
city of New York, where Doctor Brown lives 
comfortably with his wife and two children. 

 
I wasn't there the day Doctor Andrew Brown's 
life changed forever.  But like most folks 
in Everwood, I've heard the story enough 
times to be able to able to tell it. 

 
PROLOGUE.  OVER BLACK WE HEAR. 
 
The voice of a MALE NARRATOR.  His tone suggests a fairy-tale. 
 
 
 
 
 
 
 
FADE IN:  EXT. THE BROWN'S TOWNHOUSE. MORNING. 
 
Located amongst the Upper East Side's wealthier residences. 
 
 
 
 
 
 
INT. THE BROWN'S KITCHEN. SAME. 
 
DELIA BROWN, 8, wearing one of her signature baseball caps, 
sits at the table munching on some cereal.  Her handsome 
father, DR. ANDREW BROWN, 40, sits beside her reading his New 
York Times.  His wife JULIA, 38, finishes cleaning some 
dishes.  In the next room, a PIANO PLAYS something classical. 
 
 
 
 
 
 
 
 
 
Delia giggles.  She loves her dad.  Julia looks up from the 
sink and checks the clock.  Calling out: 
 
 
 
 
The PIANO stops and EPHRAM enters.  He's 15, has dyed purple 
hair and the intense eyes of an artist... or a psychopath. 
It depends on how the rest of his teenage years go. 
 
 
 
 
 
 
 
 
 
 

 
In Grandpa Harold's case, it doesn't grow 
from anywhere. 

EPHRAM 

 
    (to his mom, re: lunch bag) 
This mine? 

DELIA 

 
Dad, did you know that hair grows from 
the end and not its roots? 

 
Ephram, you're gonna be late again! 

JULIA 

 

 
Good morning. 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 
 

 

 
 
 

 
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 
 
 

 
 

 

 

 

 

JULIA 

JULIA 

 
 

 
 

 
 

 
 
It is. 

 

 
DOCTOR BROWN 
His recital's tonight. 

 
Yeah, I'm sure.  See ya. 

EPHRAM 

 
Someone is unusually interested. 

EPHRAM 

 
Someone's unusually quiet this morning? 

DOCTOR BROWN 

 
Don't be nervous about tonight.  Your dad 
and I will be there to cheer you on. 

 
 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
Julia sees where this is going, and stops it. 
 
 
 
 
 
 
 
 
A kiss to his mom's cheek and Ephram leaves.  Doctor Brown 
bites his lip, remembering. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Eight.  He's going early with a friend. 
You and I are leaving at seven to make it 
to Jersey on time. 

DOCTOR BROWN 

 
Would someone tell me why, with all the 
piano teachers in Manhattan, my son 
studies in New Jersey? 

DOCTOR BROWN 

 
I didn't think Jersey had the best 
anything. 

 
The Giants play in Jersey and they're the best. 

 
They're not technically from Jersey. 

DOCTOR BROWN 

 
Because the best one is in Jersey. 

 

 
I've only told ten times. 

JULIA 

DOCTOR BROWN 

 
 
When? 

 
 
 
 

 
 

JULIA 

 
 

 
 

 
 

 
 
 
 

 
 
 

 
 

 
 

JULIA 

DELIA 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

2. 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 

 
 

DOCTOR BROWN 

 

 
I'll be here. 

 

 
JULIA 
Be home on time. 

 

 
DELIA 
They should be. 

 
What do you know?  You're eight. 

DOCTOR BROWN 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
Andy gives his daughter a kiss on the forehead.  He moves 
toward his wife, kissing her, too.  She pulls away. 
 
 
 
 
 
 
 
DISSOLVE TO:  AN X-RAY of the HUMAN BRAIN. 
 
We've seen enough pictures of the brain to know they 
shouldn't look like this one.  PULL BACK revealing... 
 
INT. A PATIENT'S ROOM AT BROOKLYN SCIENCE HOSPITAL. DAY. 
 
Andy sits across from MR. AND MRS. SADDLEBROOK (50's). 
 
 
 
 
 
 
 
 
 
 
 
The Saddlebrooks share a sad look. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Husband and wife sigh a huge sigh of relief. 
 
 
 

 
Glioblastoma multiform.   I like to call it 
the Great White of brain tumors.  It's highly 
malignant and grows quickly -- typically 
occurring in the frontal or temporal lobe of 
the cerebral hemisphere.  In your case, Mr. 
Saddlebrook, it appears in both hemispheres 
and has even begun to metastasize into the 
spinal fluid. 

 
You were wise to do so.  The answer's yes, 
I'm willing to go after this cancer with 
everything I've got: starting with a 
combination of radiation therapies followed 
by immediate and massive surgical resection. 

MRS. SADDLEBROOK 

 
We know all this already.  The other doctors 
diagnosed him weeks ago. 

MR. SADDLEBROOK 

 
They say it's inoperable.  I came to you 
because you're supposed to be the best. 

DOCTOR BROWN 

DOCTOR BROWN 

 
 
 

 
 
 

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 

 

 

  

 

 

 

 

 

 

 

 

3. 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

4. 

 

 

 

 

 

 

 

 

 

 

 
 

 
 
 

 
 
 

DOCTOR BROWN 

DOCTOR BROWN 

MR. SADDLEBROOK 

 

 
Thank you. 

MRS. SADDLEBROOK 

 
   (a little nervous) 
I hope he's as good as he is brief. 

 
Don't thank me now, sir.  You can thank me 
when I save your life. 

 
Larry, they don't know the first thing about 
this kind of medicine in Boston. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
And just like that, Doctor Brown is outta there. 
 
 
 
 
 
INT. DOCTOR BROWN'S OFFICE. EARLY EVENING. 
 
Andy's on the phone, caught up in a bureaucratic argument. 
 
 
 
 
 
A NURSE KNOCKS on the open door. 
 
 
 
 
 
 
 
 
 
 
 
 
 
The Doc checks the clock.  Yep, 7:30.  Shit, shit, shit. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Thanks, Barb. 
    (back into the phone) 
I don't care, the fact remains we have 
the greatest chance for funding that 
research at Brooklyn Science... 

 
She already called to say she was leaving. 
She also wanted me to remind you you're a 
lousy husband-slash-father. 

DOCTOR BROWN 

 
Call my wife, tell her to go to the recital 
without me.  I'll meet her there. 

NURSE 

 
Doctor, you wanted me to remind you when 
it was seven o'clock. 

NURSE 

 
No.  It was seven a half hour ago when I 
reminded you the first time. 

 

DOCTOR BROWN 

 
    (covers the receiver) 
It's seven already? 

 
 
 

 
 
 
 

 
 
 
 
 
 

DOCTOR BROWN 

 
 
 

 
 
 

 
 
 

 
 
 

NURSE 

 

 

 

 

 

 

 

 

 

 
 

 

5. 

 

 

 

 

 

 

 
We're looking for Dr. Andrew Brown. 

POLICE OFFICER #1 

 
 
 
 
 
DISSOLVE TO:  LATER. 
 
The clock now reads 9:15.  Andy's finally heading home.  He 
grabs his umbrella and flips off the office light.  Outside 
the window, LIGHTENING CRASHES.  One of those nasty summer 
storms has kicked up. 
 
IN THE HALL, he passes a pair of somber-faced POLICE OFFICERS 
wet from rain.  He overhears them talking to the WARD NURSE. 
 
 
 
 
Andy stops dead at a pair of emergency doors and turns. 
 
REVERSE ANGLE -- POV OUTSIDE THROUGH THE GLASS OF THE EMERGENCY DOORS 
 
We watch in silence as the police approach Andy.  As they 
talk his face turns ghostly.  His eyes shut tight.  And his 
mouth falls open.  Fighting for air. 
 
EXT. A SUBURBAN CEMETERY. DAY. 
 
The CAMERA CRANES DOWN to find a stone-faced Doctor Brown and 
his tear streaked children amongst a sea of MOURNERS. 
 
 
 
 
 
 
EXT. THE BROWN'S TOWNHOUSE. A WEEK LATER. 
 
Delia's at the front door.  A flower DELIVERY MAN has just 
handed her a bouquet.  We FOLLOW HER as she carries it inside 
and places it with several others by the fireplace. 
 
 
 
 
 
Andy sits in a chair nearby, staring out the window, lost in 
his own universe.  We continue to follow Delia upstairs, 
where she passes her brother's room. 
 
 
 
 
Ephram's walls are covered with posters of Japanese anime. 
He lies on his bed, stereo and television on at full blast. 
 
 
 
 
 

 
And so it happened that a rainy August night 
robbed the good doctor and his children of a 
wife and a mother. 

 
Oh sure, the Browns did the best they could 
to get by after that. 

 
Pretending as though nothing had changed. 

NARRATOR (V.O.) 

NARRATOR (V.O.) 

 

 
Knowing that everything had. 

NARRATOR (V.O.) 

NARRATOR (V.O.) 

 
 
 

 
 

 
 

 
 
 
 

 

 

 

 

 

 

6. 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 

 

 
 

 
 

 
 
 

MR. SADDLEBROOK 

NARRATOR (V.O.) 

 

 
Morning, Doc. 

sickly version of his former self. 

 
Ready for the big day, Mr. Saddlebrook? 

DOCTOR BROWN 

MR. SADDLEBROOK 

 
I hope so... Listen, Doc.  I heard about the 
tragedy you suffered.  And I'm sorry. 

 
As expected, Doctor Brown wasted no time going 
back to work.  What wasn't expected, was what 
happened once he got there. 

 
 
 
 
 
INT. THE BROWN'S TOWNHOUSE. MORNING. A FEW WEEKS LATER. 
 
Delia and Doctor Brown miserably eat their breakfast.  We 
notice that Doctor Brown has the beginnings of a beard. 
Nearby a GREY-HAIRED MAID finishes cleaning some dishes. 
 
 
 
 
 
 
INT. A PATIENT'S ROOM AT BROOKLYN SCIENCE. DAY. 
 
Andy enters.  Mr. Saddlebrook lies in the bed, a wasted, 
 
 
 
 
 
 
 
 
 
 
 
 
A beat.  Doctor Brown's eyes well-up.  He looks at Mr. 
Saddlebrook for what seems like the first time. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I can't live your life.   At best I can prolong 
it by eight months, maybe a year.  Most of that 
time you'll spend barely coherent and recovering 
from surgery.  And all so this hospital can brag 
about its statistics with terminal illnesses. 
But those statistics don't measure quality of 
life, and if you have even the slightest hope of 
preserving your own, you'll get out of this bed 
and leave as fast as your legs will carry you. 

MR. SADDLEBROOK 

 
Hershey, Pennsylvania.  It's where I grew up. 
I've kept my parents' farm there. 

DOCTOR BROWN 

 
If you could be anywhere in the world right 
now, where would it be? 

 

 
DOCTOR BROWN 
Go there.  Now.  Today. 

 
But I -- 

 

MR. SADDLEBROOK 

DOCTOR BROWN 

 
 
 

 
 
 

 
 

 
 

 
 
 
 
 
 
 
 
 
 

 

 

  

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 

 
 

 
 
 
 
 
 
 

EPHRAM 

 

 
Where's that? 

DELIA 

DOCTOR BROWN 

 

EPHRAM 
 
Moving?  Where?! 

 
Everwood, Colorado. 

DOCTOR BROWN 

 
In Colorado, dumb ass.  Why are we moving there?! 

 
Someone told me about it once.  They said it was 
the most beautiful little town they'd ever seen. 
It's on this hill... or is it a mountain?  Maybe 
it's on a hill by a mountain?  Anyway, I was 
thinking last night that we should move there. 
What do you say? 

 
 
CONTINUED: 
 
 
Saddlebrook smiles as though a weight has been lifted. 
 
INT. THE BROWN'S LIVING ROOM. DAY. 
 
CLOSE ON THE FACES OF DELIA AND EPHRAM as they sit, a little 
shocked, across from their pacing, bubbling father. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Delia's hand shoots up like a rocket.  Doc Brown's follows. 
 
 
 
 
 
 
 
 

 
You say crazy.  I say it might be the sanest 
thing I've ever done.  Now of course I want 
this to be a democratic decision, so we'll 
take a vote.  Everyone who wants to move... 
    (eyes Delia, thinks) 
...and get their own horse, raise your hand. 

DOCTOR BROWN 

 
I know.  How great is that?!  We'd be moving 
to some place for no reason at all! 

EPHRAM 

 
That's not great!  That's crazy.  That's 
Harrison Ford in "Mosquito Coast" crazy! 

 
Democratic?  You just bought her vote. 

EPHRAM 

 
I say that's like not even a reason! 

EPHRAM 

 

 
Well, that decides it. 

DOCTOR BROWN (cont'd) 

DOCTOR BROWN 

 
 
 

 
 
 

 
 
 
 
 
 
 

 
 

 
 

 

 

 

 

 

 

  

 

 
 

 

 

 

 

7. 

 

 

 

(CONTINUED) 

 

 

 

 

 

8. 

 

 

 

 

 

 

 

 

 
 

 
 
 
 

 
 
 

EPHRAM 

 

 
It's the American version. 

DOCTOR BROWN 

NARRATOR (V.O.) 

 
As it turns out, Andy's leaving caused quite 
a stir in the medical community. 

 
I want you to remember this moment.  This is 
the moment you conspired with a psycho to ruin 
what's left of our pathetic lives. 

 
 
CONTINUED: 
 
 
 
 
 
Doc Brown exits.  Ephram looks at his sister.  Pissed. 
 
 
 
 
 
 
 
 
 
 
INT. THE SAME LIVING ROOM. A MONTH LATER. 
 
The place is empty now save for a few cardboard boxes.  Delia 
sits atop them reading a Time Magazine.  Doctor Brown enters, 
now with a full beard.  He grabs the box with her on it. 
 
As Andy lifts her, the magazine falls to the floor.  The 
CAMERA PANS to an open page where we see a RECENT PHOTO OF 
DOCTOR BROWN and HIS FAMILY. 
 
 
 
 
 
 
EXT. JUST OUTSIDE THE BROWN'S TOWNHOUSE. CONTINUOUS. 
 
Where the Browns have just finished loading up the last of 
their belongings into their SUV.  They all get in. 
 
 
 
 
 
 
And the car drives off into the sunshine of a new day. 
 
FADE OUT. 
 
END OF PROLOGUE. 
 
 
 
 
 
 
 
 
 
 
 

 
Like a lot of people, you might think they 
were exaggerating.  But then, you probably 
don't know Doctor Brown. 

NARRATOR (V.O.) 

 
Time Magazine even wrote about it, calling 
Andrew Brown's departure from neurosurgery 
one of the great losses of modern medicine. 

NARRATOR (V.O.) 

 
 
 
 

 
 
 
 

 

 

 

 

 

 

 

9. 

 

 
 
 
 
 
 

 

 

 

 

 

 

NARRATOR (V.O.)  

 
Everwood, Colorado.  Population:  just over nine 
thousand and growing.  Founded in 1853, this 
jewel of the Centennial State is home to one of 
the country's first Opera Houses, oldest gold 
mines, third largest chili cook-off and... 

 
 
 
 
 
ACT ONE 
 
FADE UP ON:  A MONTAGE OF EVERWOOD, COLORADO. 
 
A very different landscape than that of the prologue.  Gone 
are the gray, monolithic skyscrapers.  Instead, we're greeted 
by the gorgeous snowy vistas of the Rocky Mountains. 
 
At the foot of them, nestled atop a hill, lies the town of 
Everwood.  With its turn of the century main street and 
Rockwellian citizens, the community is, in a word, quaint. 
In more than a word, it's in the middle of fucking nowhere. 
 
 
 
 
 
 
 
 
CUT TO:  EXT. DOCTOR BROWN'S STREET. MORNING</U>. 
 
The CAMERA PANS a street of idyllic Victorian Tudors landing 
on one in particular.  There's an obvious sameness to these 
homes.  It's a sameness that the people of Everwood prefer. 
 
 
 
 
 
INT. DOCTOR BROWN'S KITCHEN. MORNING. 
 
Andy opens a cardboard box marked "kitchen stuff".  He yanks 
a pan out and looks up to see Ephram staring at him. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Does it have to be Christmas for me to make 
breakfast? 

NARRATOR (V.O.) 

 
...even the occasional world famous brain 
surgeon. 

 
No.  It just has to be for me to eat it. 

 
It's not Christmas. 

EPHRAM 

 

 
You're making breakfast? 

EPHRAM 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 

 
 

 
 
 

 
 

 
Yep. 

EPHRAM 

 

 

 

 

 
 
 

 

 

 

 

 

 
 

 
 

DELIA 

 

 

 

 

 

 

 

DELIA 

 
No. 

 
 

 
 
 

 
 

 
 

 
 
Guess? 

 
Sacramento Hawks. 

DOCTOR BROWN 

 
DOCTOR BROWN 
    (as she shows him) 
The Rockies.  Someone's acclimating. 

 
 
 
 
 
INT. DELIA'S BEDROOM. SAME. 
 
Delia has just dressed for her first day at a new school. 
She moves past some boxes to her closet where she keeps her 
motherload of baseball caps.  She makes a careful selection. 
 
INT. THE KITCHEN. A LITTLE LATER. 
 
Delia bops down the stairs and into the room.  She covers the 
face of her hat from her father's view. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Delia studies the eggs on her plate.  Sniffing suspiciously. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
You're in luck, you don't have time.  But 
finish that orange juice, young lady. 

 
Ephram read that high doses of Vitamin C 
caused blindness in lab rats. 

 
Does Ephram have a medical degree? 

DOCTOR BROWN 

 
These don't smell right. 

DELIA 

 
Getting adjusted. 

DOCTOR BROWN 

 

DOCTOR BROWN 

DOCTOR BROWN 

 
 
Do I? 

 
Huh? 

 
No. 

 
 

 
 
 

 
 
 

 
 

 
 

 
 

DELIA 

DELIA 

DELIA 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

10. 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 
 

 

 

 
 

 
 

DELIA 

 
 

 
 

 
 
 
 

DOCTOR BROWN 

 

 
Where's my lunch? 

DELIA 

 
There's your bus. 

DOCTOR BROWN 

 
Here's some singles. 

DOCTOR BROWN 

 
I see where you're taking this. 

DELIA  

 
I don't think they'll change a fifty. 

 
    (blindsided) 
Lunch?  Lunch.  I forgot to make it. 
Here's some cash. 

 
 
CONTINUED: 
 
 
 
 
 
Outside, a HORN. 
 
 
 
 
 
 
 
 
 
 
 
 
He reaches into his wallet. 
 
 
 
 
 
 
 
Andy goes to walk her to the door.  She stops him. 
 
 
 
 
 
 
 
 
 
 
 
 
EXT./INT. DELIA'S SCHOOL BUS. MINUTES LATER. 
 
Delia arrives at the bus door as it opens revealing THE BUS 
DRIVER, an African American man in his mid 60's. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I know, child.  Rosemary Clooney's on the 
radio.  I take note of what's playing when 
a passenger enters my bus for the first 
time.  It tells me something about 'em. 

 
It's a big step for me. 
    (she kisses him) 
Love you. 

 
I forgot.  You want to do this alone. 

DOCTOR BROWN (cont'd) 

 
Rosemary Clooney, my my my. 

BUS DRIVER 

 
Uh... it's Delia Brown. 

DELIA 

 

 
You too, kiddo. 

DOCTOR BROWN 

BUS DRIVER 

 
 

 
 
 
 

 
 

 
 

 
 

 
 
 
 
 

DELIA 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

11. 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 
 

 
 

 
 

 
 

 
 
 

BUS DRIVER 

 

 
I'm riding my bike. 

EPHRAM 

 
What's Maryrose Clooney tell you? 

DELIA 

 
C'mon, let's get you to school. 

DOCTOR BROWN 

 
She tells me you and I are gonna get on 
just fine.  Kids call me Mr. Irv. 

 
 
CONTINUED: 
 
 
If you were listening to this script instead of reading it, 
by now you would recognize the voice of OUR NARRATOR. 
 
 
 
 
 
 
 
 
Delia smiles and takes a seat amongst some not-so-friendly 
seeming GRADE SCHOOLERS. 
 
INT. LIVING ROOM. SAME. 
 
Through the window, Doc Brown watches his daughter's bus sail 
off.  Ephram's just coming down the stairs. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
And Ephram's out the door.  The Doctor watches him, wondering 
when it was exactly that he lost his son and if it's forever. 
 
EXT. DOCTOR BROWN'S BACKYARD. LATER. 
 
Doctor Brown's just in the midst of watering his garden when 
he finds a peculiar species of foliage that looks remarkably 
like a very SERIOUS FOUR-YEAR-OLD LITTLE BOY. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I'm a boy. 
    (points to some plants) 
These are daises.  This is strawflower. 

 
I appreciate the offer.  But it's about 
ten years too late. 

 
I see you've met my resident horticulturist. 

WOMAN'S VOICE (O.S.) 

 
You're not a plant. 

DOCTOR BROWN 

 

 
DOCTOR BROWN 
Why?  I can drive you. 

 

 
Impressive. 

DOCTOR BROWN 

LITTLE BOY 

EPHRAM 

 
 

 
 
 
 

 
 

 
 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

12. 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 
 

 
 

 
 
 

NINA 

 
 
 

 
 
 

 

 
Doctor Brown, right? 

NINA 

 
Mrs. Baxworth? 

 

 
Please, Andy.  And how did... 

DOCTOR BROWN 

NINA 

 
Nina Feeney.  This monster is Samuel. 
We're your neighbors. 

DOCTOR BROWN 

 
You're my neighbors?  That's a weird 
coincidence because I'm your neighbor. 

 
It's a small town, Andy.  If Time Magazine 
wasn't enough.  Your real estate agent was. 

 
 
CONTINUED: 
 
 
Andy turns.  Next-door stands a PREGNANT WOMAN in her early 
thirties.  Her name is NINA FEENEY.  Colorado born and bred. 
 
 
 
 
 
 
 
 
 
A early morning joke.  She smiles. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Without warning, the cruel TV gods turn on the sprinkler 
system, giving Doctor Brown a good dousing.  Nina and the 
Doctor share a laugh at his expense. 
 
 
 
 

 
If you can get a word in.  Now if you'll excuse 
me, I have to ship him off to day-care.  Nice 
meeting you. 

 
Hey.  Why are you watering anyway?  I thought 
this house had a sprinkler system. 

 
Biggest mouth in four counties.  She almost 
took State in '98. 

 
I'll be careful what I say around her. 

DOCTOR BROWN 

 

 
DOCTOR BROWN 
Nice meeting you, Nina. 

 

 
It does? 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 
 
 

 
 

 
 
 

 
 

NINA 

NINA 

NINA 

 

 

 

  

 

 

 

 

 

 

(CONTINUED) 

 

 

 

13. 

 

 

 

 

 

 

14. 

 

 

 

 

 
 
 

 

 

 

 

 

 

 

 
 

 

 
It does. 

DOCTOR BROWN (cont'd) 

DICKHEAD TEENAGER #1 

 
Freak, what happened to your hair?  They 
were out of green at the store? 

DICKHEAD TEENAGER #2 

 
Hey, Mini-Me.  My friend asked you a 
question?  Where are your manners? 

 
 
CONTINUED: (2) 
 
 
 
 
 
EXT. COUNTY HIGH SCHOOL. DAY. 
 
A fairly large brick structure, circa 1940's.  As is the case 
with many rural areas, this building is the sole high school 
for the entire county. 
 
OVER BY THE BIKE RACKS 
 
Ephram locks up his bike.  His attempts to go unnoticed are 
thwarted by a pair of DICKHEAD TEENAGERS. 
 
 
 
 
 
Some SURROUNDING STUDENTS turn and watch.  Amongst them, a 
PRETTY GIRL with sympathetic eyes. 
 
 
 
 
 
 
 
 
 
 
People LAUGH.  Off The Dickheads' befuddlement we go... 
 
INT. COUNTY HIGH. HALLWAY. CONTINUOUS. 
 
Ephram enters.  The Pretty Girl catches up with him.  We get 
a better look at her now: thick brown hair, gray-green eyes, 
a real heartbreaker. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I find it's best when dealing with any unfamiliar 
bully to strike early with the sarcasm.  It makes 
them wonder whether or not I have some secret 
butt-kicking prowess they're unable to detect. 

 
Sorry.  I didn't understand him.  See, I 
don't speak Asshole.  But since you do, 
maybe you could translate for me? 

 
You were bold out there. 

PRETTY GIRL 

 
It was just strategy, really. 

EPHRAM 

 
Strategy? 

 

PRETTY GIRL 

 
 
 

 
 
 
 

 
 

 
 

 
 

 
 
 
 
 

EPHRAM 

EPHRAM 

  

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 
 
 

 

 

 
 

 
 
 

EPHRAM 

 
 

 
 
 

 
 

PRETTY GIRL 

 
How did you know I was from New York? 

EPHRAM 

 
If you use the term "father" loosely. 

EPHRAM 

 
Wow.  You have really have this thought out. 

PRETTY GIRL 

PRETTY GIRL 

 
Were they really that horrible to you in 
New York? 

 
That doctor who just moved here?  He's your 
father, right? 

 
Spend as much time inside a gym locker as I 
have, you'd have a few theories of your own. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
She laughs.  It's okay, this is Ephram's desired effect. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I think it's wild.  Sometimes I wonder if 
my dad's the most boring man alive. 
    (off the BELL RINGING) 
There's the bell.  We should eat lunch 
sometime. 

 
Do you mean that as a philosophical idea, that 
people should eat lunch?  Or do you mean 
that you and I should eat lunch together? 

PRETTY GIRL 

 
Ever since that article in Time, your dad 
is all anyone can talk about around here. 

 
A lot.  Mostly they just wonder why he came. 

PRETTY GIRL 

 
You really don't know why you're here? 

PRETTY GIRL 

 

EPHRAM 
 
Wacked.  I know. 

 

 
If they figure it out, let me know. 

EPHRAM 

EPHRAM 
 
What do they say? 

 

PRETTY GIRL 

 
 

 
 
 
 
 
 

EPHRAM 

 
 
 

 
 

 
 

 
 

 
 

 
 
 
 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15. 

(CONTINUED) 

 

 

 

16. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 
 

 
 

 
 

 
Wait.  What's your name? 

EPHRAM 

 
Together, of course. 

PRETTY GIRL 

 
Amy.  And I like your hair. 

PRETTY GIRL 

 
Why is everyone staring at us? 

DOCTOR BROWN 

BRENDA BAXWORTH 

 
Doctor, if you love the house, you're 
going to adore these offices. 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
 
 
For the first time, we see Ephram smile. 
 
EXT. EVERWOOD'S MAIN STREET. DAY. 
 
Downtown.  Andy walks with his realtor BRENDA BAXWORTH.  Brenda's 
the type of woman who feels Kathy Lee Gifford is misunderstood. 
 
 
 
 
 
Andy notices some WHISPERING CITIZENS looking their way. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
And then the unimaginable happens, Mrs. Baxworth quiets. 
 
 
 
 

 
On a map.  Such a kidder.  Seriously though, 
I don't mean to pry, but everyone's wondering 
what kinda specialty you're going to practice 
here.  There's even some talk that maybe 
you're here to do some... 
    (sotto) 
...top secret brain research. 

 
There's been a lotta chatter about what brings 
you to our corner of the wide-wide-world. 

 
Not us.  You.  You're quite the celebrity in town. 

BRENDA BAXWORTH 

 
I'm just opening a general practice. 

DOCTOR BROWN 

 

 
Celebrity, huh? 

BRENDA BAXWORTH 

 

 
It was on a map. 

DOCTOR BROWN 

BRENDA BAXWORTH 

    (CONTINUED) 

DOCTOR BROWN 

 
 

 
 

 
 

 
 
 

 
 

 
 
 
 
 
 
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

17. 

 

 

 

 

 
 

 

 

 

 

 

 

 
 

 
 
 

 
 
 

DOCTOR BROWN 

BRENDA BAXWORTH 

BRENDA BAXWORTH 

DOCTOR BROWN (cont'd) 

 

 
Of course we can. 

 

 
Is that a problem? 

 
I assumed there must be.  But surely a town 
can use two doctors? 

 
You are aware there's already a family doctor 
in town? 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
A beat.  Mrs. Baxworth smiles a realtors smile, lying: 
 
 
 
 
With that, she ushers Andy into a building.  The CAMERA PANS 
ACROSS THE STREET where a neatly tended to VINTAGE AUTOMOBILE 
glides up to the curb.  Out of the car steps... 
 
DOCTOR HAROLD ABBOTT, mid-40's, an uptight, James Lipton know-it- 
all type.  He sucks in a breath of fresh mountain air.  One MR. 
GREELEY, 70-ish, approaches him.  Abbott looks annoyed at best. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
It's all Doctor Abbott can do not to scream. 
 
 
 
 
 
 

DOCTOR ABBOTT 
 
Just fine, Mr. Greeley. 
    (a beat, off Greeley's look) 
And how are you today? 

 
I'm so glad you asked.  There's a pain in 
my left leg.  Just above the knee. 

 
I have an opening this Friday, around 2:15. 

DOCTOR ABBOTT 

 
Throbbing... no, sharp.  No, throbbing. 

MR. GREELEY  

 
Is it a throbbing pain or a sharp pain? 

DOCTOR ABBOTT 

 
How are you today, Doctor Abbott? 

MR. GREELEY 

 

 
Uh huh, and how long have you had it? 

DOCTOR ABBOTT 

 

 
About three years. 

MR. GREELEY 

    (CONTINUED) 

 
 
 

 
 

 
 

 
 

 
 

MR. GREELEY 

 
 

 
 
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

18. 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 
 
 
 
 

 
 

 
 
 
 
 
 
 
 
 
 
 
 

MR. GREELEY 

DOCTOR ABBOTT 

 
Can't you just check me out here? 

MR. GREELEY 

 
But it's just a little pain -- 

DOCTOR ABBOTT 

 
As I've explained to you before, Mr. Greeley, 
ours is a litigious society.  As an AMA 
certified practitioner, there are insurance 
regulations that prevent me from diagnosing 
you without a proper check-up. 

 
A little pain can become a big lawsuit:  let's 
say, hypothetically, I were to misdiagnosis 
you now with a osteoarthritic condition and 
advise you to purchase some aspirin.  You adhere 
to my suggestion and this evening drop dead, 
again hypothetically, of a vascular brain 
disorder expressing itself unilaterally in 
your left leg.  Can you imagine the malpractice 
case your family would have against me?  Sorry, 
I don't make the rules.  I just live by them. 
Friday at 2:15, then? 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mr. Greeley's look says, assmuncher.  But his lips say: 
 
 
 
 
But Doctor Abbott is already gone. 
 
INT. AN EMPTY OFFICE SPACE. DAY 
 
Two ficus plants, a few magazines, zero personality.  Mrs. 
Baxworth stands across from an underwhelmed Doctor Brown. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
That's the problem.  I spent my life in this 
office, it's exactly the kind of office I'm 
trying to get away from.  Call me naive, but 
what happened to the little country Doc's 
office on main street?  With the creaky 
floorboards and the paint-chipped walls.  The 
one where the townspeople knew they could go 
anytime of the day or night with any malady, 
great or small. 

 
Just like any office in the big city, huh? 

BRENDA BAXWORTH 

 

 
Will do, Doctor Abbott. 

MR. GREELEY 

DOCTOR BROWN 

 
 

 
 
 
 
 
 
 
 
 
 

 

 

 
 

 

 

 

 

 

 

 

 

    (CONTINUED) 

 

DOCTOR BROWN 

 
Not yours.  It's another kind.  One I know well. 
A little citrus.  Touch of jasmine.  Yes.  It has 
to be.  That's unbelievable. 

 

 

 

 

 

 
 

 

 

 

 

 

 

 
 
 

 
 
 
 

 
 
 

 
 

 
 

 
 

 
 

DOCTOR BROWN 

DOCTOR BROWN 

BRENDA BAXWORTH 

BRENDA BAXWORTH 

BRENDA BAXWORTH 

 
Smell what? 

 
It's perfume. 

 
Do you smell that? 

 
Did I mention this has DSL capability? 

 
    (blushing) 
Estee Lauder's, White Linen. 

 
 
CONTINUED: 
 
 
 
 
 
Doctor Brown stops suddenly.  And SNIFFS the air. 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EXT. IN THE STREET. MOMENTS LATER. 
 
Doc Brown hunts down the scent.  Brenda pursues. 
 
 
 
 
 
 
 
 
 
 
          You mean you smell your deceased wife? 
 
Andy stops at AN OLD BOARDED-UP BUILDING. 
 
 
 
 
 
 
 
 
 

 
It's coming from the street. 

BRENDA BAXWORTH 

 
    (SNIFFING too) 
I don't think I smell it. 

BRENDA BAXWORTH 

DOCTOR BROWN 

 
 
 
 
 
 
 

 

 
 

 
 
 

 

  

  

  

 

 

  

  

 

 

 

 

DOCTOR BROWN 

 
It's called Jeanette.  It was popular in Europe 
in the early 80's.  A wealthy Frenchman had the 
fragrance named for his fiancé, only when she 
died he had it discontinued... which made it 
increasingly difficult to surprise my wife with 
every Christmas.  It was her favorite. 

 

 

 

 

 

19. 

 

 
This seems to be the source.  What's in here? 

DOCTOR BROWN 

 

BRENDA BAXWORTH 

 
Nothing anymore.  It was the train depot before 
the city shut it down. 

  

  

 (CONTINUED) 

 

 

 

20. 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 
 
 

 
 

 
 

DOCTOR BROWN 

BRENDA BAXWORTH 

 

 
Shut it down? 

 
Not to everybody. 

DOCTOR BROWN 

 
No trains run through Everwood? 

DOCTOR BROWN 

 
I'm afraid we've ceased being a destination. 

BRENDA BAXWORTH 

 
Five years ago the railroads started rerouting 
trains through Central City.  They said it was 
a safer approach through the mountains. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy has located a loose two-by-four blocking the back door. 
He yanks it off and opens the door, slipping inside... 
 
INT. THE OLD TRAIN DEPOT. CONTINUOUS. 
 
Boy is it thrashed.  Brenda follows Andy in, coughing her way 
through cobwebs and over to where the glowing doctor stands. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy's grin widens.  It's the smile of a man who is no longer 
just a widower, but a man moving forward with his life. 
 
FADE OUT. 
 
END OF ACT ONE. 
 
 
 
 
 
 
 
 
 
 

 
I'd be careful.  You never know what kind of 
animal has taken refuge in here, or god forbid, 
a hobo. 

 
Multiple opportunities for staff infections. 

BRENDA BAXWORTH 

 
No, Mrs. Baxworth... My new office. 

DOCTOR BROWN 

 

 
DOCTOR BROWN 
Do you see what I see? 

BRENDA BAXWORTH 

 
 
 
 

 
 

 
 

 
 

 

 

 

 

 

 

21. 

 

 

 

 

 

 

 
 
 
 

 

 

 

 

EPHRAM 

 
 
 
 
 
 
 
 
 

EPHRAM (O.S.) 

 
The most important thing to know about manga 
is that it's unlike American comics in every 
way, shape and form. 

 
Forget line and style, it's more than aesthetics. 
It's content.  The manga-ka, the writers of 
manga, they write heroes that are someone's kid 
or boss.  Because the hero's civilian life is as 
critical to the story as their secret identity. 
It's not just Clark Kent waiting to turn into 
Superman.  It's Superman waiting to turn into 
Clark Kent.  Only with cooler outfits. 

 
 
 
 
 
ACT TWO 
 
FADE UP ON: 
 
The stylistic and colorful drawings of JAPANESE MANGA (a form 
of anime). Over which WE HEAR a rather impassioned rant: 
 
 
 
 
 
 
INT. COUNTY HIGH. CAFETERIA. DAY. 
 
Amy and Ephram sit, hovering over a comic book.  Close. 
 
 
 
 
 
 
 
 
 
 
 
Ephram looks up.  Amy's surprisingly enthralled. 
 
 
 
 
 
 
 
Amy SNAPS her fingers.  Over the P.A. SYSTEM some ROD STEWART 
MUSIC plays.  The LIGHTS DIM.  And somehow, no one notices. 
Yes, this is all a little weird.  But go with it. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
She whispers the rest in his ear. 
 
 
 

 
Mine is Rod Stewart's "Downtown Train",  I 
think it speaks to a girl's dual desires to 
be held and ravaged simultaneously.  Not in 
a literal sense.  It's more primal.  Just 
listening to the song now makes me want to... 

 
Have you ever had a perfect make-out song? 

 
Wow.  I never knew comics could be so hot. 

AMY 

 

 
Um... several really. 

EPHRAM 

 
Hot? 

 
 

 
 

 
 
 
 
 
 

EPHRAM 

 

 

 
 

 
 

AMY 

AMY 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

22. 

 

 

 

 
 

AMY 

 

 

 

 

 

 

 
 

 
 

 
 

 
 

EPHRAM 

DOCTOR BROWN 

 

 
Damn it. 

 

 
Why not? 

 
You scared me. 

EPHRAM 

 

 

 
You're up early. 

 
Here?  In front of everyone? 

EPHRAM 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
They kiss.  It's getting pretty hot n' heavy when we go... 
 
INT. EPHRAM'S BEDROOM. NIGHT. 
 
Ephram's awakes with a start.  Sad to say, it was all just a 
dream.  A certain kind of dream.  He checks his sheets. 
 
 
 
 
INT. LAUNDRY ROOM. EARLY MORNING. 
 
Ephram leans over the dryer.  His dad appears in the door. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ephram storms out.  Doctor Brown talks after him. 
 
 
 

 
What does one normally do in a laundry room? 
I'll give you one guess. 

 
I DON'T KNOW!  STOP ASKING ME QUESTIONS! 

 
I spilled something on my sheets. 

 
Since when do you do your own laundry? 

DOCTOR BROWN 

 
When did we get chocolate milk? 

DOCTOR BROWN 

 
What are you doing in here? 

DOCTOR BROWN 

 
What'd you spill? 

DOCTOR BROWN 

 
Uh... chocolate milk. 

EPHRAM 

EPHRAM 

EPHRAM 

 
 

 
 

 
 

 
 

 
 
 

 
 

EPHRAM 

 

 

 

 

 

 

 
 

 

 

 

 

 
 

 

 

 

 

 

 

 

(CONTINUED) 

 
 

 

 

 

 

 

 

 

 
 

 
 

 
 

DOCTOR BROWN 

EPHRAM (O.S.) 

 

 
GO TO HELL! 

BRENDA BAXWORTH (V.O.) 

 

 
So very tragic... 

 
That's my boy. 

 

 
I'm making pancakes.  You want some? 

DOCTOR BROWN 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
EXT. THE OLD TRAIN DEPOT/DOCTOR BROWN'S OFFICE. DAY. 
 
The rundown depot is covered with a tarp.  CLOSE ON a sign 
that reads:  CLOSED FOR RENOVATIONS.  Andy ducks out from 
behind the tarp and strolls down main street. 
 
 
 
 
INT. ART'S ROADHOUSE DINER. SAME. 
 
The local greasy-spoon is PACKED.  In a booth by the window, 
Mrs. Baxworth holds court over a group of LADIES WHO LUNCH. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The SHOT WIDENS TO REVEAL the waitress pouring their coffee 
is Andy's neighbor, NINA.  It's clear she's no fan of gossip. 
 
 
 
 
 
 
 
 
 

 
Maybe it's an act.  A ruse.  A faked insanity 
meant to distract us from discovering his real 
reason for coming to Everwood, which is:  to 
be near his other wife.  A Ukrainian immigrant 
he's kept tucked away on a tidy payroll. 

 
To have once been so great and to be reduced 
to a bearded madman trolling the scent of your 
dead wife.  It's positively Elizabethan. 

 
I told you he was deranged.  Who walks away 
from millions of dollars to open an office 
in a town where he knows no one? 

BRENDA BAXWORTH (cont'd) 

 
What do you think about the doctor's mysterious 
arrival in our sleepy hamlet? 

 

 
BRENDA BAXWORTH 
    (rolls her eyes, then) 
Nina.  You live next to him... 

BRENDA BAXWORTH 

 
 
 
 

 
 
 
 

 
 
 
 
 
 

 
 
 

LADY #1 

 

 

 

LADY #2 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

23. 

 

(CONTINUED) 

 

 

 

 

 

24. 

ART 

 

 

 

 

 

 

 

 
 
 
 

 

 

 
 

 
 

 
 
 
 

NINA 

 

 
They're busybodies, Art. 

NINA 

 
So.  Why do you think he came? 

ART (cont'd) 

 
What did I say about assaulting the patronage? 

ART 

 
Busybodies who eat twice every weight every week 
in my Philly cheese sandwiches.  Do me a favor, 
be nice. 

 
What do I think?  I think you people talk to 
hear yourselves talk.  Here's your check.  Don't 
worry about the tip.  Not that you ever do. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
The CAMERA PANS WITH NINA as she makes her way toward the 
counter and past the diner's grouchy proprietor, ART (50's). 
 
 
 
 
 
 
 
 
 
 
 
 
Nina and Art watch DOC BROWN through the window again.  He's 
heading into a hardware store. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EXT. MAIN STREET. LATER. 
 
CLOSE ON a pair of CLEATED GOLF SHOES as they step from a 
car.  The CAMERA PANS UP revealing DOC ABBOTT fresh from the 
links, plaid chinos, golf clubs et al.  He glared at the SUV 
parked in front of his.  Nostrils flaring. 
 
 
 

 
NINA 
The third why. 
    (off his blank look) 
Love. 

 
NINA 
    (knowingly) 
Why does anybody do anything? 

 
NINA 
The other why. 

 

 

 
Oh.  That. 

 
 
Money. 

 
Sex. 

 
 

 
 
 

 
 

 
 

 
 

 
 
 
 

 
 

ART 

ART 

ART 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

25. 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 
 

 
 

 
 

 
 

 
 
 
 

DOCTOR BROWN 

DOCTOR BROWN 

DOCTOR ABBOTT 

 

 
Your spot? 

 

 
I'll be damned. 

 
Can I help you? 

 
You're parked in my spot. 

DOCTOR ABBOTT 

 
Excuse me... excuse me.  EXCUSE ME! 

DOCTOR ABBOTT 

 
 
CONTINUED: 
 
 
 
 
 
INT. TRAIN DEPOT/DOCTOR BROWN'S OFFICE. SAME. 
 
Andy stands atop a paint ladder, painting away.  In tribute 
to his Long Island roots, BILLY JOEL BLASTS from the radio. 
So loud, in fact, he fails to notice Doctor Abbott enter. 
 
 
 
 
Doc Brown LOWERS THE MUSIC and gets off the ladder.  Looking 
at the two men together for the first time, we're vaguely 
reminded of Matthau and Lemmon back in the day. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Brown dusts off his paw and offers it.  Abbott ignores it. 
 
 
 
 
 
 
 

 
That's your black, foreign made sports 
utility vehicle with the New York plates, 
is it not? 

 
I know who you are.  And if by "other 
doctor" you meant Everwood's primary care 
physician, then yes.  That's me. 

 
    (it hits him) 
You're the other Doctor.  I'm Andy Brown. 

DOCTOR ABBOTT 

 
It's in my spot.  Park it there again, I'll 
have it towed. 

 
It's implied.  It's in front of my office. 

DOCTOR ABBOTT 

 
Sorry.  I didn't see a name on the curb. 

DOCTOR BROWN 

 

 
Yes it is. 

DOCTOR ABBOTT 

DOCTOR ABBOTT 

 
 

 
 
 

 
 

 
 

 
 
 

DOCTOR BROWN 

DOCTOR BROWN 

 

 

 

 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 

 
 

 
 

 
 

 
 

 
 
It is. 

DOCTOR ABBOTT 

DOCTOR ABBOTT 

 
DOCTOR BROWN 
Expensive.  Can I see? 

 
You know Tiger Woods? 

DOCTOR ABBOTT 

 
Is that a Taylor Made driver? 

DOCTOR BROWN 

 
No kidding?  I'll have to tell him. 

DOCTOR BROWN 

 
Be careful.  That club was used by none other 
than Tiger Woods himself in the '99 British 
Open.  I purchased it on EBAY. 

 
 
CONTINUED: 
 
 
Andy notices Abbott's clubs.  One DRIVER in particular. 
 
 
 
 
 
 
 
 
 
 
Abbott hands it over tenderly. 
 
 
 
 
 
 
 
 
 
A beat.  Abbott shoots Brown a highly doubtful look. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy fights a smile. 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I operated on his uncle.  Sweet kid.  Listen, 
about the whole office thing.  I just want to 
say I'm not here to step on your turf. 

 
Because that building over there will continue 
to receive all the patients in this community. 

DOCTOR ABBOTT 

 
I wouldn't waste your time turning this place 
into a doctor's office.  No one will use it. 

 
The flower mart? 

 

 
Told me what? 

 

 
Why's that? 

DOCTOR ABBOTT 

DOCTOR BROWN 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 
 
 

 
 

 
 

 
 
 

DOCTOR BROWN 

 
 

 
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 
My turf.  That's rich.  No one told you, did they? 

DOCTOR ABBOTT 

 

 

 

26. 

 

 

(CONTINUED) 

 

 

 

 

27. 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 
 
 
 

 
 
 

 
 
 

 
 
 
 

 
 

DOCTOR BROWN 

DOCTOR BROWN 

DOCTOR ABBOTT 

 

 
How do you figure? 

DOCTOR BROWN 

 
The other one.  My doctor's office. 

DOCTOR ABBOTT 

DOCTOR ABBOTT 

 
Do what you want, sir.  I'm just advising 
you not to waste your time. 

 
Was it your father's father before him, 'cause 
that would be really cool. 

 
I appreciate your concern, Doctor.  But I came 
a long way to open this office and nothing's 
gonna stop me. 

 
Because while you've been operating on Tiger's 
uncle and getting your picture in Time, I've 
been the doctor in this town for over fifteen 
years.  Before me, it was my father. 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abbott snatches his club and pivots, heading to his office. 
 
 
 
 
 
 
 
 
EXT. A COLORADO HILLTOP. DAY. 
 
Amy and Ephram on their first lunch date.  She leads him up a 
steep incline somewhere behind the school.  He looks winded. 
 
 
 
 
 
 
 
 
 
 
 
He does.  And so do we.  The view is stunning. 
 
 

 
We're almost there.  I told you, you're 
gonna love this place. 

 
I'd love it more if it was closer to sea level. 

EPHRAM 

 
In that case, Happy Building. 

DOCTOR ABBOTT 

 
Okay.  You ready... look. 

AMY 

 

 
    (mutters) 
Nut bag. 

 

 
Have a nice day. 

DOCTOR BROWN 

DOCTOR ABBOTT 

 
 

 
 
 

 
 
 

 
 

AMY 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

AMY 

 
 

 
 
 

 
 

 
 
 
 
 
 

 
 

EPHRAM 

AMY (cont'd) 

 

 
About what? 

 
Are you Jewish? 

AMY 

 
Half.  My mom is... was. 

EPHRAM 

 
I didn't mean for the topic to come up -- 

AMY 

 
    (shifts uncomfortably) 
Sorry. 

 
That's one holy street.  Where's the synagogue? 

EPHRAM 

 
You can see the whole town from here.  There's 
Main Street.  The grade school.  The factories 
are all that way.  Oh and there's church row -- 
Presbyterian, Episcopalian, Lutheran, Catholic, 
and Baptist. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Amy's grateful for Ephram's willingness to "go there". 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Quiet as he reaches into his bookbag for their lunch.  Amy 
points to his comic collection sticking out of the bag. 
 
 
 
 
 

 
Maybe I'm still too close to it, but it never 
felt like she died.  Y'know.  It still doesn't. 
It just feels like she's... not here.  That's 
what you feel.  Them not being around anymore. 

EPHRAM 

 
No big.  Talking about her is unavoidable 
what with her giving birth to me and all. 

AMY 

 
I can't imagine what you've gone through.  Losing 
a parent. 

 
I don't get it... 

AMY 

 
Neither can I. 

EPHRAM 

 

 
What's that? 

AMY 

 
 

 
 
 
 
 

EPHRAM 

 
 

 
 
 

 
 
 

 
 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28. 

(CONTINUED) 

 

 

 

AMY 

 

 

 

 

 

 
 
 

 

 

 

 

 

 
 

 
 
 
 

 
 

 
 
 
 

 
 

AMY 

 

 
AMY 
Sounds geeky. 

 
He was just a Prince at the time.  But sure. 

EPHRAM 

 

EPHRAM 

 
This?  It's called manga.  It's like anime... 
Y'know, Japanese animation? 

EPHRAM 

 
    (blows it off) 
Completely.  It was a good-bye gift.  I must've 
left it in here and forgotten about it. 

EPHRAM 

 
Close.  The most important thing to understand 
about manga is that it's different from American 
comics in every way, shape and form. 

 
You mean like comics? 

 
Did your dad really work on a King? 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The question seems to disappoint Ephram. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ephram looks about as vulnerable as he's ever been. 
 
 
 
 
 
 
 
 
 
 

 
Amy.  Why are you talking to me? 

EPHRAM (cont'd) 

 
What do you mean? 

 
What's it like having a dad who's famous? 

EPHRAM 

 
It's like this:  you're eight and he misses 
your birthday party.  You want to cry about it, 
but he's on TV that night for separating the 
heads of Siamese twins.  You're ten and he's 
not there to see you in the school play.  He is, 
however, in The New York Times for helping restore 
the sight of a five-year-old kid.  The Prince you 
mentioned, I think of him as my dad's excuse for 
missing my elementary school graduation.  You want 
to be mad at him.  You want to hate him, but you 
can't.  He's saving lives. 

 
 
 
 
 
 
 
 
 
 
 
 

 
 

 
 

 
 

 
 

AMY 

AMY 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

29. 

 

 

 

 

 

 

30. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 
 

 
 
 

 
 
 

AMY 

 
 

 
 

EPHRAM 

EPHRAM 

 

 
Who's Rod Stewart? 

AMY 

 
You got me.  Mine's world domination. 

AMY 

 
You don't happen to like Rod Stewart do you? 

EPHRAM 

 
You have kind of a tragic-lonely thing going 
on.  I dig it.  How's that for an answer? 

 
Where I come from, girls like you don't breathe 
near guys like me without a secret agenda. 

 
Seriously.  You seem like you have enough friends, 
why go out of your way to make me feel welcome? 

 
 
CONTINUED: (3) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
He smiles.  They eat their sandwiches.  Staring at the view. 
 
 
 
 
 
 
 
That answers that. 
 
EXT. COUNTY HIGH SCHOOL. A LITTLE LATER. 
 
A WIDE SHOT of AMY AND EPHRAM as they say good-bye and head 
back to class.  A NEW ANGLE reveals SOME BOYS watching them 
and not liking what they see. 
 
One of the boys we know as DICKHEAD TEENAGER #1, the other is 
Amy's golden-boy twin brother, BRIGHT.  Amy approaches. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Amy heads off.  Bright looks to his buddy.  At a loss. 
 
 
 
 

 
Not if you value that collection of porn you have 
stashed on our computer.  What's the filename 
again?  Oh yeah, "Favorite Biblical Passages." 

BRIGHT 

 
Dad's gonna skin your ass when he finds out 
you're hanging out with that kid. 

AMY 

 
Dad's not finding anything out, Bright, 
'cause you're not telling him. 

 

 
Oh, aren't I? 

BRIGHT 

 
 
 

 
 
 

 
 

 
 
 
 

AMY 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

31. 

 

 

DELIA 

 

 

 

 

 

 

 

 

 
 

 
 

 
 

 
 
 
 

DICKHEAD TEENAGER #1 

 
It's crooked. 

 
Dude.  She's smooth. 

 
What do you think? 

DOCTOR BROWN 

DOCTOR BROWN 

 
Yes.  When you look at it straight on.  When you 
look at it with your head slightly tilted to the 
right, it's perfectly even. 

 
 
CONTINUED: 
 
 
 
 
 
EXT. DOCTOR BROWN'S OFFICE. EARLY EVENING. 
 
Andy, working by floodlight, finishes stenciling "DOC BROWN, 
FAMILY PRACTITIONER" on the glass door.  He looks expectantly 
to Delia, who stands nearby. 
 
 
 
 
 
 
 
 
 
 
 
 
Their moment is disrupted by the ROAR of a MOTORCYCLE ENGINE. 
A bike whips INTO FRAME coming to an impressive stop.  The 
driver's helmet comes off, revealing a tough-looking, OLDER 
WOMAN (late 60's).  Delia and Andy share an amazed look. 
 
 
 
 
 
 
 
 
 
 
 
She saunters over John Wayne style. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
    (back to Andy) 
Word on the front is you're turning this outfit 
into a doctor's office.  If so, I've come to 
inquire about employ. 

 
You're scrawnier than your picture.  Nice to 
meet you, sparky.  Name's Edna Wallace. 

 
Who's the Private First Class? 

EDNA 

 

 
You Doc Brown? 

 

 
Hello, Edna. 

 

 
I'm Delia. 

 

 
Um.  Yes? 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 

 
 

 
 
 
 
 

OLDER WOMAN 

OLDER WOMAN 

 
 

 
 

 
 
 

 

 

DELIA 

 

 

EDNA 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

32. 

 

 

 

 

 

 

 

 

 

 

 

 

EDNA 

 
 
 
 

 
 
 
 
 

 
 

 
 

 
 

 
 
 
 
 

EDNA 

DOCTOR BROWN 

 
Why did you leave? 

DOCTOR BROWN 

 

 
Senior and Junior. 

EDNA 

 
You worked for Doctor Abbott? 

DOCTOR BROWN 

 
 
Great. 
    (beat) 
What do you do? 

 
Forty years nursing experience.  That includes 
two tours of Nam, Army Nurse Corps.  Thrice 
decorated.  Here's the resume.  I'm sure you'll 
find it to your satisfaction. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
She hands Andy a piece of paper.  He glances quickly at it. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy is a little lost as to what to do next. 
 
 
 
 
 
 
 
 
Edna REVS OFF. Vanishing as quickly as she appeared. 
 
EXT. THE BROWN'S HOUSE. NIGHT. ESTABLISHING. 
 
A street lamp casts an amber beam against the lonely house. 
 
INT. KITCHEN. SAME. 
 
After dinner.  Doctor Brown and Ephram clean the dishes in 
typical silence.  The sounds of a PIANO disrupt their 
activity.  They exchange a look.  Ephram exits quickly. 
 
INT. FAMILY ROOM. CONTINUOUS. 
 
Ephram enters.  Delia's at the piano.  Tinkering. 
 
 
 

 
An unfortunate incident, the details of which 
I'd rather not divulge on account they're of a 
personal nature.  I can assure you, however, 
that the parting was mutual. 

DOCTOR BROWN 

 
Tell you what, I'll look this over and give 
you a call later in the week. 

 
Will do.  See ya 'round, Doc.  Adios, Private. 

EDNA 

 
 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DELIA 

DELIA 

DELIA 

 
 

 
 

 
 

 
 

 
 

 
 
 

 
 

EPHRAM 

 

 
Stop it. 

 

 
Playing. 

 
I'm learning. 

 
I said stop it. 

EPHRAM 

 
You don't know how to play. 

EPHRAM 

 
What're you doing? 

EPHRAM 

 
    (still playing) 
It just sits there.  No one touches it. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
He snatches her hands off the keys.  Delia calls out: 
 
 
 
 
Andy appears in the doorway. 
 
 
 
 
 
 
 
 
 
 
 
 
She knows better.  Disappearing upstairs.  Andy is left with 
his recalcitrant son. 
 
 
 
 
 
Ephram gets an unexpected sentimental look. 
 
 
 
 
 
 
 

 
That's enough.  Both of you.  Delia, you 
go get washed up for bed.  I'll be in 
a little while to read to you. 

DOCTOR BROWN 

 
She has a point, you know.  You're gonna 
have to play again sometime. 

 

 
But I wanna... 

DELIA 

 
You're right. 

 

 
 
Go on. 

DOCTOR BROWN 

DOCTOR BROWN 

 
Dad! 

 
 
 
 

 
 

 
 

EPHRAM 

DELIA 

 
 
 

 
 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

33. 

 

 

(CONTINUED) 

 

 

 

34. 

 

 

 

 

 

 

 

 

 

EPHRAM 

 
 
 

 
 
 
 
 
 

DOCTOR BROWN 

 

 
    (suspicious) 
I am? 

 

 
What did you say to him? 

JULIA 

 
Yes.  I must play again, father.  For it is 
only through the gift of music I can truly 
heal the pain that grows deeper within me. 
    (off Andy's look, flatly) 
Like you ever cared whether or not I played. 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ephram doesn't wait for a response.  He exits. 
 
INT. ANDY'S BEDROOM. A LITTLE LATER. 
 
Andy enters looking spent from the day and his new life.  He 
makes his way to the bathroom and washes his face.  When he 
looks in the mirror a second time, his beard is gone. 
 
Andy looks over to the bed, where JULIA SITS, dressed in her 
nightgown and reading a magazine.  Andy is remembering. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Six.  And for a single dad, that's six 
kids too many. 

DOCTOR BROWN 

 
What could I say? She died on my watch.  On 
top of that the poor fella was left with a 
family to raise.  Guess how many kids? 

JULIA 
 
    (looking up) 
I think you should grow a beard. 

 
I think you'd look distinguished with a beard. 

 
You've been saying that for years. 

DOCTOR BROWN 

 
Mr. Warren?  About his wife? 

JULIA 

 

 
To who? 

DOCTOR BROWN 

DOCTOR BROWN 

 
 
Three. 

 
 

 
 

 
 

 
 
 
 

 
 

 
 
 

 
 
 

 
 

 
 

 

JULIA 

JULIA 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 
 
 

 

 

 

 

 

 

JULIA 

JULIA 

 
 

 
 

 
 

JULIA 

 
 

 
 

 
 

DOCTOR BROWN 

 

 
Why not? 

 

 
That's morbid. 

 
Do you ever think about it?  You must. 

JULIA 

 
I think I'd look like my Uncle Norman. 

DOCTOR BROWN 

 
You and my Uncle Norman.  I try not to. 

DOCTOR BROWN 

 
What you'd do.  If you were left alone. 

 
I think it's important we talk about it. 

DOCTOR BROWN 

 
Oh no.  You are not exercising the spousal 
"it's important we talk about it" clause. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
He pulls her in close.  Swaying with her.  As if to music. 
 
 
 
 
 
 

 
As far as hypothetical tragedies go, can't we 
start with a lesser one?  Ask me what I'd do if 
I lost my sight, or my hearing, or if I couldn't 
walk anymore.  Ask me what I'd do if the sun 
never came out again, if I couldn't go to a 
Yankees Game or eat a slice of Famous Ray's 
Pizza.  Don't ask me what I'd do without you. 

 
It's late, I had a sixteen hour day and these 
conversations end with me getting in trouble. 

 
Attempt to say the right thing.  The actual 
right thing would have been far less cheesy. 

 
What're you doing? 

JULIA (cont'd) 

 

 
Say the right thing? 

DOCTOR BROWN 

 

 
I hate when you do that. 

JULIA 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 
 

 
 
 
 
 
 
 
 

 
 

 
 

JULIA 

 
 

 

 

 

 

 

 

 
 
 

 

 

 

 

 

 

 

35. 

 

 

 

(CONTINUED) 

 

 

 

36. 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 

 
 

 
 
 
 

JULIA 

JULIA 

 

 
I know.  Me too. 

DOCTOR BROWN 

DOCTOR BROWN 

 

 
Andy, I... 

 
Certain cultures refer to this motion as dancing. 

DOCTOR BROWN 

 
But there's no music. 

 
Shhh.  Yes there is.  There's Gershwin.  And 
there's Sinatra.  I think there's even a little 
Dionne Warwick thrown in, but I can't be sure. 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
 
 
 
 
They dance for a moment.  Lost in the romance. 
 
 
 
 
 
 
 
A NEW ANGLE ON THE DOORWAY 
 
Reveals Delia watching her father.  She's in her pajamas, her 
bedtime book dangles from her hand. 
 
DELIA'S POV 
 
Andy's dancing with no one. 
 
BACK ON DELIA 
 
Sad and frightened, she slinks unnoticed back to her room. 
 
FADE OUT. 
 
END OF ACT TWO. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 
 
 

 

 

 

 

 
 
 
 
 

NARRATOR (V.O.) 

 

 
Good morning, Doctor. 

DOCTOR BROWN 

NARRATOR (V.O.) 

 
To see the men together was like getting 
at the sun and the moon at the same time. 

 
October the first, 2002. As of this day, 
the township of Everwood, Colorado, was 
officially in possession, of not just one, 
but two family doctors. 

 
 
CONTINUED: (3) 
 
 
ACT THREE 
 
FADE UP ON:  EXT. MAIN STREET. MORNING. 
 
A WIDE SHOT of the whole town in the sleepy sunlight.  Framing 
either side of the image are THE TWO DOCTOR'S OFFICES. 
 
 
 
 
 
 
 
CLOSE ON Andy's SUV as it pulls up to the curb.  Abbott's car 
is only seconds behind.  Both men park and get out. 
 
 
 
 
 
The men pace side-by-side up the walk. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I've seen some well tied bow ties in time. 
But that has such shape, such buoyancy.  It's 
remarkable. 

 
Perhaps I remind you of one of the inmates 
you knew at whatever asylum you escaped from. 

 
Y'know, I was thinking last night you look 
vaguely familiar to me. 

DOCTOR ABBOTT 

 
Are you done blathering?  Because one of us 
has patients to attend to. 

 
It's not a clip-on, if that's what you mean. 

DOCTOR ABBOTT 

 

 
DOCTOR BROWN 
Is that a real bow-tie? 

 

 
It was. 

DOCTOR ABBOTT 

DOCTOR ABBOTT 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 

 
 

 
 

 
 
 
 

 
 
 

 
 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

37. 

 

 

(CONTINUED) 

 

 

 

 

 

 
 

 

 

 

 

 

 

 
 

 
 
 
 

 
 

DOCTOR BROWN 

DOCTOR ABBOTT 

 

 
Salutations, Boss Man. 

EDNA 

 
Morning, Edna. 

 

 
I really do love the tie. 

DOCTOR BROWN 

 
It's my first day.  You gonna wish me luck? 

DOCTOR BROWN 

 
Ha!  It'll take more than luck for you to 
launch U.S.S. Wacko over there, but what 
the hey, good luck. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abbott MUTTERS a very un-WB epithet in response.  And 
vanishes into his office. 
 
INT. DOCTOR BROWN'S OFFICE. MOMENTS LATER. 
 
Andy enters his office, a charming, retro design that reminds 
one of a different era.  Edna, in nurse whites, sits. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
You know he had the nerve to suggest we'd 
have difficulty getting patients. 

DOCTOR BROWN 

 
Speaking of bosses.  I just ran into your 
former one. 

DOCTOR BROWN 

 
As if our schedule wasn't booked to 
the gills? 

DOCTOR BROWN 

 
As though our phones weren't ringing off 
the hook. 

 
Humorless little squirt, ain't he? 

 
How dare he? 

 

 

 
As though. 

 
 
As if. 

DOCTOR BROWN 

 
 

 
 
 

 
 

EDNA 

EDNA 

EDNA 

 
 
 

 
 

 
 
 

 
 

 
 
 

 
 

 

EDNA 

 

 

 

 

 

 

 

 

 

 

 

 

38. 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

39. 

 

EDNA 

 
The phone company's coming to set up 
service between two and six. 

 

DOCTOR BROWN 

 
Have no fear, Edna.  We'll be tending to the 
sick in no time.  You know why?  Because what 
I'm going to offer this county they can't get 
around here. 

 
It's a rumbling sound.  It's getting louder. 

DOCTOR BROWN 

 

 

 
It's Tuesday?  About 8:15? 

EDNA 

 

 
Where's our schedule book? 

DOCTOR BROWN 

 

 
Gotta pick one up today. 

EDNA 

 

DOCTOR BROWN 

 

 

 

 

 
 

 
 

 
 

 
 

 
 
 

 
 
 
 
 

EDNA 

 
 
Cable? 

 
And the phones are... 

 
 
CONTINUED: 
 
 
Doc Brown looks around for a sec. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Edna hears it now.  So do we. 
 
 
 
 
 
 
 
 
 
 
She tosses him some... 
 
 
 
 
 
 
 
 

 
 
Close. 
    (his EARS perk up) 
What's that? 

 
Put these in. 

 
What's what? 

 
On the dot. 

EDNA 

EDNA 

 
 
 
 

 
 

 
 

 
 

 
 

 

 

 
 

 

 
 

 

 

 

 

DOCTOR BROWN 

DOCTOR BROWN 

 

 
Earplugs.  What are these for? 

DOCTOR BROWN 

 

 

 

 

 

(CONTINUED) 

 

 
 

EDNA 

 

 

 

 

 

 
 
 

 

 

 

 

 

EDNA 

 
 

 
 
 
 

 
 

 
 
 

 
 

 
How do you mean? 

 

DOCTOR BROWN 

 

 
I don't understand. 

DOCTOR BROWN 

 
Mostly non-functioning. 

EDNA 

DOCTOR BROWN 
 
A non-functioning one. 

EDNA 

 
This joint's about to get louder than 
the Long Binh airfield's in '67. 

 
When you rented this establishment it was 
still a train station, correct? 

 
No passenger trains run through Everwood. 
Freights do.  Twice a week.  THAT'S THE 
TUESDAY, 8:15! 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The RUMBLING gets louder. 
 
 
 
 
 
 
 
 
 
Edna yells this last part because that's the only way Doctor 
Brown would hear it.  Off Andy's look of concern... 
 
INT. COUNTY HIGH SCHOOL. HALLWAY. DAY. 
 
Between classes.  Ephram heads toward his locker, lost in his 
own unhappy world.  He opens it.  A note falls out. 
 
It says in flowery cursive:  "MEET ME AFTER SCHOOL.  BY THE 
BLEACHERS -- AMY." Ephram pumps his fist in victory. 
 
 
 
 
 
 
 
He accidentally drops his books.  Maybe he's not so cool. 
 
INT. DOCTOR BROWN'S OFFICE. DAY. 
 
Post-freight train.  Edna straightens things.  Andy's nowhere 
around as Mrs. Baxworth enters, carrying a CUMBERSOME PLANT. 
Edna and Brenda eye each other.  A mutual disgust abounds. 
 
 
 
 

 
Yes! 
    (he does a little dance) 
I'm cool.  Way cool.  Meeting Amy. 
After school.  'Cause I'm cool. 

EPHRAM 

 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

40. 

 

(CONTINUED) 

 

 

 

41. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

EDNA 

EDNA 

 
No. 

 
 

 
 
 

 
 
 

 
 

 
 

 
 

 
 
 

 
 

DOCTOR BROWN 

BRENDA BAXWORTH 

 
He will now. 

 

 
Edna Wallace, what are you doing here? 

BRENDA BAXWORTH 

BRENDA BAXWORTH 

 
    (not amused) 
Does Doctor Abbott know you work here? 

 
Mrs. Baxworth, how are you this fine day? 

BRENDA BAXWORTH 

 
I just came on by to wish you well on the 
new venture.  I brought a plant. 

 
Let's see, Brenda, I'm in a doctor's office 
and I'm wearing a nurse's outfit.  My taxes? 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy appears from the back.  Brenda reignites her smile. 
 
 
 
 
 
 
 
 
 
 
 
Brenda's just putting down the plant in a corner.  Andy notices 
her flinch.  Then, she rubs her neck a little. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I would, it's just, I've got an appointment 
tomorrow with Doctor Abbott. 

 
I really shouldn't.  Now it's not that I 
don't trust you, Doctor -- 

 
Why put off until tomorrow what you can 
diagnose today? 

 
It's just been a little stiff lately. 

BRENDA BAXWORTH 

 
Is something wrong with your neck? 

DOCTOR BROWN (cont'd) 

 

 

 
Want me to take a look at it? 

DOCTOR BROWN 

 

 
How thoughtful. 

BRENDA BAXWORTH 

BRENDA BAXWORTH 

DOCTOR BROWN 

 
 

 
 

 
 
 

 
 
 

 
 
 

DOCTOR BROWN 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 
 

 
 
 
 
 

 
 

 
 

DOCTOR BROWN 

DOCTOR BROWN 

DOCTOR BROWN 

BRENDA BAXWORTH 

 
Excuse me? 

 

 

 
I confess. 

 
You operated on Liz Taylor. 

BRENDA BAXWORTH 

 
It's my loss.  It would be like examining Ms. 
Taylor all over again. 

 
See the way your clavicle rises up here. 
Typically the lateral end is flat.  But you 
have a perfect "S" shape.  The only other 
time I've seen that was on Elizabeth Taylor. 

 
 
CONTINUED: (3) 
 
 
Of course it is. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Whatever misgivings Brenda had of Andy, have vanished. 
 
 
 
 
 
EXT. DELIA'S SCHOOLYARD. DAY. 
 
Lunch time.  Kids dart around.  Mr. Irv is just getting off 
his bus.  He spots Delia sitting alone beneath the shade of 
an old oak and looking distant.  He approaches. 
 
 
 
 
 
 
 
 
 
 
 
Delia debates.  Then... 
 
 
 
 
 
 
 
 
 
 
 

BRENDA BAXWORTH 

 
Maybe you should take a look at my neck.  I'm 
sure Doc Abbott wouldn't mind. 

 
Hey, Mr. Irv.  I don't feel very good. 

MR. IRV 

 
It's not often I see third graders lost 
in profound thought on their lunch hour. 

 
Can you keep a secret? 

DELIA 

 
MR. IRV 
Yeah?  Why's that? 

 

 
 
I can. 

MR. IRV 

DELIA 

 
 
 

 
 

 
 

 
 

 
 

 

 

 

 
 
 

 

 

 

 

 

 

 

42. 

 

 

 

 

 

(CONTINUED) 

 

 

 

43. 

 

 

 

 

 

 

DELIA 

 

 

 

 

DELIA 

 
 
 
 

 
 

MR. IRV 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
I see. 

MR. IRV 

 
I'm not gonna lie, Delia.  Sounds like your 
dad's got a case of something. 

 
I think my Dad's sick.  He talks to himself. 
To my mom, like she's still here.  Only that's 
a problem because she died six months ago. 

 
    (ranting) 
I think leaving New York made it worse.  That's 
what I don't feel good about.  See, I cast the 
deciding vote in favor of us moving.  My dad 
said if we moved I could get a horse.  And 
Ephram, he's my brother, he told me I made 
a huge mistake.  I'm starting to think he was 
right because now I don't want a horse.  I just 
want my dad to be better.  Okay, I still want a 
horse.  But I wouldn't want a horse so much if 
it meant my dad wouldn't get better.  Well, I 
probably would still want a horse. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Delia considers the weight of his words. 
 
INT. DOCTOR BROWN'S OFFICE. EXAMINATION ROOM. DAY. 
 
Brenda sits on a patient table.  Andy's finished diagnosing 
her.  Edna waits nearby. 
 
 
 
 
 
 

 
A distraught heart.  It's not like other 
diseases, it can't kill you.  Just the opposite, 
in fact.  In most cases it makes a person feel 
alive for the first time.  The only problem is, 
there's no remedy anywhere in the world. 

DOCTOR BROWN 

 
As I suspected.  A mild case of torticollis, 
brought on, my guess would be, by a new bed. 

MR. IRV 

 
But what he has, it's the one sickness most 
people spend their whole life trying to catch. 

 

 
I knew it. 

 

 
What does he have? 

DELIA 

MR. IRV 

 
 
 

 
 

 
 
 

 
 

DELIA 

 

 

 

 
 
 
 
 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

44. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 
 
 
 
 

 
 
 

 
 

 
 
 

 
 
 

DOCTOR BROWN 

BRENDA BAXWORTH 

 

 
I'm not charging you. 

DOCTOR BROWN 

BRENDA BAXWORTH 

 
    (impressed) 
I just got a Craftmatic Adjustable. 

 
I don't have my purse.  I'll have to 
bring a check by later. 

BRENDA BAXWORTH 

 
For the neck brace, fine.  But for seeing 
me, I've got my Blue Cross card -- 

 
The culprit might take some getting used 
to.  Until you do, I'm gonna prescribe you 
a mild muscle relaxant.  And here's a neck 
brace, wear it if the pain gets any worse. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
He grabs a brace from the cabinet and starts writing. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
An epoch beat.  Even Edna's steely demeanor is thrown. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
He hands over the slip.  Mrs. Baxworth chuckles nervously. 
 
 
 
 
Brenda races out of there.  Edna looks to Andy. 
 
 
 
 
 

 
I was a brain surgeon for fifteen years, I 
have a few pennies tucked away.  Here's 
that prescription. 

 
Mrs. Baxworth, I'm not charging anybody for 
anything.  My services are free. 

 
No cash, no checks, no credit cards.  Not 
even Discover. 

 
Well... I'm off to the pharmacy.  Tootles. 

BRENDA BAXWORTH 

 

 
Free?  As in "no money" free? 

BRENDA BAXWORTH 

 
What will you do for an income? 

BRENDA BAXWORTH 

 

DOCTOR BROWN 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 
 

 
 

 
 
 
 

 
 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

45. 

 

EDNA 

 

 

 

 

 

 
 
 

 
 
 

 

 

 

BRIGHT 

 
 

 
 

 
 
 

 
 
 
 

EPHRAM 

DOCTOR BROWN 

 
Who are you? 

 

 
    (sly) 
You don't say? 

 
Looking for Amy?  'Cause she's not coming. 

 
You realize by telling her, what you just 
told her, you told the whole town. 

BRIGHT 

 
I'm her brother.  I left you that note.  I 
wanted to talk to you. 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
 
Edna chuckles.  This guy is fucking nuts.  But she digs it. 
 
EXT. COUNTY HIGH. DAY. 
 
Ephram wanders onto the football field.  By the bleachers, 
Bright and the two Dickhead Teenagers appear.  Ephram almost 
looks amused by the whole scenario. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ephram brushes this off, hiding his disappointment. 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
You could have just talked to me.  You didn't 
have to go through the trouble of imitating 
feminine cursive. 

 
Stay away from Amy.  She's got a boyfriend. 
She tell you that? 

EPHRAM 

 
It didn't come up.  But neither did you. 
We just covered the important stuff. 

 
Nice bag.  Wonder what's in it? 

BRIGHT 

 
That's my real handwriting. 

BRIGHT 

 

 
Gimme that back -- 

EPHRAM 

 

 
Whoops. 

 
 

 
 

 
 
 

 
 
 

 
 

 
 

EPHRAM 

EPHRAM 

BRIGHT 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 
 
 

 
 

BRIGHT 

 
Bright.  Stop it. 

VOICE (O.S.) 

 
What do you say we double its value? 

BRIGHT 

 
Bright?  That's his name?  Ironic. 

EPHRAM 

DICKHEAD TEENAGER #2 

 
Dakhor, Number Seven.  This is like way 
expensive.  It's a collector's item. 

 
Tell him, Amy.  Tell him why you're really 
hanging out with him. 

 
 
CONTINUED: 
 
 
Bright dumps the contents onto the grass.  One of the 
Dickheads spots Ephram's manga collection.  Picks one up. 
 
 
 
 
 
 
 
 
Bright starts to tear the magazine in two.  Ephram watches 
on, doing his best Gandhi impersonation.  But we can see the 
fury in his eyes.  He's about to burst, when... 
 
 
 
 
They turn.  It's Amy come to put an end to this. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Amy's look of guilt shatters Ephram's adolescent heart. 
Whatever her explanation is, he doesn't want to hear it. 
 
 
 
 
 
 
Ephram turns to go.  Leaving his torn magazines. 
 
 
 
 
 
 
Ephram turns, JUMPING Bright.  Tackling him to the ground. 
It takes all of two seconds for Bright to reserve the tables, 
he's on top of Ephram, PUNCHING away. 
 
 
 
 
 

 
By the way dude, nice dad.  I'm just curious, 
was he always a headcase or just since your 
mom bought it? 

 
Forget about it.  There's nothing to say. 
Don't worry, Bright.  I'll be staying away 
from your sister.  For good. 

 
Ephram, I can explain -- 

AMY 

 

 
Yeah.  Tell me, Amy. 

EPHRAM 

 

AMY 
 
Bright!  Stop! 

EPHRAM 

BRIGHT 

 
 

 
 
 

 
 

 
 

 
 
 
 

 
 
 
 

 

 

 
 

 

 

 

 

 

 

 

 

 

46. 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

47. 

 

 
 

 

 

 

 

 

 

BRIGHT 

 
 

 
 

 
 

 
 

 

 
Ephram.  What's going on? 

DOCTOR BROWN 

 
Jeez, Amy! 

 
I don't want to talk about it. 

EPHRAM 

 
 
CONTINUED: (2) 
 
 
She yanks Bright off of Ephram.  And POPS him in the eye. 
 
 
 
 
A nearby ADMINISTRATOR rushes over.  Stopping the kids. 
 
SMASH CUT TO:  A PLAQUE READING: "PRINCIPAL'S OFFICE". 
 
PULL BACK as Doctor Brown passes the plaque in the high 
school hall.  He looks up.  It's the room he's looking for. 
 
INT. THE PRINCIPAL'S OFFICE. DAY. 
 
Andy enters to find Ephram, Amy and Bright waiting.  Ephram 
and Bright hold respective ice packs to their eyes. 
 
 
 
 
 
 
 
But before they can leave, one DOCTOR ABBOTT enters. 
 
 
 
 
 
 
 
Abbott and Brown spot each other.  Abbott points. 
 
 
 
 
 
 
 
 
 
 
 
 
Amy looks even more guilty.  Ephram can't even look at her. 
 
 
 
 
 
 
Abbott and his kids leave.  Andy and Ephram not far behind. 
 
 
 

 
My sister didn't tell you?  My dad's the 
real doctor around here. 

 
You!  I should have known it was one of 
your offspring that did this to my son! 

 
Wait.  You guys know each other? 

DOCTOR ABBOTT 

 
Let's go kids. 
    (glaring at Andy) 
Before I set a bad example. 

 
Amy!  Bright!  Are you okay? 

DOCTOR ABBOTT 

 

 
I'm fine. 

DOCTOR ABBOTT 

BRIGHT 

 
 
 

 
 

 
 
 

BRIGHT 

 

 

 

EPHRAM 

 
 
 
 

 

 

 

 

48. 

 

 

 

 

 

 

 

 

 
 
 

 

 

 

 

 

 

 
 
 
 
 

 
 

 
 
 
 
 

DOCTOR ABBOTT 

 
It's not my fault! / Don't tell mom! 

AMY/BRIGHT 

DOCTOR ABBOTT 

 
Fighting on school grounds.  Wait until 
your mother finds out about this. 

 
BRIGHT 
    (innocently) 
You know how you take the family to the 
philharmonic every year.  I guess Amy and 
I could stay behind this time. 

 
I'll leave your mother out of it.  But you 
know the score.  You guys are gonna have to 
designate your own punishment.  So come on. 
What's it gonna be? 

 
 
 
 
 
EXT. PARKING LOT. ABBOTT'S CAR. MOMENTS LATER. 
 
Abbott and kids make their way to the family car. 
 
 
 
 
 
With that, Bright and Amy are stricken with fear. 
 
 
 
 
 
 
 
 
 
 
He waits for them to sentence themselves. 
 
 
 
 
 
 
 
Abbott softens. 
 
 
 
 
 
 
Amy looks at Bright, picking up on the scam. 
 
 
 
 
 
Abbott studies his kids.  Sufficiently snowed. 
 
 
 
 
 
EXT. DOCTOR BROWN'S HOUSE. DAY. 
 
As Doc Brown's car pulls into the driveway.  Inside the car, 
father and son sit in stony silence. 
 
 
 
 
 

DOCTOR ABBOTT 

 
But you kids love that outing.  And I heard 
there's a good chance they'll be performing 
Beethoven's "Hammerklavier" sonata. 

DOCTOR ABBOTT 

 
I'm proud of you two.  This act displays 
a great deal of self-discipline. 

 

AMY 

 
Bright's right, Dad.  We shouldn't be 
allowed to go.  Not after this. 

 
 
 
 

 
 
 

 
 
 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

49. 

 

 

 

 

 

 
 

 

 

 

 

 

 

 
 
 
 

 
 

EPHRAM 

 
 
 
 
 
 
 
 
 
 
 

 
 

 
 
 

 
Keep talking like that, you'll get another. 

DOCTOR BROWN 

 

 
I got this black eye 'cause of you, dickhead. 

EPHRAM 

DOCTOR BROWN 

 
I though you'd change, Ephram.  I thought if 
we moved here you'd stop with the fighting. 
The acting out. 

 
He said you were crazy.  And newsflash, you 
are!  You quit your job.  You grew this ugly 
ass beard.  You look like you wore your clothes 
to bed.  You move to us to Nowheresville, USA. 
And for what reason?  Because someone told you 
it was pretty!  And if all that's not bad 
enough, you talk to Mom like she's still here. 
Yeah, I've seen you.  So what have I got to say 
for myself? What have you got to say for  
yourself?! 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
Ephram gets out with a SLAM.  Andy's right behind. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy feels this one in the chest. 
 
 
 
 
 
 
 
 
 

 
That's pretty good.  What else you got? 

 
I wish I did too, you little bastard! 

 
I wish you died instead of her! 

 
Don't be too so sure about that! 

DOCTOR BROWN 

EPHRAM 

 
Mom would never have done this to us!  She 
wouldn't have gone crazy!  Or moved us here! 

EPHRAM 

 
I am sure.  I knew her.  You didn't.  You were 
never around.  We all just tolerated you. 

 

 
I can't believe you think my beard is ugly. 

DOCTOR BROWN 

 

 
I hate you! 

DOCTOR BROWN 

DOCTOR BROWN 

EPHRAM 

EPHRAM 

 
 

 
 
 

 
 

 
 

 

 

 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 

 
 

 
 

EPHRAM 

 
 
Yeah! 

DOCTOR BROWN 

 

 
Oh yeah?! 

DOCTOR BROWN (cont'd) 

 

 
I run a tight ship. 

 
I'm going for a ride! 

EPHRAM 

 
At some point you're getting in that house! 

DOCTOR BROWN 

 
I hate you right back!  Get in that house! 

DOCTOR BROWN 

 
 
CONTINUED: (2) 
 
 
 
 
 
Ephram grabs his bike from the back of the SUV. 
 
 
 
 
 
 
 
 
 
 
Andy watches him, powerless. 
 
 
 
 
Ephram's gone.  Andy looks over to where... NINA FEENEY has 
been watching from her stoop. 
 
 
 
 
 
 
 
 
 
 
INT. NINA'S HOUSE. THE KITCHEN. MINUTES LATER. 
 
Very Martha Stewart.  Nina pours a cup of pick-me-up coffee. 
Andy sits at her table, looking dismal. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Single?  No.  I have a husband.  A wonderful, 
funny and caring man who's only flaw is he 
travels eight months out of the year selling 
computer software. 

 
The only thing harder than being a parent 
is being a single one. 

DOCTOR BROWN 

 
I apologize for the awful display of 
parenting techniques.  I'm just recently 
becoming familiar with them. 

 
So I've noticed.  Want some coffee? 

 
Only if it's spiked. 

DOCTOR BROWN 

 

 
Are you... 

DOCTOR BROWN 

 
 
 
 

 
 
 

 
 

 
 

 
 

 
 

 
 
 
 
 

 

 

 

NINA 

 

 

NINA 

NINA 

 

 

 

 

 

 

 

 

 

50. 

 

 

 

(CONTINUED) 

 

 

 

 

 

 
 

NINA 

 

 

 

 

 

 

 

NINA 

 
 
 

 
 
 
 
 

 
That cough sounds pretty nasty. 

DOCTOR BROWN 

 

SAMUEL 

 
To the garden.  I have to check on the 
geraniums. 

 
Where do you think you're going? 

NINA (cont'd) 

 
He's had it for a month.  Doctor Abbott 
thought it was a chest cold, but the 
medicine doesn't seem to be taking. 

 
It's medicine time, mister. 
    (to Andy, half-laughing) 
Some kids like dinos or race cars.  My 
son likes plants. 

 
 
CONTINUED: 
 
 
Just then, Samuel traipses through.  Small shovel in hand. 
 
 
 
 
Samuel COUGHS a mighty cough for a four-year-old. 
 
 
 
 
 
 
 
 
 
 
 
She pours some cough medicine.  Samuel COUGHS again. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Samuel swallows a spoonful of the medicine, making a 
distorted face at the taste. 
 
 
 
 
Nina sends her son off to the garden with a kiss to the 
forehead.  Andy is moved by the sight, it reminds him. 
 
 
 
 
 
 
 
 
 
 
 
 

 
My wife was the perfect parent.  I swear it's 
not revisionist history, either.  She really 
was.  Julia knew what to say, what to do, when 
to talk to them, when to ignore them.  Do you 
know what the foramen magnum is? 

 
No.  But it's not getting worse either.  We're 
supposed to go to Denver next week for some 
tests.  Down the hatch, tough guy. 

 
It's not getting better? 

DOCTOR BROWN 

 

DOCTOR BROWN 

 
 
Yuck. 

 
 

 
 
 
 

 
 

 
 
 
 

SAMUEL 

 
 

 
 
 
 
 
 

 

NINA 

 

 

 

 

 

 

 

 

 

 

 

 

 

51. 

(CONTINUED) 

 

 

 

 

 

52. 

 

 

 

 

 

 

NINA 

 

 

 

 
 
 

 
 
 
 
 
 

 
 
 

NINA 

 
 
I do. 

DOCTOR BROWN 

 

 
    (beat) 
Should I? 

NINA 

 
It has to do with her, doesn't it?  Why 
you came to Everwood? 

DOCTOR BROWN 

 
Do you believe that people live on after 
they die?  That their souls are with us? 

 
It's the hole at the base of the skull.  Most 
doctors need a device to find it.  I've always 
been able to locate it with my hands.  Surgery 
just came that instinctually to me.  Julia was 
the same way with parenting. 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy looks at Nina.  Surprised by what he's about to say. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy seems grateful for her words.  They sip their coffee. 
And we... 
 
FADE OUT. 
 
END OF ACT THREE. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I need to prove to my wife I can to do this. 
That I can be the kind of doctor, the kind of 
father she wanted me to be when she was alive. 
I know it makes me seem nuts.  Maybe I am. 

NINA 

 
To love someone so much you're still proving 
it to them after they die?  If that's crazy, 
Andy, I hope my own insanity isn't far away. 

DOCTOR BROWN 

 
 
 

 
 

 
 
 
 
 

 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 
 

 
 

 
 
 
 
 

 
 

 
 

 
 
 
 

 
 

DOCTOR BROWN 

DOCTOR ABBOTT 

 
Morning. 

 

 
I don't think that's how it worked. 

DOCTOR BROWN 

 
He said something about a crack deal. 

DOCTOR BROWN 

DOCTOR ABBOTT 

 
Buzz off.  And do me a favor, keep your 
son away from my daughter. 

 
Why on earth would my Amy, an honor student, 
junior editor of the yearbook and a mezzo 
soprano in the church choir associate with 
your misfit? 

 
 
 
 
ACT FOUR 
 
FADE UP ON:  EXT. MAIN STREET. MORNING. 
 
A clear day.  Like clockwork, the Abbott and Brown cars pull 
in simultaneously.  As they get out, Andy makes nice. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Doctor Abbott is a little quiet as Andy walks away.  Then... 
 
 

 
For starters when a four-year-old like Samuel 
Feeney has a chronic cough you can't diagnose 
you might want to look at other contributing 
factors outside of the pulmonary region -- i.e. 
the slight coetaneous rash on his fingertips, an 
obvious sign of the fungus sporotrichosis, aka 
The Gardeners Disease.  I recommend getting him 
off the cough medicine and immediately onto a 
saturated solution of potassium iodide before 
his situation worsens. 
    (beat, smiling) 
Not bad for a nut bag, huh?  And if you think 
that's impressive, wait until you see what I 
can do with my hands. 

 
You know, Doctor, if you can get over whatever 
your problem is with me, we might be able to 
teach each other a thing or two. 

 

 
DOCTOR ABBOTT 
What could you teach me? 

 

 
You think you're so funny. 

DOCTOR ABBOTT 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

DOCTOR BROWN 

DOCTOR BROWN 

 

 

 

 

 

 

 

 

 

 

 

 

 

53. 

 

 

(CONTINUED) 

 

 

 

54. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 
 

 
 

 
 

 
 

LADY #1 

 
At least my medical ones. 

DOCTOR BROWN 

 
You're not charging anything.  For real? 

LADY #2 

 
Actually, gathering en masse outside my office. 

DOCTOR BROWN 

 
If you're so smart, where are all your patients?! 

DOCTOR ABBOTT 

 
Is it true, Doctor Brown?  Are your 
services really free of charge? 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
Abbott looks.  Sure enough, A THRONG of TOWNSPEOPLE wait by 
Doctor Brown's depot.  Abbott watches, horrified. 
 
EXT. DOCTOR BROWN'S OFFICE. CONTINUOUS. 
 
As Brown and Abbott approach.  A crowd of about THIRTY PEOPLE 
(including Mr. Greeley and Brenda's ladies) race Andy's way 
with a curious excitement. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The CROWD CHEERS in response.  Abbott has a meltdown. 
 
 
 
 
 
 
 
 
 
 
 
 
More CHEERS.  A seething Doc Abbott spots EDNA just getting 
off her motorbike.  He makes his way toward her.  The crowd 
QUIETS at the confrontation.  Blocking her entrance. 
 
 
 
 
 
 
 
 
 
 
 

 
Stay out of this, Doctor "I Can't Diagnose 
You Without An Appointment." 

 
Everyone, Doctor Abbott's right.  So I'm 
doubling my prices. 

DOCTOR ABBOTT 

 
Then it's true.  You are a part of this 
madness. 

 
What was I supposed to do?  You got rid of me? 

 

 
You can't charge people nothing! 

DOCTOR ABBOTT 

 

 
For real. 

DOCTOR BROWN 

DOCTOR BROWN 

MR. GREELEY 

 
 

 
 
 

 
 
 

 
 
 

 
 

EDNA 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

55. 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 
 
 
 
 
 

 
 

 
 

EDNA 

 
 

 
 
 
 

 
 
 
 

DOCTOR ABBOTT 

DOCTOR ABBOTT 

 

 
You quit. 

 
Move it or lose it, Junior. 

EDNA 

DOCTOR ABBOTT 

 
You have done ludicrous, asinine things in 
your lifetime.  But working for this man! 
This takes the cake, mother! 

 
You cut back my hours.  And don't give me that 
bogus reason why.  You know the real reason. 
The whole town does. 

 
    (to the crowd) 
And as for all of you -- some lot of deserters 
you are.  I don't suppose it matters that I've 
been setting your broken arms, delivering your 
children and making midnight house calls for 
nearly two decades in this community. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abbott moves it.  Edna walks into the depot. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
More CHANTS for Andy.  Abbott stands there, livid.  Finally, 
he hoofs it toward his office.  Andy watches him go, almost 
feeling bad.  Then, to the admiring crowd: 
 
 
 
 
 
INT. COUNTY HIGH. BY THE BIKE RACKS. MORNING. 
 
Ephram is locking up his bike.  Amy approaches delicately. 
 
 
 
 
 
 
 
She produces his comic books, including the one which Bright 
tore in two.  Amy has carefully taped it back together. 
Ephram is touched.  But not altogether forgiving. 
 
 

 
Hey. 
    (he says nothing) 
I expected you wouldn't talk to me.  So I 
brought a peace offering.  Here. 

DOCTOR BROWN 

 
Settle down.  You'll all get appointments. 
Just settle down. 

 
You gonna charge us nothing? 

MR. GREELEY 

 

 
Of course I'm not. 

DOCTOR ABBOTT 

AMY 

 
 
 

 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

56. 

 

 

 

 

 

 

 

 

 

 

 

AMY 

 

 

 
 

 
 
 

 
 
 
 

 
 
 
 

 
 
 

 
 
 
 

 

 
Do you have a boyfriend? 

EPHRAM 

AMY 

 
Yes.  But I want you to meet him.  If you 
do, you'll understand. 

EPHRAM 

 
Why should I talk to you, Amy?  So you can 
lie to me some more? 

EPHRAM 

 
Sure.  It was on my list of things to do 
today.  Right between picking up my dry 
cleaning and CHOPPING OFF MY HAND. 

 
I didn't lie to you, Ephram.  I just... I 
didn't get the chance to tell you the whole 
truth is all.  I still haven't. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
He looks at her.  Forever overwhelmed by her natural beauty. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ephram is totally thrown. 
 
 
 
 
 
 
 
 
Off Ephram.  As he weighs the offer... 
 
INT. CITY HALL. MAYOR'S RECEPTION AREA. DAY. 
 
Doctor Abbott storms in, looking restless.  He passes a perky 
ASSISTANT as she handles a RINGING PHONE. 
 
 
 
 
 
 
 
 
 
 
 
 

 
He's in Denver.  That's two hours from 
here, over two by bus.  If we're gonna be 
back by dinner we have to leave now. 

MAYOR'S ASSISTANT 

 
    (into the phone) 
Mayor's office, please hold... Mayor's 
office, please hold. 

 
Come with me.  After that, you don't have to 
talk to me ever again if you don't want to. 

 
You're serious about this? 

EPHRAM 

 
She in? 

 

DOCTOR ABBOTT 

 
 
 
 

 
 

 
 

 
 
 

AMY 

AMY 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

57. 

 

 

 

 

 

 

 

 
 
 

 

 

ROSE 

 
 

 
 
 

 
 

 
 
 
 
 
 
 

 

 
Shut that lunatic down, Rose. 

DOCTOR ABBOTT 

MAYOR'S ASSISTANT 

 
Yes, but she's on the phone, Doctor.  And you 
know how the Mayor doesn't like when you -- 

 
    (into phone) 
We only have a few grand for the festival but 
I'll try to... wait, Donna.  I have to go. 
Yes, he's here.  Again. 
    (hangs up, to Abbott) 
I hate when you do this. 

 
 
CONTINUED: 
 
 
 
 
 
 
Too late.  Abbott's gone inside. 
 
INT. CITY HALL. MAYOR'S OFFICE. DAY. 
 
Abbott enters with a flourish.  Seated behind the room's oak 
desk is Everwood's no-nonsense Mayor, a heavy-set woman in 
her mid-40's.  Her name is ROSE. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
That train station is city owned.  Which means 
he's operating a free clinic on town property. 
The insurance ramifications of that alone -- 

DOCTOR ABBOTT 

 
He's working out of a train depot for crying 
out loud!  There's no way the Board of Medical 
Examiners approved those conditions. 

 
Then there must be an ordinance against or 
something.  Check the law books. 

 
He's the tenant, he's liable.  Not us. 

ROSE 

 
You mean Doctor Brown or the one that's 
standing in front of me? 

 
I know.  That's not a crime, Harold. 

ROSE 

 
He's charging people nothing. 

DOCTOR ABBOTT 

 

 

 
They did. 

DOCTOR ABBOTT 

DOCTOR ABBOTT 

ROSE 

 
 

 
 
 
 

 
 

 
 
 
 

 
 

 
 
 

ROSE 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

58. 

 

 
 
 

 

 

 

 

 

 

ROSE 

 

 

 

 

 
 

 
 

 
 
 

 
 
 
 
 
 
 
 

DOCTOR ABBOTT 

 
For what?  The "no charitable acts" law? 

ROSE 

 
Now is this about your mother working there? 

ROSE (cont'd) 

 
I also have a marital duty to protect the 
moron that married me from himself. 

DOCTOR ABBOTT 

 
Good god, no.  I couldn't care less about what 
the battle axe does. 

 
Free medicine may be charitable, but it's not 
free.  It comes at a price.  It's a Trojan 
Horse that brings into communities like ours 
indigents and derelicts and all their ailments 
and diseases.  The morons that elected you can't 
see that, which is why you have a civic duty 
to protect them from themselves. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
With that, she kisses him.  Yes, the Mayor is also Abbott's 
wife.  And incidentally, they're a great couple. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
She stares him down.  Abbott looks busted. 
 
 
 
 
 
 
 
 

 
There's close to forty thousand people in this 
county, and only six doctors between them. 
Unfortunately, that's more than enough sickness 
and disease to go around. 

 
I am right.  Now, what's this I hear about our 
children fighting at school? 

DOCTOR ABBOTT 

 
    (vulnerable) 
How can I compete with a guy who charges nothing? 

 
You found out about that? 

DOCTOR ABBOTT 

 

DOCTOR ABBOTT 
 
I suppose you're right. 

 

 
I see and hear all. 

ROSE 

 

 
Then what? 

 
 

 
 

 

 
 

 
 
 

 
 
 
 
 

 
 

 
 
 

ROSE 

ROSE 

ROSE 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

59. 

 

 

 

 

 

 

 

 
 
 

 

 

ROSE 

 
 
 
 
 
 
 
 

DOCTOR ABBOTT 

 
Oh, Harold. If you only loved the world 
as blindly as you love our kids. 

 
I've got it under control.  We've agreed to a 
punishment, which I may proudly add, they 
devised.  They won't be attending the 
philharmonic with us this year and while I 
know... 
    (off her LAUGHTER) 
What?  What's so funny? 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
 
 
Rose gets exactly what happened.  She also loves this soft 
spot in her husband. 
 
 
 
 
 
Suddenly it hits Abbott, exactly how he was duped.  And he 
can't help but smile.  And ultimately, LAUGH with his wife. 
 
INT. DOCTOR BROWN'S OFFICE. DAY. 
 
It's the end of the day.  Doctor Brown's just coming from an 
examining room.  Edna's readying to leave.  Looked rushed. 
 
 
 
 
 
 
 
Edna stops cold.  Turns back with a guilty face. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
I'm happy to have you here, Edna.  But if 
working for me is part of a revenge scheme... 

 
I should told you Tight Ass was my son. 

 
That does it for the patients.  I'm Audi 5000. 

EDNA 

 
You want to talk about something? 

EDNA 

 
Hang on a second there, Edna. 

DOCTOR BROWN 

 
Apologies, Sparky. 

EDNA 

 

 
Yes, you should have. 

DOCTOR BROWN 

 

 
Yes, I do. 

DOCTOR BROWN 

DOCTOR BROWN 

 
 

 
 

 
 

 
 

 
 

 
 
 

EDNA 

 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

60. 

 

 

EDNA 

 

 

EDNA 

 

 

 

 

 

 

 

 

EDNA 

 
 
 
 

 
 

 
 
 
 
 
 
 

DOCTOR BROWN 

 

 
Two months. 

 
His pops died two years ago, I got re-hitched 
not long thereafter.  It caused quite a 
scandal in the community.  Junior thought it 
was affecting his business, not to mention he 
wasn't too crazy about the new beau -- so he 
cut back my hours.  And I quit. 

 
Heck, no.  I need the gig.  Though I gotta 
confess, I did enjoy the look on that sour 
apple's face this morning. 

 
How soon after did you remarry? 

DOCTOR BROWN 

 
You gonna tell me what happened? 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
Edna softens, as much as that's possible. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy looks curious.  He takes the comment to heart. 
 
 
 
 
 
 
 
 
 
 
 
Outside, a HORN. 
 
 
 

 
Do I strike you as the mourning type? 

EDNA 

 
Anyway, I understood where Junior was coming 
from.  He worshipped his pops.  Never got on 
with him.  But he sure worshipped him.  Truth 
is, they were exactly alike. 

DOCTOR BROWN 

 
Do you think that's possible?  That a father 
and son who don't get along can really have 
something in common. 

EDNA 

 
From my experience, when fathers and sons 
don't get along, it usually means they have 
everything in common. 

 

 
No.  Not really. 

DOCTOR BROWN 

 

 
Two months? 

DOCTOR BROWN 

 
 
 
 

 
 
 
 

 
 

 
 

 
 

 
 

 
 

 
 
 
 
 

 

 

EDNA 

 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

61. 

 

 

AMY 

 
 

 
 

 

 

 

 

 

 
 
 

 
 

 

 

DOCTOR BROWN 

 

 
See ya, Edna. 

 
That's your boyfriend. 

EPHRAM 

EDNA (cont'd) 

 
That's my hunka burning love as we speak. 
See ya on the flip side, Doc-a-rooney. 

 
Ephram Brown, meet Collin Hart. 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
 
Andy watches her go.  In the street, DELIA'S SCHOOL BUS waits 
for her.  MR. IRV gets off the bus and greets his wife with a 
big kiss.  Andy smiles at the sight. 
 
INT. HALLWAY. DAY. 
 
CLOSE ON EPHRAM and AMY.  They stare somberly through a glass 
window at who or what we're not sure. 
 
 
 
 
 
 
 
ON COLLIN 
 
As he lies on a hospital bed hooked up to an arsenal of life 
support systems.  His fifteen-year-old body in a coma. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ephram watches this girl.  Even more in love with her. 
 
INT. THE BROWN HOUSE. KITCHEN. SAME. 
 
Andy's at work cooking; his skills improving.  Delia enters. 
 
 

 
Collin grew up down the block from me.  We 
did everything together.  He was the first 
boy I ever hated, the first boy I ever hit, 
kissed... the first boy I ever loved.  Bright 
and him were best friends.  They were always 
getting into trouble.  Last Fourth of July 
they decided to swipe Collin's parent's truck 
and go for a joy ride.  Collin drove.  There 
was an accident.  Bright was thrown from the  
vehicle, he doesn't remember what happened. 
By the time the ambulance got there, Collin had 
lost consciousness.  He hasn't woken up since. 
Every night, I've prayed for a miracle.  But 
nothing happens.  Then I read about your dad 
moving you all here and I realized, if anyone 
could help him, it would be your father. 
    (beat) 
I'm sorry if I hurt your feelings, Ephram.  I 
was going to tell you.  I just didn't know how. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

AMY (cont'd) 

 

 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 

 
 
 

 
 

 
 
 

DOCTOR BROWN 

DOCTOR BROWN 

 
What are you cooking? 

DELIA 

 

 
It smells good in here. 

DELIA 

 
I'm gonna set the table. 

DELIA 

 
Which in and of itself is a success. 

DOCTOR BROWN 

 
Only the finest in haute cuisine:  Reheated 
Kentucky Fried Chicken. 

 
Wait, Delia.  This might be my first edible 
meal.  We're breaking out the fine china. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
INT. LIVING ROOM. CONTINUOUS. 
 
The only room that's not totally unpacked.  Andy goes for one 
of the boxes, as he does, he spots EPHRAM OUTSIDE pulling up 
on his bike, forlorn expression firmly intact. 
 
 
 
 
 
 
 
Andy slumps onto a nearby couch.  The CAMERA PANS beside him 
where JULIA SITS.  When it PANS BACK, Andy's beard is gone 
again.  A final memory. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Doesn't matter.  She knows how much I love 
her.  Somehow, I could never get that 
message through to him. 

 
You talk at him.  Try asking him how his 
day was.  Try listening. 

 
He doesn't even look me in the eyes anymore. 

DOCTOR BROWN 

 
It's because you don't talk to him. 

JULIA (O.S.) 

DOCTOR BROWN 
 
Delia's so much easier. 

 

 
She's four, Andy. 

JULIA 

 
I talk to him. 

 

DOCTOR BROWN 

DOCTOR BROWN 

JULIA 

 
 

 
 
 

 
 

 
 

 
 
 
 

 

 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

62. 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

JULIA 

 
 
 

 
 

 
 

 
 
 

 
 

 
 

DOCTOR BROWN 

 

 
    (beat) 
Where? 

 

 
Figured what out? 

DOCTOR BROWN 

 
Everwood, Colorado. 

JULIA 

 

 
Not the macabre subject again. 

DOCTOR BROWN 

 
Hey.  Guess what?  I figured it out. 

JULIA (cont'd) 

JULIA 

 
Call me an optimist, but this is one 
case, Doctor, that's not terminal. 

 
Where you should go.  If something ever 
happens to me. 

 
 
CONTINUED: 
 
 
 
 
 
 
Julia leans her head in Andy's lap.  Staring up at him. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
When I was kid, I took this train trip with 
my parents across the country.  There was a 
snowstorm in the mountains and we had to stop 
for a day in a town called Everwood.  It was 
the most beautiful place I'd ever seen, Andy. 
It was on this hill, surrounded by the Rockies, 
I remember thinking, even then, this is what 
heaven must look like. 

 
Sorry.  That's the other part of the deal.  No 
more working for the rich and famous, Doctor. 
Even small town folk need medical miracles. 

 
There's no chance this place is also a leading 
center for neurosurgery? 

 
Just remember one thing:  Everwood, Colorado. 
It's where I'll be. 

 
I better start writing this stuff down. 

DOCTOR BROWN 

DOCTOR BROWN 

 
 
 
 
 
 
 
 
 

 
 
 

 
 
 
 

 
 

 
 
 

JULIA 

JULIA 

JULIA 

 

 

 

 

 

 

 

 

 

 

 

 

 

63. 

 

 

 

 

(CONTINUED) 

 

 

 

64. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

 
 

DELIA 

 
 
 

 
 

 
 
 

 
 

DOCTOR BROWN 

 

 
    (beat) 
You do? 

 
Nope.  Everwood or bust. 

JULIA 

 
You can't be in the Bahamas? 

DOCTOR BROWN 

 
Then it's where I'll be, too. 

DOCTOR BROWN 

DOCTOR BROWN (cont'd) 

 
Um... listen, Delia.  We should talk 
about this... 

 
It's okay, Dad.  I know what's wrong with you. 

 
 
CONTINUED: (2) 
 
 
 
 
 
 
 
 
He smiles.  Looking at her as if for the last time. 
 
 
 
 
He looks up from his wife to where... DELIA stands.  Watching 
him alone.  ON ANDY... his beard is back.  He looks caught. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
His daughter's simple explanation moves Andy to tears. 
 
 
 
 
 
 
 
 
 
He holds her even tighter.  And then they hear something. 
It's the SOUNDS of CLASSICAL PIANO being played. 
 
 
 
 
 
INT. FAMILY ROOM. CONTINUOUS. 
 
Delia and Andy arrive at the doorway, as Ephram sits at the 
piano playing the CLASSICAL PIECE we heard in the opening 
scene.  He does not look up to register their entrance. 
 
 
 
 
 

 
Yeah.  Yeah, I do.  C'mere. 
    (he hugs her) 
I love you so much, kiddo. 

 
You have a distraught heart. 

 
I love you too, Dad. 

DELIA 

 

 
    (realizing) 
He's playing. 

 

 
You're playing. 

DOCTOR BROWN/DELIA 

DOCTOR BROWN 

DOCTOR BROWN 

 
 
 
 

 
 

DELIA 

 

 

 

 
 

 

 
 
 

 

 

 

 

 

 

 

 

(CONTINUED) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 
 

DELIA 

 
 

 
 
 
 

EPHRAM 

 
How was your day? 

DOCTOR BROWN 

 
I felt like it.  That's all. 

EPHRAM 

 
I'm gonna go finish setting the table. 

DOCTOR BROWN 

 
About yesterday.  I said some things I 
didn't mean. 

 
S'okay.  I found out I'm in love with a girl 
who's in love with a guy who's in a coma. 
But other than that it was pretty standard. 

 
 
CONTINUED: 
 
 
 
 
 
 
 
 
Delia exits.  Ephram keeps practicing.  Andy sticks around. 
Awkwardly thinking of what to say next.  It comes to him. 
 
 
 
 
 
 
 
 
 
Andy doesn't go there.  He grabs a spot next to his son on 
the piano bench.  Ephram keeps tinkling the ivories. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Andy sits.  Lost in the sounds of his son's gift. 
 
 
 
 
 
 
 
 

 
So don't.  It's ugly, but it's also kinda... 
distinguished. 

 
You play so well.  I forgot how good you are. 

 
Mom used to say that I have your hands. 

 
Distinguished?  What makes you say that? 

DOCTOR BROWN 

 
Then that comment about my beard -- 

DOCTOR BROWN 

 
I'm not shaving it, you know. 

DOCTOR BROWN 

 

 
I don't know.  It just is. 

EPHRAM 

 

 
That I meant. 

EPHRAM 

 

 
We both did. 

DOCTOR BROWN 

EPHRAM 

EPHRAM 

EPHRAM 

 
 
 

 
 

 
 

 
 

 
 

 

 
 
 

 
 

 
 

 
 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

65. 

 

 

(CONTINUED) 

 

 

 

 

 

66. 

 

 

 
 
 

 

 

 

 

 

NARRATOR (V.O.) 

 
And there they sat, father and son.  Like they 
were sitting together for the first time. 

 
 
CONTINUED: (2) 
 
 
Fingers still moving, Ephram looks his father's eyes, meeting 
his eyes for a quick but satisfying moment.  And then the 
moment's over.  He stares back at the piano. 
 
 
 
 
 
The CAMERA PULLS BACK AWAY from the duo and out the window. 
Taking in the lonely Victorian on the quaint Colorado street. 
 
 
 
 
 
 
 
FADE OUT. 
 
END OF PILOT. 

 
No, I wasn't there the day Doctor Brown's 
life changed forever.  But I was around for 
many days thereafter, when he and his family 
would call Everwood their home. 

NARRATOR (V.O) 

 
 
 
 
 

 

