TV Calling - For educational purposes only

EXECUTIVE PRODUCER:  HART HANSON              Script 1AKY14 EXECUTIVE PRODUCER:  BARRY JOSEPHSON    EXECUTIVE PRODUCER:  STEPHEN NATHAN EXECUTIVE PRODUCER:  JONATHAN PONTELL CO-EXECUTIVE PRODUCER: STEVE BEERS CO-EXECUTIVE PRODUCER: CRAIG SILVERSTEIN CONSULTING PRODUCER:  JEFF RAKE PRODUCER:    LAURA WOLNER PRODUCER:    STEVE BLACKMAN & GREG BALL  PRODUCER:    JAN DEWITT DIRECTOR:    TONY WHARMBY         BONES  “The Man on the Fairway”     written by  Steve Blackman                                                   Story #E02904                                         January 12, 2006 WHITE                                         January 18, 2006 BLUE (FULL)                                         January 19, 2006 PINK                                         January 23, 2006 YELLOW                                         January 27, 2006 GREEN   Revised pages  2, 3, 3A, 11, 11A    ALL RIGHTS RESERVED.  COPYRIGHT © 2006 TWENTIETH CENTURY FOX FILM CORPORATION.  NO PORTION OF THIS SCRIPT MAY BE PERFORMED, PUBLISHED, REPRODUCED, SOLD, OR DISTRIBUTED BY ANY MEANS OR QUOTED OR PUBLISHED IN ANY MEDIUM, INCLUDING ANY WEB SITE, WITHOUT PRIOR WRITTEN CONSENT OF TWENTIETH CENTURY FOX FILM CORPORATION.  DISPOSAL OF THIS SCRIPT COPY DOES NOT ALTER ANY OF THE RESTRICTIONS SET FORTH ABOVE. TV Calling - For educational purposes only

  BONES  “The Man on the Fairway”  CAST LIST   DR. TEMPERANCE BRENNAN............Emily Deschanel FBI SPECIAL AGENT SEELEY BOOTH....David Boreanaz DR. JACK HODGINS..................TJ Thyne ANGELA MONTENEGRO.................Michaela Conlin ZACK ADDY.........................Eric Millegan DR. DANIEL GOODMAN................Jonathan Adams   Ian Dyson......................... Female Tech #1.................... Security Guard.................... Jesse Kane........................ Karen Anderson.................... Eddie............................. Ray Sparks........................   TV Calling - For educational purposes only

  BONES  “The Man on the Fairway”  SET LIST  INTERIORS MEDICO-LEGAL LAB  GOODMAN’S OFFICE  BONE ROOM  BRENNAN’S OFFICE  FORENSIC PLATFORM  LAB FLOOR  MOVING TOWARD ANGELA’S OFFICE  ANGELATOR ROOM  HODGINS’ AREA FBI  BOOTH’S OFFICE  INTERROGATION ROOM BOOTH’S FBI VEHICLE WONG FOO’S JESSE’S HOTEL/COFFEE SHOP    * JESSE’S HOTEL ROOM MAXWELL KANE’S COTTAGE VIRGINIA BEACH JAIL INTERVIEW ROOM   * RAY SPARKS’ HOUSE  BASEMENT   OMITTED        * FBI         *  OBSERVATION ROOM     * JESSE’S HOTEL/LOBBY/BAR     *  VIRGINIA BEACH HOLDING CELL    *       EXTERIORS JEFFERSONIAN  PARKING LOT VIRGINIA BEACH GOLF COURSE RAY SPARKS’ HOUSE TV Calling - For educational purposes only

  BONES  “The Man on the Fairway”  DAY/NIGHT BREAKDOWN   DAY 1 Scenes 1 - 6  NIGHT 1 Scene 7   DAY 2 Scene 8    *  NIGHT 2 Scenes 9 – 12   *  DAY 3 Scenes 13 - 26  DAY 4 Scenes 27 – 32    NIGHT 4 Scenes 33 – 35    DAY 5    -OMITTED-     NIGHT 5    -OMITTED-   TV Calling - For educational purposes only

  BONES  “The Man on the Fairway”  PRONUNCIATION GUIDE     WORD     SOUNDS LIKE  CHONDROMA    con-DROE-ma  FRISSON    free-SOHN     *  JUXTACORTICAL    JUX-tah-CORE-tick-all  OSTEOPHYTIC   OSS-tee-oh-PHI-tick  XIEN     SHEN  TV Calling - For educational purposes only

TEASEFADE IN:EXT. VIRGINIA BEACH GOLF COURSE - DAY (START DAY 1)11DR. TEMPERANCE BRENNAN drives a golf cart, ZACK ADDY rides shotgun -BRENNANWe’ll be meeting with agents from the FAA, the NTSB, and local police.ZACKUsually Booth handles those people.BRENNANPlane crashes don’t belong to the FBI.ZACKWhy not?  FAA stands for “Federal Aviation Administration” and the NTSB stands for “National Transportation Safety Board.”  That sounds federal to me.  And FBI stands for “Federal--”BRENNANZack!ZACKThis is the third time in a row we’ve investigated without Booth.  I don’t like it.BRENNANWhy?  He mostly ignores you.ZACK Ignoring me is Booth’s way of acknowledging my presence.(off Brennan’s look)It’s a guy thing.BRENNANHere we are.They pull up to the scene of a small plane crash near Virginia Beach.  The intense fire has been put out by the local F.D. and all that's left is the smoldering wreckage.  Members of the FAA, NTSB and local P.D. work the scene.BONES  "The Man on the Fairway"  GREEN  1/27/06             1.(CONTINUED)TV Calling - For educational purposes only

IAN DYSON, the lead inspector from the NTSB, meets them at the yellow perimeter tape and walks them deeper into the crash site -IAN DYSONDr. Brennan, I’m Ian Dyson with the NTSB.BRENNANThis is my assistant, Zack Addy.ZACKAnd I say hello, and shake hands, and don’t stare.Dyson gives Zack a look but presses on -IAN DYSONAt approximately zero-four-hundred hours last night, a Learjet with five people on board reported horizontal stabilizer trouble two hundred miles south-east of Norfolk.  Yeager Airport in Charleston tracked them for thirty minutes until they dropped off the radar screens at zero-four-thirty.  The plane tried to make an emergency landing here when it clipped some trees and slammed into the ground.They stop near a charred body -- only the waist up remains.  *IAN DYSON (CONT'D)We found another mostly intact body *over near the trees.  The rest is bits and pieces.ZACKWhat makes this one of our cases?IAN DYSONI beg your pardon?ZACKWe’re kind of special.  We’re elite.  We don’t sort through just any set of bodies.BONES  "The Man on the Fairway"  GREEN  1/27/06             2.CONTINUED:11(CONTINUED)TV Calling - For educational purposes only

IAN DYSONIt was a State Department flight with a bunch of VIP’s on board.  Is that special enough? ZACKI apologize if I’ve offended you.  Usually, we have an FBI agent who mediates our interpersonal encounters.A JEFFERSONIAN TECH wearing coveralls and blue gloves approaches, carrying what appears to be parts of a skull. FEMALE TECH #1We found another skull.Zack steps forward -ZACKTwo skulls.  (off her perplexed look)Those pieces are from two different skulls. IAN DYSON I’ll leave you super elite types to it.Dyson moves off -BRENNANZack, we don’t need Booth to mediate our interpersonal encounters. ZACKReally?  Because that guy was annoyed and I really don’t understand why.  Do you?BRENNANYes.  When people are not elite, they don’t like to be reminded that others are.Zack bags the skull fragments as Brennan approaches the *cockpit -- REVEALING two charred bodies still strapped in *their seats. *BONES  "The Man on the Fairway"  GREEN  1/27/06             3.CONTINUED: (2)11(CONTINUED)TV Calling - For educational purposes only

BRENNAN (CONT'D)Pilot and co-pilot.  That brings the *count to six -- three mostly intact *sets of remains, one partial, and two *fragmented.BONES  "The Man on the Fairway"  GREEN  1/27/06             3A.CONTINUED: (3)11(CONTINUED)TV Calling - For educational purposes only

ZACKObviously, bodies are burned to a crisp.  No dermis.  Very little soft tissue.  Indications of high-impact trauma...Brennan sees something beneath a smashed wing flap and moves over to take a look.  At first Zack doesn’t notice -ZACK (CONT'D)...Burst fractures of lower thoracic and lumbar vertebrae consistent with injuries caused by the vertical impact of the falling aircraft.(noticing her lack of attention)Should I keep talking as though you are paying attention?Brennan is looking at a fragment of femur sticking out from the mud -BRENNANWhat do you make of this?Zack approaches -ZACKFemur fragment.BRENNANNo charring.  ZACKYou think this fragment doesn’t belong to the plane crash.BRENNANWhat are the odds?ZACKOf a crashing airplane falling directly on a human being?  One in ten million. CUT TO:INT. MEDICO-LEGAL LAB/GOODMAN'S OFFICE - DAY22Brennan, Zack, DR. JACK HODGINS, and ANGELA MONTENEGRO sit/stand across from DR. DANIEL GOODMAN -BONES  "The Man on the Fairway"  GREEN  1/27/06             4.CONTINUED: (4)11(CONTINUED)TV Calling - For educational purposes only

GOODMANThe information I'm about to tell you must not leave this room.HODGINS I am philosophically opposed to institutional secrecy in all its forms.GOODMANFine, get out.Hodgins stays as Goodman knew he would -GOODMAN (CONT'D)Two Communist Chinese trade attachés were on that plane when it crashed.  Both high-ranking Party members. HODGINSObviously we shot it down.GOODMANThe FAA and the NTSB can prove it was an accident.  Listed on the manifest was one American businessman, a pilot, and a co-pilot.  Five people.ZACKDr. Goodman?  We found six sets of human remains on that airplane.BRENNAN Not to mention three bone fragments which were not on the plane. GOODMANIs there any chance those bone fragments were on the plane?ANGELAYou mean as carry-on luggage?BRENNANNo.  Everything on the plane burned.  They were untouched by fire.GOODMAN Then forget the bone fragments for the time being.  The State Department is extremely anxious to find the identity of that sixth person.BONES  "The Man on the Fairway"  GREEN  1/27/06             5.CONTINUED:22(CONTINUED)TV Calling - For educational purposes only

HODGINSObviously it was a CIA assassin.GOODMANNo one wishes this to become an international incident.  Therefore, this is our only priority.BRENNANI disagree.GOODMANFor the love of God, why?BRENNANBecause that plane crash was an accident.  The bone fragments were not.GOODMANHow do you know?BRENNANZack found unusual cut marks.ZACKCut marks congruent with dismemberment.GOODMANPeople -- one hour ago I received a call from the Secretary of State requesting that the unidentified extra passenger be our first priority.BRENNANSo politics are now more important than murder? GOODMANI’m not saying please.  I’m not being reasonable.  I’m making the decision.  First and foremost, identify that sixth body.A brief tussle of wills, then Brennan nods and leads the squints out the door -BONES  "The Man on the Fairway"  GREEN  1/27/06             6.CONTINUED: (2)22(CONTINUED)TV Calling - For educational purposes only

HODGINS(to Goodman, as he goes)Excellent wielding of the bureaucratic sword, sir.  Very Stalinesque.CUT TO:INT. MEDICO-LEGAL LAB/BONE ROOM - DAY33FBI SPECIAL AGENT SEELEY BOOTH and Brennan stand over the light table dotted with the three tiny uncharred bone fragments, including the femur -BRENNANYou got it?  Or you want me to explain again?BOOTHPlane goes down -- KABLOOEY! -- there’s an extra body on board -- which you don’t care about, because you’re more interested in these bone fragments you found on the ground.  BRENNANExactly.BOOTHIs this all you got?BRENNANSo far.  Piece of skull, chunk of a vertebrae, part of a femur.BOOTHNot much to go on.BRENNANThese fragments come from a person who was hacked.BOOTHHacked to little bits? BRENNANNo.  To medium-sized bits.  I’m not sure how it got turned into little bits yet.BOOTHWhy am I here?BONES  "The Man on the Fairway"  GREEN  1/27/06             7.CONTINUED: (3)22(CONTINUED)TV Calling - For educational purposes only

BRENNANDismemberment.  Little bits.  It’s a murder. BOOTHThe FBI does not have jurisdiction over golf courses.BRENNANWho does?BOOTHI’m not sure.  Try the P.G.A.(then)You’ve done a couple jobs without me, you miss me.BRENNANZack misses you.  Not me.BOOTHZack and I don’t talk to each other.BRENNANHe seems to think it’s a male bonding ritual.BOOTHMaybe he’s right.BRENNANIt’s not.BOOTHIt could be.BRENNANYou told him it was so you wouldn’t have to talk to him.BOOTH It seemed nicer than shooting him.BRENNANGoodman ordered me to investigate the other extra body. BOOTHThen you’d better do that.  Next time you miss me, pick up the phone, we’ll have lunch.BONES  "The Man on the Fairway"  GREEN  1/27/06             8.CONTINUED:33(CONTINUED)TV Calling - For educational purposes only

BRENNANI do not miss you.A SECURITY GUARD enters -SECURITY GUARDDr. Brennan.  Agent Booth.  You have a visitor. CUT TO:INT. MEDICO-LEGAL LAB/BRENNAN’S OFFICE - DAY44As Brennan and Booth enter her office, JESSE KANE - 27, handsome, determined, leaps to his feet to shake their hands -JESSEDr. Temperance Brennan.  Special Agent Seeley Booth.  I'm Jesse Kane.BOOTHYou’re Jesse Kane?JESSEYou’ve heard of me?BRENNANI haven’t.BOOTHJesse here is kind of an expert in missing persons cases.JESSEI’ve done some writing on missing person laws and investigative techniques, interagency cooperation, jurisdictional disputes, that kind of thing.(to Brennan)I heard about the bones you found at the golf course.BRENNANI can’t really talk about that.JESSEI don’t mean the Communist Chinese on the plane.BONES  "The Man on the Fairway"  GREEN  1/27/06             9.CONTINUED: (2)33(CONTINUED)TV Calling - For educational purposes only

BOOTHWhoa!  Communist Chinese?JESSEThe other bones.  The fragments. BOOTHHow did you hear about the Communist Chinese?JESSEThose pieces of bone you found on the golf course?  I’m pretty sure that’s my Dad.FADE OUT.END OF TEASEBONES  "The Man on the Fairway"  GREEN  1/27/06             10.CONTINUED:44TV Calling - For educational purposes only

ACT ONEFADE IN:INT. WONG FOO'S - DAY55Jesse sits across from Booth and Brennan.  He hands over a newspaper clipping featuring a photo of Max Kane -JESSEMy expertise in missing persons investigations derives from one thing: My search for my father.  He went missing five years ago during a trip to his cottage in Virginia Beach.BRENNANWhat makes you think these bone fragments come from your father?BOOTHYou know, there’s a question of National Security here that is my jurisdiction.  He’s not supposed to know about the Chinese.JESSEMy investigations lead me to conclude my father was murdered in the area and his body disposed.BRENNANWhat do the police say?JESSEThey gave up four years ago.BOOTHBecause there was no evidence of foul play.JESSE The investigation was bungled.  The city police didn’t have the manpower, *the State Troopers said it was a *federal matter, and you guys suggested a private investigator.BONES  "The Man on the Fairway"  GREEN  1/27/06             11.(CONTINUED)TV Calling - For educational purposes only

BOOTHThe investigation was not bungled -- *there was just no evidence of foul *play!(to Brennan)BONES  "The Man on the Fairway"  GREEN  1/27/06             11A.CONTINUED:55(CONTINUED)TV Calling - For educational purposes only

BOOTH (CONT'D)It’s a common story: man goes for a pack of cigarettes, ends up renting out snorkeling gear in Guam.JESSE(to Brennan, off Booth)He doesn’t know what it’s like to lose a parent.  But you do. Brennan is taken aback for a moment -BOOTHBack down a jot, buddy.BRENNANHow do you know about that?JESSENo offense, Dr. Brennan, but you’re a writer, a well-known scientist, it’s out there.  Plus, you’re one of us.BRENNANOne of us?JESSEPeople whose loved ones have simply vanished.  In your case, both parents. Booth taps Jesse on the shoulder.  He’s out of patience -BOOTHHow did you find out about the Chinese?  Don’t look at Dr. Brennan.  Whether you like it or not, this is between you and the FBI.JESSEBody parts are found in roughly the area my father disappeared, I’m going to know about it.  Radio chatter, the internet, local law enforcement, that’s all I’m prepared to tell you. (to Brennan)Do you mind if I ask you how many bone fragments you found?BRENNANYes, I do.  I don’t discuss ongoing investigations. BONES  "The Man on the Fairway"  GREEN  1/27/06             12.CONTINUED: (2)55(CONTINUED)TV Calling - For educational purposes only

JESSEFair enough, Dr. Brennan.Jesse produces an overflowing portable file and places it in front of Booth -JESSE (CONT'D)These are my notes from the last five years.  Every clue, every lead, every person I've ever talked with is here.BOOTHWhy should Dr. Brennan care about that?JESSEBecause it will at least give her a candidate to eliminate.BRENNANHe’s got a point.Jesse indicates a picture of Max and a younger Jesse, arms around each other, happy, obviously father and son -JESSE My father’s medical records are here, pictures, last known whereabouts, even a connection to the golf course.He rises to leave - JESSE (CONT'D)Also my phone number.  But don’t worry, if I don’t hear from you, you’ll hear from me.And he’s gone.  Brennan looks at Booth -BOOTHPushy.  BRENNANMaybe he discovered that being pushy is how you get cops to pay attention.BOOTHWhat are you hawking at me for?BRENNAN The Chinese and the plane crash, that’s geopolitics. BONES  "The Man on the Fairway"  GREEN  1/27/06             13.CONTINUED: (3)55(MORE)(CONTINUED)TV Calling - For educational purposes only

(off file)This is murder.  Will you help?BOOTHIf you’re really asking me, I suppose I could fudge it with my boss so it looked like it was attached to the Chinese plane crash thing.Brennan smiles at Booth.CUT TO:INT. MEDICO-LEGAL LAB/BONE ROOM - DAY66Brennan is looking at the bone fragments through the magnifying lens.  Zack, Angela and Hodgins enter - ANGELAWe’ve made some progress on the mystery passenger.BRENNANFill me in. ZACK Nasal ridges indicate she was a Caucasoid female approximately five-feet, ten inches.  Epiphyseal fusion puts her age somewhere between twenty to twenty-five.ANGELAI have a theory.HODGINSFemme fatale assassin.ZACKUnregistered flight attendant.ANGELAYoung beautiful girl, doesn’t appear on the in-flight manifest, a group of high-powered politicos...HODGINS(getting it)Oh.ZACKWhat?  What?BONES  "The Man on the Fairway"  GREEN  1/27/06             14.CONTINUED: (4)55BRENNAN  (CONT'D)(CONTINUED)TV Calling - For educational purposes only

BRENNANSomeone on that plane might have been doing his daughter or girlfriend a favor.ANGELAYou are so sweet, Honey.  You really are.ZACKOh, you think she was the in-flight entertainment.Brennan just doesn’t care very much.  Her attention is on what’s in front of her -ANGELAAnything you want to tell us about the bone bits you actually care about?Zack turns his attention to the bone shards -ZACK(off skull piece)Supraorbital margin is rounded, suggesting a male.BRENNANYes.  And there are also signs of osteophytic lipping or polish on this piece of vertebrae.HODGINSArthritis.ANGELAMiddle-aged guy.BRENNANWeathering and discoloration suggests these bones were out there approximately five years.(then)I’m going to ask you guys to help me on this.ANGELAYou mean after the Communist thing?BRENNANNo.  Immediately.BONES  "The Man on the Fairway"  GREEN  1/27/06             15.CONTINUED:66(CONTINUED)TV Calling - For educational purposes only

HODGINSI’m in.ZACKYou want us to defy Dr. Goodman?HODGINSI’m in.BRENNANNot defy him, per se.  Do both jobs, but keep one a secret.HODGINSI’m in.ANGELA(to Hodgins)We get it.  You’re a rebel.BRENNANZack, I need you to analyze the cuts on the bone. ZACKI was kind of hoping to keep my job.ANGELASweetie, there’s not enough skull here for me to do a reconstruction.BRENNANBut if I gave you a picture, you could tell me if the skull piece didn’t match.ANGELAI could construct a schematic and see if this shard fit the general shape of the skull.  If I had a picture.Brennan produces a picture of Max Kane taken from Jesse’s file -HODGINSHas anyone noticed that I was the first to offer help, and apparently, I’m useless?BONES  "The Man on the Fairway"  GREEN  1/27/06             16.CONTINUED: (2)66(CONTINUED)TV Calling - For educational purposes only

BRENNANNot true.  You are the one who’s going to keep Goodman from finding out.BONES  "The Man on the Fairway"  GREEN  1/27/06             16A.CONTINUED: (3)66(CONTINUED)TV Calling - For educational purposes only

That makes Hodgins extremely happy.CUT TO:INT. JESSE’S HOTEL/COFFEE SHOP - NIGHT (NIGHT 1)77Jesse, dressed in a sports coat and open collar shirt, sits across from Brennan in the hotel bar -JESSEThe bone fragments are the same sex and age of my father? BRENNANYes.JESSEThank you. BRENNANThat’s a long way from conclusive.JESSEYeah, I know better than to get hopeful at times like these, but... on the other hand, you gotta have hope.BRENNANEven after five years? JESSEPeople have been found after decades, Dr. Brennan.  After centuries.  You’ve done some of the finding.BRENNANBooth says you’ve made a living off of your father’s disappearance.JESSEAbout six months after Dad disappeared I found out that nobody was actually looking for him.  Next thing I knew, I was an expert on motivating the police, victim’s rights.  Becoming well-known is a by-product of my search for Dad, not the goal of my search. (pointedly)You should understand my motivations better than most people in law enforcement. BONES  "The Man on the Fairway"  GREEN  1/27/06             17.CONTINUED: (4)66(CONTINUED)TV Calling - For educational purposes only

BRENNANI’m not really interested in bonding over the loss of my parents.  Booth is looking over your file right now.JESSEI wasn’t really looking for him to help. BRENNANWe work together.  Booth knows the bone fragments are evidence of foul play.  That’s all the motivation he needed.JESSEYou didn’t have to lean on him?BRENNAN Not at all.JESSE(LAUGHING)If you say so.But he obviously doesn’t believe her.  Brennan smiles.CUT TO:INT. MEDICO-LEGAL LAB/FORENSIC PLATFORM/LAB FLOOR - DAY    88(DAY 2)WE DOLLY DOWN the empty forensic platform and SEE six tables laid out, each carrying the remains of a charred corpse.  A picture of the plane crash victim and a posted sign with their name is hung on a stand in front of each of them.  WE STOP on the sixth table that still lists the victim as "Jane Doe" and contains no picture.ON THE LAB FLOOR, Angela, Hodgins and Zack hover around a monitor.  Zack slides a piece of bone under the magnifying microscope until it appears on the screen.ZACKThis is one of the three bone fragments we found which were not from the plane crash.  Notice the distinctive ridge mark indentations?HODGINSA knife mark.BONES  "The Man on the Fairway"  GREEN  1/27/06             18.CONTINUED:77(CONTINUED)TV Calling - For educational purposes only

ZACKSpecifically, a carving knife.ANGELAWhat about the other marks -- the jagged ones?ZACKSome kind of machine blade.ANGELALike a jigsaw or chainsaw?We HEAR a THROAT BEING CLEARED.  They all turn to find Dr. Goodman standing behind them -GOODMAN(skeptically)Are you suggesting that one of the Chinese diplomats was wielding a chainsaw?Angela and Zack look to Hodgins.  Handling Goodman is his assignment -HODGINSAh!  Good one, sir!  Very droll!  (off his look)Zack knows much more about this than I do but we weren’t discussing a literal chainsaw cut, but rather the pattern it leaves on the bone, right, Zack?Zack freezes for the moment, but Angela steps in -ANGELABlades move in several distinctive ways.HODGINSSeveral distinctive ways.ZACKCircular, elliptical, segmented. Chainsaws are designed to cut soft materials at high speed.  When cutting hard materials like bone, they create wavy-edged walls by the action of the blade.  This pattern is too organized, too linear.   BONES  "The Man on the Fairway"  GREEN  1/27/06             19.CONTINUED:88(CONTINUED)TV Calling - For educational purposes only

HODGINSTherefore, no Chinese Chainsaw Massacre scenario.GOODMANYes, fascinating.  What has it to do with the victims of the plane crash?Zack and Angela look at Hodgins -HODGINSWe not only have to reassemble each of the plane crash victims, but figure out how their remains were scattered.ZACKNot by being cut up, that’s for sure.HODGINSNow we’ve eliminated blades.GOODMANWhere is Dr. Brennan?ZACKOut in the field, sir.GOODMANDoing what?ANGELAFieldwork.Goodman eyeballs them for a moment, then, satisfied, walks away -HODGINS (to Zack)Never freeze on me again.ZACKI find Dr. Goodman scary.ANGELAI’m never trusting any of us again, we’re that good at lying.BONES  "The Man on the Fairway"  GREEN  1/27/06             20.CONTINUED: (2)88(CONTINUED)TV Calling - For educational purposes only

HODGINSSaying Brennan was out in the field doing fieldwork is not good lying.  We’re going to do much better.CUT TO:INT. BOOTH’S FBI VEHICLE (TRAVELING) - NIGHT (START NIGHT 2)99Booth drives; Brennan riding shotgun with the file - BOOTHI have to admit, Jesse Kane’s file on his father is both well-organized and complete.  His main suspect is his father’s girlfriend.Brennan produces a picture of Max Kane with his much younger girlfriend, Karen Anderson -BRENNANKaren Anderson.BOOTHNo alibi.  And since they were living together at the time of his disappearance, she remains in the house and has access to their joint accounts.BRENNANHow much money is involved?BOOTHMax Kane was a stockbroker.  He was worth millions.  After seven years missing, the courts will declare Max Kane officially dead.  But by that time, Karen Andersen could have siphoned off most of the money.  I figure we talk to Ms. Anderson, we’ll know pretty quickly if she’s a suspect.BRENNANHow?BOOTHSubtle psychological indicators.BONES  "The Man on the Fairway"  GREEN  1/27/06             21.CONTINUED: (3)88(CONTINUED)TV Calling - For educational purposes only

BRENNANI looked those up on the internet.  Body language.  Sweat.  Tonal quality.  Shifty eyes.BOOTHHey, I don’t poke around in the bone stuff, you leave the human stuff to me.CUT TO:INT. MAXWELL KANE'S COTTAGE - NIGHT 1010Brennan and Booth sit across from KAREN ANDERSON (Brennan’s age, trophy hot) and her new boyfriend, EDDIE (built, golf instructor) -KAREN ANDERSONWhy has Max’s disappearance become a matter for the FBI?BOOTHMax’s disappearance is not an FBI matter.EDDIEYou’re an FBI agent.BRENNANHuman remains were found in the course of a federal investigation.  Agent Booth is tasked with the job of identifying then.BOOTHI’d like to eliminate Max Kane as a possibility and move on as quickly as possible.KAREN ANDERSONSo this is a pro forma interview?BOOTHYes, absolutely.Booth’s nonchalance has the effect he wanted -- Karen and Eddie relax a little -KAREN ANDERSONBecause I know Max’s son, Jesse, accuses me of Max’s murder. BONES  "The Man on the Fairway"  GREEN  1/27/06             22.CONTINUED:99(CONTINUED)TV Calling - For educational purposes only

BOOTHWhy do you think he suspects you?KAREN ANDERSONBecause of the age difference between me and Max.  Because I’m still living in the house.  Because after five years I dared to fall in love with someone new.  Who knows?BRENNANSome people find it harder than others to get over the loss of a loved one.BOOTHBones--KAREN ANDERSONJesse got to you, didn’t he?  Dimples and sad smile and melancholy.  On a mission to find his beloved father, all that?BRENNANHe didn’t love his father?KAREN ANDERSON Jesse and Max didn’t speak for the two years before Max disappeared.  And that started before I came into Max’s life.BOOTHDo you know what caused the rift?KAREN ANDERSONMax cut Jesse off financially.  He thought Jesse was lazy, running around New York doing nothing with his life. Jesse was furious. BOOTHFurious enough to kill his father?KAREN ANDERSONMax thought so.FADE OUT.END OF ACT ONEBONES  "The Man on the Fairway"  GREEN  1/27/06             23.CONTINUED:1010TV Calling - For educational purposes only

ACT TWOFADE IN:INT. BOOTH’S FBI VEHICLE (TRAVELING) - NIGHT1111Booth driving; Brennan riding shotgun.  Silence, then -BRENNANI did let Jesse get to me.BOOTHUh-huh.BRENNANSomeone else whose parent just disappeared.  It affected my objectivity.BOOTHUh-huh.BRENNANI don’t read people well.  I was all ready to blame that woman.BOOTHFrankly, I like her for it.BRENNANWhen you say “like” her, it’s cop talk for you think she’s a viable suspect.BOOTHI told her I was only going through the motions of an investigation.  If she really loved Max, that should have annoyed her.  Instead, she seemed relieved.  BRENNANYou tested her?BOOTHBones, you gotta know I don’t always mean what I say to suspects and witnesses.  Some days I’m trying to shake them up, make them reveal something.BRENNANSo Jesse’s right about her? BONES  "The Man on the Fairway"  GREEN  1/27/06             24.(CONTINUED)TV Calling - For educational purposes only

BOOTHLet’s say there’s a chance he’s not wrong.BRENNANFYI: I know he’s not as good an investigator as you.  BOOTHYou dragged me into this investigation and now you’re complimenting me.  I know what that means.  You miss me.BRENNANI’m sorry, I didn’t hear that.  I was yawning.Which is absolutely not true.CUT TO:INT. MEDICO-LEGAL LAB/BONE ROOM - NIGHT1212Zack and Hodgins brief Brennan on the bone fragments.  Angela, feeling silly, stands guard at the door -ZACKThe hack marks were caused by a Heidel carving knife.HODGINSAnd the osteological profile suggests evidence of post-mortem freezing.BRENNANMax Kane disappeared mid-winter.  What about the jagged cut marks?ANGELAThis is the part that makes me queasy.HODGINSAngela, concentrate on your sentry duties.ANGELAYeah, I wouldn’t want Goodman to sneak up and slit my throat.BONES  "The Man on the Fairway"  GREEN  1/27/06             25.CONTINUED:1111(CONTINUED)TV Calling - For educational purposes only

ZACKThe victim was frozen, dismembered, and then fed into a wood chipper. HODGINSAnd spread over a golf course? ANGELAEither talk loudly enough for me to hear all the way, or whisper so that I can’t hear anything.ZACKMaybe if we told Goodman what we know, he’d authorize a change in priorities. ANGELAOr he’d suspend us all for defying him.BRENNANAngela’s right.ZACKSo, we’re going to drop this and get back to what Dr. Goodman told us to do in the first place?BRENNANNo.  We keep doing what we’re doing.  Behind Dr. Goodman’s back.HODGINSThat’s the spirit.He grins.  The others are not so pleased.CUT TO:INT. FBI/BOOTH'S OFFICE - DAY (START DAY 3)1313Booth, Brennan, and Jesse -JESSEYes.  It’s true.  My father cut me off financially.  I take it that means you talked to Karen? BOOTHIs there anything else you failed to mention?BONES  "The Man on the Fairway"  GREEN  1/27/06             26.CONTINUED:1212(CONTINUED)TV Calling - For educational purposes only

BRENNANWhy didn’t you tell us?JESSELook, I know I didn’t kill my father, so I’d rather you didn’t waste your time on that line of investigation.BOOTHToo late.  What happened between you and your father?JESSEFive years ago I was enrolled at NYU, but really all I did was go clubbing and have a good time.  Dad was right when he cut me off.  I was a disappointment to him.BOOTH (wryly)But if he could see you now...JESSEI like to think Dad can see me now.BRENNANYour father is dead.  A dead person can’t see anything.JESSEMaybe that’s true, maybe it isn’t, but either way, at least I know my father would be proud.BOOTH(to Brennan)Tell Jesse what happened to the victim.BRENNAN Really?JESSEWhat?BRENNANIt’s just... usually you tell me not to tell people...BONES  "The Man on the Fairway"  GREEN  1/27/06             27.CONTINUED:1313(CONTINUED)TV Calling - For educational purposes only

JESSEIt can’t be worse than several things I’ve imagined.BRENNANThe victim was frozen, dismembered, and fed through a wood chipper.JESSE(stunned)Oh.For a moment, Jesse’s usual self-possession drops.  Booth takes note -BOOTHBones has figured out what type of wood chipper was used, and we’re in the process of tracing it through the manufacturer to see if one was sold in Virginia Beach.JESSE(devastated)I... I can't believe someone would do that to my father.BRENNANWe haven’t positively identified the victim as your father.  I have our artist comparing the skull fragment to pictures of your father. Jesse nods but it’s obvious he thinks it’s his father -JESSECould I see the bone fragments?BRENNANI’m not sure what good that would do.JESSEYou’d want to see them, wouldn’t you?BRENNANYes.  Of course.  But I’m trained to know what they mean.BONES  "The Man on the Fairway"  GREEN  1/27/06             28.CONTINUED: (2)1313(CONTINUED)TV Calling - For educational purposes only

BOOTHBones...(off her look)Let him take a look.CUT TO:INT. MEDICO-LEGAL LAB/BONE ROOM - DAY1414Brennan leads Jesse toward the light table where the remains of what he presumes to be his father are laid out -JESSEThat’s all of him?BRENNANYes.  I mean, it’s all of someone.Brennan gives him some space as he takes an emotional moment with the remains -JESSEHe was a big man, my Dad.  It’s hard to believe this is all that’s left of him.  How can you get anything off three small bits of bone?BRENNANIt’s more than some people get.Subconsciously, Brennan arranges the three shards in anatomical order -JESSEI apologize.  Pardon my insensitivity.BRENNANI didn’t mean me.  I meant other people.JESSEI know where my Dad was right before he disappeared.  I know my Dad met with a client at the NorthStar Grill in Virginia Beach.  I know he had meatloaf.  I know he was supposed to meet Karen at the pier but he didn’t show up.  I know she waited two days before reporting him gone.  I have a good time-line.  And I have three small pieces of bone.  BONES  "The Man on the Fairway"  GREEN  1/27/06             29.CONTINUED: (3)1313(MORE)(CONTINUED)TV Calling - For educational purposes only

You don’t have any of those things.  I realize how hopeless you must feel.(off her look)BONES  "The Man on the Fairway"  GREEN  1/27/06             29A.CONTINUED:1414JESSE (CONT'D)(MORE)(CONTINUED)TV Calling - For educational purposes only

You don’t want to bond, fine.  But you have to know, we already have a bond, like any other survivors.Brennan regards Jesse for a moment, then -BRENNANCome with me.She leaves.  He follows.CUT TO:INT. MEDICO-LEGAL LAB/BRENNAN'S OFFICE - DAY1515Jesse is looking at a slim “missing persons” file featuring Brennan’s parents.  There are photographs of them: a dynamic, good-looking couple in their early forties: Matt and Christine Brennan.Brennan stands at a distance, uncomfortable - JESSEThis is all you have?BRENNANYes.  You were right about how little it is.JESSENo, I mean... this is simply your copy of the official file.BRENNANYes.  What else would there be?JESSEYou never hired any private investigators?  Did any poking around yourself?BRENNANI’m pretty new at fieldwork.  I’ve mostly been a lab rat my whole career.  Plus, I always trusted that the authorities would do what they could.JESSEBig mistake.  The authorities have rooms full of files like these.  Warehouses.BONES  "The Man on the Fairway"  GREEN  1/27/06             30.CONTINUED: (2)1414JESSE (CONT'D)(CONTINUED)TV Calling - For educational purposes only

BRENNANI am the authorities.  Booth is the authorities.JESSEDid you ever show Agent Booth this file?BRENNANNo.Jesse looks at Brennan, then leans forward and kisses her. When he leans back, she simply regards him -JESSEOK, I’m not sure how to read that.A moment, and he leans in again - BRENNAN This is where I work.ANGELA (O.S.)Which is my cue.They turn to SEE Angela in the doorway, holding a piece of paper -BRENNANCome in, Angela.  This is Jesse Kane.ANGELAOh, hello, Angela Montenegro.Jesse and Angela shake hands.  Angela likes what she sees -BRENNANWhat’s that?ANGELAUm... nothing that can’t wait.JESSEIs it about my father?Angela looks to Brennan, who takes the paper from Angela and peruses it -BONES  "The Man on the Fairway"  GREEN  1/27/06             31.CONTINUED:1515(CONTINUED)TV Calling - For educational purposes only

ANGELA(brightly, to Jesse)As far as I know -- which is quite far, believe me -- no one else has kissed Brennan in this office and lived to speak of it.BRENNANAngela.JESSECould one of you please tell me what that piece of paper is?ANGELAIt’s a schematic comparing the skull fragment we found on the golf course to pictures of your father.JESSEAnd? BRENNANIt doesn’t not match your father.JESSESo it could be him.ANGELAThere’s a pretty good chance.Jesse turns to look at the skull schematic -JESSEI knew it.CUT TO:INT. MEDICO-LEGAL LAB/MOVING TOWARD ANGELA’S OFFICE - DAY1616Brennan and Angela move toward the Angelator -ANGELAIs he a good kisser?BRENNANIt was stupid to let him kiss me there.ANGELAOn the lips?BONES  "The Man on the Fairway"  GREEN  1/27/06             32.CONTINUED: (2)1515(CONTINUED)TV Calling - For educational purposes only

BRENNANIn my office. ANGELAAre you hooking up later?BRENNANWe didn’t arrange anything.ANGELAWhy not?BRENNANBecause you were right there, hovering.ANGELAI wasn’t hovering.  I was being your wing man.BRENNANWhat’s that?ANGELARendering assistance and enabling where needed.BRENNANBooth thinks he might be a suspect.ANGELAOh, now you’re just looking for excuses not to get involved.They move into Angela’s office.CUT AHEAD TO:INT. MEDICO-LEGAL LAB/ANGELATOR ROOM - DAY1717Brennan, Angela, and Goodman regard a skeletal image on the Angelator -ANGELA Plane crash victim number four.  Captain Jacob Howard.  Pilot.  Age forty-seven.  Height five-foot six.  Weight approximately one hundred and sixty-seven pounds.BRENNANOverlay the photograph.BONES  "The Man on the Fairway"  GREEN  1/27/06             33.CONTINUED:1616(CONTINUED)TV Calling - For educational purposes only

Angela TYPES on the keyboard and a photograph of the victim's face APPEARS.  It slides over the skeletal image and is a perfect match.BRENNAN (CONT'D)Occipital orbitals line up.  Cranial meninges are in sync.  GOODMANExcellent.  That’s one more off our list. On the Angelator, the process occurs again -ANGELAVictim number five.  Xien Ru Fang.  Age fifty-six.  Height five-foot one.  Weight approximately one hundred and forty pounds.GOODMANYes, yes, that’s terrific, but we knew all these people were on the plane.  What the State Department wants to know is the identity of our mystery woman.(to Brennan)I hope I can count on your full energies in this, Dr. Brennan.BRENNANIf I could be completely honest, sir--Hodgins enters, as if on cue, foisting paper on Goodman.  He is followed by Zack -HODGINSToxicology reports came back from all six victims.  Pilot and co-pilot were clean.  Our two Chinese nationals had elevated levels of alcohol and Sildenafil -- more commonly known as  Viagra.  And our mystery girl showed traces of alcohol and cocaine.  So, will the cover-up start now or somewhere between here and the State Department?Goodman sees nothing but trouble ahead of him -BONES  "The Man on the Fairway"  GREEN  1/27/06             34.CONTINUED:1717(CONTINUED)TV Calling - For educational purposes only

GOODMAN (to Brennan)You were saying about being completely honest?BRENNANYes, sir.  Regarding the bone shards--Hodgins nudges Zack -ZACKThe prostitute was six inches taller than anyone else on the flight with occupational stress markers.GOODMANLet’s not call her a prostitute yet, Mr. Addy.  What occupational markers?HODGINSIt’s a foot thing.GOODMANShe was a fetishist?ZACKBoth her cuboid and medial malleolus show signs of wear.BRENNANYou can relax, Dr. Goodman.  She wore extremely high stiletto heels.Hodgins nudges Angela, who nudges him back then indicates the partial skull on the turntable -ANGELAI reconstructed her face from a partial skull.HODGINSShe was hot.GOODMANWhat do we do next?BRENNANI suggest we try to match this sketch with escort ads, both internet and print, in the D.C. area.BONES  "The Man on the Fairway"  GREEN  1/27/06             35.CONTINUED: (2)1717(CONTINUED)TV Calling - For educational purposes only

ZACKOh!  I’ll do that.(then)Was that overly enthusiastic?GOODMANThank you for the update.(to Brennan)This case continues to be your top priority, correct?BRENNANIf I could suggest--HODGINSDr. Brennan has been very clear about your priorities on this, sir.Goodman nods and leaves - BRENNAN(to Hodgins)Why didn’t you let me try to change his mind?ZACKI’m wondering the same thing.HODGINSBecause we’d have to admit that we did work behind his back, and that would make him angry, and he’d get stubborn, and he’d want to teach us a lesson.BRENNANHodgins, you are my favorite wing man.Brennan leaves.  Hodgins turns to Angela -ANGELAGet over it.  She misunderstood the term. CUT TO:EXT. JEFFERSONIAN/PARKING LOT - DAY1818Booth stands beside a large wood chipper.  Brennan approaches -BRENNANWhat’s that?BONES  "The Man on the Fairway"  GREEN  1/27/06             36.CONTINUED: (3)1717(CONTINUED)TV Calling - For educational purposes only

BOOTHThe only Blackmantis 1200 in Virginia Beach.  Subpoenaed the records from the manufacturer and traced it back to the town equipment yard.  My guys couldn’t find any blood residue.BRENNANMakes sense if the corpse was frozen.BOOTH Not to mention it’s been used to grind up ten thousand trees.  I figured you can match the blades to the cuts on the bone.(off her look)Or do something I haven’t thought of much more scientific and confusing.Zack approaches -ZACK(to Booth)Booth!  Nobody told me you were working this case.Booth ignores Zack altogether - BOOTHOnly two people have had access to this wood chipper in the last seven years.  The City Maintenance foreman and a maintenance worker named Ray Sparks. Sparks has a jacket.  You want to come with me to talk to him?ZACK(off being ignored, to Brennan)Told you.  A guy thing.BRENNAN(to Booth)Yes, I’d like to come.(to Zack)Let Angela do the escort matching, I have something a lot more interesting for you and Hodgins.BOOTHWhat’s more interesting than escorts?BONES  "The Man on the Fairway"  GREEN  1/27/06             37.CONTINUED:1818(CONTINUED)TV Calling - For educational purposes only

BRENNANI need you guys to run a dispersal pattern test on the chipper.ZACKUsing what medium?BRENNANLet’s assume the victim was frozen solid when he was fed into the wood chipper.ZACK (delighted)No way!BOOTHThe proper response is “yes way.”BRENNAN(to Zack)Yes way.Zack holds up his fist for Booth to bump.  Booth ignores him and heads off.  Brennan shrugs at Zack and follows.CUT TO:EXT. RAY SPARKS’ HOUSE - DAY1919Booth and Brennan on the porch.  Booth KNOCKS on the door -BOOTH Ray Sparks.  Agent Seeley Booth from the FBI.  I’d like to speak with you, please.BRENNANYou ignore Zack to make him think you’ve got a special bond?BOOTHIt works, doesn’t it?  I’m happy and he’s happy.BRENNANIt’s not the truth.BOOTHBut it works.BONES  "The Man on the Fairway"  GREEN  1/27/06             38.CONTINUED: (2)1818(CONTINUED)TV Calling - For educational purposes only

BRENNANZack wants to fit in with the real world more than anything.  You are not helping.Booth feels guilty for a second before they HEAR the SOUND of a back door SLAMMING.  Booth unholsters his gun and heads off on the run, Brennan following -WITH BOOTH -as he runs along the house, Brennan following -BOOTH No, no, the other way, Bones!Brennan reverses and runs the other way.Booth SEES RAY SPARKS running, picks up a piece of firewood and fires it at him.The piece of wood STRIKES Ray in the back.He stumbles.Brennan is suddenly in front of him and takes him down the rest of the way. Booth approaches the stunned Ray -BOOTH (CONT'D)Ray Sparks?RAY SPARKSI didn't do nothin' wrong.BRENNANThen why’d you run?(to Booth)I feel like kicking him.BOOTHThat’s normal after a pursuit, but we try not to do it.And he cuffs Ray. FADE OUT.END OF ACT TWOBONES  "The Man on the Fairway"  GREEN  1/27/06             39.CONTINUED:1919TV Calling - For educational purposes only

ACT THREEFADE IN:EXT. JEFFERSONIAN/PARKING LOT - DAY2020The wood chipper is set up.  A small crowd, all male, stands waiting expectantly.  Hodgins and Zack, wearing goggles and coveralls, wheel in a covered gurney -ZACKToo many people.  How are we going to keep this from Dr. Goodman?HODGINSHe’s having lunch with the President of Harvard.Angela approaches with a hot dog and a diet soda -ANGELAWhat’s going on?(off crowd)Why is every guy from the Jeffersonian out here?HODGINSThey’re scientists.  This is a fascinating scientific inquiry.ANGELAOh my God.  They’re all here because you’re going to feed something through the wood chipper. HODGINSNot just something.He pulls the tarp off the gurney to REVEAL a pig, frozen solid -ANGELAOh...ZACKThe morphology of pig bones is almost identical to human bone.ANGELAOh, save it, Zack.(to the crowd)BONES  "The Man on the Fairway"  GREEN  1/27/06             40.(MORE)(CONTINUED)TV Calling - For educational purposes only

You’re all little boys who need to grow up.Everyone just grins at her -HODGINSBy feeding the pig through the wood chipper, we'll be able to determine a dispersal pattern of the fragments.ZACK By comparing the pulverized pig’s bones to the fragments we found on the golf course, we’ll be able to tell if this is the actual wood chipper the victim was fed through. ANGELALiars.  You just want to see what happens when you toss a frozen pig into a wood chipper.HODGINSSafety glasses.Hodgins FLIPS a switch and the chipper ROARS to life.  Angela steps back.  Hodgins and Zack exchange smiles -- like two kids about to launch illegal fireworks.They pick up the frozen pig and heave it into the Blackmantis.Small chunks of pig SHOOT OUT in a steady stream into the parking lot. All the men CLAP and CHEER enthusiastically.Angela rolls her eyes and heads inside. As the crowd disperses, Hodgins SEES Goodman, arms crossed, regarding them balefully.  So does Zack.  Goodman flicks a piece of errant pig part off his lapel.  Zack moves off, leaving Hodgins and Goodman eyeballing each other.CUT TO:BONES  "The Man on the Fairway"  GREEN  1/27/06             41.CONTINUED:2020ANGELA (CONT'D)TV Calling - For educational purposes only

INT. FBI/INTERROGATION ROOM - DAY2121Booth sits across from Ray Sparks, regarding Sparks’s rap sheet - BOOTHBreak and enter, assault, drunk and disorderly... RAY SPARKSI've been keeping myself out of trouble for the past four years now.BOOTHHow long you've been a maintenance worker for the city of Virginia Beach?RAY SPARKSSince '92.BOOTHEver meet a guy named Max Kane?RAY SPARKSNope. BOOTHKaren Anderson?RAY SPARKSYeah.  I know her.BOOTHHow?RAY SPARKSBartends at the golf course.BOOTHYou don’t strike me as a golfer, Ray.RAY SPARKSCity land is right across the creek from the course.  I eat lunch at the clubhouse a couple times a week.BOOTHHow do you pay for that house you live in, Ray?  It’s pretty nice.BONES  "The Man on the Fairway"  GREEN  1/27/06             42.(CONTINUED)TV Calling - For educational purposes only

RAY SPARKSYou got a hard time sticking to one topic, huh?(off Booth’s look)My Mom left it to me.  Me and my brother, Frank.  Five years ago.BOOTHFive years ago Max Kane disappeared.  Karen Anderson’s boyfriend.  You can see how my suspicions might get aroused.RAY SPARKSI didn’t live in Virginia Beach five years ago.  I was in Southampton Correctional Center doing six months for skipping out on a DUI warrant.(off Booth’s look)I guess I don’t need a lawyer. CUT TO:INT. MEDICO-LEGAL LAB/HODGINS’ AREA - DAY2222Hodgins draws the dispersement pattern vector from the parking lot on a monitor.  Goodman steps up behind him -GOODMANThere is no way that wood chipper experiment was connected to the plane crash at the golf course--(before Hodgins can speak)--don’t say anything.  Just listen.  Your primary job is to do as I say.  Failing that, your job is to fool me.  You failed to fool me, Dr. Hodgins.HODGINSI’d have fooled you if you’d gone to lunch as planned.GOODMANI’ll find some administrative ways to punish you... parking, dining room privileges, budget reviews, that sort of thing... but if it happens again...HODGINSI got it.BONES  "The Man on the Fairway"  GREEN  1/27/06             43.CONTINUED:2121(CONTINUED)TV Calling - For educational purposes only

GOODMANNo, you don’t.  You think that I’m a kind and fair man, egoless, balanced, ruled by intelligent reflection.  But I do have an ego.  I can be vindictive and petty.  I will take you down, even if that means striking at you through your friends and co-workers.Hodgins just gapes at him, believing Goodman -GOODMAN (CONT'D)Now, you understand.Goodman turns to leave.  He can’t help but CHUCKLE as he leaves, unseen by Hodgins. CUT TO:INT. FBI/BOOTH'S OFFICE - DAY2323Booth, Brennan, and Jesse -BOOTHRay Sparks was in jail when your father disappeared. JESSEHe might’ve acted as a go-between.  Put Karen in touch with a hit man.BOOTHOne of the things you lecture about is that the simplest theory usually turns out to be true.JESSEUsually.  Not always.BRENNANWhat’s the simplest theory in this case?BOOTHDisowned son realizes his father might marry again, lose his inheritance. BRENNANBooth!  You’re accusing Jesse of murdering his own father for money?BONES  "The Man on the Fairway"  GREEN  1/27/06             44.CONTINUED:2222(CONTINUED)TV Calling - For educational purposes only

BOOTHEver hear of the Menendez brothers?JESSEI came to you about the bone shards, saying it might be Dad.BOOTHIf your father is declared dead, you get your inheritance before Karen Andersen spends it all. (off Jesse’s shrug)You don’t seem very upset by the accusation.JESSEAgent Booth, for the past four years I’ve been making enemies of law enforcement.  Attacking me is a pretty typical response.BRENNANBooth -- is this one of those times when you just poke and prod to get a reaction?BOOTHWe have to treat him as a suspect, Bones.  Not a member of the team.  JESSE(to Brennan)I’m like you.  I need the truth.  I’m not hiding anything.  You feel that.  It’s where we connect.  You feel it.Brennan finds herself in an odd triangle, both men looking at her.  She finds herself unable to come down on either side -BRENNANI have to get back to the lab.She leaves Booth and Jesse staring at each other.CUT TO:INT. MEDICO-LEGAL LAB/ANGELATOR ROOM - DAY2424Angela and Brennan regard a monitor showing an aerial view of the golf course, the crash site visible -BONES  "The Man on the Fairway"  GREEN  1/27/06             45.CONTINUED:2323(CONTINUED)TV Calling - For educational purposes only

ANGELASatellite imagery of the golf course.  These three dots show where the bone fragments were found...Three dots SHOW where the bone fragments were found -BRENNANCan you show me the results of the wood chipper test?On another screen, a V-shaped pattern emanates from a distinct center point -ANGELAThe V-shape indicates the maximum distance from the point of origin and the arc length a piece of bone fragment could have traveled given similar wind speeds and ambient temperature.BRENNAN And remove the plane crash?  It’s irrelevant to this.Angela TAPS and the plane crash DISAPPEARS -ANGELAThe question is... in order to take advantage of the guys’ pig-grinding experiment, where do we place the wood chipper?BRENNANYou think Jesse did it?ANGELANo, he’s way too cute.BRENNANTed Bundy was considered good-looking.(then)What if I was blinded by the similarity of what Jesse and I have gone through? What if I’m pursuing this whole case because of that similarity?ANGELADoes Booth think Jesse’s a suspect?BONES  "The Man on the Fairway"  GREEN  1/27/06             46.CONTINUED:2424(CONTINUED)TV Calling - For educational purposes only

BRENNANI don’t know what Booth really thinks.  What he does to people is push and prod and make them go off-balance.  You know what else?  I suspect he does it to me sometimes.ANGELA(”Duh...”)You think?BRENNANWhy would he do that?ANGELABooth is a student of human nature.  You fascinate him.BRENNAN Then why has he never asked to see the file on my parents?ANGELA No, no, Sweetie.  Are you kidding?  That kind of thing, you’d have to ask.BRENNANReally?  Because Jesse just handed his father’s file over.ANGELA That was strictly professional -- at least before the kiss.  You and Booth work together.  You are not detached. Believe me, Booth would never ask to see your parents’ file.  Understand?BRENNANNot at all.ANGELAThen just trust me.  And by the way, Jesse did not manipulate you into this case.  You were bucking Goodman to investigate it -- thus endangering my job -- before you even met the guy. BRENNAN(off the aerial shot)I bet the murderer aimed the wood chipper over this stream.BONES  "The Man on the Fairway"  GREEN  1/27/06             47.CONTINUED: (2)2424(CONTINUED)TV Calling - For educational purposes only

ANGELASo that the evidence would wash away.Brennan points to something on the map.BRENNAN What's that?ANGELAIt's a small access road for maintenance vehicles.BRENNANIs it wide enough for the wood chipper?Angela places the epicenter of the V-shaped dispersal pattern on the access road, along the stream. The edge of the dispersal pattern reaches the three dots representing the fragments found at the plane crash site -ANGELAOoh, frisson of success.BRENNANWe have to see if we can find any other bone fragments here, and here...Goodman enters.  Angela turns OFF the display -GOODMANAre we any closer to identifying our mystery woman?BRENNANI’m not certain --Angela steps in -ANGELABrennan is waiting for an update.Hodgins enters -HODGINSI saw you come in, sir, and hate to interrupt, but we’ve got a list of possible matches on our geisha in the sky--BONES  "The Man on the Fairway"  GREEN  1/27/06             48.CONTINUED: (3)2424(CONTINUED)TV Calling - For educational purposes only

GOODMANDr. Hodgins, geisha are Japanese, not Chinese.HODGINSWho cares?ANGELAOh, I don’t know.  I’m just guessing, but there might be a few people of Asian extraction who are sensitive to the difference.BRENNANShe’s Caucasian.  The mystery woman is definitely Caucasian.HODGINSWe’ve sent a list to the FBI and they are checking it out.GOODMANAh, in that case, you might want to turn your attention back to the bone fragments.HODGINS(to Brennan)Is that what you’d like us to do, Dr. Brennan?BRENNANYes.CUT TO:INT. JESSE’S HOTEL ROOM - DAY2525Jesse opens the door to REVEAL Brennan -BRENNANI’ve come for the file on my parents.Jesse nods, reaches back, and hands her the file -JESSEYou think I might have killed my father.BONES  "The Man on the Fairway"  GREEN  1/27/06             49.CONTINUED: (4)2424(CONTINUED)TV Calling - For educational purposes only

BRENNANNo.  It’s just...(off file)I asked the wrong person to help me.  And...JESSEWhat?BRENNANI don’t think it’s healthy, what you’re doing.  Putting your whole life into this. JESSEI suppose the way you’re doing it -- putting nothing into solving the disappearance of your parents -- I suppose that’s healthy?She regards him for a moment -BRENNANWe’re searching the golf course for more bone fragments.He nods.  She leaves.  He watches her go, then shuts the door.CUT TO:EXT. VIRGINIA BEACH GOLF COURSE - DAY2626MUSIC UP: (Something dark like Tweaker doing “Happy Child”?)A series of shots suggesting the passage of time.Brennan and Angela on the access road beside the stream, sending Zack and Hodgins off on vectors with a cord in which the stream bisects the V.Zack and Hodgins planting stakes at the end of their vectors, then moving toward each other to meet in the middle.  This is the search vector.Blue-coated, latex-wearing reinforcements arrive to start the search, spreading out over the area.Jesse arrives.  Angela points him out to Brennan.  BONES  "The Man on the Fairway"  GREEN  1/27/06             50.CONTINUED:2525(CONTINUED)TV Calling - For educational purposes only

Hodgins makes the first find.  A bone chip.  He bags it and plants a small flag.Zack makes another.Booth arrives and watches.And the finds start to occur.  A collection of plastic evidence bags accrues, each holding a tiny bone chip. Brennan looks at Jesse.  To him, it’s the re-integration of his father.  Brennan sees that and has to look away.Booth sees it all.  He turns to SEE perhaps a dozen flags, like cemetery markers.Jesse looks at the bags and grits his teeth.  Brennan and Booth exchange looks -FADE OUT.END OF ACT THREEBONES  "The Man on the Fairway"  GREEN  1/27/06             51.CONTINUED:2626TV Calling - For educational purposes only

ACT FOURFADE IN:INT. MEDICO-LEGAL LAB/FORENSIC PLATFORM - DAY (START DAY 4)2727Brennan, Hodgins, and Zack stand over the light table now filled with a variety of new bone fragments found at the crash site.  There are perhaps a dozen bits of bone in front of them now, including an index finger complete with nail -HODGINSAmazingly, we found a piece of finger with the nail still attached.  And underneath that nail...ZACKPolyurethane.  The tough stuff.  The victim must have been scraping at something before he died. Zack points at an IMAGE of bone at the cellular level -ZACK (CONT'D)(off an image on the monitor)I can’t identify this bone anomaly.  It's full of osteoids.  Thick.  Maybe part of the mandible?BRENNANHuman, but there’s something odd with the cell structure.HODGINSThe wood chipper wouldn’t do damage at the cellular level. BRENNANA non-malignant bone tumor.(to Zack)I need the most recent bone scans from Max Kane's medical records.The phone RINGS.  Hodgins picks it up -HODGINS(into phone)Hodgins.(pause)It's Booth.  BONES  "The Man on the Fairway"  GREEN  1/27/06             52.(MORE)(CONTINUED)TV Calling - For educational purposes only

The locals just arrested Jesse Kane for attacking Karen Anderson.CUT TO:INT. BOOTH’S FBI VEHICLE (TRAVELING) - DAY2828Booth driving; Brennan rides shotgun -BOOTHLocal sheriff says Jesse showed up at Karen's house to confront her.  Eddie tried to throw him out and the two exchanged punches.(then)The fact that Jesse confronted them doesn’t mean he isn’t the killer.BRENNANI know.BOOTHHe might’ve done it to make us think he was angry at her.  He’s smart.BRENNANBooth, no poking and prodding, do you think Jesse killed his father?BOOTHAll I’m saying, Bones, is we get into these things, we look into murders, and  we can’t let our heartstrings get all plucked.  We gotta poke at peoples’ wounds, make ‘em bleed a little, make ‘em tell us things they don’t want to tell us.  We gotta be willing to be hard on people, even when we know we’re no different than them.BRENNANYou didn’t answer my question.BOOTHI have an opinion.  You wanna know?(off her look)I had to bet, I’d say he didn’t do it.BRENNANMe, too. BONES  "The Man on the Fairway"  GREEN  1/27/06             53.CONTINUED:2727HODGINS (CONT'D)(CONTINUED)TV Calling - For educational purposes only

BOOTH I’m going off my gut.  What’s persuading you? BRENNANThe bone fragments at the golf course did not come from Max Kane.BOOTHYou knew that when you asked me what I thought?  You testing out my instincts, Bones?BRENNANPoking and prodding.  I learned from the best.She smiles at him.  Booth LAUGHS, impressed.CUT TO:INT. VIRGINIA BEACH JAIL INTERVIEW ROOM - DAY2929Jesse looks at Brennan and Booth through the bars -JESSEIt’s not my Dad?BOOTHNo.  We don’t know who it is, yet.JESSEHow can you be certain?BRENNANWe found a juxtacortical chondroma -- a non-malignant bone tumor.  Your father’s X-rays show no sign of such a tumor.JESSEMaybe he got it after the X-rays.BRENNANThe X-rays were taken two months before he disappeared.  It’s a slow-growing tumor, it would have taken years to get to the size and density we found.It sinks in for Jesse.  He has not found his father.BONES  "The Man on the Fairway"  GREEN  1/27/06             54.CONTINUED:2828(CONTINUED)TV Calling - For educational purposes only

BOOTHI’m going to see if I can make this assault stuff go away, get you out of here.Booth moves off -BRENNANI’m sorry, Jesse.JESSEFor what?  Suspecting that I might have killed my own father?BRENNANNo, I’m not sorry for that.  But I know what it’s like not to know what happened.He looks up at her -BRENNAN (CONT'D)I know how painful that is.  And I’m sorry for you.JESSEThank you.(then)I’m sorry for you, too.They share a rare moment -BRENNANThank you.CUT TO:INT. MEDICO-LEGAL LAB/FORENSIC PLATFORM - DAY3030Brennan, Booth, Hodgins, Angela and Zack.HODGINSIf the bones don't belong to Max Kane, who is our dead guy?BRENNANWe can send out a description of the chondroma to area hospitals, see if that leads to any missing patients.BONES  "The Man on the Fairway"  GREEN  1/27/06             55.CONTINUED:2929(CONTINUED)TV Calling - For educational purposes only

BOOTHYeah, we can do that.(to Zack)List the pertinents.ZACKMe?  Are you talking directly to me?BOOTHYeah, you can tell because my eyes are looking at you and my mouth is aimed in your direction.ZACKBut... what about our guy thing?  If you’re speaking to me, then... does this mean I’m not on the team?BRENNANZack, let’s concentrate on the work.Zack turns his mind back to his work -ZACKPertinents: victim died, we don’t know how.  He was then frozen, dismembered with a Heidel carving knife and then pushed through a Blackmantis 1200 wood chipper.ANGELAThe exact wood chipper you fed the frozen pig through. BOOTHThe exact wood chipper that Ray Sparks had access to.ZACKBut Ray Sparks was in jail. HODGINSRay was in jail when Max Kane disappeared.  BRENNANBut our victim isn’t Max Kane.ANGELA Who else did Ray Sparks have motive to kill?BONES  "The Man on the Fairway"  GREEN  1/27/06             56.CONTINUED:3030(CONTINUED)TV Calling - For educational purposes only

ZACKThe victim is a middle-aged male.BOOTHHis brother.  HODGINSWhat motive?BOOTHThey both inherited the house.  (to the squints)You guys check out the tumor, Bones and I will talk to Ray.As they start for the door -ZACKWhile you’re there, look for a large freezer.BOOTHWhy?ANGELAThe body was frozen.ZACKPolyurethane is a common insulating liner in freezers.HODGINSWe found it under the victim’s fingernail, like he was scratching to get out.CUT TO:EXT. RAY SPARKS’ HOUSE - DAY3131Booth and Brennan.  Booth KNOCKS and they wait -BRENNANWe already went through this once.BOOTHSo?BRENNANHe took off.BONES  "The Man on the Fairway"  GREEN  1/27/06             57.CONTINUED: (2)3030(CONTINUED)TV Calling - For educational purposes only

BOOTHYou think he’ll take off again?BRENNANI have read that the definition of insanity is doing the same thing over and over and expecting a different outcome.The door opens to REVEAL Ray -BOOTH World’s an insane place, Bones.(to Ray)A moment of your time, good citizen.RAY SPARKSWhaddaya want?BOOTHWe need to talk to your brother Frank. Ray SLAMS the door on them.  Booth pulls his gun -BRENNAN Told you.BOOTH(pleasantly)Yup.  And now we have grounds for a warrant.He CRASHES against the door -BRENNANYou did that on purpose?BOOTH Poke and prod, Bones.And WHAM he’s through the door.  Brennan waits outside -BOOTH (O.S.) (CONT'D)(SHOUTING)Freeze, Sparks!And she enters.CUT AHEAD TO:BONES  "The Man on the Fairway"  GREEN  1/27/06             58.CONTINUED:3131TV Calling - For educational purposes only

INT. RAY SPARKS’ HOUSE/BASEMENT - DAY3232CLOSE ON - A LARGE FREEZER -with a latch on the outside.  It opens.  Hands remove the contents: meat, ice-cream, etc. REVEAL -- BOOTH, BRENNAN, and an FBI search team -Booth hands out some of the stuff -BOOTHRight kind of freezer.  Locks from the outside.BRENNANWhat kind of person could lock a living human being inside a freezer?The walls are clear, no sign of scratch marks -BOOTH Damn.Brennan reaches out and wipes some hoar frost off the inside lid of the freezer.Scratch marks leap out at them, deep in the liner.Even Booth is taken aback by that one -BOOTH (CONT'D)His own brother.CUT TO:INT. JESSE'S HOTEL ROOM - NIGHT (START NIGHT 4)3333Jesse is in the middle of packing when there's a KNOCK on the door.  He opens it and is surprised to SEE Brennan -JESSEHey.BRENNANBooth got you out?JESSEYup.  Twelve hundred bucks bail and a promise to stay away from Karen and Eddie. BONES  "The Man on the Fairway"  GREEN  1/27/06             59.(CONTINUED)TV Calling - For educational purposes only

BRENNANWe solved the case.(off his look)I’m sorry.  Not your father.  We identified the victim.  His name was Frank Sparks--JESSEI know I should care.  But I don’t.(then)That’s the difference between you and me.  You’ve turned your energies outside yourself.   I... I just really need to know what happened to my Dad. BRENNANI'm sorry I couldn't help you, Jesse.JESSEHow do you live with it?BRENNANThe disappearance of my parents?JESSEThe fact that nobody’s even looking?  BRENNANI never thought of it that way, until I met you.(off his smile)I do martial arts, and there’s a Zen koan that says if you want to find something, you have to stop looking for it.JESSEI can’t do that.  My Dad’s watching and I can’t disappoint him again.Brennan reaches to shake Jesse’s hand.  He pulls her to him, hugging her -JESSE (CONT'D)Even if you don’t believe it, I know your parents are somewhere proud of what you do.Brennan is more touched by this than she expected.BONES  "The Man on the Fairway"  GREEN  1/27/06             60.CONTINUED:3333(CONTINUED)TV Calling - For educational purposes only

BRENNANIt’s not rational, but I love the thought of that.CUT TO:INT. MEDICO-LEGAL LAB/GOODMAN'S OFFICE - NIGHT  3434Brennan places six files in front of Goodman, each bearing the name and picture of one of the victims of the plane crash-BRENNANWe can release the remains of all the victims of the plane crash to their families or governments.GOODMANWho was our mystery woman?Brennan produces a photograph of a tall, beautiful brunette -BRENNANHer name was Carol Brooks.  What happens now?GOODMANWe tell the State Department what we found out.  I suspect that they’ll lie to the Chinese, say she was a masseuse or a protocol officer, something of that ilk.(off her look)That bothers you?BRENNANYes.  The truth matters to me.Goodman regards her for a moment, nodding -GOODMANDespite your disdain for the political aspects of this job, you came through brilliantly.BRENNANNo, I didn’t.GOODMANI beg your pardon?BONES  "The Man on the Fairway"  GREEN  1/27/06             61.CONTINUED: (2)3333(CONTINUED)TV Calling - For educational purposes only

BRENNANIt was my team.  I was busy finding out another truth.(off his look)I hope you aren’t too angry.GOODMANWhy would I be angry?  The job was done in the time frame.  As far as I’m concerned, our team did exemplary work.Brennan turns to leave, then -GOODMAN (CONT'D)I have to say, I was very impressed with Dr. Hodgins.  He seemed to have things under control.BRENNANYes, sir.  Everything and everyone.GOODMANWe’ll have to keep an eye on that.They smile at each other and Brennan leaves.CUT TO:INT. WONG FOO’S - NIGHT3535Hodgins, Angela, and Zack sit at a table.  Booth is at the counter.  Brennan joins him -BOOTHHow’d he take it?BRENNANLike an orphan.(off his look)What?BOOTHThat was a little poetic for you.BRENNANI didn’t mean it to be.(then)I want to ask you a favor.BOOTHAnother favor?BONES  "The Man on the Fairway"  GREEN  1/27/06             62.CONTINUED:3434(CONTINUED)TV Calling - For educational purposes only

She produces a copy of her parents’ file -BRENNANI wonder if you’d mind taking a look at this.BOOTH The file on your parents?Brennan nods.  She is apprehensive -BOOTH (CONT'D)Yeah.  OK.BRENNANYou want to think about it?  It’s a pretty big favor.BOOTHYou’d do it for me.BRENNANYes.  I would.BOOTHI’m proud you asked, Temperance.Zack appears at Brennan’s shoulder -ZACKDr. Brennan, Angela wants to know if we should order anything for you?BRENNANNo, I’m not staying, thanks, Zack.ZACK(to Booth)Guess we caught another one, right?  All for one and one for all?BOOTH(to Brennan, ignoring Zack)I’ll look through this, see if there’s anything they didn’t give you, we’ll go from there.Zack stands awkwardly a moment, then, pleased, leaves -BRENNANYou’re back to ignoring Zack? BONES  "The Man on the Fairway"  GREEN  1/27/06             63.CONTINUED:3535(CONTINUED)TV Calling - For educational purposes only

BOOTHListen, I know you don’t approve, but it worked for us, OK?  It worked for him.  So...BRENNANNo, I get it.  And it’s kind of sweet.BOOTH Hey, your people are my people.BRENNANI have people?(realizing)I have people.Booth smiles at her.  She leaves.  He opens the file to REVEAL a picture of Brennan when she was fifteen.He looks up to see her go out the door, then turns back to the file.FADE OUT.END OF SHOWBONES  "The Man on the Fairway"  GREEN  1/27/06             64.CONTINUED: (2)3535