FRONTIER

EPISODE 101 - PILOT

written by

Rob Blackie

&

Peter Blackie

&

Perry Chafe

SECOND POLISH: June 24, 2015
POLISH: May 18, 2015
THIRD DRAFT: March 30, 2015

TEASER

FADE IN:

TEXT ON SCREEN:

IN 1670 KING CHARLES II GRANTED THE HUDSON'S BAY COMPANY
EXCLUSIVE RIGHTS TO A LAND MASS IN NORTH AMERICA THAT WAS
MORE THAN FIFTEEN TIMES THE SIZE OF ENGLAND.

WHAT FOLLOWED WAS NEARLY A HUNDRED YEARS OF UNINTERRUPTED
PROFITS.

FOR THE FIRST TIME IN HISTORY THE CLASS SYSTEM IN ENGLAND
COULD BE BROKEN BY GOING TO THE NEW WORLD AND FORGING ONE'S
OWN FUTURE IN THE FUR TRADE.

BY THE LATE 1700'S SMALLER COMPANIES COMPRISED OF ABORIGINAL,
FRENCH, SCOTTISH AND AMERICAN INTERESTS BEGAN TO UNDERMINE
THE DOMINANCE OF THE HUDSON'S BAY COMPANY.  AT THIS TIME,  
70% OF THE SUPPLY OF FURS TO THE HBC WAS BEING CUT OFF BY
SEVERAL AGGRESSIVE COMPETING INTERESTS.

WHAT ENSUED WAS A BLOODY BATTLE FOR CONTROL OF THE WEALTH.

CUT TO:

GRAPHIC ON SCREEN:

A MAP OF NORTH AMERICA, CIRCA 1700's, CENTERED ON JAMES BAY --
BRITTLE SEPIA PARCHMENT, HAND DRAWN, THE MAP IS ACTIVATED
WITH ANIMATED GRAPHIC ELEMENTS ILLUSTRATING --

THE SHORES OF JAMES BAY LINED WITH SYMBOLS OF ENGLISH
ENCAMPMENT.  HUDSON'S BAY COMPANY SYMBOLS OVER UNION JACK
COLOURS DOT THE SHORELINE.

INLAND POCKETS OF NATIVE CAMPS DOT THE INTERIOR.  SYMBOLS OF
NATIVE CANOES RUN UP AND DOWN THE ARTERIES OF RIVERS --
LEADING FROM THE WILDERNESS TO THE SHORELINE TO MEET WITH
HBC ENCAMPMENTS.

A SYMBOL OF THE FRENCH, THE FLEUR DE LIS, INTERSECTS THE
PATHS OF THE NATIVES.  MÉTIS "INFINITY FLAGS" EXTEND UP THE
WATERWAYS.  A STAR-SPANGLED BANNER CIRCA THE WAR OF
INDEPENDENCE, ENCROACHES FROM THE SOUTH.

GRAPHICALLY RENDERED ARROWS AND MUSKETS INTERSECT IN THE
INTERIOR ON A REGION OF THE MAP IDENTIFIED AS -- "THE DISPUTED
TERRITORY".

A HUGE TITLE FILLS THE SCREEN: FRONTIER.

CUT TO:

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   2.

1

EXT. WILDERNESS OUTPOST - NIGHT

The Wilderness Outpost is a cluster of a FEW LOG BUILDINGS
SURROUNDED BY BLACK SPRUCE FOREST.  This small facility is a
desperate grasp at order and stability at the dark edge of a
wild continent.  This is an English outpost in a region
dominated by French Voyageurs and Métis.

BEAVER PELTS hang drying on a line -- dripping with BLOOD.
SKINNED BEAVER CARCASSES lay in a heap.

A CORPSE, partly covered in a gray wool blanket lays face
down in the mud.

AGAINST A WALL:

THREE ENGLISH SOLDIERS ARE TIED UP, RESTRAINED, THEIR ARMS
BOUND AND HELD TIGHTLY OVER THEIR HEADS.  THEIR SMASHED AND
BLOODIED FEET AND TOES MINGLE WITH THE DIRT.

THE SOLDIERS' CLOTHES ARE TORN APART AND SOAKED IN BLOOD. 
ONE SOLDIER'S HAND IS PARTIALLY DISMEMBERED -- ONLY THREE
FINGERS REMAIN.

A TORTURED ENGLISH SOLDIER makes panicked pleading sounds as
A LARGE KNIFE IS SHARPENED ON A STONE BY THE FIRE.

ANOTHER FINGER IS CUT OFF AS -- SNOT, BLOOD, AND TEARS COVER
THE SOLDIER'S SWOLLEN FACE.  He WHIMPERS and pleads --

Please... just kill me.

ENGLISH SOLIDER

(yelling)

Please!!!

LATER:

A BROAD FIGURE WALKS AROUND THE COALS OF A DYING FIRE.

He walks over to the English Soldiers, and paces in front of
the three mutilated men.  The Figure inspects their wounds --
ONE SOLDIER HAS HAD BOTH HANDS REMOVED.  ANOTHER SOLDIER HAS
BEEN DISEMBOWELED.  All three cling to life but would welcome
death.

One of the English Soldiers tries to speak but HIS TONGUE
HAS BEEN CUT OUT, so the words just comes out as a guttural,
gurgling BARK.

The Broad Figure picks up a larger than fist-sized STONE.

FIGURE (O.S.)

You boys have wandered a little far
from home.  You shouldn't be here.
This is not your land.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   3.

He raises the stone and --

I promise this won't hurt a bit.

FIGURE (CONT'D)

THE FIGURE BASHES IT AGAINST THE SKULL OF THE ENGLISH SOLDIER,
killing the man on impact.  Then -- THWACK!  THWACK!  HE
KILLS THE OTHER TWO MEN.  He turns, and we see: 

DECLAN HARP (30s), our blood-spattered antihero.  Harp is
bearded, oily-skinned, with long black hair down to his broad
shoulders, and has piercing light eyes.  Harp is an Irishman
out of Boston and a former Hudson's Bay Company man, but he
seems more like a wild predator.  Then Harp turns to someone
off-screen --

HARP

Take the pelts, guns, powder, and
supplies. Leave nothing.

A Scottish HIRED GUN approaches with a captive, YOUNG SOLDIER
(20s), who is visibly shaken.

We found him hiding.

HIRED GUN

You know who I am boy?

HARP

Harp takes out his KNIFE, the Young Soldier trembles in
terror.

Declan Harp.

YOUNG SOLDIER

Harp CUTS Young Soldier's bonds and SHOVES him.  He stumbles
to the ground, gets up and RUNS into the forest.

HIRED GUN

If you let him live, they will come
after you --

I'm counting on it.

HARP

END OF TEASER

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   4.

2

EXT. LONDON CITYSCAPE - DAY

ACT ONE

A striking skyline of London in the late 18th Century.  Trails
of SMOKE rise from chimneys as a heavy MIST wreaths the city.

A HORSE AND MESSENGER gallop up to the front of A BUILDING.
The Messenger DISMOUNTS, holding a SEALED SCROLL.  He enters
passing a sign that reads: THE HUDSON BAY COMPANY.

3

INT. HUDSON'S BAY COMPANY OFFICE - SHOWROOM - CONTINUOUS

The Messenger passes by -- A MERCHANT displaying opulent FUR
CLOTHING.

AN AFFLUENT WOMAN stands in front of A MIRROR with a
spectacular MINK COAT.

ANOTHER CUSTOMER adorns A BEAVER FELT HAT, as her HUSBAND
counts an obscene STACK OF MONEY, paying for the transaction.

CHESTERFIELD (pre-lap)

-- Declan Harp then bound the three
Englishmen and began torturing them.
He cut off most of their skin, removed
their fingers, disemboweled them --

4

INT. HUDSON'S BAY COMPANY HEAD OFFICE - DAY

CAPTAIN JONATHAN CHESTERFIELD (40s), a square-jawed,
formidable and iron-fisted military man, reads from the SCROLL --

CHESTERFIELD (CONT'D)

(reading)

-- and while they still lived, removed
their genitals.

LORD BAKER (50s), a former naval officer turned senior
Hudson's Bay Company official, sits at a table EATING ON
FINE CHINA.  Lord Baker is a heavy-set and ambitious Company
man.

His plate is adorned with WILD RABBIT and SMALL RED POTATOES.
Baker delicately handles his silverware as a FIRE RAGES behind
him.

He listens intently as he STRUGGLES TO CUT THE MEAT on his
plate.

CHESTERFIELD (CONT'D)

(reading)

Once he was finished, he executed
them --

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   5.

Lord Baker pauses, then takes a STONE from a drawer, SPITS
on it and begins to SHARPEN the knife, running it back and
forth on both sides.

CHESTERFIELD (CONT'D)

(reading)

-- He made off with the entire cache
of pelts from the outpost, as well
as twelve kegs of gunpowder, sixteen
muskets, two weeks worth of provisions --

Chesterfield walks to Baker and places the scroll on his
DESK.

Impressive --

LORD BAKER

CHESTERFIELD

High praise indeed, coming from you
Lord Baker.

Baker stops sharpening the knife and looks at Chesterfield.

Is that so?

LORD BAKER

CHESTERFIELD

I just mean that your methods are
somewhat legendary.

Baker smiles as he finishes working the blade.

LORD BAKER

Anyone can remove a body part, Captain
Chesterfield --

He then expertly begins to SEPARATE THE MEAT FROM THE BONE
with surgical precision.

LORD BAKER (CONT'D)

The trick is to be able to do it
while keeping the captive alive so
as to obtain the information they
withhold.

CHESTERFIELD

One of the tongues of the slain was
removed.

Baker's eyes grow cold, he's perplexed.

Defeats the purpose, don't you think.

LORD BAKER

Baker stabs a SMALL POTATO with the knife.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   6.

LORD BAKER (CONT'D)

Remove the genitals and the tongue
will move.

CHESTERFIELD

I could have Harp and his men drawn
and quartered within two days of
landing in the New World.

Baker becomes uneasy, almost defensive.

What do you know of Declan Harp?

LORD BAKER

Chesterfield adjusts his tone.

CHESTERFIELD

I know you trained him yourself. 
And that you held him in high esteem,
before his betrayal of the Company.

A beat.  Baker is deep in thought.

CHESTERFIELD (CONT'D)

Send me and I'll bring back whatever
part of him you want.

LORD BAKER

No.  Declan Harp took advantage of
everything I taught him.  Now he’s
directly responsible for our declining
profits.  It's costing us millions,
Chesterfield.  This is a matter I
must personally see to.

THE BLADE BREAKS AND CUTS HIS PALM.  Lord Baker squeezes the
BLOOD in his hand, watching as it trickles down onto his
plate.

LORD BAKER (CONT'D)

Besides, just killing him would be
pointless.  We need what he has.
Namely those trade routes.  We must
take back what is rightfully ours.
Then you may do what you want with
Mr. Harp.

Off a smiling Chesterfield --

5

EXT. LONDON DOCKSIDE - DAY

The London Docks are a CHAOTIC MELEE OF ACTIVITY -- A SMALL
BUNDLE OF 10-12 FUR PELTS is counted at a trading DESK. A
MASSIVE STACK OF SILVER is exchanged for them.  ARMED SOLDIERS
OVERSEE THE TRANSACTION.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   7.

SHEEP, GOATS, AND CHICKENS are ushered onto ships.  BARRELS
of supplies are hastily rolled up gangplanks.

A TERRIER chases RATS.

6

EXT. LONDON DOCKSIDE - DAY

MICHAEL SMYTH (19), a streetwise Irish teen, RUNS with CLENNA
DOLAN (18) and her older brother Tom (19), also Irish.  Tom
carries a BURLAP SACK.  The three weave through the busy
dock, dodging and darting as they go. They are being chased
by A SHOP OWNER.

Stop!  Thieves!

SHOP OWNER

MICHAEL

Come on, Clenna.  I thought you could
keep up with the boys.

Shut yer arse, Michael Smyth.

CLENNA

TOM
(sarcastic)

Good, say our names out loud and all --

Tom dodges through the CROWD and they separate.

Michael and Clenna take cover under a LARGE SAIL CANVAS --
they watch the shop owner’s legs run by.  They laugh
reflexively, enjoying a private moment together.  Michael
notices her hair is covering one of her eyes.

MICHAEL

(whispering)

No wonder you were so slow, you can't
see a thing under there --

Michael gently moves Clenna's hair from her face but she
SMACKS his hand away and puts a CLIP in her hair.

CLENNA

One eye is all I can handle with
your ugly mug.

They share a flirtatious look and Clenna leans in to kiss
Michael just as -- Tom flips up the edge of the canvas and
catches the two of them.  He shoves Michael away from Clenna.

What's going on here, now?

TOM

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   8.

MICHAEL

Saving your sister is all.  You're
welcome.

That'll be the day --

CLENNA

They emerge from under the canvas.

Merchant's gone.  T'inks we headed
into the market --

(gesturing to the

TOM

sack)

What’d we get?!

Michael OPENS THE SACK -- removes two ROTTEN APPLES.

That's it?

CLENNA

Tom turns the bag upside down in disbelief.

The three of them sit briefly, the picture of poverty.
Dejected, deflated and angry.  Michael THROWS the apples in
disgust.

MICHAEL

We can't keep doing this, if we can't
make a big score, we're not gonna
survive another winter here --

You make it sound so easy --

TOM

Michael hears SHOUTING and his eyes lock onto a crew of
STEVEDORES as they haul VAST QUANTITIES OF GOODS -- AXES,
BEER, FOOD, GUNS AND GUNPOWDER ONTO A LARGE SHIP MOORED TO
THE DOCKS NEXT TO A HUDSON'S BAY COMPANY SIGN.

I never said it was gonna be easy --

MICHAEL

Clenna and Tom look on with concern.

The ship?

CLENNA

Where would we hide it?

TOM

MICHAEL

Not the whole ship, ya dimwit.  We're
going to rob it.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   9.

Michael leads them to get a closer look.

7

EXT. LONDON - HUDSON'S BAY COMPANY DOCK - CONTINUOUS

They speak in hushed tones as they watch MEN LOAD WOODEN
KEGS ONTO THE GALLEON.

CLENNA

This is rubbish.  That boat is guarded
by the Royal Navy.

It's perfect.

MICHAEL

TOM

No.  It's pretty fucking far from
perfect.

CLENNA

There is no way we can get to the
gold.

TOM

Even if there's any onboard, it'd be
guarded like a virgin's honey pot.

Clenna ELBOWS her brother in the stomach.

We're not going for the gold.

MICHAEL

Then what are we going for?

CLENNA

Gunpowder.

MICHAEL

CLENNA

Gunpowder, is it?  Could you pick
something that won't blow the face
off ya?

MICHAEL

Do you know what we can get for a
keg of black powder?

Michael stands back up.

MICHAEL (CONT'D)

I'm done with this shite.  Even if
we're caught and hang, we're no worse
off.

(MORE)

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   10.

MICHAEL (CONT'D)

If we can't summon the courage to
take one keg of powder from a bunch
of fat, English arseholes, then we
deserve to die in this hell.

CUT TO:

TEXT ON SCREEN:

NORTH AMERICA, SOMEWHERE IN THE DISPUTED TERRITORY.

8

EXT. LAKE SHORE - DAY

CANOES TRAVEL IN UNISON ON THE WATER.  SEVERAL MÉTIS (NORTH
AMERICAN NATIVE) AND SCOTTISH MEN FROM HARP'S CREW PADDLE
LARGE BIRCH CANOES TO THE SHORE.  THEY ARE LOADED TO THE
GUNWALES WITH FURS.

They are being watched by JEAN-MARC RIVARD (40s), a French-
Canadian Voyageur and entrepreneur.  He raises his MUSKET,
scanning the canoes as he aims.

RIVARD

(to himself)

Bang... bang...

HE'S SUDDENLY KNOCKED TO THE GROUND.

He flips around and pulls a KNIFE but a HATCHET meets his
throat.  It's held by Harp.  Rivard lowers his knife.

Easy, mon amis.

RIVARD (CONT'D)

Harp takes the knife, admires it before SLIPPING IT INTO HIS
BELT.

HARP

Never point a gun unless you plan to
fire it --

Right on time, Harp.

RIVARD

As Rivard stands he sees Harp's men pull up in their canoes,
and begin UNLOADING THE FURS.

You are good to your word.

RIVARD (CONT'D)

You better be good to yours --

HARP

Rivard smiles as he holds up a POUCH OF COINS.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   11.

9

EXT. LAKE SHORE - LATER

Rivard counts out COINS on top of A LOG.  Harp watches him
closely and SIGNALS for his men to place the pelts on the
beach at Rivard's feet.

RIVARD

How many more of these are you able
to get?

For you?  None.

HARP

RIVARD

I'm confused.  Perhaps you don't
understand my French accent so well.
I said --

I understand you --

HARP

Harp puts the coins in his POUCH.

RIVARD

Then why would you refuse a paying
customer?

HARP

That is a conversation that I need
to have with your investors.

Rivard shakes his head --

RIVARD

I work for no investors, I work for
no mans.  I work for the fleurs de
lis.

Harp leans in.

You work for Samuel Grant.

HARP

Rivard thinks for a moment, forms his thoughts and --

RIVARD

I trade with Grant from time to time,
but he is one of many individuals
with whom I do business.  There is
nothing special about him.

I want to meet him.

HARP

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   12.

RIVARD

Impossible.  Grant is my customer,
not yours.

Harp changes his stance and steps MENACINGLY CLOSE to Rivard.

HARP

Don't overestimate your standing.
You're just the middleman, feasting
on the scraps we throw you --

I cannot do business like this --

RIVARD

HARP

Then no more scraps.  I'll get to
Grant with or without you --

Harp turns to leave.

RIVARD

Okay, okay!  I can try to set a
meeting with you and Grant, but
remember only one thing --

Harp stops, turns to face Rivard --

If you cut me out --

RIVARD (CONT'D)

Harp walks up to stand next to Rivard, their faces are only
a couple of inches apart.  Harp raises an eyebrow, inviting
Rivard to finish.

RIVARD (CONT'D)

-- You will very badly hurt my
feeling.

Set it up, Rivard --

HARP

Harp and his men walk off.

10

EXT. SAILING SHIP - GANGPLANK/MAIN DECK - NIGHT

Michael and Clenna step off the gangplank and onto the main
deck of the ship but as soon as they do, they have to quickly
DUCK behind A CRATE as TWO LARGE MEN WALK TOWARDS THEM: THE
MULE (30's, Soldier), a giant muscular man, and a scrawny
NIGHT GUARD (40's).

THE MULE

What's all this fuss about pushing
off tonight?

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   13.

NIGHT GUARD

Lord Baker is in some kind of hurry,
and I ain't going to be the one who
gets in his way, Mule.

MULE

Bloody pain in my ass.

(scratching his balls)

I'm taking a piss.

The Mule walks down the gangplank and OFF THE SHIP as the
Night Guard heads toward the the main deck’s BOW.

NEARBY, BEHIND THE CRATE:

CLENNA
(re: The Mule)

You see the size of that one?

MICHAEL

This changes nothing.  If anything
its just more reason not to get
caught.

Michael looks to the dock where Tom stands with A LIT LANTERN. 
He WHISPERS to Tom.

MICHAEL (CONT'D)

Any sign of trouble, snuff the lamp.
We’ll sneak off.

Tom nods and Michael and Clenna proceed to the ship's LADDER
THAT LEADS BELOW DECK.  Michael takes a look to the bow,
then gestures for Clenna to move down.

MICHAEL (CONT'D)

(whispering)

Be careful, Clenna --

He helps her down.

CLENNA

Don't act like you care, Michael
Smyth.  That's how babies are made.

Off Michael --

11

INT. SAILING SHIP - BELOW DECK - CONTINUOUS

Michael gestures at A DOOR at the bottom of the stairs which
is LOCKED -- Clenna removes the CLIP from her hair, slips it
into the lock and CLICK -- picks the lock.

She throws a flirtatious glance at Michael as she opens the
door and they ENTER:

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   14.

12

INT. SAILING SHIP - CARGO HOLD - CONTINUOUS

Michael scans the PACKED cargo hold.

A Night Guard's FOOTSTEPS THUD towards them.

Michael pulls Clenna into the shadows as the Night Guard
steps into the hold, looking around with his LAMP.  Michael
and Clenna press very close together, and silently wait with
bated breath.

Not spotting them, the Night Guard moves back up to the deck.
Michael and Clenna breathe a sigh of relief and hurriedly
inspect BARRELS.

Searching, Michael identifies MARKINGS ON A GROUP OF BARRELS.
He SMELLS them --

Powder.

MICHAEL

Clenna goes to grab it but Michael stops her.

MICHAEL (CONT'D)

Gently, or the last thing to go
through your mind will be your arse.

They get their hands on the barrel and CARRY it carefully to
the base of the ladder -- Michael peeks out A PORTHOLE: TOM'S
LANTERN STILL LIT.

All clear.

MICHAEL (CONT'D)

Michael quickly HOISTS THE HEAVY BARREL onto his shoulders,
as Clenna climbs up ahead of him to receive it at the top.
Michael begins to follow with the barrel --

13

EXT. SAILING SHIP - MAIN DECK - CONTINUOUS

Michael carries the barrel to the top, waiting for Clenna or
Tom to take it.

MICHAEL (CONT'D)

(whispering)

Clenna?  Tom?  Some help.

Michael manages to get the barrel to the top rung.  A SET OF
HANDS GRAB THE KEG and lift the weight off his shoulders.

Thanks --

MICHAEL (CONT'D)

Michael climbs out only to find -- The Mule standing there.
TWO OTHER NIGHT GUARDS have Clenna and Tom.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   15.

THE MULE

Now, what are we gonna do with you
shitrats?

Michael KICKS THE MULE IN THE KNEE, who recoils in pain.

Michael PUNCHES THE GUARD HOLDING CLENNA IN THE FACE.

MICHAEL

(to Tom and Clenna)

RUN!

THE MULE TAKES A SWING AT TOM -- AND HITS HIM, KNOCKING HIM
BACK.  TOM LOSES HIS FOOTING AND FALLS OVERBOARD.  THE SWAYING
BOAT CRUSHES TOM AGAINST THE DOCK, KILLING HIM INSTANTLY.

Tommy!?!

CLENNA

The Mule pulls a MUSKET but MICHAEL GRABS A CHAIN AND CRACKS
HIM IN THE HEAD, KNOCKING HIM DOWN as TWO MORE GUARDS arrive. 
Michael is trapped, he backs toward the hatch as the Guards
rouse The Mule.

Run, Clenna!

MICHAEL

Clenna dodges down the gangplank, looking back at Michael.

Go!

MICHAEL (CONT'D)

Clenna RUNS along the dock AS TWO MORE GUARDS RUSH MICHAEL
and he heads across deck.

ON THE OTHER SIDE OF THE SHIP:

MICHAEL SPOTS A PORTHOLE.  HE QUICKLY TOSSES A SECTION OF
CHAIN INTO THE WATER, making a loud SPLASH.  He SLIPS through
the porthole, out of sight.

The Mule LIMPS around the corner with the two guards in tow,
and looks over the gunwales where the chain hit the water.

Where is he?

GUARD

He jumped, filthy little bastard.

THE MULE

Should we report this?

GUARD

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   16.

THE MULE

Fuck no.  Last thing I need is Lord
Baker hearing about this.

14

INT. SAILING SHIP - NIGHT

Michael CRAWLS through the cargo hold of the ship, laying
low, and staying out of sight.  VOICES and FOOTSTEPS can be
heard above, clamoring around in the commotion.  He listens,
but can't decipher what is being said.

15

INT. SAILING SHIP - BELOW DECK - NIGHT

Michael slips under LARGE BALES OF HAY and hidden, he waits...

Off Michael --

16

INT. SAILING SHIP - DAY

Michael awakens as he feels the ship MOVING.  The large timber
galleon CREAKS AND SWAYS as it rides the waves -- Michael
panics and runs to a PORTHOLE -- he sees that THE SHIP IS AT
SEA.

No.  No.  No....

MICHAEL

Michael silently climbs through the cargo and tucks between
the BARRELS.  He peers out and hears bits of a conversation
between The Mule and a DECK HAND (30s).

What happened to the little bastards?

DECK HAND

THE MULE

One got off, the other got crushed
when he tried to run.

What about the girl?

DECK HAND

Michael listens intently.

THE MULE

Got nabbed.  She's under lock and
key at Bow Street, pretty little
thing, they're gonna eat her alive
in there --

Michael, still in the shadows, gestures to punch his knuckles
against the wall but holds up before striking.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   17.

17

EXT. SAILING SHIP - MAIN DECK - NIGHT

GIANT WAVES wash over the ship as it is tossed about in a
raging STORM.

18

INT. SAILING SHIP - CARGO HOLD - NIGHT

Michael, hiding, wakes up to a conversation between -- Galley
Boy (20s) and Cook (40s).

Did you get those plates?

COOK

GALLEY BOY

Yes, sir, the ones from Lord Baker's
cabin.

Cook clocks Galley Boy's nervousness.

COOK

And did you get the other thing I
asked for?

A beat.

Yes --

GALLEY BOY

Then give it here --

COOK

Galley Boy hesitates before he reaches in his POCKET and
removes -- a CRESTED GOLD RING.

Very nice.

COOK (CONT'D)

GALLEY BOY

You can't keep making me steal things,
they'll find out --

COOK

Shut your gob.  No one will find
out. And if you tell, boy, I'll slit
your throat --

COOK POCKETS THE RING.

Michael watches silently in the shadows.

19

EXT. OCEAN - DAY

The seas have calmed and the ship moves gently on the open
ocean.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   18.

20

INT. SAILING SHIP - CARGO HOLD

Michael VOMITS, seasick.

All hands on deck!!!

CHESTERFIELD (O.S.)

SHOUTING can be heard as the crew gathers on deck.

AN OLDER DECK HAND (45) finds Michael.

DECK HAND

What we have here?  A dirty stowaway.
Alright, you bugger, on your feet!

He grabs him by the collar and YANKS him to his feet.  Michael
is too seasick to fight back.

21

EXT. SAILING SHIP - MAIN DECK - DAY

Lord Baker stands on the BRIDGE, looking down over the crew.
Chesterfield stands close by.

LORD BAKER

Someone among you has taken something
that belongs to me.  This is your
opportunity to step forward, if you
wish to have mercy shown.

Silence.  The Galley Boy and Cook exchange glances.

No one?

LORD BAKER (CONT'D)

The Deck Hand emerges from below deck with Michael in tow.
He THROWS Michael down hard.  The Mule is surprised to see
Michael on board.

DECKHAND
A bloody stowaway --

Toss him.

LORD BAKER

The Mule helps the Deck Hand DRAG Michael to the gunwales.

LORD BAKER (CONT'D)

(to Chesterfield)

I want everyone on this ship searched.

The Cook steps forward.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   19.

COOK

(re: Galley Boy)

The boy took it, I found it on him
this morning. I didn't know it was
yours, My Lord --

Cook produces THE RING and passes it to Chesterfield.

He's lying! --

GALLEY BOY

Did you take the ring, boy?

CHESTERFIELD

Yes --

GALLEY BOY

Throw him overboard.

LORD BAKER

GALLEY BOY

(pointing to the Cook)

But he made me do it! --

Michael summons his strength.

MICHAEL

He's telling the truth.  I overheard
it all.

The Mule SLAPS Michael across the face.

Shut up!

THE MULE

The Mule GRABS Michael and is about to throw him overboard
when Lord Baker raises his hand -- A beat -- Cook steps
tentatively forward.

COOK

You don't believe a dirty little
stowaway, My Lord?

Ignoring Cook, Lord Baker focuses on Michael.

Where are you from?

LORD BAKER

Ireland.

MICHAEL

The West Country by the sounds of it --

LORD BAKER

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   20.

Yes.  My Lord --

MICHAEL

Lord Baker internalizes this information.

LORD BAKER

And you say the Cook put the boy up
to it?

Check his bunk, he has more.

MICHAEL

Lying bastard!

COOK

Lord Baker gives a nod and THE MULE RELEASES MICHAEL.  Lord
Baker walks up to Michael and stares into his eyes.  Reading
that he is telling the truth.

LORD BAKER

(to Chesterfield)

Check his bunk --

COOK PANICS AND PRODUCES A KNIFE FROM UNDER HIS SHIRT AND
BRANDISHES IT, DESPERATELY, FOCUSING ON LORD BAKER. BUT
MICHAEL INTERCEPTS HIM AND THROWS HIM TO THE GROUND. TWO
DECK HANDS GRAB THE COOK.

Baker walks up to Cook, picks up the knife and RUNS HIS FINGER
OVER THE BLADE.

LORD BAKER (CONT'D)

Now here's a man who appreciates a
sharp blade.

BAKER STICKS THE KNIFE IN COOK'S CHEST, REPEATEDLY, UNTIL HE
FALLS OVERBOARD.  Chesterfield passes the ring to Baker and
he slips it on his NOW BLOOD-COVERED FINGER, adjusting it to
sit just right.  After admiring the ring for a moment, he
turns his attentions to Michael.

LORD BAKER (CONT'D)

Strong lad, aren't you?  What's your
name, boy?

Michael Smyth.

MICHAEL

LORD BAKER

(to Chesterfield)

Take the Galley Boy below deck, we'll
deal with him later.  And get young
Michael here some food and a bunk.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   21.

Baker walks off.  The Mule shoots Michael a look, then walks
off.

22

INT. SAILING SHIP - CAPTAIN'S QUARTERS - DAY

Chesterfield enters and pauses for a moment as he looks
surprised to see THREE WOMEN -- CHARLENE (27), EVELINA (20)
and IMOGEN (30's) -- lounging in Lord Baker's quarters.  The
women are dressed only in SLIPS and their bodies can been
seen easily through the thin material.

Chesterfield is “preoccupied” by the situation.

CHESTERFIELD

Should we talk later, when you're
less distracted?

Lord Baker stands at the TABLE with his back to the women,
all his attention given to A MAP OF JAMES BAY.

Do I look distracted to you?

LORD BAKER

Behind Baker's back, Imogen OPENS her slip, showing
Chesterfield her enormous breast.  Chesterfield smirks to
himself.

CHESTERFIELD

(under his breath)

No, My Lord --

Chesterfield tries to force his attention on the MAP.

LORD BAKER

At last count, there were nearly a
dozen small parasitic companies,
including Harp's, all with interests
operating here -- in the rivers and
lakes of the interior.  The Scottish
Brown Brothers, the so-called coureurs
des bois, even the Bostonian Samuel
Grant is involved.  Their operations
in the interior are what's choking
off a critical amount of our trade --

CHESTERFIELD POINTS TO THE SHORELINE OF THE BAY.

This is all our territory.

CHESTERFIELD

LORD BAKER

It's only ours if we control it.
In order to do that, we must first
infiltrate and destroy Harp's Company.

(MORE)

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   22.

LORD BAKER (CONT'D)

With his rebellion crushed, the others
will soon fall.

Imogen begins CARESSING Charlene as a display for
Chesterfield.  He CRACKS HIS NECK, as he tries to remain
focused on the conversation.

CHESTERFIELD

How do you intend to execute such a
plan?

A KNOCK on the door.

A Trojan Horse.

LORD BAKER

Lord Baker, it's Michael.

MICHAEL (O.S.)

LORD BAKER

Enter.

(re: Michael)

Which has just arrived.

(To Michael)

Michael enters.

You wanted to see me, Lord Baker?

MICHAEL

Michael is surprised to see the three women in Lord Baker's
quarters.

CHARLENE

Oh, this one looks young and
strapping.

LORD BAKER

(stern, without looking)

Some respect, ladies.  This man saved
my life.

Charlene recoils.

MICHAEL
Should I come back?

Michael rubs his hands nervously.

No, no.  Stay.  Did they feed you?

LORD BAKER

They did, thank you --

MICHAEL

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   23.

And you had a chance to rest properly.

LORD BAKER

Yes, thank you --

MICHAEL

LORD BAKER

Good.  Now, it's come to my attention
that you and your friends tried to
rob a keg of powder from my ship?

Michael gets nervous.

MICHAEL

Right.  That.  Bit of a
misunderstanding, My Lord.

LORD BAKER

I'm certain of it.  You risked your
health to disarm a dangerous man
today.  I am obliged to repay you.

Michael perks up.

MICHAEL

Really?  Not necessary, but if you
insist.  I find gold to be the easiest
for such transactions --

Chesterfield laughs, incredulous.

CHESTERFIELD

You've never seen a piece of gold in
your worthless life, boy.

LORD BAKER

Pay no attention to Captain
Chesterfield, he's still upset about
you doing his job.

Chesterfield scowls at Michael.

LORD BAKER (CONT'D)

A man needs to make his own way in
this life.  No handouts.

MICHAEL

(taken aback)

Are... are you're offering me a job?

Yes.

LORD BAKER

(MORE)

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   24.

LORD BAKER (CONT'D)

Not just any, one with the largest
company in the world, son. You see,
I need someone to make contact with
a man who is having a disagreement
with the way we do business.  A Declan
Harp -- originally from your part of
the world.

Chesterfield smiles, catching on to Baker's plan.

Make contact, then what?

MICHAEL

LORD BAKER

Tell him that you were a stowaway on
this ship and want to make your
fortune in the fur trade and that
you'd heard he's the man to help you
do it.

CHESTERFIELD

Countrymen helping each other out.
That's your way, isn't it?

LORD BAKER

I need you to show me exactly on
this map where he is encamped, and
in return you'll be paid handsomely.
In gold.

CHESTERFIELD

And we'll forget about those robbery
charges --

A beat.

MICHAEL

I assume that includes the ones
against Clenna as well.  Her brother
died in the attempt, she's paid her
debt with the loss.

Lord Baker throws a look to Chesterfield.

LORD BAKER

Yes, of course.  I'll send word back.
Clenna, you say?

Michael nods.

MICHAEL

Clenna Dolan.  I heard The Mule say
she is locked up at Bow Street.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   25.

Lord Baker WRITES the name down.

And the Galley Boy, he goes free.

MICHAEL (CONT'D)

Don't push it --

CHESTERFIELD

Done.

LORD BAKER

Lord Baker offers his hand, Michael SHAKES it.

LORD BAKER (CONT'D)

You'll have a guide to get you inland,
close to Harp's last known
whereabouts.  And some silver for
your pocket --

Thank you. I won't let you down.

MICHAEL

LORD BAKER

I know, son.  But remember, our
agreement regarding your friend,
Clenna, depends on your success.  I
hope you understand what is at stake,
for both of us.

This lands on Michael, his smile disappears.

I do --

MICHAEL

LORD BAKER

Good.  Charlene, show Michael back
to his cabin.

It's okay, I can find my way --

MICHAEL

Michael exits.

Chesterfield and Lord Baker share a look and LORD BAKER
FOCUSES BACK ON THE MAPS.  Chesterfield looks to Imogen --
she smiles seductively.

LORD BAKER

(without looking up)

That will be all, Chesterfield.

Chesterfield quickly exits.  Baker senses what's happening
but only smirks.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   26.

23

EXT. MONTREAL - DAY

Exquisite skyline of the bustling city in the late 1700's.

24

INT. MONTREAL - DINING HOUSE - DAY

The opulent dining room is decorated with SILVERWARE and
CRYSTAL GLASSES, but is otherwise EMPTY OF PATRONS.

SAMUEL GRANT (30s) is sharp-eyed and shrewd but has a rugged
quality.  HE'S DRESSED IN A SILVER-COLOURED SEALSKIN COAT.

Grant reaches into his POCKET, takes out A WRAPPED NAPKIN,
and from there takes out his own PERSONAL CUTLERY.

Rivard enters and is met by TWO LARGE ASSOCIATES of Grant.

Jean-Marc Rivard to see Mr. Grant.

RIVARD

Grant signals for his men to allow Rivard to approach.

Mr. Grant.  Thank you for seeing me.

RIVARD (CONT'D)

(re: the coat)

That is a beautiful coat.  I do not
believe I've ever seen its source --

It's seal.

GRANT

RIVARD

From the ocean?  Hard to set a trap
there --

Rivard's attempt at humour falls short.

GRANT
What do you want?

RIVARD

I need you to come meet someone with
me.

GRANT

You asked me to meet with you, so
that you could ask me to meet with
someone else?

Ah, when you put it that way it seems
somehow a bit silly -- but -- these
are no ordinary circumstances.

RIVARD

(MORE)

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   27.

RIVARD (CONT'D)

The man I want you to meet with is a
special supplier who is looking for
a particular type of buyer.

Well, why didn't you bring him here?

GRANT

We have to go to him.

RIVARD

Where?

GRANT

Ah, it's a long journey.

RIVARD

GRANT

I pay you to meet with these suppliers
so that I don't have to.  Perhaps I
should find someone else who
understands my needs.

Like a wife, eh?

RIVARD

Again, Rivard's attempt at humour falls short.  He recovers.

RIVARD (CONT'D)

He will only speak with you.  Mr.
Grant, I would hate for you to miss
an opportunity to make a lot of money.

Who is this supplier?

GRANT

Declan Harp.

RIVARD

GRANT

The one who skinned and murdered
English soldiers at their own outpost?
The man who used to work for the
Hudson's Bay Company and now steals
from them?

Rivard squirms in his chair.

RIVARD

It sounds bad when you put it like
that.

GRANT

And what assurances can you give me
that I can trust him?

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   28.

RIVARD

I cannot.  But I can tell you that
he has always delivered.

A WAITRESS delivers A STEAMING PLATE OF DELICIOUS FOOD to
Grant.  Grant carefully examines it as he speaks --

GRANT

Good for him, but I have no intention
of traveling into the wilderness to
meet with a notorious cutthroat,
when there is no obvious benefit to
me.  Now let me eat.

RIVARD

You need him.  Harp is the only man
in the region whose power continues
to grow.

Grant stops.

RIVARD (CONT'D)

If you were to work with him, you
could be a real threat to Lord Baker
and England's great Company -- I
believe, with Harp's assistance, you
could have the greatest company this
world has ever seen.

GRANT

Okay Rivard.  I'll meet with Declan
Harp.  But on one condition -- he
comes to me.

A beat.

Off Rivard --

25

EXT. SAILING SHIP - GALLEY - DAY

Michael and the Galley Boy are preparing FOOD.

LAND HO --

VOICE (O.S.)

The boys drop everything and rush off to...

26

EXT. SAILING SHIP - MAIN DECK/GUNWALES - CONTINUOUS

... the GUNWALES.  Michael looks to the shore and sees --
THE SEASIDE FORT.  From the ocean, the sprawling frontier
fort and surrounding area is exotic, striking and beautiful
from a distance.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   29.

It’s the New World, Michael!

GALLEY BOY

MICHAEL

I've never seen anything like it.
She really is a thing of beauty.

27

EXT. SEASIDE FORT - DOCK - DAY

NO, SHE’S NOT.  NOT UP CLOSE.  THE DOCKSIDE IS A MUDDY,
CHAOTIC DEN OF FILTH.  FILLED WITH DOZENS OF PEOPLE MILLING,
BARTERING, LOADING AND UNLOADING SUPPLIES.

Michael steps off THE GANGPLANK accompanied by The Mule and
the OTHERS FROM THE VOYAGE.

The fort is a rough-looking cluster of several BUILDINGS in
a large area cleared from the surrounding black spruce forest.
PEOPLE IN MILITARY UNIFORMS are dispersed among throngs of
OTHERS CLAD IN WILDERNESS GEAR.

The entire scene is completely unfamiliar to Michael.

28

INT. SAILING SHIP - ADMIRAL'S DECK - DAY

Lord Baker stands with Chesterfield, watching as Michael
leaves the ship.

CHESTERFIELD

What makes you think he won't just
take your silver and try to make a
run for it?

The same thing that stops most men.

LORD BAKER

Baker's three ladies/house staff -- Imogen, Charlene and
Evelina -- walk past.  Chesterfield watches as they glide
by.

LORD BAKER (CONT'D)

Take your soldiers and follow him.
Do not engage him or Harp.  Let's
see what this boy can do.

29

EXT. SEASIDE FORT - DOCK - DAY

Michael and The Mule walk briskly along the MUDDY GROUND.

MICHAEL

You're the reason my friend Tom died,
you piece of shite.

The Mule stops, looks back to make sure that no one from the
ship can see them.  He GRABS Michael.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   30.

THE MULE

Yeah.  I'm glad the little shitrat
got what it deserved.

MICHAEL

He had a name, and you better show
him some respect.

THE MULE

I should just stick my blade in your
chest and let you bleed out like a
little piggy --

Then Lord Baker will have you hanged --

MICHAEL

Michael motions to A GALLOWS standing near the centre of the
fort.  The Mule stares at Michael.

THE MULE

All I gotta do is bring you to the
Company office and your guide, then
you can go die out there --

The Mule turns abruptly and SLAMS into A SMALLER, WEATHERED
FRONTIERSMAN.

Watch where you're going --

FRONTIERSMAN

Michael clocks a wild look in the Frontiersman's eyes.

We're not looking for trouble --

MICHAEL

THE MULE

(to Michael)

Stay out of this.

(to Frontiersman)

And you, get out of my way, little
man, or I'll snap you in half.

The Mule pushes his way past the Frontiersman, SPINNING him
around in the process.  FRONTIERSMAN REMOVES HIS KNIFE AND
STABS THE MULE IN THE THROAT.  THE MULE FALLS INTO MICHAEL,
SPILLING BLOOD ON HIS CLOTHES BEFORE FALLING TO THE GROUND,
CLUTCHING HIS NECK.

The Frontiersman SLIPS into the GATHERING CROWD.  The Mule
grabs onto Michael, who STRUGGLES to get free of his grip as
he spots TWO SOLDIERS APPROACH THE MAYHEM.

OFF MICHAEL --

END OF ACT ONE

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   31.

30

EXT. SEASIDE FORT - DOCK - DAY

ACT TWO

A CROWD has gathered at the scene of the murder.

A HAND firmly grabs Michael's shoulder and pulls him from
The Mule's grip.

Michael finds GWEN EMBERLY (mid 30s), a woman comfortable in
this wild environment, staring him in the eyes intensely --

Move on.

EMBERLY

MICHAEL
I didn't do this --

EMBERLY

Doesn't matter.  Move on.  Nothing
can be done for this fool now.  Go!

Emberly PUSHES Michael away from the scene.  Both she and
Michael quickly disappear into the crowd as --

Chesterfield and THREE ENGLISH SOLDIERS approach The Mule,
who lies DEAD.  Chesterfield clocks the NECK WOUND.  He steps
over the body as he scans the crowd for Michael.

31

EXT. SEASIDE FORT - DAY

Michael, still reeling from the murder he just witnessed,
rounds a corner of the fort and is astonished to see --

THOUSANDS OF PELTS are on hand in an incredible display of
wealth and exploitation as the Hudson's Bay Company amasses
its acquisitions.  With the vast quantity of animal hides,
SIGNS OF A PRICE PAID IN BLOOD ARE EVERYWHERE -- MISSING
FINGERS FROM HANDS AND DEEP SCARS ON THE SMILING FACES OF
THE TRADERS -- WHO APPEAR TO BE GETTING RICH BEFORE MICHAEL'S
EYES.

MÉTIS CAN BE SEEN IN SMALL GROUPS EMERGING FROM THE WILDERNESS
WITH LARGE QUANTITIES OF FURS TRADING WITH THE ENGLISH,
SCOTTISH AND IRISH HBC MEN.  Michael also notices that there
are MÉTIS DRESSED IN EUROPEAN CLOTHING WHO ARE WORKING AMONG
THE ENGLISH.

He does not notice that he is being FOLLOWED BY EMBERLY
THROUGH THE CROWD.

Michael finds A SIGN FOR THE HUDSON'S BAY COMPANY TRADING
POST.  He watches as both ENGLISH TRADERS and NATIVE MEN
roll up with CARTS AND BARRELS OF PELTS and exchange them
for GUNS, GOLD, OR EVEN PAPER, the currency of the West.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   32.

Michael follows the path of the furs to the trading post
where they are being STACKED IN A WALL of wealth.  A small
number of BUSINESSMEN and others with interests in the trade
are nearby -- including FATHER JAMES COFFIN (40s), A JESUIT
BLACK ROBE, who watches young Michael curiously.

TWO ARMED SOLDIERS stop Michael from entering --

ARMED SOLDIER

Are you simple?  Only company men in
there.  So Step back, or I'll smash
your head in.

I'm supposed to meet someone here.

MICHAEL

And who might that be?

ARMED SOLDIER

MICHAEL

I don't know his name.  The guy who
did was killed on the way here. 
Lord Baker made the arrangements --

ARMED SOLDIER

Sure he did, and afterwards you're
meeting the Queen for some tea --

My guide is in there --

MICHAEL

Michael tries to walk by but the other Soldier lifts his
MUSKET and CROSS-CHECKS MICHAEL -- he goes down hard, his
COIN POUCH SLIDES FREE in the dirt.

Father Coffin catches a glimpse of the change purse.

Michael recovers his coins while THE SOLDIER AIMS HIS GUN AT
MICHAEL AND COCKS THE HAMMER.

Coffin steps between them, speaking to Michael --

There you are, my son.

COFFIN

What do you want, Black Robe?

ARMED SOLDIER

Coffin searches for a priestly thing to say --

COFFIN

The goats always wander from -- the
other goats.

Coffin helps Michael to his feet.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   33.

COFFIN (CONT'D)

A shepherd's work is never done, but
rest assured, we will help this lad
see the light, through the Good Word.

The Soldiers share a look and begin to LAUGH.

ARMED SOLDIER

Good luck with that, Father.  Now
get your stupid goat and bugger off.

COFFIN

Bless you, my son.  May the sun set
on you for good.

Coffin and Michael step away --

Are you my guide?

MICHAEL

COFFIN

(lying)

Indeed I am.  Father James Coffin,
at your disposal.

Michael Smyth.

MICHAEL

Coffin escorts Michael through the THRONGS OF PEOPLE --

COFFIN

You must tread softly in this place,
Michael.  The soldiers have only one
thing on their minds -- protect the
gold.  And the fur is the gold.

MICHAEL

What is a Jesuit doing in this part
of the West?

COFFIN

My calling.  And because of it, I've
seen a great deal of this savage
land.

MICHAEL

You don't sound French.  I thought
the Jesuits were French?

French.  English.  They are always
bickering over one patch of dirt or
another, but as a man of God I don't
see the world in that way.

COFFIN

(MORE)

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   34.

COFFIN (CONT'D)

The English are here, but the farther
you get from the water the more French
you find.  Now, what are you doing
here?

Michael becomes guarded.

MICHAEL

I'm looking to make my fortune and I
heard Declan Harp was the man who
could help me do it.

Coffin stops, suddenly serious.

COFFIN

Then you've heard wrong.  Harp is a
wild, unpredictable murderer.

MICHAEL

I’ve heard.  But Harp controls the
inland, and that's where I need to
be.

Coffin reads Michael’s firm stubbornness and determination.

COFFIN

Alright... alright.  A job's a job. 
At least let's rest up before our
long journey.  I know a quiet little
place --

32

INT. ALE HOUSE - NIGHT

DEBAUCHERY.  LIVE MUSIC PLAYS AS VOICES SHOUT, WOMEN ARE
SPUN ON A MAKE-SHIFT DANCE FLOOR BY DRUNKEN FRONTIERSMEN,
AND ALE IS CONSUMED AS FAST AS IT IS POURED.

Michael turns to see the BARTENDER SWING A CLUB at a PATRON
trying to help himself.  He is surprised to see TWO FIDDLERS,
ONE CLEARLY AN IRISH MAN, ONE A MÉTIS WOMAN.  The Irish
fiddler is SHOVED by a DRUNKEN PATRON but plays on.  An
argument turns to BLOWS and is subsumed into the mayhem as
quickly as it started.

Another drink, Michael?

COFFIN (CONT’D)

MICHAEL

Look, I have already paid for our
ale, and I am not giving you any
more until you get me to Harp.

Coffin nods with a smile and a wink, and SWIPES A COIN PURSE
from an INTOXICATED MAN next to him.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   35.

He removes SOME SILVER PIECES.

The BARMAID, MARY (20's), a young American woman with secrets
she keeps close, lays ALES down in front of Coffin.  Coffin
hands her the silver.

This should cover it and then some.

COFFIN

She nods, smiles and moves off.

So, you're a thief too?

MICHAEL

COFFIN

Just his price for salvation.  We
all have one, you know --

MICHAEL

So, will you rob me too, when I turn
my back?

Of course not... you have so little.

COFFIN

Michael scowls.

COFFIN (CONT'D)

Which is good.  Because it means you
don't have the sickness.  Yet.

The sickness?

MICHAEL

COFFIN

When you put too much gold in the
hands of the kinds of people that
come here, it awakens something.

Drunkenness?  Thievery?

MICHAEL

COFFIN

Yes, among other things.  And a need
for more.  Some people have no self-
discipline.

Coffin DOWNS AN ALE in a single gulp.  He nods.

AT THE FAR END OF THE BAR:

Emberly stands discretely watching them.  She slides SEVERAL
SILVER PIECES to Mary.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   36.

EMBERLY

Make sure the Priest and the boy
don't run out of ale.

Yes, Miss Emberly --

MARY

Mary takes the silver and POURS TWO MORE ALES.

Emberly leaves the Alehouse.

BACK WITH MICHAEL AND COFFIN:

COFFIN

Most think the sickness is about
money.  But it’s really about power,
Michael.  Some want more power, and
some don't want to give up the power
they have, and when someone gains
more, someone else has to lose it.
You have to be careful here or you
will get pulled in by this sickness
too.

Coffin takes A SWIG of Michael's ale.

COFFIN (CONT'D)

And you have to know that going to
the interior to meet Harp may cost
you your life.

I have no choice.

MICHAEL

COFFIN

There's always choice.  But, if you're
that dead set on meeting Harp, I'll
get you there.

Coffin and Michael are interrupted by MARY, delivering TWO
MORE ALES with a wink.

On the house --

MARY

COFFIN

Are you seeking salvation, my love?
Because I'm the only one in here
that can give it to you --

MARY

I'm afraid it's too late for me,
Father.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   37.

COFFIN

Nonsense.  You'll be in my prayers
tonight.

Then we should start praying --

MARY

She smiles and moves on.  Coffin watches her go.

Are you really a priest?

MICHAEL

Excuse me.  My calling.

COFFIN

Coffin moves in Mary's direction.

From his end of the bar, XAVIER (35), A French Voyageur with
A NASTY FACIAL SCAR, watches Coffin walk away.

33

INT. SHIP - NIGHT

Gwen Emberly stands talking to Chesterfield.

EMBERLY

The Priest has befriended the Irish
boy.

The Black Robe?

CHESTERFIELD

Emberly nods.  A beat.

Why?

CHESTERFIELD (CONT'D)

EMBERLY

I don't know, probably looking for
free ale --

Chesterfield tosses her A SMALL SACK OF COINS.

CHESTERFIELD

I need you to keep an eye on the boy
tonight.  One of my men is dead and
the boy never met up with his guide.

EMBERLY

The kid didn't kill your man.  I saw
what happened.

CHESTERFIELD

I don't care who killed him. Stay
with the boy --

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   38.

Emberly nods and heads off.

Off Chesterfield --

34

INT. ALE HOUSE - NIGHT

Mary and Coffin are at a PRIVATE TABLE off to the side of
the room.  Mary lays another DRINK in front of him.

What's the story with your friend?

MARY

Mary smiles seductively.  Coffin's eyes are on her breasts
as he SLURS his words.

He is not able to hold his ale.

COFFIN

Tell me more.

MARY

NEARBY:

Michael SWIGS ANOTHER DRINK -- the ale is kicking in and
Michael is drunk.  Through his eyes -- THE CROWD OF DRUNKEN
FRONTIERSMEN SEEMS LIKE A HELLISH MASQUERADE.  Michael gets
up to find some fresh air and staggers.

He sees Coffin whispering to Mary.  Michael starts to say
something but he FALLS OVER DRUNK AND AS HE HITS THE FLOOR

WE HARD CUT TO:

BLACK.

SLOW FADE UP:

35

EXT. RIVER - DAY

The sun rises through a morning mist.

SWEEPING OVER A MAGNIFICENT LANDSCAPE -- MOUNTAINS AND VALLEYS
stretch in the distance sewn together by A SPARKLING RIVER. 
A CANOE FLOATS IN THE RIVER.  INSIDE WE FIND A LONE OCCUPANT --

A NAKED, UNCONSCIOUS AND BRUISED MICHAEL --

END OF ACT TWO

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   39.

36

EXT. RIVER - DAY

ACT THREE

Michael wakes up in the canoe, naked and disoriented.  He
holds his head in his hands and groans -- HIS FACE IS
SCRATCHED AND BRUISED and he is miserably hungover.

-- A NOISE, A POUNDING, is it in his head?  He listens to
the DISTINCT THUNDEROUS EXPLOSIONS and realizes -- GUNFIRE!

Michael lifts his head to see -- MUSKET SMOKE BILLOWING FROM
THE SHORELINE.  He surveys himself and the boat -- A PADDLE,
SOME TWINE, but otherwise nothing.  He takes cover as more
SHOTS ring out -- looking over the gunwales of the boat, he
can see that the shots are directed up the shoreline, not at
him.  Then he sees --

-- COFFIN RUNNING ALONG THE SLIPPERY ROCKS.

Coffin?

MICHAEL

Michael takes a breath to shout out to Coffin but hesitates,
and watches as A GROUP OF FRENCH VOYAGEURS EMERGE FROM THE
FOREST, LED BY XAVIER, CHASING COFFIN.  Michael looks down
the river and spots a bend.  He reaches for a paddle and
begins PADDLING.

37

EXT. RIVERBEND - CONTINUOUS

As Michael approaches the bend in the river, Coffin catches
a glimpse of him approaching --

Son, where have you been?

COFFIN

MICHAEL

Where have I been?!  Where are my
clothes?

Michael brings the boat close to the shoreline.  Coffin PULLS
UP HIS ROBES AND WADES into the water.

Hurry up!

MICHAEL (CONT'D)

COFFIN

There's only one man to ever walk on
water, and I'm not Him, so shut up
and give me your hand.

Michael helps him aboard and Coffin tosses him A SATCHEL.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   40.

Your clothes.

COFFIN (CONT'D)

Why do you have them?!?

MICHAEL

The current picks up and the two men move DOWNSTREAM, away
from the pursuing French voyageurs who FIRE SHOTS FROM THE
SHORE.

Christ!!!

MICHAEL (CONT'D)

COFFIN

Watch the language!  And while you're
at it, paddle like your life depends
on it, because it does!

Michael and Coffin PADDLE FRANTICALLY.

38

EXT. RIVER - LATER

The two paddle through a CALM STRETCH OF RIVER.

MICHAEL

Why was I naked, and why were those
French men trying to kill you?

COFFIN

Only the good Lord himself 
understands the mind of the French! 
But YOU had way too much to drink
last night!

MICHAEL

Don't make this about me.  You left
me!

Coffin DRAWS A CROSS over Michael's chest and mumbles a
prayer.

I absolve you of --

COFFIN

Michael SMACKS Coffin's hand away.

Tell me what happened right now!

MICHAEL

COFFIN

Last night, one of the ladies whose
sins I tried to absolve indicated
that her sister had taken an -- let's
say -- interest in you.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   41.

What?

MICHAEL

COFFIN

She suggested that a group rate may
be possible.  I managed to find you
out back, alone and spread out on a
pile of hay with your clothes flung
all about, not far from where you
sprawled.

I -- don't remember that --

MICHAEL

COFFIN

Of course you don't, you were drunk. 
Shameful.  I quickly gathered your
clothes and with the help of the
young maidens, I managed to get you
to the canoe.  Now keep paddling,
let's put some distance between us
and the ungodly French --

They plunge their paddles deep and fast.

39

INT. ALE HOUSE - DAY

Mary is alone, cleaning the empty bar.  It's a mess, BROKEN
TABLES AND CHAIRS.  Chesterfield steps in silently and walks
up behind her.

Quite a mess.  Mary, is it --?

CHESTERFIELD

MARY

Yes, sir.  If you’re looking for
Miss Emberly, she’ll be here any
second.

He TUTS as he easily UNTIES THE BOW at her cleavage --
paralyzing her with fear.

CHESTERFIELD

You don't want this to come loose
too easily, encourage the animals
that venture in here, do you?

Emberly enters.

Chesterfield.

EMBERLY

Mary puts a hand to her chest and steps back from
Chesterfield.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   42.

CHESTERFIELD

So what is this news you have for
me?

Go ahead, Mary.

EMBERLY

Mary regains her composure.

MARY

Father Coffin came in with an Irish
boy.  Michael.  He said some things.

What things?

CHESTERFIELD

Mary hesitates.  Emberly nudges her to continue.

MARY

Father Coffin told me that the boy
needed to find Declan Harp.

Go on.

CHESTERFIELD

He told me that he's the boy's guide --

MARY

Chesterfield steps MENACINGLY CLOSER to Mary.

What else?

CHESTERFIELD

That's all.

MARY

Chesterfield internalizes this information.  He stares in
her eyes but Mary looks away.  HE CLASPS HER BY THE THROAT.

WHAT ELSE!?

CHESTERFIELD

Mary begins to panic.

Jonathan!

EMBERLY

Chesterfield PUSHES Emberly back.

HE SLOWLY CLENCHES MARY'S NECK TIGHTER.

Speak!  Where did they go?

CHESTERFIELD

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   43.

MARY

(struggling for breath)

They were chased to the river by
some men from the bar --

CHESTERFIELD HOLDS HER NECK TIGHT.  He stares into her eyes
as HER FACE REDDENS.  Her eyes fill with terror as she
realizes -- he enjoys this.

Let.  Her.  Go.

EMBERLY

REVEAL -- EMBERLY HAS HER KNIFE BLADE PLACED BETWEEN
CHESTERFIELD'S RIBS.  A SMALL SPOT OF BLOOD FORMS AT THE
TIP.

Chesterfield RELEASES his grip.

Mary gasps for breath.

CHESTERFIELD

(to Emberly)

You better watch your step.

EMBERLY

You got what you need, our business
is done --

No, my dear Emberly, it's just started --

CHESTERFIELD

Chesterfield leaves as -- Mary looks down and sees the BLOOD
at the tip of Emberly's knife.

OFF MARY --

END OF ACT THREE

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   44.

40

EXT. RIVER'S EDGE - LATER

ACT FOUR

MICHAEL AND COFFIN PADDLE TO SHORE AND PULL THE CANOE IN.
Michael puts the last of his CLOTHES back on.

MICHAEL

You offered me your help, but you
left me passed out drunk while you
sat with a prostitute.  What kind of
priest are you?

COFFIN

What kind of priest are you in need
of?

I'm starting to doubt your wellness.

MICHAEL

COFFIN

Open your eyes, Michael.  This is no
place for a boy like you --

Coffin hands Michael's SILVER POUCH back to him.

COFFIN (CONT'D)

Take it.  Walk to the shoreline, pay
for the next ship returning to
England.  Go home.

Michael looks thoughtfully at the pouch.

I can't.

MICHAEL

COFFIN
Of course you can.

MICHAEL

I can't go home!  The girl I love,
back in London, her life is in my
hands.  The silver would get me home,
but it wouldn't free her from prison
or keep her from being hanged.  I
made a deal, I have no choice.  Now
take me to Harp!

Michael's words sink in.  Coffin is about to reply when --

RUSTLING IN THE TREES.

Black Robe, we can smell you!

XAVIER (O.S.)

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   45.

Coffin realizes they have been caught.

Xavier?

COFFIN

Xavier and his FRONTIERSMEN step out of the forest,
surrounding the two men.

I hate the smell of goat.

XAVIER

HE BASHES COFFIN IN THE FACE WITH THE BUTT OF HIS MUSKET,
KNOCKING COFFIN OUT COLD.  His Frontiersmen BIND COFFIN'S
AND MICHAEL'S HANDS BEHIND THEM.  He turns to Michael.

Would you like to talk to my gun?

XAVIER (CONT'D)

Michael shakes his head and watches as his hands are tied.

Good.

XAVIER (CONT’D) (CONT'D)

(to his men)

Set up camp.  We rest here.

AS THE FRENCH SET UP CAMP, ONE OF XAVIER'S COMPANIONS KNEELS
TO BUILD A FIRE.

UNBEKNOWNST TO HIM, MUSKET BARRELS APPEAR IN NEARBY FOLIAGE,
TAKING AIM.

SUDDENLY, A MUSKET BLAST ECHOES FROM THE FOREST -- THE BOTTOM
HALF OF THE MAN'S FACE IS BLOWN OFF.

MICHAEL THROWS HIMSELF OVER COFFIN'S UNCONSCIOUS BODY, TRYING
TO PROTECT HIM AS GUNFIRE RINGS OUT ALL AROUND HIM.

MICHAEL TRIES TO WAKE COFFIN.

Coffin, get up for Christ's sake!

MICHAEL

Coffin wakes up, disoriented.

Michael?

COFFIN

We gotta move!  Follow me!

MICHAEL

Michael and Coffin SCRAMBLE LOW to get to a HOLLOW near an
upturned tree root.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   46.

COFFIN

And I thought I would die in the
warm embrace of a fallen sister!

The shooting is between ENGLISH SOLDIERS on one side, and
Xavier and his French comrades on the other.

A MUSKET SHOT SPLINTERS THE TREE NEAR MICHAEL’S HEAD.

We need to get these bindings off!

MICHAEL

Can you reach my boot?

COFFIN

What?

MICHAEL

COFFIN

A blade -- you can never be too
careful!

Michael TWISTS, his back to Coffin, to reach into his boot
for the blade.  Coffin CONTORTS to bring the boot to Michael's
hands.

Got it!

MICHAEL

MICHAEL HOLDS THE KNIFE FOR COFFIN TO CUT HIS BONDS.  MICHAEL
LOOKS UP TO SEE A FRONTIERSMAN CHARGING AT THEM, RIFLE AIMED! --

Coffin!

MICHAEL (CONT'D)

-- AS A MUSKET SHOT PUNCHES A ONE-INCH HOLE THROUGH THE MIDDLE
OF THE MAN'S FOREHEAD.  HE DROPS DEAD IN FRONT OF MICHAEL.

Jaysus!

MICHAEL (CONT'D)

COFFIN

Oh come now, it's not that difficult --
There!  Got it!

Coffin is FREE FROM HIS BINDS.

MICHAEL
Quick, cut me free!

Coffin CUTS MICHAEL'S HANDS FREE.

Let’s get out of here!

MICHAEL (CONT'D)

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   47.

Just as they move again, A FRENCHMAN LURCHES TOWARDS COFFIN
AND MICHAEL WITH HIS BAYONET RAISED -- MICHAEL MOVES QUICKLY,
AVOIDING THE BAYONET, AND BURIES COFFIN'S KNIFE IN THE MAN'S
CHEST, KILLING HIM.

A beat.  Michael realizes what he has done.

I killed him --

MICHAEL (CONT'D)

You had no choice, son --

COFFIN

That's the last of them!

ENGLISH SOLIDER (O.S.)

A HAND TAKES MICHAEL BY THE SHOULDER AND TURNS HIM AROUND TO
FACE -- Chesterfield.

Captain Chesterfield?

MICHAEL

Michael looks around and realizes that a small number of
English soldiers have successfully thwarted the larger number
of Frontiersmen.

It's a good thing you showed up --

MICHAEL (CONT'D)

He tries to get up but CHESTERFIELD KICKS HIM IN THE CHEST
AND MICHAEL FALLS BACK DOWN.

What the hell was that for?!?

MICHAEL (CONT'D)

CHESTERFIELD GRABS COFFIN AND LIFTS HIM TO HIS FEET BY THE
NECK.

CHESTERFIELD

I ask the questions.  Why were you
attacked by those filthy dogs?

Coffin straightens his robe, regaining his composure.

COFFIN

Seems we're off on a bit of the wrong
foot.  Captain Chesterfield, is it?
I'm Father James Coffin --

CHESTERFIELD

I know who you are.  Answer my
question.

Ah -- a bit of a misunderstanding.

COFFIN

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   48.

CHESTERFIELD STICKS HIS BLADE UNDER COFFIN'S THROAT.

COFFIN (CONT'D)

Seems the French have a bounty on
me, some ridiculous allegations about
stolen goods.  That wretch Xavier
and his men were trying to cash in --

Michael scowls at Coffin.

CHESTERFIELD

So what are you doing with the Irish
boy?

Well --

COFFIN

Michael jumps to his feet.

He's my guide.

MICHAEL

Coffin has a wave of panic -- he's caught.

Yes, well, it’s all been very chaotic --

COFFIN

Chesterfield scans Coffin with an appraising look and smiles.

CHESTERFIELD

You haven't an honest bone in your
body, Priest.

Coffin attempts a smoke screen.

COFFIN

Yes, well, it's true that God works
in mysterious ways, but one mustn't
blame the messenger --

CHESTERFIELD

(to Michael)

You’re penniless and lost out here.
I'm taking you back to Lord Baker.

I was trying to get to Harp!

MICHAEL

He -- we -- really were.

COFFIN

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   49.

CHESTERFIELD

Make camp for the night.  And don’t
let these two out of your sights.

Chesterfield gets in Michael's face.

CHESTERFIELD (CONT'D)

Such a pity that you couldn't save
that poor little girl of yours --

Off Michael --

41

EXT. RIVERBANK - DUSK

Chesterfield's men tend to the FIRE as Michael and Coffin
look on.

Chesterfield walks down to the river's edge and begins to
URINATE into the river.  Michael looks over to Coffin --
Coffin sits glassy-eyed, weary from the travel and lost in
his own thoughts.

Michael looks back at Chesterfield when -- TIME SEEMS TO
SLOW DOWN as Michael looks up to see a FEMALE FIGURE glide
from the bushes towards Chesterfield.  Michael is paralyzed
as he watches the FEMALE FIGURE REACH CHESTERFIELD WITH TWO
BRISK STRIDES.

AND IN AN INSTANTANEOUS, ALMOST ELEGANT, ASSAULT, SHE STRIKES
A CLUB AGAINST CHESTERFIELD'S HEAD, IMMEDIATELY DROPPING
HIM, FACE-FIRST, INTO THE RIVER.

OVER MICHAEL'S SHOULDER --

A MÉTIS HUNTER AND A FEW SCOTTISH FRONTIERSMAN USE ENGLISH
BAYONET BLADES TO SLIT THE THROATS OF CHESTERFIELD'S MEN.

COFFIN

Oh dear Mother of Mary, we are in
the fire now.

Coffin drops to the ground, DRAWING A CROSS over his chest
and KISSING THE CRUCIFIX that hangs around his neck.

THE FEMALE FIGURE TURNS TOWARDS MICHAEL -- SOKANON (30),
WHOSE FACE IS COMPLETELY PAINTED IN OJIBWE-INFLUENCED WAR
PAINT, WALKS DIRECTLY TOWARDS MICHAEL.  She is a lean,
statuesque hunter and warrior who is both beautiful and
terrifying to Michael.

Michael stares at Sokanon, speechless.  Coffin begins to
MUMBLE sentences of a prayer.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   50.

COFFIN (CONT'D)

Deliver me, Lord, of all people,
your loyal shepherd in this time of
great peril --

Sokanon approaches, with BLOODIED CLUB in hand --

Follow me.

SOKANON

No, no, no, no!

COFFIN

Who are you?

MICHAEL

We can't go, Michael!

COFFIN

The other Métis Hunter and Hired Gun walk up behind Michael
and Coffin.

Come with me now.

SOKANON

Without waiting, Sokanon turns and disappears into the forest. 
Michael turns to see Hired Gun standing behind him.  He
gestures for Michael to follow Sokanon.

OFF MICHAEL -- WHAT THE FUCK IS GOING ON?!

END OF ACT FOUR

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   51.

42

EXT. FOREST - DUSK

ACT FIVE

Michael and Coffin argue as Michael follows Sokanon through
the forest.  They are trailed by HARP'S MEN.

COFFIN

I've seen men like this before, they
are ruthless.  They take what they
want, they cannot be trusted.

MICHAEL

Then you both have something in common --
and we have no choice but to follow.
Did you see what she did to
Chesterfield?  Did you see what those
men did to the other soldiers?!

COFFIN

I was too busy fearing what they
might do to us --

Michael follows Sokanon.  Coffin reluctantly drags himself
behind Michael.

The group picks up and pushes onward through the wilderness.

MONTAGE TO SHOW PASSING OF DAYS:

SOKANON, NOW A HUNDRED FEET OR MORE AHEAD OF THEM ON THE
TRAIL, STOPS AT A CREEK AND STANDS ON A STONE IN THE RIVER.
SHE PAUSES, LOOKS BACK AT MICHAEL.  HE STOPS IN HIS TRACKS.
SHE STANDS, SILENTLY, A PERFECT LINK TO AN UNKNOWN PAST AND,
IN THE SAME MOMENT, THE MOST MODERN WOMAN MICHAEL HAS EVER
SEEN.  SHE STEPS OFF THE ROCK, OUT OF HIS SIGHT.  HE PURSUES,
TERRIFIED AND MESMERIZED.

THEY TREK OVER BREATHTAKING LANDSCAPE.  MICHAEL CLOCKS UNIQUE
QUALITIES OF THE LAND, MEMORIZING WHERE HE IS GOING.

THEY CANOE ON A VAST RIVER, SO STILL THEIR REFLECTION A
PERFECT MIRROR.

THEY MOVE THROUGH AN EXQUISITE FOREST TRAIL.  MICHAEL SUBTLY
TAKES NOTE OF LANDMARKS.  COFFIN STEPS TOWARDS THE FOREST’S
EDGE, CONSIDERING ATTEMPTING AN ESCAPE -- UNTIL A MÉTIS
WARRIOR STEPS UP BEHIND HIM.  COFFIN HURRIES BACK TO MICHAEL
AS THE GROUP KEEPS MOVING.

THEY WALK ALONG A MOUNTAIN RIDGE.  MICHAEL STOPS BRIEFLY AS
HE SEES A LARGE ENCAMPMENT AT THE RIVER BEND BELOW.

END MONTAGE.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   52.

43

EXT. HARP'S CAMP - DAY

Sokanon, Michael and Coffin round a bend and they see --

THE LARGE CAMP.  FIRES BURN AS ANIMAL HIDES ARE STRETCHED.

HARP'S MEN ARE MÉTIS, AND DRESS IN A MIX OF CLOTHING THAT
BORROWS FROM THEIR EUROPEAN AND NATIVE ANCESTRY.  PRACTICAL
FRONTIERSMEN BOOTS AND PANTS ARE OFTEN DECORATED WITH FEATHERS
AND CREE-INFLUENCED AND INSPIRED NATIVE DRESS.

OTHER MEMBERS OF HARP'S MEN INCLUDE EUROPEAN (SCOTTISH)
FRONTIERSMEN, GUNS FOR HIRE.  THEY GATHER IN CLUSTERS,
SHARPENING TOOLS AND EATING MEAT.

COFFIN

This is a far worse place than I
have ever seen --

The Hunters PUSH the men forward.

MICHAEL SEES -- A SILHOUETTED MAN CLAD IN A WOLF-HIDE STANDING
BY THE FIRE, IN THE PROCESS OF SKINNING A DEER.  THE MAN
TAKES THE DEER'S HEART AND HANDS IT TO ANOTHER HUNTER, COVERED
IN BLOOD LIKE A BUTCHER.  HARP TURNS TO MICHAEL --

Michael is stricken with fear.

Sokanon approaches Harp and speaks to him in A NATIVE TONGUE.

Harp looks over his shoulder, then walks toward Michael. 
Coffin stands several feet behind him.

COFFIN (CONT'D)

(to Michael)

I've done my work, Michael, brought
you to the interior.  My job here is
done.  If we survive this, you should
know that I expect full payment, and
a little extra for my trouble.

Michael hesitates, looks at Coffin, then at Sokanon --

HARP

What were you doing with English
soldiers?

Coffin takes a few steps back.

COFFIN

I had nothing to do with those hateful
pigs, their leader threatened to
kill me.  I just want to be paid per
my contract with young Michael here,
and I'll be on my way.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   53.

You're not going anywhere, Priest.

HARP

MICHAEL

The soldiers found us wandering the
wilderness, lost.  They were going
to bring us back to the fort.

Coffin starts to try and back away, but Sokanon STOPS him.

HARP

And why were you wandering in the
wilderness?

MICHAEL

I am looking for a man -- Declan
Harp.

Harp's men look at him.  Michael picks up on this.

You're him --

MICHAEL (CONT'D)

What's your name?

HARP

Michael Smyth.

MICHAEL

Harp stares intensely.

MICHAEL (CONT'D)

(lying)

I wanted to meet you.  I want to
make my fortune in the fur trade and
I hear you're the man to help me do
it.

Harp sees through the lie.

HARP

You'll have to do better than that,
lad.  Why are you with this... Priest?

I hired him as my guide.

MICHAEL

Coffin, desperate, tries another tactic.

COFFIN

Mr. Harp, I am man of many contacts.
Many of them are great suppliers of
fur.  I could easily connect you to
them, upon my return to civilization,
of course.

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   54.

The conversation is interrupted by SHOUTING.  A GROUP OF
HARP'S MEN RETURN TO THE CAMP, and ONE POINTS TO COFFIN while
he speaks to DIMANCHE (50's) a tall, broad-chested Métis
hunter.  DIMANCHE RUSHES TOWARDS COFFIN, SHOUTING WITH HIS
HATCHET IN HAND.

Dimanche is stopped by Harp.

He has to die!  He was at Green Rock.

DIMANCHE

What's going on?

MICHAEL

No, no.  I was not.  He is mistaken.

COFFIN

He brought the disease --

DIMANCHE

No.  That was not me.  He’s lying!

COFFIN

Harp clocks Coffin's accusation.

HARP

Dimanche has never told a lie in his
life.

Dimanche and the Hunters walk over briskly.  Coffin turns
desperate.  He DRAWS A CRUCIFIX IN THE AIR over Harp.

COFFIN

Harp -- I am a man of divine
communion, keeping me in your company
will put God on your side!  I can be
of great value to you!  Many groups
prefer trading with those that have
a man of God among them!

HARP

You have nothing of value to me,
Priest.

THEY GRAB COFFIN AND BEGIN DRAGGING HIM AWAY.

No, no, no.  Wait!

MICHAEL

Michael tries to stop them.

You can't just kill him!

MICHAEL (CONT'D)

FRONTIER    EP 101 - PILOT (SECOND POLISH)   6-24-15   55.

Sokanon watches the exchange.  Remains calm.  Everything
calls for her to do something, to take a side or make a move,
but she does nothing.

DIMANCHE DRAGS COFFIN ALONG.  MICHAEL RUNS OVER AND GRABS
HIS ARM.

I won't let you kill him.

MICHAEL (CONT'D)

HARP GRABS MICHAEL BY THE FACE, SMEARING BLOOD ALL OVER HIM,
AND SHOVES HIM TO THE GROUND.

Take them both.

HARP

HARP MOTIONS TO SAMOSET (40s), a hunter and warrior with an
intense, warm gaze.  HE IS DRESSED IN FRONTIERSMEN CLOTHING,
BUT HIS FACE AND HEAD ARE DRESSED IN TRADITIONAL PAINT AND
FEATHERS.

DIMANCHE AND HARP'S MEN DRAG COFFIN DOWN TOWARDS THE RIVER.

SAMOSET GRABS MICHAEL AND STARTS TO DRAG HIM, TOO.

I have information on Lord Baker!

MICHAEL

Harp RAISES HIS HAND to Samoset, gesturing for him to wait. 
He turns to Dimanche --

HARP

Take the Priest to the river and
kill him, but leave the boy.

DIMANCHE DRAGS THE CURSING AND YELLING COFFIN AWAY.

Michael is speechless.

Harp turns to him.

HARP (CONT'D)

Alright, boy.  You found me.  You
have my attention.  Tell me about
Baker or join the Priest --

OFF MICHAEL --

END OF ACT FIVE

END OF THE FIRST EPISODE

FADE OUT:

