TV Calling - For educational purposes only

POSE"A House Is Not A Home"Written bySteven CanalsContact:Epicenter                  CAA Allard Cantor|Jarrod Murray         Angela Dallas|Olivia Blaustein310.476.4102   424.288.2000TV Calling - For educational purposes only

POSE \'poz\Verb: to affect an attitude or character to deceive or impressNoun: the position in which someone stands, sits, lies down, etc.TV Calling - For educational purposes only

To be gay or lesbian in the 1960's was to live a life of secrecy. On the heels of the sexual revolution, and in the face of legal repression and social ostracism, drag communities began to organize. By the 1970's, referencing the fashion houses whose glamour and style they admired, African American and Latino drag queens formed 'Drag Houses,' or families. Headed by a Mother who provided moral and social support, Drag Houses operated as de facto orphanages for displaced gay and transgender youth, estranged from their biological families.In the 1980's, out of the drag culture, materialized The House Ballroom Scene in New York City. Cornerstone fêtes, these monthly House Balls featured members from opposing Drag Houses challenging one another in a range of categories, including dance skills, and their ability to walk the runway like a model. It wasn't money or fame that they sought. Glory and an enduring legacy was the prize. This is the story of those magnificent souls.TV Calling - For educational purposes only

TEASERINT. COMMUNITY CENTER, HARLEM - NIGHTTITLE CARD: House of Dupree Ball, 1985.OVER BLACK - WE HEAR the ROAR of the crowd --  “Yes, bitch!” “Work it, Momma!” “Sashay, Chanté!” A pair of red stilettos CLICK into view. WE FOLLOW the thin heels onto the jury-rigged --DANCE HALL FLOORBright lights! Glitter! PIZZAZZ! Brown, black, and tan skinned MEN SHRIEK. THIS is delight!Miss COCOA LABEIJA, 32 -- as glamorous as the diva herself, Miss Diana Ross -- struts down the makeshift cat walk in a bejeweled evening gown. She’s luminous. Ravishing. DION (O.C.)Representin’ the House of LaBeija. The preeminent Cocoa LaBeijaaaaa! The crowd goes ape shit! Cocoa gives face as she blows kisses to her adoring fans. On a tiny stage stands DION, 28, rotund yet light in his step. Behind him a table of JUDGES watch with fervor. DION (CONT’D)The category is Runway Realness and Miss Cocoa is givin’ us all kinds’a face. (beat)She’s a legend, and don’t you bitches evah forget it! Walk that runway, momma. Own it! Cocoa throws a wink to Dion.DION (CONT’D)YAASS! Miss LaBeija is wearing that couture OUT! Walkin’ like she’s on a runway in Milan. Let’s see those scores.The judges places their placards high in the air. ALL 10’s!! TV Calling - For educational purposes only

DION (CONT’D)(snapping his fingers)That’s how you do the damn thang!Cocoa sprints to the back of the hall. Enters the --LADIES BATHROOM ASIA, 18, a half Black, half Asian, transgender beauty, unzips Cocoa’s dress. And then we see it -- The padding, the tuck -- Cocoa’s a drag queen!House of LaBeija MEMBERS, in various states of undress, prep for their categories.  ASIAWhere is he? You’re gonna have to go back out. Cocoa sweats profusely. Asia dabs her face with a napkin. COCOADon’t worry about me. Get the next outfit. ASIACocoa, you don’t look good --COCOAHelp the others get dressed! Asia sprints off. Cocoa takes a seat. She is surrounded by gleeful mania. Grief lingers in her vacant eyes. DION (O.C.)Are ya’ll heifers ready for the next category? I can’t hear you! Are. Ya’ll. Ready!? Cause the next category is --CUT TO:EXT. COMMUNITY CENTER, HARLEM - NIGHTA dark alley. Grimy dumpsters, trash littered everywhere.  Between the dingy brick walls, WE SEE a Lincoln Town Car.DION (O.S.)Butch queen VOGUE femme! WE HEAR hoots and hollers. Music THUMPS in the distance. 2.TV Calling - For educational purposes only

Two young MEN IN HEELS teeter past the car. They peer into the drivers side window, LAUGH as they stumble away.ANGLE ON drivers side window: WE SEE a WHITE DUDE, 45 -- his eyes roll to the back of his head. There’s a head in his lap. INT. LINCOLN TOWN CAR - CONTINUOUSWhite Dude leans back on the leather headrest. MOANS. Sounds of ecstasy fill the air. Wait? Is that a knife shoved into White Dude’s gut? Shit -- those aren’t sounds of ecstasy. That’s pain! THE MOTHERFUCKER’S BEEN STABBED!Inhale --White Dude clutches his stomach. His breathing is shallow, labored.Exhale --  A GLOVED HAND wraps its fingers around the blade handle, slowly extracts it -- drags the bloody blade across White Dude’s wrinkled white dress shirt. Inhale -- Exhale -- White Dude’s hand trembles, reaches for the wheel. Where the fuck are the keys?Inhale -- Exhale -- Inhale -- Exhale -- WHITE DUDE’S POV: the keys lie on the passenger side floor. White Dude slumps to his side, blood pouring from his belly.Inhale -- Exhale -- In ------ The passenger side door is unlocked. The killer exits, disappears into the shadows. SHOCK CUT TO:TITLE SEQUENCE3.TV Calling - For educational purposes only

ACT ONEINT. SPECTRUM CLUB - NIGHTTITLE CARD: 2 Weeks Earlier.WE SEE loose hips. Tight ass. Sweaty brow. DAMON, 18, black and lean with a mature demeanor that belies his age, gyrates on a temporary dance floor with PITO, 20, Latin and macho. They are approached by DESTINY, 18, high yellow skin, androgynous. A club kid before clubs kids were a thing.DESTINY(to Damon)Hold the phone. Someone is eyeing you, girl. Damon scans the room. Past the Reebok Classics, Members Only jackets, and neon everything, his eyes land on White Dude. When he doesn’t have a knife sticking out of his gut White Dude’s not bad looking. Stocky, a bear.White Dude catches Damon staring, nods. DAMON(flustered)Shit. Is he still looking?PITOMmhmm. DESTINYBitch, loosen up the boojina. Y’don’t gotta be so conservative all the time. You’re the one always complainin’ about not havin’ cash.DAMONI’m not going to screw him for money.DESTINYSo you’ll fuck him for free?DAMONI’m not going to -- screw him at all.DESTINYIt’s your mistake to make. The white ones always got more cash. 4.TV Calling - For educational purposes only

Destiny tightens his hair scrunchie, flounces toward White Dude. Several MEN eye the teens. Damon wipes his sweaty palms on his acid wash jeans.PITOI need a drink. Damon follows Pito to the bar -- the lights dim. What was once a dance floor is now a stage. Men huddle together.A sequined curtain -- gaudy, luminescent -- illuminates the dim club.Dion emerges microphone in hand. The crowd CHEERS.DIONAlright, calm down queens! Save it for the performer. Are ya’ll ready for a night of entertainment?(off the crowd’s energy)If that’s all ya’ll are givin’ me we can just call it a night. I said, are ya’ll bitches ready?The crowd erupts in a contagious ROAR. Dion points at a PATRON with a flattop, wearing a dookie chain. DION (CONT’D)No one told me Big Daddy Kane was gonna be here! (off the crowd’s laughter)Okay, ladies. I want you cheap-asses to wave your dollars in the air for the vocal stylings of Miss Cocoa LaBeijaaaa!! The curtains fling open. Cocoa emerges in a sparkling jumpsuit. Chaka Khan’s ‘I’m Every Woman’ BLARES through the speakers. Cocoa glides through the crowd lip-syncing, collecting singles -- showering attention on her adoring fans.COCOA“Anytime you feel danger or fear, then instantly I will appear!”As the hook of the song hits --COCOA (CONT’D)“I’m every woman, it’s all in me!”5.TV Calling - For educational purposes only

-- Cocoa rips her jumpsuit off to REVEAL: A ROMPER! The gays are beside themselves. Damon is dazed by the pomp.Cocoa is majestic, and she knows it. She dances her ass off, drifts past Damon, caresses his cheek. He flinches -- uneasy.Pito flags TYLER, 21, the bartender. A caramel-complected dream in cutoffs and a tank, Tyler is the epitome of banjee boy realness. PITOLemme get two beers.TYLERYou got ID?PITONo -- TYLERHow old are you?PITOOld enough. 20. TYLERYou gotta be 21 now. We could lose our license. Sorry, bro. PITOMira hermano, dame una cerveza.TYLERI ain’t ya brother. Cocoa’s performance ends. The club erupts in APPLAUSE. Damon joins Pito at the bar. PITOThis asshole won’t serve me.Damon and Tyler’s eyes meet -- neither looks away. A staring contest. Damon loses -- breaks the stare first. Tyler waves to a BOUNCER -- massive, brawny. He grabs Pito, pushes him toward the exit. PITO (CONT’D)Yo, what the fuck! Lemme go! Damon grabs a blue backpack from the COAT CHECK, watches as Pito spills out onto the --6.TV Calling - For educational purposes only

EXT. NYC STREET - CONTINUOUSPITOFuck you, muthafucka! Damon slings the backpack over his shoulder, pulls Pito away. DAMONC’mon. Let’s go. Damon and Pito walk arm in arm down the street. EXT. COLUMBUS CIRCLE - MORNINGPigeons forage for food in an overfull trash bin. Young, sleepy, bodies are littered about the grass. ORPHANS. RUNAWAYS. Beside a bench -- Damon, in the same clothes from the night before, sleeps on a ragged blanket next to Pito. A HOMELESS MAN stumbles by, spots Damon’s backpack. He grabs the bag -- Damon is shaken out of his slumber.DAMONHey! Let go! Damon tussles with the homeless man. He can’t push him away. Pito rises -- the homeless man releases his grip, runs off. PITOI told you, you gotta sleep with this on your back. DAMONI know. I -- forgot. Thanks.(looking around)Destiny isn’t back.PITOHe’s makin’ that loot.Damon shoots Pito a look that says, “I couldn’t.”PITO (CONT’D)When push comes to shove, you do who you gotta do to survive.DAMONI came here to dance.7.TV Calling - For educational purposes only

PITOLemme know when that pipe dream starts earnin’ you some cash. Pito curls up in the ragged blanket, returns to his slumber.Water trickles out of a nearby open hydrant. Damon rinses his mouth, wipes the crust from his eyes -- heads out. INT. ROY ROGERS - MORNING The morning rush. Damon joins the line, searches the bottom of his bag for change. He pulls out a dollar fifty. CLOSE ON MENU -- Two Roy burgers, fries, and a coke. $2.99Damon steps out of line. He approaches the self-serve food bar.WE SEE a large sign: All You Care To Eat!Damon checks his surroundings, quickly shoves several burgers in his bag. He grabs a cup, fills it with soda.A MANAGER spots him, rushes over. SHIT! The manager grabs Damon’s backpack. Damon rips the bag from his hand, tearing a strap. Damon sprints out of the restaurant. EXT. NYC STREET, 9TH AVENUE - DAYDamon -- sweaty, worn -- rests on a street corner. He guzzles the soda, removes a burger from his bag. He is ravenous.A BUSINESSMAN walks by, drops several coins into his empty cup. LATER -- The cup is partially filled with coins, cash. Damon walks a block, and then he sees it --ALVIN AILEY’S AMERICAN DANCE THEATERSeveral svelte DANCERS enter the theater. Damon takes a confident breath, and follows them in. 8.TV Calling - For educational purposes only

INT. SPECTRUM CLUB - DAYDrab. Seedy. In daylight, Spectrum’s a hole!  The magical luster? Nonexistent. Asia sketches a gaudy ruby red evening gown in a spiral notebook. Cocoa studies Asia’s design. COCOAThere aren’t enough jewels or sequins. It needs to shine.ASIAI based it on this dress I saw at Macy’s --COCOADo I look like I’m gonna wear something off the rack? Either you can make it or you can’t. ASIAI was planning on adding jewels and feathers. Some tulle for volume --  COCOAJust make it work.Tyler stands at a cash register -- counts cash, fills out the bookkeeping ledger. He looks around the bar. Liquor bottles are half empty, glasses haven’t been stocked.MANUEL, 21, gaunt with deep set eyes that have stories to tell, wipes the sticky bar top. TYLERManny, where are all the glasses?MANUELI look like a bar-back?TYLERHow about you drop the attitude. You work here, no?Manuel throws the dirty rag across the bar. Tyler approaches. TYLER (CONT’D)You got something to say, just say it. COCOA (O.S.)Tyler! We’re gonna get started. 9.TV Calling - For educational purposes only

MANUELRun along, your mother beckons.TYLERShe can wait. (beat)Are you pissed I didn’t visit you? Tyler leans into Manuel -- kisses his neck. Manuel backs off.MANUELDo I look like one of your tricks? I’m not some one night delight. TYLERWhy’re you putting walls up? You join a different house and all of a sudden we have issues?MANUELNot everything is about you.Manuel pushes Tyler away, sneaks to the back of the bar.Tyler composes himself -- joins Cocoa, Asia, and several HOUSE OF LABEIJA MEMBERS.Cocoa looks drained. Tyler spots the fatigue. TYLERYou feeling okay?COCOA(nodding)I’m fine. Let’s get started, we’ve got a lot to cover. Asia, update on clothing?ASIAIf you’re in the swimsuit competition talk to me about scheduling a fitting. COCOAIf you’re planning on wearing your own clothes it has to be approved. We can’t have ragamuffins walking. Tyler, updates on choreography.TYLERI’m meeting with the runway walkers this week for a final rehearsal. (beat)10.(MORE)TV Calling - For educational purposes only

And we need a new dancer. Max is out. ASIAWhat do you mean he’s out?TYLERHe’s heading to L.A. Gonna be in a music video. COCOAWhy didn’t you call me immediately? TYLERI didn’t want to stress you out. COCOANine. That’s the number of first trophies House of Loca snatched at the last ball. Do you remember how many we took?ASIAFive. (to Tyler)But it shouldn’t be that hard to find a replacement, right?The tone in Asia’s voice implores Tyler to lie.TYLERI’ll do what I can. This isn’t life or death. It’s just a ball.Cocoa stands. Shit is about to hit the fan. COCOAIt’s just a ball? TYLERI mean... there’ll be others.ASIAWe’re all overextended --COCOAWhen you first arrived in New York, did you have money or a place to rest your head?(off Tyler’s silence)And who was it that took you in?TYLERCocoa, I’m sorry --11.TYLER (CONT'D)TV Calling - For educational purposes only

COCOAYou don’t have to care about the trophies. Eventually you’ll leave this place and have a fancy life choreographing for some talentless pop tart. But for most of us this is probably the closest we’ll get to the spotlight. And everyone here deserves a little bit of shine. To know that they matter, that their life counted for something. Think about that the next time you call it just a ball. Cocoa waves Tyler off as she saunters away. Asia chases after her, while LaBeija members depart.Tyler collects an armful of dirty glasses off a nearby table. His grip is loose --SMASH! A glass shatters to bits as it meets the floor. TYLERGoddammit. Tyler drops the remaining glasses on the bar. He pours himself a shot of whiskey. Swallows. Takes another shot.INT. ALVIN AILEY’S AMERICAN DANCE THEATER - MORNINGDamon walks down a wide corridor, photos of the repertory line the walls. He enters the --MAIN OFFICEBehind a large desk sits WANDA GREEN, 49. Grizzled yet grandiose, she watches Damon as he slowly steps in. WANDACan I help you.DAMONHi. I wanted some information about the repertory. I’d like to join.WANDAHow old are you?12.TV Calling - For educational purposes only

DAMONEighteen. WANDADo you have any dance experience? And clubs don’t count. (off Damon’s silence)Sweetie, The repertory is a professional ensemble. Members have years of experience and are hand selected to join. Wanda hands Damon a packet -- DAMON’S POV: The Ailey School’s Junior Division Application. WANDA (CONT’D)Lucky for you we’re auditioning for the school. Fill out the application completely and bring it back to me. You’ll want to include your current address so we can contact you, a resume with all dance training -- DAMONAnd clubs don’t count.WANDAYou’re as smart as you look. Auditions will be held later this week. You have a couple days to meet the deadline. And don’t forget the hundred and fifty dollar application fee.DAMONA hundred and fifty dollars.The office door opens -- in walks a DANCER in tights, a duffle slung over her shoulder. She eyes Damon -- they clearly aren’t in the same league.Wanda offers a supportive smile as Damon sprints out. EXT. NYC STREET - EVENINGTyler struts down the crowded street in a Gucci sweatshirt and shell top Adidas.In the distance WE HEAR the resonant beat of club music. It’s coming from -- TRAXX NIGHT CLUB!13.TV Calling - For educational purposes only

TWINKS spill out of the entrance, onto the streets. Messy. Crass. Tyler pushes past them, approaches BIG BOY, 25, a behemoth of a man -- the Traxx bouncer. Big Boy and Tyler knock fists. Tyler glides past a long line of impatient gays into --  INT. TRAXX - CONTINUOUSTraxx is a far cry from the more demure state of Spectrum. The dance floor is packed! Tyler heads to the bar -- flags down JON, 25, the bartender. Jon greets Tyler with a kiss. JONHey baby, haven’t seen you in a while. TYLERI’ve been busy. JONHow’s Manny? Heard he’s back from the hospital. TYLERIt’s drama. Lemme get a vodka and soda. Jon grabs a glass, pours the drink. Tyler pulls cash from his pocket. JONDon’t worry, it’s on me.Destiny squeezes past Tyler -- Tyler eyes Destiny.DESTINY(to Jon)Shot of tequila --  (noticing Tyler staring)Any interest in a nightcap?Destiny leans over the bar, his ass cheeks spill out of the bottom of his short shorts. TYLERI’m chill. I’m drinkin’ vodka tonight.14.TV Calling - For educational purposes only

DESTINY(sucking his teeth)Whatevah --Tyler downs the drink quickly, makes his way to the dance floor. WE HEAR the TINKLING of a piano -- Janet Jackson’s “When I Think of You” blares.Through the CROWD Tyler spots a DANCER. The dancer’s body is supple. Agile. He moves to the beat with ease. Precision.The dancer turns to REVEAL -- it’s Damon! His body grooves to the rhythm. All eyes are on Damon. A DANCE CIRCLE is formed!Tyler steps onto the dance floor, hovers through the crowd. He steps into the middle of the circle, challenging Damon. The crowd ERUPTS into a FRENZY!PITOShow ‘em how it’s done, papa! Damon wipes his brow, his hips sway. Tyler’s never seen moves like Damon’s. Defeat is imminent, until -- Tyler POSES -- graceful, fluid movements. HE’S VOGUING!The SCREAMS from the crowd are deafening! Tyler begins a sensual dance, grinds on Damon. Faggotry on full display! It’s hot -- sweaty -- sexy.Damon and Tyler lock eyes -- a double take. And then it dawns on Tyler --TYLERYou were at Spectrum the other night. Where’d you learn how to dance?DAMONI taught myself.PITO(to Damon)Vamos! Let’s hit the next spot!Face to face, their lips barely skim each other. Tyler leans in -- Damon backs off. Denied.15.TV Calling - For educational purposes only

Tyler watches as Damon flees with Pito.EXT. TRAXX - EVENINGDamon and Pito walk out into the cool summer night. Pito takes a large gulp of air.PITOWhere the fuck is Destiny? Always disappearin’.Destiny SMACKS Pito on the ass -- he’s drunk. Playful.DESTINY(to Pito)Calm your shit, I’m right here.(to Damon)Oooooo -- girl! You a celebrity and not tell me? Destiny points down the street. Pito and Damon spot White Dude -- cruising. He’s clearly looking for a piece of ass. PITOAin’t that the guy you fucked the other night?DESTINY(squinting)Is it?(screaming)Hey! We humped before?DAMONStop it! PITOYo, chill out!DESTINY (CONT’D)He don’t look familiar. But that one? An OLDER LATINO eyes Destiny, nods -- code for ‘let’s fuck!’ Destiny kisses Damon and Pito, bounds toward the Latino man. DESTINY (CONT’D)That one I’m about to know -- gonna make me some coins!DAMONBe safe. 16.TV Calling - For educational purposes only

PITOHe has the brain of a bird and the luck of the Irish. He’ll be fine.I’m goin’ to Camelot -- you comin’?Damon looks down the street where White Dude is smoking a cigarette. Damon pulls his hand out of his pocket -- a measly five dollars. Fuck it. DAMONI’ll see you tomorrow. PITODon’t. I got’chu -- DAMONI can take care of myself.Pito watches Damon head toward White Dude.PITOFuck. Damon avoids eye contact with White Dude as he nervously approaches.  Tyler exits Traxx, catches Damon reluctantly stepping into White Dude’s Lincoln Town Car -- Off Damon’s nervous look as White Dude speeds down the dusty street.CUT TO BLACK:END OF ACT ONE 17.TV Calling - For educational purposes only

ACT TWOINT. MOVIE THEATER - EVENINGDark. Uninhabited.Cartoon mice are on screen -- An American Tail.‘Somewhere Out There’ wafts through the air. Damon sits in the last row. White Dude leans back -- moans. THIS is the sound of pleasure.WHITE DUDEFaster -- harder. Damon strokes White Dude’s cock with an “am I doing this right” look on his face. White Dude takes control --WHITE DUDE (CONT’D)(guiding Damon’s hand)Here, you gotta -- like that. Oh -- don’t stop. Don’t stop.White Dude SHUDDERS as he climaxes. Damon wipes his hand on an empty seat.White Dude leans in for a kiss. Damon backs away -- A hand job? Acceptable. A kiss? Too personal. WHITE DUDE (CONT’D)So what’s your deal?(off Damon’s silence)You have a name?DAMON(lying)Calvin.WHITE DUDEYou do this often, Calvin?DAMONYeah -- you?WHITE DUDEOnly when the ball and chain is holding out -- (showing his ring finger)I’m kidding. White Dude massages the back of Damon’s neck. 18.TV Calling - For educational purposes only

WHITE DUDE (CONT’D)You’re fucking beautiful. You know that, right?Damon relaxes -- WHITE DUDE (CONT’D)So what’re you doing with me?DAMONI don’t have anywhere to be. WHITE DUDEThere’s got to be someone more fun for you to do. DAMONFun has to be lucrative or it isn’t worth it. WHITE DUDESo where’re you from?Damon looks at White Dude -- behind the fatigued gaze there’s kindness in his green eyes. DAMONSouth Carolina.WHITE DUDEThis is the part where you tell me you ran away from home because your parents didn’t want a cocksucker for a son. DAMONMy parents are dead. So what’s your deal?WHITE DUDEBeen looking for a piece of chocolate as sweet as you.White Dude digs into his pocket -- places $100 in Damon’s hand. WHITE DUDE (CONT’D)I promise I’ll take care of you.White Dude leans in again. Damon relents. The kiss is delicate. Damon peers into White Dude’s fatigued eyes -- no kindness, all temptation.19.TV Calling - For educational purposes only

INT. COCOA’S APARTMENT - MORNINGWE SEE sparkling dresses, wigs galore, and a fuck ton of shoes. This has to be Cocoa’s living room!Tyler flips through Vogue magazine, imitates the model’s poses. He choreographs a number to the music in his head.His body is sharp, the lines are precise. His concentration is broken by -- ASIA (O.S.)Breakfast’s ready! Asia stands in the tiny kitchen, flips a burnt pancake -- adds it to the stack of nearly charred cakes. Tyler sniffs the smoky air. ASIA (CONT’D)Don’t say a damn thing. You can scrape the black parts off. Tyler takes a couple pancakes -- drowns them in syrup.TYLERCocoa’s still sleeping?ASIAShe’s been really tired. TYLERDistracted -- she won’t talk to me. ASIAThere’s a lot of pressure to win the next ball. You know the loss to Loca bruised her ego.(with hesitation)I’m probably makin’ a whole lotta something outta nothing, but she keeps bringing up her legacy. Know what, forget I said anything. Just fix this, Tyler. Tyler takes another bite, rises. He walks down a narrow hallway, lightly TAPS on --COCOA’S BEDROOM DOORCocoa is in bed, out of face. Shit -- the classy Cocoa LaBeija is a plain, dowdy, KYLE BROWN. 20.TV Calling - For educational purposes only

COCOAWhat?Cocoa reaches for a bottle of Tylenol -- pops two, no three, fuck it, four pills in her mouth. She swallows them, dry.TYLER (O.S.)It’s me, can I come in? COCOAGimme a minute.Cocoa searches the disorganized room -- slovenly really. How the hell is THIS the bedroom of Cocoa LaBeija?Cocoa grabs a sun hat -- a veil covers her bare face.COCOA (CONT’D)Come in. Tyler enters, winces at the smell. The room is foul. TYLERAsia cooked --COCOAI’m not hungry. Tyler picks up a pile of clothes, folds them. TYLERI think I’ve found a new dancer --COCOAWe don’t need new members. We’ll make do.Cocoa’s quiet. Tyler can see she’s preoccupied. He sits beside her.TYLERAbout the other day -- I’m sorry. You loved me when my own mother wouldn’t. That ain’t lost on me. COCOAYour words cut deep. TYLERIt’ll never happen again, I promise.Cocoa grabs Tyler’s hand. A small purple bruise, more like a lesion, resides near her thumb.21.TV Calling - For educational purposes only

COCOAEventually this will all be yours. If you want it. I need to know -- can I trust you?TYLEROf course you can trust me.COCOAGood. Tell Asia I want whatever she’s burning.Tyler hugs a vulnerable Cocoa -- heads out to the --HALLWAY Tyler throws a jacket on.TYLERHey, she wants to eat. ASIAAre you two good?TYLERYeah. I’ll be back. EXT. NYC PARK - MORNINGTyler sprints through the polluted park. Trash and debris everywhere -- spots Pito folding a blanket. TYLERHey, where’s your friend?PITOI got a lot of friends. TYLERThe dancer -- PITOWhy should I help you, hermano?TYLERWhat do you want?PITONext time I’m at Spectrum, I want service. 22.TV Calling - For educational purposes only

EXT. ALVIN AILEY AMERICAN DANCE THEATER - MORNINGDamon watches the company rehearse -- his face nearly pressed against the glass. He digs into his backpack, removes the application and a pen.DAMON’S POV: The pen hovers over the application, never touching the page. The empty application taunts him.  PERSONAL INFORMATION -- DANCE TRAINING -- EDUCATION HISTORYTyler approaches -- Damon’s gaze is fixed on the application. TYLERYou lookin’ to join?DAMON(shrugging)Maybe. I don’t know if I’m the kind of dancer they’re looking for.TYLERWon’t know if you don’t try.DAMONAre you a street-side therapist or something?TYLERSomething. Look, I got an offer for you. I want you to dance as a member of the House of LaBeija.DAMONThe House of LaBeija?TYLERIt’s what we call our chosen family, named after our adopted mother. Once a month, as a house, we compete at the drag balls in Harlem. I scoped your dance moves at Traxx. We need someone like you.Damon watches the Ailey Dancers flitter about the studio -- DAMONYou want me to lip sync with a face caked in makeup? No, thank you.23.TV Calling - For educational purposes only

TYLERWe’ll leave the drag to the professional queens. We want you to dance. Tyler’s eyes are inviting. Damon considers the offer. DAMONAnd I can dance however I like?TYLERThere are some rules to the competition. But we can cover that later. And I can put you up somewhere, get you off the streets.DAMONWhat?TYLERIt’s all good, we take in strays. DAMONWhat makes you think I need your help?TYLERDon’t you wanna get off the streets, so you can stop hustling?DAMONI don’t need saving.TYLERSo you’re not doing it for the money?DAMONFuck off. Damon bolts down the street, indignant. INT. LINCOLN TOWN CAR - EVENINGANGLE THROUGH passenger window: Damon sits nervously in the passenger seat -- DAMON’S POV: WE SEE a five-story walk up. White Dude grabs Damon’s fidgety thigh. WHITE DUDEJust head up to apartment 2P. He’s waiting for you.24.TV Calling - For educational purposes only

DAMONYou aren’t coming?White Dude leans in -- this kiss isn’t nearly as sweet as the first. WHITE DUDEYou’re gonna be alright.Damon steps out of the Town Car. WHITE DUDE (CONT’D)Calvin. A couple things -- don’t use your name, no hard drugs, and make sure you get the money up front. Damon nods, heads into -- INT. BRONX WALK UP - CONTINUOUSWE SEE beautifully tiled floors, stone and marble walls -- A grand lobby that reeks of sophistication. Damon heads up the stairway, arrives at 2P. The door ajar,  he enters -- walks down a hallway of hardwood into a --LAVISH LIVING ROOM  A leather sofa, a painting by Keith Haring -- there’s even a VCR. This is upscale living! SAM LOWE, 42 -- leaner, cuter, than White Dude -- stands in a tank top and boxers, a glass of whiskey in hand, wiggling his flat ass to ‘Kiss’ by Prince. SAM(feigning surprise)Oh, hello --Sam approaches Damon -- licks his neck, twirls him around. Sam places the glass of whiskey to Damon’s lips --DAMONNo, I don’t --Damon is forced to drink -- fuck, already breaking rules.The whiskey pours onto Damon’s chin, down his neck. Sam uses his tongue to sop up the spill.WE HEAR the jingle of Damon’s frayed belt being loosened. 25.TV Calling - For educational purposes only

DAMON (CONT’D)Slow down -- SAM(turning down the music)You want a drink?DAMONNo, thank you. SAMYou sure? I’ve got vodka, rum, tequila -- you’ve already tried the whiskey. DAMONI’m good. Let’s start with the payment -- Sam slams back the rest of his drink, grabs his wallet -- he throws $200 at Damon. SAMThat cover it?DAMONUh, yeah.SAMThen lets get started. Sam undresses. Damon’s shaky, he’s never seen a man fully nude before. Shit, is he going to want more than a hand job? Sam grabs Damon, they crash onto the sofa. Sam rips Damon’s clothes off. Damon’s uncomfortable, overpowered. SAM (CONT’D)I’m gonna fuck the shit out of you. Damon’s thin legs flap like a flag in the wind -- they land on Sam’s muscular shoulders. DAMONWait -- SAMSsshhh --Sam spits into his hand -- forces himself into Damon. On a scale of unpleasant to painful this is fucking excruciating! SAM (CONT’D)Goddamn you’re tight. 26.TV Calling - For educational purposes only

DAMONYou’re hurting me. SAMIt’ll feel better in a minute --DAMONStop, please. Damon’s slim arms aren’t strong enough to push Sam away.SAMYou like it rough? Sam thrusts harder. Oblivious.SAM (CONT’D)Oh my God -- I’m about to cum. DAMONStop! STOP! Damon SLAPS Sam -- throws a second blow. On the third, Sam catches his wrist. Fear radiates from Damon -- Sam can see it. He’s a kid.SAMYou should leave. Damon rises, throws his clothes on -- rushes out of 2P. EXT. BRONX WALK UP - EVENINGDamon steps onto the street. The brisk air hits his face. He resists the temptation to cry -- his eyes still water. Damon surveys the unfamiliar neighborhood -- rushes toward a subway station.INT. SPECTRUM CLUB - EVENINGA hectic Saturday night -- CARELESS BOYS twirl to the PULSE of the music -- thirsty PATRONS fight to get Tyler & Manuel’s attention. TYLERWhat can I get you?PATRONLemme get 4 shots of tequila!27.TV Calling - For educational purposes only

Tyler heads to the opposite end of the bar -- Manuel grabs the last clean shot glass.TYLERGoddammit, Manny!MANUELMake up your mind. Either I’m cleaning or I’m serving.TYLERFor fuck’s sake, you can’t multi-task?MANUELJerking while working is your specialty.TYLERBlow me. Tyler quickly rinses several glasses as --Damon pushes through the sweaty crowd of nameless gays. Not a single recognizable face. He approaches the bar. Tyler turns to find Damon’s sullen eyes staring at him. Damon opens his mouth to speak as --The MUSIC SWELLS -- the ROAR of the crowd is thunderous. TYLER (CONT’D)(leaning over bar)What?DAMONI’ll dance for you. For LaBeija. Just this one time. TYLERWhat makes you think the offer still stands?Off Damon’s startled look. CUT TO BLACK:END OF ACT TWO28.TV Calling - For educational purposes only

ACT THREE INT. COCOA’S APARTMENT, BATHROOM - MORNINGA torrent of water plunges upon Damon’s head. It’s been a while since he’s had a proper shower. He savors the moment.INT. COCOA’S APARTMENT - MORNINGLight wriggles through bent venetian blinds, lands on Tyler. Curled under a blanket, he lies peacefully on the floor. Almost celestial. Damon dries himself amongst the dresses and wigs, digs into his backpack -- throws on his clothes from the night before. This living room is a far cry from Sam’s. Damon approaches a bookshelf -- there are trophies galore, pictures.  CLOSE ON picture: House of LaBeija, 1984. Cocoa, Tyler, Asia and a slew of others.Beside the picture, a stack of Vogue magazines -- Damon removes the address label, pockets it.In the distance WE HEAR sobbing. Damon tiptoes down the hallway. He enters --COCOA’S BEDROOMCocoa, out of drag, sits on the floor -- weeping. DAMON’S POV: an open medicine bottle -- pills are scattered about the floor. DAMONAre -- are you okay?Cocoa looks up -- COCOAWho the fuck are you? Get out! DAMONLet me help you.COCOA(pulling away)Don’t touch me! Get out! GET THE FUCK OUT! 29.TV Calling - For educational purposes only

Damon backs away -- Cocoa SLAMS the door shut. In the --LIVING ROOMTyler rises -- TYLERWhat is going on?DAMONI -- uh. I walked into the bedroom. There were pills all over the floor. Tyler rushes toward the bedroom -- the door is locked.TYLER Cocoa? Let me in. Cocoa, open the door. Don’t shut me out. Damon stands in the living room listening. COCOA (O.S.)Who the fuck was that?TYLER (O.S.)That’s Damon. He’s a dancer --COCOA (O.S.)No! I told you no new members. Tell’em to leave. TYLER (O.S.)Cocoa, we need --CLICK. The bedroom door opens. Tyler is taken aback. Cocoa looks like shit.COCOAYou listen here -- I’m still the house mother. I make the decisions for LaBeija. I do! You won’t push me out. It’s my house!SLAM! TYLERI’m not trying to tell you how to run LaBeija. Tyler walks back to the living room -- Damon is gone. 30.TV Calling - For educational purposes only

INT. ALVIN AILEY’S AMERICAN DANCE THEATER - MORNINGWanda chats on the phone -- she’s agitated. She offers Damon a smile while he waits, patiently.WANDA(into phone)Right. $150. No, it can’t be waived. $150. That’s the application fee. Correct, it can’t be waived.Damon removes the label from his pocket and scribbles Cocoa’s address on his application. It’s still missing information.DAMON’S POV: on Wanda’s desk -- applications, filled out.He copies the DANCE TRAINING information from an application onto his own. WANDA (CONT’D)(hanging up)Have a nice day.(to Damon)You’re back. Wanda takes the application and the money. WANDA (CONT’D)Is it all filled out?DAMONYes, ma’am.WANDA(inspecting the application)Belly dancing. I wouldn’t have guessed.LATER --Damon nervously sits in a long hallway. He watches as DANCERS walk by -- some smiling, most crying FEMALE VOICE (O.S.)Damon?LORI PETERS, 40, greets Damon with an icy glare.LORIWelcome to Alvin Ailey. Come with me.Damon follows Lori into the --31.TV Calling - For educational purposes only

REHEARSAL ROOMA standard dance studio -- mirrored wall, ballet plié bar. Lori joins her COLLEAGUE at a long table.  LORI (CONT’D)You’ll have a maximum of three minutes to perform. We prefer to see your best work.Damon stands in the middle of the room. He takes a breath, begins a modern dance. No music.  He spirals across the dance floor, attempts a stag leap -- his jeans are restrictive. Damon collapses. Lori checks her watch.Damon stands -- he takes his jeans off. He returns to the middle of the room in briefs and a tank top and begins his dance afresh. He glides across the room, soaring like a bird. Weightless, unfettered --LORI (CONT’D)Thank you! That’ll be all. We’ll notify you of our decision in writing.Damon’s eyes plead with Lori. He struggles to hide his disenchantment. Damon grabs his belongings, exits. EXT. JOHNNY’S LAUNDROMAT - AFTERNOONA gray sky -- cloudy, foggy -- a light rain falls. Destiny and Pito walk by, laughing -- spot Damon.They enter the --LAUNDROMATPITOWhere the fuck were you last night?DESTINYGettin’ his back blown OUT! Bonin’ for bones. Destiny chuckles at his own joke -- so clever. Damon is not amused.DESTINY (CONT’D)You makin’ that good MonTey?32.TV Calling - For educational purposes only

DAMONThe money isn’t that good -- DESTINYThen you aren’t doing it right, hooker.Destiny begins simulating a blow job. He’s really into it. DESTINY (CONT’D)You gotta learn how to suck him off so those toes curl and he’s beggin’ fa’more!PITO(to Destiny)Why you gotta be so nasty?DESTINY(to Damon)It’s spill the tea time. DAMONHustling isn’t for me.PITOSomething happen last night?DAMONIt doesn’t matter -- DESTINYWhat’chu gonna do for money?DAMONWork at Spectrum. Tyler offered me a job.PITOThat punk ass bartender?DAMONYeah.DESTINYOh -- he’s too good for us now.DAMONI never said that.PITOWhere’d you stay last night?33.TV Calling - For educational purposes only

DAMONWith a friend. DESTINYI thought we was your friends.DAMONYou are -- but don’t you want to stop sleeping in parks, screwing guys for money?DESTINYYou high sadiddy bitch. Don’t knock the hustle. You think you’re better than me?DAMONI didn’t say that. But it’s a job where I can make real money -- DESTINYReal money? The method may be different, but the cash smell just the same. Don’t get it twisted.Destiny grabs his bag and marches off. DESTINY (O.S.) (CONT’D)I knew he couldn’t be trusted from the first motherfuckin’ day. Didn’t I say that shit? DAMONPito, I -- PITOAt the end of the day, you gotta look out for one person. Just don’t forget where you came from.Pito walks off. Damon stands in the laundromat, embarrassed. All eyes on him.INT. SPECTRUM CLUB - EVENINGThe club is packed -- Damon squeezes through the crowd with an armful of glasses. Destiny purposely bumps into Damon. CRASH!34.TV Calling - For educational purposes only

DESTINY(bitchy)Ooops. Glass shards glide across the bar floor -- Manuel shoots a “you’re such a fuck up” look at Damon.Damon rushes to the --BACKROOMHe wipes his brow, grabs a broom -- Tyler follows him in.TYLERYou okay? DAMONFine. TYLERYou ran off this morning -- DAMONI had somewhere to be.TYLERWhat happened this morning had nothing to do with you. I want you in LaBeija. I just need more time to convince -- DAMONJust let it go. I don’t want to join the House of LaBeija.Manuel appears at the backroom entrance. MANUELHey! Move your ass, we got customers. TYLERGive us a second. MANUELOne.Manuel doesn’t leave. Damon pushes past Tyler, heads to the --BARAs he sweeps -- Dion steps out from behind the bedazzled curtain. 35.TV Calling - For educational purposes only

DIONHey queens -- are ya’ll ready for a night of pleasure? (off of hoots and hollers)Get’cha minds out tha gutter!Dion points to a group of giggling TWINKS. DION (CONT’D)Whatchu’ laughing at? You better tell momma. I’m a big bitch and I eat riblets like ya’ll for dinner. I’m just playing -- I eat ya’ll for lunch. (off crowd’s laughter)Okay, get ready honey, cause Spectrum’s bout to go up in flames. Prepare for the Latin heat of Miss Aye K. Locaaaaaa!!WE SEE FLASHING LIGHTS -- WE HEAR A BEATING DRUM --Gloria Estefan’s ‘Conga’ BLASTS throughout Spectrum. From the curtains emerges AYE K. LOCA, 30, a Latina goddess!SLINKY -- SEDUCTIVE -- STUNNING -- SUBLIMEMANUELWEPA! I see you, Loca! One fierce kitty -- this prima donna won’t be caged! She shimmies across the stage serenading the crowd. Her choreographed dance break causes a frenzy! Loca sets the stage ablaze -- in heels no less! MANUEL (CONT’D)(to Damon)Quite a difference from that wannabe Cocoa, right?Damon watches as Loca sizzles. He’s stunned by her moves.LATERManuel and Loca stand in a corner -- whispering, scheming. Loca heads to the bar --LOCA (to Damon)Can I get you something to drink?36.TV Calling - For educational purposes only

DAMONNo, ma’am. Thank you.LOCAMa’am? Que precioso -- so polite. (offering a hand)I’m Loca, mother of the House of Loca.DAMONDamon -- I’ve heard of you.LOCACourse you have. You got family?(off Damon’s nod no)Are you part of a house? Damon’s silence tells Loca all that she needs to know.Manuel slides shots of tequila in front of Loca -- she hands one to Damon. He considers the offer -- takes the shot.LOCA (CONT’D)I hear you’re a dancer. Are you looking to walk in the next ball?Tyler spots Loca and Damon’s chat.TYLERHey! You’re talking to a LaBeija member. LOCA(to Damon)I thought you were a free agent. Am I mistaken?Cocoa, regal in face, approaches. Loca YELPS dramatically -- backs away in fear. Damon’s caught between the dueling divas. LOCA (CONT’D)Jesús, ayúdame!(making sign of cross)You scared me -- all that paint on your face. Thought’chu was a clown.Loca smirks -- what a bitch -- reaches for Cocoa’s chin -- LOCA (CONT’D)You missed a spot. Loca’s nail scrapes Cocoa’s chin -- oh, shit!37.TV Calling - For educational purposes only

COCOA(sniffing the air)From what I can smell, all you’re serving is trout -- LOCAMira pendeja, don’t try to throw no shade.COCOAAnd your illiterate ass shouldn’t try to read. You seem to forget. I knew you back when your pimply ass was still running tricks and you ain’t have a pot to piss in or a window to throw it out of.LOCAAnd look at me now. Legendary status.COCOAResting on pretty doesn’t make you a legend.LOCAYou’re right. Winning more trophies at the ball does. COCOAI lowered the bar so you could step over it. Consider that a favor. Blood trickles down Cocoa’s nose -- DAMONYour nose is bleeding.Damon hands Cocoa a napkin. She backs away, wipes her nose. She stares at the bloody napkin -- exits. Tyler follows.Loca offers Damon her lithe hand. Damon receives it.LOCAA piece of advice, mijo. Her ‘house’ is not a home. Loca’s calculating eyes bore into Damon. EXT. SPECTRUM CLUB - EVENINGDamon runs into the street, watches as Tyler SHUTS the door on Cocoa’s yellow taxi -- she cruises down the block.38.TV Calling - For educational purposes only

WE HEAR a car horn HONK. Damon surveys the busy street -- White Dude stands by his Town Car, still running.WHITE DUDEGet in. Tyler rushes toward Damon -- TYLERHey, I still need you here.WHITE DUDECalvin, get in.TYLER(to Damon)Who the fuck’s Calvin?WHITE DUDEMind your business.TYLERDon’t tell me what to do.WHITE DUDEIsn’t that what you’re used to?Tyler charges at White Dude -- he’s gonna kick his ass. White Dude hops into the car, locks the door. Damon pulls Tyler by the arm, pushes him away. DAMONStop! TYLERI’m trying to look out for you.DAMONI don’t need you to protect me! Tyler backs off.TYLERFuck it -- you’re on your own.Damon steps into the car -- speeds away. DAMON’S POV: In the passenger side mirror Tyler stands in the middle of the street watching Damon drive away. 39.TV Calling - For educational purposes only

INT. TOWN CAR - LATERWhite Dude speeds down a dark street. Damon looks around -- where the fuck are they? Never been to this part of the city.WHITE DUDEWhat’s the bug up your boyfriends ass?DAMONTyler’s not my boyfriend.White Dude pulls into a deserted lot -- turns the car off.WHITE DUDEThen why the fuck is he so concerned with what happens to you?DAMONI’m not sure --WHITE DUDEWhat happened with Sam? He says you left. DAMONI was -- uncomfortable.WHITE DUDEUncomfortable?Outrage is brewing in White Dude’s eyes -- DAMONI wasn’t expecting to --WHITE DUDEWhat? Fuck him? When you skip out on a client I look like an asshole.DAMONI’m sorry.WHITE DUDEYou should be. He paid.Damon digs into his backpack, removes $50.DAMON(handing cash over)That’s all I’ve got. I’ll get you the rest later --  40.TV Calling - For educational purposes only

WHITE DUDEYou’re gonna go back.DAMONI don’t want to sleep with guys for money.WHITE DUDEYou don’t want to sleep with guys for money. You don’t want to sleep with guys for money?DAMONI came here to dance. I have a job now --SLAP!The palm that flies through the air landing on Damon’s cheek is an unwelcome surprise -- he grips his stinging face.Damon grabs the door handle, pulls. White Dude snags the back of Damon’s neck, chokes him. Damon’s arms thrash in the air. His hands slap against the windshield -- a print left behind.Damon fights for freedom. He’s overpowered -- doesn’t even see the knuckles that come barreling toward his face. CUT TO BLACK:END OF ACT THREE41.TV Calling - For educational purposes only

ACT FOURINT. JACKSON HOME, SOUTH CAROLINA - DAYMAYA JACKSON (40) statuesque, a cross hanging from her neck, scrubs a dirty plate. She is determined, focused. RING! The phone breaks her concentration.MAYAHello, Jackson residence. (silence)Hello?MALE VOICE (O.S.)Mother?Who is it? The voice is muffled -- MAYADamon? (silence)Damon is that you?CUT TO:EXT. NYC STREET - CONTINUOUSA filthy phone booth -- WE SEE a bruised eye, busted lip, swollen cheek -- Damon had the shit beat out of him.DAMONMother -- can you hear me?MAYA (O.S.)Lawrence! Lawrence, Damon’s on the phone!DAMONNo. Don’t -- MAYA (O.S.)Damon, where are you? You sound so far away.DAMONI -- I want to come home.MAYA (O.S.)Where are you? We’ll pick you up. 42.TV Calling - For educational purposes only

DAMONNew York.MAYA (O.S.)New York? DAMONYes, ma’am.MAYA (O.S.)It’s going to take us some time to get there -- but we’ll come. DAMONWill you come alone?MAYA (O.S.)Where are you, sweetie? Just tell me where you are. We’ll be right there --Maya’s voice trails off. WE HEAR whispering. Damon pushes the receiver closer to his ear -- who is she talking to? DAMONMother?MAYA (O.S.)Damon --CUT TO:INT. JACKSON HOME, SOUTH CAROLINA - CONTINUOUSMAYAWe’ll leave tomorrow morning and be there by sundown.Lawrence stands beside Maya. His callous gaze could burn a hole through steel. Maya’s eyes plead with Lawrence -- don’t make me do this. Lawrence snatches the phone. LAWRENCEDamon, your mother wants you to come home. I assume this phase has run its course. But let me be clear, you won’t return and live in sin. Not under my roof. We have rules.Maya grabs the phone. 43.TV Calling - For educational purposes only

MAYADamon, I’ve already spoken to the authorities. You won’t be in any trouble. I just want you home. Tell me where you’re at. A long pause. Silence. Then -- CLICK! A dial tone -- MAYA (CONT’D)Hello? Hello?Maya’s eyes fill with tears.She slams the phone into Lawrence’s chest, storms off.CUT TO:EXT. NYC STREET - CONTINUOUSWE SEE the receiver back on the hook. Damon’s chest heaves at a rapid pace. For better or worse, he’s made a life-changing decision.INT. SPECTRUM CLUB, DRESSING ROOM - AFTERNOONA makeup brush skims a high cheekbone -- leaves rouge behind. Cocoa sits at a makeup table, large bulbs illuminate every crease on her face. She’s pale, gaunt. This ghastly lighting isn’t doing her any favors.Before her, a makeup buffet -- milk of magnesia, foundation, concealer, blush, mascara, eyeliner, a multitude of lashes.  She drags a tube of red lipstick across her mouth -- wrong color. Red smears across Cocoa’s face as she wipes her lips with the back of her hand. Cocoa rises, enters the --RESTROOMShe’s startled by Damon -- they’ve got to stop meeting like this.Cocoa looks past the tear stained cheeks, at the fat lip and swollen eye lid.LATER --44.TV Calling - For educational purposes only

Damon sits at Cocoa’s makeup table. Cocoa dabs Damon’s face with foundation. Damon winces. COCOASo you want to look like shit?Damon studies Cocoa -- how she moves with grace, the way she squints her eyes when she’s focused.COCOA (CONT’D)Does he have a name?Cocoa stops, waits for a response.DAMONHe’s a white dude. Drives a Town Car. That’s all I know.COCOAHe did a number on your face.DAMONI told him I didn’t want to... to fuck --COCOAGood for you. A girl’s gotta stand her ground.DAMON-- for money.Cocoa doesn’t bat a lash. She’s oddly stoic. Mute.DAMON (CONT’D)Where did you learn how to do this?COCOAI taught myself. I used to work at the Clinique counter at Macy’s. Bastards accused me of stealing and I got fired.DAMONDid you do it?COCOAThe only thing I stole were tips for concealing every imperfection, while brightening the eye and extending the lash.(beat)And a couple of compacts. Fuck ‘em, they weren’t payin’ me enough.45.TV Calling - For educational purposes only

Cocoa beats Damon’s face with makeup. She’s an expert.DAMONI wanted to perform. To dance. I thought it’d happen here. COCOAThe reality is always a bit blurrier than the dream. You think you have what it takes?DAMONIt’s all I’ve ever wanted to do.Damon looks at himself in the mirror. Still a bit swollen, but a hell of a lot better. Damon offers Cocoa a smile. Cocoa looks into Damon’s angelic face, sees insecurity and confusion. Sees herself. She returns the smile.INT. DANCE HALL, MANHATTAN - EVENINGTHE HOUSE OF DUPREE BALL!! GAY MEN file into the dance hall -- Damon, in a neon track suit, cap, and gold chains, stands backstage with Loca and Manuel. This isn’t his style.Loca addresses HOUSE OF LOCA MEMBERS. LOCAListen up! Esta noché we takin’ every category, pa que sepa! So go out there and walk ya asses off.  ACROSS THE HALL --Cocoa addresses the HOUSE OF LABEIJA.COCOAOkay everyone, bring it in.(beat)I just wanna say that I’m -- I’m sorry. I haven’t been myself lately. Cocoa struggles to find the right words. She nods at Tyler.Dressed like Michael Jackson -- loafers, single glove, high waters -- Tyler quietly steps away, exits. 46.TV Calling - For educational purposes only

COCOA (CONT’D)Whatever the results, I want you to go out there and have fun. Shake those hips, strut down that runway, and let ‘em know Miss Cocoa sent you. Cause we are the shade throwing, face serving, trophy snatching, House of LaBeija. And don’t you ever forget it.Off the House of LaBeija members’ CHEERS we -- CUT TO:MONTAGE-- House of LaBeija members walk in the HIGH FASHION EVENING   WEAR category -- Judges score the walk with 8’s and 9’s-- House of Loca members display EXECUTIVE REALNESS-- Judges score the walk with 9’s and 10’s-- House of LaBeija and Loca members present LUSCIOUS BODIES   as they walk the runwayEND MONTAGELATER -- This isn’t going well. House of Loca is winning -- five first place trophies to LaBeija’s four.We’ll see what happens shortly since -- DIONThe next category is LEGENDARYYYY!The crowd goes wild as Loca steps onto the floor in a gaudy evening gown. Inhuman SHRIEKS at inaudible decibels are hit when the red stilettos that could only be worn by Miss LaBeija appear.Cocoa soaks in the adoration. LOCAGet ready for another second place finish. COCOAThis is my crowd.47.TV Calling - For educational purposes only

The CROWD CHANTS: “LABEIJA! LABEIJA!” Damon beams, claps. Manuel shoots him a death stare -- ‘What in the fuck are you doing?’ Damon backs away, looks for Tyler amongst the group of LaBeija members. Odd, he isn’t supporting Cocoa? Where is he?EXT. DANCE HALL, MANHATTAN - AT THE SAME TIMETyler steps out of the dance hall, checks that the coast is clear. He walks down the dark alley, he’s alone. SUDDENLY --LIGHTS! Tyler’s blinded. A car rolls down the alley, stops.Tyler hops into the --INT. LINCOLN TOWN CAR - CONTINUOUSWhite Dude throws the car in park, turns the lights off. The keys remain in the ignition.  Tyler unzips his red leather jacket. An awkward silence.WHITE DUDESo? You want your old job back? White Dude reaches for Tyler’s head. Tyler pushes him away.WHITE DUDE (CONT’D)C’mon, baby. Don’t be so salty. You aren’t that old. I could still get that ass sold for a pretty penny.TYLERI made that mistake already. WHITE DUDEWell what the fuck did you call me for? I got things to do. TYLERWhat happened with Damon?WHITE DUDEWho?TYLERDon’t play dumb. 48.TV Calling - For educational purposes only

WHITE DUDEOh, your new boyfriend. He stepped out of line. Had to be put in his place. You couldn’t have forgotten how things work that quickly.TYLERYou beat the shit of out him. WHITE DUDEAnd he’ll never talk back to me again. You have to instill the fear of God in these kids. Otherwise they think they run the fuckin’ place. WE HEAR the excited CRIES from the crowd inside. What is going on?CUT TO:INT. DANCE HALL, MANHATTAN - CONTINUOUSDion stands between Cocoa and Loca. DIONThese queens turned out tonight. I conferred with the judges and they decided -- IT’S A TIE!PANDEMONIUM! House of Loca members approach LaBeija members.COCOAGet back! Don’t touch anyone. You’ll be disqualified! Asia grabs a sweaty Cocoa by the hand and leads her to the ladies bathroom.ASIAI can’t find Tyler! You have to change. Dion TAPS the mic -- grabs the audiences’ attention.DIONAlright, let’s settle down. Listen up! (beat)Are ya’ll heifers ready for the next category? I can’t hear you! Are. Ya’ll. Ready!? 49.(MORE)TV Calling - For educational purposes only

Cause the next category is butch queen VOGUE femme!The crowd is in an UPROAR! CUT TO:INT. TOWN CAR - CONTINUOUSTYLERStay the fuck away from him, okay! This is your only warning.WHITE DUDEIs that a threat? TYLERThat’s a promise.CUT TO:INT. DANCE HALL, MANHATTAN - CONTINUOUSLoca leads Damon to the edge of the stage.LOCADon’t fuck it up. A sweaty Cocoa steps back out in a jumpsuit, Damon follows her to the middle of the dance hall floor. DIONGive ’em some walking music!The BASS kicks in -- Damon is frozen. He looks out into the crowd. Recognizes no one.Cocoa begins to VOGUE -- her arms fly through the air in a dizzying array of movements. LOCA(to Damon)Don’t just stand there!POSE! Damon looks at Loca and back at Cocoa as we --CUT TO BLACK:END OF ACT FOUR50.DION (CONT'D)TV Calling - For educational purposes only

ACT FIVEINT. DANCE HALL, MANHATTAN - EVENINGDisconcerted faces stare at an immobile Damon. He heads for the door. The crowd BOOS!DIONWhat’s the T? You gotta do something boo-boo.Cocoa stops voguing, approaches Damon.COCOA(whispering)You can be yourself here. No one’s gonna judge you -- we might judge you a little. (beat)Remember. At the ball, you can dance. However. You. Like. And with that, Miss Cocoa grabs the audiences attention anew. Damon joins in -- he sashays to the middle of the dance hall and unleashes a flurry of poses. The crowd is enthralled. Damon’s never felt freedom like this before.CUT TO:EXT. TOWN CAR - CONTINUOUSTyler swings the passenger door open.WHITE DUDEYou seem to forget, I made you. You didn’t have shit before you met me.TYLERFuck you. White Dude grabs Tyler by the arm. Tyler struggles to break free of White Dude’s grasp -- this fucker is strong!TYLER (CONT’D)Let go of me! 51.TV Calling - For educational purposes only

Tyler punches White Dude in the mouth -- he grabs the keys out of the ignition.White Dude’s heavy hand SLAPS Tyler’s throat. His grip is firm -- he’s choking him! The keys fall to the car mat.Tyler fights for air -- he’s about to die! White Dude is going to kill him!CUT TO:INT. DANCE HALL, MANHATTAN - CONTINUOUSAs the song comes to an end so does Damon and Cocoa’s dance.DIONOoooo -- they was fierce tonight. I KNOW ya’ll are gagging. (off the crowd’s cheers)Let’s see those scores. The judges throw their score cards in the air -- Cocoa -- all 9’s! Damon -- all 10’s!! LOCAWEPA! That’s what I’m talking about!CUT TO:EXT. DANCE HALL, MANHATTAN - EVENINGHONK! HONK! HONK!WE SEE the Town Car rattle from side to side.INT. TOWN CAR - CONTINUOUSTyler’s hand POUNDS the car horn. He’s getting desperate -- how the hell is he getting out of this one? Tyler’s legs thrash against the glove compartment -- knock it open. WE SEE a knife. Tyler’s still struggling to break free from White Dude’s grasp. He throws a sharp elbow -- connects with White Dude’s jaw. White Dude’s head bounces off of the driver side window.52.TV Calling - For educational purposes only

Tyler stretches his arm, reaches for the knife -- He lunges toward White Dude! HOLY FUCK! The knife glides into White Dude’s gut!Tyler sits back in shock. It isn’t everyday that you stab someone, even if the fucker deserved it. White Dude clutches his belly. Fear in his eyes. WHITE DUDEYou -- you stabbed me. White Dude leaps toward Tyler. Tyler jams the knife in further.White Dude slumps back in his seat. CUT TO:INT. DANCE HALL, MANHATTAN - CONTINUOUSHouse of LaBeija members are seething as Dion confers with the judges. Cocoa is sweating profusely -- Asia props her up.DIONHold on. Hold on! It seems we had a first time walker in an established category. Dion looks suspiciously at Damon and Loca. The crowd begins to rumble -- DION (CONT’D)That means that Loca has been chopped! MAYHEM! The crowd is in a frenzy! Damon looks around -- he’s confused. DAMONI don’t understand. What does chopped mean?LOCAYou’ve been disqualified, pendejo!DAMONDid I do something wrong?53.TV Calling - For educational purposes only

LOCAYou lost!Loca is pissed -- she shoves Damon aside.MANUELThe House of Loca doesn’t associate with losers.This is too much. Damon sprints past Cocoa, out of the dance hall. Cocoa follows, just as --Loca approaches an exasperated, but satisfied, Asia.LOCAThat was a cheap win, and you know it. ASIAA win’s a win. LOCAShut ya’ mouth tranny. You took that category on a technicality. ASIAA win’s a win. LOCAThis ain’t over. You best believe this is just the beginning.Loca storms off, Manuel in tow -- Tyler passes them, white as a ghost.Asia and Tyler’s eyes lock. She can see it -- the panic, the revulsion. Fuck, what has he done?EXT. NYC STREET - EVENINGDamon bolts out of the dance hall, down the darkened alley. He spots White Dude’s Town Car -- heads in the opposite direction.Sweat flows from Damon’s forehead as he sprints down a bustling street toward --INT. GRAND CENTRAL TERMINAL - CONTINUOUSDamon runs through the deserted terminal --54.TV Calling - For educational purposes only

Trains aren’t running at this hour. He’s going to be waiting for a while. Damon’s eyes well with tears -- there’s nowhere to go. He sits on a bench, fights to catch his breath. Cocoa approaches with a trophy in hand. COCOARunning away, again? You’re gonna be waiting here for hours. DAMONThen I’ll wait. I’m going -- COCOAWhere? Home?DAMONI don’t belong here.COCOASorry to break your heart, baby. You’re never gonna find that place where you’re headed. DAMONHow do you know?COCOAHow d’ya think we all wound up here?Cocoa hands Damon an envelope -- Alvin Ailey’s Dance Theater. COCOA (CONT’D)It’s only after you have everything taken away that you learn how to survive.Cocoa sashays away. Damon sidles past the yellow edge of the subway platform. The rusty tracks wind into a chasm of black. Cavernous. From this angle, there’s no end. Not a train in sight.Damon rips the envelope open. His eyes well with tears.Dear Damon: CONGRATULATIONS! I am pleased to inform you...He takes a step back, and then another, as we --CUT TO:55.TV Calling - For educational purposes only

EXT. COMMUNITY CENTER, HARLEM - MORNINGWE HEAR the WHIR of a police siren -- SEE a BARRICADE.Yellow crime scene tape surrounds White Dude’s Town Car.Detective RAY POLENDO, 37, is troubled. The weary look on his face masks distress. A FORENSIC INVESTIGATOR removes fibers from the body.Officer JASON NUNZIATO, 28, approaches --NUNZIATODetective.POLENDOWhat’ve we got?NUNZIATOWhite male, 45. Knife wound to the stomach. We haven’t recovered the murder weapon yet. Forensics found a hand print on the windshield.That’s Damon’s print! Damn. Nunziato grabs Polendo’s arm.NUNZIATO (CONT’D)The victim -- he’s one of our own.Polendo frees himself -- takes a heavy step toward the Town Car. Every breath is a bit shallower than the last. POLENDO’S POV: White Dude sits, his body drained, in the drivers seat. Polendo releases a pained exhale, a quiet yelp. NUNZIATO (CONT’D)Anthony Hughes, Commanding Officer of Patrol Services --POLENDOI know who it is. A young OFFICER approaches --OFFICERDetective, you gotta see this.The trunk is open -- inside a duffle bag. Stacks of cash -- a couple thousand, easy. Maybe more.56.TV Calling - For educational purposes only

OFFICER (CONT’D)Looks like we found our motive.Polendo places a latex glove on, rifles through the duffle. Beneath the cash, a bundle of polaroids -- CLOSE ON polaroids: naked teens, all male.Polendo is queasy as he flips through the pictures. REVEAL: One of the pics is of Tyler. Shit, this isn’t good.POLENDO(to forensics)Dust the bag for prints.(to Nunziato)And I want you to find out who every kid in these photos is. Polendo heads to his police car -- his sirens blare as we -- FADE TO BLACK.END OF PILOT57.