EINSTEIN

Chapter 1: "Johnnie and Dollie"

By

Noah Pink

Based on EINSTEIN by Walter Isaacson

9/24/15

Odd Lot Entertainment 310.945.4370

INT. US EMBASSY - DAY

INSERT CARD: United States Embassy, Berlin, December 6, 1932

We follow a SECRETARY, 26, as she strides through the 
bustling ADMINISTRATION OFFICE and opens a door into:

A WAITING ROOM packed full of FAMILIES applying for US visas. 
A GUARD nods to the Secretary and opens another door into: 

A crimson HALLWAY decorated with portraits of past 
ambassadors. The hall opens up to the GRAND STAIRCASE. We 
follow the Secretary UPSTAIRS, down another regal HALLWAY, 
stopping at a door marked: “Deputy Consul General.” 

KNOCK KNOCK. She opens the door and peeks her head in.  

RAYMOND GEIST, 35, slicked back hair, horn-rimmed glasses, 
chubby, flips through a FILE, trying to cram information. 

SECRETARY

He is here, sir.  

Geist nods. Secretary exits. Geist exhales. He’s nervous.

INT. US EMBASSY - CONFERENCE ROOM - DAY

An impatient foot taps the floor. The dress shoe is scuffed. 
The owner isn’t wearing socks. We slowly travel up a worn 
pant leg, past a belly draped in a tired suit, landing on:  

ALBERT EINSTEIN, 53, black moustache, sparkling brown eyes,  
shock of grey hair. He sits at the conference table beside: 

ELSA EINSTEIN, 56, plain, broad bodied and elegantly dressed. 
The double doors open behind. Secretary enters with coffee. 

EINSTEIN
(German accent)

Ah, thank-you. Someone once told me 
you can see all of the galaxies in 
just one cup of coffee... She was 
crazy, mind you.

Einstein smiles. The Secretary blushes. Elsa rolls her eyes. 

The doors open again. Raymond Geist enters and walks around 
the long table. The Einsteins stand and smile politely.      

(Ohio/Midwestern accent)

Doctor and Mrs. Einstein! Thank-you 
for coming in on such short notice. 

GEIST

(MORE)

GEIST (CONT'D)

I am Deputy Consul General Raymond 
Geist. Consul General Messersmith 
is on vacation and sends his 
regrets. It is a real honor to meet 
you both.

2.

The doors open behind Einstein again. Three FBI MEN, 40s, 
cocky, enter. They sit and stand to the left of Geist. 

GEIST (CONT’D)

And these are our friends from the 
Bureau of Investigation in DC. 

EINSTEIN 
(still smiling)

Washington? Is there a problem?

GEIST

No, no. This is simply standard 
procedure. Before we issue any 
visas to enter the United States of 
America, we are obligated to ask a 
few simple questions. 

EINSTEIN

My apologies, gentlemen, but I 
assumed we were invited here to say 
a quick hello. Our boat leaves for 
New York in the morning and we 
still have plenty of packing to do.

Let’s not waste any time, then. 

FBI MAN 1

FBI MAN 1 hands Geist the EINSTEIN FOLDER (stamped ‘Eyes 
Only’). Einstein drops his charm. 

EINSTEIN

...What is that? 

GEIST

Please, have a seat. 

Elsa grabs Einstein’s hand. He sits. Bureau Men take notes.

GEIST (CONT’D)

Professor Einstein, what is your 
political creed?

EINSTEIN

My what? 

GEIST

Your political creed. 

3.

EINSTEIN

Is this a joke, Mr. Geist? 

GEIST

It’s Dr. Geist, if you don’t mind. 

EINSTEIN

...Doctor? PhD from Harvard?  

GEIST

Why yes. Good guess.  

EINSTEIN

In Romance Philology. 

(off Geist’s long silence)
It is my job to observe things 
other people do not, Doctor Geist.   

GEIST

I see. Such as Relativity? 

EINSTEIN

Such as how the library behind you 
is arranged alphabetically by title 
rather than author, leading me to 
conclude that, like your Bureau 
friends here, it is just for show.  

The Bureau Men stare bullets at Einstein. 

GEIST

Professor, are you now or have you 
ever been a member of any political 
organization? 

EINSTEIN

Yes, but you already know that. I 
am a War Resister. 

GEIST

I am told your purpose for visiting 
America is to guest lecture at Cal 
Tech and to open the Institute for 
Advanced Study at Princeton. Is 
that all you plan on doing?

EINSTEIN

I plan on eating, too, albeit 
infrequently. My stomach has been 
giving me trouble lately. 

GEIST

I am sorry to hear that. 

The Bureau men shoot a look at Geist. He realizes:  

4.

GEIST (CONT’D)

You were being facetious. 

EINSTEIN

I want to speak with your superior.  

GEIST

Like I said, he is on vacation. 

EINSTEIN

Then can we please get to the point 
of this chicanery? 

Geist pauses, surprised by Einstein’s temper. He opens the 
folder and slides Einstein a 16-page LETTER. Einstein scoffs. 

EINSTEIN (CONT’D)

This is your concern?! A red-scare 
letter from a Mrs. Randolph 
Frothingham of the Women’s Patriot 
League? Please. Did you read it? 

GEIST

Of course. And I read your rebuttal 
in the New York Times.

EINSTEIN

They edited out the part where I 
asked if all Americans use 
Dickensonian pseudonyms when 
bloviating their asinine opinions. 

GEIST

The Frothinghams are a well-
respected American family dating 
back to the Mayflower. They are 
governors and congressman and-- 

EINSTEIN

Syntax-challenged socialites. Page 
14, and I quote:  

(sliding letter to Geist)

“Apparently Einstein cannot talk 
English.” Speak English is the 
proper phrasing, I believe. Bottom 
of Page 11: “Even if true, 
Einstein’s relativity theory would 
be strictly limited to a few 
questions of ‘obstuse’” - I believe 
she meant ‘obtuse’ - “physics and 
mathematics.” Shall I continue?   

5.

GEIST

Did you memorize the whole letter? 

EINSTEIN

No. Just the unimportant parts. In 
my experience, they are always the 
most telling. Are we done here?  

Geist turns to the Bureau Men. They nod. 

GEIST 

Professor Einstein, when persons 
applying for visas hold certain... 
political beliefs, it is difficult, 
if not impossible to grant them a 
visa to enter the United States. 

EINSTEIN

What are you insinuating? 

GEIST

Are you a Communist or an 
Anarchist, Professor Einstein? 

Einstein smiles through his anger. He stands. 

EINSTEIN

We are done here. Elsa. 

GEIST

You are not dismissed, sir--

EINSTEIN

May I remind you, gentlemen, that 
your country invited me. Not the 
other way around. 

GEIST

If you leave now, Professor, I am 
sorry but I will be forced to take 
that as a sign of guilt and you 
will not be traveling tomorrow.  

EINSTEIN

I do not answer to empty threats 
from junior bureaucrats--

Einstein turns. FBI Man 1 steps in and blocks the door. 

EINSTEIN (CONT’D)

--or their brutish bodyguards, you 
disrespectful pricks.  

Einstein pulls Elsa out. Geist sits, shocked. Elsa re-enters.  

6.

ELSA

(thick German accent)

Remind me, what is the name of your 
senior Consul General? Messer...

GEIST

George Messersmith. Why? 

ELSA   

Our friend Carr Van Anda will be 
most interested in knowing. 
Gentlemen.  

Elsa smiles proudly, nods and leaves. Silence. Then:

FBI MAN 1

Who the hell is Carr Van Anda? 

GEIST

Managing editor of the New York 
Times. Shit shit shit.  

INT. US EMBASSY - HALLWAY - SAME

Elsa stands outside the closed door, smiles to herself... 

ELSA

Quite the choice of words for a 
Doctor of Philology. 

...and walks away. 

EXT. US EMBASSY - BERLIN - DAY

The Embassy resembles an opulent Napoleon III home on a tree-
lined upper-class residential street in central Berlin. 

Einstein paces outside. GUARDS open the gates. Elsa exits. 

Note: German will be spoken as English with a German accent. 

ELSA 

I will call the Times. 

Einstein exhales. His shield of confidence disappears, 
revealing a sadness in his eyes.

EINSTEIN

Please give me a more...dignified 
exit. I don’t want people to think-- 

ELSA

I know. Of course, darling. 

7.

Elsa touches Einstein’s face, both loving and confident. 

ELSA (CONT’D)

Go walk it off. And do not fret. We 
will come out on top. We always do.   

EINSTEIN

...I am not so sure this time. 

Elsa kisses Einstein. They head opposite ways. We CUT TO: 

A QUICK SEQUENCE of Einstein walking through Berlin as a 
VOICE speechifies: 

VOICE (O.S)

As German Youth, you are our only 
hope, the living guarantee.

-POTSDAMER PLATZ. Einstein shuffles through the wide-open 
intersection as trolleys, bicycles and cars zoom by in a 
flurry of directions. A massive BILLBOARD adorns a building: 

“Wahlt Hitler!” 

-TIERGARTEN PARK. Einstein walks a quiet, tree-lined path. 

VOICE (O.S) (CONT’D)

You are the blood of our blood. The 
spirit of our spirit. You are the 
continuation of our people. 

-BUSY STREET. Einstein lifts his collar and lights his pipe. 

VOICE (O.S) (CONT’D)
May Germany live! And may her 
future which lives in you be 
praised. Germany heil!

MASSIVE CROWD (O.S)

Heil! Heil! Heil!

The ground rumbles. Einstein looks up, startled. He’s at the: 

-REICHSTAG. Thousands of BOYS and GIRLS, 6-15, wave Nazi 
flags in front of the massive brown neo-Baroque symbol of the 
German Empire. In the distance, a MAN stands at a podium.

We all know who this man is. Einstein frowns and walks away. 

A HITLER YOUTH BOY, 8, innocent, turns away from the crowd. 

HITLER YOUTH BOY 

Albert Ein-shtein? 

8.

Einstein pauses, then walks away, fast. The Boy pursues.   

HITLER YOUTH BOY (CONT’D)

Herr Ein-shtein? Herr Ein-shtein!

Other HITLER YOUTH turn. Einstein walks even faster. 

The Boy catches him and GRABS his coat. Einstein stops, puts 
on a strong face and turns.   

HITLER YOUTH BOY (CONT’D)

Can I have your autograph, sir? 

The Boy offers him a notepad and pen. Einstein’s whole body 
sighs. He signs his name. 

HITLER YOUTH BOY (CONT’D)

When I grow up, I want to be just 
like you. Heil Hitler!

Einstein watches the Boy runs back into the crowd. OLDER KIDS 
stare Einstein down- they know he’s a Jew. He rushes away. 

INT. US EMBASSY - RAYMOND GEIST’S OFFICE - DAY

A small but stately office. A JANITOR replaces the 
Presidential portrait of HERBERT HOOVER with FDR and exits. 

Geist is on the phone, fretting. 

GEIST

No that will not do. Find 
Messersmith and have him call me 
immediately. It’s a matter of--  

KNOCK KNOCK. His Secretary enters, panicked.  

GEIST (CONT’D)

Not now! 

SECRETARY

Sorry sir, I tried to stop 
him, but-

Einstein pushes in. Geist freezes. He hangs up and nods to 
his secretary. She exits. 

Einstein takes his time to look around. Neither man 
talks...for what seems like a small eternity. Finally: 

EINSTEIN

Where are your henchmen? 

GEIST

Gone. How did you know my PhD?

9.

EINSTEIN

I guessed. Gone to report on me?

GEIST

No. That is my job. Most people 
never heard of Romance Philology.

EINSTEIN

I am not most people. And by your 
job, you mean your superior’s job? 

GEIST

And my job. We share duties. 

EINSTEIN

When we all think alike, Dr. Geist, 
no one thinks at all. 

GEIST

I am glad we agree.   

Geist pulls out a DOCUMENT. 

GEIST (CONT’D)

If you want your visa by tomorrow, 
I’ll need you to sign this oath.   

EINSTEIN

(reading the oath)

“I swear I am not now and have not 
ever been a member of any Communist 
or Anarchist group whose object is 
the overthrow of the United--” No. 

Einstein throws the oath on the floor. 

GEIST

Professor--

EINSTEIN

No. I am here to answer your 
questions, not to be treated like a 
criminal. This is insulting. I will 
not sign it today, tomorrow, ever. 

Stalemate. Geist opens his mouth. Stops himself. 

EINSTEIN (CONT’D)
Choose your next words very 
carefully, Dr. Geist.  

GEIST

...Please, sit. Would you like some 
tea?

10.

EINSTEIN

What do you want from me? 

Geist takes out the EINSTEIN FBI FILE. 

GEIST

Inside of this are many questions, 
but not many answers. I need your 
help filling in the blanks.  

EINSTEIN

And if I do? 

GEIST

Then you’re free to go.  

Einstein hesitates, then sits across from Geist. 

EINSTEIN

...Coffee. 

GEIST

(picking up his phone)

Pot of coffee, please. 

Geist hangs up and leans back.   

GEIST (CONT’D)

Mileva Maric. Your ex-wife, yes? 

Einstein’s entire body tenses. Geist holds up his FBI folder. 

GEIST (CONT’D)

I am sorry, but she is a big blank 
space in here. 

EINSTEIN

I do not see how she is relevant. 
We divorced seventeen years ago. 

GEIST

Where did you two meet? 

EINSTEIN

...Zurich Polytechnic. She was the 
only woman in my class. 

GEIST
Was she smart? 

EINSTEIN

She was brilliant. Why do you care?

No. 

(then)

11.

GEIST

Was she politically active then? 

EINSTEIN

I do not remember.   

GEIST

Were you? 

Silence. Einstein narrows his gaze. Then:

EINSTEIN

A wise man once said, “Agitators 
are a set of interfering people who 
come down to some perfectly 
contented class and sow the seeds 
of discontent. That is the reason 
agitators are so absolutely 
necessary. Without them, there 
would be no advance towards 
civilization.” 

GEIST

Oscar Wilde is my favorite author. 

EINSTEIN

Is he now? 

(realizing)

You were being facetious. 

Geist almost grins. He can keep up. 

GEIST

I need to know the details of your 
relationship with Mileva Maric. 
From the beginning. 

EINSTEIN

Why? 

GEIST

Because I do, sir.  

Geist holds up the folder. Einstein considers. Then:

EINSTEIN

...I have spent the last decade of 
my life traveling the world, 
lecturing to the general masses on 
Relativity, and my colleagues all 
think I am crazy. ‘Why waste your 
time’ they ask. ‘Nobody understands 
your theories.’ But I disagree, Dr. 
Geist. 

(MORE)

12.

EINSTEIN (CONT'D)

People understand what they can 
relate to, so I explain it like 
this: When you are sitting on hot 
coals, a second seems like an hour. 
But when you are falling in love 
with a girl, an hour seems like a 
second... 

(smiling)

That is relativity. Time can change 
like--

Einstein snaps his fingers and we CUT TO: 

INT. BOARDING HOUSE ROOM - DAY

EINSTEIN, 20, curly black hair, cherubic face, sparkling 
eyes, naked, thrusts himself into MARIE WINTELER, 23, cute 
freckles, against the wall of his tiny room.  

He snaps his fingers. 

EINSTEIN

Like that! Light! Most people 
believe electricity is magic when 
in fact all you need is a magnet 
moving around a wire loop to 
produce a current. Now, logically, 
you should also be able to move the 
wire loop around the magnet and get 
an equal current, right? Wrong! So 
say our lazy physicists, at least.

MARIE

What are you talking about? Harder!  

Einstein lifts Marie up and spins her clockwise.                                        

EINSTEIN

Here. You are a magnet and I am a 
wire loop. Faraday’s Law says the 
motion of you spinning around me in 
the ether creates electricity. 

Einstein spins Marie counterclockwise. Thought experiment #1. 

EINSTEIN (CONT’D)

But Lorentz’s force law says that 
the motion of the me spinning 
around you in the magnetic field 
creates electricity. How can both 
of them be true? 

13.

MARIE

(falling on the bed)

I do not know but do not stop!!

EINSTEIN

They cannot! Yet everyone today 
says they can. It is ridiculous. It 
is-Oh my God. Oh my God! OH MY--

You do not believe in--

MARIE

GOD!

EINSTEIN

Einstein pulls out. 19th century birth control.

INT. BOARDING HOUSE ROOM - MOMENTS LATER

Einstein dresses and packs his books. Marie lies in his bed.

MARIE 

When will I see you again, Albert? 
You never visit me in Arau anymore. 

EINSTEIN

(suddenly cold) 

Because I am busy. 

MARIE

How? You never go to school. You 
are skipping class right now!

EINSTEIN

It does not mean I am not busy. 
Look, Marie, it has been fun, but 
both you and I know that this is 
not going to work in the long run. 
Lock my door when you go, okay?  

Einstein kisses her forehead and leaves before she can cry. 
Marie chokes up, shell-shocked. Did that just happen? 

BAAM! Einstein bursts back in. Marie perks up.  

EINSTEIN (CONT’D)

Sorry. Book bag. 

EXT. ZURICH - DAY

INSERT CARD: Zurich, Switzerland, 1899. 

A row of multi-colored buildings line a cobblestone street. 
Einstein bursts out of his apartment and rushes to: 

14.

EXT. ZURICH POLYTECHNIC - DAY

An impressive Athenian-style building sits on hill perched 
over the winding Limmat River. The ALPS cloak the skyline.

Einstein runs across the sprawling lawn and heads indoors. 

INT. ZURICH POLYTECHNIC - DAY

Einstein waits. The main hall is empty. Then, STUDENTS stream 
out of class. Einstein blends in and hurries past an OFFICE. 

PROFESSOR WEBER (O.S)

Ein-shtein! 

PROFESSOR WEBER, 56, scraggly grey beard, emerges from his 
office. He points at Einstein, then points to his office.  

INT. PROFESSOR WEBER’S OFFICE - DAY

Einstein sulks into the lavish room and sees:  

MILEVA MARIC, 24, plain-looks but whip-smart, already 
sitting, suppressing a smile. Einstein sits beside her. 

MARIC

(Serbian accent)

Johnnie. 

EINSTEIN

Dollie. 

MARIC

You reek of sex. 

Einstein smirks as Professor Weber shuts his door. 

PROFESSOR WEBER

I have good news and I have bad 
news. The good news is that both of 
you failed your term papers and are 
about to be expelled due to poor 
grades and chronic absenteeism. 

EINSTEIN
Good news for who?

PROFESSOR WEBER

Me. 

EINSTEIN

Professor Weber, it is not like we 
are carousing around town like free-
spirited bohemians--

15.

MARIC

Yes, you are.

EINSTEIN

Okay fine, I am. But I am also far 
too busy exploring promising new 
fields of physics to worry about 
antiquated 19th century theories.

MARIC

Correction. I am too busy exploring 
new fields. Albert is piggy-backing 
and can hardly keep up. 

EINSTEIN

Is that so?!

MARIC

I did not say “keep it up.” You 
seem to be doing fine with that--  

PROFESSOR WEBER

ENOUGH! Your final exams are in one 
week. If you somehow manage to 
achieve a near perfect score, you 
will graduate. If you don’t, you 
will fail. This is your last 
chance. 

That is not such bad news.

EINSTEIN

Out!  

PROFESSOR WEBER

EXT. ZURICH POLYTECHNIC - DAY

Maric exits. She has a slight limp due to congenital hip 
dislocation. Einstein hurries to catch up to her. 

EINSTEIN

Shall we study together? 

MARIC

No. 

EINSTEIN

Then can I borrow your notes?

MARIC

No. 

EINSTEIN

Then can I buy you a drink? 

MARIC

For the umpteenth time, no. 

Einstein stops. Maric walks away without turning back.

16.

EINSTEIN

Umpteenth is not a number. I am a 
mathematician. I know these things! 

MARIC

You are NOT a mathematician. I am.  

EINSTEIN

One thing you should know about me 
is that I do not give up easily, 
Mileva Maric! 

Maric blushes and keeps walking. 

INT. CAFÉ METROPOLE - DAY

A busy Parisian-style café on the banks of the Limmat River. 
A WAITER, 40, delivers iced coffees to Einstein and: 

MARCEL GROSSMANN, 20, well-dressed, firm jaw, studious- 
basically the opposite of Einstein in every way. Einstein 
tries to find order in his jumble of SCHOOL NOTES. 

EINSTEIN

Of course Professor Weber made me 
write to my final paper on heat 
conduction, his speciality- How are 
your notes on integral calculus?  

Grossman hands some of his meticulous NOTES to Einstein.   

EINSTEIN (CONT’D)

Thank-you. Anyhow, I proposed 
studying our “mysterious” ether.

GROSSMANN

Why bother? 

EINSTEIN

Because I don’t think it exists. 
How can something be everywhere in 
the universe yet be completely 
untraceable by anyone? How about 
notes on Vector fields. Oh, and 
tensor fields, matrices and--

Grossman hands Einstein ALL of his notes. 

EINSTEIN (CONT’D)

You are a good friend, Marcel. 

17.

GROSSMANN

I know. Coffee is on you. 

EXT. ZURICH - LIMMAT RIVERSIDE - DAY

Einstein studies Grossman’s notes as they meander along the 
wide river flanked by Swiss-style apartments and cathedrals.  

EINSTEIN

We say that light travels like a 
wave through the ether just like 
sound travels through air, yes? 

GROSSMANN

Sure. 

EINSTEIN

Okay, now imagine you are riding a 
light beam towards the Earth.

GROSSMANN

Why the hell would I do that? 

EINSTEIN

Stay with me. If you are traveling 
the speed of light and the ether 
exists, the light beam beside you 
would look frozen in time, yes?  

GROSSMANN

That seems intuitively wrong.   

EINSTEIN

Exactly! And it puts Newton’s laws 
of mechanics in conflict with 
Maxwell’s constancy of light speed. 

GROSSMANN
Can you prove it?  

MICHEL BESSO, 26, a brilliant, bearded moppy mess bikes up.

BESSO 

Do not ask him that question. 

EINSTEIN

Looking for these, Michel?

Einstein hands Grossman’s notes to Besso. Besso lights up.  

BESSO

You are a good friend, Einstein. 

18.

EINSTEIN

I know. 

Grossmann deadpans. Einstein grins and keeps walking. 

EXT. BIERGARTEN - DAY

Einstein and Grossmann carry six beers to a table in a 
traditional outdoor bar. Besso studies Grossmann’s notes. 

GROSSMANN

What did Weber think of the theory? 

EINSTEIN

He hated it, obviously. But Maric 
thought it was quite clever. 

BESSO

(still studying)

What is with you and Maric anyhow? 

EINSTEIN

Nothing. Why? 

GROSSMANN

Please. We’re not blind, Albert. 
You have pet names for each other. 

EINSTEIN

Well that started because I could 
not remember her real name. 

GROSSMANN

You are a dapper man. What do you 
see in such a dull-looking girl? 

EINSTEIN

It is not what I see. It is... 
something else. 

BESSO

So she is great in bed. 

EINSTEIN

Good question. I don’t know. I 
should probably find that out. 

GROSSMANN

So what it is, then? 

EINSTEIN

To be honest, I...I am in love with 
her mind. 

19.

Einstein flushes. Did he say “love”? Grossman and Besso grin.  

BESSO

...I hope it is a ravenous mind.

Besso cracks up. Einstein grabs Grossmann’s notes from Besso 
and thwacks him over the head. 

GROSSMANN

Hey! Be careful with those! 

INT. ZURICH POLYTECHNIC - LECTURE HALL - DAY

Einstein, Grossmann, Besso, Maric and five other STUDENTS 
write their EXAM in a very large, stadium-style lecture hall. 

Professor Weber adjudicates. 

PROFESSOR WEBER

Five minutes remaining. 

Grossmann stands, walks down to Weber and hands over his 
exam. Weber marks them on the spot. 

PROFESSOR WEBER (CONT’D)

5.5 out of 6. Congratulations. 

Grossmann smiles and winks to Einstein. 

Einstein rolls his eyes, stands and walks down to Weber. 
Weber snatches the exam from Einstein and grades it. 

He points to “QED” written below Einstein’s solution.

PROFESSOR WEBER (CONT’D)

What is this ‘QED’?

EINSTEIN

’Quod erat demonstrandum.’ It is 
latin for ‘that which has been 
proved,’ but I prefer ‘Quite 
Elegantly Done.’ It is correct. 

Weber, unamused, turns back to the exam. 

WEBER

5.9 out of 6. Averaging that with 
your 4 out of 6 failed term paper, 
that is 4.9 out of 6. Barely a 
passing grade. 

EINSTEIN

4.95 if we are being sticklers. 

20.

WEBER

I round down. 

(handing the exam over)

Good riddance, Mr. Einstein. 

EXT. ZURICH POLYTECHNIC - DAY

Einstein paces. Finally, Maric emerges, eyes wet. 

MARIC

...5.7 out of 6. 

EINSTEIN

Dollie, well done! That means you 
averaged 4.85, which is just enough 
to...No. He rounded down. 

Maric erupts into tears. Einstein opens his arms for her. 

EXT. METROPOLE CAFÉ - DAY

Einstein sits opposite Maric in wicker chairs outside the 
café. She dries her eyes with a napkin. 

EINSTEIN

There is always next year. You will 
get it. You are brilliant, Mileva.

MARIC

My intelligence has nothing to do 
with the fact that our school 
cannot see past my breasts. 

(wilting)

I cannot go back to Serbia, Albert. 
I worked so hard to leave.

EINSTEIN

(grabbing Maric’s hands)

Then don’t. Come with me on a 
little getaway to Italy. Just the 
two of us. Clear your mind. 

MARIC

Your girlfriend wouldn’t like that.

EINSTEIN

I do not have a girlfriend anymore. 
Broke it off last week. I told her 
I had feelings for another woman. 

Maric’s sadness turns to skepticism. 

MARIC

Before or after you copulated? 

21.

EINSTEIN

Oh come on, now--

MARIC

You are a whore. 

EINSTEIN

Annnd she is back! There’s the dark 
soul I can’t seem to get enough of! 

INT. BOARDING HOUSE - DAY

Einstein rushes into his small room and packs his bags. 

STELLA, 50, his landlady, walks in without knocking. 

EINSTEIN

Please, come in, as always. 

STELLA

(holding a LETTER)

Your mother wrote me, Albert. 
Again. She is frantic. 

EINSTEIN

Tell her I am fine. 

STELLA

You tell her. Where are you going? 

EINSTEIN

Vacation. I will be back in a week. 

STELLA

With Mileva Maric?

Einstein stops packing. 

EINSTEIN

How do you know about Mileva?

STELLA 

Your mother informed me. You sent 
her a picture of the girl, yes?

ALBERT

I did not say we were dating!

STELLA

She is your mother, Albert. And she 
disapproves. Vehemently. 

22.

ALBERT 

My mother does not use the word 
’vehemently.’ 

STELLA

Her word was more offensive. 

ALBERT

Goodbye, Stella. I love you. 

Albert kisses Stella’s cheek and exits. Stella sighs.  

EXT. LAKE COMO, ITALY - DAY 

Maric leads Einstein on a hike two-thousand feet above the  
long, shimmering Lake Como. Mountains plunge into the water. 
Terra-cotta roofs dot the peninsulas below.

MARIC

Tell me something about yourself 
that I do not know. 

EINSTEIN

(out of breathe)

I hate exercise, but I am trying to 
impress you. 

MARIC

I already knew that. What else?

EINSTEIN

I told my parents about you. 

MARIC

Let me guess. They disapprove.

EINSTEIN

“Vehemently,” I am told.  

MARIC

To hell with them. I want to know 
about you. How were you as a child?   

EINSTEIN

As a child? Horrible. I could not 
speak until I was six. My parents 
called me ‘the dopey one.’

MARIC

Come off it! 

It is true. In fact, my headmaster 
suggested I quit school altogether.  

EINSTEIN

(MORE)

23.

EINSTEIN (CONT'D)

To be quite honest, though, it was 
a blessing in disguise. 

MARIC

Really? How? 

Einstein and Maric stop at a spectacular view of Lake Como. 

EINSTEIN

Take this view, for example. An 
adult would look out and say ‘Wow, 
it is majestic.’ But a child would 
look and ask ‘why?’ Why is the sky 
blue? How did the mountains form, 
and why can’t I fly?

(deep breathe)

I am asking these things now 
because I did not know how when I 
was young.

MARIC

The sky is blue because of Rayleigh 
scattering of light, mountains form 
from volcanic activity and tectonic 
plates smashing together, and you 
can’t fly because of Newton’s law 
of gravity.

EINSTEIN

Yes, but what is light, exactly? 
Where did the earth’s plates come 
from? And what is gravity, really? 
The truth is, nobody knows.     

Maric rests her head on Einstein’s shoulder - her first sign 
of affection.   

MARIC

Perhaps we should find out, then. 

INT. MUSTY HOTEL - DAY

Einstein opens the door for Maric. 

EINSTEIN

See, I am a gentleman. Two beds.   

Two twin beds with tired sheets sit under a CROSS. Einstein 
strides across the room to the dusty curtains... 

EINSTEIN (CONT’D)

And of course, the view.

...and sweeps them open like a gameshow host revealing a 
prize. Except this prize is a view of a WALL. Maric deadpans. 

24.

Come, come, come. 

(pulling Maric close)

EINSTEIN (CONT’D)

You have to look out at just the 
right angle, to the right of the 
church, past the shops and...there. 

We can see a tiny sliver of Lake Como hundreds of yards away. 
Maric smiles, cheek-to-cheek with Einstein.  

EINSTEIN (CONT’D)

Lakefront view, as promised.   

MARIC

It is beautiful, Johnnie. 

EINSTEIN

No, it is not. But I am unemployed  
and it was cheap. 

MARIC

Lucky for us, wealth has nothing to 
do with money. 

Einstein turns and looks at Maric in the eyes. 

EINSTEIN

That is the most beautiful thing 
anyone has ever said to me. 

Maric exhales on Einstein’s face. His bravado disappears. 

Maric pulls out her bun. Her long hair falls over her eyes. 

Einstein doesn’t move, his eyes locked to her eyes. Her dress 
falls to the floor. She inhales and unclips her bra. Einstein 
keeps staring into her eyes. Silence. Then:  

EINSTEIN (CONT’D)

You are stunning. 

MARIC

How would you know? You have not 
even looked. 

EINSTEIN

I just know. You, Mileva Maric, are 
the most beautiful creature I have 
ever seen. Inside and out.  

They share hot breathes between their almost-touching lips.  

25.

MARIC

...Are you going to kiss me? 

EINSTEIN

I was waiting for permission. 

MARIC 

Oh, well, come to think of it I--

Einstein pulls Maric in and kisses her with a yet unseen 
passion. She unbuttons his shirt. He kicks off his pants.      

MARIC (CONT’D)

You have done this before. I have 
not. So please...be--

EINSTEIN

I will. 

Einstein and Maric push the twin beds together and kiss. 

GEIST (V.O.)

You and Mileva Maric had an... 
unconventional relationship, yes?  

INT. US EMBASSY - DAY

54-year-old Einstein tenses. The pain is still raw. 

EINSTEIN

What is your definition of 
“unconventional”? Not American? Not 
Protestant American? 

GEIST

I am simply trying to get the full 
picture, professor. Were you living 
together before marriage?  

EINSTEIN

Morality is not a black and white 
matter, Dr. Geist, no matter how 
much your government says it is.     

GEIST

...We’ll revisit her. Agitators, as 
you say, are a difficult lot. 

Einstein tenses. What does Geist know? KNOCK KNOCK KNOCK. A 
WAITER, 40, enters with a coffee trolley, pours two cups, 
walks out and shuts the door. 

EINSTEIN

Do you play chess, Dr. Geist? 

26.

GEIST

(looking in his folder)

Hmm? Oh. No. I see you graduated in 
1900, but you didn’t begin work at 
the Swiss Patent Office until 1902. 
Where were you in those two 
intervening years?   

EINSTEIN

Switzerland. You remind me of a 
chess player I once knew. 

GEIST

Oh yes? Who? 

EINSTEIN

My father. 

INT. CLASSROOM - DAY 

Einstein, 22, draws a triangle on the blackboard and labels 
the corners A, B, and C. He grabs a GEOMETRY COMPASS.  

EINSTEIN

The world has a beautiful order, my 
friends, a celestial harmony, and 
it is our job to discover it. Take 
this simple triangle- Most folks 
would see nothing special, but us 
scientists, we see the physical 
manifestation of elegant theorums 
that explain our world: 

(rapid-fire demonstration)

C-squared equals A-squared plus B-
squared, all altitudes intersect at 
the orthocenter, and the angles 
will always equal 180 degrees, no 
matter the triangle. The best part 
is, all we need are a ruler and a 
compass to prove them!

He turns, out of breathe. Twenty BOYS, 11, stare blankly. 
Silence. A BOY raises his hand. Einstein points to him. 

BOY

Will this be on our exam? 

EINSTEIN

Ach. If Euclid fails to kindle your 
youthful enthusiasm, you were not 
born to be scientific thinkers. 

The school bell rings. The kids run out. 

27.

EXT. BOARDING SCHOOL - DAY 

INSERT CARD: Schaffhausen, Switzerland, 1901

Einstein mopes downhill into the quaint Swiss town of pastel 
buildings and cobblestone streets, surrounded by green hills.   

EXT. SCHAFFHAUSEN - DAY

Einstein rounds a corner, takes out his keys and stops...  

EINSTEIN

What are you doing here? 

HERMANN EINSTEIN, 54, paces outside his son’s ground floor 
apartment. He looks Albert up and down and sighs. 

HERMANN

Have you heard of an ironing board? 

EINSTEIN

Please say that you came all the 
way from Italy to ask me that.  

HERMANN

You do not visit. You do not write. 
Your mother is worried. 

EINSTEIN

Tell her I am fine. Excuse me. 

Einstein pushes past his father to his door. 

HERMANN

You have a degree in theoretical 
physics, Albert, and you are a 
substitute teacher for 10-year-
olds. Come on. Let’s go.   

Hermann walks down the cobblestone road. 

EINSTEIN

Where? 

EXT. SWISS COUNTRYSIDE - DAY

A train travels south through farm pastures towards Zurich. 

EXT. ZURICH POLYTECHNIC - DAY

Hermann walks two steps ahead of Einstein.  

28.

EINSTEIN

I have already written dozens of 
letters pleading for a job. This 
will not help. I am not going in. 

HERMANN

Suit yourself. 

INT. ZURICH POLYTECHNIC - HALLWAY - DAY

Hermann scans the offices and stops outside the door with a 
plaque: “Professer Weber.” KNOCK KNOCK. Weber answers. 

HERMANN

Apologies for the interruption sir, 
but I am here from Milan and the 
issue is urgent. My name is Hermann 
Einstein. I am the father of 
Albert, your former pupil. 

WEBER

I am sorry, Herr Einstein, it is 
not a good time. Professor Ostwald 
is visiting from--

HERMANN

Professor Ostwald from Leipzig? 

Herman forces his way into the office and sees WILHELM 
OSTWALD, 45, combed gray hair and beard, chemistry genius.

HERMANN (CONT’D)

My son considers you his mentor, 
Professor. Did you get my letter?  

Weber looks to Ostwald, surprised. Ostwald shrugs.

OSTWALD
He wrote me, too. 

HERMANN

Please, gentlemen, we are people of 
modest means and Albert has been 
without steady work for two years. 
His love for science knows no 
bounds. If you could secure him--

WEBER

We appreciate the overture, Herr 
Einstein, but your son will get an 
assistant professorship when he 
deserves one. In my opinion, he has 
a lot of growing up to do, first.  

29.

HERMANN

Is he not intelligent enough? 

WEBER

Your son is bright, yes, but he 
knows it. It is distasteful. You... 
people should be more respectful of 
the institutions who invite you in.  

Pregnant silence. Hermann swallows his anger.

OSTWALD

...What he means is--

HERMANN

I understand. Thank-you for your 
time, gentlemen. 

EXT. ZURICH POLYTECHNIC - DAY

Einstein paces on the front lawn. Hermann exits, grim. 

EINSTEIN

I told you he hates me. 

Hermann walks past, stops, and turns back. 

HERMANN

What have I always said? If A is 
success in life, then A equals x 
plus y plus z. Work is x. Y is...

EINSTEIN

...Work harder. 

HERMANN

And z is... 

(off Einstein’s silence)

Z is keep your goddamn mouth shut! 

Hermann storms off. Einstein turns back and YELLS: 

EINSTEIN

Long live impudence!!!

Professor Weber peeks out his window and sighs.

INT. EINSTEIN’S APARTMENT - SCHAFFHAUSEN - DAY

Einstein opens his door. Hermann pushes into the tiny studio 
and heads straight to the bed. He inspects the sheets. He 
dumps his son’s laundry on the bed, then opens the closet. 

30.

EINSTEIN

Please, make yourself at home. 

HERMANN

Where is she? 

EINSTEIN

“She” is not hiding in the closet! 
Mileva is in Zurich writing her 
finals. She does not live here. You 
are going to miss your train. 

Einstein opens his front door and FREEZES.  

Mileva Maric, 8-months pregnant, angry, is about to knock. 

Einstein closes the door, looks over his shoulder, sees that 
his father is turned away, opens the door again, covers 
Mileva’s mouth and pulls her into the: 

INT. BATHROOM - CONTINUOUS

Einstein locks the door. Mileva’s eyes scream shock. KNOCK 
KNOCK. Mileva and Einstein freeze. 

HERMANN (O.S.)

Albert? I need to go before we head 
to the station.

Shit. Einstein silently pleads for Maric not to say a word. 

Coming. 

EINSTEIN

He motions for Maric to lie down in the bathtub. She resists. 
He pushes. She fights him off. He silently pleads. She gives 
in, but mimes venomous words as he pulls the curtain. 

Einstein exhales and unlocks the door. Hermann walks in and 
inspects the bathroom. Einstein guards the bathtub. 

HERMANN

You are living like a sloth. 

Hermann turns around, drops his trousers and pees. 

HERMANN (CONT’D)

Your mother and I believe this 
...woman is ruining your future.

EINSTEIN
Noted. Thank-you. 

31.

HERMANN

We do not even know her family! Why 
not find a nice Jewish girl? 

EINSTEIN

Sorry, but are we religious now? 
Shall I remind you that I was the 
only Jew sent to a Catholic school 
growing up? 

Hermann zips up his pants and turns to Albert. 

HERMANN

Then at least find a girl your own 
age or help me God, someone pretty. 

Einstein clenches his jaw. Behind the curtain, Mileva holds 
back tears. Einstein exhales his anger. 

EINSTEIN

We should get going. 

EXT. TRAIN STATION - DAY

Hermann and Einstein wait with PASSENGERS on the platform 
outside the Chalet-style station house. Not a word is spoken. 

Both men look pained as the locomotive RUMBLES in and 
screeches to a stop. The Passengers board. Hermann waits.

HERMANN

My firm is always looking for 
good engineers. You should--

Father, please. 

EINSTEIN

Hermann sighs, walks onto the train and turns back. 

HERMANN

Pride is a dangerous drug, Albert. 
It has buried many men before you.  

Hermann disappears into his car. The train pulls away. 
Einstein wilts. He turns to go, but-- 

Pregnant Mileva Maric stands ten feet away, holding her 
suitcase, trembling. The platform is otherwise empty.

Einstein approaches her. She SLAPS him across the face. 

MARIC

Shame on you. 

EINSTEIN

Mileva--

32.

MARIC

No! I am having your child, Albert. 
And because you will not marry me, 
I must go hide away like a common 
whore lest I bring you shame.  

EINSTEIN

Stop it. You are being irrational. 

MARIC

And you, a coward. 

EINSTEIN

What do you want me to do? Disown 
my parents and forgo the little 
income they give me to marry you in 
secret and move you into my 
boarding house on a substitute 
teacher’s salary?  

MARIC

I want you to stand up for me!

Einstein’s jaw quivers. He looks down.  

EINSTEIN

This is not how it was supposed to 
be. I am not proud of who I am. 

MARIC

...Professor Weber failed me again.  

EINSTEIN

Oh Dollie, I-- 

MARIC

Don’t... If I was a man, if I was 
not pregnant... I am not stupid, 
Albert. I am not--  

Maric breaks down. Albert cautiously moves in and holds her.  

MARIC (CONT’D)

Your father was right. You are 
better off without me. 

EINSTEIN

Stop it. You are the smartest and 
prettiest woman in the world. I 
promise you that we will get 
married and I promise you that we 
will be partners not only in love, 
but in science. 
(MORE)

33.

EINSTEIN (CONT'D)

You will always be my beautiful 
street urchin, dearest Dollie, and 
I will always be your humble 
bohemian. 

Maric swallows her tears and wipes her eyes. 

MARIC

Promise that you will visit the 
baby and I in Serbia. 

EINSTEIN

Of course. I promise. 

EXT. TITEL, SERBIA - DAY

INSERT CARD: Titel, Serbia. 

Small homes dot the Tisza River. All is quiet. Then: SCREAMS. 

INT. MARIC FAMILY HOME - DAY

Maric lies on the living room floor of her parents’ middle 
class home. MARIJA, 45, Mileva’s mother, holds her hand. 
MILOS, Mileva’s FATHER, 50, paces behind. 

A DOULA, 42, kneels between Maric’s legs and sings a Serbian 
lullaby throughout the chaos. 

The entire conversation happens in Serbian. 

You are crowning. Push!

DOULA

Ahhhhh! 

MARIC

MARIJA

Good job, darling. Almost there. 

MILOS

Where the hell is her little 
boyfriend? He should be here. 

MARIC

He is working so we can get mar-OW!

MILOS 

He should have thought of that 
before he impregnated you.

MARIJA

Shut up, Milos! Mileva, push! 

Maric screams. Then, we hear a BABY cry. The Doula smiles. 

34.

DOULA

Say hello to your baby girl. 

Maric, drenched in sweat, smiles and takes her baby. 

MARIC

Hello, sweet Leiserl. 

GEIST (V.O.)

You have two sons, correct?  

INT. US EMBASSY - DAY

Geist looks up from his folder. 54-year-old Einstein silently 
stares out the window, sipping coffee. He nods.  

GEIST

Are you still close with them? 

EINSTEIN

Of course. 

GEIST

Do either of your sons have 
communist leanings? 

EINSTEIN

You would have to ask them. 

GEIST

But I thought you were close? 

Einstein’s jaw clenches. Geist follows his gaze outside.

GEIST (CONT’D)

Not looking good out there, is it? 

Einstein blinks and slowly turns back to Geist.

EINSTEIN

Should I interpret that as a 
threat, Dr. Geist? 

GEIST

What? No. I was simply--

EINSTEIN

Simply reminding me that you have 
the power to determine my future? 
Please stop the bumbling bureaucrat 
bit. It is insulting to both of us. 

Geist exhales, removes his glasses and sits up. 

35.

GEIST

...I actually enjoy chess. I don’t 
know why I said I did not before. 

Einstein narrows his gaze. 

EINSTEIN

Because like every good player, you 
like to stay two steps ahead. 

GEIST

1900 to 1902 - you were in 
Switzerland doing what exactly? 

EINSTEIN

On paper? I was doing nothing. In 
reality, I was starting everything.

I/E. BERN TRAIN STATION - DAY

INSERT CARD - Bern, Switzerland, 1902

A long, majestic glass dome covers the busy train platform. 
Einstein, 23, skips off his train, all smiles. He runs up to 
his former classmate Marcel Grossmann and hugs him. 

EINSTEIN

My guardian angel.   

GROSSMANN

Hello, Albert. How are you? 

EINSTEIN

I am flat broke, no university will 
hire me and Mileva and I had a 
baby. So I decided to quit my job. 

GROSSMANN

Seems like a rational decision. 

EINSTEIN

Thank-you. Tell me you have good 
news from the Patent office.

GROSSMANN

I spoke to my father. It will be a 
few months, but they are tailoring 
the job just for you. In the 
meantime, sit tight and don’t 
ruffle any feathers. The government 
votes you into this job, remember.  

EINSTEIN

You are a saint. Thank-you.  

36.

Einstein bear hugs Grossmann again. Grossmann stiffens. 

EXT. BERN - DAY

The U-shaped Aare River weaves around a 14th century 
cathedral and a sea of white buildings with ceramic roofs. 

Einstein walks through the old city putting up POSTERS:

    

 

  Private Lessons in Physics and Math

   Given most thoroughly by Albert Einstein.

Zurich Polytechnic Graduate 
    Trial lesson FREE.

MAN (O.S)

How much? 

Einstein stops taping a poster, turns and sees: 

MAURICE SOLOVINE, 26, a dapper dilettante with close-cropped 
hair and a scraggly goatee.

EINSTEIN

The first lesson is free. 

SOLOVINE

Yes, but how much after that? 

EINSTEIN

I don’t know...Ten francs an hour? 

SOLOVINE

No. Don’t undersell yourself. I’ll 
give you twenty if you’re good. 

EINSTEIN

...Deal! Albert Einstein. 

Einstein and Solovine shake hands. 

SOLOVINE

Maurice Solovine, future Esquire... 
Or Doctor...Or Doctorate. To be 
quite honest, I am lost and in need 
of inspiration. 

CONRAD HABICHT, 25, bohemian bourgeois, exits a wine store. 

SOLOVINE (CONT’D)

This is my associate, Conrad. 
Conrad, this is Albert Einstein, 
our new physics tutor. 

37.

HABICHT

Brilliant! Hello, Albert. Conrad 
Habicht. Former mathematics student 
at Zurich Polytechnic and 
currently, son of a Swiss banker. 

EINSTEIN

(smiling)

Congratulations on that. 

HABICHT

Thank-you. It was hard being born. 

EINSTEIN

When would you both like to begin? 

Solovine and Habicht look at each other and shrug. 

SOLOVINE

We are free right now. 

Einstein grins. 

EXT. CONRAD HABICHT’S APARTMENT - NIGHT

Music and laughter pours out from the open window of 
Habicht’s fancy second-floor apartment. 

INT. CONRAD HABICHT’S APARTMENT - NIGHT

Einstein plays a Mozart Sonata on his violin. Solovine 
accompanies on piano. Habicht reads Plato. Einstein dances 
around the room, drunk, his eyes closed, his guard down. 

HABICHT

“Behold! Human beings living in a 
underground cave, chained--“

EINSTEIN

An allegory for humanity today. 

HABICHT

“The cave is the world of sight. 
The light of the fire is our sun--”

EINSTEIN

Do not trust the status quo. Bless 
Plato and bless this Mozart Sonata! 

HABICHT

“--the journey upwards out of the 
cave is the ascent of our souls 
into the intellectual world--“

38.

Einstein stops playing. Habicht and Solovine look at him. 

EINSTEIN

Let us ascend together. Right now.

SOLOVINE

Now? 

EXT. BERN - NIGHT

Habicht speeds Einstein and Solovine in his Mercedes through 
the cobblestone streets and up onto a winding hillside. 

Wind whips inside the open windows. Einstein chugs wine.  

HABICHT

Where are we going?!

EINSTEIN

Up! You said this car goes the 
speed of light. I want to feel it!

The car whips around a turn and stops at the end of the road. 

EXT. MOUNTAINSIDE - NIGHT

Einstein leads Solovine and Habicht up the narrow trail, 
violin and wine in hand. A full moon lights their path. 

SOLOVINE

Is all of this exercise necessary? 

EXT. MOUNTAINTOP - NIGHT

The men crest the plateau overlooking Bern and collapse.  

EINSTEIN

Okay. Look up. What do you see? 

Millions of stars blanket the sky like a soft powder. 

HABICHT

I see my world spinning. 

SOLOVINE

And I simply see stars. Why?   

EINSTEIN

I see a mystery that is begging to 
be solved. A universe that is the 
source of all true art and science.

Silence. Then, Habicht and Solovine break out laughing. 

39.

HABICHT

You are unlike any man I have ever 
met, Albert Einstein. 

Einstein smiles. He picks up his violin.  

EINSTEIN

When I was sixteen, I began 
thinking about what it would be 
like to ride on a beam of light. I 
still have yet to find an answer, 
but I know that current theories 
about the way light travels are 
incorrect. How do I know this? 

Einstein begins Violin Sonata No 25 in F Major K.377: II 
while still looking up.

EINSTEIN (CONT’D)

Mozart. 

Suddenly, we ROCKET UP into: 

OUTER SPACE

We careen past Mercury and Venus, into an asteroid field...

EINSTEIN (V.O.) (CONT’D)
I’ll spare you the details except 
to say that I live these daydreams 
in music. Mozart understood the 
universe more than any physicist 
today. It is as if he plucked songs 
from the heavens fully formed. 

...and land near the SUN. Its chaotic mass is so big it 
overtakes our frame. KABOOM! The sun BLASTS a light beam into 
us. We follow it back towards Earth and ZOOM IN. Light waves 
move with the music. 

Welcome to Einstein’s mind. 

EINSTEIN (V.O.) (CONT’D)

So when I try to imagine the 
universe as physicists describe it 
today, I do so with Mozart...

We speed up alongside the lightbeam and suddenly the waves 
freeze in time as we zoom past Venus. It doesn’t feel right. 

EINSTEIN (V.O.) (CONT’D)

...and everything breaks down. 

We fall to Earth, Europe, Switzerland, Bern, Einstein, 
Habicht and Solovine. The music stops. Silence.  

40.

HABICHT

We should help you figure this out.

SOLOVINE

Conrad, we are not physicists. 

HABICHT

The answer does not lie in physics. 
Listen to the man. It lies in 
music, art, philosophy. 

EINSTEIN

Yes! Our own academic salon. I love 
it. To hell with being your physics 
tutor. I don’t want your money. I 
want us to change the world. 

SOLOVINE

The world does not like to be 
changed, Albert...But I am in.  

HABICHT

Alright! Such an ignoble effort 
require an equally ignoble name. 

EINSTEIN

Let us call ourselves something 
haughty, like The Athenian Society, 
or Apollo Chapter, or Olympia--

HABICHT/SOLOVINE

The Olympia Academy!

HABICHT

Einstein, I nominate you president 
and chief explorer. I will be chief 
financial officer and Solovine, you 
will be chief wine procurer. Long 
live the Olympia Academy! Bottoms 
up, gentlemen!

I/E. BERN BOARDING HOUSE - NIGHT

Einstein skips through the quiet, narrow streets. He enters 
his tiny, drab room and collapses on his single bed. 

Mileva Maric screams and pushes Einstein to the floor. 

EINSTEIN

My love! You are back! 

41.

MARIC

Where the hell have you been?

EINSTEIN

I was in a cave, chained. And then 
I ascended. To the light! Well, it 
was dark, but--

MARIC

You smell like wine. Are you drunk?

Einstein jumps up to the bed and undresses.  

EINSTEIN

Only with love. I missed you, 
Dolly.  

MARIC

Lieserl is sick. 

Einstein freezes. His buzz evaporates. Maric softens. 

MARIC (CONT’D)

Scarlet fever. She is not doing 
well, Albert. 

EINSTEIN

What are the doctors saying? 

MARIC

They are trying, but she is so... 
small. I am picking up medicine 
tomorrow and going back to Serbia.  

EINSTEIN

I will come with you. 

MARIC

...You will? 

EINSTEIN

Of course, my love. She needs us. 

Maric sighs and wraps her arms around Einstein. 

MARIC

Thank-you...I missed you, too. 

EINSTEIN
(leaning back)

...By how much? 

(showing an inch)

This much? 

(MORE)

EINSTEIN (CONT'D)

(showing four inches)

This much? 

42.

MARIC

(slapping his wrists)

Stop it. 

Albert holds up his hands to indicate one foot in length.  

EINSTEIN

Or this much? 

MARIC

You wish!  

EINSTEIN
A boy can dream.  

MARIC

You dream too much. Now kiss me.  

Einstein straddles Maric. She lifts her nightgown. They kiss.

EXT. BERN BOARDING HOUSE - DAY

Einstein walks home with wild flowers, peaches and pastries. 
A POSTMAN, 50, intercepts him at the door. 

POSTMAN

Urgent post for a Mr. Einstein. 

That is me, thank-you. 

EINSTEIN

Einstein opens the letter and reads. He DROPS the flowers. 

INT. BERN BOARDING HOUSE - DAY

Maric does her make-up in the mirror. Einstein, pale, enters. 

MARIC

Ah, there you are. I was thinking I 
would go to the pharmacist, you buy 
the train tickets and we will meet--

(seeing Einstein)

...What happened? 

Einstein hands the letter the Maric. She reads and wilts.

MARIC (CONT’D)

Please tell me you are not going.

EINSTEIN

My father is dying, Mileva.  

43.

MARIC

Your daughter is sick and needs 
you! Your parents will surely 
understand. 

(off Einstein’s silence)

Oh my God. Your parents don’t know 
they have a granddaughter.

EINSTEIN

...Please do not blame them. They 
are tradition folks. 

MARIC

It is not them I blame. 

Maric clenches her jaw, turns and finishes her make-up. 

Einstein looks down. He looks like he wants to cry. He 
silently packs his suitcase, closes it, and approaches Maric 
from behind. She swats him off.  

EINSTEIN

Dollie--

MARIC

How many times will I let you hurt 
me before I no longer do, Albert? 

EINSTEIN

...I will visit you both straight 
after Italy. I promise.

Einstein tries to kiss Maric but she pulls away. 

EINSTEIN (CONT’D)

Okay.

Einstein grabs his bag, sinks, and exits. Mileva breaks down.

EXT. MILAN, ITALY - NAVIGLI - DAY

Insert Card: Milan, Italy

Working-class apartments span the length of the miles-long 
canal, where boats carry COAL and IRON ORE into the city. We 
land on a muted brown two-story apartment along the canal.

INT. EINSTEIN APARTMENT - DAY

PAULINE EINSTEIN, 44, grey hair, tired, sips tea with her 
daughter, MAJA, 20, thick black eyebrows, thin frame, in the  
modestly decorated living room. Silence. The door opens. 

Einstein enters, suitcase in hand. Pauline rushes over. 

EINSTEIN

I am so sorry, mother. 

44.

PAULINE

Thank-you. 

Did you come...alone? 

(off Einstein’s nod)

Pauline hugs her son even more. Behind, Maja shrugs to 
Einstein. Nobody here likes Mileva Maric. He sighs.  

EINSTEIN

Where is he? 

Maja takes Einstein’s hand and leads him upstairs. 

INT. HERMANN’S BEDROOM - DAY

Hermann, Albert’s father, lies in bed wheezing, every breathe 
a struggle. The room is dark, the air thick and musty. 

A DOCTOR, 40, packs his equipment. Einstein and Maja enter. 

EINSTEIN
...Can he hear me? 

DOCTOR

Yes, but you should say goodbye. 

Maja follows the Doctor out. Einstein exhales and walks to 
the bed. Hermann turns his eyes up. He speaks in whispers. 

HERMANN

Do you have a job yet? 

EINSTEIN

Yes. Well, soon. 

HERMANN
Which university?

EINSTEIN

No. The...Swiss Patent Office. It 
is not my dream job, but it pays 
well enough and I’ll do my research 
on the side and--

Hermann turns his head away from his son. Einstein looks like 
he wants to disappear. 

EINSTEIN (CONT’D)

I do not want you to die thinking I 
was a disappointment, father. 

Hermann struggles to inhale, his lungs full of fluid. 

45.

HERMANN

You are a bright boy, Albert. 
Always have been.

(turning back to his son)
You are just not that smart. 

At this, father and son share a small smile. 

HERMANN (CONT’D)

How is Mileva? 

EINSTEIN

Please, let us not talk about-- 

HERMANN

Yes. Let’s. If she is a part of 
your life... she should be a part 
of our family’s life, too. 

Einstein is too stunned to speak. 

HERMANN (CONT’D)

Marry the witch if that’s what you 
want. Just...do not blame me when 
things go wrong. 

Einstein’s eyes water. He grabs his father’s hand. Hermann 
hacks a vicious cough. It’s horrible to watch. 

Let me catch the doctor.  

EINSTEIN

HERMANN

No! Please. I want to die alone.

EINSTEIN

But this is the first time we have 
ever really talked. I--

HERMANN

If you love me, go.  

Hermann closes his eyes and turns away. Einstein trembles. 

Finally, he lets go of his father’s hand.  

INT. EINSTEIN APARTMENT - NIGHT

Tick, tock. Tick, tock. The old grandfather clock echoes as:

Albert, Maja and Pauline sit at the dining table in complete 
silence, waiting for Hermann to die. 

46.

Tick, tock. Tick, tock. Tick--

EXT. JEWISH CEMETERY - DAY

Einstein, Maja, Pauline, UNCLES and COUSINS stand at the 
cemetery as the RABBI, 50, chants the Mourners Kaddish. 

RABBI

Yizgadal v’yizkadash sh’mei raba. 
B’alma di v’ra chiruzei, v’yamlich 
malchuzei, b’chayeichon 
uv’yomeichon uv’chayei d’chol beiz 
Yisrael, baagala uviz’man kariv. 
V’im’ru: Amen.

Einstein follows his family and shovels dirt into his 
father’s grave.

INT. EINSTEIN APARTMENT - DAY

Family and FRIENDS gather for Shiva. Einstein stands at the 
door greeting guests. 

PAULINE

Albert. Albert! Come here.

Pauline beckons him to a gaggle of WOMEN, 50s. 

PAULINE (CONT’D)

Albert, you remember Mrs. Stein, 
Mrs. Rubin and Mrs. Strawszinsky. 

EINSTEIN
Of course. Hello. 

MRS. STEIN

We are so sorry for your loss. 

EINSTEIN

Thank-you. 

MRS. STEIN

But Oy bubbala. Look at you! I 
remember when you were just a boy 
in Germany, always with a science 
book in hand. What was the title?

ALBERT

People’s Book on Natural Science.

Did you know Albert is a scientist 
now? Very successful, too. 

PAULINE

(MORE)

47.

PAULINE (CONT'D)

Graduated top of his class in 
Physics from Zurich Polytechnic. 

Lies. Albert sighs. This is why his mother brought him over. 

MRS. RUBIN

What are you doing now, Albert? 

Albert looks to his mother. She pleads with her eyes. 

EINSTEIN

Oh. Well...Research. In physics-- 

PAULINE

He is being modest. He is an 
assistant professor in theoretical 
physics and is on his way to 
becoming a renown academic. 

MRS. RUBIN

I do not doubt it one bit.

EINSTEIN

Well it is all thanks to my 
parents. 

The women ‘Aww.’ Pauline sneaks a sad smile to her son. 

EINSTEIN (CONT’D)

I have to get back to greeting. 

Einstein nods and escapes to the front door as:

A POSTMAN, 45, arrives with mail. Einstein finds a LETTER 
addressed to him. No return address. Cryptic. He walks out...

EXT. EINSTEIN APARTMENT - DAY

...and opens the letter beside the canal. 

MARIC (V.O)

Johnnie, our little L...is gone. I 
am completely broken. I pray to God 
that you feel something, too. 
Yours, (I think)- Dollie.

Einstein’s chin quivers. His eyes glaze over. 

For the first time in his life, he feels shame. 

He rips the letter and throws it into the canal.  

MAJA

Brother. You are needed. 

48.

Maja stands at the doorway. Albert turns and nods. 

MAJA (CONT’D)

Are you okay? 

Albert holds back his tears, forces a smile and nods. 

EXT. ALPS - DAY

A train struggle through a snow-capped mountain pass. As we 
get nearer, we see Einstein looking out the window. He is 
devastated, angry and full of regret- feelings that up until 
now, he has been privileged to live without.  

INT. TRAIN - SAME

Einstein stands up and walks outside between the train cars. 
We watch through the window as he takes a deep breathe and:

YELLS. 

Raw, carnal anguish. From inside the jostling train, we can’t 
hear a thing. 

EXT. BERN TRAIN STATION - DAY

A train arrives. PASSENGERS exit. Among them is Mileva Maric. 

Einstein waits on the platform holding daisies. Maric 
approaches him and stops. No hug. No kiss. Nothing. 

EINSTEIN

I am so sorry, Dollie. I was not 
there for you, or Lieserl. I should 
have been. 

Einstein looks down.

EINSTEIN (CONT’D)
My heart, too, is broken.  

Einstein looks up at Maric. She swallows back tears.

EINSTEIN (CONT’D)

I know I am not perfect. Lately, I 
have not even been average. But the 
way I see it, there are two ways to 
look at the world: One is as though 
nothing is a miracle. The other is 
as though everything is. 

Maric looks Einstein in the eye, still not convinced.

49.

EINSTEIN (CONT’D)

You and I, we are a miracle, 
Mileva. And I know that in the 
realm of miracles, we are but a 
fleck of dirt, a blip in time, a 
forgotten breathe in an unforgiving 
universe, and yet I still love you. 

Maric’s eyes well with tears. 

EINSTEIN (CONT’D)

We have much to do in this life-and 
so many professors to prove wrong. 

Maric swallows a laugh. 

EINSTEIN (CONT’D)

But I cannot do it without you. Be 
my partner, Mileva Maric. Marry me. 

Einstein offers Mileva the flowers. She doesn’t take them. 

MARIC

...I am pregnant again. 

Silence. 

EINSTEIN

I retract my offer. 

Einstein turns and walks away. Maric goes from stone cold to 
fiery hot. Einstein turns back. 

EINSTEIN (CONT’D)

I am kidding, Dollie! Oh God, if 
you could see your face right now!

Maric rushes to Einstein, grabs his flowers and HITS him over 
and over. The flower petals shower them both.

MARIC

That. Was. NOT. Funny!

But Maric can’t help but smile. Einstein pulls her close.  

EINSTEIN

What do you say? 

INT. BERN REGISTRAR’S OFFICE - DAY

A small, clean room with wood panels. A JUDGE, 45, holds 
Dante’s ‘Inferno,’ uneasy. 

50.

JUDGE

I can see why you did not go to a 
church.

Maric, in a black dress, smirks holding Einstein’s hand. 

Behind them, Maurice Solovine and Conrad Habicht from the 
Olympia Academy stand as witnesses. 

MARIC

Canto five. Verse one-hundred and 
three, please. 

JUDGE

Love insists the loved loves back--

Maric notices that Einstein’s socks don’t match. She nudges 
him and points with her eyes. Einstein looks down.

JUDGE (CONT’D)

...and pleased me with him so much 
that it’s still with me as you see-- 

He shrugs, takes off his shoes, pulls off his socks, hands 
them to Habicht, and puts his shoes back on. 

JUDGE (CONT’D)

Love brought us both to one death-- 

EINSTEIN

(to Maric)

It is actually quite nice in shoes 
without socks.

MARIC

Shht!

JUDGE

The deepest circle of hell 
awaits... our assassin?

EINSTEIN

Really, Dollie?

Let us move on to the vows. 

MARIC

Thank the Lord. Albert.

JUDGE

Einstein turns to Maric and smiles. 

51.

EINSTEIN (CONT’D)

Mileva Maric, I promise to love you 
but I will never dote on you, I 
promise to trust you but I will 
never not question you, I promise 
to be true to you but I will never 
accept any working definition of 
the word ‘truth’ as we both know it 
is an impossibility, and I promise 
to honor you in sickness and health-

MARIC

But what defines sickness and what 
defines health? 

EINSTEIN

Exactly! I feel good--

MARIC

But you are insane. 

EINSTEIN

As are you, my love. 

MARIC

Albert Einstein, I promise to love 
you but never praise you-you do 
that enough on your own--

SOLIVINE/HABICHT

Ooooooh!

MARIC

I promise to trust you but never 
trust your mathematics--

EINSTEIN

Fair enough. 

MARIC

--and I promise to honor you in 
adversity and prosperity, but never 
when it has to do with money. Only 
ideas. An idea is the only currency 
that is timeless- it will live long 
after death do us part. And that is 
all that matters.  

Einstein’s eyes tear. He opens his mouth. Nothing comes out.  

MARIC (CONT’D)

Oh my God, I think I just rendered 
him speechless. 

52.

JUDGE

Fantastic. Kiss the bride and 
please let us be done with this. 

Einstein kisses Maric with ferocious passion. 

INT. CONRAD HABICHT’S APARTMENT - QUICK CUTS - NIGHT

A NEEDLE hits a rising Bach RECORD. The GRAMOPHONE plays as: 

Pop! Habicht opens a bottle of champagne and pours it down a 
tower of champagne glasses. Everyone cheers.

Marcel Grossmann opens the door. Einstein runs and bear-hugs 
his old classmate. Grossmann hands Albert a LETTER. 

GROSSMANN

Congratulations. 

EINSTEIN

I got the job?! 

BESSO (O.S.)

We got the job. 

Michele Besso, disheveled as always, strides in. Einstein 
squeezes his two friends. 

EINSTEIN

“We”?! Grossmann, you are a mensch! 
Come get drunk!  

Over dinner, Einstein holds up David Hume’s ‘Essays.’   

EINSTEIN (CONT’D)

This week’s reading for the Olympia 
Academy was David Hume. Known to 
many as the greatest English 
philosopher. And to a select few as 
a fat, lonely man who couldn’t 
secure a professorship for the life 
of him--

MARIC
Sounds familiar.

EVERYONE

Ooooooooo!

LATER: Einstein and Maric dance and spin, laughing. Einstein 
clinks her champagne glass and whispers in her ear: 

EINSTEIN

To Leiserl. 

53.

Maric’s joy disappears. She closes her eyes, exhales, then 
rests her head on Einstein’s shoulder. Finally, she smiles. 

MARIC

Thank-you. 

Einstein passes Maric to his five friends. She grins from ear 
to ear as she twirls between them one-by-one.  

GEIST (V.O.)

When did Mileva Maric begin showing 
signs of unhappiness? 

INT. US EMBASSY - DAY

54-year-old Einstein impatiently exhales his pipe smoke.  

EINSTEIN

I thought we were done discussing--

GEIST

Mileva’s brother, Milos Junior, is 
a professor at Saratov University 
in the Soviet Union, yes? 

EINSTEIN

Ah. I see. We never met. He is 
estranged from the family. Mileva 
was a scientist-she did not have a 
political bone in her body. 

I am not worried about Mileva. 

GEIST

Geist shows Einstein a PHOTO - Mileva, Albert and Milos Jr. 

GEIST (CONT’D)

That is you, Mileva, and that is 
her brother, yes? 

EINSTEIN

...Where did you get that? 

GEIST

From Mileva, of course.  

EINSTEIN

How dare you. Mileva is sick. She 
is not to be trusted. 

Geist smiles and takes the photo back. 

Einstein’s entire body stiffens. He takes a deep breathe, 
then exhales.  

54.

GEIST

You and Mileva split around the 
time you publicly became political, 
yes?  

EINSTEIN

Mileva was always dark soul. I did 
not cause her sadness. She 
simply...was.  

GEIST

And you liked that? 

EINSTEIN

Of course not. But she was 
brilliant, but unpredictable...

INT. EINSTEIN’S NEW APARTMENT - NIGHT

The two-bedroom apartment in Bern is completely empty save 
for a mattress in the living room. 

EINSTEIN (V.O.)

...She scared me. That is what I 
liked. 

Maric and Einstein burst in kissing and fall on the bed. 

Maric pulls down her black wedding dress and RIPS off his 
shirt. Buttons fly onto the floor. Einstein undoes his belt 
and Maric pushes down his pants with her right foot. 

She pulls Einstein to the floor and flips him on his back. 

EINSTEIN

Whoa! Where is this coming from? 

Maric SLAPS Einstein across his face. Silence. He doesn’t 
know how to react. So she SLAPS him again. 

MARIC

Do you like that? 

EINSTEIN

Ouch! 

Not especial--

(another SLAP)

MARIC

You should know right now that I 
will never be your happy housewife. 
I will never stop pursuing physics, 
degree or no degree. Understood? 

55.

EINSTEIN

Of course, my--

SLAP! Now he’s angry. Maric smiles, winds up again... 

MARIC

Do not try and tame me, Albert. If 
you do, I will be your worst 
nightmare. 

...Einstein grabs her arm, FLIPS her on her back, RIPS off 
her bra and underwear and PINS down her wrists. He’s fuming. 
She loves it. He thrusts into her. She screams in delight. 

EINSTEIN (V.O.)

Mileva and I had our differences, 
yes, but until the end, our 
marriage was loving and trusting. 

INT. US EMBASSY - DAY

Geist closes Einstein’s folder and sighs. 

GEIST

We are going to be here a long time 
if you keep lying to me, Professor. 

EINSTEIN

...What are you talking about? 

GEIST

You are a brilliant man. I don’t 
need to spell it out for you. 

EINSTEIN

Unfortunately, I think you do. 

GEIST

Toni Mendel. Ethel Michanowski. 
Margeret Lebach. Betty Neumann. 
Shall I continue?    

Einstein’s face clenches like a fist. 

EINSTEIN

Do not hint at what you do not know-

GEIST

I know you have a lot of secrets. 
What I need to figure out is where 
the lies end and the truth begins.  

Geist takes out his note pad, anticipating a confession. 
Einstein hesitates. Then:

56.

EINSTEIN

Would you like to know how I 
intuited you were a Harvard PhD in 
Romance Philology?

GEIST

Ach. Jesus Christ.

EINSTEIN

No. But close. I asked your 
secretary this morning. Politely.    

Einstein grins, more scythe than smile. Geist doesn’t flinch.  

EINSTEIN (CONT’D)

Theories should be as simple as 
possible, doctor, but not simpler. 
You should heed to that advice.  

GEIST

And you should heed to this, 
Professor: Germany is about to 
become a very hostile place for 
Jews like you, and I know you know 
it. We are not playing games. You 
act like we need you more than you 
need us, but I call bullshit. You 
need us far more than we need you.

Dead silence. 

Finally showing your true colors. 

(lifting his mug)

EINSTEIN

Perhaps some more coffee, then? We 
haven’t even gotten to how I stole 
special relativity from my ex-wife. 

Geist and Einstein lock eyes. Battle ready. 

I/E. DENRIKE BUILDING - WASHINGTON DC - DAY

We follow a fit MAN, 37, high and tight haircut, grey 
trenchcoat, down K STREET and into:

An all-marble LOBBY. The man shows his badge to the two 
GUARDS at the desk and heads to the elevators. 

A DEPARTMENT OF JUSTICE seal adorns the wall. The MAN enters 
an elevator and turns, revealing:

J EDGAR HOOVER, 37, soft boyish features, high forehead, thin 
black tie. He looks up. DING...DING...DING. He exits into THE 
BUREAU OF SECURITY. A SECRETARY, 23, stands. 

57.

SECRETARY

Good morning, Mr. Hoover. 

We follow Hoover down a long, all-white hallway into his 
OFFICE. Blue carpeting, venetian blinds, wood paneling, white 
walls. Hoover sits at his throne. 

An AGENT, 28, enters and drops Einstein’s file on the desk.  

HOOVER

Update?  

AGENT

He stormed out, sir. 

HOOVER

He what?  

AGENT

But then he came back. The only 
problem is... our men. They were 
sent away after the first meeting.

HOOVER

So send them back! Was I not clear 
about needing a hard confession to 
keep him out of this country? This 
is going to be all out warfare in 
the press. 

The Agent blushes and looks down. 

AGENT 

We...can’t, sir. Our men are on a 
plane back to London as we speak.   

Hoover turns beet red. The Agent doesn’t move. 

HOOVER

Leave. 

The Agent hurries to the door. Hoover picks up his phone. 

HOOVER (CONT’D)

Get the Embassy in Berlin on the 
line immediately. 

He slams down the phone and we CUT TO BLACK.  

END OF CHAPTER 1.  

