"GODLESS"

Part IV

Written by

Scott Frank

5/17/16

Copyright © 2016 Storybuilders LLC. All Rights Reserved. No 
portion of this script may be performed, published, reproduced, 
sold, or distributed by any means or quoted or published in
any medium, including on any website, without the prior written 
consent of Storybuilders, LLC. Disposal of this script copy does 
not alter any of the restrictions set forth above.

ii.

1

EXT. THE LA BELLE SILVER MINE - DAY

1

A crowd of WOMEN and CHILDREN congregate in an eerie SILENCE. 

BLACK SMOKE issues from the mouth of the shaft where a pair 
of DEAD MULES and the ORE WAGON they’d been pulling now lie 
on their sides having been hit by the blast.  

We SNAKE OUR WAY THROUGH the anxious gathering, then through 
the smoke and that black opening... move into it... down the 
shaft...

2

INT. MINE - SAME

2

As several RESCUERS break through a wall, the dust floating 
like an apparition before their lanterns. McNue, Mary-Agnes 
and Asa and Elmer among them. They stop and gape at what is 
now a giant underground tomb... 

DEAD MINERS, some no more than boys, remain frozen in place 
as if all the air had been sucked out all at once-- killing 
everyone, but disturbing none of the evacuated earth.  

Many of the dead still clutch their tools. One man sits with 
his lunch spread out on a napkin in front of him. Another is 
kneeling as if in prayer.  

A PASTOR covered in dust from the rescue effort places his 
hand on the head of this man and begins mumbling to God.

The rescuers all turn as A MINER comes stumbling through the 
darkness and the dust towards them, his face black with soot, 
blood roaring from his ears. IT’S JOHN DOE. He collapses to 
his knees, confused by the rescuers who now surround him. 

JOHN DOE

What’s all this, then? 

WE BOOM UP UNTIL ALL IS BLACK AND NOW WE HEAR THE SOUND OF 
THE RISING SKIP. AND NOW WE SEE WHITEY STANDING THERE -- HIS 
FACE BLACK FROM SOOT, HIS WHITE TEETH SHOWING AS HE GRIMACES 
AT THE BRIGHT LIGHT ABOVE AS...

...WE FINALLY RISE TO THE SURFACE AND SEE THE WOMEN 
SURROUNDING US/THE ENTRANCE ALL GASP AS THEY SEE--

--A HALF DOZEN DEAD MEN PILED ONTO THE LIFT. 

One or two of the women faint at the sight, children begin to 
bawl. PUSH IN ON SADIE ROSE, standing there shaking as WATER 
NOW RUNS DOWN HER LEG, the woman going into labor right then 
and there. As she crumples to the ground unnoticed, we--

CUT TO BLACK

CREDITS

3

CUT INTO: EXT. LABELLE - DAY

2.

3

As Sadie and Charlotte and several other women pound nails 
into the frame of the NEW CHURCH. Charlotte mops her brow, 
looks down the street towards Asa Leopold’s general store, 
where Logan and several of his “security detail” loiter.  

CHARLOTTE

Lazy bunch, aren’t they?

Sadie looks at the group, climbs down a ladder. We follow her 
as she walks up the street, wiping dust and sweat from her 
face as she goes. She marches up to the general store...

LOGAN

Somethin’ we could do for you, 
little lady?

SADIE

We could sure use some help with 
the new church. The Pastor’s 
supposed to arrive any day now.  

LOGAN

What happened to the old church?

SADIE

We never had one.  

LOGAN

Well, we’d like to help, but we 
best keep a lookout for the bad 
guys. If we was to go up there, 
start poundin’ nails one of ‘em 
might sneak up on us. 

She sees the other men chuckle.  

SADIE

I see.  

She turns to go. 

I ask you somethin’, ma’am?  

(she pauses)

LOGAN

How’d all them stinky miners get 
all you pretty ladies to come out 
here in the first place?  

3.

SADIE

It’s pretty territory. That’s why 
they named it La Belle. 

LOGAN

Still. 

She looks about at the other men, answers shyly--

SADIE

There was a story in the Denver 
paper. About the miners. About how 
they did their own washing and 
mended their own clothes. And about 
how they’d built a dozen new houses 
for the families they hoped to 
have. It said La Belle was a town 
full of all men, looking to settle 
down. 

Logan nods, looks past her at the “town.”   

LOGAN

Well, lady, looks like y’all been 
had.

And now the other men burst out laughing as Sadie walks away.  

4

EXT. MAGDALENA’S - SAME

4

Where Mary-Agnes, Callie and Whitey sit, watching Sadie walk 
back to the church. 

MARY-AGNES 

Serves ‘em right. They never 
shoulda made a deal with that 
crooked little son-of-a-bitch.  

Callie shakes her head at Mary Agnes and then gets up off the 
porch and starts down the street for the Church, ignoring the 
catcalls that come from the store. And now Whitey gets up.

MARY-AGNES (CONT’D)

You, too?

Mary-Agnes watches him catch up to Callie. Then... 

MARY-AGNES (CONT’D)

What good’s a damn church anyhow?!

She’s about to turn away when THE GERMAN WOMAN, wrapped in a 
huge animal skin of some kind, approaches Callie. 

4.

Mary-Agnes watches as they have a word in the middle of the 
street before Callie quickly hurries off towards the church. 

5

EXT. OLAGRANDE, NEW MEXICO - MORNING

5

As Bill McNue rides into town, people stop and stare. Every 
window, a snapshot of a frightened face. More faces on the 
street. Shadowed in the doorways. Bill McNue looks back at 
the frightened townsfolk, knows: something happened here.

McNue gets off his horse, feels the heat of the morning sun 
and opens his coat. The rays reflecting off the star pinned 
to his chest, lighting up some of those dark spaces, so that   
we can feel the town collectively begin to relax.  

ELTON CUNNINGHAM, the portly Sheriff stumbles off the 
sidewalk and makes his way over to McNue. He’s drunk.

CUNNINGHAM

You here about the Marshal?

6

INT. UNDERTAKER’S OFFICE - MORNING

6

Cooke’s body lies on a table. McNue, surrounded now by town 
officials, watches as the town UNDERTAKER pulls back a sheet. 
Cunningham remains in a far corner, away from the rest.  

UNDERTAKER

They ain’t much of his face left to 
identify... 

Grateful in this moment for his failing eyesight, McNue 
regards his old friend.  

MCNUE

Seems you’n me keep meetin’ in 
funeral parlors... 

He shakes his head, then, turns to the others--

MCNUE (CONT’D)

His name’s John Cook. He’s from 
Santa Fe.  

(throws some silver onto 

the table)

Send the body there.

McNue turns to Cunningham now.   

MCNUE (CONT’D)

You just let Griffin ride into 
town?

5.

CUNNINGHAM

I did. And then I just let ‘em ride 
on out.  

McNue says nothing. The man glances about, then...

CUNNINGHAM (CONT’D)

You take a shot at Frank Griffin 
and his men, you best kill ‘em all, 
something the poor folks at Creede 
learned to their sad experience.   

MCNUE

Where’s the army regiment that’s 
supposed to be here?  

CUNNINGHAM

Wyoming. Up near Laramie. On range 
business.

McNue turns away from the Sheriff, starts out.  

CUNNINGHAM (CONT’D)

What was I supposed to do?!

MCNUE

For starters, you can sober up. 

MAYOR

You don’t mind my askin’, Sheriff, 
what all’s your strategy?

MCNUE

I don’t rightly know. I just wanna 
get a rope around the man’s neck 
afore he does any more damage.

Something occurs to him and he looks once more at the 
corpse... 

MCNUE (CONT’D)

Where’s the Marshal’s badge?

No one answers. He looks around the room.  

MCNUE (CONT’D)

Where’s his Goddamn badge?!

They all just stare back at him, terrified. McNue shakes his 
head and gets out of there. 

7

INT. ALICE’S HOUSE - NIGHT

7

Roy at the table with Alice, reads from a child’s primer:

6.

ROY

An ant and a grass... hopper both 
lived in a field. In summer the ant 
worked to lay up food for winter.  

He looks up at Alice -- glowing in the light of the lantern -- 
she’s not looking at the book, but out the open door. Iyovi 
stands out there, looking, too. Roy resumes reading... 

ROY (CONT’D)

The grasshopper played all day 
long...  

A bit of THUNDER and Alice looks off. A BLUE LIGHT on the 
horizon. 

ROY (CONT’D)

A Norther.  

(then)

Big one, looks like.

She nods, seems to come back from wherever she was, looks at 
Roy. 

ALICE

It’s getting late. 

ROY

(studies her)

Yes, ma’am. 

(stands, turns)

G’night, Boy. 

But Truckee’s already asleep. 

ALICE

You wear him out. 

He looks at Alice, she’s smiling a bit now. 

ROY

You mind, one a these days, I take 
him huntin’? I’d only keep him out 
a night or two.

She thinks about that. 

ROY (CONT’D)

Seems like a thing the boy should 
know how to do by now. 

ALICE

(finally)

I think he’d like that. 

ROY
Alright then. 

He stands there another moment, then--

ROY (CONT’D)

Good-night, ma’am. 

8

EXT. ALICE’S CABIN - SAME

7.

8

As Roy walks past Iyovi towards the barn. She says something 
in Paiute that he doesn’t understand. He nods back at her...

ROY

Sweet dreams to you, too, Grandma. 

A bit of LIGHTNING AND THUNDER OVER... 

9

EXT. LA BELLE - THE SHANTIES - NIGHT

9

As a door opens and Callie Dunne steps outside. The German 
Woman now joins her in the doorway. They share a quick 
embrace and we... 

10

PULL BACK TO REVEAL - MARY-AGNES

10

Watching from the darkness as Callie walks to her own shanty 
and now goes inside. 

We hear HOOFBEATS and Mary-Agnes turns as someone now rides 
up the dark main street. 

MARY-AGNES

Whitey?

The young deputy looks startled to see her and the kids. 

WHITEY
Evening, Maggie. 

She sees that bundle again on the back of his horse. 

MARY-AGNES

What’re you traipsin’ around in the 
dark for? 

WHITEY

Just thought I’d go for a ride. 

MARY-AGNES

Now? 

Why not? You’re out, ain’tcha?

WHITEY

8.

Mary-Agnes watches as Callie crosses the arroyo from the 
shanties and starts their way. She waves. 

MARY-AGNES

Yeah, well, we best both get inside 
before the rain hits.  

And with that Mary-Agnes walks off leaving Callie standing in 
the dark street as the RAIN STARTS TO FALL. 

11

INT. ALICE’S CABIN - NIGHT

Awake. She listens to the RAIN FALLING. The rain sound 
getting LOUDER as we...

12

CUT TO ALICE - ONLY THE SOUND OF THE RAIN OVER...

11

12

As, a dozen years before, in that YELLOW DRESS, she fights to 
keep her head above a TORRENT OF WATER, SCREAMS and we...

13

14

15

CUT BACK TO ALICE IN HER CABIN

Listening to the RAIN FALL. We then-- 

CUT TO ALICE - IN SILENCE

Lying on her side, sound asleep. PULLING BACK TO REVEAL:

A GLADE 

13

14

15

Surrounded by tall trees. In the middle of it Alice lies 
curled up amidst the ferns and ground cover, in that now 
filthy yellow dress. A LOW FOG HANGS AROUND THE EDGES. 

A dozen FIGURES in BUFFALO HORNED HELMETS pass along the edge 
of the glade in silence. A small group of COMANCHES on their 
way somewhere, they don’t yet see her. They lead a train of 
WHITE PEOPLE -- captured women and children. 

But she stirs, sits up and now all of the figures stop as 
one. They all turn towards the sound, their black-painted 
faces standing out in the morning mist.

PUSHING IN ON ALICE as she remembers where she is, takes 
stock of herself. 

She shakily gets to her feet, hears a HORSE WHINNY, barely 
turns her head when THEY’RE ALL INSTANTLY ON HER.  

One of them grabs hold of Alice by the hair and jerks her 
head so far back, she stares straight up, her eyes rolled 
back to the whites.

9.

Another buck grabs her arms, forces them behind her, pulling 
her hands almost down to the backs of her knees.  

A third rips the yellow dress from her body so that her 
arched figure now shows itself to all of them.  

The other bucks are laughing and poking at her, pinching and 
grabbing her all over. One of them pulls his knife out and 
holds it first to her throat, then to an eye, then her scalp.   

They spin her around and let her fall down to the ground and 
start kicking her, taking turns, back and forth, rolling her 
around in the leaves... the yellow dress now down around her 
ankles, gets dragged along with her.

She looks to where the COMANCHE PRISONERS just stand there 
watching. All of them numb, in their own private shock. 

She looks up at the giant BUFFALO HEADED BRAVES looking down 
at her. One of them is moving to get on top of her when that 
big buffalo head explodes.   

Alice shrugs free from the dead brave as the other two now 
wheel around, one’s chest blossoming as he’s blown off his 
feet. Another running for his horse, getting maybe one or two 
paces before he’s shot in the back. Yet another two are blown 
off their feet, one after the other. 

Then three more drop, and the others take off running leaving 
Alice standing there among the dead braves looking around for 
whoever it was just put these eight men on the ground.

And now she sees him on horseback, emerging from the mist at 
the edge of the glade, a still-smoking rifle in his hand-- 
BILL MCNUE.  

He leads a packhorse, an elk draped over the back. And now 
behind the packhorse comes another rider on horseback, this 
one, bundled up with scarves over the face, hat pulled down 
tight. This rider’s rifle, also still smoking. 

The second rider unwraps one of the scarves and we see ANNA 
MCNUE looking down at Alice as Bill dismounts and draws his 
pistol and unceremoniously shoots the back-shot brave as he 
tries to crawl away. He then turns to Alice...

MCNUE

You’re alright now, ma’am.

She looks up, near froze to death, unable to speak, and McNue 
is immediately taken with her. Right there in front of his 
beloved wife. He cannot look away. But now Anna is crouching 
beside Alice and he takes off HIS COAT and throws it over her 
and looks off at the PRISONERS the Comanche have left behind. 

10.

ANNA

We have to get these people out of 
here.

MCNUE

We’re at least a days ride to La 
Belle. 

ANNA

(looks at Alice)

We’ll take ‘em to Narrienta. 

16

EXT. PAIUTE CAMP - DUSK

16

Narrienta comes out of his lodge and watches as Bill and Anna 
McNue ride into the camp leading the other Comanche prisoners 
behind them. 

Alice side saddle in front of Bill, leaning against him, 
wrapped in blankets. McNue passes her down to Narrienta who 
holds her in his arms, then turns to a young BRAVE who stares 
at her the same way McNue did. 

NARRIENTA (SUBTITLED)

Get your mother.   

We hear someone shouting in Paiute, and now IYOVI comes over, 
takes in Alice, and starts barking orders at everyone around 
her. The other prisoners are taken in as well. McNue tosses a 
BUFFALO HEAD to Narrienta. 

MCNUE

I can’t recollect the last time I 
seen a Comanche out this way. 

NARRIENTA

(examining the head)

They were probably starved out or 
kicked out of wherever they’d been 
resting. 

(looks at McNue)

She’s lucky you come along. 

McNue sits on his horse watching as Iyovi gathers an arm 
around Alice. He sees the young BRAVE -- IYOVI’S SON -- also 
watching Alice as she turns to Bill McNue, starts to return 
the coat--

MCNUE

You keep it. 

McNue watches as Iyovi starts to lead Alice away... while 
beside him, Anna sits on her horse, watching her husband 
watch Alice. 

11.

ANNA

We best get back. 

McNue nods, watches as Iyovi leads Alice into a lodge and 
then turns his horse and we--

17

CUT BACK TO ALICE - PRESENT

17

18

19

Lying there awake, staring at BILL MCNUE’S COAT hanging on 
the wall. 

CUT TO BILL MCNUE LOOKING DOWN AT US - BRIGHT SUNLIGHT

18

THE CRACKED SPECTACLES on his face as he studies something. 

EXT. BALD KNOB - DAY

19

As McNue crawls around in the dirt trying to read the trail. 
The once capable man we just saw drop a half-dozen Comanches 
now on all fours. 

A BEE buzzes his face. He brushes it away and sits up. 
Follows its flight path to where he sees THE OLD INDIAN 
SITTING ON HIS HORSE. The DOG sitting beside him. 

The Indian SNATCHES THE BEE OUT OF THE AIR and opens his palm 
and studies it. 

INDIAN

They’re moving south. But they keep 
to the river, so even with thirty 
horses, they’re still hard to 
follow. 

McNue frowns, gets up and grabs his canteen from his horse. 

MCNUE

You following me?

INDIAN

No. 

MCNUE

Just happen to be goin’ my way? 

The indian sets the bee free, looks thoughtfully at McNue. 
McNue shakes his head, climbs back onto his horse and takes 
off. The Indian watches him a moment, then slowly follows. 

20

EXT. LA BELLE - MORNING

20

RAIN FALLS as a LONE RIDER -- his head ducked, covered by a 
poncho, topped by a bowler hat -- rides through the downpour 
to the saloon.  

21

EXT. LA BELLE SHERIFF’S OFFICE - MORNING

12.

21

As two of Logan’s men exit the office, rifles over their 
shoulders, and step out into the rain. 

WHITEY (V.O.)

Look at them boys, walkin’ around 
like they all so full a sand... 

PULL BACK TO REVEAL WE’RE INSIDE... 

INT. “THE GOOD LODE” SALOON - SAME

Whitey sits with Hiram by the window. 

WHITEY

Sit in the Sheriff’s chair. Think 
they own the damn town. 

HIRAM

I think maybe now they do. Only a 
matter a time fore the mine’s up 
and working and the town’s full a 
men like that.  

WHITEY

Except these men ain’t no miners-- 
in their suits and their expensive 
iron. I been watching ‘em. 

HIRAM

Then you can see aside from bein’ 
well armed, they all pretty damn 
big. 

WHITEY

Bill says a big man’s on the same 
terms as a runt, they both hold a 
gun. 

HIRAM

And they both get sent under same 
as the other. 

(off Whitey’s look)

(then)

You may be fast with them pistols, 
boy, but you slow when it comes to 
just about everything else. 

This ain’t our town no more. The 
ladies sold it for twenty thousand 
dollars and the promise of another 
in their bed. Few months from now 
this place probably won’t even be 
called La Belle. 

13.

WHITEY

What’ll it be called?

Hiram finishes his beer as Whitey ponders that... 

VOICE

That mud out there is absolutely 
without bottom.   

Whitey turns to the door as A.T. GRIGG takes off his hat and 
steps into the saloon... stomping the mud from his boots onto 
Barney’s freshly washed floor.

GRIGG

By chance, your livery man about?

HIRAM

(stands)
That be me. 

GRIGG

(gives him a coin)
If you’d be so kind. 

Hiram cuts a last look back at Whitey and exits the saloon as 
Grigg hangs up his coat. We now see that Asa Leopold sits at 
the bar with Elmer Knowland. They’re the only other folks in 
here.

GRIGG (CONT’D)

Glass a beer, barkeep. 

Barney pours a drink and Grigg looks around the bar, raises 
his glass and smiles. 

GRIGG (CONT’D)

To women, cards, and whiskey-- the 
three war causes in the west!

Nobody responds one way or the other, so he goes ahead and 
has himself a drink, then--

GRIGG (CONT’D)

Name’s Grigg. And I’m here to 
inquire about your law.  

ELMER

Our law?

WHITEY

(stands, to himself)

Jesus Christ -- A.T. Grigg.   

14.

GRIGG

Seems the man’s repute has been 
whispered all the way to Taos. 

Whitey gets up from the table and walks to the bar.  

WHITEY

I’m Whitey Winn, and I figured it 
was only a matter a time fore you 
come lookin’ for me.  

Grigg recoils at Whitey’s sharp body odor...  

GRIGG

Son, I ain’t lookin’ for you and 
I’d appreciate you takin’ a step 
back fore whatever you got gets 
communicable.

(then)

I’m askin’ after Bill McNue.  

ELMER

McNue?

GRIGG

The first lawman ever to capture 
the notorious Roy Goode.  

Everybody just looks at him as he unfolds A WANTED POSTER 
featuring the “fierce” Roy Goode. Hard to recognize him in 
this likeness. They all stare at it. Whitey in particular. 

ELMER

I don’t know who all your source 
is, but Bill McNue certainly didn’t 
capture this man. 

GRIGG

(takes out his notebook)

And where is Sheriff McNue? I’d 
love to speak with him. 

ASA

Who knows where the man goes these 
days. 

GRIGG

What do you mean, sir?

ASA

He’s a coward. And you can print 
that Asa Leopold said such. 

15.

GRIGG

A mighty strong word. 

ASA

Also the truth. 

WHITEY

Bill ain’t no coward. 

ASA
I say he is. 

ELMER

Asa, keep your wind for a change. 

ASA

Shot my boys in the back. Far as 
I’m concerned him and that manly 
sister a his can go fuck themselves 
straight to hell.  

WHITEY

Asa, you and I both know that you 
lucky Bill didn’t blow your own 
damn head off along with your--

ASA

--Careful, boy!

(then)
Careful. 

GRIGG

Now gentlemen, there’s no reason to 
quarrel. Especially not in here. 

(smiles at Barney)

I’m sure you’ll grok when I say, 
Died in a saloon argument is my 
most oft printed phrase.

Barney smiles knowingly at that as Grigg next produces the 
telegram that Bill had sent... 

GRIGG (CONT’D)

Perhaps one of you could make some 
sense of this... 

ELMER

(reads)

To Marshal John Cook. Have RG in 
custody in La Belle. Will meet up 
in Olagrande. Signed Bill McNue.   

They all look at each other, shake their heads. Save Whitey.

ELMER (CONT’D)

I smell a rodent, sir. I think 
someone may be fooling with you. 

16.

GRIGG

Wouldn’t be the first time. 

(looks at the faces)

So my trip’s not a total loss, how 
‘bout y’all tell me about this part 
a world I just rode into. You can 
start by tellin’ me, where the hell 
everybody went?

Grigg sees the photo behind the bar as Barney nods to it.

BARNEY

Mine took ‘em. Eighty-three in one 
go.

GRIGG

All of them?

ELMER

Present company excepted. 

Grigg takes that in a moment, looks around, then--

GRIGG

So then aside from you fine 
gentlemen, who all is left? 

22

EXT. ALICE’S RANCH - LATER

22

Truckee looks off as Roy finishes saddling their horses. 

TRUCKEE

How we supposed to hunt in the 
rain?

ROY

It’s just water. You ain’t gonna 
melt. And it’ll be gone by noon. 
Game’ll be all out by then takin’ 
in the sunshine, waitin’ on us. 

TRUCKEE

Waitin’ on us to kill ‘em?

ROY

That’s the basic idea of huntin’. 

Roy looks off as Alice walks out of the house with her rifle, 
hands it to Roy who slides it into the scabbard on his horse. 
Then hands him a basket.

17.

ALICE

There’s lunch in there. Probably 
enough for dinner, too. 

ROY

Thank you, ma’am. 

She lingers a moment, looks off--

ALICE

How would you boys feel about 
having some company?

Roy looks at her, surprised, then at Truckee who shrugs. Roy 
smiles at her. 

ROY
Be just fine. 

ALICE

Wonderful. 

Alice turns around and calls out something in Paiute and now 
we see IYOVI, dressed for a hunt, pulling a horse... 

ALICE (CONT’D)

She hasn’t been on a proper hunt in 
I don’t know how long. I think this 
would do her some good. Also give 
me some peace ‘n quiet. 

She smiles at a stupefied Roy and then gives her son a kiss. 

ALICE (CONT’D)

Good luck, now. 

And then she heads for the house while Roy watches Iyovi 
mount up and give him and the boy a look. She WHISTLES. 

TRUCKEE

I think she wants to get goin’. 

ROY

Yeah, I got that. 

23

EXT. COLORADO PLAIN - DAY

23

As Griffin and his men ride up to a small rise and stop. They 
look across the plain to A FARMHOUSE in the distance. BLACK 
SMOKE rising from the chimney. 

GATZ

Some places just got that dark look 
about ‘em. 

18.

And now AN OPEN WAGON throws off a dust trail as it heads up 
the road to the house. They watch as A MAN AND A WOMAN climb 
down and walk around to the back. They cover their faces with 
kerchiefs and now reach in and lift someone from the back of 
the wagon, carry them into the farmhouse. 

They then come back out and grab a heavy barrel of something 
from the back of the wagon and roll that into the house. 

GATZ (CONT’D)

What do you suppose they got inside 
that drum?  

GRIFFIN

(beat)

Water. 

Griffin watches the couple turn the wagon around and ride 
like hell away from the house. He puts his horse into a lope 
across the field. The other men exchange looks, and follow. 

24

EXT. FARMHOUSE - DAY

24

Up close, the farmhouse is weatherbeaten and sagging-- the 
wood close to black. A CRUDE SKULL AND CROSSBONES has been 
painted in white paint on the front door. 

The words KEEP AWAY! and SICKNESS! painted below it. Griffin 
ignores the signs, walks right up to the door and opens it...

25

INT. HOUSE - SAME

25

As the door swings open... looking out towards Frank as his 
men ride up behind him. Frank’s immediately hit by a stench 
that knocks him back. He covers his face and steps inside. 

26

GRIFFIN’S POV - PEOPLE 

26

Lying all over the floor. Packed into the room. Most of the 
faces are in shadow, but the light from the door illuminates 
enough for us to make out the SORES that corrupt them. 

GRIFFIN

Sweet Jesus. 

The Devlins appear in the doorway behind him and instantly 
recoil, cover their faces at the smell... 

DARYL

What the fuckity fuck--

GRIFFIN

Don’t come in here. 

19.

He takes in the misery all around him. These people are 
alive, but just barely. 

WOMAN’S VOICE

You best not linger yourself, 
Pastor. 

A YOUNG WOMAN, her face in shadow, dips a ladle in the barrel 
of water and brings it to one of the miserable souls. 

GRIFFIN

What’s your name child?

When she turns, we see her once lovely face is covered in the 
same horrible sores. Griffin is instantly taken with her. 

WOMAN

Lila. 

GRIFFIN

How long you been here, Lila?

WOMAN/LILA

Well, I brought my mama and papa 
here a month ago, then my sister, 
maybe a week later. Then I come. 

Your people all gone?

(she nods)

GRIFFIN

So you giving comfort to these 
folks all on your own? 

LILA

Doctor can’t keep up. 

GRIFFIN

And where be he?

She nods to a man lying in the corner, shaking. As sick as 
anybody else in this place. 

GRIFFIN (CONT’D)

There a town nearby?

LILA

There was. 

GRIFFIN

All of ‘em got the pox? 

LILA

Most everybody. We buried nine just 
last week. 

20.

She indicates a YOUNG MAN in the corner, staring stupidly up 
at the ceiling. Flies buzzing all around him. 

LILA (CONT’D)

Sammy passed yesterday, but I don’t 
got the strength to move him out. 

She indicates a woman either dead or out cold.

LILA (CONT’D)

There was a little girl, came in 
two days ago with her mama, but I 
can’t find her now. 

Griffin nods, looks around once more, then starts out. 

LILA (CONT’D)

Could you at least say a prayer for 
us, Pastor, before you go. 

GRIFFIN

(pauses)

I ain’t leaving you, child. 

27

EXT. FARMHOUSE - SAME

27

As Griffin steps outside and thinks a moment. 

DONNIE

I reckon maybe we should burn this 
place down, put them poor folks out 
of their misery. 

Griffin looks at him. 

GRIFFIN

That’s what you’d do, is it, son? 

DONNIE

Be the Christian thing. Stop the 
pox ‘fore anybody else gets it. 

Griffin sees Daryl nodding in agreement.

GRIFFIN

Why not just shoot ‘em?

DARYL

Well, I’d probably do that first, 
so they don’t feel no fire on ‘em. 

Griffin looks up at Gatz, the man still on his horse. 

21.

GRIFFIN

Take the boys ahead, make camp at 
the river. I’m gonna stay here a 
little while. 

GATZ

You go back into that sick house, 
Frank, there’s a good chance you 
don’t come out. 

Griffin looks at his men and smiles. 

GRIFFIN

Don’t worry none about me. I ain’t 
gonna die a no smallpox. 

GATZ

What if it’s worse ‘n that? Could 
be lepers in there. 

GRIFFIN

I ain’t gonna die a no leprosy 
neither. I already done seen what’s 
gonna get me and it ain’t no 
sickness of any kind. Go on now. 

(turns to go back in)

I’ll be back around suppertime. 

DONNIE

(starts to mount up)

I could sure eat somethin’. 

Griffin grabs Donnie with his good arm and unhorses him with 
one good tug. Looks at Daryl--

GRIFFIN

Not you two. 

(they look at him)

You two stay here with me. 

28

EXT. BLACKDOM - DAY

28

Everybody’s out working in the rocky near fallow field. They 
pause as Roy, Truckee and Iyovi pass by the little hamlet on 
their way up into the mountains. 

29

EXT. MOUNTAINS - DAY

29

As Roy follows a trail through the trees. Truckee rides 
behind him. Iyovi brings up the rear. CHANTING. 

Roy glances back at her scowling face, forces himself to 
smile, then turns to the boy...

22.

ROY

The hell’s Granny goin’ on about 
back there? 

TRUCKEE

She’s singing her hunting song. 

ROY

Well, she’s gonna scare away all 
the damn game. 

Roy stops his horse and gets down. Truckee watches as he 
pulls the rifle from its scabbard. 

ROY (CONT’D)

We’re looking for an elk or a dry 
doe, one that don’t have no fawns. 

TRUCKEE

You mean, they might have babies in 
‘em?

ROY

Sometimes they do. Get off of your 
horse and picket him over here. 

Truckee thinks about that sad fact as he now slides off his 
horse, leads him to where Roy ties his horse to some scrub 
oak. Iyovi stands there sniffing the air around her. 

ROY (CONT’D)

I think let’s stay up on the ridge. 
Keep ourselves up-sun and downwind 
from whatever’s hidn’ below. 

Roy then watches as Iyovi turns and walks off in the opposite 
direction he just proposed. 

ROY (CONT'D)
Or we can go that way. 

30

CUT TO IYOVI 

30

Moving silently through the trees. Roy and Truckee not far 
behind. Truckee stumbles and Roy catches him. Iyovi turns, 
gives them both a dirty look. 

They continue on until Iyovi finally stops at a fallen tree. 
She motions for Roy to come up alongside her. He does, looks 
off and nods...

31

ROY’S POV - A YOUNG ELK 

Feeding. Unaware. 

31

32

ROY 

23.

32

Pulls Truckee up alongside, crouches down, smiles...

ROY

Just look at him. He’s got the deep 
red of summer. His neck still ain’t 
thick, and he ain’t in the rut yet.

He motions for Truckee to lie down in front of the dead tree. 
They both crouch down behind it. Roy lays the rifle over the 
trunk, then motions for Truckee to take it. 

Truckee hesitates then gets behind the Henry, nestles the 
butt into his small shoulder. Roy whispers in his ear...

ROY (CONT’D)

Aim for just above the front flank, 
where the heart is. We don’t wanna 
go traipsin’ through the woods 
after a wounded animal.  

The boy shifts his weight and sights the buck.  

Take a breath and hold it.  

(Truckee does)

ROY (CONT’D)

That’s it. When you’re ready, just 
squeeze the trigger real slow... 

The boy stares down the barrel at the beautiful buck. The 
animal’s head raises up slightly as it sniffs the air.  

ROY (CONT’D)
Better do it now, son.

But the boy doesn’t shoot. He remains frozen with his eyes 
locked on that handsome buck, his finger now easing off the 
trigger. 

The animal bolts into the trees. Truckee stares after it, 
afraid now to look at Roy. 

His Grandmother shakes her head in disgust, then moves on. 
Roy smiles at the boy, gently takes the rifle back.

ROY (CONT’D)

Maybe we should do some fishin’.

33

EXT. FARMHOUSE - DAY

33

The Devlin twins chop firewood. Both of them grumbling with 
the effort...

24.

DONNIE

Don’t see why we gotta stay here, 
risk gettin’ ourselves eaten up by 
some horrible disease. Ain’t fair. 

DARYL

Maybe you hadn’t opened your damn 
mouth about shootin’ ‘em all. 

DONNIE

You don’t think that’s what he’s 
gonna do? 

Donnie peers inside the window. 

DONNIE (CONT’D)

He’s gonna let ‘em think he’s here 
to minister, but me an’ you both 
know, soon as he gets tired of it, 
he’s gonna save ‘em. 

Donnie makes his hand into the shape of a gun and puts it to 
the window... 

DONNIE (CONT’D)

Pow! I save you, sir. And Pow, I 
save you, ma’am. 

They start laughing. 

34

INT. FARMHOUSE - SAME

34

Griffin helps Lila wash the sick. He’s got them all lined up 
now around the fire. The center of the room has been swept 
clean. The dead man now lies covered near the door. 

GRIFFIN

We can wash these folks for now, 
but we’re gonna have to boil all 
their clothes. Blankets, too. 

He dips a cloth into a metal bucket that hangs over the fire 
when he hears the Devlin twins LAUGHING outside. He stands. 

GRIFFIN (CONT’D)

S’cuse me. 

He starts to go, then pauses to look at her...

GRIFFIN (CONT’D)

You should clean yourself as well. 

He rolls the now empty barrel towards the door.

35

EXT. FARMHOUSE - SAME

As the Devlin brothers kick at the wood pile.

DARYL

That’s enough chopping. Let’s git. 
I’m hungry. 

25.

35

They both turn to see Griffin standing there. He rolls the 
barrel at them with his foot. 

GRIFFIN

I need you to go down to that creek 
we passed and fill that up. 

DONNIE

Yes, sir. 

GRIFFIN

Then I need you to start diggin’ 
some graves. Some of them folks 
ain’t gonna last past supper. 

DARYL

Speakin’ a supper. 

Griffin just looks at him, then--

GRIFFIN

You can probably find some shovels 
in the barn. 

DARYL

And if’n we don’t find any?

GRIFFIN

Use your hands. 

36

INT. FARMHOUSE - SAME

36

As Griffin comes back inside, pauses when he sees Lila in the 
dark washing herself. She ties her hair up with a RIBBON, and 
something in the gesture -- both despite and because of her 
situation -- is both sad and beautiful. 

We see the shadow pass through Griffin. But there’s another 
part of him that fights it. 

She sees him looking and he quickly turns away. 

I see you have stock out back. They 
don’t look like they been lately 
fed. I’ll tend to ‘em. 

GRIFFIN

(MORE)

GRIFFIN (CONT'D)

And if it’s alright with you, I’ll 
kill one or two of your chickens, 
so you can make a broth for these 
folks. 

26.

He starts to drag the covered body out with his good arm. She 
covers herself with a blanket and comes to help him. 

GRIFFIN (CONT’D)

I can do it. You keep near that 
fire. 

LILA

Preacher.

He sees how she’s looking at him from the fire.  

LILA (CONT’D)

It’s been a long time since anyone 
has shown any kindness around here. 

(then)

I won’t forget you. Even in my 
afterdays. 

He nods and gets out of there before that other part of him 
shows itself. 

37

EXT. RIVER - DAY

37

As Roy leads Truckee and Iyovi to the bank. He looks across 
the river--

ROY

There’s a nice pool on the other 
side, over by them boulders. 

Roy walks his horse a few feet in and scans the water.  

ROY (CONT’D)

Looks like it gets deep pretty 
quick. Better stay behind me. 

They slowly start across. Truckee’s not so sure, but he keeps 
his eyes pinned to the back of Roy’s head. As they reach the 
middle of the stream, their horses now in water up to their 
flanks, Roy suddenly stops, holds up his hand, motioning for 
Truckee and Iyovi to do the same. 

As Roy stares at something in the water, we BOOM UP AND OVER 
him TILTING DOWN from high up now so that we can see...

...A SUBMERGED STAGECOACH LYING ON ITS SIDE IN THE MIDDLE OF 
THE STREAM. Roy picks his way towards the coach. 

27.

ROY (CONT’D)

Stay right there.  

Roy leaves his horse standing in the deep water and climbs 
onto the side of the coach. He looks down through the cut-
out.

TRUCKEE

How long you think it’s been here?

ROY

(looking inside)

A while I’d say... since the Spring 
run-off at least. 

Piled inside are the SKELETAL REMAINS OF THREE PEOPLE, still 
in their clothes. He turns and sees the bones of TWO HORSES, 
still in their traces, just under the surface of the water.

ROY (CONT’D)

They tried to cross too soon after 
the melt, thought they could do it 
down here, where it wasn’t as wide.

(looking at the bodies)

But they was wrong.  

Roy looks down in the coach once more and opens the door, 
reaches down and pulls up a small STRONG BOX. 

He opens the box and pulls out a small canvas bag, dry as a 
bone, the words “U.S. MAIL” stamped onto the side. 

He then opens up the bag and pulls out a handful of letters 
and ponders them.

Roy replaces them, then ties the MAIL BAG to the back of his 
saddle and climbs back on his horse. We hear A HOLLER and he 
looks off at--

38

IYOVI

Who’s just caught a fish with her bare hands. She dances 
about in the stream, SLAPS THE FISH AGAINST A ROCK. 

ROY

Interesting woman, your granny. 

39

EXT. MOUNTAINS - NIGHT

38

39

Iyovi sits by the fire smoking. Roy watches as the boy gives 
the horses grain, hugs his animal and comes back to the fire.

28.

ROY

You gonna bloat him out, make him 
fat you keep feedin’ him like that. 

TRUCKEE

Cinder’s like me. He can eat a lot. 

ROY

Cinder?

TRUCKEE

On account of his blackness. 

Roy watches him now stroke the animal. The kid turns, sees 
Roy watching him and smiles. Roy turns away. 

ROY

Fetch me my book, will ya? 

Truckee goes over, reaches into the saddle bag for the primer 
Roy had been reading from, pauses, reaches in again and pulls 
out THE WOODEN GUN. He looks at Roy. Roy hesitates, then--

ROY (CONT’D)

Someone made that for me, I wasn’t 
much older’n you. 

Truckee slides over closer to him. Tries to wheel the gun 
around his finger and drops it. 

TRUCKEE

Can you show me some tricks?

ROY

I don’t know any tricks. 

TRUCKEE

I saw you when you shot that snake. 
Way you reached over your shoulder, 
pulled the gun outta the holster--

ROY

That wasn’t no trick. I wasn’t 
thinkin’ then. I was just doin’. 

The boy just keeps looking at him. Roy looks across the fire 
to see Iyovi watching with her impassive eyes. Roy takes the 
wooden gun from the boy--

ROY (CONT’D)

World doesn’t need another 
gunfighter. 

29.

--and shoves it back into the saddle bag. Roy takes the book 
as Truckee leans back and closes his eyes. Roy watches him a 
moment, enjoys the quiet, stares into the fire as we hear--

JIM (V.O.)

Was a train robber once upon a time 
named Black Jack Ketchum...

40

EXT. ANOTHER CAMP - NIGHT

40

Young Roy sits at a small fire, mesmerized as his big brother 
spins a yarn. Uncle Dunchee’s prized horse picketed nearby. 

JIM

Was a giant fella. Had to go nearly 
seven feet and some three hundred 
pounds. Was so big the hangman had 
to build an extra tall scaffold to 
make sure his feet didn’t hit the 
ground when they dropped him. A big 
crowd come from miles around to 
watch him die including me and Pa. 

ROY

Where was I?

JIM

Not even born yet. I was but four 
or five myself. 

ROY

Too bad. I ain’t never seen a 
hanging before. 

JIM

And I hope to God you never do. 
Anyway, they haul big Black Jack 
Ketchum up there on that gallows 
and he looks out at the crowd and 
he says, Whip up, boys, I’d like to 
eat dinner in hell. 

ROY
He did not...

JIM

Swear to God. And then when they 
pull the black hood over his head, 
and the hangman asks him if he’s 
ready’n such. You know what ol’ 
Jack says?

(Roy shakes his head)

Let her go!

(then)

(MORE)

30.

JIM (CONT'D)

Well, she went all right. And when 
Black Jack dropped, that extra few 
feet was just enough to jerk his 
damn head right off his shoulders. 

ROY
It did not...

JIM

I seen it with my own eyes-- it 
rolled right onto the platform, a 
big grin still on his face. It’s 
something I ain’t ever gonna 
forget. 

ROY

(thinking about it)

And now I ain’t neither... 

Jim ruffles Roy’s hair when they HEAR A TWIG SNAP, and Jim 
fumbles for the rifle. They watch as A FIGURE makes its way 
through the trees towards their fire. Jim levers the rifle... 

JIM

Stop right there fucker!! Come any 
closer and I’ll blast your Goddamn 
fuckin’ face! 

ROY

And he’ll fuckin’ do it, too, you 
stupid son-of-a-whore! 

Jim gives his brother a look. The figure keeps coming and Jim 
raises the rifle--

WOMAN’S VOICE

Don’t shoot!

And now both boys watch as A NUN emerges into the firelight. 
She’s tall, looks to be in her thirties somewhere. She’s as 
startled to see them as they are to see her. 

NUN

Well now. 

JIM

I’m sorry, ma’am. We thought you 
was some sorta jackal or criminal 
type, come to take advantage. 

31.

NUN

Well, you were right to think that. 
It can be rather dangerous around 
here. I myself have been raped 
twice in these very trees. 

JIM

Really?

NUN

That’s not exactly the kinda thing 
one brags on for the fun of it. My 
name’s Lucy Cole. And what do I 
call you two? 

JIM

I’m Jim Goode. And this is my 
brother, Roy. 

Both boys just stare back at her. She smiles at Roy. 

JIM (CONT’D)

I think he’s a little astonished. 

LUCY

As am I. From that excited burst of 
top-quality cussing, I thought for 
sure I’d be face to face with a 
pair of deviant lowlifes. You mind 
telling me what you two gentlemen 
are doing out here? 

JIM

We’re on our way to California. 

LUCY

Are you now. 

JIM

Yes, ma’am. We’re gonna start a 
ranch out there. 

LUCY

Where you comin’ from?

JIM

Moses. New Mexico. 

LUCY

I know where Moses is. It’s right 
next to Old Moses. Sweet little 
town. In fact, I live there. Or I 
should say, here. 

The two boys look at each other. 

32.

ROY

I tolda we was goin’ in a circle. 

JIM

Well, it was dark. How was I 
supposed to know?

ROY

I knew. Horse prob’ly knew, too. 

LUCY

Forgive me for saying so, but you 
two seem to be traveling rather 
light for such a long journey. 

JIM

We’re just gettin’ started. 

LUCY

I see. 

JIM

Are you on foot, ma’am?

LUCY

Please, call me Lucy. And though I 
do possess a wagon and a beast to 
pull it, tonight when we saw your 
fire, we didn’t see fit to hitch it 
seein’ as you two were so close by. 

JIM

We? 

And now they hear VOICES and a moment later A YOUNG GIRL and 
A LITTLE BOY push through the scrub to the fire. The boy, no 
more than six, carries a stick. 

LUCY

It’s alright, Joseph. Seems we’re 
not under attack after all. 

The young girl, closer to Jim’s age than Roy’s, is staring at 
Jim, making him nervous. 

LUCY (CONT’D)

You boys hungry? I got some sow 
belly and biscuits on the stove. 

JIM

You camped nearby?

33.

LUCY

Not far. Why don’t you take lead of 
that beautiful horse and follow us. 

Roy and Jim exchange a look. 

LUCY (CONT’D)

It’s alright. Long as you behave, 
Joseph won’t hurt you.

They get to their feet, take the horse and follow the nun and 
the two kids. As she uncrosses her arms to walk, Jim catches 
a glimpse of AN OLD PISTOL she had been hiding in her big 
sleeves, just in case. She sees him looking, smiles. 

LUCY (CONT’D)

Force of habit. 

And now she laughs at her own joke and leads the group...

LUCY (CONT'D)

Onward my little Christian 
soldiers. 

They HEAR MORE VOICES ahead and move into a moonlit clearing 
barely a hundred feet from where they camped. At the edge of 
the clearing is a cabin, lit up with lanterns and candles. A 
CHILD’S FACE in each of the windows. SEVERAL MORE KIDS stand 
on the porch waiting. 

LUCY (CONT’D)

Everyone, these two fine gentlemen 
are Roy and Jim. They’re gonna be 
joining us for supper. And maybe, 
if we’re nice enough...

She smiles at them. 

...they’ll stay for breakfast. 

LUCY (CONT’D)

And suddenly Roy and Jim are surrounded like two young pied 
pipers by a dozen children who sweep the brothers up to the 
cabin. All friendly faces, all trying to talk to them. 

Roy looks around at the moonlit stream at the edge of the 
property, at the rope swing and that sweet cabin. For the 
first time in a long time, the boy smiles. 

IYOVI SINGING OVER...

41

EXT. CAMP - MORNING

34.

41

As the grown-up Roy opens his eyes. Sees the fire going, a 
pot of coffee in the middle of it. Iyovi on the other side, 
working on something, singing. 

Roy nods to her, reaches for the coffee pot and freezes as 
Iyovi now itches her nose with the back of A BLOODY HAND 
HOLDING A KNIFE. Roy leans over the fire and sees that--

--She’s got a dead buck at her feet. She’s halfway through 
skinning him. There’s a bullet hole through one eye. Roy 
nods, can only say-- 

ROY

Good shootin’. 

42

EXT. LABELLE - MORNING

42

As Mary-Agnes carries a covered plate of food down the 
street. She sees A WOMAN and ONE OF LOGAN’S MEN in the 
doorway of a shanty, kissing good-bye after spending an 
evening together. 

As the man moves away, Mary-Agnes sees the woman’s blouse is 
open. The man goes by, tipping his hat to Mary-Agnes who, of 
course, ignores him. 

43

EXT. WHITEY’S SHACK - MORNING

43

Mary-Agnes walks to Whitey’s place and knocks on the door. 

MARY-AGNES

Whitey? You in there? Brought you 
some breakfast--

44

INT. WHITEY’S SHACK - SAME

44

She opens the door and steps inside the empty shack. She sets 
the plate down on the table and looks around. She notices the 
little MUSIC BOX beside his bed. She walks over and opens it, 
listens thoughtfully a moment.

She’s turning to go when she notices A SMALL ATOMIZER BOTTLE 
OF AUBURN LIQUID sitting on a little shelf. She picks it up, 
sprays a bit on her palm. She takes a whiff of the cologne--

MARY-AGNES

Oh, fer cryin’ out loud. 

45

INT. ASA LEOPOLD’S STORE - MORNING

45

Asa stocks the shelves from a ladder while Sarah Doyle walks 
arm in arm with another one of Logan’s Security Men... 

35.

SARAH

I could sure use a pretty hair 
brush like that one...

Mary-Agnes opens the door, sticks her head in the store. 

MARY-AGNES

Any a you seen Whitey?

ASA

You try the Sheriff’s office? 

She looks at Sarah who turns away, continues her shopping 
with the security man... 

SARAH

Or maybe one or two of those sweet 
little clips... 

As Mary-Agnes walks out, A.T. Grigg comes in. 

GRIGG

Good morning to you... ma’am. 

Mary-Agnes looks him over, but doesn’t have the time to ask 
him who he is. Grigg tips his hat to Sarah and Logan’s man, 
then walks over to Asa on the ladder. 

GRIGG (CONT’D)

Morning, sir. 

Asa looks down at Grigg who smiles. 

GRIGG (CONT’D)

I’ll take some tobacco, some of 
that delicious-looking licorice, 
and one of them lovely blankets. 
Hotel bedding’s a little thin. 

He watches as Asa, glad for any kind of customer, goes to it. 

GRIGG (CONT'D)

May I ask, how long have you lived 
here, sir?

ASA

Since right after they brought up 
the first ore twelve years ago. 

GRIGG

I bet you could tell some stories. 

Asa climbs down from the ladder. 

ASA

Oh, I could certainly tell you 
some. 

46

EXT. LA BELLE STREET - SAME

36.

46

As Mary Agnes walks down the street to the Sheriff’s office. 
She steps up onto the porch eyes John Doe sitting out front 
shining several pairs of boots. He smiles at her. 

MARY-AGNES

Whose feet those belong to? 

(then)

Never mind. I know who they belong 
to. 

(then, looks at him)

I ask you something? 

(he looks up)

Where all do you live? 

He just smiles at her, keeps on buffing the boots. 

47

INT. SHERIFF’S OFFICE - SAME

47

As Mary-Agnes comes inside, sees that Logan and several more 
of his men have made themselves right at home. They sit at 
the desks with their stockinged feet up while Charlotte and 
two other very young women serve them breakfast. 

WOMAN

How are them eggs?

LOGAN’S MAN

Delicious. 

WOMAN
Another biscuit?

Please. 

LOGAN’S MAN

Mary Agnes clears her throat, then--

MARY-AGNES

I’m looking for Whitey. 

They just look back at her. 

MARY-AGNES (CONT’D)

The damn Deputy. 

37.

LOGAN

We ain’t seen the boy around. But 
then we ain’t really had much use 
for him neither.  

Logan grabs hold of Charlotte as she passes-- 

LOGAN (CONT’D)
C’mere, pretty thing... 

--and pulls her into his lap. 

LOGAN (CONT’D)

Why you’re light as a feather, 
ain’t’cha? 

Charlotte smiles, flattered, but pulls away. 

LOGAN (CONT’D)

Where you goin’?

CHARLOTTE

I got chores at home. 

LOGAN

(winks at his men)

Let a man help you with some of 
those. 

Logan starts to follow her out. He stops when he sees Mary-
Agnes giving a look. 

MARY-AGNES

Y’all seem to have made yourselves 
right at home. 

LOGAN

That was the arrangement, wasn’t 
it? 

He gently pushes her aside and walks out after Charlotte. 

48

EXT. LA BELLE STREET - SAME

48

As Mary-Agnes leaves the Sheriff’s office, looks off to where 
Callie is ushering in the few kids into the “school.” And now 
Callie’s coming her way. It’s too late to avoid her. Callie 
takes her hand, smiles--

CALLIE

Where have you been?

38.

MARY-AGNES

(pulls her hand back)

Busy lookin’ after Bill’s kids. 

CALLIE

You want me to come over tonight, 
keep you company? 

MARY-AGNES

I don’t think Bill would feel so 
good about us in his place. 

CALLIE

(smiles)

Never stopped you before.

MARY-AGNES

(turns to go)

I gotta be going. Whitey’s gone 
missing. 

CALLIE

What are you mad at?

MARY-AGNES

I’m not mad. 

CALLIE

What are you then?

MARY-AGNES

Look, you want company, go spend 
some time with your little Fritz 
bitch. 

Callie looks stricken. Collects herself. 

CALLIE

What is it you think you know?

MARY-AGNES

It’s not what I think I know, it’s 
what I seen.

One of the kids sticks her head out of the school house. 

GIRL

Miss Dunne? Everybody’s in their 
seat. 

CALLIE

Be right there, sweetie. 

She then looks sadly at Mary-Agnes. 

39.

CALLIE (CONT’D)

I guess I been caught out then. 

MARY-AGNES

I’d say so. Though I should’ve 
expected it. Given what you are. 

Callie looks at her a moment, devastated. Speechless. 

MARY-AGNES (CONT’D)

Your pupils are waitin’ on you. 

And with that Mary-Agnes turns and walks off. 

49

EXT. STREAM - BLACKDOM - DAY

49

Whitey and Louise, each carrying an empty water bucket, lead 
a MULE down to a small stream. More empty water buckets hang 
on either side of the animal while a BELL clangs from around 
its neck. Whitey winces at the sound, grabs hold of the bell.

WHITEY

I can’t figure how someone with 
such delicate ears can tolerate 
such a racket. 

LOUISE

Delicate ears? 

WHITEY

I’d think you’d wanna protect ‘em. 
Owin’ to how musical they are and 
everything. 

LOUISE

Ain’t my ears that are musical. 
It’s my hands... 

She holds them up and wiggles her fingers. 

LOUISE (CONT’D)

They just do what they wanna do. 

She moves them close to Whitey who stands frozen as she then 
runs them through his hair. 

LOUISE (CONT’D)

You need a bath. 

WHITEY

I keep hearin’ that. 

40.

LOUISE

Best you heed it, you ever gonna 
seduce me. 

WHITEY

S’cuse me?

LOUISE

Oh, I know your type, Whitey. 

WHITEY

My type? 

LOUISE

Boy like you’s liable to get a girl 
in the usual fix and then bolt. 

WHITEY

That’s me in a nutshell. 

They share a smile as the reach the stream. Whitey unhooks 
the buckets from the mule and they begin filling them. The 
mule shifts and the bell sounds--

WHITEY (CONT’D)

You still haven’t told me what that 
bell’s for? 

LOUISE

Ol’ Samson’s blind, and sometimes 
he wanders off in the nighttime. He 
don’t wear the bell, we can’t ever 
find him. 

WHITEY

Blind?

LOUISE

They’d keep the mules down in the 
mine and never bring ‘em up for a 
whole year. They live down there in 
the dark. After a year, they bring 
them up, put a few layers of cloth 
over their eyes until they got used 
to the light. They’d gradually thin 
out the dressing until they could 
stand it. A lot ‘em couldn’t take 
the sun and went blind. Samson was 
one of those. My daddy got him real 
cheap. 

Whitey looks at the mule with new respect. 

LOUISE (CONT’D)

41.

Hey. 

(he turns to her)

You’re not so bad looking, you 
know. 

WHITEY

Thank you. Neither are you. So bad 
looking. 

She leans over and gives him a soft kiss. 

LOUISE

How was that?

WHITEY

Pretty much like I imagined it. 
Maybe better. 

LOUISE

So you been imagining it?

She laughs. Then--

LOUISE (CONT’D)

Take off your britches. 

WHITEY

S’cuse me?

LOUISE

I’m gonna give you a bath. 

WHITEY

Oh, no, you ain’t. 

LOUISE

Oh, yes, I am.

She gives him a hard shove and he falls back into the creek. 

WHITEY

Hey, Girl!

She wades in after him and tries to pull them off. He grabs 
her and the two of them get to wrestling right there in the 
water. Both of them laughing. Though she’s getting the best 
of him when--

VOICE

LOUISE. 

42.

They stop what they’re doing, turn to see her father, Elias 
Hobbs, standing at the water’s edge. Though he’s clearly not 
in any way happy, the man doesn’t yell. 

ELIAS

Both a you get on out of there. 

The two kids awkwardly scramble to the bank. He stares at his 
daughter as he speaks to Whitey: 

ELIAS (CONT’D)

Son, you best be on your way now.

Sir--

Daddy--

Now. 

Daddy--

WHITEY

LOUISE

ELIAS

LOUISE

And he slaps her. Not hard. But hard enough to still the 
crickets and make that part of New Mexico go dead quiet. 

ELIAS

You don’t wanna be speakin’ right 
now. 

And now he turns to a shaking Whitey. 

ELIAS (CONT’D)

And you wanna be gettin’ on your 
way. 

Whitey gives Louise a look, she nods, and he starts off as 
Elias calls after him. 

ELIAS (CONT'D)

I see you back here, it ain’t gonna 
be you I lay a hand on, understand?  

WHITEY

Yes, sir. 

Whitey looks back at Louise as Elias hauls her to her feet 
and starts dragging her off towards the house. 

50

EXT. BLACKDOM - UP THE HILL

43.

50

Where Whitey’s left his horse. He starts to get on when he 
hears LOUISE CRY OUT. He looks down the hill at the house. 
Elias has his daughter bent over his knee, her dress hiked up 
so he can whip her bare ass with a quirt--

Louise’s mother pleads with Elias, but the man’s in another 
place and ignores her, at one point even lashes the quirt the 
mother’s way to keep her back. The other Blackdom residents 
watch from their doorways. 

51

WHITEY

51

Watches in horror as the man strikes his daughter--

WHITEY

(quietly)

No, sir.

Keeping low, he goes to his horse and pulls his RIFLE from 
the scabbard. 

WHITEY (CONT’D)

(louder)
No... sir. 

He then lays down and gets Elias Hobbs in his gunsight.

WHITEY (CONT’D)

No sir no sir no sir. 

His finger begins to squeeze the trigger. When he HEARS A 
HORSE nicker and squints off at--

--Roy, Truckee and Iyovi on their horses, the dressed buck 
tied down behind the old woman’s saddle. They ride up. 

You alright, son?

ROY

WHITEY

Just resting. 

Roy looks down looks down the hill as Whitey quickly puts his 
rifle away. He watches as Elias Hobbs lets his daughter slide 
to the ground, goes inside and slams the door. 

ROY

We just heading back in. 

WHITEY

Me, too. 

44.

Whitey looks down at the girl lying on the ground sobbing. 

ROY

Why don’t you ride along with us? 

52

EXT. FARMHOUSE - DUSK

As McNue canters across the field to the black house. He 
rides up and takes in the KEEP OUT! and SICKNESS! signs. 

The door is OPEN, but no sound comes from inside. He 
dismounts and ties his horse to the post. 

53

INT. FARMHOUSE - SAME

52

53

As McNue moves into the doorway and peers into the house. 
IT’S EMPTY. Not a soul. The back door is open. McNue sees 
something out there and now heads outside. As he does, we 
BOOM UP OVER THE HOUSE TO REVEAL A DOZEN GRAVES OUT BACK. 

All freshly dug. 

McNue stands there staring at them, at one in particular, the 
one with the RIBBON TIED TO THE MARKER, blowing gently in the 
breeze as we HEAR LAUGHTER OVER...

54

INT. ALICE’S CABIN - DUSK

54

Alice, Roy, Iyovi, Truckee and Whitey sit at the table 
finishing up what looks like it was a feast. Roy looks 
Truckee’s way, watches him tearing at a piece of meat. 

ROY

You can’t shoot ‘em, but you can 
eat ‘em?

The boy shrugs. Roy shakes his head. He looks at Iyovi. 

ROY (CONT’D)

Woman put a rimfire slug into the 
eye of a buck, probably a hundred 
yards out. That’s somethin’. 

Alice repeats what Roy just said in Paiute. Iyovi looks at 
Roy, her face full of her usual scowl as she speaks. Then--

ROY (CONT’D)

What’d she say? 

ALICE

She says she was aiming for the 
other eye. 

They all have a chuckle at that, save Whitey who’s lost in 
thought. He sees them all looking his way, pushes away from 
the table. 

45.

WHITEY

I should probably be gettin’ back 
before that Logan fella moves into 
my house. 

ALICE

You hardly ate anything. Would you 
like to take some with you for 
later? 

WHITEY

That’s alright, ma’am. Thank you, 
though. Good-night all. 

He gets up and trips, his elsewhere mind leading him astray 
as he stumbles out the door. Roy exchanges a look with the 
others, gets up and follows him. 

55

EXT. ALICE’S RANCH - DUSK

55

As Roy follows Whitey outside, stands quietly as the boy 
gathers his horse. He looks back at Roy. 

WHITEY

You saw what was goin’ on out 
there.

Roy just looks back at him. Of course, he did. 

WHITEY (CONT’D)

I surely would have made quite a 
mess for myself, you hadn’t come 
along. 

ROY

(shrugs)

Who’s to say?

Whitey nods a moment, Roy making it easy. He climbs up on his 
horse. Thinks a moment, then--

WHITEY

A newspaperman from Taos rode into 
town yesterday. Fella named Grigg. 

This gets Roy looking up at him. 

WHITEY (CONT’D)

He got it in his head that Bill 
McNue had captured Roy Goode. 

ROY

46.

(beat)

What all gave him that idea?

WHITEY

I don’t know. But he brought with 
him a wanted poster and passed it 
around. 

ROY

Did he. 

WHITEY

Was a funny likeness. Nobody in 
town had ever seen him before. 

ROY

Nobody? 

WHITEY

Well, nobody there in the saloon, 
that is. 

Roy waits. Whitey looks at him. 

WHITEY (CONT’D)

And I ain’t never seen him neither. 
That man looked angry. Fierce. Not 
at all the kinda man would ever 
stop a feller from hurtin’ hisself. 
He looked more like the one be 
doin’ the hurtin’. 

Whitey turns as Alice steps out of the house. 

WHITEY (CONT'D)

Thank you again Miss Fletcher for 
that fine meal. 

ALICE

You’re most welcome. 

WHITEY

(looks at Roy)

And thank you, too. 

(then)
Mr. Ward. 

And with that he gets on his horse and rides off. Alice walks 
over to Roy. 

ALICE

Sounds like you had quite a trip. 

47.

ROY

It was. 

Roy looks at Alice standing there. There’s probably a lot 
going through his mind at that moment, but all he says is:

ROY (CONT’D)

I think I best get some sleep. That 
old woman wore me out. 

ALICE
G’night, then. 

ROY

G’night. 

She watches him head into the barn, then turns and watches as 
the last bit of the sun goes down. 

56

INT. BARN - NIGHT

As Roy comes in and sits down on the pallet. He takes the 
school primer out of his saddle bag, puts a finger on the 
page and starts to read. 

SISTER LUCY (V.O.)

I’m so proud of you, Roy. 

57

EXT. LUCY COLE’S HOUSE - DAY

56

57

KIDS play in and around the house. Some work in the garden or 
feed livestock. Roy helps a couple of young kids curry comb a  
horse. Lucy standing nearby, watching. 

SISTER LUCY

You’ve been a big help to me these 
last few months. 

I like it here. 

ROY

SISTER LUCY

Well, I’m glad to hear it. You know 
you’re welcome to stay with us as 
long as you like. 

Roy starts to thank her when he sees JIM FINISH SADDLING 
THEIR HORSE, Dunchee’s rifle already in the scabbard. Jim 
then ties a bedroll to the back. 

Roy drops the brush, starts walking that way. 

Roy. 

SISTER LUCY (CONT’D)

48.

He ignores her. Walks straight over to his brother. 

ROY

Where we goin’? California?

Jim doesn’t answer. Roy turns for the house--

ROY (CONT’D)

I’ll go get a blanket and come with 
you. 

JIM 

You ain’t goin’ nowhere. 

Roy looks like he’s been shot. Jim glances at Lucy, then--

JIM (CONT’D)

You’re gonna stay right here in 
Moses, wait for me to come back. 

ROY

Like hell I will. I’m comin’ with 
you. 

LUCY

Roy--

And now the woman holds onto the boy. 

LUCY (CONT’D)

Listen to your brother. He means 
what’s best for you. 

ROY

You can’t leave me here! 

Roy squirms in Lucy’s grip. Lucy nods to Jim to get up on the 
horse. 

LUCY

Go on then. 

She hangs to the struggling Roy as Jim gets on the horse, 
looks down at his brother, tears in his own eyes. 

JIM

You wait for me right here,  
unnerstand?  

ROY

You leave me here and I ain’t never 
talkin’ to you again.  

49.

JIM

Come on now, Roy. It ain’t as bad 
as all that. It’s nice here. Them 
kids look up to you. I’ll be back 
soon as I get work. 

(leans down to shake 

hands)

I promise.

Roy ignores his proffered hand, just glares at Jim. Lucy nods 
once more to Jim who now turns his horse away...  

JIM (CONT’D)

You just wait for me now. You don’t 
go nowhere. Unnerstand? You just 
wait right here with Sister Lucy. 
Okay, little brother?

ROY

I ain’t got no brother! 

(then)

You go on then!

Jim nods sadly, takes in Roy one more time, then starts off. 

Roy stands firm, glaring like he could give a shit as his 
brother rides up the rise of the hill. It’s when Jim gets to 
the top of that rise when Roy gives up, loses all hold of 
himself and starts screaming--

ROY (CONT’D)

JIMMY!  

Lucy holds on tight as young Roy bucks and squirms in her 
grip, the boy blinded by tears and screaming as his older 
brother disappears over the rise, the young Roy’s SCREAMS 
ECHOING OVER... 

58

EXT. TREE-FILLED CANYON - DAY

58

Bill McNue rides through the canyon, stops his horse at a 
watering hole. He gets off, lets the horse drink and lays 
down on his belly and has himself one at the same time. 

The two watch each other drink a moment. Then McNue finally 
sits up, glances at the sun and looks down, sees NO SHADOW. 

MCNUE

Oh, fer cryin’ out loud... 

He gets up grabs his canteen from the saddle, is kneeling to 
refill it when he sees ANOTHER man a few yards upstream wade 
into the water and start to fill his canteen. 

The man looks over and sees McNue standing there, straightens 
up and McNue notices THE SNAKE slithering from under his coat 
and around his neck. Amos Green smiles at him. 

50.

AMOS GREEN

Afternoon, mister. 

MCNUE

Afternoon.

AMOS GREEN

You just as a quiet as a clerk over 
there. 

MCNUE

Didn’t see you neither. 

AMOS GREEN

Well who can blame us for pickin’ 
the same beautiful spot? 

And now McNue sees that there are many more men just around 
the bend, no more fifty feet away from him. Including Frank 
Griffin who comes out of some private reverie atop his horse 
and nods to McNue. 

McNue instinctively keeps himself turned away, pulls his coat 
closed so as to cover up the SILVER STAR pinned to his shirt. 

Griffin studies him. McNue sees Dyer Howe with all of his 
knives, the Devlin twins, Bud Ledbetter, Gatz Brown, Bill 
Chick, another twenty men around them as they all come down 
to water their horses and go through the math of whether or 
not Bill McNue’s a threat. 

ALONZO
Catch a chill?  

Beg pardon?

MCNUE

ALONZO

You got that coat bunched tight 
like it’s Christmas. 

MCNUE

I’m just hiding a big rifle. 

And now Griffin gives McNue a longer look. They all do. Then 
McNue smiles and EVERYBODY STARTS LAUGHING. Except for Frank 
Griffin who keeps still and quiet. The sun at Griffin’s back, 
McNue has to squint to see him.

BUDD LEDBETTER

Where you headed?

McNue watches as another rider now heads up the middle of the 
stream from the direction McNue just came from. Floyd Wilson. 

51.

MCNUE

Well, I was thinking of exploring 
Wyoming, trying my luck on one of 
them big spreads up there. 

BILL CHICK

You a hand? 

MCNUE

Foreman. 

BILL CHICK

Well, Mr. Foreman I hope you’re 
better at ranchin’ than you are at 
explorin’. You’re goin’ in the 
wrong direction. 

MCNUE

Am I? 

BILL CHICK

Wyoming’s thataway, ain’t it? 

MCNUE

Is it? Huh. Well, that sure does 
explain a lot. 

He watches as now Floyd Wilson dismounts, nods his way.

FLOYD

Afternoon. 

McNue nods, watches as Floyd casually pats McNue’s horse. 

FLOYD (CONT’D)

Looks like he’s been rid hard. 

MCNUE

He has. 

Floyd picks up a hoof and looks at it. 

FLOYD

You the gent’s been following us? 

MCNUE

If that’s so, it ain’t on purpose. 

52.

Floyd looks at him, looks past him at Griffin

GRIFFIN

Do we know each other, sir?

McNue turns around and squints up at him. 

MCNUE

I don’t think so. What’s your name?

Griffin just smiles, studies McNue for a long moment, his 
face going serious as he does. 

MCNUE (CONT’D)

Something wrong?

GRIFFIN

I’m just wondering. 

MCNUE

What about? 

GRIFFIN

What it was took the life out of 
your face. 

MCNUE

(chuckles)

I been told I lost my shadow. 

Griffin doesn’t laugh, keeps looking at him. 

GRIFFIN

I wonder, was it just the weather 
like most men, live out this way? 
Or was it maybe things you seen?

MCNUE

Well, that’s a good--

--Griffin’s one arm seems to barely twitch and he’s got his 
gun out and pointing at McNue. 

GRIFFIN

I think you’re not what you say you 
are. I think you’re harder than you 
let on. Why would you hide yourself 
like that?

MCNUE

For starters I’m amongst thirty 
hard men. 

53.

GRIFFIN

Is Floyd right? Are you following 
me? 

MCNUE

I am. 

GRIFFIN

You the law? 

And now McNue lets his coat fall open. Griffin nods. 

GRIFFIN (CONT’D)

While I admire your ginger, sir, 
sometimes men want me to kill ‘em, 
so they can die attached to some 
purpose. 
(then)

That what you want? You want me to 
kill you, turn you into a bedtime 
story? 

MCNUE

I’d prefer to kill you first. 

GRIFFIN

You won’t kill me, friend. 

MCNUE

Not today, I won’t. 

GRIFFIN

Not ever. I seen how it happens. 
And the law ain’t gonna be what 
blows out my spark.  

MCNUE
If you say so. 

GRIFFIN

I know so. And now you do, too.  

He now looks off. His men all turn and look off the same way. 
And now so does McNue. 

59

THE OLD INDIAN

59

Silhouetted, above the river, sitting on his horse. Watching. 
The mutt sitting there beside him. 

60

GRIFFIN

60

Watches him back a moment. He finally looks at McNue another 
long moment, puts his gun away, as fast as he pulled it. 

54.

GRIFFIN

Good luck to you, sir. 

And he turns his horse and the river erupts as the thirty men 
all follow after him, McNue standing there in the midst of it 
all as they slowly ride past him up the stream. He waits for 
a gunshot to the head that never comes. 

They finally clear out and the stream once more goes quiet. 
McNue turns, shaking, looks off after them as we then--

CUT TO BLACK

