GREENLEAF

"Pilot"

6/24/2015

By Craig Wright

Studio 1st

ACT ONE/ACT TWO

EXT. UBER BLACK SUV - DAY

ON THICK WOODS, SPEEDING PAST, REFLECTED IN A CAR WINDOW -- 
then A WOMAN INSIDE THE BACK SEAT OF THE CAR LEANS FORWARD --

RACK FOCUS AND FADE SFX TO REVEAL, CLOSE

GRACE GREENLEAF (39, smart, sexy, restrained, resolute.) 

UBER DRIVER’S VOICE (O.C.)

First time in Memphis...?

Grace looks out at the THICK WOODS, then answers, HAUNTED --

GRACE

No. 

INT. UBER BLACK CAR - MOMENTS LATER

The DRIVER (50’s, good-natured) is wearing a CLEAN OLD SUIT. 

UBER DRIVER

Y’all here for the protest...? 
People comin’ from all over the 
country for that. Jesse Jackson. Al 
Sharpton. Senator Bob Banks.  

A TWO-SHOT IN THE BACK SEAT REVEALS

SOPHIA, (15, sunny, smart, light-skinned), Grace’s daughter, 
beside her in the back seat. She’s pleased to be here.  

SOPHIA

We’re moving here. To live. 

UBER DRIVER

At Greenleaf? At the estate?

SOPHIA

Yeah. 

BEAT. The Uber Driver looks at Grace in the mirror -- then --

UBER DRIVER

Are you Gracie Greenleaf?

GRACE

(reluctantly copping)

I am, yeah --

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

2.

UBER DRIVER

-- I THOUGHT SO! 

Grace looks away. Sophia smiles at her Mom’s embarrassment.

UBER DRIVER (CONT’D)

My Mama used to watch you all the 
time. She’d make me watch, too, 
when I’d come sit with her during 
her dialysis on Sunday mornings.

(to Sophia)

She’d point to the TV and say, “How 
come you can’t get with a righteous 
woman like that, Eugene? How come 
you always gotta be hanging with 
these trashy hos?” 

(apologetic, to Grace)

Sorry, that’s what she’d say.

GRACE

It’s okay, she’s heard it all. 

UBER DRIVER

(an impressed sigh)

Little Gracie Greenleaf...damn!

ON GRACE, THROUGH THE WINDOW

As something catches her eye, far ahead, out the window. 

REVEAL, THROUGH THE WINDOW, FROM GRACE’S MOVING POV

A MANSION on a high hill in the distance. 

BACK ON GRACE, INSIDE THE CAR

Suddenly seeming ever so slightly ANXIOUS.

UBER DRIVER (O.C.) (CONT’D)

You preachin’ tomorrow? 

GRACE

No, I don’t preach anymore. 

UBER DRIVER

You don’t?

GRACE

No. Can we stop here, please?

UBER DRIVER

Here...? 

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

3.

GRACE

Yeah, please, just -- right here -- 

Sophia notices her Mom’s change of mood.

SOPHIA

Are you okay?

GRACE

(minimizing it)

Yeah, I’m fine --

(sharper, to the Driver)

-- right here is good, thanks!

She braces, hand pressing the door, ANXIOUS TO GET OUT --

EXT. SIDE OF THE ROAD - DAY

CICADAS. The SUV is parked. Grace seems a little better, but 
Sophia is watching her, concerned. The Driver pulls Grace’s 
BAG out. Grace and Sophia wait with the SECOND SUITCASE. 

UBER DRIVER

I hope everything was alright --

GRACE

-- it was great, thanks --

SOPHIA

(to Grace)

-- how far is it to the house?

GRACE

Not far, Sophia -- just --

She holds out a few $100 bills to the Driver.

GRACE (CONT’D)

-- here. Thanks for the ride.

The Driver just stares at the money. Sophia watches this. 

UBER DRIVER

We don’t take tips, ma’am --

GRACE

Did your Mama send money to my 
family’s church all the time, 
hoping she’d get healed...? 

UBER DRIVER

Yeah. 

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

4.

GRACE

Was she ever healed?

UBER DRIVER

No, but --

GRACE

This isn’t a tip -- 

She slaps the HUNDREDS into his hand and lets them go, BAM --

GRACE (CONT’D)

-- it’s a refund.

Grace grabs her bag and wheels it away, looks to Sophia -- 

GRACE (CONT’D)

Well, come on.

Sophia gives the Driver a look, grabs her bag and follows. 

ON THE DRIVER

Looking at GRACE: at the CASH: then back at GRACE.

UBER DRIVER

God bless!

ON GRACE AND SOPHIA, CLOSE

Walking down the road past the endless quiet trees.

SOPHIA
Are you okay now?

GRACE

Yeah. I just needed some air.

OFF GRACE, CLOSE

As she takes a deep breath, tries to regain her composure -- 

MELISSE (O.C.) (PRELAP)
Lord Jesus, save me from what I’m 
about to do to these fine people...

INT. HUGE BEAUTIFUL KITCHEN - DAY

STEADICAM LEADS MELISSE THIBODEAUX (40’s, Creole, large and 
in charge) as she moves through the space amidst TEN COOKS 
AND WAIT STAFF busily preparing an obviously amazing meal -- 

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

5.

MELISSE

...because they are NOT moving fast 
enough to get this dinner made. 

She stops at a BOWL WITH A FEW WHOLE TRUFFLES IN IT, looks at 
it like it’s trash, then holds it up and turns to everyone. 

MELISSE (CONT’D)

Who thinks this is enough truffles?

BEAT. CAMERA PANS TO SEE: the STAFF staring at her blankly.

MELISSE (CONT’D)

Who thinks this is enough truffles? 
Raise your stingy little hand.

ONE COOK meekly raises his hand. CAMERA WHEELS TO MELISSE --

MELISSE (CONT’D)

I want this filled to overflowing. 
You’re making the Lord look cheap. 

She sets it down, exits to the dining room. WE STAY WITH --

KERISSA AND JACOB GREENLEAF 

Feeding their TWIN BOYS (2 years) at a high table near the 
entrance to the dining room. KERISSA (late 30’s, pretty, 
uptight, like a Carly Fiorina) gives JACOB (late 30’s, 
handsome but weak, a follower, through and through) a look. 

KERISSA

I guess now we know what it takes to 
get treated with respect around here.

(off Jacob’s look)

Quit the ministry, run away from 
home, have a child out of wedlock 
with a white man, and don’t come 
home to visit for ten years. 

JACOB

(to the boys, smiling)

Mama’s mad.

KERISSA

Damn right Mama’s mad...

(after a beat, seriously)

You’re the one your Daddy should be 
putting out the truffles for. 

JACOB

I don’t even like truffles.

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

6.

BEAT. Kerissa, disgusted with Jacob, turns away and sees

MELISSE, THROUGH THE FRENCH DOORS 

Giving orders in the dining room as the STAFF sets the table. 

MELISSE

And go run and get more 
flowers, those lilies look like 
somebody stole ‘em off a grave! 

OFF KERISSA, CLOSE, PUSHING IN: UNPLEASANTLY RESENTFUL -- 

INT. BISHOP GREENLEAF’S OFFICE - DAY

CLOSE ON BISHOP JAMES GREENLEAF (60’s, wiry, charismatic) -- 
wearing a gorgeous BESPOKE SUIT and wearing impressive RINGS. 

BISHOP

Clara. Horace. Here’s the deal. 
I’m gonna be straight with you.

REVEAL

The Bishop is sitting behind his desk and addressing CLARA 
AND HORACE JACKSON (60’s, good simple folks), who are sitting 
in chairs across from him. To their right sits BARRY STORCH 
(40’s, stringy, white, desperate), their lawyer.

BISHOP (CONT’D)

Jesus said, “It’s easier for a 
camel to pass through the eye of a 
needle than it is for a rich man to 
get into heaven.” Now Clara, when 
was the last time you saw a camel?

STORCH

Excuse me, Reverend Greenleaf --

Sitting to the Bishop’s right is ROBERT “MAC” McCREADY (60’s, 
substantial, judicious, Hardy to the Bishop’s Laurel), chief 
counsel for Greenleaf Ministries and Lady Mae’s brother.

MAC

-- it’s BISHOP Greenleaf --

BISHOP

It’s okay, Mac, Mr. Storch can call 
me what he wants, he’s a lawyer.   

(after a beat, sweetly)

Yes, Mr. Storch, you were saying? 

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

7.

STORCH

You’re not about to sit there 
behind that mahogany desk, in this 
twenty million dollar mansion, with 
THAT suit on and THOSE rings --

BISHOP

-- and suggest to these fine 
people, whose SOULS are in my care, 
that the Devil has set a snare 
before them with this seventy 
million dollar Powerball prize they 
just won...? You bet your little 
white hiney I am, full stop. 

STORCH

But YOU’VE been pressuring THEM for 
the money -- ten percent of it --

BISHOP

-- I’d be remiss if I didn’t --

STORCH

-- but then YOU’D have this money 
that’s so “spiritually dangerous” --

BISHOP

-- it’s not about WHO has the 
money, Mr. Storch. It is about our 
RELATIONSHIP to that money, that’s 
what I’m trying to manage here. I’m 
trying to give a gospel INFLECTION 
to their RELATIONSHIP to it, see?

(to the Jacksons)

Why did you bring this man here?

CLARA JACKSON

He called us after we won.

MAC

(glaring at Storch)

Uh huh.

CLARA JACKSON

Horace thought we should hire him 
to, you know, to protect ourselves.

BISHOP

From who? 

CLARA JACKSON

From -- everybody --

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

8.

BISHOP

(referring to himself)

Including the shepherd of your soul? 

STORCH

(gesturing to Mac)

You’ve brought YOUR lawyer.

BISHOP

Mr. Storch, he’s my brother-in-law. 
I’ve been trying to shake him loose 
for 40 years, it can’t be done!

Clara smiles. She LOVES her some Bishop James Greenleaf.

STORCH

Bishop Greenleaf --  

BISHOP

-- I’m ready to learn.

STORCH

My clients are aware that they’ve 
signed an agreement with Greenleaf 
Ministries to tithe ten percent but 
they don’t want to go to court -- 

BISHOP

You think I’d take them to court to 
enforce a Vow of Faith? Is that 
what we’re doing here? Mr. Storch, 
I baptized their grandbabies! 

STORCH

I’m -- I’m aware of that --

BISHOP

(to Clara)

How IS little J-J, by the way? 

CLARA JACKSON

She’s walking. 

BISHOP

Ten months and she’s walking? NO!

CLARA JACKSON

Yes, she’s walking up a storm. She 
knocked over the TV yesterday, ran 
right into it and down it went.

(CONTINUED)

GREENLEAF

CONTINUED: (3)

"Pilot"      6-24-15

9.

BISHOP

Praise God! 
(to Mac)

I remember those legs, Mac. I 
remember saying the Lord had put 
some power in those chunky legs. 

(to Clara, with a sigh)

Ah, praise God, that’s good news.

(suddenly more tenderly)

Especially when you consider how 
that child was born with all those 
challenges. But we prayed our way 
through it, didn’t we, Clara --

CLARA JACKSON

-- yes we did, yes we did --

BISHOP

-- you were saying, Mr. Storch? 
Something about money and court?

STORCH

We just want you to agree that 
there will be no more requests on 
the church’s part to extract the 
ten percent from their winnings.

MAC

Because that would be cutting into 
YOUR vig, then, wouldn’t it? 

STORCH

My what, excuse me --

MAC
 -- uh huh --

STORCH

-- I’m here just as an adviser --

MAC

-- on a percentage basis --

STORCH

-- on an -- advisory basis --

MAC

Uh huh.

BISHOP

I tell you what, Mr. Storch. I’m 
gonna make a way in the wilderness. 
That’s a biblical reference. 

(CONTINUED)

GREENLEAF

CONTINUED: (4)

"Pilot"      6-24-15

10.

The Bishop rises. Mac rises, as well, with some effort. 

BISHOP (CONT’D)

Because my eldest daughter is 
coming home tonight for the first 
time in ten years, praise God, and 
she’s bringing MY grandbaby --

CLARA JACKSON

Hallelujah.

BISHOP

(to the Jacksons, firmly)

-- PRAY ABOUT IT. That’s all I’m 
gonna say today. Pray about it.  

CLARA JACKSON

We’ll do that, Bishop, we will. 

She takes Horace by the hand. The Bishop looks at Horace.

BISHOP

The Bible says in Luke, Chapter 12, 
“For unto whomsoever much is given, 
of him much shall be REQUIRED.” 
That’s what the Bible says, Horace. 
Not “REQUESTED”...”REQUIRED.” 

Storch pulls a MEMO from his BRIEFCASE and brandishes it --

If you could just sign this --

STORCH

BISHOP

-- get that thing away from me.

Storch lets the MEMO sink to his lap as the Bishop continues.  

BISHOP (CONT’D)

You put those millions in the bank, 
Horace, and they will give you 
INTEREST, but you give it to God 
and He will give you INFINITY. 
That’s what OUR good book says. But 
Mr. Storch here, HIS good book is 
the legal code of the great state 
of Tennessee. So you pray and ask 
the Lord to help you measure the 
power of those two fine books 
against each other and let me know 
how it all comes out, amen?     

Horace says nothing but Clara answers for both of them.

(CONTINUED)

GREENLEAF

CONTINUED: (5)

"Pilot"      6-24-15

CLARA JACKSON 

Amen.

11.

BISHOP

(to Storch, dismissive)

“Court.” Why would I go to court?

The Bishop and Mac head for the door where all of a sudden 
ALEXA CAMPBELL (30, petite, white, ambitious) is standing.

BISHOP (CONT’D)

Alexa, show these fine people out.

ALEXA

Right away.

The Bishop and Mac exit past Alexa. Storch stuffs his MEMO 
clumsily into his briefcase. OFF THE JACKSONS: CONVICTED --

EXT. THE GREENLEAF ESTATE GATE - DAY

SEEN FROM THE BACK, GRACE AND SOPHIA

Approach the ornate ironwork gate of Greenleaf Estate.

RISE AND WIDEN TO REVEAL THE FULL GATE AND GATE HOUSE

With HIGH HEDGES on either side.

ON SOPHIA

As she looks up and sees

THE NAME “GREENLEAF” IN WROUGHT IRONWORK ABOVE THE GATE.

ON GRACE AND SOPHIA, LOOKING UP 

SOPHIA

Was it like this when you lived 
here? 

Yeah. 

Cool.

GRACE

SOPHIA

Grace presses a BUZZER in a stone pillar beside the gate.

Grace looks to 

THE GATE HOUSE

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

12.

From which a Young Guard (20, skinny, armed) steps out. He 
walks over and addresses Grace and Sophia through the gate.

YOUNG GUARD
May I help you folks?

GRACE

Yeah, I’m Grace Greenleaf, and this 
is my daughter, Sophia, we’re --

YOUNG GUARD

May I see some identification...?

Grace searches in her PURSE --

NOAH (O.C.)

Gigi...?

-- then looks up, past the Young Guard, to see --

NOAH KENDALL (30’s, a good soldier) walking briskly toward 
her from the gatehouse, looking sharp in a DARK SUIT AND TIE.

NOAH (CONT’D)

...is that you?

He lands at the gate and they lock eyes in a sweet, clumsy 
way that speaks to a deep history. Sophia clocks this. 

GRACE

Sophia, this is Noah. 

SOPHIA

NOAH

Hi.

Hi.

Noah looks back to Grace -- OFF GRACE’S EMBARRASSED SMILE --

I/E. BLACK JEEP/THE GREENLEAF ESTATE

Noah is driving up the winding road. Grace is beside him. 
Sophia’s in back. They pass AN OLD SQUAT TOWER ON A HILL. 

ON SOPHIA, THROUGH THE WINDOW, LOOKING OUT 

With the TOWER reflected in the glass as it passes.

SOPHIA

What’s that?

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

13.

NOAH

That’s an old lookout tower from 
the Civil War. The Confederates 
used it to watch Union troops 
coming up the valley from Memphis. 

SOPHIA

There were slaves here...?

NOAH

At that time, yeah. I suppose.

Sophia looks at it with fascination as they drive on. 

IN THE FRONT SEAT

Noah directs his attention to Grace as he drives.

NOAH (CONT’D)

So you decided to move back? 

GRACE

Yeah. 

NOAH

Because of what I --

GRACE

-- no. It was just time.

HUH. Noah accepts this -- and then says what he HAS to say --

NOAH

I’m getting married next month.

GRACE 

Really...? 

NOAH

Yeah. 

GRACE

You didn’t mention that when you called. 

NOAH

No.

GRACE

You didn’t think you’d have to. You 
didn’t think I’d be coming back.

NOAH
No, I didn’t. 

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

14.

Sophia clocks this from the back and listens more closely.

GRACE

What’s her name? 

NOAH

Isabel. She teaches kindergarten at 
Kerissa’s school in the city. 

(off Grace’s look)
You seeing anybody...?

GRACE

Not right now, no.

ON SOPHIA, IN THE BACK

Watching Noah and Grace with an amused, searching gaze.

SOPHIA

Did you two used to go out?

FROM SOPHIA’S POV

Grace and Noah look at each other. Then Noah looks to the 
road, so Grace answers, her eyes on the road ahead.

GRACE

Yeah. 

SOPHIA

Interesting...

IN THE FRONT SEAT

Noah and Grace trade UNCOMFORTABLE SMILES, then look away, as 
a GENTLY FORBIDDING MUSIC CUE creeps in from below the radar.

INT. GREENLEAF MANSION - BEDROOM - CONTINUOUS

We see, FROM THE BACK, A LOW, WIDE POV

A WOMAN STANDING looking out A TALL WINDOW. We hear A DOOR 
OPEN and A LARGE MAN enters frame and settles beside her. 

THROUGH THE WINDOW

ON THE MAN’S FACE, CLOSE (we now see it’s MAC)

MAC
Is that them?

ON THE GROUNDS BELOW, THROUGH THE WINDOW

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

15.

The Jeep is winding up the long road.

THROUGH THE WINDOW, FROM OUTSIDE, PAN TO INCLUDE THE WOMAN

-- LADY MAE, Grace’s mother (60’s, dignified, steely.) 

LADY MAE

(grimly displeased)

Mmhmm.

I/E. BLACK JEEP/THE GREENLEAF ESTATE - SECONDS LATER

The Jeep passes 

A GROVE OF FOUR LIVE OAKS with BENCHES, close to the road.

SOPHIA (O.C.)

And what’s that place there...?

NOAH (O.C.)

...that’s the Evangelists.

INSIDE THE CAR

NOAH (CONT’D)

Matthew, Mark, Luke and John. 

(after a look at Grace)
Your Mama’s favorite spot. 

To make out.

SOPHIA

GRACE

To pray.

SOPHIA

(with an eye-roll)

Whatever.

IN THE BACKSEAT, ON SOPHIA

Sophia smirks and turns to look out the window, then sees -- 

SOPHIA (CONT’D)

-- oh my God, are those giraffes?

SOPHIA’S POV, ON THE MOVE WITH THE CAR

Indeed, TWO GIRAFFES are loping side by side out on the lawn. 

NOAH (O.C.)

Yeah, those are Masai giraffes...

(CONTINUED)

GREENLEAF

CONTINUED:

INSIDE THE CAR

"Pilot"      6-24-15

16.

NOAH (CONT’D)

They were a gift to the church from 
a pastor in Kenya...a “thank you” 
for a revival we did last year.

Sophia automatically rolls down her window.

ON THE GIRAFFES, IN THE CLEAR, FROM SOPHIA’S MOVING POV

As the car pulls away from them and they lope down the hill.   

ON SOPHIA

AWESTRUCK, craning to see them as the Jeep rolls away.

OFF GRACE --

Stealing one last look at Noah, then looking away. 

EXT. GREENLEAF MANSION - DAY

The Jeep pulls up and stops. Grace gets out, shuts the door 
and braces herself with a DEEP BREATH as she looks up at --

THE GREENLEAF MANSION ITSELF

A perfect, tasteful, restrained but massive thing of beauty.

ON GRACE: as she readies herself. We hear DOORS OPENING --

ON THE OPENING DOORS

As out steps Lady Mae, followed by Mac. They descend the 
stairs to Grace. Lady Mae stops, looks her in the eye, says --

LADY MAE

Promise me you’re not here to sow 
discord in the fields of my peace. 

BEAT. ON GRACE, meeting her mother’s hardness with hardness.

GRACE

Nice to see you, too, Mama.

ON SOPHIA AND NOAH

As she settles by him near the Jeep. They speak quietly.

SOPHIA

Lady Mae doesn’t look too happy.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

17.

NOAH

Yeah, they never got along.

SOPHIA

How come...?

ON GRACE AND LADY MAE 

LADY MAE

(still quite stern)

Say hello to your Uncle Mac.

Grace looks at Mac. She obviously feels nothing but DISGUST 
but she puts on what anyone can see is mere politeness.

GRACE

Hi.

Mac nods down at her with a guarded propriety. He gets it.  

ON SOPHIA AND NOAH

NOAH

You know Job, eleven-seven?

(off Sophia’s head shake)

“Can you fathom the mysteries of 
God? Can you probe the limits of 
the Almighty?”

SOPHIA

What does that mean...?

NOAH

It means, ”It’s complicated.”

ON GRACE AND LADY MAE FROM SOPHIA’S POV

Lady Mae steps forward and coldly embraces Grace. 

LADY MAE

Welcome home.

OFF SOPHIA, CURIOUS, as “Right Now Lord” by The Wardlaw 
Brothers energetically PRE-LAPS, and we CUT TO -- 

INT. CHARITY AND KEVIN’S BATHROOM - GREENLEAF MANSION - DAY

-- where CHARITY GREENLEAF-SATTERLEE (late-20’s, large and 
spunky, but covering great pain, red dress) and her husband 
KEVIN SATTERLEE (30, gay-acting, handsome, good-hearted) are 
doing their makeup at their mirrors, side-by-side. The song 
is playing as source, coming from the adjoining bedroom.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

18.

KEVIN

I got an e-mail from Basie Skanks.

CHARITY

(scornfully)

Basie Skanks. What’s that little 
tiny-penised weasel want now?

KEVIN

(an offer)

To meet tomorrow? Before church? 

CHARITY

(putting on lipstick)

You know what Daddy would do if we 
went and talked to Basie Skanks? If 
he knew you two were e-mailing?

KEVIN

(making a point)

Let us preach...?

(off Charity’s foul look)

He said if we came and worked for 
him, Charity, he’d give us our own 
church in Nashville; a weekly 
broadcast; and we could release 
records on Triumph’s record label.

CHARITY

“And the serpent said, ‘You will 
not certainly die,’” no, thank you.

KEVIN

Charity --

CHARITY
(with an edge)

-- Kevin, I said no. LISTEN.

Charity brightens, finishes her lipstick and turns to Kevin. 

CHARITY (CONT’D)

How do I look?

Kevin sighs and adopts a sunny attitude before he speaks --

KEVIN

Like Kerry Washington, Audra 
MacDonald and Halle Berry all 
rolled into one giant red velvet 
cupcake of pure stubbornness --

He leans in and quickly kisses her lips. She recoils cutely.

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

19.

CHARITY

(performing a “tizzy”)

Not on the lips! Kevin Satterlee! 
What are you thinking...? Now I’m 
gonna have to do it all over. 

He walks behind her and SMACKS her on the ass and then exits. 
Charity sparkles at herself mischievously in the mirror --

CHARITY (CONT’D)

Bad boy.

-- and leans in and re-applies her LIPSTICK --

INT. GREENLEAF MANSION - GREAT ROOM - DAY

ON THE BISHOP, STRAIGHT ON, WITH MAC BEHIND HIM TO THE SIDE

BISHOP

Oh, sweet Jesus, I’ve prayed for 
this day for so long...

ON THE HUGE GORGEOUS ROOM, IN A WIDE SHOT 

As Grace and Sophia and Noah fully enter. Lady Mae and Mac 
hang back. The Bishop wraps his arms around Grace.

BISHOP (CONT’D)

Welcome home.

ON LADY MAE AND MAC

Enduring this reunion with merely polite smiles.

BACK ON GRACE AND THE BISHOP, CLOSER IN

As Grace moves to pull away, but the Bishop holds her close.

BISHOP (CONT’D)

No, you stay right here, child. 

Grace smiles at her father’s affectionate insistence.

BISHOP (CONT’D)

I’m gonna be happy in eternity and 
we shall all stand equal before God 
but right now, my little girl has 
come home and I’m gonna enjoy it. 

ON NOAH

Watching Grace. Yeah, he’s totally still got a thing for her.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

20.

BACK IN THE BISHOP’S AND GRACE’S OVERS

Finally, the Bishop pulls away and looks at Grace. 

BISHOP (CONT’D)

You know what Isaiah said... 

GRACE

Isaiah said a lot, Daddy.

BISHOP

“Remember not the former things, 
nor consider the things of old.”

GRACE

I know, Daddy, I know --

BISHOP

-- I don’t care what happened in 
the past, that’s all over. This 
right now, this is a time to heal. 

(after a beat, serious)

I hope you feel the same way. 

GRACE

Of course I do, Daddy. 

(after a beat)

That’s why I’m back.

ON LADY MAE 

Giving Grace’s comment a doubtful look. 

ON THE BISHOP AND GRACE

As he beams at Grace with loving eyes, wet with tears. Then 
he suddenly turns away and says to those around him --

BISHOP

The Prodigal Daughter returns... 

OFF GRACE, CLOSE, PUSHING IN

She’s smiling, but uneasily -- 

BISHOP (O.C.) (CONT’D)

...praise God!

(after a beat, stronger)

The Prodigal Daughter returns!

-- BECAUSE SHE’S LYING THROUGH HER MOTHERFUCKING TEETH. 

END OF ACT ONE/ACT TWO

GREENLEAF

"Pilot"      6-24-15

21.

ACT THREE

INT. SOPHIA’S HUGE BEDROOM - AFTERNOON

The room is decorated in whites and creams, but everything 
looks pink and purple because LIGHT FROM THE SINKING SUN is 
pouring in from one of the windows. Sophia is looking avidly 
around while Grace is arranging Sophia’s CLOTHES in a drawer.

SOPHIA

Are we gonna live right here, in 
this house, in these rooms?

GRACE

I don’t know. There’s some other 
houses on the property. The truck 
comes tomorrow with our furniture, 
we’ll see if any of it makes sense. 

(a doubtful look around)

I have a funny feeling it won’t. 

SOPHIA

I like it here. It’s like a hotel.

Sophia plops onto the bed behind Grace.

SOPHIA (CONT’D)

So why didn’t it work out with you 
and Noah? He seems pretty cool.

(off Grace’s silence)

Is it because he wasn’t white?

GRACE

Don’t be silly. It just -- ended --

SOPHIA

-- did he break up with you?

GRACE

(evasive, lying)

No, it was mutual, Sophia -- just --

Grace’s CELL RINGS. She looks at her cell -- SMILES --

GRACE (CONT’D)

-- get changed for dinner.

-- and heads away. Sophia looks at herself in the mirror.

SOPHIA

(baffled, irked)

I look fine.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

22.

GRACE

No, you don’t, you look fine for 
Phoenix. People dress for dinner here. 

SOPHIA

Is that a Christian thing?

GRACE

No, it’s a rich black people thing.
Change.

She exits as she answers the phone, but WE STAY ON SOPHIA --

GRACE (O.C.) (CONT’D)

(into the phone)

...hello?

Sophia looks at herself in the mirror, and after a FEW BEATS, 
she decides: she COULD look a little better, after all... 

INT. LIVING ROOM OF GRACE’S SUITE - CONTINUOUS

It’s decorated much the same way: CLEAN AMERICAN NOSTALGIA. 
Grace glides through the room as she answers the phone --

GLORIA (O.C.)

(on phone)

There’s a new place on Adams called 
the Mollie Fontaine, you get your 
skinny ass down here right now --

GRACE

(into the phone)

-- are you already wasted? It’s not 
even five o’clock.

- and she opens the French Doors and steps onto the BALCONY.

EXT. GRACE’S BALCONY - GREENLEAF MANSION - CONTINUOUS

From here, she can see the whole sloping lawn looking almost 
blue in the pink light -- and the Tower on the hilltop.

GLORIA (O.C.)

(on phone)

Two hours back in the bosom of your 
family and you’re judging me?

GRACE

I’m not judging, I’m impressed.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

23.

Intercut as necessary with:

INT. MOLLIE FONTAINE LOUNGE - DUSK

GLORIA WINSTON (39, vivid, blowsy in the best way) is sitting 
at the bar of this cozy, velvet-clad, vintage Victorian hang. 
She drains a Manhattan and it’s then replaced by a BARTENDER. 

GLORIA

My best friend just moved back to 
town, I’m celebrating. And come in 
on the 240, Barton Street’s all 
backed up with traffic from people 
coming in for that damn rally.

GRACE

I don’t think I can, Gloria -- 

GLORIA

-- Gigi --

GRACE

(a little tired-whiny)

-- we’re just getting settled in, 
we’re about to go down to dinner --

GLORIA

What are you, old? I wanna see you.

Come to church tomorrow.

GRACE

Gloria just gives the phone a SCOWL -- NEVER GONNA HAPPEN --

ON THE BALCONY

DING DONG. Grace turns to see a STAFF MEMBER in the doorway.

STAFF

The Bishop and Lady Mae are 
inviting you down for cocktails.

GRACE

We’ll be right there, thanks.

The STAFF MEMBER exits. Grace turns back to the conversation.

GRACE (CONT’D)

I’ll try to come out later.

GLORIA

Bet.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

24.

GRACE

Pace yourself.

GLORIA

(never gonna happen)

Right.

Gloria hangs up. Then Grace smiles, hangs up, pockets the 
phone, looks out at the grounds. Something in her look 
hardens -- as if she’s about to do something difficult -- 

INT. GREENLEAF MANSION - JACOB AND KERISSA’S BATHROOM - DUSK

Just like Charity and Kevin’s. JACOB is in a SUIT, leaning 
back against the counter. ONE SINK runs water full blast but 
he’s TEXTING ON HIS PHONE, paying no attention to the water. 

KERISSA (O.C.)

Jacob!

Her voice is coming from outside the door. He keeps texting.

ZORA (O.C.)

Daddy! Come on! It’s dinnertime!

JACOB

(glued to his phone)

One second! I’ll be right there!

Whomever Jacob is texting, he’s sure having a good time --

INT. JACOB AND KERISSA’S BEDROOM - DUSK

Kerissa and ZORA (14, smart, puckish) are sitting on the bed.

ZORA

What’s he doing in there?

KERISSA

(barely masking anger)

Who knows...?

The sound of the water stops. BEAT. Then Jacob steps into the 
room, full of paternal vim and CLAPS, looks at his ladies.  

JACOB

Okay, ready, let’s go...

ON KERISSA AND ZORA: staring at him flatly. OFF JACOB --

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

25.

JACOB (CONT’D)

...what?

EXT. WRAPAROUND PORCH - GREENLEAF MANSION - SUNSET

GRACE AND SOPHIA’S POV, MOVING SLOWLY TOWARD THE GROUP

The Bishop, Mac, Lady Mae are seated, sipping their drinks. 

LADY MAE

Is he coming for spiritual advice? 

MAC

His aides won’t say. 

BISHOP

I assume he wants to talk about 
David Bazell, but what he wants me 
to DO about him, I have no idea. 

LADY MAE

Maybe he’s breaking up with that 
crazy-ass wife of his -- 

BISHOP

(looking to camera)

-- well, aren’t you two a vision of 
heavenly beauty walking among us --

LADY MAE

(to Mac, continuing)

-- last time we went to their house 
in Washington, she was dressed like 
something outta “Star Wars.”

CUT TO THE WIDE

As the Bishop rises and greets Sophia and Grace.

BISHOP

My long-lost grandbaby, come here.

GRACE

You already saw her, Daddy.

BISHOP

I know, now I’m seeing her again.

The Bishop hugs Sophia. Grace grabs a MARTINI from a tray 
offered by a WAITER and breezily asks the group --

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

26.

GRACE

Who were you talking about?

Lady Mae gives Grace’s curiosity a chilly look. 

MAC

Bob Banks. 

The Bishop releases Sophia and as she pulls away -- 

SOPHIA

Who’s that?

MAC

Senator. One of the Freedom Riders.

LADY MAE

And he never lets anyone forget it.
I think it’s on his card.

Sophia clocks all this carefully, wishing she understood it. 

MAC

(to Sophia)

He marched with Martin Luther King. 
Knew Malcolm, Stokely Carmichael -- 

Grace watches Mac talking to Sophia. The Bishop interrupts -- 

BISHOP

(with energy, taking over)
-- and he’s coming tomorrow to 
visit and we’re trying to figure 
why. Me, I think he wants to talk 
to me about this police officer who 
killed Kenny Collins, ‘cause he’s a 
member of our church, the officer --

GRACE

-- David Bazell’s a member?

BISHOP

He’s on the rolls. 

(then, minimizing it)

But what does that mean, half the 
city of Memphis has come in some 
Sunday and filled out a form --

SOPHIA

(to Grace)

Is Kenny Collins the boy they’re 
having that protest downtown for?

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

27.

GRACE

Yes, and David Bazell’s the police 
officer who killed him. He’s a 
member of Greenleaf, apparently --

BISHOP

-- only technically, I’ve never 
even met the man, and thank God --

CHARITY (O.C.)

Sister-girl! Let me hug you!

Grace turns to see Charity galloping towards her --

GRACE

Charity!

-- she embraces Charity as Kevin ambles up behind Charity.  

GRACE (CONT’D)

How have you been? 

CHARITY

Livin’ my life like it’s golden, 
how about you? Welcome home! 

ON LADY MAE, SEATED, VISIBLE BETWEEN CHARITY AND GRACE 

As she clocks this interchange.

CHARITY (O.C.) (CONT’D) 
You remember my beautiful husband, 
the best-looking man at Greenleaf --

BACK IN THE WIDE

As Kevin steps forward.

GRACE

-- of course -- Kevin, hi --

KEVIN

-- welcome back --

GRACE

-- thank you.

(a dead beat, a nod)

It’s good to be here.

BONG! A BELL sounds, announcing dinner. 

(CONTINUED)

GREENLEAF

CONTINUED: (3)

"Pilot"      6-24-15

28.

CHARITY

Ooh, that’s the sound I’ve been 
waiting for, let’s eat! I’ve been 
smelling those truffles all day.

(joking, to Sophia)

I’m like one of them hogs from France.

Charity and Kevin squeeze past them into the house, followed 
by the older folks, leaving Sophia and Grace behind --

SOPHIA

(re: the family)

They drink alcohol...?

GRACE

They do everything.  

SOPHIA

(after a beat)

Cool.

-- and Sophia walks in. OFF GRACE, CLOSE: STEELING HERSELF -- 

EXT. A SMALL DARK GREEN BUNGALOW - GREENLEAF - SUNSET

It’s up by the treeline, tucked in the hill. Sweet but small -
- and from this angle, we see the MANSION in the distance. 

ISABEL (O.C.)

So how did she look?

INT. A SMALL DARK GREEN BUNGALOW - GREENLEAF - CONTINUOUS

ISABEL (late 20’s, nervous, brittle, immaculately made-up) is 
pulling BOWLS down from a cupboard while Noah sets the table.  

NOAH

Like herself, just, you know, older. 

ISABEL

Does she have a man?

NOAH

Not at the moment. 

Noah sits down. Isabel ladles SOUP into bowls at the counter.

ISABEL

And her baby-daddy’s white...?

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

29.

NOAH

...I guess he musta been, yeah.

ISABEL

I’ve never understood that.

NOAH

...never understood what, baby?

ISABEL

These women who think dating a 
white man is some sorta come-up. 

She sits down kitty-corner from him, slides a BOWL to him and 
sets her BOWL down in front of herself. Looks at him warmly. 

ISABEL (CONT’D)

When there’s brothers like you.

Noah smiles, aware that Isabel’s feeling defensive --

NOAH

Well, I won’t pretend to know what 
Gigi thinks is a come-up, but --

-- picks up his spoon -- 

NOAH (CONT’D)

-- this soup smells damn good.

-- and eats, looks away, moving on. Isabel moons at him.

ISABEL

I could stay tonight, if you want.

He stops sipping his soup.

NOAH

Seriously...?

ISABEL

Well, don’t act SO surprised --

NOAH

-- sorry, I just --

ISABEL

I’m not saying we’d DO anything --

NOAH

-- oh --

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

30.

ISABEL

I’m still committed to our plan -- 

NOAH

-- me too, completely committed --

ISABEL

-- but, you know, I could stay.

(after Noah settles)

We could cuddle. If you wanted.

NOAH

Yeah. That’d be nice. 

ISABEL

Perfect. Would you say grace?

They both know it’s Grace’s name, but don’t make a big deal.

NOAH

(generously, loving)

Yeah. Of course. Gimme your hand.

(takes her hand, beat)

Heavenly Father, we just come 
before you now to say thank you...

Noah prays. OFF ISABEL: HER EYES STAY OPEN, WATCHING NOAH -- 
WONDERING IF SHE HAS A TIGHT-ENOUGH HOLD ON HER MAN --

INT. DINING ROOM - GREENLEAF MANSION - NIGHT

Everyone’s gathered around the long table. The Bishop is 
obsessing out loud, while Jacob’s CELL is VIBRATING.  

BISHOP

Here’s the thing. I think Bob Banks 
thinks this man’s done something 
like CONFESS to me, you know? Like, 
admitted he used undue force in the 
back of that van or something --

(Jacob’s cell vibrates)

-- which he SAID he didn’t, in the 
inquiry, he flat-out denied it, in 
between saying all kinds of things 
about the poor people of Memphis --

(Jacob’s cell vibrates)

-- but I don’t know any more about 
what happened in that van than him!

KERISSA

Jacob, turn that thing off, please.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

31.

JACOB

Sorry.

He takes out his phone, glances at it, texts, then pockets 
it, as Grace moves on quickly, covering for her brother --

GRACE

And you haven’t reached out to him?

BISHOP

Hell no. I heard what that boy was 
saying, Gigi, I changed my number!

He LAUGHS, then realizes he’s gone too far, then shrinks --

BISHOP (CONT’D)

It’s all good...

(picks up his wine glass)

...we’ll find out tomorrow what he 
wants, I’m tired of worrying about 
it. I’m giving it to God.  

The Bishop drains his wine glass. Sophia smiles. She likes 
him. Kerissa takes up her glass and laser-beams Grace.

KERISSA

What church did you go to in Phoenix?

GRACE

We didn’t go to church. 

Jacob’s CELL vibrates again. Kerissa hears it and flinches. 

KERISSA

You didn’t go to church at all?

GRACE

Not much. I mean, Christmas and 
Easter, maybe. My work at the TV 
station kept me pretty busy on the 
weekends. I was the weekend anchor. 
But honestly, some years, we even 
missed the holidays. We tried --

KERISSA

-- are you still a Christian? 

Jacob’s CELL vibrates again.

JACOB

What is this, an inquisition?

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

32.

KERISSA

No, it’s a conversation, it’s 
something people do when they’re in 
the same room and their phones are 
off, turn that damn thing OFF!  

He does. Kerissa looks down, shakes her head, fuming. BEAT. 
For a moment, no one knows quite what to say. 

ZORA

(to the Bishop)

Can we go climb the Tower?

BISHOP

I wish I could go climb the damn 
thing and jump off, please, go.

Both girls leap up and head for the French doors to outside --

MAC

You girls be careful, don’t go 
falling and hurt yourself.

ZORA

We won’t, Uncle Mac!

-- and they exit. Grace glares at Mac as if there’s something 
weird about him giving warnings. Kerissa continues to Jacob. 

KERISSA

(more measured now)

The woman’s gonna be preaching 
here, I just want to understand.   

Grace lets her gaze drift back from Mac to Kerissa.

GRACE

I’m not gonna be preaching.

KERISSA

...no?

Grace looks to the Bishop, who looks to Kerissa.

BISHOP

She’s gonna be a Response Pastor. 
Just dealing with people as needs 
come up. At first, anyway.

Kerissa files this fact away, but regroups and re-attacks. 

(CONTINUED)

GREENLEAF

CONTINUED: (3)

"Pilot"      6-24-15

33.

KERISSA

Well, either way, she’s gonna be 
serving my church, it’d be nice to 
know where she stands.  
(recapturing Grace)

Are you still a Christian?

GRACE

I’d say so, yeah.

KERISSA

“Say so”...? What does that mean? 
Are you one of these people who’s 
“spiritual but not religious”...?

LADY MAE

(a bit coarsely)

-- whatever THAT means --

GRACE

No, I’m a Christian --

KERISSA

-- who believes what, though? 

BEAT. Grace looks around and sees all eyes are on her. She 
wants to be politic but also wants to be honest, since this 
is the kind of thing you can actually lose your soul over. 

GRACE

Well...uh...I believe...

(after a beat)

...really?

KERISSA

Yeah.

GRACE

Well...I guess I believe there’s a 
part of everything that TRIES...

(after a beat, deeper)

Plants and flowers TRY to get 
closer to the sun, animals TRY to 
survive, people TRY to get closer 
to each other, to their ideals -- I 
think what people call “God” is the 
part of everything that TRIES.  

(after a beat)

And religion is just one way that 
TRYING part of everything TRIES to 
connect with that TRYING part of 
everything else.

(CONTINUED)

GREENLEAF

CONTINUED: (4)

"Pilot"      6-24-15

34.

BEAT. Kerissa tilts her head, gives Grace a cockeyed look, as 
if she’s about to say “That’s the stupidest thing ever” --

BISHOP

I think that’s marvelous. 

KERISSA

HA!

Of course.

(off the Bishop’s look)

BISHOP

What? I don’t see any reason why 
that couldn’t be preached at 
Greenleaf on any given Sunday --

LADY MAE

-- I’ll give you one. It has nothing 
to do with Jesus or the price He paid 
on the cross for my soul.

MAC

Amen.

CHARITY

(brightly, to the Bishop)

Kevin and I want to preach.

No one gives any sign that Charity said anything at all.

KERISSA
(to Lady Mae)

I completely agree.

(to Grace)

I’m not saying it’s an incoherent 
philosophy, I’m just saying it’s 
not Christianity. As I see it. 

GRACE

Well, I don’t know what Christianity 
is if it means leaving that poor man 
alone with his problem when it’s the 
duty of the church to help him.

BISHOP

What man are you talking about?

GRACE

David Bazell. The police officer. 

BISHOP

Gigi, did you read what he said 
about the black poor of Memphis?

(CONTINUED)

GREENLEAF

CONTINUED: (5)

"Pilot"      6-24-15

35.

GRACE

Yes. and I’m sure if I spent every 
day in Hickory Hill knowing there 
were guns aimed at me from every 
window, I’d say some things, too. 
That doesn’t mean the man isn’t in 
pain, or that there isn’t some work 
to be done in his soul. You’re his 
pastor, Daddy, even if he just 
filled out a form, act like it.  

BEAT. Lady Mae is staring bullets at Grace across the table. 
The Bishop bows his head and sighs. Charity leans forward --

CHARITY

Kevin and I want to preach.

The Bishop, annoyed by the feelings of guilt his talk with 
Grace has brought up, takes it out on Charity. 

BISHOP

Charity, girl, we’ve been over this 
a thousand times --

CHARITY

-- I know, but you said we’d need a 
plan, and we’ve got a plan now. 

(off Lady Mae’s look)

Don’t make a face, Mama, LISTEN.

LADY MAE

You talk to me that way?
(off Charity’s look)

Your sister comes home and all of a 
sudden you talk to me that way? You 
think that’s gonna impress her...?

The Bishop settles Lady Mae, looks solicitously at Charity --

BISHOP

What’s the plan, child?

CHARITY

We want to do a four-part series of 
Sunday sermons called “The Seasons 
Of Christian Marriage.” 

MAC

Uh huh.

LADY MAE

(after a dismissive scoff)

What does that even MEAN...?

(CONTINUED)

GREENLEAF

CONTINUED: (6)

"Pilot"      6-24-15

36.

CHARITY

Just, you know, how things change 
and grow deeper, and how --

(takes Kevin’s hand)

-- with the help of God, couples 
can push through tough times and 
experience all God has to offer.

GRACE

(to the Bishop)

I think that sounds wonderful.

CHARITY

Gigi, stay off my team.

KEVIN

Baby, she’s just trying to help.

CHARITY

What do you think, Daddy? 

BISHOP

Well...I think it sounds like a 
wonderful theme for a sermon cycle.

(then, less pleased)

But, in all honesty, I don’t think 
it’s a good idea, considering...

CHARITY

...considering what? We’ve been 
leading worship for six years, 
we’re ready to preach.

The Bishop looks at Mac and Lady Mae -- they all seem to 
share a negative opinion about this -- then back at Charity.

BISHOP

I just think, you two are such 
wonderful SINGERS -- if it ain’t 
broke, don’t fix it!

CHARITY

But it IS broke, Daddy, that’s --

MAC

(with flat authority)

Your Daddy’s made his position 
clear, girl. Now sit down and eat, 
Lord knows it’s all you’re good at. 

BEAT. TEARS well in Charity’s eyes. She looks at her parents. 
Suddenly this isn’t funny at all. It’s REALLY UNCOMFORTABLE. 

(CONTINUED)

GREENLEAF

CONTINUED: (7)

"Pilot"      6-24-15

37.

CHARITY

Why do you let him treat me like 
that? My whole life, why --

LADY MAE

-- your uncle’s just playing, you 
know that. Don’t be so dramatic. 

Charity runs out of the room. Kevin slowly rises.

KEVIN

The truffles were wonderful. 

(to the Bishop)
If you’ll excuse me.

Kevin follows her out. BEAT. Kerissa shakes her head and 
LAUGHS, as if that was all stupid Charity’s fault. 

GRACE
(to Kerissa)

Seriously?

Kerissa, taken by surprise, looks up and over at Grace.

KERISSA

What is your problem now?

GRACE

(referring to Charity)

After all the ways this family has 
has let that girl down, you’re 
gonna make a noise like that...? 

KERISSA

I didn’t let anybody down.

(off Grace’s look)

Maybe you did, but I didn’t.

LADY MAE

(to Grace, lecturing)

I told you I didn’t want trouble.

Grace turns to Lady Mae.

GRACE

Mama, the TRUTH is trouble to you 
and it always has been. I swear to 
God, you’d stomp Jesus’ face to a 
bloody pulp before you’d part with 
a dollar or do the right thing --

Lady Mae SLAMS her hand down -- BAM! -- and everybody is 
suddenly sitting up straight in their chairs. She stands up. 

(CONTINUED)

GREENLEAF

CONTINUED: (8)

"Pilot"      6-24-15

38.

LADY MAE

(to Grace, righteously)

You might not believe anymore --

GRACE

I didn’t say I didn’t believe --

LADY MAE

-- but this is your FAMILY! 

(off Grace’s look)

This is your family and you are 
joined to all of history through 
this family, and if that doesn't 
mean enough to you to measure your 
words and treat what other people 
have spent their whole lives 
building with respect, well, I 
don't care if there's a Hell or 
not, you're already damned. 

Lady Mae turns and walks out. STILLNESS. Mac follows. The 
Bishop sighs and looks at his plate. Then over at Grace.

BISHOP

You’re coming to church tomorrow. 

GRACE

Daddy, I’m sorry --

BISHOP

-- I don’t care how you did it in 
Phoenix, you’re coming to church.

The Bishop exits. Grace looks at Kerissa and rises --

GRACE

(tartly, primly)

‘Night.

-- and exits, leaving Jacob and Kerissa. BEAT.

JACOB

Why did you do that?

KERISSA

Jacob, whatever I do, I do it for 
you, and the fact you don’t see 
that, I don’t mind saying, is the 
GREAT disappointment of my life. 

Kerissa stands up and pushes her chair in firmly. 

(CONTINUED)

GREENLEAF

CONTINUED: (9)

"Pilot"      6-24-15

39.

JACOB

I never asked for your help.

KERISSA

No, but you need it.

(off his look)

Do you honestly think that girl’s 
gonna settle for holding people’s 
hands when their parents die? Or 
listening to ladies whine about how 
their husbands don’t help out 
around the house? I give her two 
months and she’s gonna be trampling 
you to get up to that pulpit.

(off his look)

I’ve worked too damn hard all these 
years and swallowed too much pride 
acting like it’s some great prize 
to have a seat at the Greenleaf 
table just to watch it all slip 
away because your Daddy feels bad 
about things that happened twenty 
goddamned years ago, understand? 

(off his look)

Do you?

JACOB

Yes, I understand.

KERISSA

Good.

(after a beat)

And you better tell that little 
bitch to stop texting you so much 
or her life’s gonna get hard fast.

Kerissa exits. OFF JACOB, ALONE: ASHAMED AND SEETHING -- 

END OF ACT THREE

GREENLEAF

"Pilot"      6-24-15

40.

ACT FOUR

INT. LIBRARY - GREENLEAF MANSION - NIGHT

Charity sits in the dark. Light from the hall cuts across 
her. A SHADOW appears. She looks up --

CHARITY’S POV: Kevin’s standing in the archway.

KEVIN

Hey, baby. How are you doing?

He sits down beside her. She looks at him. She’s been crying.

CHARITY

I’m alright. I’m hungry.

KEVIN

We should sit down with Basie --

CHARITY

-- no, I don’t want to do that -- 

KEVIN

-- but your family’s never gonna 
give you the respect you deserve --

CHARITY

Kevin, I said no, LISTEN TO ME! 

Kevin looks out toward the hall as MELISSE walks by, spying.

KEVIN

Melisse, get on outta here.

She moves on. Kevin looks back to Charity.

CHARITY

WHY ISN’T MY “NO” ENOUGH? 

KEVIN

It is, I’m sorry, it is -- 

CHARITY

(still quite loud)

Everyone else says “No,” it’s 
enough, why isn’t my “No” enough?

KEVIN

I’m sorry. I’ll never mention it 
again. I promise. Never again.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

41.

Charity settles down, blows her nose. Kevin pats her leg.

KEVIN (CONT’D)

We’ll have the kitchen put together 
a plate and send it up to the room.

CHARITY

Thank you.

OFF KEVIN, PATTING CHARITY, but QUIETLY FORMING HIS OWN PLAN.

EXT. THE TOWER - NIGHT

IN A WIDE SHOT, LOOKING UPHILL

Zora and Sophia run up to the Tower, a primitive stonework 
cylinder shaped like a beehive, lit theatrically by OUTDOOR 
LIGHTS (obviously part of the landscape design) and go in. 

INT. NEAR THE BOTTOM OF THE TOWER STAIRCASE - NIGHT 

Zora leads Sophia up the narrow zigzag staircase.

ZORA

(like a ghost story)

This whole estate used to belong to 
an old lady called Mrs. Davis. When 
she got killed, it turned out --

SOPHIA

-- killed? --

ZORA

Yeah -- she got murdered -- 

They walk up PAST CAMERA, CLOSE. OFF SOPHIA: FASCINATED --

INT. NEAR THE TOP OF THE TOWER STAIRCASE - SECONDS LATER

They’re still ascending.

ZORA

-- some random guys broke into her 
house and were, like, stealing her 
silver or something, and she came 
downstairs and they killed her.

SOPHIA

Did they ever catch who did it?

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

42.

ZORA

Yeah, they got executed. Hung. 

At this point, they reach the top of the stairs, BREATHLESS --

ZORA (CONT’D)

But when they opened up old lady 
Davis’s will, it turned out she’d 
left the whole estate to Greenleaf.

SOPHIA

Cool.

They step out onto --

EXT. LOOKOUT PLATFORM - THE TOWER

-- the LOOKOUT PLATFORM and look out -- the mansion and all 
the grounds stretch below: dark trees: lawn: stars above. 

ON THE GIRLS, ACROSS SOPHIA TO ZORA

SOPHIA

(pointing)

What’s that light over there?

As she digs in her pocket, Zora looks out and sees --

THE SKY IN THE DISTANCE

Lit up from below with GOLD LIGHT.

ZORA

The protest, probably. My friend 
Morris is tweeting from it. There’s 
fifty thousand people down there. 

Sophia looks at the distant light longingly.

SOPHIA

I wish I grew up here. 

ZORA

Why? I can’t wait to get out. 

-- Zora snatches a VIAL and PILL CRUSHER from her pocket. 

SOPHIA

I don’t know, I just feel like -- 

Zora opens the vial and pops a pill into the crusher as 
Sophia continues to gaze across the valley at the light.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

43.

SOPHIA (CONT’D)

-- I’d like to be over there.

ZORA

So let’s go. I’ll go. We can go.

SOPHIA

I wouldn’t belong.

ZORA

Why? Because you’re half white?

SOPHIA

Yeah. But at least if I grew up here, 
I’d know the culture. The way it is, 
I don’t fit in anywhere, all the way. 

ZORA

That’s not true. You fit with me.

(off Sophia’s smile)

And if it’s any consolation, when I 
met you that one time you and your 
Mama visited, when you were, like, 
five, I cried to my Mama for a week 
‘cause I wanted skin like yours. It 
got her so mad, by the end of the 
week, she was whacking my ass, 
yelling, “You are a beautiful dark 
black queen, girl, you be proud!” I 
was finally, like, “Okay, okay, I’m 
proud, stop beating on my behind.”

(after a beat)

Nobody fits in ALL the way.

Sophia finally looks and notices what Zora’s doing.

SOPHIA

What are you doing?

ZORA

(showing it to Sophia)

...ever snort Ritalin?

OFF SOPHIA -- THIS PLACE JUST GETS BETTER BY THE MINUTE --

EXT. THE EVANGELISTS - NIGHT

NIGHT SOUNDS. FROGS. Grace sits on a bench, RATTLED. BEAT. 
Then she hears a NOISE IN THE DARK and looks over to see --

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

44.

A YOUNGER VERSION OF HERSELF, stepping out of the dark. The 
YOUNGER GRACE sits down on a bench opposite her and puts her 
hands together and bows her head and silently PRAYS.  

ON GRACE

Watching this younger version of herself with MELANCHOLY --

JACOB (O.C.)

I thought you’d be out here.

SMASH CUT TO THE WIDE

Grace, ALONE in the grove, startles and turns to see JACOB.

JACOB (CONT’D)

Mind if I...?

He gestures to a spot on the bench beside her.

GRACE

No, please. Make yourself at home.

She scoots over and looks across where her YOUNGER SELF had 
been: SHE’S GONE. Jacob sits beside her. BEAT. Looks at her.

JACOB

Sorry about Kerissa. 

GRACE

It’s fine. 

BEAT. They both take in the night all around them.

JACOB

So what’s it like to be back?

GRACE

So far...? 

She doesn’t finish her thought, just makes A PAINED FACE. 

JACOB

What the hell made you come back?

Grace looks at Jacob and considers telling the truth -- then 
thinks better of it and tells a lie. 

GRACE

I don’t know.

(after a beat)

(MORE)

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

45.

GRACE (CONT'D)

I guess I just got tired of dealing 
with people who didn’t see THROUGH 
life to the Spirit underneath. 
Tired of pretending I didn’t know 
what I know about God, or myself -- 

JACOB

-- but you didn’t go to church.

GRACE

(as if it was impossible)

No.

Jacob looks at her searchingly. She tells him some truth now. 

GRACE (CONT’D)

When I was young, Jacob, I believed 
SO much. SO much. And then, to see 
the way Mama and Daddy dealt with -- 

(after a beat)

-- you know --

(off Jacob’s nod)

I lost a lot in that fight. It’s 
really scary to think about going to 
church and feeling something again.

(looks to Jacob)

I don’t trust it anymore. I’m not 
sure what those feelings MEAN.

(a humble look to Jacob)

See, Kerissa doesn’t need to worry 
about me. I’m way too confused to 
get up and preach about anything. 

Jacob takes that in, nods, visibly relaxes. Grace clocks it. 

GRACE (CONT’D)

You were worried, too?

JACOB
A little, yeah. 

GRACE

Jacob, I promise you. I don’t want 
this church. It’s all yours. 

JACOB

Well. It’s good to have you back.

Jacob stands up, walks away -- then turns, walks backwards -- 

JACOB (CONT’D)

Nice to have someone around here 
who can stand up to Mama anyway.

(CONTINUED)

GREENLEAF

CONTINUED: (3)

"Pilot"      6-24-15

GRACE

Yeah, that’s my mission! 

46.

Jacob turns and walks away. OFF GRACE, LOOKING GUILTY -- 

EXT. LOOKOUT PLATFORM - THE TOWER - NIGHT

Zora snorts a LINE OF RITALIN off the STONEWORK -- SNIFF!

ZORA

You’ve never even TAKEN Ritalin?

SOPHIA

No. Do you have ADD or ADH --

ZORA

-- no. But I said I did. I was, 
like, “I can’t concentrate, I’m 
always interrupting my friends when 
they talk, it’s pissing them off!” 
They still wouldn’t give it to me.

(after a laugh, proudly)

I finally said, “If I don’t start 
crossing things off my to-do list, 
I might hurt myself.” BAM.   

Zora crushes another pill and lays out a line for Sophia. 

SOPHIA

Why did you want it?

ZORA

My Mom’s school. You’ll see. 

Sophia, with some trepidation, SNORTS the line of Ritalin. As 
Zora packs up her drug paraphernalia, she continues -- 

ZORA (CONT’D)

If you don’t keep your grades up, 
you get in “The Red Zone.” And your 
name goes up on a bulletin board in 
the lobby. My Mom’s the principal, 
I can’t be in the Red Zone. 

Zora pockets her PILLS and PILL CRUSHER, sniffs deeply. 

ZORA (CONT’D)

You feelin’ it?

SOPHIA
I think so, yeah.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

47.

Zora sucks in air through her nose and SPITS. Then --

ZORA

I love Jesus so much. 

BEAT. They BURST OUT LAUGHING as 1920’s JAZZ MUSIC RISES --

INT. MOLLIE FONTAINE LOUNGE - NIGHT

Gloria and Grace are sitting in a booth, drinking MANHATTANS. 
The place is much busier and the VINTAGE-ERA MUSIC is loud. 

GLORIA

-- and the brother had a goddamned 
ocelot in his bedroom!

GRACE

Ocelot? Like -- a wildcat -- ? 

GLORIA

-- yes! A goddamned spotted wild 
razor-tooth ocelot! On the bed!

(after a drink)

I told him, I’m not going anywhere 
near that thing, now take me home.

(sets down the drink)

After that, I just deleted the app. 
I’ll meet somebody at work. 

GRACE

(wipes her eyes, sighs)

God, it’s good to see you.

GLORIA

It’s good to see you, too. I just 
wish it wasn’t because you’re all 
“crawlin’ back to Jesus,” but --

GRACE

-- Gloria --

GLORIA

-- I mean, you know me, I like to 
have FUN, but we’ll have SOME --

GRACE

(with tender clarity)

-- Gloria, that’s not why I’m back.

Gloria’s boozy-broad vibe begins to drain away. She leans in, 
and their sense of the world around shrinks to the table. 

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

48.

GLORIA
Why are you back?

GRACE

I’m not crawling back to Jesus. 

(off Gloria’s expectancy)

I’m here to make things right. The 
way I should’ve back then. 

And now we see a real fragility in Grace, the weight of the 
guilt she’s borne all these years showing through.

GLORIA

Gigi, you were just a kid.

GRACE

I know. But I knew what the right 
thing to do was and I didn’t do it. 

(after a beat)

I ran away. 

She picks up her glass.

GRACE (CONT’D)

But I won’t run away this time. I’m 
gonna stay and make things right.

ON GLORIA

Seeing that Grace means business. She takes up her drink --

GLORIA

And if it blows that big old church 
your Daddy built to smithereens? 

Grace takes a quick breath in -- weighs her response --

GRACE

(bravado)

That’s not my problem.

-- clinks with Gloria and drinks. Gloria drinks hers and 
watches Grace with wise concern, knowing it’s not that easy. 

OFF GRACE

As she chokes down the last of the cocktail and sets down the 
glass and swallows and we see on her face: she’s DAUNTED. 

END OF ACT FOUR

GREENLEAF

"Pilot"      6-24-15

49.

ACT FIVE

EXT. PEABODY HOTEL - EARLY MORNING

Establishing.

INT. CHEZ PHILIPPE - PEABODY HOTEL - EARLY MORNING

KEVIN is sitting alone at a table in the opulent dining room. 
It’s empty: WAITERS are setting tables. He’s NERVOUS. 

SKANKS

Kevin Satterlee...?

Kevin is roused from his reverie and looks up to see --

BASIE SKANKS (40’s, muscular, slick, devastatingly handsome). 

SKANKS (CONT’D)

Basie Skanks.

Kevin rises and offers his hand --

SKANKS (CONT’D)

Thanks for comin’ out so early.

-- and they shake hands. 

No problem. I was up.

KEVIN

Skanks sits down across from Kevin and looks at him kindly.

SKANKS

I’m sorry Charity couldn’t make it.

KEVIN

Me too, but maybe, if we can --

SKANKS

-- it’s just as well. This’ll give 
us a chance to talk man to man.

KEVIN

Praise God.

OFF KEVIN - COMPLETELY SMITTEN BY SKANKS --

BISHOP (O.C.) (PRELAP)

So to what do we owe this pleasure?

GREENLEAF

"Pilot"      6-24-15

50.

INT. BISHOP GREENLEAF’S OFFICE - DAY

The Bishop and Mac and Alexa and Sen. Banks and his AIDE 
(late 20’s, dapper, a Harlem Renaissance throwback) are all 
sitting in leather-bound chairs. The Bishop is jovial. 

BISHOP

And if it has anything to do with 
this police officer David Bazell --

BANKS
-- it doesn’t --

BISHOP

(a relieved laugh)

-- well, that’s a blessing, but 
then -- what seems to be -- 

BANKS

-- the Senate is launching an 
inquiry, James, into whether your 
church and others like it are 
taking advantage of your tax-exempt 
status to bilk the American people 
out of billions of dollars. 

BEAT. The Bishop’s at a total loss for words. Mac leans in.

MAC

...for real?

BANKS

Yes. 

The Aide hands Mac A PIECE OF PAPER.

BANKS (CONT’D)

(to the Bishop)

And I wanted to tell you myself, 
James, because as you know, we’ve 
enjoyed a long, beneficial --

BISHOP

-- what other churches?

Mac hands the PAPER to the Bishop. He looks over the list and 
then look over and across it at Banks for a BEAT. 

BANKS

...what?

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

51.

BISHOP

What are white people gonna think, 
Bob, when they see black people 
pickin’ on each other like this?

BANKS

What will black people think if we 
don’t? It’s about accountability.

BISHOP

To WHO?

BANKS

The taxpayers. The community. To 
ourselves as men of integrity.

BISHOP

(to Mac, gobsmacked)

Can you believe this?

The Bishop hands the PAPER back to Mac and exhales deeply.

BANKS

To be honest, James, I chose 
Greenleaf because I thought it 
would provide me with the best hope 
of finding nothing untoward. 

The AIDE leans forward.

AIDE

We have no desire to draw negative 
attention to the community.

BISHOP

We have no desire to attract it.

BANKS

Then there shouldn’t be any problem.

BEAT. The Bishop looks like a vise is tightening around him.

BISHOP

There isn’t.

OFF THE BISHOP -- there obviously IS --

INT. CHEZ PHILIPPE - DAY

Kevin and Skanks are talking animatedly over their COFFEES.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

52.

SKANKS

I’ve seen you two in action. On 
Youtube and the Greenleaf website. 
You and Charity really know how to 
work that crowd. Especially you.

KEVIN

Well, thank you --

SKANKS

-- seriously, I mean, I’ve had 
meetings with my leadership team 
and nobody understands why the 
Bishop hasn’t broken you two off 
and planted another church. We keep 
thinking he’s gonna do it in our 
backyard and it never happens.

KEVIN

Yeah, we’re as surprised as you 
because, you know, we feel like 
we’re ready for our own church.

SKANKS

By all means. By all means... 

Skanks sets his coffee cup on its saucer and looks at Kevin.

SKANKS (CONT’D)

...but what if I told you that 
Greenleaf could be that church?

KEVIN

That’s never gonna happen. 

SKANKS

Don’t go limiting God now, Kevin --

KEVIN

-- I’m not, just trust me -- the 
Bishop will never let that happen.

SKANKS

...and what if the Bishop was out 
of the picture, what then? 

KEVIN

(after a beat, confused)

Where would the Bishop be?

SKANKS

Prison.

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

53.

KEVIN

...for what?

SKANKS

Murder.

OFF KEVIN -- HOLY SHIT! -- as a CHOIR SINGING PRELAPS --

CHOIR

THIS IS IT!

INT. TABERNACLE - GREENLEAF MINISTRIES - DAY

The CHOIR and the BAND lead a rousing gospel rendition of 
“This Is It.” (It should be cut like “Nowhere Fast” in 
“Streets of Fire” and be THRILLING.) And we see GRACE, with 
SOPHIA beside her, enjoying it. Within reason.

CHOIR

Make no mistake where you are. This 
is it! The waiting is over. This is 
it! You’re going no further until 
it’s over and done. This is it!

As the song ends, the MUSIC shifts, the applause turns into 
PRAISE -- people praying, waving hands in the air. Grace has 
a look around and maintains her dignity. All good.

ON STAGE

The Bishop takes center stage. 

BISHOP

Praise God, what a gift those two 
people are, amen? What a blessing!  

The crowd APPLAUDS. The Bishop settles in. The MUSIC ENDS. 

BISHOP (CONT’D)

Whoo!

Have I got a message for you today.

(after a beat, satisfied)

INT. GREENLEAF WORSHIP CENTER - CRYING ROOM - LATER

Alexa is standing, holding JOSHUA (2, her son) in her arms, 
watching through the glass as the Bishop is preaching. The 
events on stage can be heard through a SPEAKER SYSTEM.

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

54.

BISHOP (O.C.)

This was back when me and Lady Mae 
were still flying commercial.

ON THE STAGE, THROUGH THE GLASS, ALEXA’S POV

Lady Mae calls out from her chair, waves a hand in the air --

LADY MAE

(barely audible, un-miked)

Never again!

BISHOP

The First Lady says, “Never again.” 

Everyone on stage and the audience EXPLODES, LAUGHING. 

ON ALEXA

As Alexa whispers to Joshua and tickles him. 

ALEXA

Lady’s Mae funny, isn’t she?

Then behind her, Jacob enters, closes the door and joins her 
by the glass. They both stand and watch the Bishop preach.

ON STAGE, THROUGH THE GLASS

BISHOP

And this man sees me poring over my 
Bible, I’m getting ready for my 
sermon on Sunday, and he grunts at 
me, sipping on his wine, “Are you 
one of them Bible Bangers?” And I 
said, “What’s a Bible Banger?” 

ON JACOB AND ALEXA

As the Bishop continues preaching.

JACOB

We’ve got to cool it down.

(off her look)

Just in terms of texting.

BISHOP (O.C.)

And he says, “You know, one 
of those people that bangs 
people over the head with 
their Bible.” 

Alexa’s STUNG by this but plays it cool.

ALEXA

Okay. Sorry.

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

55.

JACOB

Not a problem. Just -- be cool. 

ALEXA

Got it.

Jacob walks out. 

ALEXA (CONT’D)

(to Joshua)

I guess Mommy’s not cool.

OFF ALEXA -- REALLY ANNOYED BY THIS --

INT. GREENLEAF MINISTRIES WORSHIP CENTER - CONTINUOUS

The Bishop continues preaching.

BISHOP

And this made me so SAD, to think 
that’s what the Bible is to so many 
people -- something they think 
someone’s gonna be beatin’ on them 
with. Beatin’ on their head.

ON KERISSA: THE JACKSONS: KEVIN: BANKS: AND THEN GRACE

All listening with varying types of interest -- then --

ON THE BISHOP

-- hitting his stride.

BISHOP (CONT’D)

But imagine you were born in a real 
small town. And on the first day of 
kindergarten, you’re standing in 
the milk line, and the little kid 
next to you in line says hi and 
starts talking to you. And it turns 
out this kid likes all the same 
cartoons as you, the same flavor 
ice cream, the same video games. 
It’s like you two were made for 
each other. So you start going to 
each other’s houses after school, 
you become friends. Best friends.

(after a beat)

(MORE)

(CONTINUED)

GREENLEAF

CONTINUED:

"Pilot"      6-24-15

56.

BISHOP (CONT’D)

And as the years go on, you see the 
same movies, go fishing in the same 
fishing holes, you take walks down 
the same country roads, you talk 
about teachers, and dating, hopes 
and dreams, you’re best friends. 
And then when it comes time to 
graduate from high school, you have 
to stay in town because of a family 
business, but your friend goes off 
to college, and then gets a job on 
the other side of the world. But 
you keep in touch, you e-mail once 
a week or so, and at the end of 
every e-mail you say, “I love you. 
I miss you. Please come home.”

ON GRACE

As she starts to feel suspicious of this story. She TIGHTENS.

ON THE BISHOP

BISHOP (CONT’D)

Well, after many years of this, one 
day you get an e-mail from your 
friend, and it says, “I’ve got some 
business that’s gonna take me 
through your area, I was wondering 
if I could see you.” So on the day 
your friend is coming to visit, you 
drive the three hours to the big 
airport and you stand there outside 
security by the baggage claim and 
you wait. And all these people are 
coming out of the doors, all these 
people. And you start to think 
there must be a problem, maybe you 
got the date wrong. But then, way 
back at the back of the river of 
people, you see your friend...

(after a beat)

...and oh, how your heart fills.

ON GRACE 

Against her will, she starts to CRY.

ON THE BISHOP

Really feeling it. Seriously. 

(CONTINUED)

GREENLEAF

CONTINUED: (2)

"Pilot"      6-24-15

57.

BISHOP (CONT’D)

The Bible isn’t a rule book. The 
Bible isn’t a bunch of myths. It’s 
not a work of literature. And it 
certainly isn’t something to bang 
people over the head with. The 
Bible -- praise God -- is a bunch 
of e-mails from the best friend you 
ever had saying, “I love you. I 
miss you. Please come home.”

A MASSIVE WAVE OF RESPONSE in the congregation brings people 
to their feet, some with hands raised. 

ON GRACE AND SOPHIA

As she wipes away tears. 

GRACE

(quietly, to herself)

Damn it.

Sophia puts a hand on Grace’s arm. She looks at Sophia, 
smiles, embarrassed, and then looks back to the stage.

BISHOP

I don’t know who I’m preaching to 
today. But if there’s anybody out 
there today who’s thinking, “I want 
to go home. I just want to go home. 
I’m so tired of being out there 
fighting on my own, I just want to 
go home and see my friend,” well 
then, I’m here to tell you, “Come 
home.” Come down here because Jesus 
wants to welcome you home. 

ON SOPHIA AND GRACE

SOPHIA

Go up, Mama. 

GRACE

No. Don’t be silly.

SOPHIA

It’s okay, Mama. Go up. 

BEAT. Grace thinks about it, thinks about it, and then the 
band kicks in (playing ”River” by Leon Bridges) and Charity 
comes forward and SINGS -- her voice is AMAZING -- 

(CONTINUED)

GREENLEAF

CONTINUED: (3)

"Pilot"      6-24-15

58.

CHARITY 

Been traveling these wide roads for 
so long, my heart’s been far from 
you, ten thousand miles gone...

And now Grace is STARTING TO SOB -- AND TRYING NOT TO --

CHARITY (CONT’D)

Oh, I want to come here and give 
you every part of me, but there’s 
blood on my hands and my lips are 
unclean...

Kevin joins Charity and now he sings.

KEVIN 

In my darkness, I remember, Mama’s 
words reoccur to me...surrender to 
the Good Lord, and He’ll wipe your 
slate clean...

And they join together -- with the CHOIR, TRIUMPHANTLY --

SONG

Take me to your river. I wanna go.

ON GRACE AND SOPHIA

SOPHIA

Go up, Mama. It’s okay. Go.

SONG

Take me to your river. I wanna know.

-- and then Grace, sincerely feeling the pull of all these 
years away from home, and the foolishness of her desire for 
justice, starts walking down to the altar. As she does, one 
hand goes up. The Bishop clocks this and heads for her -- 

BISHOP

That’s right. Just come home. 

SONG

Take me to your river. I wanna go.

When Grace reaches the steps, he embraces her.  

BISHOP

Welcome home, child. Welcome home. 

SONG

Take me to your river. I wanna know.

(CONTINUED)

GREENLEAF

CONTINUED: (4)

CLOSE ON GRACE

"Pilot"      6-24-15

59.

Crying in her father’s arms. 

ON KERISSA

Standing, hands raised, but watching Grace with SUSPICION. 

ON GRACE AND THE BISHOP

As the Bishop whispers in Grace’s ear --

BISHOP

Excuse me, child, God bless you.

-- and he rushes away from Grace, a little desperately -- 

BISHOP (CONT’D)

That’s right! Just come home!

-- and as he runs, we REVEAL

THE JACKSONS

Who are crying and have just made it down to the altar. 

BISHOP (CONT’D)

That’s right. Just come home.

The Bishop reaches the Jacksons and they talk to him.

ON GRACE

Watching this happen, wondering what it’s about --

GRACE’S POV

As the Bishop steps away and raises a hand in the air --

BISHOP (CONT’D)

Beloved, these saints of the church 
just made a Vow of Faith of SEVEN 
MILLION DOLLARS -- PRAISE GOD!

THE CROWD GOES WILD and the CHOIR reaches ethereal heights --

CHOIR

Take me to your river. I wanna go.

BISHOP

TAKE THAT, SATAN! TAKE THAT, SATAN!
PRAISE GOD! PRAISE GOD!

(CONTINUED)

GREENLEAF

CONTINUED: (5)

"Pilot"      6-24-15

OFF GRACE, CLOSE, TEAR-STAINED

60.

As the fresh disappointment of being deserted by her father 
on the altar hardens to A RENEWED COMMITMENT TO TAKE HIM DOWN 
AND HIS WHOLE CHURCH WITH HIM -- SMASH TO CREDITS --

END OF PILOT

