EXEC.  PRODUCER: 
EXEC.  PRODUCER: 
EXEC.  PRODUCER: 
EXEC.  PRODUCER: 
CO-EXEC.  PRODUCER: 

SHONDA  RHIMES 
JAMES  PARRIOTT 
MARK  GORDON 
BETSY  BEERS 
PETER  HORTON 

EP#100 

GREY'S  ANATOMY 

“A  Hard  Day’s  Night” 

Written  by 

Shonda  Rhimes 

Directed  by 
Peter  Horton 

REVISED  PAGES: 
24,25,29,29A,34,34A, 
35,44,45,46 

Feb.  27,  04  WHITE 
Mar.  02,  04  BLUE 
Mar.  09,  04  PINK 
Mar.  09,  04  YELLOW 
Mar.  12,  04  GREEN 
Mar.  12,04  GOLDENROD 
Mar.  14,  04  BUFF 
Mar.  15,  04  SALMON 
Mar.  16,  04  CHERRY 
Mar.  25,  04  TAN 
Mar.  26,  04  GRAY 
Mar.  27,  04  IVORY 
Sep.  09,  04  DOUBLE  WHITE 
Oct.  01,  04  DOUBLE  BLUE 

-NOTICE- 

©  2004,  Touchstone  Television  Productions,  LLC. 
This  material  is 
“he  exclusive  property  of  Touchstone  Television  Productions,  LLC  and  Imagine  Television 
and  is  intended  solely  for  the  use  of  its  personnel. 
persons  or  reproduction, 

in  part,  without  written  consent  of  Touchstone 

in  whole  or 

All  Rights  Reserved. 

Distribution  to  unauthorized 

Television  Productions, 

LLC  is  strictly  prohibited.

LD 

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

1. 

FADE  IN: 

Al 

SURGICAL  MONTAGE 

TEASER 

Al 

MEREDITH  (V.O.) 
They  say  a  person  either  has 

The  game. 
what  it  takes  to  play,  or  they  don’t. 
My  mother  was  one  of  the  greats. 
the  other  hand  -- 

Me  on 

FLATLINE 

I'm  kinda  screwed. 

MEREDITH  (CONT'D) 

INT.  MEREDITH'S  LIVING  ROOM  -  SUNRISE 

1 

A  rambling  but  shabby  home. 
Meet  MEREDITH  GREY  (32)  smart,  awkward,  irreverent,  hard-working 
and...well,  naked. 

ILight  filters  through  curtains. 

She  fumbles  for  her  clothes. 

This  is... 

DEREK  (0.S.) 

There’'s  a  naked  man  lying  by  the  fireplace  we  didn’t  notice 
before. 
all  wish  existed,  is  just  waking. 
uncomfortable  with  his  presence. 

DEREK  (late  30s),  dashing,  sexy,  charming  --  the  man  we 

Meredith  dresses  quickly, 

MEREDITH 

This  is  humiliating  on  so  many  levels. 
—-—  You  have  to  go. 

DEREK 

Come  back  down  here. 
where  we  left  off... 

We’'ll  pick  up 

MEREDITH 

You  have  to  go. 
what  you  want  to  be  on  your  first  day 
of  work  so...you  have  to  go. 

I’'m  late. 

Which  isn’t 

She’'s  tossing  his  clothes  at  him. 
around. 
post-its  stuck  to  drawers,  layers  of  dust  over  everything. 

The  room  is  oddly  disorganized  --  too  much  furniture, 

Derek  sits  up,  looking 

You  actually  live  here? 

DEREK 

No. 

Yes. 

MEREDITH 
Kind  of. 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

2. 

CONTINUED: 

1 

It's  nice. 
How  do  you  kind  of  live  here? 

0dd. 

DEREK 
Dusty. 

But  nice. 

-- 

MEREDITH 

I  moved  in  two  weeks  ago.  From  Boston. 
It's  my  mother's  house. 
mother’s  house. 

Was  my 
I'm  selling  it. 

I'm  sorry. 

DEREK 

For  what? 

MEREDITH 

DEREK 
You  said  “was”... 

MEREDITH 

MK  mother’s  not  dead,  she’s...You  know 
what? 

We  don’'t  have  to  do  the  thing. 

Oh, 

we  can  do  anything  you  want. 

DEREK 

MEREDITH 

The  thing.  Exchange  the  personal 
details  of  our  lives,  pretend  we 
care...Look,  I'm  going  upstairs  to 
shower. 
get  back. 

So  goodbye...? 

And  you  won’'t  be  here  when  I 

Derek. 

DEREK 

Derek. 

MEREDITH 
--  Meredith. 

Aware  of  the  irony,  they  shake  hands. 

It  was  nice  making  your  acquaintance. 

DEREK 

Bye,  Derek. 

MEREDITH 

Meredith  escapes  upstairs. 

Amused,  Derek  begins  to  dress. 

OMITTED 

2A 

EXT.  MEREDITH'S  HOUSE  -  DAY 

Meredith  leaves  for  work.

> 

2A 

LD 

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

3. 

2B 

EXT.  SEATTLE  -  DAY 

2B 

Meredith  drives  to  work  with  the  Space  Needle  in  the  background. 

EXT.  SEATTLE  STREETS  -  DAY 

Meredith  drives  with  one  hand,  works  to  make  herself  look 
presentable  with  the  other. 

Checks  her  watch. 

Anxious. 

RICHARD  (V.O.) 

Each  of  you  comes  here  today  hopeful. 
Wanting  in  on  the  game. 

3A 

EXT.  HOSPITAL  PARKING  ILOT 

-  DAY 

Meredith  pulls  her  car  into  the  hospital  parking  lot. 

OMITTED 

INT.  HALLWAY  -  SURGICAL  SUITE  -  DAY 

3 

3A 

4-5 

6 

Meredith  races  up  to  fall  in  with 
(includes  Izzie,  George  and  Cristina). 
RICHARD  WEBBER  (50s),  gruff,  authoritative,  poetic  --  you  know 
without  having  to  ask  that  he’s  the  man  in  charge. 

19  mostly  male  INTERNS 

They  gather  around 

RICHARD 

A  month  ago  you  were  in  med  school 
being  taught  by  doctors. 

Now... 

He  pushes  open  doors  that  lead  into... 

INT.  OR  -  SURGICAL  SUITE  -  CONTINUQUS 

7 

..an  operating  room  suite. 

Gleaming. 

Sterile. 

Sleek. 

RICHARD 

The  seven 

a  surgical  resident 

You  will  be  pushed  to  your 
Look  around  you. 

...you  are  the  doctors. 
years  you  spend  as 
will  be  the  best  and  worst  of  your 
life. 
breaking  point. 
hello  to  your  competition. 
you  will  switch  to  an  easier  specialty. 
Five  of  you  will  crack  under  tie 
pressure. 
leave. 
This  is  your  arena. 
it's  up  to  you. 

Two  of  you  will  be  asked  to 

This  is  the  starting  line. 

How  well  you  play, 

Say 

Eight  of 

The  interns  shift,  freaked. 

Meredith  swallows,  nervous. 

Like  I  said,  I'm  screwed. 

MEREDITH  (V.O.) 

 

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

4. 

ACT  ONE 

72 

EXT.  SEATTLE  GRACE  -  DAWN 

Establishing. 

INT.  RESIDENTS  LOUNGE/LOCKERS  -  DAY 

7A 

8 

A  crush  of  nervous  interns  in  brand  new  scrubs. 
in  the  doorway,  impatient  and  authoritative. 

Residents  stand 

Martin! 

Robinson! 

Bond! 

Hawkins! 

SENIOR  RESIDENT 

The  named  interns  hurry  out  of  the  room  to  join  their  resident. 
In  one  corner,  guys  cluster  around  Izzie;  she  tries  to  smile. 
Meredith  listens  for  her  name. 
size  one  another  up,  look  away. 

Cristina  stands  near  her. 

Beat... 

They 

Only  6  women. 

Out  of  20. 

MEREDITH 

And  I  heard  one  of  them  is 

a 

Yeah. 
model. 
with  the  respect  thing. 

Seriously. 

CRISTINA 

That’'s  gonna  help 

You’re  Cristina,  right? 

MEREDITH 

Monroe,  Crowe,  Osbourne... 

SENIOR  RESIDENT 

CRISTINA 

Which  resident  are  you  assigned  to? 
got  Bailey. 

I 

The  Nazi? 

MEREDITH 
Me  too. 

George  approaches,  his  eyes  on  Meredith. 

GEORGE 

Hey, 

at 

So  did  I. 

You  got  the  Nazi? 
least  we’ll  be  tortured  together, 
right?  --  I'm  George? 
met  at  the  mixer? 
dress,  slit  up  the  side,  strappy 
sandals  and...now  you  think  I’'m  gay. 
I'm  not  gay. 
you  locked  really...you  were... 
very...unforgettable... 

It’s  just  I'm  a  guy  and 

You  had  on  a  black 

O'Malley? 

We 

O’MALLEY!  YANG!  GREY!  STEVENS! 

BAILEY  (0.S.) 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

5. 

8 

CONTINUED: 

8 

Hearing  her  name,  Meredith  leaves.  Cristina  and  George  follow. 

GEORGE 
(to  himselég 

And  I'm  totally 

forgettable. 

9 

INT.  NURSES  STATION  -  CONTINUOUS 

9 

George,  Meredith  and  Cristina  pause,  eyeing  their  resident. 
MIRANDA  BAILEY  (30) 

is  pint-sized  and  adorably  cute. 

That's  the  Nazi? 

CRISTINA 

I  thought  the  Nazi  would  be  a  guy. 

GEORGE 

I  thought  the  Nazi  would  be...a  Nazi. 

MEREDITH 

IZZTE 

(joining  them) 

Maybe  it’'s  professional  jealousy. 
Maybe  she’s  brilliant  and  everyone 
calls  her  a  Nazi  because  they’'re 
jealous. 

Maybe  she’s  nice. 

Let  me  guess. 

You're  the  model. 

CRISTINA 

They  approach  Bailey. 

Izzie  is  all  smiles,  friendly. 

IZZIE 

Hi. 
calls  me  Izzie. 

I’'m  Isobel  Stevens. 

Everyone 

BAILEY 

Memorize  them. 

#1: 
I  already 

I  have  5  rules. 
Don’'t  bother  sucking  up. 
hate  you;  that’s  not  going  to  change. 
Trauma  protocol,  phone  list,  pagers. 
Nurses  will  page  you. 
page  at  a  run. 

You  answer  every 
That’s  Rule  #2. 

A  RUN. 

She  takes  off  walking  at  high  speed. 

The  four  interns  follow. 

9A 

INT.  HOSPITAL  CATWALK  -  CONTINUOQUS 

9A 

The  interns  follow  Bailey. 

BAILEY 

Your  first  shift  starts  now  and  lasts 
48  hours- 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

6. 

9A 

9B 

9C 

9A 

CONTINUED: 

48  hours? 

GEORGE 

BAILEY 

Grunts,  nobodies,  the 

You‘re  interns. 
bottom  of  the  surgical  food  chain. 
run  labs,  write  orders,  work  every 
second  night  until  you  drop  and  you 
don’t  complain,  I  don’t  care  if  your 
shift  lasts  48  days. 

You 

9B 

9C 

OMITTED 

INT. 

OR  FLOOR/ON  CALL  ROOM  -  CONTINUOUS 

BAILEY 

Which  brings  me  to  Rule  #3: 

Sleep  when  you  can,  where  you 
if 

On  call  rooms  --  the  attendings  hog 
them. 
can. 
I'm  sleeping,  don’t  wake  me  unless  your 
patient  is  actually  dying. 
Rule  #4: 
The  dying  patient  better  not  be  dead 
when  I  get  there. 
Not  only  will  you 
have  killed  somecone  but  you  would’ve 
woken  me  for  no  good  reason.  We  clear? 

Meredith  raises  her  hand  as  Bailey’s  PAGER  SOUNDS. 

You  said  5  rules.  You  only  told  us 

4. 

MEREDITH 

BAILEY 

(reading  pager) 

Rule  #5:  when  I  move,  you  move. 
OUT  OF  MY  WAY! 

GET 

Pushing  through  other  interns.  Our  four 

/ 
She  takes  off  running. 
interns  race  to  follow. 

9D 

EXT.  SEATTLE  SKY  -  DAY 

9D 

10 

A  Medical  Helicopter  races  toward  Seattle  Grace. 

10 

EXT.  HOSPITAL  ROOFTOP/HELIPAD  -  DAY 

A  chopper  lands  on  the  helipad.  A  SMALL  TOWN  DOC  (50s)  gets  out. 
EMTs  unload  KATIE  BRYCE  (15);  she’s  having  a  violent  seizure. 

What’'ve  we  got? 

BAILEY 

SMALL  TOWN  DOC 

Katie  Bryce. 
new-onset  seizures,  intermittent  for 
the  past  week. 

15  year  old  female  with 

IV  lost  en  route. 

(MORE) 

(CONTINUED)

e 

LD 

GREY'S  ANATOMY  PILOT: 

DOUBLE  RBLUE 

10/01/2004 

7. 

10 

CONTINUED: 

SMALL  TOWN  DOC  (CONT'D) 

Started  grand  mal  seizing  as  we 
descended. 

Let’s  get  her  inside. 

BAILEY 

10A 

OMITTED 

11 

INT.  KATIE'S  HOSPITAL  ROOM  -  DAY 

10 

10A 

11 

The  interns  transfer  Katie  from  the  gurney  to  the  bed. 
begins  to  seize  again. 

She 

BAILEY 

Get  her  on  her  side. 
diazepam,  IM. 

1Izzy, 

10  mg, 

George,  Meredith  and  Izzie  start  working  on  Katie. 
-  among  them  TYLER  (30s). 

Bailey  watches. 

Nurses  help  - 

BAILEY  (CONT'D) 

NO! 

NO, 
-~  righty  whitey,  smoke  over  fire! 

The  white  lead  is  on  the  right 

Meredith  fixes  her  mistake. 
out  the  tools  to  start  the  IV. 

Izzie  preps  a  syringe. 

George  lays 

BAILEY  (CONT'D) 

HEY! 
blood  hemolyze. 
diazepam  IM. 

A  large  bore  IV. 

Don’'t  let  the 

Let’s  go  —- 

10  mg 

Katie  sleeps,  sedated. 
who  loves  the  show,  enters. 

PRESTON  BURKE  (30s),  an  arrogant  showdog 

'  Heard  we  had  a  wet  fish  on  dry  land. 

BURKE 

Bailey  hands  him  the  chart;  he  reads  it  over. 

Absolutely  Dr.  Burke. 

BAILEY 

Dr.  Bailey,  let’'s  shotgun  her. 

BURKE 

He  strides  out. 

Bailey  turns  to  the  interns. 

BAILEY 

Cristina,  you’'re  on  labs.  George, 
patient  work  ups. 
down  for  a  CT. 
responsibility  now. 

She’s  your 

Meredith,  get  Katie 

siin 

LD 

What  about  me? 

IZZIE 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

8. 

11 

CONTINUED: 

Bailey  eyes  her. 

Smiles. 

BAILEY 

Honey,  you  get  to  do  the  rectal 

You? 
exams. 

12 

OMITTED 

12A 

INT.  PATIENT  HOSPITAL  ROOM  -  DAY 

11 

12 

12A 

Izzie  snaps  on  her  latex  gloves,  squeezes  lubricant  on  her 
finger. 

Eyes  the  hairy  man  lying  on  his  stomach  in  the  bed. 

12B 

INT. 

OR  FLOOR/OR  #3 

-  DAY 

12B 

Cristina  skulks  by  the  OR. 
working  on  patients. 

Peering  through  glass  at  surgeons 

Suddenly,  Bailey  is  peering  back  at  her. 

What  are  you  doing  here? 

BAILEY 

CRISTINA 

Katie  Bryce's  labs  came  out  clear. 
Nothing  in  the  results  explain  the 
seizures.  I  thought  you'’'d  wanna  know. 

Okay. 

BAILEY 

Cristina  doesn’t  move,  gazes  over  Bailey'’'s  shoulder. 

CRISTINA 

I  heard  every  year,  the  attending  on 
call  picks  the  best  intern  and  lets 
them  perform  a  procedure  during  the 
first  shift. 

(off  Bailey’s  stare) 

I'm  just  saying...it’'s  what  I  heard. 

Go  away. 

Now. 

BAILEY 

Al3 

INT.  TONY'S  HOSPITAL  ROOM  -  DAY 

Al3 

George  examines  Tony  (35),  a  sweet  chubby  man. 
GLORIA  (30)  unpacks  for  him,  anxious. 

Tony's  wife 

Sounds  good. 

GEORGE 

He’1ll  be  fine? 

You’ll  be  fine. 

GLORIA 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUELE  BLUE 

10/01/2004 

9. 

Al3 

CONTINUED: 

Al3 

TONY 

If  you  don’'t  count  the  fact  that  my 
bacon  days  are  over...sure. 

GEORGE 

You  have  bypass  surgery  tomorrow  with 
Dr.  Burke. 
after,  you  can  have  all  the  bacon- 
flavored  soy  product  you  can  eat. 

I  hear  he’'s  good. 

And, 

Kill  me  now. 

TONY 

I  wish  I  could. 

But  I'm  a  healer. 

GEORGE 

13 

INT.  ELEVATOR/HOSPITAL  TUNNELS  -  DAY 

13 

Meredith  pushes  Katie’s  gurney. 

ZXatie’'s  awake  --  and  bitchy. 

You’'re  lost. 

KATIE 

I'm  not  lost. 

How  are  you  feeling? 

MEREDITH 

KATIE 

How  do  you  think  I'm  feeling? 
missing  my  pageant. 

I’'m 

Missing  your  pageant? 

MEREDITH 

KATIE 

The  Spokane  Teen  Miss. 
top  ten  after  the  first  two  rounds. 
This  is  my  year.  I  could  have  won. 
Helle. 
new? 

You  are  so  lost. 

I  was  in  the 

What  are  you 

13Aa 

INT.  PATIENT  HOSPITAL  ROOM  -  DAY 

Izzie  takes  a  deep  breath. 

Raises  his  gown. 

IZZIE 

So,  okay...I'm  just  going  to  insert  my 
finger  into  your...rectum. 

13B 

INT.  TONY'S  HOSPITAL  ROOM  -  DAY 

13A 

13B 

Trying  to  draw  blood,  George  jabs  Tony's  arm  again  and  again. 
Tony  winces.

LD 

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

10. 

13C 

INT.  PATIENT  HOSPITAL  ROOM  -  DAY 

Izzie  digs  for  gold. 

Shuddering  with  revulsion. 

13D 

INT.  TONY'S  HOSPITAL  ROOM  -  DAY 

Burke  steps  in. 

Draw’s  Tony's  blood  on  the  first  attempt. 

GEORGE 

Bet  you  missed  a  lot  when  you  were 
first  starting  out. 

14 

15 

Burke  eyes  him. 

OMITTED 

INT.  LONG  HOSPITAL  TUNNEL  -  CONTINUQUS 

Meredith  looks  for  the  CT. 

Still  lost. 

KATIE 

13C 

13D 

14 

15 

do  rhythmic  gymnastics. 

I  twisted  my  ankle  in  the  talent 
rehearsal? 
Which  is  like,  really  cool? 
else  does  it? 
my  ribbon  and  I  didn’t  get  stuck  with 
someone  this  clueless. 
like,  a  nurse. 

And  that  was 

I 

All  I  did  was  trip  over 

Nobody 

15A 

INT.  TONY’'S  HOSPITAL  ROOM  -  DAY 

152 

Burke  eyes  George. 

BURKE 

Oh,  you  and  I  are  going,  to  have  such 
fun  together. 

16 

17 

18 

19 

20 

OMITTED 

MOVED  TO  Al3, 

13B, 

13D  AND  15A 

MOVED  TO  12B 

MOVED  TO  12A, 

13A  AND  13C 

INT.  HOSPITAL  CAFETERIA  -  DAY 

16 

17 

18 

19 

20 

The  surgical  interns’  table  reeks  of  competitive  aggression. 
Izzie  stares  at  her  lunch,  revolted. 

GEORGE 

This  shift  is 
Eat. 

a  marathon,  not  a  sprint. 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

11. 

CONTINUED: 

20 

I  can't. 

IZZIE 

INTERN  #1 

She’s  right;  there’s  nothing  sadder 
than  a  fat  centerfold. 

GEORGE 

(flash  of  recognition) 

That's  where  I’'ve  seen  youU... 

IZZIE 

I  wasn‘'t  a  Playboy  bunny. 
model. 

I  was  a 

Like  there’s  a  difference? 

CRISTINA 

Hey, 

it  paid  for  med  school. 

IZZIE 

Eat  something. 

GEORGE 

IZZIE 

You  try  eating  after  performing  17 
rectal  exams. 

The  Nazi  hates  me. 

GEORGE 

The  Nazi‘s  a  resident. 
attendings  hating  me. 
blood  on  this  guy;  now  he’'s  a  pin 
cushion., 
I  shou{d've  gone  to  the 
shrink  service. 

I’'ve  got 

I  tried  to  draw 

CRISTINA 

! 
Shrinks  are  the  Milli  Vanilli  of 
medicine. 
mess  around  with  other  people’s. 

They  have  no  talent  so  they 

GUY/PSYCH  INTERN  (0.5.) 

At  least  we’re  not  macho  butchers  with 
God  complexes. 

The  GUY  alone  at  the  next  table  is  offended. 
surgical  interns  glare. 

He  picks  up  his  tray  and  flees. 

The  table  of 

Did  you  know  Meredith  is  inbred? 

CRISTINA 

GEORGE 

Like  it’s  uncommon  around  here  to  be 
doctor  whose  parents  are  doctors. 

a 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

12. 

20 

CONTINUED:  (2) 

20 

Royally  inbred. 
Grey. 

CRISTINA 

Her  mother  is  Ellis 

Shut  up. 

THE  Ellis  Grey? 

IZZ1E 

Who's  Ellis  Grey? 

GEORGE 

CRISTINA 

Ellis  Grey? 
you  go  to  med  school  in  Mexico? 

The  Grey  Method?  --  Did 

IZZIE 

Grey'’'s  one  of  the  first  big  chick 
surgeons. 
abdominal  retractor. 

She  practically  invented  the 

CRISTINA 

The  woman’s  a  living  legend. 
She  won  the  Harper-Avery. 

Twice. 

A  genius. 

I  didn’t  know. 

GEORGE 

So 

One  thing. 

Talk  about  parental  pressure. 

IZZ1E 

CRISTINA 

I'd  kill  for  Ellis  Grey  as 
I'd  kill  to  be  Ellis  Grey.  All  I  need 
is  one  good  case  and- 

a  mother. 

George  shushes  her. 

Meredith  sits  down  with  her  tray. 

MEREDITH 

Katie  Bryce  is 
hadn’'t  taken  the  Hippocratic  oath,  I’'d 
Kevorkian  her  with  my  bare  hands. 

a  pain  in  the  ass. 

If 

! 

I 

(off  their  stares) 

What? 

Burke  stops  by  the  table. 

Everyone  falls  silent. 

DR.  BURKE 

1It’s  posted 

Good  afternoon,  interns. 
but  I  thought  I’'d  share  the  news.  As 
you  know,  the  honor  of  performing  the 
first  surgery  is  reserved  for  the 
intern  who  shows  the  most...promise. 
As  I'm  running  the  OR  today,  I  get  to 
make  that  choice. 

George  0'Malley. 

Me? 

GEORGE 

LD 

(CONTINUED)

GREY'S  ANATOMY  PIIOT: 

DOUBLE  BLUE 

10/01/2004 

13. 

20 

CONTINUED:  (3) 

20 

DR.  BURKE 

You’ll  scrub  in  for  an  appendectomy 
this  very  afternoon.  Congratulations. 

He  walks  away.  Interns  eye  George,  jealous. 

Cristina  glares. 

Did  he  say  me? 

GEORGE 

21 

INT.  NURSES  STATION  -  DAY 

21 

Bailey’s  on  Burke’'s  heels. 

BAILEY 

I've  seen  his  file. 
barely  made  the  cut  to  get  in  this 
program. 

He'’s  not  your  quy. 

George  O'Malley 

Oh, 

he’'s  my  guy  alright. 

BURKE 

BAILEY 

Every  year,  you  pick  your  guy  and  every 
year  your  guy  suffers  more  than  any 
other  intern  on  surgical... 

Terrorize  one,  the  rest  fall  in  line. 

BURKE 

BAILEY 
I  respect  it. 

I  get  it. 
Pick  one  of  the  arrogant  blades,  the 
jock  cutters. 
Pick  her.  --  O0'Malley’s  a  puppy;  he 
can’'t  take  the  pressure... 

Like  Cristina  Yang. 

But  George? 

' 

They  pass  MR. 

and  MRS.  BRYCE  (40s). 

We  follow  them  into... 

22 

INT.  KATIE'S  HOSPITAL  ROOM  -  CONTINUOUS 

22 

Meredith  waits  as 
Katie’s  side. 

a  Tech  unhooks  an  EEG.  The  Bryces  rush  to 

Katie,  honey. 

Mom  and  Dad  are  here. 

MRS.  BRYCE 

MEREDITH 

They  gave  her  a  sedative  for  the  CT 
she’'s  a  little  groggy. 

so 

MR.  BRYCE 

We  drove  here  as  fast  as  we  could  but 
the  traffic...How  is  she  doing? 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

14. 

22 

CONTINUED: 

22 

Will  she  be  alright? 

MRS.  BRYCE 

MR.  BRYCE 

Our  doctor  at  home  said  she  might  need 
an  operation. 

Is  that  true? 

What  kind  of  operation? 

MRS.  BRYCE 

MEREDITH 

(backing  out  of  the  room) 

I'm  not  the  doctor. 

(off  Katie’s  look) 

I'm  a  doctor  but  I'm  not  the  doctor. 
I'll  get  him. 

23 

INT.  NURSES  STATION  -  CONTINUOUS 

23 

Meredith  steps  in  Bailey’s  path. 

WHAT? ! 

BAILEY 

MEREDITH 

. 

Katie’s  parents  have  guestions.  Do  you 
talk  to  them  or  should  I  ask  Burke? 

BAILEY 

Burke’'s  off  the  case. 
the  new  attending  now. 
He’'s  over  there. 

ZKXatie  belongs  to 

Dr.  Shepherd. 

Meredith  falters. 
station. 

Shepherd  grins  at  her  across  the  nurses 

Shepherd  is  Derek  --  her  one  night  stand. 

Meredith  flees  in  the  opposite  direction.

 
-

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

15. 

24 

INT.  KATIE'S  HOSPITAL  ROOM  -  DAY 

24 

Derek  talks  to  Katie’'s  parents. 

ACT  TWO 

DEREK 

Her  neuro  exam  is  normal  and  her  CT 
shows  no  sign  of  hemorrhage,  tumor  or 
lesions. 

That’s  good,  right? 

MRS.  BRYCE 

Meredith  walks  in. 

Sees  Derek  and  turns  to  walk  out  again. 

So  what'’'s  wrong  with  her? 

MR.  BRYCE 

DEREK 

It  looks  like  a  seizure  disorder. 
meds  we’'re  giving  her  should  control 
it. 
days. 

I  want  to  keep  her  for  a  couple  of 

Just  to  be  safe. 

The 

--  Excuse  me. 

He  heads  after  Meredith. 

24A 

INT.  HOSPITAL  HALLWAY  -  DAY 

24A 

Derek  chases  Meredith  down  the  hallway. 

Meredith,  can  I  have  a  word? 

DEREK 

Actually,  I  was  going  to- 

MEREDITH 

But  he  grasps  her  arm,  pulling  her  from  the  room. 

25 

INT.  STAIRWELL  -  DAY 

25 

Derek  steers  Meredith  in. 

Dr.  Shepherd- 

MEREDITH 

DEREK 

Dr.  Shepherd? 
Derek  and  now  it’s  Dr.  Shepherd? 

This  morning  it  was 

MEREDITH 

Dr.  Shepherd,  we  should  pretend  it 
never  happened. 

LD 

(CONTINUED) 

a7 

A et

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

16. 

25 

CONTINUED: 

25 

DEREK 

What  never  happened?  You  sleeping  with 
Or  you  throwing  me  out 
me  last  night? 
this  morning? 
‘Cause  both  are  fond 
memories  I‘'d  like  to  hold  onto. 

MEREDITH 

No  memories. 

No. 
the  bar  anymore. 
guy. 
right? 

I’'m  not  the  girl  in 

And  you  are  not  the 

This  can’t  exist. 

You  get  that, 

DEREK 

So  you  took  advantage  of  me  and  now  you 
want  to  forget  about  it. 

I  did  NOT  take- 

MEREDITH 

DEREK 

I  was  drunk,  vulnerable  and  good- 
looking. 

You  took  advantage. 

MEREDITH 

I  was  the  one  who  was  drunk  and  you  are 
not  that  good-looking. 

DEREK 

Maybe  not  now. 
night  I  was  very  good-looking.  I  had  on 
my  red  shirt. 
And  you  took  advantage. 

My  good-looking  shirt. 

But  last  night. 

Last 

I  DID  NOT- 

MEREDITH 

DEREK 

Wanna  take  advantage  of  me  again? 
Friday  night? 

Say, 

MEREDITH 

You  are  an  attending. 
and  --  Stop  looking  at  me  like  that. 

I  am  your  intern 

Like  what? 

DEREK 

MEREDITH 

Like  you’ve  seen  me  naked. 
together. 

This? 

(wildly  gesturing  to 
illustrate) 

We  work 

INAPPROPRIATE. 
you? 

Did  that  ever  occur  to 

She  walks  out. 

Derek  leans  against  the  wall. 

She'’s  right.

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

17. 

26 

27 

OMITTED 

INT. 

OR  -  SURGICAL  SUITE  -  DAY 

26 

27 

Scrubbed  and  sterile,  George  stands  frozen. 
amused  surgical  staff  prepares. 

Around  him, 

an 

GEORGE 

Open,  identify,  ligate,  remove, 
irrigate,  close.  Open,  identify, 
ligate,  remove,  irrigate,  close.  Open, 
identify,  ligate... 

28 

INT.  GALLERY  -  SURGICAL  SUITE  -  CONTINUOUS 

28 

All  of  the  surgical  interns  gather  in  the  theatre,  peering  down 
through  the  glass  window  at  George’'s  OR. 

He's  gonna  faint. 

He'’'s 

a  fainter. 

INTERN  #2 

No. 

INTERN  #3 

Code  Brown. 

Right  in  his  pants. 

INTERN  #2 

He's  all  about  the  flop  sweat. 
gonna  sweat  himself  unsterile. 

He'’'s 

INTERN  #3 

Ten  bucks  says  he  messes  up  the 
McBurney. 

Fifteen  says  he  cries. 

CRISTINA 

I'll  put  twenty  on  a  total  meltdown. 

INTERN  #3 

MEREDITH 

50  bucks  says  he  pulls  the  whole  thing 
off. 

(off  their  surprise) 

That’s  one  of  us  down  there. 
one  of  us. 

Where'’'s  your  loyalty? 

The  first 

A  beat  of  silence. 

Then: 

75  says  he  can’t  even  ID  the  appendix. 

CRISTINA 

I'1ll  take  that  action. 

IZZIE 

Everyone  is  waving  money  and  shouting  bets.

GREY'S  ANATOMY  PIILOT: 

DOUBLE  BLUE 

10/01/2004 

18. 

29 

INT.  OR  -  SURGICAL  SUITE  -  CONTINUOUS 

29 

The  anesthesiologist  puts  the  patient  under.  Burke  enters. 

O’'Malley,  let’s  see  what  you  can  do. 

BURKE 

The  nurses  move  into  action,  removing  the  patient’s  blanket  and 
draping  her  belly. 

INTERCUT  WITH: 

30 

INT.  GALLERY  -  SURGICAL  SUITE  -  CONTINUOUS 

30 

The  interns  are  silent. 

Leaning  in  to  the  glass. 

Waiting. 

Here  it  comes... 

MEREDITH 

Down  on  the  floor,  George  holds  out  his  hand. 

Deep  breath... 

Scalpel. 

GEORGE 

The  interns  hoot. 

George’'s  surgery  is  underway. 

That  Burke,  he'’'s  trouble. 

CRISTINA 

IN  THE  OR:  George  operates  --  nervous  but  steady. 

BURKE 

More  pressure. 
shell. 

Dig  in. 

Human  flesh  is 

a  tough 

Pick-ups.  --  Clamp.  --  I'm  there. 

GEORGE 

IN  THE  GALLERY: 

INTERN  #2 

He  got  the  peritoneum  open. 

I'm 

Damn! 
out. 

I  told  you...he's  gonna  pull  it  off. 

MEREDITH 

IN  THE  OR:  George  put  the  appendix  on  the  tray. 

Proud. 

Appendix  is  out. 

GEORGE 

Not  bad. 

BURKE 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

19. 

30 

CONTINUED: 

30 

Thank  you, 

GEORGE 
sir. 

BURKE 

Now  all  you  have  to  do  is  invert  the 
stump  into  the  cecum  and  simultaneously 
pull  up 
carefu?  that  you  don’'t- 

on  the  purse  strings. 

But  be 

As  George  tugs  on  the  purse  strings,  they  break  off  in  his  hand. 

BURKE  (CONT'D) 

-break  them. 
cecum. 
filling  with  stool. 
now? 

Nice. 

You’'ve  got  a  bleeder  and  you're 

You  ripped  the 

What  do  you  do 

Ummm. . . 

GEORGE 

BURKE 

You  suction  and  you  start 

THINK. 
digging  for  those  Eurse  strings  before 
she  bleeds  to  death. 

Give  him  a  clamp. 

ANESTHESIOLOGIST 
(torturing  the  intern) 

BP’'s  dropping. 

George  stands  there,  frozen. 

IN  THE  GALLERY:  The  interns  lean  in  to  the  glass. 

He’'s  choking. 

CRISTINA 

Come  on,  George... 

MEREDITH 

IN  THE  OR:  Monitors  begin  to  sound. 

George  can’t  move. 

BURKE 

Pull  your  balls  out  of  your  back 
pocket,  O'Malley! 

ANESTHESIOLOGIST 

(serious  now) 

Getting  too  low  folks. 

--  Dr.  Burke. 

Get  out  of  the  way. 

BURKE 

When  George  doesn’t  move,  Burke  shoves  him  aside.  Takes  over. 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

20. 

30 

CONTINUED:  (2) 

30 

Pansy  ass  idiot. 

--  Suction.  Clamp. 

BURKE  (CONT'D) 

IN  THE  GALLERY:  Meredith,  Izzie  and  a  few  other  interns  wince  at 
Burke'’'s  barb. 
of  the  interns  ALEX  (28)  shakes  his  head. 

But  there  are  cackles  of  glee  from  others. 

One 

He's  007. 

ALEX 

007! 

YES! 

INTERN  #2 

A  total  007! 

INTERN  #3 

Money  changes  hands. 

1Izzie,  Cristina  and  Meredith  sit  quiet. 

IZZI1E 
What’s  007  mean? 

Licensed  to  kill. 

MEREDITH 

Meredith  stares  down  into  the  OR. 
humiliated  as  Burke  finishes  his  case. 

George  looks  small  and 

31 

32 

33 

OMITTED 

MOVED  TO  35A 

INT.  HOSPITAL  TUNNEL/VENDING  MACHINES  -  NIGHT 

31 

32 

33 

Cristina  reads  a  journal. 
lays  on  an  hospital  bed. 

Izzie  does  yoga  stretches. 

Meredith 

George  rolls  around  in  a  wheelchair. 

GEORGE 

They’'re  calling  me  007,  aren't 

007. 
they? 

No  one  thinks  you’'re  a  007. 

MEREDITH/IZZIE 

GEORGE 

I  was  on  the  elevator  and  Murphy 
whispered  007- 

CRISTINA 

George,  how  many  more  times  do  we  have 
to  go  over  this? 
number  because  I'm  going  to  hurt  you. 

Five,  ten? 

Give  me  a 

GEORGE 

—-Murphy  whispered  007  and  everyone 
laughed. 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

21. 

33 

CONTINUED: 

33 

They  weren't  talking  about  you. 

IZZIE 

Are  you  sure? 

GEORGE 

MEREDITH 
Would  we  lie  to  you? 

Yes. 

GEORGE 

007  is 

a  state  of  mind. 

CRISTINA 

GEORGE 

Says  the  girl  who  finished  first  in  her 
class  at  Stanford. 

Meredith’s  pager  BEEPS. 

She  reads  it,  alarmed. 

MEREDITH 
911  for  Katie  Bryce. 
go. 

Oh  man,  I  gotta 

She  takes  off. 

GEORGE 

I  should’ve  gone  into  geriatrics. 
one  minds  when  you  kill  an  old  person. 

No 

CRISTINA 

Surgery  is  hot,  George. 
Marines.  It’s  macho,  it’'s  hostile,  it's 
hard  core.  Geriatrics  is  for  freaks  who 
live  with  their  mothers  and  never  have 
sex. 

1It'’s  the 

I  have  got  to  get  my  own  place. 

GEORGE 

34 

INT.  STAIRWELL/CORRIDOR  -  NIGHT 

Meredith  races  down  the  hall  at  full  speed. 

35 

INT.  KATIE'S  HOSPITAL  ROOM  -  NIGHT 

34 

35 

Meredith  races  in. 

Katie  sits  in  bed,  reading  a  magazine. 

Took  you  long  enough. 

KATIE 

You're  okay? 

The  nurse  paged  me  911. 

MEREDITH 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

22. 

35 

CONTINUED: 

35 

KATIE 

I  had  to  go  all  Exorcist  to  get  her  to 
even  pick  up  the  phone. 

Wait. 

There’'s  nothing  wrong  with  you? 

MEREDITH 

I'm  bored. 

KATIE 

You  little...I'm  not  a  cruise  director. 

MEREDITH 

Angry,  she  checks  Katie’'s  vitals. 

KATIE 

You  don‘t  have  to  wig  out.  My  pageant’s 
on  cable  but  this  crappy  hospital 
doesn’t  get  the  channel. 
Kiley  Wood  is  gonna  walk  off  with  my 
crown,  I  have  to  see  it. 
someone? 

Can  you  call 

If  that  cow 

MEREDITH 

There  are  actual  sick  people  in  this 
hospital. 
my  time. 

Go  to  sleep  and  stop  wasting 

I  can’'t  sleep. 

My  head’s  all...full. 

KATIE 

That’s  called  thinking.  Go  with  it. 

MEREDITH 

She  leaves,  muttering  to  herself. 

Katie  lies  back,  an  edge  of 

'  fear  in  her  face. 

35A 

OMITTED 

36 

INT.  NURSES  STATION  -  NIGHT 

35A 

36 

Tyler  sits  at  the  station. 
notes. 

Worried. 

Izzie  hovers,  paging  through  her 

TYLER 
What  do  you  need? 

IZZTE 

Mr.  Jones  has  junkie  veins  and  he 
really  needs  antibiotics. 
start  a  central  line... 

I  should 

So  start  one.  —--  You  don’t  know  how. 

TYLER 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

23. 

36 

CONTINUED: 

36 

I’ve  never  done  one. 

IZZ1E 

You  know  what  that  means. 

TYLER 

ON  BAILEY  --  sleeping  on  a  gurney  in  the  hall. 

Couldn’t  we  page  someone  else? 

IZZIE 

She’'s  the  on-call  resident. 

TYLER 

Okay. 

I‘ll  just...wake  her. 

IZZIE 

Izzie  approaches  Bailey. 

Terrified. 

Dr.  Bailey?  I  don’t  mean  to  bother  you- 

IZZIE  (CONT'D) 

Then  don’t. 

BAILEY 

It’s  Mr.  Jones- 

IZZTIE 

Is 

he  dying? 

BAILEY 

No. 

IZZIE 

BAILEY 

Then  stop  talking  to  me. 

Izzie  backs  up. 

Hovers,  uncertain. 

A  beat. 

Bailey  sits  up. 

WHAT  IS  IT?!! 

BAILEY  (CONT’'D) 

37 

INT.  MR.  JONES’  HOSPITAL  ROOM  -  NIGHT 

37 

Izzie  hovers  as  Bailey  completes  MR.  JONES'  central  line. 

BAILEY 

The  next  time  you  wake  me, 
he’'d  better 
be  so  close  to  dead  that  there’s  a  tag 
on  his  toe. 

Her  pager  BEEPS. 
Izzie,  scared. 

She  leaves,  checking  it. 

Mr.  Jones  looks  to 

LD 

(CONTINUED) 

i  s B ai 

. 

e 

A W 

e  i 

i 

. 

e  £t b e 

Mt  o

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

24, 

37 

CONTINUED: 

37 

I'm  dying? 

MR.  JONES 

No, 

38-40 

OMITTED 

IZ2721E 

Mr.  Jones. 

You‘re  fine. 

40A 

INT.  PATIENT  ROOM  -  NIGHT 

Really. 

38-40 

40A 

Cristina  examines  a  sleeping  patient’s  surgical  dressing,  checks 
vitals. 

40B 

INT.  HOSPITAL  CORRIDOR  -  NIGHT 

40B 

George  hurries  down  the  hall,  arms  full  of  fluids  for  the  lab. 

40C 

INT.  POST-OP  -  NIGHT 

Meredith  writes  orders  on  a  patient  chart. 
awake. 
nurse. 

At  the  bed  next  to  hers,  Alex  steps  up  to  talk  to  the 

40C 

Trying  to  stay 

ATLEX 

4B's  got  post-op  pneumonia. 
start  antibiotics. 

Let’'s 

NURSE 

Are  you  sure  that’'s  the  right 
diagnosis? 

ALEX 

I'm  only  an  intern. 

I  don’'t  know. 
Here’'s  an  idea:  why  don’'t  you  go  spend 
four  years  in  med  school  and  then  let 
me  know  if  it’s  the  right  diagnosis? 
She’'s  short  of  breath,  she’'s  got  fever, 
she’'s  post-op  --  start  the  antibiotics! 

The  nurse  backs  off,  insulted. 

He  looks  at  Meredith,  friendly. 

ALEX  (CONT'D) 

God, 
with  Jeremy. 
right? 

I  hate  nurses. 

—-—-  I'm  Alex. 

I'm 

You're  with  the  Nazi, 

MEREDITH 

It's  not  always  pneumonia,  you  know. 
She  could  be  splinting. 
You  know  the  five  W's,  right? 

Or  have  a  PE. 

A  long  beat. 

Then  Alex  shakes  his  head. 

Like  I  said,  I  hate  nurses. 

ATEX 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

25. 

40C 

CONTINUED: 

40C 

MEREDITH 

What  did  you  say? 
a  nurse? 

Did  you  just  call  me 

If  the  white  cap  fits... 

ATLEX 

Hey- 

MEREDITH 

Her  PAGER  goes  off. 

Meredith  checks  it. 

Sighs. 

Dammit,  Katie. 

MEREDITH  (CONT'D) 

She  trudges  off. 

Alex  leans  on  the  counter  where  George  charts. 

She  seeing  anybody? 

ATEX 

I  don‘t  know. 

INTERN  #3 

She'’s  hot. 

AT.EX 

GEORGE 

I'm  friends  with  her. 
friends...well,  not  actually  friends 
exactly  but...we're  tight. 
out. 
but...I  think- 

We  hang 
Really  only  just  today  so  far 

-- 

I  mean,  kinda 

Dude. 

ALEX 

Stop  telking. 

OMITTED 

' 

INT.  STAIRWELL/CORRIDOR  -  NIGHT 

Meredith  slowly  trudges  down  the  hall. 

INT.  KATIE'S  HOSPITAL  ROOM  -  NIGHT 

41 

42 

43 

41 

42 

43 

Meredith  pushes  open  the  door  to  find  chaos. 
around. 

Panic. 

Nurses  race 

What  took  you  so  long?! 

NURSE  2 

Katie  is  seizing. 

Violently. 

TYLER 

She'’'s  having  multiple  grand  mal 
seizures. 

Now  how  do  you  want  to 

(MORE) 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

26. 

43 

CONTINUED: 

43 

TYLER  (CONT'D) 

Are  you  listening 

proceed?  Dr.  Grey? 
to  me? 
lorazapam,  I  just  gave  her  the  second 
dose. 

She’'s  got  diazapam,  2  mg  of 

Dr.  Grey?

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

27. 

44 

INT.  KATIE'S  HOSPITAL  ROOM  -  NIGHT 

44 

ACT  THREE 

Chaos. 
forceful  and  scary.  Meredith  peers  at  the  chart. 

Nurses  race  around. 

Panic. 

Katie’s  seizures  continue, 

Panicked. 

Okay...she’'s  full  on  lorazepam? 

MEREDITH 

She’s  had  4  mg. 

NURSE  2 

You  paged  Dr.  Bailey  and  Dr.  Shepherd? 

MEREDITH 

Yes. 

NURSE  2 

TYLER 

Lorazepam’'s  not  working. 

MEREDITH 

Ummm. ..let’s  load  with...with...what  is 
it?  -~  Phenobarbital! 
phenobarbital. 

Load  with 

A  nurse  injects  the  drug  into  Katie’'s  IV. 

Pheno’s  in. 

No  change. 

TYLER 

NURSE  2 

Katie’s  still  seizing. 

Meredith  desperaﬂely  checks  her  notes. 

MEREDITH 

Phenobarbital’s  protocol. 
supposed  to  work... 

It’'s 

What  do  you  want  to  do? 

TYLER 

The  nurses  are  all  looking  to  her. 

MEREDITH 

I  can’t  give  her  anything  else. 
did  page  Dr.  Shepherd? 

--  You 

I  just  told  you.. 

NURSE  2 

Page  him  again. 

STAT. 

MEREDITH 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

28. 

44 

CONTINUED: 

44 

What  do  you  want  to  do? 

TYLER 

What  does  the  doctor  normally  do? 

MEREDITH 

TYLER 

This  isn’'t  normal. 
proceed?  --  Dr.  Grey? 

How  do  you  want  to 

Meredith  just  stands  there,  staring  at  Katie. 

Scared. 

DR.  GREY! 
want  to  do! 

TYLER  (CONT'D) 
You  need  to  tell  us  what  you 

I  don’t  know! 

I  don’t  know! 

MEREDITH 

On  the  monitor:  FLATLINE. 

Heart  stopped! 

TYLER 

Code  Blue!  CODE  BLUE! 

NURSE  2 

Meredith  races  out  of  the  room. 

45 

46 

INT.  NURSES  STATION  -  CONTINUQUS 

45 

Meredith  grabs  the  crash  cart  from  the  code  team  and  shoves  it 
down  the  hall  to  Katie’s  room. 

Running. 

INT.  KATIE'S  HOSPITAL  ROOM  -  CONTINUOUS 

f 

46 

The  nurses  set  up  the  crash  cart. 
fumbles  and  drops  them,  grabs  them  again. 

Meredith  grabslthe  paddles, 

MEREDITH 

Okay. 
Charge  paddles  to  200. 

--  V. 

Fib  on  the  monitor. 

Clear! 

She  shocks  Katie. 

Stares  at  the  monitor. 

Nothing. 

Still  in  v-fib. 

TYLER 

19  seconds. 

NURSE  2 

Charge  to  300! 

Everybody  clear! 

MEREDITH 

She  shocks  Katie  again. 

They  stare  at  the  monitor. 

Waiting. 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

29. 

46 

CONTINUED: 

46 

Still  v-£fib. 

Nothing. 

TYLER 

27  seconds. 

NURSE  2 

Charge  to  360. 

Clear! 

MEREDITH 

She  shocks  Katie  again. 
compressions. 

Nothing. 

She  starts  chest 

Come  on,  Katie. 

MEREDITH  (CONT'D) 

They  stare  at  the  monitor. 

Waiting. 

WNothing. 

49  seconds. 

NURSE  2 

Charge  again. 

MEREDITH 

At  60  seconds  you’re  supposed  to- 

TYLER 

CHARGE  AGAIN! 

C(Clear! 

MEREDITH 

She  shocks  Katie. 

A  beat.  Then...a  rhythm. 

NURSE  2 
I  see  sinus  rhythm. 

Blood  pressure’s  coming  up. 

TYLER 

Meredith  sags. 
room  on  a  run. 

Relieved. 

The  nurses  relax. 

Derek  enters  the 

What  the  hell  happened? 

DEREK 

MEREDITH 

She  had  a  seizure  and  then  her  heart 
stopped- 

DEREK 

Her  heart  stopped? 
to  be  monitoring  her! 

You  were  supposed 

Derek,  I- 

MEREDITH 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

29A. 

46 

CONTINUED:  (2) 

46 

I‘ve  got  her. 

Just...GO. 

DEREK 

Then  he  moves  forward, 

intent  on  Katie. 

LD 

(CONTINUED)

  

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

30. 

46 

CONTINUED:  (3) 

DEREK  (CONT'D) 

Let’'s  check  her  airway  status. 
get  me  her  chart... 

Someone 

Meredith  steps  back. 

Watching. 

Then  turns  to  go. 

47 

48 

INT.  HOSPITAL  CORRIDOR  -  NIGHT 

Meredith  moves  down  the  hall,  blank. 

INT.  EMERGENCY  ROOM  -  NIGHT 

Meredith  walks  towards  the  doors. 
writing  in  charts,  sees  her. 

Determined. 

Cristina, 

Meredith? 

CRISTINA 

Meredith  walks  out  the  ER  doors. 

Cristina  follows  her  out. 

49 

EXT.  EMERGENCY  ROOM  -  CONTINUOQOUS 

Meredith? 

CRISTINA 

46 

47 

48 

49 

A  calm  beat. 

Then  Meredith  leans  forward  and  vomits. 

If  you  ever  tell  anyone  I  did  that... 

MEREDITH 

They  head  in, 

go  their  separate  ways. 

49A 

OMITTED 

50 

INT.  HOSPITAL  CATWALK  -  SUNRISE 

49A 

50 

A  shot  of  Derek. 
nothing. 

Contemplative. 

He  stares  out  the  windows. 

Eyes  focused  on 

51 

INT. 

3RD  FLOOR  LOBBY  -  DAY 

51 

Derek  sits  with  the  Bryces. 

MR.  BRYCE 

You  said  it  was  a  seizure  disorder. 
Now  you’re  saying  it  isn’t? 

I'm  saying  that  I  don’t  know. 

DEREK 

Well,  what  do  you  think  it  could  be? 

MRS.  BRYCE 

I  don’t  know. 

DEREK 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

31. 

51 

CONTINUED: 

51 

When  will  you  know? 

MR.  BRYCE 

DEREK 

I  don’‘t  have  an  answer  for  you. 
now,  Katie’'s  stable  but- 

For 

MR.  BRYCE 
Wait  one  damn  minute. 
because  this  hospital  is  supposed  to  be 
the  best  in  Washington. 
in  there. 
And  you  have  the 
audacity  to  sit  here  and  tell  me  YOU 
DON'T  KNOW? 

That’'s  my  kid 

We  came  here 

My  kid. 

Mr.  Bryce- 

DEREK 

MR.  BRYCE 

No. 
I  want  someone  else. 
knows  what  they’re  doing. 
someone  else. 

A  doctor  who 
You  get  me 

Someone  better  than  you. 

DEREK 

Mr.  Bryce,  I  assure  that  I'm  working  as 
hard  as 

I  can  to- 

MR.  BRYCE 

No,  you’'re  not. 
able  to  give  me  some  answers. 

If  you  were,  you’'d  be 

52 

INT.  PRE-OP  -  DAY 

52 

George  hovers  as  Burke  talks  with  Gloria  and  Tony. 

BURKE 

...I  put  you  on  a  bypass  machine  which 
pumps  blood  for  your  heart,  fix  your 
ticker,  take  you  off  the  machine  and 
I'm  done. 

Simple  procedure. 

So  I  shouldn’'t  worry? 

GLORIA 

BURKE 

I'm  very  good  at  what  I  do.  Still,  it’'s 
surgery. 
There’s  always  a  risk.  I'll 
see  you  in  the  OR  this  afternoon,  Mr. 
Savitch. 

Burke  leaves. 

Tony  and  Gloria  look  at  George. 

TONY 

You’'re  not  gonna  leave  me  alone  with 
that  guy, 

are  you? 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

32. 

52 

CONTINUED: 

52 

GEORGE 

I'll  be  right  outside  the  OR  the  whole 
time. 
what  he’s  doing. 

Don't  worry,  Dr.  Burke  knows 

I’'ll  see  you  after. 

See,  Tony? 
fine,  right? 

GLORIA 
You’ll  be  fine. 

He’'ll  be 

GEORGE 

Tong’s  gonna  sail  through. 
nothing  to  worry  about. 

You  have 

I  promise. 

53 

INT.  KATIE’'S  ICU  ROOM  -  DAY 

53 

Derek  sits,  stares  at  Katie. 
has  an  idea. 

Thinking.  His  eyes  light  up. 

He 

54 

INT.  RESIDENT  CONFERENCE  ROOM  -  DAY 

54 

All  the  surgical  interns  gather.  Izzie  dozes. 
Cristina  practices  tying  surgical  knots. 

George  reads. 

Meredith  stands. 

Sit  down. 

CRISTINA 
You're  making  me  nervous. 

MEREDITH 

I  sit, 

If 
are  you  doing? 

I'll  never  get  back  up. 

What 

CRISTINA 

Practice  surgical  knots  in  the  vain 
hope  that  it  wakes  up  my  brain. 

(to  George) 

What  are  you  smiling  about,  007?  --  I'm 
sorry. 

I  get  mean  when  I'm  tired. 

GEORGE 

You  know  what? 
hanging  out  in  the  OR  today  and  I 
soothed  a  family. 

I  don‘t  care. 

All  is  well. 

I'm 

IZZ1E 

For  you. 
done  by  10. 
this. 

I  have  to  get  the  Nazi’'s  labs 

I  don’'t  have  time  for 

Does  anyone  know  why  we're  here? 

CRISTINA 

Meredith  stiffens  as  Derek  strides  in  with  Bailey. 

DEREK 

I'm  gonna  do  something  pretty  rare  for 
a  surgeon. 
for  help. 

I'm  going  to  ask  interns 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

33. 

54 

CONTINUED: 

54 

A  rustle  as  all  the  interns  process  this,  intrigued. 

DEREK  (CONT'D) 

I've  got  a  kid  named  Katie  Bryce. 
Right  now,  she’s  a  mystery. 
doesn’t  respond  to  meds,  her  scans  are 

She 

ure,  her  labs  are  clean. 
aving  seizures. 

But  she’s 
Grand  mal  seizures 

with  no  visible  cause. 
clock  --  Katie’'s  going  to  die  if 
can’'t  make  a  diagnosis. 
you  come  in. 
need  extra  eyes,  extra  minds. 
you  to  play  detective. 
find  out  why  Katie  is  seizing. 

I  can’'t  do  this  alone. 

Which  is  where 
I 

I  need 
I  need  you  to 

She’s  a  ticking 

I 

The  interns  stare  at  him. 

Less  than  enthused. 

DEREK  (CONT’'D) 

You're  busy. 

You 

I’'ve  been  there. 

You’'re  tired. 
already  have  more  work  than  you  can 
handle. 
offering  an  incentive. 
the  answer  rides  with  me. 
needs  surgery,  you’'ll  do  what  no  intern 
ever  gets  to  do  --  scrub  in  to  assist 
on  an  advanced  procedure. 

Whoever  finds 

If  Katie 

So  I’'m 

Now  he  has  their  attention. 

DEREK  (CONT'D) 

Dr.  Bailey’s  going  to  hand  out  copies 
of  Katie’s  chart. 
fast,  people.  If  we’re  gonna  save 
Katie’'s  life,  we  have  to  do  it  soon. 

The  clock  is  ticking 

The  interns  swarm  to  grab  copies  of  the  chart. 
up. 

Richard  leans  in  the  doorway. 

He  gives  Derek  a  nod.

Derek  glances 

LD 

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

34. 

ACT  FOUR 

54A 

OMITTED 

55 

OMITTED 

55A 

INT.  POST-OP  -  DAY 

54A 

55 

55A 

Meredith’s  drawing  labs  from  a  patient. 
side. 

Cristina  appears  at  her 

I  want  in  on  Shepherd’s  surgery. 

CRISTINA 

Meredith  watches  as 

an  irritated  Alex  approaches  the  nurse. 

 
*

 
¥

 
o

 
%

 
*

*

What  did  you  page  me  for? 

ALEX 

4B’'s  still  short  of  breath. 

NURSE 

CRISTINA 

You’'ve  been  the  intern  on  Katie  from 
the  start. 
we  find  the  answer,  we  have  a  50-50 
shot  of  scrubbing  in. 

You  wanna  work  together?  If 

ON  ALEX  AND  THE  NURSE: 

Give  the  antibiotics  time  to  work. 

ATLEX 

They  should  have  worked  by  now... 

NURSE 

ON  MEREDITH  AND  CRISTINA: 

MEREDITH 

I'll  work  with  you. 
in  on  the  surgery. 

But  I  don’'t  want 

You  can  have  it. 

CRISTINA 

Are  you  kidding? 
opportunity  any  intern  will  ever  get. 

It’s  the  biggest 

MEREDITH 

I'm  not  spending  any  more  time  with 
Shepherd  than  I  have  to. 

What  do  you  have  against  Shepherd? 

CRISTINA 

ON  ALEX,  handing  the  chart  back  to  the  nurse. 

Pissed  off. 

(CONTINUED) 

  

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

34A. 

55Aa 

CONTINUED: 

55A 

ALEX 

She’s  old. 

She’'s  freakin’ 
She’s  lucky  she‘s  still 

Look. 
ancient. 
breathing. 
in  downstairs  on  a  patient  who  wasn‘t 
alive  during  the  Civil  War. 
me  again. 

Don’t  page 

Now, 

I  have  a  shot  to  scrub 

ON  MEREDITH  AND  CRISTINA: 

MEREDITH 

If  we  find  an  answer,  the  surgery  is 
yours. 

You  wanna  work  together  or  not?

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

35. 

56 

57 

OMITTED 

INT.  HOSPITAL  LIBRARY  -  DAY 

ON  SCREEN:  12  P.M.  --  HOUR  THIRTY 

56 

57 

Interns  fill  the  library,  working  on  Katie’'s  case. 
Cristina  huddle  in  the  back  of  the  stacks. 

Meredith  and 

CRISTINA 

So  she  doesn’t  have  anoxia,  chronic 
renal  failure  or  acidosis.  —- 
be  tumor. 
You're  seriously  not  gonna  tell  me  why 
you  won’'t  work  with  Shepherd? 

No  evidence  on  the  CT. 

It  can’t 

No. 

What  about  infection? 

MEREDITH 

CRISTINA 

No  white  count,  no  CT  lesions,  no 
fevers,  nothing  in  the  spinal  tap.  -- 
Just  tell  me. 

MEREDITH 

You  can’‘t  comment,  make  a  face  or  react 
in  any  way.  --  We  had  sex. 

A  beat... 

What  about  an  aneurysm? 

CRISTINA 

No  blood  on  the  CT  and  no  headache. 

MEREDITH 

CRISTINA 

No  drug  use,  no  pregnancy,  no  trauma...- 
-  Was  1t  good? 
he’d  be  good. 

I  mean,  he  looks  like 

Was  he  good? 

MEREDITH 

We’'re  out  of  answers. 
comes  up  with  anything? 

What  if  no  one 

CRISTINA 

You  mean,  what  if  she  dies? 
gonna  sound  terrible  but  I  really 
wanted  that  surgery. 

—--  This  is 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

36. 

57 

CONTINUED: 

57 

MEREDITH 

She’s  never  gonna  get  the  chance  to 
turn  into  a  person. 
her  existence  will  be  almost  winning 
Miss  Teen  Whatever.  --  You  know  what 
her  pageant  talent  was? 
gymnastics. 
gymnastics? 

Who  does  rhythmic 
I  mean- 

The  sum  total  of 

Rhythmic 

And  then  Meredith  bolts  to  her  feet. 

What? 

CRISTINA 

Get  up. 

Come  on. 

MEREDITH 

58-59 

OMITTED 

60 

INT.  HOSPITAL  ELEVATOR  -  DAY 

58-59 

60 

Meredith  and  Cristina  approach  Derek  as  the  elevator  doors 
close. 

Passengers  shoot  her  dirty  looks. 

Cristina  opens  them. 

Katie  competes  in  beauty  pageants. 

CRISTINA 

DEREK 

I  know  that. 
life  anyway. 

But  we  have  to  save  her 

CRISTINA 

She  has  no  headaches,  no  neck  pain  and 
her  CT  is  clean. 
an  aneurysm. 

No  medical  proof  of 

Right. 

DEREK 

But  what  if  she  has  an  aneurysm  anyway? 

CRISTINA 

There  are  no  indicators... 

DEREK 

CRISTINA 

She  twisted  her  ankle  a  few  weeks  ago 
practicing  for  the  pageant. 

DEREK 

Look,  I  appreciate  that  you  are  trying 
to  help  but- 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

37. 

60 

CONTINUED: 

60 

She  fell. 
she  fell. 

MEREDITH 
When  she  twisted  her  ankle, 

Derek  pauses. 

CRISTINA 

Not  even  a  bump  on 

It  was  no  big  deal. 
the  head. 
her  ankle,  felt  fine. 
her  doctor  never  even  thought  to 
mention  it  when  I  was  taking  her 
history. 

She  got  right  back  up,  iced 
A  fall  so  minor 

But  she  did  fall. 

DEREK 

Do  you  know  what  the  chances  are  that  a 
minor  fall  could  burst  an  aneurysm? 
One  in  a  million. 

Literally. 

The  women  sag,  disappointed. 
direction. 

Derek  turns,  heading  in  the  other 

DEREK  (CONT'D) 

Let’s  go. 

Where? 

CRISTINA 

DEREK 

To  find  out  if  Katie  is  one  in  a 
million. 

61 

INT.  ANGIO  SUITE  -  DAY 

61 

Katie  lies  under  the  angiogram. 
monitor.  Derek,  Meredith  and  Cristina  hover  over  his  shoulder. 

A  RADIOLOGIST  watches  the 

RADIOLOGIST 

The  Chief  of  Surgery’s  never  gonna  sign 
off  on  an  angio. 
God’s  sake. 

The  kid  tripped,  for 

I'll  sign  off. 

Give  me  the  form. 

DEREK 

He  hands  Derek  a  form. 

Derek  signs. 

The  test  gets  underway. 

I'll  be  damned. 

RADIOLOGIST 

Derek  and  the  interns  stare  at  the  screen. 

There  1t  1is. 

RADIOLOGIST  (CONT'D) 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

38. 

61 

CONTINUED: 

DEREK 

It’s  minute  but  it’'s  there. 
subarachnoid  hemorrhage. 
bleeding  into  her  brain. 

A 

She’s 

62 

INT.  NURSES  STATION/LOBBY  -  DAY 

Derek,  Meredith  and  Cristina  hurry  down  the  hall. 

DEREK 

You  two  did  great  work. 
kiss  your  asses  but  I’'ve  gotta  tell 
Katie  she’s  having  surgery  tonight. 

1I'd  stay  to 

CRISTINA 

61 

62 

Dr.  Shepherd? 
someone? 

You  said  you’d  pick 

If  we  helped. 

To  scrub  in. 

DEREK 
Oh,  right. 
I  wish  I  could  take  you 
both  but  it’s  gonna  be  a  full  house. 
Meredith. 

I’1l1l  see  you  in  the  OR. 

-- 

Cristina  waits  for  Meredith  to  decline. 

ON  MEREDITH  --  she  opens  her  mouth  to  speak. 
Making  a  decision. 

A  long  beat  of  silence. 

Then  closes  it. 

Cristina  can’t  believe  it. 
walking  away. 

And  then  it’s  too  late. 

Derek’'s 

Cristina... 

MEREDITH 

Cristina’s  stalking  off. 

Livid. 

/ 

63 

INT. 

OR  -  SURGICAL  SUITE  -  DAY 

63 

Tony  lies  on  the  table,  covered  in  surgical  drapes,  deep  in  the 
sleep  of  anesthesia. 
glass  of  the  scrub  room,  George  is  visible. 

Burke  and  his  team  operate. 

Through  the 

Watching. 

64 

65 

OMITTED 

INT.  SCRUB  ROOM  -  SURGICAL  SUITE  -  DAY 

64 

65 

George  peers  into  through  the  glass. 
team  operate  on  Tony. 

In  the  OR,  Burke  and  his 
George  turns  away,  sipping  a  juice  box. 

Behind  him,  through  the  glass:  the  slow  casual  activity  suddenly 
turns  high  speed. 
table,  Burke  shouts  orders. 

Monitors  blink,  nurses  rush  equipment  to  the 

ON  GEORGE  --  sipping  his  juice  box. 
pushes  through  the  doors. 

He’s  startled  when  Burke 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

39. 

65 

CONTINUED: 

65 

GEORGE 

Wow,  that  was  quick.  I  thought  it  would 
take  more- 

He  looks  through  the  glass. 
cleaning  up  and  moving  out. 

Freezes. 
Tony  is  still  on  the  table. 

The  surgical  team  is 

BURKE 

His  heart  had  too  much  damage  to  get 
him  off  bypass. 
It  happens. 
happen. 

The  worst  part  of  the  game. 

Had  to  let  him  go. 

But  it  does 

Rarely. 

—- 

GEORGE 

But  I  told  his  wife...I  told  Gloria  he 
would  be  fine. 

I  promised  her. 

You  what? 

BURKE 

GEORGE 

They  have  four  kids  and  he- 

BURKE 

Did  you  hear  me  promise? 

Who  are  you  to  promise  anything? 
is  my  case. 
The  only  one  who  can  keep  a  promise 
like  that  is  God  and  I  haven’'t  seen  him 
holding  a  scalpel  lately. 
promise  a  patient’'s  family  a  good 
outcome! 

You  NEVER 

This 

I  just...I  thought... 

GEORGE 

BURKE 

You’'re  important  enough  to  make 
promises  to  Mrs.  Savitch,  you  get  to  be 
one  to  tell  her  that  she’'s  a  widow. 

He  leaves. 

66 

67 

OMITTED 

OMITTED 

67A 

INT.  POST-OP  -  SUNSET 

66 

67 

67A 

Moving  from  bed  to  bed. 

Sneaking  worried  glances 

Cristina  checks  on  her  patients. 
Fuming. 
at  Cristina. 

Izzie  works  across  from  her. 

Finally,  she  opens  her  mouth  to  speak... 

. 

CRISTINA 

Izzie... 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUELE  BLUE 

10/01/2004 

40. 

67A 

CONTINUED: 

' 

67A 

Maybe  Meredith  didn’t  mean  to- 

IZZ1E 

IZZIE. 

CRISTINA 

Izzie  gives  up. 

Meredith  approaches. 

An  uneasy  beat. 

Then: 

MEREDITH 

I'll  tell  him  I  changed  my  mind. 
can  have  the  surgery. 

You 

CRISTINA 

You  did  a  cutthroat  thing. 
it. 
come  to  me  for  absolution. 
be  a  shark,  be  a  shark. 

Deal  with 
Don’‘t  do  me  any  favors  and  don’'t 
You  wanna 

I'm  not- 

MEREDITH 

CRISTINA 

Only  it  makes  you  feel 

places. 
I  don’t  get  picked  for 

Yes,  you  are. 
all  bad  in  your  warm  gooey 
Screw  you. 
surgeries  because  I  slept  with  my  boss. 
And  I  didn’t  get  into  med  school 
because  I  have  a  famous  mother. 
0of  us  have  to  earn  what  we  get. 

Some 

Stung,  Meredith  backs  away. 
hangs  out  at  the  nurses  station  with  a  bunch  of  male  interns. 

As  she  leaves,  she  passes  Alex  who 

AT.EX 

How's  it  hanging,  Nurse  Grey? 

! 

The  other  interns  laugh. 

Meredith  keeps  her  head  down. 

Leaves. 

68 

INT.  PATIENT  WAITING  ROOM  -  SUNSET 

68 

Gloria’s  with  her  family;  George  enters. 

She  rises,  expectant. 

GEORGE 

Gloria,  there  were  complications  in  the 
surgery. 
damage  and  they...I  mean,  we...we  tried 

Tony’s  heart  had  a  lot  of 

What  are  you  talking  about? 

GLORIA 

GEORGE 

He...Tony  died. 
I'm  so  sorry. 

He'’s  dead.  -- 

Gloria, 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

41. 

68 

CONTINUED: 

68 

Thank  you. 

GLORIA 
Please  go  away. 

Gloria  sits  back  down. 
door  that  Gloria  begins  to  wail. 

Wildly  calm. 

It’s  not  until  he’s  at  the 

69 

70 

MOVED  TO  71A 

MOVED  TO  49A 

69 

70

LD 

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

42. 

71 

INT.  OBSERVATION  ROOM 

-~  NIGHT 

71 

ACT  FIVE 

Katie  sleeps,  sedated. 
head. 

Meredith  comes  in. 

Derek  carefully  shaves  the  side  of  her 

DEREK 

I  promised  her  I'd  make  her  look  cool. 
Apparently,  being  a  bald  beauty  gqueen 
is  the  worst  thing  that  ever  happened 
in  the  history  of  the  world. 

MEREDITH 

Look,  did  you  choose  me  for  the  surgery 
because  I  slept  with  you? 

Yes. 

--  I'm  kidding. 

DEREK 

MEREDITH 

I'm  not  gonna  scrub  in  for  the  surgery. 
You  should  ask  Cristina. 
She  wants  it 
and  I- 

DEREK 

You're  one  of  Katie'’'s  doctors. 
your  first  day  with  very  little 
training,  you  helped  save  her  life. 
You  earned  the  right  to  see  her  case 
through  to  the  finish. 
the  fact  that  we  had  sex  get  in  the  way 
of  taking  your  shot. 

--  Don’'t  let 

And  on 

Meredith  turns  to  go. 

71A 

OMITTED 

73 

EXT.  HOSPITAL  -  NIGHT 

' 

71A 

73 

Meredith  and  George  sit  on  the  window  ledge. 

MEREDITH 

I  wish  I  wanted  to  be  a  chef. 
instructor. 

Or  a  ski 
Or  a  kindergarten  teacher. 

GEOQORGE 

I  would  have  made  a  really  good  postal 
worker. 

I'm  dependable. 

(beat) 

My  parents  tell  everybody  their  son  is 
a  surgeon.  It’'s  this  big  special 
accomplishment  to  them. 
superhero  or  something.  If  they  could 
see  me  right  now... 

Like  I'm  a 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

43. 

73 

CONTINUED: 

MEREDITH 

When  I  told  my  mom  I  was  going  to 
medical  school,  she  tried  to  talk  me 
out  of  it. 
She  told  me  that  I  don’t 
have  what  it  takes  to  be  a  surgeon. 
That  I'd  never  make  it. 
see  1t, 

a  superhero’s  pretty  damn  good. 

--  The  way  I 

We’'re  gonna  survive  this,  right? 

GEORGE 

Meredith  looks  at  George. 

She’'s  not  sure. 

72 

73 

74 

MOVED  TO  77A 

OMITTED 

INT.  CAFETERIA  -  NIGHT 

Cristina  sits  picking  at  her  food. 

It's  not  a  fair  game,  you  know. 

BAILEY  (0.S.) 

73 

72 

73 

74 

Cristina  looks  around. 
her. 

Bailey  keeps  her  back  to  Cristina. 

Bailey  eats  at  the  table  directly  behind 

What? 

CRISTINA 

BATLEY 

To  keep  everyone 

They  call  it  a  game,  act  like 

Surgery. 
it’s  fun. 
But  a  game  has  referees. 
Somecne  to  throw  the  flag  when  they 
don’t  play  fair. 
pleasant  and  civilized. 
want  pleasant  and  civilized,  you 
should’ve  gone  into  dermatology. 
want  to  be  a  surgeon,  you  cheat  and  you 
kick  and  you  fight  like  hell  for  what 
you  can  get. 
Nazi...so  be  it. 
chance  of  winning  the  game.  --  We  never 
had  this  conversation. 

And  if  they  call  you  a 
At  least  you  have  a 

But  if  you 

You 

She  stands,  leaving. 

75-76 

OMITTED 

76A 

INT.  POST-OP  -  NIGHT 

! 

' 

75-76 

7T6A 

Meredith  checks  a  surgical  dressing. 
bed,  Alex  stands  with  Richard. 
looks  through  the  chart. 

She  looks  up. 

At  the  next 

He  shifts,  nervous  as  Richard 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

44, 

76A 

CONTINUED: 

76A 

RICHARD 

She’s  still  short  of  breath. 
get  an  ABG  or  chest  film? 

Did  you 

Yes, 

sir. 

ALEX 

And?  --  What  did  you  see? 

RICHARD 

Sir, 

I  had  a  lot  of  patients  last  night- 

ALEX 

RICHARD 

Name  the  common  causes  of  post-op 
fever. 

Alex  reaches  into  his  pocket  for  his  notes. 

From  your  head. 

RICHARD  (CONT'D) 
Not  a  book. 

Alex  is  still  struggling. 

RICHARD  (CONT'D) 

You  don’'t  look  it  up,  you  learn  it. 
should  be  in  your  head. 
common  causes  of  post-op  fever. 

Name  the 

It 

T- 

ALEX 

RICHARD 

Can  anybody  name  the  common  causes  of 
post-op  fever?! 

MEREDITH 

The  Five  W’'s. 

Most  of  the  time 

Wind,  water,  wound,  walking,  wonder 
drugs. 
it’'s  wind  --  splinting  or  pneumonia. 
Pneumonia’s  easy  to  assume;  especially 
if  you’'re  too  busy  to  do  the  tests  or 
if  the  patient  is...how  did  you  put  it, 
Alex? 

Oh,  yeah.  Freakin’  ancient. 

*

 
k
o

 
%

 
F

 
*

LD 

(CONTINUED) 

* 
* 

* 
* 

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

45, 

76A 

CONTINUED:  (2) 

76A 

What  do  you  think  is  wrong  with  4B? 

RICHARD 

MEREDITH 

The  fourth  W:  walking. 
candidate  for  a  pulmonary  embolus. 

She’s  a  prime 

How  would  you  diagnose? 

RICHARD 

Spiral  CT, 
with  heparin. 

MEREDITH 
VQ  scan.  Provide  0-2,  dose 

Consult  for  IVC  filter. 

Richard  turns  to  Alex. 

RICHARD 

Do  exactly  what  she  said. 
Then  go  tell 
your  resident  I  want  you  off  this  case. 

He  smiles  at  Meredith. 

RICHARD  (CONT'D) 

I'd  know  you  anywhere. 
spitting  image  of  your  mother. 
to  the  game. 

You're  the 

Welcome 

He  walks  off. 

Meredith  raises  an  eyebrow  at  Alex. 

Not  bad  for  a  nurse,  huh? 

MEREDITH 

She  grins. 

MUSIC  BEGINS  AS: 

77 

INT. 

OR  -  SURGICAL  SUITE  -  NIGHT 

77 

Nurses  prep  Katie  for  surgery. 
doors. 

She  and  Derek  exchange  a  look  of  understanding. 

And  Meredith  enters  the  OR 

DEREK 

Alright,  people. 
night  for  saving  lives. 
some  fun. 

1It’s 

a  beautiful 

Let’s  have 

MONTAGE  BEGINS  AS: 

The‘operatini  table  is  surrounded  --  Derek,  nurses,  the  OR  tech, 
residents  all 
trying  to  get  a  good  view. 
the  action  -- 

Meredith  skirts  the  outside  the  table, 
But  all  she  can  see  is  snippets  of 

a  beat  of  drilling  into  Katie’'s  skull,  the 

crowd  in. 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

46. 

77 

CONTINUED: 

77 

instruments  being  handed  off,  Derek’s  first  incision  into  the 
brain,  Katie’s  sleeping  face... 

MEREDITH  (V.O.) 

I  can’'t  think  of  any  one  reason  why  I 
want  to  be  a  surgeon. 
of 

But  I  can  think 
a  thousand  reasons  why  I  could  quit. 

Derek  works  on  Katie,  his  eyes  going  from  the  microscope  to  the 
screen  to  the  monitors  --  constantly  on  alert,  completely 
skilled  and  calm. 
senior  residents  watches  Derek  work  through  the  2nd  lens. 

He  has  a  two  headed  microscope  and  one  of  the 

Meredith  worms  her  way  in,  trying  to  get  closer  to  the  table. 

77A 

INT.  NURSES  STATION  -  NIGHT 

77A 

Bailey’s  fast  asleep  on  a  gurney. 
Tentatively  approcaches  her. 
again... 

Izzie  takes  a  deep  breath. 

Leaning  in  to  wake  her  once 

They  make  it  hard  on  purpose. 

MEREDITH  (V.O.) 

77B 

INT.  GALLERY  -  SURGICAL  ONE  -  CONTINUOUS 

77B 

ON  --  Burke  and  then  George. 

Watching  the  surgery. 

There  are  lives  in  our  hands. 

MEREDITH  (V.O.) 

77C 

INT.  OR  —  SURGICAL  SUITE  -  CONTINUOUS 

77C 

Meredith  watches,  intent. 
Derek  looks  up. 
returns  to  normal  and  Derek  continues. 

A  sea  of  anxious  action. 

One  of  the  monitors  begins  to  flash. 

Then  the  monitor 

MERDITH  (V.O0.) 

There  comes  a  moment  when  it  is  more 
than  just  a  game. 

Derek  glances  up.  Sees  Meredith,  hanging  back  watching. 
Casually,  he  motions  to  the  senior  resident  to  step  back. 
then  he  waves  Meredith  in 
microscope. 

--  inviting  her  to  look  through  the 

And 

And  you  either  take  that  step  forward- 

MEREDITH 

(V.O.) 

77D 

INT.  GALLERY  -  SURGICAL  ONE  -  CONTINUOUS 

77D 

ON  CRISTINA  --  watching  the  monitor  that  monitor  shows  Derek’s 
hands  as  they  work. 
On  the 
outside,  looking  in. 

Cristina  stares  up  at  the  screen. 

LD 

(CONTINUED)

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

47. 

77D 

CONTINUED: 

77D 

-or  turn  around  and  walk  away. 

MEREDITH  (V.O.) 

77E 

INT.  OR  -  SURGICAL  SUITE  -  CONTINUOUS 

77E 

Meredith  Jjoins  Derek  at  the  head  of  the  table,  looks  through  the 
microscope,  watching  him  work  up  close. 
exciting  moment  for  her. 

an  amazing, 

1It’s 

Over  the  microscopes,  Meredith  and  Derek'’s  eyes  meet. 
grateful  for  this. 
work,  Meredith  at  his  side. 
what  the  microscope  sees. 

She’'s 
They  bow  their  heads;  Derek  gets  back  to 

BAbove  their  heads,  a  monitor  shows 

MEREDITH  (V.O.) 

I  could  quit,  but  here’s  the  thing:  I 
love  the  playing  field. 

78 

79 

MOVED  TO  77B  &  77D 

INT.  PATIENT  WAITING  ROOM  -  DAY 

MUSIC  ENDS. 

78 

79 

Meredith  sits  outside  the  OR  wing. 
approaches  her. 

A  beat,  then: 

Exhilarated. 

Cristina 

Good  surgery. 

CRISTINA 

Yeah. 

MEREDITH 

CRISTINA 

We  don’'t  have  to  do  the  thing  where  I 
say  something  and  you  say  something  and 
then  somebody  cries  and  it’s  a  whole 
moment  or  whatever...? 

MEREDITH 

Yuck. 

Thank  God. 
like  crap. 

CRISTINA 
--  Get  some  sleep. 

You  look 

Hey, 

I  look  better  than  you. 

MEREDITH 

Not  possible... 

CRISTINA 

She  takes  off. 
wing. 

Meredith  straightens. 

Meredith  smiles. 

Derek  comes  out  of  the  OR 

(CONTINUED)

i 

LD 

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

48. 

79 

CONTINUED: 

79 

MEREDITH 

you  observe  and  you  think  you 

You  practice  on 

That  was  amazing. 
cadavers, 
know  what  1t’s  going  to  be  like  when 
you're  actually  standing  at  the  table 
but  that...it  was  such  a  high. 
know  why  anyone  does  drugs. 

I  don’t 

Yeah... 

DEREK 

A  beat  of  silence. 
between  them. 

And  then: 

They  eye  one  another. 

That  heat  still  there 

DEREK  (CONT'D) 

Well...I  should  go. 
around? 

Do  this. 

See  you 

Yeah. 

See  you  around. 

MEREDITH 

And  Meredith  watches  as  he  walks  through  the  glass  doors. 

80 

EXT.  SEATTLE  GRACE  HOSPITAL  -  SUNRISE 

80 

ON  SCREEN:  6  A.M.  —-  HOUR  FORTY-EIGHT 

Her  bag  slung  over  her  shoulder,  Meredith  exits  the  hospital 
with  Cristina,  Izzie  and  George. 
heading  to  the  parking  lot. 

They’'re  laughing  and  talking, 

MEREDITH  (V.O.) 

I  made  it  through  my  first  shift. 

So, 
We  all  did. 

81 

INT.  NURSING  HOME  CORRIDOR  -  DAY 

It’'s  raining. 
greeting  her  as  she  goes. 

A  nurse  sits  at  the  desk. 

Meredith  moves  by, 

MEREDITH  (V.O.) 

The  other  interns...they’re  pretty  good 
people. 

B2 

INT.  NURSING  HOME  SITTING  ROOM  -  CONTINUOUS 

81 

82 

A  warmly  furnished  sitting  room. 
ELLIS  (late  50s),  a  frail  shell  of  the  strong,  vibrant  woman  she 
used  to  be, 

Meredith  sits  in  a  chair. 

is  across  from  her. 

You’d  like  them. 
know. 

Maybe. 

I  like  them. 

MEREDITH 

I  think. 

I  don’t 

(beat) 

I  changed  my  mind. 
(MORE ) 

About  selling  the 

LD 

(CONTINUED) 

o  O  SR 

RS  353  3 

ot 

Ca 

o et  o  it  i

GREY'S  ANATOMY  PILOT: 

DOUBLE  BLUE 

10/01/2004 

49, 

CONTINUED: 

MEREDITH  (CONT'D) 

82 

1I'm  gonna  keep  it. 

1I'll  have 
house. 
to  get  a  couple  of  roommates.  but...I 
don’'t  know. 

It’s  home. 

You  know? 

Ellis  looks  at  Meredith. 

Are  you  the  doctor? 

ELLIS 

MEREDITH 
I'm  not  your  doctor. 
doctor. 

ELLIS 

But  yes, 

I  am  a 

Because  they 
Are  you  here  to  fix  me? 
keep  telling  me  there’s  nothing  but  I 
think...it’s  my  mind. 
work  like  it  used  to. 
something  you  can  do  about  that? 

My  mind  doesn’t 

Is  there 

No. 

There’s  nothing  I  can  do. 

MEREDITH 

ELLIS 
What’s  your  name? 

It’'s  me,  Mom. 

Meredith. 

MEREDITH 

Oh. 

Right. 

ELLIS 

A  beat. 

Then... 

Are  you  the  doctor? 

ELLIS  (CONT'D) 

Ellis  has  Alzheimer’s  --  something  no  amount  of  surgery  can 
cure. 

Meredith  shakes  her  head,  tired. 

No. 

MEREDITH 

I  was  a  doctor,  I  think. 

ELLIS 

Meredith  struggles,  a  little  sad. 

Then: 

Yeah,  you  were. 

A  surgeon. 

MEREDITH 

FADE  OUT.

LD 

