HANNA 

Epilsode  2 

Draft  1  rewrite 

Written  by 

David  Farr 

Znd  August  2016

Address 
Phone  Number 

INT.  SOPHIE’'S  BEDROOM.  SUBURBAN  LONDON. 

1 

Camera  travels  across  a  floor  in  a  “classic”  cool  British 
fifteen  year  old  girls’  bedroom.  Magazines  on  the  floor. 
Posters.  A  lap-top,  or  tablet  on  the  desk.  Music,  books,  make- 
up,  lots  of  make-up.  Clothes.  Lots  of  clothes. 

15. 

She  has  her  head-phones  on.  Listening  to  a 

SOPHIE  is 
track.  Meanwhile  she  is 
looking  at 
eyelashes  and  hands  -  inside  that  intimate  teenage  mind  and 
world. 

a  snap-chat.  We're  close  in  on  her  -  details  of 

on  Facebook  and  on  her  phone  she  is 

She  gets  a  message  on  Facebook  as  she  listens  to  the  music 
which  we  can  hear  as 

if  we’'re  her. 

Can’t  believe  you  have  to  go. 

MESSAGE  FROM  DAN 

HER  MESSAGE 

You  kidding?  It’s  the  worst  thing 
ever!  A  whole  MONTH!  And  the  place 
is  Muslim  so 
skirts.  Like  what  the  f***x? 

I  have  to  wear  long 

I  dare  you  to 

go  topless.  Lol. 

MESSAGE  FROM  DAN 

HER  MESSAGE 

I  f**ing  will.  I’'1ll  miss  you 
though. 

MESSAGE  FROM  DAN 

You  too  babe.  Keep  in  touch.  Like 
do  they  even  have  internet  there? 

HER  MESSAGE 

HA!  They  better!  How  about  you?  You 
gonna  be  OK? 

A  pause.  SOPHIE  worries. 

MESSAGE  FROM  DAN 

I'11  be  OK. 

SOPHIE  knows  that’s  not  entirely  true.  She  types. 

HER  MESSAGE 

Don’t  take  no  shit  from  him. 
much  as  touches  you,  you  call  the 
police.  Or  message  me  and  I  will. 

He  so 

MESSAGE  FROM  DAN 

Thanks. 

  

 

HER  MESSAGE 

Why  do  we  have  parents? 

MESSAGE  FROM  DAN 

I  have  NO  IDEA. 

A  voice  from  the  hall. 

RACHEL  (0.C.) 

Sophie  for  the  tenth  time,  we  are 
leaving. 

SOPHIE  curses.  Types: 

HER  MESSAGE 

Gotta  go.  Love  you  babe.  XuXxX®R 

SOPHIE  gets  up. 
is  sitting  in  the  drive.  SOPHIE’S  slightly  ex-slacker-hippy 
father  TOM  is  trying  to  attach  a  surf  board  to  the  camper 
van. 

a  source  of  deep  embarrassment  to  her. 

His  clumsiness  le 

She  looks  out  the  window  at 

a  camper  wvan  that 

EXT.  BUBURBAN  LONDON  SEMI  DETACHED  HOUSBE.  DAY. 

2 

TOM  attaches  the  surfboard  to  the  back  of  the  van. 

A  rather  clever  if  slightly  nerdy  12  year  old  boy  BILLY 
watches. 

SOPHIRELEL] 

RACHEL 

BILLY 

We’re  going  to  miss  the  ferry. 

Tell  her  we're  leaving  without  her. 

TOM 

RACHETL 

That’s  a  strategy  that  could 
backfire. 

All  right!  I'm  coming! 

SOPHIE 

She  arrives  out  the  front  door.  Three  huge  suitcases.  They 
stare  at  her. 

SOPHIE  (CONT'D) 

What?

ToM 

What  the  hell  have  you  got  in 
there? 

We’'re  going  for  a  month  aren’t  we? 

SOPHIE 

TOM 
To  Morocco.  In 

a  camper  van. 

It  wasn't  my  idea  not  to  fly. 

SOPHIE 

Doesn’t  matter.  We'll  get  it  in. 

RACHEL 

TOM  stares.  He  lugs  the  suitcases  in.  They  all  climb  in. 
SOPHIE  puts  on  her  headphones.  Studiously  ignores  Billy  who 
goes  on  to  his  computer  game. 

and  off  they  go. 

Into  SOPHIE’s  eyes,  the  music  playing. 

she  stares  at  her  ordinary  suburban  town  as 
and  houses,  people  doing  their  normal  thing,  ordinary  life. 

it  passes.  Stores 

She  smiles.  That  nostalgia  one  feels  when  one  is  leaving  for 
a  holiday.  ARlmost  looking  forward  Lo  the  feeling  of  coming 
back. 

SOPHIE  closes  her  eyes  and  settles  into  herself. 

Maybe  this  trip  won’t  be  so  bad  after  all. 

INT.,  CIA  CAMP  G.  HOLDIWNG  CELL. 

3 

We  can  hear  footsteps  clicking.  Approaching. 

We  are  looking  at  another  14  year  old’s  face.  Her  eyes  are 
also  closed.  But  for  a  very  different  reason. 

A  holding  cell.  HANNA  lies  on  a  small  bed.  Not  moving.  Two 
Bmerican  voices.  One  female.  One  male. 

VOICE  1  (FEMALE  GUARD) 

She  hasn’t  moved  since  we  brought 
her  in  sir. 

VOICE  2  (OFFICER) 

Has  anyone  talked  to  her? 

 

VOICE  1  (FEMALE  GUARD) 

Paris  wanted  you  to  be  first 
contact., 

Ok  wash  her  up  and  bring  her  in. 

VOICE  2  (OFFICER) 

INT.  CHANGING  ROOM. 

4 

HANNA  with  the  FEMALE  GUARD.  She’s  black,  which  fascinates 
HANNA.  She  hasn’'t  seen  a  black  person  before.  American 
accent. 

Undress  please. 

FEMATE  GUARD 

HANNA  looks  at  the  GUARD.  She  has  never  been  naked  in  front 
of  anyone. 

Beging  to  take  off  her  clothes. 

The  FEMALE  GUARD  watches,  thinking  nothing  of  it.  Chewing 
gum.  HANNA  watches  her  mouth  chew.  Up  and  down. 

She  undresses.  HANNA  is  naked,  but  hiding  her  body  slightly. 
All  new.,  ALl  strange. 

FEMALE  GUARD  (CONT'D) 

Through  here. 

INT.  SHOWERS.  CAMP  G. 

5 

HANNA  stands  under  the  shower.  8he  stares  at  the  shower  head. 
What’s  going  to  happen? 

Water,  that’'s  what. 

It  pours  out, 
attacking  her. 

she  shrinks  back  from  it,  the  water  seems  to  be 

The  GUARD  stares  at  her.  Who  is  this  girl? 

HANNA's  hair  being  blow-dried.  She  shrinks  in  terror. 

HANNA‘s  toe  nalls  are  clipped. 

Her  finger  nails. 

HANNA  is  being  dressed  in  a  simple  one-piece  suit.  Like  a 
prisoner. 

HANNA  in  the  mirror.

5. 

HANNA  staring  at  the  lights.  An  assault  of  fluorescent  and 
metal. 

Panicking  like  a  wild  animal. 

INT.  CORRIDOR.  CAMP  G. 

6 

HANNA,  silent,  oddly  clean,  in  a  regulation  US  uniform,  is 
following  the  GUARD  down  the  corridor. 

We  focus  in  on  HANNA  half-looking  through  half-opened  eyes. 
She  stares  at  the  fluorescent  light.  The  grey-white  walls. 
All  new.  All  strange. 

She  walks  past  a  door  with  a  window  in  it. 

Again  we  focus  close  on  her  face.  HANNA  secretly  registers 
the  room.  Inside  are  computers,  office  types  at  work.  As  they 
pass,  a  sulted  CIA  ANALYST  enters  the  room,  pressing  a  number 
code  on  the  entry-phone.  HANNA  registers  this. 

Gathering  details  as  best  she  can.  Geography  of  the  complex. 
Faces.  Names. 

INT.  CAMP  G.  INTERROGATION  ROOM. 

7 

A  bright,  white-walled  room  with  a  long  dark  mirror. 

HANNA  ig  sat  down  in  a  chailr  by  the  FEMALE  GUARD. 

INTERROGATING  OFFICER  SANCHEZ  enters  the  room  and  approaches 
the  GUARD. 

Got  anything  out  of  her? 

OFFICER  SANCHEZ 

No  sir. 

She  still  hasn’t  spoken. 

GUARD 

The  OFFICER  approaches  HANNA. 

OFFICER  SANCHEZ 

Hey  there  Hanna.  Your  name’s  Hanna? 
Is  that  right? 

Nothing. 

QFFICER  SANCHEZ  (CONT'D) 

Can  I  get  you  something?  What  do 
you  like?  Do  you  like  music? 
Magazines?

Silence.  She  stares  at  him. 

Snickers. 

HANNA 

INT.  CAMP  G.  CORRIDOR. 

8 

CARL,  MEISNER,  fresh  from  arrival,  walks,  case  in  hand,  along 
one  of  the  endless  corridors  of  Camp  G. 

INT.  CAMP  G.  OBSERVATION  ROOM. 

9 

Behind  the  mirror,  MEISNER  sits  with  the  MONITOR  watching 
carefully.  MEISNER  looks  at  the  rendition  and  interrogation 
form. 

Name  of  Subject:  Hanna  Heller.  Arrived  at  Camp  G.  2300. 

Father.  Erik  Heller.  Last  seen  April  2004.  Location:  unknown. 
Status:  Highly  Dangercus.  Killed  Wife  Joanna  Heller  April 
2004.  High  Security  Risk  due  to  previous  access  to  CIA 
classified  files  and  possible  severe  mental  detesrioration. 
Essential  to  locate  Erik  Heller  and  neutralise.,  Intelligence 
gathering  order  issued  ISR  2309. 

Code  red. 

CIA  European  Cov  Ops  Director  Marissa  Wiegler, 

On  the  screen  MEISNER  sees  HANNA  in  the  Interrogation  Room. 
She  is  eating  a  Snickers  silently. 

SANCHEZ  (ON  SCREEN) 

You've  been  in  the  forest  a  long 
time. 

HANNA  looks  at  him. 

SANCHEZ  (CONT'D) 

Did  you  ever  meet  anyone  aside  from 
your  father?  Any  friends?  Anyone  at 
all? 

10 

INT.  CAMP  G.  HOLDING  CELL.  CONT. 

10 

SANCHEZ  smiles. 

SANCHEZ 

What  about  a  boy  called  Arvo?  You 
remember  him  right? 

She  nods.

11 

INT.  CAMP  G.  OBSERVATION  ROOM.  CONT. 

11 

MEISNER 

Plug  the  CCTV  through  to  Paris 
Station.  Extension  247. 

MONITOR  presses  some  buttons  as  MEISNER  calls  on  his  phone 
and  speaks  into  it. 

MEISNER  (CONT'D) 

You  should  have  visual  now. 

12 

INT.,  CIA  EURCPEAN  OPERATIONAL  H(Q.  PARIS.  DAY.  CONT. 

12 

MARISSA,  alone  in  her  Paris  office  looks  at  her  screen,  at 
the  blank  face  of  the  fourteen  year  old  HANNA  as  she  chews 
her  chocolate  slowly.  She  is  fixated  by  the  blank  beauty  of 
the  girl. 

Did  he  show  you  something? 

SANCHEZ  (ON  SCREEN) 

HANNA 
Yeg.  The  stars. 

SANCHEZ  smiles.  MARISSA  watches. 

SANCHEZ  (ON  SCREEN) 

OK.  That’'s  good. 

MARISSA  watches  intently. 

13 

INT,  CAMP  G.  HOLDING  CELL.  CONT. 

13 

HANNA  does  not  move  under  the  white  glare  of  the  lights. 

OFFICER  SANCHEZ  (ON  SCREEN) 

Is  there  anything  else  you  can  tell 
me? 

HANNA  leans  forward.  Looks  at  SANCHEZ,  who  encourages  her 
with  his  eyes,  and  whispers. 

I  want  to  speak  to  Marissa  Wiegler. 

HANNA 

Stunned  silence  in  the  room.  In  the  Camp  G  observation  room 
MEISNER  speaks  into  his  intercom. 

METSNER 
Did  you  hear  that?

Focus  in 
WOman . 

on  MARISSA’s  face  ag  she  studies  this  strange  young 

14 

EXT.  MOROCCO  BEACH.  DAY. 

14 

Hot  sun.  Waves  ripple.  A  gentle  breeze  on  golden  sand. 

8. 

SOPHIE  lies  on  the  Moroccan  beach.  TOM  is  trying  to  surf. 
BILLY  is  looking  at  sand.  SOPHIFE  catches  the  eye  of 
earnest  and  handsome  16  year  old  GERMAN  BOY  who  is  looking  at 
her. 
skin  as  the  waves  crash  in.  Aware  that  he  is  watching. 

She  smiles.  Then  she  lies  back,  lets  the  sun  tease  her 

an 

15 

EXT.  MOROCCAN  PETROL  STATION 

15 

SOPHIE  is  snogging  the  GERMAN  BOY  in  a  sandy  alley  near  the 
beach.  She  can  see  his  erection  under  his  swimming  trunks  and 
can't  help  finding  it 

a  little  funny. 

She  detaches. 

SOPHIE 
Got  to  go.  Borry. 

That  drives  him  mad, 

just  as 

it  was  meant  to. 

Can  T  get  you  on  Facebook? 

EARNEST  GERMAN  BOY 

SOPHIE 

Oh  that’s  so  sweet,  But  I'm  not  on 
Facebook.  I  don’t  believe  in  it. 
Sorry  babe.  It  was  fun. 

sShe  kisses  him  and  swings  out  of  the  alleyway.  It  really  WAS 
fun. 

There  is  the  camper  van.  TOM  the  father  looking  seriously 
pissed  off.  RACHEL  the  mother,  harassed  and  hot.  They’ve  been 
having  an  argument. 

RACHETL 
Where  did  you  go? 

SOPHIE 

Nesded  to  pee, 

She  smiles.  Butter  wouldn’t  melt.  Gets  in. 

The  camper  can  does  not  have  air-con.  BILLY  is  sticking  his 
head  in  the  mini-fridge.

TOM 

Billy.  Close  that,  everything  will 
go  off, 

But  it's  too  HOT. 

BILLY 

SOPHIRE 

Ever  heard  of  air-con  dad?  Normal 
cars? 

BILLY 

Why  can’t  we  just  stay  at  the 
beach? 

RACHEL 

We've  had  two  weeks  of  beach.  This 
country’s  more  than  just  seaside. 
We‘re  going  to  see  the  real  thing. 

SOPHIE  and  BILLY  share  an  “oh  great”  look.  TOM  smiles. 

Thanks  for  the  support. 

RACHEL  (CONT'D) 

That  was  aimed  at  TOM. 
van.  RACHEL,  hurt  and  upset,  looks  away. 

TOM,  pissed  off  and  tired,  starts  the 

SOPHIE  notices.  Things  are  not  going  well  between  her 
parents. 

But  she  can’t  be  dealing  with  it  now. 
over  her  ears  and  lies  back.  Licking  her  lips  and  seeing  if 
they  taste  of  the  Gerxrman  boy. 

She  puts  her  headphones 

They  do. 

16 

INT.  CAMP  G.  HANNA'S  ROOM.  SECURE  BRIEFING  AREA. 

le 

HANNA's  face.  She  also  licks  her  lips.  They  are  bone  dry.  A 
netal  door  drags  open. 

A  pair  of  smart  female  shoes  enters  the  room,  accompanied  by 
the  military  boots  of  two  guards. 

FALSE  MARISSA  (0.C.) 

My  name  is  Marissa  Wiegler.  You 
wanted  to  speak  to  me? 

HANNA  turns  to  look.  It 
the  photograph  Erik  showed  her,  dressed  in  similar  clothes  to 
MARISSA  but  not  her.

a  completely  different  woman  to 

is 

HANNA  stares  at  her. 

17 

INT.  CIA  CAMP  G.  MILITARY  LABORATORY. 

7 

10. 

A  white  space  with  specialist  lighting  and  the  hum  of 
specialised  air  pressurisers.  A  protected  environment  -  this 
is  the  DNA  lab.  MILITARY  DOCTOR  1 
is  looking  at  the  result  of 
something  on  a  computer.  It  has  shocked  and  intrigued  him.  He 
calls  across  to  another  doctor. 

John  come  and  have  a  look  at  this. 

MILITARY  DOCTOR  1 

MILITARY  DOCTOR  2  walks  across.  He  sees  what  DOCTOR  1 
doing. 

is 

MILITARY  DOCTOR  1  (CONT’D) 

T  took  a  sample  of  her  hair  from 
the  shower. 

MILITARY  DOCTOR  2  looks  at  the  results.  He  stops  in  shock. 

MILITARY  DOCTOR  2 
That  must  be  co  tamination. 

He  looks  at  DOCTOR  1 

in  slight  alarm. 

Run  the  B  sample. 

MILITARY  DOCTOR  2 

(CONT’'D) 

18 

INT.  CAMP  G.  OBSERVATION  ROOM.  DAY.  CONT. 

In  the  Observation  Room  MEISNER  iz  looking  at  a  small 
Monitor.  On  the  screen  FALSE  MARISSA  approaches  HANNA. 

19 

INT.  CIA  PARIS  OPERATIONAL  HQ.  EARLY  DAWN.  CONT. 

MARISSA  WIEGLER  sits  alone  in  the  empty  CIA  PARIS 
headquarters,  watching  the  CCTV  relay. 

HANNA  (ON  THE  SCREEN) 

Where  am  I? 

20 

INT.  CAMP  G.  HANNA'S  ROOM.  CONT. 

HANNA  stares  at  the  FALSE  MARISSA  awailting  an  answer.

18 

19 

20 

11. 

FALSE  MARISSA 

You're  in  a  safe  place.  Let's  talk 
about  your  father.  Let’s  talk  aboul 
Brik. 

Where  did  you  meet  him? 

HANNA 

The  false  MARISSA  pauses. 

21 

INT.  OPERATIONAL  HQ.  PARIS.  CONT. 

21 

MARISSA  hears  the  gquestion.  Thinks  fast,  her  mind  totally 
focussed. 

MARISSA 

Tell  her  it  was  by  a  news  kiosk  in 
Alexanderplatz,  East  Berlin,  2001. 
Say  it  was  raining.  You  recruited 
him  there  on  behalf  of  Utrax 
Facilities. 

22 

INT.  CAMP  G.  HANNA'S  ROOM  IN  SECURE  BRIEFING  AREAR.  CONT. 

2z 

FALSE  MARISSA  pauses  looking  at  HANNA.  We  see  that  she  has  a 
tiny  microphone  in  her  ear. 

FALSE  MARISSA 

At  a  news  kiosk.  Alexanderplatz  in 
Berlin.  It  was  2001l. 
recruited  him  there.  You  know  he 
worked  for  my  company  Utrax  yes? 

In  the  rain.  I 

HANNA  neds,  locking  at  FALSE  MARISSA. 

FALSE  MARISSA  (CONT'D) 

Do  you  know  why  he  kept  vou  in  the 
forest  all  that  time? 

HANNA  shakes  her  head. 

FALSE  MARISSA  (CONT'D) 

Do  you  know  what  happened  to  your 
mother? 

HANNA  shakes  her  head. 

23 

INT.  CAMP  G.  OBSERVATION  ROOM.  CONT. 

23 

MEISNER  watches  on  the  screen.  But  then  gets  a  call  from  the 
Military  Laboratory.

12. 

Meisner. 

METISNER 

MILITARY  DOCTOR 

gir  we  need  to  talk  to  you.  We've 
run  tests  on  the  girl. 

His  voice  sounds  urgent,  concerned.  But  Marissa  has 
interrupted  from  Paris. 

MARISEA  (0.C.) 

What  tests? 

As  the  argument  continues,  we  see  and  hear  on  the  screen  the 
False  Marissa  continuing  to  talk  te  HANNA. 

FALSE  MARISSA 

(ON  THE  SCREEN) 

Do  you  know  where  your  father  is 
now? 

In  the  OBS  room  MEISNER,  half  watching  the  screen,  explains 
to  MARISSA  on  intercom. 

MEISNER 

Standard  DNA  and  meds. 

24 

INT. 

CIA  OPERATIONAL  HQ.  PARIS.  CONT. 

24 

MARISSA,  alone  in  PARIS,  suddenly  alert. 

I  didn’t  authorise  that. 

MARTSSA 

METSNER 

It's  Agency  procedure  for  all 
detainees. 

MARISSA 

All  right.  Send  the  results 
straight  to  me. 

On  the  screen  FALSE  MARISSA  iz  talking  to  HANNA. 

FALSE  MARISSA  (ON  THE  SCREEN) 

pid  he  tell  you  where  he  was  going? 
We're  all  worried  about  him.  You 
see  Hanna.  He  killed  your  mother. 
That’s  why  he  hid  you  in  the 
forast.  Bhe  didn't  want  to  live 
with  him.

13. 

INT.  CAMP  G.  HANNA'S  ROOM  IN  SECURE  BRIEFING  AREA.  CONT. 

25 

HANNA  looks  at  the  FALSE  MARTSSA.  Remembering  Eric's  words. 
She’1l  lie  to  vyou.  She’ll  do  anything. 

HANNA  starts  to  cry. 

INT.  CAMP  G.  QBSERVATION  ROOM. 

 
N

 
o

The  MONITOR  sees  her  cry  and  turns  to  MEISNER  who  is  still 
half-embroiled  in  the  tests  discussion. 

Sir  look. 

MONITOR 

MELSNER  looks  at  HANNA. 

INT,  CAMP  ¢.  HAWNA'S  ROOM  IN  SECURE  BRIEFING  AREA, 

217 

HANNA  holds  out  her  arms  to  the  FALSE  MARISSA.  The  FALSE 
MARISSA  tentatively  takes  her  in  her  arms. 

FALSE  MARISSA 

It's  OK.  It's  OK.  You're  safe  now. 

She  loocks  up  to  the  security  camera,  slightly  concerned. 
Hanna  wriggles  in  her  arms. 

28 

INT.  CPERATIONAL  HQ.  PARIS.  DAY. 

28 

MARISSA  watches  this  strange  image  of  her  false  self  hugging 
this  young  girl.  HANNA  begins  to  weep  more  and  more.  On  the 
CCIV  we  hesar. 

You  want  me  to  give  her  something? 

SANCHEZ  (V.0.) 

29 

INT.  CAMP  G.  HANNA'S  ROCM  IN  SECURE  BRIEFING  AREA. 

29 

HANNA  clutching  on  to  FALSE  MARISSA,  weeping,  moaning. 

Might  be 

a  good  idea. 

FALSE  MARISSA 

30 

IHT.  OPERATIONAL  H{.  PARIS.  CONT. 

30 

MARISSA  watches,  now  concerned.  Something  is  wrong.

MARTISSA 

she’s  faking.  Get  Richards  out  of 
there. 

14, 

31 

INT.  CAMP  G.  HANNA'S  ROOM  IN  SECURE  BRIEFING  AREA.  CONT. 

31 

TWO  OTHER  GUARDS  stand  at  the  door  watching. 

Help  me  administer. 

SANCHEZ 

MEISNER  (V.O.) 

Abort.  I  repeat.  Abort. 

HANNA  hugs,  weeping,  gripping  on  to  the  FALSE  MARISSA. 
SANCHEZ  hears  the  instruction  to  abort  but  too  late... 

...a8  suddenly  and  with  total  efficiency  HANNA  grabs  FALSE 
MARISSA's  neck. 

Smashes  her  against  SANCHEZ  who  falls  back. 

HANNA  kicks  the  FEMALE  GUARD  hard,  she  falls,  HANNA  slips  the 
handgun  from  the  Female  Guard’s  holster.  Points  it 
MARISSBA. 

at  FALSE 

Open  the  door. 

HANNA 

32 

33 

INT.  OPERATIONAL  HQ.  PARIS.  DAY.  CONT. 

32 

MARISSA  stares  in  shock  as  FALSE  MARISSA  opens  the  door. 

INT.  CAMP  G.  HANNA'S  ROOM  IN  SECURE  BRIEFING  AREA.  CONT. 

33 

HANNA  about  to  edge  out  the  door. 

There  is 

a  GUARD  coming  the  other  way.  Armed.  Gun  out. 

Put  it  down!  Put  down  the  gun! 

GUARD 

HANNA,  sheer  animal  instincts,  rolls  across  the  corridor  and 
just  as 
GUARD's  skull. 

in  ERIK’s  training,  she  fires  two  rounds  into  the 

34 

INT.  CAMP  G.  OBSERVATION  ROOM.  CONT, 

34 

MEISNER  stares  in  astonishment.

Jesus  Christ.  Did  you  see  that? 

MEISNER 

MARISSA  (0.C.) 

Lock  it  down! 

He  immediately  presses  the  Alarm  Bell. 

35 

INT.  PARIS.  OPERATIONAL  HO.  CONT. 

MARISSA  watches  HANNA  run  down  the  corridor.  A  fear  in  her 
eves. 

INT.  CAMP  G.  CORRIDOR  IN  SECURE  BRIEFING  AREA. 

35 

36 

Alarms  are  sounding  and  red  lights  flashing  in  the  corridor. 

HANNA  walks  fast  along  the  corridor.  She  ducks  into  a  door  to 
avoid  two  Centre  Guards  running  past,  dives  down  another 
corridor  and  walks  through  a  pair  of  double  doors  with 
warning  signs  on  them.  CENTRAL  INTELLIGENCE  AGENCY  RESEARCH 
AREA.  PROTECTED  ENVIRONMENT. 

37 

INT.  CAMP  G.  MILITARY  LABORATORY.  CONT. 

37 

And  finds  herself  in  the  specialist  Military  DNA  Laboratory. 
The  MILITARY  DOCTORS  stare  at  her.  One  of  them  reaches  for  an 
alarm  but  HANNA  is  too  fast.  She  shoots  his  arm  as 
reaches,  he  falls  screaming  to  the  floor,  the  other  DOCTOR 
sprints  out  the  door. 

he 

BANNA  looks  round,  trying  to  find  a  way  out  herself.  Then  she 
sees  something  on  the  desk.  It  is 
a  photo  of  herself.  And  the 
result  of  her  DNA  test. 

But  before  she  has  time  to  read  them,  ears  pricked,  she  hears 
a  female  volce  from  outside  the  lab. 

SANDERS 

This  is  Sanders.  I'm  checking  Zone 
eleven, 

A  FEMALE  GUARD,  SANDERS,  radios  off,  then  enters.  She  senses 
something.  The  DNA  laboratory  suddenly  seems  empty.  The  buzz 
of  the  lab’s  specialist  lighting  and  the  whirr  of  the 
specialist  air-pressuriser  are  the  only  sounds  as  SANDERS 
looks  around. 

Then  unseen  behind  her,  HANNA  rises  up  and  smashes  a  lab 
microscope  on  to  SANDERS'  head.

16, 

38 

INT.  CAMP  G.  CORRIDOR  IN  SECURE  BRIEFING  CENTRE. 

38 

HANNA,  dressed  now  in  SANDERS’s  military  uniform,  runs  along 
the  corridor.  She  puts  the  cap  over  hair,  and  head.  She  has 
in  her  hands  her  DNA  results.  She  takes  out  the  swipe-card  as 
she  reaches  the  exit  from  the  Secure  Area.  She  punches  in  the 
numbers  she  remembered  from  before,  and  swipes  the  card.  Then 
goes  through. 

39 

INT.  CAMP  G.  MAIN  AREA.  CORRIDOR.  CONT. 

39 

In  the  main  military  area  of  the  complex,  HANNA  passes  a 
large  number  of  military  personnel  all  running  to  the  Secure 
Briefing  Area. 

40 

INT.  CAMP  G.  LOCKER  ROOM.  CONT. 

40 

HANNA  enters  the  locker  room  and  takes  out  some  keys  from  the 
uniform  she’s  wearing,  and  opens  the  locker  with  one  of  the 
keys.  Inside  are  civilian  clothes,  some  money,  and  a  passport 
which  she  also  takes.  HANNA  puts  the  clothes,  money  and  DNA 
results  into  her  ruc-sac.  She  looks  at  the  passport  - 
a 
is 
special  US  Military  passport.  Name:  Rachel  Sanders.  The  woman 
is 
the  passport.  Then  she  exits. 

23  years  old,  short  hair  (military  style).  HANNA  pockets 

it 

41 

INT.  CAMP  G.  CORRIDOR  IN  BRIEFING  CENTRE.  CONT. 

41 

Back  in  the  corridor,  she  spots  a  sign  pointing  one  to  way  to 
HOLDING  and  the  other  way  to  a  Fire  Exit  sign.  She  runs 
towards  the  Fire  Exit  sign.  Then,  struggling  for  a  second 
with  the  radio  to  see  how  it  works,  she  radios  in, 
perfect  American  accent,  mimicking  the  real  Sanders. 

in 

a 

HANNA 

This  is  Sanders.  We  have  her  in 
Holding.  She’s  under  control. 
Release  all  doors. 

She  walks  towards  the  Fire  Exit  door  and  as  she  gets  there 
hears  the  security  catch  release.  She  presses  the  Exit 
release  button. 

A  compression  BURST.  A  door  slides  open. 

Blinding  white. 

HANNA  stands  half  blinded  and  in  shock  and  walks  out  of  the 
door. 

Outside  is  desert.  For  as  far  as  she  can  see.

HANNA  stares  in  astonishment. 

42 

EXT.  MOROCCAN  DESERT.  DAY. 

17. 

42 

The  camper  van  rests  by  the  side  of  the  road.  Left  front  tyre 
has  blown  out. 

TOM  starts  te  jack  the  van. 

I  said  to  get  new  ones. 

RACHEL 

TOM 

It’s  not  a  problem,  I  can  fix  it  in 
twenty  minutes. 

SOPHIE 

In  twenty  minutes  we’ll  be  dead 
from  dehydration. 

Or  terrorists. 

BILLY 

RACHEL 

Billy.  Take  that  back.  TAKE  THAT 
BACK! 

BILLY  starts  at  RACHEL’s  tone.  One  hell  of  an  over-reaction. 

Sorry. 

BILLY 

RACHEL 

This  country  has  had  a  history  of 
incredible  culture,  civilisation, 
religion,  music,  and  for  you  to 
reduce  that... 

SOPHIE 
Over-reaction... 

Rach.  Give  him  a  break. 

TOM 

RACHEL 

Pon’t  tell  me  what  to  do! 

She  turns  fast  on  TOM.  SOPHIE's  had  enough. 

SOPHIE 

All  vou  do  is  argue!  The  whole 
bloody  timel 

(MORE)

SOPHIE  (CONT'D) 

I  don’t  know  why  we  came  herel!  It's 
been  the  worst  month  of  my  life! 

She  stomps  off. 

Sophie  where  are  you  going? 

RACHEL 

18. 

43 

EXT.  MOROCCAN  DESERT.  DAY, 

43 

SOPHIE  has  been  walking  for  a  while.  She  isg  lost  and  angry. 

SOPHIE  walks  to  a  rock. 

It’s  beautiful. 

But  it’s  also  very  guiet.  Very  lonely. 

Suddenly  she  is  scared. 

Looks  round.  Nothingness. 

She  tries  to  walk  back. 

But  gets  confused.  Which  way  did  she  come? 

She  walks  on. 

Reaches  another  rock.  The  sun  is  down. 

Where  the  hell  is  she? 

Mum?  Dadl 

SOPHIE 

She  takes  out  her  phone. 

No  signal.  She  stares  at  it.  Then  around  at  the  endless 
degert. 

shit. 

SOPHIE  (CONT'D) 

44 

INT.  MARISSA'S  APARTMENT,  PARIS. 

44 

MARISSA  enters  fast  a  stunning  but  somewhat  lonely  apartment. 
She  lives  alone,  clearly.  No  kids.  No  real  feeling  of  life. 

She  goes  into  her  hallway,  fetches  a  ladder  and  climbs  into 
an  attic  space.

In  the  attic  she  pushes  stuff  aside  to  get  to  a  blue  file  at 
the  back  of  the  attic.  As  she  does  we  see  the  name  UTRAXZ  on 
the  file. 

19. 

MARISSA’s  face  stares  at  the  file. 

She  takes  out  her  phone,  calls. 

MARISSA 

Lesllie  this  is  Marissa.  I  have  a 
family  issue  I  have  to  deal  with. 
Cancel  my  meetings  for  the  next 
four  days. 

45 

EXT.  MOROCCAN  DESERT.  DAY. 

We  are  in  the  middle  of  the  desert.  SOLDIERS  everywhere.  A 
military  truck  drives  fast.  We  hear  a  military  voice  on  a 
radio. 

MILITARY  VOICE  (V.0.) 

This  is  473.  Subject  has  escaped. 
360  degree  search  is 
Report  direct  to  Alpha  8. 

in  operation. 

46 

EXT.  MOROCCAN  DESERT.  DAY. 

SOPHIE  is  walking  fast  across  the  hot  desert.  It 
middle  of  the  day. 

is  the 

She  has  no  water.  Her  face  is  burning.  She’s  wearing  flip 
flops. 

45 

46 

She  is  beginning  to  feel  faint. 

SOPHIE 
Dad!  BILLY! 

Mum! 

Oh  God. 
temper. 

She  can’t  believe  this.  She’s  fucked  up.  Her  stupid 

Suddenly  she  senses  something. 

Someone  behind  the  rock. 

She  is  beginning  to  panic. 

She  ducks  down.  She  can  hear  someone  softly  walking. 

Hellol  Who's  there?  WHO's  THERE?

SOPHIE  (CONT'D) 

20. 

She  crawls  between  two  rock  formations  and  walks  out  to  find: 

HANNA  standing  about  thirty  yards  away  from  her  on  a  rock. 
Staring  at  her. 

HANNA,  dusty,  bloodied  and  bruised  in  the  civvie  clothes  from 
SANDERS'  locker.  Cropped  khaki  top,  loose  trousers.  But  she 
has  kept  the  military  style  boots. 

HANNA  stares  at  SOPHIE.  Her  red  hot  pants.  Cropped  singlet. 
Make-up.  She  wonders  at  this  perfect  image  of  western  female 
adolescence. 

And  now  we  see,  bubt  SOPHIE  does  not,  that  HANNA  has  a  gun  in 
her  hand,  behind  her  back.  Ready  to  use  at  any  time. 

Beat. 

Hi. 

SOPHIE  (CONT'D) 

SOPHTE  (CONT'D) 

Do  you  sgpeak  English? 

HABNNA  stares  at  her.  Not  sure.  Who  is  she?  HANNA  begins  to 
walk  away. 

SOPHIE  (CONT'D) 

No  please.  I'm  lost.  Don‘t  leave  me 
here. 

HANNA  ignores.  But  then  sees  the  US  military  trucks  in  the 
distance  looking  for  her.  Turng  back.  Locks  at  SOPHIE.  Like  a 
wary  animal. 

What  are  you  doing  here? 

HANNA 

SOPHIE 

I'm  on  holiday  with  my  stupid 
parents.  But  I  went  for  a  walk  and 
now  I  don't  know  where  the  hell  I 
am. 

HANNA  can  see  the  US  military  Jjeeps  in  the  horizon.  She  has 
to  move  fast. 

She  tucks  the  gun  away  without  SOPHIE  noticing. 

She  walks  fast  away  from  the  jeeps. 

SOPHIE  has  not  much  choice  but  to  follow.  She  looks  at 
HANNA's  boots,  such  a  contrast  with  her  own  Havailanas. 

SOPHIE  (CONT'D) 

Where  are  we  going?

21. 

HANNA  does  not  reply. 

They  move  through  the  rocks.  SOPHIE  trips  on  the  rocks, 
almost  falle  down  a  steep  slope,  but  HANNA  holds  out  an 
instinctive  lightning  hand  and  pulls  her  back  up. 

They  physical  contact  brings  a  proper  connection  for  the 
first  time. 

SOPHIE  (CONT'D) 

Thanks . 

HANNA  stares  at  her  cracked  lips. 

Thirsty? 

HANNA 

SOPHIE 

Yeah  a  bit. 

HANNA  hands  her  a  bottle  of  water.  Military. 

SOPHIE  drinks  hard.  Thinking:  who  is  this  girl? 

Don‘t  take  it  all. 

HANNA 

SOPHIE  stops  drinking.  HANNA  takes  Jjust  a  tiny  sip.  And 
that’s  when  SOPHIE  notices  that  HANNA‘s  trousers  are  too  long 
for  her.  The  hems  go  over  her  stolen  boots. 

SOPHIE 
Why  are  you  here? 

HANNA  does  not  reply.  She  walks  on.  SOPHIE  stumbles  after. 

They  walk  on. 

Later:  the  evening  has  come  on.  The  sun  is  setting.  The  views 
are  astonishing.  But  SOPHIE‘s  not  enjoying  them. 

Hey.  Why  do  we  have  to 

go  so  fast? 

SOPHIE  (CONT'D) 

HANNA  ignores.  Seems  almost  to  smell  something.  Yes.  A  new 
smell . 

she  walks  fast. 

Climbs  a  crest. 

And  stops. 

And  suddenly  over  a  crest,  there  is 

a  road.

HANNA  sltops.  Bends  down,  smells  the  hot  asphalt.  Yes,  that 
was  the  smell. 

22, 

What  are  you  doing? 

SOPHIE  (CONT'D) 

Then  HANNA  turns.  In  terror. 

HANNA 
Can  you  hear  it? 

No. 

SORHIE 

But  now  she  can.  A  vehicle  coming. 

HANNA  stares.  She  has  the  gun  in  her  pocket. 

Ready  to  shoot. 

The  noise  increases.  The  roar  of 

an  engine. 

HANNA  panics,  ducks  down  behind  a  rock,  i1s  about  to  take  out 
the  gun... 

And  then  over  the  crest  comes  a  1980's  camper  van.  TOM  gets 
out.  Sees  SOPHIE  standing  there.  Fury  disguising  relief. 

TOM 

Sophie  where  the  hell  have  you 
been? ! 

But  now  TOM  sees  HANNA  and  pauses.  HANNA  stares  at  him, 

47 

EXT. 

/  INT  BUTCHERS  SHOP.  NWORTH  POLAND 

47 

A  small  town  in  Northern  Poland.  Ordinary  folk  go  about  their 
day.  Bicycles  are  ridden.  Shops  are  entered. 

ERIK  HELLER  stands  among  them.  He 
wild.  He  stands  out  and  people  notice  him. 
town. 

is  unshaven.  Looks  a  little 

It’s  that  kind  of 

He  enters  a  tiny  provincial  Polish  butchers  shop  and  walks  up 
to  the  counter.  He  checks  around  to  make  sure  no  one  is 
following  hin  before  talking  to  the  portly  BUTCHER. 

Three  pounds  of  goose  fat  please.

HELLER 

48 

EXT.  NORTH  POLISH  COAST,  DAY. 

23. 

48 

A  barren  rocky  outcrop  on  the  North  Polish  coast.  ERIK  HELLER 
arrives.  He  has  a  ruc-sac  on  his  back. 

HELLER  undresses  until  he 
shirt  in  a  plastic  bag  that  he  knots  tight.  He  puts  the  bag 
into  the  ruc-sac  and  puts  it  on  his  back. 

is  naked.  He  puts  his  suit  and 

Then  HELLER  starts  to  cover  his  body  in  the  goose  fat  he 
bought  in  the  butcher’s.  He  stares  across  the  water  towards 
GERMANY  in  the  distance. 

49 

INT.  CAMPER  VAN.  DAY. 

49 

HANNA  is  sitting  in  the  back  of  the  camper  van,  between 
SOPHIE  and  BILLY.  She  is  rather  aware  of  the  gun  sitting 
ingide  her  jacket  pocket.  She  checks  the  mirror  for  signs  of 
US  jeeps.  Sees  her  own  face.  Bloodied  and  dirty.  She  wipes  it 
a  bit.  RACHEL  notices. 

In  the  front  TOM  drives.  They  are  all  acutely  aware  of  HANNA 
except  BILLY  who  plays  a  computer  game  on  his  phone.  Sone 
kind  of  war  action  game.  SOPHIE  is  taking  in  HANNA.  Her 
clothes.  Her  look.  Everything. 

RACHEL 

So  you're  on  your  own  here. 

HANNA  nods,  cool  as  you  like.  The  animal,  inestincts  on  red 
alexrt. 

HANNA 

My  father  had  to  stay  in  Germany. 
There  was  a  problem  at  work. 

Do  you  often  travel  alone? 

SOPHIE 

HANNA  nods. 

HANNA 

I'm  encouraged  to  be  independent. 

Did  you  hear  that  dad? 

SOPHIE 

What  does  your  father  do? 

TOM 

HANNA 

He’s  an  accountant.  In  Leipzig.

This  totally  natural.  No  one  doubts  it  for  a  second.  Except 
maybe  SOPHIE  who  is  watching  her  entirely  entranced. 

24, 

TOM 

He  shouldn’t  let  you  come  here  on 
your  own.  It’s  not  safe. 

HANNA 

I  can  look  after  myself. 

RACHEL 

What  about  your  mother?  Doesn’t  she 
mind? 

My  mother  is  dead. 

HANNA 

Oh  I'm  s0rry. 

RACHEL 

Beat.  HANNA  feels  the  strangeness  of  telling  someone  else 
this  for  the  first  time.  SOPHIE  stares  at  her  in  sympathy. 
Who  is  this  girl? 

HANNA  braves  it  out,  staring  out  of  the  window  at 
so  utterly  different  to  the  one  she  knows. 

a  landscape 

And  they  drive  on  through  the  hot  desert. 

50 

EXT.  OABIE  TOWM.  MORQOCCO.  EVENING. 

50 

A  busy  Saharan  village  centre  - 
simple  concrete  buildings  and  some  rather  simple  canvas 
shacks. 

in  reality  no  more  than  a  few 

The  camper  van  pulls  up. 

The  impact  of  the  mass  of  people  at  market  knocks  HANNA 
backwards.  A  swarm  of  motorbikes,  trucks,  mules  and  goats. 
The  smells  of  dried  fruilt,  meat  tagines,  couscous  cooking  at 
market  stalls.  The  babble  of  Arablc.  Hanna's  ears,  nose  and 
eyes  sensitive  to  every  conversation,  every  avoma.  ALl  new. 
An  old  broken-backed  woman  inches  her  way  to  market.  HANNA 
stares  at  her  in  astonishment.  Her  wrinkled  skin.  And  animals 
everywhere.  New  animals.  Chickens.  Geats.  Even  a  camel,  which 
Hanna  can’'t  help  finding  slightly  hilarious. 

You're  sure  you'll  be  OK  from  here? 

RACHEL 

HANNA  nods.

Thanks. 

HANNA 

She  opens  the  doorx. 

Bye  then. 

Bye. 

SOPHTE 

HANNA 

SOPHIE  stares  at  her,  more  than  a  little  sad  that  she  is 
leaving.  Their  eyes  meet.  HANNA  thinks  about  shaking  hands. 
Doesn’t. 

HANNA  gets  out.  Walks  towards  a  hotel.  Checks  the  town  for 
military.  Nothing.  Across  the  busy  square,  HANNA  watches 
SOPHTE  git  down  in  the  cafe.  Her  family  Jjoin  her. 

That.'s  when  HANNA  sees  the  US  MILITARY  enter  the  far  end  of 
the  village.  It's  quiet.  Just  one  jeep.  Four  SOLDIERS. 

They  get  out.  They’'re  looking  for  her. 

HANNA  ducks  into  a  hotel  reception,  cheap,  simple.  She  slips 
through,  round  the  back,  past  animals  and  chickens.  Circles 
the  village,  watching. 

She  comes  round  back  towards  where  SOPHIE's  family  are 
sitting.  They  don’t  notice  her  watching. 

TOM 

I  mean  what  were  you  thinking?  You 
could  have  fucking  died  out  there. 
Sophie!  Answer  me. 

I  want  to  go  home. 

SOPHIE 

She  stares  at  her  parents. 

What  do  you  mean? 

TOM 

You  heard. 

SOPHIE 

RACHEL 

We’'re  only  half  way  through. 

SOPHIE 

I  don’t  care.  No  one’s  getting  on. 

Beat.

26. 

SOPHIE  (CONT'D) 

Well  it’'s  true  isn’'t  it?  Tt's  too 
hot.  Billy’s  bored.  You  fight  all 
the  time. 

TOM  and  RACHEL  hear  that.  It’s  true.  They  know  it. 

RACHEL 

This  trip  was  meant  to  be  a  way  for 
us  to  reconnect... 

SOPHIE 

Well  it  hasn’t  worked.  You  can’t 
solve  everything  by  Jjust  running 
away  to  some  African  country  mum. 

She  can’'t  believe  she’s  said  all  that.  But  it’s  hit  home. 
RACHEL  takes  it  in. 

HANNA  listens  and  watches  as  the  SOLDIERS  go  into  each  hotel. 
Asking.  Looking. 

Soon  they  will  come  across  here.  She  has  to  move  fast. 

Billy?  What  do  you  think? 

RACHEL 

BITLLY 

I  don't  know. 

RACHEL 

You  want  to  go  home? 

He  shrugs.  But  then  nods.  Yes.  TOM  breathes  in.  Looks  at 
RACHEL.  He  clearly  feels  the  same. 

RACHEL  (CONT'D) 

OK.  We’ll  go  home. 

She  gets  up,  walks  to  the  camper  van.,  Gets  into  the  front, 
sits  in  a  hurt  stew. 

The  others  get  up,  slower,  TOM  pats  BILLY.  SOPHIE  begins  to 
walk. 

Then  she  sees  HANNA  hiding  behind  a  drink  machine.  Clearly  in 
need. 

SOPHIE  sgtares  at  HANNA. 

Then  following  HANNA’s  gaze,  she  looks  acrogs  at  the  AMERICAN 
SOLDIERS . 

And  just  senses  that  something  is  going  on.

27. 

There  is 
girls.  SOPHIE  mouths  silently: 

a  wonderful  moment  of  conspiracy  between  the  two 

SOPHIE 

You  OK? 

HANNA  shakes  her  head.  SOPHIE  gets  it. 

More  and  more  US  jeeps  and  trucks  suddenly  roar  into  the 
market  place. 

SOPHIE  sees  them.  Now  she  really  gets  it. 

She  walks  forward,  takes  HANNA  by  the  hand,  and  arm  in  arm, 
hiding  HANNA  from  the  soldiers,  they  walk  towards  the  van... 

SOPHIE  (CONT'D) 

Mum,  Hanna’s  dad’s  just  called. 
He’s  going  to  meet  her  at  the  port. 
I  said  we  were  going  there 
anyway. .  » 

SOPHIE’s  charming  smile.  She  doesn’t  wait  for  an  answer. 
Pushes  HANNA  in  the  camper  van.  HANNA,  keeping  her  head  down. 

Inside  the  van  SOPHIE’s  face  can’t  hide  her  excitement.  She 
has  a  cause  now. 

She  has  a  friend. 

SOPHIE  (CONT'D) 

Come  on  dad  let’s  gol 

TOM  starts  the  van  and  drives  off.  HANNA  flicks  a  loock  in  the 
mirror  as  behind  them  US  SOLDIERS  flood  the  village. 

SOPHIE's  look  is  one  of  pure  triumph. 

EXT.  GERMAN  COARBTLINE.  WIGHT. 

51 

a  beach  on  the  German 

Rain  pours  down  in  the  darkness  on  to 
coast.  The  water  ripples  and  we  see  a  figure  come  ocut  of  the 
water.  ERIK  HELLER.  His  lungs  bursting  with  the  exertion. 
Water  dripping  from  his  body.  He  collapses  for  a  while  then 
stumbles  across  the  beach.  He  approaches  a  car  park  by  the 
beach.  Suddenly  he  sees  a  POLICE  CAR  swinging  into  the  car 
park.  He  tries  to  run  but  too  late  as  its  headlights 
illuminate  him.  BERIK  starts  to  walk  away  but  the  car  starts 
to  follow  him.  ERIK  stops  and  turns  towards  the  police  car. 
The  two  policemen  get  out  and  approach  ERIK  who  stares  at 
them. 

MALE  AMBERICAN  VOICE  (PRELAP) 

You  think  you  can  deal  with  this?

52 

INT,  MARISSA’'S  APARTMENT.  PARIS. 

28, 

52 

MARISSA  sits  on  the  phone  in  her  stylish  Paris  apartment.  She 
is  on  a  very  private  conversation.  A  male  volce  on  the  other 
end.  American.  Deep  voice.  Fifty  years  old. 

You  doubting  me  George? 

MARISSA 

That’s  not  what  T  said. 

MALE  AMERICAN  VIOCE 

MARISSA 

I  can  deal  with  this  is  you  support 
me.  I'11  need  full  Langley 
authorisation  to  classify  every 
file.  Keep  it  off  the  grid. 

You’'ll  get  it. 

MALE  AMERICAN  VOICE 

MARISSA 

We  lost  a  man  in  Morocco.  My  deputy 
is  asking  for  an  enquiry  into  what 
happened. 

We’ll  shut  that  down  at  our  end. 

VOICE 

MARISSA 

I’11l  get  everyone  who  wag  in 
Morocco  to  sign  Red  Letter  NDAs.  No 
reports.  No  files.  Nothing. 

VOICE 

Do  that.  And  Marissa.  Any 
comminication  between  us 
dangerous.  Don’t  call  me  again. 

is 

The  phone  hangs  up.  MARISSA  lights  a  cigarette.  She’s  kesping 
her  cool.  She’s  not  losing  everything  now.  This  life.  This 
lovely  apartment. 

Not  because  of  that  girl. 

53 

EXT/INT.  BAR  IN  PARIS. 

53 

A  working  class  district  of  Paris,  tough,  unglamorous. 
MARISSA  gets  out  of 
crosses  the  road.

a  taxi,  checks  the  sign  of  the  bar  and 

29. 

she  walks  down  some  steps  into  a  dark  and  silent  basement 
bar.  Just  old  French  men  drinking  alcohol  too  early  in  the 
day. 

But  in  the  corner,  the  reason  she  is  there. 

JACOBS. 

is  drinking  a  beer,  smoking.  Mid  fifties.  English.  Rumpled 

He 
suit,  slightly  unshaven.  A  real  sense  of  quiet  threat  about 
him.  Witty,  dangerous.  This  man  does  business. 

JACOBS  smiles  at  MARISSA. 

JACOBS 

Well  that  was  a  call  I  didn’t 
expect.  Did  you  miss  our  sense  of 
humour? 

MARYIESA 

I  missed  your  coffee. 

JACOBS  smiles  and  signals  to  the  bar.  Coffee. 

JACOBS 

Welcome  to  the  last  place  in  Europe 
where  you  can  smoke.  I  thought  the 
Frogs  would  hold  out  against  the 
tide  but  there  you  go. 

He  pours  the  coffee. 

MARTSEA 

I  hear  you  run  a  private  operation 
now, 

I  run  several.  Why? 

JACOBS 

Beat.  He  walts. 

Erik  Heller’'s  alive. 

MARTSSA 

JACOBS  glances  up. 

MARISSA  (CONT'D) 

Last  seen  in  Poland  two  weeks  ago. 
And  that’s  not  all. 

MARILSSA  looks  at  him,  passes  him  a  newspaper.  He  opens  it. 
Hidden  inside  is 

a  picture  of  Hanna.  He  looks  up.

Is  that...  ? 

JACOBS 

MARISEA  nods. 

MARISSA 

I  requisitioned  a  Moroccan 
rendition  centre  to  interrogate  her 
but  she  escaped.  I  can’'t  use 
official  channels  for  this  any 
more. 

She  stares  at  him.  He  smiles.  He  understands. 

So  you're  uging  me. 

JACOBS 

54 

EXT.  MOROCCAN  PORT. 

The  camper  van  approaches  the  port  to  take  them  back  to 
Furope. 

INT,  CAMPER  VAN.  DAY, 

30. 

54 

55 

56 

HANNA.  looks  ahead.  She  sees  they  are  approaching  the  ferry-56 
port.  She  flicks  a  look  to  SOPHIE. 

She  slips  her  something.  It  is  the  passport  of  Sanders. 
SOPHIE  stares  at  it. 
stares  out  of  the  passport. 

A  completely  different  woman’s  face 

SOPHIE  and  HANNA  share  a  moment  as  she  hands  the  passport 
back.  A  connection  has  been  forged. 

HANNA  quickly,  but  with  apparent  relaxation,  turns  toc  RACHEL. 

Thank  you.  You  can  let  me  out  here. 

HANNA 

RACHEL 

You  sure  you’ll  find  your  father 
ok? 

Yeah.  I'11  be  fine. 

HANNA 

They  stop  the  car. 

Goodbye  then.

RACHEL 

31. 

HANNA  says  nothing.  She  just  eyes  SOPHIE.  Flicks  a  look  to 
the  waiting  ship.  As 
nods. 

See  you  in  a  bit.  SOPHIE 

if  to  say. 

Then  HANNA  gets  out  and  walks  into  the  crowd.  SOPHIE  watches 
as  HANNA  disappears  amongst  the  throng. 

57 

EXT.  MELILLA  PORT.  MOROCCO.  CONT. 

57 

HANNA,  looking  for  US  military  presence,  blends  into  the 
crowds  of  tourists  and  Moroccans  and  African  pedestrians 
waiting  to  walk  on  to  the  ferry.  The  crowds  panic  her 
slightly,  she’s  not  used  the  noise,  the  mayhem. 

She  scans  the  scene,  her  eyes  and  ears  at  their  most  acute. 
It’'s  like  she’s  back  in  the  forest.  Suddenly  she  hears 
something.  High  pitched.  Might  it  be 
traces  the  sound,  sees  two  men  amidst  the  crowd,  standing 
apparently  queuing.  Yes,  radios.  They  are  looking  for  her. 
Another  look  round  -  ninety  degrees.  Two  more  men  checking 
cars  as  they  enter.  Another  look  round  ninety  degrees.  She 
sees  JACOBS  in 
relaxedly  reading  a  book,  smoking,  dark  glasses.  Yes,  he's 
after  her. 

a  cafe  at  the  ferry-port  entrance,  sitting 

if  she  can  smell  it. 

a  radio  signal?  she 

It’s  as 

She  keeps  a  firm  distance  from  them.  She  sees  customs  are 
checking  all  the  passports  of  pedestrians  entering  the  boat. 
She  takes  out  the  passport  and  studies  the  face  of  the  guard 
Sanders.  Her  cropped  hair.  HANNA  enters  a  small  cafe  and  asks 
for  the  toilets. 

Inside  she  begins  to  cut  her  hair. 

58 

EXT.  MELILLA  PORT.  EMBARKATION  POINT.  MOROCCO. 

58 

HANNA,  with  her  hair  now  cut  short,  and  now  dressed  back  in 
the  full  US  Military  Guard  uniform  walks  towards  the  passport 
checkpoint. 

HANNA  walks  close  to  one  of  JACOBS’s  men,  COSTIGAN,  but  as 
turns  HANNA  takes  a  sharp  right  and  heads  towards  the  STAFF 
ENTRANCE.  As  she  does  she  sees  a  tiny  baby  crawling  along  the 
dusty  ground,  her  mother  a  way  off.  HANNA  momentarily 
fascinated  by  the  sight  of  the  baby.  She  has  never  seen  one 
before. 

he 

Then  clicks  out. 

HANNA  walks  towards  a  Spanish  BARMAN  who  is  entering  the 
ship. 

She  speaks  in  an  American  accent. 

  

 

32. 

Passport  and  staff  I.D. 

HANMNA 

He  stares  at  her.  Takes  out  his  passport  and  staff  I.D.. 

BARMAN 
What's  going  on? 

She  doesn’t  answer. 

HANNA 

Security.  We  have  a  level  3  terror 
threat.  I'11  take  you  on. 

She  accompanies  the  BARMAN  on  to  the  ship,  past  the  passport 
check.  She  flasheg  her  and  hig  passport  at  the  MOROCCAN 
clerk. 

HANNA  (IN  AMERICAN  ACCENT) 

(CONT'D) 

It’s  OK  he’s  bar  staff. 

HBNNA  enters  the  ship. 

59 

INT.  FERRY  DECK.  FERRY. 

59 

The  FAMILY  walk  along  the  internal  deck  of  the  Ferry.  TOM 
chats  to  BILLY  but  we  are  with  RACHEL  and  SOPHIE.  SOPHIE  is 
loocking  out  for  HANNA  but  keeping  it  secret  from  RACHEL  who 
is  trying  to  have  a  heart-to-heart. 

RACHEL 

Listen  next  year  you  can  go  on  your 
own  to  some  fleaplt  where  you  can 
spend  all  the  time  going  to  discos 
and  trying  to  kiss  boys... 

I  don’t  want  to  do  that.. 

SOPHIE 

RACHEL 

I  just  wanted  us  to  do  something 
exciting  together.  That’s  all. 

Yeah  I  know.,  I'm  sorry  I  ruined  it. 

SOPHIE 

RACHEL 

You  didn’t  ruin  anything.  That 
wasn’'t  already  ruined. 

Real  honesty  here.  They  hug.  A  reconciliation  of  sorts.

But  over  RACHEL‘s  shoulder,  SOPHIE  sees  what  she’s  looking 
for.  Just  for  a  moment  in  the  crowds. 

33. 

HANNA. 

SOPHIE 
1’11  be  back.  OK? 

RACHEL  nods. 

60 

INT.  LADIBS  TOILET.  FERRY 

60 

SOPHIE  enters  the  ladies  tolilets  on  the  ferry. 

And  there  is  HANNA.  They  smile. 

Everything  OK? 

SOPHIRE 

Yeah. 

HANNA 

SOPHIE 

Your  hair.  It's  cool. 

HANNA  smiles,  a  little  shy.  Not  used  to  compliments. 

SOPHIE  (CONT'D) 

So  what’s  going  on? 

HANNA  shrugs. 

My  dad  couldn’t  make  it. 

HANNA 

SOPHIE 

I  don’‘t  think  he  was  ever  going  to 
make  it. 

Beat.  A  challenge.  HBANNA  nervous.  Not  trusting  yet. 

SOPHIE  enters  the  cubicle  and  pees,  not  bothering  to  close 
the  door.  HANNA  meanwhile  is  looking  at  the  electric  hand 
dryer.  She  puts  her  hand  under  and  Jjumps  slightly  when  it 
flicks  on. 

SOPHIE  (CONT'D) 

S0  -  come  on.  What’s  the  real 
story?  Why  are  you  all  alone  in 
Moroccoo? 

Beat.  HANNA  not  sure  what  to  say.

34. 

SOPHIE  (CONT'D) 

You  ran  away  didn’t  you?  Was  it 
boy? 

a 

Pauge.  SOPHIE  looking  dead  straight  at  her.  HANNA  smiles  just 
enough  to  lead  Sophie  on. 

Maybe. 

HANNA 

SOPHTE 

I  knew  it!  Did  you  even  tell  your 
dad  where  you  are? 

HANNA  smiles  again.  SOPHIE  laughs,  gets  off  the  loo  and  grabs 
HANNA‘s  hand,  Sudden  teenage  earnestness. 

SOPHIE  (CONT'D) 

You  are  incredible.  I  won’t  say 
anything.  It  will  be  our  secret  ok? 

She  smiles.  HANNA  smiles. 

61 

INT.  FERRY.  SHOPPING  DECK 

CONT 

61 

SOPHIE  is  walking  fast  through  the  retail  outlets.  HANNA 
following.  It’s  all  new  to  HANNA.  Her  first  view  of  the 
commerclal  western  world.  Slot  machines,  c¢afes,  shops,  duty 
free.  Lots  of  Western  families  laden  with  touristic  gear. 

HANNA  watches  the  families,  ordinary  parents  with  ordinary 
kids,  hand  in  hand,  nuclear  families,  and  teenagers  with 
bright  clothes,  tanned  legs,  eating  sweets,  drinking  cans  of 
pop.  A  consumerist  zoo. 

HANNA  curious  but  bemused  by  this.  Then  SOPHIE  sees  a 
photograph  booth. 

Let’s  take  a  photo. 

SOPHIE 

HANNA  looks  at  the  booth.  No  idea  how  to  work  it.  SOPHIE 
opens  the  booth  and  goes  in.  SOPHIE  chucks  the  coinsg  in. 
light  flashes,  unnerving  HANNA.  The  photo  is  taken.  HANNA 
about  to  come  out  of  the  booth. 

The 

SOPHIE  (CONT'D) 

Hold  on.  Let’s  do  one  together! 

She  piles  in  and  HANNA  follows  as  they  take  three  different 
photos,  each  time  SOPHIE  rejecting  it  so  they  can  do  another 
one.  Hugging,  Sophie  kissing  Hanna’s  cheek.

35, 

SOPHIE  saying  “one  for  the  boys”  and  pouting  then  bursting 
into  hysterics.  HANNA  laughing.  Laughing  for  the  first  time 
in 

a  while. 

62 

INT.  FERRY  BAR. 

62 

SOPHIE  and  HANNAH  walk  into  the  bar.  HANNA  is  looking  out  for 
trouble.,  So 

is  SOPHIE. 

SOPHIE 

If  you  see  my  parents,  then  make  a 
run  for  it. 

She  walks  up  to  the  bar  HANNA  sees  it 
whose  passport  she  “checked”  esarlier.  HANNA  puts  a  brave  face 
on  it  defying  him  to  recognise  her. 

1s  the  same  barman 

Two  bacardis  and  coke. 

SOPHIE  (CONT'D) 

BARMAN 
How  old  are  you? 

0ld  enough. 

SOPHIE 

Do  you  have  proof? 

BARMAN 

Don’'t  be  a  loser  man. 

SOPHIE 

BARMAN 

You  want  me  to  get  the  manager? 

SOPHIE  sucks  through  her  teeth.  The  BARMAN  looks  at  HANNA. 
Flicker  of  recognition  but  he  can’t  work  out  where.  She 
stares  back  blankly. 

Two  cokes  then.,  Diet. 

SOPHIE 

They  pay  and  sit  at 
at  HANNA.  HANNA  is  trying  her  coke. 
huge  delight  at  the  new  taste. 

a  table.  SOPHIE  sips  her  drink  and  loocks 

She  smiles,  hiding  her 

SOPHIE  (CONT'D) 

You’re  pretty  with  your  hair  short. 

HANNA  smiles  and  shakes  her  head. 

Am  I?

HANNA 

36. 

SOPHIE 

I  always  wanted  to  be  tall.  If  you 
were  a  man  I’'d  fancy  you. 

She  laughs.  HANNA  checks  out  the  barman  who  is  still  looking 
at  her. 

SOPHIE  (CONT'D) 

You  need  some  different  c¢lothes. 
Show  off  your  figure  more. 

What  is  my  figure? 

HANNA 

SOPHIE 

You  know.  Your  body... 

HANNA  smiles,  hiding  her  ignorance.  SOPHIE  laughs.  Then  HANNA 
turns  to  see  the  Barman  staring  at  her  and  calling  on  his 
phone.  Thinking  fast,  she  leans  forward. 

Ok.  Dress  me  more  like  you. 

HANNA 

Really? 

Yeah. 

SOPHIE 

HANNA 

HANNA  suddenly  sees  two  men  in  plain  clothes  enter  the  far 
glide  of  the  bar.  Twe  of  JACOBS's  men.  They  have  not  seen  her. 
Animal  senses  heightened,  she  knows  they're  after  her. 
gats  up,  leaves  through  another  door. 

She 

SOPHIE 

A1l  right,  hold  on...  Jesus  let  me 
finish  my  drink... 

But  HANNA  1s  gone. 

63 

INT.  FPERRY  CAR  DECK. 

63 

TOM,  RACHEL  and  BILLY  are  walking  back  to  the  camper  van. 
They  are  met  by  SOPHIE. 

SOPHIE 

Look  who  I  met. 

It’s  HANNA.  she  has  one  of  Sophie’s  tops  on  and  pink 
sunglasses  still  with  the  UV  label  on.  With  her  short  hair, 
it  makes  her  look  completely  different.  French,  sexy.

37. 

TOM 

I  thought  you  were  meeting  your 
dad. 

HANNA 

He  couldn’t  make  it. 

Oh  really. 

TOM 

He  doesn’t  believe  a  word. 

SOPHIE 

she  has  to  get  back  to  her  home  in 
Leipzig.  I  said  we  could  give  her  a 
1ift  to  France. 

SOPHIE  puts  her  arm  round  HANNA. 

But  now  TOM  has  had  enough.  The  frustration  of  the 
all  slightly  taken  out  on  this  current  situation. 

trip  is 

TOM 

No  Sophie  I'm  sorry  but  it’s  not 
appropriate. 

Why  not? 

SOPHIE 

TOM 

How  old  are  you  Hanna?  Do  you  have 
permission  to  be  travelling  alone? 

HANNA  shifte  awkwardly. 

TOM  (CONT'D) 

Maybe  we  should  take  you  to  the 
police.  Maybe  they  can  help  you. 

Real  threat  here.  HANNA  breathes  faster.  Panic  now. 

on  the  far  side  she  sees  JACOBS  enter  the  deck,  looking  for 
her. 

Dad  don’t  be  such  a  loser. 

SOPHIE 

Don‘t  talk  to  me  like  that! 

TOM 

Tom. .  wait...

RACHEL 

They  talk  apart.  A  discussion.  HANNA  overhears.  She  begins  to 
get  worried. 

38. 

TOoM 

It's  obvious  she’s  run  away.  We 
should  tell  the  authorities... 

RACHEL 

What  and  leave  her  with  a  bunch  of 
Spanish  customs  officers? 

They  continue  to  debate.  HANNA  watches  as  JACOBS  makes  his 
way  through  the  cars.  Staring  into  every  car.  The  noise  of 
the  ferry  doors  opening  drowns  what  the  parents  are  saying. 
We  hear  snatches  of: 

We  have  no  idea  what’s  going  on! 

TOM 

RACHEL 

Come  on.  Give  her  a  break.  She's 
young.  Didn’t  you  make  mistakes 
when  you  were  youny? 

They  continuve  to  discuss.  HANNA  waits,  breath  baited,  her  arm 
round  SOPHIE's  shoulders.  Are  they  going  to  give  her  up? 
JACOBS  is  getting  closer,  walking  between  the  cars. 

Now  SOPHIE  sees  him  too. 
noticing  HANNA’s  arm  is  tightening  slightly  round  SOPHIE's 
neck,  as 
SOPHIE  feels  the  discomfort,  TOM  turns  to  HANNA. 

if  she  could  break  it  any  second.  Then  just  as 

Is 

he  poliwe?  Almost  without 

TOM. 

We’ll  give  you  a  lift  to  Lille.  But 
that’'s  as  far  as  we’ll  take  you. 
QK7 

HANNA 

Thanks . 

HANNA  quickly  climbs  into  the  camper  van.  Ducks  down  to  avoid 
JACOBS  and  his  MEN  who  pass  by  on  the  other  side. 

Thanks  dad! 

SOPHIE 

She  kisses  him.  RACHEL  smiles  at  TOM. 
wanted  all  holiday.  He  smiles,  despite  himself. 

It‘s  what  TOM  has 

Am  I 

a  pushover  or  what? 

TOM 

He  gets  in.  BILLY  turns  to  SOPHIE.

She's  wearing  your  top. 

BITLY 

39. 

64 

INT.  XKITCHEN.  SMALL  HOUSE  IN  GERMANY. 

64 

A  well-dressed  seventy  year  old  German  woman  SARA  FISCHER  is 
an  immaculately 
sitting  alone  drinking  tea  in  the  kitchen  of 
tidy  and  conventional  suburban  house  built  in  the  607s. 
Pictures  of  children  and  grandchildren  on  the  walls.  Through 
the  window  and  over  the  fence  she  sees  her  male  70  year  old 
neighbour  pruning  his  plants  for  spring.  A  cat  leaps  on  to 
the  table  as  the  woman  sits  listening  to  the  French  radio. 
The  cat’s  ears  prick  as... 

There  is 
slowly  and  approaches  the  door.  A  female  figure  in  the  glass. 

a  door-bell  ring.  The  woman,  SARA  FISCHER  gets  up 

Who  is  it? 

SARA  FISCHER 

No  reply.  She  opens  the  door  a  small  amount. 

MARISSA 

Hello  Sara. 

SARA  looks  in  slight  fear.  MARISSA  WIEGLER. 

What  do  you  want? 

SARA  FISCHER 

MARISSA 

Has  your  son  been  in  touch  with 
you? 

Erik  is  dead. 

SARA  FISCHER 

MARISSA 

No.  He’s  not. 

She  gmiles. 

MARISSA  (CONT’D) 

And  like  a  good  boy  he  always  calls 
his  mother.,  Where  is  he? 

The  OLD  WOMAN  shakes  her  head.  Sudden  smash  as  all  the  old 
lady’s  crockery  goes  flying.  MARISSA  leans  in. 

MARISSA  (CONT'D) 

I'1l  ask  one  more  time.  Then  it 
won't  be  the  bone  china  that 
cracks.

65 

INT,  GERMAN  COASTAL  TOWN.  DAY. 

40. 

65 

ERIK  HELLER  gets  off  a  bus.  Looks  round  a  small  dull  German 
port  town. 

He  walks  into  a  cafe.  Sees  people  looking  at  computer 
screens.  Using  Google.  Other  search  programmes. 

What  is  this? 

He  watches.  Learns. 

Can  T  help  you  sir? 

IT  CAFE  STAFF  (IN  GERMAN 

ERIK  (IN  GERMAN) 

Can  I  use  one  of  these  please? 

Three  Euros  for  one  hour. 

IT  CAFPE  STAFF 

ERTIK  nods.  Learning  all  the  time.  How  the  world  has  changed. 
She  lets  him  on  a  machine.  He  looks  at  the  Google  search. 

Copies  his  neighbour.  Tries  something. 

Puts  in 

a  name.  Marissa  Wiegler. 

It  comes  up.  Marissa  Wiegler  is  the  European  Deputy  Head  of 
Fitzwilliam  Security.  No  other  information  available. 

He  stares.  He  puts  in  UTRAX. 

No  information  available. 

He  puts  in  Erik  Heller. 

A  story  instantly  comes  up.  Erik  Heller,  a  German  police 
officer  is  thought  to  have  murdered  his  wife  in  their  car 
near  the  forest  of  Goridze  in  Northern  Poland.  Disappeared. 
October  2002. 

Photos  of  him., 

0f  Johanna. 

ERIK  stares.,  In  his  eyes,  anger  and  grief.  How  could  they 
write  that? 

Then  a  photo  of  their  baby,  HANNA.  He  looks  at 
emotion. 

it  with  deep 

Reads  the  text  under.  “The  baby’'s  fate  is  unknown”

41. 

66 

EXT.  SPANISH  MOTORWAY.  /  INT  CAMPER  VAN  DAY. 

66 

Establisher  as  the  family’s  camper  van  makes  its  way  on  a 
fast-moving  motorway  up  through  Spain  on  their  way  home. 

HANNA  looking  at  the  arid  Spanish  landscape.  Wind  in  her 
hair.  SOPHIE  is  listening  to  her  phone.  HANNA  looks  at  her. 
SOPHIE  takes  one  earphone  out  of  her  own  ear  and  puts  it  in 
HANNA‘s.  MUSIC  pours  into  HANNA’s  ear  and  she  jumps  slightly. 
SOPHIE  smiles  but  says  nothing.  HANNA  listens  to  the  music. 
Likes  it.  Feels  its  rhythm.  The  two  girls  together. 

67 

EXT.  SPANISH  PETROL  STATION.  DAY. 

67 

They  are  getting  petrol. 

TOM  is  filling  up  the  camper  van  with  petrol.  The  radio  is 
playing  quietly  in  the  van.  RACHEL  is  asleep.  BILLY  is  buried 
in  his  computer  game. 

Only  SOPHIE  is  watching,  listening  to  music  on  her  phone,  but 
staring  out  of  the  window  at  HANNA  who  is 
station.  And  what  Sophie  notices  through  the  window  of  the 
service  station,  is  that  HANNA  is  stealing.  A  postcard,  a 
stamp-book.  A  pen.  All  stolen  with  utter  silent  skill.  Then 
HANNA  is  writing  on  the  postcard,  putting  it 
in  an  envelope, 
along  with  the  photograph  of  herself  they  took  on  the  ferry, 
and  posting  it  with  a  stamp.  It’s  like  watching  a  ballet  to 
the  tune  of  whatever  is 

on  SOPHIE’s  Ipod. 

in  the  service 

SOPHIE  watches  amazed  and  impressed.  Just  who  is  this  girl? 

68 

INT.  CAMPER  VAN.  SPAIN.  DAY. 

68 

In  the  car  as  we  drive  along. 

BILLY  has  given  HANNA  a  game  on  his  phone.  It’s  a  kind  of  car 
race.  He  explains  it  super-fast,  not  helping,  just  nerdily 
showing  off. 

BILLY 

is  accelerate,  B  slow  down, 

C 
use 
the  back  button  to  use  your  turbo, 
try  to  hit  the  golden  casks  then 
you  get  on  to  superdrive. 

HANNA  starts  to  play.  But  it 
BILLY  smirks. 

is  really  hard.  She  crashes. 

SOPHIE 

Mum. 
Can  we  stay  in 
way  home?  Just  one? 

a  hotel  on  the 

  

 

Maybe. 

RACHEL 

TOM  is  still  intent  on  finding  out  more.  HANNA  plays  the  game 
as  she  answers. 

42. 

How  long  have  you  lived  in  Leilpzig? 

TOM 

HANNA 

All  my  life.  First  all  of  us.  But 
now  just  with  my  father.  And  my  dog 
Bruno. 

You  have  a  dog?  That’s  so  cute. 

SOPHIE 

He  shits  on  the  carpet. 

HANNA 

1f  she  has  never  said  it  before.  They  crack  up.  Girls 

This  as 
together.  The  parents  raise  eyebrows  to  each  other.  Then 
HANNA  volunteers,  almost  to  try  it  out. 

HANNA  (CONT'D) 

go  to  the  Klaus  Kohle  Gymanagium. 

I 
It's  a  very  good  school. 

What  year  are  you  going  into? 

RACHEL 

HANNA  pauses.  She  has  no  idea. 

gcohool  sucks. 

SOPHIE 

Sophie. 

TOM 

Yeah  it  does. 

HANNA 

SOPHIE  glggles.  HANNA  smiles,  enjoying  the  lie. 

TOM 

And  you  get  on  well  with  your 
father? 

He's  fishing.  HANNA  realises  TOM  is  after  answersg. 
to  SOPHIE. 

She  looks 

SOPHTE 

Stop  asking  stupild  questions  dad. 
Leave  her  alone.

43. 

SOPHIE  flashes  a  conspiratorial  smile  at  HANNA  who  returns 
it. 

But  returns  to  the  game. 

And  BILLY  is  astonished  to  see  how  quickly  she  is  mastering 
it.  HANNA  finishes  the  race  in  first  place. 

BILLY 

Wow. 

He  is  seriously  won  over  and  might  even  have  a  slight  crush. 

SOPHIE  smiles  at  HANNA.  She  definitely  does. 

69 

INT.  HARBOUR  CONTROL.  MALAGA.  SOUTHERN  SPAIN. 

69 

In 
a  small  harbourside  office,  JACOBS  is  sitting  smoking.  His 
HENCHMEN  have  tied  up  the  Port  Security  Camera  Monitor  who  is 
watching  in  terror. 

Beers,  crisps  and  fag  ends  litter  the  small  sweaty  office  as 
JACOBS  watches  the  screen.  His  face  has  1lit  up. 

This  is  because  he  has  suddenly  found  footage  of  HANNA  and 
SOPHIE  laughing  as  they  come  in  and  out  of  the  photography 
booth.  JACOBS  watches  quietly,  focusing  on  the  two  girls’ 
faces. 

70 

EXT.  SPANISH  HOTEL.  EVENING. 

70 

The  camper  van  1is  parked  and  the  family  are  entering  a  hotel 
with  HANNA.  HANNA  looks  around  and  sees  a  SPANISH  BOY 
standing  in  the  car  park  looking  at  her,  fancying  her.  HANNA 
not  used  to  this  feeling  of  being  looked  at.  This  is 
FELICIANO.  He 
hotel. 

is  handsome.  She  looks  away  and  enters  the 

71 

INT.  SPANISH  HOTEL. 

71 

The  family  are  at  reception.  HANNA  with  them.  HANNA  looks  at 
the  smart,  rather  corporate  hotel.  It’s  not  like  anything 
she’s  ever  seen. 

RECEPTIONIST 
We  only  have  two  rooms. 

That’s  ok.  She’ll  stay  with  me. 

SOPHIE 

  

 

She  smiles  at  HANNA.  They  make  their  way  to 
stops  as  the  door  opens. 

a  lift.  HANNA 

44, 

SOPHIE  (CONT'D) 

Don’t  you  like  1ifts?  Would  you 
rather  take  the  stairs? 

HANNA  nods.  SOPHIE  smiles. 

SOPHIE  (CONT'D) 

I'1ll  come  with  you. 

72 

INT.  HOTEL  BEDROOM.  NIGHT, 

72 

BILLY  is 

in  his  bed  watching  hotel  TV. 

HANNA  and  SOPHIE  are  sitting  on  the  other  bed  looking  on  her 
laptop  at 

an  internet  web~page  about  pop  stars  etc. 

I  think  she’s  pretty. 

SOPHIRE 

But  HANNA  keeps  getting  distracted  by  the  TV.  The  glow  of  the 
television  flickers  across  Hanna's  mesmerised  face. 

HANNA 

Sophie.  Look.  Have  you  seen  this? 

SOPHIE  looks  up  to  the  television.  On  it  is 
Simpsons  or  South  Park  or  sgimilar. 

an  episode  of  The 

SOPHIE 

Uh  like  a  thousand  times.  Haven’'t 
you? 

HANNA  realises  her  mistake. 

We  don’t  have  a  TV. 

HANNA 

Everything’s  online  now. 

BILLY 

Something  happens  on  the  TV.  Maybe  Homer  gets  hit  or  Renny 
run  over.  Hanna's  eyes  widen.  SBhe  gilggles  slightly  as 
discovering  what  humour  is. 

1f 

SOPHIE  is 
Cyrus  maybe. 

on  the  internet,  looking  at  a  pop  starlet.  Mylie 

SOPHIE 

Don’t  you  think  she’s  sexy?  She's 
ao  thin.

45, 

HANNA  has 

a  look. 

Why  is  she  bending  over? 

HANNA 

SOPHIE 

Why  d’you  think?  Billy.  Turn  the  TV 
off  and  go  to  sleep. 

1’11l  go  to  sleep  1f  you  shut  up! 

BILLY 

SOPHIE  in 

a  triumph  of  secrecy: 

SOPHIE 

Well  we’re  golng  out  in  a  moment  so 
we  won't  disturb  you  any  more. 

BILLY  desperate  to  know  more. 

Where  are  you  going? 

BILLY 

None  of  your  business. 

SCPHIE 

BILLY 

I71l  tell  mum. 

SOPHIE 

I71)  kill  vou! 
the  bathroom.  Come  on. 

(to  HANNAH)  Come  in 

HANNA 

SOPHIE 

Why? 

Come  on! 

She  drags  HANNA  into  the  bathroom. 

INT.  BATHROOM.  CONT. 

73 

she  starts  to  makeover  HANNA's  face. 

SOPHIE 

Your  eyes  look  amazing.  I  don't 
know  why  I'm  doing  this,  you're 
going  to  steal  all  the  best  guys 
off  of  me. 

What  do  you  mean?

HANNA 

46. 

Don’t  play  the  innocent  with  me. 

SOPHIE 

A  smile  between  them.  HANNA  watches  herself  in  the  mirror. 
She  has  suddenly  become  sexualised  -  mascara,  eye  liner, 
lipstick.  A  woman.  The  feelings  this  provokes  in  her  are 
exciting  but  also  disquieting. 

74 

EXT.  HOTEL  CAR  PARK.  NIGHT. 

74 

As  dark  descends,  SOPHIE  and  HANNA  sneak  out  of  the  back  door 
of  the  hotel  together  and  move  secretly  between  the  parked 
cars.  HANNA  ig  dressed  in  some  of  SOPHIE's  “going  out” 
clothes,  including  a  short  skirt  and  has  make-up  on.  They  are 
excited,  SOPHIE  alive  with  the  thrill  of  discbedience. 

Where  are  we  going? 

HANNA 

SOPHIE 

Shhhhh!  Into  town. 

HANNA  uncomfortable.  Is 

it  too  dangerous? 

HANNA 

I'm  not  sure. 

OK  then  I‘1l  go  on  my  own. 

SOPHIE 

She  heads  off  down  the  road.  HANNA  stops  for  a  second.  Then 
thinks  -~  fuck  it  -~  and  follows. 

75 

INT.  SPANISH  NIGHT  CLUB.  NIGHT. 

75 

SOPHIE  pulls  HANNA  into  a  loud,  packed  provincial  Spanish 
night  club.  HANNA  not  used  to  the  pumping  music.  SOPHIE  goes 
to  the  bar,  HANNA  following. 

No  age  limit  heret 

SOPHTE 

She  orders  some  drinke.  Hands  one  to  HANNA.  HANNA  sees  the 
boy  from  the  car  park  across  the  dance  floor.  He  is  looking 
at  her. 

But  now  SOPHIE  has  the  drinks.  She  grabs  HANNA’s  hand  and 
leads  her  to  a  table  near  the  dance  floor. 

SO0PHIE  (CONT'D) 
Drink.  To  our  friendship.

47. 

What  is  this? 

HANNA 

Vodka  cocktaill. 

SOPHIE 

HANNA 

T  shouldn’'t. 

Why  nol? 

SOPHIE 

HANNA 

Alcohol  slows  the  reactions. 

Who  told  you  that? 

SOPHIE 

My  father. 

HANNA 

SOPHIE 

And  are  you  always  going  to  do  what 
daddy  says? 

A  challenge.  HANNA  looks  at  her  and  drinks,  it  tastes  bitter 
and  she  winces  slightly.  SOPHIE  laughs  then  grabs  HANNA, 

SOPHIE  (CONT'D) 

Come  on. 

They  start  to  dance.  HANNA  has  not  danced  like  this  before 
and  is  hesitant. 

SOPHIE  (CONT'D) 

Dance! 

HANNA.  dances  nervously  at  first  but  swigs  her  drink  down  and 
begins  to  enjoy  herself.  Her  body  starts  to  move  with 
increasing  energy  to  the  music.  Her  dance  becomes  animal, 
wild  in  its  intensity  and  SOPHIE  whoops  as  she  watches  her. 

76 

EXT/INT.  SPANISH  HOTEL.  1.  A.M. 

76 

Night  in  the  hotel.  A  Mercedes  car  draws  up  quietly.  Two  men 
get  out. 

The  NIGHT  RECEPTIONIST  of  the  Spanish  hotel  looks  up  to  see  a 
silhouetted  man  entering  the  hotel.  Bshind  him  another  man. 

Can  I  help  you?

NIGHT  RECEPTIONIST 

48. 

The  man  comes  into  the  light.  It 
COSTIGAN. 

is  JACOBS  and  his  sidekick 

I'd  like  a  twin  room  please. 

JACOBS 

77 

INT.  SPANISH  NIGHT  CLUB.  LATER. 

77 

SOPHIE  and  HANNA  are  sitting  at 
Exhausted,  slightly  drunk.  HANNA  not  used  to  it. 

a  table,  after  a  long  dance. 

HANNA 

I  feel  strange.  Everything  is 
tingling. 

She  laughs.  A  new  feeling.  She  has  not  laughed  like  this. 

Why  is  that  boy  looking  at  me? 

HANNA  (CONT'D) 

SOPHIE  turns.  The  handsome  Spanish  boy  FELICIANO,  from  the 
car  park  is  looking  at  her,  accompanied  by  a  friend. 

SOPHTE 

Take  a  wild  guess.  They’re  coming 
over.  Play  it  cool. 

FELICIANO  approaches  with  the  friend.  The  friend  eyes  up 
SOPHIE.  FELICIANO  talks  to  HANNA,. 

FELICIANO 

Hi. 

HANNA  not  sure  what  to  say. 

Shy  suddenly. 

FELICIANO  (CONT'D) 

You  dance  well.  What's  your  name? 

HANNA 

Hanna. 

Have  you  been  here  before? 

FELICLANO 

We’'re  always  coming  here  aren’t  we? 

SOPHIE 

Playing  it  cool.  HANNA  joins  in.  Loving  it. 

Yeah  we  always  come  here.

HANNA 

49, 

SOPHIE  giggles.  HANNA  laughs,  drunk.  But  can’t  help  seeing 
FELICIANO  gtaring  at  her  with  his  wonderful  eves. 

EXT.  SPANISH  URBAK  PARK  NEAR  NIGHT  CLUB. 

78 

HANNA  and  FELICIANO  are  sitting  on  a  bench  in  a  small  SPANISH 
PARK  in  the  town.  HANNA  intense,  rigid  as 
her. 

he  tries  to  kiss 

FELICIANO 

Open  your  mouth. 

She  does.  He  kisses  her. 

She  responds.  Fast. 

Slowly. 

FELICIANO  (CONT'D) 

She  slows  down.  They  kiss  properly. 

FELICIANO  (CONT'D) 

Better. 

They  kiss,  lengthily.  He  holds  her  breast.  HANNA's  reaction 
is  instant,  making  to  grab  him  by  the  throat.  Then  she  stops 
herself. 

HANNA 

Sorry. 

FRLICTANG  retreats  a  little. 

HANNA  (CONT'D) 

Please.  Don’'t. 

She  grabs  his  hand,  puts  it  to  her  breast.  He  looks  at  hex. 
They  kiss  again  and  she  holds  his  hand  against  her  breast. 
Then  she  moves  his  hand  down,  between  her  legs.  She  is  being 
guided  now  by  instinct.  What  she  wants.  She  starts  to 
unbutton  his  trousers.  Her  passion  is  feral. 

SOPHIE 

Hannal 

HANNA  stops.  SOPHIE  looking  at  her.  Shocked. 

SOPHIE  (CONT'D) 

We  have  to  go. 

HANNA  stares  at  FELICIANQ, 

HANNA 
I  want  to  stay. 

 

50. 

SOPHIE 

We  have  to  go.  The  hotel  locks  up 
at  three. 

HANNA  stares  at  SOPHIE. 

SOPHIE  (CONT'D) 
Hanna!  You  don’t  know  him! 

HANNA  gets  up,  walks  away. 

FELICIANO 
Can  I  see  you  again? 

HANNA  does  not  turn.  Walks  away  ahead  of  SOPHIE.  Fast, 
disturbed  by  the  emotions  she  has  felt. 

79 

INT.  HOTEL  BEDRCOM.  NIGHT. 

79 

A  dark  hotel  bedroom.  The  sound  of  sleeping.  The  door  clicks 
open.  JACOBS  and  COSTIGAN  enter  the  rcoom.  They  shine  a  torch 
on  the  beds.  BILLY  sleeping.  But  no  one  else  there.  JACOBS 
has  a  moment  of  confusion. 

Where  is  she? 

80 

EXT.  SPANISH  HOTEL  FORECOURT.  NIGHT. 

80 

BOPHIE  and  HANNA  walk  back  towards  the  hotel.  SOPHIE  still 
shooked  and  intrigued  by  HANNA'g  animal  nature. 

SOPHIE 

what  the  hell  do  you  think  you  were 
doing? 

Tt  just  felt  right. 

HANNA 

SOPHIE 

Yeah  eventually  maybe!  But  not  on  a 
firat  date!  Christ  I  thought  vou 
were  goling  to  eat  him  alive! 

She  giggles.  HANNA  smiles  too.  Then  laughs.  She  makes  a  fake 
“roar”  sound.  SOPHIE  bursts  into  hysterics. 

Then  HANNA  stops.  Her  instincts,  for  an  enemy,  another 
animal,  suddenly  guicken. 

Without  giving  anything  away  to  SOPHIE,  she  observes  that 
JACOBS  and  COSTIGAN  are  walting  in  the  shadows  of  the  hotel 
foyer.  fhe  looks  round.  Sees  the  Mercedes  car,

51, 

HANNA 

Hey.  Let’s  not  sleep  in  the  hotel 
tonight. 

Ok.  Like  where  do  we  go? 

SOPHIE 

HANNA 

I  have  an  idea.  Come  on. 

HANNA  is  already  walking  back  into  the  shadows  and  across  to 
a  fence.  Her  ears  prick. 

HANNA  (CONT’D) 

Can  you  hear  it? 

SOPHIE 

Hear  what? 

81 

EXT.  SPANISH  BEACH.  EARLY  DAWN. 

81 

The  dunes  of  a  windswept  Spanish  beach.  It’s  a  clear  warm 
night.  Height  of  summer.  The  moon  is  out, 

HANNA  staresg  at  the  sea.  SOPHIE  approaches. 

Wow.  ITt’s 

SOPHTE 
so  beautiful. 

Later:  HANNA  and  SOPHIE  lie  next  to  each  other  in  the  dunes. 
They  gaze  up  at  the  stars. 

SOPHIE  (CONT'D) 

What  are  you  thinking  about? 

HANNA  is  thinking  about  the  two  men  in  the  hotel.  Who  are 
they? 

SOPHIE  (CONT’'D) 

You're  thinking  about  that  boy 
aren’'t  you? 

Maybe. 

HANNA 

She  smiles. 

SOPHIE 

Well  don’t  fall  in  love  with  him. 
We're  leaving  tomorrow. 

Beat.  HANNA  thinks.  Love. 

 

52. 

Have  you  been  in  love? 

HANNA 

A  thousgand  times... 

SOPHTIE 

HANNA  smiles. 

SOPHIE  (CONT'D) 

No  not  really.  I  mean  not  REALLY. 
Mum  says  there’s  no  rush,  but  what 
does  she  know  about  love. 

Doesn’t  she  love  your  dad? 

HANNA 

This  is 
to  say. 

a  vulnerable  issue  for  SOPHIE.  She  doesn’t  know  what 

SOPHIE 

I  don’t  know.  She  used  to.  But 
maybe  not  any  more. 

Too  painful.  BOPHIE  changes  the  subject.  Grabs  her  phone. 

SOPHIE  (CONT’D) 

I  want  to  add  you  to  my  Facebook 
friends.  Then  we  can  chat  when 
you're  back  in  Leipzig. 

SOPHIE  brings  up  Facebook.  HANNA  looks  at  her.  Confused. 

SOPHIE  (CONT'D) 

Aren’t  you  on  Facebook? 

What  is 

it? 

HANNA 

Hanna,  what  planet  are  you  on? 

SOPHIE 

SOPHIE  gilggles.  HANNA  smiles.  SOPHIE  nuzzles  her  face  next  to 
HANNA's. 

SOPHIE  (CONT'D) 

Well  then,  I'1)  have  to  come  to 
Leipzig  and  visit  you.  Wen’t  I? 

HANNA  stops  smiling.  Her  loneliness  rears  up. 

Don’t  you  want  me  to? 

SOPHIE  (CONT'D) 

HANNA  stares  at  her.  Yes  she  wants  her  to  but...

53. 

I  don’t  live  in  lLeipzig. 

HANNA 

SOPHIE  pauses.  Looks  at  her. 

SOPHIE 

What  do  you  mean?  Where  do  you 
live? 

HANNA 

I  don’'t  know. 

This  with  a  sadness.  SOPHIE  confused.  HANNA  suddenly,  quietly 
confides. 

HANNA  (CONT'D) 

I’'m  going  to  Berlin.  I  have  to  meet 
my  father  there. 

HANNA  locking  worried  here.  Serious.  SOPHIE  snuggles  closer 
in  the  sand. 

Why? 

SOPHIE 

HANNA 

My  father  has  been  protecting  me 
from  people  who  were  trying  to  hurt 
me. 

What  people? 

SOPHTE 

He  didn't  say. 

HANNA 

suddenly  she  reaches  into  her  bag.  Brings  out  the  DNA  report. 
Shows  it  to  Sophie.  They  read.  Interfering  Sequence. 
Abnormal . 

SOPHIE 

What  is  it? 

HANNA 

I  think  it’s  about  me.  What  does  it 
mean? 

SOPHIE 

DNA  is  kind  of  how  we're  made  I 
think.  I  mean  like  who  we  are. 

Why  does  it  say  abnormal?

HANNA 

54. 

They  look  at  it. 

Where  did  you  get  it? 

SOPHIR 

HANNA  says  nothing.  She  just  can’t. 

SOPHIE  (CONT'D) 

You  know  what  I  think  we  should  do 
with  this? 

she  scrunches  it  up,  rips  it  into  shreds  and  runs  and  throws 
it  into  the  sea.  SOPHIE  laughs  and  HANNA  laughs  too.  But  then 
HANNA  looks  suddenly  terribly  vulnerable,  standing  on  the 
beach,  there  are  a  few  tears  on  her  cheek.  SOPHIE  kisses  her, 
then  takes  a  bracelet  off  her  own  wrist.  Gives  it  to  her. 

SOPHIE  (CONT'D) 
Keep  this.  To  remember  ne. 

HANNA  takees  it,  puts  it  on,  Moved.  Looks  at  SOPHIE. 

I've  never  met  anyone  like  you. 

SOPHIE  (CONT’D) 

Eye  to  eye.  Teenage  love.  Incredibly  intense. 

82 

EXT.  GERMAN  COABTLINE.  EARLY  DAWN. 

82 

Cold  morning.  MARISSA  walks  along  a  stunningly  desmolate  patch 
of  German  coastline.  She  approaches  a  Crime  Scene.  Dogs, 
markings  on  the  ground. 

MARISSA  looks  down. 

On  the  ground  lie  the  two  GERMAN  POLICEMEN.  Their  throats 
have  been  cut. 

MARISSA  looks  out  at  the  sea.  Did  he  really  swim  it? 

83 

INT.  GERMAN  HOSTEL.  EARLY  MORNING. 

83 

an  east  German  road  near  the  coast.  A  sixty  year  old 

ERIK  HELLER  walks  into  a  small  long-established  family  hotel 
on 
German  woman  stands  behind  the  counter  as 
there  all  her  life.  Which  she  has.  He  speaks  to  her  in 
Gexrman. 

1f  she  has  stood 

ERIK  (IN  GERMAN) 

My  name  is  Peter  Olsson.  I  called 
yvesterday.  I  have  a  booking  for 
today.

55, 

RECEPTIONIST  (IN  GERMAN) 

Yes  Mr  Olsson. 

ERIK  (IN  GERMAN) 

I  am  sorry  but  I  am  not  able  to 
stay  after  all. 

RECEPTIONIST  (IN  GERMAN) 

That’'s  all  right.  But  some  post 
came  for  you. 

ERIK  (IN  GERMAN) 

Thank  you. 

He  takes  the  letter.  HANWNA's  letter.  Opens  it.  Reads  the 
postcard.  “Holiday  went  as  planned.  See  you  in  Berlin”.,  In 
a  passport  photo  of  Hanna  that  she  took  on 
the  envelope  is 
the  ferry.  ERIK  looks  at  it  in  huge  relief  and  pockets  it. 

Then  he  leaves  the  hotel  and  walks  down  the  road. 

84 

INT.  CAMPER  VAN.  FRANCE, 

84 

The  family  are  driving.  HANNA  in  the  middle  of  the  back  seat 
of  the  van. 
looking  out  for  a  car  that  might  be  tailing  them.  SOPHIE  is 
asleep.  BILLY  in  computer-game  world.  TOM  driving. 

She  is  wearing  SOPHIE's  bracelet  and  quietly 

RACHEL  turns  and  asks  quietly. 

So  how  was  last  night? 

RACHEL 

HANNA  looks  at  her.  There's  enough  in  RACHEL’s  eyes  for  it  to 
be  clear  RACHEL  knows  she  and  Sophie  went  out. 

RACHEL  (CONT'D) 

I  was  young  once  too  you  know. 

HANNA  smiles  shyly. 

Were  you  like  Sophie? 

HANNA 

No, 

I  was  actually  more  like  you. 

RACHEL 

HANNA 
What  am  T  like? 

RACHEL 

More  of 
much  of 

a  loner  I  guess.  Not  so 
a  party  girl.

56. 

HANNA  nods. 

RACHEL  (CONT'D) 

But  lock  at  me  now.  Married,  two 
kids. .. 

HANNA  looks  away  hiding  a  sadness.  Will  she  ever  have  that? 

How  long  until  you  drop  me  off? 

HANNA 

RACHEL 

This  afternoon.  From  Lille  you  can 
get  a  train  to  Berlin.  Leipzig’s 
Juast  a  few  hours  further. 

HANNA  neds.  But  looks  worried. 

RACHEL  (CONT'D) 

Don’t  you  want  to  go  home? 

HANNA  does  not  know  how  to  answer.  Too  complicated  a 
guestion. 

HANNA  feels  a  hand  on  hers.  RACHEL  has  reached  back  with  her 
hand  and  placed  it  on  HANNA's.  A  simple  maternal  gesturs.  TOM 
pretending  not  to  notice.  HANNA  locoks  at  the  hand.  Wants  to 
put  her  left  hand  on  top. 

So  wants  to.  But  doesn’t. 

She  looks  out  the  window.  Guilty  that  she  feels  no  longer 
sure  she  wants  to  return  to  Erik. 

And  that’s  when  she  sees  a  flash  of  the  Mercedes  car.  JACOBS' 
car.  Behind  them.  Some  way  back. 

When  she  looks  again  it  has  gone. 

85 

EXT.  DRESDEN  BUS  STATION.  MORWING. 

85 

A  bus  pulls  into  Dresden  bus  station  and  amongst  the  morning 
commuters  getting  off  the  bus,  we  see  BRIK  HELLER.  Still  in 
the  suit.  He  looks  furtively  around,  and  tries  to  blend  in 
with  the  crowd. 

a  POV  from  a  walkway  above  the  station. 

Now  we  move  to 
Someone  is  watching  HELLER  as  he  tries  to  conceal  himself 
within  the  throng.  A  US  OPERATIVE,  hidden  on  a  metal  walkway, 
watches., 

This  is  Hodges.  I  think  I  have  him.

OPERATIVE  1 

57. 

HELLER  walks  amongst  the  commuters.  He  walks  past  the  ticket 
collectors,  checking  for  any  suspicious  behaviour,  any 
“tells”. 

As 

he  moves  we  hear  a  CITA  voice. 

CIA  VOICE 

Sub’ject  may  be  armed.  Proceed  with 
caution.  Wait  until  he's  clear  of 
the  crowds.  Then  move  in. 

HELLER  walks  past  an  AGENT  posing  as 
on  him.  Something  not  right  about  him. 

a  commuter  but  lingers 

HELLER  enters  a  small  bar.  He  walks  through  the  bar  into  the 
toilets,  finds  a  FIRE  EXIT  and  walks  through  the  fire  exit. 

AGENT  (V.0.) 

He's  entered  a  bar.  Watch  the  back 
exit. 

a  goods 
HELLER  comes  out  of  the  fire  exit,  finds  himself  in 
vard  adjoining  the  station.  He  walks  through  the  goods  yard, 
then  suddenly,  and  apparently  for  no  reason,  stops  dead,  then 
throws  himself  behind  a  skip  of  empty  bottles. 

he  does  two  SPECIAL  OPS  run  round  the  corner  into  the 

As 
goods  vard.  They  radio  in. 

SPECIAL  OPS 

He’s  not  here. 

They  scour  the  yard.  Closer  to  HELLER's  hiding  place.  One 
comes  too  close.  HELLER  suddenly  walks  out,  GRABS  the 
OPERATIVE,  and  after  a  struggle,  breaks  his  neck.  Pulls  him 
back  out  of  sight  as  the  other  OPERATIVE  moves  on.  Then 
HELLER  takes  the  operative’s  radio  and  radios  in, 
perfect  imitation  of  the  voice  he  just  heard. 

in 

a 

ERIK 

He’s  going  back  in  the  bar.  We  have 
him  cornered. 

Then  he  turns  and  walks,  limping,  the  other  way  out  of  the 
goods  vard.  The  radio  suddenly  responds. 

VOICE  ON  RADIO 

OK  bring  him  to  Wiegler.  She  wants 
to  talk  to  him. 

HELLER  stops  dead.  MARISSA  WIEGLER  is  alive... 
again  in  a  perfect  imitation.

He  speaks 

58. 

Ig  that  what  she  said? 

ERTK 

That’s  what  she  said. 

VOICE  ON  RADIO 

86 

INT.  HOTEL  INTERCONTINENTAL  DRESDEN. 

86 

MARISSA  sits,  quietly  furious  in  her  room. 

Other  CIA  officers,  security  etc.  Rain  on  the  windows 
outside. 

CHUCK  MEISNER  approaches  her.  Speaks  quietly. 

MEISNER 

Can  I  ask  vou  something? 

Sure. 

MARIESA 

MEISNER 

What  is  Utrax?  You  mentioned  it  at 
Camp  G. 
in  the  files. 

I  can’t  find  anything  on  it 

MARISSA 

It’s  nothing.  I  just  made  it  up  to 
convince  the  girl. 

MEISNER 

Where  is  the  girl?  Why  aren’'t  we 
after  her  any  more? 

MARISSA 

It’'s  being  dealt  with  at  a  hicher 
level. 

She  smiles  at  him.  Is  he  buying  it?  But  now  the  hotel  phone 
rings.  She  picks  it  up. 

Wiegler. 

MARTSSA  (CONT'D) 

RECEPTIONIST 

Madam  this  is  reception.  T  have 
Erik  Heller  on  the  line. 

MARISSA  stops  dead.  She  signals  to  MEISNER  and  the  others  to 
leave.  She  1s  left  alone. 

Put  him  on.

MARTSSA 

59. 

The  line  connects. 

How  did  you  find  me? 

MARTSSA  (CONT'D) 

A  phone  booth  in  an  East  German  park.  ERIK  HELLER  shivering 
in  the  cold  as  icy  rain  falls  behind  him. 

I  have  one  of  your  radios. 

ERIK 

MARISSA 

Where's  Hanna?  Erik  she’s  not  safe 
to  be  out  there. 

BERIK 

safe  for  who? 

MARISSA 

For  anybody.  Least  of  all  herself. 
You  need  to  give  her  back  to  us. 

ERIK  stands  in  the  rain. 

And  then  what  will  you  do  with  her? 

ERTIK 

MARTSSA 

Hanna  was  part  of  something  that 
should  never  have  happened.  We  both 
know  that.  And  we  both  know  she 
shouldn’t  be  alone.  Just  tell  me 
where  you're  meeting  her. 

ERIK 

Who  in  the  CIA  knows  about  this? 
Who  knows  aboult  Utrax? 

She  does  not  reply. 

ERIK  (CONT'D) 

You  want  1t  to  stay  thet  way?  Keep 
away  from  me.  Keep  away  from  both 
of  ug. 

The  line  goes  dead.  MARISSA  sits  alone. 

87 

EXT.  FRENCH  ROAD. 

87 

HANNA  in  the  back  of  the  car.  SOPHIE  smiles  sleepily  as  her 
head  rests  on  HANNA's  shoulder.  RACHEIL  driving.  TOM  snoozing. 
HANNA  and  SOPHIE’s  hands  are  entwined.

HANNA  is  watching. 

Looking  for  JACOBS’s  car. 

But  she  can’t  see  it.  Have  they  lost  them? 

88 

EXT.  LILLE  RAILWAY  STATION.  DAY. 

88 

The  family’'s  car  draws  up  at 
station 

a  car  park  outside  Lille  railway 

TOM 

The  trains  go  from  here  to  Berlin. 
I'm  going  to  get  some  sandwiches 
for  you  to  take  with  you. 

I711  come! 

BILLY 

89 

INT. 

CAR.  FRENCH  TOWN. 

89 

HANNA  sits  in  the  car. 
RACHEL  is  smoking  on  the  street.  Tom  and  Billy  have  gone  to 
get  food. 

She  stares  at  the  railway  station. 

SOPHIE' 8  voice. 

SOPHIE  (0.C.) 

You  ok? 

HANNA  is  buried  in  thought.  SOPHIE  looks  at  her  quietly. 

What  is  it? 

SOPHIE  (CONT'D) 

I  don’t  want  to  leave. 

HANNA 

SOPHIE 

Well  don’t  then.  We  all  want  you  to 
gtay. 

HANNA 

I  can’t. 

HANNA  turns  to  look  at  SCOPHIE.  She  sees  that  she  has  fears  in 
her  eyes. 

SQPHIE 

Listen  this  is  my  address.  Come 
whenever  you  want.  OK?  Promise?

61. 

She  scribbles  it  on 
is  almost  crying.  She  pockets  it. 

a  card.  HANNA  nods  and  takes  it.  Now  she 

SOPHIE  (CONT'D) 

Oh  Hanna... 

She  goes  to  hug  her.  A  deeply  intimate  moment. 

Then  HANNA  suddenly  bristles.  A  sense  of  something. 

SOPHIE  (CONT'D) 

What? 

HANNA  looks  in  the  car  mirror  to  the  car  park  and  suddenly 
sees  JACOBS'’s  Mercedes  car  enter  the  car  park. 

Her  heart  stops  for  a  moment. 

Instantly  HANNA  is  on  high  alert.  She  watches  as  the  four  men 
get  out  of  the  car.  Among  them  -  JACOBS  -  directing 
operations. 

SOPHIE  (CONT'D) 

What  is  it? 

Nothing.  I  should  go. 

HANNA 

SOPHIE 

No  wait. 

But  HANNA  is  getting  out  the  car. 
park  to  the  station.  SOPHIE  follows. 

She  walks  across  the  car 

SOPHIE  (CONT'D) 

Hanna! 

But  this  only  draws  JACOBS’s  attention  to  them. 

HANNA's  eyes  meet  JACOBS’s.  He  smiles. 

She  quickly  moves  away  towards  the  station. 

90 

INT.  RAILWAY  STATION.  FRANCE 

90 

HANNA  enters  the  station.  SOPHIE  follows  her. 

HANNA 

You  need  to  get  away  from  me. 

SOPHIE 

Why?

62. 

I'm  not  safe  to  be  with. 

HANNA 

She  walks  fast  up  some  steps  to  a  mezzanine  that  leads  to  the 
trains.  Looks  to  see  the  train  departure  board.  SOPHIE  goes 
after  her. 

Hanna  wait. 

SOPHIE 

HANNA  turns. 

Just  go. 

T  don't  want  you  here. 

HANNA 

SOPHIE  stops,  bhurt.  Now  JACOBS  approaches.  His  henchmen 
circle,  surrounding  her. 

JACOBS 

Hanna?  We  have  your  father.  You 
should  come  with  us. 

SOPHIE  stares. 

Who  are  they? 

SOPHTIE 

HANNA  does  not  move, 

JACOBS  (TO  HANNA) 

He  wants  to  see  you. 
Hanna.  Everything’s  ok. 

It‘sg  all  over 

JACOBS  moves  forward.  HANNA  retreats,  JACOBS  moves  to  grab 
her. 

Then  HANNA  leaps  and  double-kicks  him  in  the  chest.  He  falls 
back. 

And  as  SOPHIE  watches  in  terror,  HANNA  turns  and  runs. 

She  runs  across  the  mezzanine  towards  the  stalrs  to  the 
platforms.  JACOBS  follows  with  his  men. 

HANNA  eyes  the  train  boards.  Train  to  Berlin.  Two  minutes. 
she  looks  at  the  track.  She  can  see  it  coming  in. 

She  tries  to  get  to  the  platform.  But  COSTIGAN  blocks  the 
path. 

I  don’t  think  so.

COSTIGAN 

63. 

He  makes  to  stop  her.  HANNA  smashes  a  fist  into  his  stomach, 
leaps  the  railing  and  free-falls  twenty  feet  into  the  main 
station  vestibule.  Screams  from  a  couple  of  tourists. 

STATION  SECURITY  hear  the  noise  and  approaches. 

What  do  you  think  you’re  doing? 

SECURITY  (IN  GERMAN) 

HANNA  elbows  SECURITY.  From  the  mezzanine  above  SOPHIE  sees 
COSTIGAN  who  is  running  down  the  stairs. 

HANNA  turns  just  in  time  to  confront  him. 
fist  against  COSTIGAN  who  collapses  to  the  ground.  Now 
HENCHMAN  3  approaches.  He  lunges  at  her,  ripping  her  shoulder 
but  she  kicks  him  off.  He  goes  for  a  gun. 

She  smashes  her 

But  HANNA  is  too  quick.  She  suddenly  kicks  his  hand.  The  gun 
falls.  She  takes  out  her  own  gun.  HANNA’'s  face  coils  in  rage 
and  determination.  ERIK'’s  training.  HANNA  is  about  to  shoot 
him... 

When  she  sees  SOPHIE  staring  at  her  in  horror.  Everything 
slows  down.  HANNA’s  face  melts.  Utter  confusion  in  her  eyes. 

A  strange  moment  of  quiet.  Two  14  year  old  girls  looking  at 
each  other. 

Then  HANNA  drops  the  gun  and  runs  back  up  the  stairs  past 
SOPHIE. 

HANNA  runs  across  the  bridge.  The  train  to  BERLIN  is 
station  and  leaving. 

in  the 

HANNA  turns  from  the  bridge  to  see  SOPHIE  staring  at  her. 
There  is 

an  eerie  silence. 

SOPHIE 

Who  are  you? 

HANNA  shakes  her  head. 

I  can’t  tell  you. 

HANNA 

SOPHIE  approaches. 

HANNA  (CONT'D) 

Don’t  come  near  me. 

HANNA  raises  her  hand  slightly  in  a  mute  farewell.  SOPHIE 
stares  at  her.

  

: 
§ 

< 
i 

| 

I 
i 

64. 

SOPHIE 

Wait. 

But  there’s  no  time.  HANNA  turns  and  sprints. 

HANNA  is  sprinting,  full  tilt  down  the  steps  to  the  platform, 
then  faster  than  she  has  ever  run,  lungs  bursting,  along  the 
platform  towards  the  leaving  train.  She  leaps  on  to  the  train 
as 

it  departs,  people  staring  at  her  in  amazement. 

SOPHIE  stands  gazing  at  the  departing  train  with  a  terrible 
sense  of  fear  and  loss. 

91 

INT.  FRENCH  TRAIN.  DAY.  CONT. 

91 

HANNA,  shattered,  breathless,  alone,  looks  out  of  the  window 
of  the  train  at  the  receding  figure  of  SOPHIE,  her  chance  of 
an  ordinary  life  disappearing  as  the  train  rolls  onwards. 

Holding  back  the  tears,  only  one  life  possible  now. 

HANNA  locks  onwards. 

Towards  her  father. 

END

