  

six  feet  under 

(pilot) 

written  by  Alan  Ball

TV Calling - For educational purposes only

  

SIX FEET UNDER 

05/15/2000  - 

2. 

    

INT. 

5T 

-  DAY 

R 

& 

PERKY  COMMERCIAL  MUSIC  plays  as  an  attractive,  June  Cleaver- 
type  MODEL  gestures  toward  a&  shiny  black  HEARSE  on  a 
pedestal.  We're  in  what  seems  to  be  a  TV  COMMBRCZAL  from  the 
early  1960s 
contemporary  model.) 

(even  though  the  hearse  itself  is  the  latest 

 

ANNOUNCER  (V.O0.) 

Presenting  the  new  Millennium  Edition  XL— 
500  Funeral  Carriage!  Sized  to 
accommodate  even  the  largest  caskets, 
.  XLi-500  offers  your  loved  one  the  very 

the 

latest  in  style  and  comfortc-- 

The  commercial  ends  abruptly,  as 
off.  MUSIC  ENDS  and  the  SCREEN  GOES  BLACK. 

if  someone  switched  the  TV 

We  HEAR  Bing  Crosby  singing  “I‘LL  BE  HOME  FOR  CHRISTMAS.” 

FADE  IN: 

EXT. 

P 

N. 

TREET  -  AFTERNOON 

LOOKING  DOWN  on  a  guaint,  two-lane  street  lined  with  smail 
businesses.  CHRISTMAS  DECORATIONS  on  lamp  posts,  in  store 
windows.  A  SALVATION  ARMY  SANTA  stands  on  the  sidewalk, 
RINGING  his  BELL.  A  shiny  black  EEARSE,  just  like  the  one  in 
the  commercial,  glides  beneath  us. 

. 

- 

INT. 

L 

- 

NATHANTEL  EITCHCOCK  (56)  drives,  smoking  a  CIGARETTE.  A 
somewhat  severe  face,  but  teoo  wesary  to  be  menacing.  Bing 
Crosby  sings  “I'LL  BE  HOME  FOR  CHRISTMAS”  on  the  RADIO. 

NATHANIEL 

(sings  along) 

I'LL  BE  HOME  FOR  CHRIST-~MAS...  YOU  CaAN 
PLAN  ON  ME 

_..'A  CELL  PHONE  RINGS. 

NATHANIEL  (cont'd) 

(answers  phone,  businessli ke). 

Nathaniel  Hitchcock. 

EXT. FUNERAL 
HOME - CONTINUOUS 

We’'re  MOVING  slowly  past  a  large,  slightly  fanciful  TWO-  STORY 
TUDOR  HOME  that'’s  been  around  for  a  while.  WREATHS  on  the 
doors  and  electric  CANDLES  in  the  windows.  REVEAL  an  artfully 
lit  SIGN  that  reads: 

TV Calling - For educational purposes only

(CONTINUED) 

  

  

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  - 

Z. 

HITCHCOCK  AND  SONS 
FUNERAL  DIRECTORS 

dignified  service  since  1544 

We  MOVE  around  the  building  to  an  empty  PARKING  LOT.  MOVING 
toward  AN  ILLUMINATED  WINDOW  on  the  second  floor: 

RUTH  (C.C.) 

Nathaniel,  it‘s  Ruth.  Did  you  take  your 
blood  pressure  medication  today? 

NATHANIEL  (0.C.) . 

(over  phone  line) 

Yes. 

Don‘t  lie  to  me. 

RUTH  (0.C.) 

NATHANIEL  (Q.C.) 

I  took  it.  What  do  you  want  me  to  do, 
0.D. 

on  it? 

RUTH  (0.C.) 

and  I  just  realized  we  don’t  have  any 

Oh, 
of  that  soy  stuff  Nate  drinks-- 

T 

. 

T 

- 

CLOSE  on  a  WOMAN'S  HANDS:  slicing  vegetables,  grating  cheese, 
pounding  steak,  with  alarming  ferocity  and  speed. 

- 

RUTH  (0.C.) 

You  know,  since  he  gave  up  milk? 
know  what  it's  called. 

I  don‘t 

NATHANIEL  (O.C.) 

(over  phone  line) 

Why  not  just  cut  some  milk  w1th tap 
water?  He‘’ll  never  know  the  difference. 

We  PAN  up  to  RUTE  HITCHCOCK  (55),  hunched  over  the  kitchen 
counter,  holding  the  phone  up  to  her  ear  with  her  shoulder. 
Dressed  conservatively,  but  there’'s  a  certain  earthiness 
underneath. 

.° 

RUTH 
{(not  furiny) 

' 

if  you  don‘t  want  to  go, 

Look, 
It's  not  as  if  I  don't  have  enough  to  do 
already. 

I’'ll  go. 

    

TV Calling - For educational purposes only

 

  

SIX TEET  UNDER 

 05/15/2000  - 

 
}
3
9
1

- 

S 

NATHANIEL 

I'm  kidding.  I’'ll  get  some.  But  ic’1l1l 
have  to  be  after  I  pick  Nate  up  at  the 
airport,  I'm  running  late  already... 

_ 

"  He  takes  a  drag  off  his  cigarette. 

INT.  KIT 

- 

NTTI 

Ruth  stops  slicing  and  stands  up  straight. 

RUTH 

(into  phone) 

Nathaniel,  are  you  smoking?...  Yes,  vou 
are,  I  heard  you...  Look,  forget  you'll 
give  yourself  cancer  and  die  a  slow  and 
horrible  death.  You  should  not  be 
stinking  up  that  new  hearse. 

DAVID  HITCHCOCK  (31)  sits  at  the  kitchen  table.  Equal  parcts 
stuffy  and  intense,  he  wears  a  tie. 
magazine  he’'s  reading:  Modern Mortuary. 

He  looks  up  from  the 

I  told  you  not  to  let  him  take  it. 

DAVID 

RUTH 

Like  I  could’'ve  stopped  him.  He's  every 
bit  as  proud  of  that  thing  as  your  fool 
brother  was  of  that  damn  motorcycle  he 
had  in  high  school.  And  who  still  has  a 
pin  in  his  foot? 
(into  phone) 

, 

. 

Nathaniel,  people  want  things  to  be  nice 
when  there’s a  funeral.  They  don'’t  want 
their  loved  ones  riding  around  in 
something  that  smells  like  an  ashtray. 

NATHANIEL 

all  right,  I'm  guitting  right  ngw, 
promise. 

I 

(he  doesn’t) 
See  you  tonight. 

Nathaniel  hangs  up.  He  sings  along  to  the  RADIO,  his 
cigarette  dangling  between  his  lips.  THROUGH  THE  DRIVER'S 
WINDOW  we  see  a  BUS  approachlng  at  HIGH  SPEED,  as  Nathaniel 
pulls  into  an  intersection.  He  never  €  -——  -~~~  ‘-  -—-—i== 

TV Calling - For educational purposes only

 

    

  

SIX  FZET  UNDER 

 05/15/2000  -  4. 

. 
. 

. 

EXT.  DPASADENA 

REET  - 

I 

The  BUS  SLAMS  into  the  driver's  side  of  the  hearse.  TIRES 
SQUEAL,  GLASS  SHATTERS,  there’'s  a  sickening  CRUNCKE  of  METAL 
BENDING,  and  then... 

Nothing  but  the  SOUND  of  Bing  Crosby  SINGING. 

BING  CROSBY 

(on  radio) 

o 

: 

...I'LL  BE  HOME  FOR  CHRIST--M2S...  IF 
ONLY  IN  MY  DREAMS. 

NT.  XITCEEN  - 

NTII 

S 

Ruth,  still  chopping  food,  nicks  her  finger.  She  éxamines  the 
cut,  frowning. 

DAVID 

(throws  down  his  magazine) 

That  new  hearse  was  a  total  waste  of 
money.  Does  Dad  really  think  people 
choose  a  funeral  home  based  on  who  has 
the  coolest  wheels? 

RUTH 

I  think  your  father’s  having  some  sort  of 
mid-life  crisis. 

z 

- 

DAVID 

There  was  nothing  wrong  with  the  old  one. 
That  money  would  have  been  so  much  better 
spent  re-paneling  the  chapel,  or  adding 
coffee  bars  to  the  slumber  rooms-- 

RUTH 

I'd  much  rather  he  buy  himself  a  fancy 
new  hearse  than  leave  me  for  a  younger 
woman.  Or  a  woman  my  age, 
matter.  Or,  heaven  forbid,  a  man, 
cousin  Hannah's  husband  did. 

for  that 

like  my 

{(shakes  her  head) 

God  sure  has  dealt  that  poor  woman  some 
blows  in  this  life. 

- 

David  smiles  faintly,  gets  up  and  crosses  to  her. 

Mom, 

can  I  do  anything  to  help? 

DAVID 

TV Calling - For educational purposes only

(CONTINUED)

 
N

    

  

CONTINUED: 

28 

2 

£ 

. 

05/15/2000  - 

S.

RUTH 
no,  honey, 

No, 
you  have  a  viewing  tonight?  You  should 
probably  be  getting  ready. 

I'm  fine.  Besides,  don't 

Right. 

DAVID 

- 

He  kisses  her  on  the  cheek  and  exits. 

) 

- 

HORT 

ER 

It’'s  just  turning  dark. 

INT.  AIRPORT 

- 

A  SHORT  T 

E 

MOVING  through  disembarking  passengers,  we  DISCOVER  NATE 
HITCHCOCK  (35),  walking  next  to  BRENDA  CHENOWITH  (32), 
attractive  woman  dressed  in  clothing  with  a  vaguely  hippie- 
ish  feel.  Nate  is  athletic,  charming,  and  a  total  scamp. 
Brenda  picks  up  on  this  but  doesn’'t  seem  to  care. 

an 

NATE 

I  enjoyed  talking  to  you  about  that 
I  really  hope  that 

So, 
whole  Shiatsu  thing, 
pans  out  for  you. 

: 

| 
(smiles) 

BRENDA 

You  should  let  me  work  on  you  sometime. 

NATE. 

(already  has  his  card  out) 

Here’'s  my  cell  number.  I‘'ll  be  here  until 
the  29th. 

She  takes  his  card  and  studies  it. 

NATE  (cont’d) 

{loocks  around) 

Huh.  My  Dad“was_supposed  to  meet  me  here. 

I  could  give  you  a  ride. 

BRENDA 

" 

_ 

- 

NATE 

Oh...  thanks,  but  I'm  sure  he’ll  be  here 
soon  enough. 

: 

BRENDA 

I  wasn'’'t  talking  about  that  kind  of  ride. 

Nate’'s  a  ;ittle  taken  aback,  then  he  grins. 

TV Calling - For educational purposes only

  

  

    

E 

H 

-  LATER 

SIX  FRET  UNDER 

 05/15/2000  - 

6. 

’ 

The  parking  lot  is  half-filled  with  cars.  Black-clad  MOURNERS 
file  in  the  front  door. 

' 

- 

 

HOME 

ROOM  -~ 

An  sweet-looking,  DECEASED  WOMAN  lies  in  state  in  an- 
expensive  white  CASKET.  Mourners  file  past, 
groups,  etc.  We  FIND  DAVID,  wearing  a  suit, 
his  lapel,  overseeing.  An  ELDERLY  MAN  approaches  him. 

chat  quietly  in 
a  carnation  in 

ELDERLY  MAN 

You've  done  a  nice  job. 
peaceful. 

She  looks  so 

DAVID 
{(comforting) 

Well, 

she  is 

at  peace  now. 

ELDERLY  MAN 

If  there’'s  any  justlce  in  the  unlverse 
she's  shoveling  shit  in  hell. 

C:5 
o 

He  shuffles  away,  MUTTERING.  David's  CELL  PHONE  RINGS.  He 
pulls  the  phone  from  inside  his  jacket  and  moves  away  from 
the  mourners  to  answer  ict. 

DavVID 
David  Hitchcock. 

TNT. 

- 

CLAIRE  HITCHCOCK  (17)  drives.  The  Jesus  and  Mary  Chain's 
“REVERENCE”  BLASTS  from  the  STEREO.  She  shouts  into  a  CELL 
PHONE . 

David,  it's  Claire.  Is  Nate  there  yet? 

CLAIRE 

CINTERCUT  WITH  DAVID  IN  THE  SLUMBER  ROOM: 

Nope. 

' 

- 

DAVID 

CLAIRE 

_ 

I  thought  he  was  coming  in  tonight,  so  we 
could  do  that  whole  forced  Christmas  Eve 
family  thing. 

: 

Well-~- 

DAVID 

TV Calling - For educational purposes only

(CONTINUED) 

  

  

CONTINUED: 

. 

SIX  FEET  UNDER 

 05/15/2000  - 

7. 

 

  

CLAIRE 

Because  there  are  some  really  excellent 
parties  that  I  could  be  geing  to. 

DAVID 

it’s  tonight.  Dad's  gone  toc  the 

No, 
airport  to  pick  Nate  up.  And  Mom's  in  the 
kitchen  making  something  really 
complicated  and  resenting  it. 

Damn.  Okay, 

I  might  be  &  little  late-- 

CLAIRE 

DAVID 

Claire.  It‘s  one  of  the  few  times  a  year 
we're  together. 

ACK  TNSTDE 

IRE’ 

AR 

CLAIRE 

All  right,  don’'t  get  all  Norman  Rockwell 
on  me.  I'll  be  there.  I  just  have  to  drop 
some  stuff  off  at  a  friend’'s  house  before 
I  head  over.  Bye. 

She  hangs  up. 

CLAIRE  (cont’d) 

Fucking  boy  scout. 

T 

me 

- 

an  older  model  CAD¢LuAC  HEARSE  painted  brlght 

Clalre  s  car, 
green,  ROARS  down  the  street. 
INT. AIRPORT - A SHORT TIME LATER 

Holiday  travelers  cross  back  in  forth  in  front  of  us  as  we 
slowly  PUSH  IN  ON  A  DOOR  marked  “UTILITY.”  We  begin  to  HEAR 
muffled  GROANS  from within.  - 

INT. UTILITY 
CLOSET - CONTINUQUS 

His  pants  down  around  his  ankles,  Nate  isefucking  Brenda  as 
she  braces  herself  against  a  janitor’s  sink. 

. 

BRENDA 

(breathy) 

This  is--reall y--klnda  disgusting-- 

NATE 

(ditto) 

TV Calling - For educational purposes only

Dlsgustlng---good  or——d:.sgustlng—-bad'> 

(CONTINUED) 

  

CONTINUED: 

FEET 

UNDER 

L 

 05/15/2000  - 

8. 

BRENDA 

Oh,  disgus:ting--verv  good-- 

I  know--you‘'re  so  fucking  hot-- 

NATE 

That’'s  so--sweet-- 

BRENDA 

NATE 

I'm  a--sweet  guy-- 

Fuck  me-- 

BRENDA 

KITCHEN 

- 

CONTTI 

Ruth  takes  a_POT  ROAST  out  of  the  oven  and  places  it  on  the 
counter,  wiping  her  brow.  The  PHONE  RINGS. 

RUTH 

(answers) 

Hello?...  This  is  Ruth  Hitchcock...  Yes, 
I'm  his  wife.  What  is  this  about? 

 
.
}
:
<
f

PUSHING  IN  ON  HER  as  she  gets  the  news: 

RUTH  (CONT'D) 

{confused) 

What? 

- 

She  hurls  the  phone  away  from  her. 
still  for  a  moment,  then  pushes  the  pot  roast  off  the  counter 
onto  the  floor.  She  kicks  it  savagely,  then  starts  throwing 
pots  and  pans  across  the  room. 

She  stands  completely 

INT. SLUMBER 
ROOM - CONTINUQUS 

Mourners  stand  at  the  casket,  gazing  solemnly  at  the  woman 
inside,  then  suddenly  look  up,  alarmed,  as  we  HEAR  Ruth  S 
RACKET  from  the  living  quarters  upstairs. 

David  smiles  nervously,  guickly  leaves  the  room. 

INT.  KITCHEN -  CONTINUOUS 

. 

- 

® 

David  enters. 

Mom,  what  the  hell  is...? 

pavID 

He  stops  abruptly  when  he  sees: 

TV Calling - For educational purposes only

(CONTINUED)

  

  

CONTINUED: 

SIX _FEET  UNDER 

 05/15/2000  - 

Q 
- 

KIS  POV:  Ruth  is  slumped  in  the  corner  amidst  various  cooking 
implements  and  the  pot  roast,  staring  at  the  floor. 

RUTH 

There‘s  been  an  accident.  The  new  hearse 
is  totaled.  Your  father  is  dead. 

David  leans  against  the  counter,  stunned. 

RUTH  (cont’'d) 

Your  father  is  dead  and  my  pot  roast  is 
ruined. 

DAVID 

Oh  my  God. 
(then) 

What  about...  was  Nate...? 

Ruth  stares  at  him  in  horror,  then  scrambles  for  the  phone. 

RUTH 

They  didn’t  say  anything  about  him.  Oh 
God, 

no,  not  my  baby-- 

L 

UTTLD 

OSET  -  MOMENTS 

L 

R 

Nate  and  Brenda  are  locked  in  a  sweaty,  breathless,  post- 
coital  embrace.  His  pants  are  still  down  aruund  his  ankles. 

BRENDA 

(grabs  his  ass) 

. 

You  carry  a  lot  of  tension  in  your  lower 
back. 

NATE 

(grins) - 

Not  as  much  as  twenty  minutes  ago. 

BRENDA 
Just  so  you  know, 

I  never  do  this. 

Oh,  yeah,  me  neither. 

NATE 

They  kiss. 

© 

NATE  (cont'd) 

So...  are  you  ever  going  to  tell  me  your 
name? 

BRENDA 

(studying  him) 

‘Probably  not. 

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

’ 

SIX_FEET  UNDER 

 05/15/2000  -  0. 

NATE 
What?  Why  not? 

BRENDA 

(not  unfriendly) 

Because  I'm  a  realist. 

He  stares  at  her,  unsure  of  how  to  respond.  A  CELL  PHONE 
RINGS;  Nate  pulls  it  from  inside  his  coat. 

Probably  my  dad,  looking  for  me. 

NATE 

_ 

(intc  phone) 

Hey,  Dad...  Oh,  Dave.  Merry  Christmas!'. 
Of  course  I’'m  okay. 

(smiles  at  Brenda) 

Couldn‘t  be  better,  in  fact. 

(suddenly  stricken) 

What? 

INT. 

D 

ROOM  - 

T 

0 

Claire  sits  with  some  college  students,  all  a  couple  of  years 
older  than  she  is.  Happy  Mondays‘  "LOOSE  FIT”  plays  on  a 
STEREO.  A  seductive  young  man  named  uORDAN  lights  a  PIPE. 
Cla*re  watches  him  warily. 

CLAIRE 

This  is  just  speed,  right?  Promise  me  it 
isn't  crack.  Because  I've  got  to  spend 
tonight  having  Christmas  dinner  with  my 
demented  family  and  it’'s  going  t£o  be 
weird  enough  without  me  being  hlgh  on 
crack. 

Another  student  LAUGHS.  Jordan  shakes  his  head  as  he  inhales. 

JORDAN - 

(holding  it  in) 

It's  crystal  meth.  Makes  everything  burn 
just  a  little  bit  brighter,  that’'s  all. 

(exhaling) 

_ 

And  it  makes  sex  like,  totally  primal. 

He  smiles  at  Claire  and  passes  her  the  pipef  A  beat, 
takes  it  and  inhales. 

then  she  - 

. 

~  Oh,  well.  Too  late  now. 

-CLAIRE 

A  CELL  PHONE  RINGS.  Almost  all  of  the  students  reach  for 
their  bags 

TV Calling - For educational purposes only

(CONTINUED)

  

 

; 

CONTINUED: 

SIX FEET  UNDER 

 05/15/2000  - 

11. 

  

It’'s  mine. 

CLAIRE  (cont'd) 
: 

(into  phone) 

Hello?... 

(overly  bright) 

David,  hi! 

- 

Jordan  starts  to  kiss  her  neck.  She  pushes  him  away. 

—— 

So 

is  Nate  there  vet? 

CLAIRE  (cont'd) 

INT.  KITC 

= 

NT 

U 

Ruth  sits  at  the  table,  catatonic.  David  speaks  into  a  phone 
as  he  cleans  up  the  mess  she  caused. 

DAVID 

No.  He's  still  at  the  airport.  Claire, 
I’'ve  got  bad  news... 

He  closes  his  eyes.  This  sudden,  unexpected  responsibility  is 
taking  ics  toll  on  him. 

- 

N 

o 

PUSH  IN  ON  CLAIRE'S  FACE  as  the  news  sinks  in.  Around  her, 
the  other  students  pass  the  pipe. 

Yeah, 

sure.  Okay.  I'm  on  my  way. 

CLAIRE 

She  hangs  up,  numb.  The  other  students  continue  LAUGHING  and 
talking  among  themselves,  unaware.  Claire  stands. 

. 

CLAIRE  (cont’'d) 

I  have  to  go. 

‘ 

JORDAN 

No  fucking  way! 

(sexy) 

You're  coming  back, 

aren’'t  you? 

CLAIRE 

(kind  of  giddy) 

" 

ST 

' 

I  don't  think  so.  My  father  just  got  hit 
by  a  truck  and  broke  his  neck.  He's  dead. 
I  have  to  go  pick  up  my  mom  and  take  her 
to  the  hospital  to  identify  his  body. 

A  beat.  A  couple  of  other  students  LAUGH,  as 
joke.  Claire  stares  at  them, 

then  she  "*7we  +-~-~ 

if  this  were  a 

TV Calling - For educational purposes only

(CONTINUED) 

  

CONTINUED: 

) 

. 

SIX FEET UNDER 

05/15/2000  - 

12. 

CLAIRE  (cont’'d) 

I'm  not  kidding.  This  is  reallyv 
happening. 

The  other  kids  STOP  LAUGHING. 

CLAIRE  (cont’d) 
(a  little  hysterical) 

And  now  I'm  high  on  crack! 

Crystal. 

JORDAN 

CLAIRE 

I  guess  this  whole  hellish 

Whatever!  So 
experience  I'm  about  to  go  through  is 
going  to  burn  just  a  little  bit  brighter 
now,  right?  Oh, 

good!  Thank  you! 

She  grabs  her  coat  and  exits  angrily.  A  beat. 

JORDAN 

(re:  pipe) 
if  she  freaks  out,  nobody  knows 

Hey, 
where  she  got  this,  right? 

- 

2 

RT 

TI 

LAT 

An  older,  banged-up  JEEP  CHEROKEE  ROARS  by  beneath  us. 

k 

NATE  (0.C.) 

You  really  didn’t  have  to  do  this...  I 
could  have  just  rented  a  car. 

P 

EE  - 

Brenda  is  driving..  Nate’'s  in  the  passenger  seat,  staring 
blankly  in  front  of  him. 

BRENDA 

: 

It‘'s  okay.  Something  tells  me  you’'re  in 
no  shape  to  drive.  And  frankly,  I'm  in  no 
hurry  to  get  to  my  family’s  annual 
Christmas  Eve  massacre. 

- 
(off  his  look,  rattles  off® 

Parents  who  stayed  together  for  “the 
children, ”  but  really  because  they  love 
tormenting  each  other  so  much.  Manic- 
depressive  brother  who  always  chooses  the 
holidays  to  go  off  his  medication. 
Insanely  competitive  sister-in-law  who 
has  to  pick  a  fight  with  me  every  chance 
she  gets. 

TV Calling - For educational purposes only

(MORE) 

{(CONTINUED)

T 
./ 

  

  

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  - 

13. 

BRENDA  (cont'd) 

and  an  ancient  springer  spaniel  wno's 

Oh, 
completely  blind  and  deaf  and 
incontinent. 

(cheerful) 

What  about  you? 

NATE 

Actually,  we’'re  pretty  normal.  My  mom's  a 
control  frezk.  My  brother,  well,  he's  a 
control  freak, 
left  home  right  after  she  was  born, 
never  really  knew  her  that  well. 
kind  of  wild.  Like  I  was. 

too.  My  sister...  well, 
I 

She’'s 

T 

BRENDA 

(teasing) 

Was? 

Nate  smiles  faintly. 

NATE 

I  couldn’'t  go  rafting  because  he‘'d 

My  dad  really  rode  my  ass  when  I  was  a 
kid. 
just  buried  some  girl  that  drowned.  He 
buries  this  dipshit  loser  who  OD‘d  at 
a 
Flock  of  Seagulls  concert,  suddenly  I'm 
not  allowed  to  go 

to  concerts  for  a  vear. 

BRENDA 

Your  father  worked  in  a  cemetery? 

NATE 

Then  I  purposefully  disobey  him  and  get  a 
motorcycle,  and  what  happens?  I  wipe  out, 
the  first  day.  Total  the  bike  and  my  leg. 
And  my  Dad  couldn’'t  be  any  more  smug. 

INT. HOSPITAL 
ROOM  - NIGHT (1982) 

NATHANIEL  HITCHCOCK  {at  38}, 
down  at  us.  We're  in  a  hospital  bed;  we  can  see  our  RIGHT  LEG 
IN  TRACTION. 

in  a  black  suit,  stands  looking 

NATHANIEL 

(Nate's  VOICE) 

- 

“Don‘t  you  know  how  dangerous  ITife  is?” 

INT.  JEEP CHEROKEE -  PRESENT DAY - CONTINUQUS 

ON  NATE: 

NATE 

“Any  one  of  us  could  go  at  anv  minntas * 

(suddenly  angry) 

(MORE) 

TV Calling - For educational purposes only

- 

(CONTINUED)

  

  

CONTINUED: 
‘ 

/jj 
v  - 

\.v 

A  beat. 

SIX FREET UNDER 
. 

05/15/2000  ~ 

14. 

NATE  (cont'd) 

How  could  a  man  who  was  so  fucking  scared 
of  everything--who  never  had  an  accident 
or  even  a  speeding  ticket  in  his  entire 
fucking  life--how.could  he  have  a  car 
wreck?  Stupid  son  of 

a  bitch! 

BRENDA 

Are  you  mad  at  him, 
we're  all  going  to  die? 

or  the  fact  that 

NATE 

. 

(stares  at  her, 

witnh  distaste) 

Are  you  a  shrink? 

BRENDA 

(laughs) 
No.-God,  no. 

(then,  weary) 

Both  my  parents  are. 

They  drive  along  in  silence  for  a  while. 

BREND2  (cont’'d) 

{cheerful) 

Well,  what  else  do  you  want  to  talk 
about?  The  weather?  The  fact  we  both  just 
fucked  a  total  stranger?  And  that  we  both 
lied  when  we  said  we  never  did  that? 

A  beat.  Nate  turns  THE  RADIO  ON. 

INT. SLUMBER 
RQOOM  -~  CONTINUQUS 

Mourners  pack  the  room.  We  HEAR  snippets  of  conversations: 
"  ..such  a  shame  she  didn’t  have  one  last  Christmas  with  her 
grandchildren”  "...certainly  has  ruined  the  holidays  for  her 
family...”  We  MOVE  through  the  mourners  to  DISCOVER  DAVID. 

-PUSH  IN  ON  HIM  slowly,  as  he  chats  sympathetically,  fighting 
to  keep  his  feelings  inside.  Suddenly  he  SCREAMS  as  loud  as 

“he  can.  People  stare  at  him,  shocked,  but  he  just  keeps 

SCREAMING. . . 

- 

SMASH  CUT  TO: 

PUSH  IN  ON  DAVID,  once  again  smiling  and  chatting  with 
mourners;  what  we  just  saw  was  what’'s  going  on  inside  of  him. 

EXT. STREETS 
- CONTINUOUS 

Claire‘s  bright  green  CADILLAC  HEARSE  speeds  down  the  street. 

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

SIX  FEET  UNDER 

; 

 05/15/2000  - 

15. 

. 

RUTH 

Did  you  know  that  before  you  were  born, 
funeral  homes  ran  the  ambulance  business? 

INT. 

-~ 

CONT 

- 

Claire  drives,  chewing  gum  furiously.  Ruth  sits  in  the 
passenger  seat,  staring  listlessly  out  the  window. 

. 
C:D 

_ 

. 

Uh...  no. 

CLAIRE 

RUTH 

Hearses  were  the  only  wvehicles  that  could 
transport  people  lying  down.  There  was  no 
medical  assistance  inside,  either, 
were  just  like  taxis. 

they 

CLAIRE 

(at  a  loss) 

Wow. 

RUTH 

Your  father  used  to  joke  about  that. 

(distant) 

“Just  drive  him  around  the  block  a  few 
more  times  and  we  won'’'t  need  to  stop  at 
the  hospital.” 

: 

Uh...  vou're  kind  of  freaking  me  out. 

CLAIRE 

Claire,  are  you  having  sex? 

RUTH 

CLAIRE 

what? 

RUTH 
Or  doing  drugs? 

CLAIRE 

(Ereaking) 

Why  are  you  asking  me  this  now? e 

RUTH 

: 

Your  father  is  dead.  I  can’'t  even 
remember  the  last  time  you  and  I  talked 
about  anything  important.  I  need  to  know 
you‘re  okay. 

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

' 

;e 

SIX  FEET  UNDER- 

05/15/2000  - 

1  ~ 
c. 

CLAIRE 

(chewing  gum  really  hard) 

Oh  yeah.  Yeah.  Believe  me,  I’'m  okay.  You 
know,  considering. 

' 

INT. SLUMBER 
ROOM -  CONTINUOUS 

We  HEAR  LIGHT  CLASSICAL  MUSIC.  Mourners  converse,  comforc 
each  other.  David  stands  to  the  side,  trying  to  contain 
himself.  2  perky  JUNIOR-LEAGUER  approaches  him. 

Do  you  work  here? 

JUNIOR-LEAGUER 

DAVID 

Yes. 

JUNIOR-LEAGUER 

I  wanted  to  complement  you  on  the  music. 

David  smiles  at  her  beneveolently.  She  smiles  back. 

JUNIOR-LEAGUER  (cont’'d) 

(flirting) 

I've  been  to  three  other  funerals  this 
yvear--cancer,  stroke,  pediatric  leukemia~- 
end  the  music  is  always  that  same  sad 
organ  music,  it  reminds  me  of  the  soap 
operas  my  mom  used  to  watch  before  I 
started  kindergarten,  God,  you're 
probably  too  young  to  remember  that-- 

DAVID’'S  POV, 

as  she  speaks  to  us  directly: 

JUNIOR-LEAGUER  (cont'd) 

so  prefer  this  light 

--anyway,  I 
classical,  you  know,  chamber  orchestra 
stuff,  it’'s  still  spiritual,  but  doesn't 
seem  so  dated,  or  depressing... 

*  What  we  HEAR  her  say  is“suddenly  QUT  OF  SYNCH  with  her  mouth 

moving;  it’'s  as 

if  she’s  been  badly  dubbed: 

JUNIOR-LEAGUER  (cont'gle= 

Your  father  is  dead.  Checked  out.  Toast. 
Six  feet  under.  You  know  what  that  means, 
don‘t  you? 

ON  DAVID,  confused. 

BACK  ON  HIS  POV  of  the  Junior-Leaguer. 

TV Calling - For educational purposes only

(CONTINUED)

  

| 

CONTINUED: 

SIX FEET UNDER 

 05/15/2000  - 

17. 

JUNIOR~LEAGUER  {(cont’'d) 

(still  OUT  OF  SYNCH) 

You're  in  charge.  This  is  no  longer  just 
a  job.  This  is  vour  life. 

This  time,  David  actually  does  SCREAM.  The_ Junior-Leaguer 
steps  back  from  him,  unnerved. 

T 

A 

DT 

T 

T 

- 

A 

RT  T 

\TER 

Christmas  MUZAK  plays  in  the  distance.  Nate  rounds  a  corner, 
carrying  his  luggage:;  Brenda  is  right  behind  him.  Nate  spots: 

Ruth  and  Claire  seated  against  a  wall.  Ruth  looks  dazed; 
Claire  1s  chewing  gum  furiously  and  fidgeting. 

NATE 

Mom! 

Ruth  and  Claire  stare  up  at  him  klankly.  Nate  drops  his  bags 
and  kneels  beside  his  mother. 

Mom, 

I'm  SO  sorry. 

NATE  (cont’d) 

RUTH 

(staring  at  Brenda) 

Who's  she? 

NATE 

(stands) 

Oh!  This  is...  uh... 

(scrambling) 

A  friend. 

BRENDA 

Brenda  Chenoweth.- 

NATE 

- 

Brenda.  Chenoweth. 

(then) 

Brenda,  this  is  my  mom, 
and  my  sister  Claire. 

CLAIRE. 

can  I  talk  to  you? 

Nate, 

Ruth  Hitchcock, 

- 

NATE 

Yeah,  yeah,  just  a  second-- 

(to  Ruth,  delicate) 

Mom,  have  you  already  done  the... 

TV Calling - For educational purposes only

(CONTINUED)

  

  

  

 

  

  

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  - 

18. 

RUTH 

¢ 

r 

. 

I  can't.  I've  seen  too  many  dead  people 
in  my  life.  They're  work.  I  won’'t  see 
your  father  that  way. 
it. 

I  need  yvou 

to 

do 

NATE 

Oh. 

CLAIRE 

: 

- 

Nate, 
It's  urgent. 

I  have  to  talk  to  you,  please.  Now. 

She  pulls  him  around  the  corner.  Ruth  stares  up  at  Brenda. 

So  how  did  you  and  my  son  meetc? 

RUTH 

BRENDA 

{(without  missing  a  beat) 

In  cooking  class. 

ARQOUND  THE  CORNER,  Claire  backs  Nate  up  against  a  wall. 

(:D 
7 

CLAIRE 

(whispers  urgently) 

I  have  to  tell  somebody.  I'm  tweeking. 

Yeah,  we're  all  upset-- 

NATE 

CLAIRE 

I'm  high  on  crystal.  I  smoked  some 

No, 
with  some  friends  before  I  got  the  call. 

NATE 

(aghast) 

You  did  what!? 

CLAIRE 

. 

it’s  the  first  time.  But  I'm 

Don’'t  worry, 
having  a  really  bad  experience,  I  can't 
tell  if  it’'s  the  crystal or  Dad  being 
dead,  but...  I'm  really  scared. 

Nate  stares  at  her,  then  grabs  her  by  the  shoulders. 

You  cannot  do  this  to  me  right  now. 

NATE 

Don‘t  be  such  a  narc,  we  smoked  pot 

CLAIRE 

-  together  at  Thanksgiving-- 

TV Calling - For educational purposes only

(CONTTNUED) 

  

  

  

 

CONTINUED: 

(2) 

SIX  FEET  UNDER 

 05/15/2000  - 

19. 

NATE 

Look!  I  have  to  go  identify  our  dead 
father‘s  body! 
bad  drug  experience!  But  deal  with  it! 

I'm  sorry  you're  having  a 

Nate  walks  away,  leaving  her  shaken.  She  starts  tapping  her 
front  teeth  with  her  fingernails. 

NT .  MOR 

= 

M 

S 

TER 

Fluorescent  lights,  a  bank  of  refrigerated  BODY  LOCKERS,  etc. 
An  ATTENDANT  in  a  whice  lab  coat  enters,  followed  by  a 
nervous-looking  Nate.  The  Attendant  opens  a  locker,  pulls  out 
a  SLAB  on  which  lies  a  dead  body  covered  by  a  SHEET,  which 
the  Attendant  pulls  back.  Nate  tries  to  be  strong,  but 
there’'s  a  sharp  intake  of  breath. 

HIS  POV:  NATHANIEL  HITCHCOCK  lies  on  the  gurney,  his  neck 
broken,  multiple  lacerations  on  his  face.  Suddenly  HIS  EYES 
POP  OPEN.  He  smiles  at  us. 

_ 

NATHANIEL 

Well,  well.  The  prodigal  returns. 

ON  NATE,  stunned. 

BACK  ON  NATHANIEL,  seeming  to  really  enjoy  this. 

NATHANIEL  (cont’d) 

This  is  what  you've  been  running  away 
from  your  whole  life,  buddy  boy.  Scared 
the  crap  out  of  you  when  you  were  growing 
up,  didn’t  it?  And  you  thought  you  could 
escape,  by  not  going  into  the  business, 
but  guess  what?  Nobody  escapes. 

CLOSE  ON  NATE,  terrified. 

The  Attendant  stands  over  Nathaniel  as  he  really  is:  dead. 

ATTENDANT 

Well? 

NATE 
{a  whisper) 

Yeah.  That‘s  him. 

- 

- 

S  LATE 

Ruth  is  still  slumped  in  her  chair.  Claire  paces  manically. 
Brenda  leans  against  the  wall,  wondering  what  the  hell  she’'s 
doing  here.  A  shaken  Nate  rounds  the  corner. 

TV Calling - For educational purposes only

(CONTINUED) 

  

  

  

 

  

f 
; 

CONTINUED: 

o 
. 

SIZ FEET  UNDER  ~  05/15/2000  - 

20C. 

‘ii-— 

NATE 

QOkay, 

let's  get  out  of  here. 

How’'d  he  look? 

RUTH 

Deacd. 

NATE 

RUTH 

Will  there  need  to  be  a  lot  of 
reconstruction?  David‘s  not  that  skilled 
at  the  really  hard  stuff.  Federico 
usually  does  that, 

he’'s  quite  gifted-- 

.  {alarmed) 

_ 

You  don’t  think  we’ll  have  to  have  a 
closed  casket,  do  you?  Ch  dear.  I  would 
hate  to  send  that  message... 

What  message? 

NATE 

RUTH 

That  we're  not  equipped  to  handle  a  majoxr 
restoration,  or  that  we’'re  not  proud  of 
our  work... 

CLAIRE 

(nervously) 

Mom!  Can  we  talk  about  this  later?  We 
should  get  Nate  home,  he’s  gotta  be 
exhausted.  Let’'s  go. 

. 

. 

- 
CED 

She  grabs  Ruth’s  hand  and  pulls  her  away  down  the  corridor. 
Nate  turns  to  Brenda.  He  suddenly is  exhausted. 

NATE 

‘ 

Thank-you.  You  did  not  have  to  do  this. 

4 

. 

Please.  I'm  just  avoiding  my  own  hell. 
I'm  a  big  coward. 

- 

BRENDA 

Me  too. 

I  don't  know  if I  can  fandle  it. 

NATE 

- 

Well,  you’'re  about  to  find  out. 

BRENDA 

She  studies  him  for  a  moment.  Finally: 

: 

BRENDA  (cont'd) 

I  wish  you  the  best,  Nate. 

TV Calling - For educational purposes only

(CONTINUED) 

CONTINUED: 

(2) 

* 

SIX  FEET  UNDER 

 05/15/2000  - 

21. 

She  kisses  his  cheek,  then  exits.  He  watches  her  go. 

EXT. 

TS  - 

A 

T 

2TE 

Claire's  green  hearse  speeds  down  the  streets. 

T. 

GRE 

B 

- 

NTI2 

Claire  drives,  Nate  is  by  the  window.  Ruth  sits  between  them. 

Claire,  you're  driving  too  fast. 

NATE 

This  isn’'t  fast.  You  wanna  see  fast? 

CLAIRE 

She  speeds  up  significantly. 

NATE 

(with  surprising  force) 

Pull  over! 

=XT. 

STRE 

= 

us 

The  green  hearse  SKIDS  to  a  stop  on  the  side  of  the  road.  As 
Claire  and  Nate  get  out  and  cross  around  behind  the  vehlcle 
to  change  51des,  he  grabs  her. 

Listen,  do  you  do  a  lot  of  drugs? 

NATE 

What?  No.  And  it‘s  none  of  your  business. 

CLAIRE 

NATE 

it 

is  my  business.  You  were  driving 

Yes, 
like  a  maniac,  you  could  have  gotten  us 
all  killed. 

CLAIRE 

What  the  hell  is  this?  You  are  not  my 
father. 

I'm  worried  about  you. 

- 

NATE 

: 

CLAIRE 

{scoffs) 

Oh,  yeah.  Right. 

(angry) 

You  split  as  soon  as  you  could.  You  don‘t 
even  know  me. 
start  telling  me  what  to  do. 

So  don’t  think  you  can 

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  -  22. 

She  throws  the  keys  at  him  and  crosses  around  to  the 
passenger  side. 

INT.  FUNERAL  HOME  -  FOYER  - 

A  SHORT  TIME  LATER 

The  viewing  is  over.  David  sits  on  the  stairs,  still  in  his 
suit,  ruminating.  We  HEAR  FOOTSTEPS  outside  the  front  dooxr. 
David  immediately  stands,  buttoning  his  jacket,  oddly  formal. 
Ruth  and  Claire  enter,  followed  by  Nate  with  his  luggage. 

Nate. 

DAVID 

: 

NATE 

Hey,  buddy. 

A  beat. 

So  where‘s  Dad?  Downstairs  already? 

DAVID 

No,  he's  still  in  the  morgue. 

NATE 

DAVID 
{disbelief) 

You  didn’'t  bring  him  back  with  you? 

RUTH 

Oh,  dear.  That  didn’‘t  even  cross  my  mind. 
We  should  have  taken  the  van  so  we  could 
bring  him  home.  I'm  sorry,  that  was  very 
stupid  of  me. 

She  heads  up  the  stairs,  exhausted. 

NATE 

Nice  going,  Dave.  Like  she  doesn’'t  have 
enough  to  feel  bad  about  right  now. 

DAVID - 

(as 

if  to  a  child) 

Things  have  to  be  done.  Federico  is 
downstairs,  ready  to  start.  Every  second 
we  wait  will  only  make  Dad‘s  ré&storation 
more  difficult.  But  you  wouldn't  know 
about  that,  would  you?  Bag  boy? 

NATE 

(stung) 

-  - 

I  am  assistant  manager  of  organic  produce 
at  the  highest  volume  food  cc-op  in 
Seattle! 

TV Calling - For educational purposes only

{CONTINUED)

  

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  - 

23. 

 

    

CLAIRE 

(rolls  her  eyes) 

Jesus.  Just  pull  your  dicks  out  and 
measure  them  and  get  this  over  with. 

She  heads  up  the  stairs. 

NATE 
(to  David) 

. 

. 

.-~ 

What  were  we  suppesed  to  do, 
Dad  in  the  back  of  Claire’'s  car? 

just  throw 

DAVID 
It  is  a  hearse! 

(into  phone) 

I  need  to  schedule  a  removal... 

Yeah, 
Hitchcock,  William  Nathaniel.  Male. 
Caucasian.  I‘1l  bring  the  paperwork. 

He  disappears  toward  the  back  of  the  building.  Nate  stands 
there,  angry  and  helpless.  He  suddenly  spots: 

HIS  POV: 
A  beat,  then  Nate  starts  toward  it. 

The  open  white  casket  in  the  adjoining  Slumber  Room. 

INT, 

- 

T 

FROM  INSIDE  THE  CASKET:  Nate  loéks  down  aﬁ  us,  troubled. 

I 

e’ 

- 

ATER 

CLOSE  ON  &  TV  SCREEN:  Some  cheesy  CHRISTMAS  VARIETY  SPECIAL. 

Claire  sits  on  her  bed,  her  knees  up  under  her  chin,  hugging 
herself  as 
if  cold.  She  watches  the  TV,  her  face  blank,  numb. 
Ruth  enters,  carrying  a  sandwich  on  a  plate. 

I  made  you  a  bite  to  eat. 

RUTH 

- 

I'm  not  hungry. 

CLAIRE 

RUTH 

. 

- 

We  have  to  eat,  Claire.  We  didn'®  die. 

She  puts'the  plate  on  the  bed  and  exits.  Claire’'s  eyes  never 
leave  the  TV. 

TV Calling - For educational purposes only

  

  

SIX  FEET  UNDER 

 05/15/2000  - 

24. 

M 

E 

- 

R 

The  AUDIO  from  the  Christmas  Special  CONTINUES  as  the  morgue 
Attendant  enters,  followed  by  David,  rolling  a  collapsible 
STRETCHER  with  a  zippered  BODY  BAG  on  it.  The  Attendant  opens 
the  locker,  pulls  out  the  slab  with  Nathaniel  on  it, 
exits.  David  hesitates,  then  removes  the  sheet  from  his 
father’s  body.  Trying  not  to  look  at  his  face, 
stretcher  next  to  the  slab  and  UNZIPS  the  body  bag.  He  pulls 
a  couple  of  LATEX  GLOVES  from  his  pocket,  puts  them  o6n  and 
goes  about  the  work  of  getting  his  father'’'s  body  into  the  bag 
and  onto  the  stretcher. 

he  pulls  the 

and 

FADE 
TO BLACK. 

INT. 

I  SET  - 

DA 

K_& 

WHITE 

PERKY  COMMERCIAL  MUSIC.  The  same  MODEL  from  the  beginning 
gestures  toward  several  industrial-looking  PLASTIC  CONTAINERS 
OF  EMBALMING  FLUID,  artfully  arranged  on  a  displav. 

ANNOUNCER  (V.0.) 

Introducing  new  DynaTone,  the  choice  of 
top  embalmers!  DynaTone  1s  guaranteed  to 
leave  skin  texture  bouncy  and  flexible, 
resulting  in  the  velvety  look  and  feel  of 
actual  living  tissue-- 

The  commercial  ends  abruptly,  as 
off.  MUSIC  ENDS  and  the  SCREEN  GOES  BLACK. 
We  HEAR  ETHEREAL,  slightly  OMINOUS  MUSIC. 

i1f  someone  switched  the  TV 

FADE  IN: 

. 

| 

- 

B 

REP 

ROOM 

-  NIGH 

MUSIC  CONTINUES  as.  we  MOVE  SLOWLY  (from  a  LOW  ANGLE)  down  a 
white-tiled  HALLWAY,  starkly  lit  by  harsh  FLUORESCENT  LIGHT, 
toward  a  DOOR  on  which  is  stenciled: 

PREPARATION  ROOM  - 

Authorized  Personnel  Only 

As  we  MOVE  CLOSER  to  the  door,  we  INTERCUT=yith  FLASHES  of: 

T 

. 

R 

- 

CLOSE  on  a  MAN'S  HANDS,  pulling  on  LATEX  GLOVES. 

CLOSE  on  the  GLOVED  HANDS  as  they  arrange  gleaming,  surgical 
instruments  on  a  tray. 

TV Calling - For educational purposes only

(CONTINUED)

    

  

CONTINUED: 

SIX  FERT  UNDER 

 05/15/2000  -~  25. 

CLOSE  on  a  GLOVED  HAND  holding  a  SCALPEL  as 
the  raised,  roundedé  edge  of 
upon  which  lies  a  male  CORPSE.  We  can't  see  his  face, 
hair  and  coloring  is  the  same  as  Nathaniel  Hitchcock’s. 

it  MOVES  along 
a  fiberglass  PREPARATION  TAEBLE, 

but  his 

CLOSE  on  a  DRAIN  between  the  corpse’s  FEET:  within  a  steady 
FLOW  OF  WATER  we  see  the  diluted  yet  unmistakable  crimson  of 
human  BLOOD  reach  the  drain. 

CLOSE  on  the  GLOVED  HANDS,  massaging  the  body  to  stimulate 
circulaticon,  artificial  as 

it  is. 

CLOSE  on  the  GLOVED  HANDS  preparing  a  CLEAR  PLASTIC  TURE  with 
a  frighteningly  LONG  NEEDLE  for  insertion  into  the  corpse. 

CLOSE  on  the  GLOVED  HANDS  as  they  flick  a  SWITCH  on  some  sort 
of  INDUSTRIAL  PUMP.  We  HEAR  MACHINERY  RLVVING  UP. 

CLOSE  on  the  CLEAR  PLASTIC  TUBE,  MOVING  with  the  YELLOWISH 
EMBALMING  FLUID  that’'s  pumping  through  it. 

STILL  MOVING  toward  the  DOOR,  which  OPENS  to  reveal: 

IN  SLOW  MOTION:  NATHANIEL  HITCHCOCK  (at  29)  stands  at  the 
preparation  table,  wearing  casual  early-seventies  clothing 
and  a  porkpie  hat.  He  lights  a  CIGARETTE,  settles  into  a 
chair  with  a  magazine,  propping  his  feet  up  on  the  table 
right  next  to  the  corpse‘s  feet.  A  RECORD  PLAYER  is  on  a  cart 
next  to  the  table.  Nathaniel  spots  us  and  smiles. 

A  WIDER  ANGLE  (REAL  TIME):  EIGHT-YEAR-OLD  NATE  stands  at  the 
door,  solemnly  watching  his  father  work.  The  ETHEREAL, 
OMINOUS  MUSIC  has  been  abruptly  replaced  by  Sarah  Vaughn 
SINGING  “NICE  WORX  IF  YOU  CaN  GET  IT.” 

: 

. 

NATHANIEL 

Hey  there,  buddy  boy  Come  on  1in. 

Nate  doesn‘t  move. 

NATHANIEL  (cont’‘d) 

Come  on.  Say  hello  to  Mr.  Bloombgrg. 

Nate  approaches  the  preparation  table  tentatively. 

NATHANIEL  (cont’'d) 

Nothing  to  be  afraid  of,  Nate.  Mr. 
Bloomberg’s  dead.  I'm  getting  him  ready 
so  his  family  can  see  him  one  last  time, 
and  say  goocdbye  to  him.  It‘ll  make  them 
-feel  better. 

TV Calling - For educational purposes only

(CONTINUED)

  

  

  

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  - 

2%6. 

Nate  isn’'t  listening,  he's  staring  at  Mr.  Bloomberc's  OPEN 
EYES.  An  exuberant  FOUR-YEAR-OLD  DAVID  suddenly  rushes  in, 
thding  a  naked  G.I.  JOE,  pointing  it  like  a  gun. 

DAVID 

Bang! 

NATHANIEL 
(clutches  chest) 

Oh!  You  got  me! 

David  LAUGHS  gleefully,  points  the  G.I.  Joe  at  Nate. 

DAVID 

Bang!  Nate!  Bang! 

But  Nate  just  keeps  staring  at  Mr.  Bloomberg.  Impatient, 
Pavid  runs  over  to  him.  Too  short  to  see  over  the  edge  of  the 
table,  he  stares  at  Nate,  wondering  what  his  brother  finds  so 
fascinating.  He  starts  JUMPING  up  and  down  to  get  a  better 
look.  Nathaniel  offers  a  LATEX  GLOVE  to  Nate. 

NATHANIEL 

You  can  touch  him  if  your  wear  one  of 
these.  Believe  me, 

he  won’'t  care. 

Nate  stares  at  his  father,  turns  and  runs  out  of  the  room. 
David  watches  him  go,  mystified.  Nathaniel  just  CHUCKLES 
quietly  and  takes  a  drag  off  his  cigarette. 

SMASHE  CUT  TO: 

R 

- 

D 

AY 

CLOSE  ON  ADULT  NATE,  expressionless,  looking  down  at: 

NATHANIEL'S  FACE,  dead.  He's  lying  on  A  NEWER  PREPARATION 
TABLE,  tubes  inserted,  embalming  fluid  pumping  in.  HIP  HOP 

.  MUSIC  plays  on  a  BOOMBOX  nearby.. 

- 

A  WIDER  ANGLE.  Nate  stands  in  the  doorway,  staring  at—his 
dead  father’'s  face,  uncomfortable.  A  diminutive  MAN  enters 
from  an  adjoining  room,  wearing  a  white  lab  coat  over  hip 
clothes,  latex  gloves,  a  surgical  mask,  and,a  Plexiglas  face 
shield.  He's  carrying  a  POLAROID  CAMERA,  which  he  focuses  on 
Nathaniel's  face  and  snaps  a  shot.  As  he  pulls  the 
undeveloped  picture  out, 

he  notices  Nate  standing  there. 

Nate! 

MAN 

TV Calling - For educational purposes only

(CONTINUED)

      

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  -  27. 

The  Man  removes  the  face  shield  and  pulls  down  his  surgical 
mask.  This  is  FEDERICC  (mid  20s),  Hispanic  and  constantly 
cheerful.  He  grabs  Nate'’'s  hand  and  shakes  it  vigorously. 

Hey, 

Rico. 

NATE 

| 

FEDERICO 

- 

Really  sorry  about  your  dad.  But  when 
your  time's  up, 

it’s  up.  Right? 

David  enters,  with  a  clipboard,  in  work  mode. 

DAVID 

(re:  Nathaniel) 

How’'s  he  doing? 

FEDERICO 

Took  him  a  while  to  drain.  I  just  started 
juicing  him. 

So  far  so  good. 

DAVID 

I  really  appreciate  your  coming  in  on 
Christmas  Eve,  Federico. 

Federico  starts  massaging  Nathaniel’'s  limbs. 

FEDERICO 

It’s  the  least  I  could  do  for  Mister 

Hey. 
E.,  after  everything  he  did  for  me.  And 
I'm  going  to  be  up  all  night  anyway, 
putting  together  all  the  useless  crap 
Santa  Claus  is  bringing  my  kid. 

"David  pulls  on  some  latex  gloves  and  massages  Nathaniel's 

limbs  along  with  Federico.  Nate  watches,  uncomfortable. 

DAVID 

"  (to  Nate) 

You  need  something? 

Uh, 

no. 

I  just-- 

NATE 

David's  CELL  PHONE  RINGS. 

- 

. 

DAVID 

(answers) 

David  Hitchcock...  Hold  just  a  second, 
please. 

He  quickly  moves  past  Nate  into  the  corridor  and  shuts  the 
door  behind  him.

TV Calling - For educational purposes only

    

  

SIX FEET UNDER 

05/15/2000  -  28. 

TNT. 

KEITH’S  AD 

- 

A  cluttered  but  tasteful  apartment. A  table  set  for  two. 
KEITH  CHARLES  (30s),  African  American,  is 
wears  sweaty  athletic  clothes,  having  just  worked  out. 

on  the  phone.  He 

KEITH 

Just  want  to  remind  you,  don't  eat  too 
much  with  your  family  tonight, 
making  something  special  for  dessert. 

‘cause  I'm 

INTERCUT 

WITH  DAVI 

N  _THE 

RRIDOR 

IDE 

T  PRED 

 
}
:
{
:

. 

DAVID 

Keith, 

I'm  sorry.  I  can’t  make  it. 

KEITH 

_ 

(not  happy  about  this) 

Why  not? 

DAVID 

Because  my  father  was  just  killed  in  a 
car  accident. 

: 

KEITH 

Oh,  man.  Shit.  Okay,  what  can  I  do? 

DAVID 

Nothing,  thanks...  but  I  have  to  stay 
here-~ 

KEITH 

Of  course.  David, 
I'm  so  sorry.  Listen, 
if  you  need  anything,  anvthing,  do  not 
hesitate  to  call  me-- 

Sure. 

DAVID 

: 

KEITH 

I  mean  it.  Don't  pull  this  “I-can-carry- 
the-whole-world-on-my-shoulders”  thing. 
You  need  people.  You  have  people.  You  do 
not  have  to  go  through  this  along. 

DAVID 

I  gotta  go. 

He  hangs  up,  but  jusf  stands  there.

TV Calling - For educational purposes only

  

SIX  FTEET  TUNDER 

05/15/2000  -  29. 

 
)

INT. PREP RQOM - CONTINUOUS 

CLOSE  ON  a  TILED  WALL,  MOVING  over  POLAROIDS,  taped  to  the 
wall  in  PAIRS.  Shots  of  CORPSES’'  FACES,  BEFORE  and  AFTER 
restoration.  A  GLOVED  HAND  indicates  two  pairs  of  Polaroids, 
both  with  particularly  gruesome  BEFORE  SHOTS. 

FEDERICC  (0O.C.) 

This  is  the  one  I'm  most  proud  of.  The 
husband  got  fired,  flipped  out, 
wife  point  blank  in  the  head, 
himself  in  the  mouth. 

then  shot 

shot  the 

{indicates  “after”  shots) 

and  look  at  this,  huh?  Like  the  bride  and 
groom  on  top  of  a  cake. 

Nate  stares,  skeeved.  Federico  chatters  on,  oblivious. 

FEDERICO  (cont’d) 

Buried  ‘em  in  the  same  casket,  too. 

(spots  something) 

Actually  this  is  my  best  work... 

ON  TEE  WALL:  Above  the  Polaroids  of  corpses  is 
DEPARTMENT  STORE  PORTRAIT  of 
a  pretty  Hispanic  WOMAN  in  her 
20s,  holding  a  TODDLER.  Federico’s  GLOVED  HAND  reaches  in... 

a  FRAMED 

Nate  stands  with  Federico  as  he  takes  the  portrait  off  the 
wall,  relieved  to  be  focusing  on  less  gruesome  fare. 

NATE 

Wait  a  minute.  This  kid  was  just  born 
like  last  month. 

FEDERICO 

. 

He’'ll  be  four  fucking  years  old  in  2pril, 
can  you  believe  it?  Oh, 
pregnant  again. 

and  Vanessa's 

You  stud. 

NATE 

David  watches  from  the  doorway. 

FEDERICO 

- 

(laughs) 

It  wasn’t  planned,  but  you  know  what? 

(re:  portrait) 

Neither  was  this  one, 
thing  that  ever  happened  to  me. 

and  he’s  the  best 

DAVID'S  POV:  Federico  brings  the  portrait  up  to  his  lips  and 
kisses  it  tenderly.  then  hangs  it  back  « 

o 

) 

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

SIX FEET UNDER 

05/15/2000  - 

30. 

  

DAVID 

{(sternly) 

Federico,  keep  an  eye  on  those  chemicals, 
we  don't  want  him  to  burn. 

: 

Federico  hastens  over  to  the  table  teo  check  on  Nathaniel. 

.  KITCHEN  - 

M 

T 

Y 

Claire  paces,  scratching  her  scalp.  Nate  enters. 

Where's  Mom? 

NATE 

CLAIRE 
She  went  to  bed. 

Was  she  feeling  any  better? 

NATE 

CLAIRE 

Yeah,  Nate, 
world. 

she  was  on  top  of  the  goddamn 

She  suddenly  starts  to  cry.  Nate  awkwardly  puts  his  arm 
around  her.  She  quickly  shakes  it  off. 

CLAIRE  (cont'd4) 

Don't. 

(then) 

Where's  David? 

: 

NATE 

He's  downstairs.  Working. 

CLAIRE 

. 

(skeeved) 

On  Dad? 

NATE 

No,  Rico’s  doing  that, 
keeping  an  eye  on  him.  Then  he’s  going 
over  all  the  pre-arrangements  Dad  made. 
He  said  not  to  wait  up  for  him, 
just  go  to  bed. 

but  David’s 

we  should 

_ 

- 

As  if  that  were  a  viable  option. 

CLAIRE 

Nate  notices  a  POST-IT  on  the  fridge,  leans  in  to  read  it. 

CLOSE  on  the  POST-IT.  In  tiny,  meticulous  writing: 

TV Calling - For educational purposes only

(CONTINUED)

  

SIX  FEET  UNDER 

05/15/2000  - 

31. 

CONTINUED: 

O 

: 

oz 

canteloupe 
half  &  half 
Soy  stuff  for  Nate 

Want  to  go  to  the  grocery  store? 

NATE 

CLAIRE 

(already  grabbing  her  keys) 

Anything  to  get  out  of  here. 

EXT. 

TS  = 

A  SHORT  TIME 

TATER 

We  HEAR  Sheep  on  Drugs’  “MOTORBIKE”  as  the  GREEN  HEARSE  moves 
slowly  down  the  near-empty  street. 

NATE  (0.C.) - 

Is  this  the  best  music  to  listen  to  when 
you're  having  a  bad  drug  experience? 

INT. 

{ 

H 

- 

CON 

C:D 

CLAIRE 

I'm  not  having  a  bad  drug  experience.  I'm 
having  a  psychotic  break.  Why  are  you 
driving  like  a  grandmother? 

NATE 

Uh,  maybe  because  I'm  feeling  a  little 
extra  cautious,  seeing  how  our  dad  just 
‘'got  mangled  in  a  car  accident? 

Nate  turns  the  MUSIC  OFF.  A  beat. 

CLAIRE 

How  long  is 

it  going  to  be  like  this? 

NATE 
I  have  no  idea, 

_ 
I’'ve  never  done  crystal. 

S 

_ 

CLAIRE 

I'm  not  talking  about  the  crystal.  How 
long  is 
it  going  to  be  like  thig?  It's 
like  everything  has  been  replafed  by 
like,  some  weird,  empty  version  of 
itself.  I  feel  like  I'm  in  the 
holographic  museum  of  my  life. 

NATE 

oo 
I 

It's  called  shock.  It  protects  us  from 
what  we'’'re  really  feeling. 

(MORE) 

TV Calling - For educational purposes only

(CONTINUED)

CONTINUED: 

SIX_FEET  UNDER 

05/15/2000  - 

32. 

  

NATE  (cont'd) 

' 

(o0ff  her  terrified  look) 

Sorry. 

CLATIRE 

Oh  my  God,  what  if  this  is  what's  real, 
this  hollow,  nothing  version  of  reality? 
And  what  if  what  we  think  is  reality, 
where  everything  does  seem  real, 
really  just  an  illusion? 

is 

  

_ 

J 
\ 
: 

(then) 

Or  what  if  we’'re  like, 
of  the  whole  deal  is  that  you  don't  know . 
you’re  in  hell? 

in  hell?  And  parc 

(then,  spiraling) 

But  if  they  find  out  you  know, 
crank  up  the  intensity? 

they  just 

NATE 

(stares  at  her) 

Remifid  me  to  never  do  drugs  ever  again. 

INT. 

GRO 

Y 

E 

- 

2  SHORT  TT 

TER 

We  HEAR  CHRISTMAS  MUZAK.  PANNING  PAST  AISLES,  we  see  a  gandgdly 
teenage  CLERK  wearing  a  Santa  hat  as  he  restocks  shelves;  in 
the  next  aisle,  Claire  tosses  bottles  of  GATORADE  into  a 
shopping  cart.  In  the  produce  section,  Nate  is  thumping 
canteloupes  when  his.  CELL  PHONE  RINGS. 

- 

NATE 

_{answers) 

Hello? 

- 

EXT. BEVERLY HILLS  HOME - CONTINUQUS 

A  contemporary  home,  obviously  quite  expensive.  A  stylish 
WREATH  hangs  on  the  front  door.  Brenda  paces  in  front  of 
sipping  from  a  glass  of  wine,  speaking  into  her  CELL  PHONE. 
From  inside  the  house,  we  HEAR  people  ARGUING. 

it, 

How  are  your  coping  skills? 

BRENDA 

: 

. 

NATE  (0.C.) 

(over  phone  line,  pleased) 

Hey!  God, 

I'm  glad  you  called. 

BRENDA 

Why?

TV Calling - For educational purposes only

  

  

SIX  TEET  UNDER 

 05/15/2000  - 

33. 

INT 

W~ 

T 

T 

ROCERY 

STOR 

NATE 

Because...  I  don’'t  know.  You,  uh...  you 
have  a...  calming  effect  on  me. 

- 

BRENDA 

Uh-huh.  Are  you  familiar  with  the 
psychological  term  “projection?” 

NATE 

Are  you  familiar  with  the  psychological. 
term  “blow  me?” 

Brenda  LAUGHS. 

NATE  {(cont'd) 

(seductive) 

Come  on.  You  grew  up  with  all  that 
psychobabble,  you  rebelled  against  it 
every  chance  you  got.  Still  do.  And  that 
includes  having  sex  with  strangers  in 
closets  at  airports. 

BRENDA 

Oh,  you  think  you’re  not  easy  to  read? 
Coasting  by  on  your  looks  and  charm  isn't 
working  like  it  used  to, 
idea  what  else  to  do,  because  you've 
never  had  to  learn.  Any  woman  with  nalf  a 
brain  looks  at 
a  guy  like  vou  and  thinks, 
good  for  a  hot  fuck,  but  believe  me. 
That's  it. 

but  you  have  no 

.  She  switches  off  the  phone,  angry, 

then  immediately  regrets 

it. 

AI;IHE_SHEEBM&BKEI  Nate  stands  there,  deflated.  2  shaky 
Claire  approaches. 

CLAIRE 

Can  we  leave?  I  really  need  to  take  a 
shower. 

NATE 

(snaps) 

- 

Jesus  Christ.  Am  I  not  allowed  to  have 
even  a  single  moment  to  myself? 

 

Rage  flashes  across  Claire’'s  face. 
hurls  it  onto  the  floor., 
She‘s  in  trouble,  and  Nate  sees  it. 

She  grabs  a  canteloupe  and 

then  just  stands  there,  shaking. 

TV Calling - For educational purposes only

(CONTINUED) 

  

    

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  - 

34. 

Okay.  What  can  I  do? 

NATE  (cont'd) 

"CLAIRE 

{(losing  it) 

Nothing.  Nobody  can  do  anything. 

  

She  starts  to  cry,  which  only  makes  her  angrier.  Nate  stands 
there,  waiting.  Finally,  she  hugs  him, 
comfort  her.  The  Clerk  approaches. 

and  allows  him  to 

- 

You’ll  have  to  pay  for  that  canteloupe. 

STORE  MANAGER 

CLAIRE 

{through  tears) 

Fuck  off. 

FADE  TO  BLACK. 

INT. 

I 

- 

DA 

LACK  & 

WHIT 

PERKY  COMMERCIAL  MUSIC.  The  MODEL  gestures  toward  hundreds  of 
ROUND  METAL  TINS  stacked  in  a  pyramid. 

ANNOUNCER  (V.0.) 

Introducing  new  Wound  Filler  Deluxe  multi- 
purpose  cosmetic  molding  putty,  mow 
faster-setting  and  self-sealing,  to  help 
make  masking  unsightly  wounds  a  breeze-- 

The  commercial  ends  abruptly,  as 

if  someone  switched  the  TV 

-off.  MUSIC  ENDS  and  the  SCREEN  GOES  BLACK. 

We  HEAR  SOUL  COUGHING's  “SCREENWRITER'S  BLUES.” 

SOUL  COUGHING 

(on  radio): 

. 

IT'S  FIVE  A.M....  AND  YOU  ARE  LISTENING 
TO  LOS  ANGELES... 

FADE  IN: 

INT.  CAR  -  EARLY MORNING 

. 

- 

DRIVER'S  POV:  We’'re  on  a  deserted  FREEWAY  at  dawn,  MOVING 
UNNATURALLY  SLOW.  2  CAR  in  an  adjacent  lane  SPEEDS  past  us, 
then  another.  In  the  distance,  a  BUS  appears,  DRIVING  the 
wrong  way,  STRAIGHT  TOWARD  US, 

its  HEADLIGHTS  ON. 

SMASH  CUT  TO:

TV Calling - For educational purposes only

      

  

<5 

_FEE 

ER 

05/153/2000  - 

35. 

  

TNT 

. 

' 

T 

- 

v 

™G 

FROM  OVERHEAD:  Nate  lies  sleeping,  then  nis  eyes  pop  open. 
"SCREENWRITER'S  BLUES”  plays  on  an  ALARM  CLOCX  RADIO  on  the 

.  nightstand.  He  hits  a  button  on  it  and  the  MUSIC  ENDS.  He 

just  lies  there.  From  another  room,  we  HEAKR: 

 

You  want  some  more  coffee? 

RUTH  (0.C.) 

CLAIRE  (0.C.) 

(quickly) 

No! 

Nate  SIGHS  and  gets  out  of  bed. 

INT. 

K3 

- 

Claire  sits  at  the  table,  picking  at  her  breakfast. 
washing  dishes  at  the  sink. 

Ruth  is 

CLAIRE 

and  I  dragged  it  around  until  its 

Mom,  remember  that  stuifed  dog  I  used  to 
have, 
ears  wore  off, 
of  a  dish  towel,  and  I  hated  that  dog 
after  that, 
roof? 

and  you  made  new  ears  out 

ané  I  threw  it  up  on  the 

RUTH 

No. 

Nate  enters,  groggy. 

CLAIRE 

And  then  I  wanted  it  back  and  begged  Dad 
to  go  get  it, 
wanted  it 
up  there  in  the  first  place. 

I  never  should  have  thrown  it 

and  he  said  no, 

if 

I  really 

RUTH 

Your  father  did  so  many  wonderful  things 
for  you, 
and  that’'s  all  you  can  think  of 
right  now? 

What?  I  just  remembered  it. 

CLAIRE 

RUTH 

(yells) 

He  was  a  good  man! 

Embarrassed,  she  wipes  her  hands  ané  "--—-- 

TV Calling - For educational purposes only

(CONTINUED) 

  

CONTINUED: 

SIX  FEET  UNDER 

05/15/2000  - 

36. 

NATE 

I'm  going  running. 

INT.  PREP  ROOM  -  CONTINUQUS 

CLOSE  on  a  ROUND  METAL  TIN  marked  “WOUND  FILLER.” A  MAN'S 
HAND  in  surgical  gloves  open  the  tin, 
applicator,  scoop  ocut 
FOLLOW  THE  HAND  to  the  now-embalmed  Nathaniel  Hitchcock’'s 
nearly  colorless  face, 
as  the  hand  works  the  cosmetic  wax 
into  the  lacerations  cn  his  cheek. 

and,  using  a  plastic 
a  bit  of  flesh-colored,  waxy  goo.  We 

Oh, 

no.  You're  doing  me? 

NATHANIEL  (0.C.) 

David  sits  next  to  the  prep  table,  wearing  a  white  lab  coat, 
latex  gloves,  a  surgical  mask,  and  a  Plexiglas  face  shield. 
He’'s  working  on  the  face  of  his  father's  corpse,  which  lays 
on  the  prep  table.  Cddly,  a  fully  dressed  Nathaniel  also 
stands  behind  David,  looking  over  his  shoulder. 

NATHANIEL  (cont’'d) 

You'’'re  the  worst  one  we've  got. 

DAVID 

(drily) 

Thanks,  Dad. 

Where's  Federico? 

NATHANIEL 

DAVID 

It's  Christmas  morning.  He‘'s  with  his 
wife  and  kids.  He’ll  be  in  later. 

NATHANIEL 

Couldn’t  this  wait?  I  don’‘'t  want  you 
ruining  my  face. 

Little  late  for  that. 

DAVID 

Not  funny. 

NATHANIEL 

DAVID 

I  need  to  stay  busy  right  now. 

NATHANIEL 

So  reorganize  some  files.  Come  up  with  a 
new  bookkeeping  program.  That'’s  what 
you’'re  good  at. 
out  for  this  stuff. 

You  were  never  really  cut 

TV Calling - For educational purposes only

(CONTINUED)

CONTINUED: 

SIX  FEET UNDER 

 05/15/2000  - 

37. 

DAVID 

I  know.  And  what  did  I  do  w1th  my  life?  I 
went  to  school  to  learn  exactly  how  to  do 
this  stuff.  Other  kids  my  age  were  going 
to  frat  parties,  I  was  draining  corpses 
and  refashioning  severed  ears  out  of  wax. 

NATHANIEL 

I can 
Thank  God  I  didn‘t  lose  an  ear. 
only  imagine  what  you’'d  come  up  with. 

DAVID 

and  I  did  it  all  for  you.  Because  I  Kknew 
how  much  it  hurt  you  when  Nate  refused  to 
go  into  the  business. 

Federico  enters,  unnoticed  by  David. 

FEDERICQO’S  POV:  David  sits,  working  on  a  very  dead  Nathaniel. 
There  i1s  no  other  Nathaniel  anywhere  in  sight. 

DAVID  (cont’d) 

I  did  it 
ungrateful  son  of 

to  make  you  happy,  you 

a  bitch. 

A  beat. 

Uhm,  Dave? 

FEDERICC 

David  looks  up. 

FEDERICO  {(cont’'d) 

Just  wanted  to  let  you  know  I  was  here. 

EXT. CEMETERY 
- A SHORT  TIME LATER 

MOVING  past  row  after  row  of  HEADSTONES.  Nate  comes  into 
view,  running  fast  and  hard. 

 CLOSE  ON  NATE,  his  face  red  and  sweaty. 

EXT. PASADENAZ 
STREET  -  LATER 

We're  on  the  same  street  lined  with  small  *businesses  we  saw 
at  the  very  beginning.  Exhausted,  Nate  walks  along  the 
deserted  sidewalk.  He  glances  down  the  street  at: 

- 

NATE’S  POV:  A  BUS  heads  toward  us, 

at  high  speed. 

Nate  starts  running  in'place,  watching  the  bus  as 
approaches...  then  he  suddenly  steps  out  into  the  street. 

it 

TV Calling - For educational purposes only

(CONTINUED)

CONTINUED: 

SIX  FEET UNDER 

 05/15/2000  - 

38. 

The  bus’s  TIRES  SQUEAL,  but  it’s  going  too  fast  and  it  SLAMS 
INTO  NATE,  then  SKIDS  to  a  stop.  Nate  crumples  to  the  ground. 
Horrified,  the  Driver  disembarks  and  approaches  Nate. 

HIS  POV:  Nate  lies  beneath  us  on  the  pavement,  BLOOD  slowly 
spreading  around  his  head. 

NATE'S  POV:  The  Driver  stands  above  us,  but  we  FLOAT  past  him 

.  toward  the  sky..  We  HEAR  WIND  RUSHING  as  we’'re  sucked  into  a 

DARK  TUNNEL.  A  PATCH  OF  LIGHT  appears  in  the  distance.  We 
MOVE  toward  it  steadily,  suddenly  much  FASTER,  and  before  we 
know  it,  we're  in... 

INT.  MORGUE  -  CONTINUOUS 

All  the  body  lockers  are  open.  A  naked  Nathaniel  sits  with  a 
few  other  naked  DEAD  PEQPLE.  They're  playing  cards.  He  looks 
over  at  us  and  smiles. 

: 

T 

NATHANIEL 

We’ll  deal  you  in  next  hand. 

SMASH  CUT  TO: 

P 

T 

- 

JTT 

Nate  stands  on  the  sidewalk,  looking  down  the  street.  There’s 
no  bus  in  sight.  Nate  pulls  his  CELL  PHONE  from  inside  his 
windbreaker. 

CLOSE  on  the  cell  phone,  as  he  PUSHES  the  BUTTONS  *, 

6, 

9. 

Nate  holds  the  phone  to  his  ear.  We  HEAR: 

RECORDED  VQICE 

(over  phone  line) 

Your  custom  calling  service  is  working. 
However,  this  feature  cannot  be  used  with 
the  number  you  are  trying  to  reach-- 

'  Nate  sighs  and  switches  the  phone  off.  He  looks  up  at  the 

sky.  We  HEAR  LIGHT  CLASSICAL  MUSIC. 

— 

= 

W 

DAY 

We're  looking  up  at  a  CEILING  painted  to  rtSemble  a  blue  SKY, 
dotted  with  fluffy  white  CLOUDS.  PAN  DOWN to   Nathaniel  lying 
in  his  casket,  looking.  pink  and  well-rested.  Family  and 
friends  file  by  to  pay  their  respects.  DAVID  stands  to  the 
side,  overseeing.  He  greets  people  kindly,  professiocnally. 

T 

Thank  you  for  coming...  thank  you  so  much 
for  the  beautiful  flowers... 

TV Calling - For educational purposes only

DAVID 

{CONTINUED)

  

  

CONTINUED: 

SIX  FEET UNDER 

 05/15/2000  - 

39. 

 
O

He  looks  just  like  he’'s  sleeping. 

LARGE  WOMAN 

Ves, 

he  does, 

doesn’'t  he? 

- 

DAVID 

LARGE  WOMAN 

Your  father  performed  miracles  on  my  aunt 
Shirley.  Took  ten  years  off  her. 

(re:  Nathaniel) 

He  looks  his  age  though. 

ON  NATE  AND  CLAIRE,  seated  on  a  couch. 

CLAIRE 

I'm  about  to  jump  out  of  my  skin. 

NATE 

Don't,  because  I'm  just  barely  holding  it 
together.  Are  you  still  high? 

I  can’'t  tell.  Am  I  sweating? 

CLAIRE 

NATE 

I  know  I  am. 

. 

CLAIRE 

This  is  too  fucking  weird.  It's  been 
three  days,  and  I'm  still  trapped  in 
zombie  world. 

Yeah, 

this  is  all  happening  to  you. 

NATE 

CLAIRE 

(stung) 

Fuck  off. 

NATE 

Sorry,  but  you’re  not  the  only  one  who 
wasn't  prepared  for  this.  I  came  home, 
expecting  to  sleep  late  and  chow  down  on 
mom’s  cooking  for  six  days.  And  now  I 
find  myself  feeling  like  I’'m  not®  8ven  a 
part  of  this  family.  Or apv  family... 

(genuine) 

My  life  is  totally  fucked  up,  Claire. 

= 

CLAIRE 

At  least  you  got  out  of  here. 

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

(2) 

SIX  IEET UNDER 

 05/15/ 

2000.-  40. 

NATE 

a  job 

I  live  in  a  shitty  apartment,  which  was 
supposed  to  be  temporary.  I  work  at 
which  was  also  supposed to  be  temporary, 
until  I  figured  out  what  I  really  wanted 
to  do  with  my  life,  which  apparently  is 
pothing.  I  have  lots  of  sex  but  I've 
never  had  a  relationship  last  more  than  a 
couple  of  months.  I  don’t  even  have  the 
self-discipline  to  floss  daily.  I've  had 
four  root  canals.  Four! 
I'm  going  to  one 
of  those  losers  who  ends  up  on  his 
deathbed  saying,  “Where'd  my  life  go?” 

CLAIRE 

(softly) 

No  you  won't. 

(then) 

vou’ll  be  saving, 
morphine?” 

(off  his  look) 

“Where  the hell  is  the 

: 

Just  trying  to  cheer  you  up. 

NATE 

I've  spent  my  whole  fucking  life  being 
cheerful. 

Cfa 

The  LARGE  WOMAN  who  spoke  to  David  earlier  approaches  them. 

LARGE  WOMAN 

I'm  sorry  about  your  £father...  but  he’s 
in  a  much  better  place  now. 

You  are  so  right  about  that. 

NATE 

Ruth  stands,  looking  at  herself  in  a  MIRROR  over  her  dresser, 
buttoning up  a  black  dress.  She  glances  down  at  a  pair  of 
CUFFLINKS  on  the  dresser’s  surface.  She  picks  up  one  of  the 
cufflinks  and  stares  at  it,  her  face  blank.  IN  THE  MIRRCR  we 
see  Nathaniel  sitting  on  the  edge  of  the  bed,  watching  her. 

NATHANIEL 

o 

I  know,  Ruth. 

Ruth  glances  at  his  reflection,  uneasy.  She  puts  the  cufflink 
down. 

NATHANIEL  (cont’'d) 

I  see  what  I  couldn’'t  see  when  I  was 
alive.  Or  didn‘t  want  to. 

. 

TV Calling - For educational purposes only

  

(CONTINUED)

    

SIX FEET  UNDER 

05/15/2000  - 

4i. 

CONTINUED: 

Ruth  shuts  her  eyes. 

I  know  everything. - 

NATHANIEL  (cont’d) 

Ruth  opens  her  eyes.  Nathaniel  still  watches  her,  smiling. 

_ 
(on  the  verge  of  tears) 

RUTH 

God  damn  it. 

She  turns  and  leaves  the  room. 

T, 

R 

R 

-  CONT 

David  oversees  the  viewing,  his  face  a  mask  of  benevolence 
and  understanding,  unctil  something  catches  his  eye: 

DAVID'S  POV:  Reith  Charles  walks  toward  us,  wearing  a 
POLICEMAN’'S  UNIFORM. 

David  is  not  happy  to  see  him. 

 
0

 
.

 
{

-

Hey,  buddy--~ 

KEITH 

DAVID 

"(hushed) 

What  are  vou  doing  here? 

.  KEITH 

I  just  got  off  duty,  I  came  to  pay  my 
respects  to  yvour  father. 

DAVID 

{ann  edge) 

You've  never  even  met  my  father. 

Keith  stares  at  him. 

KEITHE 

{an  edge  of  his  own) 

Exactly.  And  you’'ve  met  my  parents  how 
many  times  now?  Christ,  we  spent  the 
weekend  at  their  house-- 

oe 

David  pulls  Reith  aside. 

DAVID 

Don‘t  do  this  to  me,  Keith.  This  is  not 
vour  high  school  reunion,  this  is  not  the 
time  to  be  pelitical-- 

_ 

- 

TV Calling - For educational purposes only

(CONTINUED) 

  

CONTINUED: 

SIX  FEET  UNDER 

. 

 05/15/2000  - 

42. 

| 
You  think  that’'s  why  I'm  here?  To  be 
political? 

KEITH 

Keep  vour  voice  down! 

DAVID 

KEITH 

What  is  this?  You  can  £fuck  me,  but  I 
can’'t  be  a  shoulder  for  vou  to  cry  on? 

DAVID 
I‘'m  not  crying. 

KEITH 

_ 
So  all  that  talk  about  wanting  a 
relationship,  and  kids--this  is  just  sex 
to  you?  Because  I  want  more  than  that. 
And  I  thought  you  did  too. 

DAVID 

Jesus,  do  we  really  have  to  have  this 
conversation  pow? 

(then) 

Shit,  here  comes  my  mother. 

) 

Ruth  approaches  them. 

RUTH 

I'm  so  tired. 

I  know,  mom. 

It's  exhausting. 

DAVID 

An  awkward  pause.  Ruth  eyes  Keith  in  his  policeman‘'s  uniform. 

~ 

RUTH 

Is  something  wrong? 

DAVID 

) 

No!  Nothing’s  wrong.  This  is  Keith 
Charles.  He's  a  friend  of  mine.  He  came 
to  pay  his  respects  to  Dad. 

KEITH 

- 

I'm  glad  to  finally  meet  you,  Mrs. 

"Hitchcock.  I  just  wish  it  wasn't  under 

these  circumstances. 

RUTH 
(to  David) 

You're  friends  with  a  con? 

TV Calling - For educational purposes only

{CONTINUED)

. 
J 

  

CONTINUED: 

(2} 

' 

SIX  FEET  UNDER 

 05/15/200C  - 

43. 

We  play  racguetball  together. 

DAVID 

RUTH 

Oh. 

(to  Keith) 

Nice  to  meet  you. 

(to  David) 

Take  me  over  to  vour  father  now. 

David  offers  Ruth  his  arm  and  leads  her  over  to  the  casket. 

ON  NATE  AND  CLAIRE  across  the  room. 

Who's  that  cop? 

CLAIRE 

NATE 

This  is 
so  weird.  You  know,  North  America 
is  the  only  place  in  the  world  where  they 
do  this  whole  open  casket  thing. 

— 

CLAIRE 

(stares  at  him) 

Huh.  Today’s  fun  fact. 

* 

ON  DAVID  AND  RUTH,  standing  at  the  casket.  She  holds  on  to 
David  tightly  as  she  looks  down  at  Nathaniel.  Her  face 
crumples  and  she  starts  to  cry.  David  gently  guides  her  off 
through  a  drape,  into  a  another  room. 

ON  NATE  AND  CLAIRE,  watching. 

~ 

NATE 

What,  she’s  sad, 
of  sight? 

so  he  has  to  get  her  out 

~ 

CLAIRE 

_ 

They  always  do  that.  The  minute  somebody. 
starts  to  lose  it, 
into  that-room.  It  makes  all  the  other 
people  uncomfortable,  I  guess. 

they  take  them  off 

NATE 

(angry) 

This  is  not  about  the  other  people! 

CLAIRE 

Volume. 

TV Calling - For educational purposes only

(CONTINUED)

 

CONTINUED: 

(3) 

SIX  FEET  UNDER 

 05/15/2000  - 

44. 

NATE 

When  I  went  backpacking  through  Europe, 
after  I  quit  school,  I  went  to  this 
island  off  the  coast  cf  Sicily  callied 
Stromboli.  And  on  the  boat  over, 
was  this  pine  box,  somebedy  who  had  died 
who  was  being  returned  to  the  island  to’ 
be  buried  there. 

there 

22T 

ROMBOQLI  RBEACH 

-  DA 

1987) 

A  stretch  of  BLACK  SAND.  A  handful  of  CLD  SICILIAN  MEN  AND 
WOMEN,  all  dressed  in  black,  stand  looking  out  to  sea. 

NATE  (V.0.) 

The.  beaches  were  black,  because  the 
island  was  a  volcano.  It  was  kind  of 
weird,  but...  beautiful. 

A  moderate-sized  cabin  cruiser  is  mcored  a  couple  of  hundred 
feet  off  the  beach.  A  couple  of  men  are  rowing  z  rowboat  with 
the  COFFIN  in  it  toward  the  beach. 

NATE  (V.0.) 

(cont'd) 

And  these  old  Sicilians  were  waiting 
there. .. 

CLOSE  ON  THE  SICILIANS,  their  ancient  faces  like  crinkled 
paper  lined  with  age  and  experience. 

: 

NATE  (V.0.) 

(cont'd) 

- 

.dressed  all  in  black,  on  that  black 

beach  and  I  remember  thlnklng,  “Wow, 
this  is 

so  ginematic. 

The  rowboat  reaches  the  beach  and  the  rowers  drag  the  coffin 
onto  the  sand.  The  old  Sicilian  women  hurl  themselves  onto  it 
and  start  CRYING  and  SCREAMING.  The  old  Sicilian  men  look  on, 
stone-faced. 

NATE  (V.0.) 

(cont‘'d) 

And  when  they  got  the  coffin  to  the 
beach, 
those  women  just  went  apeshit. 
Screaming,  throwing  themselves  on  it, 
beating  their  chests,  tearing  at®their 
hair,  making  animal  noises.  It  was  so... 

22-YEAR-OLD  NATE  watches  from  the  deck  of  the  cabin  cruiser. 

NATE  (V.0.) 

(cont'ad) 

.so0  real.  I  mean,  I'd  been  around 

funerals  my  whole  life,  but  I  had  never 
seen  such...  arjef. 

TV Calling - For educational purposes only

(CONTINUED) 

  

3 
7 

  

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  -  45. 

NATE'S  POV:  Across  the  water,  on  the  beach,  the  women 
continue  carrying  on. 

' 

NATE  (V.0.) 

(cont'd) 

And  at  the  time, 
uncomfortable.  But  now  I  think  it  was 
probably  so  much  more  healthy  than... 

it  really  made  me 

- 

INT. 

M 

-  PR 

NT  DAY 

Nate  and  Claire,  on  the  couch, 

in  the  midst  of  the  viewing. 

  

A  beat. 

NATE 
(gestures) 

...this. 

CLAIRE 

(oblivious) 

That  cop  is  cute. 

Natce  gets  up. 

INT.  SIDE  ROOM  -  CONTINUQUS 

Ruth  sits  on a  couch,  crying.  David  sits  next  to  her,  holding 
&  box  of  Kleenex. 

Oh,  David.  David. 

RUTH 

DAVID 

, 

I  know,  Mom.  It’s  going  to  be  okay,  it 
just  takes  time. 

: 

I've  done  a  terrible,  terrible  thing. 

RUTH 

What? 

DAVID 

RUTH 

I've  done  a  terrible  thing. 

Nate  enters. 

How’s  she  doing? 

NATE 

DAVID 

She’'s  fine. 

  

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

v 

- 
» 

SIX  FEET  UNDER 

 05/15/2000  -, 46. 

RUTH 

{(breaking  down) 

I'm  not  fine! 
unfaithful  to  your  father!  For  years! 

I'm  a  whore!  I  was 

A  beat.  Nate  and  David  are  speechless. 

And  now  he  knows!  He  knows! 

RUTH  (cont’d). 

Uh. . 

NATE 

RUTH 

(the  floocdgates  open) 

, 

I  met  a  man  at  church,  once  when  your 
father  didn’t  come  with  me. .. 

Mom, 

NATE 
it’'s  okay. 

RUTH 

And  he  invited  me  for  coffee,  and  he  said 
he  liked  my  hair--he's  a  hairdresser,  a 
widower,  well, 
they  divorced  before  she 
died, 
divorced-- 

so  technically  I  guess  he’s 

This  is  really  not  the  time-- 

DAVID 

(!5 
“~ 

-- 

NATE 

Maybe  she  needs  to  just  get  this  out. 

RUTH 

--and  he  invited  me  to  accompany  him  on  a 
hike, 
I  didn’'t  even  have  the  right  shoes, 
I  wore  sandals-- 

_ 

DAVID 

(to  Nate,  overlapping) 

Yeah,  well, 

I  don't  want  to  hear  it. 

RUTH 

. 

--I  used  to  love  hiking  when  I  Wis 
younger,  and  being  outdoors--I  always 
wanted  to  take  you  kids  camping  but  your 
father  would  never  leave  the  business... 

_ 

L 

— 

NATE 
{to  David) 

Go  back  out. 

I’'ll  stay  here  with  her. 

TV Calling - For educational purposes only

(CONTINUED)

‘ 
B 

  

  

CONTINUED: 

(2) 

SIX  FEET  UNDER 

 05/15/2000  - 

47. 

 

  

DAVID 

(an  edge) 
What  are  you, 

&  priest? 

RUTH 

. 

Well, 
I  can  tell  you,  I  went  camping  with 
this  man  from  church.  Several  times.  Told 
your  father  I  was  visiting  my  sister, 
which,  if  he’d  ever  thought  to  call-- 

o eme 

(te  Ruth) 

DAVID 

Can  you  even  begin  to  fathom  the 
impropriety  of  this?  Your  husband  is 
lying  in  a  casket  out  there! 

NATE 

(angry) 

David,  she’'s  grief-stricken,  okay?  Fuck 
propriety! 

DAVID 

{angrier) 

Fuck  proprietv?  Fuck  you! 

He  storms  out.  Ruth  breaks  down  again.  Nate  comforts  her. 

T 

, 

- 

T 

Claire  stands,  watching: 

HER  POV:  Keith  stands  at  the  casket,  studying  Nathaniel’'s 
face. 

: 

: 

Claire  takes a  breath,  approaches  him. 

CLAIRE 
Did  you  know  him? 

_ 

No...  you? 

KEITH 

He’'s  my  father. 

CLAIRE 

You're  Claire? 

KEITH 

CLAIRE 

(thrown) 

Uh...  yeah? 

. 

- 

- 

TV Calling - For educational purposes only

{CONTINUED) 

CONTINUED: 

SIX FEET  UNDER 

05/15/2000  - 

48. 

(ﬁ? 
ot 
' 

KEITH 

Keith  Charles.  I'm  a  friend  of  your 
brother’s. 

Qf  Nate’s? 

No.  David. 

CLAIRE 

KEITH 

CLAIRE 

(paffled) 

i 

David  is  friends  with  &  cop? 

A  beat. 

We  play  racquetball  together. 

KEITH 

: 

David  plays  racquetbazll  together. 

CLAIRE 

David  suddenly  approaches,  agitated. 

N 
(A) 

DAVID 
(to  Claire) 

ExXcuse  us. 

! 

He  pulls  Keith  aside. 

DAVID  (cont’d) 

You  want  me  to  cry  on  your  shoulder? 
Fine.  My  mother  just  confessed  she  was 
having  an  affair. 

Wow. 

KEITH 

DAVID 

~ 

T 

Yeah,  with  some  hairdresser!  Who  likes  to 
hike!  And  now  fucking  Nate  is  in  there, 
playing  Mister  Sensitive  with  her,  while 
her  dead  husband  lies  in  the  next  room. 

KEITH 

e 

Okay,  just  breathe.  You’‘re  going  to 
survive  this. 

: 

. 

- 

TV Calling - For educational purposes only

(CONTINUED)

~ 
CONTINUED: 

(2) 

SIX  FEET  UNDER 

 05/15/200u  - 

==. 

DAVID 

Damn  straight  I'm  going  to  survive  this. 
I'll  be  the  strong  one, 
the  dependable  one,  because  that's  what  I 
do.  And  everybody  around  me  will  fall 
apart,  because  that’'s  what  fhey  do. 

the  stable  one, 

EITH 

(after  a  beat) 

Don't  vou  get  exhausted,  being  so  hard  on 
everybody?  And  yourself? 

i 

DAVID 

Oh, 

shut  up.-She  met  him  at  ghurch! 

XEITH 

(smiles) 

You  met  me  at  church. 

David  stares  at  Keith,  unable  to  think  of  a  response. 

ON  CLAIRE,  watching  them. 

HER  POV:  David  finally  smiles,  even  starts  to  laugh.  Keith 
smiles  toeo,  puts  his  hand  on  David‘s  shoulder  and  leans  into 
him. 

It’'s  a  comfortable,  intimate  moment. 

ON  CLAIRE,  getting  it. 

INT. SIDE  ROOM  -~  CONTINUQUS 

Nate  sits  next  to  Ruth,  his  arm  around  her  as  she  cries. 

RUTH 

so  distant,  you  know  how  he 

These  last  few  years,  your  father  has 
been  so, 
retreats  inside  himself  sometimes?  Well, 
it’s  like  he  was  living  there  twenty-four 
hours  a  day. 

. 

- 
Yezh. .. 

.NATE 

— 

RUTH 

I  didn‘t  even  realize  how  lonely,I  was... 
Or  how  long  it  had  been  since  a  man 
touched  me  like.that... 

NATE 

(uncomfortable) 
Well,  loneliness  is 

a  terrible  thing. 

TV Calling - For educational purposes only

(CONTINUED)

CONTINUED: 

o 

SIX  _ERET  UNDER 

 05/15/2000  -~ 

SC. 

RUTH 

and  now  your  father  sees  me, 
sees  me, 
ashamed. 

and  he  knows  everything.  I'm  so 

like  God 

NATE 

You  didn‘t  do  it 
were  lonely.  I'm  sure  Dad  forgives  vou. 

to  hurt  anybody.  You 

She  looks  up  at  him,  stricken. 

and  Geod  doesn't? 

RUTH 

Oh,  yeah, 

NATE 
I'm  sure  he  forgives  you  too. 

She  starts  crying  again.  He  wraps  his  arms. arocund  her  and 
rocks  her. 

— 

NATE  (cont’'d) 

It’'s  okay.  Evervbody  forgives  everybody. 
For  everything. 

His  CELIL  PHONE  RINGS.  He  attempts  to  loosen  his  embrace,  but 
Ruth  clings  to  him.  He  hugs  her  even  tighter,  as  his  CELL 
PHONE  continues  to  ring. 

INI&_5EEEELI_BILLﬁ_HQMEL:_QQNEINﬁQQS 

A  state-of-thé-art  designer  kitchen.  In  another  room, 
people  ARGUING.  Brenda  leans  against  the  center  island, 
eating  gourmet  olives  out  of  a  plastic  tub!  her  cell  phone  to 
her  ear. 

we  HEAR 

BRENDA 

Fuck. 

She  hangs  up,  lodks  pensive.  Her  BROTHER  enters,  weeping,  and 
goes  to  the  fridge.  He  rummages  around  inside,  starts  to  get 
upset  when  he  can’t  seem  to  f£ind  what  he’s  looking  for. 

BRENDA  (cont'Qd) 

If  you're  looking  for  the  olives,  they‘re 
right  here. 

- 

She  hands  him  the  tub.  He  exits,  st}ll  weeping. 

FADE  TO  BLACK.

TV Calling - For educational purposes only

SIX  FEET  UNDER 

05/15/2000  - 

=L. 

I 

ET 

- 

DAV 

{  &  WHITE) 

PERKY  COMMERCIAL  MUSIC  plays  as  the  same  MODEL  gestures 
toward  a  display  of  what  seem  to  be  COMMERCIAL  CHEF'S  SALT- 
SHAKERS. 

- 

ANNOUNCER  (V.0.) 

Ashes  to  ashes  and  dust  to  dust?  Easy  as 
pie  with  the  new  Franklin  Leak-Resistant 
Earth  Dispenser!  Say  goodbye  to  soiled 
fingers!  Effortless,  refined,  attractive, 
and  respectful-- 

The  commercial  ends  abruptly,  as 
off.  MUSIC  ENDS  and  the  SCREEN  GOES  BLACK. 

if  someone  switched  the  TV 

In  =he  midst  of  life,  we  are  in  death. 

PRIEST  (0.C.) 

FADE  IN: 

EXT. 

C 

Y 

- 

XT 

D 

CLOSE  ON  NATE,  listening.  He's  tired,  troubled. 

PRIEST  (0.C.) 

0f  whom  may  we  seek  for  succor,  but  of 
thee, 
displeased? 

O  Lord?  Who  for  our  sins  art  justly 

: 

PAN  from  Nate  to  the  other  members  of  his  family:  RUTH,  guilt- 
stricken... 

PRIEST  (0.C.) 

(cont'd) 

Thou  knowest,  Lord, 
hearts.’ 

the  secrets  of  our 

...CLAIRE,  looking  like  she  hasn‘t  slept  in  days... 

PRIEST  (0.C.) 

(cont'd) 

Shut  not  thy  merciful  ear  to  our  prayer; 
but  spare  us,  Lord  most  holy,  O  God  most 
mighty. 

...and  DAVID,  stoic. 

Te 

PRIEST  (0.C.) 

(cont‘d) 

0  holy  and  merciful  Savior,  thou  most 
worthy  Judge  eternal. 

An  Episcopal  PRIEST  reads  from  The  Book  of  Common  Prayer. 

TV Calling - For educational purposes only

(CONTINUED)

  

| 
CONTINUED: 

SIX FEET UNDER 

05/15/2000  - 

52. 

PRIEST  (cont'd) 

Suffer  us  not, 
any  pains  of  death, 

at  our  last  hour,  through 

to Lall  from  thee. 

LONG  SHOT  of  the  typical  American  funeral,  as  Nathaniel's 
casket  is  lowered  into  the  ground.  Tent, 
flowers,  funeral 
grass,  the  whole  nine  yards.  In  the  foreground,  a  MAN 
watches,  his  back  tec  us. 
porkpie  hat. 

He  wears  a  Hawaiian  shir~  and  a 

REVERSE  ANGLE:  It’'s  Nathaniel,  seated  atop  the  hearse  he  was 
driving  at  the  beginning.  He  lights  a  cigarette,  then  sips 
through  a  straw  from  a  frothy  tropical  drink. 

The  Priest  retrieves  the  Franklin  Earth  Dispenser  we  saw  in 
the  commercial  and  holds  it  over  the  grave,  shaking  dust  out. 

PRIEST  (cont’d) 

_ 

In  sure  and  certain  hope  of  the 
resurrection  to  eternal  life  through  our 
Lord  Jesus  Christ... 

ON  NATE,  watching,  frowning. 

BRIEST  (0.C.) 

(cont'd) 

...we  commend  to  Almighty  God  our  brother 
Nathaniel  Samuel  Hitchcock;  and  we  commit 
his  body  to  the  ground. 

NATE 

(under  his  breath) 

He  looks  like  he‘s  salting  popcorn. 

David  glares  at  him, 

but  Nate  pays  no  attention. 

The  Priest  gives  the  Earth  Dispenser  to  Ruth.  As  she  shakes 
it  over  the  grave,  followed  by  Claire  and  then  David: 

PRIEST 

Earth  to  earth,  ashes  to  ashes,  dust  to 
dust.  The  Lord  bless  him  and  keep  him, 
the  Lord  make  his  face  to  shine  upon  hlm 
and  be  gracious  unto  him. 

Claire  hands  the  dispenser  to  Nate. 

- 

PRIEST  (cont’d) 

The  Lord  lift  up  his  countenance  upon  him 
and  give  him  peace... 

The  Priest  trails  off,  waiting  for  Nate  to  follow  hlS  turn, 
but  he  doesn’t.  David  starts  to  look  concerned. 

TV Calling - For educational purposes only

(CONTINUED)

 
)

  

  

CONTINUED: 

(2} 

L 

SIX FEET UNDER 

05/15/2000  - 

53. 

ON  NATHANIEL,  watching,  as  Brenda’s  JEEP  CHEROKEE  PULLS  INTO 
FRAME  behind  the  hearse.  She  gets  out  and  crosses  toward  us 
to  watch  as  well.  Unseen  by  her,  Nathaniel  checks  her  out. 

Nate  crosses  to  the  mound  of  earth  beside  the  grave,  kneels 
down  and  plunges  his  hand  in. 
dirt, 

the  sleeve  of  his  suit  jacket  soiled. 

He  stands,  holding  a  Zistful  of 

Everycne  stares,  concerned,  baffled,  and  in  David's  case, 
angry.  He  crosses  to  Nate  and  attempts  to  pull  him  back.  Nate 
shakes  him  off,  roughly. 

NATE 

No.  This  is  real.  This  is 
gets.  And  I  refuse  to  sanitize  it  any 
more. 

as  real  as 

it 

This  is  how  it’s  done-- 

DAVID 

NATE 

it‘s  whacked.  What  is  all 

Yeah,  well, 
this  stuff,  anyway?  This  stupid 
saltshaker,  this, 
sealed  box, 
the  grave.  Jesus,  it’'s  like  surgery. 
Clean.  Antiseptic.  Business. 

this  hermetically 

this  phony  astroturf  around 

(angry) 

He  was  our  father. 

DAVID 

(quietly) 

Please  don’‘t  do  this. 

NATE 

(overlapping) 

' 

You  can  pump  him  full  of  chemicals,  and 
put  makeup  on  him, 

and  prop  him  up  for  a 

(air  quotes) 

: 

- 

*nap”  in  the  “slumber  room, ”  but  the  fact 
remains:  The  only  father  we  will  ever 
have  is  dead.  And  that  sucks,  but  it's  a 
goddamn  part  of  life  and  you  can’t  really 
accept  it  without  getting  your  hands 
dirty.  Well, 
to  honor  the  old  bastard  by  letting  the 
world  see  just  how  fucked  up  and  shitty  I 
feel  that  he’s  dead. 

I  do  accept  it, 

and  ?  intend 

And  he  angrily  throws  his  fistful  of  dirt  into  the  grave. 

NATE  (cont’'d) 

~ 

God  damn  it! 

TV Calling - For educational purposes only

{(CONTINUED)

  

X 

F 

R 

05/15/2000  - 

54&. 

CONTINUED: 

(3) 

An  awkward  beat. 

Uh...  Amen. 

PRIEST 

Wait. 

RUTH 

Nate  and  David  watch  apprehensively  as  Ruth  crosses  to  the 
mound  of  earth,  grabs  a  fistful  and  throws  it  into  the  grave. 
She  grabs  another...  then  another...  throwing  them  all  into 
the  grave,  losing  control,  GROWLING  like  an  animal.  Unnerved, 
David  starts  toward  her, 

but  Nate  holds  him  back. 

NATE 

Let  her. 

Mourners  look  on, 
flinging  dirt  wildly  into  the  grave.  Suddenly  she  stops  and 
SCREAMS,  a  primal,  animalistic  scream. 

a  little  stunned,  as  Ruth  continues 

Aaaaarrrrrggggghhhhh! 

RUTH 

Ruth  screams  until  she's  spent, 
gasping  for  breath.  Nate  crosses  to  his  mother  and  wraps  his 
arms  around  her. 

too  exhausted  to  cry. 

then  just  stands  there, 

She  clings  to  him, 

-  David  is  seething.  An  awkward  beat. 

PRIEST 

(quickly) 

The  Lord  be  with  you. 

And  with  they  spirit. 

MOURNERS 

Let  us  pray... 

PRIEST 

PRIEST/MOURNERS 

Our  Father,  who  art  in  heaven,  hallowed 
be  thy  name... 

' 

Brenda  watches,  smiling.  Behind  her,  Natdhaniel  is  also 
smiling. 

NATHANIEL 

(clapping) 

Woo-hoo! 

ON  CLAIRE,  watching  him, 

her  face  blank.

TV Calling - For educational purposes only

SIX  FEET  UNDER 

 05/15/2000  - 

5%, 

T. 

- 

A 

SHORT  T 

E 

The  funeral  is  over.  Nate  walks  an  exhaustea  Ruth  to  a  car. 
David  approaches  with  Federico. 

‘DAVID 

Mom,  Rico’s  going  to  drive  you  back, 
okay?  I  just  want  to  go  over  some  details 
with  Nate.  We’ll  be  right  behind  you. 

FEDERICO 

{offers  his  arm) 

Put  her  there,  Mrs.  H. 

RUTH 

{(loopy  from  exhaustion) 

You  have  such  delicate  hands, 
a  statue.  Or  an  illustration  in  an 
antique  book.  Or  one  of  those  little 
ceramic  hands  they  use  to  display 
children‘'s  gloves. .. 

Rico.  Like 

Ruth  and  Federico  cross  off.  David  turns  to  Nate,  glaring. 

DAVID 

You  want  to  be  the  alphe  dog,  Nate?  Is 
that  it?  Coasting  toward  mid-life  with 
nothing  to  show  for  it  and  now  yvou  want 
to  come  back  and  be  the  rock  for  this 
family  to  lean  on?  Fuck  you. 

NATE 

(stung) 

I'm  not--~ 

DAVID 
(on  a  roll) 

There‘s  a  reason  behind  what  we  do  here. 
We  provide  people  with  a  very  important 
and  sacred  service  at  the  darkest  time  in 
their  lives-- 

= 

NATE 

Yeah,  as  long  as  there’s  no  real  feelings 
expressed!  Well,  what  do  you  think 
happens  to  those  feel;ngs’  They  don't 
just  go  away. 

DAVID 

Oh  yeah,  you  tell  me  about  going  away. 
You 
You  abandoned  us.  You  abandoned  me. 
had  a  responsibility  to  this  family  and 
you  ran  from  it  and  left  it 

--  —- 

-'' 
TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

SIX FEET  UNDER 

 05/15/2000  - 

56. 

NATE 

: 

Whoa.  Don’'t  blame  me  if  you're  not 
the  life  you  want,  that’'s  nobodyv's  faul: 
but  your  own. 

living 

. 

 
1

A  beat.  David  studies  him  coolly. 

DAVID 

Fine.  Just  do  me  a  favor,  okay?  You  got 
out.  Stay  out. 

We  FOLLOW  DAVID  as  he  storms  off. 
BUSINESSMAN  CROSSES  INTO  FRAME  and  hurries  after  David. 

Arn  officious  voung 

Excuse  me, 
have  just  a  moment  of  your  time... 

BUSINESSMAN 
Mr.  Hitchcock?  Sir?  If 

I  could 

______ 

DAVID 

(still  walking) 

What. 

BUSINESSMAN 

I'm  from  the  Global  Service  Corporation. 
I'd  like  to  talk  to  you  about  the 
advantages  of  joining  our  family  of  death 
care  facilities-- 

DAVID 

I  cannot  believe  this.  Get  the  fuck  out 
of  here. 

- 

Sir, 

if  you‘d  just  hear  me  out-- 

BUSINESSMAN 

DAVID 

. 

No.  We're  not  selling.  People  in  this 
community  know  us.  They  trust  us. 

BUSINESSMAN 

: 

We  wouldn't  change  the  name  of  the 
business.  And  of  course,  we  would  retain 
you  as 

a  salaried  manager-- 

David  stops  and  turns  to  him. 

aw 

DAVID 

Look.  I  reaily  want  to  hit  somebody  right 
now,  and  it  might  as  well  be  you. 

- 

The  Businessman  steps  back  from  him.  David  resumes  walking. 

TV Calling - For educational purposes only

(CONTINUED)

v 
P 

    

SIX FEET  UNDER 

05/15/2000  - 

57. 

BUSINESSMAN 

(calls  after) 

I'll  call  you  when  you've  had  some  time 
to  recover  from  your  loss. 

. 

T, 

TRV  - 

"Nate  stands  with  his  back  to  us.  Over  his  shoulder,  in  the 
distance,  we  see  a  CEMETERY  WORKER  in  overalls  shoveling  dirt 
into  Nathaniel's  grave.  We  CIRCLE  ARQOUND  NATE  until  we're  on 
his  troubled  face.  Brenda  walks  up  behind  him. 

Hi. 

ERENDA 

He  turns  to  her,  surprised. 

Wow. 

I  never  expected  to  see  you  again. 

NATE 

. 
Life's  full  of  surprises. 

BRENDA 

You're  telling  me. 

How’'d  you-- 

NATE 

BRENDA 

. 

Funeral  notices,  in  the  paper.  It’s  not 
that  hard. 

They  start  to  walk. 

NATE 

{awkward) 

So  how’'s  life? 

ERENDA 

Well,  after  spending  the  holidays  with  my 
family,  I‘'m  ready  for  shock  therapy, 
which  is  actually  gaining  respectahility 
these  days. 

{then) 

How's  life  with  you? 

NATE 

- 

great.  My  father’'s  dead,  my  mom's 

Oh, 
been  having  an  affair  with  a  hiking 
hairdresser,  my  brother  holds  me 
responsible  for  everything  he  hates  about 
his  life,  and  my  sister’'s  dabbling  in 
crack-smoking.  I  think  I.win. 

Brenda  smiles.  They  walk  along  in  silenr~  ©~>= 

=  —-—--= 

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

SIX FERT  UNDER 

05/15/2000  - 

58. 

NATE  (cont‘d) 
four  davs  ago, 

I  was  a 

You  know, 
relatively  happy  guy, 
like  I  don't  even  know-who-  that  guy  was. 

and  now...  it‘'s 

Eis  grins  £fades;  he’'s  suddenly  too  tired  to  turrn  on 
charm.  He  stops  walking. 

the 

NATE  (cont'd] 

I'm  a  fucking  mess, 
the  truth.  But  I  think  you're  already 
aware  of  that. 

i1f  you  want  to  know 

Brenda  studies  him,  reaches  inside  he*  purse,  grabs  a  scrap 
of  paper  and  scribbles  her  number  on  it. 

ERENDA 

Well,  here’'s  my  number.  If  vou  ever  want 
to... 
know,  where  you  buy  me  dinner  before  I 
put  out. 

I  don‘t  know,  have  a  real  ddte?  You 

Nate  takes  the  number, 

looks  at  her  quizzically. 

---  BRENDA  (cont'd) 

{shrugs) 

Mavbe  I'm  one  of  those  women  who  meets  a 
man  who  seems  emotionally  conflicted  and 
has  no  relationship  skills  and  I  figure, 
hey,  that's  for  me. 

NATE 

Uh...  You  know  I  don't  even  live  here, 
right?  I  live  in  Seattle. 

See, 

that  just  makes  you  more  attractive. 

BERENDA 

They  continue  to  walk. 

NATE 

I'm  also  a  serial  rapist  and  I  have  ten 
nurses  buried  under  my  house. 

You're  making  me  wet. 

BRENDA 

ee 

Oh, 

and  I'm  a  Scientologist. 

NATE 

Marry  me.

BRENDA 

TV Calling - For educational purposes only

  

SIX  EEET  UNDER 

 05/15/2000  - 

5¢8. 

EXT. 

- 

T 

CLOSE  ON  AN  ORNATE  TOMBSTONE.  PAN  DOWN  to  Nathaniel,  in  a 
swimsuit  and  sunglasses,  lying  on  a  beach  recliner  under  Gthe 
‘tombstone,  holding  his  coconut  drink. 

Claire  leans  against  an  adjacent  tombsterne,  smoking. 

You're  really  lucky,  you  know? 

CLAIRE 

NATHANIEL 

I  know.  It  was  all  over, 

Oh, 
I  didn’c  have  to  be  afraid  of 
I 
didn‘'t  even  have  teo  think  about  it. 

in  a  second. 

it, 

CLAIRE 
No  more_bullshit. 

No  more  responsibility. 

NATHANIEL 

CLAIRE 

N¢  more  pain. 

NATHANIEL 

No  more  boredom. 

No  more  waiting  to  die. 

CLAIRE 

A  beat. 

Nathaniel  smiles  and  raises  his  drink  as 

if 

in  a  toast. 

' 

- 

N 

Keith  is  sprawled  on  the  couch,  reading.  His  DOORBELL  RINGS. 
He  gets  up  and  opens  the  door  to  reveal  David,  who  embraces 
Keith  and  buries  his  face  in  his  shoulder. 

KEITH 

(softly) 

Hey...  it's  ckay... 

David  looks  up  at  him, 
we  haven’'t  seen  from  him, 
romantic  kiss  that  quickly  grows  in  intensity  on  David’'s 
part.  He  starts  to  unbutton  Keith’s  shirt. 

then  they  kiss..  It‘s  a  soft, 

his  eyes  filled  with  a  vulnerability 

KEITH  (cont’'d) 

Whoa,  whoa... 

' 

- 

TV Calling - For educational purposes only

(CONTINUED)

  

CONTINUED: 

SIX FEET UNDER 

05/15/2000  - 

&G. 

DAVID 

(urgent) 

I  need  to  feel  alive.  Please. 

and  the  two  men  kiss  again.  The  passion 
Keith  gives  in, 
builds,  and  they  start  to  rip  off  each  other's  clothes. 

FADE  TO  BLACK. 

Well, 

this  shouldn‘t  take  too  long... 

HICKEY 

FADE  IN: 

EXT.  PASADENA 

STREET  -  DAY 

An  unbelievably  sunny  day.  PEDESTRIANS.and  BUSINESSPEOPLE 
crowd  the  sidewalks  of  the  same  street  from  the  beginning.  A 
SIGN  in  one  of  the  windows  reads: 

HAYES,  HICKREY  &  SILVERMAN 

ATTORNEYS  AT  LAW 

HICKEY  (0.C.) 

I,  William  Nathaniel  Hitchcock,  a 
resident  of  Los  Angeles  County, 
California... 

NT. 

W_QFF 

- 

TI 

ttorney  STUART  HICKEY  sits  at  his  desk,  reading  a  document. 

He's  in  his  fifties,  formidable. 

: 

HICKEY 

...declare  this  to  be  my  Last  Will  and 
revoke  all  former  Wills  and  Codicils. 
First:  To  my  wife  Ruth, 
I  leave  all  cash, 
bank  accounts,  stocks  and  bonds,  and  real 
property  that  are  in  my  name. 

ON  NATE,  DAVID,  RUTH  &  CLAIRE,  seated  across  from  Hickey. 

HICKEY  (cont'd) 

Second: I  bequeath  the  company  Hitchcock 
and  Sons  Incorporated  and  all  business 
interests  attached,  as  follows...  Fifty 
percent  to  my  son  David  James 
Hitchcock. .. 

Nate  glances  at  Ruth.  David  remains  ambivalent. 

TV Calling - For educational purposes only

(CONTINUED)

  

  

CONTINUED: 

SIX  FEET  UNDER 

 05/15/2000  -  61. 

HICKEY  (cont’d) 

And  fifty  percent  to  my  son  William 
Nathaniél  Hitchcock  Junior. 

What?! 

NATE 

Everyone  is  flabbergasted,  but  nobody  more  so  than  Nate. 
David  looks  at  him  coolly. 

NATE  (cont'd) 

This  is  insane.  Why  would  he  do  that? 

He  loved  you. 

RUTH 

David  suddenly  stands  and  exits  angrily. 

NATE 

Dave-- 

Nate  follows  him  out.  An  awkward  beat. 

Wow. 

I  guess  I  don’'t  even  rate. 

CLAIRE 

@ 

XT. 

F 

~  CONTI 

David  comes  out  of  the  law  offices,  followed  by  Nate. 

David,  wait-- 

NATE 

David  turns  to  him,  seething. 

, 

What? - 

DAVID 

NATE 

Look, 

I  don’t  want  it. 

— 

DAVID 

Well.  Excuse  me  while  I  go  contemplate 
the  irony  of  that. 

. 

v 

        

  
 

He  storms  down  the  sidewalk.  Nate  stands  there,  still  bowled 
over.  He  glances  across  the  street  at... 

: 

: 

.  HIS  POV:  A  scattering  of  people  stand  at  a  BUS  STOP.  Among 

them  is  Nathaniel,  in  his  suit  and  porkpie  hat,  chatting 
amiably. 

C 

’ 

ON  NATE,  watching. 

TV Calling - For educational purposes only

(CONTINUED) 

  

  

  

CONTINUED: 

. 

SIX  FEST UNDER 

 05/15/2000  - 

62. 

HIS  POV:  A  BUS  pulls  up  to  the  stop.  Nathaniel  boards  along 
with  the  others,  and  takes  a  seat  next  to  the  window.  Just 
before  the  bus  takes  off, 

he  smiles  and  waves  to  us. 

ON  NATE,  suddenly  stricken.  We  start  to  HEAR  The  Devliins' 
"WAITING.”  Nate  looks  around  at: 

HIS  POV:  On  the  sidewalk  and  across  the  street,  PEOPLE  of 
ages  carry  on  their  business  of  living  their  lives. 

al 

 
l
_
'

IN  SLOW  MOTION:  2  succession  of  their  FACES,  each  of  them 
glancing  at  us... 

MUSIC  CONTINUES  as  Nate  stands  there,  watching.  He  starts  to 
cry...  for  his  father,  for  himself,  for  all  of  us. 

FADE  TO  BLACK. 

 

TV Calling - For educational purposes only

