                                F
Heathers

"PILOT"

Written by

Jason Micallef

 

5.26.16

Based on the film 

Written by Daniel Waters and 
Directed by Michael Lehmann

OVER BLACK...
“Que Sera, Sera’ by Doris Day plays...
  
                     8 YEARS AGO

EXT. SUBURBAN HOME - NIGHT
A dreamy home. Perfect in every way. 

Five minutes?... Okay, sweetie...

WOMAN (V.O.)

We move in on a RED CHRISTMAS BOW on the front door.

INT. SUBURBAN HOME - SAME
A perfectly set DINNER TABLE. 

WOMAN (V.O.)

... Already on the table... Roast 
chicken. And guess what else?... My 
world famous pâté.

We move in on a perfect slice of pâté.
CHILD’S BEDROOM - SAME
We move in on an UNMADE BED. 

WOMAN (V.O.)

...And you tell my little one Mommy 
knows that bed is still unmade.

An ORANGE LIGHT flickers.
MASTER BEDROOM - SAME
A bedroom in REDS and WHITES. 
The WOMAN (Winona Ryder), perfect and well-dressed, walks 
past on the phone as she adjusts a RED RIBBON in her hair. 
Instead of following her, we stay on a CAN OF GASOLINE that 
sits on a GLASS COFFEE TABLE.

WOMAN 

(on phone)
(hangs up, to herself)

Ok. See you in a bit.
I love you.

She then picks up a pack of MATCHES. Lights one.

2.

EXT. SUBURBAN HOME - NIGHT
A CAR pulls up. Her HUSBAND, peers through the windshield, 
confused: is my house on fire?
He turns to a LITTLE BOY in the passenger seat.

INT. SUBURBAN HOME - MASTER BEDROOM - SAME
The ORANGE LIGHT grows more intense around her. The Woman 
reaches into a drawer and pulls out a HANDGUN. 
She moves toward the window. Opens the drapes... WAVES.

EXT. SUBURBAN HOME - SAME
The reflection of FLAMES lights up the Little Boy’s face. The 
Husband races past us into the house in the distance. 
The Little Boy stares at the window and... WAVES BACK. 

INT. SUBURBAN HOME - MASTER BEDROOM - SAME
The woman then slowly raises the HANDGUN to her head.

EXT. SUBURBAN HOME - SAME
BANG! The Little Boy, emotionless, jolts a bit.

INT. SUBURBAN HOME - MASTER BEDROOM - SAME
From above, the woman’s body falls backwards, SHATTERING THE 
GLASS COFFEE TABLE as ‘Que Sera, Sera’ grows louder and 
louder...

                 Heathers

Dear Diary...

VERONICA (V.O.)

EXT. WESTERBURG HIGH SCHOOL - DAY
Same high school. 

                     PRESENT DAY

3.

A girl approaches. This is VERONICA SAWYER (17, if you need 
an introduction, you have no business reading this script).

VERONICA (V.O.)

Heather C. says that ‘in order to be 
irreplacable, you must always be 
different.’ I told her that was a Coco 
Chanel quote and then she told me to 
stop being such a basic-cable bitch.

Veronica stops at the Westerburg High School SIGN. The daily 
quote reads: 
                 ‘Just be yourself. 
               Be who you want to be.’ 
                 -Khloe Kardashian
She rolls her eyes and then joins a swarm of students as they 
head inside through 4 METAL DETECTORS (Blue, Red, Green and 
Yellow.) 

VERONICA (V.O.)

Ugh. I hate this place and can’t wait 
til some google-glasser looses at 
‘Call of War’ or whatever and takes 
everyone out. 
Jk, obvi... Veronica.

(BEAT)

Who is Veronica Sawyer?

MS. FLEMING (V.O.)

Veronica chooses the BLUE metal detector.

INT. WESTERBURG HIGH SCHOOL - GUIDANCE OFFICE - DAY
Veronica sits across from the Guidance Counsellor MS. FLEMING 
(30-40, part yoga mom, part self-help guru).

VERONICA

Who am I? I don’t know... I mean, I 
guess I’m a good person?

MS. FLEMING

A ‘good person,’ Veronica? ‘Good 
person’ is not going to cut it. We’re 
trying for Ivy Leagues here. They need 
to know your identity? Your brand. 
What makes Veronica, Veronica? 

I’m loyal? I think I’m a good friend.  

VERONICA

Ms. Fleming is unimpressed.

I’m half-Jewish?

VERONICA (CONT’D)

4.

MS. FLEMING

(sighs)

It’s not the ‘80s, Veronica. I suppose 
we can try for Remington. 

VERONICA

Remington? I have a 4.2 and got a 1510 
on my SAT’s!

By any chance are you a hermaphrodite?

MS. FLEMING

No.

VERONICA

MS. FLEMING

(BEAT)

Damn. I could work with a 4.2 and a 
hermaphrodite.
I’m sorry, Veronica, but it’s all 
about the personal essay now. And it’s 
called ‘personal’ because they need to 
know who you are. 
VERONICA

I’m 17. Isn’t it kinda’ the point that 
I don’t know who I am yet?

MS. FLEMING

(stands up; opens door)

No, Veronica. That’s not the point. 
Not in today’s market. 
Look. I don’t have time for your 
oppression right now. Just give me 
something so I can help you.

VERONICA

Fine. What about this? ‘Veronica 
Sawyer is literally nothing.’

Ms. Fleming purses her lips. 

INT. WESTERBURG HIGH SCHOOL - HALLWAY - SAME
Veronica shuts her locker. A guy eyes her. This is JD (18, as 
darkly hot and dangerous as a high school kid can be). 
Veronica smiles and is about to walk over to him when she 
runs into a nerdy girl, BETTY FINN (17, Asian). 

Betty. 

VERONICA

Hi, Veronica.

BETTY FINN

Sorry I couldn’t make your recital. 

VERONICA

5.

BETTY FINN

(so sweet)

You didn’t miss anything. I was awful. 

VERONICA

(noticing a pic in locker)

Don’t say that.
Oh my god, is that us from third 
grade?

A pic of two cute girls playing CROQUET.

You always had to be blue.

BETTY FINN

A stressed STUDENT races up to Veronica.

STUDENT

Veronica. Heather Chandler is looking 
for you. 

VERONICA

(shrugs)
Duty calls.

Veronica heads into the cafeteria.

BETTY FINN

(suddenly not so sweet)

Even when I wanted to be blue.

CAFETERIA - SAME
Cliques at various tables. But we’re not concerned with 
them... All eyes are on 
THE HEATHERS 
As they stride in formation. Dreamy. Gauzy. Vicious. They run 
this shit and they know it...
But they’re not the blonde, rich bitches you expect...
HEATHER MCNAMARA (17, black, shaved head, lesbian. Not quite 
as confident as her fellow soldiers). 
HEATHER DUKE (17, given name ‘Heath.’ Pale, male and 
identifies as gender-queer, good-looking in a high-fashion 
way. Westerburg’s very own Oscar Wilde).
And of course, the Queen Bey herself...
HEATHER CHANDLER (17, imagine Martha Dumptruck but instead of 
pathetic she’s fucking fabulous. Tattoos, RED anime-hair and 
245K Instagram followers). 

HEATHER CHANDLER

Well suck my third nipple. If it isn’t 
Veronica Sawyer, 4 minutes late.

Sorry. I got cornered by Fleming.

VERONICA

6.

HEATHER CHANDLER

(re: her outfit)

How Banana Republic. 

It’s ironic, Heather.

VERONICA

HEATHER CHANDLER

(BEAT, walking)

We’re not doing irony anymore. Keep 
up. 
Now. You won’t believe what Heather 
spotted. It’s so gorgeous tragic, 
you’ll die.

Heather McNamara basks in the acknowledgement.

So I was walking through B-Hall and-

HEATHER MCNAMARA

HEATHER CHANDLER

God, Heather, are we already making 
this about you? 

Heather McNamara lowers her head. As they walk, they pass... 
THE CHEERLEADER TABLE - a CHEERLEADER stands up and tries to 
catch Heather Chandler’s attention. 

CHEERLEADER

Hey Heather, so my parents are away 
and I’m having-

HEATHER CHANDLER

(cutting her off)

Don’t.

The Heathers then stride by...
THE GAY NERD TABLE - PETER DAWSON (17) whispers to his 
friends, SETH and KYLE.

PETER DAWSON
Everyone’s saying Heather Chandler is 
going to confront Ram. 

I love her. 

KYLE

She was amazing in ‘Our Town.’

SETH

Heather Duke glances over at Kyle. He spits out his milk.

Heather Duke just looked at me.

KYLE

He was amazing in ‘The Crucible.’ 

SETH

7.

THE JOCK TABLE - A table of jocks. Specifically RAM and KURT 
KELLY. The Heathers approach.

KURT

(optimistic)

Uh... Hey Heather...

HEATHER CHANDLER

Ram. Kurt.
(BEAT)
Ram. What does your shirt say?

Ram looks down at his shirt, a REMINGTON SQUAWS jersey. The 
MASCOT is a cartoon of a Native American.

Uh... ‘Remington Squaws?’

RAM

Stand up.

HEATHER CHANDLER

Ram stands up. Heather SNAPS A PIC of Ram in the jersey. 

HEATHER CHANDLER (CONT’D)

“Squaws?” Don’t you think that’s a bit 
offensive? Dylan Lutz is 1/16th First 
Nations Peoples.

Heather points to a random guy DYLAN LUTZ, who looks 
terrified to be dragged into this.

DYLAN LUTZ

Uh, it’s cool? I honestly didn’t even 
notice?

HEATHER CHANDLER
This isn’t about you, qwat.

(like a velociraptor)

She returns to Ram.

Just take off the jersey, jock.

HEATHER CHANDLER (CONT’D)

Right now?

RAM

Yes, now. Take. Off. Your. Shirt.

HEATHER DUKE

Heather. Just leave them alone.

VERONICA

8.

HEATHER CHANDLER
(snapping to Veronica)

Veronica. Why are you being such hose-
trash right now? If we don’t call out 
the literal Auschwitz of hate that 
goes on at Westerburg on a daily 
basis, then who will?
(to Ram)
Take it off.

The cafeteria is silent. Ram removes the jersey. 

HEATHER CHANDLER (CONT’D)

Now. How does it feel to be a part of 
the 21st Century? 

Cold?

RAM

HEATHER CHANDLER

Good. Now for your penance, I need you 
to go ask Jesus Julie if she’ll do 
anal with you.

JESUS JULIE (17) sits off to one side of THE ASIAN GIRL TABLE 
(even though she’s white) with Betty Finn. She’s actually 
cute but looks like she was styled by a Real Housewife.

Jesus Julie? No way.

RAM

HEATHER CHANDLER

(showing him the pic)

Do it or I post this to my 245 
thousand followers. Several of whom 
literally write for blogs in New York 
AND LA.  

HEATHER DUKE

Which means your racist ass will be a 
viral casualty by 5th period. 

HEATHER CHANDLER

And then say goodbye to whatever date-
rapey scholarship you’re getting from 
Remington, Ram.

Yeah, Ram.

HEATHER MCNAMARA

Shut up, Heather.

HEATHER CHANDLER

HEATHER DUKE
Yeah, shut up Heather.

HEATHER CHANDLER

Heather. Only I tell Heather to shut 
up.

Ram has no choice. He gets up. Walks over to Jesus Julie. 
ON JESUS JULIE: From afar, we watch as she SLAPS a shirtless 
Ram in the face. Everyone in the cafeteria laughs. It’s all-
around sad.

9.

VERONICA

(over it)

I’m gonna’ get a LaCroix. 

Veronica heads out. Heather Chandler looks at her, pissed.

INT. WESTERBURG HIGH SCHOOL - HALLWAY - MOMENTS LATER
Veronica is at the VENDING MACHINE buying a LaCroix and some 
CORN NUTS. JD approaches.

JD

Meet the new boss, same as the old 
boss.
Your friends are-

(BEAT)

VERONICA

(in ‘TV Commercial’ voice)

That same great high-school bitch 
taste you’ve come to hate but now in a 
new, environmentally-friendly 
packaging!

So why do you hang out with them?

JD

VERONICA

It’s high school... why do we do 
anything we do?

JD
Fair point.
(bowing)
JD.

VERONICA

I know who you are. Transferred from 
Washington. After you got kicked out 
of Jefferson. 

JD

And now I’m here at Westerburg where 
the only thing that’s changed is the 
number of metal detectors.

Veronica leans against the vending machine seductively.

VERONICA

I like your whole ‘rebel’ thing. Very 
James Franco.

I’m not a rebel, Veronica.

JD

10.

VERONICA

Then what are you? Everybody’s gotta’ 
be something.
JD

Do they?... ‘I’m white.’ ‘I’m black.’ 
‘I’m a pro-gun. ‘I’m queer.’ ‘I’m post-
queer.’ ‘I’m a post-queer pro-gun 
Latino...’ blah, blah, blah, blah...
Despite which box we check on our 
college applications, my dear, we 
still all end up worm-food in that 
great Corn Nut landfill in the sky.

(BEAT)

JD takes a Corn Nut from Veronica. Eats it.

VERONICA

So you checked off ‘over-dramatic 
loser?’

JD puts his arm around Veronica and points the cafeteria.

JD

Take a look around, Miss Sawyer. What 
do you see? An entire generation 
raised to love and accept ourselves no 
matter what, without realizing that 
sometimes a little self-hatred is good 
for the soul!

The BELL rings.

How just. 

VERONICA

Veronica heads down the hall. Looks back. JD smiles.

INT. WESTERBURG HIGH SCHOOL - GIRL’S RESTROOM - LATER
Veronica and Heather Duke apply make up in the mirror.

JD? 

HEATHER DUKE

He’s new.

VERONICA

HEATHER DUKE

... I’m sure I’d let him suck me off 
but, Veronica... he’s in high school.

A RANDO GIRL enters the bathroom.

HEATHER DUKE (CONT’D)

(shouting)

NO WOMEN IN THE WOMEN’S RESTROOM! GOD!

Scared, she turns around and races out.

11.

HEATHER DUKE (CONT’D)

(turns, re: make up)

What do you think?
VERONICA

What if the next truly revolutionary 
thing was to just be totally normal?

HEATHER DUKE

God, Veronica. Why are you always 
Snape-ing everyone’s jizz?
C’mon. I’ll buy you a Slurpee. 

(smiles)

Veronica shrugs. 

EXT. SNAPPY SNACK SHACK - LATER
A bright blue neon sign at the convenience store. Heather 
Duke and Veronica exit holding Slurpees. 

HEATHER DUKE

(taking a sip, spits out)

Ew. The mix is off.
VERONICA

I told you to get blue flavor.

Heather Duke walks around the side of the store to toss his 
Slurpee when she stops cold.

HEATHER DUKE

(loud whisper)

Oh. My. Clit.

Veronica walks up behind him and sees...
BEHIND THE BUILDING: Heather McNamara MAKES OUT with a 
teacher, MR. WATERS, in the back of a Civic.

VERONICA

Is that Heather McNamara? With... Mr. 
Waters?

Heather Duke holds up his phone. Takes a pic.

HEATHER DUKE

(joyous)

Heather Chandler is going to shit 
herself skinny when she finds out our 
black lesbian friend is actually only 
black.  

12.

Veronica looks at Heather Duke with disgust.

Heather, don’t send that to Heather.

VERONICA

I’m not a monster, Veronica. God.

HEATHER DUKE

Heather Duke and Veronica head back to their car.

EXT. VERONICA’S HOUSE - NIGHT
A picture-perfect house. Almost unreal.

INT. VERONICA’S HOUSE - LIVING ROOM - NIGHT
MR. SAWYER and MRS. SAWYER (50’s, Veronica’s well-dressed, 
dead-eyed parents) sit on opposite ends of the sofa reading 
identical iPADS.
Veronica sits in between them, staring at her iPhone.

MR. SAWYER

(reading)

8 million refugees. What a shame. 

He holds out his iPad to his wife...
INSERT NEWS ARTICLE: a war photograph of young CHILDREN, 
bloody and limbless. A STRAY DOG is front and center.

Oh, that poor, poor dog.

MRS. SAWYER

Veronica looks at her mother. Rolls her eyes.
Veronica gets a text. Hops up. Takes a celery stick and digs 
in a bowl of HUMMUS.

Great hummus, Dad but I gotta’ tesla.

VERONICA

MR. SAWYER

(re: iPad)

Now how come I can never figure out 
how to get these little boxes to go 
away?

VERONICA

(leaving)

Because you’re an idiot, Dad.

Oh. That’s it.

MR. SAWYER

You two.

MRS. SAWYER

Veronica exits. 

EXT. KOENIG COLLEGE OF ART AND DESIGN - NIGHT
Heather Chandler and Veronica get out of Heather’s RED PRIUS. 
Two HUGE SCULPTURES flank the entrance to the art building.

13.

HEATHER CHANDLER

Your first Koenig party. Seriously, 
Veronica, half the guys here have 
already been profiled in Kinfolk so, 
please, don’t embarrass me.

VERONICA
I promise not to act impressed by 
anything or anyone.

HEATHER CHANDLER

(hands Veronica her phone)

I need a hot pic in front of the 
sculpture.

Veronica types in the code on Heather’s phone.

VERONICA
Koons or Oldenburg?

(re: the sculptures)

HEATHER CHANDLER

(horrified)

Koons? Jesus Veronica, I’m not a 
freshman.

Heather walks under Claus Oldenburg’s famous sculpture of a 
giant RED SHOVEL.

Smile.

VERONICA

Veronica takes the pic. Heather looks at it.

HEATHER CHANDLER

Centered? You can be such an Ugg boot-
latte sometimes.

Heather strides inside. As Veronica watches, we move to...

DREAM SEQUENCE - NIGHT
The QUAD in front of the building, Veronica is now GIANT and 
holds the GIANT RED SHOVEL.
Heather Chandler is normal-sized and in a shallow GRAVE, half 
covered in dirt.
Veronica furiously shovels more dirt on her.

HEATHER CHANDLER (CONT’D)

I made you, Veronica. You were nothing 
before you met me. You were a 
cheerleader. You were a rich girl. You 
were playing croquet with Betty Finn 
and this is how you repay me? 

14.

Veronica shovels dirt onto Heather until she shuts up.

INT. KOENIG COLLEGE OF ART AND DESIGN - GALLERY - LATER
A gallery space. Party. All kinds of shitty art on the wall. 
Loud band. Lots of red neon sculptures.
Veronica stares at a pile of DIRT (art) on the floor.

HEATHER CHANDLER

(angry whisper)

Veronica. Wake up. Jacob just asked 
you what you thought of this piece.

JACOB

(derisive)

I find it to be very ‘art student.’

Heather turns to see JACOB, (20’s, good-looking, art dude). 

VERONICA

Well, you guys are all art students, 
right?

HEATHER CHANDLER

(whispering)

If you’re going to openly be a 
flooze...

Heather Chandler walks away. Veronica eyes her.

Hey. Do you have a car?

VERONICA

Yeah, why?

JACOB

EXT. KOENIG COLLEGE OF ART AND DESIGN - PARKING LOT - NIGHT
Jacob is eating Veronica out in the backseat of his car while 
she scrolls through her phone.

JACOB

(heavy breathing)

You like that?

VERONICA
(re: her phone)

No. Effing. Way.

Jacob pops his head up and holds up his hands.

JACOB

Making it very clear I stopped as soon 
as I heard the word ‘no.’  

Veronica rolls her eyes. Gets out of the car. Slams the door.

15.

Great tongue but I gotta tesla.

VERONICA

Jacob is very confused.

INT. KOENIG COLLEGE OF ART AND DESIGN - MOMENTS LATER
Heather Chandler is chatting with a few COLLEGE STUDENTS 
about a small sculpture on a pedestal: a BOTTLE OF INDUSTRIAL 
STRENGTH HULL CLEANER. 
Veronica STORMS up. 

HEATHER CHANDLER

(re: the sculpture)

It’s so sculptural.
VERONICA

(holding up her phone)

What’s your father-wound, Heather?

Heather breathes in. Pulls Veronica aside.

HEATHER CHANDLER

Veronica. Can’t you see I was talking 
about art?

VERONICA

You posted the pic of Ram wearing the 
jersey. 

Isn’t it just?

HEATHER CHANDLER

No. His life is gonna’ be ruined?

VERONICA

HEATHER CHANDLER

(BEAT)

Why are you being so toasty?
I’m helping him, Veronica. Sure his 
life will suck for a few weeks and 
maybe he’ll lose his scholarship and 
won’t be able to go to college but in 
the end he’ll realize that 
disrespecting disadvantaged people by 
wearing that shirt is wrong. 

16.

VERONICA

I think he got that when you 
embarrassed him in the cafeteria, 
Heather.

HEATHER CHANDLER
(going in for the kill)

I let you slide because you’re half-
jewish and this is Ohio but, news 
flash, no one cares anymore. You know 
what you are, Veronica? You’re 
nothing. 

Heather moves in. Veronica backs up. Sculpture is behind her.

VERONICA

At least I’m a good person.
HEATHER CHANDLER

(laughs)
(pure evil)

Good person? 
Grow up, Veronica. You’re Coke. You’re 
Pepsi. You’re Starbucks. 

Veronica backs up into the pedestal. 
SLOW MOTION: the HULL CLEANER SCULPTURE tumbles. Breaks open. 
BLUE LIQUID SPLASHES ALL OVER Heather Chandler. 

You back-bench skange! 

HEATHER CHANDLER (CONT’D)

VERONICA
It was an accident!

HEATHER CHANDLER

You just spilled art all over my new 
A.P.C.!

Lick it up, fatty. Lick. It. Up.

VERONICA

Heather moves in closer. She stops next to VIDEO ART PIECE of 
FLAMES... They light up Heather’s face.

HEATHER CHANDLER

Did you just fat-shame me, Veronica? 
In public?

Everyone stares at Veronica. She’s actually nervous now.

HEATHER CHANDLER (CONT’D)

Once everyone hears about this, you’re 
history. Delete your Snapchat. Delete 
your Instagram. Download a fire 
extinguishing app because Veronica 
Sawyer is about to get flamed.

Veronica stares at Heather, her face shrouded in flames.

17.

EXT. VERONICA’S HOUSE - NIGHT
Same house. A bit darker somehow.

VERONICA (V.O.)

Dear Diary. I know what you’re 
thinking. Calm down, Veronica, it’s 
only high school. It doesn’t mean 
anything. 

INT. VERONICA’S HOUSE - VERONICA’S BEDROOM - NIGHT
Veronica scribbles in her diary.

VERONICA (V.O.)

But you don’t know what it’s like 
nowadays. Anything she posts about me 
will be cement. Every school, every 
job I apply to, every guy I meet for 
the next 10,000 years will know me as 
the girl who spilled art all over 
Heather Effing Chandler. Congrats 
Society 2.0... we’ve given a random 
high school junior in Sherwood, Ohio 
more power than William Randolph 
Hearst. 
God, why did I call her a fatty? Ugh. 
I wish Heather Chandler would just die 
so I can finally be free?

(BEAT)

JD startles Veronica by climbing through her window.

Saludos y Saludos, my dear.

JD

JD grabs her diary.

VERONICA

Give it back.
JD
(reading)

William Randolph Hearst? Someone’s 
been paying attention in history. 

What do you want, J.D?

VERONICA

JD

We’re young. We’re free. Let’s go 
snort some Adderall, make out and get 
Slurpees. 

Off Veronica...

18.

EXT. HEATHER CHANDLER’S HOUSE - DAWN 
Another beautiful mansion. Ultra-Modern with a RED DOOR.
Veronica and JD sit in the backseat of her car, clearly post-
coitus, drinking Slurpees and smoking.

I got all the props we need.

JD

JD holds up a vintage NAZI SOLDIER HAT with a prominent 
SWASTIKA and an old package of PILLS with German writing.

JD (CONT’D)

We sneak in. Put the hat on her head. 
Snap a quick pic with her phone and 
upload it with a simple ‘LOL.’  
And Viola. Heather Chandler learns a 
valuable after-school lesson.

(BEAT)

Where did you get all this crap?

VERONICA

JD

Dad collects it. Says it reminds him 
of a ‘simpler time.’

Gross. What are the pills for?

VERONICA

JD

Schatten-selbst pills. Induce 
vomiting. Hitler carried them around 
in case he was poisoned. 
In the event we want to make things a 
little messier. 

(grinning)

VERONICA

Heather’s not going to swallow a pill 
because you ask nicely.

JD thinks. Picks up a bag of CORN NUTS. Drops the pill in.

JD

If there’s one thing the girl can’t 
resist...

VERONICA

I don’t know about this, JD. Let’s 
just get out of here.

JD

C’mon, Veronica... Don’t think of it 
like you’re hurting Heather Chandler. 
Think if it like you’re helping 
everyone else.

Veronica shrugs.

INT. HEATHER CHANDLER’S HOUSE - SAME
Veronica and JD tip-toe down the hallway.

19.

VERONICA

(whispering)

It’s cool. Her parents are in Tulum.

HEATHER CHANDLER’S BEDROOM - SAME
All white. A RED NEON SIGN over her bed reads “FLAWLESS.” 
Heather is asleep. JD gingerly puts the Nazi hat on her head. 
JD spots Heather’s phone. Picks it up.

Shit. The code.

JD

VERONICA

(smiling)

8637.

JD hands Veronica the phone. She takes a pic.

VERONICA (CONT’D)

Okay I’m done. Let’s just post it and 
get out of here.

J.D

Not so fast. We gotta take it from an 
angle so it looks like a selfie. 
You’re the worst 2nd-gen Millennial 
I’ve ever met. 

JD grabs the phone and takes a series of pics. 

And a video for good measure.

J.D (CONT’D)

Heather wakes up.

What the queef is this?

HEATHER CHANDLER

JD starts recording. Through the VIDEO, it looks from this 
angle that Heather could actually be shooting the video of 
herself.
She looks at the hat. Puts it back on. 

HEATHER CHANDLER (CONT’D)

(to JD)

Oh. Wow. I get it. Prince Harry-me as 
revenge. Grow up, Veronica?
She told you about her little mishap, 
right? Spilled art over everything and 
fat-shamed me. 

(MORE)

20.

HEATHER CHANDLER (CONT’D)

I’m sure she’s been scribbling in her 
little diary all night.
(mimicking Veronica)
Dear Cruel world. Everyone thinks I 
have it so great but the truth is I’m 
worthless because I’m nothing.  
Give me my phone.

(to JD)

JD pulls out the bag of Corn Nuts.

JD

First, a little dare... down this 
whole bag of Corn Nuts in 5 seconds 
and you get your phone.

HEATHER CHANDLER

I’m not going to do something just 
because you dare me to, Snowden.

JD

Is the great Heather Chandler trying 
to lose weight?

HEATHER CHANDLER

How dare you. 
Just give me the Corn Nuts.

(BEAT)

CLOSE ON HEATHER: as she pours the whole bag into her mouth. 
BEAT
Heather begins to CHOKE. TURNS BLUE. GRASPS HER NECK and 
SLAMS down ONTO THE ALL GLASS COFFEE TABLE.

VERONICA

Holy shit! When is she supposed to 
throw up?!

JD pulls out the package of pills. 

Shit. 

JD

What do you mean?

VERONICA

JD

I gave her the wrong pills! These are 
German suicide pills. I must’ve 
grabbed the wrong ones!

WHAT?! You just killed my best friend!

VERONICA

You said you wanted her dead!

JD

21.

Metaphorically!

VERONICA

Veronica sits down to catch her breath. 

VERONICA (CONT’D)

Oh, God. I’m going to be experimenting 
with lesbianism at San Quentin instead 
of Sarah Lawrence.

JD paces.

JD
(thinks)

I got it.

He picks up her phone.

JD (CONT’D)

We post a suicide vid! How could 
anything be more ‘now?!’ 

JD. We have to call the police.

VERONICA

JD

Do you want to spend the rest of your 
life in jail? Look, sad as it is, 
Heather Chandler is already gone. 
What’s the point of ruining two more 
lives?
Think of it as a statement!

(BEAT)

JD begins editing as he talks.

JD (CONT’D)

A little creative editing and we have 
ourselves the perfect example of 
teenage angst for our sad, lonely 
‘connected’ generation... 

INSERT: the edited video. It truly looks like Heather took it 
herself. 

HEATHER CHANDLER

(on video)

Dear Cruel world. Everyone thinks I 
have it so great but the truth is I’m 
worthless because I’m nothing.

The phone drops. All we see are the folds of the sheets. A 
few seconds and we hear CHOKING and then a CRASH.  BACK TO...

VERONICA

(BEAT)

Oh. God, why are we doing this?
Okay. But trim a few seconds. We’ll 
get more hits if we keep it under 10. 

That’s my girl.

JD

JD takes the phone.

22.

JD (CONT’D)

(typing, manic)
(BEAT, holding pills)

Sad face emoji. Pill emoji. And post.
Now we just stash these under her bed, 
sit back and watch as the world 
consumes the tragedy of Heather 
Chandler.  

VERONICA

JD, what we just did was WRONG. Don’t 
you get that?

He puts his arm around her.

JD

Semantics, my dear. ‘We’re not 
avoiding taxes, we’re ‘the sharing 
economy.’ ‘We’re not destroying jobs, 
we’re ‘disrupting’ industries.’ And we 
didn’t kill Heather Chandler, we just 
offered her a new and exciting post-
life experience. Babe... young minds 
like ourselves can’t be expected to 
know right from wrong when the people 
society tells us to admire most are 
the very people who’ve made billions 
by finding new and innovative ways to 
rename criminal behavior. 

You’re so full of shit.

VERONICA

Tomato, Tomahto.

JD

VERONICA

C’mon. We’re gonna’ be late for 
school...

They exit.  
Heather Chandler lies dead in a pile of shattered glass. We 
track up above to the red neon sign: “FLAWLESS.”

EXT. WESTERBURG HIGH SCHOOL - DAY
Veronica approaches the school. Peter Dawson finishes adding 
the new Daily Quote. The sign now reads:
              “Sad Face Emoji. Pill Emoji”
                   -Heather Chandler
                          RIP

PETER DAWSON

Did you hear? Heather Chandler 
committed suicide this morning and her 
video already made the CNN.com 
homepage.

Veronica puts on SUNGLASSES.

23.

INT. WESTERBURG HIGH SCHOOL - TEACHER’S LOUNGE - DAY
A sparse TEACHER’S LOUNGE. Along with several other TEACHERS, 
Ms. Fleming joins PRINCIPAL GOWAN (70’s), history teacher MR. 
WATERS and drama teacher MR. DENNIS.
All smoke e-cigarettes. A LAPTOP faces Principal Gowan.

And this girl was popular, you say?

PRINCIPAL GOWAN

MR. WATERS

Very. Her suicide video has 27 million 
likes and she’s only been dead for a 
few hours.

Several teachers are impressed.

TEACHER

And I found the Nazi imagery to be a 
powerful statement on teenage 
oppression.

MR. DENNIS

Not to mention her performance was 
flawless. Of course I directed her in 
‘Our Town.’

PRINCIPAL GOWAN
Was she really that fat? 

MS. FLEMING

We say body-positive now.
PRINCIPAL GOWAN

Oh shut up, Pauline.
MR. WATERS

Principal Gowan. I suggest we close 
school for a week. Let the media 
frenzy die down. 

PRINCIPAL GOWAN

(not listening)

So fat kids can be popular now? 

MR. WATERS

Use the time to be with any students 
who might need extra comfort.

MS. FLEMING
Like Heather McNamara?

24.

PRINCIPAL GOWAN

(just can’t get over it...)

I mean this Heather Chandler girl was 
pushing a good 250. 
MR. WATERS

Pauline I resent the insinuation. You 
know, a teacher should be allowed to 
spend time with his students. 

PRINCIPAL GOWAN

And the damn nerds? Don’t tell me 
they’re popular now too?

MR. WATERS

And the trans kid. The blacks had a 
good run. The gays and the jews are 
over but there’s a kid who’s what they 
call gender-queer who we find to be 
very well-liked. 

PRINCIPAL GOWAN

Is he-slash-she fat?
MR. WATERS

Rail thin.

Well, at least that’s comforting.

PRINCIPAL GOWAN

Ms. Fleming stands up.

MS. FLEMING

You know, I’ve experienced a sickening 
amount of intolerance in my life-

Gluten doesn’t count, Pauline.

MR. DENNIS

MS. FLEMING

But what I’m hearing in this room 
really takes the cake. 
A popular girl is dead. And Westerburg 
is under the spotlight. 

(BEAT, intense...)

Ms. Fleming picks up a stack of articles.
MS. FLEMING (CONT’D)

(reading)

The New York Times: ‘Shocking Online 
Death Sparks Discussion.’ Jezebel: 
‘How The Patriarchy Killed Heather 
Chandler.’ 
I suggest you read that one, Daniel.

(BEAT, To Mr. Waters)
(continuing)
(MORE)

25.

MS. FLEMING (CONT’D)

The Drudge Report: ‘Deceased Obese: Is 
Hillary to Blame?’ And The NY Post: 
‘IT’S SS-SUICIDE FOR NAZI FATTY’ 

See. They can say ‘fat,’ Pauline.

PRINCIPAL GOWAN

MS. FLEMING

My point is we have an opportunity 
here to send a message that can 
reverberate around the entire planet! 
I say we hold a ‘celebration of life’ 
rally after school in the gym!

Will we be getting overtime?

MR. WATERS

The BELL rings. 

PRINCIPAL GOWAN

Fine. Pauline, you can organize your 
little woman-of-the-woods coven but 
only during lunch because I’m not 
approving overtime.

Everyone gets up, pissed at Pauline.

PRINCIPAL GOWAN (CONT’D)

(shaking his head)

I mean goddamn she was fat.

INT. WESTERBURG HIGH SCHOOL - HALLWAY - LATER
Veronica wears a monocle and scribbles in her diary.
Behind her STUDENTS are already putting up POSTERS that read: 

                     “Explore Life!
          Happy face emoji... Painted nails emoji.” 

VERONICA (V.O.)

(scribbles it out)
(then...)

Dear Diary, I know murdering someone 
is totally rude but then again, isn’t 
hating on someone for being a murderer 
equally as rude?-   
No, that’s reads as if I’m stupid. 
Dear Diary, JD is right. I can’t be 
held responsible. I’m just a poor, 
love struck girl who’s been 
manipulated by a guy into-
No, that makes me sound like I’m 
reinforcing gender stereotypes... 
Dear Diary... I DON’T KNOW WHY I DID 
WHAT I DID BECAUSE I’M EFFING 17. 

(scribbles it out)

(then, frustrated)

(MORE)

VERONICA (V.O.) (CONT'D)

(BEAT)

There. Is that what you want? I don’t 
know. Done.
P.S. If someone finds this, all I ask 
is they use a cute pic of me for Nancy 
Grace.

26.

Betty Finn approaches, startles her.

BETTY FINN

I’m really sorry about Heather, 
Veronica. I always liked her. 
I know she thought I was a total multi-
cam but I admired her anyway.  

(thinks)

VERONICA
Thank you, Betty. 
You know, maybe you could come over 
later for a game of croquet. Like old 
times? I’ll let you be blue.

Betty Finn smiles. Then sours instantly. 

I’m busy.

BETTY FINN

She exits. Veronica seems confused.

INT. GYMNASIUM - LATER
A BLOWN-UP PHOTO of Heather Chandler wearing a sweatshirt 
that reads: “FLAWLESS” hangs over a podium. Heather’s red  
GYM SHORTS are laying at the base amidst red roses.
Heathers Mcnamara and Heather Duke kneel in front of the 
photo and make the sign of the cross. 

This is so sad.

HEATHER MCNAMARA

I know. They didn’t even use a filter.

HEATHER DUKE

HEATHER MCNAMARA

No one tells you how to prepare for 
something like this. Like, are we 
supposed to unfollow her now?  
Heather Duke stares at Heather McNamara. 

HEATHER DUKE

(pulling out some paper)
I gotta practice my eulogy.
HEATHER MCNAMARA

(pulling out some paper)
I was gonna give her eulogy.

27.

Heather. You can barely read.

HEATHER DUKE

Heather was my best friend, Heather.

HEATHER MCNAMARA

Heather was my best friend, Heather.

HEATHER DUKE

HEATHER MCNAMARA

I’m giving the eulogy.
HEATHER DUKE

Whoever gives this eulogy has the 
opportunity to take the reigns from 
Heather, Heather. And that should be 
me. I mean, Vice Magazine Online is 
here. 

HEATHER MCNAMARA

I think Heather would want to be 
euthanized by an actual female.

HEATHER DUKE

(cold...)

Eulogized, you idiot, and I think 
she’d prefer it from someone who’s 
actually a member of the LGBTQQIAAP 
community.

Heather McNamara slaps Heather Duke. 
Heather Duke pulls out his phone: the pic of Heather McNamara 
making out with Mr. Waters. 

Where did you get that?!

HEATHER MCNAMARA

HEATHER DUKE

(posting it)

And... post. Oops. Sorry Heather. Now 
everyone knows your dirty little 
secret. 

Heather Duke grabs Heather Chandler’s red gym shorts, rips 
them and wraps the fabric around his neck like a scarf.

HEATHER DUKE (CONT’D)

(re: the scarf)

Isn’t it just?

He exits.

INT. GYMNASIUM - LATER
Now it’s packed with students and PRESS. Mr. Dennis speaks, 
flanked by Ms. Fleming and Mr. Waters. The photo of Heather 
in the ‘Flawless’ sweatshirt looms above him.

Veronica and JD are in the bleachers, wearing sunglasses.

28.

MR. DENNIS

(dramatic)

Sad face emoji. Pill emoji... The 
powerful last words of Heather 
Chandler. Many of you may be asking: 
How can any of us go on when even a 
popular girl can be sad? The answer: 
we must find someone to blame. But 
blame not Heather Chandler! For she is 
but a victim of a society that asked 
too much of her. Instead, we should 
turn our gaze to...    

ON VERONICA as she glances at the student body...
INSERT QUICK DREAM SEQUENCE: 
The entire student body now wears RED ‘80s STYLE SUNGLASSES 
and are engrossed in OVERSIZED RED iPADS.  

MR. DENNIS (CONT’D)

(directly to Veronica)

...The murderess herself... VERONICA. 

BACK TO REALITY...

MR. DENNIS (CONT’D)

... to the drugs. The very drugs that 
many of you young people are mollied-
up on at this very moment. And while 
we may not have proof...  
He does.

(looks to heaven)

Mr. Dennis slams his fist on the podium.
MR. DENNIS (CONT’D)

Now. A eulogy...

Heather Duke stares at Heather McNamara who lowers her head. 
Heather Duke gets up but...
... So does Betty Finn. She strides to the podium, beating 
Heather Duke. Heather Duke, confused, sits down.  

BETTY FINN

(so likable)

My name is Betty Finn and Heather 
Chandler hated me. 

People are shocked.

BETTY FINN (CONT’D)

It didn’t always start out that way. 
She was my next door neighbor. We grew 
up together. We played hide and seek 
and braided each other’s hair. 

(MORE)

BETTY FINN (CONT’D)

But as happens so often, high school 
came and we grew apart. She was the 
fabulous alternative girl that 
everyone wanted to be and I was just, 
well... a nobody. 

29.

Heather Duke is furious. Everyone else is loving it.

BETTY FINN (CONT’D)

But I don’t blame Heather for hating 
me. Our society set the rules, not 
her. But maybe we can use this moment 
to chip away at some of those rules. 
To create a Westerburg where Heathers 
and Rams and Bettys and everyone in 
between can all be friends.  

Everyone is crying.

BETTY FINN (CONT’D)

So let’s take a stand right here and 
right now to recognize that we are all 
one. Go ahead. Stand up!

Everyone stands. 

BETTY FINN (CONT’D)

Because as Martin Luther King, Jr. 
said describing a dream he had...
‘I have a dream that my four little 
children will one day live in a nation 
where they will not be judged by the 
color of their skin, but by the 
content of their character.’

The students CHEER.

EXT. WESTERBURG HIGH SCHOOL - LATER
STUDENTS mingle outside. Peter, Seth and Kyle talk.

Everyone is talking about Betty Finn. 

PETER DAWSON

I love her.

KYLE

Her eulogy was amazing.  

SETH

ON BETTY FINN, all gauzy and dreamy, as she struts out of the 
school flanked by two other ASIAN NERDS and Jesus Julie, who 
struggle to keep up.

(through gritted teeth to 

Jesus Julie)

BETTY FINN

Jesus, Julie. Stop being such a whorn-
out human bounce-house and smile! 

Heather McNamara stands next to Heather Duke who watches in 
fury as Betty passes the fawning Gay Nerds.   

30.

That basic-cable skange!

HEATHER DUKE

Stop using Heather’s lines, Heather.

HEATHER MCNAMARA

We move in on Veronica and JD, sitting on his motorcycle, as 
they take it all in...

VERONICA

(can’t believe it)

Well fuck me gently with a chainsaw.

New boss... meet newer boss. 

JD

JD and Veronica peel out.

INT. JD’S HOUSE - AFTERNOON
An awesome John Lautner-style house. JD and Veronica snuggle 
watching TV. Heather McNamara is on the news. 

HEATHER MCNAMARA

(on TV)

I guess what I’ll remember most about 
Heather is her kindness.
She had 245 thousand Instagram 
followers, you know.

(BEAT)

Veronica clicks off the TV.
Just then, JD’s dad, BIG BUD DEAN (40’s, looks familiar) 
enters, holing a plate of pâté. He sits down directly across 
from Veronica and stares at her.

VERONICA

(getting up)

I’m Veronica.
JD

My girlfriend.

VERONICA
We’re just friends.

Big Bud Dean says NOTHING. Stares at Veronica. Waits a beat. 

Pâté?

BIG BUD DEAN

Vegetarian.

VERONICA

Suit yourself.

BIG BUD DEAN

Big Bud Dean picks up a SHAKE WEIGHT. Begins working out.

31.

BIG BUD DEAN (CONT’D)

How was work today, kids? Oh great, 
pop. Some little pansy journo who’s 
never had a real job in his life 
writes an op-ed that ‘fracking is bad 
for Ohio’ and now we gotta haul ass 
before the goddamn legislature. The 
same assholes that we paid off in the 
first place.  

JD

Tough times to be a rich white dude, 
son.

Big Bud Dean glares at JD.

BIG BUD DEAN

We’ll be fine, pop. A few campaign 
contributions. A couple well-timed TV 
spots. A nighttime visit to his 
editor’s house. These things have a 
way of working themselves out.

JD

Well, son your presence here as been 
lovely as usual but if you’ll excuse 
us, my girlfriend and I would like to 
begin having sexual intercourse.

Big Bud Dean shoots another evil eye at JD; heads out.

Sure you don’t want any pâté? 

BIG BUD DEAN

Veronica shrugs.

BIG BUD DEAN (CONT’D)

Suit yourself... 
(BEAT)
Veronica.

He gets up, exits... never taking his eye off her.

JD

(calling after him)

Don’t forget to use a condom, son.

No response.

VERONICA
Well, he hates me.

He’s an acquired taste. Used to be 
pretty normal actually... 

JD

(MORE)

32.

JD (CONT'D)

until we had what we call ‘the 
incident.’ Regular night. Mom 
vacuumed. Cooked dinner. Set the 
table. Then just in time for me and 
pops to pull up, she doused the place 
in gasoline and put a bullet in her 
head.

VERONICA
Oh, God. I’m sorry.

JD

Last thing I saw was her waving at me 
from the upstairs window. And, even at 
that age, I remember knowing that she 
felt nothing. And neither did I.

Veronica looks at JD, uneasy.                           

FADE OUT:

                      EARLIER THAT DAY

EXT. HEATHER CHANDLER’S HOUSE - DAY
A Mercedes in the driveway.

Heather! We’re home!

MR. CHANDLER (O.S.)

INT. HEATHER CHANDLER’S HOUSE - BEDROOM - MOMENTS LATER
Heather lies on the floor in a pile of shattered glass, wide-
eyed and dead. 
MR. CHANDLER and MRS. CHANDLER enter. 

MRS. CHANDLER

(gasping)

Oh my God, what happened? 

They kneel down. Mr. Chandler slams his fist on her back.
HEATHER BOLTS UP.

Thank God.

MR. CHANDLER

HEATHER VOMITS.

MRS. CHANDLER

Oh, Heather. I just had the carpets 
steamed.

Mr. Chandler holds up the Corn Nuts wrapper.

33.

MR. CHANDLER

She must’ve gotten a Corn Nut stuck in 
her throat.
Heather you know we don’t allow corn 
syrup in this household. 

(BEAT)

MRS. CHANDLER

Honey, don’t trigger Heather during 
her recovery. 

Heather staggers up. 

HEATHER CHANDLER

I’m fine. Get the hell out of my room.
Go!

(BEAT)

MRS. CHANDLER
(whispering to Mr. 

Okay, sweetie. 
Chandler)

See. You upset her.

The Chandlers exit, bickering. Heather slams the door.
Heather bends down, picks up the UNBROKEN KILL PILL from the 
pile of vomit. Sours. Spots the package that JD stashed under 
her bed. Sours again.
Her PHONE buzzes. Heather picks it up. 147 messages. She 
clicks on a few. Watches her own ‘suicide vid.’

HEATHER CHANDLER (V.O.)

(on suicide video)

(THEN)

Dear Cruel world. Everyone thinks I 
have it so great but the truth is I’m 
worthless because I’m nothing.
That little bitch. I’m going to rip 
her-
27 million likes...? 

(THEN)

Heather wipes the vomit from her mouth and tosses her RED 
SCARF around her neck.

HEATHER CHANDLER

(REALIZING; THRILLED)

I’m fucking famous.

ON HEATHER FROM BEHIND: as she vamps for a selfie. We slowly 
pull back and land on the ‘Flawless’ sign as The Go-Go’s ‘Our 
Lips Are Sealed’ takes us out...

           The End 

