HUNG

"Pilot"

Dmitry Lipkin & Colette Burson

by

First Draft
04/22/08

HUNG

INT. OAKWOOD HIGH SCHOOL LOCKER ROOM - NIGHT

RAY (early 40’s) sits on a bench, in color coordinated 
sweats. He is a good looking guy fighting middle age. A mix 
of cockiness, weariness and dismay. 

The OAKWOOD HUSKIES-- Ray’s ragtag BASKETBALL TEAM-- sits 
huddled around him in silent anticipation. They are waiting 
for Ray’s pre-game speech.  

Silence. Ray points to a photo taped to his office window-- a 
dung beetle climbing up a hill with its ball of dung. 

RAY 

Scarabaeidae Geotrupes. Anyone know 
what that means? 

The Huskies stare at him blankly.

RAY

It’s a dung beetle, team. 
Everywhere he goes, this little 
beetle travels with his ball of 
shit. Sleeps with it, eats it, 
talks to it at night. Like two peas 
in a pod this little beetle and his 
shit ball are, the dung is the Hall 
to the dung beetle’s Oates.  

The Huskies exchange looks-- what is coach driving at? 

RAY

So what’s the point I’m trying to 
make here? What is the correlation 
I am trying to draw upon? 

JERRY, a second stringer, opts for a guess-- 

JERRY

More man-to-man coverage?  

RAY

No, Jerry. What I’m trying to say 
is that unlike the dung beetle in 
question, we as a team cannot 
afford to take our shit with us. We 
cannot roll it in a ball, we cannot 
push it up a hill, we shouldn’t eat 
it, and we certainly better leave 
it behind when we get on the court 
tonight against the Red Men.

(beat)

(MORE)

2.

RAY (CONT'D)

Shit happens. We know that. It 
happens and it tries to follow us. 
Tyrone’s girl broke up with him. 
Clay dropped a dumbbell on his 
foot. Joe’s mom and dad are in a 
middle of a nasty separation... 
hell, we lost a lot of seniors last 
year! 

(beat)

So every week we get our teeth 
kicked in. Yeah, “we got heart and 
we got hope” but it’s not like 
we’ve been winning any games! It’s 
been a rough year... maybe we’re 
cursed, I don’t know. Look at me, 
my house burned down. I got a hole 
in my roof the size of nuclear 
bomb. I wake up wet in the morning 
when it rains! 

(beat)

But do you see me dwelling on that 
shit? I want to but I don’t. I meet 
you out there shit-ball free and 
try to coach you guys the best way 
that I can. Because I care about 
you guys. Cause I believe in you.

So tonight, just have fun. Pretend 
you’re on a winning streak. Pretend 
you don’t have a care in the world 
and sooner or later you ARE GONNA 
WIN. Let’s make it happen! 

(beat)

The Huskies nod, oddly inspired. 

HUSKIES

Yeah, coach. We can make that 
happen. Yeah. 

RAY

One more thing. 

HUSKIES

Yeah coach? 

RAY

I won’t be around during the game. 

The Huskies look at each other, stunned.  

JERRY

What? 

Ray holds his stomach, in pain. 

3.

RAY

I gotta get out of here. My 
stomach’s killing me. I got an 
intestinal occlusion maybe. If 
anybody asks, tell’em I’m fine.

JERRY

Coach, what are you talking about? 

RAY

Mike’s taking over. Mike’s gonna 
coach tonight. 

He points to MIKE (20’S) his beefy assistant coach in the 
back of the room.  The Huskies murmur, upset. 

HUSKIES

Coach, we can’t play without you.

RAY

Trust in Mike, okay? Mike knows my 
system like the back of my hand.  

(holds his stomach)

Now I gotta get out and drive 
myself to the hospital.

EXT. HIGH SCHOOL PARKING LOT - NIGHT

ON RAY, limping towards his ‘83 Mustang Convertible.  A few 
Huskies wave to him from across the parking lot. 

CUT TO:

HUSKIES

Feel better coach. We’ll visit you 
after the game.   

Don’t visit me. Forget about it.  

RAY

He starts the car, clutching his stomach in pain and pulls 
out of the parking lot. 

INT./EXT. MUSTANG CONVERTIBLE - NIGHT

As Ray drives away from the school, he reaches under the 
front seat, pulls out a pair of neatly pressed dress slacks, 
a jacket and a silk shirt.  

RAY (V.O.)

Okay. So I lied to the kids. There 
was a scheduling conflict and 

(MORE)

RAY (V.O.) (CONT'D)
something had to give. I feel 
terrible.  

He unzips` his Huskie jacket and slips on a silk shirt as he 
drives.  

4.

RAY (V.O.)

But do you know how much a teacher 
makes these days? The same they 
always made. About 40 grand a year.

He stops at a red light next to an 80K Lexus SUV. 

RAY (V.O.)

About half of what it takes to live 
a normal life. 

He pulls off his sweat pants and tries to put on his slacks.  
The Woman in the Lexus looks at him, then looks away, sipping 
her 5 dollar latte.  

EXT. HOLIDAY INN/ INT. RAY’S MUSTANG - NIGHT

Ray pulls into a parking spot, steps out, zips his fly, 
straightens his shirt and jacket and heads for the entrance.

RAY (V.O.)

So what do people do when their 
careers pay crap?  You do a side 
gig. Tutoring. Ebay maybe. Others 
try to make a little extra off 
their hobbies... like baking, or 
sailing, or woodcarving.  

INT. HOLIDAY INN, LOBBY - SAME

Ray crosses to the counter, checking himself out in the 
mirror.

RAY (V.O.)

Me? I can’t bake. 

He looks at the hotel CLERK. Clears his throat. 

RAY
Bob Montana. 

HOTEL CLERK

Excuse me? 

RAY

Bob Montana. Here to see Ms. Aphra 
Behn. 

HOTEL CLERK

(looking in the computer)

Hold on, Mr. Montana. 

5.

CUT TO:

INT. HOLIDAY INN, HALLWAY - MOMENTS LATER

Ray heads down the hall. Asserting a strut. 

RAY (V.O.)

Can’t sail, or carve things out of 
wood, or make little dolls to sell 
on Ebay. I got a different skill 
set.   

He stops by the hotel room door. Takes out a breath spray. 
Sprays it in his mouth. 

RAY (V.O.)

That’s right. I’m in the oldest 
occupation in the world. 

He’s about to knock on the door when he hesitates, suddenly 
gripped with anxiety. Beat. 

RAY (V.O.)

Well, I’m about to be. This is my 
first time. This is what you call, 
virgin territory. 

He knocks on the door. 

WOMAN’S VOICE

Hold on a sec. 

A SHADOW comes over the peep-hole. 

WOMAN’S FISH-EYE POV: of Ray, standing at attention, 
attempting to disguise his nervousness. He tries to smile. 

Beat. The shadow moves away. The door remains closed. Ray 
knocks again. 

RAY

Hello? 

Nothing. Then, a NOTE appears, slid under the door. Ray picks 
it up, reads it:  

“I’m sorry. I changed my mind.”

6.

Another NOTE follows, attached to a $5 bill-- “for your 
trouble.” 

OFF RAY, staring at the two notes, in dismay.

RAY (V.O.)

Oh, man. It’s been a rough year.  

CUT TO:

The screen reads: THREE MONTHS EARLIER

INT. RAY’S HOUSE, UPSTAIRS BEDROOM - NIGHT 

ON RAY, asleep.  Smoke creeps into the room. 

INT. RAY’S HOUSE, DOWNSTAIRS LIVING ROOM - SAME

A SMOKE ALARM missing its BATTERIES hangs by a wire, ignoring 
the engulfing FLAMES.  Little men on top of Ray’s baseball 
and basketball TROPHIES melt in the heat. The glass 
protecting NEWSPAPER CLIPPINGS of Ray’s high school 
accomplishments cracks under pressure... 

INT. RAY’S HOUSE, BACK IN THE UPSTAIRS BEDROOM - SAME

Ray sits up as something shatters downstairs. He sees the 
smoke. 

RAY
Damon! Darby!

He jumps out of bed and runs to... 

INT. RAY’S HOUSE, DARBY’S BEDROOM - SAME

Empty. His daughter Darby’s bed doesn’t even look like it’s 
been slept in. 

RAY
What the... ?

He scowls for a millisecond, then runs into... 

INT. RAY’S HOUSE, DAMON’S BEDROOM - SAME

RAY

Damon, wake up! Wake up there’s a 
fire! 

Ray shakes his son DAMON (17) awake. 

7.

DAMON

(groggy)

What? 

RAY

Oh Jesus Christ, you wear that shit 
when you sleep? 

Damon-- a long haired GOTH KID-- is still in his makeup. He 
wears black long johns and skull rings.

DAMON

It’s hard to take off and put on 
every day. 

RAY

It’s unhygienic, Damon. Where’s 
your sister? 

DAMON

She snuck out. Maybe Hammer’s? 

RAY

Who’s HAMMER?! You SURE she snuck 
out?   

DAMON

Yeah, she asked me not to tell. Is 
the house really on fire? 

Ray opens the window and points to a nearby TREE BRANCH.  

RAY

No, I’m doing this for my health. 
Go! Go Damon! You first! 

DAMON

How about a ladder? 

RAY

This is not a fantasy scenario, 
Damon!  Climb out and hold the tree 
trunk-- 

Ray pushes Damon out and helps him GRAB onto the tree.

RAY

Climb down Damon! And be careful... 
Damon!

Ray winces, watching Damon land on the ground with a THUD.

CUT TO:

8.

EXT. RAY’S HOUSE, FRONT YARD - A BIT LATER

ON RAY, in boxer shorts and blanket, grinding his teeth in 
frustration as he watches the FIREMEN douse his house.

RAY (V.O.)

When your house is burning you just 
wanna be alone. Of course that 
didn’t stop the hypocrites.   

He glares at a small crowd of mesmerized NEIGHBORS in upscale 
bathrobes who have gathered to watch the fire.  

RAY (V.O.)

They tried to get rid of me for 
years. First they hit me with bogus 
citations. Then the sky high 
property taxes. Now they really 
smelled their chance. 

One of Ray’s neighbors -- DR. BILL KOONTZ (40’s)-- approaches 
Ray, gently puts a hand on his shoulder. 

DR. KOONTZ

How you holding up there, Ray?

RAY

Holding up alright there, Dr 
Koontz. 

DR. KOONTZ

(nods, faux sympathetic)

No one got hurt. Thank god for 
that. 

RAY

Yep. Even the little creatures are 
okay. 

DR. KOONTZ

(frowns)

You mean... your kids?  

Ray rolls his eyes, irritated.

RAY

No, Koontz. Not my kids. Darby’s 
red eared sliders over there. 

Ray points to a small outdoor pond. Dr Koontz nods, noticing 
a dozen FAT TURTLES on the rocks. 

9.

DR. KOONTZ

Oh... Boy, I never knew there were 
turtles in there.  

RAY

Yeah, she gets them on the internet 
from people who don’t want them 
anymore. 

DR. KOONTZ

Really?

RAY

“Turtle Rescue”. If it weren’t for 
Darby, all the little fuckers would 
be flushed down the toilet by now. 

DR. KOONTZ

That’s compassionate of her. 

(beat)

Hey, did you know turtles carry 
salmonella? 

RAY

Salmonella? Nah. Our turtles are 
clean. 

DR. KOONTZ

All turtles carry salmonella, Ray. 

Dr Koontz blinks, faux friendly, intense. Then walks off. ON 
RAY, suddenly gripped with regret.  

RAY (V.O.)

Bill Koontz. Homeowners association 
president, veterinarian, and major 
prick.  In a moment of weakness, I 
ran my mouth and gave him valuable 
information. Now I had another 
fight on my hands. 

A dented PT Cruiser pulls up on the curb. Damon’s fraternal 
twin sister, DARBY (17)-- a “big girl” with a pretty face-- 
steps out of the passenger side, stunned by the fire. 

She spots Ray, slams the door and approaches her dad. Beat. 
They look at each other. She sits down next to him.  

DARBY

Dad. Our house is burning.

RAY

You think? 

10.

Beat. Ray puts his arm around his daughter. They sit, 
watching the fire. 

DISSOLVE TO:

EXT. RAY’S HOUSE - EARLY MORNING

The firemen have gone. The fire’s out. Ray’s house-- the only 
middle class house left in a lake-front neighborhood of giant 
McMansions--  stands about one quarter burned down. 

INT. RAY’S HOUSE, LIVING ROOM-- EARLY MORNING

Ray and the Twins pick though the charred debris of their 
living room, trying to save what they can. Bummed out, Ray 
dusts the ashes off his high school yearbook. 

RAY

So who’s Hammer? 

DARBY

No one. 

RAY

Don’t sneak off at night, Darb. 
You’re a smart girl. Any guy named 
Hammer is not a good idea at 
midnight, okay? 

Darby sighs. Nods. Damon plops down on the half burned couch. 
It squishes.  

DAMON

Oh man, I’m fricking wet. 

RAY

And you, don’t whine. We’ve had a 
rough night, okay? We gotta stay 
upbeat. 

DARBY

Where are we gonna live? Do we have 
to go to mom’s?  

RAY

(making a stand)

We live where we’ve always lived. 
Here. We rebuild. We’ll be fine. 

DAMON

We got insurance, right? 

11.

RAY

... Sure we do. 

DARBY

What about all those termination 
letters? 

RAY

(smoothly, lying)

That was a mix up. I took care of 
it. 

(points at the beams)

Look, the fire bozos said our house 
was structurally alright! 

DARBY

Dad, your room is open to the 
elements. Rain, hail, wind...

RAY

That’s my problem. Your room is 
fine. 

DARBY

It’s embarrassing! The neighbors 
can see into our house!

RAY

I’ll put up plastic.

Damon grimaces.

DAMON

Plastic? All the rich kids are 
gonna make fun of us.

RAY

Look. This is a setback, alright? 
It’s halftime and we’re down by 
twelve-- 

DARBY

-- We’re not your Huskies, dad.  

RAY

What I am saying is, with teamwork, 
we will persevere! We’ll find a 
way! And we’ll come through it all, 
with grace and dignity. 

Off their skeptical looks--

 CUT TO:

12.

INT. OAKWOOD HIGH SCHOOL, HALLWAY - DAY

On a tableful of FUDGE BALLS. A SIGN on the table reads:

“FUDGE SALE: To Benefit Coach Drecker!” underneath a drawing 
of a HOUSE IN FLAMES. 

RAY (V.O.)

But grace and dignity weren’t on 
the menu.  

Some PERKY OVERACHIEVERS man the table, trying to flag as 
many passing students as they can. LYNDI BALL (17), their 
ring leader, shouts out--  

LYNDI

Fudge sale!  Buy some fudge, help 
pay for Coach Drecker’s new roof! 

Darby slinks past the table, embarrassed as hell, then gives 
Ray a scowl. Ray approaches the fudge table. GARY FISTER (17) 
gives him a big smile. 

RAY (V.O.)

Fudge balls were on the menu. 
Chocolate. Peanut Butter. Oatmeal 
crunch.   

RAY
Lyndi. Gary. 

LYNDI

Hi Coach!

GARY

Fudge ball, coach? Free of charge. 

Ray takes a fudge ball, bites into it. STUDENTS pass by, pat 
Ray on the back, ad lib “Hang in there, coach”, “We’re 
pulling for you”, etc.  He nods back, struggling for dignity. 

RAY

You know guys. I appreciate the 
effort. But it’s... uh, you know...

LYNDI

What?

RAY

It’s a little much, you know? 
This... “fund-raiser”. It’s not 
exactly necessary.  

13.

LYNDI

You mean you have insurance? 

RAY

(uncomfortable)

Sure. Everyone has insurance. 

LYNDI

But insurance doesn’t cover 
everything, right? There’s usually 
a deductible?  

(to a passerby)

Fudge ball? 

(back to Ray)

We’re just trying to help out, 
coach. I want the National Honor 
Society to be active in the 
community this year. You’re a cause 
everyone can rally behind.  

GARY

(apologetically)

It’s more for us than it is for 
you. 

Ray starts to say something, but instead just nods and walks 
away. Defeated. Munching on his fudge ball. 

RAY (V.O.)

Fudge and humiliation.

INT. OAKWOOD HIGH SCHOOL, CAFETERIA - DAY 

Students eat while watching a SLIDE SHOW on Ray’s legacy and 
importance to the school. Among them is JAMIE HOLT (30’s)-- 
Oakwood’s newly acquired Home Ec. and Business teacher. 
Lyndi, flanked by her fellow OVERACHIEVERS, narrates:  

CUT TO:

LYNDI

Coach Ray Drecker: an Oakwood 
Legend. He started out as Oakwood’s 
star athlete and a member of the 
legendary Huskie class of 1984, 
when he lettered in THREE sports! 
After attending University of 
Central Florida on a prestigious 
baseball scholarship, he then 
returned to once again offer his 
services to Oakwood as a coach, 
history teacher and all around 
inspiration. 

14.

GARY clicks onto a SLIDE of Ray, age 18, in goofy arrogant 
ecstasy, holding up a baseball state championship MVP trophy. 
Ray, standing by the cafeteria door, winces. 

RAY (V.O.)

Not only did she make me sound like 
a turd, she left out all the good 
parts. Like the Braves, and my 
ligament injury. Like how I tasted 
and came close to greatness. 

LYNDI

(oddly ominous)

Since then, Coach Ray has been with 
us.  Through thick and thin.

Gary flips through SLIDES OF RAY THROUGH THE YEARS: at 24, at 
28, at 35, at 41. Sporting various haircuts and fashion 
choices of the times. With a Tom Selleck mustache, without.  
Coaching, laughing, teaching American history.   Held up by 
his players in triumph, lowering his head in defeat...

LYNDI

Through the good times and the bad. 
Through the championship years and 
the lean years and all the years in 
between. Coach Drecker’s always 
there when we need him.

We stay ON RAY, deeply troubled by the SLIDE SHOW. 

RAY (V.O.)

Is that what I was to them? The 
guys who’s “there”? The guy they 
can count on to stay behind when 
they leave? 

LYNDI 

And when we graduate and go off to 
college and forget our high school 
days, Coach Drecker will be here. 

(triumphant)

Coach Drecker is always here for 
us! And now it’s time for us to 
chip in for HIM! Which is why we’ve 
raised over 253 DOLLARS in only two 
days...! 

Lyndi’s voice FADES AWAY. Ray stares at a slide projection of 
his younger self-- happy, cocky, ready to take on the world. 

He winces, in dismay. 

RAY (V.O.)

What happened to my life? 

15.

CUT TO:

EXT. FERAGAMO HOUSE, BACKYARD DECK - LATE AFTERNOON

On a row of MAHI MAHI STEAKS, grilled to sizzling perfection. 

RONNIE FERAGAMO (early 40’s) is the grill master. He’s not a 
good looking man, but someone for whom money had done 
wonders. He’s surrounded by PARTY GUESTS. Dockers wearing. 
Pinot Grigio sipping. Watching the sunset on the spacious 
raised deck of Ron’s alpine style McMansion. 

RONNIE

So this guy comes in my office. 
Morbidly obese. Still in his 
forties and already with a triple 
bypass. ”Doctor”- he says- “I don’t 
understand why every time I take a 
piss I’m out of breath”... 

Ray leans against the railing with his wine, watching Ronnie 
from afar. Taking in the whole fancy catered gathering. 

RAY (V.O.)

Ron Feragamo, also from the Huskie 
class of 1984.  Heart surgeon.  
Overcompensating little fucker. 
New husband to my old ex-wife. 

Ray’s eyes shift to his ex-wife ANGIE (early 40’s) as she 
comes out of the house. Sun kissed, well put together, all 
American. Sporting a new BOOB JOB.   

Angie approaches the KIDS’ TABLE, gives Damon and Darby a 
warm hug hello.  Then spots Ray, takes a glass of Pinot from 
a CATERER’S tray, comes over. 

ANGIE

Hi Ray. I’m glad you came. 

RAY

(trying hard)

Yeah.

ANGIE

It’s good this way. We’re natural 
and civilized. 

16.

RAY

Well, maybe we are civilized, but I  
don’t really see how we’re all 
natural. 

ANGIE

There’s no bitterness, Ray. 
It’s good for the kids to see us 
all together. Comfortable with one 
another. Like a big extended 
family.  Me, Ronnie, the kids... 
and you. 

Angie squeezes Ray’s hand. Ray smiles, trying hard not to 
dwell on Angie’s new tits. 

RAY (V.O.)

She wasn’t always like this. 

SMASH CUT TO:

EXT. RAY’S DRIVEWAY - DAY 

The screen reads: TWO YEARS EARLIER

ON ANGIE, bedraggled, sans tits, dragging a suitcase towards 
her ‘96 Corolla.  Ray follows, trying to intercept. 

ANGIE

(hoarse from screaming)

He’s a surgeon!! He saves LIVES!! 
Whose FUCKING LIVES have you 
FUCKING SAVED?! 

RAY

C’mon Angie! We went to school with 
the guy! He’s a turd!- we’ve talked 
about this a million times-- you 
know he’s a turd!  

ANGIE

He LOVES ME, RAY!

RAY

I LOVE YOU!

ANGIE

NOT! ENOUGH! 

Beat. 

RAY

He’s loaded, is that why? 

17.

ANGIE

You think I’m that shallow? Do- you- 
REALLY THINK- I’m THAT- SHALLOW?!

She heaves her suitcase into the trunk. Then slams it shut. 
Breathing heavily. 

ANGIE

Alright. Yes I am a little shallow. 
I know that-- I’m deep, I’m much 
deeper than people think, but I 
also have a shallow side, because I 
CHOOSE TO-- Hell, I’m a beauty 
queen, Ray! I’m a homecoming, 
cheerleading, STUPID ASS BEAUTY 
QUEEN! 

(beat)

And clearly I made the obvious 
choice.  

(gestures towards him)

Clearly I’m stupid enough to have 
completely bought into it! 

RAY
(confused)

What are you talking about?

ANGIE

You were magical, Ray! You were a 
king. You were smart, and 
athletic... beautiful, and 
popular... and HUNG. 

Shaking her head, she gets in the car, slams the door shut, 
starts the engine. 

RAY

And now I’m WHAT?... What AM I NOW, 
ANGIE?! 

He runs after her, slamming his hand on the car as she backs 
out of the driveway.  Beat. She stops.  

ANGIE

Now you’re just hung! 

She wipes the tear streaked mascara off her face... 

I never wanted much out of life, 
Ray.  My whole life... all I wanted 
was a big house, a big car and a 
big dick. And now I’m gonna have--

ANGIE

(MORE)

18.

ANGIE (CONT'D)

(she sobs)

Well. Two outta three ain’t bad. 

... And hits the gas, leaving Ray in the dust. 

EXT. FERAGAMO HOUSE, BACKYARD DECK - AFTERNOON

ON RAY AND ANGIE as before. She smiles, placid and healthy 
looking. Showing her new tits.

CUT BACK TO: 

ANGIE

Ray?... Have you noticed 
anything... different?  

(beat)
About me? 

Ray stares at her, playing dumb. Not gonna let her have this. 

RAY

You look good, Angie. Brown. Did 
you go to one of those insta-tan 
shops? 

ANGIE

I went to Bermuda, Ray. But that’s 
not what I’m talking about. 

(beat)
The tits? 

Ronnie approaches, offering his hand. 

RONNIE

Hey there, Coach Ray. Not much 
doing with the Huskies this year, 
huh? 

Ronnie. 

RAY

Ray squeezes Ronnie’s hand, a little too hard.  

RONNIE

Woah. Take it easy slugger. I gotta 
operate in twelve hours. 

RAY
(to Angie)

Listen, can I talk to you a second? 

ANGIE

Um...

19.

RONNIE

Go talk to him. Show him your 
Thomas Kinkades. 

Ray smiles, polite.

EXT. BY THE KIDS’ TABLE - SAME

Damon and Darby sit with ZACK (11) and COLT (14), Ronnie’s 
two pieces of shit spawn. They watch their parents from afar.  

DAMON

Did mom... ?

DARBY

Yes. 

DAMON

I mean... her... breasts. 

DARBY

Yeah, she got new tits. It was 
Ronnie’s birthday present I think.  

Zack and Colt stare at Damon, in full goth regalia. 

ZACK

Are you an albino? 

DAMON

Excuse me? 

ZACK

Colt and I wanna know if you’re an 
albino. 

Damon squints, unable to muster a quick retort.  

INT. FERAGAMO HOUSE, LIVING ROOM - MOMENTS LATER

On three treacly Thomas Kinkade LANDSCAPES in a vertical row, 
beautifully framed and painstakingly lit. 

CUT TO:

ANGIE

They’re Masters Editions. See the 
silver in those clouds? Kinkade 
himself did the highlighting. 

Ray pretends to study the quaint landscapes, nodding. 

20.

ANGIE

You know, it’s not true what people 
say about Him. 

Beat. Ray raises an eyebrow. 

ANGIE

That he feels the need to pee 
everywhere. To “mark his 
territory”? I think it’s other 
artists who are just jealous 
spreading rumors. 

Ray blinks, totally confused. 

RAY

I don’t know what you’re talking 
about, Angie. I just need to... I 
need to borrow some money, okay?  

ANGIE

They hiked your property taxes 
again? 

RAY

Well that and this fire thing. It’s 
putting me in a financial hole.   

ANGIE

What about your insurance? 

RAY

Well... There was some mix up and I 
tried to cut some corners and I... 
lapsed, okay? Don’t tell the kids.  

ANGIE

You “lapsed”? When? 

RAY

At the moment of the fire, that’s 
when. When do you think?  

(beat)

Anyway, I also got this petition 
problem. That jerkoff Koontz is 
starting some crap about turtles 
being a biohazard cause they carry 
salmonella. And he knows that Darby 
will refuse to give up the little 
buggers, so he thinks that THAT’S 
the way to get me to SELL!... And 
CHEAP too, now that the house is 
half burned off!

21.

ANGIE

You sound a little paranoid, Ray.

RAY

Look I’m already fighting the 
property taxes, now I gotta fix the 
roof before they slap me with some 
kinda roof citation!-- what I’m 
saying is... I got my back against 
the wall here, Angie. I’m in the 
Alamo. I can really lose the house 
this time. 

Beat.  She looks at him, hurt. 

ANGIE

Is that the reason you came here 
today? To borrow money from me? 

RAY

Of course not. 

ANGIE

Because that’s what it feels like, 
Ray.  

Beat. They stare at each other. At a standoff. 

ANGIE

Talk to the kids. If they agree to 
stay with me, I’ll see what I can 
do. 

RAY
(confused)

They’re staying the weekend, Ang. 

ANGIE

No, not the weekend, for good. I’ll 
take the turtles too.

RAY

That’s not fair, Angie. The kids 
chose me out of their own free 
will. I’m more fun and more 
relaxed. Ronnie is too uptight and 
a clean freak.  

Beat. 

Angie gulps, wounded. 

22.

Bullshit, Ray. That’s your  
brainwashing at work.  

(beat)

ANGIE

And now, maybe you can wash their 
little brains back! They live with 
me or I won’t give you any money. 
That’s my answer, okay? 

She stares at him, angry. Off Ray, nostrils flaring--

EXT. RAY’S NEIGHBORHOOD/ INT. MUSTANG - NIGHT

ON RAY, pissed as hell. Driving past his neighbors’ 
McMansions to his half-burned piece of shit little house.  

CUT TO:

RAY (V.O.)

She claimed to be “civilized and 
all natural” but what she really 
wanted was everything. 

The Mustang’s engine light FLASHES RED. The car SPUTTERS and 
STALLS.  Ray pulls to the curb. Sits back, takes a breath...

... and SLAMS HIS HAND on the dashboard. Hard. In utter 
frustration. 

RAY
(re hand)

Ow! Fuck!

Koontz drives by, eyeing Ray. Ray waves, faux-friendly.

CUT TO:

A TV INFOMERCIAL:

JIMMY LEBLANC (30’s), a well dressed neatly coifed man with 
fake looking blue contacts addresses the camera.  

JIMMY LEBLANC

Wanna make lots of money? Wanna be 
your own boss? 

Over some New Age-y inspirational music, the screen reads: 

“The future belongs to those who believe in the beauty of 
their dreams” -- Eleanor Roosevelt. 

23.

INT. RAY’S HOUSE, RAY’S BEDROOM - NIGHT 

It’s 3 am. Ray sits in bed, staring at the TV, his hand 
BANDAGED, polishing off a half-pint of whiskey.  

JIMMY LEBLANC

You’re not alone.  Everyday, 
millions of people dream of 
financial windfalls yet don’t even 
know they already have what it 
takes to make that dream a reality. 

Ray gulps, drunk. The infomercial cuts to a MUSTACHED MAN.

MAN WITH MUSTACHE

The world of money used to be a 
locked door for me.  Jimmy LeBlanc 
and his MONEY METHOD gave me the 
key.

The infomercial FADES as we STAY ON RAY, his drunken face 
illuminated by the TV screen, mesmerized. 

RAINDROPS begin to riddle his face. He looks up-- through the 
giant HOLE in his roof-- at the sky. 

CUT TO:

INT. A JIMMY LEBLANC SEMINAR, THE LEARNING ANNEX - EVENING 

Jimmy LeBlanc is not actually there of course, but on a large 
TV MONITOR. 

JIMMY LEBLANC (ON MONITOR)

What you’re about to experience 
will BLOW- YOUR- MIND! 

A dramatic power chord punctuates Jimmy LeBlanc’s words, as 
FLOYD RADICH (30), the Money Method instructor, freezes Jimmy 
with a remote control. 

Beat. Floyd scans the room. About 20 or so STUDENTS of 
varying ages and ethnicities, have gathered for the Money 
Method seminar. Ray sits among them, in a little desk-chair.  

FLOYD

We’re not gonna withhold. We’re 
gonna tell you the secret right 
now. 

(beat)

It’s you. The secret is in you. 
Each one of you already proved that 
fact by coming here tonight. And 

(MORE)

24.

FLOYD (CONT'D)

each and every one of you is about 
to be a millionaire. 

(beat)

Repeat after me: “I’m about to be a 
millionaire!” 

The class exchanges looks, embarrassed. 

CLASS

(weakly)

I’m about to be a millionaire. 

FLOYD

Is that the best you can do?

(shouts)

“I’M ABOUT TO BE A MILLIONAIRE!” 

ON RAY, kind of creeped out and kind of into it. 

RAY (WITH CLASS)
I’m about to be a million--

FLOYD  

--Hold on, a million’s not what it 
used to be! Let’s kick it up a 
notch-- “I AM ABOUT TO BE A MULTI-
MILLIONAIRE!” Say it!!

RAY (WITH CLASS)

(determined, into it)

I’m about to be a MULTIMILLIONAIRE!

The class laughs, enthused. 

FLOYD

That’s better! “How” you ask?   

Ray writes down “HOW?” in his notebook, as an ATTRACTIVE 
HIPPY-ISH LOOKING WOMAN (mid 30’s) enters class. Late, out of 
breath. 

RAY (V.O.)

Shit. Tanya Gagle. 

He ducks down, trying to maneuver himself out of the Hippie 
Woman’s sight line. 

RAY (V.O.)

She wanted to be a multi- 
millionaire too? 

SMASH CUT TO:

25.

INT. OAKWOOD HIGH SCHOOL, RAY’S AMERICAN HISTORY CLASS - DAY

The screen reads: SEVEN MONTHS EARLIER

AXEL, a high-strung sophomore, stands in front of the class.  
Ray sits behind his desk, his feet up. Tanya Gagle listens 
from the front row, leaning in, intense. 

AXEL
(reciting)
Night Musket  
The smell of fear, thick in the air
In the revolutionary sky
I grope for my wife... 

As Axel’s voice FADES-- 

RAY (V.O.)

State had this program, see. A 
grant. You could get these so-
called “local poets” to come to 
your class and teach poetry. On any 
subject, anytime-- I mean, these 
people were available. So whenever 
you didn’t get your lesson plan 
figured out in time, you’d call up 
this Tanya Gagle chick and just 
“Gagle it” for a couple of days.

AXEL

“The British are coming!
The British are coming!”
I yell in the night.

Beat. Tanya nods, then begins to clap... alone, with purpose. 
The class follows, unenthused. 

TANYA

That was lovely, Axel. Your poem 
really lets us feel the history.  

(to the class)

Comments anyone? 

RAY (V.O.) 

This wasn’t the problem. 

INT. TANYA GAGEL’S APARTMENT, BEDROOM - DAY

ON TANYA, in MID-MOAN.  Ray is on top of her, pounding away.

CUT TO:

26.

She MOANS, utterly orgasmic, for what seems like forever, as 
Ray looks around, distracted by the giant Gamesh staring at 
him from across the room.   

RAY (V.O.)
This definitely was. 

His nostrils flare as burning incense wafts into his face. 

RAY (V.O.)

The patchouli oil alone should’ve 
been a dead giveaway. Not to 
mention the veganism, or the 
neediness, or the cumming that had 
no beginning and no end! 

TANYA

Give it to me. Give it to me!

Ray obliges, pounding with everything he’s got. 

RAY (V.O.)

I felt used. 

(beat)

I felt like a piece of meat. 

INT. TANYA’S APARTMENT, BATHROOM - LATER

ON RAY, naked, staring at himself in the mirror. He cups some 
water into his mouth, rinses, spits.  Through the half-opened 
door, he can see Tanya, in bed, tangled in sheets. 

CUT TO:

TANYA

Come back to bed, baby. 

RAY (V.O.)

I didn’t come back to bed. I never 
called her again. 

INT. THE “MONEY METHOD” SEMINAR - NIGHT

Floyd is addressing the class. He points to the words “ONE 
WINNING TOOL” written boldly on the white board. 

CUT BACK TO:

FLOYD

Here’s the point guys. The “money 
method” believes that each one of 
you already has at least--

(underlining)
(MORE)

27.

FLOYD (CONT'D)

-- ONE WINNING TOOL with which you 
can make millions. The purpose of 
this class is to help you IDENTIFY 
that tool. 
(beat)

And, develop a marketing plan for 
it. 

Ray looks down at his notebook and writes: FIND TOOL. THEN 
MARKET. A few rows behind him, Tanya takes copious notes.  

CUT TO:

INT. SEMINAR - NIGHT, LATER

The class has broken for the evening.  Ray cuts through the 
crowd, angling for some one-on-one time with Floyd. 

RAY

Floyd, you got a minute? I got 
uh... a few winning tool ideas I 
wanted to run by you. 

FLOYD

Next week, Ray. That’s your 
homework, alright?  

RAY

I know I just... I’m eager to start-

TANYA 

--Ray? 

Beat. Ray faces Tanya. Puts on a smile as another student 
grabs Floyd’s attention.  

RAY

Tanya!... How are you?! I haven’t 
seen you around much!

TANYA

Oh... Yeah, the grant ran out. 

RAY

So no more... ?

TANYA

No. No more “Poets In The School”.  

Beat. The conversation has suddenly run dry. Ray looks for 
Floyd, who is managing to slink out of the room. 

28.

RAY (V.O.)

She looked like an electrocuted 
mouse. I had pity. 

RAY
(out loud)

So what are you doing? Wanna go 
grab some coffee? 

She looks at him, confused. 

TANYA

Uhm... Sure. 

RAY (V.O.)

I have no idea why I said that. 
I guess I had more pity than I 
thought. 

INT. TANYA’S APARTMENT, BEDROOM - NIGHT

ON TANYA’S GAMESH -- placid and smug, staring at Ray, on top 
of Tanya, pounding away. She MOANS and SCREAMS like before. 
It’s a time warp. 

CUT TO:

TANYA

Give it to me. GIVE IT TO ME! 

Ray gulps, scanning the room, freaked out. 

RAY (V.O.)

But all I could think of was the 
money method. And my unpaid 
property taxes. And saving my 
house. 

(beat)

I was desperate. I needed cash and 
I needed it fast.  

INT. TANYA’S APARTMENT, BEDROOM - LATER

Post sex. Ray lies in bed, in thought. Tanya lights a 
cigarette, looking through an ee cummings book. 

CUT TO:

“Here is the deepest secret nobody 
knows (here is the root of the root 
and the bud of the bud and the sky 
of the sky of a tree called life--”

TANYA 

(MORE)

TANYA  (CONT'D)

29.

(beat)

Do you like that? 

She smiles at him, coy and cute. He blinks, polite. 

RAY

Tanya, I gotta take off. 

She blows out some smoke.

TANYA

Okay. 

He gets up, begins to get dressed. She watches him. 

TANYA

So is that your thing? 

RAY

What? 

TANYA

You know. Being distant and cold 
after sex. 

RAY

I don’t know what you’re talking 
about, I’m not cold. I’m a just a 
little preoccupied with my money 
situation--

TANYA

-- Okay, Ray, whatever. Just go. 

Silence. He zips up his pants. 

TANYA

I mean, if you call this normal 
it’s not.

RAY (V.O.)

I don’t know what I was trying to 
achieve, but I just felt like 
saying it. 

RAY
(out loud)

Look Tanya. Has anyone ever told 
you you cum a lot? 

Beat. She bites her lip, stunned.

TANYA

What do you mean “a lot”? 

30.

RAY

I’m not saying it’s a bad thing. 
It’s not like being a leper or 
anything. 

TANYA

You think I cum too much? 

RAY

Of course not. 

(beat)

It’s just a lot. 

An odd, uncomfortable beat. He puts on his shirt. 

TANYA

It’s not like you’re some genius in 
bed or something, if that’s what 
you’re getting at.  

RAY

I wasn’t getting at that. 

TANYA

I mean your dick is big. It’s 
bigger than most.  So maybe...

(beat)

God, is this your fantasy or 
something? Being told you’re hung? 

RAY

It’s not the first time I heard the 
news, Tanya. 

TANYA

God. You’re infuriating me. 

I need to change my sheets. 

(beat)

She gets up, stubs out her cigarette, pulls her sheets off 
the bed. Roughly. With force. 

TANYA

I don’t know why I sleep with 
people like you. You know nothing 
about my life. You’re not 
interested in getting to know me. 
You have the imagination of a 
fucking dung beetle!  

RAY

Let’s not get carried away, Tanya. 

31.

TANYA

Hey, maybe that’s your “winning 
tool”. Maybe you should go MARKET 
YOUR DICK!

Beat. We STAY ON RAY-- considering. 

RAY (V.O.)

She meant it as an insult. But a 
seed was planted. 

INT. RAY’S GARAGE - DAY

Ray sits behind his prehistoric desktop in front of a Google 
screen. He types in “HOW TO MAKE MONEY FROM YOUR LARGE 
PENIS”. Pushes SEND. A list of “Penis Enlargement” links 
comes up. 

CUT TO:

RAY (V.O.)

I couldn’t get away from the penis 
enlargement products. 

He types in “MAKE MILLIONS WITH BIG DICK”, RE-SENDS. No luck.

RAY (V.O.)

It was either how to make money, or 
how to make your penis larger. 

He types in “MALE GIGOLO”. RE-SENDS. 

RAY (V.O.)

And when I did find what I was 
looking for... 

Ray sighs, browsing through the seedy-looking “Male Gigolo” 
pages. He looks a little disturbed.

RAY (V.O.)

... I just wasn’t sure it was me. 

Damon WALKS IN. 

DAMON

Hey dad, can I borrow sixty bucks? 

Panicked, Ray LUNGES to cover the monitor, then quickly TURNS 
OFF the computer. 

RAY

Sixty?

32.

DAMON

Godhead’s playing next week. 

They look at each other, Ray trying to seem cool and casual. 

RAY

Who’s that, one of your Gothic 
overlords? 

DAMON

You’re not funny, dad. It’s Goth. 
Gothic is the middle ages. What are 
you doing? 

RAY

I’m working, Damon. I’m researching 
roof repair. 

Damon looks at the turned off computer. 

DAMON

I thought you were putting up 
plastic. 

RAY

(beat)

Yeah. That’s temporary, remember? 

Anyway, I’m sorry, I don’t have 
sixty bucks. 

DAMON

Figures. 

Damon turns to go. 

RAY

What’s that supposed to mean? 

DAMON
(with tude)

Nothing, dad. 

RAY

Look, son. Teaching Phys Ed is a 
respectable profession but it’s not 
exactly a cash bonanza, alright?  

DAMON

Riley’s dad is a teacher. 

RAY

Riley’s dad has family money. They 
founded Rite Aid for Pete’s sakes. 

33.

DAMON

What about Mrs. Barber?  

RAY

Mrs. Barber invested in junk bonds 
and penny stocks and got lucky. 

DAMON

Why didn’t you... invest in 
something?

RAY

(defensive)

Because I didn’t, alright? Cause I 
had other fish to fry!

Beat. Ray squirms. Caught in his own personal hell. 

RAY

Look, Damon. For most of my life, I 
thought people who made money were 
just trying to overcompensate. 

DAMON

For what? 

RAY

(beat)

For what they didn’t have. 

You know, they were usually short 
type guys who wanted to feel 
important, or get girls... or be 
popular. I thought that getting 
money was their way to get 
attention. And since, you know, I 
already had attention... 

You didn’t need to overcompensate. 

DAMON

RAY
That’s right. 

Beat. Damon nods, knowingly.

DAMON
What about now? 

RAY

Now...

(he sighs)

Now it’s different. 

34.

CUT TO:

INT. THE “MONEY METHOD” SEMINAR - NIGHT

Ray sits among the Money Method Students in his little desk-
chair. He is listening to ED, a weathered man in his 60’s, 
present his “winning tool” idea to Floyd.  

ED

I lived a long life. Seven 
children, three wives, fifteen 
shitty jobs. Drank a lot of 
whiskey. Smoked a lot of Camels in 
my time.  
(beat)

So when I got to thinking about my 
winning tool, I thought- what do I 
offer that a lot of people can’t? 
Well, it’s “life-knowledge”, “life-
experience”. People ask me for 
advice all the time. “I think my 
kid’s on drugs, Ed. What do I do?” 
Etcetera etcetera. 

So I been telling people how to 
manage for a while now and I 
thought-- maybe that’s my thing. I 
could put an ad in the paper- “Ed 
Phipps, Unlicensed Therapist: No-
nonsense advice from the man who’s 
seen it all.”  Then charge by the 
hour instead of giving it free.  

(beat)

The class claps. Floyd considers, thoughtful. 

FLOYD

Good idea, Ed. We need to flesh out 
the business model but it’s a good 
start. Tanya, what about you? 

Tanya stands up, looks around, self-conscious. 

Well, I’m a poet, so what I’m good 
at is words. 

(beat)

Some people don’t value words as 
much as I do. Some people don’t put 

TANYA

(MORE)

35.

TANYA (CONT'D)

much stock in them or are casually 
cruel with them. But I like to 
believe most people are better than 
that.   

She glances at Ray, vaguely dismissive. 

FLOYD

So what’s your idea, Tanya? 

TANYA

“Lyric Bread”. Using the Fortune 
Cookie as my inspiration, I want to 
create and market a line of baking 
good products with a short poem 
embedded inside.  A croissant 
surrounding “Phenomenal Woman” by 
Maya Angelou for example. Or a 
raisin loaf with Robert Frost’s 
“Road not Taken” swirled in. Maybe 
some of my own poetry too.     

Beat. Floyd nods, in thought. 

FLOYD

“Lyric Bread: Food for the Body, 
Food for the Soul”.
(to the class)

What do you guys think?... Ray?  

Ray shrugs, feeling a little guilty. 

RAY

You might want to laminate the 
poem. At the same time, you don’t 
want a plastic taste in your mouth. 
Other than that, you got yourself a 
winner, Tanya. 

Beat. 

Beat. 

FLOYD

O-kay. Now what about you? 

RAY

What about me? 

FLOYD

Have you considered your winning 
tool? 

36.

RAY

Yeah, I’ve considered it. I think I 
know what it is. What I need to 
know now is how to market it. 

FLOYD

Okay, what is it? 

RAY

Because what I’m discovering is 
it’s a pretty sad disgusting world 
I would be entering with my tool 
and in that world it’s hard to see 
myself pulling down millions. 

FLOYD

Woah. Slow down there, Ray. I can’t 
help you until I know what it is. 
You gotta pitch it to me first. 

RAY

I’m not in the mood to pitch 
tonight, Floyd. 

FLOYD

Ray, could it be you have a fear of 
change? Of starting something new? 

RAY

Maybe. 

FLOYD

Well that’s normal. Fear is a 
common stumbling block. But the way 
to beat it is to go balls out on 
this thing.  Now without thinking, 
what is your winning tool? Tell me. 
Just say it. 

Beat. 

Ray hesitates. 

FLOYD

Without thinking, Ray! Spit it out!

RAY

I got a big dick, Floyd. 

(beat)

Alright? I got a big dick. Now what 
the hell do I do about it? 

Ray looks at Floyd and the Class, stunned. 

37.

RAY

(beat)

I’m not that smart. I’m not that 
talented. I wasted my youth. Now 
everyone has accomplished something 
but me. And I don’t have anything. 
I got a burned out house and a 
bunch of kids who think I’ve been 
coaching them since the 50’s.  And 
I can’t even pay my taxes on time. 
I can’t afford to buy my son a 
ticket to a fucking rock n’ roll 
show. Okay? 

So I’m pretty much at the precipice 
here and my big dick is all I got.  
You got any advice for me? 

Floyd and the Class stare at Ray, stunned, as we FREEZE ON 
THIS TABLEAU. 

RAY (V.O.)

Okay. I didn’t actually say that. I 
said I was good with old cars. 
Wanted to be a mechanic. 

(beat)

What a crock. 

INT. RAY’S HOUSE, GARAGE - DAY

ON A CLASSIFIED AD in the local paper: FOR A “GOOD TIME”, 
CONTACT HARRY at harry13764@yahoo.com

CUT TO:

RAY (V.O.)

Anyway, I left the class and 
decided to go it alone. Opened a 
yahoo account. Placed an ad in the 
Observer. 

Ray sits behind his desk. He moves the newspaper aside, 
clicks on his Yahoo mailbox. 

Then begins the task of deleting the penis enlargement spam.   

RAY (V.O.)

A week went by and no one wrote.

About to click and delete, Ray’s mouse finger stops by a 
curious looking e-mail. “HI HARRY” the subject line reads...

RAY (V.O.)

And then they did. 

As Ray clicks on to open the e-mail, we--

38.

CUT TO:

INT. HOLIDAY INN, HALLWAY - NIGHT, BACK TO PRESENT

ON RAY, staring at the $5 BILL and the TWO NOTES, in dismay. 

RAY (V.O.)

And here I am.

He hesitates, then KNOCKS on the door again. 

RAY

Hello? 

Silence. A SHADOW comes over the peep-hole again. Ray moves 
closer to it, leans in. 

WOMAN’S FISH-EYE POV: of Ray, looking right at her. 

RAY

Uh... Is there something wrong? 

No answer. A healthy looking COUPLE gets off the elevator, 
laughing. They look at Ray, passing by. He nods, politely.

RAY

I don’t need this. I’m leaving.

He waits for a reply. Then, frustrated, shoves the two notes 
and the $5 back under the door, takes a few steps... 

... STOPS, comes back. RETRIEVES THE $5 BILL. 

RAY

Your loss. 

CUT TO:

EXT. AN ATM MACHINE - NIGHT

Ray leans against the ATM, listening as it SHUFFLES money. 
The screen reads: “Processing...” 

RAY (V.O.)

Sometimes I wonder if there’s some 
guy back there. Watching you.  
Trying not to laugh in your face.

He poses for the ATM camera, exhausted, depressed. 

39.

RAY (V.O.)

“Listen to all this money we got in 
here. Now take your 20 and get 
lost.” 

The screen turns to the Fee Disclaimer-- $2.50 on top of 
whatever else your bank may charge. DO YOU AGREE? 

RAY (V.O.)

Or better yet-- “You want your 
money, pal? How much do you want 
it? Do you agree?”  

Ray stares at the “DO YOU AGREE?” option on the screen. 

RAY

(to the ATM camera)

Do I agree? Is that what you’re 
asking me?    

ANGLE ON TANYA

-- walking to her car with a cart of groceries, croissants 
and bread loafs overflowing the bags.  She SEES RAY, TALKING 
TO AN ATM MACHINE, then moves off without being noticed.

EXT. RAY’S NEIGHBORHOOD/ INT. RAY’S MUSTANG - NIGHT

ON RAY, in his convertible, driving past his NEIGHBORHOOD 
MCMANSIONS in SLOW MOTION... 

CUT TO:

RAY (V.O.)

It wasn’t always for the rich.
This place. It was for everyone. 

We INTERCUT TODAY’S McMANSIONS with PHOTOS OF RAY’S MOM AND 
DAD--

-- smiling with goofy glee through the 50’s, 60’s, 70’s... 

RAY (V.O.)

My father worked for the city, my 
mom was a part-time school nurse. 
They weren’t fucked up the ass 
every day of their lives by 
property taxes and home owners 
associations and overeager honors 
students and selfish beauty queen 
ex-wives. They were proud! They had 

(MORE)

RAY (V.O.) (CONT'D)
normal jobs and made a normal 
living. They fit in. 

40.

CUT TO:

EXT. RAY’S HOUSE, FRONT YARD - NIGHT

Ray pulls into his driveway as Damon exits the house, on his 
way to the dented PT Cruiser parked at the curb. 

Ray looks at Darby, in the PT Cruiser, siting next to 
“HAMMER” (20’s). She gives Ray a timid wave. 

Beat. Ray sighs, then stops Damon. HANDS HIM HIS LAST 60 
BUCKS. They look at each other, father and son. Damon nods, 
acknowledging the sacrifice. 

EXT. RAY’S HOUSE, YARD, BY THE TURTLE POND - NIGHT

Ray dips his hand into a large can of “REPTO-MIN” TURTLE 
FOOD, throws a handful into the pond. Scores of TURTLES 
suddenly come to the surface, chomping, FIGHTING VICIOUSLY 
for the floating pellets.   

CUT TO:

RAY (V.O.)

Dad bought this house by the lake 
like it was no big deal.  

(beat)

When seeing trees and water out 
your window wasn’t something you 
paid 2 plus million to get.

He looks at the McMansions surrounding his house. Sad. Throws 
another handful of Repto-min into the pond.

CUT TO:

INT. RAY’S HOUSE, LIVING ROOM - NIGHT

ON RAY, on his couch, scratching off LOTTO TICKETS, a 
mishmash of bananas, cherries, lemons...  

RAY (V.O.)

When did the world become something 
you buy? 

He scratches off the last ticket, sighs, tosses the busted 
tickets onto the floor. Then lies back, looking up at his 
burned ceiling, in thought...

41.

RAY (V.O.)

Do I agree?
(beat)

I never agreed to a thing.

Silence. Then, a KNOCK. 

TANYA

Ray? 

Ray sits up. Tanya enters through half-opened front door, 
hesitant, looking around. 

TANYA

Hey. The door was open, so... wow, 
your place is really burned up. 

Beat. 

RAY

How did you know where I live? 

TANYA

From the phone book. 

(beat)

Anyway, you left your... gel pen 
that day at my house so I thought 
I’d bring it back. 

She takes out a Uni-ball pen, places it on a table. 

RAY

That’s not my gel pen. 

TANYA

Oh. 

RAY

Must be someone else who left a gel 
pen at your house. 

Beat. 

TANYA

Okay, there’s no one else. It’s my 
gel pen.  
(beat)

I just saw you talking to an ATM 
machine and got a little concerned. 
I mean I know we’re not dating or 
anything, but I thought I might be 
easier to talk to, than an ATM 
machine. 

(MORE)

42.

TANYA (CONT'D)

(she waits for a reply)

Maybe not. 

She turns, about to go. 

RAY

You were concerned? 

TANYA

Yeah. You haven’t been coming to 
class. 

RAY

(beat)

I thought I’d just go out and do 
it, you know? 

TANYA

So you’re gonna fix vintage cars? 

RAY

Not really. 

TANYA

What do you mean? 

Ray looks at her, considering whether or not to confess. 

RAY

Look. I’m not good with cars, 
Tanya.  I lied. 

TANYA

That’s not your winning tool? 

Ray shakes his head. 

TANYA

So what are you doing then? 

Ray takes the Classified Section of the Observer, CIRCLES HIS 
AD with the Uni-ball.  Hands it to Tanya. 

TANYA

(reading)

(beat)

For a good time, contact... Harry?

That’s horrible! What kind of an ad 
is that? 

RAY

I wanted to be brief. Concise.

43.

TANYA

But what is it? What’s the ad for? 

Half-embarrassed, Ray motions toward his crotch.  Beat.

TANYA

... UGH!

RAY

You the one who gave me the idea. 

TANYA

To be a... MAN-WHORE?  That’s 
DISGUSTING, Ray! Isn’t there 
anything else you’re good at?  

RAY

Apparently not. 

TANYA

Well that is just pathetic!

RAY

(snapping back)

Look, Tanya. What are you, like 
forty? 

Beat. Tanya keeps her temper in check. 

TANYA
I’m thirty six. 

RAY

Okay. So don’t be so insulting. 
Sure I’ve got some flaws but you 
got no job, no kids, and you’re 
about to start baking bunch of-- 

TANYA

-- I do have a job. I’m an artist. 

RAY

Yeah, but right now you’re a temp. 

Silence. He goes to the fridge, takes out a beer. Offers one 
to her.

TANYA

It’s not my fault things deserving 
of love and reward aren’t loved or 
rewarded, okay? 

They look at each other. Drink their beers. 

44.

TANYA

So did you have any luck? 

RAY

(shrugs)

I went on my first thing today. She 
wouldn’t open the door. 

Tanya stifles a laugh.

TANYA

You mean she called you and then...

RAY

... Changed her mind. Took one look 
at me through the peep-hole and... 
don’t laugh! 

TANYA

I’m sorry but that’s hilarious. 

She looks at Ray’s classified ad. 

TANYA

If you want my opinion, it’s the 
ad. It’s stupid. It doesn’t say 
anything.  

RAY

Did I ask your opinion? 

TANYA

I mean for all we know, “good time” 
is a ticket to Disney world. 

RAY

Well it’s not. 

TANYA

You need to sell yourself, Ray. 
Describe who you are. A photo 
wouldn’t hurt. 

RAY

(unsure)

Of what?

TANYA

Of your face! 

Are you fucking kidding me? I’m an 
educator, Tanya. I’m an upstanding 

RAY

(MORE)

RAY (CONT'D)

member of... okay, bad choice of 
words. Point is-- NO ONE CAN KNOW 
WHO I AM! 

45.

TANYA

(beat)

So what, you’re gonna wear a mask?

Look, you missed the class on 
creative marketing.  There are 
other ways you can sell yourself. 

Beat. She thinks. 

TANYA

I mean, if you want I can help. 
When I’m not working on Lyric 
Bread.

RAY

You wanna help me sell myself? 

TANYA

Sure. I mean, not for free. 

(beat)

Maybe for like... a percentage of 
some kind?

They look at each other. Both know what this sounds like... 

RAY

You wanna be my pimp? 

Beat. They ponder this a moment... as a couple of CARS are 
HEARD pulling up outside. Ray runs to the window.  

RAY

Shit. 

What’s wrong?

TANYA

RAY

I’m supposed to be sick. I got an 
intestinal occlusion, just play 
along. 

He runs to the bed, grabs a blanket, wraps himself in it, 
then stumbles to the front door. Clutching his stomach, in 
pain.  Tanya follows. 

INT./EXT. RAY’S HOUSE, FRONT DOOR - SAME

A few HUSKIE BASKETBALL PLAYERS wave to Ray from the cars. 
TROY, the Huskie center, steps out from the drivers side.  

46.

TROY

How are you feelin’, Coach?

Ray moans quietly. 

RAY

The doctor said I was alright but I 
been better, Troy. 

TROY

Well. We just wanted to stop by. 
Check up ya. 

Beat. Ray nods, touched. 

RAY

You take your shit with you?

The Huskies look at one another, trying not to grin. 

TROY

Nah, coach. We played shit-ball 
free basketball. 

The Huskies chuckle. 

RAY

So how much did we lose by? 

Troy looks at his fellow Huskies. 

TROY

We won. 

Beat. OFF RAY, moved, exuberant, fighting a frog in his 
throat-- 

END OF PILOT

