I FEEL BAD: ALL DAY. EVERY DAY. ABOUT EVERYTHING.

[I FEEL BAD #1: I Don't Want To Look Like My Mother]

"Pilot"

Written by

Aseem Batra

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   1.

INT. TARGET STORE - DAY

ACT ONE

EMET is shopping with her kids. Baby JAKE is in his car seat 
in the cart. LILY (11) and LOUIE (9) are loudly making 
arguments for why they need various items. 

LILY

Mom, can we please get this 
cereal? We ran out before I 
got to try it.

LOUIE

If Lily’s getting something, 
I want Gatorade, I get 
dehydrated faster than most 
people--

EMET

Guys, you try this every time and the 
answer is still “no”--

EMET (V.O.)

Here’s the thing every mom knows: We feel 
bad about something every single day--

EMET

Hey, watch out for the display--

As Lily and Louie argue, they back into a display, knocking 
over paper towels. Emet steps back, sighing as the kids 
sheepishly clean up. An OLDER WOMAN rounds the corner.

EMET (V.O.)

Like getting shamed by grocery store 
trolls who get some kind of sick joy from 
making you feel like a bad parent--

OLDER WOMAN

Looks like you can’t control your kids.

EMET

(very casually)

Oh, those aren’t my kids.

Emet cheerfully walks away, pretending not to know the kids. 
The woman looks confused and a little disappointed. 

EMET (V.O.)

I refuse to give anyone that joy. Suck 
it, lady! 

INT. GAMEBLAST - EVENING

Emet is at her desk, on the phone with her son, Louie. 

EMET (V.O.)

We feel bad that we can’t always be there--

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   2.

EMET (INTO PHONE)

Hey, bud, I’m working late, I can’t make 
your game. I’ll make the next one, okay? 

Emet hangs up. TOM, who happens to be a little person, is 
delivering mail to the cubicles. Emet looks at him wistfully. 

TOM

I get it, lady -- you’ve got working-mom 
guilt, you miss your kid-- but you’re not 
getting a hug. 

EMET

Please, I wasn’t thinking that. 

EMET (V.O.)

I totally was. I just wanna give him a 
Rice Krispie treat and hear about his 
day. 

INT. EMET’S HOUSE -- KITCHEN

Emet is with Lily, Louie and the baby. 

EMET (V.O.)

And sometimes we feel bad about not 
wanting to be there--

The baby is crying, Louie and Lily are hounding Emet.

LILY/LOUIE

Why can’t you make my lunches more 
pinteresting?/Mom. Mom. Mom. Mom--

David enters, Emet puts the baby in his seat. 

EMET

I just need to grab something real quick.  

INT. EMET’S HOUSE -- GARAGE

REVEAL Emet, lying down in the backseat of her car, listening 
to a podcast, eating a bag of pretzels. She’s in heaven. 

LADY ON PODCAST (O.S.)

And now it’s time for my favorite murder.

EMET (V.O.)

The last time I experienced this much 
pleasure in the back seat of a car I was 
also trying to have fun and avoid kids-- 
but in a very different way. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   3.

INT. EMET’S HOUSE -- KITCHEN

Emet holds baby Jake, she and David pack school lunches. 
Louie is there, rambling on.  

EMET (V.O.)

I never know what I’ll feel bad about on 
any given day, but I know it’s coming--

LOUIE 

And I had a scary dream but then it got 
funny but I can’t remember why it was 
funny, I just somehow know it was funny--

Louie, as monotone as Napoleon Dynamite, rambles on as Emet 
and David mutter “uh-huh.”

EMET (V.O.)

When you have your first kid, you think 
about those genius babies who started 
doing calculus in their crib and say 
“Wow, maybe that’s gonna be my kid.” 
Well, it’s not. Your kid is going to be 
more like this:

LOUIE

--and then when I woke up and I was hot 
‘cause I think I was running in my dream--

EMET (V.O.)

I mean, Louie is awesome. And I feel bad 
about not always wanting to hear his 
stories, but, ohhhh my god, right? 

EMET

(interrupting Louie)

Louie, no offense, but you’ve got to 
learn to get to the point, kid. 

LOUIE

(thinking, then cheerfully)

Uhhh-- oh! Can we go to a water park this 
weekend since there’s a heatwave? 

EMET

See how easy that was? And no. Water 
parks are gross. They’re infested with 
brain eating amoebas and pedophiles. 

Emet’s mom, MAYA, enters and takes Jake as Louie crosses off.

MAYA

It’s true, they go right up your nose and 
burrow in there. 
(MORE)

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   4.

MAYA (CONT'D)

The amoebas, not the pedophiles. Poor 
Louie, he’s probably craving family time. 
I don’t understand how you career women 
can leave your kids. 

DAVID

Now, Maya -- you were a stay-at-home mom 
but you still managed to screw up Emet.  

(checking with Emet)

Right?

EMET

Oh, absolutely. Good point, honey. And 
it’s not just about quantity time, mom, 
it’s about quality time, okay?

Lily enters, wearing makeup with bright pink lips. 

MAYA

The quality is obvious.  

(baby talk, to Jake)

Now where did grandpa wander off to?

EMET (V.O.)

It also doesn’t feel great when my mom 
thinks she’s won a round. 

Maya exits with Jake. David looks at Lily, wide-eyed.

DAVID

Did I tune out during one of our 
parenting discussions again? Is she 
allowed to have that on her face? Because 
I have definitely have an opinion now--

EMET

Well, don’t judge yet. She still has to 
suck into an empty shot glass to get her 
lips all plumped up to complete the look. 

Dude, of course she’s not allowed to wear 
makeup! I’ll handle it, you hustle Louie 
along. 

(then)

David leads Louie upstairs. Emet to Lily, quietly:  

EMET (CONT’D)

Is this because I let you watch five 
minutes of Showgirls? I knew that would 
come back to bite me. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   5.

LILY

No. Some of my friends want to wear 
makeup to Garnet’s pool party Saturday-- 
I was practicing with yours.  

Emet’s friend, Marco, enters.

MARCO

‘Morning! The door was open--

(off Lily’s face)

Oo, loving the bold lip--

(Off Emet’s look, Marco covers)

By bold lip I mean you look like an angry 
clown with a shrimp allergy.

EMET

Thank you, Marco.

(then, to Lily)

Lily, I get it. There’s a lot pressure on 
women around how we look. I mean, when I 
see some lady on Instagram who’s popped 
out four kids showing off her stupid 
ripped abs while balancing her newborn in 
warrior pose, do I feel it, too? Yeah. 
But I know that how we look is the least 
important thing about us. You’re a little 
young for makeup, okay? But, I did get 
you that cover up dress you wanted--

Emet reaches for a dress and hands it to Lily, who sighs.  

LILY

Okay. Thanks. I guess I’ll try it on.  

Lily exits into the bathroom. 

EMET

I handled that. See, I could have one of 
those lame mom blogs. 

MARCO

Yeah, you’re amazing, can we do me, now?
‘Cause my soon-to-be ex-husband came over 
with his fat, scary sister and they took 
half my shirts. Apparently if you’re gay, 
clothing is community property.

EMET

That’s too bad, you had such good shirts. 

MARCO

I know. What do you mean “had” good 
shirts, you don’t like this? 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   6.

Emet does not. Lily re-enters wearing the cover up. 

EMET

Hey!  You look great. See, you don’t need 
makeup, you’re perfect just the way you--

Lily twirls and then sticks out one leg and then the other, 
posing for their perusal. CLOSE UP: Lily’s legs are very 
hairy. Emet’s eyes widen, noticing for the first time. 

EMET (CONT’D)

--are.

LILY

Thanks! I gotta get ready for school. 

Lily bounds up the stairs. Emet sighs.  

EMET

Okay, I know I just told my kid she’s too 
young for makeup, but, I think she might 
need to shave her legs. 

MARCO

Uh, what happened to “looks don’t 
matter?”

EMET

Well, Marco, that is lie you tell to 
children to protect them from how much 
the world sucks. Looks shouldn’t matter. 
But I had the same issue growing up and I
I was picked on mercilessly by little 
mean girls with smooth, seal-like bodies. 
Lily’s cursed with my genes. I just don’t 
want her to go through what I did. 

MARCO

I’m glad I’m childless. And hairless. 
Coffee? 

Marco crosses off. Emet sighs and goes back to packing the 
lunches. She reaches into the fridge and rummages around.

EMET (V.O.)

So, my daughter had inherited one of my 
most aggravating physical traits and it 
was up to me to point it out. You’d think 
that would be bad enough. But then this 
happened--

EMET

Why do I buy all this fruit? No one eats 
it. Thirty bucks, right in the trash.

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   7.

GABRIEL, her dad, enters.

GABRIEL

There you are-- we gotta get going, Maya.

Gabriel gives Emet a little love tap on the butt. Emet 
straightens, startled. Gabriel is also startled. 

EMET

Dad! What the hell?

GABRIEL

Sorry. I thought you were your mother. 

Marco, holding their coffees, has witnessed all this. 

MARCO

This is like the start of the worst rom-
com ever. 

EMET

What are you saying? I look like mom? 

GABRIEL

You also sound like her sometimes. 

EMET (V.O.)

And there it is. My feel bad for the 
week: My dad smacked my ass because he 
thought I was my mother. Kill me now.  

Maya reenters to see Emet’s annoyed look.

MAYA

What? What’s with the face?

BLANK SCREEN. CHYRON: “I Feel Bad #1: I Don’t Want to Turn 
Into My Mother.” As a cartoon doodle forms of Emet peering 
into the mirror, concerned, her mom’s face looking back at 
her, various voices utter “feel bads:” “I hate other people’s 
kids” “I get sick of being needed” “I lie to my kids” “I kill 
the mood...” etc. More voices join in, building to a 
cacophony of “I feel bad” utterances. The “look like my 
mother” caption flies off and is replaced by the text: “I 
FEEL BAD: ALL DAY. EVERY DAY. ABOUT EVERYTHING.” 

INT. EMET’S HOUSE - KITCHEN - MOMENTS LATER

Emet is alone in the kitchen. David enters.

EMET (V.O.)

The morning’s events had raised some 
tough questions, and I needed answers.

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   8.

DAVID

The kids are ready, I can drop them off 
on my way to work. 

EMET

Let me ask you something-- do you find my 
mother attractive? 

DAVID

What. Is. Happening right now. My god. 
No. No, I do not. 

EMET

Then how can you be attracted to me? I 
kinda look like her and I’m only going to 
look more like her as I get older. 

DAVID

This feels like a circular logic trap.

EMET

I’m sorry. Never mind. You know what? I 
just need a more objective opinion.

Emet kisses David and exits. David to himself:

DAVID

How could “no, I’m not attracted to your 
mother” possibly have been the wrong 
answer?

INT. GAMEBLAST -- DAY

A video game company, very Silicon Valley --ping-pong tables, 
nap pods, balance ball chairs. A few employees are gaming on 
virtual reality headsets (dodging things we can’t see.) We 
track past this into a conference room where Emet sits at the 
head of the table, surrounded by nerdy guys, all video game 
artists in their early 20’s, of various ethnicities. Emet 
doodles the “I Don’t Want to Look Like My Mother” sketch from 
the credits. Storyboards for a video game surround them. 
NORMAN rambles like Louie did earlier.

NORMAN

So, in my dream, I was chasing this old 
lady but instead of feasting on her guts 
I actually helped her--

EMET (V.O.)

(as Norman drones on)

As head artist at a video game company, I 
lead a team of sweet but awkward nerds 
who were too emotionally inept to lie for 
the sake of fitting into society. 

(MORE)

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   9.

EMET (V.O.) (CONT'D)

So, if I’d really become as mom-ish as my 
mom, these guys would let me know.  

EMET

Norman, is there a point to this story?

NORMAN

Oh. Yeah. So, I don’t think there’s a 
fresh way to execute a zombie video game, 
unless, just like in my dream... the 
zombies are the good guys.

EMET

Good guy zombies? They eat flesh, Norman. 
That’s never heroic. You can’t redefine 
zombies. Next.

ROHIT

We can up the “ick” factor with twice the 
blood and flesh chunks.

EMET

Guys -- these pitches seriously blow. We 
have one week to get the artwork together 
for this game, we’ve gotta dig deeper, 
okay? But, uh, right now, I want to shift 
the conversation just a little. Something 
happened this morning, I’m a little in my 
head about it, so I want you to be 
brutally honest with me. Just be honest, 
okay? Would you have sex with me?

They guys stare at her confused. 

ROHIT

I’m pretty sure the video they made us 
watch said this is when we call H.R. 

EMET

No, oh my god, don’t worry, I’m not 
saying I want to or that I’d ever do it 
with you guys, gross, I’m married, 
happily, thanks. I’m saying 
hypothetically, if we crossed paths out 
in the world, am I the kind of person 
you’d find desirable? I just need an 
objective opinion. So, please, fire away.

ROHIT

I’m a ‘yes.’ You do have a nice face--

EMET

Thank you, Rohit. I appreciate your 
honesty.  

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   10.

CHEWEY 

--yeah, but her face doesn’t seem so 
fresh. I like a fresh face.

ROHIT

That’s true. I’d like to retract my 
previous statement. I also like a fresh 
face. 

EMET

Fresh face, okay, sure, sure--

HIDESHI 

Well, I think you guys are crazy.

EMET
(perking up)

Hideshi, you feel strongly about 
something? Please, speak up. 

HIDESHI

Guys, think about it. It’s like pizza. If 
it’s around, you eat it even if you don’t 
really want it, because, hey, it’s pizza. 

The guys murmur in agreement, talking over each other.

JERRY

Dude, that’s a ridiculous analogy. It’s 
not like pizza. It’s like pizza you 
ordered the night before and it’s been 
lying around in your living room versus 
pizza that’s hot and fresh. 

(looking to Emet)

That’s what you mean, right? Do we 
want... older pizza?

Emet starts PACING the room and TIDYING UP, picking up the 
guys’ snack food trash. 

EMET

I don’t even know what I mean anymore, 
but I don’t want pizza for a long time! 

(laughs, then, annoyed)

I mean, seriously, when the hell did 
nerds get so picky?!

NORMAN

Nerds are cool now. We date models. 

Norman picks up a remote control and sends a DRONE airborne. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   11.

NORMAN (CONT’D)

I’m sending Hodor to the kitchen for more 
Cheez-it’s, any takers? 

EMET (V.O.)

What do they know? These guys spend their 
days drawing girl video game characters 
with bowling ball-sized boobs and tiny 
waists. Their minds are broken. 

EMET

Okay, let’s just get back to work. Where 
were we? 

ROHIT

You were crapping on our ideas.

EMET

Well, don’t put it like that, that makes 
me sound critical. I’m not critical. I’m 
unfiltered and quippy. 

NORMAN

You’re critical. It’s why I wouldn’t 
hypothetically “do it” with you. I don’t 
want my performance ripped apart.

The guys jump, agreeing with Norman. Emet notices the trash 
in her hands. 

EMET

Have I been cleaning up after you guys?

HIDESHI

Yeah. You always do that. 

EMET

Oh my god.  

INT. EMET’S HOUSE -- FAMILY ROOM

Emet enters with a sensible black handbag over her shoulder 
and comes face to face with Maya-- holding a similar bag.

EMET (V.O.)

It’s an ego blow for any woman to realize 
she’s getting long in the tooth, or boob, 
if you will, but looking like my mom 
wasn’t what was really bugging me. No, I 
was becoming her. And that just couldn’t 
happen. Not me. Not cool, chill, fun me, 
dammit. It had to end. 

David enters and kisses Emet. Then, for her benefit, to Maya:

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   12.

DAVID

Maya. You look fetching. I’m smitten with 
your appearance today. 

MAYA

What’s wrong with you?

EMET

(quietly)

David, thanks, but I’m kinda past that.  

DAVID

(gritted teeth)

Wish you’d told me earlier.

He crosses off quickly, uncomfortable. Maya turns to Emet:

MAYA

Jake is asleep. I gave him one of your 
shirts to cuddle with since you’re never 
here. Better than nothing, I guess.

EMET

Mom, you know, that’s exactly the kind of 
critical talk that I need you to put the 
brakes on. Because I’m realizing that 
I’ve picked up your habits, okay? I shoot 
down ideas at work way too fast, I even 
criticize the kids, I mean, I pretty much 
told Louie his stories are boring--

MAYA

What are you suggesting. I’m the reason 
you’re terrible?

EMET

There it is again. And yes. You are. 

MAYA

I guess you think it’s so easy to raise 
kids without being a little critical?

EMET

Yes. It’s called modern parenting. It’s 
why we have toys without lead paint and 
babies who sleep just fine without having 
booze rubbed on their gums. 

MAYA

Well, I say it’s not as easy as you 
think. So good luck with that.  

Maya heads for the door. Lily comes downstairs, in pajamas.

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   13.

LILY

Hi, mom. 

EMET

Hi, Lil. Hey, I wanted to mention 
something, it’s no big deal, but when you 
were trying on your dress for the pool 
party today-- 

EMET (V.O.)

And there it was. My mom’s words, coming 
back to haunt me. Pointing out my eleven-
year-old’s genetically-cursed, hairy 
legs? That suddenly seemed pretty 
critical.

LILY

What?

EMET

You know what? I forgot what I was going 
to say. 

LILY

That’s okay. It happens to Grandma all 
the time. 

EMET
(sarcastic)

Awesome.

END OF ACT ONE

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   14.

ACT TWO

INT. EMET’S HOUSE -- EMET AND DAVID’S BEDROOM - NIGHT

Emet is ready for bed. David enters.

EMET (V.O.)

I didn’t want to be critical of Lily, but 
I wasn’t exactly letting it go, either. 

DAVID

(putting arms around her)

Lily and Louie are finally sleeping. We 
get a little “us” time.

EMET

I love them the most when they’re asleep. 

(they kiss, Emet breaks away)

Hey, have you noticed how hairy Lily’s 
legs are?  

DAVID

(breaking away)

Wow, your pillow talk sucks. 

EMET

I know she seems young, but I was about 
twelve when I had to start shaving. 

DAVID

Emet. She’s a kid. Even the image of that 
is disturbing, like that Indonesian 
toddler who chain smokes.

EMET

Yeah, well, girls mature faster these 
days. It’s all the hormones in the 
chicken or something, sometimes it even 
gives them boobs at nine. 

DAVID

Chicken gives you boobs? I eat chicken 
every day. Do men get chicken boobs? Why 
isn’t the media covering this more?

EMET
David. Focus. 

Beat. Emet gently pokes at David’s chest, checking for boobs. 

DAVID

You focus!
(then)

You’re worrying for nothing. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   15.

EMET

No, I’m worrying because Garnet Dorsey 
never invites Lily to anything and if 
she’s mocked at her pool party, she’ll be 
devastated. You don’t understand because 
you’re not a girl. You don’t know how 
much all this stuff affects us, even if 
we want to be above it. You don’t get it.

DAVID

That’s not true-- Sunway Airlines made me 
head of customer complaints because I do 
get women. The other week, we lost a 
lady’s luggage -- I listened very 
sympathetically then offered her a travel 
voucher and boom -- I’d emotionally 
satisfied a lady. I’ve got the touch.  

(off her look)

Yeah, I don’t get it, you should probably 
ask a girl. 

EMET

Yeah. Probably.  

EMET (V.O.)

Simone was the only fun single girlfriend 
left in my life. The others had run 
screaming. But she embraced my condition. 
Motherhood, that is. And if this was 
something more than a case of a little 
peach fuzz, my closest childhood bud 
would definitely let me know.

SMASH CUT TO:

INT. EMET’S HOUSE -- FAMILY ROOM - THE NEXT EVENING

We’re CLOSE ON a hairy little leg doing an enthusiastic  hip-
hop dance move. REVEAL Lily, performing for Marco, SIMONE 
(African-American, late 30’s, think Kym Whitley) and Emet, 
who stare, wide-eyed, with plastered-on smiles. Lily finishes 
and they clap. Beaming, Lily bows and runs out of the room. 

SIMONE

Uh-uh. That’s not peach fuzz. If a peach 
looks like that, it’s gone bad and needs 
to be thrown out. I say tell the girl. 

Usually, I’d have no problem with that, I 
mean, I can talk to Lily about anything. 

EMET

(MORE)

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   16.

EMET (CONT'D)

The other day, we had a very real 
conversation about cell phones and how 
sometimes boys send certain pictures to 
girls--

SIMONE

(pulling out phone)

I’m pretty sure you and I had that exact 
same conversation. And, by the way, he 
sent me another one--

EMET
Simone. Focus. 

MARCO

We can look at that later. 

EMET

The thing is, pointing out something Lily 
isn’t even self-conscious about just 
feels messed up. It’s what my mom would 
have done and I can’t be like that with 
Lily. Remember my prom? 

SIMONE

Yeah, when she told you your dress made 
you look pregnant--

EMET

--But that at least the actual pregnant 
girl at prom wouldn’t feel so alone-- 

MARCO

Okay, that is cold. But-- this is totally 
different. You’re just trying to help 
your kid not get picked on.  

EMET

I know. So-- I was thinking. What if 
there’s a way to not be critical of her 
and help her at the same time? Like, say, 
if Lily were to become self-conscious all 
on her own with a little nudge in the 
right direction?

SIMONE

So-- you somehow want to get Lily to 
notice her leg hair and want to do 
something about it of her own volition? 

EMET

Yeah. That way, I am not a critical mom, 
I’m just coming to her aid when she asks 
for help. So, you guys in? I need ideas. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   17.

MARCO

Let’s see, gaslighting your kid into 
wanting to shave her legs, or wine bar. 
Simone? 

SIMONE

Ooo, wine bar.

They get up to go, Emet calls after them.

EMET

You’ll be back. You can never resist my 
domestic drama-- 

(sadly, to self)

I wanna go to a wine bar.

INT. GAMEBLAST - CONFERENCE ROOM - DAY

The guys are around the table. Emet enters.

EMET (V.O.)

My kids weren’t the only ones I had been 
critical of lately. Being a female boss 
isn’t always easy. You have to balance 
being tough with being fun, or everyone 
calls you the “b” word. And that’s if 
you’re lucky. 

EMET

Hey-- who wants to throw the football 
around? Huh? I know you guys like that 
and yes, it sometimes annoys me, but you 
know what? Let’s make it fun in here.

Emet grabs a nerf football and tosses it. It hits Hideshi and 
bounces off his head. 

NORMAN
(raising hand)

Sorry, what’s happening? 

EMET

I just want you guys to know I think you 
are special and your ideas are valid. So, 
I would like to hear some things you feel 
I’ve unfairly shot down and this time, 
I’m gonna listen. 

A beat as they take this in. Chewey raises his hand:

Well-- even when our ideas end up 
sucking, it’s hard to come up with them. 

CHEWEY

(MORE)

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   18.

CHEWEY (CONT'D)

Shouldn’t there be some sort of reward 
for our efforts?

EMET

Absolutely, Chewey. Rewards for effort. I 
don’t know why I ever said “no” to that. 
What else?

NORMAN

Google lets their workers bring pets to 
the office. I’ve always wanted to do that 
and you said it was a bad idea. 

EMET

Okay. But, I said that because this group 
tends to get distracted. 

HIDESHI

Well, yeah, if we’re worried about our 
pets at home how can we focus? 

EMET

I focus and I have actual kids at home.

NORMAN

Not seeing how that’s the same.

EMET

I don’t know, Norman. I have a baby who 
needs me for food and I’m not complaining 
about wanting the baby here. Do any of 
you also have to make food with your 
body?

NORMAN

No. But I can beat box. 

Norman does a pretty cool beat box. The guys are impressed. 

EMET

Really? That’s more impressive? It’s a 
man’s world. Okay, look. If pets are so 
important to you, lets bring pets! Who 
else has a suggestion? 

JERRY

I think we should be able to dress a 
little more on the casual side.  

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   19.

EMET

We’re video game artists, we already look 
like crap, Jerry, but hey, we don’t have 
a dress code-- as long as you keep all 
your private bits covered, I don’t care 
what you wear. 

JERRY

Awesome.  

EMET

See? I can be open and non-judgemental. 
This is who I am.

Emet sits, proud of herself. Chewey raises his hand.

CHEWEY

I forgot my storyboards at home. 

EMET

What the hell, man? That’s not cool.

CHEWEY

But I worked really hard on them. You 
said we get rewards for effort. 

EMET

(sighs)

I think I have some candy in my purse.

Emet rummages around in her bag, Chewey beams.

INT. EMET’S HOUSE -- KITCHEN

Emet is there with David, Louie and Lily, who are having a 
snack. Marco enters with a burly guy, STU, who is wearing a 
sleeveless t-shirt -- he has a ton of chest and back hair. 

MARCO

Hey, Emet, I brought my buddy Stu over to 
help you move that dresser.

(sotto, to her)

Let the gaslighting begin. 

EMET

(stilted, acting)

Great! Thank you for doing this, Stu.

STU

No problem, always happy to help a friend 
of a friend.

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   20.

DAVID

What dresser? You didn’t ask me. I could 
have helped.

EMET

You have a bad back.

DAVID

I do?

MARCO

So, Stu, we’re probably going to get 
pretty hot, so you might want to take off 
that sweater. 

STU

I’m not wearing a sweater.

MARCO

(re: body hair)

Then what the heck is that? Am I right 
kids? That needs to go!

Marco laughs. David shoots him a look. 

DAVID

Marco. Jeez, man.

STU

(quietly)

Why are you doing this? I just want to 
help.

MARCO

(quietly)

Just go with it, drinks are on me later. 

(for kids benefit again)

Well, Stu, you can’t blame me for 
noticing. Even my dog is less shaggy.  

Lily looks at Stu, thoughtfully. Then:

LILY

Mom? I have a question. 

EMET
(hopefully)

Yes, honey?

LILY

Can we get a dog?

LOUIE

Yeah! Can we?

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   21.

Emet sighs. Marco throws up his hands and rolls his eyes. 

MARCO

Let’s go, Stu.

STU

What about the dresser?

They exit. David turns to Emet. 

DAVID

So, now I have to move some dresser 
alone? I’m so confused. 

INT. EMET’S HOUSE -- LILY’S BEDROOM - NIGHT

Lily is reading Harry Potter. Emet comes in holding a book. 

EMET

Hi, sweetie. I know you love to read, I 
found a really cool book called “Your 
Changing Body.” I thought I’d just leave 
it here for you. 

LILY

Thanks.

When Lily doesn’t look up, Emet opens the book. 

EMET

I’m just going to open it up to a random 
page. Oh, this is good: “Body hair is 
normal but lots of females remove it from 
places such as legs and underarms.” Isn’t 
that fascinating?

LILY

Mom? I’m at a really good part, I’m just 
gonna stick with Harry Potter. 

EMET

Oh, okay, sure. You go ahead and stick 
with... “Harry.”

Emet puts the book aside and exits.

INT. EMET’S HOUSE -- KITCHEN

Emet is sitting with Simone. 

Lily’s a little less suggestible than I 
thought. 

EMET

(MORE)

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   22.

EMET (CONT'D)

Which is great for life-- drugs and sex, 
blah, blah, blah but bad for this plan. 

SIMONE

We should just sneak into her room and 
shave her legs in her sleep.

EMET

Simone-- first of all, anything that 
starts off with sneaking into a kid’s 
room at night is a bad idea--

SIMONE

Oh yeah? What about the toothfairy? The 
toothfairy sneaks in there, takes her 
tooth, this is just her leg hair. We can 
leave her money if that makes it better. 

Huh. She does like money.  

(then, snapping out of it)

No! Still no. We can’t do that. Can we? 

EMET

(then, quickly)

What am I saying. We can’t. 

SIMONE

I tried. That pool party is in two days. 
What are you gonna do?

EMET

I don’t know. Maybe it’ll rain.

INT. GAMEBLAST -- CONFERENCE ROOM - DAY

Emet walks in to see that the guys are dressed quite casually 
-- sandals, shorts, sweats, one of them is in an adult 
onesie. No one has shaved and a few have greasy hair. 

EMET

Whoa. Why does it look like everybody’s 
about to fly coach in here?

ROHIT

This is our less restrictive clothing. 
You said we could be comfy, remember?

EMET

(re: their sandaled feet)

Jesus. There are more bare toes in this 
room than in Quentin Tarantino’s mouth. 
Okay, well, yeah. I did say it was okay.

Emet clocks Hideshi, who has his dog with him. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   23.

EMET (CONT’D)

Cool. Pets. We’re doing that too. 

Norman enters with a snake across his shoulders. 

NORMAN

Sorry I’m a little late. 

EMET

Oh, it’s fine, after all you did have an 
audition for a Nicki Minaj video. 
Seriously, Norman? A snake? 

NORMAN

Not everyone is a dog person.

Emet rubs her head like she’s getting a headache. 

EMET

Well, I went over everyone’s boards, 
unfortunately, we have a lot of re-
working to do. But here are some 
Starbucks gift cards for doing all the 
hard work that didn’t work out but was 
still... hard. Yay. 

Emet passes out the cards, hating this. Hideshi’s dog barks 
at the snake.

INT. EMET’S HOUSE -- THE NEXT MORNING

Emet, holding Jake, is looking out of the window at the sky. 

DAVID

What are you doing?

EMET

Checking for a rain clouds. 
(off his look, covering)

California is in a draught. I just worry 
about the environment, you know? 

Lily enters. 

LILY

Mom, I’m gonna go get ready, can I please 
borrow some of your cherry lip balm? 
That’s not real makeup.

Yeah, fine. But just the lip balm.

(mutters as she looks out 

window, as Lily exits)

EMET

(MORE)

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   24.

EMET (CONT'D)

If only she loved getting into my razors 
as much as my makeup--

(getting idea)

Oh!

DAVID

What?

EMET

Nothing. Hey, can you take Jake? I want 
to see if Lily needs anything. 

DAVID
(taking Jake)

Sure.

EMET

Actually, this would be a good time to do 
skin-to-skin with him. 

DAVID

Yeah. Maybe. Or maybe some other time. 

EMET

What’s the big deal, you just take off 
your shirt, strip him to his diaper and 
just smush him up against you. The books 
say it’s bonding. You never did it much 
with our other kids, maybe that’s why 
they’re so clingy with me. 

DAVID

I hear you, but skin-to-skin is hard for 
me. My father didn’t even really deal 
with me until I was two. He always said 
men hold their liquor, not babies. So 
that’s where I’m coming from. 

EMET

I know. But you do want Jake to call you 
when you’re old, right? So-- maybe slap 
him on ya. 

Emet rushes off. 

INT. EMET’S HOUSE -- LILY’S BATHROOM

Emet enters with hair removal products. She puts an electric 
razor near the sink and a bottle of hair remover on the 
counter. Lily enters. Emet checks for David, then casually: 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   25.

EMET

Hey, I’m gonna shower in here later, the 
drain is slow in my bathroom. I just put 
some of my stuff in here. 

LILY

Okay.

EMET

Cool. So. Yeah. If you’re curious and 
want to try anything, feel free to ask 
me. No biggie, though. Only if you want 
to. I’m just around the corner. I can 
help you. If you’re interested, that is. 
Just come get me, okay?

INT. EMET’S HOUSE -- FAMILY ROOM - LATER

Emet is playing a board game with David and Louie. The baby 
is in his seat.  Marco enters. 

MARCO

Your door was locked, I used my emergency 
key because it’s an emotional emergency--

LILY (O.S.)

Mom! I need help in here. Mom!

EMET

Hold that thought, I’ll be right back.

INT. EMET’S HOUSE -- LILY’S BATHROOM

Emet knocks on the bathroom door. 

EMET

Lily? Do you need me?

Something happened. 

LILY (O.S.)

Lily opens the door. She has no eyebrows. 

EMET

Oh, no. 

END OF ACT TWO

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   26.

INT. EMET’S HOUSE -- LILY’S BATHROOM

ACT THREE

Emet and eyebrow-less Lily are where we left them. Louie 
crosses past and sees Lily. 

LOUIE

Hey! She gets to have no eyebrows but you 
wouldn’t let me shave slits in mine when 
all the rappers were doing it?!

EMET

Louie -- go away, and don’t say anything 
about this. 

(Louie crosses off, to Lily)

Okay, what happened?

LILY

I don’t know! I used the lotion you left 
in here ‘cause it smelled good. I put it 
on my face but then it started tingling a 
little so I washed it off and -- my 
eyebrows were just gone.

EMET

Honey, I told you to ask me if you wanted 
to try anything. That’s not lotion. It’s 
hair remover.

(taking bottle from her)

You can read a whole Harry Potter book 
but not the back of a bottle?

LILY

I wasn’t really listening to you, I was 
thinking about the party--

DAVID (O.S.)

Everything okay up there?

EMET

(calling to him)

Great -- yes, we’re good! 

Emet checks out Lily’s face. Marco walks in. 

MARCO

You left me with David and Louie and you 
know I have nothing to say to them--

(clocking Lily)

Wow. I am not as plugged in to youth 
trends as I thought I was. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   27.

EMET

Okay, Marco, we’ve had a little incident 
and I need you to distract David--

MARCO

What? How? I told you, we don’t talk!

EMET

Just tell him about your “emotional 
emergency”, whatever you were going to 
tell me. Go, please--

Marco rushes off. Emet turns to Lily:

EMET (CONT’D)

You didn’t happen to get that lotion 
anywhere else, did you? Like your legs?

LILY

No.

EMET

Yeah, all right. Come on.

Emet leads Lily out of the bathroom.

INT. EMET’S HOUSE -- FAMILY ROOM

David has taken off his shirt and holds Jake. Marco enters.

MARCO

David. Hi. What’s the haps, homie?

DAVID

Hey, Marco. I’m just doing this baby 
bonding thing Emet always wants me to do. I 
gotta go show her so I get credit for it--

David starts to cross off to find Emet, Marco stops him. 

MARCO

Oh! She’s busy with Lily, girl talk. You 
know, my ex George and I wanted kids. We 
fertilized the eggs of a Brazilian model 
and froze the embryos. But, obviously, 
it’s not going to happen now. Maybe I 
wouldn’t have been a good dad, anyway.

DAVID

Hey, you’d be a good dad. Trust me, 
you’ll surprise yourself. I used to be 
pretty uncomfortable with intimacy. But 
look at me now-- I’d do anything for this 
little guy.

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   28.

MARCO

That’s really sweet. My poor little 
frozen half-Brazilian babies. Brazilians 
hate the cold, you know. I’m sorry. I’m 
just going through some things. 

Marco, a little emotional, goes in for a hug. David embraces 
him, Jake on his other side. He’s uncomfortable. 

DAVID

Well, this is a lot. 

INT. EMET’S HOUSE -- LILY’S BEDROOM

Emet and Lily stand at Lily’s dresser. Emet tries to brush 
Lily’s hair over her forehead.  

EMET

How mad are you? Like, furious, or, just 
a little? I can’t tell without the 
eyebrows. 

LILY

Mom--

EMET

Don’t worry, we can totally cover this. 
Look, I screwed up, okay? I didn’t want 
to make you self-conscious or be critical 
of you--

(off Lily’s hair)

I can’t get your bangs to hide this, your 
forehead is so long your hairline is 
miles from your browline--

(off Lily’s look)

That is not a criticism, just an 
observation. Anyway. There’s no easy way 
to say this. You have a little more leg 
hair than you used to, and--

LILY

Yeah. I know.

EMET

You do? Oh. Well, look, kids can be total 
jerks and I didn’t want anyone to make 
fun of you--

LILY

They already have. 

Really? When?

EMET

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   29.

LILY

I wore shorts to volleyball practice the 
other day. Grayson said something to me.

EMET

The kid with the giant cheek mole? He 
should talk. I’m so sorry, Lily. That 
happened to me when I was a kid and I get 
how much it sucks. 

LILY

Yeah. But it was okay. I just told him to 
shut up and get over it. 

EMET

You did? How do you like that? You’re 
nothing like me. You’re way better than 
me. At your age, I would have been 
crushed. Look-- I guess I should have 
just brought it to you, but I didn’t want 
to make you feel bad--

LILY

Uh, if you had, I could have told you it 
was no big deal and maybe I’d still have 
my eyebrows. That makes me feel bad.

EMET

You’re also a lot more astute than I was. 
And more forgiving?

Emet looks at Lily sheepishly as Simone enters. 

SIMONE

Marco texted me that there’s something I 
gotta see up here--
(spotting Lily)

Oh. Okay. Your aim is way off but it’s a 
start. 

LILY

I could tell everyone to back off before, 
but this-- I can’t tell anyone to ignore 
this-- I’m a freak. 

SIMONE

Please. Every woman has something she’s 
covering up or enhancing. 

(indicating herself)

You think this is all real? 

Simone pulls out a couple of extensions out of her hair. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   30.

SIMONE (CONT’D)

Or these? 

Simone pulls off her eyelashes.

SIMONE (CONT’D)

I’d keep going, but you look a little 
scared. Are you? I can’t tell without the 
eyebrows. 

EMET

Your brows will grow back. Until then, 
how about we pencil them in with some 
liner?

LILY

So-- I get to wear makeup?!

EMET

Just this once. I guess I owe you.

Lily squeals, excited. Simone holds up her lashes.

SIMONE

I’m gonna need a touch up myself. 

INT. EMET’S HOUSE -- FAMILY ROOM

David is still holding Marco and Louie.

MARCO

You know, you’re actually very 
compassionate. I didn’t think we had 
anything in common. But I feel like we’ve 
really bonded. 

DAVID

Great. Not sure about the baby, but I 
guess I’ll be hearing from you when I’m 
old. 

Marco pulls away and looks confused as Emet enters. 

EMET

David, there’s been an incident, I don’t 
want you to freak out-- right now, I 
really need you help me with Lily’s 
makeup.

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   31.

DAVID

All right, listen. I’m all in on this 
modern dad stuff -- I read the parenting 
books, I cuddle with the baby, cuddle 
with your friends, I’ve even practiced 
for dance class with Lily, but, I feel 
like I need to draw the line at makeup.

EMET

I just want you to help me use your 
leveling tool. 

DAVID

Oh. I can do that, sure--

EMET

Good, ‘cause I need to get Lily’s 
eyebrows even. 

DAVID

What now?

EXT. POOL PARTY -- LATER THAT DAY

David and Emet look on as Lily cannonballs into the pool. 

EMET

Well, our daughter has drawn-on eyebrows, 
hairy legs and is perfectly happy. She’s 
more self-assured than I was at her age.

DAVID

And why do you think that is?

EMET

I did let her watch a lot of Oprah when 
she was a baby.

DAVID

I don’t think she has all that confidence 
for no reason. I think it’s because you 
happen to be a very good, very supportive 
mom. When you’re not tricking her. Or 
making her lose her eyebrows. 

EMET

Aw, that’s nice, thank you. 

(beat, then)

Of course, one day she probably won’t 
want to be anything like me. Now I feel 
bad again. 

DAVID

Well that didn’t last long. 

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   32.

EMET

Never does. 

INT. GAMEBLAST - CONFERENCE ROOM - THE NEXT DAY

Emet enters. The guys are still dressed down, some have pets, 
they’re talking over each other and the room is in chaos. 

EMET (V.O.)

Being critical might not be a great trait 
in a parent, but in a boss? I realized it 
was vital. This “b” word was back. 

EMET

Guys -- I know I said I was done being 
hard on everyone, but there’s a certain 
someone in here who had such a ridiculous 
idea that I can’t let it pass. It was me. 
Yeah. My idea to respect all your ideas? 
So stupid. See, I was afraid I was 
turning into my mom, so I kind of over-
corrected. But, it’s my job tell you when 
you’re blowing it. So, really, this is 
the one place where I can be like my mom. 
And all these changes to our workday? 
They suck. So, I’m shutting it down. 

HIDESHI

Thank god. 

EMET

Really? You’re not mad?

NORMAN

Actually-- with all your coddling, 
rewarding and validating, you were 
starting to remind us of our mothers.

We need boundaries! Look at us! 

ROHIT

EMET

You know, I sometimes forget, you’re 
Millennials. Your parents have ruined you 
in a totally different way. Which is a 
pretty good cautionary tale to not be too 
full of praise for my kids or I’ll raise 
a bunch of needy, emotionally fragile 
“yous.” Just kidding, I love you guys. 
Sometimes. Hey, I am happy to go back to 
kicking your asses. After your childhoods 
of being way too loved, someone has to 
prepare you for the real world. 

(MORE)

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   33.

EMET (CONT'D)

Awful things like marriage. Kids. Can’t 
go into those with your head up your 
asses.

ROHIT

I’m not getting married. My mom says no 
woman will ever be good enough for me. 

EMET

Rohit, your mom lied. Almost any woman is 
good enough for you. Let that sink in. Or 
one day, when you’re building a drone in 
your apartment, you’re gonna be lonely 
enough to add some lady parts, and that 
lady drone and you will register at Crate 
and Barrel and we’ll all come to your 
weird, robot wedding. Don’t let that 
happen, man. Wow, this actually feels 
great, I can’t be this honest with my own 
kids-- who else needs a reality check?

Several hands go up. 

INT. EMET’S HOUSE -- KITCHEN - DAY

Marco is holding Jake. Simone is doing Lily’s eyebrows. Marco 
checks out Simone’s handiwork while Emet unpacks takeout.

MARCO

Oo, very Joan Crawford, I like it. 

SIMONE

I wasn’t going for Joan Crawford.

MARCO

Then you need to start over. 

Maya and Gabriel enter.

GABRIEL

Hello, everyone!

 Maya stares at Lily, then at Emet.

MAYA

Something’s different. 

EMET

I don’t know what you mean. 

MAYA

(looks at Lily, then shrugs)

Okay. Where’s Louie? I got him that Hot 
Wheels he wanted.

I Feel Bad: All Day. Every Day. About Everything.  1/12/18   34.

EMET

Mom, I told you they don’t need more 
toys. 

MAYA

You don’t know what they need. 

Maya walks over to where Louie is playing in the living room. 
Gabriel walks into the kitchen. 

MARCO

I’ve got to head out, who’s taking little 
man?

EMET

Dad, I’m going to walk Marco out could 
you watch the Jake?

GABRIEL

I was just diagnosed with cataracts in 
both eyes, so yes, but not very well. 

(to a grocery bag)

Come here, little Jakey. I’m kidding. But 
it is quite bad. 

EMET

Wait -- you can’t see well?

GABRIEL

Not at all. Your mom’s been doing all the 
driving.

EMET

(to Marco and Simone, hushed)

You guys! He can’t see well! I don’t look 
like my mom yet!

Marco and Simone do little cheers. We ANGLE ON Maya, in the 
living room, who is helping Louie play with the toy. David 
enters and gives Maya a little love tap. 

DAVID

Hey, babe, how ‘bout we take a real break 
and go to a movie tomo--

Maya turns around. David lets out a little yelp. Emet, Marco, 
Simone and Gabriel stand frozen, taking this in. 

EMET (V.O.)

Well, that doesn’t feel great. 
 

END OF EPISODE

