JEAN-CLAUDE VAN JOHNSON 

PILOT EPISODE: ‘THE ONE WITH THE BULGARIAN DRUG CARTEL” 

!!!!!!!!!!!!

 
 

 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Written by 

Dave Callaham 

October 31, 2014 

Scott Free Television 

UP ON:

AN EXTREME CLOSE-UP OF JEAN-CLAUDE VAN DAMME’S FACE.  He has 
a BLACK EYE but is otherwise impassive.  Stoic.

JCVD (V.O.)

My name is Jean-Claude Van Damme.  
But you already know that, because 
I am extremely famous.  I have 
starred in dozens of hit movies 
that have grossed over a billion 
dollars worldwide.  Perhaps you 
remember my first starring role, in 
‘Bloodsport.’  ‘Bloodsport’ is on 
television all of the time.  Or 
maybe you have seen ‘TimeCop,’ 
which is like ‘Looper,’ but like a 
million times better.  In ‘Double 
Impact’ I played twins.  So if you 
have seen ‘Double Impact,’ I am 
even more famous to you.  

(beat)

But this is not makeup on my eye.

PULL BACK TO REVEAL: JCVD is standing in a 

DANK, DARK HALLWAY...  

JCVD (V.O.)

This is not a movie set.  

... where a steel pipe wielding THUG is racing toward him in 
SUPER SLO-MO.  Bad intentions all over his face.

JCVD (V.O.)

And that man... is not an actor.

As the Thug nears...

JCVD (V.O.)

I know what he is going to do 
before he does.  He is going to 
swing at my head.

Right on cue, the Thug rears back, starts his slo-mo swing.  

JCVD (V.O.)

He must not know who I am.  Because 
if he knew who I am, he would know: 
my head is a Hard Target.  That is 
the name of one of my hit films.  
But it is also a fact.  And it is a 
fact because... I have a move.

2.

JCVD’s stance begins to widen, his legs sliding out to his 
sides.  FUCK YES, IT’S GONNA HAPPEN.

JCVD (V.O.)

Not just a move.  A gift. 

As his legs slide ever outward, JCVD’s trunk begins to lower.  
The heavy pipe comes around...

JCVD (V.O.)

My gift...

JCVD trails off as his legs LOCK UP, frozen well shy of the 
position we all know he was going for.  In fact, he’s barely 
dropped a foot.  JCVD stares at his faulty legs, heartbroken.  
Then he looks up at the steel pipe... which SMASHES HIM IN 
THE FACE.

TOP-DOWN ANGLE ON JCVD

Lying on the ground, staring up at us.  Blood gushing from 
his nose and lip.

CUT TO:

JCVD (V.O.)

My gift... has abandoned me.  
Betrayed me when I needed her most.

(then, pensive)

How did this happen?  How did I get 
here?

SMASH TO TITLES:

JEAN-CLAUDE VAN JOHNSON

INT. JCVD’S MANSION - BEDROOM - MORNING

A completely absurd bedroom.  All white.  Panoramic windows 
with a 180 degree view of LA.  3000 thread count sheets that 
only the wealthy know exist.  JCVD splayed among them.

TITLE: THREE DAYS EARLIER

A LEGGY MODEL enters.  Naked.

LEGGY MODEL

I used your shower.  Now I’m all 
sticky.

JCVD

It’s coconut water.

3.

LEGGY MODEL

Your shower... uses coconut water?

JCVD

All of the plumbing uses coconut 
water.

LEGGY MODEL

I don’t understand.

ON JCVD, staring up at the gilded ceiling.  An intense 
sadness in his eyes.

JCVD

Of course not.  You never do.

LEGGY MODEL

This is the first time I’ve been 
here.

JCVD forces a RESIGNED SMILE, swings up out of bed.  

JCVD

(kind)

Let me help you get dressed.

INT. JCVD’S MANSION - MORNING

‘All by Myself’ by Eric Carmen plays over JCVD going about 
his morning:

- JCVD takes a steaming coconut water shower.  His shower is 
the size of your living room.  He looks tiny in it. 

- JCVD eats breakfast at the head of a formal banquet table.  
This thing is so big it wouldn’t even fit in his shower.  

- JCVD opens a HOLIDAY CARD.  It’s from Dolph Lundgren.  JCVD 
gazes wistfully at the cover photo of Dolph’s happy family, 
then walks it over to his mantle... which is covered in 
similar cards.

- JCVD finishes a movie (almost certainly LOOPER), deletes it 
from his Netflix Queue, and returns to the menu.  His queue 
is now EMPTY.  JCVD takes a deep breath, looks around...

INT. URTH CAFE - MORNING

JCVD waits with the hippies.

URTH BARISTA

(reading ticket)

‘Jean-Claude Van Damme, star of 
Universal Soldier 1, 4, 5 and 6?’

4.

JCVD steps forward, hand raised.

MOMENTS LATER

JCVD heads for the door, coffee in hand... but STOPS DEAD at 
the sight of VANESSA (early 40’s).  Strong, confident, 
beautiful.   She’s STUNNING...

JCVD

Vanessa?

... and also she’s trying really really hard to pretend she 
doesn’t see JCVD.  Finally:

VANESSA

Oh, JC.  Hi.

JCVD

(wounded)

How long have you been in town?

VANESSA

Just a day or two.  A layover, 
basically.

URTH HOST

Next.  

JCVD turns toward the waiting host.

JCVD

Yes?

Large vanilla latte, two extra shot 
of espresso, almond milk please.

(then, to Vanessa)

Vanessa smiles softly, nods.  There is history here.  

For here or to go?

URTH HOST

For here.

JCVD

EXT. URTH CAFE - MORNING

To go.

VANESSA

JCVD and Vanessa exit the cafe.  JCVD slows.

JCVD

Vanessa.  Please.

Vanessa turns back toward him, pitying.

5.

JCVD (CONT’D)

I’ve missed you.  I’ve tried 
calling...

VANESSA

I know, JC.  And I can appreciate 
that.  But there’s a reason I 
haven’t called back.

JCVD

I know I messed up...

VANESSA

It’s ancient history.

JCVD

It doesn’t have to be.

Vanessa offers a kind smile.

VANESSA

Yes.  It does.

(then, soft)

I leave for a gig in Bulgaria 
tomorrow.  I haven’t even started 
recon yet.  

(earnest beat)

I gotta go.  It was nice to see 
you, JC.

JCVD watches, helpless, as Vanessa walks out of his life 
(again, it would seem).  His heart shattering into a million 
little...

Wait, NO.  Fuck his heart: JCVD JUST THOUGHT OF A PLAN...

INT. JCVD’S CONVERTIBLE - MORNING

JCVD sits in his absurd sports car, phone pressed to his ear.  
A look of dogged determination in his eyes.

JCVD

It’s your number one client.  

(then, dramatic)

I’m back.

INT. UNITED MORRIS AGENCY - JANE’S OFFICE - DAY

JCVD sits on a leather couch in an insane office decorated 
with foreign film posters and a Banksy piece painted right 
onto the wall.  There’s also a pillar lamp shaped like a dick 
and a monitor lizard living inside the glass coffee table.  
The lizard is wearing a gold cuban link necklace.

6.

A woman sits opposite JCVD.  JANE HARDY has the face of a 
(print) model, the confidence of a (runway) model, and the 
wardrobe of Kanye West (the one who uses his wife as a 
Givenchy mannequin, not the one who wears stunna shades to 
awards shows).

Also worth noting: SHE’S SIXTY-FOUR YEARS OLD.

JANE

Goddamn, I got such a fucking hard-
on when I heard your voice.  You 
ready to pop the trunk on this 
shit?

As she starts rifling through a STACK OF SCRIPTS:

JCVD

Jane --

JANE

(next)

OK.  First up.  Action re-imagining 
of ‘Rikki-Tikki-Tavi.’  Channing 
Tatum is playing the mongoose, 
you’d be one of the cobras.  That’s 
set up at Paramount.

This is an action re-imagining of 
‘Anne of Green Gables.’  It was on 
the Black List last year; kid who 
wrote it is a garbage man in 
Fresno.  I like this for you; I’m 
gonna set it aside.  That’s also at 
Paramount.
(next)

Action re-imagining of Uncle Remus, 
I’d steer clear of that one.  
That’s at Paramount.

(next)

OK this is at Paramount; it’s --

JCVD

(bored)

An action re-imagining?

JANE

Don’t be glib.  

(then)

And no.  Origin story.  Of the 
restaurant PF Chang’s.... but 
imagined as an action movie.  You’d 
be Richard Shaw, sidekick to 
Phineas Fogg Chang.  Channing Tatum 
is attached; Jackie Chan is playing 
General Tso.

JCVD

7.

Jane.

(leans in)

When I told you I was back, I did 
not mean Jean-Claude Van Damme.

(dramatic beat)

I meant Jean-Claude Van Johnson.

Jane goes STONE-FACED.

JANE 

Blinds.

The room’s curtains close automatically.  The room is 
suddenly much, much darker.  OMINOUS, even.  The tenor of the 
conversation changes accordingly.

JANE (CONT’D)

Johnson’s been retired for two 
years.  That’s an eternity in this 
line of work.

JCVD shrugs. 

JCVD

I stay active.  I have Wii Fit.

JANE

Wii Fit?  This isn’t a game, Jean-
Claude; this is black ops.

(then)

Real black ops, not the game.  I 
send you back out there before 
you’re ready... people die. 

JCVD

No one is going to die.  

(beat)

Except for all the people I’m going 
to kill.

Jane considers for a long moment.  Finally:

JANE

I’ll put out feelers.  See if 
there’s any low-risk assignments...

JCVD

I want Bulgaria.

And now it all becomes clear.

8.

JANE

The job Vanessa’s working.

(then, pitying)

Honey.  That ship has sailed.  You 
had your chance...

JCVD shakes his head, anguished.  He can’t accept that.  Jane 
sighs.

JANE (CONT’D)

The job’s booked.  My guy’s already 
on the ground.

JCVD

Who is it?  Smith?

(no)
Thompson.
(no)

JCVD’s face falls.  

JCVD (CONT’D)

(venomous)

Brown.

JANE

What do you want me to say?  He’s 
my number two guy.  And when number 
one’s retired...

JCVD

Call the client.  Tell him number 
one is un-retired.  So now he can 
choose.  Does he want the number 
two private contractor in the 
world?  Or does he want...

(dramatic)

Johnson?

JANE

I’ll call.  For you, I’ll call.  
But it’s not just about the client, 
you know that.  You need a cover.  
A reason to be in country.  And 
that doesn’t go through the client; 
that’s a completely different piece 
of the puzzle that I have to solve.  
I have to find a production that 
fits the bill... then call the 
studio... then talk the client into 
a role.  Maybe even show some tit.  
All stuff I’ve already done -- for 
Brown -- for a movie that starts 
shooting in two days.  

(MORE)

JANE (CONT'D)

9.

(then)

So yes, I can call the client.  But 
that’s just a whale who wants you 
to kill hundreds of drug dealers.  
But a movie studio?  

(hushed)

Jean-Claude.  These people are 
monsters.

JCVD stands to exit.  Nothing more to discuss here.

JCVD

I’m going home to pack.

Jane hangs his head as JCVD heads for the door.  Worried.

JANE

This is a Tier One Operation; 
complete takedown of a massive, 
hyper-violent drug cartel.  If 
you’re not ready; if you get 
made... it all comes down: What you 
were really doing while you shot 
that Dennis Rodman movie.  Why you 
said yes to fucking ‘Street 
Fighter.’  Bin Laden.  It will all 
come back to you eventually.

(beat)

So please.  Tell me you’re ready 
for this.  Tell me that it’s not 
just about Vanessa.  

Off JCVD...

INT. JCVD’S MANSION - GYM - AFTERNOON

JCVD enters a state-of-the-art HOME GYM.  There is a year’s 
worth of dust on everything.    

JCVD (VOICEMAIL)

Hello, this is Jean-Claude Van 
Damme.  Just kidding it is a robot 
that answers my telephone.  Leave 
me a message and the robot will 
play it to me later.  Thank you.

JANE (VOICEMAIL)

Well, old friend?  Good news.

LATER

JCVD, now wearing a spandex singlet, warms up with a quick 
round of jump-rope.  He trips.  A lot.

10.

JANE (VOICEMAIL) (CONT’D)
Bulgaria’s  yours.  I pitched it to 
the client and you were right: 
given the choice between Brown and 
Johnson... he wanted Johnson.

LATER

JCVD struggles against the weight of his Bowflex Machine.  
Like, REALLY struggles.

JANE (VOICEMAIL) (CONT’D)
Better news?  Cover job’s yours as 
well.  Turned out you were more in 
line with what the studio was 
picturing anyway.

LATER

JCVD hops around in front of a heavy bag.  Preparing to 
strike...

JANE (VOICEMAIL) (CONT’D)
So just like that: Gun’s out of the 
holster.  

JCVD fires off a ROUNDHOUSE KICK at the bag.  Totally misses.

JANE (VOICEMAIL) (CONT’D)
Terrorists, drug dealers, scumbags 
of the world, get ready...

JCVD stands, gazes at his sweaty, winded form in the WALL-
LENGTH MIRRORS that line the room.  The mirrors are etched 
with pictures of him at his fittest, doing all sorts of 
insane poses... which puts into even starker contrast his 
current (lack of) condition.

... JOHNSON IS BACK.

JANE (VOICEMAIL) (CONT’D)

JCVD frowns.  Crap.

EXT. GULFSTREAM V PRIVATE AIRCRAFT - NIGHT - ESTABLISHING

A sleek jet descends toward Sofia, Bulgaria.

INT. LUXURY HOTEL - HALLWAY - NIGHT

A weary JCVD wheels his bag up to the door to his suite.  He 
slides his keycard, steps...

INTO HIS SUITE

11.

... and PAUSES.  SOMETHING’S OFF.

He HITS THE DECK only a split second before THE TOMAHAWK 
SLICES THROUGH THE AIR, MISSING HIM BY INCHES BEFORE 
IMPLANTING IN THE FAR WALL.

A SLOW CLAP from the darkness draws JCVD’s attention.  He 
stands, steps just far enough into the room to identify THE 
OUTLINE OF A MAN SITTING IN THE SUITE’S LONE ARMCHAIR.

JCVD

Brown.

BROWN (STILL OBSCURED)

Oh come on, Jean-Claude, we’re all 
friends here.  

DAVID SCHWIMMER (48, DAVID SCHWIMMER) sits forward, smiles 
maniacally.

SCHWIMMER

Call me David.

Schwimmer stands, strolls to the large PICTURE WINDOW that 
frames the suite.  There’s a BAR CART in front it.  Schwimmer 
peruses it with bemused disdain.

SCHWIMMER (CONT’D)

Japanese Whiskey?  Really, Jean-
Claude?  What is this, last week?  
In New York we’re drinking 
artisanal toilet wine smuggled out 
of Rikers Island.  Four thousand 
dollars a bottle.

JCVD

(re: bottle)

Take a closer look.  

(that’s right:)

Small batch Japanese toilet wine.  
Brewed in a World War Two POW Camp, 
aged seventy-five years.  Thirty 
thousand dollars a bottle.

(then)

This isn’t a competition, 
Schwimmer.

SCHWIMMER

Oh no?  You stole my job.  That 
feels pretty competitive to me.

JCVD

No one stole anything.  The client 
simply wanted the best.

12.

SCHWIMMER

Is that what you think you are?

(then)

You were the best; I’ll give you 
that.  But that was two years 
ago... and a lot can change in two 
years.  Reflexes... strength... 
speed...

JCVD BLANCHES.

SCHWIMMER (CONT’D)

That’s what I thought.  Word on the 
street is Johnson’s back... 

(looking JCVD up and down)

... but this isn’t Johnson, is it?

JCVD clenches his teeth.

SCHWIMMER (CONT’D)

You’re not what you used to be, 
Jean-Claude.  You’re gonna slip up.  
And when you do, I’m gonna be 
there, ready to pick up the pieces.  
And any time you need a reminder?  

Schwimmer extends his arm, prompting a SMALL BLACK OBJECT to 
slide out of his sleeve and into his waiting palm.  He points 
the object at the suite’s ENORMOUS FLATSCREEN TV.  

The TV clicks to life, slowly revealing itself to be 
airing... yup, an episode of ‘Friends.’  In Bulgarian.  As 
the unmistakable theme song kicks into its chorus:

SCHWIMMER (CONT’D)

(whisper soft)

I’ll be there for you.

Nonplussed, JCVD turns back toward Schwimmer... who HAS 
VANISHED.  The curtains of the window wave in the night 
breeze.  

EXT. JCVD’S TRAILER - EARLY MORNING

JCVD sits on the steps of an enormous trailer labelled ‘Lead 
Hair & Makeup.’  Vanessa approaches, a large kit bag in hand.  
JCVD smiles at her; she doesn’t reciprocate.

VANESSA

I can’t believe you pulled this.

JCVD

When I know what I want... nothing 
can stop me.

13.

VANESSA

I didn’t mean it as a compliment.

(then)

Come on, we have work to do.

INT. JCVD’S TRAILER - EARLY MORNING

JCVD sits in front of a large, lightbulb-encircled MAKEUP 
MIRROR.  Vanessa drops a BLACK FILE FOLDER in his lap, then 
steps around behind him, starts doing his hair.

JCVD opens the folder, studies the PHOTOGRAPHS inside: VIALS 
FULL OF FLOURESCENT ORANGE LIQUID.  DIRTY SYRINGES.  DEAD 
BODIES -- most of them either MURDERED or OD’ed in horrific 
fashion.  Vanessa narrates:

VANESSA

They call it Mimosa.  It’s coming 
from somewhere in the city and 
spreading across Eastern Europe 
like the plague... only deadlier.  
Your job is to find out who’s 
making it and take the whole 
operation down... 

(re: photos)

... without ending up in there.

JCVD’s intimidated, but tries not to show it.  He hurriedly 
moves on to the next photo, which is of a

VANESSA (CONT’D)

‘Steel’ factory just outside of 
town.  My early intel says that 
this may be the source of the 
Mimosa; I’m going to get a closer 
look this morning while you’re 
doing fight choreography.  If it 
checks out, I’ll have you in by the 
end of the week.

JCVD nods, closes the folder.

JCVD

Have dinner with me tonight.  

Vanessa smiles slightly despite herself.  She’s still got a 
soft spot for JC.  JCVD swoops:

JCVD (CONT’D)

For old times’ sake?

VANESSA

That sounds nice.  

JCVD smiles...

14.

VANESSA (CONT’D)

But I’ve moved on, JC... and you 
should too.
(then)

I don’t want you to get hurt.

JCVD looks up, meets Vanessa’s eyes in the mirror.  
Searching...

The trailer door SWINGS OPEN -- shattering whatever 
developing moment may have been -- and in walks LUIS, a YOUNG 
LATINO MAN covered head-to-toe in tattoos -- face, neck, 
hands, you name it (don’t name it).

He’s as surprised to see JCVD as JCVD is to see him.

LUIS
Where’s Brown?

VANESSA

Last-minute personnel change.  This 
is... Johnson.

Luis nods.  Star-struck, but he’s a professional; he’ll roll 
with it.  JCVD, on the other hand:

JCVD

Where is Marcus?

VANESSA

He wanted to transition into 
something more stable; he runs 
nuclear material in and out of 
South Korea now.

JCVD looks Luis up and down.  Kid can’t be more than twenty-
three.

JCVD

He is qualified?

LUIS

I spent nine years as a child 
soldier with the Zeta Cartel.  

JCVD
And after that?

LUIS

Top of my class at the Paul 
Mitchell Acadamy.  Plus a Beacon 
Award at PBA Beauty Week 2012.

15.

JCVD nods.  Impressed.

VANESSA

Show him.

Luis wheels an ENORMOUS ROLLING CASE from the back wall to 
JCVD’s side.  He then lifts the heavy lid, revealing THE MOST 
IMPRESSIVE MAKEUP KIT EVER ASSEMBLED.  Seriously, there’s a 
fucking Sephora up in this thing.

JCVD whistles.  Luis holds up a single finger -- there’s 
more.  A simple twist of the lipstick (not a euphemism, he’s 
actually twisting a tube of lipstick here), and a SECRET 
COMPARTMENT IS REVEALED.  And inside that compartment?  

What the fuck do you think?  GUNS.  TONS OF FUCKING GUNS.  
THE COOLEST GUNS YOU’VE EVER SEEN.

JCVD looks back up at Luis, a WIDE SMILE on his face.

JCVD

A pleasure to meet you, Luis.

LUIS

The pleasure’s all mine, Mr...

PA (O.S.)

(overlapping)

Mr. Van Damme?

ANGLE ON THE FAR END OF THE ROOM

Where a young PA leans into the trailer.  From this angle she 
can only see the back side of Luis’ weapons crate, which he 
casually closes as:

PA (CONT’D)

They’re ready for you now.

EXT. JCVD’S TRAILER - MORNING

JCVD emerges from his trailer, now in full costume: he’s 
wearing A PAIR OF DIRTY OVERALLS, rolled up at the calves.  
No shirt underneath.  A rat’s nest of hair pokes out from 
beneath his STRAW HAT; a STEM OF WHEAT from between his 
teeth.  

He looks insane, but that doesn’t seem to matter here: he’s 
met with a CACOPHONY OF APPLAUSE from the assembled crew.  
The film’s director, A (early 30’s, looks exactly how you 
think a guy who goes by a single letter looks) stands front 
and center, barks into a megaphone:

16.

A

Ladies and gentlemen, the star of 
our film: The Muscles From Brussels 
himself, Jean! Claude! Van! Damme! 

JCVD smiles, waves, shakes a few hands.  A approaches, 
initiates an elaborate bro-hug that JCVD botches at every 
possible juncture.

A (CONT’D)

JCVD

A.

Hey.

A

No, A.  Like the letter.

JCVD

Oh yes, of course.  I really like 
your Kia ads with the hamsters.  
You’re obviously a very skilled 
action director.

A

That means a lot coming from you.
Words for the crew?

JCVD considers for a thoughtful moment before taking the 
megaphone, addressing the crowd:

JCVD

Who’s ready to put the ‘adventure’ 
in ‘The Adventures of Huckleberry 
Finn?!’

CUT TO:

JCVD ON TOP OF A LOG RAFT, FIGHTING A BUNCH OF ZOMBIES

The raft ‘floats’ atop a HUGE GREEN CRASH PAD which is 
surrounded on all sides by LIGHTS, CAMERAS, and ACTION! 

Ha ha just kidding not action GREEN-SCREEN PANELS.  Also, 
there’s an ANIMATRONIC SWORDFISH nearby.  

The action on the raft is messy: There’s too much going on at 
once, too much choreography.  JCVD’s having a hard time 
keeping up, mentally and physically.  Zombies are bumping 
into each other, falling off the raft at the wrong times... 

CHAZ, The film’s fight coordinator, bounds onto the crash 
pad.  Chaz is in his late 20’s, all fast-twitch everything.  
He has an orange belt in Krav Maga. 

17.

CHAZ

Van Dammage, how’s it going?  How 
you feeling with the sequencing?  
Too complicated, too fast?  I can 
pull a few zombies...

JCVD

(proud)

Of course not, it’s no problem.  

(then, trying to cover)

It’s just... I’m thinking maybe the 
choreography isn’t quite right for 
the situation, you know?  Like 
maybe the zombies should attack me 
one at a time...

Chaz smiles to himself, nods.  He knows what this is.

CHAZ

I’m gonna be straight with you.  
First time I saw ‘Kickboxer?’  I 
got a boner.  I was five.  Never 
forget it; first one I ever had.  
So you know I’m feelin’ the Van 
Dammage, right?  I am feelin’ the 
Van Dammage.  But look.  Martial 
Artist to Martial Artist?  That 
80’s stuff?  One guy at a time, 
jumping, spinning, all that flashy 
shit?  No one wants to see that 
shit anymore.  It’s just not 
realistic.  

JCVD frowns.  

ON LUIS sitting at a picnic table nearby, watching as a 
downtrodden JCVD returns to the raft.  Vanessa joins.  

How’s he looking out there?

VANESSA

LUIS

Not great.

Vanessa watches as JCVD continues to struggle with the close-
quarters choreography.  She exhales deeply -- it pains her to 
see him performing below his potential.  Luis notices.  

LUIS (CONT’D)

What’s the story?  With you two?

The two watch JCVD for another long moment, before: 

18.

VANESSA

We were a team.  For years and 
years.  I did hair and recon, he... 
did what he does.  And eventually, 
like an idiot, I fell in love with 
him.  And I told him.

(this next part hurts)
He said he didn’t want to 
jeopardize the team dynamic.  But I 
couldn’t keep working with him 
after that -- it hurt too much.  So 
I quit.  Couple months later, when 
he finally realized he wasn’t going 
to find someone else as good as me, 
he retired.

LUIS

And now he’s back...

Vanessa nods, eyes still locked on JCVD.

VANESSA

... claiming to have loved me all 
along.

(then, changing the 
subject)

What’s your story?

LUIS

It’s too long.  I’ll tell you next 
week.

(then)

How did things look at the steel 
factory?

Vanessa exhales deeply.

VANESSA

Not great.

EXT. ‘HUCK’ SET - JCVD’S TRAILER - DAY

JCVD sits in a director’s chair with title HUCK stenciled 
across the back.  He’s eating lunch -- three granola bars and 
a pile of red vines on a paper plate.  He looks depressed as 
fuck.  Vanessa approaches.

VANESSA

We have a problem.  

JCVD

It will be fine; I just need to 
limber up a bit more --

19.

VANESSA

Not you, the steel factory.  
They’re emptying it out as we 
speak, moving the entire operation.  
Almost like they got tipped off...

JCVD
(seething)

Schwimmer.
(then)

How long do we have? 

VANESSA

It’ll be gone by tonight.

JCVD

I don’t wrap until after midnight.

VANESSA

You’re going to have to find a way 
to change the schedule.

JCVD nods, focused.  A approaches.

A

JC!  I just wanted to introduce you 
to one of your co-stars.

A waves VICTOR (30’s) forward.  Victor is painfully handsome, 
staggeringly enormous, and awesomely black.

A (CONT’D)

Victor’s playing N-Word Jim.

VICTOR

Huge fan, Mr. Van Damme.  Really 
excited to work with you.

You can call me JC.

JCVD

VICTOR

Awesome.  JC.

A

OK, well.  I’ll let you finish up 
lunch.  Just wanted to make sure 
you two had met...

JCVD
(lightbulb)

Actually, A, if you have a minute?

A lingers.  Victor peels off.

20.

JCVD (CONT’D)

It’s actually, uh... the character 
he’s playing.  I feel a little 
uncomfortable with it.

A

N-Word Jim?  What about the 
character makes you uncomfortable?

His name.

Jim?

JCVD

A

JCVD

No, the other part.

A

Oh, well...  obviously we couldn’t 
call him N-Word Jim.  

JCVD

No, I know, but... I’m not sure 
that changing N-Word Jim to N-Word 
Jim is the answer.

A

What else could we change it to?

JCVD

Jim?

A

But then you’re undermining his 
entire experience as a black man in 
pre-Civil War America.

JCVD

I’m just saying... maybe we need to 
take half a day to work on the 
script.  Just really make sure 
everything is working, you know.  I 
also have concerns about the 
nuclear bomb.

A

I know what you’re thinking.  But 
it’s a steampunk nuclear bomb.  You 
know, with gears and shit.  It’s 
period-appropriate, I promise.

JCVD deflates.  This is fucking hopeless.  These people are 
crazier than the drug dealers he’s tracking.

21.

A (CONT’D)

Look, I understand your concerns.  
I do.  But I’m asking you to please 
trust in the process right now.  
Will you do that for me?

JCVD
(defeated)

Yes.  OK.

A

Great.  Because the process paid 
John Landis’ idiot kid two million 
dollars to write this script, and 
now we don’t have another penny to 
spend.  But hey.  Roll with the 
punches, right?  

JCVD’s eyes go wide, an epiphany playing out... 

JCVD

Right.  Roll with the punches.

EXT. ‘HUCK’ SET - RIVER SETUP - AFTERNOON

They’re now shooting the raft fight.  A directs from a crane.  
All eyes, of course, are on the center of the raft... 

... where JCVD, despite earlier concerns, IS GETTING IT DONE.  
He’s still a step slow, a tad stiff... but he’s hitting the 
marks, making it work.  It doesn’t look great -- it’s still 
Huck Finn fighting a bunch of zombies (worth mentioning: the 
zombies are all doing jeet kune do) -- but it doesn’t look 
terrible either.  Relatively speaking.

ON LUIS AND VANESSA

Watching from afar.  They share a look: not bad.

ON JCVD

The action coming at him fast and furious.  The zombies are 
helping, though, telegraphing their moves, overselling his.  
It’s a dance, and they’re leading.  Making sure JCVD DODGES 
one zombie, TRIPS another.  KICKS a third off the raft, which 
clears the way for...

THE BIG ZOMBIE.  The only one left on the raft with him.  The 
Big Zombie rears back wildly -- here comes my big punch --

CLOSE ON JCVD

Exhaling deeply -- here comes his big punch.  CRACK!  

MOMENTS LATER

Luis and JCVD walk back toward Vanessa, who waits beside the 
trailer.  JCVD ices his eye.  All three share a SLY GRIN.

22.

A (BACKGROUND)

OK everyone, JCVD’s wrapped for the 
day, but let’s make use of the 
light, get some pickups together... 

KRISZTINA (O.S.)

Jean-Claude?

Jean-Claude turns toward a STUNNING, RAVEN-HAIRED BEAUTY.  
KRISZTINA.  Holy shit, this woman.  

KRISZTINA (CONT’D)
(heavy Eastern European 
accent)

I’m sorry, I know this is bad time.  
You are OK, I hope?  I just want to 
say hi.  I play your love interest.

JCVD raises his one good eyebrow.

JCVD

Huckleberry Finn had a love 
interest?

KRISZTINA

Tom Sawyer.  Tomasina.

JCVD SMILES WIDE.  VANESSA FROWNS.

INT. JCVD’S TRAILER - AFTERNOON

Vanessa and Luis work frantically on JCVD’s face and hair, 
enshrouding him in some sort of PROFESSIONAL-LEVEL DISGUISE.  
There’s a SMALL ELECTRICAL DEVICE atop the vanity table.  

VANESSA

All you need to do is get one of 
those on one of the shipments.  
Wherever it goes... that’s our new 
target.

JCVD

Seems like a waste.  To get so 
close... only to toss a bug on a 
truck and run away?  I have an 
entire night free now, I should --

VANESSA
Take me to dinner?

23.

Confused, JCVD looks to the mirror.  Finds Vanessa smiling 
back at him.

VANESSA (CONT’D)

For old time’s sake?

EXT. BULGARIAN HIGHWAY - NIGHT

WIDE SHOT.  A stranded motorcyclist squats beside his bike, 
working on a repair, until...

An 18-WHEELER wipes across the screen, “KSL Steel” emblazoned 
across its massive trailer.  When, moments later, it exits 
screen, the cyclist is GONE. 

JCVD (PRE-LAP)

Flea is on the dog.

INT. VANESSA’S HOTEL SUITE - LIVING AREA - NIGHT 

Vanessa sits on her couch wearing only a SILK BATHROBE and a 
nearly invisible IN-EAR BONE CONDUCTION HEADSET.  She has 
several laptops up and running on the coffee table before 
her, one of which is running GPS TRACKING SOFTWARE.  

VANESSA

I have you.  You’re about four 
minutes out from the factory.  

EXT. 18-WHEELER - NIGHT

Under the 18-Wheeler, JCVD -- also wearing a bone conduction 
headset -- CLINGS TO THE UNDERBELLY OF THE TRUCK.  

JCVD

What are you wearing to dinner?

INT. VANESSA’S HOTEL SUITE - LIVING AREA - NIGHT 

VANESSA

Come back in one piece and you’ll 
find out.

EXT. BULGARIAN HIGHWAY - NIGHT - ESTABLISHING

Wide.  The 18-wheeler tears down the empty highway, the 
sprawl of the steel factory now looming in the distance. 

EXT. STEEL FACTORY - NIGHT

Clear of the Security Checkpoint, the 18-Wheeler rumbles 
toward the Factory, unknowingly depositing a BARREL-ROLLING 
JCVD along the way.

24.

JCVD stands and brushes himself off, revealing for the first 
time his disguise: He looks like Jean Claude Van Damme with a 
patchy beard and Hulk Hogan hair.  Utterly ridiculous.

He glances around, spots a factory worker in a KSL JUMPSUIT 
taking a smoke break...

EXT. STEEL FACTORY - LOADING DOCKS - NIGHT

JCVD zips up his newly acquired KSL JUMPSUIT as he sneaks 
around a corner, takes in the scene at the loading dock: 
HUNDREDS OF WORKERS hurriedly load DOZENS OF 18-WHEELERS with 
what looks like HEAVY MACHINERY.  No Mimosa in sight.

JCVD spins back around the corner, back to the wall.  

JCVD

They’re loading machine parts.  I 
don’t see any sign of --

A worker walks RIGHT PAST JCVD.

KSL WORKER 1

Hey Filip.

Beat.  JCVD stays rooted in place, completely frozen.

INT. STEEL FACTORY - NIGHT

JCVD sneaks around inside the massive facility.  Despite his 
disguise, he takes every precaution to avoid detecti -- 

KSL WORKER 2
Filip, how’s it going?

JCVD -- currently squatting behind a palette of machine parts 
-- looks up at the WORKER standing over him.  After a beat:

Good.

JCVD

KSL WORKER 2

Good, good.  Well.  Don’t want to 
keep you.

The Worker moves off.  JCVD stands, mind racing.

MOMENTS LATER

JCVD strolls down a wide hallway, completely exposed to the 
DOZENS OF BUSY KSL WORKERS HURRYING PAST.  They all smile or 
nod at him as they rush by, many offering terse salutations 
(to Filip) as they go.  JCVD nods back at all of them, 
dumbfounded.  

25.

JCVD

(quiet)

What is this?  What’s happening?

INT. VANESSA’S SUITE - LIVING AREA - NIGHT

Vanessa is monitoring JCVD’s progress via the GPS tracker and 
her in-ear audio.  As she pulls up DIGITAL BLUEPRINTS of the 
KSL Steel facility:

VANESSA

Whatever it is, roll with it.  It’s 
working.

(then, off blueprints)

OK you’re coming up on the largest 
storeroom in the facility; if this 
building is really the source of 
Mimosa, that’s gotta be where it’s 
coming from.

INT. STEEL FACTORY - HALLWAY - NIGHT

JCVD nods, turns down a tributary hallway, and heads for a 
set of heavy double doors.  A SINGLE KSL WORKER guards the 
doors, his back turned.

JCVD

Hey, it’s just me...

The Guard turns, revealing himself to be...

JCVD (CONT’D)

... Filip.

Yup, it’s him.  FILIP.  The KSL worker that JCVD has 
accidentally disguised himself as.  And it’s not just a 
passing resemblance, either -- JCVD looks exactly like this 
dude (Because JCVD is playing Filip, obviously).

FILIP

Who are you?

Scrambling:

JCVD

I’m... you.
(then)

From the future.

(then)

I’m here to warn you: Something bad 
is going to happen at this factory.  
You should leave.

26.

INT. VANESSA’S SUITE - LIVING AREA - NIGHT

Vanessa collapses forward, exasperated.

INT. STEEL FACTORY - HALLWAY - NIGHT

Filip eyeballs JCVD suspiciously.

FILIP

You’re me.  From the future.

JCVD reaches out, GRASPS Filip by the shoulder.  A sign not 
of aggression... but SOLIDARITY.  

JCVD

We’re we.

Trust me.  I’m you.  Me.  Us.

(then, confident)

Filip considers for a moment... then eyeballs JCVD’s hand.

Beat.

FILIP

You’re not me from the future.

JCVD

What?

FILIP

Like matter cannot occupy like 
space.  ‘TimeCop.’

JCVD

‘TimeCop’... the Jean-Claude Van 
Damme film?  One hundred and one 
million dollars worldwide gross?

Have you seen it?

FILIP

Have you?

Yes.

JCVD

FILIP

JCVD

Then obviously... so have I.

FILIP

So you know the rule.

As the conversation continues, Filip ever-so-slightly eases 
his free hand around his own back, grasping for a WALKIE-
TALKIE hidden from JCVD’s view. 

27.

JCVD

In ‘Looper’ Bruce Willis and Joseph 
Gordon-Levitt touch.  Many times.

FILIP

Do you think ‘Looper’ is better 
than ‘Timecop?’

JCVD swallows hard.  It takes much longer than it should to 
finally respond:

JCVD

Yes.

FILIP

False!  I think ‘TimeCop’ is way 
better than ‘Looper!’

Filip’s almost got his walkie-talkie in hand...

JCVD

You do now.  But you will come to 
realize... in the future... that 
‘Looper’ is the superior film.

(pained)

It has so much more... gravitas.

Filip TENSES.

FILIP

I don’t know that word.

(then, re: JCVD’s hand)

And I’m left-handed.  

As the words escape Filip’s mouth, his free hand finally 
GRABS HOLD OF THE WALKIE-TALKIE.  JCVD FEELS THE SHIFT IN 
BODY WEIGHT, SPINS FILIP, and, in one fluid motion, SNAGS THE 
WALKIE TALKIE WITH ONE ARM and WRAPS THE OTHER ONE TIGHTLY 
AROUND FILIP’S THROAT.  As Filip’s eyes begin to flutter, 
JCVD leans into his ear, whispers:

JCVD

You have excellent taste in films.

And then... ZZZZZZZZZZ.  Filip’s asleep.  JCVD acts quickly: 
He CRACKS THE DOUBLE DOOR, makes sure no one is inside the 
storeroom.  Once he knows the coast is clear, he drags 
Filip’s unconscious body

INTO THE STOREROOM

28.

Where he buries the man’s form under a pile of wooden 
palettes in the corner... before turning his attention to the 
LARGE, MINIVAN-SIZED CASE OF MIMOSA in the center of the 
room.  JCVD unzips his jumpsuit slightly, revealing a 
TACTICAL VEST brimming with high-end equipment, and withdraws 
a GPS tracker.  As he affixes it to the bottom of the case:

JCVD (CONT’D)
Tracker should be live.

INT. VANESSA’S SUITE - LIVING AREA - NIGHT

VANESSA
(off laptops)

Good to go.  Now get the hell out 
of there.

INT. STEEL FACTORY - STOREROOM - NIGHT

JCVD nods, heads for the exit...

EXT. STEEL FACTORY - NIGHT

An 18-WHEELER rumbles away from the factory, once again 
deposits a BARREL-ROLLING JCVD along the side of the darkened 
road.  JCVD (still in costume) stands, smiles.

JCVD

Now will you tell me what you’re 
wearing to dinner?

INT. VANESSA’S SUITE - LIVING AREA - NIGHT

Vanessa sees on her GPS map that JCVD is clear of the 
facility.  She starts shutting down her laptops...

VANESSA

And spoil the surprise?  

Vanessa stands, shrugs off her robe.  She’s NAKED underneath.  
Shoot this classy, though, you pervert.

VANESSA (CONT’D)
I’ll meet you in the hotel 
restaurant in thirty.

And with that, Vanessa WITHDRAWS HER IN-EAR MIC, DROPS IT TO 
THE TABLE, and heads for the shower.

EXT. STEEL FACTORY - NIGHT

JCVD smiles to himself, starts into a SLOW JOG back toward 
the highway... when Filip’s walkie-talkie, still clipped to 
JCVD’s belt, begins chirping:

29.

WALKIE VOICE ONE

What should we do with the guy from 
‘Friends?’

JCVD STOPS DEAD, listens with dread as the response comes:

WALKIE VOICE TWO

Take a selfie with him... then kill 
him.

Off JCVD...

INT. VANESSA’S SUITE - LIVING AREA - NIGHT

The discarded in-ear mic CHIRPS on the coffee table as, in 
the BG, Vanessa’s naked form steams up the shower.

JCVD (V.O.)

(in mic)

Vanessa.  If you can still hear me.  
They have Schwimmer.  I have to go 
back.  I’m sorry.  I know you 
understand.

EXT. STEEL FACTORY - NIGHT

JCVD races back toward the factory.  He doesn’t even bother 
trying to obscure himself as he runs right through the open 
guard gate...

INT. STEEL FACTORY - NIGHT

JCVD EXPLODES into the factory’s main storeroom... to find 
himself face-to-face with SEVERAL DOZEN KSL WORKERS.  Which 
wouldn’t be a problem... if FILIP WASN’T AMONG THEM.  Filip 
points at JCVD (who still looks just like him):

FILIP

That’s him!  That’s the guy 
impersonating me!

JCVD considers for a moment... THEN POINTS BACK.

JCVD

No!  That’s the guy impersonating 
me!  Filip!  

One of the workers withdraws a PISTOL from his coveralls.  He 
looks back and forth between the two Filips, confused.

FILIP

He’s the impostor!  Shoot him!

30.

JCVD

He’s the impostor!  Shoot him!

ANDREI

Maybe just shoot them both.

Filip turns toward one of his co-workers (ANDREI), wounded. 

FILIP

Andrei!  I was your --

BLAM!  Filip stares down at the GAPING HOLE in his chest --  
the Gunman shot him in the back.  As he crumples to the 
floor, life seeping out of him:

FILIP (CONT’D)

... best... man.

Beat.

ANDREI

JCVD

Shit.

Shit.

JCVD BOLTS FOR THE NEAREST DOOR.

INT. STEEL FACTORY - HALLWAY - A SHORT TIME LATER

JCVD hurries down a dim hallway, chest heaving.  He seems to 
have shaken his pursuers -- their voices echo somewhere in 
the distance -- and so, finally given a moment to breathe, he 
DITCHES HIS DISGUISE, casually turns down another hallway...

... to find a single PIPE-WIELDING THUG RACING TOWARD HIM.

TIME SLOWS.  The attacker rushes forward...

INT. VANESSA’S SUITE - BATHROOM - NIGHT

Vanessa pulls a slinky fishnet up her endless leg...

INT. STEEL FACTORY - HALLWAY - NIGHT

The attacker begins his deadly swing...

INT. VANESSA’S SUITE - LIVING AREA - NIGHT

Vanessa drapes a pearl necklace around her lithe neck...

INT. STEEL FACTORY - HALLWAY - NIGHT

JCVD begins his descent into the splits...

31.

INT. HOTEL LOBBY - NIGHT

Vanessa struts across the open lobby, a vision in a black 
cocktail dress...

INT. STEEL FACTORY - HALLWAY - NIGHT

JCVD’s legs fail him.  He looks at his faulty appendages, 
crestfallen... then looks up at the steel pipe.

RESUME NORMAL SPEED.

The Steel pipe CRACKS JCVD IN THE FACE.

CUT TO:

TOP-DOWN ANGLE ON JCVD

Lying on the ground, staring up at us.  Blood gushing from 
his nose and lip.

JCVD’s POV:

His vision blurry.  Senses dulled.  His attacker steps into 
frame, leans forward over us... and MORPHS, BEFORE OUR VERY 
EYES, INTO VANESSA.  Wearing her slinky black dress.

VANESSA

(distant, echoed)

JC.  I believe in you.  Even if you 
don’t.  I’m waiting.  Like I always 
have been.

TOP-DOWN ANGLE ON JCVD

JCVD (V.O.)

My gift... is not my splits.

JCVD’S POV

Vanessa leans close, lovingly strokes JCVD’s bruised face.  

JCVD (V.O.)

My gift is her.  It always has 
been.  And she would never abandon 
me... so I will not abandon her.

BACK ON SCENE

JCVD’s assailant squats above him, PUNCHING HIM IN THE FACE.  
This is apparently the motion that JCVD was hallucinating as 
Vanessa’s tender face-stroking.

32.

JCVD reaches up, strokes dude’s face right back.  Confusing 
his attacker... just long enough to HEADBUTT MOTHERFUCKER’S 
NOSE RIGHT OFF HIS GODDAMN FACE!  JCVD KIPS UP, seals the 
deal with a ROUNDHOUSE KICK TO THE HEAD, and then takes a 
single deep breath.  A new fire burning.

FOOTFALLS FILL THE HALLS.  Dozens of adversaries surrounding 
JCVD from every angle. 

ANDREI

Jean-Claude Van Damme!?

JCVD

No.  Jean-Claude Van...
(serious as cancer)

... JOHNSON.

And then: PIANO FROM ON HIGH:  

“Home Sweet Home,” by Mötley Crüe.

This is the music that will play as the first surge comes; 
several dozen men crashing down on JCVD simultaneousl--

ANDREI

No, no!  One at a time!  You’ll run 
into each other otherwise!  It will 
be very confusing!

A BEAT as the men pause -- along with our soundtrack -- and 
then the attack resumes, ONE AT A TIME NOW, and with it our 
music, which carries over the melee and into...

INT. HOTEL RESTAURANT - NIGHT

... where Vanessa sits, resplendent in her dinner dress... 
but alone.  She checks her watch...

VINCE NEIL (V.O.)

You know I'm a dreamer/
But my heart's of gold...

INT. STEEL FACTORY - HALLWAY - NIGHT

JCVD BEATS THE EVER-LIVING SHIT OUT OF THE ENTIRE KSL CREW.  
SPINNING, JUMPING... WHATEVER IT TAKES.  Fuck your rolled up 
magazine, Jason Bourne.

VINCE NEIL (V.O.)

I'm on my way/
I'm on my way/
Home sweet home...

And still they keep coming...

33.

INT. HOTEL RESTAURANT - NIGHT

Vanessa’s wine glass is empty.  So is most of the restaurant.

VINCE NEIL (V.O.)

Just take this song, and you'll 
never feel/ Left all alone...

INT. STEEL FACTORY - HALLWAY - NIGHT

Complete and total Van Dammage as far as the eye can see.

VINCE NEIL (V.O.)

I'm on my way/
I'm on my way/
Home sweet home/
Tonight, tonight!

INT. HOTEL RESTAURANT - NIGHT

The wait staff clears the restaurant.  Vanessa’s only company 
now is her BROKEN HEART.

VINCE NEIL (V.O.)

You know that I've seen/
Too many romantic dreams/
Up in lights, fallin' off/
The silver screen...

INT. STEEL FACTORY - HALLWAY - NIGHT

The final remaining baddie (Andrei) rushes at JCVD.  Like the 
first thug, he has a STEEL PIPE in his hands, which he swings 
directly At JCVD’s face...

VINCE NEIL (V.O.)

I'm on my way/
Just set me free...

JCVD DROPS INTO THE PERFECT SPLITS. 

Home sweet home.

VINCE NEIL (V.O.)

... AND PUNCHES ANDREI IN THE DICK.  Andrei collapses, 
unconscious.  JCVD -- Johnson, now, truly -- stands, and, as 
Tommy Lee plays us out, VANISHES INTO THE FACTORY.

INT. HOTEL RESTAURANT - NIGHT

Vanessa sits alone at the table, despondent.  The rest of the 
facility is ENTIRELY SHUT DOWN.  A SHADOW falls over her.  

34.

VICTOR (O.C.)

It’s Vanessa, right?

Vanessa looks up at VICTOR, JCVD’s co-star...

INT. STEEL FACTORY - NIGHT

JCVD half-runs through the factory, unsure of how to find 
Schwimmer.  He checks several random doors, his heart sinking 
with every failed attempt.

Eventually, his shoulders sag; his head hangs.  The factory 
is too large; Schwimmer too small.  He’s a needle in a 
haystack.  Unless...

JCVD closes his eyes.  Takes a deep breath.  AND THEN, LIKE 
AN ANGEL, HE SINGS:

I’ll be there for you.

JCVD

Silence.  And then, from the distant bowels of the factory:

When the rain starts to pour.

SCHWIMMER (V.O.)

MOMENTS LATER

JCVD hurries through another portion of the factory.  

I’ll be there for you.

JCVD

Closer now:

Like I’ve been there before.

SCHWIMMER (V.O.)

MOMENTS LATER

JCVD THROWS OPEN A HEAVY STEEL DOOR...

I’ll be there for you.

JCVD

... to reveal DAVID SCHWIMMER, BADLY BEATEN AND TIED TO A 
CHAIR.  He looks JCVD directly in the eyes.

SCHWIMMER

(soft)

‘Cuz you’re there for me too.

35.

JCVD

(realizing now)

You didn’t tip them off... you 
tried to beat me to the punch.  And 
got caught. 

SCHWIMMER

Congratulations on your fancy World 
War Two toilet wine, Jean-Claude.  
I guess it really is the best after 
all.

JCVD shakes his head, starts loosing Schwimmer’s bonds.

SCHWIMMER (CONT’D)

Jean-Claude.

Schwimmer sticks his tongue out, revealing a MICROCHIP.  As 
JCVD (somewhat reluctantly) retrieves it...

SCHWIMMER (CONT’D)

I found it in one of the empty 
storerooms.

JCVD

(stunned)
A microchip...

SCHWIMMER

We both know there’s only one thing 
a microchip can be used for...

Missile Guidance Systems.

JCVD

SCHWIMMER (CONT'D)

Missile Guidance Systems.

SCHWIMMER (CONT’D)

(grave)

It’s not about the drugs.  
Whoever’s behind this is using the 
Mimosa to fund something bigger.  

(ominous beat)
Much, much bigger.

JCVD nods: Understood.  As he finishes freeing Schwimmer:

SCHWIMMER (CONT’D)

Were you made?
(off JCVD)

Me too.  You know the rule, Jean-
Claude: This can’t get traced back 
to either of us -- if it does, the 
whole thing comes crashing down...

JCVD

Nothing is coming crashing down...

JCVD steps back and unzips his jumpsuit... revealing SEVERAL 
ENORMOUS BRICKS OF C-4 clipped to his tactical vest.

36.

JCVD (CONT’D)

(WAY dramatic)

... except for this factory.

EXT.   FACTORY - NIGHT

JCVD SPRINTS AWAY FROM THE FACTORY, a lame Schwimmer clinging 
to his back.  THE ENTIRE FACILITY EXPLODES IN A FOUR HUNDRED 
FOOT BALL OF FLAME BEHIND THEM.  Neither looks back.  

(at the green screen)

EXT. BULGARIAN HIGHWAY - NIGHT

JCVD straddles the motorcycle he left hidden at the side of 
the highway.  Turns to Schwimmer, who sits in the bushes 
nearby with a sour look on his face.

JCVD

I haven’t seen the last of you, 
have I?

Schwimmer shakes his head.

SCHWIMMER

I was on the number one sitcom on 
television for ten straight years; 
I just don’t know how to be number 
two.  I’ll go home, lick my wounds.  
But I’ll be back.  

JCVD nods to himself.  He expected as much.

JCVD

Then I guess I’ll see you around... 
Brown.

SCHWIMMER

Kill you later... Johnson.

JCVD nods, revs up, and VANISHES INTO THE NIGHT. 

INT. HOTEL LOBBY - NIGHT

JCVD speed-walks across the hotel lobby, finds the restaurant 
doors locked.  Shut down for the night.  Shit.

37.

INT. LUXURY HOTEL - HALLWAY - NIGHT

JCVD leans against Vanessa’s door, knocking softly.  Head 
lolled against the door.

JCVD

Vanessa.  Please.  I can explain.

The door OPENS, prompting JCVD to JUMP TO ATTENTION.  But 
it’s not Vanessa who’s opened the door.  It’s Victor.

VICTOR

JC, hey man.  Look... Vanessa 
wanted me to tell you... it’s, um.  
Not a good time.  

(then, meek)

Sorry.

JCVD nods, devastated, and heads down the hallway.

INT. VANESSA’S SUITE - LIVING AREA - NIGHT

Victor closes the door, turns back to Vanessa... who’s 
sitting on the couch, still fully dressed.  Tears rolling 
down her face.

INT. JCVD’S SUITE - LIVING AREA - NIGHT

JCVD enters his suite, pours himself a tumbler of toilet 
wine.  Crashes onto the couch, pulls Schwimmer’s microchip 
from his pocket.  And just STARES AT IT.  

... for so long, in fact, that we start to get the feeling 
that it’s not just the microchip that he’s staring into... 
but his own soul.

He digs his phone out of his pocket, dials.  After a moment:

JCVD

(into phone)

Jane. 

JANE (V.O.)

(phone)

Oh no, Honey.  You don’t sound 
good.  Is it the job?  Or Vanessa?

JCVD exhales deeply.

JCVD

(into phone)

Yes.

(then)

The assignment is a smokescreen.

(MORE)

JCVD (CONT'D)

38.

(and?)

(and?)

The movie is a piece of shit.  

David Schwimmer is intent on 
killing me.
(and?)

JCVD hangs his head.  And... ?

JCVD (CONT’D)

And the woman I love is fucking N-
Word Jim.

When JCVD looks up again, it’s DIRECTLY INTO THE CAMERA.

JCVD (CONT’D)

I should never have come back.

END OF PILOT

