KRYPTON

Written by Ian Goldberg

Story by David S. Goyer

Current Revisions by David S. Goyer

2nd Draft, 6-23-15
Rev. 8-21-15
Rev. 9-25-15
Rev. 9-29-15 

TEASER

DEEP SPACE:

An ocean of STARS.  A planet comes into view -- 

KRYPTON  

The world is tidally locked, in synchronous rotation around 
its red sun, RAO.  It has three moons and a RING OF ORBITING 
DEBRIS indicating that there used to be a fourth.

SEG (V.O.)

Once, we were a mighty race. 

The “sun-side” of Krypton is a fiery, uninhabitable desert, 
existing in continual light -- while the far-side of Krypton 
is the opposite, an icy land of perpetual darkness.

SEG (V.O.)

Our stellar navy crossed the stars 
on sails of light.  Building 
outposts on a hundred worlds.

A SPACE ELEVATOR connects Krypton’s largest moon, MITHEN, to 
a base station on the hot, bright side of the planet.

SEG (V.O.)

And then we touched something out 
in the void.  A monstrous presence.  

Between the bright and the dark, where the two extremes meet, 
is a narrow ring of HABITABLE LAND.  Perhaps 500 miles wide.  

SEG (V.O.)

We tried to hide from it.  Retreating 
back to the world of our birth.  

DOMED CITIES girdle this twilit habitable zone, like a string 
of pearls.  And then, SOMETHING ELSE comes into view -- 

SEG (V.O.)

But it followed us home.  

Slipping from behind Krypton’s dark side.  At first, we think 
it might be a moon.  It’s that big.  But it’s not a moon.

It’s a SPACE SHIP.  Skull-shaped.  Awe-inspiring.  Fearsome.  

SEG (V.O.)

And now, the end is near.

A SCREAM shatters the silence, coming from inside the ship --

2.

INT. TRANSIT CORRIDOR - SKULL-SHIP - NIGHT

A YOUNG MAN in a torn skinsuit is being beaten to within an 
inch of his life by THREE ROBOTIC SENTRIES.  Their faces are 
skull-like, approximating the ship they inhabit.

Their victim is SEG-EL (21).  Our hero.  He is bruised, 
bloody, but unbowed.  Bravely struggling as he fades --

SEG
Where is he?!

One of the sentries STRIKES Seg across the face.  He reels, 
forces himself back to his knees --

SEG (CONT’D)

WHERE IS BRAINIAC?!

The sentries rain blows down on Seg until he collapses.  A 
sentry grasps his ankle and drags him down the corridor. 

INT. BRAINIAC’S THRONE ROOM - SKULL-SHIP - NIGHT

As Seg comes to, he sees FLICKERING LIGHTS.  Like fireflies.  
Thousands of them.  And we slowly realize they are actually -- 

GLASS BOTTLES, DOME-LIKE  

Suspended in the air by a series of metallic COILS, like pea 
pods.  Seg stands, inspecting the closest bottle.  He GASPS.

There’s a TINY, SPIRED CITY inside, complete with clouds 
floating above it.  Seg moves to the next bottle.  Inside it, 
like a snowglobe landscape, is ANOTHER MINIATURE WORLD.

Seg moves from bottle to bottle; all of them contain micro-
environments.  Landmarks of unusual architecture, bathed in 
artificial LIGHTS to simulate their native suns.

Seg looks up, tracing the metallic coils from the bottles as 
they weave into a central stalk that feeds down into --  

A THRONE-LIKE COMMAND CHAIR

With a start, we now realize that a MONSTROUS FIGURE is 
seated there.  Silhouetted.  Eight feet tall.  A GREEN-
SKINNED BEING, bald except for THE COILS connected to his 
skull, TETHERING HIM to the BOTTLED WORLDS around him. 

This is BRAINIAC.  Upon seeing him, Seg rushes the throne --

You son of a bitch --!

SEG

3.

-- only to be stopped by a dozen SKULL SENTRIES that step 
from the shadows and array themselves before the throne.   

SEG (CONT’D)

Where is she?!

Brainiac makes a barely perceptible hand gesture -- and Seg 
drops, compelled by an unseen force.  He tries to rise, but 
it’s as if a great weight is pressing down on him.

And now, Brainiac speaks.  Softly, without emotion:

BRAINIAC

You have delivered yourself to me, 
Kryptonian.  What did you hope to 
accomplish?

SEG

(in agony, with effort)

-- destroy you --

BRAINIAC

Destroy me?  I am the Collector of 
Worlds.  I exist beyond all 
temporal and spacial boundaries.  

Brainiac’s voice suddenly ECHOES ALL AROUND SEG, each of the 
skull sentries speaking in unison, mouthing the same words:

BRAINIAC (CONT’D)

EVERYTHING ABOARD THIS SHIP IS 
TETHERED TO MY CONSCIOUSNESS!  

The unseen pressure on Seg increases, driving him to his 
chest.  All he can do is keep his eyes locked on Brainiac.

SEG

-- these people -- these worlds -- 
they don’t belong to you --

Brainiac’s voice reduces back to a single, silken whisper:

BRAINIAC

But they do, young Kryptonian.  I 
have assimilated them.  Just as I 
will shortly assimilate your world. 
Everyone you have ever known or 
loved will live on --  

Brainiac leans forward, revealing his nightmarish face.

-- in me.

BRAINIAC (CONT’D)

4.

Seg struggles against the crushing force that pins him.  He 
reaches to a pouch on his hip, removing something from it --  

A CRYSTAL PENDANT OF SOME KIND

Shield-shaped.  A distinctive “S” shape etched on its 
surface.  The glyph we’ve come to associate with Superman.  
Seg tries to aim it at Brainiac --

BRAINIAC (CONT’D)

The sunstone.  Did you really think 
that trinket could stop me?

A skull sentry breaks rank, stomping on Seg’s hand, crushing 
his fingers and simultaneously shattering the crystal.

Seg CRIES OUT, both in pain and despair.  Clearly, whatever 
the crystal represented was his Hail-Mary.

The skull sentry moves behind Seg.  A snaking DRILL BIT 
extends from its palm, writhing towards the back of Seg’s 
head.  Seg struggles furiously, but it’s hopeless.   

BRAINIAC (CONT’D)

Cease your struggles, Seg-El.  
Assimilation is inevitable.  In 
moments, your soul will be mine.

And Seg SCREAMS as the probe enters his brain.

END OF TEASER

5.

ACT ONE

EXT. KANDOR - DAY

We are drifting down towards Krypton’s habitable zone, 
isolating one of those domed cities we saw earlier.

SUPER TITLE:  “KANDOR CITY - FIFTEEN YEARS EARLIER”

Kandor hugs the edge of Krypton’s dark side.  Towering 
CITADELS dot its skyline, sheltered beneath a DOMED FORCE 
FIELD meant to protect it from the icy outlands beyond.  

EXT. WATCH PLATFORM - KANDOR - DAY

Beneath the force-dome, a FEW DOZEN CITIZENS are gathered on 
a fortified balcony.  It’s a somber affair.  An execution.

A plank extends out from the platform.  A MAN IN SHACKLES 
stands at its end, buffeted by howling winds.  

The ground is hundreds of feet below, but obscured by a thick 
fog.  There are SOUNDS coming from the fog.  Dimly glimpsed, 
raptor-like ICE WRAITHS wheeling about, hungry for a meal.

ANGLE ON THE CITIZENS

Kryptonian society is heavily stratified into SIX COLOR-CODED 
GUILDS of descending rank.  The LEADERS of each guild are 
here today, along with extra military for added security.  

At the top is the RELIGIOUS GUILD, in white.  Represented by 
the VOICE OF RAO, a mysterious hooded figure, whose face is 
obscured by a mask of light. 

Beneath the Voice, the MILITARY GUILD, (red).  The LAWMAKERS 
(black), the SCIENTISTS (blue), the ARTISANS (green), and the 
LABORERS (brown).  

Each citizen also bears a PENDANT with a FAMILIAL GLYPH.

DARON VEX (40s), lawmaker, solemnly governs the proceedings.  

DARON

Today is a sad day.  We bid goodbye 
to a once-favored son of Krypton.  
Val-El, have you any final words 
before we render Rao’s judgement? 

6.

ANGLE ON THE MAN AT THE PLANK’S EDGE

Handsome, square-jawed.  50s.  Having seemingly made peace 
with his present circumstances.  The S-shaped glyph on his 
pendant leaves no doubt; this is an ancestor of Superman. 

VAL

Only that I’m sorry for any pain 
I’ve caused my family --

He nods, addressing a FAMILY OF THREE -- a father (TER-EL, in 
black), a mother (CHARYS, in green), and a boy (SEG, age 5).  
Like Val, they also wear the S-glyph on their uniforms.  

VAL (CONT’D)

Ter-El, my son, I hope you can 
understand and forgive my actions.  

Ter-El glares back.  He doesn’t.  Charys, however, seems more 
ambivalent, trying to be strong for Seg, who is crying.  

VAL (CONT’D)

I was trying to protect us.  Not 
just Krypton, but all the Federated 
worlds we once called our allies.  

(to the group, impassioned)

The Collector of Worlds is coming.  
But it’s not too late, we can still --

DARON

You proselytize when you should be 
penitent.  Because of your actions 
an entire moon was destroyed, its 
citizens turned to phantoms --

VAL

My work was sabotaged!  Krypton used 
to embrace exploration.  We were a 
model society, a light the whole 
galaxy looked to for inspiration.  
We’ve become cowards --

DARON

SILENCE!  ENOUGH OF YOUR HERESY!

(regaining his composure)

Because of the severity of your 
crimes, your family will bear your 
shame.  Accordingly, the Council 
has permanently struck the name of 
El from the Registry of Citizens --

(to Ter-El and his family)

Please remove your glyphs.

7.

Ter stares daggers at Val as he tears his pendant from his 
lapel and hands it Daron.  It pains Val terribly to see this.

Charys obediently removes hers, does the same for Seg.  

DARON (CONT’D)

You are now rankless and without 
rights.  Existing solely at the 
mercy of Rao’s benevolence. 

Ter lowers his head, ashamed.  Daron faces the Voice of Rao.

DARON (CONT’D)

Your Reverence, if you would give 
the final benediction?

The Voice makes a silent hand gesture in the air.  Daron then 
nods to a soldier, who moves to drop the plank even as --

SEG

Grandpa!

-- Seg breaks free of Charys, rushing to Val.  The crowd 
GASPS, worried he’ll fall -- but Val catches Seg, hugs him.

VAL

Don’t worry, little one.  A grand 
destiny awaits you.  You, your son, 
and the son that will one day 
follow him.  The stars will be 
yours again.  You will fly.  I‘ve 
seen it.  

(with conviction)

Our blood will bind us together. 

But now, two soldiers are wrenching Seg free of Val’s arms.  

Val puts on a brave face, smiling at Seg though his heart is 
breaking.  And then the plank abruptly hinges downward --

-- DROPPING Val into the icy void.  Young Seg SHRIEKS as we --

INT. SEG’S HOME - BEDROOM - DAY

-- SMASH IN ON a YOUNG MAN bolting upright in bed.  
Shirtless, caked in sweat, having woken from a nightmare.  
This is Seg, now 20.  Lean, athletic, quietly confident.  

SUPER TITLE:  “KANDOR CITY - FOUR MONTHS AGO”

Seg looks around his room.  It’s small, spartan.  He drops to 
the ground, starts doing push-ups.

8.

INT. SEG’S HOME - COMMON ROOM - DAY

The rest of the home is equally austere.  Seg emerges, now 
clothed in a simple gray uniform.  The shield pendant where 
his familial glyph would normally be is blank.

Charys is working on a piece of needlework.  Like something 
one would see in a Tibetan temple.  Fifteen years on and she 
is still beautiful, with kind, dignified features.  Like her 
son, she wears gray, with a blank pendant on her lapel.  

CHARYS

More nightmares?  Heard you cry out.  

Embarrassed, Seg looks to her needlework instead.

SEG

This is beautiful.

CHARYS

I’m hoping to get a few laureates 
for it at the market.

SEG

You’d get ten times that if you 
were still in the Guild.

But I’m not.  So why dwell on it?    

CHARYS

He nods.  She’s right, of course.  A saint.  

SEG

Where’s dad?

CHARYS

Already at the courthouse.  You 
know how Daron gets.

SEG

Then I should go, too.

He bends, kissing her on the cheek, heads for the door.

CHARYS

Be safe!  And if the Shard happen 
to stop you --  

SEG
(grinning)

-- I’ll drop and lick their boots.  
Promise!

9.

EXT. RANKLESS DISTRICT - KANDOR - DAY

Seg exits into a cramped and impoverished ghetto.  In Kandor, 
the richer you are, the higher up you live, literally.  

He glances up.  Far above, where the air is cleaner, are all 
those gleaming spires we glimpsed earlier, with DEFENSE 
CRUISERS and PERSONAL SKIMMERS zipping about.

Seg passes an OLD WOMAN selling fruit.  Also rankless.

SEG

Morning, Mama Zed.

She looks to the sky, squinting her eyes, playful.

MAMA ZED

Is it?  So hard to tell down here 
in the shadows.

(nodding to her fruit)

Take one.  You Els were always good 
to me.

SEG

You can’t call me by that name.

MAMA ZED

I’m old, boy.  I remember a day 
when a man could take any name he 
wanted.  Damned if I’ll forget 
something just because the Council 
tells me to.

Seg smiles, appreciating the gesture.  Then notices -- TWO 
SERVITORS (robots) cleaning GRAFFITI: a stylized BLACK ZERO.

SEG

Black Zero?

MAMA ZED

Went up last night.  And as soon as 
those floating garbage cans finish, 
there’ll be more zeroes in its place.

SEG

Careful who you say that to, Mama.

She waves him off, too old to care.  As Seg starts away, we --

-- FIND A HOODED FIGURE watching from the recesses of a 
doorway.  The figure falls in behind Seg, who is oblivious.

10.

EXT. TOWER OF JUSTICE - KANDOR CITY CENTER - DAY

The city center is gleaming, in stark contrast to the slums.  
The Tower is one of its crowning jewels, somehow managing to 
be both inspiring and intimidating.  

There’s a main entrance for RANKED GUILDSMEN.  But Seg heads 
for a discreet side door marked “LABORERS AND RANKLESS”.

INT. SUB-BASEMENT - TOWER OF JUSTICE - DAY

Seg pushes a file cart through a dark and oppressive maze of 
bookshelves.  Apparently, he’s some kind of gofer.  

A GREEN LIGHT on a shelf indicates a requested file.  As Seg 
pulls it, the light extinguishes.  Seg moves on, spotting 
more GREEN LIGHTS, pulling more files.  It’s monotonous.  

INT. LAWMAKER OFFICES - TOWER OF JUSTICE - DAY

Seg pushes his cart from office to office, dropping off files 
for various LAWMAKERS, who are all wearing the Kryptonian 
equivalent of black barrister robes.  Everyone ignores him.

INT. TRIBUNAL - TOWER OF JUSTICE - DAY

An imposing amphitheater where CRIMINALS are sentenced 
without a jury.  The RED SHARD, Krypton’s military elite, 
stand guard.  A few OBSERVERS watch from stadium-seating.

Seg pauses at a doorway with his cart, listening in:

DARON VEX,

The man who sentenced and executed Val-El (now Chief 
Magistrate) sits on an elevated stone bench.  

NYSSA-VEX (20s) a junior magistrate, sits dutifully nearby.

As SHACKLED PRISONERS are paraded before Daron, a RANKLESS 
CLERK in gray hands him their files.  Daron perfunctorily 
reads out each sentence before handing the files back to --

-- the clerk, whom we now realize is Seg’s father, Ter.

DARON

Prisoner XL5169, ten cycles hard 
labor in the Mithen moon quarries.

Shardsmen escort the prisoner away.  Another file, another 
prisoner is brought forth --

11.

DARON (CONT’D)

Prisoner DG7792, three cycles of 
somatic reconditioning.

Just then, Seg happens to notice a SKETCHY-LOOKING OBSERVER 
in the stands nearby.  Dressed in brown.  A Laborer.    

BACK AT DARON’S BENCH

Another file.  A third prisoner (female) is brought forward.

DARON (CONT’D)

Prisoner MB3414, comprehensive 
memory-wipe.  

The female prisoner SOBS, going weak-kneed.  She has to be 
forcibly dragged away, thrashing and WAILING the entire time.

ON THE LABORER,

Making his way to Daron’s bench.  No one but Seg has noticed 
him.  The laborer pulls a BLINKING DEVICE from his tunic --

SEG

He’s got a bomb!

Everyone reacts as the man SHOUTS with a zealot’s defiance:

DISSIDENT

WE MUST BEGIN AGAIN AT ZERO!

Seg TACKLES the dissident.  They struggle, but even as Seg 
wrestles the detonator away the dissident produces a SLUG 
PISTOL, pointing it at Seg’s head when --  

-- GUNFIRE from the nearby Shardsmen cut the dissident to 
ribbons.  Seg sits back, shaken, blood-spattered, but alive.

DARON (PRELAP)
Your actions today were 
commendable, Seg.

INT. DARON VEX’S CHAMBERS - TOWER OF JUSTICE - LATER

Seg stands before Daron, who has his back to him and is 
currently being helped out of his barrister robes by --

-- Ter, who shares a surreptitious glance with his son.  
Nyssa, the junior magistrate, sits primly nearby.  

Daron turns to face Seg now, taking a seat.  He motions to 
Ter, who dutifully pours Daron a cup of tea.  

12.

DARON

And yet, I can’t help but register 
with some irony that Black Zero 
wouldn’t exist were it not for your 
grandfather’s actions.

SEG

He had nothing to do with their 
movement, Sir --

Ter shoots Seg a warning look: shut the fuck up, son.  But 
Daron continues, amused by Seg’s subtle act of insolence.

DARON

Nevertheless, he remains their de 
facto idol all the same.  You 
understand now, why the El name had 
to be expunged?  These dissidents 
seek to destroy our very way of 
life.  In Val-El, they see a 
kindred spirit.  A man who dared to 
challenge the Council’s authority.

(beat)

Krypton is a savage and inhospitable 
world.  Our civilization is fragile.  
That’s why we regulate it.  The only 
thing protecting us are the force-
domes above our heads.  And the only 
thing protecting the domes is order.

Seg wonders where this is all going.  

DARON (CONT’D)

Your twenty-first birthday is close 
at hand, is it not?
(off Seg’s nod)

If you were ranked, you would become 
a guildsman.  Possibly even be given 
leave to bind with someone.

SEG

But I’m not ranked, Sir.

Daron leans back in his chair and sips his tea.  He doesn’t 
like the taste and makes a face.  Ter rushes to remove it.  

DARON

I’ve spoken to the Council.  
They’ve given me special 
dispensation to rank you.

SEG

What --?!

13.

DARON

You will join the Lawmakers Guild.  
Accordingly, you and your family 
will be assigned a new surname. 

Seg glances at his father.  Did he know this was happening?  
Ter offers a discreet nod as he pours Daron a new cup of tea.  

SEG

What -- name will we be given?

DARON

My name.  Vex.

SEG

But that would mean --

DARON

-- you will be binding with my 
youngest daughter, Nyssa.

Daron indicates the junior magistrate: his daughter.  Her 
eyes are wide.  Apparently, this is news to her as well.  

DARON (CONT’D)

The two of you are to report to the 
Genesis Chambers tomorrow where you 
will be given an opportunity to 
preview the product of your union.  

Seg is speechless.  Daron stares at him, amused.

DARON (CONT’D)

This is where you thank me for my 
boundless act of charity.

SEG

(recovering, bowing)

Thank you, Magistrate.

DARON

Good.  You may leave now.  All of 
you.

Daron drops his gaze, already busying himself with work.  Seg 
and Ter hustle out, followed by a shell-shocked Nyssa.  

INT. CORRIDOR - TOWER OF JUSTICE - DAY

Seg walks with his father.

I don’t understand.

SEG

14.

TER

Don’t question it.  

SEG

But I do.  If there’s one thing 
Daron isn’t, it’s charitable.  He 
already treats you like a slave.  
Am I supposed to just --

Ter SLAPS Seg across the face.  

TER

We are slaves.  The only reason you 
didn’t grow up in a work camp is 
because your mother and I learned 
to bow and scrape.  You think I 
like sucking up to Daron?  I spit 
in every pot of tea I brew for him.  
I hate him, Seg.  

(shaking his head)

But he’s offering you a lifeline.  
More than anything I ever could 
have hoped for you.  So take it and 
shut the hell up.

Ter stalks angrily away, leaving Seg shocked and chastened.

INT. RED SHARD TRAINING FACILITY - FORT ROZZ - DAY

CRACKKK.  An armored, MALE SOLDIER wields a HELL-SWORD 
against a formidable, though unarmed FEMALE OPPONENT.

Her name is ALURA (40s).  Coldly beautiful, with a mane of 
long blonde hair, she’s in peak physical condition.  Alura 
ducks and dodges the sword easily.  Frustrated, the Soldier’s 
attack becomes more undisciplined -- 

Alura dodges again and UPPERCUTS the Soldier.  Blood SPRAYS 
from his mouth as he drops, stunned.  She SNATCHES the sword 
from mid-air and points the tip at the soldier’s throat.

As TWO GUARDS drag the defeated soldier’s limp body away --

ALURA

Do not make mistake passion for 
strength. 

ANGLE ON A GROUP OF OBSERVING CADETS, 

The cadets wear standard issued pistols and daggers at their 
sides.  Among them is a chiseled young man, DEV-EM (20s) and 
a beautiful, contemplative girl -- LYTA, also 20s. 

15.

ALURA (CONT’D)

The ability to divorce oneself of 
emotion during battle is what 
separates the living from the dead.

Lyta is distracted, staring longingly out the window, past 
FORT ROZZ, headquarters of Kandor’s Military Guild.

ALURA  (O.S.) (CONT’D)

Cadet Zod!

Lyta snaps to attention.  And yes, Lyta is a ZOD.

ALURA (CONT’D)
Weapons or hand to hand?
(calling out to Dev)

Dev-Em, choose for your intended.

DEV 

(assured of Lyta’s skill)

Hand to hand.

Before Lyta has readied her fighting stance -- WHAP, Alura 
SLAPS her across the mouth.  Alura beckons Lyta to hit her.  
Lyta takes the bait, ATTACKING Alura furiously --

ALURA

You have fire in you, Lyta.  But 
without discipline -- 

Alura GRABS Lyta’s wrist, forcing her to the floor.

ALURA (CONT’D)

-- that fire will burn you out.

Alura twists Lyta’s arm behind her, painfully pinning it.

ALURA (CONT’D)
Ask for mercy, Cadet Zod.

LYTA

(gritting her teeth)

No.

ALURA

Ask for mercy.

The pain is excruciating.  Alura escalates the pressure, 
preparing to break Lyta’s arm.  At the last second --

LYTA

Mercy! 

16.

Disgusted, Alura DRAGS Lyta to the window.  Forcing her to 
look out onto the city and beyond --

ALURA

Black Zero.  Beasts of the Outlands.  
Argo and other citystates.  All of 
them seeking to annihilate us.

Alura grabs Lyta’s DAGGER off her belt --

ALURA (CONT’D)
You never ask for mercy.

-- and STABS Lyta through the hand, pinning her to the wall. 
Lyta SCREAMS in agony.  Alura doesn’t so much as flinch.

ALURA (CONT’D)

Do you understand, Cadet Zod?

LYTA

(humiliated, in pain)

Yes -- mother --

Alura PULLS the knife from her daughter’s hand.  Lyta slumps 
to the floor as Alura turns back to face her cadets.

ALURA
Class dismissed.

As the cadets file out, Dev-Em dares to shoot Lyta a 
compassionate look.  Alura takes note, stops him.

ALURA (CONT’D)

Cadet Dev.  Help your future mate 
clean up, would you?

DEV-EM

Yes, General.

Off Lyta, clutching her bleeding hand, beyond humiliated.

END ACT ONE

17.

ACT TWO

EXT. PLAZA - TEMPLE OF RAO - DAY

A massive, stepped pyramid under construction.  THOUSANDS OF 
WORKERS and SERVICE-BOTS are toiling away, rushing to 
complete the grand temple in time for Kandor’s vicennial.

Seg sits with his best friend, KEM-DO (20s), a laborer.  
Currently, Kem is taking a much-needed water break from 
stacking a series of marble slabs.

KEM 

Can’t believe you tackled that 
dissident, you could’ve been killed.

SEG

It was dumb luck, is all.

KEM

Still, you should watch your back.  
The Zeroes are no joke.  They might 
decide to make an example of you.

SEG

Why would they bother?  I’m nobody.  

KEM

Not anymore.  You’re about to 
become a “Vex”.

(then, considering)

You think that’s why Daron did it?  
As a reward for saving him?

SEG

No.  He’d obviously had this up his 
sleeve for a while.

KEM

Weird.  Well, shit --

(slapping his back)

Here I thought I was slumming it 
being friends with you and now 
you’re gonna be slumming with me.  

SEG

(wryly)

Don’t kid yourself, Kem.  I was 
always slumming it with you.

Kem rolls his eyes, crouching as he picks up one of the heavy 
slabs.  Seg joins him, picking up another one. 

KEM

You don’t have to do that.

18.

SEG

(straining)

What is this stuff, anyway?

KEM

Wethgor marble.  Pieces of the 
broken moon.

Then Kem spots something beyond Seg and whispers, urgent:

Put it down.  It’s the Voice of Rao!

KEM (CONT’D)

THEIR POV

A large contingent of RED SHARDSMEN march across the plaza 
acting as a security detail for the Voice of Rao and OTHER 
RELIGIOUS FIGURES.  Workers genuflect as the Voice passes by.  

Here?  Why?

SEG

KEM

Checking on the Temple’s progress.  
They’ve been busting our ass to 
finish it before the vicennial.

CLOSE ON THE VOICE OF RAO

And his eerie, featureless mask of light.  Surveying all. 

SEG

What do you think goes on under 
that mask of his?

Don’t know.  Don’t wanna know.

KEM

Meanwhile, some of the Shardsmen have broken off from the 
main group, making spot-checks around the perimeter of the 
site, checking for UNDESIRABLES, rousting LOITERERS.

Nearby, a trio of Shardsmen come upon an unlucky HOMELESS 
MAN.  One of them KICKS the man in his side.  

SHARDSMAN

Out of here, dirt!  Move it!

Seg starts drifting over to them, concerned.  Kem whispers:

19.

Leave it be, Seg.

KEM

But now the Shardsmen are LAUGHING, really getting rough with 
the homeless man as they continue to prod and kick him.  

SEG (O.S.)

Hey, hey --!

The Shardsmen turn -- annoyed at Seg’s intrusion.  And then 
we realize that one of them is Dev-Em, Lyta-Zod’s “fiancé”.  

Seg kneels beside the homeless man, who seems disoriented.

SEG (CONT’D)

He doesn’t understand.  He’s sick --

Dev shoves a baton at Seg’s chest, PUSHING him onto his ass.

DEV-EM

Or high on hell-blossom.  Now back 
off or I’ll haul you in for 
noncompliance.

Seg hesitates, hating to abandon the man.

SEG

I just --

In a heartbeat, Dev has his pistol out and aimed at Seg.  

DEV-EM

What?  There’s a terror alert going 
on, in case you hadn’t heard.  For 
all we know, this man’s a Zero.  

(cocking his pistol)

For all we know, you are.

I’ve got this, Dev.

LYTA (O.S.)

Dev turns, sees Lyta at his side.  She barks at Seg, forceful:

LYTA (CONT’D)

FACE DOWN, RANKLESS!  HANDS BEHIND 
YOUR BACK!

Seg complies.  Lyta drops, kneeing him painfully in the back.  
Then she HANDCUFFS him and hauls him up.  Nods to Dev.

LYTA (CONT’D)

I’ll book him.  Don’t sweat it.  

20.

DEV

You sure?

LYTA

Totally.  You’re on Voice detail.  

As Lyta drags Seg off, Dev turns to Kem, who lingers nearby. 

DEV-EM

You looking for some of the same?

KEM
(re: Lyta)

Cavity search by a she-wolf?  
Sounds good to me.  

Dev raises his baton.  Kem grins, beats a hasty retreat.

EXT. TEMPORARY CONSTRUCTION PASSAGEWAY - DAY

Lyta drags Seg into the passageway, then checks to see if 
they are alone.  As soon as she realizes they are:

The hell are you doing, Seg?

LYTA

SEG

They were hurting him.  You saw Dev 
-- he’s a psycho.

LYTA

He’s just on edge.  Everyone is 
because of the alert.

SEG

You gonna uncuff me?

Not yet -- I like you this way.

LYTA

Suddenly, LYTA KISSES HIM.  Fast, fierce, full of passion.  
Seg reciprocates.  After a few seconds, Lyta disengages.

LYTA (CONT’D)

You’re a jerk, you know that?

SEG

(a shrug, “gotta be me”)
Tomorrow night on the watch 
platform.  Can you meet me?

I’m supposed to practice my forms.

LYTA

21.

SEG
(cockily)

So practice them on me.

LYTA

There’s a curfew.

SEG

When has that stopped us?

LYTA
(giving in)

Fine.  But please be more careful, 
will you?  Now turn around.

Seg complies.  Lyta uncuffs him.  As Lyta heads away, Seg 
admires her figure.

SEG

Your ass looks hot in that uniform!

Lyta looks back with a smirk and brandishes the cuffs.

LYTA

Careful, rankless.

Then she exits the passage.  Seg grins, then turns in the 
opposite direction, bumping into --

THE HOODED FIGURE

That was watching Seg earlier.  He removes his hood.  It’s an 
OLD MAN, grizzled, with a scar running across his face.

SEG

Excuse me.

As Seg steps around him, the old man grips his arm, HARD.

OLD MAN

I have something for you, Son of 
El.  For your birthday.

The Old Man slips something into Seg’s free hand -- the same 
“S” inscribed crystal shield we saw earlier.

OLD MAN (CONT’D)

Find the Fortress.  Before it’s too 
late.

The Old Man takes off, flipping his hood back up.  Seg stares 
after him a beat, baffled.  Then he decides to follow --

22.

SEG

Hey!  Wait a minute --!

EXT. TEMPLE OF RAO - DAY

Seg rushes back out into the plaza, looking everywhere -- 

-- but the Old Man has vanished.  In the distance, Seg sees 
Lyta rejoining Dev -- then Seg sees Kem jogging up to him.

KEM

What are you doing here?  Thought 
that Shard bitch hauled you off?

Seg is distracted, still looking around for the Old Man --

SEG

She let me go.  Couldn’t be 
bothered with the datawork.

KEM

(steering Seg away)

Then count your blessings and go --

As if on cue, a disturbance breaks out nearby.  A SERVICE-BOT 
seems to be malfunctioning, spinning around in circles.

SERVICE-BOT

WE MUST BEGIN AGAIN AT ZERO!  WE 
MUST BEGIN AGAIN AT ZERO!

SEG

What the --?

The service-bot starts to OVER-HEAT and SMOKE, then --

A MASSIVE EXPLOSION RIPS THROUGH THE PLAZA

Blinding us with flames and carnage.  Seg and Kem are thrown 
off their feet, senses reeling.  And all GOES DARK.

YOUNG SEG (PRELAP)

I’m scared, Grandpa.

EXT. WETHGOR MOONSCAPE - NIGHT (FLASHBACK)

FADE IN on Young Seg (5), wearing a simple breather.  Val 
stands next to him, holding his hand.  Also with a breather.

VAL

Good.  Any leap worth taking should 
give a man pause.

23.

WIDEN to include their desolate surroundings.  Seg and Val at 
the edge of a steep cliff; a thousand meter drop.  Krypton 
rises over the moon’s horizon, dominating the starry sky.    

YOUNG SEG

What if it doesn’t work?

Val points to the world above them.

VAL

You see our world out there?  Looks 
big, right?

(off Seg’s nod)

And it is, compared to this moon.  
If we jumped from down there, we’d 
die, no question.  We’d be paste --

Young Seg starts to lose his nerve, but Val holds him firm.

VAL (CONT’D)

-- but we’re not down there.  We’re 
here, where gravity’s different.  
It’s all relative, Seg.  Given the 
right conditions -- different 
sunlight, different atmosphere -- a 
man can sink --
(pointedly)

-- or he can soar.  So which kind 
of man do you want to be?

Young Seg gathers his nerve and steps from the cliff -- but 
he doesn’t fall.  He floats, feather-light.  And he LAUGHS.  

Val joins him, leaping into the void, also LAUGHING, 
spreading his arms wide.  A moment of pure, unbridled joy.

LYTA (PRELAP)

Seg?  Seg!  Can you here me?

INT. INFIRMARY - LATER THAT DAY

A BLUR of images and sounds slowly SHARPENING as Seg comes 
to.  He’s in a hospital bed.  Lyta is beside him.  

SEG

Lyta?  What are you doing here?

Officially?  I’m questioning you.  
Someone tried to assassinate the 
Voice of Rao and you were near the 
bombing.  So what are you scared of?

LYTA

(MORE)

24.

LYTA (CONT'D)
(off his confusion)

You were talking in your sleep.

SEG

Oh.  Just a memory -- a dream.

LYTA

So, the bombing -- did you see 
anything? 

The mention of the bombing reminds Seg of Kem --

SEG

Where’s Kem?

LYTA

Your friend?  He’s fine.  They 
already released him.

SEG

Am I a suspect, then?

LYTA

You would be if Dev had his way.   
But I think I’ve convinced everyone 
to look elsewhere.  
(beat, weighted)

Was I wrong to?

SEG

What’s that supposed to mean?

Lyta lifts something into view -- the “S” glyph crystal, 
tucked in an evidence bag.

LYTA

I found it in your bag just after 
the explosion.  It seemed a little 
incriminating, so I held onto it --

She hands it back to Seg, concerned.

LYTA (CONT’D)

That’s your family glyph, isn’t it?  
What are you doing with it?

SEG

(coming clean)

An old man gave it to me.  Right 
after you left --

LYTA

When that bot went rogue?  Don’t you 
think the timing’s a little weird?

25.

SEG

Yeah.  But if you’re asking if I’m 
an agent for Black Zero -- come on, 
Lyta, you know me better than that.

Lyta studies Seg a moment, wanting to believe him.

ALURA (O.S.)

Are we finished here, Cadet Zod?

Lyta turns, sees her mother in the doorway.  Seg takes the 
moment to discreetly slip the “S” crystal under his sheet.  

LYTA

Yes, General.  This rankless knows 
nothing.

ALURA

Move it along, then.  You’ve a 
dozen other witnesses to interview.  

Alura heads off.  Lyta shoots Seg a look -- “we’ll talk about 
this later” -- and follows.

TER (PRELAP)

Get rid of it.

INT. SEG’S HOME - NIGHT

Ser, Charys, and Ter are finishing a simple meal.  The bagged 
“S” crystal sits on the table between them.  

SEG

Maybe I should turn it over to the 
Shard.

CHARYS

No.  You can’t risk it.  Not after 
Daron offered you his daughter.  

Ter deliberates, trying to game it out.

TER

But this stranger who approached 
you -- what if it was a test?

(off their looks)

It might be Daron’s way of gauging 
Seg’s loyalty.  

It’s not a test, love.  It was 
probably just one of Val’s old 
friends.  

CHARYS

(MORE)

CHARYS (CONT'D)

He knew Seg’s day of passage was 
coming.  He wanted to commemorate 
the El memory.

26.

TER

The “El memory”.  Even from the 
grave my father still finds ways to 
put our family at risk --

(then)

What were you even doing at the 
Temple, Seg?

SEG

Visiting my friend.

TER

Well that’s going to have to 
stop once we’re bound to the 
Vexes.

CHARYS

He’s had a long day, Ter.  We 
should let him rest --

SEG

Just forget about it, both of you!

Seg stands, ending the debate.  He scoops up the crystal.

SEG (CONT’D)

I’m destroying it right now.

TER

Good.  Then it’s settled.

INT. SEG’S BEDROOM - LATER THAT NIGHT

Seg is awake on his cot, studying the crystal by moonlight.

CHARYS (O.S.)

What happened to destroying it?

Seg looks up, caught.  Charys enters, sits beside him.

SEG

I know I should, but -- there’s 
still so much we don’t know.  About 
what grandfather was really doing.  
All those people that died on the 
moon, I can’t believe he’d 
deliberately put them at risk.

CHARYS

(weighing her words)

The Council was convinced of his 
crimes.

27.

SEG

But the inquest happened behind 
closed doors.  Why do that if they 
weren’t trying to hide something?

CHARYS

Perhaps they didn’t want to 
frighten people with Val’s claims.

Seg pauses, deciding to further confide in Charys.

SEG

The old man said something else: 
“Find the Fortress”.  Do you have 
any idea what he was talking about?  

For a moment, it seems Charys might -- but then she shakes 
her head.  Seg studies her.  Did he catch her hesitation?

SEG (CONT’D)

I’m going to the Genesis Chambers 
tomorrow with Nyssa --

(re: crystal)

I was thinking I’d hold on to this 
until then.

CHARYS

Why?

SEG

The old man touched it.  His DNA’s 
probably still on it.  I can check 
the Registry.  Find out who he is. 

CHARYS

It’s risky.  If you’re caught with 
it in the current climate --

I know.  But -- what would you do?

SEG

Charys smiles at him, supportive.  She loves him so much.

CHARYS

Whatever my heart dictated, son.

EXT. GENESIS CHAMBERS - DAY

A spiraling tower in the shape of a double-helix.

28.

INT. GENESIS CHAMBERS - DAY

The interior of the chambers is essentially one vast open 
shaft, ringed by a series of viewing platforms.

Within the shaft, MEDUSOID ROBOTS float up and down -- like 
massive, cybernetic jellyfish -- attending thousands of 
GLOBULAR CRECHES; each creche containing a DEVELOPING FETUS. 

ANGLE ON A VIEWING PLATFORM, THIRTY STORIES UP

Here we find Seg and Nyssa, looking out into the vertiginous 
shaft.  The awkwardness between them is palpable.

NYSSA

It’s strange to think our ancestors 
carried children in their wombs.  It 
just seems so -- inefficient.

Seg nods, not really sure what to make of that.

SEG

Well -- should we do this?

NYSSA

I suppose so.

Nyssa steps forward, waving her hand across a light screen 
set within a console.  In response --

A cylinder ELEVATES upward.  In the center, a thin NEEDLE.  
Seg pricks his finger on it, drawing a DROP OF BLOOD.  Nyssa 
does the same.  As their blood COMMINGLES --

A HOLOGRAPHIC IMAGE TAKES SHAPE BEFORE THEM

A SPERMATOZOON fusing with an OVUM.  Coalescing into a 
ZYGOTE, then an EMBRYO, then a FETUS.  A VOICE speaks:  

ORACLE

The Oracle foresees the product of 
your union.  The child will be male.  
His name: Cor-Vex.  Forty-six ro in 
height, nine deben in weight. 

The fetus EVOLVES into a toddler, then a walking CHILD.

ORACLE (CONT’D)

He will be of sound health and good 
character.

The child becomes a MAN, adorned in the robes of the 
Lawmaker’s Guild.  Rapidly, he begins to AGE.

29.

ORACLE (CONT’D)

Barring unforeseen accidents, he 
will live one hundred and seventy-
three cycles in noble servitude to 
His Reverence.

The “man” succumbs to old age, his body folding into itself, 
returning to its nascent, cellular form.  

The hologram dissolves.  The cylinder descends.  A beat of 
silence.  Then Nyssa deadpans:

NYSSA

I feel a rush of maternal warmth.

Seg can’t help but laugh.  Maybe Nyssa isn’t quite so bad.

NYSSA (CONT’D)

“Cor-Vex”.  He seemed handsome 
enough.  There’s that, at least.

SEG

I guess.  But doesn’t it bother 
you?  Knowing exactly how his life 
will play out?  What he’ll look 
like?  When he’ll die?

NYSSA

I’m the fifth of five daughters, 
Seg.  It’s a miracle the Council is 
allowing me to bind with anyone.  
I’ll take what I can get.

(a playful dig)

Even a rankless boy with a chip on 
his shoulder.

SEG

But why would your father call in 
favors for me?  He’s magistrate --

NYSSA

Are you really that naive?  It’s 
political.  You’re the grandson of a 
traitor.  One the terrorists have 
adopted as their own.  If he binds 
you to us, he’s taming you.  Proving 
that even a dreaded El can be 
coopted and brought into the fold.  
It’s a blow against Black Zero.  

SEG

So I’m just a game piece.

30.

NYSSA

Everyone in Kandor is a game piece 
to my father.  Including me.

Then, realizing she might have been harsh, she grins --

NYSSA (CONT’D)

But you’re not completely repellent, 
so I suppose it could be worse.

She reaches up, touching a scrape on his cheek.

NYSSA (CONT’D)

I heard about the bombing.  Try to 
stay in one piece, will you?

(walking away)

At least until our binding is over?

Seg smiles at her, but as soon as she’s gone, his smile fades 
as he looks back to the Oracle console.

SEG

Oracle, I have another question.

Proceed.

ORACLE

Seg pulls the “S” glyph crystal from his satchel, then slips 
it from the evidence bag and sets it on the light screen.

SEG

Can you tell me whose DNA is on 
this?

Yours, Citizen Seg.

ORACLE

SEG

I know mine’s on it.  I meant who 
else’s?

I read only yours.

ORACLE

Puzzled, Seg retrieves the crystal.  He takes a final look at 
the myriad birthing creches down below, shivers, and exits.

END OF ACT TWO

31.

ACT THREE

EXT. WATCH PLATFORM - NIGHT

The same platform where Val was executed fifteen years ago.  
We see a pile of DISCARDED CLOTHES, then discover --

SEG AND LYTA-ZOD,

Naked but for a blanket.  They stare across the frozen 
Outlands.  Seg examines the “S” crystal in the moonlight.

LYTA 

Are you sure the old man was 
holding it in his bare hands?

SEG

Yes.  He practically had it in a 
death-grip.

LYTA

Then he should have left some gene-
trace on it.  He implied he knew 
your grandfather?

Seg nods.  Lyta bites her lip, concerned.

LYTA (CONT’D)

You have to destroy it, Seg.  
Nothing good can come of this. 

SEG

That’s what my dad said.

LYTA

(then, changing subjects)

So what’s she like?  Nyssa-Vex.

SEG

She’s okay.  A little boring.

LYTA

You’re just saying that to make me 
feel better.

SEG

You’re right.  She’s actually 
pretty hot.  

Lyta reaches under the blanket, giving his manhood a squeeze.  

Seg yelps -- then softens, becoming more earnest.

32.

SEG (CONT’D)

Sorry.  I know it’s weird.

Lyta tries to be adult about it.  It’s an effort.

LYTA

I’m happy for you.  Your family will 
be ranked again.  You’ll have a last 
name.

SEG

Yeah.  But it won’t be our name.  
We won’t be Els.

LYTA

Why would you want to be after what 
your grandfather did?

Seg considers that, conflicted.  Just then, we hear a series 
of EERIE WAILS coming from the fog below the watch platform.

SEG

Ice wraiths.

LYTA

I never understood why you like 
meeting here, anyway.  It’s morbid.

SEG

No one comes here, so there’s not 
much chance of us being discovered.  
And when you’ve grown up rankless 
like me -- you don’t get many 
chances to see the stars.  

(re: the stars, a longing)

El means star.  Did you know that?

Lyta KISSES him.  She loves him for the poetry in his soul --  

LYTA

It’s funny.  You want your name 
back -- and I wish I could give 
mine away.  I never wanted to be a 
warrior.     

(then, disheartened)

The Council’s scheduled my binding 
with Dev.

It crushes Seg to hear this.  He knew it was coming, but --

SEG

When?

33.

LYTA

Two weeks from now.

SEG

I can’t believe you’re about to 
become that asshole’s wife.

Lyta shrugs, trying to be philosophical about it.

LYTA

He’s not so bad when you get him 
out of uniform.  Really.

SEG

I don’t even want to think about 
you seeing him out of uniform.

Lyta smiles at Seg’s half-hearted joke, then becomes serious.

LYTA

We won’t be able to meet like this 
anymore.  Not after I’m bound.  It’s 
risky enough now as it is, but it’d 
be the end of us if we were caught.  

What if it were different?   

(off her look)

SEG

It used to be, in my grandfather’s 
day.  Maybe it could be again.

LYTA

(playful)

You planning a revolution now?

SEG

Maybe.

She kisses him deeply on the lips, then lies back again on 
the blanket, offering herself to him.

LYTA

Just make love to me again, would 
you?  I need something to remember 
you by until you do.

As Seg lowers himself onto Lyta -- Lyta’s communicator BEGINS 
CHIMING, BLINKING RED.  Seg pauses, glancing at it.

SEG

General Zod calling, code red.

Lyta pulls Seg back down atop her again.

34.

LYTA

The demon bitch can wait.

INT. BATHING CHAMBER - NIGHT 

Alura soaks in the waters, wreathed in steam.  The door to 
the room opens as Lyta enters. 

ALURA
Where were you?

LYTA

Perimeter patrol, crystal caverns.  
You know comms are weak down there.

Alura snaps her fingers.  A NAKED MAN rises from the water, 
having been previously hidden by the steam; the cadet she 
defeated earlier.  Alura dismisses him with a nod.  He exits.

LYTA (CONT’D)

Fairly certain that violates a few 
precepts.

ALURA

I’m General of the Shard.  I’m 
allowed to violate a few.    

(slyly)

And a victor’s always allowed to 
dictate the terms of surrender.  

Alura motions Lyta closer.  Lyta sits on the edge of the 
pool.  Alura reaches for Lyta’s hand.  The one she stabbed.

ALURA (CONT’D)

I hope you understand why I push 
you, Lyta.  You need to be strong.

LYTA

I guess we have different ideas of 
strength.

ALURA

We’re women, Lyta.  We’ll always be 
held to a harsher standard.

Alura’s eyes go distant.  Conjuring a painful memory.

ALURA (CONT’D)

It took losing your father to 
understand that.  I thought it would 
destroy me.  But it made me stronger.  

(then, sighing)

I used to be like you.  Rebellious.  

(MORE)

35.

ALURA (CONT’D)

Railing against discipline -- but 
you’ve forgotten the root of the 
word.  It means teaching.  Training 
that can lead to perfection.

LYTA

That’s what you were doing just now 
in the baths?  Perfecting yourself?

Alura rises, wraps a towel around her athletic body.

ALURA

One of our skimmers was stolen. 

LYTA

They can easily be tracked --

ALURA

The thief bypassed the tracker.  
Likely an agent of Black Zero.  I 
want you and Dev-Em to find them.   

LYTA

I don’t need Dev’s help.

ALURA

You two will one day be the face of 
the Shard.  You need to be united.  
On and off the battlefield. 

LYTA

And when we find the thief?

ALURA

Black Zero is merciless with their 
captives.  We must be merciless 
with ours.

EXT. RANKLESS DISTRICT - KANDOR - NIGHT

Seg is walking home, trying his best to keep to the shadows.

SHARDSMAN #1 (O.S.)

You!  Rankless!

Seg turns.  TWO SHARDSMEN are approaching with lights.  

SHARDSMAN #2

What are you doing out after 
curfew?

Seg knows the drill, offers an ID.

36.

SEG

I work in the Tower of Justice.  
Wheels never stop turning there.

SHARDSMAN #1

We’re on a terror alert.  You have 
an override sanction?   

Seg pauses.  Instantly on guard, one of the Shardsmen twists 
Seg around while the other covers Seg with his plasma rifle.  

SHARDSMAN #1 (CONT’D)

Up against the wall!

(patting Seg down)

What’re you slinging?  Hell-blossom?

The Shardsman finds the “S” crystal and holds it up.

SHARDSMAN #1 (CONT’D)

What’s this?

Seg HEAD-BUTTS Shardsman #1 in the face, breaking his nose -- 

-- then he grabs the stunned soldier and uses him as a 
shield, SHOVING him back against Shardsman #2.  Both 
Shardsmen fall, becoming entangled --

-- and Seg is off and RUNNING for his life.  Shardsman #2 
recovers first, sweeping up his plasma rifle, FIRING --  

A wall EXPLODES beside Seg’s head.  Seg scrambles atop a 
shanty, using PARKOUR TECHNIQUES to quickly ascend to a 
nearby rooftop.  He races across the roof, dropping down --

EXT. - NEXT STREET OVER - NIGHT

-- but even as Seg lands, the Shardsmen are rounding the 
corner, BOTH FIRING AT HIM.  Seg is struck, goes STUMBLING.  
He drags himself up and turns down ANOTHER CORNER --

EXT. BLIND ALLEY - KANDOR - NIGHT

-- only to find himself at a dead-end.  Desperate, he 
searches for a means of escape -- a downspout to shimmy up, a 
ledge or column to clamber onto, but there’s nothing -- 

He’s trapped.  Then, a HIGH-PITCHED WHINE stings his ears, 
followed by a blast of wind and suddenly there’s --

37.

A SKIMMER BEARING DOWN ON HIM!

One of the tiny anti-grav flyers we’ve seen flitting about.  
As it lands in front of Seg the cockpit canopy opens to 
reveal -- Charys in the pilot’s seat.  Seg gapes.  

CHARYS

GET IN!!!  

Seg looks back.  He can hear the SHOUTS of the SHARDSMEN.  
SEE their searchlights bobbing down at the end of the alley --

Committing himself, he hops into the skimmer alongside his 
mother.  She seals the cockpit canopy around them just as the 
Shardsmen start FIRING.  The skimmer rockets forward, forcing 
the Shardsmen to hug the earth lest they be flattened. 

EXT. SKIES ABOVE KANDOR - NIGHT

The skimmer ascends steeply, weaving between the city’s 
spires, then arcing out past the imposing Temple of Rao.

EXT. OUTLANDS - NIGHT

The skimmer speeds away from Kandor’s force-dome, gliding 
above the moonlit ARCTIC WASTES.  

INT. SKIMMER - NIGHT

Winds buffet the fragile skimmer, but Charys mans the 
controls with confidence.  Seg is dumbfounded.

SEG

When did you learn to fly a 
skimmer?!

CHARYS

Your grandfather taught me.  He 
taught me a lot of things.

SEG

How’d you know I was in trouble?

CHARYS

I’ve been following you since you 
left the Genesis Chambers.

SEG

(realizing)

So, when I was with Lyta --?

38.

CHARYS

Relax.  I waited for you on the 
street.  Give me some credit, will 
you?  

Seg’s still embarrassed.  It’s everyone child’s nightmare. 

CHARYS (CONT’D)

Do you still have the sunstone?

Seg pulls out the “S” crystal.

SEG

“Sunstone”.  You know what this is?

(off Charys’ nod)

What about the man who gave it to 
me?  Who was that?

CHARYS

He’s still a mystery to me.  But as 
for the rest --

(sighing)

I haven’t been honest with you, Seg.  
Val and I were close.  Closer, in 
some ways, than your father and he 
were.  Val wasn’t the traitor 
everyone believed him to be.

SEG

(his mind racing)

Why didn’t you tell me any of this 
before?

CHARYS

You were young and I didn’t want to 
put you at risk.  And because I 
couldn’t do anything about it at 
the time.  But things are different 
now.  You have the sunstone.

He gazes out the cockpit, at the savage lands beneath them.

SEG

So where are we going?

Charys looks at him with a conspiratorial grin.  

CHARYS

To your grandfather’s observatory.

(beat)

The Fortress of Solitude.

END OF ACT THREE

39.

ACT FOUR

EXT. FORTRESS OF SOLITUDE - NIGHT

The skimmer is high up in the mountains now, weaving amidst 
towering, icy crags far larger than any on Earth.  

CHARYS (PRELAP)

We’re here.

INT. SKIMMER - NIGHT

Charys slows the skimmer to a stationary hover.   

SEG

I don’t see anything --

CHARYS

That’s because you’re not looking 
in the right way.  Val was tricky.  
The welcome mat’s only visible 
within a narrow band of light --

Charys adjusts the skimmer’s headlights towards BLACK LIGHT --

Seg GASPS.  The headlights now illuminate a giant, serpentine 
“S” inside a diamond.  Superman’s symbol.  At least fifty 
meters wide.  Carved directly into the rock face.

Just below the massive glyph is the MOUTH OF A CAVE.  Charys 
expertly guides the skimmer into the opening.

INT. CAVE ENTRANCE - NIGHT

The skimmer settles and the cockpit opens.  Charys and Seg 
exit with flashlights.  Before them is a VAULT-LIKE DOOR.  
There’s a SHIELD-SHAPED DEPRESSION alongside the door -- a 
perfect fit for the sunstone.  Charys nods to Seg --

CHARYS

Go on.

Seg sets the sunstone inside the depression.  Immediately, 
the stone GLOWS and vault door opens with a HISS.

INT. FORTRESS OF SOLITUDE - NIGHT

Seg and Charys enter, cautious.  It’s awe-inspiring.  Equal 
parts observatory, laboratory, and museum.  

Capped by a translucent dome that allows moonlight to filter 
down from above.  But it’s dusty.  Cobwebbed.

40.

SEG

Did Grandpa take you here before?

CHARYS

Once.  Just before he was arrested.

SEG

But not Dad?

CHARYS

They never really got along.  Val 
didn’t trust him with his secrets.

Neither did you, apparently.

SEG

CHARYS

(sighing)

The Genetic Council doesn’t factor 
emotional compatibility into their 
pairings.  You know that.  But 
despite our differences, your 
father and I grew to love one 
another.    

(then, with a smile)

Who knows?  You and Nyssa might as 
well.  You know, if you can 
“uncouple” yourself from Lyta.

SEG

Mom --

CHARYS

Go on.  Take a look around.  This 
place is your birthright.

Seg explores.  He sees TELESCOPES, JOURNALS, ancient STAR 
MAPS -- and if we’re really paying attention, an Egyptian 
artifact, with a scarab relief and sun-dial.

Further on are EVEN STRANGER ITEMS, encased in a cabinet 
labeled “EARTH”:  a 21st century license plate FROM KANSAS. 

Then, a pair of BROKEN EYEGLASSES.  They look strikingly like 
the ones we associate with Clark Kent.  And next to that -- 

A singed and tattered RED CAPE.  SUPERMAN’S.  

Seg moves on, baffled.  He finds a MASSIVE, HIPPOPOTAMUS-SIZED 
SKULL, crowned with calcified bone spurs.  Labeled “DOOMSDAY”.

41.

Next to the Doomsday skull; a stylized helmet, jet-pack, and 
RAY-GUN.  A name on the jet-pack reads “ADAM STRANGE”.  

A FINAL DISPLAY CASE catches Seg’s eye.  Solidly built.  
Designed to contain something, rather than preserve it.  
There’s an UGLY CREATURE inside, like a cross between a sea 
star and a nest of thorns.  It seems dead.  

Seg leans in -- with a convulsive judder, the creature 
springs to life, smacking at the glass, trying to get to Seg.

CHARYS (CONT’D)
A Black Mercy.  Careful.  

SEG

What is all this stuff, anyway?

CHARYS

Souvenirs from Val’s travels.  
Through other times, other 
dimensions.  

(off his look)

Krypton used to have a space program.  
You know that, right?

SEG

They scrapped it decades ago.

CHARYS
Do you know why?

SEG

The Council said it was too 
expensive.

CHARYS

The real reason is, we got scared.  
We found something at the edge of 
known space.  It called itself 
Brainiac.  The Collector of Worlds. 

SEG

(that triggers a memory)

Grandpa said that before he died --

CHARYS

Apparently, this thing was moving 
from planet to planet, destroying 
entire civilizations.  Our allies 
wanted to band together and fight.  
But the Council opted for 
cowardice.  Krypton retreated, 
scuttled its starships.  And hoped 
the Collector wouldn’t find us.

SEG

But it did anyway?

42.

CHARYS

(nodding)

About twenty years ago.  Your 
grandfather and a few of others 
discovered a new star.  Only it 
wasn’t a star.  It was a ship.

Charys sighs at the folly of small-minded men.

CHARYS (CONT’D)

Val urged the Council to fight.  He 
wanted to meet the threat out there --

(re: the stars above)

-- before it reached our doorstep.  
But his arguments fell on deaf 
ears.  So he looked for another way 
to save our world.

(beat)

Just before Val died, he discovered 
a kind of void.  A place where time 
and space are fluid.  He called it 
the Phantom Zone.  He was convinced 
it could be used to imprison 
Brainiac.  He built a projector that 
would allow one person to enter the 
zone.  But he knew if Krypton were 
to be saved, he’d have to rebuild it 
on a much larger scale --

SEG

(realizing)

The accident on the moon -- that’s 
what he was doing?

CHARYS

It didn’t work, obviously.  But the 
intention behind it, the desire to 
save everyone -- it came from a 
good place, Seg.

SEG

Even if that’s true, what good does 
that do us now?  

Charys motions for Seg to follow him, leading him to --

A STRANGE DEVICE IN THE BACK

There’s a small platform with a series of three concentric 
rings rising up from it.  Each about two meters in diameter.  

43.

Although they are fixed now, the rings appear as if they are 
capable of spinning.  Like a great, big gyroscope. 

CHARYS

The original phantom projector.

She indicates the sunstone.  There’s matching a depression on 
the projector’s control panel, just like the vault door. 

CHARYS (CONT’D)

I believe that activates it.

It’s your secret.  You try it.

SEG

CHARYS

I can’t.  I’m not an El.  Not by 
blood.  The sunstone won’t work for 
me.

Seg considers that, apprehensive.  Finally, he places the 
sunstone in the depression.

Nothing happens.  Charys is confused, crestfallen.

CHARYS (CONT’D)

I don’t understand.  I really 
thought it would work.  

Seg can tell she’s disappointed.  But he’s also relieved 
their trip amounted to a dead-end.

SEG

Face it, Mom.  There’s nothing here 
but ghosts.

Just then, they hear an ALARM coming from the cave entrance.  

INT. CAVE ENTRANCE - NIGHT

Charys rushes out from the observatory, Seg on her heels.  
Inside the skimmer, an ALARM is beeping on the control panel.  

Charys activates a viewscreen detailing the skimmer’s current 
position -- along with a TRIO OF DOTS quickly converging on 
them from the direction of Kandor.

CHARYS

Scout ships.  The Shard are onto 
us.  We have to leave.   We can’t 
let them find the Fortress. 

44.

EXT. OUTLANDS - NIGHT

The skimmer retraces its path back towards Kandor’s force-
dome, hugging the ground, using the fog as partial cover.  

INT. SKIMMER COCKPIT - NIGHT

Charys checks the viewscreen, noting the Shard ships.  Now, 
there are nearly HALF-A-DOZEN converging on them.

CHARYS

We can’t outrun them for long.  
We’ll have to ditch our ship as 
soon as we’re through the dome. 

Seg nods, anxious.  Charys looks at him --

CHARYS (CONT’D)

Seg, whatever happens, promise me 
you’ll keep the sunstone safe.  You 
have to activate that projector --

Suddenly, Seg sees SOMETHING MONSTROUS rising before them --

SEG

LOOK OUT!!!

EXT. OUTLANDS - NIGHT

It’s one of the GIANT ICE WRAITHS.  Like a cross between a 
pteranodon and an orca, rushing to swallow the skimmer.

INT. SKIMMER COCKPIT - NIGHT

Charys reacts instinctively, rolling the skimmer at a forty-
five degree angle, almost missing the beast’s gnashing jaws --  

EXT. OUTLANDS - NIGHT

-- but its teeth scrape the skimmer’s side, damaging one of 
its impulsers.

Even worse, a PAIR OF SHARD SHIPS are now emerging from the 
fog, hot on the skimmer’s tail, FIRING at it.

INT. SKIMMER COCKPIT - NIGHT

Charys fights the controls of the now-crippled craft.

45.

EXT. EDGE OF THE FORCE-DOME KANDOR - NIGHT

The skimmer pierces the force-dome, wobbling erratically.  

EXT. INDUSTRIAL AREA - KANDOR - NIGHT

Charys PANCAKES the tiny craft in a deserted street.  She 
opens the cockpit canopy immediately, urging Seg out --

CHARYS

GO!

SEG

What about you?!

Charys is furiously inputting commands.

CHARYS

I need to wipe the guidance system.  
I can’t let them use it to trace 
our path to the Fortress --

Just then, we hear the DOWNWASH of the scout ships, then see 
their BLINDING SEARCHLIGHTS.  Charys SHOVES Seg, desperate --

CHARYS (CONT’D)

GO, SEG!  NOW!!!

Seg darts away a second before the SEARCHLIGHTS converge upon 
the skimmer -- catching Charys in their blinding glare.  

AMPLIFIED VOICE

PUT YOUR HANDS BEHIND YOUR HEAD AND 
EXIT THE SKIMMER!  LIE FACE-DOWN!!!     

ON SEG,

Having barely managed to hide beneath the carriage of an 
industrial transport truck.  From his vantage point he sees --

SHARDSMEN ROPING DOWN FROM THE SHIPS

They circle Charys, jabbing their rifles at her.  Charys 
makes eye contact with Seg.  He wants to intervene.  She 
shakes her head, willing him to remain hidden.

The Shardsmen HANDCUFF Charys and roll her back over.  That’s 
when the leader of the group steps forward into the light.   

IT’S DEV-EM

Just behind him is Lyta.  Upon seeing Charys, her eyes widen 
in surprise.  Dev-Em points his pistol at Charys’ forehead.

DEV-EM

Well, rankless?  Have you anything 
to say for yourself?

46.

CHARYS

(after a moment)

We must begin again at Zero.

Off Seg’s face -- what the fuck?

EXT. FORT ROZZ - KANDOR - NIGHT

The imposing citadel we glimpsed outside the Shard training 
facility.  Part military barracks, part prison.

LYTA (PRELAP)

How could I have possibly known the 
trail would lead to your mother?

INT. OBSERVATION ROOM - FORT ROZZ - NIGHT

Seg and Lyta are standing before an observation window 
looking out onto an interrogation room where Charys sits.  

Is she with Black Zero, Seg?

LYTA

SEG

(truthfully)

I don’t know.  Can I talk to her?

LYTA

My mother’s already on her way.  

SEG

Just give me a minute with her.  
Please, Lyta --

LYTA

(equivocating)

A minute.  No more.

INT. INTERROGATION ROOM - FORT ROZZ - NIGHT

A door BUZZES.  Seg enters.  Charys looks up at him, smiling 
despite her circumstances.  He sits opposite her, whispering.

SEG

Lyta turned off the sensors.  We 
don’t have much time.

(off her nod)
(MORE)

47.

SEG (CONT'D)

Why did you say you were with Black 
Zero?

CHARYS

I had to say something provocative.  
I didn’t want them to find you.

So you’re not, then --?

SEG

CHARYS

No.  But they aren’t wrong about 
Krypton, Seg.  Something’s rotten 
with our world.  And it has been 
for a long, long time.  

SEG

Let me give them the sunstone.  
Maybe they’ll spare you --

CHARYS

You can’t.  This is too important.  
Your grandfather believed he could 
save us all.  Now it’s up to you to 
make that belief a reality.  

(grasping his hands)

You have to do this, Seg.  It’s not 
just Krypton that’s at stake --     

The door behind them BANGS open and Alura is there with a 
contingent of Shardsmen.  She nods to her troops, re: Seg.

ALURA

Get him out of here.

The Shardsmen roughly escorting Seg from the room.  For a 
moment, the two women are alone, facing each other.

Charys-El.

ALURA (CONT’D)

CHARYS

General Zod.

ALURA

I invoke your family name out of 
respect, Charys.  I want you to 
know that.  Our children love one 
another.  Are you aware of this?

CHARYS

Yes.

48.

ALURA

I won’t allow Lyta’s life to be 
destroyed because of your son’s 
mistakes.  And you shouldn’t allow 
your son to be destroyed because of 
yours.

(drawing closer)

Death is not the only thing the 
Council can threaten you with.  They 
can recondition you.  Erase the 
parts of you that make you Charys.

Although this frightens Charys, she remains resolute.

CHARYS

I’m aware of that.

ALURA

Then cooperate at the tribunal.  
Tell them everything you know.  
Freely, willingly.  And I will 
promise you a good death.

CHARYS

(beat, defiant)

Death is the only promise we’re 
given at birth.   

INT. TRIBUNAL - TOWER OF JUSTICE - NIGHT

A packed house, in stark contrast to the routine sentencing 
we witnessed earlier.  Security is tight.  Alura and her Red 
Shardsmen are here in force, Dev-Em and Lyta among them.

Daron Vex sits at his bench, Nyssa by his side.  Charys 
stands below them.  The rest of the COUNCIL ELITE are also 
here, in their colored robes.  Most were at Val’s execution.  

Even the Voice of Rao is present.  Silent as ever.

ON SEG,

Sitting with his father in the stands.  Ter is distraught.  

Further behind them, we glimpse Kem and virtually every other 
citizen we’ve yet come across.  Even Mama Zed and a host of 
RANKLESS are crowding the cheap seats up top.

DARON

Citizen Charys.  You are aware of 
the precept prohibiting travel to 
the Outlands?

49.

CHARYS
Yes, Magistrate.

DARON

Were you coerced into violating it?

CHARYS

No.

DARON

And the stolen skimmer, was this act 
coerced?  By Black Zero, perhaps?  

Charys shakes her head.

DARON (CONT’D)

And yet, you’ve claimed allegiance 
with them.

CHARYS

I told the Shard what they wanted 
to hear.  I knew they wouldn’t 
believe the truth.

DARON

Which is what?

Charys turns to face the Council Elders.

CHARYS

That you’ve been lying to us.  That 
Val-El’s warnings were true!

DARON

The only one who lies here tonight 
is you, Charys.

(looking to Alura)

General Zod, the accused claims she 
acted alone.  Would you enlighten us?

ALURA

Our scanners clearly registered two 
bio-signatures in the skimmer.  

A MURMUR ripples through the crowd.

DARON

Who was your accomplice, Charys?

In the stands, Ter looks to Seg, realization dawning on him.

CHARYS

I acted alone.

50.

Daron steps from the bench, pacing the floor.  Grandstanding.  

DARON

Fifteen cycles ago I condemned your 
father-in-law to the ice.  Would 
you now have me do the same to you?   

Charys remains silent, meeting her husband’s plaintive gaze.

DARON (CONT’D)

We believe you stole the skimmer in 
an effort to locate Val-El’s hidden 
fortress.  Did you find it, Charys?

CHARYS

No.

DARON

Let the record show that the 
Council believes she did.  Let the 
record further show that we believe 
Charys to be in the possession of a 
sunstone.  The very same element 
Val-El employed during the disaster 
that destroyed our moon.

(moving towards Charys)

Who was your accomplice, Charys?  
Name them and we will spare your 
life.  Remain silent and perish.

ON SEG,

In agony.  He looks at Ter and whispers:

SEG

Dad, I --

Ter smiles back at his son, his eyes wet with tears.

TER

I know, son.  You’ve always taken 
after your grandfather.  It’s time 
I did the same.
(rising up)

I WAS CHARYS’ ACCOMPLICE!

Everyone looks at Ter, who now heads to the tribunal floor.  
Daron, for his part, seems shocked at Ter’s confession.  

TER (CONT’D)

I forced my wife to help me.  I 
threatened her life and the life of 
my son if she didn’t --

51.

CHARYS

Ter, no --!

But Ter continues SHOUTING, drowning out her protestations.  

TER

I serve Black Zero!  I have since 
my fathers’s death!  

Alura can tell things are wildly escalating.  She nods to Dev-
Em and the other Shardsmen closest to Ter --

ALURA

TAKE HIM!

They move to subdue Ter, but he thrashes against them --

TER

All these cycles, working at your 
side, Daron -- how do you think 
that agent smuggled a bomb into 
your tribunal?  I helped him!

And suddenly, Ter BREAKS FREE, having pulled a dagger from a 
Shardsman’s scabbard.  He LUNGES at Daron --  

Alura FIRES without hesitation.  A single shot to Ter’s head.  
He collapses before Daron, dead before he hits the ground.

SEG

NO!!!

Seg starts down the stands -- but Kem restrains him, calling 
on others to help prevent Seg from doing anything brash.

Charys SOBS, dropping beside Ter’s body.

ON LYTA, THEN NYSSA

Both are horrified.  Even Dev seems shaken.  

Daron looks from Ter’s body.  There are flecks of Ter’s blood 
on his face -- and slowly, as Daron’s eyes fall on a grieving 
Charys, his expression begins to harden.

DARON

General?

Let the record show; I promised the 
accused would perish if she 
remained silent.

(glancing at Alura)

Alura hesitates for the briefest instant, gazing into Charys’ 
eyes.  Then she raises her pistol --

52.

LYTA

Mother, NO!!!

-- and SHOOTS Charys in the head.  Charys drops alongside her 
husband, dead.  All is chaos in the amphitheater as time 
seems to slow.  SHOUTS and SOUNDS echo out, dampening down. 

Seg WAILS thrashing against his Kem and the others.

ON THE VOICE OF RAO,

Enigmatic as always, exiting the amphitheater.  And finally --

ON SOMEONE ELSE,

The Old Man with the scarred face, watching from a shadowed 
alcove.  There is sadness in his eyes, to be sure.  But also, 
a sense of inevitability.

END OF ACT FOUR

53.

ACT FIVE

INT. DARON VEX’S CHAMBERS - TOWER OF JUSTICE - NIGHT

The chambers are dark.  Daron enters, badly shaken.  He 
strips off his robes and pours himself a drink, trembling.  

That did not go as planned.

VOICE OF RAO (O.S.)

Daron spins, startled.  The Voice emerges from a shadowed 
corner, his light mask slowly brightening as he advances.  

This is the first time we’ve heard the Voice speak.  There’s 
an ethereal quality to his speech, something vaguely inhuman. 

DARON

Your Reverence, I didn’t realize 
you were -- 

VOICE OF RAO

I am displeased, Magistrate.  You 
promised us the Fortress, the 
sunstone.

DARON

You’ll have them --

VOICE OF RAO

You acted brashly.  We could have 
reconditioned Charys.  Sifted 
through her thoughts. 

Daron lowers his head, knows he fucked up.

DARON

We still have the boy.

VOICE OF RAO

Yes.  The last living El.  The 
sooner we extinguish that spark, 
the better.

The Voice’s light mask dims as he retreats into the shadows --

VOICE OF RAO (CONT’D)

The World can never know the truth 
of Val’s apostasy.

-- and then the Voice seems to simply melt away, ghost-like.  
His final words echoing away into whispers. 

54.

ON DARON,

Sweat beading his brow, relieved to be alone.

LYTA (PRELAP)

The whole city’s looking for you --

EXT. WATCH PLATFORM - KANDOR - NIGHT

Lyta steps out onto the platform, cautious.

LYTA

-- but I knew I’d find you here.

ANGLE ON SEG

Standing at the far end of the extended execution plank.  The 
winds are strong, buffeting him.

LYTA (CONT’D)

I know what you’re thinking --

Seg turns to gaze at her, his expression fierce.

SEG

Do you?

Lyta glances down at the roiling fog below.

LYTA

You want to give up.  I’m sorry for 
everything that’s happened.  But you 
can’t do this, Seg.

And now, Seg’s expression softens a little.

SEG

You always thought I came out here 
because I was sad.  

(beat)

But I wasn’t sad.  This place gave 
me perspective.  Knowing there was 
something beyond the city walls, it 
gave me hope.  And now, even though 
Mom and Dad are gone --

He fights the urge to cry, knuckling away a tear.

SEG (CONT’D)
-- I still have hope.  

She looks at him, not really understanding.

55.

SEG (CONT’D)

I’ve seen it, Lyta.  I’ve been to 
the Fortress.  

(shaking his head)

I’m not going to kill myself.  I’m 
going to finish what my family 
started.

LYTA

How?

SEG

I stole a survival suit.  

LYTA

You’re going into the Outlands on 
foot?!  I can’t let you do that, 
Seg.

SEG

I’ll die before I let you stop me.

Lyta takes a deep breath, makes a huge decision --

LYTA

I’m not going to stop you.

(beat)

I’m going to help you.

Off Seg’s stunned expression --

EXT. OUTLANDS - NIGHT

A skimmer speeds away from Kandor, but this time --

INT. SKIMMER COCKPIT - NIGHT

-- Lyta is manning the controls alongside Seg.

LYTA

My mother thinks I’m weak.

SEG

Guess you showed her.

He grins, grateful.  Takes her hand.  They fly on.

EXT. FORTRESS OF SOLITUDE - NIGHT

Lyta’s skimmer weaves through the maze of icy crags until it 
comes upon the giant “S” glyph carved in the mountain.

INT. FORTRESS OF SOLITUDE - NIGHT

As Seg and Lyta enter through the cave door, Lyta comes to a 
stop, taking in the Fortress in all its moonlit glory.  

56.

LYTA

Oh.  Wow --

SEG

Yeah.  It’s a lot to take in.  Come 
on, the projector’s in the back.

Seg leads her past the curiosities, taking her straight to --

THE PHANTOM PROJECTOR

Seg indicates the sunstone set within the control panel.

SEG (CONT’D)

My mother said it was supposed to 
activate this, but when I tried -- 
nothing happened.

Lyta crouches, inspecting the mechanism.  She has an idea.  

LYTA

It looks like an old hemo-lock.

(off Seg)

Hold out your hand.

Seg does.  Lyta unsheathes her service dagger -- and makes a 
shallow cut across his palm.  BLOOD wells.  She points to the 
serpentine “S” inscribed in the stone.  

LYTA (CONT’D)

You see how the glyph is indented?  
Let your blood fall into it.  

Seg squeezes his hand, letting his BLOOD fall onto the stone.  
The blood gradually fills in the “S”, turning the letter RED.

After a beat, the negative space around the “S” GLOWS YELLOW.  
And Seg smiles, remembering something --

SEG

“Our blood will bind us together.”  
My grandfather was giving me a 
clue.  Even back then.

As if in response, the projector BEGINS HUMMING.  Seg and 
Lyta back away, unsure of what’s about to happen --

57.

The rings begin SPINNING, each on their own, independent 
axis.  The HUMMING INCREASES until the rings are spinning so 
fast that they are now nearly invisible.  And in the center --

A PLASMA BUBBLE IS FORMING

A GHOSTLY FIGURE takes shape within the plasma.  It speaks 
with KEENING WAIL.  Like a weak signal broadcast from hell.

FIGURE

--HeEeeLLlo?

Lyta grips Seg’s arm, frightened out of her wits.  

FIGURE (CONT’D)

-- Iss-- sSSomeonNe --therRe?

But despite the seeming danger, Seg is compelled forward.  
There’s something about the ghost that seems -- familiar.

SEG

Grandpa?

The ghostly figure resolves further, peering directly at Seg 
now.  It’s a man in his 50s.  Handsome, square-jawed --

FIGURE

--wHhoo isS -- tHhhatTt?

It’s me.  It’s Seg!

SEG

And like that -- almost as if the emotional connection were 
the bridge it needed -- the image comes fully into focus.

IT’S VAL-EL

Having not aged a day since his apparent “death”.  He stares 
in astonishment at his grandson, his eyes welling with tears.

VAL

Seg.

SEG

You’re alive --?

Val’s image warbles for a moment, becoming staticky again.

VAL

YeSs -- but-- traPped herRe, for the momenNt --

58.

SEG

(it clicks for him)

In the Phantom Zone.

Val nods as his image coheres once more.  He looks to Lyta.

VAL

And who is this?

LYTA
Lyta-Zod, Sir.

VAL
(grousing)
I hate Zods.  

Then Val looks back to Seg, a thought occurring to him.

VAL (CONT’D)

You’re a man now.  What cycle is 
it?  How long have I been dead?   

SEG

It’s the fifth of Koron.

Val’s eyes widen at this, his expression becoming more grave.

VAL

Shit.  He’s almost here, then. 

(more assertive now)

Alright.  Two things.  First, you 
have to get me out of here --

SEG

What’s the second thing?

Val grins as if it were obvious.

VAL

Saving the god-damned universe from 
Brainiac.

END OF PILOT

