TV Calling - For educational purposes only

UN-REALWritten bySarah Gertrude Shapiro & Marti Noxon11/14/13DOUBLE PINK PAGE Pg. 61TV Calling - For educational purposes only

DIRECTORS NOTE:  ACTION PLAYED ON THE MONITORS AKA “EVERLASTING” FOOTAGE WILL BE MARKED WITH ITALICS.   INT. LIMO THREE - DAY11Bird’s eye view of RACHEL (29) lying on the floor of a moving vehicle in a dirty down jacket and black jeggings. She clasps a notebook, wears a walkie talkie and an earpiece in her ear.  The camera pulls up slowly to reveal sparkling pedicured toes ringing her head like a crown of thorns. The camera continues up, now we realize she’s lying on the floor of a moving limo with 5 “smoking hot” girls in evening gowns getting drunk on champagne. The sound of the world fades in: chattering girls, champagne glasses clinking. Rachel shouts up from the floor while staying out of view of the CAMERA MAN and SOUND GUY, who are smashed in the corner: RACHELOK! You guys wanna know who he is?Inside the limo are: COURTNEY (25), stunning but calculating brunette “MODEL”  Phoenix, AZ; ANNA, a beautiful blonde, ATTORNEY, type A control freak; Savannah, GA. GRACE (24) half Costa Rican swimwear designer.MARY (36) gorgeous SINGLE MOM, Financial Advisor - Dallas, TX; HOLDING A TEDDY BEARFAITH (29), a Southern Pentecostal Holy Roller, 6’2”, athletic firefighter from Greenville, Mississippi.      One of these things is not like the other.WOMEN ALL TOGETHERYes, please!  Duh!  Hell yes, please!RACHEL (YELLING)His name is...Adam Cromwell! The ladies SQUEAL.  Frantically start googling his name.RACHEL (CONT’D)And no WikiLeaking his identity.  We’ve got google alerts on your asses.TV Calling - For educational purposes only

Images of ADAM pop up on their smartphones.  COURTNEYYummy. GRACE Que Guapo...  Wait, he plays polo?  I love horses--MARYOh.  Wow.  How old is he? Mary awkwardly adjusts her TEDDY BEAR.ANNAOhhhh... what a cutie!  Please tell me he’s Ivy League--Courtney stops. Sees HUGE number of hits on CROMWELL FAMILY.COURTNEYWait, Adam Cromwell, of the Cromwell Hotels?  Courtney lets out a terrifying guttural yelp - a Lioness caught scent of hot blood dripping from her prey. COURTNEY (CONT’D)He’s an F’ing...C-R-O-M-W-E-L-L. (to Anna)Screw Ivy League, he’s an Earl!Courtney blushes from bow to stern and can barely breathe. FAITH(thick southern drawl)What’s “An Earl?”Courtney rolls her eyes at Faith and whispers to Anna.COURTNEYHow are we even in the same limo with THAT? It’s an insult. Anna doesn’t take the bait and is kind to Faith. ANNAAn Earl -- less than a Baron but more than a knight.  And Cromwell, they’re like the British Kennedys or the Hilton’s before Paris.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   2.TV Calling - For educational purposes only

MARYThey’ve made recession- proof investments all over the UK and through their hotel properties.  Made out like bandits during the downturn. They’re brilliant. COURTNEYGame on, Ladies.  His ass is MINE.  The others all react. Courtney already wins most hated.RACHELOK, ladies, I need your phones.  Now.Rachel drags herself over the mountain of sparkling girls, lugging backpack and ORANGE HARD DRIVES.  Notices that Anna is on a call, frantically attempting to wrap up with work. ANNANo if you are standing inside my office, the left filing cabinet labeled ‘depositions’...  No, if you have your back against--RACHELAnna!  Phone!Rachel puts out her hand, demanding Anna’s phone.ANNA(incredulous)They can’t be serious about no phones for 8 weeks--RACHEL8 weeks if you’re lucky, 1 night if you’re not.  No books, magazines, music.  NOTHING.A loud speaker/open walkie belts out:LOUD SPEAKERAll Field Producers to control room. Field Producers report to the control room. RACHELThat’s me.  Stay here! Rachel opens the limo door and CHRIS, an awkward production assistant, leans in.  He’s shocked to see her.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   3.TV Calling - For educational purposes only

CHRISOh my God, it’s you--RACHELYup. It’s me. Everybody, this is Chris.  Chris is a P.A.  It’s his job to keep you here.  Anybody leaves this limo, I’ll tell Cromwell you have herpes.OMIT2-32-3OMIT3A3AOMIT44  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   4.TV Calling - For educational purposes only

EXT. MANSION - FRONT - DAY55Rachel rounds the bend- we PUSH IN to a CLOSE UP of Rachel finally we see what she’s seeing. We boom up to HIGH AND WIDE - revealing a massive mansion- like OZ on the hill. Swarms of crew dance around the place carrying fake trees, cherry branches, lights and cameras to and fro preparing the house for shooting.  Rachel contemplates the mansion HUMILIATED and ASHAMED, takes a deep breath, holds her head up high and proceeds into the bustling production area. DAN (stress haggard AD) is the first to see her, his eyes widen with surprise. As she proceeds other people on the crew GASP and WHISPER, ALL OBVIOUSLY SHOCKED TO SEE HER.INT. CONTROL ROOM - DAY 66The control room is FRANTIC and BUSTLING and swirling with activity as crew members dash through, running around in last minute prep for the show. ADRENALINE IS PUMPING for everyone.INEZ gorgeous Latina frantically finishes the “WAR BOARD”: a magnetic white board that serves as the production map for the entire show. Including a stunning 8x10 of the man of the *hour - ADAM CROMWELL.*CHARLES, A BIG STRAPPING MAN, enters the room bedraggled, carrying a heavy backpack and ORANGE HARD DRIVES. INEZLimo one.  You look like crap. Charles a gets whiff of his armpits, hands the drives to Inez. CHARLES(mildly bitchy)Yes, 5 nights on red-eyes. You know I dragged my fabulous ass to Hollywood so I could walk around smelling like I’m still on ground patrol in Baghdad.Next comes JAY.  He hugs Inez, hands her ORANGE  DRIVES.INEZOdelay Cabron -- what did you bring us from the road?  A new STD?JAY You know I always keep it double wrapped.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   5.TV Calling - For educational purposes only

JULIA (O.C.)And how are our Sistah’s?REVEAL - Julia, (36) super sexy Executive Producer, standing by the control board and giving them all the once-over. Jay cringes at the horrible S word.  But still moves to Julia and kisses her on the cheek:JAYI convinced the “Sistah’s” that *Cromwell’s got a legit taste for *brown sugar.  He hands her two headshots of African American girls. JULIAGood.  Either of them stayers?  We’re still getting spanked for the racism thing. JAYI think Shamika could do it, she’s educated, classy, went to Spelman. JULIASeriously?  Can you imagine? Adam Cromwell in his castle in England, “Oh Father, may I present my paramour Shamika??” (then/sharp)That’s not going to fly.  We have a real live prince here--INEZNot a prince.  He’s the son of the Earl of Jersey-Shire.JULIAJersey-Shire? Can’t we change that?  It sounds so bridge and tunnel.(moving on)Whatever.  We’ll keep the one with the crazy name until we have a *water date, watch her freak out when her weave gets wet.(moving on)Where is limo three?JAYIt pulled in behind me.INEZRight.  Your “Mystery freelancer” in three?  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   6.TV Calling - For educational purposes only

JULIAYup. Get that footage in here.Inez pins up photos of 11 girls. EXT. MANSION - SIDE GARAGE - DAY77In the distance Rachel sees JEREMY, a handsome camera man building his camera in the crew area near the garage. She’s NERVOUS to see him but STEELS HERSELF for the obviously uncomfortable encounter. She’s about to proceed but suddenly LIZZIE appears and gives Jeremy a kiss.Shocked to see Lizzie, Rachel panics, puts her hoodie up and ducks behind a bush (or any big object).After a beat, Rachel timidly peeks out and watches Jeremy and Lizzie talk. Lizzie frowns, fixes Jeremy’s hair, adjusts his jacket and shirt then finally walks off. Jeremy messes his hair back up, goes back to building his camera.Rachel finally peeks out, confirms Jeremy is alone now, and gets up the nerve to continue towards Jeremy, who is absolutely FLABBERGASTED to see her...JEREMY(not unkindly)Rachel? What the hell are you doing here? RACHELHey.... Jeremy...so I...WALKIE/LOUDSPEAKER  (O.C.)LIMO THREE TO CONTROL ROOM WITH FOOTAGE ON THE DOUBLE.RACHELGod. I gotta get in there. I’m so sorry.  I’ll find you.Rachel looks at Jeremy apologetically, then races off.INT. MANSION - LOWER LEVEL HALLWAY - DAY7A7ARachel walks down the steps and hesitates at a sign marked “Control Room.”  She takes a breath and heads down the hall.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   7.TV Calling - For educational purposes only

INT. CONTROL ROOM - DAY88Rachel walks in.  The room falls silent in utter shock. Julia smiles slyly, deadpans:JULIASurprise.Inez is slack-jawed. Charles and Jay can’t speak. Long beat:CHARLESHoly crap.Another beat.  Jay tries to make light of it. JAYNo way. The whack is back! *Inez still hasn’t caught her breath.  But somehow manages to cross frame and give Rachel a big, fake hug.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   7A.TV Calling - For educational purposes only

INEZYou’re the mystery freelancer?RACHELI guess so -- ?Rachel shoots Julia a questioning look and offers up her orange hard-drive and headshots to a chilly Inez.INEZ(shakes head/walks off)Unbelievable.  EDDIE (28) - sweet, nerdy Editor loads the footage up as Rachel unloads her backpack. Charles approaches her cautiously. CHARLES(whispering) You look a hot mess.  You sure you ready to be here, honey?  RACHELNo, Sir.  No, I am not.  CHARLESHave you seen Jeremy?RACHELYeah.  With Lizzie.  *Charles grins, kisses her on the forehead.CHARLESWonderful.  Let the drama begin.(then)Glad you’re back, doll.  Watching you is like my own personal reality show.Eddie’s cued up the footage.  Everyone looks as it plays: ON MONITORS (EXT. PORCH OF CUTE LITTLE RETIREMENT HOME)Faith next to wheelchair- sweet Southern Baptist GRANDMA GRANDMAWe asked the good lord to bring us a blessing for our little Faith before she went off to the show.  So we took up collection at church and got her the bosom God saw fit. Grandma holds up a BEFORE photo.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   8.TV Calling - For educational purposes only

BEFORE: Flat chested tomboy firefighter in uniform. Rachel prompts Grandma by yellingRACHEL Who do you praise Grandma DeLuth?GRANDMAPraise the Holy Spirit! In Jesus name! Amen!RACHEL And Faith, what about that thing you told me?  About the guys at the firehouse?FAITHOh.  I don’t know if I should talk about them...RACHELThey’ll be mad if you don’t.  This is network TV!FAITHWell.  Okay.  (grows emotional)I guess I was saying that in my town, they all think of me as one of the boys.  Getting this opportunity, maybe now people will see me as a real lady.GRANDMAPraise Jesus.ON ROOMLaughter in control room at this. Jay shoots a reluctantly  impressed look to Rachel.  Nods.  That was great.ON MONITOR - (INT. MARY’S HOUSE)Mary is talking to her 4 year old daughter: MARYMommy’s going on a big adventure and she might come home wearing a beautiful white dress...A beat.  Then Rachel enters frame.  Says to Mary, excited:    UN-REAL     COLLATED DOUBLE WHITE     11/10/13   9.TV Calling - For educational purposes only

RACHEL Hold on.  I’ve got an idea. TIME CUT TO:Mary models a wedding dress for her daughter who’s set up an audience of teddy bears. Rachel AGAIN enters and whispers something to the toddler and then runs back off camera. The 4 year old carries one of the TEDDY BEARS to Mommy.  4 YEAR OLD Mommy, will you give ‘Mr. Bobo’ to my new daddy? Mary chokes up a little.MARYYes baby.  Yes I will. ON ROOMRachel cringes watching herself work her evil magic on a kid. Applause. Rachel’s footage was the best by far.  JULIAOkay. That’s what I’m talking about.  Producing.  Tricking those dumb-ass red-necks into finding their inner Television Divas.  (re: Rachel)If you bozos were better at it I wouldn’t have to bring this lunatic back.CHARLESWow.  Manipulating a toddler.  You really are back.INEZWell, the firefighter getting fake tits was my idea. Everyone looks at Inez questioningly.INEZ (CONT’D)I found her, I cast her, I’ve been talking to them for months -- they never would have thought of it-- Julia cuts off Inez, giving her no credit.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   10.TV Calling - For educational purposes only

JULIAMoving on, character breakdowns.  *Obviously, Faith is our “homely tear-jerker.”  And a virgin, right?RACHEL I don’t know.  Dr. Wagerstein, you sure about that?DR. WAGERSTEIN (58), the network mandated SHOW PSYCHOLOGIST/NEW AGE QUACK, basically lets them do anything and provides info from ‘Confidential Psych Evaluations.’  DR. WAGERSTEINMarked “zero” for sexual partners.RACHELDo we really need it?  She’s shy about that stuff.  And we have so many other angles on her. Firefighter, boob job, Jesus Freak-- JULIAGetting soft on me, soldier?  *There’s no chance a dog like that stays past tonight.  I want my sound byte before she goes. (pushing her)Even better she should say it TO Adam! “The minute I saw you, I knew you’d be the first to quench the flame in my lady loins.”  And then she gets dumped.  It’s perfect.(off Rachel’s hesitation)If you won’t do it, maybe Inez--RACHELNo, no, it’s fine.  I got it. JULIAGood.(then)And on to Mary.  Sad, old  ‘Financial Advisor’ Mary. I want her giving that stupid bear to Adam and, you know, “My daughter and I *could really benefit from investing *in a man like you” kinda crap - *blah blah.RACHELThat’s tough.  She’s guarded, smart. Her last relationship was...rough.    UN-REAL     COLLATED DOUBLE WHITE     11/10/13   11.TV Calling - For educational purposes only

DR. WAGERSTEIN She does show some signs of PTSD... abuse survivor.  It’s true.  But her totem animal is--(rifles through file)Water-buffalo.  Resilient.JULIASee?  She’s a buffalo.  And she knew what she was signing up for.  They all do.  RACHELI’ll work on it.  I’ll get you something. JULIASo tonight. Protect the ones we want around for a while -- that’s Evil Bitch Courtney, and the marriage material; Anna, Grace -- maybe Sha--whatever her name is.  I want them sober...  And keep Courtney hungry - starve her til she’s mean like a pitbull.  Then go *ahead and pickle the rest of them. Cash bonuses for vomit, nudity, cat-fights or a 911 call.CHARLEST-minus 58 minutes!!JULIAHere we go. Everyone get out there. Prep limos. Prep entrances.  Rachel, walk with me. INT.  MANSION - GREAT ROOM - DAY99Rachel follows Julia into the GREAT ROOM, where the crew dresses the room with candles, velvet pillows, etc.  JULIASo...  How you doing?  RACHELOkay.  It’s a little surreal. I *just, I wanna make sure we’re *clear, I really can’t travel any *more OK? I need to be home.    *My counselor said I have to make it *to my appointments, keep a routine.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   12.TV Calling - For educational purposes only

JULIA(cuts her off/big smile)Bob, Stacy! Good to see you.BOB and STACY, the suits from The Network, approach. Rachel retreats, giving Julia privacy to talk with them.BOBYou sure about this whole Rachel thing?  Bringing her back...JULIAI’m sure.  I’ve got it handled.BOB(nervously concedes)Well...  You have outdone yourself with Adam Cromwell-....  And he signed his deal? STACY*Amazing promo potential. Our very *own Prince William looks for his American Kate-*Inez is walking by and pipes up. INEZ Not a prince.  His dad is the Earl of Jersey-shire--Julia shoots Inez an annoyed look. STACY*God.  Can’t we change that?  Even Earl of Sandwich sounds better.JULIAWe’re looking into it.BOBGood.  And he signed his contract?JULIA(lying)Yes sir.  We are good to go. Julia smiles and moves away from them, rejoins Rachel. JULIA (CONT’D)No travel. Fine. Just tell me you’re ready to get back in there.  UN-REAL     DOUBLE BLUE      11/11/13 6pm  13.TV Calling - For educational purposes only

RACHELI think so...  And, look, I know I haven’t thanked you--  UN-REAL     DOUBLE BLUE      11/11/13 6pm  13A.TV Calling - For educational purposes only

JULIAScrew thanking me.  Repay me.(whispers/anxious)After the crap you pulled, we almost got canceled. I basically had to kidnap a prince to get this season green-lit - and he hasn’t exactly signed his contract yet.  Rachel is SHOCKED.  An unsigned contract is a huge deal. RACHELHoly crap Julia -- we can’t start shooting until we have his signature--JULIAUm hum.  Just smile and wave.   Julia smiles at The Network, walking up the stairs -- then snaps at a PA.JULIA (CONT’D)I want ten times more pillar  candles in here.  Ten times.(then)You’re the idiot-whisperer.  Get in there and make him sign.RACHEL Me?  I suck at guys, Julia...MADISON, a petrified PA approaches.*MADISON*Ms. Portsmouth?*JULIA*Yeah. What!?*MADISON*I’m the PA assigned to watch Adam *Cromwell and, uh there’s kind of a *problem. *JULIA*Spit it out! ***  UN-REAL     DOUBLE BLUE      11/11/13 6pm  14.TV Calling - For educational purposes only

MADISONThe thing is he kinda -- took off.*JULIA*Holy hell!  (To Rachel) I gotta go *razzle-dazzle the network, keep *them from noticing their star’s *gone AWOL.  You drag him back here.  *This is on you!*PUSH IN ON RACHEL, who takes this in.  Fuck.*                 END OF ACT ONEOMIT9A9A*  UN-REAL     DOUBLE BLUE      11/11/13 6pm  15.TV Calling - For educational purposes only

ACT TWOOMIT1010EXT. STABLES - DAY1111Rachel races up in Julia’s production golf cart.  Parks.ON ADAM, British, 28.  He’s killer handsome, intelligent in a way not usually associated with reality TV stars.  He’s texting on his phone as Rachel approaches.   RACHELAdam?  Hi.  I’m Rachel, from the show.  Listen--ADAMI called a friend to pick me up.  And I’m not changing my mind, so...RACHELOkay.  Okay.  I hear you.  (thinks/then)Thing is, my job is kinda on the line with my boss and...ADAMJulia? (sarcastic)She’s a turtle dove.RACHELOh...you have no idea.  Can I just kill 10 minutes down here while I figure out what to do when I get fired? ADAM(long look/then)Ten minutes.  In silence please.Rachel mimes locking her lips and throwing away the key. INT. LIMO THREE - SIDE OF MANSION - DAY(PREVIOUSLY SC.14)11A11ACourtney is doing Faith’s makeup, a glass of cheap champagne in hand.  She’s a little wasted, gluing crazy long fake eyelashes on Faith.  Anna shakes her head at Courtney, scolding her:  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   16.TV Calling - For educational purposes only

ANNAThat looks a little extreme. COURTNEY Oh, shoot.  I used the super sticky glue.  But I think it’s nice. (squirms)I need to use the bathroom so bad.MARYI know, I can’t hold it any more.She moves to open the door but IT’S LOCKED.  CHRIS, the PA, stands on the other side of the door.MARY (CONT’D)We have to pee!  Please!!CHRIS (O.S.)They’ll fire me.  You have to stay inside!COURTNEYI bet you let your DOG out to pee, you asshole!  Let us out!Courtney and Mary start pounding on the door.OMIT1212EXT.  STABLES - DAY1313JULIA (O.S.)(on walkie)Come in NOW, Rachel!RACHEL(apologetic/to Adam)Sorry.She turns off her walkie.  Then looks at her watch. RACHEL (CONT’D)Just 8 more minutes.  Of me. Adam considers her.  She’s weirdly silent.  He breaks:ADAMLook, there’s no way I can do what they are asking me to do...   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   17.(MORE)TV Calling - For educational purposes only

Julia took my shirt off, oiled me up and wanted to shoot me riding a polo pony like that. (she laughs/then)Imagine dear Grandmother Cromwell finding that on the internet... I just can’t. RACHEL Grandmother Cromwell’s online?ADAMShe’s savvy.  The thing is, this kind of bollocks is exactly what I promised my family I wouldn’t do. RACHELHmm. I see the problem. But, seriously, have you not watched the show?  ADAMBarely.  But it was weird, when I did, I couldn’t turn it off. RACHELIt happens to everyone.  We make actual TV crack.ADAM(smiles/then)Do you make the girls do rubbish like that too?  RACHELWell, we don’t technically make anyone do anything, but after 9 years on the air, I guess they just know what we want.ADAMAfter 9 years, who still watches?  It doesn’t work.  RACHELC’mon -- 2 out of 27? I guess America likes those odds.He laughs.  Liking her despite himself.OMIT (MOVED TO SC. 11A)1414  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   18.ADAM (CONT'D)TV Calling - For educational purposes only

OMIT14A14A*EXT. STABLES - DAY1515Adam is now talking more openly with Rachel.RACHELSo I saw you were in the British  Military Academy.  That’s pretty hard-core, huh?He takes this in. Yes. And then darkens a little.ADAMSo I hear.(off her look)I didn’t last very long.RACHELNo!  Was that when--ADAMThose pictures came out?  Me and Prince Harry wearing socks on our -- “junk?”  Afraid so.She nods.  A beat as they stare out at the paddocks.   UN-REAL     DOUBLE BLUE      11/11/13 6pm  19.TV Calling - For educational purposes only

RACHELSo...what did you do after that? ADAMDrifted for a bit.  But then I started a little polo club on the loveliest piece of property in Argentina.    UN-REAL     COLLATED DOUBLE WHITE     11/10/13   19A.(MORE)TV Calling - For educational purposes only

My father invested -- but when he finally came down and saw the land, he wanted to blow it out into a 1200 room behemoth resort.  I told him absolutely not.  So -- he cut me off, all the investors bailed...RACHEL Fun. Wow.ADAMThe business papers in England had a field day.  So now I have a half built resort, I’m in debt to my eyeballs and I’m the shame of the Cromwell empire.   (then)That’s how Julia found me in Argentina - pissed on Fernet - and for one drunken moment, it seemed like doing the show could at least stop the horror show or change something... RACHELWell it can, for you. ADAMHow do you mean? RACHELYou need to make a new name for yourself, apart from the Earl. A few weeks of good PR in US Weekly and Hello! -could do the trick.  ADAMYou don’t beat around the bush do you? RACHELDude, it’s OK we all have agendas here.ADAMOh yeah - what’s yours? Rachel is taken aback. People don’t usually ask HER that.RACHELOh, wow.  Honestly.  I don’t even know.  Just trying to keep my head above water.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   20.ADAM (CONT'D)TV Calling - For educational purposes only

ADAM(intrigued)You’re kind of odd.RACHEL Okay...  I’ll take that as a compliment.She looks at him for a beat, thinking.  Then stands and says:RACHEL (CONT’D)Well, I’ve got to get back up there, face the music and find out if the back-up guy is still available. ADAMOh.  There’s a back-up guy? RACHELAlways.  (then)It was really nice talking to you. Good luck with the hotel. Rachel gets up to leave and is walking away. ADAMWho is he?RACHELSorry?  What? ADAMThe backup guy. RACHELOh I don’t know, some Doctors Without Borders guy.  Found a cure for malaria or something. (genuine)Take care.   ADAM looks lost in thought.  Considering what Rachel said. She heads back toward base camp. EXT. MANSION - BACK YARD - DUSK1616  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   21-24.TV Calling - For educational purposes only

Jeremy rounds the bend looking for Rachel. JEREMYHello. RACHEL Hi, Jeremy. I really have to get back up there.. but I’m sorry.. for JEREMYWhat? Disappearing for 6 months or calling my house at 3am playing Fleetwood Mac and... crying? Were you wasted?JULIA (OVER WALKIE)Rachel, you’re killing me. To the control room on the DOUBLE!Rachel turns down her walkie. RACHELI was in a really complicated place..JEREMY(laughing/ kind)Nice way of putting it. JULIA (OVER WALKIE)Rachel!!!Rachel launches into a speech we can tell she’s rehearsed. RACHELI just want to say that the whole thing...  I was like profoundly exhausted and sunburned and practically bathing in white wine by the end of that trip and that night...we just shouldn’t have even-JEREMY(gently stops her)Whoa Rach. We don’t have to talk about it if you don’t want to.(then)It’s water, or in this case an obscene amount of tequila, under the bridge.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   25.TV Calling - For educational purposes only

RACHELYou sure? JEREMYYes. Can we just go back to being bros? I miss you. He grabs her into a bro hug, gives her a noogie. JEREMY (CONT’D)I’m just glad you’re alive you little shit. She leans into his hug but then pulls away.RACHELSo you and Lizzie are back together and you got her a job on set?JEREMYYeah, you know she’s been wanting to get out of the salon forever so...RACHELMust be nice to have your girlfriend on set?JEREMYFiancee.RACHELRight -- what?JEREMY(hesitant)That’s part of why I was calling you. Lizzie and I... are engaged. Rachel is pained but gives a big hug, voice cracking. RACHELCongratulations! That’s amazing. ALICA (OVER WALKIE)Rachel. AT THE END OF MY ROPE. RACHELI really gotta go. Great talk!  JEREMYRach--  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   25A.TV Calling - For educational purposes only

RACHELAll good!  Julia needs me!She runs away trying get out of sight before she cries,OFF Rachel, sucker-punched.                     END OF ACT TWO                      UN-REAL     COLLATED DOUBLE WHITE     11/10/13   25B.TV Calling - For educational purposes only

                      ACT THREEOMIT1717OMIT1818OMITTED18A18A*EXT. MANSION - TERRACE - DUSK 1919  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   26-27.TV Calling - For educational purposes only

Rachel fleeing Jeremy, still upset comes upstairs to Julia.*JULIA*Well? How’d charming the prince go?*RACHEL*No idea. I just told him about the *backup guy and left him alone. *JULIA*(hissing)*We don’t have a backup guy!(gets *it) Genius.*Julia spots Adam walking across the lawn, back from the *stables. Julia gives her a look, *RACHEL*(to Julia)*Make it look like we’re about to *roll.*Rachel crosses to meet him.*RACHEL (CONT’D)*Oh, hi. Did your ride bail or? *(sarcastic/ jazz hands)*Ya just wanna hug me before you go?*ADAM*Ha! No. I guess I just started *feeling badly ... about the girls. *Did your backup guy workout?*RACHEL*Oh. Yeah, he’s in wardrobe. Did you *need me to call you a car or *something? ’Cause I gotta go.*ADAM*No. I’m good. Thank you.*RACHEL*OK. Good luck. Great almost working *with you.*Rachel almost jogs away from him.  He calls out:*ADAM*Uhm. Wait! Will you wait, please?*Rachel stops, turns around. *  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   28.TV Calling - For educational purposes only

ADAM (CONT’D)I’ll do it. But I can’t sign this insane contract until London wakes up and my lawyers can review it... They want the right to make action *figures of me?*Julia, standing nearby hears this and shoots Rachel a glance. RACHEL(to Adam)Uh, probably too late, but give me a second. Are you sure? There is no time for flip flopping.ADAMI gave my drunken word.Rachel crosses to Julia. Adam watches them whisper.  UN-REAL     DOUBLE BLUE      11/11/13 6pm  28aA.TV Calling - For educational purposes only

JULIAI could get blacklisted for *shooting him without a deal. What a *prick. And that’s not the tune he was singing in Buenos Aires two weeks ago.RACHELAbove my pay-grade Julia. You wanna break the law or shut down the show?JULIA looks around: crew frantically prepping the set would all be unemployed. Tight smile to Bob and Stacy. Finally. JULIA(yelling loudly)Sun sets in 11 minutes people! Let’s get ready to roll.JULIA (CONT’D)(to Rachel)Just get His Royal Highness to sign by the end of the night or we’ve *got trouble. *She pats Rachel, then moves off.  Rachel to herself:RACHEL(sarcastic/ soul-sick)Awesome. Great to be back. Rachel grabs Adam by the arm and pulls him out of frame.                 END OF ACT THREE   UN-REAL     DOUBLE BLUE      11/11/13 6pm  28A.TV Calling - For educational purposes only

OMIT19A19A  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   29.TV Calling - For educational purposes only

*END OF ACT THREE  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   30.TV Calling - For educational purposes only

                        ACT FOUREXT. MANSION - FRONT - NIGHT2020The mansion is LIT UP. There are cameras everywhere and a crane. Looks like a BIG TIME HOLLYWOOD SET. Rachel, stressed and pacing, talks on her cell.  Production CHAOS around her as everyone races to get the first shot. RACHELNo Dr. Skinner I do realize therapy is mandatory but...can we skype?  (then/lies)What?  My stress level is...medium. (beat)*No, that oppressive sense of dread *you hear in my voice was just *something I was born with.*DAN (44) a pack-a-day haggard Assistant Director, screams into a walkie that pipes into a loud speaker.   DANEveryone settle and to their marks.  Hold the work!RACHEL(on phone/hushed)...I’m so sorry, I’ve got to go, I’m going to, I’ve got to go. She abruptly hangs up and heads into the mansion. INT. CONTROL ROOM - NIGHT 2121Rachel races into the control room.  Julia stands in front of the monitors as the show gets under way.ON MONITORS Adam gets touched up on his mark by Lizzie. Host chats up a cute PA.    Jeremy appear on the monitors (in a cameraman’s shot).OMIT2222  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   31.TV Calling - For educational purposes only

EXT. MANSION - FRONT - NIGHT2323Dan makes contact with the DP - thumbs up. DAN Roll cameras!  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   31A.TV Calling - For educational purposes only

OMITTED2424OMITTED2525INT. CONTROL ROOM - NIGHT2626DAN (O.C.)On your call, madame. JULIAAND ACTION!OMITTED2727INT. CONTROL ROOM - NIGHT2828ON MONITOR (TO BE SHOT EXT. MANSION - FRONT)Courtney, SENSUALLY kisses ADAM.  He’s flabbergasted.ON ROOM JULIAThat’s it?  Please don’t tell me we got one of those fussy British dandies.  *Charles, in the back of the room grabbing a new walkie, overhears her and bristles.  But holds his tongue.  UN-REAL     DOUBLE BLUE      11/11/13 6pm  32.TV Calling - For educational purposes only

ON MONITORMary’s teddy bear kind of freaks Adam out. She hides it, humiliated.ON ROOM EDDIE(laughing)Psycho mom. (horror movie sound)Eeeh! Eeeh! Eeeh! Eeeh! ON MONITORAnna is sweet and demure, he offers her a stiff handshake.ON ROOMJULIA (INTO WALKIE)God.  All the crap he put us through and the guy’s a stiff? He’s sleepwalking!  Rachel, fix him!Rachel hangs her head, God help her, and races out of the room, down the hall and turns up the stairs.INT. MANSION - FOYER - DINING ROOM - NIGHT28A28AThe contestants enter the house and head toward the Great Room.  Adam follows, but he is intercepted by Rachel and pulled into the dining room.RACHEL Hey.ADAMWhat’s up with the MILF with the *teddy bear?  I mean she’s hot but.... And the stripper?  Are they all like that? RACHELNo.  Listen.  I know this is going to sound douchey, possibly even manipulative, but there are a lot of really amazing girls here.  You have my word. He looks at her incredulous. RACHEL (CONT’D)OK, maybe more like ‘several.’  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   33.TV Calling - For educational purposes only

ADAMWhich ones?RACHELWhy don’t you go be charming and find out for yourself?  Because right now you’re kind of coming off like a serial killer. She pushes him towards the party, he looks terrified. ADAMCan we at least get some music or something? RACHEL Nope.  Screws up the editing. ADAMHow the hell are we supposed to have a party?She gives him the international sign language for DRINK. INT. MANSION - GREAT ROOM - NIGHT2929Adam raises a glass of champagne. ADAMLadies, I look forward to getting to know each and every one of you. Adam downs the entire glass in one gulp, grabs another one.ON RACHELStanding near camera. Charles approached.CHARLES How’s it going, doll?Rachel does JAZZ HANDS, says sarcastically:RACHELStill beats a desk job any day right?He follows her gaze to Jeremy, who’s adjusting a shot across the room.  Jeremy glances in her direction, then they each look away.      UN-REAL     COLLATED DOUBLE WHITE     11/10/13   34.TV Calling - For educational purposes only

CHARLESA piece of unsolicited advice, my little puppet master?  The way you get inside people’s heads, it’s phenomenal. (re: Jeremy)But leave that one alone.  When you went down in flames, you almost took him with you.Rachel looks confused, doesn’t know what he’s referring to in terms of taking Jeremy down with her...so inquires.RACHELWhat do you mean?But Julia interrupts before Charles can answer.JULIA(over walkie)Hello?! What’s happening here? BORED!!! Let’s start one-on-one time and someone get me anything I can actually put on television?Charles and Rachel give each other a look, head off.EXT.  MANSION - TERRACE OFF GREAT ROOM - NIGHT3030Inez, now in the waiter outfit, is standing very near Faith.  Sees an opportunity. INEZ I see Faith, I’ll prep her. RACHEL (INTO WALKIE)No, I got it.  Inez stand down! But Inez has already started a B-line for Faith.  She manages to get to Faith and pull her aside before Rachel can get to her.INEZHi Faith!  Inez...from the phone...FAITHOh.  You’re a waiter?  I thought...INEZOh no, it’s like a disguise. They picked me to manage you guys tonight.  Since I’m on camera, I’ve got to blend in.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   35.TV Calling - For educational purposes only

FAITHThat’s clever, huh?  Nice to finally meet you. Inez gestures to Faith’s fake boobs. INEZThey look great by the way. (then)Anyway, I wanted to say that for the one-on-one, you really need to make an impression.  And you don’t have much time.  It’s important that you get right to the point.FAITHWhich point?INEZAbout yourself.  About everything. I mean is there anything you feel like you really want to tell him?FAITHNo.  I mean I was just planning to chat, like “how dee doo” stuff. Inez sees Rachel approaching and rushes to close the deal.INEZOK - well what we need you to do is talk about being a...virgin. FAITHExcuse me?INEZWe think it’s really great and we know he’s going to love it.  It’s hot, you know?  Guys are so into that these days. FAITHWho told you that? INEZIt was just -- Rachel.  She’s had this plan the whole time. FAITHRachel?  I thought -- oh my God...Faith starts crying, truly panicked now.  Rachel hustles to get to her.  Shoots a look to Inez, angry.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   36.TV Calling - For educational purposes only

RACHELLovely Inez.  Real smooth.COURTNEY and some of the other girls laugh at Faith.  COURTNEYIt’s like watching bigfoot cry.(then)I’ll be glad when all the losers are gone, you know?INT. MANSION - TERRACE OFF GREAT ROOM -- NIGHT30A30ARachel moves to Faith, who is still in tears.  RACHELFaith--FAITHWhy would you do that to me? I thought we were friends. That was your plan?  To make me...Faith shakes her head, runs off.  Rachel catches Inez smirking.  Then chases after Faith, wheels turning.RACHELJeremy!  Pick up Faith on the stairs.  And -- anybody on level 2!  Send Adam toward the stairs!            OMIT3131INT. MANSION - TOP OF STAIRS - NIGHT31A31AFaith bolts up the stairs, almost RUNS over Adam -- but he stops her.ADAMWoah, woah.  Hold on.  Faith, right?  You okay?Jeremy films the exchange at a respectful distance.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   37.TV Calling - For educational purposes only

FAITHSorry.  I’m fine.  These lashes...  I just got a little something in my... ADAM (kindly)Come on.  Why don’t you sit down.  Catch your breath.Faith nods, follows Adam off -- Jeremy, right behind them. A third ENG cameraman and boom operator race up the stairs chasing Adam. INT. CONTROL ROOM - NIGHT 3232Julia watches Faith and Adam on the monitor. ON MONITOR (TO BE SHOT INT. LIBRARY) Faith sits into frame.  Looks like a Godzilla in sequins.  Her eyes are still red -- she’s embarrassed.  Adam feels for her:ADAMYou alright?FAITHSorry.  I just...  I’m not very good at this.  Talking to...men.ADAMExcept at work, right?FAITHThat’s different.  And these other gals...  I think maybe I’m a little out of my league.  ADAMI disagree.  Completely.  (genuine)Out of all them, I was most interested in talking to you.  You think any of them could walk into a burning building?  FAITHCourtney might.  She’s so cold, I think she might be fire proof.He laughs.  A nice moment.  She’s a pleasant surprise to him.JULIA (OVER WALKIE)This is garbage Rachel!   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   38.TV Calling - For educational purposes only

*JULIA  (OVER WALKIE) (CONT’D)She’s a linebacker in lipstick!  What happened to ‘rip off my fireproof pants and give me the hose, Adam’!? I need my promo moment!Rachel bolts, in a controlled panic.INT. MANSION - TOP OF STAIRS - NIGHT 3333Rachel runs down the hall.RACHEL (INTO WALKIE)I’ll get you something else.  I promise.She notices Mary at the bottom of the stairs, looking for a bathroom. RACHEL (CONT’D)Mary!She races down and pulls Mary into the dining room. INT. MANSION - DINING ROOM - NIGHT3434RACHEL(catching her breath)So...  Hey... Mary, how’s it going? Rachel hands Mary a glass of champagne and DOWNS ONE HERSELF.  LIQUID COURAGE for the task at hand.  RACHEL (CONT’D)So how are you feeling about Adam so far? MARYWell, I’ve seen him across the room twice and he looks young enough to be my stepson, so needless to say I’m madly in love.  No one will tell me -- how the hell old is he?Rachel considers whether to be honest. Decides yes. RACHELHe’s 29.   UN-REAL     DOUBLE BLUE      11/11/13 6pm  39.TV Calling - For educational purposes only

MARYOh my God.  29...(getting it)This is a set up! I’m the Old Desperate One--RACHELNot at all!  You’re a total catch--MARYPlease--RACHELAnd he’s completely open to you.  He told me you’re a MILF. MARY(gross)*MILF. Nice.  You know I’m a *financial advisor at a top firm? *That I’m able to support my *daughter because I’m really f’ing smart and good at my job? RACHELI do. MARYSo you’d think twice about ruining my reputation by making me look like a lunatic on national television? RACHEL(earnest)Of course. MARY(stops/more vulnerable)OK. So, with that in mind, you really think Adam Cromwell, 29 years old, son of an Earl, is “open” to a 40 year old woman and a kid?RACHELI know so.  MARYAnd why should I believe you?RACHELBecause I looked into Lily Belle’s eyes and swore I’d protect you.   UN-REAL     DOUBLE BLUE      11/11/13 6pm  40.(MORE)TV Calling - For educational purposes only

And I’d have to be a sociopath to lie to a 4 year old.   UN-REAL     DOUBLE BLUE      11/11/13 6pm  40A.RACHEL (CONT'D)TV Calling - For educational purposes only

This statement lands.  Mary can’t argue with that. RACHEL (CONT’D)Listen, I know being a mom means the world to you and I’m telling you, it also makes you the most beautiful woman in the room. A walkie call comes into Rachel’s ear from Dr. Wagerstein. DR. WAGERSTEIN (O.C.)Rachel, Julia asks me to remind you her husband was physically abusive. And... she says -- use it. Rachel stops and goes blank. Wants to run away. MARY Are you ok?Then over walkie, in Rachel’s ear but Mary can’t hear. JULIAWhat’s the hold up Rach!? She’s getting older by the minute. Rachel looks around hopeless. MARYRachel?JULIATick tock tick tock! Just gut this *bitch! You air-balled the virgin- *you owe me this one. Rachel swallows hard. RACHEL(cringing/but manages)And Adam...  He would never...ever hurt you. (with difficulty)I’ve spent time with him.  I promise.  He’s a good man.MARY(considers/then)Give me the damn bear. Mary moves off, her whole demeanor different now.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   41.TV Calling - For educational purposes only

INT. CONTROL ROOM - NIGHT  (REINSTATED FROM BLUE) 3535*ON MONITOR - (TO BE SHOT INT. MANSION - LIBRARY)  Adam talks *with Faith, when Mary comes over and interrupts:*MARY *I’m sorry to barge in like this, *Faith.  But could I borrow Adam?*FAITH *Oh.  Okay, sure.*Faith leaves.  Mary makes deep eye contact with Adam. *MARY*Hello handsome.*ON Julia watching the monitors.  *ON MONITOR  (TO BE SHOT INT. MANSION - LIBRARY) Mary’s choked *up.  Way too intense for a first date. *MARY (CONT’D)*...being a mother is the best thing *in my life.  And I want to share *that with a man...  My daughter, *she asked me to give you this.  *She hands Adam the bear.  He is freaked out.  *Julia BANGS the table.  Says into the walkie:*JULIA*That’s what I’m talking about.*ON ROOM*The room watches the shot on the monitors and applauds.  *Julia shoots Bob and Stacy (in the back of room) an “I told *you so” look.  They force a smile, then leave the room.  *Rachel is priceless. Julia is a genius.**INT. MANSION - TOP OF STAIRS - NIGHT 3636Rachel stares off into space, chewing on her thumb cuticles viciously.  Jeremy sees her.  Hands off to another cameraman.JEREMYFirst day back and you’re already chewing your fingers off. I remember what that means.   UN-REAL     DOUBLE BLUE      11/11/13 6pm  42.TV Calling - For educational purposes only

He takes her hands in his.  Holds them up.    UN-REAL     DOUBLE BLUE      11/11/13 6pm  42A.TV Calling - For educational purposes only

RACHELWhat? That I just screwed over a contestant or that I have to get a Prince to sign  a contract that reads like a pact with Satan?  JEREMYIt’s always something with Julia.(then)Rach. Now that I see you back in action...What are you actually doing back here? This place...doing *Julia’s twisted crap, clearly *messes with you. *RACHELLet’s just say she made me an offer I couldn’t refuse. Like, literally.JEREMYGod.  I don’t even want to know... Or do I? Are you ok?RACHELTotally. It’s gonna be different this time. (joking)I have “boundaries” and a shrink. JEREMYLike Julia gives a crap about *‘boundaries’ and shrinks -RACHEL*I’m serious.  I’m not even *traveling.*JEREMY*I am.  On private jet crew with *Julia and the prince - that’ll be a *nightmare. *RACHEL*Oh wow.  You got promoted. That’s *great.*JEREMY*Thanks...Yeah...(then)  What I’m *saying is - you know Julia plays *you.  She’s going to suck you back *in, pal.*  UN-REAL     DOUBLE BLUE      11/11/13 6pm  43.TV Calling - For educational purposes only

RACHELYou don’t think I can say no to her, do you?  JEREMY(friendly teasing)You’ll be back on travel by the end of the night. RACHELWill not. JEREMYProve me wrong. Please. (pointed)*For your own good.   UN-REAL     DOUBLE BLUE      11/11/13 6pm  43A.TV Calling - For educational purposes only

Rachel takes this in.  He moves off. Then Julia comes in over the walkie: JULIA (OVER WALKIE)Enough with the dried up losers and frigid workaholics. Rachel find me  something juicy, anything!Rachel is still reeling from the conversation with Jeremy.  But then sees Grace crossing.  She moves toward her, almost on automatic pilot.RACHEL (INTO WALKIE)On it.(to Grace)Grace...INT. CONTROL ROOM - NIGHT3737ON MONITOR (TO BE SHOT INT. MANSION - ADAM’S BEDROOM)Now GRACE is sitting across from Adam. They both glow -- the instant attraction is obvious. Suddenly all of Adam’s reserve melts. He is Prince Charming.ADAMDid I hear that you like to ride?  Horses, I mean.  We should do that while we’re here.GRACEOh yeah my father actually has a *horse ranch in Peru...probably more *rustic than what you’re used to. *ADAM*Are you kidding me? Do you know I’m *building a polo club in Argentina?*GRACE*What, wait, really? Where?*ADAM*Buenos Aires.*(and then)*Do you want to take a tour of my *fake home?*GRACEI’d love to. *ON ROOM  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   44.TV Calling - For educational purposes only

Julia is alarmed, walkies Rachel.    UN-REAL     COLLATED DOUBLE WHITE     11/10/13   44A.TV Calling - For educational purposes only

JULIARachel!  Too much!  It’s episode one.  She’s supposed to be marriage material, not his Peruvian concubine.  INT. MANSION - UPSTAIRS HALLWAY - NIGHT3838But Rachel doesn’t need to be told, she’s already on it.  She races down the hall and into Adam’s bedroom.INT. MANSION - ADAM’S BEDROOM - BATHROOM - NIGHT3939Rachel grabs Adam and pulls him into the bathroom.  She shuts the door and grabs for his waist pack.*ADAMSeriously-Don’t tell me you’re *coming on to me now? RACHELNo I’m taking your mic off, and *just so you know this is the only *room in the house that isn’t *bugged. And you can’t do that.*ADAMWhat?RACHELThe first time we get any heat off you -- it’s only for Grace?ADAMYou told me to find a nice girl!RACHELYeah, but save it for Episode 5, 6. It has to be a horse race!ADAMYou’re saying I can’t be attracted to the girl I’m attracted to?  RACHELNot yet! You’re not stupid, don’t pretend like you are.ADAMWhat’s stopping me from getting Grace’s number and walking out right now?  No contract, remember?  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   45.TV Calling - For educational purposes only

Rachel looks stumped.  Searches.  Then:RACHELWe have footage on you.  If you walk now you’ll be that snobby douche who was too good for the girls.  The tabloids will eat it up.  There goes the new image and all the good press for the hotel. Adam takes this in. Fuck. Then:RACHEL (CONT’D)Just sign.  Then Julia can’t slander you--LOUDSPEAKEREveryone back to work! Back to the floor please. Hot set. ADAMI can’t play Julia’s game.  I can’t be that fake.  And it’s just -- cruel.  Like Faith.  She’s a good, decent person -- and she’s only here as the butt of some mean joke.  It’s shocking, I’ll go mental. Rachel thinks.  Knows exactly what he means.  Then:RACHELThing is, this is a game. Literally.  You have to play.(gets an idea)But that doesn’t mean you can’t mess with the rules.ADAMI don’t get you.RACHELWanna do something that will feel really good -- and flip Julia all the way out? This is a moment of genuine connection.  This is the real Rachel, not the dragon.  But what are they up to?                 END OF ACT FOUR   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   46.TV Calling - For educational purposes only

                    ACT FIVE INT. MANSION - GREAT ROOM - NIGHT4040The Art Department puts finishing touches on the JEWEL CEREMONY. Everyone’s exhausted.  The crew is yawning.DANLast looks! JULIA (O.C.)Looks good.  Let’s do this! DANIt’s 5:15 people.  32 minutes to sunrise.  We have to hustle.Girls take off their shoes, rub feet, do touch ups, etc.DAN (CONT’D)Everyone back to their marks!Everyone moves back into position.  Rachel stands off camera but in Adam’s eye-line. They glance at each other. Then:*DAN (CONT’D)Sound speed!  Camera speed!INT. CONTROL ROOM - NIGHT4141Julia watches the monitors with Jay and Inez.JULIA ACTION!ON MONITOR (TO BE SHOT INT. GREAT ROOM) The HOST addresses the girls.HOSTLadies, as you know, five of you will be going home tonight.  Adam.  Are you ready?ADAMYes. This decision has been very difficult.  You’re all exceptional.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   47.TV Calling - For educational purposes only

INT. MANSION - GREAT ROOM - NIGHT4242Adam and Rachel exchange a tiny smile. INT. CONTROL ROOM - NIGHT4343ON MONITOR ADAMShamika, will you accept these jewels as a token of my affection?ON ROOMJAYYes!  Brown sugar!  Boom!  INEZWhatever, she’s gone in 3 episodes. JULIA Camera 8 push in on MILFY and hold it there. ON MONITOR - A camera pushes in on Mary. ADAM (O.C.)Mary, will you wear this jewel?ON MONITOR We see quick cuts of SEVEN OTHER GIRLS getting bracelets.Adam stares down at the podium, only THREE GIRLS and TWO DIAMOND BRACELETS left.  The camera catches FAITH’s defeated, bracing-herself-to-get-dumped, face.  COURTNEY looks calmer.Adam takes a deep breath.ADAM (CONT’D)Anna. Anna blushes and comes forward. ADAM (CONT’D)Anna Esquire, will you accept these jewels as a token of my affection?ANNAYes, your honor, I will. Adam looks down at the last remaining diamond pin.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   48.TV Calling - For educational purposes only

JULIALoser Cam get on Tranny Firefighter and Camera 9, repo to Evil Bitch.  She’s about to win this.Faith looks ill, humiliated tears welling up in her big, false eye-lashed eyes. Adam takes another deep breath, sighs.ADAMFaith.She looks around to make sure she heard right. ON ROOMJulia flips. JULIA No no no no no!!!She storms out of the room.ON MONITOR: Courtney hisses:COURTNEY (HISSING) Whhhhaaat!?FAITHReally?He smiles at her, nods. Faith, giggling and grinning, lumbers up struggling against her dress and spanx.ADAMFaith.  Will you accept these jewels as a token of my affection?FAITH(almost whoooping)Yes!  Yes I will! Adam shoots a triumphant glance at Rachel who returns his smile. Gives him a subtle thumbs up. COURTNEY FREAKS OUT.INT. MANSION - GREAT ROOM - NIGHT4444Charles signals to a camera guy, says urgently:CHARLESLoser cam!  Repo to Courtney!  Get in her face!  She’s going to blow.But Julia, FURIOUS, bursts into the ceremony.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   49.TV Calling - For educational purposes only

JULIAHold the ROLL! Julia pulls Rachel and Adam onto the terrace.EXT. MANSION - TERRACE OFF GREAT ROOM - NIGHT4545Julia drags Rachel and Adam onto the terrace. Courtney bolts.JULIAWhat did you not understand about  “we almost got canceled?” You will *undo this!  He just CUT my villain for the entire season, and villains get numbers!  I’m playing ball and he’s screwing me--ADAMI just did what I felt. In my heart.  Faith makes me feel .....safe.Adam and Julia face off, fuming. Rachel gets between them, pulls Julia back while also noticing Courtney flee across the mansion’s vast lawn pursued by camera men with lights. RACHEL I got this.  It’s gonna be good TV.  I swear.   EXT. MANSION - BACK YARD - NIGHT4646Courtney is furious, refusing to go on camera and ICE COLD. RACHEL Listen, if you walk off now without saying your piece, then they get the last word. Is that what you want?Rachel gently pushes Courtney into the interview set-up.INT. CONTROL ROOM - NIGHT46A46AJulia looks at the magnetic white board with the bracket for the season and angrily wipes the cards off the board - her plans are dashed.   UN-REAL     DOUBLE BLUE      11/11/13 6pm  50.TV Calling - For educational purposes only

JULIAEddie - what are we going to do with this bitch? If she’s not Drama Queen for the season, what is she?EDDIE We don’t have a “Drunk Slut” yet. JULIACan you build a drunk slut montage out of her footage?Eddie slams together some footage.EDDIEWe need sound bytes... something. JULIA (INTO THE WALKIE) Rachel- we’re turning her into the “Drunk Slut”, get us sound bytes - and you better wrap this up with a bow sister. EXT. MANSION - BACK YARD - NIGHT 46B46BCourtney is steely and clamped. COURTNEY Let’s do this. Rachel hands Courtney two tequila shots. RACHEL (very friendly)This will help. It will all be over soon and you can go home. Courtney angrily does the shots, Rachel makes sure Jeremy was rolling on it. He gives her thumbs up.RACHEL (CONT’D)Better?COURTNEY Whatever. Rachel composes herself. Breathes. Finally:RACHELSo, what do you think happened here tonight? Courtney hesitates, searches for an answer.  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   51.TV Calling - For educational purposes only

COURTNEYHe’s a lovely guy but the truth is I just wasn’t feeling the chemistry.  RACHELOh, really, so you think you dumped him? That’s fascinating.COURTNEY I just didn’t feel a spark. But he’s lovely.  RACHELYou said.  The weird thing is, he told me you came on really strong. COURTNEYMe? I mean that was very unusual for me, I don’t usually make the first move. Guys come to me. RACHEL And do you think that was because you drank too much or....?COURTNEYWhat? RACHELSo you don’t think you have a drinking problem?COURTNEY(glares at her)I don’t have anything even close to a drinking problem. RACHELAnd you don’t lead with your sexuality?COURTNEYPlease.  My sexuality? I just lead with ‘get on your knees and worship at the church of Courtney bitches!’ INT. CONTROL ROOM - NIGHT 4747Eddie splices together Courtney, chopping her sound-bytes into bits and rearranging them for Julia.ON MONITOR   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   52.TV Calling - For educational purposes only

COURTNEY I don’t make the first move, guys come to me. Slow motion footage of her exiting the limo and planting a big kiss on Adam.  Eddie Frankensteins together: (note strikeout indicates words omitted (/) indicates jump cut)COURTNEY (CONT’D)I dont have anything close to a drinking problem. With footage of her taking tequila shots. COURTNEY (CONT’D)My sexuality/is/get on your knees and worship at the church of Courtney bitches!! With slowed down footage of her laughing maniacally. Then out of context shots of Adam rolling his eyes, edited to make it look like it’s in response to Courtney.  WIDEN OUT TO see Julia watching the montage. Eddie watches her expectantly.  A moment, then Julia yells. JULIA (INTO WALKIE) It’s a wrap!ANGLE ON RACHEL (still outside with Courtney)Rachel sags with relief.OMIT 48-4948-49OMIT5050*INT. CONTROL ROOM - DAWN5151Inez is teaching Madison how to do walkie check ins.  UN-REAL     DOUBLE BLUE      11/11/13 6pm  53.TV Calling - For educational purposes only

MADISONCan I ask you a question?  Rachel seems really good at her job...That’s the last thing Inez wants to hear. INEZThat Courtney thing wasn’t even a sound byte. It was editing.MADISONBut it worked.  Why is everyone so weird about her?INEZ(evil smile)You really haven’t seen it?Madison shakes her head NO. So Inez walks Madison over to a monitor where Eddie sits. INEZ (CONT’D)Eddie, cue up meltdown 2.0EXT. MANSION - BACK YARD - DAY - SIX MONTHS EARLIER5252NOTE:  Scene 52 FOOTAGE PLAYS ON MONITORS (THOUGH WE WILL  *SHOOT BOTH WAYS) *JULIA*Hey what’s wrong with you?*RACHEL *Nothing. I’m good. Just sunburned. *JULIA*OK - well is she (motions to the *house) prepped?*RACHEL*Yeah, I prepped her on the plane *from Mexico.*JULIA*And you told her she’s the one?*RACHEL*(pained/self loathing)*Yup. She’ll be totally blind-sided- *just how you like it. *  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   54.(MORE)TV Calling - For educational purposes only

*THE GUY and THE GIRL, in formal attire, stand on a highly decorated GAZEBO -- talking intensely.  The moment the show’s been leading up to.  He’s about to dump her or propose. THE GUYThe last 8 weeks have been the best of my life.....THE GIRL Me too. Suddenly, out of nowhere, a bunch of crew members CELL PHONES LIGHT UP. People start buzzing.  Whatever news they just got, it’s juicy enough to interrupt this very important moment. The camera turns, catching the disruption and RACHEL, JULIA, and INEZ all in video village. Inez shows Rachel her phone and says to her:*INEZHoly crap, that was your girl, right?  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   54A.RACHEL (CONT'D)TV Calling - For educational purposes only

Rachel squeezes her eyes tight, ignores her, grabs two *glasses of champagne and downs them.  Something’s wrong, a *volcano bubbling up inside her.   *DAN AD *OK people!  Let’s settle.  And keep *rolling.  Quiet on the set.*BACK TO THE COUPLE *THE GUY*So I’ve been thinking... Really *looking into my heart. *Suddenly a VERY SUNBURNED Rachel, crashes into the scene.*ON RACHEL, as she addresses the couple.*RACHELSorry, sorry you guys ...They laugh nervously and look around. Rachel GRABS A BOTTLE *OF CHAMPAGNE, tucks it under her arm, gets way too close to *THE GIRL and grabs her face intensely. *RACHEL (CONT’D)You are somebody’s child.  *(to The Girl/deadpan)*I lied to you. *JULIARachel!  NO!  If you do this...  *But Rachel is in a trance and can’t hear her. *RACHEL*He’s not going to propose to you. *He’s about to dump you.*All the air goes out of the universe.  The crew falls silent.  The girl’s face goes blank with humiliation.  Rachel yells:*RACHEL (CONT’D)*I’m done.  I’m done. *RACHEL (CONT’D)This job is Satan’s Asshole!  I quit!The Girl shoves The Guy and runs towards the mansion. People *are scrambling everywhere. ENG cameras chase The Guy who is *chasing The Girl - BRIAN one of the ENG cameramen spots *Jeremy chasing Rachel and decides to focus on that. *  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   55.TV Calling - For educational purposes only

BRIAN*(yelling to another ENG)*Yo! I’m gonna follow our boy.*Rachel runs up the staircase to a LIMO waiting with keys in  *the ignition.  It’s decorated with “Just Engaged” streamers *and cans. Jeremy grabs her, stops her. *  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   55A.TV Calling - For educational purposes only

JEREMYRachel, you can’t drive right now.*She stops, momentarily lucid and vulnerable. HOLDS UP HER PHONE to show him the article everyone was looking at. RACHELGuess what just hit the news? Remember Sabine?  From last season--JEREMY(he’s seen it)It’s not your fault--RACHELShe was sober, Jeremy. Now she’s in *rehab - for heroin.*(then/self loathing)Guess who told her it was fine to *drink? Just because it made good TV *remember? Big fat tears, wah!*Rachel finishes the CHAMPAGNE, throws it on the seat. *RACHEL (CONT’D)*My life wasn’t supposed to turn out *like this.*JEREMYI want to get you out of here.*RACHELStop Jeremy. Just stop. You’re a *really good person and I’m not.  *JEREMYRachel that’s not true, don’t--*RACHEL You should stay away from me. *JEREMY*Give me one reason why. *RACHEL*Everything I love turns to shit.*She wrenches the door out of his hand, slams it closed, peels *out. *BRIAN, has snuck up, still filming Jeremy as a goof.*  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   56.TV Calling - For educational purposes only

BRIAN (O.C.)*J! You tapped that, right? Is it *true? “Crazy in the head, crazy in *bed?”*  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   56A.TV Calling - For educational purposes only

Not amused, Jeremy punches the camera man in the face.  The camera drops to the ground.INT. CONTROL ROOM - DAWN 5353Now a crowd has gathered around the monitors.  Snickering.  None of them see that RACHEL has entered. She stands at the back of the room, staring blankly, disassociated from her body. She’s never seen the footage. She’s didn’t know what Jeremy did after she left. She swallows hard with the realization that he actually did have feelings for her and then notices Jeremy has wandered in and seen it as well. They exchange a charged look. Then Julia enters.  Sees what’s going on. JULIAShut it down, Eddie.Eddie abruptly stops the footage.JULIA (CONT’D)What?  None of you ever had a bad day?  Get out. Everyone scurries guiltily away.  After they’re gone, Rachel turns to Julia:RACHELYou didn’t have to do that. JULIAYes, I did.  I need your head in the game. RACHELOK, well...  Can you just sign this paperwork saying I reported to work on time, sober.  And then I have to catch a bus to community service and therapy. Hurts to be this fabulous. JULIAYou actually don’t. I handled it. RACHELThe DUI?  Reckless endangerment...  That stuff can’t be “handled.”Julia holds up her hand like the Pope, shaking her head.   UN-REAL     COLLATED DOUBLE WHITE     11/10/13   57.TV Calling - For educational purposes only

JULIAAnd yet -- it’s handled.                   RACHEL(cautious)Julia.  The therapy, is actually kind of... helping...JULIAYou’re fine.  And besides, you have therapy here. Dr. Wagerstein waves from the corner, where she’s meditating. Rachel looks worried.JULIA (CONT’D)I need my dragon well rested. RACHEL(a bit sheepish)If you really want me well-rested,   what about dropping the charges?  I mean, you’re the one pressing Grand Theft and--JULIAYou didn’t get the contract signed. RACHELI did everything I could. JULIALook, I care about you.  How can I drop the charges until I know you can show up and be responsible?  That you’ve learned from all this? RACHELSo it’s concern.  Because sometimes it seems a little like blackmail. JULIANo.  Blackmail would be threatening to call your mother, Chairman of -- what is it again?RACHELStanford School of Psychiatry.  JULIARight...and tell her your whole story.  I’m sure she’d be very impressed.               UN-REAL     COLLATED DOUBLE WHITE     11/10/13   58.TV Calling - For educational purposes only

RACHEL(a beat/then)Thank you.  I see the difference.     You’re just trying to help--(and then/ snaps)*The only problem is I’m a grown-up *so...*JULIA*(snaps back)*No, no no! I am a frigging grown-up *Rachel. I don’t know what the hell *you are. *Just then Adam Cromwell KNOCKS on the Control Room door -holding his UNSIGNED CONTRACT and a pen. Julia and Rachel scoot him out into the hall.INT. MANSION - HALLWAY - GREAT ROOM - DAWN53A53AJeremy is in the hallway packing up his CAMERA GEAR.  He lingers, wondering what’s up.  ADAM I’ll sign the contract, but I have conditions--JULIAYeah, it doesn’t work like that.  ADAMYeah, I’m changing the rules.He glances at Rachel, who smiles a tiny bit.  Quick study.ADAM (CONT’D)One of the travel dates has to be at my resort. I want shots of the signs and a verbal mention of the hotel name.  And Rachel travels with me.Jeremy’s ears perk up and he stops what he’s doing.ADAM (CONT’D)Everywhere. On the private jet--JEREMY(blurts/despite himself)What?  No.  No way. Adam looks at Jeremy, confused, and then back to Rachel.  Then they’re all looking at Rachel. She almost whispers:  UN-REAL     DOUBLE BLUE      11/11/13 6pm  59.TV Calling - For educational purposes only

RACHELI can’t.  Please--Julia shrugs, turns back to Adam. JULIAYou’ve got a deal.    UN-REAL     DOUBLE BLUE      11/11/13 6pm  59A.TV Calling - For educational purposes only

Jeremy and Rachel lock eyes.  ADAMWhat was that all about?Rachel doesn’t answer, looks terrified but vaguely excited.FADE TO:OMIT54-5954-59OMIT59A59A*OMIT59B59BINT. CONTROL ROOM - DAY59C59CRachel comes in with a tray of cold Mac&Cheese and sits down in front of the monitor. Charles joins, she gives him a fork.CHARLESPrivate jet crew, with Jeremy huh?Rachel nods her head. Charles looks concerned but jokes.*CHARLES (CONT’D)*Amazing. You can’t write this *stuff. *Charles and Rachel share the tray of Mac and Cheese. He puts his arm around her. The blue lights on the monitors flicker on their faces. CLOSE ON THE MONITORS:A hidden camera view of THE LADIES HOUSE:* Anna sneaks into a bathroom and throws up.* Mary putting pictures of Lily Belle around her room. * Shamika does YOGA in her room.* Faith is on her knees, praying...  UN-REAL     COLLATED DOUBLE WHITE     11/10/13   60.TV Calling - For educational purposes only

** Grace is rolling a joint and then throws her sweat-shirt over the security camera. * Dutch Angle Jeremy packing up his camera gear in the hall. *Rachel hits the switcher and make Jeremy full screen. *BACK ON RACHELStaring at the monitors. We push into her eyes as she watches *the monitors and push slowly in and in - until we’re up close *and can see the blue flickering reflection in her eyes.  *And we pull back, only now realizing:That she’s on a monitor too.MATCH CUT:OMIT6060*OMIT6161*INT. JULIA’S BEDROOM - DAWN6262*We see Julia in luxurious bed, in high end pajamas, looking *at her iPad. She takes a big gulp of white wine. Reveal on *iPad, that Julia is WATCHING a monitor feed of Rachel from *the control room.*                    END OF SHOW  UN-REAL     DOUBLE PINK      11/14/13 6pm  61.