LOVE

"PILOT"

Written by
Judd Apatow

 Lesley Arfin 

Paul Rust

05.23.14

INT. MICKEY’S APARTMENT - LOS ANGELES - NIGHT

MICKEY (late 20s, bright, tough) hangs a shelf above her 
bed in a studio apartment. Her CAT hisses at the window.

MICKEY 

(to cat)

What’s wrong, Grandpa?

Mickey sees a MAN crawling through her open window. 

Fuckin’ SHIT! 

MICKEY (CONT’D)

Mickey grabs a book and chucks it at the man’s head. 

Ow! Jesus!

... Eric? 

MAN

MICKEY

She turns on a lamp and sees ERIC (20s, scruffy, chubby) 
squeezing through her window. He falls onto the floor.  

Awww mama. Come here. I love you!

ERIC

Dude, you’re bleeding.

MICKEY

I am? 

ERIC

(stares at hand, mesmerized)

Wow. That’s how much I missed you. My 
hand’s bleeding, my heart’s bleeding-- 

What am I looking at? Acid?

MICKEY

ERIC

(smiling)

Molly.

Unbelievable. 

MICKEY

She walks into her KITCHEN and pulls out a first aid kit. 

ERIC

Maybe I cut my hand on your fence? I had 
to climb many fences to be this romantic.

2.

MICKEY

Ring a doorbell next time. No. Don’t. 
Just go. You’re not supposed to be here.

I need you mama. I don’t wanna break up.

ERIC

Mickey kneels beside Eric to tend his wound. She softens.

Yeah. This week’s been rough for me too.

MICKEY

But me too though. Kissy?

ERIC

She knows he’s bad but -- fuck it. Mickey kisses Eric. He 
touches her with his bloody hand.

INT. GUS’S BEDROOM - LOS ANGELES - NIGHT

Bedtime. GUS (late 20s, goofy, sincere) stands at the 
foot of his bed doing an interpretive dance to the Boston 
Legal theme on TV. His girlfriend NATALIE laughs in bed.

I think this is more for you than for me.

NATALIE

GUS
You’re welcome!

Gus crawls back into bed next to Natalie (20s, grounded, 
conservative). They kiss and turn back to their laptops.

When is your dad’s birthday again?

GUS (CONT’D)

November 9th.

NATALIE

GUS

Cool. I got a fun gift idea for him. 

(shows laptop screen)

Some slippers that look like beagle paws. 

Natalie turns her laptop to Gus. It’s a WEB-SITE OF RUGS.

You should get a rug for your place.

NATALIE

Uh-huh yeah, I like that red one.

GUS

I liked the green one. 

NATALIE

3.

GUS

I was just gonna say, green’s probably my 
second favorite. 

MOMENTS LATER: Gus and Natalie have mild “relationship 
sex” in bed. They talk as Gus goes down on her.

I’ll just get the green rug for my place--

NATALIE

GUS

No I like the green rug. It’s a waste to 
buy two. Let’s buy one... for one place.

Are you--do you want to move in together?

NATALIE

Gus re-positions and has sex with Natalie doggy-style.

I do. Maybe get our own place? Do you?

GUS

Mmmmmm... yes!

NATALIE

GUS

(faster, more turned on)
Then let’s! Move in! TOGETHER!

Gus orgasms as the Boston Legal end credits theme plays. 

INT. GUS’S BEDROOM / MICKEY’S BEDROOM - LATER THAT NIGHT

Mickey lays awake in bed, next to Eric who is snoring 
with a bandaged hand --- as Gus lays awake in bed, next 
to Natalie who is fast asleep. He pulls out his laptop. 

Gus stares at his laptop’s screen. This is it. He takes a 
panicky breath... and orders ONE GREEN RUG. The screen’s 
message says: “EXPECT 4-6 WEEKS FOR DELIVERY...” CUT TO:

EXT. FARMLAND - EARLY MORNING

Somewhere miles away in Middle America... in a snowy 
field... a GIANT WAREHOUSE stands alone... silent. 

INT. WAREHOUSE - CONTINUOUS

Inside it’s loud and WORKERS bustle with INVENTORY. A 
FORKLIFT turns the corner with a palette of GREEN RUGS. 

4.

We follow a SINGLE GREEN RUG as it travels down an 
assembly line, gets packaged in a LONG BOX, and loaded 
onto a DELIVERY TRUCK driving outside into the snow.

A PRE-CREDIT SEQUENCE begins and we hurtle through “4-6 
weeks of delivery” in a fast TWO-MINUTE BURST of FLASHES:

INT. VACANT APARTMENT - DAYS LATER  

Gus and Natalie tour an empty apartment with a LANDLORD. 

... and the water pressure is perfect.

LANDLORD

Gus and Natalie nod to each other. They’ll take it.

EXT. HIGHWAY - DAY

The delivery truck barrels down a highway with Gus’s rug.

INT. GUS AND NATALIE’S NEW KITCHEN - DAYS LATER 

Gus and Natalie, unpacking in their new kitchen, argue 
over a broken Kerry/Edwards ‘04 mug.

INT. MICKEY’S APARTMENT - NIGHTS LATER

Mickey and Eric come home from a night of partying. Eric 
snorts a line of coke and rubs some on his gums. Mickey 
puts on some music. 

Sit on the bed.

MICKEY

He does what he’s told - but not without kissing her.

Ew! Cocaine kiss.

MICKEY (CONT’D)

They both laugh and kiss again. She feels it. 

My tongue is numb.

MICKEY (CONT’D)

Good.

ERIC

Mickey straddles Eric for a lap-dance.

Well okay. I ain’t mad at this.

ERIC (CONT’D)

5.

INT. GUS AND NATALIE’S NEW BEDROOM - NIGHT

Gus and Natalie assemble a bed. It falls apart and Gus 
throws a temper tantrum with angry tears. It’s a huge 
turn off for Natalie. The bloom’s coming off the rose.

INT. MICKEY’S APARTMENT - NIGHT

Mickey and Eric hate-fuck. Fast and angry. Eric is 
basically frothing at the mouth, he’s so high. 

I AM GOD’S WARRIOR!

ERIC

MOMENTS LATER: After sex. Mickey, exhausted and relaxed,  
rolls over in bed. Eric’s up and around, pacing the room - 
lit cigarette in one hand, phone in the other.

Who are you texting? It’s so late.

MICKEY

It’s early.

ERIC

He’s right. The sun is about to rise. 

Tell me you’re not texting Remo for blow.

MICKEY

Eric ignores her while he shuffles around, opening and 
closing doors, drawers, etc. 

ERIC

Babe, you still got that travel “Connect 
Four” thingy?

Huh? Why?

MICKEY

Eric puts on a song. It’s way too loud. 

ERIC!

MICKEY (CONT’D)

I WANT TO PLAY A GAME FROM MY YOUTH!

ERIC

He holds the empty coke bag to the light and flicks it. 
Nothing. He peels the bag apart and licks the residue. 

Y’know you have a real drug problem Eric.  

MICKEY

6.

Mickey opens a little jar of sleeping pills and pops one 
in her mouth. 

EXT. GAS STATION - DUSK

The delivery truck gases up at a pump in the desert.

INT. GUS AND NATALIE’S NEW BEDROOM - NIGHTS LATER 

Gus does an interpretive dance to the Boston Legal theme 
as Natalie watches in bed, not amused. He crawls in bed.

Have you brushed your teeth?

NATALIE

GUS

(lying)

Yes. 

Gus kisses Natalie on the cheek.

I love you.

Egh.

GUS (CONT’D)

NATALIE

What? What’s wrong?

GUS

You... say “I love you” too much.

NATALIE

GUS

Too much? I say it once in the morning 
before work and once more before bedtime--

NATALIE

-- and at the end of every phone 
conversation--

GUS

Yeah, because if you die, I don’t want my 
last words to be, like, “I gotta go” or 
“I see a cop” or whatever.

NATALIE

If I die?! You say “I love you” to me 
before you leave a room! Sometimes I’ll 
hear you saying it to my dog.

Oh, so fucking sorry to be AFFECTIONATE!

GUS

7.

NATALIE

That is not affection! It’s pressure! 
It’s like if I don’t say “I love you” 
back then it’ll be a huge thing. 

Well do you? Do you love me? I love you.

GUS

Stop saying that!

NATALIE 

Gus loses his temper and slams a door over and over.

I love you! I love you! I LOVE YOU!

GUS

I CHEATED ON YOU! 

NATALIE

GUS

(crying and slamming)

WHO CARES?! I LOVE YOU! I LOVE YOU!!!

NATALIE
I FUCKED ANOTHER GUY!

I LOVE YOU! I LOVE YOU! 

GUS

INT. ERIC’S HOUSE - NIGHTS LATER 

Eric lays next to Mickey on his couch.

MICKEY
You’re begging now? 

ERIC

I’m not begging. I just really, really, 
really would like you to give me a beej 
right now. Please? I promise it will only 
take like, one minute. Probably less. 

MICKEY
Ha! That’s funny. 

MOMENTS LATER: Eric’s pants are around his ankles. Mickey 
is on her knees. She caved. He moans with pleasure. 

Yes. Keep going. Do the swirly thing...

ERIC

He pushes her head closer and she smacks his hand away. 
At that moment, the DOOR OPENS and ERIC’S PARENTS (old, 
normal) walk in on them, stupefied. 

8.

ERIC (CONT’D)

MICKEY

(she turns her head)

Ma!

Mmm...? 

FUCK!

EXT. ERIC’S HOUSE - NIGHT

Mickey furiously storms out. Eric chases after her. 

ERIC

I’m sorry! My parents are Irish! They’ll 
just pretend this never happened! 

MICKEY

No! Living with your mom and dad isn’t 
cute anymore! You tell people it’s some 
sort of “life hack” but it’s just sad.

INT. GUS AND NATALIE’S NEW BEDROOM - NIGHT

Gus, hurt and angry, packs a shitty duffel bag.

NATALIE

You don’t have to leave. Why are you 
being so mean now?

GUS

Because you fucked another guy! I can’t 
be nice if you fuck another guy!

NATALIE

So what’s that mean? You’re going to be 
an asshole forever to me?

YES!

GUS

NATALIE

Oh my god. Seriously? Because we broke 
up, that means we can’t be friends? I 
really want to be friends. 

NO!

GUS

We can’t be even be friendly?! You’re 
nice to everyone! If somebody who is nice 
to everybody hates me then it’ll kill me!

NATALIE

(MORE)

9.

NATALIE (CONT'D)

(cries)

... Just be my friend, ok?

Gus puts his hand on Natalie’s shoulder.

Ok. Fine. We can be friends. 

GUS

NATALIE

Argh! NO! This is why! You’re too fucking 
nice!

GUS

WHAT AM I?! Too nice?! Mean?! What’s so 
fucking wrong with being fucking nice?!

NATALIE

Because you’re not living up to your full 
potential!

HUH?! That is NOT TRUE! 

GUS

NATALIE

Gus. I love you. But you’ll never reach 
your full potential if you’re licking my 
pussy all the time.

Gus is stunned. He knows it’s over.

EXT. ERIC’S HOUSE - NIGHT

Mickey and Eric continue to argue outside.

MICKEY

I can’t wait around for you to grow up 
and get your shit together! There are 
things I want to do. I want to get 
married, have kids-- I want to be able to 
send my kids to sleepaway camp! 

ERIC

Snooze, snooze, snooze. You’re putting me 
to sleep ma. 

MICKEY

Oh sorry, please forgive me for wanting 
to be an adult--

You don’t want to be an adult! You love 
this shit. You love getting to be the 
“mature one.” Isn’t that what this whole 
thing is? 

ERIC

(MORE)

10.

ERIC (CONT'D)

As long as I’m the fuck-up, you’re not. 
Bullshit! You love to be a fuck-up. At 
least I have the balls to fucking admit 
it!

Mickey knows he’s right. ERIC’S MOM pokes her head out.

ERIC’S MOM

Eric honey, I don’t mind your friends 
coming over at night but you gotta do mom 
a favor and keep it down, ok?

Mickey rolls her eyes, walks away. She knows it’s over.

EXT. NEIGHBORHOOD - DAWN

Delivery truck exits a freeway and enters a neighborhood.

INT. MICKEY’S STUDIO APARTMENT - DAY

Mickey, heartbroken and bleary-eyed, pounds nails into 
her bedroom wall, trying to hang the shelf from before. 

EXT. GUS’S OLD APARTMENT - DAY

Gus, heartbroken and bleary-eyed, drives his car with 
boxes of his stuff to his old place. There’s a NO VACANCY 
sign out front and a LONG BOX leaning by the door. Huh? 

MOMENTS LATER: Gus drives away with a GREEN RUG in back.

INT. MICKEY’S STUDIO APARTMENT / GUS’S CAR - SIMULTANEOUS

Mickey pounds nails into her wall SOBBING, as Gus drives 
SOBBING. The TITLE APPEARS ON-SCREEN over them both:

“LOVE”

EXT. CONVENIENCE STORE - LOS ANGELES - EARLY MORNING

A 7-Eleven just before dawn. CAPTION: THREE MONTHS LATER.  

INT. CONVENIENCE STORE

The sliding doors part and Gus enters with shaggier hair 
and looking slightly sadder. He greets a CLERK (50s, 
female, grouchy) behind the counter.

11.

Morning.

GUS

The clerk says nothing. Gus steps into the candy aisle. 

INT. CONVENIENCE STORE CANDY AISLE

Gus weighs his choices of candy, taking his time. We’re 
no longer breezing through 4-6 weeks. We’re in THIS DAY. 

INT. CONVENIENCE STORE - MOMENTS LATER

Gus steps up to the counter and puts down an armful of 
TWIX BARS. The clerk adds up the tally. 

Breakfast of champions huh?

CLERK

Yeah, not too healthy, I guess.

GUS

My son eats just like you. He’s 17. Ick!

CLERK

I know. It’s gross. It’s bad. I’m bad.

GUS

CLERK

How old are you? Someone your age knows 
better than to eat candy for breakfast. I 
bet your parents are real proud of you--

Jesus Christ, lay off the guy.

MICKEY (O.S.)

REVEAL: Mickey is waiting behind Gus in line. Butting in. 

Pardon?

CLERK

MICKEY

Don’t shame this guy. I don’t see any 
fresh produce sections. Fuck, people come 
here for tobacco and lotto tickets. Your 
slogan should be “No Judgments.”

He’s not complaining.

CLERK

Hey fella. How’d this lady make you feel?

MICKEY

12.

Um. I dunno? Like a weirdo.

GUS

Well... it’s okay if you’re a weirdo.

MICKEY

Mickey and Gus lock eyes. And hold. Strangely touched.

That’s $6.78.

CLERK

Gus puts down some cash and backs away. The doors slide 
open. Gus watches Mickey address the clerk.

MICKEY

I’ll have a pack of cigarettes and some 
lotto tickets too.

The clerk scowls at Mickey. The doors slide shut. Mickey 
looks over... and Gus has vanished.

EXT. CONVENIENCE STORE - MOMENTS LATER

Mickey drives off in her car, as Gus drives away in the 
other direction. The sun rises. CAPTION: “MORNING”. 

EXT. SATELLITE RADIO BUILDING - MIDTOWN - MORNING

Mickey pulls into a high-rise’s UNDERGROUND PARKING LOT.

INT. SATELLITE RADIO STUDIO - MORNING

DR. GREG (late 40s, satellite radio host) sits at a 
microphone with headphones on, listening to a CALLER.

CALLER (O.S.)

-- and it’s like, there’s times where I 
just think, “Ok, am I being used here?”

DR. GREG

Uh-huh, uh-huh. Well you know there’s a 
saying I like and it’s “we choose to be 
used.” Isn’t that true?

Wow. That’s so true.

CALLER (O.S.)

I like that saying. It’s a good saying.

DR. GREG

REVEAL: Mickey is seated next to Dr. Greg with a stack of 
note-cards. She gives him the “time” signal. He nods.

13.

DR. GREG (CONT’D)

Well thanks for calling. Unfortunately we 
have to wrap up this morning’s edition of 
“Love is Blind.” I’m Dr. Greg Blind. Stay 
tuned for “Pat’s Reflections“ here on The 
Self Network, satellite radio’s official 
advice station. “You listen but we hear.” 

The song “We Gotta Love Thang” kicks in. Mickey waits 
patiently, holding a glass of water out for Dr. Greg. 

We’re clear.

BOARD ENGINEER (O.S.)

Dr. Greg takes the glass of water from her and chugs it.

Great show, Dr. Greg.

MICKEY

DR. GREG

You can’t use orange marker on these 
cards anymore. Under these lights? On 
these cards? It’s unreadable. I thought 
that said “blister.” This is basic 
associate producer stuff. Understand?

MICKEY

Totally. No orange. I realized that 
halfway through. Won’t happen again.

She re-fills Dr. Greg’s glass with water from her bottle. 

DR. GREG
(winks, smiles)

Alright, I’ll stop being annoying. Let’s 
do the post-mortem in my office.

INT. DR. GREG’S OFFICE - LATER

Mickey sits across from Dr. Greg at his desk in a glass 
walled office. Outside is a variety of STATIONS’ STUDIOS. 

DR. GREG

We have to get rid of that engineer Rob. 
I’ll call him. Does that make me evil? 

No! Please. This is a business. 

MICKEY

DR. GREG

Can you call Rob for me? Never mind, I’ll 
do it. If you do it, Rob will think I’m a 
pussy. Get him on the phone for me and 
then I’m taking off for the day. 

Mickey collects her things and heads for the door.

14.

DR. GREG (CONT’D)

And for tomorrow, do me a favor and write 
up a list of topic ideas. Let’s say 15.

On it. You see those ones I gave you?

MICKEY

DR. GREG

Yeah. Some were ok but a lot of that 
stuff-- poly-amorous love, sadomasochism-- 
ehh, that’s not really what our listeners 
want to hear on their drives to work. 

MICKEY

Really? I just figured since the show’s 
big message is “love who you are” that’d 
include being open to the different ways--

DR. GREG

Hey you might be ok with it, your friends 
might be ok with it, but our listeners 
aren’t and I’m not. Question! What’s a 
good band to workout to? Something new.

I dunno. The Monkees? 

MICKEY

DR. GREG

Haha! You’re the best, Mickey. On second 
thought, call Rob for me? Thanks!

She forces a smile on her way out. Strange guy. CUT TO:

INT. GUS’S NEW BEDROOM - MORNING, MEANWHILE

Gus sleeps in a bed covered with Twix wrappers and self-
help books. A FRISBEE hits Gus’s window and wakes him up.

INT. GUS’S APARTMENT - MORNING

Gus in PJs walks through a PRE-FURNISHED TEMPORARY-LIVING 
APARTMENT (a’la The Oakwood). The only thing not pre-
furnished is his GREEN RUG. He slides open a glass door--

EXT. GUS’S BALCONY - CONTINUOUS

--and steps out onto a balcony and picks up a Frisbee. 
Some COLLEGE KIDS (two guys, two girls) yell from below.

15.

Hey can you toss our Frisbee down? Sorry!

COLLEGE GUY

Sorry? You kidding? Who cares? Have fun. 

GUS

Gus throws the Frisbee back to them. Poorly.

You’re all up early.

GUS (CONT’D)

We haven’t gone to sleep yet!

COLLEGE GUY #2

GUS

Ok. Fun. Yeah. I was up late too. What’s 
the special occasion? 

We go back to college tomorrow.

COLLEGE GIRL

You’re on spring break?

GUS

Study abroad.

COLLEGE GUY

GUS
In Los Angeles?

Uh-huh. I was an intern at Animal Planet.

COLLEGE GUY #2

Cool. Very familiar, yes. 

GUS

COLLEGE GUY

So our college puts us up at The 
Springwood for a semester.

COLLEGE GIRL #2

Since this shit-hole is, like, one step 
up from a dorm room.

COLLEGE GIRL

Haha yeah, I’ll miss all the drug dealers 
and child actors and sad divorcees here.

GUS

(a little wounded)

Haha yeah, I’m just here on business. But 
I’ll let you get back to your Frisbeeing.

16.

COLLEGE GUY

Well hey man, we’ll be here all night 
partying. Drop by. We got booze and weed!

GUS

Alright then! Work-time for me. You all 
have fun now. Stay safe, you goofs!

Gus backs up into his apartment. CUT TO:

MICKEY AND GUS’S DAILY MORNING ROUTINE SEQUENCE:

Mickey and Gus do their separate MORNING ROUTINES...

... Gus, in his pre-furnished apartment, takes a shower 
and eats cereal while watching a true-crime show. 

... Mickey, finishing her graveyard shift at the radio 
station, leaves work as most other employees arrive. 

... Gus drives through THE SPRINGWOOD, a depressing 
living community behind GRIFFITH PARK and exits the gate.

... Mickey, in her car, grabs a FLASK from the glove box 
and takes a pull. She drives out of the underground lot.

... Gus drives his car onto a STUDIO BACK-LOT, as Mickey 
parks her car outside a DINER.

INT. DINER - MEANWHILE

Mickey eats breakfast with her friends SOPHIE, ELLIOT and 
MEGAN (cool kids; all with bed-head). Mickey eats bacon.

MICKEY

-- and it’s like, I think listeners do 
want to hear about S&M in the morning. 
Who’s against getting horny before work?

Are you drunk?

SOPHIE

A little.

MICKEY

Kind of early in the day, isn’t it Chief?

ELLIOT

MICKEY

Dude, I work a night shift. So for me, 
this right now is like 5 P.M.

So what do you do when it’s 5 P.M.?

MEGAN

17.

I drink.

MICKEY

(everybody laughs)

But fuck, these graveyard shifts have 
been killing me. I can’t fall asleep when 
the sun’s up. It’s bugging me out.

You want a sleeping pill? 

SOPHIE

MICKEY

Like what? Ambien? Nah. I take one of 
those and I wake up having to apologize 
to everyone in my life.

I remember that night.

MEGAN

And yet, I don’t.

MICKEY

They laugh again. Mickey munches on some more bacon. 

INT. BOY’S BEDROOM - MORNING

A BOY reads comics on his bed. His SISTER barges in. 

Doesn’t anyone knock in this family?

BOY

SISTER

Dad’s gonna kill you when he finds out 
you took his Temlar crystals to school.

I didn’t take dad’s Temlar crystals--

BOY

She dumps out PURPLE, GLOWING CRYSTALS from his backpack.

Ok I borrowed ‘em! What could go wrong?

BOY (CONT’D)

They look over and see a DONKEY in a SORCERER'S ROBE. 

Grandma?!

SISTER AND BOY

Aaaaand CUT! 

ASSISTANT DIRECTOR (O.S.)

18.

An ASSISTANT DIRECTOR steps into the bedroom, which we 
reveal is a SET for a Wizards of Waverly-like kids show. 

Okay, let’s re-set for another take.

ASST. DIRECTOR

Gus, a backpack of textbooks over his shoulder, 
approaches the Assistant Director on set.

Mike. Hey. 

GUS

ASST. DIRECTOR
What’s up? What do you need?

Tutor time. 

GUS

You’re really gonna do this now?

ASST. DIRECTOR

Well yeah, they have to go to class.

GUS

ASST. DIRECTOR

Do you even pay attention to what goes on 
here? We lose this donkey in an hour. 

I know, I’m sorry but--

GUS

ASST. DIRECTOR

Give me 15 minutes, ok man? Please. I’m 
dealing with two kids and a live animal 
here. Be a team player.

Sure. I’m a team player. Of course.

GUS

Gus backs off and steps over to ARYIA and CREEDANCE, the 
two child actors from before (both age 11), on set.

GUS (CONT’D)

Hey kids. It’s going to be another 15 
minutes, ok?

ARYIA

Are they cancelling class because of this 
donkey?

No. No. I won’t let that happen.

GUS

How old is that donkey, Mr. Sondag?

CREEDANCE

19.

Gosh, I dunno. I can go ask and find out.

GUS

You think the donkey is my age?

CREEDANCE

ARYIA

Grow up Creedance! It’s just a donkey. We 
had one on-set last season.

Shut up, Aryia!

CREEDANCE

GUS

Whoa. Easy. You two get so testy during 
argument scenes.

INT. TV STUDIO - MINUTES LATER

Gus watches off-stage as Creedance and Aryia act again 
with the donkey on-set. The robe falls off the donkey.

ASST. DIRECTOR

Cut! Okay let’s get that robe back on the 
donkey and we’ll take it back to 
Creedance’s “What could go wrong?” line-- 
No. Let’s reset and start from up top.

Gus, restless, approaches the Assistant Director again. 

ASST. DIRECTOR (CONT’D)

(very friendly)

Aw buddy! Has it been 15 minutes already?

Yeah. 20 actually. 

GUS

Can you give me 20 more?

ASST. DIRECTOR

GUS

No. I can’t. I mean, legally, I can’t. If 
someone reports any of this, I could lose 
my job. We both could.

ASST. DIRECTOR

Ok, ok--

Come on. You know this.

GUS

ASST. DIRECTOR

The donkey goes in 20 minutes. When the 
donkey goes, the kids are yours. I 
promise. Okay, team player?

20.

GUS
No. My time now. 

ASST. DIRECTOR

Seriously? That’s the tone you’re taking?
No one cares about this except you. We’re 
all just trying to get this shot and 
every time you come over, we’re set back 
10 minutes--

That cannot be true.

GUS

ASST. DIRECTOR

If we don’t get this shot now, we lose 
the donkey and we have to--

(raising his voice slightly)

Come in this weekend and finish. 

A nearby batch of CREW MEMBERS over-hear and listen.

Grow up. Don’t make me a bad guy here.

GUS

Come on, Gus. Five minutes. I’m pleading.

ASST. DIRECTOR

GUS

Mister Newton, I respect your passion but 
you have your job to do and I have mine.

Gus steps away and walks off with Aryia and Creedance.

ASST. DIRECTOR
(passive-aggressive)

Alright everybody! Time’s up! We’ll come 
back to this some other day!

The crew groans. Gus fumes. Creedance digs in his heels 
and yells at Gus in front of the crew. He makes a scene.

Mr. Sondag! Gus! GUS! STOP!

CREEDANCE

Young man. It is my duty to educate you.

GUS

CREEDANCE
You’re a fucking dick!

The crew gasps... but no one scolds him either. 

And this is the example we’re setting.

GUS

EXT. DINER - MEANWHILE

Mickey and Sophie walk to their cars post-breakfast.

21.

So hey you want some sleeping pills?

SOPHIE

What are you, my dealer?

MICKEY

SOPHIE

Yes. I run an Ambien Empire. I’m a li’l 
sleepy Scarface. So what’s keeping you 
up? Eric still texting all the time?

MICKEY

No. He stopped. Finally. And all it took 
was two agonizing months of ignoring him.

Well that’s great. Good for you.

SOPHIE

MICKEY

Yeah but now he’s stopped texting and 
there’s nothing left to ignore. It makes 
me sad-- it makes me sad I’m sad. I 
thought I was doing better.

SOPHIE

You are. This is just residual bullshit. 
All of this proves you’re over him.

I guess. Still. Okay gimme pills already.

MICKEY

EXT. STREET INTERSECTION - DAY, LATER

Mickey, driving from the diner, stops at a red light. 
Across from her, Gus, driving from work, also stops. The 
light turns green. The two pass unnoticed. CAPTION: “DAY”

EXT. AIRPORT PARKING STRUCTURE - DAY

Gus parks in an AIRPORT PARKING STRUCTURE.

INT. AIRPORT BAGGAGE CLAIM - DAY

Gus waits at a BAGGAGE CAROUSEL with his friends NICK 
(bro-ish) and MANNY (big softie). They’re all laughing. 

22.

NICK

Holy shit, this old guy next to us on the 
plane was hilarious. He kept telling us 
dirty jokes that always ended with a guy 
getting his dick cut off or something.

Haha. That old guy is my new best friend.

GUS

MANNY

Hey man, thanks for picking us up. I know 
it was a tight squeeze with your job and--

Nah. Happy to do it. I missed you dudes.

GUS

NICK

We missed you too buddy. It was awesome 
getting out of the city for a week. How 
was your big move out of The Springwood?

It’s funny. It didn’t end up happening.

GUS

That one-bedroom fall through?

NICK

GUS

Kinda. There just wasn’t enough time to 
move all my stuff out of me and Natalie’s 
place. So.

So you’re at Springwood another month?

NICK

One more month. Then I’m out. Really.

GUS

NICK

Just go over to Natalie’s and grab your 
stuff. We’ll help. Natalie won’t care.  

GUS

Yeah I dunno. I mean we only lived there 
for a few weeks so... maybe we need more 
time. Like what if we get back together?

Manny and Nick exchange concerned glances. Silence. Gus 
points at a suitcase passing by on the carousel. 

GUS (CONT’D)
... Is that your suitcase?

No.

NICK

No.

MANNY

23.

EXT. MICKEY’S NEIGHBORHOOD - DAY

Mickey parks her car and walks up to a beautiful HOUSE --

EXT. BACKYARD - CONTINUOUS

-- and into its BACKYARD where a small BUNGALOW resides. 
REVEAL: Mickey’s studio apartment is a guest-house behind 
her landlady’s home. Mickey realizes she’s locked out.

Shit.

MICKEY

Mickey peers over at her landlady’s house. 

INT. GUS’S CAR - MEANWHILE

Gus drives with Nick riding shotgun and Manny in back. 
They sing along to the ‘00s station on satellite radio.

So you two had a fun vacation?

GUS

MANNY

Yeah, I mean, at first I was nervous 
about travelling with Nick’s parents 
because I didn’t know if they’d like me--

C’mon, my parents love you.

NICK

I love them too. But you know.

MANNY

NICK

Well I didn’t tell you, but on our first 
day in Oahu, my dad pulled me aside and 
said “Me and your mom really love Manny.”

Really? Aw. That’s cool. 

MANNY

Nick reaches back and takes Manny’s hand. They have a 
sweet couple moment. Gus, missing Natalie, gets jealous.

So happy for you guys.

GUS

MANNY
Should we tell Gus?

Yeah. You want to or should I?

NICK

24.

You do it.

MANNY

GUS
What’s going on?

Dude, Manny and I are getting married!

NICK

GUS

Whoa! Ok! Congrats! Wow. 
(very overwhelmed)

SO HAPPY for you. My two best friends!

I had no idea he was going to propose.

MANNY

NICK

Me neither. But there we were in Hawaii 
with my family and it just seemed right.

The wedding’s next summer.

MANNY

GUS

(eyes filling with tears)

Like I said. SO HAPPY for you two.

Aw buddy. You okay?

NICK

GUS

I’m great! Such happy, HAPPY news. Y’know 
I always imagined this summer would be 
when me and Natalie would get married... 

Gus’s hands begin to SHAKE. He GASPS for breath.

Fuck. Is this a panic attack? Pull over.

NICK

Don’t be nuts. There’s no need to-- acck!

GUS

Gus’s arms freeze against his chest and his hands come 
off the wheel. The car SWERVES. They all SCREAM!

We shouldn’t have told him at the wheel!

MANNY

INT. LANDLADY’S HOUSE - MOMENTS LATER

A back-door creaks open. Mickey sneaks in her landlady’s 
house and tiptoes into the kitchen. She scans a key rack.

.... Are you robbing me?

FEMALE VOICE (O.S.)

Mickey whips around and sees her landlady DANIELLE (mid-
60s, cool but kind of batty) behind her, drinking tea.

25.

MICKEY

Danielle! Hi. Sorry, I locked myself out. 
Usually I keep a spare under my mat but--

DANIELLE

I took it. I didn’t want any intruders to 
get in. That’s the first place they look.

Ah. Ok. Maybe next time, give a heads up--

MICKEY

DANIELLE

You don’t want another intruder breaking 
into your place, right?

MICKEY

To be fair, he wasn’t really an intruder. 
More like my boyfriend. But point taken.

DANIELLE

Well, I got that bill for the damages to 
my fence, if you can give it to him.

MICKEY

Y’know what? I’ll pay it. He and I aren’t 
really talking anymore.

Huh. That’s why it’s been so quiet.

DANIELLE

EXT. VENTURA BOULEVARD - MEANWHILE

Gus swerves his car and parks in the middle of the 
street. He steps out mid-panic attack and walks between 
busy lanes of honking traffic. Nick and Manny follow. 

Seriously guys. Happy news. Ignore this! 

GUS

Gus loosens his collar and takes off his socks and shoes.  

I just need to jog this out!

GUS (CONT’D)

Gus, in full-blown panic mode, starts jogging between the 
lanes of traffic. Nick runs after him, yelling.

26.

NICK

Look man! I know you don’t want to hear 
this now, but you need to get the fuck 
out of The Springwood! You heart is 
broken, I respect that, but I’ve never 
seen you so freaked out. Even back in 
college. And I’ll give you the same 
advice I gave you then. Get fucked up! Go 
wild! Get laid! Every girl you hook up 
with, you end up dating for 5 years. Just 
loosen up for once! Why torture yourself 
when you can be stupid and have fun? 

Gus tries to run across the street. Cars slam on their 
brakes and skid toward Gus, as he yells at Nick.

GUS

I have fun! I’m not sad. I’m melancholy! 
I’m feeling my feelings! This is when I 
should be taking care of myself most. I 
can’t just start living recklessly now! 

A car swerves around Gus and he jumps out of the way.

INT. MICKEY’S STUDIO APARTMENT - DAY

Mickey closes her curtains and collapses onto the bed. 
She takes out Sophie’s sleeping pills but puts them back.

Fuck it.

MICKEY

She shrugs and pops a pill. And one more to be safe.

EXT. SPRINGWOOD TEMPORARY HOUSING COMPLEX - DUSK

Gus drives back home through The Springwood as the sun 
sets. Hordes of COLLEGE STUDENTS party in the courtyard. 

EXT. SPRINGWOOD PARKING LOT - DUSK

Gus walks up to some COLLEGE DUDES watching an AMBULANCE.

Whoa. What happened?

GUS

COLLEGE DUDE

Some old lady died. One of the tenants 
told us she fell in the shower and I 
guess the water kept running on her body 
for like a week so when the neighbors 
found her, the bathtub was full of mush. 

27.

GUS

(eyes welling up)

Jesus! Why? Why are you--?! Don’t tell me 
these things! That’s very-- fuck you man.

See dude, I told you it was gross!

COLLEGE DUDE #2

COLLEGE DUDE
You told me to tell him!  

EXT. SPRINGWOOD APARTMENT BUILDING - DUSK

Gus, raw and emotional, opens the door to his building. 
He stops. His hands SHAKE. He feels another PANIC ATTACK--

--until he sees the COLLEGE PARTY raging in a COURTYARD. 
He walks toward the LIGHTS AND COLORS... MATCH ON: 

INT. MICKEY’S STUDIO APARTMENT - DUSK

Mickey lays in bed, wide awake, lightly TRIPPING on the 
LIGHTS and COLORS forming on her walls from the Ambien. 

Awww shiiit.

MICKEY

Mickey hears vibrating and picks up her phone. Her 
Ambiened-out eyes fixate on a text from Eric:

ERIC’S TEXT

“Wanna meet at Bliss House tonight? 3294 
Wilton. Miss you Mickey.”

MICKEY
Awwwwww ssshiiiitt!

EXT. LOS ANGELES - NIGHT

The sun sets over L.A. CAPTION: “NIGHT”. CUT TO:

EXT. SPRINGWOOD COURTYARD - NIGHT

Gus walks around the OUTDOOR PARTY, taking it in and 
feeling out of place. Hordes of COLLEGE KIDS drink, 
dance, and go wild. He starts to exit, when he hears:

Look! Our buddy from the balcony!

COLLEGE GUY #1  (O.S.)

Gus sees the 4 Frisbee-playing college kids from before.

28.

COLLEGE GUY #1 (CONT’D)
Dude you dropped by! That’s awesome!

GUS

Oh. Yeah. Thanks. I heard the music and 
I, uh-- I’m Gus by the way.

Gus! I’m Chris. This is Nate.

COLLEGE GUY #2

I’m Hailey. 

Reese.

COLLEGE GIRL #1

COLLEGE GIRL #2

You get a drink yet man?

NATE  

No, I don’t-- I’m not a drinker. 

GUS

NATE

Right on. We’ve met lots of folks at The 
Springwood who just got out of rehab.

No I mean, I’ve never been a big drinker.

GUS

Nate pushes a RED CUP OF BEER into Gus’s hand.

Fuck! Tonight you will be! Hey hey hey!

NATE

Nate and the gang chug. Gus takes a small sip. 

INT. MICKEY’S STUDIO APARTMENT

Mickey lays in bed, staring at Eric’s text with AMBIEN 
VISION. The phone’s colors THROB and SMEAR. She debates 
texting him back, when Mickey gets a call from Sophie.

Sophie. My girl.

MICKEY

SOPHIE (O.S.)

I was calling to see if you fell asleep. 
I realize now that’s a bit of a Catch-22.

MICKEY

I’m awake. Your pills didn’t work. I mean 
I feel a li’l sleepy but... (trails off)

29.

SOPHIE (O.S.)
... Micks? You still there?

You heard of this club The Bliss House?

MICKEY

Um, I’ve been there a couple times. Why?

SOPHIE (O.S.)

Eric texted me to meet him there.

MICKEY

What a loser.

SOPHIE (O.S.)

You think I should go?

MICKEY

SOPHIE (O.S.)

No! You hate Eric. Plus, you sound super 
drugged up. Go to sleep now. And please, 
promise me you won’t meet up with Eric.

I promise, I promise, I promise. Bye.

MICKEY

Mickey hangs up and instantly texts Eric.

“See u soon!”

MICKEY’S TEXT

She jumps out of bed and starts to get ready.

INT. MICKEY’S STUDIO APARTMENT - NIGHT

We see Mickey in a BIZARRE, DRUGGED-UP version of the 
“GETTING SEXY FOR THE CITY” montage... 

... styling herself in cracked-out clothes and make-up 
while eating spoonfuls of peanut butter

... listening to two music players at once while Skypeing 
with a friend, running an iron, and pre-heating an oven

... gulping a cup of coffee before checking herself in 
the mirror and stepping outside with a TV at full volume

INT. UBER CAR - MOMENTS LATER

Mickey rides in the back of an Uber car, when another 
text comes in on her phone. It’s from Dr. Greg. 

30.

“You take care of that Rob thing yet?”

DR. GREG’S TEXT

Oh shit!

MICKEY

MOMENTS LATER: Mickey, phone to her ear, rides in the 
back of the Uber. A VOICE comes on the line.

ROB
Hi. This is Rob. 

MICKEY

(clears her throat)

Hi Rob, this is Mickey Dobbs. Greg’s 
assistant? Anyway, you know me. I needed 
to call you, and I’m sorry to have to say 
this over voice mail, but--

Hello?

ROB

MICKEY

Hello? Is this one of those trick 
answering machine - voice mails?

Mickey? Is that you?

ROB

MICKEY

Sorry! Weird! I totally just thought I 
was leaving you a voice mail! Your voice 
doesn’t normally sound so ... message-y.

It’s me. Is everything okay?  

ROB

MICKEY

Wow. That’s a huge question! In a general 
sense, like in an “everything” sense? No. 
But in a “this moment” sense? God. I 
don’t know how to say this, because I’ve 
literally never said this but Greg wanted 
me to tell you-- I’m gonna be straight 
with you, Rob! I respect you! But... 
you’re fired. From, you know, work. 

WHAT?! Greg told you to fire me? 

ROB

MICKEY

And I hate myself now. And I didn’t even 
do anything! It’s nothing personal.

31.

ROB

Right. “Nothing personal.” You’re just 
Dr. Greg’s henchman, that’s all.

C’mon dude. Aren’t we all henchmen?

MICKEY

ROB

Huh? What the fuck does that mean? Are 
you high right now? You sound like you’re 
on drugs.

... Drugs?

MICKEY

A car HONKS outside Mickey’s Uber. She covers her phone.

ROB

Oh my god! Are you firing me over the 
phone while you drive on drugs! 

Fuck you! I’m in an Uber!

MICKEY

(beat)

I’m sorry. Ok. Feel free to use me as a 
reference.

Mickey hangs up as her car pulls up to the Bliss House.

EXT. THE SPRINGWOOD COURTYARD - NIGHT

Gus dangles his feet in the pool with his new friends 
Chris, Nate, Hailey and Reese as the party rages on 
around them. Gus is veeeerrry loosened up.

How you feeling buddy?

NATE

So geeeed. Good. Geed.

GUS

Are you drunk? You high?

HAILEY

Yes... and... yes.

GUS

When did he smoke pot?

CHRIS

By that table. When we got more drinks.

NATE

32.

Have you smoked pot before?

REESE

GUS
No. Also a pill.

NATE
You took a pill?

Thanks. I’ve never been WASTED!!!

GUS

Are you okay? Do you feel alright?

HAILEY

GUS

I feel great. Genuinely. My buddy Nick 
was right. I just needed to loosen up. 
This whole time I’ve been at Springwood, 
I’ve had this, like, feeling in the pit 
of my stomach y’know? Like that feeling 
you get at night when you think there’s a 
killer inside your house and he’s coming 
down the hallway to kill you so you just 
sit there waiting in terror? The Dread, I 
call it. I’ve felt it my whole life but 
at Springwood, The Dread is inescapable.

The college kids look at each other, not knowing what to 
say. An ANGRY MAN yells at a BIG GROUP around the pool.

ANGRY MAN

Hey! QUIET! Families live here! This is a 
living community, not Fort Lauderdale!

Gus stands up and yells at the Angry Man.

GUS

Hey MUMMY! Maybe we’re just young people 
celebrating this one special moment in 
our lives before we fucking slip in a 
shower and turn to mush because no one we 
love is around to save us! FUCK YOURSELF!

The Angry Man backs away and the college kids cheer. 

GUS (CONT’D)

Don’t let me forget this feeling! I love 
you all!

Gus drunkenly hugs his new friends by the pool.

33.

INT. BLISS HOUSE LOBBY - NIGHT

Mickey steps into the Bliss House’s crowded, ornate 
LOBBY. She scans the crowd and texts Eric.

“At BH. U here?”

MICKEY’S TEXT

Mickey straightens out her AMBIEN VISION to take in the 
lobby, filled with people of ALL AGES in CONSERVATIVE 
clothes. Definitely not a club. More like a church. 

Mickey grabs a STRANGER by the arm.

Excuse me, where am I?

MICKEY

STRANGER

The Bliss House. 

(smiles)

Is this your first time? Welcome.

Mickey backs away for the door-- only to bump into Eric 
looking more cleaned-up and happier. He hugs Mickey.

Mickey! I’m so glad you came!

ERIC

Yeah. This bar’s fucking weird.

MICKEY

ERIC

This isn’t a bar. Have you never heard of 
Bliss House?

What, it’s like a night club? 

MICKEY

ERIC

No. I like to think of it as a church for 
all churches. This midnight service is 
the best one. You’ll love it.

MICKEY

Shit, I can’t-- I have to get up early in 
a couple days.

Eric takes Mickey’s hand and guides her into...

INT. BLISS HOUSE HALL - CONTINUOUS

... a LARGE HALL, with 120 or so people seated auditorium 
style. Eric guides Mickey to their seats.

Best seats in the house.

ERIC

They sit down. Mickey looks down at a STAGE in the CENTER 
of the hall, theatre-in-the-round-style with a LECTERN.

34.

So this is your new jam huh?

MICKEY

ERIC

I know it might seem strange, but I felt 
the same way when I first came. But for 
once, I’m happy now and I guess I just 
wanted to share that happiness with you.

I can respect that. Let’s do it up.

MICKEY

Mickey tries to sober up as HOUSE LIGHTS lower. NEW AGE 
MUSIC plays and CLERGY in COLORED ROBES enter. One of the 
HIGH ELDERS addresses the CONGREGATION at the lectern.

HIGH ELDER

Good evening! Let us gather and celebrate 
the majesty that is time and space in all 
its dimensions. If the mind is a cube, 
which it is, then let us empty our 
collective cube of all sights, sounds, 
tastes, and colors. Enteh enteh!  

Eric and the rest of the congregation surrounding Mickey 
respond in unison:

Enteh enteh!

CONGREGATION

Mickey takes this all in.

Holy fuck.

MICKEY

MICKEY AND GUS’S MASS GATHERINGS SEQUENCE:

We see Mickey witness a MIDNIGHT SERVICE at BLISS HOUSE 
as Gus PARTIES at THE SPRINGWOOD in peak fucked-up mode:

... Gus loses himself on the dance-floor, as Mickey warms 
up to the CHURCH CHOIR’s music and joins in singing

... Gus shares a joint with Reese, as Mickey gets swept 
up and raises her arms in unison with the CONGREGATION

... Gus and Hailey make out as Mickey stares at a GLOWING 
ALTAR (and has a momentary religious experience)

35.

... Mickey and Gus SYNC UP in their individual moments of 
LOSING THEMSELVES to JOY and ECSTACY: Mickey prays, as 
Gus and other semi-naked PARTY-GOERS jump into the pool.

EXT. SPRINGWOOD BUILDING - LATER

SPRINGWOOD SECURITY clears out the party and sends people 
home. Gus walks with his new friends, wet and giddy.

Oh my god, how fun was that?! 

GUS

You’re a fucking maniac.

NATE 

You guys are a fucking maniac.

GUS

CHRIS

Alright, I have to pack. Hailey. Reese. 
See you on the airport shuttle?

Uck. Yes. In four hours.

REESE

I’m sleeping all the way back to Boston.

HAILEY

Nate and Chris high-five Gus, and go into the building.

What about you Gus? Up to anything now? 

REESE

Uhhh yeah. Sawing. Some. Logs.

GUS

You want to help me and Reese pack?

HAILEY

Gus is speechless.

INT. BLISS HOUSE HALL - MEANWHILE

The choir stops singing. Mickey drips with sweat and 
smiles. The High Elder speaks from the stage.

ELDER 

Before we adjourn into this good night, 
let us welcome our newcomers. Rise.

The congregation claps. Eric encourages Mickey to stand. 
She stands up and politely smiles to people, bugging out.

36.

ELDER (CONT’D)

Now, please newcomers, step down and join 
me now to be baptized.

A few NEWCOMERS start walking down the aisles to the 
center stage. Eric nudges Mickey. She shakes her head no.

C’mon. I saw how much you loved it.

ERIC

... Fuck it.

MICKEY

Mickey squeezes by a row of people and walks down to the 
center stage-in-the-round. She’s freaking out.

INT. HAILEY AND REESE’S SPRINGWOOD APT. - NIGHT

Gus sits on a bed as Hailey and Reese pack suitcases. 
They’re all out of their wet clothes and in towels.

Crazy. Your place is identical to mine.

GUS

HAILEY

It sucks we have to fly back. We wanna 
move to L.A. after college.

REESE

We never did anything fun while we were 
here. We had these wild plans-- oh god. 

Like what? Six Flags?

GUS

No. Like-- (laughs)-- never mind.

REESE

We wanted to have a three-way.

HAILEY

Hailey! You shit! Oh my god.

REESE

HAILEY

Just while we were in L.A. because all 
the guys at our school are fucking dorks. 
Have you ever had a three-way?

... Me? I thought you were asking Reese.

GUS

No, I know Reese hasn’t. Have you?

HAILEY

37.

Trying to remember. Hmm I don’t think so.

GUS

Hailey and Reese sit down next to Gus and touch him.

Is this the three-way? Is it happening? 

GUS (CONT’D)

Yes Gus. I think that was clear.

REESE

GUS

Okay cool. I just wanted to acknowledge 
it, since I know it’s a goal for you two.

INT. BLISS HOUSE - MEANWHILE

A half-Christian/half-rave ritual takes place on-stage as 
Mickey stands in the back of a line of newcomers. 

Step forward.

HIGH ELDER

A newcomer at the front of the line steps forward, bows, 
and is baptized with an ORB held by the High Elder. 

What the fuck?

MICKEY

The line moves forward and Mickey takes another reluctant 
step. The ritual’s WEIRD DANCE-CULT MUSIC plays under...

INT. HAILEY AND REESE’S SPRINGWOOD APARTMENT - NIGHT 

Gus makes out with Hailey and Reese, all naked in bed.

This is nice. Yes.

GUS

You want to have sex?

REESE

Yeah yeah, sure. I got a condom. 

GUS

(putting on condom)

Hey, uh, you two should kiss.

Nah that’s ok.

HAILEY

Yeah we don’t want to.

REESE

You’re not into it? I noticed you hadn’t.

GUS (CONT’D)

38.

It doesn’t really work for us.

REESE

GUS

Oh ok. I got you. I’m sort of, like, the 
conduit. So maybe that’s something we go 
over? Ground rules. Because I feel like 
there’s a lot of gray areas at play here--

Get in me.

HAILEY

She pulls Gus on top of her. He looks at Reese sheepishly 
and reaches out to touch her boob. 

INT. BLISS HOUSE - MEANWHILE

Mickey stands second in line at peak freak-out. The High 
Elder stares into Mickey’s eyes and speaks to her.

Step forward.

HIGH ELDER

Mickey looks up into the crowd and sees Eric motioning 
for her to step forward. She freezes. She can’t move.

INT. HAILEY AND REESE’S SPRINGWOOD APT. - MEANWHILE

Gus, Hailey and Reese fool around. He makes conversation.

So how’d you two meet? In college?

GUS

No. We knew each other before then.

REESE

GUS

High school. Cool. Yeah, I went to my 
college with some high school buddies. At 
first I was worried I’d be overdependent--

We knew each other before high school.

HAILEY

No shit. Like junior high? 

GUS

Before that.

Elementary?

REESE

GUS

We’re sisters.

REESE

39.

Ahh-GAH! 

GUS

(reels off bed, stands up)

No! Why?! No! Ewww!

HAILEY

Relax. What’s wrong? Y’know, for most 
guys, this is-- whatever-- a fantasy.

To be a participant in incest?

GUS

Whoa. Hey. This isn’t incest.

REESE

We’re not kissing. We never touched.

HAILEY

GUS

C’mon! You two are naked in front of each 
other. That’s incest by a mile.

HAILEY

So I guess it was incest when we took 
baths together as little girls?

GUS

That’s WORLDS apart! I took baths with my 
sister but we’re not seducing strangers! 

Gus gathers his clothes as Hailey and Reese watch.

GUS (CONT’D)

Sorry, I’m not judging. It’s just-- it’s 
a surprise and in all fairness, you 
should’ve given me a heads up. You’re 
good people but its time for me to scoot.

He exits holding his clothes. The girls roll their eyes.

INT. BLISS HOUSE - MEANWHILE

All eyes are on Mickey as the High Elder repeats himself. 

HIGH ELDER

(growing impatient)

Step forward.

Mickey takes a step forward. She starts to kneel and bow, 
until-- she stands back up and addresses the High Elder. 

40.

Excuse me? Is it cool if I say something?

MICKEY

Yes child. Share what’s in your heart.

HIGH ELDER

Mickey steps up and speaks into the microphone.

MICKEY

I just wanted to talk about something I 
feel... has been deeply explored in this 
room tonight with... thine... so many 
eyes. And that is love. Love is freedom. 
Love is messy and magical. Love is 
ordinary and unavailable to no one on 
this planet. I feel love in this room!

The congregation applauds. The High Elder tries to resume 
the service but Mickey’s on a roll.

MICKEY (CONT’D)

I can hear you love who you are, just as 
I love who... I are? What I’m saying is, 
if our big message is “love who you are” 
that should include being open to the 
different ways people express love. Love 
can be... wanting to do weird shit and 
not be ashamed. Love can be a ball in 
your mouth or even things with food if 
that’s what you’re into! 

She’s lost the congregation. They’re growing restless.

MICKEY (CONT’D)

And this isn’t just stuff my friends talk 
about. This stuff interests our listeners 
too! Y’know, like that young demo you’re 
always going after, Greg? FORGIVE ME ROB!

Everyone’s confused as fuck. The High Elder takes back 
the microphone and pulls on Mickey’s arm.

Thank you for sharing, dear. 

HIGH ELDER

MICKEY

(not ready yet)

I took an Ambien and went out, but I have 
a lot of good things to say about love. 
This church is weird but you’re not bad 
people! Eric...

Mickey spots Eric in the crowd. He wants to die.

41.

MICKEY (CONT’D)

... I did think I loved you. In a way. 
But I don’t anymore. I’m happy this is 
important to you. But it’s not for me. 
And you’re right... I am a fuck-up.

Eric nods. He’s angry, embarrassed, and touched. It’s 
over. The High Elder turns to his security guard.

HIGH ELDER
Bastion? A little help? 

A HUGE GUARD named “BASTION” comes at Mickey.

MICKEY

Soooo I’m gonna hit the road and wish you 
all the best. Stay coolsies! Dobbs out! 

Mickey rubs the High Priest’s orb, Apollo Theatre-style, 
as Bastion drags her off.

MICKEY AND GUS’S WALKS OF SHAME:

After hours. Mickey tries to hail a cab outside Bliss 
House, but gives up and starts walking up the street. 

Gus walks across the Springwood courtyard where party 
trash is scattered everywhere. A bonfire smolders.

Mickey and Gus SYNC UP in their individual moments of 
walking home. They share an epiphany: They’re alone. 

INT. WAREHOUSE - MEANWHILE 

Back at the warehouse, a forklift carries a palette of 
RED RUGS. One RED RUG moves down an assembly line, gets 
packaged into a LONG BOX and thrown on a delivery truck.

EXT. CONVENIENCE STORE - EARLY MORNING

The same 7-Eleven store from before. Just before dawn. 
Mickey walks up and enters through the sliding doors.

INT. CONVENIENCE STORE - MOMENTS LATER

Mickey waits in line at the counter with a bottle of 
water. The sliding doors part and Gus enters. He grabs a 
bottle of water and gets in line behind Mickey.

42.

EXT. MICKEY’S GUEST HOUSE - MORNING

A DELIVERY MAN knocks on the door of Mickey’s guest 
house. There’s no answer. He leaves behind a LONG BOX 
addressed to “MICKEY DOBBS” outside her door.

INT. CONVENIENCE STORE - MORNING 

We return to Mickey and Gus waiting in line. They’re both 
silent. Gus speaks up.

It’s cold in here.

GUS

Huh? Sorry?  

MICKEY

Don’t you think it’s cold in here?

GUS

MICKEY

Yeah. They shouldn’t run the air 
conditioning in the morning.

Exactly. 

GUS

The two go back to waiting in silence. And just as they 
go in for a second look...

END CREDITS.

