!!!!
LUCIFER(
!

“Pilot” 

 
 
 

 
 
 

Written by 
Tom Kapinos 

Directed by 
Len Wiseman 

 
 
 
 

   
   
   
   

 
 
 
Production Draft 
 
WHITE 
3/3/15 
 
3/9/15 
FULL BLUE  
3/11/15  FULL PINK  
3/12/15  YELLOW 
3/14/15  FULL GREEN 
3/15/15  GOLD   34,35,36,37 
3/16/15  BUFF   56 
3/17/15  SALMON 56,56A 
3/18/15  CHERRY ii,iii,iv,v,vi,1,11,17,35,35A,37,47,52,55,56,56A,57 
3/19/15  GRAY   6,6A,12,13,28,30,36,37,38,38A,54 
3/21/15  LAVENDER ii,iii,4,8,9,13,41,42,43,44,45,46,47,49,50,50A,51 
 
CHARGE#276096   
WARNER BROS. ENTERTAINMENT 
4000 WARNER BLVD. 
BURBANK, CA 91522 
 
© 2015 WARNER BROS. ENTERTAINMENT INC.  THIS SCRIPT IS THE PROPERTY OF WARNER 
BROS. ENTERTAINMENT INC.  NO PORTION OF THIS SCRIPT MAY BE PERFORMED, 
REPRODUCED OR USED BY ANY MEANS, OR DISCLOSED TO, QUOTED OR PUBLISHED IN ANY 
MEDIUM WITHOUT THE PRIOR WRITTEN CONSENT OF WARNER BROS. ENTERTAINMENT INC. 

LUCIFER - Pilot - LAVENDER - 3/21/15            ii.

LUCIFER

"Pilot"

CAST

LUCIFER MORNINGSTAR
CHLOE DANCER
MAZIKEEN a.k.a. "MAZE"
AMENADIEL
BEATRICE "TRIXIE" ESPINOZA
DANIEL ESPINOZA

OFFICER DIGGS
DELILAH
SHOOTER
JIMMY BARNES
SUPERMODEL BRIDE
WHITE ENGLISH BUTLER
2VILE
CREW 1
DR. LINDA MARTIN
GREY COOPER
AMANDA BELLO

UNIFORM #1
PRIEST
TRAFFIC COP
A.D.
TV NEWS REPORTER (TALKING ABOUT DELILAH'S POST-MORTEM SALES)

NON-SPEAKING

HOLLYWOOD HIPSTERS OUTSIDE LUX
LUX PATRONS
DELILAH'S TAXI DRIVER
ROOKIE UNIFORMS AND CORONER OUTSIDE LUX (POST-SHOOTING)
MALIBU WEDDING GUESTS
2VILE'S CREW
ELEMENTARY SCHOOL STUDENTS
MILFY MOM
MEAN GIRL
GROUP OF ONLOOKERS AT MOVIE SHOOT
MOVIE CREW
UNIFORMS AT MOVIE SET

LUCIFER - Pilot - LAVENDER - 3/21/15            iii.

NON-SPEAKING (CONT'D)

GREY'S STUNT DOUBLE
AMANDA'S BLACK SUV DRIVER
BOBBY THE BODYGUARD
VIGIL FOR DELILAH OUTSIDE LUX
YOUNG BOY BAND
MIXERS AND TECHS AT STUDIO
JUSTIN BIEBER-Y KID

LUCIFER - Pilot - CHERRY - 3/18/15            iv.

LUCIFER

"Pilot"

SETS

INTERIORS

LOCATION: LOS ANGELES, CALIFORNIA

LUX

2VILE'S PLACE

ELEMENTARY SCHOOL

THERAPIST'S OFFICE

WAITING ROOM

RECORDING STUDIO

HOSPITAL ROOM

VEHICLES

LUCIFER'S CAR

OFFICER DIGG'S COP CAR

DELILAH'S TAXI

PIECE OF SHIT CAR (DRIVEN BY SHOOTER)

CITY BUS

CORONER'S VAN

EMERGENCY VEHICLES

LAPD SQUAD CARS

CHLOE'S POLICE CAR

BLACK SUV (DRIVING AMANDA)

LUCIFER - Pilot - CHERRY - 3/18/15            v.

EXTERIORS

LOCATION: LOS ANGELES, CALIFORNIA

SUNSET BLVD. 

LUX

STREET

MALIBU WEDDING SITE

2VILE'S PLACE

ELEMENTARY SCHOOL

STREET

DOWNTOWN

INDUSTRIAL AREA
STREET

LUCIFER - Pilot - CHERRY - 3/18/15            vi.

CHRONOLOGY

NIGHT 1
DAY 2
NIGHT 2
DAY 3 
NIGHT 3 
DAY 4 

SCENES
SCENES
SCENES
SCENES
SCENES
SCENES

1-12
13-25
26-28
29
30-31
32

LUCIFER
“Pilot”

ACT ONE

FADE IN:

1

2

EXT. CITY OF ANGELS - SUNSET BLVD - NIGHT (NIGHT ONE)

1

*

A jet-black vintage sports car sails down Sunset, cruising 
through the adult Disneyland that is nighttime Los Angeles. 
Neon and billboards reflected on the windshield. The Stones’ 
“Gimme Shelter” blasting from the radio.

INT. LUCIFER’S CAR - CONTINUOUS

2

*

The Devil himself. Say hello to LUCIFER MORNINGSTAR.

He’s good-looking, a man of considerable wealth and taste, 
but that’s not what makes him jump off the screen. It’s his 
vibe. Pure lusty mischief. Sardonic smile. Timeless style.

And yes...

He’s that Lucifer. The son of God. The one who rebelled, 
plotted against his father and plummeted from grace. The one 
who was banished from Paradise and forced to serve as the 
Lord of Hell for all eternity.

But right now, Lucifer’s getting pulled over for speeding. A 
motorcycle cop. Lucifer adjusts his mirror to see OFFICER 
DIGGS approaching the car, he yells over the MUSIC.

OFFICER DIGGS

CAN YOU TURN DOWN THE MUSIC, SIR?!

Lucifer TURNS DOWN THE VOLUME.

LUCIFER

You know what they say, Officer...
If it’s getting too loud, you’re 
gettin’ too old.

OFFICER DIGGS

Do you know why I pulled you over?

LUCIFER

Obviously you felt the need to 
exercise your limited power and 
punish me for ignoring the speed 
limit. It’s okay. I understand.

(smiles)

I like to punish people too.

(MORE)

(CONTINUED)

2

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 2.
2

CONTINUED:

LUCIFER (CONT'D)

(a wistful aside)

Or at least I used to...

OFFICER DIGGS

Do you have any idea how fast you 
were going?

LUCIFER

Haven’t a clue. I blame it on the 
Stones. They just make a man wanna 
drive, ya’ know what I mean?

And Lucifer has now locked eyes with the officer, A poignant 
beat. The cop pauses for a moment, thoughtful.

OFFICER DIGGS

Sometimes... I put my siren on, and 
drive really fast for no reason at 
all. Just ‘cause I can.

LUCIFER

Right?! And why wouldn’t you? It’s 
fun! Feels good to get away with 
something, doesn’t it? 

Diggs smiles. Chuckles. Yes...it...does. But then he catches 
himself -- not sure why he just shared his secret desires 
with a complete stranger.

LUCIFER (CONT’D)

It’s okay, Officer. People like to 
tell me things. Those deep, dark, 
naughty little desires that’re 
really on their minds. It's a gift. 
Must be something about this face. 

OFFICER DIGGS

(all biz now)

License and registration.

LUCIFER
Coming right up...

Lucifer fishes a hundred out of his wallet, proffers it...

OFFICER DIGGS

Are you trying to bribe me, sir?

LUCIFER

Yes, of course. Why, is that not 
enough? Here, take more, it’s only 
money.

(CONTINUED)

2

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 3.
2

CONTINUED: (2)

OFFICER DIGGS

It’s against the law, sir.

LUCIFER

You people are funny about your 
laws. You break the law sometimes, 
don’t you?

The officer nods. It’s almost involuntary.

LUCIFER (CONT’D)

Do tell.

OFFICER DIGGS

Sometimes I’ll pull a woman over 
for a minor infraction and get her 
to flash me a little somethin’.

LUCIFER

You dirty dog you...

OFFICER DIGGS

Sometimes I let her off with a 
warning. Sometimes I don’t. 
Sometimes other stuff happens...

LUCIFER

(shakes his head)

LA’s finest...

(nods at the cash)

You’re tempted to keep that, aren’t 
you?

(off the cop’s nod)

So what are you waiting for? 
Permission? Keep it! Buy yourself 
something pretty. You deserve it. 
But if you don’t mind, I really 
must be on my way...

The officer takes the money and puts it in his pocket.

OFFICER DIGGS

Okay, sir, you have a nice evening.

LUCIFER
You too, Officer.

Officer Diggs walks away. Lucifer readjusts his mirror, but 
this time we see a flash of something strange; a glimpse of 
Lucifer's true reflection; almost too fast to even 
comprehend, but enough to unsettle us as --  

(CONTINUED)

2

3

4

CONTINUED: (3)

LUCIFER - Pilot - LAVENDER - 3/21/15            4.
2

Lucifer dimes the radio and ROARS off -- leaving one very 
dazed cop in his wake. As he goes, we see the Caddy’s rear 
vanity plate, which reads: “FALL1N 1.”

*

SMASH TO BLACK

EXT. LUX - STREET - NIGHT

TITLE CARD: LUCIFER

Lucifer pulls up in front of his bar, Lux. It doesn’t look 
like much from the outside, but there’s a long line of 
HOLLYWOOD HIPSTERS dying to get in.

INT. LUX - CONTINUOUS

3

4

A little bit of Hell on earth. A living, breathing tribute to 
Lucifer’s favorite things -- wine, women and song. Lucifer 
glides through... soaking up the sights and sounds of elegant 
debauchery like a proud, modern-day Gatsby.

His eyes land on the exotic, dark-haired beauty tending bar 
over yonder. MAZIKEEN. But she’s always been just MAZE to 
Lucifer. She leans seductively with her back against the bar, 
doesn’t turn around as Lucifer approaches... speaks to him 
via a mirror...

MAZE

Where’ve you been?

LUCIFER

Holed up at the Chateau. Copulating 
with a woman named Faith. Ironic, 
isn’t it?

Maze shakes her head, disgusted. As she does, we catch an 
unclear glimpse of her reflection in the bar mirror. A blur 
of almost serpentine deformity. But it would be weird if Maze 
was just your garden variety gal, wouldn’t it? 

LUCIFER (CONT’D)

Have I ever told you how incredibly 
sexy you are when you can’t control 
your emotions?

MAZE

And what emotions might those be?

LUCIFER

Why, jealousy, of course.

MAZE

Try disappointment.

(CONTINUED)

4

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 5.
4

CONTINUED:

A young man suddenly rises from where he’d been kneeling in 
front of Maze. Lucifer’s eyebrows go up: didn’t see that 
comin’. Maze grins at him:

MAZE (CONT’D)

Thank you, Patrick. You can go.

She finally turns to face Lucifer, smiles and shrugs.

MAZE (CONT’D)

What? I dropped something.

(off Lucifer’s grin/shrug)

Now. Lucifer. I’m a big fan of sex--

LUCIFER

--obviously--

MAZE

But shouldn’t you be spending your 
valuable time doing something 
more... significant. You’re the 
Lord of Hell, for cryin-out-loud. 

LUCIFER

I’m retired, Maze. I’ve got nothing 
but time.

Maze stares at him for a beat. Then senses something. As does 
Lucifer. A ripple in the drink she just poured. Time slows. 
Music and laughter become warped and haunted as everyone in 
the club slows... except Lucifer and Maze, who share a look. 

MAZE

I think you have a visitor.

Through the SLOW-MOTION crowd, Lucifer sees AMENADIEL. The 
man is a study in grim intensity. He’s Lucifer’s brother AND 
AN ANGEL. Yep, majestic wings and everything. But Amenadiel’s 
also a badass. Last thing he radiates is angelic goodness. 

LUCIFER

Amenadiel! How’s it hanging, big 
guy? Didn’t you see the sign? “No 
angels allowed”? No? I’ll make an 
exception for you -- on the house.

Lucifer slides over a drink, which Amenadiel ignores.

AMENADIEL

(takin in Lux)

You’ve become quite ensconced with 
this little hobby of yours...

(off Lucifer’s nod of thanks)

(MORE)

(CONTINUED)

4

CONTINUED: (2)

LUCIFER - Pilot - GRAY - 3/19/15            6.
4

AMENADIEL (CONT'D)

Your return to The Underworld has 
been... requested.

LUCIFER

Oh, okay, let me check my calendar. 
Yep, here it is. The seventh of 
Never through the fifteenth of 
Ain’t Gonna Happen? How’s that work 
for you guys?

Amenadiel just stares at him... grim, not amused.

(then)

LUCIFER (CONT'D)

I’m consistently surprised by the 
whole no sense of humor thing.

Look, remind Dad I quit Hell 
because I was sick and tired of 
playing a part in his play. I 
believe in free will, not that 
tyranny of all his predestination 
hoo-ha.

AMENADIEL

I’ll warn you against disrespecting 
Our Father.

LUCIFER

Yeah well, Our Father’s been 
disrespecting me since the 
beginning of time so... pot/kettle. 
Don’t you think? 

AMENADIEL

You are a mockery of everything 
divine.

LUCIFER

Thank you! But lately I’ve been 
doing a fair amount of thinking. Do 
you think I’m the devil because I’m 
inherently evil or simply because 
dear ol’ Dad decided I was? Isn’t 
this a classic case of labeling? 

AMENADIEL

What do you think happens when the 
Devil leaves Hell? All those 
demons, those tormented souls... 
where do they go?

LUCIFER

Don’t know, don’t care, not my 
problem.

(CONTINUED)

*

*
*

*
*
*
*
*

*
*
*

4

CONTINUED: (3)

LUCIFER - Pilot - GRAY - 3/19/15            6A.
4

More staring from Amenadiel. Lucifer downs his brother’s 
drink, then locks eyes with Amenadiel... cold as ice now...

*

LUCIFER (CONT’D)

(pointed)

Tell Father, I’m not. Going. Back.

(a slight smile)

(MORE)

(CONTINUED)

4

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 7.
4

CONTINUED: (3)

LUCIFER (CONT’D)

Consider the position officially 
open. So you, my feathered friend, 
can go to hell.

In a blink, Amenadiel's wing-tip is at Lucifer's throat. 
Ancient steel fused at its tips. Lucifer’s glass falls, 
shatters... but he doesn't flinch. 

LUCIFER (CONT’D)

Go for it. You think Father's upset 
now... 

Amenadiel wants to kill him. Badly. But Lucifer knows his 
Father won't let him die, at least he's willing to test it. 

AMENADIEL

He has been patient five years. He 
will not be merciful much longer. 

Threat planted, Amenadiel withdraws, and exits... and the 
club now slips back into regular motion.  Lucifer only now 
deflates. Amenadiel clearly rattles him. 

5

EXT. LUX - STREET - NIGHT

5

Lucifer stands outside, spinning A COIN in his hand, still 
thinking about his conversation with Amenadiel... when A TAXI  *
slows to a stop in front of Lux. The rear window rolls down. 
A beautiful, hot mess appears. This is DELILAH.

Delilah is a fallen-from-grace pop star. The crowd waiting in 
line reacts like crowds do when confronted with a super 
famous person, tragic or not. Oohs and ahhs and iPhones 
galore. But Delilah only has eyes for Lucifer.

DELILAH

Remember me...?

Lucifer smiles... of course he does, but teases...

LUCIFER

Yes... you’re famous. Delilah, 
isn’t it? Can I have your 
autograph?

DELILAH

If I can have a drink.

6

INT. LUX - NIGHT

6

Lucifer and Delilah sit at a booth. Maze hovers in the BG.

LUCIFER

Why’d you come back?

(CONTINUED)

6

CONTINUED:

LUCIFER - Pilot - LAVENDER - 3/21/15            8.
6

*
*

DELILAH

Feel safe here, I guess. Reminds me 
of how it was before everything got 
so big and messy. And you... 
sometimes I feel like you were the 
only one who was ever really honest 
with me. But... I need to know 
something.

LUCIFER

What’s that?

DELILAH

Did I sell my soul to the Devil?

LUCIFER

That would imply the Devil is 
actually interested in your soul. 
That’s the stuff of movies and TV. 
They always get it wrong.

DELILAH

Come on, you took me in off the 
street, let me sing up there 
anytime I wanted. I told you I 
wanted to be a star and that’s when 
things started happening for me. 
And you do call yourself Lucifer. 

LUCIFER

Call me whatever you want, but I’m 
really just a patron of the arts.

(softens)

Honestly, I introduced you to a few 
key people who owed me favors. That’s 
all.

She leans in, serious and vulnerable now... like a lost kid.

*

DELILAH

Do you think I’m talented?

LUCIFER

Of course. You have one of the most 
beautiful voices I’ve ever heard. 
It’s sweet, dirty, sexy, soulful... 
I knew you were a star, I just 
helped the world catch up. 

DELILAH

Well, it certainly feels very 
Faustian at times. Because along 
with the good came a hell of a lot 
of bad.

(CONTINUED)

6

CONTINUED: (2)

LUCIFER - Pilot - LAVENDER - 3/21/15            9.
6

LUCIFER

Oh, so the Devil made you do it? 
The alcohol, the drugs, the topless 
selfies? Your choices are on you, 
my dear.

DELILAH

You’re right. You’re absolutely 
right. But the toxic relationships 
were my biggest screw-up. God, I 
really do have the worst taste in 
men... 

LUCIFER

You really do, darling. Jimmy 
Barnes? I can’t believe you almost 
married that sweaty little imp...

DELILAH

He produced my album! You 
introduced us!

LUCIFER

I suggested you work with him -- 
not sleep with him.

DELILAH

I got confused!

LUCIFER

And then you left him at the altar.

DELILAH

Yeah, that was pretty rude of me. 
He trapped me in the bathroom at 
the Grammys a month ago. Cried. 
Said he wanted to get back 
together. Then I hear he’s marrying 
some supermodel this weekend. 

(laughs/almost crying)

God, I’m such a mess.

LUCIFER

God has nothing to do with your 
mess anymore than I do.

(a beat)

You didn’t sell your soul, Delilah, 
but you do owe me a favor. Looks 
like it’s time to settle up.

DELILAH

(kidding but not)

I’m scared...

*

(CONTINUED)

6

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 10.
CONTINUED: (3)
6

LUCIFER

You should be. Because what I’m 
about to ask is going to be quite 
difficult for you.

(then)

Pull yourself together. That’s it. 
That’s all I’m asking. Get it 
together before it’s too late. 
You’re wasting your talent. Your 
life.

DELILAH

(fighting tears)

I let you down.

LUCIFER

Then fix it.

Off Delilah, a glimmer of hope in her eyes...

7

8

OMIT

EXT. LUX - STREET - NIGHT

7

8

Lucifer and Delilah walk out... saying goodbye...

DELILAH

I’m gonna do what you asked. I’m 
gonna get it together, Lucifer. I 
promise.

LUCIFER

It’s not about me. All these terrible 
things that weren’t supposed to happen? 
They happened. What happens next is up 
to you.

She nods. Smiles. Pulls him into an intense hug. They’re 
still hugging when a piece-a-shit car slows to a stop in 
front of Lux...

SHOTS rings out -- Lucifer and Delilah are RIDDLED WITH 
BULLETS. As they both go down in a heap, the car SCREECHES 
off. But without warning the shooter’s car is VICIOUSLY 
BROADSIDED by a CITY BUS. A beat as everything settles. Then-- 

AN UNHOLY GROAN from Lucifer as he rises to a sitting 
position. His clothes are torn with SMOKING holes. He rips 
his shirt open. No blood. No entry wounds. Just pain. A lot 
of fucking pain. He slowly climbs to his feet. Goes over to 
Delilah, beautiful in peaceful repose. And very much dead.

Lucifer’s face tightens with pain. He looks down the street. 
Zeroes in on the wreckage and stalks over to it. 

*

(CONTINUED)

8

CONTINUED:

LUCIFER - Pilot - CHERRY - 3/18/15            11.
8

The SHOOTER’S body has been thrown from the crumpled car. 
Laid out in a pile of broken glass. Twisted and BLOODY, but 
still alive. It’s all Lucifer can do to control his emotion.

LUCIFER (CONT’D)

What did you do?

SHOOTER

I- I’m sorry...

LUCIFER

Sorry?  Tell me why. Why did you 
end her life?

(seething, leans closer)

I can smell death coming for you -- 
shall I speed it along?

SHOOTER
Why else? Money...

LUCIFER

Times like these I wish I was back 
in Hell. What I would do to you...

SHOOTER

Hey, I just pulled the trigger...

LUCIFER

What do you mean by that?

The shooter coughs up a final geyser of BLOOD and dies. 
Lucifer walks back over to Delilah. He stands there, staring 
down at her... with something in his eyes. Is it loss? Which 
is when we realize that we’re watching Lucifer from SOMEONE 
ELSE’S POV...

9

EXT. LUX - STREET - CONTINUOUS

9

*

FIND Amenadiel in the shadows, a SLOW-MOTION ballet of 
ONLOOKERS around him. As he glares at Lucifer ominously, we 
wonder: is he observing this moment? Or did he cause it?

10

EXT. LUX - STREET - LATER - SAME NIGHT

10

Now a full-blown crime scene. Cherry tops spin. Police swarm. 
CORONER’s put Delilah’s body in a bag and into the back of 
their van as an UNMARKED COP CAR pulls up. Out hops LAPD 
homicide detective CHLOE DANCER (30s). Beautiful, but 
downplays it on purpose. She’s smart, cold and direct.

She strides over to the wrecked car where THE SHOOTER still 
lies in a bed of broken glass and blood. Bends over to get a 
closer look... when she hears some snickering and whispering. 
Turns to see a couple ROOKIE UNIFORMS staring at her.

(CONTINUED)

*
*
*
*

*

*

10

CONTINUED:

LUCIFER - Pilot - GRAY - 3/19/15            12.
10

CHLOE 

Can I help you?

UNIFORM #1

Nah... just talkin’ about some of 
our favorite movies.

Another plain-clothed detective walks up from the other 
direction. He’s DANIEL ESPINOZA (40ish) gruff, alpha dog.   

DAN

(nods at the uniforms)

Hey. Go secure the perimeter.

CHLOE

You here to babysit me? Lieutenant 
said this is my case -- and I need 
it to be.

Well, hi. Nice to see you, too.

(no reaction)

DAN

Yes, it’s your case, Chloe. Wanna 
hear what I got so far though?

CHLOE

No.

DAN

It’s an easy one. This is our bad 
guy. Eddie Deacon. Low-level drug 
dealer. Found these in his pocket--

Holds up an evidence bag with little packets of HEROIN 
stamped with “BOOM” and a picture of a bomb.

DAN (CONT’D)

--And this in Delilah’s purse.

Holds up another evidence bag with ONE packet -- same stamp.

DAN (CONT’D)

So, obviously drug related. Maybe 
she owed him a bunch’a cash or 
something. She wasn’t exactly 
selling out stadiums these days.

CHLOE

How’d you know he’s low-level? 

DAN

Look at his car?

(CONTINUED)

10

CONTINUED: (2)

LUCIFER - Pilot - LAVENDER - 3/21/15            13.
10

CHLOE

Yeah, but look at his watch -- that 
ain’t cheap.

DAN

Probably a fake.

(off Chloe, staring at it)

Wouldn’t pick too hard at this one, 
Chloe. Not after Palmetto Street.

CHLOE

I begged for this case because of 
Palmetto, Dan. I need a big win or 
I’ll never get out of the penalty 
box... So... any witnesses?

11

INT. LUX - NIGHT

11

...where Chloe is now questioning Lucifer. Lucifer’s 
distracted. His swirling emotions over Delilah’s death are 
disorienting him. Maze hovers nearby.

CHLOE

Lucifer Morningstar...? Is that 
like, a stage name or something?

LUCIFER

God-given, I’m afraid.

(studies her)

You look familiar. Have we met?

CHLOE

(uh-oh, but remains casual)

Five minutes ago. And I’m asking 
the questions... Talk to me about 
your relationship with the victim.

LUCIFER

She used to work here. A few years 
back. I would occasionally  
accompany her while she sang. Then 
she became a big star and someone 
decided to end her life.

CHLOE

Did you know the shooter?

LUCIFER

No. But we did have a nice little 
chat before he kicked off. I asked 
him why he did it.

I see. Like to play cop, do you?

CHLOE

*

*

(CONTINUED)

11

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 14.
CONTINUED:
11

LUCIFER

I like to play in general. What 
about you, Detective? 

Chloe’s almost amused -- got a real live one here.

CHLOE

So you spoke to a dead guy? 

LUCIFER

He wasn’t quite dead. His soul was 
still crossing the threshold. 

CHLOE

(indulges him)

Okay then... why’d he do it?

LUCIFER

Money, of course. You humans love 
your money.

CHLOE

Yes. Yes, we do. And what planet 
are you from? London?

LUCIFER
(smiles, cute)

He also said... “I just pulled the 
trigger.” Interesting, no?

Chloe takes that in. She’s heard enough. Shuts it down. 

CHLOE

Delilah was shot to death by a drug 
dealer. And looks like Delilah 
herself kept the guy pretty busy. 
It’s sad. It’s ugly. But it’s not 
rocket science. Something obviously 
went south between them, she gets 
riddled with bullets, and a nice 
little act of God takes him out.

LUCIFER

It doesn’t work like that!

(then realizing)

It’s quite a neatly wrapped present 
for the LAPD, don’t you think? 

CHLOE

Okay. How does she end up dying in 
a hailstorm of bullets and you get 
away without a scratch? That’s 
suspicious, don’t you think?

(CONTINUED)

*

*

*

*
*

*

*

*

*
*

11

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 15.
CONTINUED: (2)
11

LUCIFER

The benefits of immortality.

CHLOE

Immortality... of course. 

(writing it down)

Do you spell that with one m or 
two, I always forget.

LUCIFER

What will your corrupt little 
organization do about this?

CHLOE

Excuse me?

LUCIFER

Will you find the one responsible? 
Will he be punished? Will this be a 
priority for you?

Chloe studies him. Not sure if he’s a prick... a lunatic or 
something more...

*
*

CHLOE

You’ve got some balls on you, pal.

LUCIFER

Thank you, but they’re really quite 
average.

(studies her)

Are you sure we haven’t met? I 
could swear I’ve seen you naked. 
Did we have sex?

Nope. Just a prick.

CHLOE

What? Go to hell.

*

LUCIFER

No thank you. Much more fun here.

(as she gets up to leave)

Wait. Detective. We’re not finished.

CHLOE

Yeah. We are.

And she’s out. OFF LUCIFER, frustrated.

END OF ACT ONE

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 16.

12

INT. LUX - LATER THAT NIGHT

12

ACT TWO

Lucifer plays piano, fingers flying, an intense version of 
Bowie’s “Lady Stardust.” Suddenly he SMASHES the keys in a 
burst of atonal fury, his gaze fixed on something ahead... 
It's his reflection in the mirrored fireplace. That 
disturbing face again. We catch just a hint of it before -- 

He gets up and HURLS a lamp at the mirror, SMASHING it to 
pieces. Maze enters. Surveys the damage. Says nothing. Which 
only serves to infuriate Lucifer even more. 

*

Throughout this scene, the hint of Lucifer's “darker side” 
will be reflected in the shattered mirror behind Maze. We 
will never fully see it. But it's enough to make us uneasy. 

LUCIFER
Out with it, Maze!

MAZE

I’m curious.

LUCIFER

About?

MAZE

Why this upsets you so much. 

LUCIFER

There is someone out there that 
deserves punishment. And it’s not. 
Going. To. Happen. 

MAZE

Who cares? Mortals die every day. 

LUCIFER

Yes, insignificant ones! Human 
nothings who never add anything to 
this world. They only take and 
consume and die cowardly pathetic 
deaths. But this was different! She 
was different.

Maze studies him, a mix of concern, disdain and astonishment. 

MAZE

You care about her...

LUCIFER

Please. I care about punishing the 
coward responsible. 

(CONTINUED)

12

CONTINUED:

LUCIFER - Pilot - CHERRY - 3/18/15            17.
12

MAZE

Who are you right now?

Lucifer steps in closer -- as does his reflection in the 
shattered mirror behind her. 

LUCIFER

I don’t mind the occasional 
smartass remarks, Maze. They can be 
amusing, but don’t disrespect me.

But instead of retreating, Maze steps closer too... slides 
her hands around Lucifer’s neck seductively.

MAZE

The opposite is true. You’re the 
Prince of frickin’ Darkness. It’s 
all well and good to take a 
vacation, have fun in paradise with 
the low-hanging fruit. But you're 
losing sight of who you actually 
are, Lucifer. You exist to punish 
and torture for a universal reason. 
Certainly not for a petty human 
emotion such as love. 

Lucifer cracks a smile, playing it off now with sarcasm.

I am not human. Take that back.

(sighs, playing it off)

LUCIFER

The world was robbed of a great 
talent. That makes me angry. Makes 
me want to punish someone. In very 
unholy ways. That’s all.

Maze smiles, leans in... her lips inches from his.

MAZE

Does that mean we’re going home? 

He’s silent. Her smile fades but she kisses him sensually on 
the cheek and slinks off. ON LUCIFER, Maze’s words echoing...

13

EXT. MALIBU COASTLINE - DAY (DAY 2)

13

*

Gliding over the beautiful Oceanside, we pick up Lucifer’s 
car as it speeds down the ribbon of highway that is the PCH. 

14

EXT. MALIBU - WEDDING SITE - DAY

14

Wedding in progress. A short, sweaty music mogul named JIMMY 
BARNES is about to wed a stunning, statuesque SUPERMODEL 
BRIDE. 

(CONTINUED)

14

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 18.
CONTINUED:
14

Surrounded by FAMILY and FRENEMIES, it’s a whole big ta-do.  
The PRIEST has just arrived at the part where he says:

PRIEST

Speak now or forever hold your 
peace...

A VOICE BOOMS:

LUCIFER

Excuse me!

And Lucifer comes strolling down the aisle...

LUCIFER (CONT’D)

I have a problem. Has anyone else 
noticed how incredibly, jaw-
droppingly, loin-stirringly 
beautiful this young woman is? And 
how short, sweaty and altogether 
fugly this homunculus is? What is 
this? A wedding or a kidnapping?

Reactions from the GUESTS as Lucifer arrives at the altar. 
The Priest crosses himself, starts mumbling some prayers.

LUCIFER (CONT’D)

(chuckles)

Good luck with that, padre. While 
you’re at it, tell him I say hey -- 
it’s been awhile.

He turns his attention to the groom, who’s sweating yet 
desperately clinging to some semblance of cool.

LUCIFER (CONT’D)

Jimmy Barnes! Do you remember me?

JIMMY BARNES

Hey, man, this is a private event. 
How’d you get in here?

LUCIFER

Yes, and quite a lavish, be it 
tacky one for a record producer on 
the outs. 

Jimmy looks around for help, but no one’s stepping up.

LUCIFER (CONT’D)

Do you remember me?

(CONTINUED)

14

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 19.
CONTINUED: (2)
14

JIMMY BARNES

(hushed)

Of course I remember you! What do 
you want?! I’m a little busy!

LUCIFER

I can’t believe you’re getting 
married the day after your ex-lover 
and once brightest star is murdered 
in cold blood.

JIMMY BARNES

Yeah, it’s sad, but Delilah ruined 
my wedding once before. I wasn’t 
about to let her do it again.

LUCIFER

(locks eyes with him)

Yes. It’s hard to be rejected, 
isn’t it Jimmy? Twice.

JIMMY BARNES

What?! 

LUCIFER

She said you tried to get her back 
recently. I’d kill someone if they 
denied me once... not that that’s 
possible. Come on, tell me, Jim-bo, 
did you want her dead? You know I 
love a juicy story. 

Jimmy averts his eyes. 

JIMMY BARNES

I’m not playing that mind game with 
you. Of course not! I was furious 
and humiliated when she dumped me, 
but I think I rebounded pretty well.

He gestures at his beautiful BRIDE-TO-BE. Lucifer gives her 
an appreciative glance.

LUCIFER
Clearly. Respect.

JIMMY BARNES

You should go play your games with 
2Vile.

LUCIFER

The rapper?

(CONTINUED)

14

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 20.
CONTINUED: (3)
14

JIMMY BARNES

Yeah, Delilah dumped me for that 
lunatic. They were always fighting. 
I think he slapped her around a 
bunch. He’s the real deal, man, and 
he’s surrounded by a bunch of gun-
toting morons 24-7. 

The information satisfies Lucifer, but his thirst for 
taunting not quite met... Turns his attention to the bride.

LUCIFER

I’m sorry, how rude of me. Allow me 
to introduce myself... 

*

He extends a hand. She takes it, oddly charmed. Stares at him 
for a beat, feels a sudden, overwhelming urge to confess her 
inner desires... or lack there of...

SUPERMODEL BRIDE

I really don’t want to have sex 
with him tonight.

(to Jimmy)

I’m sorry, I didn’t mean that!

Jimmy is dumbstruck. So is she. 

LUCIFER

Of course you don’t! Let’s be 
honest here. You’re not marrying 
this human stain because you’re 
actually in love with him, right?

SUPERMODEL BRIDE

No, I guess it’s more about 
lifestyle.

LUCIFER

Good luck with that. He’s broke.

(she starts to cry)

Dry your tears, darling. At least 
you’ll have this magical day.

(then)

Well, I should be going. Best of 
luck to you crazy kids.

Lucifer turns and walks off down the aisle... a figurative 
mushroom cloud in his wake.

15

EXT. 2VILE’S PLACE - HOLLYWOOD HILLS - DAY

15

Lucifer cruises up the drive of a pimped-out palace that 
could easily have its own very special episode of MTV Cribs. 

(CONTINUED)

15

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 21.
CONTINUED:
15

Lucifer exits his car, rings the bell. A massive GONG sounds. 
Door’s opened by a WHITE ENGLISH BUTLER.

BUTLER

Good afternoon, sir.

LUCIFER

I’m here to see the man sadly known 
as 2Vile. Is he in?

BUTLER

I’m sorry, sir. He’s unavailable. 
I’m afraid he’s in mourning.

LUCIFER

I have narcotics for him.

A moment.

BUTLER

Right this way, sir.

16

INT. 2VILE’S PLACE - DAY - MOMENTS LATER

16

Lucifer follows the Butler into the den. Furniture from MOMA. 
Killer city views. The ultimate in tacky Hollywood living.

2VILE’S CREW’s scattered all over the place. Hip-hop 
thumping. There’s tons of weed, weapons -- it’s a real scene. 
An immensely expensive PLASMA TV in the background plays NEWS 
on Delilah’s death. The hot headline. 

LUCIFER

Can someone please turn down this 
godawful music?!

Tattooed hip-hop thug 2VILE appears through a thick haze of 
POT SMOKE.

2VILE

Who’s this clown?

BUTLER

He has narcotics for you, sir.

LUCIFER

My name is Lucifer Morningstar.

2VILE

Lucifer Morningstar... that’s a 
good hip-hop name.

LUCIFER

That offends me.

(CONTINUED)

16

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 22.
CONTINUED:
16

2VILE

What, you don’t like hip-hop?

LUCIFER

No, I most certainly do not.

2VILE

That offends me. You have a problem 
with black people?

LUCIFER

Not in the slightest. I just hate 
your music. And when I say “your 
music,” I mean your music -- not 
music made by other black people. 
Without the blues, there would be no 
devil’s music whatsoever. There are, 
of course, many giants in the field. 
Just not you. Am I being clear?

2VILE

You’re being clear all right -- if 
you’re looking to get yourself 
killed.

LUCIFER

Don’t waste your munitions. I’m 
immortal. Tell me about Delilah.

2VILE

What’s to tell? She’s dead. 

*

That ignites Lucifer. He violently SHOVES 2VILE, sending him 
SHATTERING THROUGH A GLASS DOOR, toppling over the balcony to 
certain death just as Lucifer grabs him by his blinged-out 
chains. Suspending him high above the hillside. 

2VILE'S CREW react. One FIRES on impulse, bullet PINGING off 
the balcony. 

2VILE (CONT’D)

DON’T SHOOT HIM, YOU IDIOT!

Crew freezes. Nothing they can do. If Lucifer goes down. 
2Vile goes down further. 2Vile looks up at the face of death. 

2VILE (CONT’D)

I didn't kill her!

LUCIFER

Why should I believe you? 

2VILE

Because I loved the bitch!

(CONTINUED)

16

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 23.
CONTINUED: (2)
16

LUCIFER

People sometimes kill people with 
whom they’re in love. The heart is 
mysterious. Or so I’m told.

2VILE

Girl made me crazy!

LUCIFER

(drops him a bit more)

Women can do that. Doesn’t mean you 
should beat them up.

2VILE

Hey, hey! Come on, we worked that 
out a long time ago. I hit her ONCE 
‘cause she was cheating on me!

And there it is... another piece to the puzzle. Lucifer lifts 
2Vile back onto the balcony. He's a mess.

LUCIFER

With whom?

2VILE

I don’t know! She wouldn’t tell me! 
Said it was a big secret. Some rich 
married guy.

LUCIFER

Did she have a friend she might’ve 
confided in?

2VILE

Didn’t trust no one. Her therapist 
is probably the only one who knows. 
Some Dr. Linda in Beverly Hills. 
Saw her like five times a week on 
the dl. Used a fake name and 
everything. 

LUCIFER

Thank you for your time. 

2Vile just stares at Lucifer. Confused. Lost. Then... 

2VILE

Man, sometimes I get tired of 
frontin’, ya know. I really just 
wanted to put a ring on that finger 
and a baby up in there. She was the 
one. And now she’s dead.

2Vile breaks down in tears. His CREW IS HORRIFIED. 

(CONTINUED)

*

*
*
*
*

*
*

16

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 24.
CONTINUED: (3)
16

LUCIFER

I like this side of you. You might 
consider putting this kind of 
emotion into your music. And change 
your name. What does your mother 
call you?

2VILE

Percy. Percy Wallace.

LUCIFER

(pause)

Never mind. Good luck with what’s 
left of your short-lived career.

Lucifer starts to make his exit. But someone else is making 
an entrance...

CHLOE (O.S.)

Guns down! On the floor! Down! 

Lucifer turns to see Chloe coming through the door with an 
ashamed butler in tow. Her gun out. Crew lays their guns on 
the floor. Lucifer grins. Amused... and curious...

*

*
*

LUCIFER

You sly dog. You did listen to me. 

CHLOE

Ran the dead guy’s cellphone. 
2Vile was the last person he 
called. 

2VILE

Oh, come on, man!

CHLOE
(to Lucifer)

What I find highly interesting is 
how you made the connection on your 
own. 

LUCIFER

Well, I’ve been busy, my dear. 

She clocks that... but first things first. She kicks the guns  *
clear, confiscates them then turns to 2Vile. 

CHLOE

Talk to me about Delilah-- 

LUCIFER

Yes, yes. We’ve been over that one, 
Detective.

*

(CONTINUED)

*

*

*

*

*

16

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 25.
CONTINUED: (4)
16

She throws a shut-the-fuck-up look to Lucifer, plows on... 

CHLOE

--And why you called the shooter 
two days before she was murdered.

2VILE

Fine. Yeh, I called Eddie ‘cause he 
hooks me up sometimes. He met 
Delilah through me. When we were 
together. Whatever. Don’t make me a 
killer, do it? 

CHLOE

No. But it does make you a suspect.

2VILE

(scoffs)

What? So, everyone on Eddie's 
phone’s a suspect? You joking?! 
Welcome to Celebrity Name Game. You 
gonna drag half a’ Hollywood 
downtown? Be like the Oscars. 

Point noted, but Chloe reaches for her cuffs... Meanwhile, 
the “celebrity” comment has triggered ONE OF 2VILE'S CREW to 
suddenly recognize Chloe... and completely break the 
moment... 

CREW 1

Wait. Aren’t you that chick from 
that film?

LUCIFER

(perks up)

What’s this? What film?

CREW 1

You used to be an actress or 
something, right? That teen 
movie... I forget what it’s 
called...

Chloe tries to hide it, but she’s literally dying right now. 
And Lucifer sees it. 

LUCIFER

Of course! Hot Tub High School! 
That’s where I know you from! 

CHLOE

(dodging, back to 2Vile)

Let’s stick to my questions, shall 
we?

(CONTINUED)

16

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 26.
CONTINUED: (5)
16

LUCIFER

The one with that famous nude 
scene! Coming out of the hot tub. 
It was a complete Fast Times rip-
off, but you were like, the new 
Phoebe Cates. That was quite a nude 
scene--

CHLOE

(gun in hand)

I’ve got way too many bullets in 
here for you to still be talking. 

She swaps her gun for handcuffs, turns back to 2Vile...

CHLOE (CONT’D)

Come on. You’re under arrest.

LUCIFER

That’s a waste of time, Detective. 
I’ve just threatened his life, he’s 
not our guy -- he would’ve said. 
Trust me.

CHLOE

You did what?

2VILE

Yeah, isn’t that illegal?

CHLOE

Uh, little bit, yes. Okay then, 
you. Come with me.

*

*

Chloe slaps the cuffs on Lucifer instead.

LUCIFER

Ooh. With pleasure.

A smug smile doesn’t leave his lips as Chloe yanks him out.

*

17

EXT. 2VILE’S PLACE - MINUTES LATER - DAY

17

Chloe leads Lucifer out in cuffs... opens the back car door.

LUCIFER

At least perhaps now you’ll listen 
to me. Although not sure I 
understand why I’m being arrested.

*
*
*

Because you’re interfering with a 
police investigation. 

CHLOE

(MORE)

(CONTINUED)

17

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 27.
CONTINUED:
17

CHLOE (CONT'D)

You’ve broken, I can’t even count 
how many laws. And you piss me off. 

LUCIFER

I can get out of these, you know.

CHLOE

Funny.

Lucifer does some Houdini-esque wriggling behind his back and 
hands her the cuffs. Chloe examines the cuffs, confused.

CHLOE (CONT’D)

How’d you do that? You a magician 
or something?

LUCIFER

You’re still wasting time. We 
should be out there solving a 
homicide and punishing those 
responsible! 

CHLOE

We? Are you insane? Get in the car. 
I’m taking you in.

LUCIFER

But that’s boring! Not to mention 
pointless. Come on, I’ll help you, 
it’ll be fun!

CHLOE

How could you possibly help me?

LUCIFER

You’d be surprised. I have a 
certain skill set. I can be very 
persuasive with people. Tend to see 
things others cannot. 

CHLOE

So you're a psychic?

LUCIFER

No. I can’t read people’s minds -- 
I’m not a Jedi. People tell me 
things.

CHLOE

Really? Just... confess their sins? 
Just like that?

(CONTINUED)

*

*
*
*

*

*

*

17

CONTINUED: (2)

LUCIFER - Pilot - GRAY - 3/19/15            28.
17

*

*

LUCIFER

No, not their sins. I have no power 
over people’s sins. I actually get 
a bad rap for that. But their 
desires, different thing entirely.  

(off her skeptical look)

I have the ability to draw out 
people’s forbidden desires. Tempt 
them. Taunt them. The more simple 
the human, the easier it is. The 
more complex? The more challenging -
- and exciting, really. But your 
actual sins? The sins are on you 
people. 

CHLOE

(sarcastically indulging)
I get it. The name. The whole 
Lucifer thing... and desire’s like, 
your super power.

LUCIFER

More like a gift from God.

(off Chloe’s deadpan look)

Look, I’m just a people person. 
They feel compelled to share things 
with me. And why wouldn’t they, 
really? I’m pretty awesome.

CHLOE
Yeah? Prove it.

LUCIFER

That I’m awesome? Isn’t it obvious?

(fine, looks deeply at her)
Tell me, Detective. What do you 
desire more than anything in this 
life? 

Chloe sighs. But then her eyes suddenly lock with his and she 
is mesmerized...

CHLOE

I guess, when I was a little girl, 
I always wanted to be a cop like my 
daddy, so that one day, I could 
help people...

(dropping an act)

...and make them shut up and get in 
the damn car! 

Ouch. Lucifer blinks. He’s been played. His powers useless on 
her. She motions for him to get in.  Lucifer studies her. 
Both disturbed and fascinated by her.

(CONTINUED)

17

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 29.
CONTINUED: (3)
17

LUCIFER

You’re not like a Jedi or 
something, are you?

CHLOE
Get in. The car.

LUCIFER

Wait. I know something you don’t 
know.

CHLOE

Yeah? What’s that?

LUCIFER

Won’t say. Unless you take me with 
you on this. Please? Come on, I got 
to 2VILE, didn’t I?

CHLOE

You’re unbelievable.  

(squints at him)

Huh. You don’t strike me as a 
celebrity stalker. You aren’t 
related to her. You weren’t 
sleeping with her, were you--?

LUCIFER
Surprisingly, no.

CHLOE

Then why do you care about this so 
much? About Delilah?

LUCIFER

(rattled/tries to hide it)

I... just do.

CHLOE

(this is a new side...)

Fine. But if your little clue 
doesn’t pan out-- 

(holds up the cuffs)

I’m puttin’ these back on, and 
they’re gonna stay on.

Lucifer cracks a smile, nods. She gets in the car and he 
follows. BOTH OF THEM growing more and more intrigued with 
the other...

END OF ACT TWO

*
*

*
*
*

*
*

*
*
*
*

*
*
*
*
*
*
*

*
*

*
*
*

*
*
*

*
*
*
*
*
*
*

*
*
*

*

LUCIFER - Pilot - GRAY - 3/19/15            30.

18

INT. CHLOE’S POLICE CAR - DRIVING - DAY

18

Lucifer’s in the backseat. Chloe drives, on the phone.

ACT THREE

CHLOE (ON PHONE)

Yeah, therapist in Beverly Hills 
with first name Linda. See if 
Delilah was a client-- 

LUCIFER

Actually, she had a pseudonym. 
Which I happen to know. Penny Lane.

CHLOE (ON PHONE) 

Delilah could’ve gone by Penny 
Lane... Okay, thanks.

She hangs up. A beat of silence as he stares at her, 
grinning... making her uncomfortable.

CHLOE (CONT’D)

What? Don’t be so smug -- hasn’t 
panned out yet.

LUCIFER

No, that’s not it... I knew I 
recognized you.

CHLOE

Right. So you saw my boobs. Never heard 
that one before.

LUCIFER

And your ass, don’t forget. A thing 
of beauty--

CHLOE

I will pull this car over and shoot 
you.

LUCIFER

I told you. I’m immortal.

(off her eye roll)

Is the movie why you have such a 
chip on your shoulder?

CHLOE

Trust me, that’s low on the list of 
things I have to live down.

*

(CONTINUED)

18

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 31.
CONTINUED:
18

LUCIFER

Right. Attractive female cop 
struggling to be taken seriously in 
a man’s man’s world. That it? 

CHLOE

Something like that.

LUCIFER

Who cares what the other pigs say? 
You’re a kickass detective -- 
should listen to me a bit more 
maybe but -- you know who you are. 

CHLOE

I know who I am. There’s just a lot 
of people out there who have a 
problem with it. Other cops mostly.

LUCIFER

They’re threatened. You’re clearly 
smart and have notable instincts. 
Ignore them. Trust yourself.

This man continues to surprise her... which also annoys her. 
Her cell goes off... saved by the ring... 

CHLOE (ON PHONE)

Detective Dancer... Really? Okay, 
text it to me. Thanks.

She hangs up. Huh. 

LUCIFER

What?

CHLOE

(reluctant, but...)

Looks like what you said stands up. 
There’s a Penny Lane who sees a Dr. 
Linda Martin. Address in Beverly 
Hills. 

LUCIFER

Excellent. I’ll clear my schedule.

*

*

*
*
*

*
*

*
*

*
*
*
*

*

Chloe shakes her head. Although, something about this madness  *
makes sense. Another call interrupts, thank God. 

CHLOE (ON PHONE)

Yeah... What? You’re kidding me. Is 
she okay?... Her father was 
supposed to pick her up today... Of 
course he’s not. 
(MORE)

*
*
*
*
*

(CONTINUED)

18

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 32.
CONTINUED: (2)
18

Okay, I’ll be there as soon I can.

CHLOE (ON PHONE) (CONT'D)

(hangs up, annoyed)

We have to make a pit stop.

LUCIFER

No. Absolutely not.

CHLOE

I have to get my kid from school. 
She got into a fight.

LUCIFER

Can’t she get herself home?

CHLOE

She’s seven.

LUCIFER

I’m not here to help you run 
errands. I’m here to help you solve 
a homicide.

Chloe just hits the gas, pinning him to the back seat.

19

EXT. ELEMENTARY SCHOOL - STREET - DAY

19

Chloe pulls up in front.

CHLOE

Wait here.

LUCIFER

With pleasure. I despise children.

Chloe frowns, gets out, locks the car doors and heads into 
the school. Lucifer stares at the car lock, it pops up and he 
gets out to stretch, lights a cigarette when... A MILFY MOM 
crosses his path and disappears into the school. Lucifer 
likes what he sees. Decides to follow her in.

20

INT. ELEMENTARY SCHOOL - DAY

20

Lucifer looks around, but the Milfy Woman has disappeared. 
Lucifer frowns, sits down in the lobby -- LIT CIGARETTE STILL 
IN HAND -- next to a precocious little thing named BEATRICE.

TRIXIE

I don’t think you’re allowed to 
smoke in here.

LUCIFER

Oh dear, what will become of me?

(CONTINUED)

20

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 33.
CONTINUED:
20

TRIXIE

My mother is a police officer. She 
could arrest you.

LUCIFER

(smiles, isn’t this fun)

I think I might know your mother. 
We’re working together. On a case. 
Top secret.

TRIXIE

You know my mother?

LUCIFER

Unfortunately.

TRIXIE
What’s your name?

LUCIFER

Lucifer.

TRIXIE

(wide-eyed; hushed)

Like the devil?!

LUCIFER

(grins, pleased)

Exactly.

TRIXIE

My name is Beatrice. But everyone 
calls me Trixie.

LUCIFER

That’s a hooker’s name.

TRIXIE
What’s a hooker?

LUCIFER

Why are you in trouble?

Ask your mother.

(then)

TRIXIE

See that girl over there?

She nods at a MEAN GIRL sitting across the way.

LUCIFER

The ugly one?

(CONTINUED)

20

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 34.
CONTINUED: (2)
20

TRIXIE

Yes! She was bullying me. She created 
a fake Snapchat account and used it 
to make fun of me! So I kicked her in 
the no-no-touch zone!

Lucifer pauses. Trixie points to his crotch. Lucifer nods. 

LUCIFER

I see. Well-played.

He gets up, walks over to MEAN GIRL and sits beside her.

LUCIFER (CONT’D)

Hello, Mean Girl. Did you know that 
you will never amount to anything 
in this life, and that there’s a 
special section of Hell reserved 
for bullies. So, have fun!

Lucifer's eyes peel open, revealing a flash of horrid ones 
beneath. Mean Girl bursts into tears. And as she does, she 
suddenly slows. In fact everything around her slows... 

Lucifer’s grin fades. We now know what this means. Amenadiel 
is near. Lucifer stands, looks down to the far end of the 
hallway. Children pass in SURREAL MOTION, a shadow looming 
beyond them, when suddenly... 

A distorted voice calls out to Lucifer from behind. He turns. 
IT'S CHLOE. 

CHLOE 

Hello?! What'd you do? 

Everything has slipped back to NORMAL SPEED. The kids in the 
hall, Trixie and crying Mean Girl. Lucifer recovers quickly. 

LUCIFER 

I think someone’s feeling a little 
guilty. Isn’t that right, child?

More tears from Meanie. A smile from Trixie. Off Chloe: WTF?

*

21

EXT. ELEMENTARY SCHOOL - STREET - DAY

21

Lucifer, Chloe and Trixie walk out as DAN ESPINOZA arrives. 
What’s he doing here?

TRIXIE

Hi, Daddy.

Oh. That’s why. 

(CONTINUED)

21

CONTINUED:

LUCIFER - Pilot - CHERRY - 3/18/15            35.
21

CHLOE

Wow. Shocker. You’re late.

DAN

Gimme a break, I’m putting a case 
to bed.

CHLOE

Right, like I’m not working a case 
too. You remember -- the one you 
tried to steal from me?  

DAN

You mean the open and shut one. You 
did open and shut it, right? 

Off Chloe’s silence -- clearly, that’s a no.

LUCIFER

Have you been going rogue, dear? 
Exciting.

CHLOE

I’m not going rogue. I’m just being 
diligent. I need to get this right, 
Dan. It’s a high profile case. 

DAN

Exactly. Which is why you need to 
be smart about it--

Lucifer clocks Trixie sticking her fingers in her ears. 

LUCIFER

She is smart. You’re a dimwit. But 
perhaps you should refrain from 
arguing in front of the child. It’s 
unbecoming. Not to mention another 
waste of my time. Which is far more 
important. To me.

A moment. Dan looks at Chloe.

DAN

Who’s this idiot? New boyfriend? I 
thought we agreed not to--

Lucifer grabs Dan in a firm handshake. Gets up close, says:

*

*
*
*

*
*
*

*

LUCIFER

Allow me to introduce myself. I’m a 
man who could make you see things 
that would drive you blind. Or pull 
your spine out through your mouth. 

(MORE)

(CONTINUED)

21

CONTINUED: (2)

LUCIFER - Pilot - CHERRY - 3/18/15            35A.
21

LUCIFER (CONT'D)

Your choice. But I wouldn’t do any 
of these things in front of the 
child. You know why? Because I, for 
one, have excellent manners.

A beat.

(CONTINUED)

21

CONTINUED: (3)

LUCIFER - Pilot - GRAY - 3/19/15            36.
21

DAN

I don’t know whether to laugh or 
shoot you.

LUCIFER

Surprise me.

TRIXIE

Isn’t he funny, Daddy?!

CHLOE

(to Dan)

Hey, can you drop Trix at my 
mother’s? Thanks! Gotta go!

(to Trixie)

Gimme a kiss, Trixella! Mommy loves 
you so much! And... good job 
standing up to the mean girl!

TRIXIE

Thanks, Mommy!

(then)

What’s a hooker?

CHLOE

Daddy’ll tell you.

Dan nods his thanks, takes Trixie by the hand and walks off. 
Trixie turns back.

Bye, Lucifer! Nice to meet you!

TRIXIE

Lucifer says nothing. Just frowns. But it’s yet another 
surprise for Chloe. 

CHLOE

I think she likes you.

LUCIFER

Of course she does. What’s not to 
like? 

END OF ACT THREE

*
*

*

LUCIFER - Pilot - GRAY - 3/19/15            37.

21A

INT. THERAPIST’S OFFICE - WAITING ROOM - DAY

21A

ACT FOUR

Lucifer and Chloe wait...

LUCIFER

Was your offspring planned or a 
mistake?

CHLOE

Excuse me?

(off his you-heard-me look)

Planned. Sort of.

LUCIFER

Hmm. Explain to me the human desire 
to procreate? Never understood it. 
Children are hideous little 
creatures. Terrible, taxing burdens. 

(off her look)

Oh, your kid’s fine. I mean, nothing 
to crow about... but nothing to be 
too embarrassed about, either.

Chloe just stares at him for a beat, dumbfounded.

CHLOE

Are you at all aware of how dickish 
you sound?

Lucifer locks eyes with her... trying to work his mojo again.

LUCIFER

Speaking of dicks -- why was that 
dumdum you were married to 
pressuring you to close the case?

CHLOE

No reason.

LUCIFER

(frowns, not used to this)

Strange.

CHLOE

Yes, you are.

 LUCIFER

No, I’m still not affecting you.

CHLOE

Actually, you’re making me 
nauseous.

(CONTINUED)

*

*

*

*
*
*

*
*
*
*

*
*
*
*
*
*
*
*
*

*

*
*
*

*

*
*
*
*

*
*

*
*
*

*
*

*
*

*
*
*

21A

CONTINUED:

LUCIFER - Pilot - GRAY - 3/19/15            38.
21A

Lucifer studies her for a beat, intrigue now verging on 
concern.

LUCIFER

Hmm, did My Father send you?

Dr. Linda Martin pokes her head out...

DR. LINDA MARTIN

Okay Detective, I’ll see you now.

*
*

*
*

*

*
*

22

INT. THERAPIST’S OFFICE - DAY

22

Lucifer and Chloe sit opposite the therapist, DR. LINDA 
MARTIN, very uptight and very put-together.

CHLOE

I’d like to ask you a few questions 
about Delilah...

Linda nods, but she can’t take her eyes off Lucifer. He nods 
and smiles, very understanding.

LUCIFER

You’re thinking about it, aren’t 
you?

LINDA

What?

LUCIFER

It’s not a good idea. I’m like 
walking heroin. Very habit-forming. 
Never ends well.

CHLOE

I’m sorry, do you two know each 
other?

LUCIFER

No, but I know that look.

LINDA

(trying to snap out of it)

I don’t know what you’re talking 
about.

LUCIFER

(turns to Chloe)

It’s interesting because you don’t 
look at me that way.

CHLOE

What way?

(CONTINUED)

22

CONTINUED:

LUCIFER - Pilot - GRAY - 3/19/15            38A.
22

LUCIFER

With carnal fascination.

CHLOE

That’s because it doesn’t exist.

(CONTINUED)

22

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 39.
CONTINUED:
22

LUCIFER

No, you see, that’s just it... with 
most women it does. I tend to 
appeal to the dark, mischievous 
heart within all of you. But you, 
Detective -- you seem oddly immune 
to my charms.

CHLOE

Referring to them as charms is a 
stretch. Truth be told, I find you 
repulsive. Like on a chemical 
level. Seriously, you’re gross. I 
mean, you flat out give me the 
heebie-jeebies.

LUCIFER

Fascinating.

LINDA

You say it’s fascinating. But I can 
see it disturbs you, doesn’t it? 
Deeply. 

Lucifer now turns to Linda. Huh. She just read him pretty 
damn well. What-the-F is going on lately? Chloe plows on...

CHLOE

Dr. Martin, we know Delilah was 
having a clandestine affair with a 
wealthy married man. Just tell us 
his name and we’ll be on our way.

LINDA

I’m sorry, I can’t do that. 

LUCIFER

(aside to Chloe)

She’s one of the complex ones.

(then leans in to Linda)
Linda... darling... tell me.

LINDA

I can’t. I want to!! But I can’t! 
You’re the devil!

LUCIFER

Correct. Now... tell me, Dr. 
Martin. I know you want to...

*
*

*

*

*

LINDA

(really struggling)

Oh, darn... it’s really juicy, too.

(CONTINUED)

22

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 40.
CONTINUED: (2)
22

CHLOE
(flummoxed)

Did you ruffie her? This is 
unbelievable.

LUCIFER

It’s not her fault. She’s just 
reacting to me. Watch and learn.

(back to Linda)

The answer is yes. We can take a 
trip to pound town if we must. But 
you have to tell us, Linda.

LINDA

(bursting)

Mmmmmmokay, it’s Grey Cooper. 

CHLOE

Grey Cooper? Seriously? That is 
pretty juicy.

LUCIFER

(disgusted)

The actor? The one married to Amanda 
What’s-her-face? Oh, he’s horrible. 
So square-jawed and handsome. So 
vanilla. I’m really quite 
disappointed in Delilah. Truly 
terrible taste in the opposite sex.

Thank you doctor, we’ll be in touch. 

CHLOE

(to Lucifer)

Let’s go.

LUCIFER

Of course, but I made a deal. I need 
to hold up my end of the bargain.

CHLOE

(incredulous)

You’re not actually talking about 
having sex with her?? Now? 

Lucifer looks at Chloe. She’s right. This can wait. He looks 
at Linda, who smiles languidly, shifts in her seat...

*
*

*
*
*

*

*
*
*

LINDA

I do a lot of yoga. I am freakishly 
flexible... wanna see? 

(then)

Wow, really tried to keep that in.

(CONTINUED)

22

CONTINUED: (4)

LUCIFER - Pilot - LAVENDER - 3/21/15            41.
22

You tried. That’s what matters.

(then)

LUCIFER

(gets up)

I do apologize, but I’m going to 
have to take a rain check. I will 
be back.

LINDA

I certainly hope so.

LUCIFER

My word is my bond.

Chloe shakes her head, beyond stymied, following Lucifer out. 

23

EXT. DOWNTOWN - INDUSTRIAL AREA - DAY 

23

Lucifer walks with purpose down a dingy street, pushing his 
way past a GROUP OF ONLOOKERS crowded behind a barrier. As he 
starts to pass, a feeble TRAFFIC COP tries to stop him. 

TRAFFIC COP 

Sir. Uh. You have to stay behind 
the barricade-- 

Lucifer ignores him, stepping casually past the barricade 
when suddenly, a MUSCLE CAR comes SPEEDING around the corner. 
Pursued by TWO COP CARS. Lights. Sirens. And GUNFIRE! 

Muscle car’s tire BLOWS. Car FLIPS. And CRASH-SLIDES right 
towards Lucifer, who doesn't move as it skids to a halt 
inches from him. When we HEAR...

24

EXT. DOWNTOWN - INDUSTRIAL AREA - CONTINUOUS

24

WHO THE FU(air-horn) IS THIS GUY?!

A.D.(O.S)

TRANSITION TO: this same moment over A VIDEO MONITOR... where 
a pissed-off A.D. storms out from behind it. We’re on a film 
set. And Lucifer has just fucked up the big shot. Chloe 
hurries in behind him, couple UNIFORMS in her wake. She 
flashes her badge. 

CHLOE

He's with me! Sorry. 

Lucifer eyes the STUNT ACTOR being helped out of the 
overturned car. He's square-jawed, handsome, and vanilla. 
But...

*

You're not Grey Cooper. 

LUCIFER 

(CONTINUED)

24

CONTINUED:

LUCIFER - Pilot - LAVENDER - 3/21/15            42.
24

A.D. 

No! Of course not! What the hell is 
this?

CHLOE

We need to speak with Grey Cooper.

25

EXT. DOWNTOWN STREET - DIFFERENT AREA - MOMENTS LATER

25

Lucifer and Chloe now with the real GREY COOPER... same cuts 
and bruises as the stunt guy. The uniforms stand by.

GREY COOPER

God, Delilah, yeah... heard about 
that this morning. Can’t believe 
it. We did a movie together last 
year. Got pretty close.

LUCIFER

GREY COOPER

Lovers?

Friends.

LUCIFER

Friends who were lovers?

Grey frowns. Who is this asshole? Chloe gives Lucifer a look.

CHLOE

Settle down. I’ll handle the 
questions, thank you.

(to Grey)

Mr. Cooper, when did you last have 
contact with Delilah? 

LUCIFER

Sorry, I just have one more 
question before you proceed with 
the boring ones--

(turns to a confused Grey)

What do you want more than 
anything, Mr. Cooper? What is your 
deepest, darkest desire? When you 
close your eyes what do you see? 

Chloe rolls her eyes. Here we go. 

GREY COOPER

I'm the President of the United 
States. 

Ha! Who’s the devil now? 

LUCIFER

(CONTINUED)

*
*

*
*
*
*
*

*

*

*
*
*

25

CONTINUED:

LUCIFER - Pilot - LAVENDER - 3/21/15            43.
25

Grey frowns -- confused by his bold admission. Lucifer looks 
to Chloe: Impressed? She is. Slightly. Chloe takes the baton.

*
*

CHLOE

Those are some pretty big 
aspirations there, Mr. Cooper. 

GREY COOPER

(embarrassed/plays casual)

Well. After the acting and, stuff--

CHLOE

Oh, don’t be embarrassed. Hell, if 
Arnold can do it, right? But ya 
know, you wouldn’t want any nasty 
secrets screwin’ that up, would you? 

GREY COOPER

No... I wouldn’t.

CHLOE

Better to pull the skeletons out 
now... public’s very forgetful.

LUCIFER

More importantly, why would you 
want to be a politician? I mean you 
get to make movies? Isn’t that more 
fun? Not that I like yours much. 

A BLACK SUV rolls up behind them...

GREY COOPER

Is there a point to this?

CHLOE

Mr. Cooper, were you having an 
affair with Delilah?

His mouth drops open... at a loss... when:

AMANDA

Honey, have you been getting my 
texts? I thought you were breaking  
for lunch like a half-hour ago--

AMANDA BELLO, a famous actress in her own right, walks up 
behind Grey. Clocks Lucifer, Chloe and the weird vibe.

AMANDA (CONT’D)

What’s going on?

These people are detectives.

GREY COOPER

(CONTINUED)

*

*
*
*
*

*

*

*
*

*

*
*

*
*
*

*

*
*
*
*

25

CONTINUED: (2)

LUCIFER - Pilot - LAVENDER - 3/21/15            44.
25

AMANDA

(confused)

Real ones?

Yes, ma’am. Well, I am.

CHLOE

LUCIFER

(takes in Amanda)

You’re really quite striking in 
person. Luminous, actually.

AMANDA

Thank you!

LUCIFER

Interesting... I’ve never been very 
fond of you on the big screen.

AMANDA

Thank you...?

LUCIFER

I’m sorry, Lucifer... Morningstar.

*

*
*

They shake hands. Lock eyes. The LUCIFER EFFECT gearing up... 

AMANDA

Wow. Great name. What’s this about?

CHLOE

We had some questions. About Delilah.

Amanda lets go of Lucifer, nods to Chloe in that heartfelt way. 

AMANDA

Oh. Yes. That’s so sad. 

GREY COOPER
Yeah... very... sad...

Grey wipes his brow... sweating nervously. As he does, Chloe 
zeroes in on a watch on his wrist -- IDENTICAL TO EDDIE’S.

CHLOE

Your watch. Where’d you get it?

GREY COOPER

Oh... um, it’s a prop...

AMANDA

(casual but knows something)

No, that’s the one Delilah gave you, 
isn’t it? For Time Will Tell.

*

*
*

*
*

*
*

*
*
*
*

(CONTINUED)

25

CONTINUED: (3)

LUCIFER - Pilot - LAVENDER - 3/21/15            45.
25

GREY COOPER

(chuckles uncomfortably)

Oh, right. That’s the movie we did. 
It was a... wrap gift.  

CHLOE

She give a ten thousand dollar 
watch to the whole crew?

GREY COOPER

Oh, no. Just me. Far as I know. 
‘Cause we were... ya know, co-stars 
and everything.

LUCIFER

(locks eyes with Grey again)

Gonna have to lie better than that 
if you wanna be president.

GREY COOPER

(devilish aside)

I know, right? 

LUCIFER

So you were sleeping with her then?

GREY COOPER

Oh, yeah.

AMANDA

Uh, I can hear you, Grey. 

CHLOE

So can I.

GREY COOPER

(still whispers to Lucifer)

Crap. I just said that out loud, 
didn’t I? In front of people. 
Police people. And my wife.

AMANDA

Whatever. Not like I didn’t know, 
Grey. You’re a terrible liar. And 
actor, by the way.

You knew?

GREY COOPER

AMANDA

Of course. Why do you think I’ve 
been sleeping with Bobby?

(CONTINUED)

*
*
*
*

*
*
*

*
*
*
*

*
*
*
*

*
*
*

*
*

*
*

*
*

*
*

*
*
*
*
*

*
*
*
*

*
*

*
*
*

*

25

CONTINUED: (4)

LUCIFER - Pilot - LAVENDER - 3/21/15            46.
25

Grey throws a shocked look over to his bodyguard, BOBBY, who 
about chokes on his own tongue.

AMANDA (CONT’D)

And lemme tell you, it’s gooood. I 
climb that man like a tree.

GREY COOPER

Are you serious?! My bodyguard?! 
What a cliché!

AMANDA

Oh, I’m a cliché?! Well, you’re a 
dick.

Grey’s not sure where to direct his anger. So he attacks 
Bobby. Amanda tries separate them. Lucifer and Chloe watch 
the clusterfuck for a sec, then Chloe nods at the uniforms.

*
*

*
*
*

*
*
*

*
*
*

CHLOE

Arrest them.

(turns to Lucifer)

One of ‘em’s gotta be guilty. 

LUCIFER
Now that was fun.

Chloe can’t help but crack the slightest smug smile. As this 
time... they watch the chaos they BOTH created.

*

END OF ACT FOUR

LUCIFER - Pilot - LAVENDER - 3/21/15            47.

ACT FIVE

26

EXT. LUX - STREET - NIGHT (NIGHT 2)

26

A VIGIL honoring Delilah on the sidewalk. Candles and letters 
around a small TV playing one of Delilah’s performances. 

27

INT. LUX - NIGHT

27

Chloe’s got a beer in one hand, cell in the other -- smug 
smile gone. Lucifer sips a scotch, spinning THAT COIN. Maze 
stands a few yards away, watching disapprovingly.

CHLOE (ON PHONE)

I know. Check again. What about 
their assistants’ phones, 
nannies?... Fan pages? Twitter?

(sighs, listens)

Okay... Call if anything changes.

(hangs up, slugs her beer)

Grey and Amanda have zero 
connection to the shooter or the 
driver. Maybe the shooter wasn’t 
working for anyone. Maybe this 
thing does start and end with him.

LUCIFER

No. I don’t believe it.

CHLOE

He did have the same watch as Grey. 
Can’t be a coincidence. Maybe 
Delilah gave it to him, too? Kind 
of her go-to gift.

LUCIFER

But that would imply she was 
sleeping with that maggot.

CHLOE

Let's see, Jimmy, 2VILE, Grey 
Cooper... She was sleeping with 
three other maggots. Not like she 
had tremendous discretion.  

(another gulp of beer)

God... why am I here?

LUCIFER 

Wrong deity, but that is the 
eternal question, isn’t it?

CHLOE

No. I mean, here. In a bar. With 
you.

(CONTINUED)

*
*

*
*
*
*
*
*
*
*
*
*
*
*

*
*
*

*

27

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 48.
CONTINUED:
27

They look at each other. Lucifer serious now...

LUCIFER

I don’t know, Detective. Despite 
your proclaimed revulsion, you 
can’t deny there’s a connection 
between us. Tell me... what do you 
really want?

CHLOE

(half-smiles, mocking him)

You mean, WHAT do I desire more 
than anything in this life?

LUCIFER

Yes. No tricks -- not that they 
work with you, you freak. Tell me. 
I’m curious.

Lucifer finally seems genuine here. She loosens up. Maybe 
it’s the beer... maybe not.

CHLOE

I suppose what I was saying before 
wasn’t all a lie... I do want to 
help people... I dunno...

Lucifer frowns, more teasing than judging.

LUCIFER

Your purity repulses me.

CHLOE

Well, your lack of it isn’t wildly 
attractive either.

*

*
*
*
*
*

*

*

A moment shared. They tip their drinks to each other. Touché.

*

CHLOE (CONT’D)

My father was a cop. A pretty great 
one. My mother was an actress. 
Pretty cheesy one. I tried the 
acting thing. Took my top off, not 
exactly contributing to the 
betterment of society. 

LUCIFER

--disagree--

*

Anyway. Didn’t like how it made me 
feel about myself. So I quit. 
Became a cop like my old man. 

CHLOE

(MORE)

(CONTINUED)

27

CONTINUED: (2)

LUCIFER - Pilot - LAVENDER - 3/21/15            49.
27

CHLOE (CONT'D)

Endured the staring and teasing 
from the entire department. ‘Til I 
became a detective and found a 
whole new way to ostracize myself. 

LUCIFER

Ah. The reason your ex-maggot was 
pressuring you to close this.

CHLOE

Yeah. Few months ago, I saw a case 
differently than a lot of people in 
the department -- including my ex. 
Stuck my neck out ...backfired. Now 
most of ‘em hate me. And nobody’ll 
work with me. 

LUCIFER

I’m available.

*

*
*

*

*

*
Chloe shakes her head, but can’t help but smile. Maze 
interrupts to grab glasses, when a familiar MUSIC CUE plays --  *
*
a SONG CALLED “TIME WILL TELL.” ON THE BAR TV: NEWS COVERAGE 
showing the outpouring of support from Delilah’s fans. A 
REPORTER commenting on the recent rise of her album sales.

MAZE

(to Lucifer, bit spiteful)

Too bad your little protegé’s not 
around to cash the check.

Chloe’s face goes slack -- light bulb moment. 

CHLOE

Oh wow. Delilah gave Grey a watch for 
the movie Time Will Tell. Get it?

LUCIFER

Very poetic.

CHLOE

She gave one to someone else, too. 
But not to the drug dealer...

*
*
*

*
*

*
*
*

28

INT. RECORDING STUDIO - LATER THAT NIGHT

28

Late night session. A YOUNG BOY BAND recording. Tired mixers 
at work. And... JIMMY, harping on a Justin Bieber-y kid. Door  *
booms open. TECHS and MIXERS curse as Lucifer and Chloe 
interrupt the session, making a bee-line for Jimmy. 

JIMMY BARNES

Really?! Wasn’t enough to destroy 
my wedding, huh--

(CONTINUED)

28

CONTINUED:

LUCIFER - Pilot - LAVENDER - 3/21/15            50.
28

CHLOE

How’re the album sales doing? 

Jimmy winces at that one. Hides his fear. But not well. 

JIMMY BARNES

What album?

CHLOE

The soundtrack for Time Will Tell. 
That YOU produced... Whitney 
Houston reached the top 10 for 
album sales after her death. 
Michael Jackson hit the 
stratosphere! I’m not sure you’ll 
achieve the same heights by having 
Delilah killed, but that’s still a 
buttload of royalty checks comin’ 
your way. Not a bad year for you. 
Guess you need that cash, huh? 
Which is why you had to pay the 
shooter with your watch.

LUCIFER

The watch Delilah gave you. Now 
that’s just sick, but then you are, 
so...

Jimmy’s sweaty face turns red. Then. He does something 
unexpected -- he GRABS one of the BAND BOYS as a shield and 
whips out a fucking GUN! Chloe’s gun is out in a blink.

CHLOE

WHOA! Hey! Jimmy?! 

The room freezes. 

JIMMY BARNES

I made her! And she ruined me! She 
humiliated me! She owes me!

Lucifer doesn't seem threatened by this escalation. Because 
he isn't. He advances on Jimmy.

LUCIFER

You’re not God, Jimmy. You didn’t 
make her. But you did destroy her. 
So I’m going to punish you. 

JIMMY BARNES

Back off, you freak! I mean it! I’m 
not going to prison for that bitch. 
NO chance.

(CONTINUED)

*
*

*
*
*

*
*

*
*

*

*
*
*
*

28

CONTINUED: (2)

LUCIFER - Pilot - LAVENDER - 3/21/15            50A.
28

But Lucifer keeps approaching. Now Chloe has to jump in. 

*

Listen to him! Back off!

CHLOE

(CONTINUED)

28

CONTINUED: (3)

LUCIFER - Pilot - LAVENDER - 3/21/15            51.
28

It’s fine. I told you. I’m immortal. 

LUCIFER

Jimmy’s twitchy. Lucifer gets way too close and Jimmy SWINGS 
his gun up to fire on Lucifer when BOOM, BOOM! Chloe gets off 
two shots first. One hits a lamp. The other nails Jimmy. He 
drops to the ground. Dead. And here's the fun part... LUCIFER 
IS PISSED. 

*

LUCIFER (CONT’D)

WHY DID YOU DO THAT?!

CHLOE

(what?!)

He was going to kill you! 

LUCIFER

No-no-no you just let him off too 
easy! He needs to suffer! He needs 
to pay! He needs to feel the pain, 
not escape it!

CHLOE

(trying to understand him)

Well, don’t worry. I’m sure where 
he’s going the pain and 
punishment’s coming...

LUCIFER

(sighs, irritated)

Actually, no. It’s not. And why? 
Because I am here, and--

BOOM. BOOM. BOOM. All eyes were off Jimmy who is still 
ticking and FIRES off three shots at Chloe. One LANDS. Chloe 
goes down. 

LUCIFER (CONT’D)

No!

Chloe staggers. BLOOD coming up fast. Lucifer hurries to her 
side. She looks up at him through clouded, murky eyes. 

CHLOE

I don’t want to die...

LUCIFER

I won’t let you... My father will 
just have to wait for you.

The moment is interrupted by more SHOTS from Jimmy. Lucifer 
protects Chloe now -- using his own body as a shield. He 
cringes. Fuck that hurts. WE see it, SHE doesn’t.

(CONTINUED)

28

CONTINUED: (3)

LUCIFER - Pilot - CHERRY - 3/18/15            52.
28

LUCIFER (CONT’D)

Wait here a second...

Lucifer turns and WE STAY IN CHLOE’S POV -- her vision 
blurred. Distorted. She’s catching only glimpses... but sees 
Lucifer walk over... grab Jimmy by the neck and SLAM him up  
against a nearby glass booth.

The glass cracks in a spiderweb... AND WE SEE  Lucifer’s 
broken, demonic face in the shattered glass behind Jimmy.

JIMMY BARNES
Please. Don’t kill me.

Lucifer flips Jimmy around to see THAT HORRID, NIGHTMARISH 
REFLECTION. 

LUCIFER

You’re going to wish that was all I 
did to you.

And then CHLOE’S VISION is lost to BLACK and we HEAR Jimmy’s 
blood-curdling SCREAM over a moment in DARKNESS...

Which then gives way to a BRIGHT TUNNEL OF LIGHT... Oh, wait. 
It’s just a regular light. A HOSPITAL BED LIGHT...

29

INT. HOSPITAL - ROOM - DAY (DAY 3)

29

*

Chloe is coming to. She finds Lucifer hovering over her. 
Looking more like an angel than a devil. Good lighting. 

LUCIFER

Well, look who’s back. 

CHLOE

(groggy)

How long have I been out?

LUCIFER

Three years. 

CHLOE

What?!

Lucifer smiles. The bastard just can’t help himself. 

CHLOE (CONT’D)

You’re such an ass. 

(then, remembering)

He was firing at you. Why are you 
not more... dead?

(CONTINUED)

29

LUCIFER - Pilot - GREEN DRAFT - 3/13/15                 53.
CONTINUED:
29

LUCIFER

You're having a very hard time with 
the immortal thing, aren't you? 

CHLOE

(struggling to make sense)

Must’ve been delirious from the 
blood loss.

LUCIFER

Whatever helps you sleep, my dear.

CHLOE

What happened to Jimmy?

LUCIFER

He got what he deserved. 

That hangs there. Another mystery Chloe will have to deal 
with later. She changes gears. 

CHLOE 

Well, I'm pretty sure I'd be dead 
if you hadn’t helped me. So, thank 
you. 

LUCIFER

I'm sorry. I missed that last part. 

CHLOE 

(slightly annoyed smile)

Thank you. 

LUCIFER

You're welcome.

Lucifer, suddenly uncomfortable with the warm exchange: 

LUCIFER (CONT’D)

Besides, you're far too interesting 
to let die. 

CHLOE 

You saved my life because you find 
me... interesting?

LUCIFER

Wildly irritating as well, but yes.

Lucifer grins, but can’t hide that there’s more to it than 
that. Chloe studies him, frowns... either can she...  

CHLOE

So now what?

(CONTINUED)

*
*
*
*

*
*

*

*

*

*

*

*
*

*
*

29

CONTINUED: (2)

LUCIFER - Pilot - GRAY - 3/19/15            54.
29

LUCIFER

Well, obviously I’ve proven myself 
as an invaluable crime-fighting 
tool. You’re a pariah in the 
department. I think this is the 
beginning of a beautiful friendship, 
don’t you? 

CHLOE

Who the hell are you?

LUCIFER
I told you. I’m --

TRIXIE (O.S.)

Lucifer!

It’s Chloe’s daughter, Trixie. Ex-husband Dan in tow. Trixie 
hugs Lucifer, which makes him hugely uncomfortable.

LUCIFER

Now, now. That’s enough, child. 
Save some of this unpleasantness 
for your mother.

Chloe glows at the sight of her daughter, tears up as Trixie 
hugs her. Lucifer and Dan eye each other for a tense beat.

LUCIFER (CONT’D)

I think she’s one hell of a 
homicide detective, don’t you?

DAN

Yes. She is.

(to Chloe)

I’m happy for you.

CHLOE

Not sure you are, or just relieved 
I didn’t cause problems again.

DAN

I’m trying to compliment you.

CHLOE

Okay... I’ll take it... thanks. And 
how ‘bout the department... They 
happy for me? 

DAN

Gettin’ there. 

(not)

You need to be more careful. You 
should’ve had backup. 

*
*
*

*

(CONTINUED)

29

CONTINUED: (3)

LUCIFER - Pilot - CHERRY - 3/18/15            55.
29

Lucifer jumps, defending himself...

LUCIFER
She had back up. 

Dan looks at him. Right. As much as that challenges him, he 
decides to keep it polite. 

DAN

Thank you. For helping her. 

Lucifer, on the other hand, doesn’t keep it polite: 

LUCIFER

That’s hard for you, isn’t it? Not 
to be a douche.

Dan’s mouth drops open, wants to slug him, but Lucifer’s 
already halfway to the door.

LUCIFER (CONT’D)

I’d stay for the family reunion, 
but it’s giving me IBS. Look 
forward to seeing you soon, Chloe--

CHLOE

--I don’t--

LUCIFER

--Bye now. Glad you’re not dead.

Lucifer leaves but looks back for a moment, curious as to why 
he gives a good goddamn about any them. He frowns, troubled.

30

EXT. LUX - STREET - NIGHT (NIGHT 3)

30

*

Lucifer pulls up. Gets out, handing his keys to the VALET who 
greets him with a smile and says... Nothing. Because he has 
just slipped into SLOW MOTION. Lucifer sighs.

LUCIFER

Damnit.

Close enough. Lucifer turns. Amenadiel watches from across 
the street. They meet in the middle of slow-flowing traffic.

LUCIFER (CONT’D)

What do you want from me?

AMENADIEL

I’ve been watching you, Lucifer.

LUCIFER

Perv.

(CONTINUED)

30

CONTINUED:

LUCIFER - Pilot - CHERRY - 3/18/15            56.
30

AMENADIEL

And I’m not sure I like what I see. 
You’re showing restraint. Mercy.

LUCIFER

Scared I’m turning away from the 
Dark Side, bro? Gonna give you a 
little competition for Dad’s fav? 
Don’t worry, I’m not.

Something flashes in Lucifer’s eyes -- something evil.

AMENADIEL

I don’t believe you. The human 
world can be even more painful than 
hell, Lucifer. Stay here, and 
prepare to feel things you have 
never felt before.

LUCIFER

(stone cold serious now)

Do not threaten me, Amenadiel. You 
won’t win.

AMENADIEL
(flash of anger)

Then go BACK!!

LUCIFER

(realizing... pleased)

You’re the one who’s threatened. 

AMENADIEL

My hatred of you grows stronger 
with each visit. 

LUCIFER

Wouldn’t have it any other way, 
pal. Look forward to eating your 
heart one day. Peace.

Amenadiel turns and walks off. Lucifer watches him go...

31

INT. LUX - MOMENTS LATER

31

Lucifer drops down at the piano. Maze watches from a short 
distance. What looks like A DAGGER spins on its point in the 
palm of her hand. But before we get a good look, she stops 
it... walks over to Lucifer... quiet.

LUCIFER

I sense your disapproval, Maze. 
What is it?

(CONTINUED)

*
*
*
*
*

*

*
*

*
*

31

CONTINUED:

LUCIFER - Pilot - CHERRY - 3/18/15            56A.
31

MAZE

I just can’t understand why you 
would save a human life.

Lucifer weighs this. Not sure himself. But plays it light...  

(CONTINUED)

31

CONTINUED: (2)

LUCIFER - Pilot - CHERRY - 3/18/15            57.
31

LUCIFER

There’s something different about 
her. Something I can’t figure out. 
And it vexes me. 

Maze eyes him, her own concern brewing. 

MAZE

Maybe it’s not her that’s 
different. 

LUCIFER

Is this where I ask: whatever do 
you mean?

MAZE

Stop caring! You’re The Devil!

LUCIFER

Yes. I am...

But there’s doubt in his eyes as he launches into an eerie 
rendition of “Gimme Shelter” which continues over...

32

INT. THERAPIST’S OFFICE/WAITING ROOM - DAY (DAY 4)

32

*

Dr. Linda Martin sits when she notices a little red light 
BLINKING above her door. She’s confused -- doesn’t have an 
appointment right now. She gets up, opens the door...

Linda startles. Because Lucifer is standing right there. 

LUCIFER

Here’s the deal. We can have as 
much naked cuddle time as you 
desire. But I need you to listen to 
me too. I have a few things I’d 
like to discuss with you. An 
existential dilemma or two. Deal?

Linda smiles. Deal. And as the door shuts behind them WE SMASH 
TO BLACK and Van Halen’s “Runnin’ with the Devil” kicks in.

THE END

