THE MAGICIANS

Pilot

"Unauthorized Magic"

Written by

Sera Gamble & John McNamara

Based on the Novel by

Lev Grossman

Executive Producers 

Michael London, Sera Gamble, John McNamara

May 10, 2014

SyFy/UCP

THE MAGICIANS

“Unauthorized Magic”

TEASER

FADE IN:

INT. A DULL, GREY HOSPITAL ROOM - THE PRESENT - DAY

QUENTIN COLDWATER, 23: smart, raw, quiet; used to withdrawing 
from a world that has completely disappointed him--

--lounges on a single bed, in t-shirt, pajama bottoms, 
plastic hospital ID bracelet.  

Quentin has a nickel in his other hand.  It travels deftly 
across his fingers.  A magic trick.  The nickel “disappears.”

QUENTIN’S ROOMMATE (O.C.)

That’s crazy, dude.

Said as Quentin finally looks up from his book, over at his 
ROOMMATE, 40s, big, slovenly robe.

QUENTIN’S ROOMMATE

Where’d it go?

Quentin SIGHS, “reappears” the nickel... sets it on a sill.  
Under a dirty window.  With bars on it.  

INT. A LARGER, BRIGHTER ROOM IN THIS HOSPITAL - DAY

Quentin sits across from a YOUNG DOCTOR, 20s, not much older 
than Quentin as he flips through a medical chart. 

DOCTOR

You think you’re ready.

QUENTIN

DOCTOR

I do.

Why?

QUENTIN

I feel... better.  

Quentin summons a half-smile.  He doesn’t seem nuts, but he 
does seem defeated, going-through-the-motions.

On admitting, you reported...
(flips back a few pages)

DOCTOR

(MORE)

"Magicians" / 05-10-14

2.

DOCTOR (CONT'D)

...you couldn’t concentrate, eat, 
get out of bed.  You said the 
feeling of “not belonging anywhere” 
was overwhelming, like a boulder 
you couldn’t push off.

(looks up)

And that you were “the most useless 
person who ever lived.”

(then, neutrally)

And now you feel-- “better”?

QUENTIN

“The purpose of treatment is to 
take the patient from a state of 
utter despair to ordinary 
unhappiness.”  Who said that?

DOCTOR

Freud.

QUENTIN

Huh; thought it was the other one.  
Anyway.  Being here-- the other 
patients--?  I realized: that’s me.  
Not utter despair, just ordinary...

(beat)

...I guess, anxiety.  

DOCTOR

(checks the chart)

You graduate soon.  And then?

QUENTIN

Well... I’m supposed to have a grad 
school interview on Tuesday.  Yale.

DOCTOR

That’s a big deal.  You feel ready?

(off his ambivalent smile)
You know, you can reschedule--

QUENTIN

No, no, I’m definitely okay for it.

DOCTOR

Quentin, with your history, and 
this kind of pressure, I’d really 
recommend further treatment.  

The Doctor studies Quentin.  Long silence.

Look.  I never threatened to hurt 
myself.  Or anybody else.  

QUENTIN

(MORE)

"Magicians" / 05-10-14

3.

QUENTIN (CONT'D)

Can you?

You can’t make me stay.  

(beat, then less sure)

INT. HOSPITAL - NURSES’ STATION - NIGHT

Quentin signs himself out.  

EXT. NEW YORK CITY SKYLINE - NIGHT - FLYING 

We GLIDE OVER a wintry Central Park, a bustling Upper West 
Side, to Morningside Heights and--

EXT. COLUMBIA UNIVERSITY - CONTINUOUS

--DIP down into the concrete, urban heart of the college and 
SOAR RIGHT INTO the fifth story window of an old apartment--

INT. AN APARTMENT BUILDING - CONTINUOUS - A COLLEGE PARTY

Not a rager but plenty big, a HUNDRED-PLUS STUDENTS, spilling 
across rooms... out into the main hall, across it... into a 
second apartment.  

MUSIC is a blanketing THRUM and THUD... VOICES strain to be 
heard... Joints are passed... SOME FOLKS here are in heated 
discussions... OTHERS in heated pawing and dancing.  

Near a (relatively) quiet pool of window light, FIND Quentin, 
alone in the crowd, Solo cup of the house drink in hand, 
trying to be both invisible and look like he belongs.  Across 
the room he clocks-- 

A COUPLE.  Holding court with a half-dozen GUESTS but not in 
an obnoxious way.  They’re loose, fun, clearly well-liked.  
She sits in his lap.  The guy is hip, handsome, confident, 
Quentin’s age, named JAMES.

She is JULIA, James’ girlfriend, as beautiful and confident 
as James, likely smarter, and we’ll come to find: deeper, 
more sensitive.  But right now, she seems carefree. 

Julia sees Quentin looking at her.  She smiles and motions 
him over.  He threads through the madness, she takes his 
hand, shouts over the BASS--

JULIA
This is Kendra!

She means a TOTAL BABE to her left-- 20, curvy, vivacious, 
short shorts, spray tan.   

"Magicians" / 05-10-14

4.

JULIA

Kendra, this is the awesome, one-of-
a-kind, you-break-him, you-buy-him 
friend of mine I was telling you 
about!

Kendra takes in Quentin for a full three seconds and goes all 
polite with disinterest.  At which point, she sees “a friend” 
nearby, waves and is gone.  

Quentin stands with Julia, both still amid the swirl.

JULIA

Oh.  Lezzie.  Onward!

INT. THIS APARTMENT - QUENTIN’S ROOM - LATER

The party is both LOUDER now and more muted by Quentin’s 
closed bedroom door.  Quentin lies on his rumpled bed.  He’s 
reading a book.  Called--

                 Fillory and Further            

            Book One: The World in the Walls

                By Christopher Plover

--a first edition hard cover with a mint condition jacket, 
its cover painting depicting-- 

FIVE BRITISH SIBLINGS, aged 9 to 19, circa early 1940s, 
climbing into a grandfather clock with twin carved rams’ 
heads... and out of the trunk of a tree, into a magical 
landscape.  More on that later, but for now, as Quentin 
reads, absorbed, we--

CUT AROUND HIS SMALL ROOM.  See decks of playing cards.  
Books on magic, sleight-of-hand.  Textbooks-- sociology, 
philosophy.   

And: a bookcase devoted to editions of the five books of the 
Fillory And Further series.  A serious fanboy collection. 
Fillory is a classic, like Narnia or Lord Of The Rings. 

A SHARP, SHORT KNOCK and--

--BAM, his door is thrown open by Julia, the ROAR of the 
party behind her as she takes in Quentin, alone in here, 
reading that book.

JULIA

Huh.  I was pretty sure you’d be 
pounding Kendra like a dirty rug.

"Magicians" / 05-10-14

5.

QUENTIN

You just missed her.

She’s brought two Solo cups, hands one to her friend. 

JULIA

And?

She’s crossed the room, takes in Quentin’s Fillory book 
collection.

QUENTIN

She’s just not my type.  

JULIA

Cheerleader, press-ons, coked to 
the gills, zero interest in coin 
tricks, card tricks, magic-- 

(picks up a Fillory book, 
this one with the 
Chatwins battling dragons 
on the cover)

--adventure, blood, hope, lust, 
Christian symbolism.

(then)

But your type’s out there, you 
know.

(the party)

For real.  Like, seventy-three of 
her tonight, have been since 
freshman year-- 

(shelves the book)

--kinda waiting for you to finish 
the books you’ve read eight hundred 
times and come out of your room.  

QUENTIN

(trying to keep it light)
Wait, is this turning, like, 
serious?  Do I need to sit up?

JULIA

(gently)
I called you.

(settles down next to him)

All weekend.  Where were you?

He can’t meet her eyes.  She gives him a nudge, like tell me. 
He thinks.  Hard.  Then forces a little rueful smile.

"Magicians" / 05-10-14

6.

QUENTIN

My dad’s.  Got angsty, prepping for 
the big interview, so I fled for 
the magical hills of Jersey.  Don’t 
judge me.

JULIA

I’d never. 

She kisses his cheek gently.  He tries not to let the fact 
that he’s always been in love with her show. 

JAMES (O.C.)

Oh, my God.

They look up to see James in the doorway, taking a hit off a 
massive blunt.

JAMES

My girl.  My friend.  Jesus God. 
Have you no decency?

QUENTIN

Not a shred. 

JAMES

Excellent.

And he LEAPS onto Julia, COLLIDING with Quentin as well, all 
three of them TUMBLING across the mattress:

THREE-WAY!   

JAMES

And as the three LAUGH and ROLL, OTHER GUESTS spill in, 
WHOOP, CHEER, and a FEW MORE DIVE onto the bed, which 
COLLAPSES under all that body weight with a SPECTACULAR 
CRACK, which only delights everyone-- even Quentin-- more. 
And on the BLASTING MUSIC and SHRIEKS of LAUGHTER--

EXT. A QUIET UPPER EAST SIDE STREET - DAY

Turtle Bay, to be exact.  Refined, orderly, old world.  Julia 
and Quentin walk, both with venti coffees-- 

--both viciously hungover. 

QUENTIN

I think...
(beat)

Wait, what was I saying?

JULIA

This is not good.

"Magicians" / 05-10-14

7.

QUENTIN

...I’m still high.  

JULIA

Not good, not good, not good.  
We’ve got to pull it together.  
This is it.  This is it.  It. 

QUENTIN

You’re saying things over and over.

JULIA

I know.  I know.  Shit.  I know. 

She POUNDS her coffee hard.  

QUENTIN

It’s just the interview--

JULIA

--right--

QUENTIN

--and it’s only Yale--

JULIA

--right-- lesser Ivy--

QUENTIN

--and honestly, they probably take 
anyone conscious for philosophy--

JULIA

--for philosophy, “conscious” is a 
detriment--

QUENTIN

--so I’m good and you’re boned.

JULIA

Why’s that again?

QUENTIN

You need an MBA, remember?  To join 
a white shoe bank?  Fifty mil by 
your thirtieth birthday, run for 
Congress, chair the EPA, solve 
global warming, they’re gonna build 
a statue of you...

(points to a small park 
nearby)

...right there.  Oh and marry 
James, three kids, your youngest is 
the first openly gay president. 

"Magicians" / 05-10-14

8.

JULIA

I am tightening my shit.  Right?  
Now. 

More coffee for both as they EXIT FRAME.

EXT. A LOVELY TURTLE BAY NEIGHBORHOOD - DAY

Julia checks the map on her iPhone, nods, and she and Quentin 
ascend the stone stairs of an early 20th century brownstone.  

They take a moment at the top stair.  Quentin checks in with 
Julia.  She’s like, oh well, nods.  He RINGS the bell.  

Then notices.  The front door is open a crack.  They wait.  
But--  

INT. BROWNSTONE - CONTINUOUS

--Julia pushes the door inward just a bit.

JULIA

Hello?

Her voice ECHOES into the brownstone’s gloom a bit.  No 
answer.  She steps in first, Quentin right behind her.  

INT. BROWNSTONE - LIVING ROOM - MOMENTS LATER

Tasteful, uptight, musty and dark.  Quentin and Julia walk 
quietly, gingerly peering around cabinets and corners.  Then 
Quentin stops.  Struck.

Before them, a grandfather clock.  Crowned by TWIN CARVED 
RAMS.  Exactly as in the Fillory books.

QUENTIN

I don’t believe it... 

Quentin reaches out to grasp the knob of the cabinet, when-- 
Julia YELPS.  Quentin JUMPS, turns to see Julia, STARING--

At a club chair in the room’s far corner.  Where AN OLD MAN 
sits.  White hair, suit, eyes open; one pupil blown.  Totally 
dead.

QUENTIN

Ho, shit.

END OF TEASER

BLACKOUT.

"Magicians" / 05-10-14

9.

ACT ONE

EXT. BROWNSTONE - NIGHT

Emergency vehicles FLASH and idle at the curb.

INT. BROWNSTONE - CONTINUOUS

THREE PARAMEDICS, two MEN, one WOMAN.  The Men crouch and 
confer, at the end of a failed resuscitation.  Julia and 
Quentin are in a corner, silent, uncomfortable.  

Quentin studies the Female Paramedic, who’s jotting on a 
clipboard.  She’s 25, and despite the best efforts of her 
uniform, lovely.  Wears her hair in coiled braids and speaks 
with an English accent, matter-of-fact:

FEMALE PARAMEDIC

Well!  He’s dead.

(snaps shut clipboard)

By the look of him he was a big...

She makes the drinky-drinky gesture. 

QUENTIN

I’m sorry...

FEMALE PARAMEDIC

Why?  D’you kill him?

QUENTIN

No.  Jesus. 

FEMALE PARAMEDIC

Kidding.  

JULIA

Um.... can we go?

The Female Paramedic nods crisply.  Julia leads the way out, 
Quentin follows.  The Female Paramedic appears behind them--

FEMALE PARAMEDIC

I think he left something for you.

And just as the door is opened and an icy breeze BLOWS in, 
the Paramedic holds up two manila envelopes.  As if from 
nowhere.  On each, hand-printed neatly: their names. 

Julia blows past without taking hers.  Quentin takes his, 
heads quickly to the door. 

FEMALE PARAMEDIC

Best of luck!

"Magicians" / 05-10-14

10.

EXT. STREET NEAR BROWNSTONE - MOMENTS LATER

Julia walks briskly, spooked.  

JULIA

Why’d you take that?!

Quentin’s tearing open his envelope, struggling to keep up 
with her, then freezes when he sees what’s in the envelope:

QUENTIN

Wait.  What.

Quentin shows her: A notebook.  Old, corners rubbed smooth, 
cover foxed.  And on that cover, handwritten in ink:

Fillory and Further

Book Six: The Magicians
By Christopher Plover

QUENTIN

(flips to the front page)

Look at the date-- 1952--

JULIA

Please.

QUENTIN

There’s five books in the series.  
Five.  That’s it--

JULIA

(annoyed; everyone knows 
this)

I know, Quentin--

QUENTIN

Look.  Book Six.  Either this is 
nothing-- or it’s-- 

JULIA

--a very special art project that 
the dead guy made up ‘cause he 
wants to see if it gets fanboys all 
excited, at which point-- 

(buzzer sound)
--no Yale for you!

QUENTIN
Come on, what if--

Julia has had enough.  She’s more frustrated than angry-- 
she’s genuinely, deeply concerned for her friend.

"Magicians" / 05-10-14

11.

JULIA

What if nothing.  Enough.  You are 
not hearing me.  Just stop.

QUENTIN

(bristling at her tone)

Stop what, I’m--

JULIA

You can’t run away hard enough, can 
you.  With all the Fillory shit--

QUENTIN

You used to like Fillory--

JULIA

Yes, I liked it, I loved it-- 

QUENTIN

(can’t hide the hurt)

You got me into it, Julia, we were 
ten when you declared you’re just 
like Jane in the book, you’re gonna 
learn magic and shit, and-- don’t 
give me that look, I’m telling you 
I learned fucking magic tricks to 
keep up with you, it was our thing--

JULIA

And it was fun, it was silly nerdy 
bullshit and it got us through high 
school, but--

QUENTIN

Well I guess I’m still a silly 
bullshit nerd then, huh.  

JULIA
I’m not saying--

QUENTIN

Which never bothered you till right 
around the second you met James and--

JULIA

No, until I grew out of it, because 
you know what?  I’m sorry.  Fillory 
is just another way you completely 
avoid life and just stay some 
depressed kid--

QUENTIN

Whoa, whoa... 

"Magicians" / 05-10-14

12.

JULIA

I know where you were all weekend, 
okay?  The hospital.

Quentin is stunned silent; utterly mortified.  Then--

QUENTIN

How do you...

JULIA

I just do.  You feel exactly like 
you felt last time you went.

(then)

I love you.  I’m not trying to be a 
bitch.  I swear.  I’m worried, Q.

He knows that’s true.  He looks away.

QUENTIN

Life is raw, everybody medicates...  

JULIA

No.  Life is starting.  For real.  

Quentin stares at Julia.  Genuinely hurt, underneath.

QUENTIN

That’s easy for you to say.  You 
have James, and Yale, and matching 
MBAs, you have it figured out.  

JULIA

Because I decided.  I decided to 
pick a path.  I’m just-- moving 
forward.  It’s what you do. 

(then, softer)

I’m just saying.  I don’t pretend 
to know why you’re not happy.  I’m 
sorry you’re not.  I really am.  
But figure it out.  You’re good at 
a lot of stuff.  Pick something.   
Don’t spend your life on a ward or 
sitting somewhere reading PG-13 
dragon porn.  Live it.  Please. 

(then, off her watch)

I’m late.  Call me.  

A quick kiss and she’s off, leaving him alone. 

INT. COLUMBIA LIBRARY - ENTRANCE/ELEVATOR - NIGHT

Julia enters in a hurry, crosses to an open elevator, gets 
in, hits a button for the third floor.

"Magicians" / 05-10-14

13.

EXT. TURTLE BAY STREET - NIGHT

On a bench, Quentin flips through the notebook, trying to 
control his excitement as he READS:

“...death of Rupert Chatwin...”  “...at last, every question 
answered...”

EXT. ENGLAND, A CORNWALL ESTATE - DAY - 1942

A CRASHING sea, chalky cliffs, a rolling green lawn and a 
great sprawl of a manor house--

--as above, three World War II Spitfire fighter planes BANK 
in tight formation as we hear a sonorous BRITISH NARRATOR--

NARRATOR (V.O.)

The story is well-known.  But not 
the story we have all been told.  
It is a darker tale.  And a truer 
one.  Though it began in the way we 
all remember...  

INT. CORNWALL ESTATE - BACK HALLWAY - CONTINUOUS

MARTIN CHATWIN, serious, 12, dressed in suit coat and shorts 
in the manner of the day, leads TWO BROTHERS and TWO SISTERS--

NARRATOR (V.O.)

From a young age, Martin Chatwin 
had a gloomy nature.  And to combat 
his melancholy, he’d lose himself 
in stories of wonder.

--to that looming grandfather clock from the book’s cover 
with its CARVING OF TWIN RAMS above the face.  

NARRATOR (V.O.)

So he knew he’d have trouble 
convincing his brothers and sisters 
that this was no fantasy.  
Especially the oldest, Rupert--

RUPERT CHATWIN, almost 19, wears a dashing ROYAL AIR FORCE 
uniform and white turtleneck, sporting a cane and a limp.  

NARRATOR (V.O.)

--recently wounded in the war, 
recuperating at home, the first 
Chatwin to put away childish 
things.  And Jane, the family 
skeptic.

"Magicians" / 05-10-14

14.

10-year-old JANE CHATWIN watches, clear-eyed in tight 
pigtails, dubious, as Martin opens the clock door.  

NARRATOR (V.O.)

He would have to show them.

Martin pushes the pendulum aside and sticks his hand in.  And 
in.  And in.  And in!  Till it’s gone to the elbow into the 
endless blackness inside.  The other Chatwins gape, wow--

And he reaches back for the youngest’s hand... PULLING HIM 
THROUGH into the clock with him.  Gone.  

Jane, now surprised and curious, herds the others through.  

EXT. A GREAT TREE - DAY

Ancient, massive; in its belly, an open, black maw, from 
which, as depicted on the cover, the five Chatwins emerge.  

They stand.  They look.  Wow.  As we SEE WE ARE NOW IN:

NARRATOR (V.O.)

This was...

EXT. A LAND UNLIKE ANY OTHER - CONTINUOUS

NARRATOR (V.O.)

...Fillory.

A forest.  Above it, a sun more brilliant, the sky a deeper 
blue, the clouds a purer white.  

NARRATOR (V.O.)

A land of Magic.  

The Chatwins take it all in as they fan out and their 
individual glances take them each to what interests them.

NARRATOR (V.O.)

But-- as they would discover, all 
was not well here.  Martin thought 
they needed Fillory-- a place of 
enchantment.  When in fact, Fillory 
needed them.

Jane is drawn to a gnarled tree.  Her eyes widen-- seeing A 
LARGE CLOCK in its TRUNK.

JANE CHATWIN

Rupert, Martin, have a look at 
this...

"Magicians" / 05-10-14

15.

NARRATOR (V.O.)

It is here that the true evil at 
the heart of the Fillory story in 
reality begins to rear its fearsome 
head.  Not the story we know and 
love.  Rather, a story we dread...

EXT. TURTLE BAY STREET - NIGHT

Quentin, on the bench, reading, enthralled, suddenly jolted 
from his reverie by--

A loose leaf of paper FLYING OUT and SAILING across the 
street.

INT. COLUMBIA LIBRARY - ENTRANCE/ELEVATOR - SAME TIME

Julia enters in a hurry, crosses to an open elevator, gets 
in, hits a button for the third floor.

EXT. TURTLE BAY STREET - SAME TIME

Quentin DASHES into TRAFFIC and chases the paper into the 
dark throat of an alley, as--

INT. COLUMBIA LIBRARY - ELEVATOR - SAME TIME

The elevator doors close.  And it begins to DESCEND.  Julia 
is annoyed.  Hits the button again for the third floor.  But 
no good.  It’s going down.

EXT. TURTLE BAY ALLEY - SAME TIME

Quentin follows the soaring page as it TUMBLES airborne 
around the corner, which opens into--

A FENCED-IN COMMUNITY GARDEN

Plants a slumbering winter grey, the ground frozen crunchy.  

INT. COLUMBIA LIBRARY - ELEVATOR - SAME TIME

Julia descends.  She SIGHS.  Really?  And descends.

EXT. TURTLE BAY COMMUNITY GARDEN - SAME TIME

Just as Quentin has that almost supernaturally elusive page-- 
WHOOSH, it’s gone, taking him deeper into the garden.  Where--

A thin spray of SUNLIGHT illuminates bits of green, living 
plants... the further he goes, the BRIGHTER the light, the 
more ALIVE the flora, until WITHOUT A CUT Quentin emerges 
through a hedge of flower-saturated vines onto--

"Magicians" / 05-10-14

16.

EXT. A VAST, PERFECT GREEN LAWN - DAY

Rolling countryside in high late summer.

The paper is gone.  Quentin stops.  Looks around, confused.  
Pollen floats.  He takes a breath.  And SNEEZES as--

INT. COLUMBIA LIBRARY - ELEVATOR - NIGHT

The elevator doors part.  Finally.  Julia again hits the 
third floor button.  But: the doors stay open.  And she’s not 
in any Columbia Library sub-basement.  She can see she’s in--

INT. ARCHITECTURALLY MODERN BUILDING - HALLWAY - DAY

Fine floors, clean lines, huge windows.  Not the library. 
Julia is completely confused.  She gets off to see what the 
what.  Turns back to the elevator. 

But there is no elevator.  The fuck?  Rather, there is a 
handwritten sign on a brass stand.

TO EXAMINATION --->

Julia considers.  In the absence of a better option-- she   
decides to follow the sign.  And she passes a WINDOW without 
glancing out--

But framed in that window, WE SEE Quentin.  In the distance. 

EXT. OUT ON THAT VAST LAWN - CONTINUOUS

Quentin heads toward this building, still generally baffled--

He passes a young man leaning against a tree: 20s, skinny, 
preppy in that sloppy way that also looks hip, an air of 
effortless self-possession.  He’s smoking.  ELIOT.

QUENTIN

Hey.  Um, hi?  Where am I?

ELIOT

(snaps cigarette away; 
bored)

Upstate New York.  Allow me to be 
your chaperone, since I clearly 
have nothing better to do.

EXT. A CONCRETE PATH - MOMENTS LATER

Quentin scrambles to catch up with Eliot’s quick stride.

"Magicians" / 05-10-14

17.

QUENTIN

So, what is this place?  Do you 
live here?

ELIOT

If you can call it living.

They arrive at an etched-metal sign identifying the imposing 
building before them as: BRAKEBILLS HALL. 

ELIOT

Little friendly advice: don’t ask 
too many questions.  Just go with 
it.  It’ll all make sense 
eventually.  And try to look like 
you belong.  

Eliot leaves Quentin, looking totally fucking baffled.

EXT. BRAKEBILLS HALL - LATER

Quentin sits on a bench, overcoat off.  He still has the 
Fillory notebook.  He’s distractedly TWIRLING a coin over his 
fingers, sleight-of-hand-style, as he takes in: 

What looks like a well-funded university campus, buildings a 
melange of the stately and old married to the freshly-built 
modern.  And no bikes, cars, buses.  Silent, empty.

Quentin pulls out his cell phone: NO SERVICE.  

He notices something cut into the bench.  A school crest: a 
shield and within, a bee and a key.  He peers at it, curious.

When a man comes toward him: DEAN FOGG, 50s; correct, 
traditional, mild... behind his eyes, always sizing you up.

DEAN FOGG

Quentin Coldwater, Henry Fogg, you 
may address me as Dean.  

(in motion)

Welcome to Brakebills University. 
You’ve been offered a Preliminary 
Examination for entry into our 
Graduate Program.  

QUENTIN

Am I hallucinating?

DEAN FOGG

If you were, how would asking me 
help?  So: want to take the test?

"Magicians" / 05-10-14

18.

QUENTIN

...I haven’t prepped for any--

DEAN FOGG

There’s no way to study for this, 
though you could say you’ve been 
preparing for twenty-three years.

Quentin takes that in.  Still lost.  But now intrigued.

INT. LECTURE HALL - DAY

Quentin is led in by Dean Fogg, who promptly abandons him, 
heading to the front of the room.  Quentin eyes the room-- 
row upon row of TEST TAKERS, each with a BLUE TEST BOOKLET 
and PENCIL in front of them: all his age or a bit older, 
male, female, all walks of life, curious and confused, 
whispering to each other.  What is this place?  Why are they 
here?

Quentin quickly grabs the only empty seat-- beside a 
mohawked, tattooed, pierced young man with a Clockwork Orange-
level attitude.  This is PENNY.  Penny eyes Quentin with lazy 
menace.  Quentin looks away, intimidated.  

Quentin moves so quickly, he doesn’t notice-- way in the 
back, on the other end of the room, behind a pillar... is 
JULIA, eyeing the room with a sharp quizzical look.

DEAN FOGG

I know you have questions.  They 
will be answered in time.  Right 
now your only job is to pass the 
test before you.  Begin.

The whispers die down as everyone turns to their booklet.

Quentin opens to the first page: impossible math problems.  
Shit.  He looks up, looks around-- is everyone else having 
the same reaction?  But everyone’s at work.  He looks down--

And his page has CHANGED.  It is now full of ESSAY QUESTIONS.  
What the fuck?!  He stares, befuddled.  Rubs his eyes.  
Considers, looking around...

The punk guy beside him, Penny, throws Quentin a glare, like 
eyes on your own paper, asshole.

Finally, because he’s not quite sure what else to do, Quentin 
picks up his pencil and begins.

Meanwhile, Julia is having the same reaction to her test 
booklet, only more so.  

"Magicians" / 05-10-14

19.

She picks it up, examines it-- weirded out and suspicious.  
She raises her hand, but is ignored.  No one comes to help, 
to answer her questions.

Finally, Julia picks up her pencil, hesitantly...

INT. BRAKEBILLS UNIVERSITY - HALL - DAY

Quentin waits outside an imposing door.  Up and down the 
hall, GUYS and GIRLS wait at other doors.  Whispering, 
exchanging observations, curious, weirded out, excited...

Doors open and PROFESSORS usher in prospective students one 
by one.  Then the doors shut again.  The Profs are curt, 
serious.  No pleasantries.  No time to waste.

Sometimes, under a door, there’s a FLASH OF LIGHT or CURL OF 
SMOKE.  

A GUY near Quentin enters a room-- clearing Quentin’s line of 
vision down the hall.  Where he is astounded to see--

--Julia.  Waiting.  She sees him.  Lights up.  RACES to him--

JULIA

Oh, my God!  Quentin?!  I don’t 
even-- how’d you get here?

QUENTIN

I can’t really... explain it-- but-- 

Me either, I mean, it was-- nuts--

JULIA

QUENTIN

Thank God, thank God--

JULIA
Thank God what--

QUENTIN

Thank God you’re confused too.  I 
thought I was-- I mean, I just 
started these new meds--

PROFESSOR MARCH (O.C.)

Quentin Coldwater?

PROFESSOR MELANIE MARCH, 30s, voluptuously lovely under her 
academic attire.  Emerging from the imposing door.

At the same time, Julia’s door is opened by PROFESSOR VAN DER 
WEGHE, 60s, musty sweater, smiling kindly. 

"Magicians" / 05-10-14

20.

PROFESSOR VAN DER WEGHE

Julia?

INT. JULIA’S INTERVIEW ROOM - MOMENTS LATER

The size and charm of a cell.  An excited Julia can barely 
stay in her seat across from Professor Van Der Weghe.  

JULIA

So, are you gonna tell me how I-- I 
mean, I was in the library, how did 
I get here, what is this--

PROFESSOR VAN DER WEGHE

It’s what you think it is, Ms. 
Jarrett, you’ve just been given an 
examination of your magical 
aptitude.

JULIA

...magical...

PROFESSOR VAN DER WEGHE

We had reason to believe you 
possess certain nascent abilities.

JULIA

...okay, I mean...

She struggles with this.  But also-- some part of her goes 
still, knowing it’s true.  Stunned, quiet--

JULIA

I used to think that, that I--

PROFESSOR VAN DER WEGHE

(kindly)

Yes, and perhaps you did at one 
time.  Regrettably, you failed the 
written examination.  I’m here to 
prepare you to go home.

Beat.  She stares.  

JULIA

What?

PROFESSOR VAN DER WEGHE
It’s all right.  We’ll provide an 
alibi for your missing time--

"Magicians" / 05-10-14

21.

JULIA

Wait.  Are you penalizing me for-- 
I didn’t do well on that test 
because-- it was insane-- the 
questions kept changing, it made no 
sense, any sane person would--

PROFESSOR VAN DER WEGHE

Be that as it may--

JULIA

(riled up, now)

No: don’t you want smart students?  
Who make actual inquiry instead of 
just accepting like sheep--

The look he gives her is so infuriatingly compassionate she 
knows time is running out to turn this around.  Plaintively:

JULIA

Can I start over?  Please?  I can’t-- 
I can’t just go to Yale if I know 
this place exists!

PROFESSOR VAN DER WEGHE
That’s why I’m going to make sure 
you don’t remember a thing.

Julia’s eyes widen as Van Der Weghe calmly stands, rolling up 
his sleeves neatly... and as he APPROACHES HER--

UNDER THE TABLE-- without the professor seeing-- Julia YANKS 
UP a sleeve and DEEPLY SCRATCHES her arm with her ring, 
drawing a bright, glistening LINE OF BLOOD. 

INT. AN ENORMOUS INTERVIEW ROOM - LATER

Quentin stands with Professor March, waiting as Dean Fogg and 
FOUR PROFESSORS confer in WHISPERS at a long table.  

Quentin stares at them, trying to put together what’s going 
on.  As the profs speak, ignoring him, he notices--

Professor March idly twirls a pencil on her thumb.  Except-- 

The pencil, impossibly, HOVERS centimeters above her hand, 
twirling mid-air for a long moment.  

Quentin stares at this trick.  Is it a trick?  Just as it 
dawns on Quentin-- he is truly watching something impossible--

Dean Fogg swivels to Quentin.

"Magicians" / 05-10-14

22.

DEAN FOGG

Quentin.  Let’s see some magic.

The room tense, Quentin accepts a deck of cards from March 
and self-consciously begins shuffling-- SHOWS a card--

DEAN FOGG

No.  Magic.  Real magic.   

Quentin falters.  He just said “real magic.”  Stunned-- yet 
excited-- he shuffles again, hands shaking... DROPS a card-- 

Quentin sees the other profs exchange looks of unsurprised 
disappointment.  He’s blowing it.  Shit.  Shit.

QUENTIN

I’ll try, I mean, I’ll--

DEAN FOGG

You’re wasting my time.

(up now, moves at Quentin)

You like this place?  Gut feeling 
it’s special?  Want to go back to 
Columbia, the pointless, miasmic 
march to death you call life?  
Family that never calls, friends who 
don’t get you, feeling wrong and 
alone till it crushes you--

QUENTIN

No-- 

DEAN FOGG

Then quit fucking around!

QUENTIN

Stop it--

As he speaks, Fogg gets in Quentin’s face and grabs his arm--

DEAN FOGG

DO SOME GODDAMN MAGIC!

Quentin JERKS away, angry, cards FLY everywhere--

QUENTIN
--I said stop it!

--the cards FREEZE IN MID-AIR.  

And every card is a QUEEN.  Standard suits, plus newly: Queen 
of Horns, Queen of Clocks with two braids, Queen of Books 
with Julia’s face.  Some clothed, some naked.

"Magicians" / 05-10-14

23.

QUENTIN

...oh, my God... am I-- doing this?

And, the cards SLICE air in an abrupt WHIRL onto the table--

QUENTIN

I am fucking--

--to form a perfect House Of Cards.

QUENTIN

--DOING THIS!

The professors stare.  Silence.  Quentin takes a numb step 
back.  Delighted.  Dumbfounded.  Shaking.  Sweating.

DEAN FOGG

Well.  I think we can all agree.  
You passed.

Quentin meets Fogg’s eyes.  Fogg looks extremely satisfied.  
Quentin’s shocked, THRILLED, wide-eyed, an entire, 
unbelievable new universe suddenly his for the taking...

...and then he FAINTS to the floor.  

END OF ACT ONE

BLACKOUT.

"Magicians" / 05-10-14

24.

                         ACT TWO

THE SLOW TICK, TICK, TICK OF A CLOCK.  

Quentin walks toward the sound.  As WE REVEAL he is now--

EXT. A FILLORY FOREST - DUSK 

The TICKING comes from a clearing ahead.  Quentin looks 
around in wonder.  Can’t believe he’s really here.  It’s just 
like the world of the book.  Jesus.  What next?  He moves 
into the clearing and now faces: 

A huge ancient TREE with a CLOCK embedded in its trunk.  

Quentin walks closer, reaches a hand out--

ENGLISH GIRL’S VOICE (O.C.)

I wouldn’t.

Quentin looks up.  Jane Chatwin is sitting in the tree.

JANE CHATWIN

Playing with time is such difficult 
magic.  You’ll just make it worse.

QUENTIN

...Jane?  Chatwin?  From the books?

He looks at the clock, trying to understand.

Make what worse?

QUENTIN

When he glances back to the bough, no Jane, then--

BAM!  Suddenly, Jane’s inches away, terrifying him.   

JANE CHATWIN

And it won’t stop him coming.

QUENTIN

JANE CHATWIN

Who?  

The Beast.

The forest DARKENS, like a shadow spreading.  A LOW RUMBLE 
RIPPLES through, making leaves SHIVER and FALL from the 
trees.  The RUMBLE almost sounds like... an animal GROWL.

QUENTIN

The--?

"Magicians" / 05-10-14

25.

JANE CHATWIN

He’s going to find you.  You’re the 
one he wants.  You’re in the school-- 
it’s all set in motion now.

The leaves SWIRL now; and among them, BUZZING INSECTS.  The 
leaves form a sort of broad TWISTER.  Hiding something 
shadowy... is that... vaguely the shape of a MAN?  

JANE CHATWIN

You have to learn.  

QUENTIN

Learn what?  What are you--

JANE CHATWIN

Look down.

Quentin does.  He is standing on a cobblestone pathway.

JANE CHATWIN

You’re on the garden path.  Stay 
on, the Beast will kill you.  He’ll 
kill everyone.  Step off the path 
or--

Suddenly, the growl bursts into a ROAR as that whirlwind of 
leaves and black moths RUSHES DIRECTLY FOR QUENTIN-- a 
blinding, buzzing, frantic cyclone ENGULFING HIM--

INT. BRAKEBILLS - INFIMARY - MORNING

--Quentin bolts awake, looks around, takes in the pale dawn 
light in the window, the locked cabinet of medicines, the 
lightly SNOOZING SCHOOL NURSE in a corner chair.

SAME SCENE - A JUMP CUT LATER

The School Nurse is taking Quentin’s blood pressure.

SCHOOL NURSE

You passed out.  Happens the first 
time.

QUENTIN

First time...?

SCHOOL NURSE

...you do a Major Incantation.  
Most kids hurl.  Thanks for not.   

Quentin stares at her.  Major Incantation.  It all happened.

"Magicians" / 05-10-14

26.

INT./EXT. MORNINGSIDE HEIGHTS - JULIA’S APARTMENT - MORNING

Julia pulls back the curtains, YAWNS out at grey, busy, cold 
Manhattan.

SAME SCENE - A JUMP CUT LATER

Still in pajamas, she heads to her desk, where a PRINTOUT of 
her finished paper lies beside her computer, ready to go.  

She picks it up... and notices something odd.  Huh.  She hits 
a number on her cell.

JULIA

James?  Did I send you my paper to 
proof last night?

INT. JAMES’ APARTMENT - SAME TIME - INTERCUT

James is still in bed, half asleep.

JAMES

Uh-uh.

JULIA

But I always send it to you. 
And it’s not in format.  Wait, did 
I-- did we see each other last 
night...?

JAMES

Uh, no, you called me from the 
library, said you were tired.
Hey.  Did you wake and bake?  
Without me?  

JULIA

No, I guess I just...

Julia looks down-- and SEES that DEEP SCRATCH on her arm.  
She trails off, eyes widening-- a SHOCK OF RECOGNITION.  

DEAN FOGG (V.O., PRE-LAP)

Magic?  Is real. 

INT. BRAKEBILLS - DEAN FOGG’S OFFICE - DAY

Quentin sits, magnificent breakfast before him, doesn’t touch 
it, just listens to the Dean, who eats like a condemned man.

DEAN FOGG

But you’ve gathered that.

"Magicians" / 05-10-14

27.

QUENTIN

Have I? 

The Dean keeps chewing, gestures--

DEAN FOGG

Four year program, graduate level 
studies, begins immediately, try 
the bacon, local, they raise the 
pigs on cream and walnuts. 

QUENTIN
How’d you find me?

DEAN FOGG

(points)

Globes.

Quentin turns.  One whole wall is all shelves of globes.  
Modern, rainbow, silver, ancient, some dustily ordinary; 
others shimmer magically.  A few hover without stands, slowly 
spinning, with actual, undulating miniature weather patterns.

DEAN FOGG

Sense magic.  Not always right.  So 
we test.  

QUENTIN

How’d my friend do?

(off Fogg’s blank look)

Julia.

DEAN FOGG

Ah.  Didn’t make the cut.

(off Q’s surprise)

It happens.

QUENTIN

Not to her, she always makes the 
cut, she is the cut.  She’s the 
single best-- everything I’ve ever--

DEAN FOGG

Well.  Things work a little 
differently here.  

(quickly moving on)

My apologies for the rocky road.  
We certainly didn’t intend for Bob 
to die on you.

QUENTIN
The alumni guy...?

(off Fogg’s nod)

...worked for you?

(MORE)

"Magicians" / 05-10-14

28.

QUENTIN (CONT'D)
(another nod from Fogg)

Was he... murdered?

DEAN FOGG

(somber head shake)

Snuck a box of Oreos.

QUENTIN

Magicians can’t eat Oreos?

DEAN FOGG

Diabetics can’t eat Oreos.  

QUENTIN

What about the paramedic?

(off Fogg’s blank)

The woman.  With the braids.  

First thing Quentin’s said that gets Fogg to stop chewing. 

DEAN FOGG

(wants to get past this)

Right.  She’s a scout.  Sort of, 
um... freelance.  Any more 
questions?  I’ve got another twenty-
four of you...

QUENTIN

Okay, ‘be a magician?’  Is it 
legal?  Are you trying to take over 
the world, or-- ?

DEAN FOGG

Being a magician is the world.  
Seeing it, understanding it-- 
shaping it.  

(then)

This school exists for a single, 
timeless purpose: to reveal your 
innate abilities, then hone them to 
the highest level.  What you do 
after that is entirely up to you.

(happily slathering toast)
Wanna take over the world?  We 
don’t teach it, but give it a go. 

(crunches into his toast)
I need your answer, Quentin.  

There, on the tablecloth in front of Quentin, a short 
contract, about as magical looking as a rental agreement.  

Quentin picks up the excruciatingly ordinary pen and signs.  

"Magicians" / 05-10-14

29.

DEAN FOGG

Friends and family will be sent 
your exciting news, early 
acceptance to a highly prestigious 
Masters program.  Now.

(holds out hand)

Your meds.  

Quentin is quiet.  Still.  Defensive.  

DEAN FOGG

Quentin.  You haven’t been 
depressed, you’ve been alone.  
You’re not crazy, you’re angry.  
And you’re right.  “Everybody 
medicates.” 

Somehow Fogg knows he said that to Julia...?!

DEAN FOGG

Out there.  Here, we hope you won’t 
need to.  

Quentin produces the prescription bottle from his pocket.  He 
tosses his meds into a trash can with a metal CLANG--

EXT. BRAKEBILLS UNIVERSITY - WIDE AND HIGH - DAY

--that becomes a class BELL RINGING across a campus now FULL 
OF GRAD STUDENTS and FACULTY.  All, we sense, fit in here, 
even if they never did anywhere else.  Like: 

Two GUYS play chess, moving pieces without touching them; a 
BOHO 23-year-old plucks a flower, hands it to her GIRLFRIEND-- 
the bloom CHANGES COLOR as she touches it; two FRIENDS 
roughhouse and just as #1 TACKLES... #2 DISAPPEARS.  

Standing on the steps of the DORMS, Quentin watches all this 
with a look of pure fuckin’ wonder.

INT. BRAKEBILLS - QUENTIN’S DORM ROOM - DAY

On one side of the room, half-unpacked boxes marked with 
Quentin’s name.  On a shelf, his Fillory editions.   

Quentin enters, freezes, seeing... A ROOMMATE is unpacking.

QUENTIN

Um, hi, are you my--

The other guy straightens-- it’s Penny, the menacing mohawked 
guy from the exam.  He recognizes Quentin immediately.

"Magicians" / 05-10-14

30.

PENNY
What up, roomie?

Quentin isn’t happy.  And he looks over to his side of the 
room.  And-- his eyes narrow and he beelines for the shelf--

QUENTIN

I had a notebook, right here. 
“Fillory and Further, Book Six.”

PENNY

You think I, what, stole it?  A 
fucking kid’s book?

There’s a cursory KNOCK, then the door opens.  Eliot enters 
like he owns the place, having overheard--

ELIOT

I would.

MARGO (O.C.)

So would I.  What are we doing?

MARGO HANSON enters.  24, stunning.  Knows her effect-- hair, 
stride, voice, packaged to instill intelligent distrust in 
females, idiotic lust in males.  As in, Quentin and Penny.

MARGO

(to Eliot, re: Quentin)

He’s not that cute.  

Margo sees the bookshelf--

MARGO

Ooh.  Fillory.

(fake British accent)

“But where is the door, Martin?  
There’s always a door to Fillory 
when we really need it, in the 
clock, or the closet, or-- my 
panties--”

Eliot snorts, Penny snickers, Quentin reddens.  

EXT./INT. BRAKEBILLS - VARIOUS SHOTS AROUND CAMPUS - DAY

Nearly all EIGHTY-SIX STUDENTS are now in school.  

ELIOT (V.O., PRE-LAP)
First years live in the dorms.  
Then, depending on your talent, you 
go to the House with your emphasis.

"Magicians" / 05-10-14

31.

Eliot and Margo lead Quentin on a FAST-CUTTING MONTAGE 
through a MYRIAD OF CAMPUS LOCALES...

MARGO

Or you flunk out, in which case, 
buh-bye, but you wouldn’t care 
‘cause you won’t remember. 

IN THE HEDGE MAZE...

ELIOT

Physical Kids.  Telekinesis, move 
shit, lift shit, most can fly.

As he says this, the three walk under pairs of male and 
female FEET.  LEVITATING above them.  Quentin gapes.  Then--

QUENTIN

What’re you?

Eliot takes a step, FLOATS and walks in mid-air.  

LEVITATING KIDS (O.C.)

(from above)

Eliot.../ Hey, Eliot.../ ‘Sup, El?

IN A LIBRARY ALCOVE...

ELIOT

Then there’s Illusions, Healing, 
Nature, Knowledge...

They pass A WITCHY GIRL staring into ANOTHER GIRL’S eyes.

ELIOT

Psychics.  Know what they are?

His back turned to the girls, Eliot silently mouths ‘Losers.’

Both Psychics turn to him.  In unison, TELEPATHICALLY:

THE TWO PYSCHIC GIRLS IN UNISON (V.O.)

Fuck off, Eliot. 

ON THE EDGE OF THE LAWN

A curious phenomenon: the three are standing in the warm 
sunlight-- right next to a SHEET OF RAIN and a cold, grey, 
fall forest beyond.  Two utterly distinct climates.  

Edge of Brakebills.  Over there is, 
great big boring mini-mall 
everything else.  

ELIOT

(MORE)

"Magicians" / 05-10-14

32.

ELIOT (CONT'D)

If you really want to know what’s 
happening out there, which who the 
fuck cares, there’s a pay phone-- 
your cell won’t work.  And you can 
check your email in the library, 
computers work there, half the time 
anyway, there’s so many 
enchantments everywhere electronic 
stuff is always a gamble.  You’ll 
get used to it.  And don’t wander 
out there without one of us--
(gestures past the edge)

You won’t find your way back.  

Quentin reaches his hand out, touches the wall of rain, then--

Notices a GROUP nearby, huddled, speaking quietly, smoking.  
They look like they’ve lost sleep.  Gaunt.  Tense.  Haunted.

ELIOT

Third Years.  All of ‘em.  Count.  

QUENTIN

Eleven?

MARGO

Fourteen missing.  

ELIOT

No one knows what happened.  It was 
before we got here.  And they won’t 
talk about it.

MARGO

But there are rumors.  Tons.  
Someone fucked up a spell... or got 
pissed, used unauthorized magic, 
Virginia Tech with wands.

ELIOT

Margo.  For all we know they 
flunked out.  If something really 
happened, don’t you think the 
professors would warn us?  So we 
don’t accidentally do it again?  

INT. BRAKEBILLS - HALL - DAY

A few minutes before class, STUDENTS and TEACHERS criss-
cross, among them, Quentin.  

Penny catches up, gives him a half-good-natured, half-asshole 
ELBOW-- Quentin’s about to say something, when he CATCHES 
SIGHT of something.  Penny follows his gaze, to see--

"Magicians" / 05-10-14

33.

--Dean Fogg and Professor Melanie March in a corner, having a 
low, heated conversation they catch just this snatch of:

DEAN FOGG

...there is no reason to--

PROFESSOR MARCH

--there’s every reason to--

DEAN FOGG

Panic them?  

Quentin and Penny have slowed, now fascinated and drawn in.  
They exchange a look: WTF?

PROFESSOR MARCH

They’ll hear the rumors eventually--

DEAN FOGG

If they do, just reiterate: No 
unauthorized magic.  That simple.  
Stay on the fucking garden path.  

Quentin goes tingly-numb at that phrase, turns to Penny--

QUENTIN

(whispers)

Did he say--?

PENNY

Sh.

Dean Fogg hears-- sees Quentin and Penny and warns them off 
with a look.  They quickly head off.  

END OF ACT TWO

BLACKOUT.

"Magicians" / 05-10-14

34.

INT. BRAKEBILLS - CLASSROOM - DAY

ACT THREE

In the gallery, Quentin, Penny, plus 23 new faces, male, 
female, all walks of life, all in their early 20s.  The room 
is a curious mix of state-of-the-art and arcane.  

Professor March takes the lectern.  Mind still churning.  
Beginning her first lecture of the semester:

PROFESSOR MARCH

At the exam, each of you did magic.  
What was inside you was coaxed, 
then ripped out.

March’s gaze glides to the very back of the room, eye-pins:

PROFESSOR MARCH

For most of you.  But Alice?  
Please?

ALICE.  21-ish, delicately lovely and utterly oblivious to 
it; intensely shy, ever ready for life’s worst.  She walks to 
the front as if it were her gallows.  Eyes on the ground.

Without a word, March presents her with a fresh marble.  
Alice sets the marble on the table... and her fingers move in 
a kind of alien sign language.  Her lips speak soundlessly.

KADY (O.C.)

(dry, under her breath)

Oooh, looks serious.

KADY ORLOFF-DIAZ, surfer-tough, difficult to impress.  

Penny glances over his shoulder, curious to see who said 
that.  Penny and Kady’s eyes meet; she’s inscrutable, he 
grins wryly.  He faux-whispers to her--

PENNY

Please?  Artist at work.

This gets the smallest hint of a grin from the tough girl, 
which satisfies Penny.  He turns around, pleased.  Meanwhile--

Alice heard that, and glances nervously over, instantly sure 
she’s being picked on.  As usual.  She takes a deep breath, 
redoubles her focus on the magical task at hand...

Her marble begins to GLOW HOT RED, heat distorting the air...

The room is silent with student awe.  Okay, that is fucking 
impressive.  Professor March is pleased but not surprised.

"Magicians" / 05-10-14

35.

The marble is now so hot it begins to sag and spread like 
fresh lava.  She CLAPS her hands together.  Rubs them.

And-- in four quick, sure motions she pulls at the now-molten 
marble like clay, fingers immune to the heat, giving it--

--four tiny legs, then--

--another pull and it has a head and she BLOWS on it, which 
cools it, yes, but also-- brings it to life.  A TINY HORSE, 
it walks across the table.

GASPS RIPPLE from all the kids, not the least of all Quentin, 
who is taken aback by how advanced she is.  Even Penny and 
Kady stare in respectful envy.  

Then SILENCE as they all watch the new tiny lifeform as it 
travels the table-top with a glassy bik-bik-bik.

PROFESSOR MARCH

Dempsey’s Silent Thermogenesis; a 
lesser Cavalieri animation; some 
ward-and-shield I’ve never seen so 
maybe we should name it after you.

The class is mightily impressed-- many CLAPPING-- but Alice 
is mortified by the attention.  

INT. QUENTIN & PENNY’S ROOM - NIGHT

Penny enters and beelines to his unmade bed to root for 
something.  He glances over at Quentin, who’s studying.

PENNY

So what do you think they’re not 
telling us?  Fogg and March?

QUENTIN

Did you hear something killed 
almost half the third years?  
Someone did a spell wrong-- blew 
them up, or...

(thinking it out)

“Stay on the garden path.”

Penny throws Quentin a huh? look, still searching...

QUENTIN

That mean anything?  The phrase?  

PENNY
Never heard it.

"Magicians" / 05-10-14

36.

QUENTIN

Yes you did, when--

Eureka!  Penny finds a single, bright marble on his desk.

PENNY

You keep studying, McGenius.  

And with that, Penny’s out the door, stuffing the marble in 
his pocket.  

INT. JULIA’S APARTMENT - NIGHT

Julia stands at the door, rumpled, hair up, looks like she’s 
had more caffeine than food or sleep lately.  She wears a 
semblance of a friendly smile, but she’s clearly blocking--

James, who’s standing in the hall, from entering.

JAMES

You were supposed to meet me two 
hours ago at the library.

Oops.  Eek.  Julia realizes she completely forgot.

JAMES

No big deal, just stood me up, 
again-- are you mad at me?

JULIA

No.  No.  I’m-- not feeling well. 

JAMES

Still?  Maybe you should see a 
doctor--

Her eyes flick to her desk, her computers-- a desktop monitor 
and her laptop.  Where she wants to be.

JULIA

You’re right.  Tomorrow.  

JAMES

I can take you.  

JULIA
In the morning?

She blows him a kiss, smiling. 

JAMES
I’ll call you--

"Magicians" / 05-10-14

37.

JULIA

Muwah. 

She shuts the door, heads back to her desk.  We see now how 
messy the place is.  At her cluttered desk, she opens her 
laptop, pulls the desktop window back up--

And now we see: it’s tab after tab of INFORMATION ABOUT 
MAGIC.  Wikipedia entries.  Spell “recipes” from pagan 
websites.  YOUTUBE VIDEOS on both screens-- in one, a MAN 
LEVITATES on the street.  In another, a GIRL at some kind of 
goth-y gathering SHOOTS FIRE FROM HER FINGERS. 

On the laptop, a POST-IT.  With a list of crossed out words: 
Break Bull, Break Bills, Breakbill.  And circled: BRAKEBILLS.  

Julia sits down and immediately gets back into clicking, 
binging information.  SEARCHING.

EXT. BRAKEBILLS - LAWN - DAY

Quentin eats a sandwich as he straddles a stone bench, 
practicing with the marble sitting on its surface.  He holds 
a textbook in his lap.  ETUDES FOR THE HAND, VOL. I.  Beside 
him, his LAB PARTNER, JOSH, a chubby, friendly, self-
deprecating type we can tell is in over his head.

Quentin reads an incantation aloud.  It’s in difficult, 
strange Estonian.  Simultaneously, he moves his fingers in a 
pattern requiring a high level of dexterity.  And then:

Nothing happens to the marble.  Josh and Quentin sigh.  Shit.

NEARBY, PENNY AND KADY sit at a table.  Penny works 
fruitlessly on his marble.  He looks up--

To see Kady, bored, peeling an orange.

PENNY

What, you’re not even gonna try?

KADY

Getting stuff to move isn’t my 
problem.  I actually have the 
opposite problem.

PENNY

Which is?

Kady rolls her eyes.  Shakes her head no. 

KADY

You heard ‘em at orientation.
No unauthorized magic.  

"Magicians" / 05-10-14

38.

Penny sits back, eyes her.  Interesting... and kinda hot.

PENNY

You know unauthorized magic?
Show me.

KADY
(”no way”)

Dude.

PENNY

Talk the, walk the.

KADY

Suck the. 

But with an eye-glint, Kady RISES, makes sure no one is 
looking-- then plants her feet, and-- 

SHOVES THE AIR in a quick, martial motion with her palm...

Her marble SHOOTS off the table in a bullet-like BLUR--

WE TRACK KADY’S MARBLE IN SLOW MOTION ACROSS THE QUAD

ZINGING past an unknowing PROF’S head, BILLOWING a GIRL’S 
HAIR, PUNCTURING a paper someone is reading--

--WHIZZING right by Quentin and Josh, then KER-CHUNK! 
EMBEDDING itself in a tree trunk. 

Quentin and Josh look up at it, blinking-- then follow the 
sound of SHRIEKING, AWED LAUGHTER back to--

--Penny and Kady, clutching, HOWLING like hyenas. 

Josh shakes his head, turns to comment to Quentin-- and 
notices Quentin is now watching--

ALICE, sitting alone on the lawn.  She carefully executes the 
spell-- and the marble rolls IN A PERFECT CIRCLE over a book.

Alice feels eyes on her-- looks up, sees Quentin staring--

Quentin gives a tight smile and looks away.  SIGHS.

JOSH

Don’t even compare yourself.  She 
comes from a family of Magicians.

Quentin takes that in.  Eyes Alice with envy.

"Magicians" / 05-10-14

39.

EXT. BRAKEBILLS - QUAD - MAGIC HOUR

Quentin and Josh sit with Eliot and Margo, passing a flask 
between them.  Blowing off steam, relaxing for a moment.

Alice walks by, toting books.  Margo NOTES the look passed 
between Josh and Quentin.

MARGO

Ah.  One of those every year.

QUENTIN

One of what?

MARGO

Overachiever, usually female, shy 
yet knows they’re the shit, 
universally reviled.

Alice has become aware of eyes on her, squares her shoulders.

MARGO

(calling to Alice)

Hey-- sweetie-- don’t take it 
personally!

Alice looks over, confused... then sees on their faces that 
she’s the butt of things again.  She moves past quickly.

Quentin watches her go, feeling a little bad.

INT. QUENTIN & PENNY’S ROOM - LATER

Penny and Kady kiss roughly, half naked.  

Then Kady holds up her hand, palm out.  And-- a PINK GLOW 
starts inside, illuminating sinews and veins.  Penny lifts a 
brow, impressed.

KADY

Hold on, that’s not the good part.

She touches him with the glowing hand.  He sucks in air-- 
FUCK, that feels amazing.  And then his skin GLOWS PINK.

Kady runs her hand down his body to below frame.  She 
strokes, leans in to kiss him again.

KADY

So, what can you do?

"Magicians" / 05-10-14

40.

INT. QUENTIN & PENNY’S ROOM - LATER

The bed is rumpled but empty.  A faint GLOW falls on the 
sheets from above.  We follow it up-- it gets stronger--

Till WE FIND Penny and Kady HOVERING near the ceiling, 
entwined, fucking.  Threads of pink snake under their skin 
like an illuminated circulatory system, beautiful, eerie.

INT. QUENTIN & PENNY’S ROOM - LATER

Penny catches his breath.  Kady stares at her hand, watching 
the last of the glow flicker out.  She smiles dreamily.

KADY

I’m gonna sleep so good.

She sees-- a shadow cross Penny’s face.  Good-naturedly--

KADY

What, I can’t sleep here?  Fuck 
you.

PENNY

No, ‘course you can.  Just-- I 
don’t sleep so well lately.

Kady can tell that he’s turned serious.  More gently--

KADY

Why not?

PENNY

Because I’ve been self-medicating 
hard and now my sleep is fucked. 

KADY

Why, like ADD or something?

PENNY

No.  I hear voices. 

(fake casual laugh)

Now you can’t wait to escape.

Not exactly, not quite yet... but she’s cautious.

KADY

Voices.

PENNY

But-- I swear I’m not actually 
crazy.  I mean, I thought I was 
too, believe me, but I’m not.

"Magicians" / 05-10-14

41.

KADY

How do you know?

PENNY

When I came here it’s all they 
wanted to talk about.  Fogg, 
everyone.  Not even weirded out.  
Just, “Oh, telepath, interesting, 
tell us all about it.”

KADY

Okay, tell me all about it.

PENNY

Well... so this one, the main voice 
I guess?  Says it’s a Magician.  
Half my life, I been hearing this 
whisper, “Move your hand, say these 
words,” and they were all spells.  
Set my bed on fire when I was ten.  

KADY

Shit.  

PENNY

So... thought I’d come here, 
actually learn all the magic, and 
they’d, I dunno, shut up.  But it’s 
kind of... getting worse.  

KADY

Worse, how?

PENNY

Saying, “Help us.”  They’re in this 
place, another world...

KADY

Other world?

PENNY

Yeah, that’s another thing.  
There’s other worlds.  Other planes 
or something.  There’s entire books 
in the library about it.  Tons.  
Like it’s no big deal.

KADY

Okay.  I don’t know where to start.

PENNY

So clearly, I’m made of cushiony, 
five hundred thread count boyfriend 
material.

"Magicians" / 05-10-14

42.

KADY

Eh.  But you’re a quality bang.  

(smiles, kissing him)
We’ll see about the rest.

INT. LIBRARY - STACKS - NIGHT

Alice scans shelves, holding a page of jotted titles.

Quentin approaches.  He CLOCKS the paper, which features a 
DISTINCTIVE CIRCULAR SIGIL drawn among the words. 

QUENTIN

Hey.  Alice.

Alice turns-- sees that it’s Quentin-- goes cold and hard.  

QUENTIN

Look, my friends, the other day, 
they were just--

ALICE

Cruel?  Unoriginal?

QUENTIN

I’m sorry.  

Alice turns back to the books.  Quentin can see that despite 
her protestation, she’s plenty hurt.  More softly--

QUENTIN

Look... honestly?  It’s my fault 
they said that to you.
(off her surprise)

They just see how jealous I am.  
You’re the best, it’s easy for you--

ALICE

No, I study.  

QUENTIN

And you get it, I barely--

He realizes what he’s about to say.  Stops.  Then decides to 
say it anyway.

QUENTIN

I’m terrified I’m gonna get kicked 
out.  I need this place.  I... 
look, I never had friends who 
understood, or parents who--

"Magicians" / 05-10-14

43.

ALICE

What?  Because my parents are 
useless crazy people who never 
taught us a drop of magic.  You 
think my family is an advantage, 
you are misinformed.  There.  
Anything else I can help you feel 
better about, or you good?

Alice walks away.  

EXT. BRAKEBILLS - QUAD - DAY

Fully autumn.  Dark skies, leafless trees, EVERYONE bundled.  
WE FIND Quentin near the Admin Building in--

INT. AN OLD SCHOOL PAY PHONE BOOTH - CONTINUOUS

QUENTIN

(into phone)

Sorry, I just got your email, cell 
phones don’t work up here--

EXT. COLUMBIA UNIVERSITY - SAME TIME - INTERCUT

Here, it’s winter.  James walks through snow flurries, on 
cell phone.  He is not happy.

JAMES

My fifth email-- 

QUENTIN

I’m working, I’m sorry-- just tell 
me what you meant by--

JAMES

I mean not herself.  I mean barely 
talks to me, not eating, looks like 
a fucking ghost-- she’s not Julia.

Quentin is sobered by all this.

QUENTIN

Why-- what happened?

JAMES

If I knew, would I need high and 
mighty fucking you back here?!

QUENTIN

Okay.

"Magicians" / 05-10-14

44.

JAMES

It’s her birthday.  I’m sure you 
forgot that too.  I’m throwing a 
party.  

QUENTIN

Okay, party, great-- 

But James hangs up.  Leaving Quentin hanging.

ELIOT (O.C.)

Party?  

Quentin turns to see an expectant Eliot and Margo.

INT. BROOKLYN BAR - NIGHT

Hip, cozy neighborhood spot.  James and FRIENDS drink, laugh 
over gag gifts.  Julia sits with James.  Trying 
unsuccessfully to be engaged.  Still gorgeous, but there’s a 
tense, raw air about her.  

Quentin, looking same-old-Quentin, enters with Eliot in very 
nice, laid back evening clothes, and Margo in a party dress.

JAMES

Q!  Holy shit!  Back from the wars!

James goes to embrace Quentin, seemingly friendly as a puppy.  
But then James fixes Quentin with a meaningful, hard look.

Julia looks to Quentin.  Her smile distant.  She rises--

QUENTIN

Jules-- so good to--

JULIA

You too...

She pats him on the arm and moves past, to the bar.  

INT. BROOKLYN BAR - AT THE BAR - MOMENTS LATER

Julia leans on the bar, trying for the BARTENDER’S attention.

JULIA

Hey-- ‘scuse me?-- Jack and coke?

A MAN turns to look at her.  30s, mild, button-down shirt, 
loose tie, suit.  He smiles, friendly.  This is PETE.

PETE

I saw the balloons and all over 
there-- happy birthday.

"Magicians" / 05-10-14

45.

She looks away.  More depressed than peevish.

PETE

Or not?  

JULIA

Yup.  So fuck off.  Thanks.

Julia throws a bill down on the bar as the bartender arrives 
with her drink.  She swipes it and walks away.

EXT. BROOKLYN BAR - BACK PATIO - MOMENTS LATER

It’s cold.  Julia is alone, sitting on a table, smoking, 
pensive, as Quentin exits the bar and approaches her.

JULIA 

Let me guess.  “James is so 
worried, what’s going on with you?”

He is unsure, hesitates; she flicks ash.  Meets his eyes.

JULIA

I need you to tell them they were 
wrong about me.

QUENTIN

...who?

JULIA

Fucking.  Brakebills.

Quentin’s taken aback.  Julia stares at him mercilessly.

JULIA

Say “What’s Brakebills?”  I will 
stab you.  Tell them test me again.

QUENTIN

How--?

JULIA

--do I remember?  I dunno, maybe 
I’m a mutant, maybe--

She pulls up her sleeve-- where she left herself that scratch 
on the forearm.  Her arm is now deeply scored with MANY CUTS.

JULIA

--I wouldn’t let myself forget.

Quentin is taken aback.  Distressed.  Then, quietly--

"Magicians" / 05-10-14

46.

QUENTIN

They’ll just erase your memory 
again--

JULIA

I should be there-- 

QUENTIN

What happened to should be at Yale--

JULIA

--that was before I knew there was 
something else-- who cares about 
fucking business school, would 
you?!

QUENTIN

Look.  You have to be able to do 
certain things to--

JULIA

God, were you always this smug?

She snaps away her cigarette, intent, annoyed.  And begins to 
move her fingers.  Not elegantly, the way we’ve seen at 
Brakebills.  It’s jerky, uncertain.  But she seems to be 
doing... a spell?  And it’s also clear it won’t work.

Then she flicks her fingers and MULTICOLORED SPARKS FLY FROM 
THEM, falling to the table, SMOLDERING like a dozen 
sputtering matches.  She tamps them out with her hands. 

JULIA

You have no idea how long it took 
me.  To find a spell that was real.

QUENTIN

Look.  I don’t know what to tell 
you about-- that.  All I know is, 
I’ve never seen you like this-- 
you’re hurting yourself and--

JULIA

They cut off my life. 

QUENTIN

Your life is here-- 

JULIA

Please.  Be my friend.

EXT. BROOKLYN BAR - NIGHT

Quentin shrugs into his coat, in mid-conversation with Eliot:

"Magicians" / 05-10-14

47.

ELIOT 

Quentin, this is serious, it’s bad-- 

QUENTIN

That she wants to get in?

ELIOT

That she remembers.

Margo approaches-- to Quentin--

MARGO

What?

Oh my God I died of boredom ten 
times in there--

(notes tense silence)

INT. BROOKLYN BAR - WOMEN’S ROOM - SAME TIME

Julia heads for the sink, checks herself in the mirror, hates 
what she sees there, natch, starts to damage control...

As she leans forward, a button POPS off her blouse.

JULIA

--great--

--the button ROLLS around the sink, she reaches for it as--

--another button POPS, then another, into the sink-- and now 
it’s all her buttons and her blouse is open-- and suddenly--

--her blouse is JERKED up over her head, YANKING her arms 
straight up-- ZIPPING OFF her body, around her WRISTS-- like 
silk handcuffs, BINDING her hands together--

--as she’s JERKED off her feet, knocking the wind out of her--  
HITS the floor HARD and is DRAGGED by some invisible force--

To a WALL, where she SLAMS against the radiator-- and the 
shirt tails LASH around grill, TYING HER to it.  Trapped.  

And then, the sharp SNAP of the DOOR LOCK-- CLICKING SHUT. 

She hears a FOOTSTEP.  From the shadows, a man ambles 
casually toward her, the guy from the bar-- Pete.  He beams a 
gentle, gee-who-me? smile. 

PETE

Hi.  

END OF ACT THREE

BLACKOUT.

"Magicians" / 05-10-14

48.

ACT FOUR

EXT. BROOKLYN BAR - NIGHT

Quentin argues with Eliot and Margo.

QUENTIN

She can do magic.  

MARGO

And you think that means anything?  
Go on YouTube, there’s a video of 
George Bush drunk, laughing, making 
magical air ripples.  Unless they 
took it down again.  

ELIOT

We get she’s your friend--

MARGO

You mean crush that never came 
through--

Eliot shoots Margo a shut up look.

ELIOT

Look-- plenty of people can eek out 
some piece of nothing.  Doesn’t 
mean they have potential.  

QUENTIN

But how can Brakebills know--?

ELIOT

That’s not even the point.  Julia 
doesn’t want to go to Brakebills--

QUENTIN

Believe me, she wants it--

ELIOT 

What she wants is not to fail.   
‘Cause has she ever?  At anything? 

QUENTIN
What’s your point?

MARGO

One way you know you’re a Magician-- 
magic is probably the first time it 
felt like you succeeded at 
anything, ever.  Magic doesn’t come 
from talent, it comes from pain.

"Magicians" / 05-10-14

49.

QUENTIN

Oh, give me a break-- you’re rich, 
you’re beautiful, you’re from LA.  
Whatever you want, you can rent it, 
buy it or fuck it. 

MARGO

You’re right, I’m amazing, I really 
can’t fathom why my mom tried to 
abort me.

INT. BROOKLYN BAR - WOMEN’S ROOM - SAME TIME

Pete kneels over Julia.  Touches her exposed skin lightly.  

PETE

How’s it feel to lay there and know 
I can do whatever I want to you? 

Julia’s terror and hopelessness peaks-- every muscle flexed, 
eyes wide-- he leans close to her--

Then in a spasm, she moves her fingers BLUR-QUICK-- and 
SPARKS SHOOT.  Like a fucking blowtorch. 

Pete JUMPS up and back, Julia’s SPARKS IGNITE her wrist-bonds 
and they BURST into BLUE FLAMES-- then she’s up, hands free, 
FLAMES still burning from her fingertips--

PETE

(laughing, delighted)

Awright!  I knew it!  I knew it!

She comes at him, fast--

PETE

Wait, wait, wait, no--

Pete’s fingers TWITCH A SPELL-- WIND kicks up, BLOWS OUT 
Julia’s FLAMES.  Julia stares--

JULIA

What the fuck-- you psycho rapist 
motherfucker--

PETE

Hey, hey, no-- I would never, I 
swear.  I just needed to see if I 
was right.

(this stops her)

You think that school’s the only 
place that tracks the gift?  We’ve 
been watching you a while now, 
almost as long as they have...

"Magicians" / 05-10-14

50.

JULIA

Who’s “we”...?

EXT. BROOKLYN BAR - SAME TIME

Quentin, Eliot and Margo.

MARGO

It’ll be better once she forgets.  
It’s just torturing her.  We’ll 
tell Dean Fogg.  He’ll handle it.

Quentin can’t argue with that.  He meets their eyes.

QUENTIN

No.  Let me talk to Fogg.  

Eliot makes a gesture of sure, hands off.  Margo nods.

INT. BRAKEBILLS - LIBRARY - NIGHT

Almost deserted.  Quentin, alone at a table, struggles to 
stay awake to finish studying.  His eyes start to close--

BAM BAM BAM!  A very insistent knock on a door--

He sees-- it’s coming from behind a locked door: RESTRICTED.

Quentin gets up cautiously-- goes to it... a GROWING BRIGHT 
LIGHT now seeps from under the door--

BAM BAM BAM!  There it is again, on the other side--

QUENTIN

Um... hello?  Do you need--

WHAM!  The door flies open-- 

QUENTIN

...help...?

And HE SEES, in the blinding bright--

EXT. FILLORY CEMETERY - DAY

Beautiful light; rows of trees, some flowering.  A BIRD flies 
low-- and we see, it has TWO HEADS.  It alights--

--on an ELABORATE TOMBSTONE.  

REVEAL this is a cemetery, ancient, mossed-over.  Among 
headstones, sculptures of FANTASTICAL CREATURES-- phoenix, 
griffon, sphinx.

"Magicians" / 05-10-14

51.

QUENTIN

The fuck...

Quentin turns around-- the door is gone.  The library’s gone.

JANE CHATWIN (O.C.)

I almost died here in Book Five, 
remember?  My brother...

Quentin finds little Jane, perched cross-legged, holding a 
BOW AND ARROW-- sitting on the grandest tomb in the cemetery.  
The tomb is inscribed: RUPERT CHATWIN.  

JANE CHATWIN

...not so lucky, you’ll recall.

Atop the tomb, looming over little Jane, a 20-foot statue of 
Rupert, frozen mid-run, leading a charge.  Heroic.  Timeless.  

JANE CHATWIN

‘Course, I have my revenge in Book 
Six-- but how would you know that--

QUENTIN
(seizing this)

Where is it?  The notebook-- Book 
Six-- I had it, and it just-- I 
turned the whole dorm upside down--

JANE CHATWIN

Funny thing about Fillory, you 
don’t really decide when to go, it 
decides.  If you deserve to.  Which 
I think we see you do not, as yet.

(soft, a warning)

You haven’t listened, Quentin.  
You’re stuck firm to that path.

Jane points an arrow at his head. 

JANE CHATWIN

It’s going to kill you.  Do you 
understand?

Quentin stares at her, exasperated.

QUENTIN

No, I don’t under--

Frustrated, Jane SHOOTS AN ARROW-- it WHIZZES CLOSE past 
Quentin’s shocked head-- then THUNK.  The two-headed bird 
falls, arrow through it. 

"Magicians" / 05-10-14

52.

JANE CHATWIN

I know you like Brakebills--

BLINK, Jane’s on the ground and approaching him. 

JANE CHATWIN

I know you feel you finally belong-- 
but that place isn’t the point-- 
and you won’t be there long--

QUENTIN

(deeply uneasy now)

Shut up.  This is a dream.  You’re 
a fictional English schoolgirl 
stuck in my brain from back when I 
read those books over and over--

JANE CHATWIN

You know I’m not.  

QUENTIN

Look, Brakebills is the first place 
that feels right to me that’s not a 
fucking fairy tale--

JANE CHATWIN

Brakebills is a tool.  You feel 
right because you’re starting 
toward your destiny.  You are meant 
to be a powerful Magician. 

(stalking toward him)

Quit clinging, start questioning, 
seek real answers that will help 
you fight.  

QUENTIN

Okay, okay-- back off--

Quentin turns-- 

And sees: a wall of Rupert Chatwin’s tomb is now SMOLDERING.  
A large SIGIL BURNING ITSELF into the stone.  Quentin 
recognizes-- the SIGIL on Alice’s paper in the library.

QUENTIN

I know that symbol-- what does it--

Jane GRABS HIS WRIST--

JANE CHATWIN

Find out, won’t you?

--and SLAMS his hand against the red-hot wall-- he SCREAMS--

"Magicians" / 05-10-14

53.

INT. BRAKEBILLS - LIBRARY - NIGHT

Quentin JERKS AWAKE at his table, gasping--

Then-- winces.  Realizing something’s still wrong.  He looks 
down at his hand in his lap.  Opens the palm....

Revealing the SIGIL.  BURNED in his palm.

Quentin stares at it, bewildered and uneasy.  

EXT. BRAKEBILLS - QUAD - DAY

Alice walks to class alone.  Quentin catches up to her, falls 
into step.  

QUENTIN

You were looking for something in 
the library the other day--

ALICE

I’m late.

QUENTIN

You had a page, with a symbol--

ALICE

Go away.

Quentin grabs her arm, to stop her walking, holds up his 
palm.  Showing her the sigil.  She freezes.  Eyes wide.  

QUENTIN
What does it mean?

ALICE

How did you get that?

He gives her a look: I’ll tell you if you tell me.  Alice 
considers.  Then, resolute, all business.

ALICE

Okay.  Tonight.  Midnight.  Meet me 
at the admin building.  And find an 
Estonian-English dictionary.

QUENTIN

(the sigil on his hand)

What’s this mean?

ALICE

“Contact the other side.”

"Magicians" / 05-10-14

54.

QUENTIN

The other side like... seance shit?  

ALICE

Which we’ll be doing.  Once we get 
the book I was looking for, which 
apparently got pulled off the 
shelves two years ago.

QUENTIN

Pulled?  Which means, locked up in 
the Dean’s private collection.  
Which means, needs to be stolen.  
Right?

(her look says: so?)

Right, and I don’t want to get 
kicked out, and I really don’t 
wanna be that guy who dies in the 
first ten minutes of the movie 
because he said, “Sure, get out the 
Ouija board, what could possibly 
happen...”

ALICE

You wanna cheat off my labs?  You 
want a tutor, you want straight 
A’s?  I can do that for you.  But 
you have to help me with this.  For 
some reason you’re involved.  So be 
involved.  

INT. ADMIN BUILDING - NIGHT

Quentin and Alice face Dean Fogg’s locked door.  Alice tries 
a WHISPERED SPELL.  The lock doesn’t budge.  Shit.

Quentin pulls out a baggie of faintly blue powder.  He pours 
some into his hand, then BLOWS it into the keyhole.

BEAT... then a CLICK as the lock opens.  Alice throws him a 
look-- surprised, impressed.

QUENTIN

I hang with a bad crowd.

He gestures for her to lead the way.

INT. DEAN FOGG’S OFFICE - NIGHT

Quick cuts of Quentin and Alice scouring shelves... until 
finally they find a small book EMBLAZONED WITH THE SIGIL.

"Magicians" / 05-10-14

55.

INT. QUENTIN & PENNY’S ROOM - SAME TIME

Kady, half-dressed, in bed, lazily flips through flashcards 
as Penny paces, polishing off a beer, distracted.

KADY

(reading off card)

Do you start etude five with your 
left hand or right?

Trick question, it’s a two-fister.  

(no answer)

(looks up)

Hello?

Penny pops a pill, troubled.  He apparently didn’t hear her.

KADY

Penny?  PENNY!  

He finally hears her, looks to her--

KADY

The fuck is wrong with you?

(realizing)

You can barely hear me.

He stares, frustrated, distracted by voices only he hears.  

PENNY

They’re getting louder.  Saying I 
have to help, now.

KADY

How?

He meets her eyes.

INT. LAB - NIGHT

Alice and Quentin, the English-Estonian dictionary open, as 
she stops, mid-transcription.

ALICE

Shit.

QUENTIN

What?  It’s going good, this all 
makes sense--

ALICE

It does, we can do it, but we can’t 
do it.  We need...

"Magicians" / 05-10-14

56.

Just then, the door opens.  Looking bewildered, Penny enters, 
followed by Kady.  Surprised to see anyone here--

PENNY
Oh.  Hi.  So... 

He seems to hear something, then focuses on the others.

PENNY

You guys need... immediate help 
with something?  

ALICE

Four people.  It says we need four 
people.

Whoa.  Quentin and Alice share a moment.

INT. LAB - LATER

Jars of murky substances and a small pile of animal bones 
litter the countertop.  A large rectangular mirror is propped 
by the table.  The four Magicians stand over a glass bowl of 
bubbling, fatty liquid.

KADY

So, what’s the deal, what do we--?

ALICE

We finish this, do the spell, and 
we’ll apparently see a visage 
through the mirror.

PENNY
Whose “visage”?

Alice finishes scrawling something on a slip of paper, then 
tosses it into the opaque bubbling liquid.

ALICE

Just someone I knew from years ago, 
okay?  His name is Gabe, he died 
horribly, it’d be nice to say hi.

Quentin considers her, wondering at the rest of the story.

QUENTIN

It’s 11:59. 

ALICE

The book says it’ll happen at 
twelve.

"Magicians" / 05-10-14

57.

She cuts her thumb with a knife, letting blood drip into the 
bowl.  She passes the knife; everyone’s donating blood.

The liquid in the bowl goes perfectly black and still.  They 
hold their breath.  Look in the mirror.  Nothing.  

PENNY

Well?

Alice looks over her notes, frustrated.  

ALICE

It should have... I mean, 
everything here...

JUMP CUT - A HALF HOUR LATER

All four realize it’s a no, but only Kady heads for the door.

KADY

I’m hungry.  Sorry, I am.

Penny’s right behind her.

PENNY

Let us know if shit gets exciting.

With that, Penny and Kady go.  Alice sits heavily, staring 
into the mirror.  Quentin watches her awkwardly.  Finally--

QUENTIN

I’ll help clean up.

INT. LAB - NIGHT INTO MORNING

The lab is spotless again.  Alice is still here.  Alone.  The 
light changes, morning coming, and she sits staring at the 
mirror.  Nothing.  She’s near tears.

Finally, pulls herself together.  Leans the mirror against a 
back wall.  Picks up her things.  And goes.

The mirror sits.  Innocuous.  Or... is it? 

And the mirror FOGS UP.  As if from the inside.  And in the 
fog, lines appear, drawn by an invisible finger on the other 
side of the wall...

"Magicians" / 05-10-14

59.

ACT FIVE

EXT. SKETCHY BROOKLYN STREET - DAY

Factories, office buildings.  Many derelict.  

EXT. ABANDONED TALL BUILDING - DAY

Julia, bundled up, looking uneasy, approaches the door.  
Beside her, Pete, office casual, relaxed.  

PETE 

Allow me.

He knocks at the graffiti-etched black-glass door.  Then he 
pulls up his sleeve and holds his arm up.  Showing his series 
of tattoos-- all stars, and within each star, a keyhole.

The door opens.  

INT. HEDGE WITCH SAFEHOUSE - MOMENTS LATER

Julia follows Pete in.  Tangles of extension cords snake 
everywhere.  Printer paper and canned goods line walls.

Julia takes it in as she walks past doors.  One room holds 
orphan furniture, books, murky SPECIMEN JARS.  SEVERAL PEOPLE 
pore over a binder of XEROXED SPELLS.  Hardened, intent.  

Makeshift bedrooms-- in one, a COUPLE, nicking their palms 
and bleeding over a ritual bowl of herbs.  In another, THREE 
PEOPLE entangle in the shadows, fucking on the mattress.

JULIA
(whispering)

Are all these people-- ?

PETE

Hedge witches.  Yes.

He leads her into a dim stairwell--

INT. SAFEHOUSE STAIRWELL - MOMENTS LATER

They climb.

Few helpful rules.

(ticks ‘em off)

PETE

Don’t demand, ask.  Safety first.  
Be patient; no one levels up in a 
day.  And don’t leave your purse 
lying around.

"Magicians" / 05-10-14

60.

Julia’s stunned.  Can this be real?

JULIA

So this is, what, exactly?

PETE

The real fuckin’ world.  

INT. TOP FLOOR - MOMENTS LATER

This floor is abandoned, in condemnable shape.  They enter.

JULIA

What’s... up here?

PETE

Just us.

Suddenly, Julia’s apprehensive.

PETE

If you want to know what we know, I 
have to be able to trust you.  So.  
Prove you trust me.

Pete leads her to a large plastic tarp.  Which he YANKS DOWN, 
revealing a huge, broken, floor-to-ceiling, open window.

PETE

Jump.

That’s funny.

JULIA

PETE

Or go.  

Julia stares at him.  

JULIA

You’re saying... what, you’ll  
catch me, or--

PETE

I’m saying if you want this, jump.

She takes him in.  He’s inscrutable.  Enjoying this.  Utterly 
in control, totally untrustworthy.

She eyes the seven story drop.  Fuck.  Climbs onto the ledge.  
And freezes.  Can’t.  Turns back.  

Then JUMPS.  Right out into a hundred feet of empty air.

"Magicians" / 05-10-14

61.

INT. BRAKEBILLS - LAB - DAY

Desks in a U; students watch Professor Van Der Weghe at a 
DEMONSTRATION TABLE.  He drones on about the minute 
differences between two excruciatingly similar GOLD KNIVES.

Alice takes notes, studiously focused, trying to let go of 
last night.  Penny, sitting in back, isn’t paying attention; 
he’s love-kicking Kady under the table.  

Quentin settles into boredom, looks to the clock.  11:59 am. 
Yawn.  The professor turns on the Bunsen burner. 

The clock clicks over to 12 pm on the dot.  And--

The professor STOPS.  Hand mid-air. 

Quentin stares, confused.  Then tries to turn-- discovers he 
can’t move.  

Everyone in the room is FROZEN.  Eyes darting.  What’s 
happening?!  And... A LOW RUMBLE shudders through the room.  
Exactly like in Quentin’s dreams.  His eyes widen.  Oh no.  

Something catches Quentin’s eye: the abandoned mirror propped 
against the wall.  For a second, the glass seems to RIPPLE...

Then a BLACK MOTH FLIES OUT OF THE MIRROR.  And ANOTHER MOTH.  

Quentin sees, emerging from the mirror--

A FIGURE: Masculine, tall.  Human.  More or less.  In a 
timeless grey suit.  We’ll soon realize: this is THE BEAST.

Leaves HOVER around the Figure.  They OBSCURE Its face.  
MOTHS buzz around It-- appearing from nowhere, DRAWN to It.  
The effect is creepy, ominous-- just like in Quentin’s dream.

It moves casually, face hidden, intention impossible to read. 
Quentin is wide-eyed with horror.  He looks across the room-- 
Alice is staring in fear and worry, as frozen as he is.

The Beast strolls over to the professor, assessing.  Makes an 
impossibly intricate motion with Its six-fingered hands.  

Abruptly, the professor’s neck twists, SNAPPING.  He 
crumples.  The Beast steps over the body with Its fine shoes.  

Alice’s eyes MEET Quentin’s.  Desperate.  Quentin hears 
MUFFLED SOUND pushing through the thick air... 

The Beast turns to it:

"Magicians" / 05-10-14

62.

Kady.  Somehow broken free.  On her feet and spitting an 
Incantation, harsh, fricative-- offensive battle magic.  Her 
hand motions made suddenly visible midair-- ABLAZE--

And The Beast is RATCHETED BACK BODILY into the table. 

Kady moves her hands, Incanting fast, angry-- 

Penny, also frozen, is a billion emotions at once-- fear, 
anger... and now, pride at his brave, fierce girl and--

The Beast starts to stand-- we see an AIR-RIPPLE from Kady’s 
swift fingers that lands on the Beast, shoving It back--

But now the Beast makes a QUICK MOTION and--

Kady’s hands are YANKED out straight in front of her-- CRACK!  
EVERY FINGER BREAKS-- she SHRIEKS--

Penny’s emotions all collapse into sheer, arctic horror--

And then the Beast is RIGHT THERE, in front of Kady-- she’s 
still trying desperately to move her broken fingers--

As the Beast slowly, lusciously RIPS Kady’s right EYE OUT-- 

--POPS Kady’s eye in Its mouth, chews, Kady SCREAMS, 
clutching her eye socket, stumbling back.  Then, the Beast 
pulls her up, hands on her face, as though about to KISS her--

--OPENS ITS MOUTH... wide-- WIDER-- a WET SOUND as Its jaws 
detach, snakelike, TOO WIDE-- and It SWOOPS ON HER to RIP HER 
FACE OFF WITH ITS TEETH.

Quentin concentrates all his effort on his hands-- FINALLY-- 
ONE FINGER twitches FREE-- he keeps pulling--

The Beast DROPS Kady’s half-eaten corpse to the ground.  Then 
It turns to look DIRECTLY AT QUENTIN.  We SEE ITS EYES behind 
the swirl of leaves and insects.  Human, but NOT.  Darker.  
They light up in recognition.

Quentin panics, desperate to move, hyperventilating-- frozen--
as the Beast walks toward him. 

Its bloody mouth twitching into a smile.

END OF PILOT

BLACKOUT.

