MANIFESTO

Pilot

Written by

Andrew Sodroski

01 March 2016

ii.

N.B.:   The pilot unfolds over two time periods, 1995 (the main 
plotline ) and 1997 (the frame narrative).  All 1997 scenes have 
their slugs tagged “(1997)” with a yellow hilight.

MAN'S VOICE

I want you to think about the mail for 
a minute.  Stop taking it for granted 
like some complacent sleepwalking 
sheep.  And really THINK about it.  
Trust me, you will find the U.S. Mail 
a worthy object of your contemplation.

Fade in on:

A SHINY BLUE MAILBOX 

On a dreamy suburban street.  Trees and birds and kids 
walking home from school.  

MAN'S VOICE (V.O)

A piece of paper can cross a continent 
like we're passing notes in class.  I 
can send you cookies from the other 
side of the world.  And all I have to 
do is write your name on a BOX, put on 
some stamps, and drop it in.   

A mailman unlocks the mailbox.  Letters and packages tumble 
out.  We pick up one BOX, wrapped in brown paper and tied 
with string.  Addressed in neat block capitals.  

MAN'S VOICE (V.O)

You see, it only works because every 
single person along the chain acts 
like a mindless automaton.  I write an 
address and they just... obey.  No 
question.  No deviation.  

In QUICK CUTS we follow THE BOX through the its journey:

Bouncing in the back of the mail truck...  Hand-cancelled, 
tossed in a bin at the Post Office...  Speeding through a 
maze of conveyor belts, sorters, readers in a huge 
distribution facility...  Then into a bin, and rolled into 
another delivery truck. 

MAN’S VOICE (V.O.)

No pause to contemplate eternity, or 
beauty, or death.  

A luminous grasshopper springs away as a mailman's boot 
flattens the grass outside a shiny glass office building.

INSIDE THE OFFICE BUILDING

A heavily pregnant secretary takes the box.  Calls her boss 
out.  GIL MURRAY, a genial, balding bureaucrat.  Excited to 
get this odd piece of mail.  

2.

MAN'S VOICE (V.O)

Even YOU, for all your protestations 
of free will, if a box comes with your 
name on it, you can't even imagine 
doing anything other than OBEY.  

Written on the box -- “OPEN IMMEDIATELY.”  

Gil considers the return address.  Shrugs.  Tries to open the 
package, but it's swathed in layer after layer of tape. 

GIL

Jeez o Pete, musta bought stock in 
Duct Tape.  

SECRETARY

I know, huh? 

Gil and his secretary joke around, trying to pry the package 
open.  Finally Gil retires to his office to work on it. 

MAN'S VOICE (V.O)

Well.  It's not your fault.  Society 
made you this way.  But you're a 
sheep, living in a world of sheep.  

IN GIL'S OFFICE, Gil works like crazy to open this box he 
knows nothing about.  Straining at the lid.  

MAN'S VOICE (V.O)

And because you’re all sheep, because 
all you can do is OBEY, I can reach 
out and touch anyone, anywhere.  I can 
reach out and touch YOU.  Right now...

Finally, the lid of the box pops open.  And then -- 

OUTSIDE THE OFFICE BUILDING

We see a FLASH and the windows BLOW OUT and a millisecond 
later, a FIREBALL blossoms from the shattered windows. 

The SONIC BOOM sets off car alarms all along the street.  
SCREAMS from inside the building.  And over the MAILMAN'S 
gaping face, 

TITLE:   MANIFESTO

Then we cut to:

A LUSH FOREST.  (1997)

Vast and empty.  Birdsong, wind in the pines.  The smell of 
the dark, moist earth.  Silent and still and pure. 

3.

In the distance, A MAN slips silently through the trees.  The 
only person for miles.  One with the forest. 

He sees something.  Kneels, digs at the base of an ancient 
tree.  Unearths a cluster of magnificent MORELS.  Gathers 
them into his bag.  

We never would have seen them.  But THE MAN does.  

This is the man we all secretly wish we were.  A modern 
Thoreau.  Strangely out of time -- it could just as easily be 
1854 Walden, instead of 1997 NorCal, which is what it is.  

DEEPER IN THE FOREST  (1997)

Birdsong.  The man whistles.  The bird responds.  He spots 
the nest high in the branches.  Gazes up at it.  Drinking it 
in.  The leaves, the birds, glowing in the sun.  

AT THE EDGE OF A CLEARING  (1997)

The man kneels over a RABBIT RUN -- a dense arching form in 
the grass.  Tiny pawprints in the earth.  The faintest noise 
of movement.  He follows it through the bracken, to 

A RABBIT IN A SNARE.  Still alive, dangling from a loop of 
paracord on an elaborate figure-four trap.  

The man takes it in his hands, comforting it.  Whispering to 
it.  Maybe a prayer, maybe words of comfort.  

The rabbit calms down under his touch.  Relaxes in his hands.

He holds it to himself.  Staring into those black, wet eyes.  
So alert to everything--to life, death, eternity, silence...   

And then we CUT TO:

A DEAD WOMAN  [1995]

Eyes open, bugged-out.  Staring blankly.  In the b.g., the 
blighted CITY spread out below.  Vast and bleak. 

THE MAN from the woods stares down at the woman.  Into those 
glassy black eyes.  

It’s TWO YEARS EARLIER -- 1995 -- and the man is a lifetime 
younger.  

This is JIM “FITZ” FITZGERALD (33).  Clean-cut, badge on his 
belt and FBI TRAINEE ID on a lanyard around his neck.  But 
something a bit gawky and awkward about him -- like the suit 
doesn’t fit quite right and it’s not the suit’s fault.

4.

He’s staring down at the DEAD WOMAN.  She’s tiny, about 25, 
lying on her side on an APARTMENT TOWER ROOFTOP.  Ugly red 
bruises around her neck, clothes ripped open. 

Fitz, lost in the dead body, absorbing every detail.  Broken 
fingernails.  Bruises.  Gold necklace with a “Chai” charm.

DOUGLAS’ VOICE

Fitz?  

Fitz doesn’t respond.  He’s noticing:  The necklace’s chain 
is broken -- it’s been draped over the body.

DOUGLAS’ VOICE

Fitz. You care to join the rest of us?  

Fitz snaps out of it.  And now we see:  

There are a dozen other people on the rooftop.  Uniformed 
cops around the perimeter, sealing the crime scene.  

EIGHT AGENT TRAINEES from the Behavioral Analysis Unit (BAU), 
all men, 20s, suits, busy working in their binders. 

Their professor, JOHN DOUGLAS.  Late 50s, three-piece suit.  
A blowsy, avuncular Albert Finney-type.   

A second man hovers at Douglas’s side--a silent, benevolent 
vagueness in a cardigan we’ll call MISTER ROGERS for now.  

FITZ

Yeah.  Sorry about that.  

Fitz’s accent tags him immediately as blue-collar Philly.

He hurries to join the class.  The TRAINEES snicker at the 
class weirdo. Fitz is the odd man out -- TEN YEARS OLDER than 
the others, socially awkward too, but it’s not only that. 

DOUGLAS

Okay, my profilers.  You’ve inspected 
the crime scene, you have the police 
reports.  Tell me about our killer.  

A cowed silence.  Then, weakly:

HANDSOME TRAINEE

There’s really NO forensic leads?  

When there’s a dead body present, 
everyone’s flustered, scared, jumping 
to conclusions.  The profiler’s job is 
to be detached.  To be the scientist.  

DOUGLAS

(MORE)

DOUGLAS (CONT'D)

Just look at the evidence and start at 
the beginning.  

A silence.  Then the profilers-in-training start jumping in.  
First, CRAIG ROSEN (20s), the stats-geek, looking up from the 
binders he has spread out in front of him: 

5.

ROSEN

Okay.  Matrix one.  Disorganized or 
organized? 

HANDSOME

She was strangled manually, and then 
with her own purse strap.  No tape for 
her mouth, no ropes, no weapon.  A 
disorganized murder, unplanned, 
opportunistic.  

PUDGY

Fits the victimology too, right?  He 
wasn’t hunting for her.  But he saw 
her, 4’11”, 80 pounds, realized he 
could get away with it, and acted 
impulsively.  

DOUGLAS

Total impulse? Random act of violence? 

ROSEN

No.  The sexual element.  This is a 
fantasy he’s had for a long time.  He 
didn’t think he’d ever get to act it 
out.  But he’s wanted to.  

HANDSOME

Big porno collection.  No meaningful 
relationships with women.  

Good.  But go deeper.  What else?

DOUGLAS

Silence.  Then: 

FITZ

He lives in the building.  Or works 
here.  Janitor, maybe. 

HANDSOME

We can’t say that for sure. 

FITZ

He dragged a struggling woman through 
a door marked “Alarm will sound.”  

6.

Everyone turns to look.  Sure enough, “Emergency Exit Only.”

FITZ

You don’t do that unless you know the 
alarm’s broken and nobody’s on the 
other side.  So he lives here.  Maybe 
works here, a janitor, a super.  

ROSEN is hard at work running the numbers.  Looking up the 
statistics in his binders.  He’s good at this. 

ROSEN

So if we’re talking probabilities.  
Disorg, non-pen sex assault, high-risk 
location...  We’re looking for a white 
male, 20 to 30, unmarried, possible 
record of sex crimes, blue collar job, 
lives with parents or relatives. 
Statistically speaking, that’s the 
profile.  

DOUGLAS

And the $64,000 question:  Will he do 
it again?

ROSEN

(doing the math)

Historically, with this profile...  
Reoffense rate is... three percent.  
This is one-and-done. 

DOUGLAS

Everyone agree with that?  

All the trainees say “yes.”  Except Fitz.  Douglas raises his 
eyebrows.  “You have something to say?”

FITZ

They found her like this?  In this 
position?  

PUDGY

Yeah. Strangled her, dumped her, fled. 

FITZ

He didn’t dump her.  Look at where the 
semen is.  He strangles her, jerks 
off, THEN he moves her.  It’s a cold, 
rational act.  He POSED her. 

ROSEN

So?  That doesn’t change the analysis.  

7.

FITZ 

Look at her necklace.  Hebrew word, 
chai.  A good luck charm.  He placed 
it there.  To send us a message. 

The other trainees groan –-

PUDGY

Oh man, Mister Letters.  Everything 
with you is a crossword puzzle...

FITZ

No.  Look again.  Look at the charm.  
Now look at the body.  

And now everyone falls silent.  Because they see what they 
all missed:  the woman’s body is posed in the form of a chai. 

FITZ

It’s a message.  ‘Good Luck.’  He’s 
making fun of her.  And sending us a 
message: ‘Good luck finding me.’  
That’s not a man who’s panicking.  
It’s a man who finally acts out his 
dream, and realizes it’s EASY.  So 
easy he can take his time, have some 
fun.  Pose the body.  This changed 
him.  Look out there.  For him, it’s 
like the whole city was watching and 
couldn’t stop him.  He’ll do it again.  
He’s planning it right now. 

Douglas and Mister Rogers exchange a glance.  The other 
profilers react -- annoyed, skeptical.  

PINSTRIPES

That’s just speculation. As opposed to 
a data-driven analysis we can back up.  

HANDSOME

Not even speculation.  It’s guessing. 

DOUGLAS

It’s not guessing.  

The students all fall silent.  Turn to Douglas, their sensei.  

DOUGLAS

He’s making contact.  Seeing through 
the killer’s eyes.  The data is 
essential, but that flash of INSIGHT?  
That’s what takes you to the next 
level.  It can be misleading, but in 
this case, Fitz is right.  

(MORE)

8.

DOUGLAS (CONT'D)

The guy did two more before they 
caught him.  Fall of 86.  

(claps his hands)

Good work everyone!  Hilda, 
extraordinary.  Thanks for your help. 

And the DEAD BODY stands up, takes a bow, and gets her 
clothes back on.  The cops applaud her, then start breaking 
down the set-dressing.  The whole thing was just an exercise.  

INT.  ON THE STAIRWELL DOWN 

The student profilers trudge down the cruddy staircase.  
Handsome buzzes past Fitz, claps him on the shoulder.  

HANDSOME

Seriously, that was pure classroom.  
You think out in the real world people 
are going to sending us coded messages 
in D.B.’s?  Not everything's a 
crossword puzzle, Gramps.  

ROSEN falls in alongside Fitz.  Still looking at his notes, 
trying to figure it out.  

ROSEN

What makes this a SCIENCE is that it's 
quantifiable, probabilistic, 
repeatable, right?  That's what 
science IS.  If what we do isn't stats-
based, what is it?

FITZ

It's science.  But it’s the science of 
the MIND.  And the mind is not 
rational.  That’s the whole point. 

ROSEN

Okay, sure.  But where's the line?  

They reach the ground floor, squint as they emerge into

EXT. THE TOWER COURTYARD - DAY

The trainees head toward their white passenger van.  

GLASSES

Hey, who was that guy with Douggie D?  
Like, Fred Rogers is in da HOWSE!

Guffaws from the trainees.  As they load into the van:

Fitz!  You’re with me. 

DOUGLAS (O.S.)

9.

Douglas stands by an idling black TOWNCAR.  Waves Fitz over.  
A glimpse of MISTER ROGERS waiting in the back seat. 

Some schoolyard OOOHs from the trainees -- is Fitz in 
trouble? -- as they slide the van door closed. 

IN THE BACK SEAT OF THE TOWNCAR

Fitz sits across from Douglas and Mister Rogers.  

DOUGLAS

This is Jim Fitzgerald.  

FITZ

Fitz.  And you are?

Mister Rogers doesn't answer.  Hiding behind a bland smile 
even as he launches right into hardball questions. 

MISTER ROGERS

Why are you ten years older than 
everyone else in your class?

FITZ

Uh, well... I started out as a beat 
cop.  Bensalem, outside Philly?  Did 
that ten years before joining the FBI.

MISTER ROGERS

You’re too smart to have been walking 
a beat for ten years.  What happened?

FITZ

I wrote a parking ticket.  Chief asked 
me to fix it, guy was a friend of a 
friend.  I refused.  So.  

MISTER ROGERS

What, you’re like the Serpico of 
parking tickets?  Some people would 
call that stupid.  Or at least overly 
literal.

FITZ

Sure.  But it's still the right thing 
to do.

MISTER ROGERS

You ever been told you don't play well 
with others?

My whole life.  But if I believe 
something, I’m gonna say it.  

FITZ

(MORE)

10.

FITZ (CONT'D)

If I think something’s wrong, I’m 
gonna say so.  It gets people really 
ticked off. It can really mess with my 
career. But it’s how I sleep at night. 

Mister Rogers takes this in.  Nods.  Hands Fitz a TYPED 
LETTER in a plastic sleeve.  

MISTER ROGERS

Take a look at this letter.  Tell me 
what you see.

Fitz looks the letter over.  Then chuckles. 

FITZ

You're making fun of me.  You're 
making fun of me, right?  
(off their bafflement)

Oh.  It's just, the guys call me...  
But you're talking about the 
emordnilap, right?  "Dad, it is I."

MISTER ROGERS

Um...  Explain. 

FITZ

Oh.  It's a word thing.  First letter 
of each sentence: "Dad it is I."  
Which, okay, no big deal.  Except it’s 
an emordnilap.  Like a palindrome, 
except it spells one thing forwards 
and a different thing backwards.  
"Dad, it is I.  Is it I, Dad?"  Why?  
Is this part of the exam?

Douglas and Mister Rogers share a look.  Mister Rogers takes 
the letter back. 

It’s not part of the exam.

MISTER ROGERS

FITZ

Who’s the letter from?  Did you not 
know about the--

DOUGLAS

Thanks, Fitz.  You can get out now.  

They let him out.  Fitz watches them drive off.  More 
confused than when he entered. 

11.

EXT.  THE FBI'S QUANTICO CAMPUS

Fitz rejoins his classmates.   Walking across the FBI campus 
toward their dorm.  

They pass OTHER FBI AGENTS busting down doors, raiding the 
shoot house, practicing judo.  Meanwhile the BAU Trainees are 
hefting their BOOKS and BINDERS. 

INT. THE DORM HALLWAY 

The BAU Trainees cross paths with some beefy SWAT guys.  It’s 
like jocks and nerds in high school.  The SWAT guys chant 
“ooga-booga” as the profilers scuttle past.  

SWAT DUDE

Look out for the juju-men!  

ROSEN
(muttering)

Muggles... 

FITZ

What’s a muggle?

INT. THE DORM ROOM - DAY

A few interconnected rooms with bunk beds.  The trainees all 
PACK THEIR BAGS.  Moving back home.  

PUDGY

I love you guys, but it's gonna be 
awesome not to be sharing a bedroom 
with eight dudes.  

HANDSOME 

Oh come on, you know you're gonna miss 
my sweet man-musk.  One last whiff. 

His armpit in the guy's face.  They laugh. 

Rosen and Fitz pack their bags.  Fitz folding everything very 
precisely.  Rosen, still dwelling on the SWAT jocks.  

ROSEN

How is it that fifteen years later and 
we’re still the nerds and they’re 
still the jocks?  I outrank those 
guys, and still...

12.

FITZ

Profiling 101.  We have a fixed 
psychological nature that reveals 
itself in our actions, whether we 
intend it or not.  You compulsively 
make yourself the nerd because 
somewhere deep inside you--

ROSEN

(annoyed now)

Yeah, yeah.  Thank you, Fitz.  It 
takes one to know one. 

FITZ

I wasn’t a nerd.  I wasn’t!  Even the 
nerds wouldn’t hang out with me. 

ROSEN

(laughing)

Hate to break it to you.  Still true 
now, buddy.  See you at graduation.

(running after the others)

You guys getting a drink? 

Someone turns the dorm light off.  Fitz goes to the switch, 
turns it back on.  Keeps on packing, alone in the empty dorm.  

INT. A SMALL AUDITORIUM AT QUANTICO - THE NEXT DAY

Douglas stands at the podium, smiling out over the government-
issue graduation ceremony.  The BAU seal behind him.  

DOUGLAS

Congratulations.  Your training is 
complete.  Welcome to the Behavioral 
Analysis Unit.  

The trainees and their FAMILIES applaud and WOOOP.

DOUGLAS

You're now part of the elite 
brotherhood of FBI agents who have to 
explain what the hell we do, to 
EVERYBODY, for the rest of our 
careers.  So while your families are 
all here in one place, I’m going to 
explain it to THEM so you’ll have at 
least someone in your life who don’t 
think you’re some crazy witch-doctor.  
YET.  Just ask my ex-wife.  Heh. 

Polite chuckles.  

13.

DOUGLAS

Criminal profilers study a criminal's 
behavior for clues to their psychology 
and behavioral patterns.  We then use 
that to help capture the them.  We 
look at HOW a crime was committed, and 
use those clues to build a profile of 
the MIND that committed the crime.  To 
understand what kind of person they 
are, why they acted this way, and how 
they might act in the future.  

(beat)

You're going to encounter a lot of 
skepticism.  A lot of people who think 
we're quacks.  But we are SCIENTISTS of 
the MIND.  We are pioneers on the final 
frontier of law enforcement.  And in 
the very worst cases the FBI deals 
with, you will be their only hope.  

This sinks in with the grads.  Then, calling names, receiving 
diplomas, handshake photos in front of the seal.  Finally:

DOUGLAS

Agent James Fitzgerald.  

Fitz receives his certificate, badge, and, to his surprise:

DOUGLAS

With commendation for superior merit.  
Congratulations, Fitz.  

Smiles, handshake, FLASH!  Then -- the ceremony's over and 
everyone is reuniting with their families and 

FITZ runs toward his FAMILY.  His two sons, DAVEY, 12 and 
SEAN, 6, race up the aisle and leap into his arms. 

Go Dad, go Dad, go Dad!  

SEAN

FITZ

Ooh, I missed you guys! 

He waddles down the aisle with both boys on him.  Toward

ELLIE, his wife.  Harried, tired but her face lights up when 
she sees Fitz. She stands--revealing a VERY PREGNANT STOMACH. 

ELLIE

Oh Jim... I'm so proud of you. And sooo 
glad you're coming home.  Thank God.

Fitz just holds her tight.  It feels wonderful.  

14.

EXT. FITZ’S HOUSE - BENSALEM, PA - DAY

White picket fence in the Philly suburbs.  A big celebratory 
cookout in full swing.   

It's all for Fitz, but he’s lingering uncomfortably around 
the edges.  Sipping a Sprite.  Watching all these big salt-of-
the-earth blue-collar Philly families devour the hot dogs and 
burgers and beer.  

IN THE SIDE YARD

DAVEY clinks beer-bottles with Fitz's meaty older brother, 
UNCLE JEFF, and Fitz's DAD, a caved-in old alkie who showed 
up half-wasted and is now all the way under. 

Davey sip the beer, pretends to like it.  FITZ comes running.  

FITZ

Hey!  Davey.  Put that down.  Jeff, 
what are you doing?  He's twelve.  

FITZ'S DAD

Here he is, the smartest guy in law 
enforcement.  Like the skinniest kid 
in fat camp!  Heh. 

FITZ

Yeah, thanks Dad.  Davey: put it down. 

Davey CHUGS.  Fitz grabs it away, dumps it out.  

Uncle Jeff shakes his head. Notices Fitz’s Sprite can -- he’s 
the only one here not drinking.  It catches in Jeff’s craw.  

UNCLE JEFF

The thing about your dad, he's spent 
his life collecting pieces of paper to 
prove he's better than everyone else.  
But he won't even have a beer with his 
own brother. Whatcha think about that.  

FITZ’S DAD

Hey Jim-boy, how many more degrees you 
think it's gonna take before you can 
figure out what the hell’s wrong with 
you?

Jeff guffaws.  Before Fitz can respond -- SIRENS, and a 
POLICE CRUISER comes screeching up.  

BOB YEZZI (33) hops out, roaring with laughter.  A cop’s cop, 
Philly tough-guy Italian.  He vaults the fence, rushes to 
Fitz and wraps him in a big, back-slapping hug.  

15.

YEZZI

Jesus, Jim.  Look at you!  Friggin 
unbelievable!

Yezzi grabs a beer, ching-ching-chings for silence, and gives 
a toast.  Ultra-sincere and just bursting with pride.  

YEZZI

Fitz and I walked the beat for ten 
years.  I've seen Fitz go from the 
black sheep of his family... to black 
sheep of the foot patrols...  To black 
sheep of the detective squad.  Now, 
finally, he's found his calling.  To 
be the black sheep of the FBI.  

(Laughter)

But seriously.  When I was out 
drinking and watching the Eagles, Jim 
was heading to night school.  When I 
was napping in the squad car, Jim was 
studying.  When I was chasing guys 
down alleys, he was back in the car 
“studying”!  I’m trying to say, this 
guy didn’t get nothing given to him.  
He WORKED for it.  He earned it.  
Proud of you, bud.  Cheers.  

Cheers. 

INT. IN THE KITCHEN - DAY

Ellie and HER MOTHER prepare the desserts.  Ellie's sister 
JANET is perched on the countertop with a highball. 

JANET

He should be throwing us a party. Four 
months of training, yeah right, it's a 
vacation!  Off at Camp Quantico while 
the rest of us pick up his slack.  

ELLIE'S MOTHER

Well, the commendation is wonderful 
but I'm just happy that he'll be back 
at a desk and coming home at 5 every 
day.  Those boys need a father, that’s 
the long and the short of it. 

ELLIE

Mom, could you take this outside?  

Ellie's mother carries a strawberry pie outside.  

16.

JANET

You know you're making the same 
mistake that Mom did with Dad.  "He’s 
a cop, therefore he’s a saint."  Well 
all the citations in the world won’t 
make him a good person.  A good 
husband, a good father.  I hope you 
know that.  

ELLIE

You know what, Jan?  I'm PROUD of him.  
You can talk c - r - a - p about him 
all day, but at the end of the day, 
he's out there saving LIVES.  He's the 
one out there killing himself so that 
people like YOU can be safe in your 
homes.  It’s not easy.  For any of us.  
But it’s RIGHT.  Now carry this out. 

Ellie shoves a pie into Janet’s hands. 

EXT. IN THE YARD - LATER

Fitz and Ellie meet each other's eyes across the cookout.  
Share a long, sweet look.  And everybody else falls away.  

INT. FITZ’S BEDROOM - THAT NIGHT

Fitz and Ellie alone together at last.  Making out on their 
bed.  Tender.  His hands in her hair, her lips on his ear.  

Then, little Sean in the doorway.  In his footie pajamas.  

SEAN

Um, can I have a bedtime snack?

Fitz and Ellie groan.  Ellie grins up at Fitz.  

ELLIE

Now THIS is when it’s really really 
good to have you back... 

He rolls his eyes, laughs.  Rolls off her and goes to take 
little Sean's hand. 

INT. SEAN'S BEDROOM - NIGHT

Fitz lays in Sean's tiny bed.  Sean snuggles up and instantly 
falls asleep.  A moment later, Fitz falls asleep too.  

INT. THE LIVING ROOM – THE NEXT MORNING

Fitz plays with his sons, delighted to be rolling around on 
the carpet with them again.  He builds a Lego pirate ship, 
shows it to Sean.

17.

SEAN

I don't like pirates any more.  Amy 
told me they were pretty much bad 
guys.  

FITZ

Who's Amy?

SEAN

She used to babysit us on Saturdays.  
She was awesome.  She knew all about 
humuhumunukunukuapua'as.  

FITZ

About humu-whats?

SEAN

Humuhumunukunukuapua'as.  If you don’t 
know, I can’t explain. 

AT THE TABLE, Davey is building and painting Warhammer 
figurines -- little fantasy warriors for a tabletop wargame.  

Fitz sits, watches as Davey assembles them with great skill. 
X-acto knives and dental tools. Fitz inspects a tiny knight.  

FITZ

Very nice.  What are these?

DAVEY

Grail Knights.  But I'm thinking about 
switching to Chaos.  See?  I bought 
Nurgle to try him out. 

He shows Fitz what he's painting -- an obese pusbag demon.  

DAVEY

Bretonnians used to be awesome, but 
now Chaos is way stronger. Joe and Fat 
Chris pretty much win every time now.  

FITZ

Maybe it’s better to lose as a knight 
than win as a demon.  Take the high 
road, fight for humanity, you know?

18.

DAVEY

If you lose as a knight, Nurgle turns 
you into a Nurgling after you die.  So 
either way, you’re a pusbag in the end.  

Fitz nods.  Such is life.  Then, delicately:

FITZ

Hey, Mom mentioned something about 
Miss Gately.  You been getting into 
trouble in her class?  

Silence from Davey.  And then:   

DAVEY

Aunt Janet says you’re just a selfish  
s-h-i-t and you only became a profiler 
to get away from us.

FITZ

Language!  And she didn’t say that.

DAVEY

I only spelled it.  And it’s true.  
Sean heard her.  Aunt Janet came over 
one night and had tee martoonies. 

FITZ

Huh.  And what’d your mom say to Aunt 
Janet?

SEAN

She said you’d be head of the FBI 
someday.  And that every marriage has 
downs and ups.  And Aunt Janet 
wouldn’t know what it is to be in it 
for the long haul anyway.

Fitz laughs.  

FITZ

See, one day when you’re looking for a 
woman to marry, that’s what you’re 
looking for, right there.  

INT. SAINT CHARLES BORROMEO CATHOLIC CHURCH - DAY

Sunday morning.  The Fitzgeralds, freshly scrubbed and in 
their Sunday best, singing a hymn.  

Receiving communion.  Davey declines, gets a blessing 
instead.  Fitz shoots Ellie a questioning look.  She shrugs.  

19.

Shaking hands with the old priest after Mass.  Chatting with 
old friends.

EXT. MAIN STREET - LATER

All-American, blue-collar small town.  The Fitzgeralds carry 
boxes of muffins back to their car.  

Fitz double-takes -- he spots DOUGLAS sitting in the DINER 
across the street.  Eating breakfast with someone.  Weird.

INT. FITZ’S HOUSE – SUNDAY MORNING

Fitz and Ellie lie on the couch while the boys watch 
Earthworm Jim on TV.  Fitz does a crossword while Ellie leafs 
through Parade, her head on his lap.  She smiles up at him.  

ELLIE

THIS is what I really missed.

Fitz nods.  Him too.  Then, the DOORBELL.  Neither wants to 
move.  But finally, Ellie hauls herself up.  After a moment:

ELLIE (O.S.)
Fitz!  It's for you.  

Fitz puts down his crossword.  Not without regret. 

IN THE HALLWAY

Fitz stops short.  DOUGLAS and MISTER ROGERS in the doorway.  
A moment of awkwardness.  They’re not supposed to be here.  

DOUGLAS

Sorry to bother you on your Sunday.  

FITZ

Yeah, we were just, uh, enjoying being 
back together.  As a family. 

DOUGLAS

Of course.  Apologies.  But we have 
something to discuss with you.

Fitz pauses a moment.  Considers his FAMILY in the living 
room.  Then these two men on his doorstep.  He doesn’t want 
to let them in.  But finally, he steps aside.  

EXT.  IN THE WOODS - DAY  (1997)

Fitz threads his way back through the pines.  Towards home.  
The dead rabbit hanging from his belt.  We see the tendril of 
smoke rising from the chimney of his cabin in the woods.  

20.

He comes to his tidy little VEGETABLE GARDEN in a clearing.  
One of the boundary stakes is trampled.  He kneels to fix it.  
Then his hair stands on end.  

BOOTPRINTS in the soil.  

Fitz goes on high alert -- Notices DARK SHADOWS moving in the 
trees -- MEN IN THE WOODS.  Someone’s out there.  COMING FOR 
HIM. 

And then we CUT TO BLACK.

END ACT ONE.

21.

ACT TWO.

INT. FITZ’S SITTING ROOM - DAY  [1995]

Fitz and Ellie show the men into the formal sitting room.  
Everyone stands there, waiting for Ellie to leave.   

ELLIE

Can I bring you something?  Coffee?

DOUGLAS

We won't be long.  Thank you, though.  
You have such a lovely home.  

She doesn't want to leave them alone with Fitz.  But finally:

ELLIE

...I'll bring in some coffee.  

She leaves, and the men sit.  Douglas leans forward.  

MISTER ROGERS / TURCHIE

Fitz, my name is Terry Turchie.  I’m 
one of the lead agents in the Unabom 
Task Force. 

FITZ

UTF?  Wasn't that mothballed?  I 
thought Unabom was over. 

DOUGLAS

Six years, not a peep.  They thought 
he was dead.  But he’s back.  

TURCHIE

Three new mail bombs, better than 
before.  Latest one a week ago in 
Sacramento.  Timber lobbyist.  

Turchie starts dealing crime-scene photos onto the coffee 
table.  THE BOMBING we saw in the opening.  The office turned 
inside out, the BOSS torn to bloody shreds.  Fitz winces.  

FITZ

You're sure it's him.  Not a copycat?

TURCHIE

We're sure.  And we need a profile.  

I want to send YOU.  You're best I've 
ever trained.  

DOUGLAS

(MORE)

DOUGLAS (CONT'D)

And this is a career case on a silver 
platter.  It’s one month.  You go out 
there, build the profile, come back to 
the BAU with a big gold star.

22.

Fitz takes this in.  Staring down at the grisly photos.  The 
boss, blown apart.  The cratered desk. 

The door opens.  Everyone scrambles to hide the photos as 
Ellie brings coffee and muffins.  

DOUGLAS

Thank you Ellie, that's really lovely.  

As soon as she leaves, the photos re-emerge again.  And 
Turchie adds the “Dad it is I” LETTER from the car ride.  

FITZ

This is from him?  From Unabom?

TURCHIE

Thirty FBI agents have been looking at 
this letter for eight months, and none 
of them saw the emordnilap.

FITZ

Well.  That’s just because it’s a 
stupid word thing.    

TURCHIE

Maybe.  But we’ve had profilers 
working on this thing for fifteen 
years.  And we’re right where we 
started.  I want to bring in a guy who 
sees things differently.  Like it or 
not, that's YOU.  

FITZ

Look, I'm really flattered.  But I've 
been away from my family for too long.  
I can’t do that to Ellie and the boys.  

DOUGLAS

(standing to leave:)

Do me a favor.  Think about it.  Keep 
those photos.  That guy with his face 
blown off? He had a wife and kids too.

This lands with Fitz.  

INT.  IN THE HALLWAY - DAY

Ellie shows Turchie and Douglas out the door with relish.  
Turns to Fitz, arms akimbo.  Well?

23.

FITZ

I turned them down.  

ELLIE

Good.  Because right now, you need to 
solve the mystery of the missing shin 
pads.  BOYS, YOU BETTER HAVE YOUR 
CLEATS ON!

EXT. THE SOCCER FIELD - DAY

The great ritual of suburban family life.  Dads screaming 
while their kids play.  Fitz and YEZZI watch their sons from 
the BLEACHERS.  Talking. 

YEZZI

Are you SERIOUS?  You said NO?  Why?

FITZ

In the back of my mind, it's like:  
Maybe I only made it this far because 
nobody was really paying attention.  I 
got lucky.  But really I don't deserve 
to be here.  And when I get to the 
UTF, with all the best agents in the 
country looking at me?  The Emperor 
has no clothes.  

YEZZI

DUUUUUUDE.  Think about it.  They came 
and chose YOU out of all the dudes in 
the whole COUNTRY.  To profile like 
the worst dickhead in American 
history.  A neighborhood guy, a guy I 
used to walk the beat with, and 
they’re gonna fly you to California?  
I mean, I never even been on a plane! 

FITZ

California.  That’s another thing I 
just never got.  

YEZZI

Surfing and babes!  What’s not to get?  

(leaping up, BELLOWING:)

REF!  THAT WAS A HANDBALL!  WAKE UP!

INT.  THE GROCERY STORE - LATER

As Fitz waits in the checkout line, he sees:  on the covers 
of all the magazines, THE UNABOMBER SKETCH.  Those black 
aviators, staring out at Fitz.  Until he's snapped back by

24.

CASHIER
Your total is... 

EXT. FITZ’S FRONT PORCH - LATER

Fitz carries groceries in. Sean and Davey wave their plunder--
a bag of Oreos and a big motorized toy truck.  Ellie, angry.  

FITZ

They snuck is past me!  

Sean's truck blares the loudest CANNED SFX you've ever heard.  
Ellie can't help but laugh. 

ELLIE

Those batteries better run out fast. 

FITZ
God.  I pray.  

THE GODDAMNED TRUCK

BACK IT UP!  LET'S PLAY SOME MUSIC!  

As Fitz brings the groceries inside, the MAILMAN drops off 
their mail and a brown-paper PACKAGE.  Sean scoops it up and 
runs inside.  

SEAN
I call dibs!  

And SOMETHING occurs to Fitz.  He hurries inside after Sean.

INT. THE KITCHEN 

Fitz watches as Sean tries to pry the box open.  Realizing -- 
it’s a signature Unabom package.  It could even be the exact 
same box we saw in the opening -- brown paper, lots of tape, 
“OPEN IMMEDIATELY”...  

FITZ

Sean, wait.  Who's this from?  

ELLIE (O.S.)

It's from my mom!  Cookies.  

FITZ

Let me open this, Sean.  

SEAN

You’re the one who bought us Double-
Stuff Oreos, Dad!  Don’t pretend 
you’re all anti-cookies now.  

Fitz grabs the box.  Trying to hide his anxiety. 

25.

FITZ

Gimme the scissors. I'm gonna open it. 

Standoff.  Then Sean hands over the scissors.  

Fitz cuts through the layers of tape.  Hesitates.  Then opens 
the flaps and----

Nothing.  Just cookies from Grandma. 

Sean and Davey grab the package and start fighting over it. 

Fitz sits there.  Staring at the table.  Nothing happened.  
He’s crazy for thinking something might have.  But -- for 
him, it’s like a bomb went off.  

IN THE UPSTAIRS OFFICE

Fitz sits in the armchair.  Looking at the PHOTOS of the 
Sacramento bombing again.  Can’t let it go. 

Sean comes in with a book, climbs on his lap.  Fitz quickly 
hides the photos away.  

SEAN

Will you read me Tootles? 

Fitz reads.  The smell of his son’s hair.  Ellie in the 
doorway, watching them with a smile.  And those grisly photos 
hidden behind his back.  

Fitz, torn in two.  Love versus duty.  

INT. SORRENTO'S RISTORANTE - NIGHT

A nice Italian place.  White tablecloths, candles.  

ELLIE

This is really nice.  It's just so 
good to be here with you, Jim.  

Fitz nods.  Takes her hand.  His face is etched with guilt.  

ELLIE

I know that look.  That's not why 
we're here, is it?  

(visibly wilting:)

Oh.  Ooof.  Jim. 

FITZ

I just want to... open the discussion.

The WAITER brings their food.  They stare down at it in 
awkward silence.  

26.

FITZ

I told them no.  And I meant it.  But 
it’s Unabom.  That’s the case.  And, 
the package today?  Your mom, she 
wraps her packages just like he does.  
And I realized--it’s not some abstract 
thing.  There are packages out there, 
right now, with bombs inside them.  
And it could be someone’s KIDS that 
open them.  It could be Sean, opening 
a box from grandma and then... 

We can see Ellie fighting to stay strong.  Staring down at 
her hands clasped on her pregnant stomach.  

FITZ

And I could be the one who makes sure 
that never happens again.  I could 
make a difference in the world.  
Finally.  After a lifetime of being, 
honestly, a pretty mediocre cop. 

ELLIE

How...  how long is it for? 

FITZ

It's a month.  Then I'm right back 
here.  I swear.  

Ellie nods.  Working so hard not to cry.  Then she looks 
around the restaurant.  

ELLIE

You know, my dad would do the exact 
same thing, back when he was a 
detective.  He'd take my mom out for a 
nice dinner so she wouldn’t make a big 
scene when he broke the news that he’s 
taking some big case and wouldn’t be 
around for months and months.  

FITZ

I'm sorry, I didn't mean for this to--

ELLIE

No, my point is: for them, that nice 
restaurant?  It was Buzzy’s Roast 
Beef.  I’m trying to say -- look at 
us, here.  This is a big step up.

Talk about finding the silver lining.  Then she stands.

27.

ELLIE

I gotta pee again.  Pregnant, 
remember?

IN THE WOMEN'S BATHROOM 

Ellie  alone in the stall, peeing.  Fighting to hold it 
together.  

The baby, moving around.  And then she can't stop the tears. 

AT THEIR TABLE

Fitz, waiting alone in the restaurant.  Staring out the 
window at the city whirling past outside.  

Ellie returns, red-eyed but re-composed.  Sits.  

ELLIE

It’s the right thing to do.  It is.  

WAITER

Do we have room for dessert?  

ELLIE 
(immediately)

OhGodYes.

INT. FITZ'S KITCHEN - NIGHT

Back at Fitz's house, Janet is waiting.  

FITZ

Hi Janet!  Thanks so much for 
babysitting. 

Janet just looks at him.  Hand on hip, sucking her cheek.  
She turns to Ellie, whispering as Ellie moves past her. 

JANET

Omigod, were you crying?  What did he 
do?  Did you tell him what we talked 
about? 

ELLIE

Janet.  Thank you.  But good night.  

The BOYS are watching from the stairs.  

DAVEY

What’s going on, Dad?

Nothing.  Bed!  Now!

FITZ

28.

INT. THE UPSTAIRS HALLWAY - LATE NIGHT

Fitz, watching his family sleep.  Ellie, tossing and turning.  
The boys sound asleep.  Sean clutching his new truck.

EXT. THE FRONT PORCH - LATE NIGHT

Fitz sits out on the porch.  Looking through the crime scene 
photos again.  Gazing out over the silent neighborhood.  
Alone in the universe.   God’s lonely man. 

EXT. FBI HEADQUARTERS, QUANTICO VIRGINIA

Fitz badges through the SECURITY GATES with his shiny new BAU 
badge.  Inside, we see THE BAU HEADQUARTERS, housed in a boxy 
poured-concrete tower on the Quantico campus. 

INT. THE BEHAVIORAL ANALYSIS UNIT HEADQUARTERS - DAY

Day one in the BAU for all the recent grads.  Distinctly 
unglamorous.  Pinning Demotivational posters to fabric-walled 
cubicles.  Windows 3.1 desktop computers stiiiil booting. 

ROSEN

Big day, Fitzie!  Look.  Tagging case 
files for the database.  Grab a stack!  
I'll teach you Excel.  It’s fun.  

Rosen is already in his own heaven:  spreadsheets, stacks of 
manila folders, a poster reading “Stats: The Final Frontier.”

FITZ

Thanks but no thanks.  I’m going on 
special assignment.  

PUDGY

How did YOU get a special? What is it?

Fitz mimes locking his lips.  DOUGLAS drags himself into the 
office, deeply hungover.  Fitz tails him into 

INT. DOUGLAS’S OFFICE - DAY

Douglas unpacks his briefcase and tote bags.  Legal pads, 
crumpled papers -- and airplane bottles of scotch half-hidden 
at the bottom.  Douglas looks over his dark glasses at Fitz.  

DOUGLAS

I’m writing a book.  “He Who Fights 
Monsters.”

FITZ 

“...must take care not to become one.” 
Blech.  That old chestnut.

29.

DOUGLAS

Lemme give you some life advice.  When 
someone tells you the name of their 
baby, or of their book, the only 
acceptable response is, “Love that 
name.  It’s perfect.”  Wanna try that?

FITZ

That’s not in my nature.

DOUGLAS

Just try.  The reed, not the oak.

FITZ

"Love that name.  It’s really 
perfect."

Douglas glances out into the office.  

DOUGLAS

I take it from all those hangdog looks 
out there that you’re taking the 
Special Assignment.

FITZ

Yessir. I’ll do it. I’ll take Unabom.

DOUGLAS

Good man.  Go home, pack your bags.  
And remember, Fitz!  "He who fights 
monsters...”

And off Fitz’s groan, we CUT TO:

EXT.  FITZ’S CABIN IN THE WOODS - DAY  (1997)

Fitz approaches HIS CABIN.  Log-built, handmade.  Striking 
similarity to Thoreau’s cabin.  The kind of place we imagine 
retreating to.  But -- SHADOWS move inside.  

Fitz moves in a low crouch back toward the trees.  The 
searchers spot him, circle behind him.  Surrounding him-- 

Fitz's hand goes to the HATCHET on his belt -- 

FITZ

You're on private property!  I’m law 
enforcement!  

Then -- a fat FBI GUY in a suit comes out onto the porch.  
Fitz’s mouth falls open.  

30.

FAT MAN

We know, Fitz.  Now put down the axe 
and get in here.

INT. FITZ’S CABIN - DAY  (1997)

Small and minimal.  Franklin stove, bed, table, chair, books.  

More FBI honchos inside -- Turchie, older now, floating 
wraithlike in the background.  

The Fat Man, JIM FREEMAN (60s).  Fitz’s old boss, the heavy 
complacency of highly-praised mediocrity.  

And "MAD MAX" NOEL, 50s, a corpulent windbag, walking around 
the shack, pawing Fitz’s things.  

NOEL

Jesus, look at the boy genius now, 
huh?  Living like an animal. 

These guys are all going to blend together for now, but 
that's okay.  For now, what’s clear is that these are men 
Fitz knows, and is not happy to be seeing again.  The air 
between them thick with history and tension.  

FITZ

What are you doing in my house?  

NOEL

We tried to call.  But since you've 
gone Full Teddy K on us...

Fitz flares.  Snatches his notebooks back from Noel, shoves 
them away.  Freeman motions for Noel to back off.  

FREEMAN

We don’t want to be here.  You’re 
pretty much the last person I want to 
be talking to.  But... we need you.  
Ted Kaczynski's turning his trial into 
a circus.  Fired his lawyers, refused 
an insanity defense, refused a plea 
deal.  He's contesting the search 
warrants that YOU wrote.  It's a 
nightmare.  He could WALK.  

NOEL

We want you to get into the room with 
Ted Kaczynski.  Face to face.  
Interrogate him, get a confession.  
Close this thing.  

31.

FITZ

Send in someone else.  ANYBODY else.  
I'm done.  

NOEL

Ted says he’ll only talk to the man 
who actually caught him.  And for 
whatever reason he thinks that’s YOU.  

FITZ 

It IS me.  You guys were chasing your 
tail for years until I came in and...

Fitz stops himself.  Not worth it.  

FITZ

You guys took my life, and you put it 
through a shredder.  Now I’ve finally 
pieced something back together, 
something GOOD.  And you want me to go 
BACK IN?  Screw you.  

NOEL

WE never put you through a shredder.  
You did that all on your own.  In 
fact, you BUILT the damn shredder just 
so you could jump in!  Everyone else 
walked out of the UTF with promotions, 
commendations... hell, Douglas even 
has a book deal.  Embossed cover, the 
whole bit.  You know that?

Fitz feels a sting of betrayal at this. 

FREEMAN

We’re asking you, Fitz.  We could 
order you...  We could have the Forest 
Service come in here and--

FITZ

You wanna threaten me?!  Get out of 
here.  GET!  OUT!  

A momentary stand-off.  Nose to nose.  Then Freeman backs 
off, and the FBI guys all retreat to their cars.  All except--

EXT. OUTSIDE THE CABIN  (1997)

JOHN DOUGLAS.  Sitting on the woodpile, waiting for the 
others to clear out.  Blowsy, gone to seed, but still keeping 
up the three-piece suit and the Freudian-analyst pose.  

32.

FITZ

You too, huh?  Hope this isn't keeping 
you from your book tour.  Them, I 
understand.  They’re cattle.  But you 
were supposed to know better.  You 
were supposed to look out for me.  

DOUGLAS

I know.  I'm here to make amends.  
Those guys are only here because if Ted 
breaks, they all get fat promotions.  
This is their Hail Mary -- "maybe old 
Fitz can save our careers."  

Fitz gives a sardonic laugh.  

FITZ

I shoulda guessed. 

DOUGLAS

But.  They're right.  This is your 
chance to finally look the Unabomber 
in the face.  And settle this.

FITZ

I found him, I caught him, I put him 
in jail.  It’s settled!

DOUGLAS

I mean settle this for YOURSELF.  So 
you can have a LIFE.  A FUTURE.  You 
were the best student I ever had, 
Fitz.  You’re better than this.  You 
deserve MORE.

FITZ

More than WHAT?  My life is good now.  
It’s...  It’s good.  I’m FREE.  I’m 
finally free.

Douglas sighs.  Takes in the cabin, the trees, the birds and 
the woodsmoke and pine.  Shrugs.  Maybe Fitz is right.  

DOUGLAS

I think about you out here sometimes.  
Sometimes with pity.  But more often 
with envy.  You had the guts to do it, 
to do what everyone else just 
fantasizes about or watches on TV.  
But.  However beautiful, however 
free...  You still have monsters under 
the bed.  

33.

Douglas nods to Fitz's cabin.  To the big STEAMER TRUNK 
hidden under Fitz’s bed.  And Douglas heads for his car.  

A moment later, all the FBI cars drive off down the dirt 
track.  And Fitz is all alone once again.  

He glances inside at the box under the bed.  

Then he turns, grabs an AXE, and starts splitting firewood 
like he's Lizzie Borden. 

INT.  FITZ’S CABIN – EVENING  (1997)

Alone again.  Carrying in armloads of firewood.  

On the table, a hundred dollars in cash, with a note:  GAS 
MONEY.  Fitz crumples the bills, flings them away.  

Tends the fire, skins the rabbit he caught.  Trying to get 
back to his life.  But the knife keeps slipping.  

LATER THAT NIGHT  (1997)

Fitz lies in bed.  Something gnawing at his mind.  Then, 
finally, flings the covers off.  Drags out the HUGE STEAMER 
TRUNK under the bed.  Opens it.  

Inside, an intense mound of documents, photocopies, color-
coded indices...  photos of letters, of the UNABOMBER, of his 
CABIN...  And, buried underneath it all, a wooden box.  

Fitz digs it out.  Flips it open.  Stares into it a long 
while.  We don’t see what’s inside.  Then he snaps the box 
closed.  Shoves it away, back into the darkness.  

Fitz searches in the corner of his room.  The crumpled gas 
money.  Flattens the bills out on the table.  Considers them. 

EXT. IN THE WOODS – NIGHT  (1997)

Fitz, dressed now, wades through the undergrowth with a 
LANTERN.  Clears away branches, revealing an old CAR hidden 
in the brush.  

The car ROARS to life.  An explosion of wings as nightjars 
burst into the sky, vanish into the night. As Fitz rolls out. 

END ACT TWO. 

34.

ACT THREE.

INT. FITZ’S HOUSE - ON THE STAIRCASE - DAY

DAVEY and SEAN sit on the staircase.   Glumly awaiting their 
father's departure.  

A CAR HORN outside.  The TAXI out the window.  

Fitz kisses Ellie, lugs his suitcase out of the bedroom. 

FITZ

C'mere, guys.  Gimme a big hug.  

Davey slumps over and gives a sulky cold-fish hug.  

Little Sean refuses to move.  Angry at Fitz.

SEAN

Aunt Janet was right.  You’d rather go 
hang out with psychos than be with us. 

The TAXI honks again.  

FITZ

Sean, honey--  I'll explain it all 
later.  But right now, let's just have 
a nice hug, okay?  Please.  Now.  

Sean stands, hard and hateful, and allows his father to hug 
him.  Submission, not love.  The best Fitz is gonna get.  

INT. THE TAXI - DAY

Fitz watches through the rear windshield as the house 
disappears behind him.  

IN THE BEDROOM

Ellie's veneer of toughness crumbles.  She sits on the edge 
of the bed and buries her face in her hands.  Sobbing.  

ON THE STAIRS

Davey watches the cab disappear.  Emotionless.  

Sean pointedly refuses to look.  Sitting on the steps, his 
back turned to his brother, to the window, to everything. 

35.

IN THE CAB

The house passes from view. Fitz turns to face what's coming. 

And as the world glides past his window, we dissolve to:

I/E.  FITZ'S CAR / A SUPERHIGHWAY - DUSK  (1997)

It's 1997 now and Fitz is driving his old beater, making his 
way out of the woods.  

Driving down A SUPERHIGHWAY at dusk.  Swimming through the 
otherworldly sea of lights and cars.  

Fitz struggles to process it all.  The speed, the lights, 
relentless, crushing.  Finally, he slows.  Pulls over at

A HIGHWAY OVERPASS  (1997)

Fitz gets out.  Looks out over the vast cloverleaf below.  
Profoundly alone.  

A CRICKET on his clothes, having hitched a ride.  It hops 
down, hesitates, then leaps into the traffic and is gone. 

And the look in Fitz’s eyes -- they’re the eyes of a prophet.  
He SEES something in all this.  

INT. A GAS STATION - DUSK  (1997)

Muzak and fluorescent lights.  Fitz hands the crumpled Gas 
Money bills to an attendant.  Takes the key-on-a-broom-
handle.  On the TV, Will Ferrel plays Ted Kaczynski on SNL.   

IN THE BATHROOM, Fitz washes up.  Considers himself in the 
mirror.  Not good, but there's nothing more he can do.  

EXT. OUTSIDE AT THE PUMPS - DUSK  (1997)

Fitz pauses to watch an AIRPLANE pass overhead.  The endless 
contrail burning red in the sunset.  And then we CUT TO:

EXT. SAN FRANCISCO AIRPORT - DAY  [1995]

Establishing.  

INT. AIRPORT ARRIVALS - DAY

Fitz, bewildered as people stream past him.  Then, striding 
toward him through the crowd is -- 

TABBY MILGRIM

You have that new-profiler smell.  
Tabby Milgrim.  

36.

TABBY MILGRIM (25).  A street agent fresh out of the 
Tenderloin’s piss-soaked alleys.  Four-Non-Blondes NorCal, 
short, stocky, could be Hispanic or Native American.  Ill-
fitting pant suit but whatever, why you looking anyway.

TABBY

I'm your new partner.  Actually, I'm 
the whole Behavioral Unit.   C'mon, 
let's get you out of this craziness. 

OUTSIDE AT THE CURB

Tabby's car is a mint-green 1985 Subaru Justy.  Total beater.  
THE OFFSPRING blare from the tapedeck.  She shoves the In-n-
Out wrappers off the passenger's seat so Fitz can sit.  

TABBY

(by way of apology)

Night school.  Its sucks butt.  Plus 
University of Phoenix is about a fart 
and a half away from losing 
accreditation.  But whatever.  As long 
as I get my degree before they go 
under, we're all good.  

A beat-up Intro to Psych textbook under Fitz's feet.  Tabby 
flashes a peace sign to the airport cops as she drives off.  

FITZ

Oh.  But if you're Behavioral, you 
must've done some training at the BAU, 
right?  So you can kinda guide me 
through a little.

TABBY

Hell no!  I'm just a street agent.  
But I'm studying Psychology, so I 
guess that's why they put me in 
Behavioral.  Plus I'm good with 
people, so.  

FITZ

Oh.  Great.  

(looking out the window)

The flags are all half-staff.  Your 
governor die or something? 

TABBY

Nah man, way more important.  You 
didn't hear?  Jerry Garcia died.  

37.

FITZ

You're joking, right? ... You're not 
joking.   All the flags in the city, 
for...  Huh. 

TABBY

All the flags in the friggin STATE.  
Your first time in NorCal, huh?  

FITZ

He was in the Grateful Dead?

TABBY

Oh, maaaan...  Fitz...   You have much 
to learn, man-cub.  Much to learn. 

EXT. THE OUTSKIRTS OF SAN FRANCISCO - DAY

Winding through the nest of highways.  A glimpse of the Bay 
far in the distance, between warehouses and discount motels.  

EXT. THE UNABOM TASK FORCE HEADQUARTERS - DAY

Tabby pulls into an old HOLIDAY INN.  The Holiday Inn logos 
have been torn off, leaving just the motel’s decrepit shell. 

IN THE ENTRYWAY

TERRY TURCHIE meets at the security booth and signs them in.  

TURCHIE

You ever been on a big operation?  

FITZ

I was on this one bank robbery that 
was pretty huge.  We had like fifteen 
full-time agents.  Pretty intense. 

Turchie grins at this.  “Cute.”  And pushes open the double-
doors to the Unabom Task Force.  Fitz’s mouth falls open. 

TURCHIE

Welcome to the Unabom Task Force. 

INT. THE UNABOM TASK FORCE BULLPEN - DAY

Fitz takes it in.  Dwarfed, AWED by the scale of it.  He’s 
never seen anything like this.  

HUNDREDS of agents work in the massive central BULLPEN.  It's 
crammed with detectives’ desks.  Management offices around 
the edges and off the mezzanine.  

38.

Fitz was not prepared for this.  He trails Tabby through the 
bullpen, gawking.  The country mouse in the big city. 

Veteran FBI agents everywhere -- thick, jowelled men chewing 
donuts and shuffling paper.  Fitz stares, starstruck, at one 
extra-thick, extra-jowelled agent.  

FITZ

That's T-Rex Benson!  He took down the 
whole Bad Axe Militia cell.  He's...  
I mean, he's a legend.

TABBY

If you say so.  We got a lot of big 
resumes around here.  And then we 
have... THESE guys. 

At one of the very few computer terminals, a whole team of 
agents is gathered to play Minesweeper.  

TABBY

Unabom Task Force is a three-agency 
investigation.  But FBI is in charge.  
So ATF and Postal Service Inspectors 
figure the FBI's gonna get all the 
credit anyway, so why work.  Classic 
inter-agency cooperation.  Look, 
they're starting the briefing. 

INT. BRIEFING ROOM - DAY

A remarkably obese Special Agent gives the on-boarding 
PowerPoint to the new arrivals.  

OBESE

Arright, listen up.  We’re gonna rip 
this bandaid off quick.  

Fitz furiously takes notes in a legal pad.  Tabby plays Snake 
Xenia on her flip-phone.  She’s heard this a dozen times. 

OBESE

We're hunting the deadliest serial 
bomber in history.  The Unabomber.  
He's been planting and mailing bombs 
for 18 years.  17 bombs, four killed, 
dozens injured.  And we have really no 
friggin clue who he is or why he's 
doing this.  He calls himself “F.C.”  
We call him Unabomber because his early 
targets were UNiversities and Airlines.  

Clicking through SLIDES of each bombing, map/photo/victims.  
The details aren't important -- it’s about feeling the flood 
of death and destruction up on screen. 

39.

OBESE

1978, Northwestern.  Second one there 
in '79... November 1979, nearly takes 
down American Airlines flight 444... 
1980, United Airlines president gets 
his face blown in...  More university 
bombs in 81, 82, 82, 85, 85... Boeing 
in 85... Two computer shops in 85 and 
87, and that's when we got our only 
eyewitness, who gave us this. 

On the screen:  the famous black-and-white sketch of the 
Unabomber in glasses and a hoodie.  

OBESE

Then, nothing for six years.  We 
thought he was dead, or maybe finally 
got laid. 

(chuckles from the room)

Then, he’s baaaack.  Epstein at UC.  
Gelernter at Yale.  The Exxon Valdez’s 
PR guy, Mosser.  And just last week, 
Gil Murray in Sacramento.  Why these 
targets?  Why now?  Why’s he doing 
this?  No clue.  So we got good old-
fashioned legwork and forensics.  
That’s our play.

FITZ

(raising his hand)

What forensic leads do we have right 
now?

OBESE

I'm getting to that.  Please let me 
continue. 

(without transition)

We have no forensic leads.  Not even 
one partial print.  But, we figure 
eventually he's gonna screw up.  And 
maybe he already did.  

Obese clicks through to a slide of a typed letter.  

OBESE

The letter itself is blah-blah-blah.  
But forensics discovered THIS:

INDENTED WRITING on the letter:  "Call Nathan R 7:00 PM". 

40.

OBESE

We figure he wrote himself a Post-it 
on top of the letter.  That's our 
first real lead.  FBI agents are now 
interviewing every single person named 
Nathan R-something in the country.  
Our plan b is to look for Nathans with 
an "R" middle name.  

FITZ

(softly, to Tabby:)

Is he serious?  There must be... ten, 
twenty thousand Nathan R’s.  More!

Tabby just shrugs. 

OBESE

Our second big lead is that the 
addresses he uses all come from one 
particular edition of "Who’s Who."  So 
right now we have agents visiting 
every public library in America to see 
if librarians have noticed anything 
suspicious.  And... that's it.  Have a 
great day, don't forget to tip your 
driver. 

And suddenly the briefing’s over.  Fitz, shocked -- 

FITZ

That’s it?  Eighteen years and that’s 
all we’ve got?  

TABBY

Yup, pretty much.  Next on our tour... 

INT.  THE CALL CENTER - DAY

An old ballroom set up with a hundred telephones. Secretaries 
answer calls, take notes, type up reports and add them to a 
growing mound of paper. 

Agents file in, drop forms in the inbox, grab fresh forms 
from the outbox, file out.  One after another, like ants.

FITZ
What IS this? 

They set up a tip line and announced 
it on every TV news show.  So now we 
get 250 calls a day.  And every single 
one has to be followed up on.  

TABBY

(MORE)

41.

TABBY (CONT'D)

Hundreds of agents all over the 
country, verifying that no, Grandma 
didn’t actually see the Unabomber in 
her dumpster.  How's that make you 
feel?

FITZ

Actually, kind of excited.  Seriously.  
They need us.  Our profile will be the 
lens that focuses all this wasted 
energy.  Isn't that exciting for you?  

TABBY

...Mildly.  

Turchie pope his head in, beckons Fitz. 

TURCHIE

Ready to meet the boss?

FITZ

I thought you WERE the boss.

IN THE HALLWAY

TURCHIE

I'm your priest.  I'll guide you 
through troubled waters.  But your 
bishop and the Pope are in there.  Max 
Noel.  And His Holiness Jim Freeman, 
who holds the keys to heaven and hell. 

Turchie points to 

THE CORNER OFFICE

We met FREEMAN and NOEL at Fitz’s cabin.  Old-school good-ol-
boy alpha-jocks.  Freeman’s Big Man on Campus and relishing 
it.  “Mad Max” Noel is Freeman's foul-mouthed pit bull.  

Freeman has his feet on the desk and is telling a dirty 
story.  He waves Fitz and Turchie in.

FREEMAN

The new head-shrinker?  You're just in 
time!  Look at this, we just got the 
tip that's going to break open the 
case.  Lady calls, says she's dead 
certain she just went on a date with 
the Unabomber.  Because who else would 
take her out on a lovely date, make 
sweet love like an angel, and then 
poop on her kitchen floor on his way 
out?  Fits the profile, right?!

42.

Freeman and Noel are cracking up.  Noel wipes a tear.  

NOEL

Best part is, we got five agents 
canvassing the area looking for the 
Mad Crapper of Spokane.  Imagine that 
guy's face when G-men show up on his 
doorstep demanding a stool sample!  

Turchie, smiling politely, pats Fitz on the shoulder and 
mildly floats out the door.  Not one of the boys.  

FREEMAN

Welcome aboard, Fitz.  We sent Turchie 
to bring back the best man he could 
find.  That's you.  

Fitz pumps Freeman’s hand.  Genuinely in awe. 

FITZ

Sir, I’m honored to be working with 
you.  I studied your cases at the 
academy.  The Spring Hill killer.  And 
the Sheffield abduction?  I think any 
other agent that would have ended in a 
murder-suicide.   And Agent Noel.  The 
Black Panthers sting in 1981.  I've 
always wanted to ask you, how did you 
know when to go in?  

NOEL

Well, it comes down to trusting your 
gut, and when you go, go balls-out.

FITZ

Well, I'm just really excited to be 
here and to learn from you both.  

FREEMAN
(eating it up)

I love that attitude.  So look, here's 
what you'll be working on.  

Freeman hands Fitz a document.  Fitz looks it over, confused.  
It’s a single page of short sentences.  Noel reads it aloud. 

NOEL

"Low IQ.  Formerly employed by an 
airline.  Mechanic or technician.  No 
higher education, possibly little/no 
high school.  Raised in Ohio 
(Cincinnati or Cleveland likely).” 

43.

FREEMAN

That's your foundation.  Your job here 
is to take that, and flesh it out.

FITZ

Uh, what is this?  

NOEL

It’s the current profile.  

FITZ

Well... mm...  Where’s the rest of it?

Noel and Freeman share a grin.  

FREEMAN

That’s what I like to hear.  Flesh it 
out.  Lot of bullet points, lot of 
technical words.  Couple of weeks, get 
it turned in nice and neat, no typos, 
get you back home.  Okey doke?

FITZ

Well, that's not--  I mean, this isn't 
really a profile.  It's not 
scientific, it's just... guesses. 

NOEL

No offense, but calling a profile 
"just guesses" is a tautology.  

FREEMAN

Look, this profile came out of ten 
years of work.  TEN. YEARS.  Okay?  
It’s not gonna change in the next three 
weeks.  Except maybe the “wood” thing.  

FITZ

Wood thing?

FREEMAN

There was a theory.  That F.C. was 
obsessed with wood.  That maybe he had 
erectile dysfunction.  And now that he 
blew up this Mosser guy... Well, Moss, 
that’s like a plant...  So that proves 
it.  That can go in the profile now.

Christ, I can't wait to give that to 
the press.  

NOEL

(MORE)

44.

NOEL (CONT'D)

Be sure to make it sound all official 
in the profile, "a propensity for 
softness in the genital region.”  And 
watch their faces as they figure it 
out.  That's what makes this job fun.  

Fitz looks from Noel to Freeman to the “profile.”  Confused.  

FITZ

I gotta be honest here.  I think we 
need to throw this away and come at it 
fresh, unbiased.  

FREEMAN

Love the enthusiasm.  But that's not 
what you're here for.  

Noel stands.  Meeting over.  Walks Fitz out.  

NOEL

The way you help this investigation?  
Take this profile, flesh it out, we 
all get gold stars.  Great to have you 
on board.  You wanna hear some war 
stories, come out for a beer with us 
tomorrow.  Freddy’s, it’s our place.  
Old-school Frisco, you’ll love it.

Fitz is left standing there in the hall.  Shell-shocked.  
Staring at the single-page psych profile in disbelief.  

FITZ

Ten years?!

INT. THE BASEMENT SERVER ROOM - DAY

Fitz trails Turchie as he walks through a SUBTERRANEAN SERVER 
ROOM.  Overseeing the construction of a high-tech MASSIVELY 
PARALLEL PROCESSOR.

TURCHIE

Washington gave them a checklist.  A 
new profile is one of the boxes on 
that list.  They don't really even 
want to have a profiler here at all.  
But I have faith in you.  I’m sure 
there’s lots of quality work you can 
do -- within the parameters Freeman 
gave you.  

Fitz starts to protest, but Turchie ever-so-gently guides him 
toward the exit. 

45.

TURCHIE

It’ll all make more sense as you get 
acclimated.  Thanks for coming down.

INT. A SIZZLER STEAKHOUSE - DAY

Or some other grim roadside chain.  Fitz and Tabby having 
dinner.  He's brought his legal pad, his notes, a thick 
folder of papers.  Trying to wrap his head around everything. 

FITZ

Is this how the investigation ought to 
be run?  I mean, every single "Nathan 
R" in the country?  That's insane!  

TABBY

Is it?  That's like our only lead. 

FITZ

There are a ton of leads.  But they're 
all behavioral, psychological.  A good 
profile would tell them who to look 
for.  I mean, shouldn't we at least 
know what kind of person we're looking 
for BEFORE we canvass every single 
library in the country?  

TABBY

It’s just the way system is set up.  
Look at it from an inside perspective.  
The UTF has been looking for F.C. for 
fifteen years.  Everyone figures it'll 
go another fifteen, so either they die 
here or get promoted out.  And the way 
to get promoted is to say, I followed 
up on 30,000 tips, I got a quote in 
Newsweek, I released this new sketch 
and now we have ten thousand agents 
chasing leads all over the country.  So 
actually, if you’re Freeman it’s better 
if we don’t know who we’re looking for.  
Cause he looks like he’s busting ass.  
Leaving no Nathan unturned. 

FITZ

Even though it’s all a farce.  

Sure, bruh.  That's how the game 
works.  Hell, I’m banking on the same 
thing.  Put in my time, get seen going 
hard, get my ticket off the street.  

TABBY

(MORE)

TABBY (CONT'D)

Besides, we might find Nathan R 
tomorrow, crack the whole thing wide 
open.  

Fitz tries to protest, but Tabby just grins.  

46.

TABBY

Yours is not the reason why, yours is 
but to do and die.  You’re a cog in 
the machine, Fitz.  Embrace it.

FITZ

Isn’t this California?  Isn’t this 
supposed to be where everyone comes to 
be free?

TABBY

It used to be.  But then they got 
ahold of it.  Now it’s just like 
everywhere else.

FITZ
Who’s "they"? 

TABBY

Just...  they.

INT. TABBY’S CAR - LATER

Tabby drives Fitz to his new apartment.  

TABBY

Didn’t Turchie tell you what happened 
to the last two profilers they had out 
here?

FITZ

No.  What?

TABBY

Well if he’s not telling you I’m not 
gonna tell you.

FITZ

What happened to them?

TABBY

Never mind, forget I said anything.  
You’re better than they were anyway.  
Don’t worry.  You’ll be fine.  

And she cranks up the Smashing Pumpkins and drives on.   To:

47.

INT. FITZ’S EFFICIENCY APARTMENT - EVENING

Fitz waves goodnight, wheels his suitcase into his empty 
efficiency apartment. Sterile, white-walled, institutional.  

LATER, talking on the phone with Ellie.  

FITZ

It's...  I'm in so far over my head, 
you have no idea.  This is like 
turning the Titanic.  And what if I do 
turn it, right into the iceberg?

ELLIE is lying in her bed, struggling to stay awake.  

ELLIE

You won't.  Have faith.  

(yawns)

How's California?  Have you started 
surfing yet? 

FITZ

Someone called me "bruh" today.  That 
was pretty different.  

Ellie laughs.  

FITZ

It’s like Dances with Wolves.  Closer 
to the Indians and the animals out 
here than to my own people.

ELLIE

(nodding off)

Oof, I gotta go to sleep.  The time 
difference and everything. 

FITZ

Sorry.  Of course.  Talk to you 
tomorrow.  Love you.  

Fitz hangs up.  Alone again. 

EXT. THE APARTMENT BALCONY - EVENING

Fitz stands on the balcony of his apartment.  Staring out.  

The sterile apartment blocks crouch in the shadow of a 
massive SUPERHIGHWAY INTERCHANGE. 

Fitz stares up at the towering cloverleaf.  The knotted 
undersides of the roads.  Dwarfing him.  The HOWLING of 
thousands of cars.  And we CUT TO:

48.

INT. A UNIVERSITY LECTURE HALL - NIGHT  (1997)

NATASHA SCHILLING (30s) stands at the front of the lecture 
hall.  Giving an undergrad lecture in linguistics.  Tweedy, 
fragile, reserved.  The sense she’s lived through tragedy. 

NATASHA

Now, can you hear the position of 
Steven's vowels when he speaks?  And 
the shift compared to S.E.?  This is--

FITZ settles into the back row.  The students don’t know what 
to make of him.  Whispering among themselves. 

Natasha stops short.  Stares at Fitz like she’s seen a ghost.  
But then pushes on with the lecture.  That’s the kind of 
person she is.  

NATASHA

Ahem.  ... those vowel positions are 
relics from Colonial-era British 
accents.  Steven, will you read again 
and we'll map your vowels.

LATER, the lecture finishes and the students file out.  
Leaving Natasha and Fitz alone in the room.  

Fitz walks down the steps toward the blackboard.  Stops.  

They don’t know what to do or to say.  Finally, she extends a 
hand.  They shake.  

They’re both disappointed by this.  But don’t do anything 
more.  

And then, for just a moment, we come BACK TO:

THE SUPERHIGHWAYS [1995]

Towering over Fitz as he stands alone on his apartment 
balcony.  

Endless, looping, roaring.  

END ACT THREE.

49.

ACT FOUR. 

INT. THE UTF BULLPEN - THE NEXT DAY

Fitz and Tabby survey their desks.  

They’ve covered the entire double-desktop with documents and 
folders.  Piles are marked “Forensic Reports,”  
“Victimology,” “Scene Photos,” “Written Communication.” 

Fitz considers the file box of papers still to be sorted.  

FITZ

We're gonna need a bigger desk.

Tabby snorts a laugh.  

Fitz and Tabby heave at a dusty Tanker Desk in the corner.  
It barely moves.  Two RUBBERNECKERS notice, come over to 
help.  As they're carrying the desk across the room: 

RUBBERNECKER

New profiler, right? What've you got 
there?  Our performance reviews? 

SECOND RUBBERNECKER

Because if you're looking for people 
to send home, we can suggest a few.  

FITZ

That's really not what I do.  

RUBBERNECKER

Of course.  Wink-wink.  But between 
us:  you get Hankins to lie down on 
your couch, you will be shocked.

SECOND RUBBERNECKER

Shocked.  

RUBBERNECKER

Shocked.  That guy should not be 
carrying a sidearm.  You'd be doing 
everyone here a favor. 

They drop the desk into position.  

FITZ

Really, that's not what I do.  

50.

RUBBERNECKER

Sure, sure.  But -- Hankins.  “H” as 
in Headcase. 

Fitz and Tabby look at each other as the two agents walk off. 

TABBY

Maybe you SHOULD look into this guy.  
Sounds like a headcase.  

FITZ

If the FBI got rid of every headcase 
here, who'd be left?  

AT THEIR DESK - HOURS LATER

Fitz and Tabby, exhausted.  Fitz thrown down one of the 
Unabomber letters, rubs his eyes.  

FITZ

Well, I'm not seeing the "wood" thing.  

(off Tabby's look)

They want me to do a thing about 
F.C.'s erectile dysfunction.  

TABBY

(laughing)

What is it with men and their dongs?  
You should do it.  You write that 
report, you'll be on CNN tonight.  
Probably have Bob Dole on too, 
plugging Viagra as a national-security 
issue. 

FITZ

But it's b.s. The whole profile is b.s.  

TABBY

I dunno.  They've been saying 
mechanic, Cincinnati, airlines for 
years now.  Really consistently.  
There must be some reason.  

FITZ

Wrong.  Conventional wisdom, 
preconceptions, assumptions, throw em 
all out.  Blank slate.  We know 
NOTHING about F.C.  Nothing but what 
the evidence tells us.  

He picks up the photocopy of the Gelernter letter.  

51.

FITZ

Like when he talks about ‘All you guys 
with advanced diplomas...’  Is he 
actually “low-IQ, no higher education” 
and resents smart people?  Or is he 
really smart, maybe HAS a bunch of 
degrees himself, and KNOWS we’re going 
to be reading the letter and is HOPING 
we don’t think too hard about it?  

You can see the epiphany on Tabby’s face.  She takes the 
letter, looks at it again.  With fresh eyes. 

TABBY

I...  wow.  Yeah.  I don't know.  

FITZ

Exactly.  We don't know.  We don't 
know anything.  And if you look at 
that, you’re gonna close your mind 
down. 

He crumples up the old one-page profile.  

FITZ

So we start over.  Let's make our ask-
list.  Everything we're gonna need.  

TABBY

(still staring at the 

letter:)

Dayum...  

INT.  TURCHIE’S OFFICE - DAY

Turchie flips through Fitz’s ask-list while eating pasta 
salad out of a tupperware container.  

FITZ

This is just to get us started.  Fresh 
eyes.

Fitz checks out the Disney paraphernalia filling Turchie’s 
office.  The pasta salad, Mickey Mouse tie, CapriSun, blandly 
vacant manner.  What's up with this guy?

TURCHIE

That sure is a lot of stuff.  Lot of 
shoe leather you're asking for.  

I need to start getting into F.C.'s 
head.  

FITZ

(MORE)

52.

FITZ (CONT'D)

That means seeing EVERYTHING -- the 
bombs themselves, full victimology, 
every report.  Especially the early 
stuff.  EVERYTHING.  

TURCHIE

Mmm.  We have what, nine letters from 
the Unabomber right now?  And you got 
photocopies of all of them, right?

FITZ

Uh, yeah.  But if I'm going to build a 
full profile--  

Turchie cocks his head, gives Fitz that Fred Rogers smile. 

TURCHIE

Why do you think I brought you here, 
Fitz?  You’re the word man.   Meaning, 
I'm sure you can find some amazing 
stuff in those letters.  So you don’t 
really need any of this other stuff.  

FITZ

I mean, if this investigation has the 
resources to interview every single 
Nathan R in the country...  Right?

TURCHIE

Well.  It's priorities.  Picking your 
battles.  

Turchie slurps the last drops of his CapriSun.  Then walks 
Fitz to the door.  

TURCHIE

Look out there with me.  

They stand together at the mezzanine rail, looking down into 
the bullpen below.  Turchie puts his hand on Fitz's shoulder.  
Gives him a gentle smile. 

TURCHIE

Look at how many agents we have here.  
How many mounds of papers.  No one 
paper is going to solve this case.  Do 
what you’ve been asked, make sure 
everything’s spelled right, add in 
that stuff about wood.  I know it’s 
silly, but a spoonful of sugar helps 
the medicine go down.  Right?

But--

FITZ

53.

TURCHIE

Shh now.  You are a tiny little speck 
of dust in the eternity of the 
universe.  Accept that, act 
accordingly, and enjoy.  

Turchie pats Fitz on the back, gives a reassuring smile.  
Then disappears into his office.  

Fitz stares down at the bullpen.  Baffled, confused -- Mister 
Rogers just told him that he was an existential null.  

BACK AT HIS DESK - A MOMENT LATER

Fitz flattens the old profile back out.  Stares at the 
typewriter on his desk. 

Then he sees the folder of photos that Douglas gave him.  The 
Sacramento bombing. Opens it.  Seeing the victims once again. 

And he decides.  Grabs his ask-list from the drawer.  Strides 
into 

INT. FREEMAN’S OFFICE

Freeman and Noel look over Fitz’s ask-list.  Sigh.  

FITZ

Respectfully.  If I’m going to write 
up a profile, put my name on it, I’m 
going to do it RIGHT.  

NOEL

How many profiles have you created?  
Outside the classroom, I mean.

FITZ

...This is my first.

NOEL

There you go.  So let me explain how 
this works.  Your role here is to 
fulfill the duties laid out by the 
S.A.C.  That’s Freeman.  I understand 
you have lots of training, lots of 
capacity, and a tremendous future 
ahead of you.  But right now, all 
that’s required of you is obedience.

All I’m asking for is the freedom to 
do excellent work for you.  That’s 
all!  It’s a win for everyone.  

FITZ

(MORE)

FITZ (CONT'D)

Otherwise your profile is going to 
hamper the investigation, not help it. 

Freeman leans across his desk.  Commanding.  

54.

FREEMAN

When your only tool is a hammer, son, 
everything looks like a nail.  You’re 
a profiler.  You think the profile 
will catch him.  Turchie’s a gearhead.  
He thinks it’s all about his computer.  
But he’s just the xylophone.  You’re 
just the piccolo.  And I got a whole 
orchestra to conduct!  I gotta make 
sure everyone’s playing together, and 
playing the same tune.  I know you can 
play the piccolo better than anyone in 
the world.  I know you want there to 
be an awesome piccolo solo in the 
second movement.  But you gotta play 
from the sheet music I give you.  
Otherwise the whole thing falls apart.

FITZ

But shouldn’t the big picture be based 
on the actual man we’re trying to 
capture?  I.e., on a good profile? 

NOEL

The only way we’re going to catch the 
Unabomber, the only way we catch 
ANYONE, is forensics.  Plain and 
simple.  You could spend six months 
writing up the world’s best profile.  
But nobody’s going to read it.  That’s 
not what we’re looking for.  We’re 
looking for fifteen pages, no typos, 
and "wood."  

He shoves the one-page profile back into Fitz’s hands.  
Freeman, still encouraging in his way:  

FREEMAN

You’re a piccolo!  Embrace it.  
Sometimes we need that high note, we 
really do, and it’s gonna be GREAT 
when you play it out for all to hear.  
But most of the time, you just sit 
there in silence.  But in the end, 
you’ll take a bow with everyone else, 
and you'll be a hero too.  

55.

INT. FREDDY’S BAR - THAT NIGHT

Nearly the whole UTF packed into the old-school dive.  TABBY, 
practically the only woman in the place but holding her own.  

Fitz collects a SODA WATER from the bar.  Tries to look 
purposeful.  Total outsider.  The guy next to him shouts:  

BAR GUY

The Griz.  What do you think? 

(as Fitz draws a blank:)

Heard you were from Philly.  Grizelli?  
The Eagles?  

FITZ

Uh, I'm from Philly.  But who’s 
Grizelli?  He’s a player?  

BIG GUY

Are you serious?  Hey Lem, get a load 
of this.  I ask this guy what he 
thinks of The Griz...

Fitz flees into the crowd.  Overhears his hero, T-REX BENSON:

T-REX BENSON

You gotta talk to Ryan, he’s got this 
one tape where this tiny chick takes 
like thirteen inches, it’s wild... 

Then Fitz suddenly finds himself face-to-face with NOEL, deep 
in his cups.  Noel flings an arm around Fitz's neck, pulls 
him in for a noogie. 

NOEL

Ho, there he is, Mister Piccolo-Dick!  
That was hilarious today!  Look at 
this guy, he's got the Terry Turchie 
special:  glass of soda water and a 
face like he just farted in church.  
You a Mormon or something?

FITZ

No, I just...  I don't drink.

NOEL

That's what Turchie says too, but I 
don't know.  He seems like a magic-
underwear type, doesn’t he?  Word of 
advice:  keep your cheeks clenched 
around him.  With Turchie, you’ll 
think you’re getting tickets to the 
Magic Kingdom, even while he’s 
slitting your throat.  

(MORE)

56.

NOEL (CONT'D)

Least with me, you know where you 
stand.  I think you’re a dog turd, 
Fitzie, but I give you the respect of 
saying so to your face.  That ain't 
nothing.  

Noel finally releases Fitz.  Turns back to T-Rex’s porn 
story.  Fitz flees into 

INT. THE BAR BATHROOM

Fitz, wedged at the urinal between two big drunk cops.  The 
guy pissing to his left starts telling him:  

DRUNK PISSER

You know he’s from Cincinnati.  You’re 
the profiler, right?  Cincinnati for 
sure.  And he’s into WOOD.  Josh 
thinks he’s a faggot.  Josh, tell him. 

Then, from the guy pissing to Fitz’s right: 

OTHER DRUNK PISSER

I’m telling you, that’s why he got 
fired from his airline job.  Got 
caught sucking some dude’s dong.  Now 
he’s pissed off.  Think about it.

Flush.  Fitz, staring after them.  Are you kidding me?

BACK IN THE BAR

The STRIPPERS come out.  Dancing on the bar.

Fitz takes in the sweaty room, packed with obese, drunken men 
drooling over past-their-prime strippers.  Disgusted.  TABBY 
is eyeing the strippers too.  

FITZ

We’re here to catch a terrorist who’s 
mailing bombs to families.  What is 
this?

TABBY

Everyone here’s away from home.  It’s 
like... summer camp.  The things we do 
when we’re alone, huh?

Fitz shakes his head.  Wedges himself into 

THE PAYPHONE BOOTH

In the back of the bar.  Calls home.  Reaching for a 
lifeline.  But -- no answer.  Leaves a message. 

57.

FITZ

It's me. I'm-- I know it's late there.  
But I wanted to hear your voices.  
Someone's voice. Uh, I love you. Bye. 

BACK AT THE BAR, Fitz finds Tabby.  She's chatting up one 
stripper.  Showing her a BABY PHOTO, which she immediately 
hides from Fitz.  Fitz shouts in Tabby’s ear: 

FITZ

I’m taking the car.  You’ll need to 
get a ride.

TABBY

You going home already?

FITZ

No.  To Sacramento.  To do my JOB.

TABBY

Sacramento?!  Fitz, c’mon--  

Fitz holds out his hand.  Tabby reluctantly hands over the 
keys.  

I/E. TABBY'S CAR - NIGHT

Fitz cranks the engine until it finally starts.  NINE INCH 
NAILS on the stereo.  

He tears off through the night.  Angry, alone. And we CUT TO:

INT. NATALIE’S DARK APARTMENT - NIGHT  (1997)

Two rescue pittbulls whining at the door, upset by the sounds 
of the locks opening.  Many, many locks.  

Then, Natalie leads Fitz inside.  The two dogs circle, upset.  
Natalie crouches, coos at them. 

NATALIE

It's OK, guys. He's a friend. It's OK.

FITZ

What happened to Buster and Darby? 

NATALIE

We found them good homes.  These guys 
are just temporary too.  Jasper and 
Winston.  They’re good hearted, just 
scared of everything.  Can’t blame 
them, poor guys.  What they’ve been 
through.

58.

Fitz considers this for a moment.  Looking down at the dogs 
in Natalie's arms.  At himself. 

FITZ

What’s with you and the rescue dogs?

NATALIE

Yes.  Good question.

They consider each other.  Natalie, crouched holding the dogs 
back.  Fitz in the doorway.  Uncertain.  Where to start?

NATALIE

Where have you been, Fitz?

FITZ
Out.  You know.

NATALIE

Like, off the grid?

He nods.  Clears his throat.  

FITZ

Look, uh...  I know I screwed up.  The 
things I said, I did back then... But 
uh... I don’t have anyone else.  I 
have nowhere else I can go.

NATALIE

It wasn’t supposed to go like that, 
Fitz.  You know?

FITZ

I know.  I just...  I’m trying to...

He goes silent.  Staring at the floor.  

Natalie sighs.  Goddamn rescue dogs...  But she can't help 
herself. 

NATALIE

Lemme get these guys in the kitchen...

I/E. TABBY'S CAR / SACRAMENTO - NIGHT [1995]

Winding through the empty streets of Sacramento.  Homeless 
guys in the underpasses.  Dark, anonymous government 
buildings.  Then he pulls up in front of

EXT. THE CALIFORNIA FORESTRY ASSOCIATION BUILDING - NIGHT

We recognize it from the opening.  Fitz recognizes it from 
those photos.  Blown-out windows boarded over with plywood.  

59.

Fitz parks outside.  Prowls around the building.  Finds a 
side entrance, pops the door open. Creeps inside in the dark. 

INT. THE FORESTRY ASSOCIATION OFFICE - NIGHT

Fitz slips under the police tape, through the boarded-up 
door, into 

THE BOMB SITE

Dark, silent wreckage.  Fitz walks through, taking it in.  
Inhaling the scent of the scorched carpet, the sulfur, the 
vague tang of iron.  

He’s strangely calm and at home here.  Like a man walking 
into an ancient, empty church.  

The shrapnel holes in the walls, the ceiling panels burnt and 
blown upwards. Family photos on a desk, smashed and shredded.  

Mundane office life turned inside out, turned alien.  Then, 
asking aloud:  

FITZ

What are you doing right now?  F.C....

IN GIL MURRAY'S OFFICE

The whole room burned black.  Swiss-cheesed by shrapnel. 

A strange thrill as Fitz identifies BLOODSTAINS on the 
carpet.  Touches them.  Smells the iron, the gunpowder.  

We’re watching Fitz take his first, halting steps into the 
mind of the Unabomber.  MAKING CONTACT.  Talking to him:

FITZ

You want to be here.  You want to be 
here, touching this, savoring it.  But 
you can’t be.  So what do you do?

He gazes out the window at the dark street below.  Everything 
closed up, dark.  Except a NEWSSTAND/LIQUOR STORE across the 
street.  Fitz stares at it.  REALIZING something...  

INT. FITZ’S EFFICIENCY APARTMENT - LATER

Fitz struggles through the door.  Carrying a huge stack of 
newspapers and a case of beer.  

He drops it all on the floor and immediately starts in -- 

Tearing into the newspapers, clipping EVERY SINGLE ARTICLE 
about the SACRAMENTO BOMBINGS. 

60.

And suddenly he's deep in his flow as a profiler --  Eyes 
closed, sitting in the dark, re-living the bombing...

As he homes in on phrases and details in the newspaper 
descriptions, we SEE THEM:  Gil Murray and his pregnant 
secretary struggling with the package...  A receptionist 
fetching scissors...  Gil Murray in his office...

At first, it's all sketchy, blurry, details not filled in...

But as the night wears on and the clippings multiply, the 
accumulated details get added into the IMAGINED BOMBING.  
Looping, getting sharper and sharper... 

ANOTHER BEER disappears as if of its own accord...  Joins a 
growing pile of empties...  

A photo of Gil Murray, and Fitz SEES HIM now...  In slow 
motion, joking around as the package explodes and then-- 
Flying glass, screams, terror and light...  Every angle, 
every point of view...  a flood of details, of images...

FITZ

This is the best part, isn’t it...

Hours have passed and Fitz is surrounded by newspaper 
clippings and empty bottles and hours have passed and he 
doesn’t even know how that happened...  Murmuring: 

FITZ

The things we do when we’re alone...  
All the things you have to keep 
hidden...

(then, REALIZING:)

You’re ALONE.  You’re all alone with 
so much inside you and nobody to tell 
it to...   Except the newspapers.  And 
what happens when the newspapers stop 
listening?  You need more, you need to 
see your name, your work...

And then, the faintest TAP-TAP-TAP sound at the edge of his 
perception...  

Fitz follows it, drunk now and half-asleep...  Back through 
the dark apartment...  

And then, in the back bedroom, a glimpse of A PRESENCE -- For 
just an instant, THERE’S SOMEONE THERE.  And then --

BLACK.  

END ACT FOUR.

61.

ACT FIVE.

FITZ’S APARTMENT - THE NEXT MORNING

WHITE MORNING LIGHT blasting in.  A sea of beer bottles.  
Clippings everywhere.  Fitz, passed out on the floor.  
Groaning awake because

THE PHONE is ringing.  He staggers over.  Answers. 

FITZ

Hello?

ELLIE

Fitz!  Are you okay?  What's going on 
out there? 

FITZ
(crumpling)

Oh, Ellie...  God, I--  I need you 
guys here, Ellie.  I can’t be alone on 
this.  I just can’t do it.

ELLIE

You promised me you were coming right 
home...  Wait--have you been drinking?

FITZ

Just beer.  Just one beer.

ELLIE

Jesus.  Jim.  Don’t do this to me 
again--

I’m not.

FITZ

ELLIE

After the last time--

FITZ

I’m NOT.  This is NOT like last time.  
I promise.

ELLIE
...Okay.  Good.

FITZ

I tried reaching you last night.

62.

ELLIE

I know.  It’s three hours later here, 
Jim.  Remember?  That’s one a.m.

The DOORBELL.  TABBY there to pick him up.  

FITZ

Sorry, El.  I'll call you back, okay?

OUT ON THE PORCH

Fitz tries not to let Tabby see the wreckage as he emerges.  
Unsuccessfully.  Tabby stares at him.  

TABBY

Jesus, what happened last night?  Are 
you okay?

FITZ

I’m fine.  Let’s go.

INT.  NATALIE’S KITCHEN - NIGHT  (1997)

Fitz, sitting.  Trying to explain himself to Natalie.  

FITZ

I keep thinking, if I can figure out 
how I got here, if I can find the 
moment when I could have turned away 
and I didn’t.  Where did it begin, 
where did I start down this path.  The 
moment I made contact, it was... 

Natalie brings him a coffee.  He sips gingerly. 

NATALIE

You wanted him in your life.  
Secretly, somehow, you wanted that.

FITZ

I think I did.  But I don’t know why.  
I don’t know why I could have wanted 
that.  How I, how anybody, could...

He trails off. Confronting something broken in himself. Then:  

FITZ

I tried to end it.  I don’t know if it 
was because I was scared... or because 
I was thrilled. 

INT. FREEMAN’S OFFICE - MORNING [1995]

Fitz bursts into Freeman’s Office.  Energized.  In charge.  
Interrupting Freeman, Noel, and Turchie.  

63.

FITZ

Newspapers.  They're his window on the 
world.  It’s his proof to himself that 
he exists.  The newspapers are going 
to be the key to this whole thing.  
You have to at least give me access to 
our clippings archive.  

NOEL

I send my mom a copy every time I get 
my name in the Times.  I can have her 
get out the scrapbook for ya.  Other 
than that, you want clippings?  Clip.

Noel grabs a pair of scissors and tosses them to Fitz. 

FITZ

Are you serious?  You’re not tracking 
this?  Right now, the Unabomber is 
combing through the New York Times and 
the Sacramento Bee for any new detail 
to savor, and you’re not even 
bothering to see what he’s seeing? 

NOEL

The Unabomber is a low-IQ mechanic 
with a ninth-grade education.  He's 
watching Sally Jessy Raphael, not 
reading the friggin Times!  

Fitz blows up:  

FITZ

You ever think the reason you’ve 
gotten nowhere in EIGHTEEN YEARS is 
that you’ve been underestimating him?  
That just maybe he’s not some dummy 
mechanic, but that he’s been running 
circles around all of you for years?  

A silence falls over the room.  Freeman purses his lips.  
Considering Fitz.  He shakes his head, heaves a sigh.  

FREEMAN

Fitz.  Buddy.  You’re breaking my 
heart.  You really gotta decide here: 
You gonna follow my orders, or you 
gonna go home? 

64.

On Fitz’s face, his answer.  

INT. THE UTF BULLPEN - MOMENTS LATER

Tabby watches, dismayed, as Fitz packs his desk.  

FITZ

It’s all good, Tabby.  If they want 
that watered-down b.s., I’m not the 
right guy anyway.

INT. NATALIE’S KITCHEN - NIGHT  (1997)

Then, finally confessing Natalie:  

FITZ

The reason I came here.  They asked me 
to go in.  Talk to him.  Interrogate 
him.  

Natalie sits across from him at the table.  Taking this in.  
She looks grim.  

NATALIE

You’re not going to do it.

FITZ

I said no.  But I need to go.  I need 
to confront him, to get answers.

NATALIE

You have the answers.  God, I tore 
myself apart to help you GET those 
answers.  You solved the case.  You 
caught him.

FITZ

Not those answers.  Answers for 
myself.  And for us.  I want you to 
come with me.  To help me.

Natalie slumps over her coffee.  Not what she wanted to hear. 

INT. NATALIE’S BEDROOM - LATER  (1997)

Natalie sits on the floor next to her bed.  TEARS in her 
eyes.  The dogs come up and lick the tears off her cheeks.  

INT.  FITZ’S EFFICIENCY APARTMENT - DAY [1995]

Fitz packs his bags.  Leaves the mess.  Good riddance.  

65.

INT. SAN FRANCISCO AIRPORT - DEPARTURES - DAY

Fitz talks on the payphone with Ellie.  

IN ELLIE’S KITCHEN

Ellie leans on the wall in relief. 

ELLIE

Oh.  That's--  I mean, that's awesome 
for us.  But you don’t sound happy, 
huh?

FITZ

I’m glad to be coming home to you 
guys.  I am.  But I feel... like I'm 
running back to mommy with my tail 
between my legs.  

And then, FITZ'S NAME is called over the loudspeaker.  Being 
paged to the gate.  Fitz signs off, hangs up the payphone.  

AT THE GATE, the woman hands him the courtesy phone.

TURCHIE'S VOICE

‘Dad it is I.’  You need to come back 
here.  Right away. 

FITZ

Turchie?  Sorry.  Find someone else.

TURCHIE'S VOICE

We don’t need someone else.  We need 
YOU.  I patched it up with Freeman.  
Because we need a word guy now.  We 
need ‘Dad it is I.’

FITZ

(sensing something wrong:)

Why?  What’s happened?

TURCHIE'S VOICE

You were right about the newspapers.  
He reached out, like you said he 
would.  Get back here.  NOW.

TABBY comes running up.  Her car idling outside.  

TABBY

FITZ!  There you are.  C’mon, c’mon--

66.

INT. FITZ’S HOUSE - LATER

Ellie gets the news on the phone from Fitz’s superiors.  
Wilts.  

UPSTAIRS

Davey listens in on the extension:

ELLIE'S VOICE

No, I mean if he's not able to come 
home now...  I understand.  

Davey slams down the receiver.  Stomps upstairs into --  

INT. DAVEY'S ROOM

Davey punches a pillow clear across the room.  Pulls a 
Newsweek special report on the Unabomber from under his 
mattress.  Begins combing it for details.  

Knights and demons facing off on his bedroom shelf...

INT. THE UTF BULLPEN - DAY

An emergency BRIEFING in progress -- everyone freaking out -- 
the whole place, buzzing, frenzied -- Turchie rushes to meet 
Fitz and Tabby: 

TURCHIE

He’s made a bomb threat against LAX, 
the whole place is shut down.  New 
York Times, Washington Post, 
Penthouse, Newsweek... They’re all 
going crazy.  They got a package--

FITZ

Another bomb?

TURCHIE

No.  Something else -- look.

Fitz pushes his way through the crowd.  Sees the table in the 
front, where, in front of Freeman and Noel, 

THE MANIFESTO sits.  

A stack of typed pages, wrapped in brown paper and string.

Fitz approaches the table.  A look passes between him and 
Freeman.  Acknowledging -- Fitz is back on the case.  But 
Freeman’s not happy about it.  

Noel growls under his breath: 

67.

NOEL

You screw this up?  We will crucify 
you.

Fitz nods.  Accepting this.  

And as Fitz reaches out for the Manifesto, we CUT TO:

I/E. NATALIE’S CAR - NIGHT  (1997)

Natalie drives through the night.  Dark country roads.  Fitz, 
cleaned up now, stares out the window.  

NATALIE

You know, Fitz.  Whatever this is, it 
didn’t start two years ago.  It didn’t 
start with this case.  It started a 
long, long time before Unabom.  It 
must have.  

FITZ

I know.  But I just don’t know when I 
started to feel that way.  Powerless, 
caged.  Like we’re sleepwalking 
through our own lives.  Eating trash 
and watching TV and working to become 
what other people think we should 
be...

Natalie shakes her head.  

NATALIE

That’s what everyone feels.  Everyone 
feels like that, all the time.  
“Pinned and wriggling against the 
wall.”

FITZ

That’s what I can’t understand.  
Everyone feels that way.  But what do 
they do about it?  Nothing.  We LIKE 
it.  We like being crushed and 
powerless.  Because somehow, freedom 
is more terrifying to us than slavery.

NATALIE

There’s nothing TO do.

FITZ

There’s got to be something.  Nobody 
does anything about it at all.  Nobody 
even tries.  Nobody except for HIM.

68.

NATALIE

Yes, Fitz.  But he’s EVIL.

Silence from Fitz. 

NATALIE

He’s EVIL, Fitz.

More silence from Fitz.  And then -- Fitz points to the 
turnoff.  

FITZ
It’s down here.

EXT. THE MEGAMAX PRISON - NIGHT  (1997)

Barbed wire and searchlights and misty darkness.  Natalie 
pulls to a stop out front.  

Fitz gets out.  Starts for the entrance.  

NATALIE

Wait!  Listen, Fitz.  You’re not a 
stray dog to me.  You understand?

Beat.  He looks at her through the car window.  

NATALIE

I’m not looking for someone to take 
care of.  I’m not.

FITZ

I know that.  That’s why I’m here.  To 
put this all right.  I think we can 
make it work again.  But not until I 
figure this out.  The monster under 
the bed.

A beat.  She nods.  Then watches him walk away.  

Toward the huge prison gates.  Into the darkness.  

END OF PILOT. 

