TV Calling - For educational purposes only

Executive Producer: Aziz Ansari                         Executive Producer: Alan Yang Executive Producer: Michael Schur        Executive Producer: David Miner Executive Producer: Dave Becky                Master of None        “Plan B”        (#101)       Written by     Aziz Ansari and Alan Yang        Directed by     James Ponsoldt     PRODUCTION DRAFT                  2/19/15                                         REVISED NETWORK DRAFT      2/13/15    NETWORK DRAFT                        1/20/15       © 2015 Universal Television LLC ALL RIGHTS RESERVED.  NOT TO BE DUPLICATED WITHOUT PERMISSION. This material is the property of Universal Television LLC and is intended solely for use by its personnel. The  sale, copying, reproduction or exploitation of this material, in any form is prohibited. Distribution or disclosure of this  material to unauthorized persons is also prohibited.  TV Calling - For educational purposes only

INT. BEDROOM - NIGHT11DEVis having sex with RACHEL. DEVFuckfuck. RACHELWhat? What happened?DEV.The condom broke.RACHELOh. Okay, do you have another one? Just go put it on, hurry.DEVWell, I’m just worried because it broke and I was kinda all up in there.RACHELHow long were you all up in there with it broken?DEVI don’t know, I just noticed it now. Are you on birth control stuff?RACHELNo, but you didn’t finish, so it’s fine.DEVBut aren’t there some little guys in the pre-cum? Should we maybe get a morning after pill to be safe?RACHELNo no, it’s fine. You can’t pregnant from pre-cum.DEVI actually had a friend who was in a situation like this and they got pregnant, so...RACHELThat seems anecdotal.MASTER OF NONE“Plan B”            [101]    1.Shooting Draft Second Revised                        3/31/15    (CONTINUED)TV Calling - For educational purposes only

DEVNo, no, I knew the person, it’s a real friend.RACHELThat’s what anecdotal means. DEVOh I thought anecdotal was like a fancy way of saying urban legend.RACHELNo, it means you take one example and apply it to everything.DEVGot it, okay. Well, neither of us are doctors. Isn’t it worth a minute to Google it just to be safe?RACHELYeah, okay. Let’s look it up.They are on their phones.RACHEL(CONT’D)Okay, here, pre-cum does not contain sperm.DEVI got the Mayo Clinic here, it says if you’ve ejaculated recently, there could be sperms hanging out in there and the pre-cum might grab ’em on the way.RACHELOkay, well, when’s the last time you ejaculated?DEVUh... this is kind of embarrassing, but earlier today.RACHELWith another person?DEVNo, I masturbated, I jerked off.RACHELAt the bar?MASTER OF NONE“Plan B”            [101]    2.Shooting Draft Second Revised                        3/31/15    CONTINUED:11(CONTINUED)TV Calling - For educational purposes only

DEVNo, no, before I went out this evening, so as not to get so excited in a situatio--RACHELI get it. I get it. Well sperm can live outside the body for 7 days, the motility goes down after 72 hours, and you ejaculated, what? 4 hours ago? Dammit, the little guys might be in me. Let’s go get a pill.INT. CVS - NIGHT22Dev and Rachel walk up to the pharmacycounter. DEVHey, so me and this person, we uh...  The PHARMACIST grabs a box of Plan Band sets it down.DEV(CONT’D)Great thanks. Is this a good brand?PHARMACISTIt’s the best and only brand.DEVGreat. You want anything else?  Snacks? Oooh, Martinelli’s apple juice?RACHELI’m fine.DEVWait. You’ve never had Martinelli’s, right?    RACHELNo.DEVWhat? It’s like the best juice!Two Martinelli’s as well.Rachel reaches for wallet.DEV(CONT’D)No no, I got this.RACHELYour treat?MASTER OF NONE“Plan B”            [101]    2A.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)11(CONTINUED)TV Calling - For educational purposes only

DEVIt’s my treat.INT. CAB - NIGHT33Dev and Rachel are riding together quietly. It’s a little awkward. They look at the Plan B package.DEVThere it is, huh? Why is it packaged like headphones? So hard to open.RACHELYeah, I’ll open it up at home.DEVWhat I usually do with this type of thing, is I take some scissors and go up top, all the way across, and then just rip it open. RACHELThanks.There’s a beat of awkward silence.RACHEL(CONT’D)Well, this is my place. This was a great one night stand.MASTER OF NONE“Plan B”            [101]    2B.Shooting Draft Second Revised                        3/31/15    CONTINUED:22(CONTINUED)TV Calling - For educational purposes only

DEVYeah, I wish that condom hadn’t broken, we were in a nice groove.RACHELAt least you masturbated earlier, so you got some satisfaction.DEVHey! That guy can hear you say that!RACHELIt’s fine, I’m sure he masturbated earlier too.INT. SMILE CAFE - DAY44Dev sits with his friends ARNOLDand DENISE.DEVThen the condom broke.DENISEOh shit, was she on birth control?DEVNope. But luckily, we grabbed one of those Plan Bthings. MASTER OF NONE“Plan B”            [101]    3.Shooting Draft Second Revised                        3/31/15    CONTINUED:33(MORE)(CONTINUED)TV Calling - For educational purposes only

And now two people who barely know each other won’t have to raise a human child together. That’s amazing. Shoutout to Plan B pills.ARNOLDI don’t know why they call it Plan B.What is Plan A? Having the kid?That’s a terrible plan. DEVI think Plan A is you don’t release a million of your sperm into someone you don’t know that well. (to Arnold)You ever had a condom break?ARNOLDNo, but in general, I try not to wear ’em. They feel weird on my guy. I usually just pull out. Plus my count is pretty low.DEVReally?ARNOLDI spent a lot of time in hot tubs, so I think that may have melted some of my boys.DEVDenise, I need to become a lesbian, you guys don’t worry about any of this shit, right?DENISENope. Don’t worry about getting pregnant, we’re less likely to get STDs, I’m not putting copper things up in my vagina or nothing. It’s the best.DEVWell whatever you do, it’s not 100% safe. Kyle Cooper and his girlfriend were using birth controland condoms, and they had a baby.ARNOLDOof. Kids are a bummer, man. I’m never having kids. They make no sense anymore. MASTER OF NONE“Plan B”            [101]    4.Shooting Draft Second Revised                        3/31/15    CONTINUED:44DEV(CONT'D)(MORE)(CONTINUED)TV Calling - For educational purposes only

You used to have them so they could work your farms. We’ve fully moved past the agrarian lifestyle; they’re obsolete. DENISEYou want kids, Dev?DEVI don’t know, man. Part of me is like, well, raising a child is an amazing human experience or whatever.DENISENo doubt.DEVBut then, think about this, I want to go get some pasta later, if I had a kid, I couldn’t go, I’d have to call a sitter or some shit. I probably wouldn’t get to eat pasta, that sounds horrible.ARNOLDThat said, I do feel like I know parents that still eat pasta. DENISEYou know what the move is though? You get one of those Trinidadian nannies in the mix. Then you’re straight chilling. You got the nanny doing all the grunt work, you’re getting all the hugs and kisses.DEVDenise, women’s bodies just tell you when you are ready for kids, right? So at some point your body will just be like “Denise! Kids!” DENISEI’d be like, “Body! Shut up! I’m chilling!” DEVI don’t know, I will say Kyle seems pretty happy. ARNOLDNo, I promise you. He’s miserable. He’s never sleeping, his baby is shitting all over the place, he never sees his friends, and he hasn’t had sex in a year. I promise.MASTER OF NONE“Plan B”            [101]    5.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)44ARNOLD (CONT'D)(CONTINUED)TV Calling - For educational purposes only

DEVDark take on a good friend’s life! He’s having a birthday party for his kid thisweekend. He’s turning one. Sounds prettycool, if you guys wanna go.DENISEHard pass.ARNOLDBro. You’re really gonna go to a baby party?DEV(whispered excitement)There’s going to be a bounce house.Dev and Arnold share a look.DEV/ARNOLD(both whispering)Bounce house!INT. BABY STORE - DAY4A4ADev and Arnold look around the store.DEVMan. Can you imagine being a baby and being satisfied with such dumb gifts? Like, what if it was your birthday and your friend gave you this stuffed sheep?He holds up a cute stuffed sheep. Arnold holds up a thing made of soft cubes.ARNOLDThis thing is kind of cool. DEV It’s just a bunch of squares! This is nothing.ARNOLD(looking over)Oh, man, I think they have one of those giant keyboards you can play with your footsteps. I’ll be right back. Arnold walks off.ALEX (O.S.)Dev?MASTER OF NONE“Plan B”            [101]    6.Shooting Draft Second Revised                        3/31/15    CONTINUED: (3)44(CONTINUED)TV Calling - For educational purposes only

ALEX, an attractive woman in her early 30s, waves at Dev.ALEX (CONT’D)Hey! How are you?DEVAlex! Hey! What are you doing here?ALEXI’m getting some stuff for my baby.DEVWait, what? You have a baby?ALEXYeah.DEVThat’s crazy. Who’s the... uh... dad? If he’s in the picture... I’m realizing now that this may be an awkward question... ALEXHa, it’s okay. My husband Dylan. DEVDylan. Sounds nice. When did you guys meet?ALEXActually, about a month after our thing.DEVOh wow. ALEXYeah, he’s great. He’s a lawyer. His family’s from Connecticut. We just got a house in Montauk. We love the outdoors, camping, hiking...DEVAwesome. Sounds like a very nice white family!ALEXHe’s black.DEVOoh. My bad. Well good on you, dating more minorities.Arnold returns.MASTER OF NONE“Plan B”            [101]    7.Shooting Draft Second Revised                        3/31/15    CONTINUED:4A4A(CONTINUED)TV Calling - For educational purposes only

ARNOLDDid you guys hear that over there? I was playing Debussy.DEVArnold this is Alex, Alex, this is Arnold. ALEXHi.DEVAlex has a kid of her own and is here shopping.ARNOLDAwww, what’s the little fella’s name?ALEXLucien.  ARNOLDAre you serious? You’re being serious right now. Your kid’s name is Lucien.ALEXYeah.ARNOLDThat was my lizard’s name. Gosh. Small world.(beat)Lucien got run over by an ice cream truck. Sorry, sad story.ALEXWow.(to Dev)What brings you here? You got a kid?DEVMe? Oh no. My friend is having a baby party and I’m grabbing something for him.ALEXWell, okay cool, good to see you guys. Sorry about your lizard.ARNOLDMuch appreciated. She leaves. MASTER OF NONE“Plan B”            [101]    8.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)4A4ATV Calling - For educational purposes only

EXT. KYLE’S HOUSE - BACKYARD - DAY55Dev and Arnoldwalk in to a backyard with parents and little kids, holding gifts.DEVI can’t believe Alex has a kid now. I was having sex with that person and then a baby came out of that same place, very recently. ARNOLDSo crazy to imagine that baby’s been in the same spot as my lil’ bud’s hardware. What a world. Dev and Arnold run into KYLE (friendly, well-dressed, put together) and his wife BRENDA welcome Dev and Arnold. BRENDA is holding their one-year-old son ZACH.KYLE/BRENDA*Hey guys, welcome! Thanks for coming!DEVThanks for having us. KYLECan I offer you guys a glass of rosé? Or perhaps a Capri Sun?DEVYou know what? Might have to get up on that Capri Sun, son.Kyle grabs him one and goes to put the straw in.ARNOLDOn the bottom please, cool-kids style.MASTER OF NONE“Plan B”            [101]    9.Shooting Draft Second Revised                        3/31/15    (CONTINUED)TV Calling - For educational purposes only

He places Arnold’s straw on the bottom. Kyle walks off. An EXCITED DUDE comes up to Dev. EXCITED DUDEYo, are you that dude from the Go-Gurt commercial?DEVYeah, that’s me. EXCITED DUDEOh dope. So, you do a commercial like that, you get a hookup on Go-Gurt?DEVNo.EXCITED DUDEYou gotta talk to your agent about that bruh. My boy did a Combos spot, he got Combos for life.DEVThat’s cool.EXCITED DUDEYeah. But he changed,man.Excited dude leaves. Arnold has squeezed out his Capri Sun.ARNOLDThey still air your Go-Gurt ad?DEVJust got a check today! It’s covered rent for years now. ARNOLDThat’s such easy money. (mimicking the commercial)“When you’re onthe go, grab a Go-Gurt!” I could have done that.DEVNah, nah, like this.(with more enthusiasm)“When you’re on the go, grab a Go-Gurt!” ARNOLDThat was good. I actually do kind of want a Go-Gurt now. Respect. Well, that bounce house is calling my name. Later, Cap.MASTER OF NONE“Plan B”            [101]    10.Shooting Draft Second Revised                        3/31/15    CONTINUED:55(MORE)(CONTINUED)TV Calling - For educational purposes only

(yelling at a kid)EXCUSE ME!EXT. KYLE’S HOUSE - BACKYARD - LATER66Dev and Kyle catch up.DEVSo weird seeing you hold a kid. How’s fatherhood? KYLEOh man, it’s great. It’s like I’m part of something bigger now. My whole life has a deeper purpose. DEVDo you miss the single life? Going out and stuff?KYLEThe other day, Zach started crying at four AM. I was so tired. I was pissed. But I walked over and turned the light on and I held him. At one point, I looked in his face and he just smiled and laughed at me. And we both started just laughing. I was laughing with my kid, with this person that I created, that I’m going to watch grow up and hopefully do great things as an adult. I can’t think of any night of drinking or partying that made me feel anything even a millionth of that.DEVFuuuuuuuuuuuuck. (beat)The highlight of my year was when I crashed Zachary Quinto’s Halloween party.Kyle stares at Dev.FANTASY SEQUENCE: Dev imagines how great it would be to have kids.INT. HOUSE - DAY77Dev is holding a baby, wonder and awe in his eyes.MASTER OF NONE“Plan B”            [101]    11.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)55ARNOLD (CONT'D)TV Calling - For educational purposes only

INT. HOUSE - DAY88Dev enters as a Leave it to Beaver-esque dad. He’s wearing a suit and holding a briefcase and shopping bag. He puts his hat and coat down. Two kids, a boy and a girl, run up and hug him.KIDSDaddy!DEVOh, what’s this? There’s something in my bag, it’s a little heavier...Dev looks in.DEV (CONT’D)Oh shit! I brought you some toys!KIDS(going apeshit)Yaaaay!SLOW MOTION: Dev picks them up and spins them around as they go nuts. EXT. STREET - DAY99Dev walks with the kids, leaving school. They have backpacks on.DEV’S DAUGHTERSo, then we learned about dinosaurs and we got to draw our favorite dinosaur and I drew an apatosaurus.DEV’S SON(way too excited)I learned what nouns are!DEVAwww, I’m really proud of you guys. Dev looks so happy. He glances over across the street and looks concerned. An older, disheveled Arnoldis walking near a YOUNG WOMAN.ARNOLDAny plans later? Maybe a drink, m’lady?YOUNG WOMANGet away from me! I don’t have any spare change!MASTER OF NONE“Plan B”            [101]    12.Shooting Draft Second Revised                        3/31/15    (CONTINUED)TV Calling - For educational purposes only

She quickly walks away. ARNOLDI’m not homeless! I’m just an older, single man who never settled dooooooown!Arnold looks sad.END FANTASY SEQUENCE.EXT. KYLE’S HOUSE - BACKYARD - CONTINUOUS1010Dev looks at Arnoldbouncing in the house.DEVMan, you could not have been more wrong, I was just talking to Kyle and he seems so happy. His life sounds like it has so much more meaning. Itkind of made me want to have a kid. ARNOLDHuh? I can’t talk right now, bud. You’re distracting me from my bounce.A MOM comes up with a small kid.MOMCan you gentlemen get out of the bounce house? You just bounced out my son Tristan.ARNOLDWith all due respect m’aam, your son weighs twenty pounds and he got in my bounce space. That’s not on me. That’s on Tristan.Arnolddoes a big bounce. EXT. KYLE’S HOUSE - BACKYARD - LATER1111Dev sips a Capri Sun. He runs into AMANDA (40, sharp, tough), who’s with her kids GRANT (8) and LILA (5).DEVWhat’s up, Amanda?AMANDAHey Dev.Dev leans over to talk to Grant.MASTER OF NONE“Plan B”            [101]    13.Shooting Draft Second Revised                        3/31/15    CONTINUED:99(CONTINUED)TV Calling - For educational purposes only

DEVHey Grant. What’s up?You want to arm *wrestle?GRANTSure.Grant starts arm wrestling and Dev feigns struggling to win. DEVNoooo! Stop it!! Please!! My arrmmmmm!Grant is laughing.DEV(CONT’D)Lila, I heard you got married last month, why didn’t I get an invite to the wedding?LILAI didn’t get married! DEVLook, I get it, it was a small wedding, but I thought we were close. LILAI’m not married!DEVSure. Fine. Well I guess I’m going to keep that blender for myself then! Lila laughs.AMANDAAlright guys, go over there and play. Grant and Lila run off.DEVDamn, that’s so cool.  They’re like *little people now!*AMANDAYeah, but theycan be dickssometimes*too, though.*MASTER OF NONE“Plan B”            [101]    14.Shooting Draft Second Revised                        3/31/15    CONTINUED:1111(CONTINUED)TV Calling - For educational purposes only

AMANDA (CONT’D)*Right now, James is out of town, I got ‘em solo. It’s a real bear. (beat)Hey, you want to come by fordinner later?Nathan’s coming over. He’s bringing somesandwiches from Parm.DEVOooh,that sounds tasty. I’m in.*AMANDALet’s just walk over now, we can hang out for a bit before.DEVCool.*Kyle walks over.KYLEHey Grant, you want some cake?GRANTYeah!He grabs it and throws the cake super far in the other direction. Kyle laughs it off.EXT. STREET - DAY1212Dev, Amanda, Lila, and Grant walk to Amanda’s apartment.MASTER OF NONE“Plan B”            [101]    15.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)1111(CONTINUED)TV Calling - For educational purposes only

AMANDAWhat else has been going on with you, man?DEVNot much. I just saw that new Denzel Washingtonmovie, you seen that? AMANDANope. You know what I have seen though? The Kentucky Penguin. It’s an animated movie about a penguin that moves to Kentucky, apparently not an ideal climate for a penguin. It’s a real piece of shit. I’ve seen it a hundred times.DEVWhat about music? Listening to anything good?AMANDAYeah, actually, you know what I’ve been reallyinto lately, is the soundtrack to The Kentucky Penguin. Ever heard “I Just Can’t Wait to Get to Louisville?” Don’t bother, it’s horrible!Her phone buzzes and she checks it.AMANDA (CONT’D)Damnit. I forgotI was supposed to meet with a client.I’mgoing to have to cancel. DEVWait, why don’t I take these guys and you do the meeting?AMANDAYou sure you can watch ’em?DEVYeah! I’d love to hang out with these lil’ pup-pups. I’ll just take em to the park for a minute and then we’ll just meet upat your place for dinner? AMANDAPerfect. Thank you so,so much.DEVNo problem. I’ll text you if anything comes up.MASTER OF NONE“Plan B”            [101]    16.Shooting Draft Second Revised                        3/31/15    CONTINUED:1212(CONTINUED)TV Calling - For educational purposes only

AMANDANo need. Stuff will come up.Just text if one goes missing or there’s blood. Like a lot of blood.She hugs and kisses her kids. AMANDA (CONT’D)Okay you guys are going to hang out with Uncle Dev for a while and I’ll see you later, okay?LILA/GRANTYayyy!/Yaaaay!AMANDAGreat.She takes off.DEVAlright, who wants to stop by the park on the way home?GRANT/LILAYaaaay!MONTAGE:Upbeat, happy music.EXT. PARK - DAY1313- Dev, Grant and Lila run through a beautiful park together. Birds fly away.- All three of them go down a slide.- They ride rocking horses.- Dev pushes the kids on a swing.- Dev does the monkey bars by himself. Grant and Lila cheer and clap.END MONTAGE.EXT. PARK - DAY1414Dev kneels in front of Grant and Lila.MASTER OF NONE“Plan B”            [101]    17.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)1212(CONTINUED)TV Calling - For educational purposes only

DEVSo, we could head back to the apartment. Buuuut what do you guys think about getting some ice cream first? GRANT/LILAYeah!DEVI just heard about a cool new shop on Ludlow that’s supposed to have the best ice cream. GRANTNo! 16 Handles, that’s the best! We always go there.LILA(very loud)16 Handles!DEVDon’t you guys want to try the new place though?(like a kid)It’s supposed to be the creamiest!GRANTNo.DEVBut I really want to go there!LILANooo!DEVOkay, fine.INT. 16 HANDLES- DAY1515Dev and Grant wait in line. Dev looks grumpy to be at 16 Handles. Lila spots an African-American woman sitting in the shop. LILA(pointing)Black lady!An Asian man walks in.MASTER OF NONE“Plan B”            [101]    18.Shooting Draft Second Revised                        3/31/15    CONTINUED:1414(CONTINUED)TV Calling - For educational purposes only

LILA (CONT’D)(pointing)Chinese man! DEVHa. That’s cool, Lila. You don’t need to yell their ethnicities.Dev, Grant, and Lila are at the fro-yo dispensing area.DEV(CONT’D)What flavor do you want?LILAWhat do they have?DEVThey’re all up there on the board.LILA(loud)I can’t read!DEVOh. Didn’t think about that. Well, do you want me to read them for you?LILAYeah!DEVAll right, well here’s what they’ve got: Vanilla, chocolate, strawberry, cookies and cream, bubble gum, butter pecan, mint chocolate chip, rainbow sherbet... juststop me if you hear one you like... chocolate chip,coffee, peanut butter cup, and strawberry cheesecake.LILAI want vanilla.GRANTYeah, me too.DEVWhy didn’t you stop me? That was the first one.LILAI like vanilla.MASTER OF NONE“Plan B”            [101]    19.Shooting Draft Second Revised                        3/31/15    CONTINUED:1515(CONTINUED)TV Calling - For educational purposes only

DEVAll right.I’ll get you guys vanillasand I’ll have strawberry cheesecake.GRANTNo! You have to get vanilla. We all get vanilla.LILAVanilla!DEV(sad)But I wanted the strawberry cheesecake.They start screaming.LILA/GRANTNooo! Vanilla!DEVJesus. Fine. I’ll get vanilla.EXT. STREET - DAY1616They are walking. Dev looks bummed.LILADevvvvv, I have to use the bathroom. DEVUh... Can you go at home? In six minutes?LILANoooooow!INT. DINER- DAY1717The guys are waiting in line. Lila is next.DEVAlright, go for it.LILANoooo. I want you to come.DEVIn the bathroom?! No, that’s kind of frowned upon in grown-up world.LILAI want you to come. I can’t go in by myself.MASTER OF NONE“Plan B”            [101]    20.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)1515(CONTINUED)TV Calling - For educational purposes only

DEVI’ll be right outside.(sigh)Maybe I can get one of these nice ladies here to go with you instead?Dev looks at the line. The first woman, LINE LADY 1, is a punk rock type girl with a lot of tattoos. The second woman, LINE LADY 2, is a little bit older and looks more like a possible mom. Dev asks the second woman.DEV (CONT’D)(to Line Lady 2)Excuse me, madam, could you accompany this young girl I’m babysitting into the bathroom?LINE LADY 1Why didn’t you ask me? Am I not enough of a madam? DEVI don’t know... she seems like she might be more of a mom? LINE LADY 2Oh, so you think I’m old? I’m just an old lady to you?DEVNo, I just-- LILAI need to gooooooo noooooow!DEVFine! I’ll go with her. (beat, then, awkwardly to the line ladies)You guys got eyes on Grant, right?The ladies glare at him.INT. DINER- BATHROOM - DAY1818Dev and Lila walk in. DEVOkay, real quick, what exactly do you need me to do here?LILAI’m just scared with the door closed.MASTER OF NONE“Plan B”            [101]    21.Shooting Draft Second Revised                        3/31/15    CONTINUED:1717(CONTINUED)TV Calling - For educational purposes only

DEVSo to be clear, no, like, “clean up” type stuff? LILANo.DEVOkay. I got this. Let’s make it snappy.  Dev stands in the corner and looks away.DEV (CONT’D)Go for it. Also, don’t tell anyone I took you to the bathroom. It’s a little weird. EXT. STREET - LATER1919Dev walks with the kids.DEVAlright, kids. We’re almost home!Dev gets a text from Amanda: “Really sorry -- can you pick up some beer at the grocery store? Meeting running late, really appreciate it!”DEV(CONT’D)Ah shit. Okay, we gotta go to the grocery store and pick up some beer for your mom. GRANTYou said shit!DEVYeah Grant, ’cause I’m 31 and I make my own rules, I can say whatever I want. You’re 8 and you have to do what I say -- and we’re going to the store. GRANTNoooo! I wantto watchKentucky Penguin. Now.DEVIt’ll be quick.(over it)Chill out, Grant. INT. GROCERY STORE - DAY2020Dev looks for a six-packof beer. He checks to make sure the kids are around and sees Lila alone. MASTER OF NONE“Plan B”            [101]    22.Shooting Draft Second Revised                        3/31/15    CONTINUED:1818(CONTINUED)TV Calling - For educational purposes only

DEVLila, where’s Grant? (calling out)Grant? Where are you?A few seconds later, a CLERK walks over holding Grant.CLERKIs he with you, sir?DEVYeah, he’s my friend’s kid. Everything okay?CLERKSir, he’s taking his penis and rubbing it on all the packages of frozen waffles.DEVWhat?! When? CLERKJust now. DEVHow did -- Grant, you can’t do that!GRANTIt’s cold, and when I put my wiener on it, it feels good!CLERKI’m going to need you to pay for those waffles, sir.DEVUgh. How many packages?CLERKWell, I’d say all 30 that are in the front of this display. DEVJesus, he was gone for like one minute! No way he touched all those boxes. CLERKI can’t sell waffles that made contact with a young boy’s genitals. DEVUgh. Fine,I’ll pay for it.MASTER OF NONE“Plan B”            [101]    23.Shooting Draft Second Revised                        3/31/15    CONTINUED:2020(CONTINUED)TV Calling - For educational purposes only

GRANTI can pay for it. I got a wallet.Grant holds up a wallet. Dev takes it from him.DEVWhat? Whose wallet is this?GRANTI took it from the party.DEVThis is Kyle’s wallet!Lila enters and taps the clerk.LILA(pointing at Dev)He went to the bathroom with me and said not to tell anybody!EXT. KYLE’S HOUSE - DAY2121What once looked like a fun birthday party now looks like a disaster area. There’s cake and garbage everywhere. Dev, Grant, and Lila walk upto the door.INT. KYLE’S HOUSE - LIVING ROOM - DAY2222Dev, Grant, and Lila walk in and find Kyle.DEVHey man, sorry about this, I think Grant stole your wallet earlier.KYLE(exhausted)Thanks. Just put it anywhere.Dev sets it down.DEVIs it cool if I use the bathroom real quick?KYLEYeah. It’s upstairs, I’ll show you.*DEV(to the kids)You guys stay here and please don’t steal or touch anything. Grant, stay away from the freezer. MASTER OF NONE“Plan B”            [101]    24.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)2020TV Calling - For educational purposes only

INT. KYLE’S HOUSE - HALLWAY - DAY2323Kyle walks Dev to the bathroom.DEVMan, I was watching those guys for like an hour and I’m destroyed. You’ve had a kid for a year and you seem to be doing great. What’s your secret?KYLEMy secret is I’m getting divorced.DEVHahaha! *(beat, realizing)Wait, what? You’re serious?KYLEWe’ve just been dealing with a lot of issues. We tried to figure things out, but I don’t think it’s going to work.DEVOh. Oh god. I thought everything was going really well. What about all the fulfillment and higher sense of purpose?KYLEUgh, that’s just bullshit you tell people at parties. What am I supposed to say? I don’t sleep, I haven’t fucked in a year, I never see my friends, I hate my wife?DEVDamn. Yeah, I guess you can’t say all that. Pretty depressing. I mean, sorry. I know that’s your life, I just mean... it’s not really good party... what’s the word I’m thinking of... (finding the word, snaps)Fodder.KYLE(sighs)It’s tough. We’d only been dating six months, but Brenda got pregnant and it really felt like we could pull it off. It started off okay, but then it got a little rocky. It was just too soon. Then you throw a kid in the mix... (beat)MASTER OF NONE“Plan B”            [101]    25.Shooting Draft Second Revised                        3/31/15    (MORE)(CONTINUED)TV Calling - For educational purposes only

Zach’s awesome and we couldn’t love him any more, but it’s just not enough to keep us together.(pointing)The bathroom’s here.Devopens the bathroom door.*DEV(way too excited)Oooh! Smells nice in here, you gotta hit me with the deets on this candle.Sorry.Kyle stares at him.KYLEIt is a great candle. Kyle stares off into the distance.FANTASY SEQUENCE:Dev imagines a nightmare version of having kids.INT. HOUSE - DAY2424Dev is holding a baby. This time it vomits on his face.DEVUgh!(calling off)It just threw up!INT. HOUSE - DAY2525Dev enters wearing a suit and holding a briefcase.  This time, he looks really haggard and beaten down. He puts his hat and coat down. REVEAL: The room is a disaster -- mustard, ketchup, candy, and flour all over the living room. DEV’S SONWe found the flour! You can’t hide it from us!He and Dev’s daughter continue to sling around and spread flour everywhere. SLOW MOTION: The kids are going nuts throwing stuff around and generally creating a huge mess.MASTER OF NONE“Plan B”            [101]    26.Shooting Draft Second Revised                        3/31/15    CONTINUED:2323KYLE (CONT'D)(CONTINUED)TV Calling - For educational purposes only

Dev sits down and tries to eat a sandwich. His daughter knocks it down on the ground and laughs.The laughter is pitch-shifted down and sounds demonic.EXT. STREET - DAY2626Dev is driving in his car with his kids. They are screaming and beating the back of his seat. DEVPut your seatbeltson! Put your seatbeltson!DEV’S SONNooooooooooooooo!Dev’s son has a big bag of M&M’s and is slinging them around everywhere. Dev is defeated as he pulls up to a stop light. Then, Arnold pulls upbeside him in a convertiblewith three women.ARNOLDHa! Cute kids, idiot!Arnold honks and drives off. END FANTASY SEQUENCE.INT. AMANDA’S HOUSE - DAY2727Dev is sittingwith the kids as they play on their iPads.Amanda walks in.AMANDAGuess who’s home?LILA/GRANTMama!The kids and Dev all run to hug Amanda. DEVHoly shit. That felt like ten years. I couldn’t do anything. Anytime I turned away, they were causing mayhem.AMANDAHaha, I’m sure you did fine. I don’t see any blood. That’s good. How was the grocery store? Grant didn’t go in the freezer section, did he? We’ve been having some--MASTER OF NONE“Plan B”            [101]    27.Shooting Draft Second Revised                        3/31/15    CONTINUED:2525(CONTINUED)TV Calling - For educational purposes only

DEVYep. He did. He put his penis all over the waffles. AMANDAHe loves the cold on his wiener. There’s a buzz on the apartment door.AMANDA (CONT’D)That’s Nathan. Can you get the door? Dev goes and opens the door. NATHAN (mid-40s) walks in with a bag of sandwiches.DEVHey man!NATHANHey dude. I’ve got sandwiches! Who’s hungry?AMANDAI am! I’ll go grab somebeer.Amanda walks off to the kitchen. Nathan and Dev sit on the couch.NATHANYou okay, bud?DEVOof. I just watched Grant and Lila for like an hour and it was so intense. They’re always yelling and causing a ruckus. Their voices are so shrill. We passed Lila’s school in the cab and she just goes “That’s my school!” over and over for like five minutes. Even at a normal volume, very useless information to share.NATHANThat’s rough.DEV(lowers his voice)Don’t tell Amanda this, but I see now why you and Kate don’t have kids.NATHANHa, well, it definitely can be very nice. We have plenty of time for ourselves.MASTER OF NONE“Plan B”            [101]    28.Shooting Draft Second Revised                        3/31/15    CONTINUED:2727(CONTINUED)TV Calling - For educational purposes only

DEVYou guys doing anything for the summer?NATHANYeah, we’re taking a trip down to Italy. We got a nice villa on the Amalfi Coast. And we’re also going to bike through Spain after.MASTER OF NONE“Plan B”            [101]    28A.Shooting Draft Second Revised                        3/31/15    CONTINUED: (2)2727(CONTINUED)TV Calling - For educational purposes only

DEVWow. That sounds awesome. See, Amanda and James are never going to get to go to Spain. They’re gonna have to wait until they’re old. They’ll have to Rascal-scoot across Spain. NATHANThat actually sounds kind of cool.Amanda comes in with a tray of sandwiches and some wine and sets them in front of the guys.AMANDAHey guys! Get ready. TheseParmsandwiches are delicious. DEVOh god, I’ve been meaning to hit this place up, heard it’s insane. These look amazing. Grant and Lila walk in with a plate with a weird-looking sandwich on it.GRANTMama! We made you a sandwich!AMANDAYou guys made that for me?GRANTIt’s my first sandwich ever and I want you to eat it. It has peanut butter and lettuce.MASTER OF NONE“Plan B”            [101]    29.Shooting Draft Second Revised                        3/31/15    CONTINUED: (3)2727(CONTINUED)TV Calling - For educational purposes only

LILAAnd I added ketchup!AMANDA(happy)Awww guys! That sounds delicious. (to Nathan and Dev)You know guys, that sandwich looks good, but I think I’ll have Grant and Lila’sinstead.Amanda is very touched. Dev clocks Nathan’s reaction. Nathan watches Amanda, Grant, and Lila together. He knows that his life is fun.LILA(to Dev)And we made one for Dev.DEV(genuinely touched)You made one for me? LILAAnd we drew you a picture too. Dev looks at the picture. It’s a crayon drawing of him on the monkey bars with Lila and Grant cheering him on. DEVOh man. Maybe slightly racist? But, thanks guys. Dev looks at the two sandwiches: the delicious, beautiful, professionally made sub from the best place in New York City, and the disgusting, torn-in-half, weird-looking sandwich made by two poorly-behaved but adorable kids.He takes a long beat.DEV (CONT’D)I’m sorryguys, to be honest, that sandwich looks pretty gross.I’m gonna go for this one instead.Dev takes a monster bite out of the good sandwich.DEV (CONT’D)Mmm.... (mouth full)Amanda, can I have a taste ofyours?  MASTER OF NONE“Plan B”            [101]    30.Shooting Draft Second Revised                        3/31/15    CONTINUED: (4)2727(CONTINUED)TV Calling - For educational purposes only

AMANDANo.DEV(being childish)Just a lil’ bite?(taking a bite of Amanda’s)Wow. These are both really good. END OF SHOWMASTER OF NONE“Plan B”            [101]    31.Shooting Draft Second Revised                        3/31/15    CONTINUED: (5)2727