MINORITY REPORT

"Pilot"

Written by

Max Borenstein

REVISED SECOND NETWORK DRAFT

January 8, 2015

Amblin Television
20th Television
Paramount Television

OVER BLACK WE HEAR:

ACT ONE

WOMAN’S VOICE

Almost ready, children. No peeking.

EXT. OPEN FIELD - DAY

ROTATE to REVEAL THREE CHILDREN, TWIN BOYS and A GIRL, holding 
hands in a field of tall grass, eyes closed... The WOMAN’S 
VOICE is warm, motherly. We see her only from the waist down. 

TWIN #1/YOUNG ARTHUR

(nudges TWIN #2)

No peeking, Dash.

WOMAN (O.S.)

You can open your eyes now.

They do. And we see that the twin boys are identical, except 
for the color of their eyes: one GREEN (DASH), the other BROWN 
(ARTHUR). The GIRL (AGATHA) has BLUE EYES. Piercingly intense.

WOMAN (O.S.)

Okay. Ready...go.

THE FIELD FROM ABOVE. A canvas of tall grass. A CRAGGY TREE 
stands in a CLEARING at the center of the field, a BRIGHT RED 
KERCHIEF DANGLING FROM A LOW BRANCH. The boys bolt, running 
on a straight path towards the ‘flag.’ Leaving Agatha behind.

AGATHA. She doesn’t seem concerned. The tortoise to their 
hares. She shuts her eyes AND WE FLASH INTO HER POV. QUICK 
SLICES: A BOY trips, crying out in pain... A HAND SCRAPES on 
a rock... Her eyes are shut. But Agatha is seeing something. 
After a beat, she calmly walks off at an unhurried pace...

THE BOYS. Breathless, tearing through the tall grass, neck 
and neck. They can’t see ahead. No view of the tree or flag. 
Yet they run with purpose. Dash pulls ahead, when suddenly --

Arthur DROPS OUT OF FRAME. He tripped.

YOUNG ARTHUR (O.S.)

Ow, ow. HELP.

Dash was about to make it to the clearing, but turns back.

YOUNG ARTHUR (O.S.)

Dash! Help...

Dash runs back towards his brother’s scream, tall grass 
thrashing him. Reaching A PATCH OF FLATTENED GRASS. 

2.

But no Arthur. Suddenly, he’s shoved from behind. His hand 
breaks the fall, SCRAPING A ROCK. Arthur takes off running.

ANGLE - THE RED FLAG

Flapping in the breeze. Arthur bursts into the clearing, 
laughing. The little shit. But when he sees the flag, his 
smile vanishes. He stumbles to a stop -- as we REVEAL:

Agatha. Holding the handkerchief. Flicker of a smile. As Dash 
runs up, near tears, clutching his bloody hand. Agatha glares 
at Arthur, but doesn’t seem surprised. She saw this coming.

YOUNG DASH
He -- he tricked me.

YOUNG ARTHUR

(laughing)

God, you’re predictable.

YOUNG AGATHA
Arthur, you’re a jerk.

YOUNG DASH

You still lost.

The three children jostle playfully -- as we REVEAL:

EXT. WOODHAVEN CLINIC - TENTED OBSERVATION AREA - DAY

CCTV FOOTAGE of the children on a screen. RESEARCHERS in lab 
coats look on in amazement, turning to their leader, DR. IRIS 
HINEMAN, 40, the source of the motherly voice.

CHYRON: WOODHAVEN CLINIC, 2040. “PRECOG” TRIALS: WEEK 12.

RESEARCHER #1

You’d almost think they’re normal.

DR. HINEMAN

Said Neanderthal to Homo sapien.

RESEARCHER #2

Is it too soon to book our flight 
to Stockholm, Doctor Hineman?

Coy smiles all around. But just then:

YOUNG AGATHA (O.S.)

NO -- PLEASE -- DON’T --

On screen, the children have collapsed, convulsing in a fit. 
They SHOUT IN VOICES, deeper than their own, as if possessed.

3.

YOUNG ARTHUR

Down on the ground.

YOUNG DASH

Gimme the cash, you [bitch]--

Agatha SHRIEKS, cutting him off -- and suddenly we SLAM INTO 
THE CHILDREN’S POV: JUMP CUTS. An assault of SOUND and IMAGE. 
ECHOES of fragmentary dialogue (”Don’t shoot!” Etc.) and WIDE 
SLICES of violent details: a WOMAN thrown down... FINGERNAILS 
on asphalt... the LOUDEST GUNSHOT THAT YOU’VE EVER HEARD...

The researchers take off running from the tent.

RESEARCHER #1
It’s happening again.

DR. HINEMAN

Get them sedated.

EXT. OPEN FIELD - MOMENTS LATER - DAY

Bedlam. Researchers rush up, struggling to restrain the 
children as they grunt and flail across the dirt. Hineman 
kneels in, prepping an AUTO-INJECTOR. As a SMALL HAND grasps 
her wrist to stop her. It’s Dash. Eyes wide. Staring at her.

YOUNG DASH

Can you see it? Can you see it?

DR. HINEMAN

See what, dear? What do you see?

The children stop convulsing. Gripping Hineman. Moon-eyed. As 
they whisper this word like an incantation. Or a prophesy.

           YOUNG AGATHA   YOUNG ARTHUR  YOUNG DASH

Mur-der...     Mur-der...    MURDER-

HARD CUT TO:

INT. DASH’S APARTMENT - DAY

The RING of an alarm. DASH, 30s, gasps up in a sweat. 
Momentarily disoriented. He gets his bearings, taking in: the 
Spartan apartment, barely furnished, no decor. He rummages 
for something on the bed-stand: tied to a shoelace, an 
ANCIENT TIMEX STOPWATCH. LED NUMBERS spinning lower by the 
millisecond: 45 minutes and counting down... To what?

INT. APARTMENT BLOCK - HALLWAY - DAY

Dash moves briskly down the hall, wearing dark shades, a 
Yankees cap pulled low (WE GLIMPSE: “WORLD SERIES 2054”). 
He’s rifling the contents of a MESSENGER BAG. Not watching 
where he’s going. Suddenly, he TWITCHES, sensing something --

And reacts, sidestepping just before A LARGE NEIGHBOR barrels 
out of his apartment, oblivious, shouting at his ANGRY WIFE. 
Getting another twitch, Dash ducks without stopping, as --

4.

DASH

Morning, Mr. B, might want to duck.

-- A HURLED SNEAKER sails over Dash, smacking his befuddled 
neighbor in the chest. As Dash moves on, unscathed. Finding 
what he’s searching for, he pulls out: A MOLESKINE NOTEBOOK.

INT. APARTMENT BLOCK - STAIRWELL - DAY

Dash continues quickly down the stairs, flipping the pages of 
the Moleskine: FRAGMENTARY LINE DRAWINGS in a hyper-realistic 
style, like the tracings of a camera lucida. We glimpse: an 
ATTACKER’s face; a YOUNG GIRL cowering; a WOMAN falling from 
a building; her DEAD BODY on a TOUR BUS in the street.

BUILDING SUPER (O.S.)

Hey, 6C.

Dash glances up, reluctantly, to see the BUILDING SUPER. He 
trundles over with a TABLET of DIGITAL GAMBLING SPREADS.

BUILDING SUPER

Hot tip on the Red Clouds. A safety 
in O.T., who saw that coming?

DASH

Oh, um...lucky guess.

(eyes darting)

Sorry. Gotta go.

BUILDING SUPER
Don’t you want your cut?

DASH

Put it towards the rent.

Dash hurries off into the LOBBY. Passing a WALL SCREEN of TV 
NEWS: FOOTAGE of a POLITICAL CANDIDATE (PETER VAN EYCK).

VAN EYCK (V.O.)

Ten years ago, when the Precrime 
program ended this city suffered a 
wave of crime that threatened to 
destroy it. But my policies as U.S. 
Attorney for the District kept us 
safe. And as mayor I’ll do more...

WE FOLLOW DASH PAST A PUBLIC SURVEILLANCE STATION displaying 
COMPUTER VISION (CV) OVERLAYS of his vital signs and gait 
pattern: “STRESS LEVEL: HIGH” As he exits the lobby into:

THE MAIN ATRIUM. A large interior courtyard connecting 
several APARTMENT BLOCKS. MORE PEOPLE here. Dash takes a beat 
to steel himself, eyes flitting, struggling to focus. 

5.

His subtle twitches are more prominent here, amidst the 
hustle-bustle. And we see why --

INSIDE HIS SUBJECTIVE POV: MINUTES OF THE FUTURE unfurl 
simultaneously, like overlapping frames of film. People 
multiply like ghostly contrails along their future time-
lines, tracing a disorienting, overwhelming blur.

Dash lowers his eyes to tune it out. DEEP BREATHS. A coping 
strategy. AND INSIDE HIS POV: the blur of overlapping futures 
sharpens back to clearer focus... He can control this. He 
scans the large crowd. Looking for something. Landing on...

A BUSINESSMAN kneeling to tie his shoes. INSIDE DASH’S POV, A 
QUICK FLASH OF THE MAN’S FUTURE: as he hurries off, leaving 
one of his packages behind... A SMALL TIFFANY GIFT BOX.

Dash follows the Businessman as he hurries off across the 
atrium, leaving his gift box behind. Just as Dash predicted.

CAMERA TRACKS Dash as he tails the man towards a METRO STOP 
where COMMUTERS queue past EYE-DENT SCANNERS (small retinal-
scan devices in the place of ticket-swipe machines) to deduct 
their fares. Dash cuts into line behind the Businessman, who 
glances up into the eye-dent scanner to deduct his fare...

Then freezes in his tracks, remembering the gift box. He 
turns back in horror, but A SMALL ROOMBA-LIKE BOMB DISPOSAL 
ROBOT has already rolled up with flashing lights. Securing 
the Tiffany box inside its hollow central chamber... As A 
TELE-PRESENCE SCREEN displays a LIVE FEED of its OPERATOR:

OPERATOR (V.O.)

Subject to ordinance 504C3 
this belonging is tagged for 
hazardous disposal. If you 
wish to file a claim...

BUSINESSMAN

Oh no, I -- it’s for my wife, 
our anniversary, please-

A MUFFLED EXPLOSION as the gift box is vaporized inside the 
bomb-disposal robot. Some people turn to look. Others don’t 
even bother. This is the price of life in 2064. Dash uses the 
distraction to slip past the eye-dent scanner, onto:

INT. METRO CAR - DAY

Dash settles to a seat beneath a DIGITAL STARBUCKS AD showing 
an ANIMATED MARIJUANA LEAF holding a coffee cup:

ANIMATED LEAF (V.O.)

(speaks directly to Dash)

You look stressed, man. Try the 
Wake and Bake Latte from Starbucks.

DOORS GLIDE SHUT and the self-driving vehicle whirs off.

6.

EXT. METRO CAR - DRIVING - DAY

WE FOLLOW the bus-like vehicle, as it drives outside into the 
URBAN SPRAWL, navigating through the busy traffic, riding up 
a MAGLEV RAMP onto an ELEVATED TRACK and merging seamlessly 
to join a row of other Metro cars -- FORMING A TRAIN. The 
speeding train crests towards the Potomac to REVEAL: the 
WASHINGTON, D.C. SKYLINE. A landmark city we still recognize.

CHYRON: WASHINGTON, D.C., 2064

The TRAIN dives into a TUNNEL underneath the river.

INT. METRO STATION - DAY

The train pulls up and DOORS OPEN, disgorging passengers. 
Dash hurries out, checking his stopwatch: 8 minutes to go...

EXT. DOWNTOWN SQUARE - DAY

Dash races up the Metro station steps, emerging at the center 
of a busy traffic circle, surrounded by TALL OFFICE BLOCKS. 
This is a city of the future: SELF-DRIVING RIDESHARE 
VEHICLES, MAIL DELIVERY DRONES crisscrossing the air above... 
But we establish all this only in the background, because --

Dash is on a mission. Pausing in the river of pedestrians. 
He’s hammered by the onslaught of a thousand futures all at 
once. He takes out his Moleskine to regard the drawings. 
Comparing them against the world he sees, and as he does so --

WE FLASH INTO HIS SUBJECTIVE POV: JUMP CUTS. Nightmarish, 
hallucinatory details, some familiar from his drawings. A 
FIGURE emerging from the Metro stop... passing a DIGITAL 
BILLBOARD with the flashing time: 08:42.... approaching a 
BLUE DOOR 1313... a WOMAN clawing her ATTACKER’s face... a 
YOUNG GIRL cowering... the woman flying through a shattered 
window... plummeting onto the roof of a RED TOUR BUS...

Dash recovers from the vision-storm, overwhelmed. He centers 
himself, struggling to focus. What building is he looking 
for? They’re all the same. And then he sees: THE RED TOUR BUS 
as it pulls up beneath ONE OF THE BUILDINGS. Bingo.

INT. OFFICE BUILDING - STAIRWELL - DAY

Dash slams into the STAIRWELL, bounding up the steps.

INT. OFFICE BUILDING - 13TH FLOOR - DAY

The fire-door flings open and Dash emerges, scans the floor 
to find: DOOR 1313. But wait... This door is PAINTED GREEN. 
Dash bursts through the door to find:

INT. PILATES STUDIO - DAY

A PILATES CLASS in progress. PEOPLE in spandex peering up 
confused. It’s the wrong place. Dash rushes past them to the 
WINDOW: on the street below, the red tour bus BEGINS TO MOVE, 
continuing AROUND THE TRAFFIC CIRCLE to ANOTHER BUILDING.

7.

DASH
(horrified)

No -- no-

EXT. DOWNTOWN SQUARE - DAY

Dash runs out, barreling through traffic towards the other 
building, but: HIS STOPWATCH BEEPS. Time’s up. And suddenly, 
Dash stumbles to a stop. It’s too late... And just then, WE 
HEAR THE WOMAN SCREAMING AS SHE CRASHES DOWN ONTO THE TOUR 
BUS IN THE STREET. Precisely as Dash saw it in his visions.

TRAFFIC SCREECHES TO A HALT. Shocked BYSTANDERS crowd around, 
all eyes on the gruesome scene... Except for Dash. He SHUTS 
HIS EYES and turns away. Another life he couldn’t save.

ACROSS THE SQUARE: ONE MAN isn’t looking at the crime-scene. 
He’s watching Dash. Dark eyes. Alert. Call this man 
TROUTWINE. (Try to remember him. We’ll meet him later.)

FEMALE VOICE (PRE-LAP)

How about a little thinking music?

WAGNER’s “RIDE OF THE VALKYRIES” rises on the SOUNDTRACK...

INT. APARTMENT 1313 - DAY

AS TIGHT SHOTS introduce the owner of the VOICE: A WOMAN 
inserting A TINY BUD INTO HER EAR. A SINGLE CONTACT LENS...

REVEAL: DETECTIVE LARA VEGA, mid-30s, of the Metropolitan 
Police. Exotic and attractive. Keen eyes. A restless energy. 
Like if she ever stopped, the world might catch her. She 
tongues an ESPRESSO BEAN between her teeth... Taking in:

The crime-scene. Abuzz with CSI TECHS waving high-tech sensor-
wands, as one, AKEELA (20s, a stylish Black woman in a 
striking platinum wig, false lashes) brings Vega up to speed.

AKEELA

Uniforms already canvassed the 
floor. Some kind of flophouse. To 
what do we owe the honor, V?

VEGA

I was in the neighborhood.

8.

AKEELA

Florek’s on his way, just so you 
know. Cameras are for show, all 
disconnected, so no face-rec or eye-
dent scans. Neighbors aren’t 
talking either. Mostly illegal. 
Claim they didn’t hear a thing.

VEGA

People lie like they breathe. How 
many times do I have to tell you.

She digs another bean out of her pocket.

AKEELA

How’d sushi go with Mr. A.U.S.A.?

VEGA

I prefer the company of corpses.

AKEELA

Lemme guess, you sat down, took one 
look at his shoelaces, had him 
profiled before the saké came.

VEGA

Attachment issues. He talked too 
much about his Standard Poodles.

Vega slips on a pair of FIBER-OPTIC FINGER-GLOVES, their TIPS 
GLOWING as she brings her hands together in a prayer pose...

AKEELA

Trouble is you know people so well 
you won’t let anyone surprise you.

VEGA

And you wear wigs due to a rootless 
desire to belong. Gimme some room.

Akeela and the other techs share knowing glances as they step 
back to provide Vega space... And she begins to move, dance-
like, a strange ballet of swipes and gestures -- causing the 
surface of her contact lens to LIGHT UP WITH AN OVERLAY.

WE SEE HER POV: the crime-scene comes to life with an 
AUGMENTED REALITY (AR) DISPLAY. Interactive data of all kind. 
Blood spatter, fingerprint enhancement. Overlaid in real-time 
via contact lens, like some epic evolution of Google Glass.

VEGA

Alright, let’s play this through.

As Vega surveys the room, “conducting” the AR interface, HER 
CONTACT LENS POV pinpoints evidence: scuff-marks, the shatter-
pattern of the window, analyzing data to “RE-VISUALIZE” A 
PAIR OF WIRE-FRAME FIGURES. The “VICTIM” and the “PERP”. The 
wire-frames take life as Vega puppeteers them through the 
space to “reenact” her theory of events before our eyes...

9.

VEGA

We’re looking at a lone assailant, 
6’2 or 3, size twelve shoe. Enters 
without force, confronts the victim 
here. Then the altercation starts.

(in other words)
They knew each other.

AKEELA

So what, a lover? Jealous ex?

VEGA

Coach Neischuller.

AKEELA

You got a suspect?

VEGA

Varsity lacrosse. I once showed up 
late to a game. He had me run 
around the field while they were 
playing. In front of my whole team, 
the visitors, my parents... No one 
on that field was ever late again.

AKEELA

Someone was setting an example.

VEGA

You don’t throw a person out a 
window just to kill them. You do it 
for the people in the street.

She steps to the broken window, gazing down at the street 
below: the VICTIM’S BODY, pancaked on the caved-in tour bus, 
where UNIFORM POLICE and CORONERS keep GAWKING CROWDS at bay.

AKEELA

We’ll sample all the DNA, see if 
any priors pop up... You’ll catch 
this guy, V. You always do.

Yet Vega isn’t reassured. Something eating at her.

VEGA

Remember when we used to stop this 
stuff before it happened?

10.

AKEELA

Precrime was before my time, girl. 
All I do is mop up messes.

Vega sighs as she turns back from the window. Then pauses, 
noticing -- A HALF-EATEN SANDWICH on the kitchen counter.

VEGA

She had company.

AKEELA

I’ll run dents. Could be the perp.

Akeela wands the bite-marks, but Vega reaches past her, 
picking up the sandwich: PB&J, with the crusts cut off.

VEGA

Only if he’s still in kindergarten. 
System, show me infrared.

HER CONTACT LENS POV TOGGLES TO AN INFRARED FEED: revealing 
the SHAPE OF A SMALL BODY, curled under the linoleum floor. 
Stunned, Akeela draws her sidearm, A NON-LETHAL SONIC PISTOL.

VEGA
Put that away.

Vega brushes past her, prying up a panel of linoleum to FIND: 
The same YOUNG GIRL we saw in Dash’s visions. Cowering in 
terror. Tear-streaked, traumatized. She gazes up. SPEAKING IN 
AN AFRICAN LANGUAGE, as TEXT APPEARS IN VEGA’S CONTACT LENS 
POV: “TRANSLATION FROM YORUBA DIALECT: ARE YOU THE DOCTOR?”

VEGA

She’s asking if I’m “the Doctor”.

EXT. DOWNTOWN SQUARE - DAY

UNIFORM COPS use HANDHELD SEQUENCERS to take “instant DNA” of 
the building’s evacuated RESIDENTS, as Vega emerges, carrying 
the Young Girl to a GROUP OF PARAMEDICS. Akeela at her heels.

AKEELA

She’s West African, illegal, no 
record in the system. But DNA 
confirms our victim is her mother.

VEGA

Get her checked out. No one 
questions her but me.

She moves past a CROWD OF ONLOOKERS, not noticing: Dash. Dark 
shades, Yankees cap, anonymous. He’s watching the Young Girl 
led away. The pain of loss in her eyes. Reflected in his own. 

11.

He sees Vega watching, too. The only other soul who seems to 
care as much as he does. As Vega looks up, sensing his gaze --

FLOREK (O.S.)

Strange, this doesn’t look much 
like your office, Vega.

Vega turns to see TWO MEN ducking past the cordons: DAN 
FLOREK, 50s, tweedy and meticulous, Tim Gunn as police 
captain; and WILL BLAKE, 30s, new to the precinct, handsome, 
affable and confident -- so Vega dismisses him on sight.

VEGA

Got lost on my way to the bathroom, 
Cap. Imagine my surprise.

FLOREK

Vega, Detective Blake -- 
transferred in from Vice a few 
months back, while you were out on 
leave. He’ll take it from here.

BLAKE

Pleasure.

Blake extends a hand to shake. Vega regards his RING.

VEGA

Semper Fi. Marine Corps in a Wall 
Street suit. But not on a cop’s 
salary. Family money? Padding the 
resumé on the way to daddy’s firm? 
Or is it politics?

BLAKE

You come as advertised.

VEGA

I have this under control, Dan.

FLOREK

Except you’re not in control, I am. 
And you should be at the precinct.

VEGA

If I didn’t come, our only wit would 
still be hiding in the floorboards.

BLAKE

Your witness, did she see a face?

VEGA

The victim told her to stay hidden. 
“The Doctor” was coming for her.

12.

Just then, THE YOUNG GIRL SCREAMS. Her mother’s body bag is 
being wheeled past. Vega quickly rushes up to block her view. 
Kneeling to embrace the Young Girl. Compassion in her eyes.

VEGA

We’ll find him. I promise.

The Young Girl looks up at her. Acknowledging the oath... As 
Florek shoves the Young Girl to a Paramedic. Glares at Vega.

FLOREK

Tell me I didn’t hear that.

VEGA

I meant it.

FLOREK

(to Vega)

Blake, welcome to your first case.

I expect you at your desk tomorrow. 
Grateful I don’t send you home.

Aw, come on-

VEGA

FLOREK

Now is not the time to make 
waves. I.A. is a dog with a 
bone on this tampering rap...

VEGA

It’s a fishing expedition. I put a 
killer in a halo.

FLOREK

And they think you crossed a 
line to do it.

I told you-

VEGA

A hard look quiets Vega. Florek is on her side.

FLOREK

I didn’t ask. But my love doesn’t 
wash the stink off. They won’t let 
up til you slip up, Lara. So do us 
both a favor. Don’t do them one.

EXT. GEORGETOWN BROWNSTONE - ESTABLISHING - NIGHT

An UNMARKED SQUAD CAR glides up to the curb outside an ivy-
covered Georgetown brownstone. LIGHT FLICKERS in the window.

INT. GEORGETOWN BROWNSTONE - NIGHT

Vega enters quietly. AN EPISODE OF “THE SIMPSONS” PLAYS on 
the WALL DISPLAY. RICO, 10, is snoring softly on the couch. 
Vega gently pulls an Afghan over his small form. Noticing -- 
an open bag of “MILANO” COOKIES. She takes one, eating it.

LILY (O.S.)

Leftovers are in the fridge.

Vega looks up to see LILY, 80s (but looks more like 65), spry 
and spunky, descending the stairs in her pajamas.

13.

LILY

We made you a plate. Not that 
anybody thought you’d actually be 
home for dinner.

VEGA
I ate at work.

LILY

You ate on the run. No good for 
you.

They enter the adjoining KITCHEN. Vega slumps into a chair, 
as Lily retrieves a plate of dinner from the fridge.

LILY

Rico had his money on a second date 
with Poodle guy, but I know you too 
well. Merlot?

VEGA

That’s okay.

LILY

Don’t mind if I do.

Lily fills herself a glass of wine, instead. Delivering the 
dinner plate to Vega, who quickly starts to scarf it...

LILY

You know, when I was your age, we 
had this thing called Tindr...

VEGA

(mouth full, winces)

Mom-

LILY

I care, is all I’m saying. You 
spend your life trying to save the 
world, who’s looking out for you?

She hugs Vega, tenderly, holding her head. And Vega melts 
into her arms. Letting down her guard for the first time.

VEGA

You should go to sleep.

14.

LILY
So should you.

Lily kisses her daughter on the forehead and moves off. 
Leaving Vega at the table, staring into space, alone, but -- 
FROM HER POV: The AR overlay is still operational, a rotating 
WIRE-FRAME of the murder suspect, “IDENTITY UNKNOWN”, next to 
an IMAGE of the YOUNG GIRL. Floating like a pair of ghosts.

Vega plucks the contact lens out of her eye. Exhaling hard.

FEMALE VOICE (PRE-LAP)
You’re going to go to the police 
with this. It’s a mistake.

INT. DASH’S APARTMENT - NIGHT

The VOICE belongs to A WOMAN facing Dash across a table: 
AGATHA, 37, with wide blue eyes, unblinking -- an angular, 
alien affect. Dash seems caught off-guard by her accusation.

DASH

What? No.

AGATHA

You think I can’t see it, Dashiell?

DASH

I don’t want to know what you see, 
Agatha, I told you-

AGATHA

Yes, yes, “Free Will”. Except when 
they set us free, we promised not 
to intervene in their affairs.

DASH

I’m being careful.

AGATHA

Is that what you call racing to a 
crime-scene like some kind of hero?

Dash looks down, bashfully. A boy caught in a fib.

DASH

You should have seen her, Ag. The 
girl. She must be as young as we 
were when it started, when they-

Is that what this is? You think you 
can fix the past by meddling with 
the future? 

AGATHA

(MORE)

15.

AGATHA (CONT'D)

Suppose you made it there in time. 
What then? Would you confront the 
killer, fight him off? Or tell the 
police who you are... what you are?

DASH

You know how much I see out here... 
If I could only get to one in time-

AGATHA

You can’t. You know that. Your gift 
is incomplete without your brother. 

DASH

(reacts to this)

He’s out here, Agatha.

AGATHA

You don’t know that.

DASH

I feel it...

AGATHA

And your feelings are what blind 
you to the truth.

(beat)

Come home. Where you belong. We 
lost Arthur because he thought he 
could trust the same world that 
enslaved us, and you’re making the 
same mistake. There are people 
who’d do anything to find us... use 
us. And I’d include your brother.

DASH

I wouldn’t let them. Or him. You 
don’t give me enough credit for 
being able to take care of myself.

AGATHA

Because you’re so haunted by other 
people’s futures, you forget the 
only future that you can’t see is 
your own. But I can. And I’m 
warning you-

DASH

Stop.

Their eyes meet -- his defiant, hers compassionate. Whatever 
future she may see, she knows she can’t protect him from.

16.

AGATHA

You trust too easily, Dash. The 
detective that you go to-

I’m hanging up-

DASH

AGATHA

Don’t let her find out who 
you are.

Dash TAPS A SMALL ULTRA-THIN SMARTPHONE WITH A CRACKED SCREEN 
and AGATHA ABRUPTLY VANISHES, REVEALING A BARE WALL. The phone 
had been projecting her image the whole time. Dash sighs.

His gaze lands on the Moleskine notebook. HIS POV: page after 
page of similar line-drawings. Different murders, horrors, 
must be dozens of them... Dash turns to the drawing of the 
Young Girl. The ATTACKER’S FACE. The man who got away with it.

AS WE HOLD on Dash. Torn. Making the decision of a lifetime --

TOUR GUIDE (PRE-LAP)

Who here knows about the Precogs?

EXT. JUDICIARY PLAZA - DAY

A HIGH-SCHOOL TOUR GROUP is gathered underneath a MODERNIST-
STYLE, ABSTRACT STATUE of “THE THREE PRECOGS”.

TOUR GUIDE

These days police use cutting-edge 
technology, but ten years ago they 
kept us safe: the 3 precognitives. 
Their visions helped police stop 
murders before they happened...

REVERSE ANGLE TO REVEAL: Vega. Listening as she walks past.

BLAKE (O.S.)

Remembering the good old days?

Vega looks up to see Blake. Stepping up to join her.

BLAKE

You started out in Precrime, didn’t 
you? Anderton’s right-hand. Precogs 
only saw the “what”. You’re the one 
who always figured out the “why”.

VEGA

The system worked. The problem was 
the people using it.

BLAKE

It always is.

17.

VEGA

(changing the subject)

How’s it coming on your first case?

BLAKE

Would love to share, but haven’t 
you been benched?

(off Vega’s steely glare)

Nada. No DNA from any doctor, no 
one saw a thing. Without a face to 
look for, we got nothing.

VEGA

Well, they got the right man on it.

BLAKE

Look. Just because they brought me 
in to pick up slack during your 
little tango with I.A...

VEGA

You mean bogus charges I faked a 
surveillance feed to put away a 
child killer? I can say the words 
out loud because I didn’t do it.

BLAKE

You already got my vote, detective.

(Vega brushes past him)

I’m not here to take your place.

But Vega ignores him. Walking off... Not yet noticing --

ACROSS THE SQUARE: A HOODED FIGURE. Dark shades, face hidden. 
Moving through a crowd to follow her. As Vega approaches the 
doors of METRO P.D. HEADQUARTERS... But just then, she 
glimpses the REFLECTION OF THE HOODED FIGURE IN THE GLASS.

Vega quickly darts around a corner into a NARROW SERVICE 
ALLEY. The Hooded Figure hurries to follow her into the 
alley, but: Vega is nowhere to be found. The Figure pauses.

WHAM! Vega drops in from A FIRE LADDER, SLAMS HIM TO A WALL.

VEGA

You staring at my ass?

AND WE SEE THE HOODED FIGURE for the first time: AN OLD FACE, 
wrinkled by age, yet strangely familiar -- GREEN EYES -- it’s 
Dash, employing a sophisticated disguise of some kind.

No -- no, I -- I’m just-

DASH

Why? It’s a nice ass.

VEGA

Okay. But I’m not staring, I-

DASH

18.

VEGA

Then what? Flying a little 
close to the sun, tailing a 
cop ten feet from the 
precinct. Talk.

Flustered, Dash pulls out A FOLDED DRAWING OF THE RECENT 
MURDER. The Woman. The Young Girl. The ATTACKER’S FACE.

VEGA

Where’d you get this?

DASH

I- a witness. Said to give it to you.

Dash tries to squirm away, but Vega GRABS HIS ARM, noticing 
something odd: HE HAS YOUNG HANDS. And suddenly, DASH’S 
ENTIRE FACE BEGINS TO TWITCH AND SHUDDER. His disguise is 
fading. Dash is starting to transform back to himself... He 
shoves past Vega, bolting off. Vega sprints after him.

VEGA

Hey-

HANDHELD. As Dash darts out of the alley, avoiding passersby 
and obstacles before they quite present themselves... But 
Vega is a bulldog on his tail, closing the gap... And Dash is 
losing ground. He scans the crowd, searching...

AND WE FLASH INTO HIS SUBJECTIVE POV: up ahead, the high 
school tour group is posing for a big group picture... when 
suddenly, TWO MALE STUDENTS break into a fist-fight...

Dash instantly reacts -- swerving towards the tour-group -- 
where the future he just glimpsed instantly unfolds on cue:

A TEACHER LAUNCHING UP A MINI ”SELFIE DRONE” to take the 
class shot. The whole class posing for the flying lens. When, 
BAM! The TWO STUDENTS break into fisticuffs --

And that’s when Dash sprints past them, bumping the selfie 
drone, which spirals off -- as Vega ducks, avoiding it, and 
GRABS THE STRAP OF DASH’S MESSENGER BAG -- but just then --

WHAM! The fighting students barrel into Vega, tripping her, 
causing the messenger bag TO SNAP OFF Dash’s shoulder. Vega 
scrambles to her feet, but it’s too late... Dash is gone.

Vega fades. But then she sees it. Scattered with the contents 
of the messenger bag: the Moleskine notebook. Flapping open 
to reveal: THE MURDER DRAWINGS. DOZENS OF THEM. PAGE AFTER 
PAGE. And off Vega’s stunned expression, we -- SLAM TO BLACK.

END ACT ONE

19.

FADE IN:

ACT TWO

A FLURRY OF FACES, ONE AFTER ANOTHER, NOT PHOTOGRAPHS BUT 3D 
FACIAL RECONSTRUCTIONS BEING PROCESSED BY COMPUTER...

AKEELA (O.S.)

Well, no luck so far.

PULL BACK to REVEAL:

INT. METRO P.D. PRECINCT - CRIME LAB - DAY

Akeela, now wearing AN ORANGE WIG (it’s her thing; rarely the 
same one twice). She’s swiping through the faces on a 
gestural console, as Vega looks on pacing behind her.

AKEELA

These are facial reconstructions 
from every piece of DNA we picked 
up at the vic’s apartment, dating 
back a year. Shouldn’t you be 
chilling at your desk?

VEGA

I am, if anybody asks.

(reads over her shoulder)

260 distinct individuals, 97 male.

AKEELA

Well, I hope nobody asks, because I 
need this job. The system’s running 
biometric point comps to your 
sketch, but no dice yet.

She indicates A FACING SCREEN: A 3D FACIAL RECONSTRUCTION of 
the attacker’s face from Dash’s drawing, “RESULTS: 0”

VEGA

So it’s either a lousy drawing, or 
that face isn’t our murderer.

AKEELA

Or he managed to throw our victim 
out a window without shedding a 
single skin cell or strand of hair.

VEGA

Which means what, a mask, gloves?

AKEELA

More like a space suit.

20.

Or medical scrubs...like a doctor.

(pistons start to fire)

VEGA

It’s not an alias. It’s a 
description. Widen the search. Run 
that sketch through every camera on 
the city network, all recent feeds.

Akeela quickly gets to work -- scrubbing through CLOSED-
CIRCUIT VIDEO FROM ALL AROUND THE CITY, as A GRID OF 
POTENTIAL FACIAL MATCHES pops up on the screens. Vega steals 
a grape out of Akeela’s packed lunch, eats as she watches...

AKEELA

We just picked up 57 partials. Help 
yourself.

VEGA

Good, narrow the focus. Suspicious 
movement patterns corresponding to 
known hot-spots, smuggling, drugs-

AKEELA

How about human trafficking?

CLOSED-CIRCUIT VIDEO OF THE DOCKYARDS: A GROUP OF LARGE MEN 
WEARING MEDICAL SCRUBS approach A SHIPPING CONTAINER, as WE 
ZOOM TIGHT ON ONE FACE: it’s THE ATTACKER from the drawing. 
And as THE MAN PUTS ON A SURGICAL MASK, THE IMAGE FREEZES.

Vega smiles. Bingo, motherfucker.

VEGA
What’s up, Doc.

INT. METRO P.D. PRECINCT - INTERROGATION ROOM - DAY

HARD CUT. The Attacker (we’ll keep calling him “THE DOCTOR”) 
POUNDS AGAINST A ONE-WAY MIRROR, handcuffed, shouting...

THE DOCTOR

I didn’t do it. Where’s my lawyer?

INT. OBSERVATION AREA - DAY

BEHIND THE ONE-WAY GLASS. The glass itself is actually a 
clear display, showing LIVE FEEDS OF THE DOCTOR’S VITALS: 
pulse, heart rate, micro-expressions. Along with an on-going 
lie-detection analysis: “DECEPTION PROBABILITY: 97%”

21.

AKEELA

Survey says he’s lying out his ass. 
SWAT recovered 65 children, ages 4 
to 17. The “Doctor” and his crew 
had them crammed in like sardines.

Akeela is standing here with Vega, Blake and Florek.

FLOREK

Conference the judge for a 
subpoena, we can dump his neocortex 
for a motive.

VEGA

Don’t need to. The victim was a 
mother. She wanted to protect her 
daughter. He made her pay.

FLOREK

(mildly annoyed)

You’re not supposed to be here.

BLAKE

What about your tipster, Pablo 
Picasso, you say you saw his face?

Blake studies Dash’s drawing...

VEGA

Just for a second. As some kind of 
disguise was wearing off.

She swipes a CONSOLE SCREEN, PULLING UP: A BLURRY PHOTOGRAPH 
OF DASH, his face half-wrinkled, on the run -- it’s the 
picture taken by the tour group’s selfie drone.

Akeela rifles the contents of Dash’s messenger bag, now 
spread out on the table... Pulling out an AUTO-INJECTOR PEN.

AKEELA

Temporary paralytic enzyme, relaxes 
all the muscles in the face. These 
days, you can pick one up on any 
corner in the Sprawl.

VEGA

If there are no side effects, I’m 
doing this next Halloween.

BLAKE

So, what, we figure maybe he’s an 
accomplice? Decides to snitch, but 
doesn’t want his face seen?

22.

AKEELA

Except that’s the weird part. 
Because I ran the DNA we found on 
his possessions.

FLOREK

No criminal record.

AKEELA

No record, at all.

Akeela indicates A BLANK DOSSIER: “RESULTS: 0

BLAKE

The guy’s a ghost.

FLOREK

With one creepy imagination.

He pages through the Moleskine notebook: murder after murder.

VEGA

Or maybe not. This look familiar?

Vega takes the notebook, turning to the first page: A 
METICULOUS LINE-DRAWING OF A BODY ON A RIVERBANK.

FLOREK

Meghan Dempsey. The honors student 
at G.W... We never found the perp.

VEGA

Look at these details. One glove. 
Fishing wire. No one told that to 
the press.

BLAKE

Maybe he’s just some nut who hacked 
the database.

AKEELA

(offended)

No one hacks my database.

A watcher.

(heads turn)

VEGA

Someone grows up without human 
interaction. Always on the outside, 
nose pressed against the glass. 
Loners, disenfranchised, anybody 
living mostly off the grid.

23.

FLOREK

Blake, run that down. Akeela, check 
the other drawings in this book.

Vega starts to follow them, but Florek blocks her...

VEGA
I can do this.

FLOREK

I know you can do the job, Lara, 
that isn’t the point.

VEGA

(fast)

The point is you think I came back 
too soon after my husband died, 
like you did after Frank, and 
that’s what got me into trouble on 
the Carthage case because people 
think I’m hell-bent on chasing 
suspects to hide the pain, and 
please stop me when I get there 
because I have a day ahead of me--

FLOREK

God, you’re exhausting. Stop. So, 
okay, you nailed me.

VEGA

Thank you.

FLOREK

Except for one thing. I’m right.

VEGA

...This isn’t like that, Dan. It 
isn’t personal.

But the hint of desperation in her eyes betrays her. Florek 
stares her down, compassionate. He truly cares.

FLOREK

Good then. Neither is this.

He takes the detective shield off of her hip and pockets it.

FLOREK

Support the team. Lay low. Show the 
brass at Daly this is a job, not an 
obsession.

Vega stares, frustrated... But finally softens. Giving in.

24.

VEGA

You know me. Team player.

Florek moves off. Vega watches him turn a corner... A beat. 
Fuck that. She ain’t giving up. Steps quickly to a CONSOLE... 

VEGA

System, show me all closed circuit 
of the active crime scene. Before 
and after the event.

CLOSED CIRCUIT FEEDS APPEAR. The crime-scene: FOOTAGE of the 
cops... the crowd... As Vega scours it all, searching, on a 
desperate hunch, ready to give up -- when suddenly she sees 
him: A FAMILIAR FACE. In shades, a Yankees cap. It’s Dash.

Brought short, Vega quickly swipes to PAUSE and ZOOM IN on 
the frame -- and holy shit, there he is. Her mystery man.

VEGA

System, run a facial trace. All 
street views. Last location.

STREET VIEW FOOTAGE SCROLLING FAST -- isolating -- FREEZING 
ON a LIVE SHOT OF DASH: just entering a FAST FOOD RESTAURANT.

SYSTEM VOICE

Last location verified, time 
elapsed, 5 minutes, 20 seconds.

And Vega is already sprinting for the door. She barrels past 
a stumbling Akeela, nearly flooring her.

VEGA

Sorry -- lunch date --

AKEELA

(fine then)

Guess I’m not invited.

INT. FAST FOOD RESTAURANT - DAY

Lunchtime rush. The dining area is packed with PATRONS, 
SCHOOLKIDS, FAMILIES, WORK GROUPS on their lunch breaks...

And Dash, eating alone at a small table in the corner. 
Watching everybody. Nobody bothering to notice him.

HIS POV - THE WALL

AN LED PANEL is looping a COMMERCIAL for the fast food chain: 
TWO FRIENDS have just run out of french fries. There’s one 
left. Will they fight for it? No, a THIRD FRIEND comes to the 
rescue, breaking the final fry in two. Giving half to each.

25.

Dash watches. Actually moved by this. He notices TWO KIDS at 
a nearby table. Having an idea, Dash breaks a french fry into 
two and mimics the commercial, offering a piece to each.

The Kids just stare, befuddled. And then their PARENT swoops 
in, cutting Dash the stink-eye. Hurrying her kids away.

Dash is left alone again. He fades.

VEGA (O.S.)

May I?

Dash looks up in surprise, as Vega slides into the seat 
across from him, stealing a french fry...

DASH

(flustered, stands to go)

I -- I was just about to-

VEGA

Stick around. I like company.

(she dunks the fry in 
ketchup, munching)

I’m a grazer, never sit for meals. 
Drives my mom nuts. Do you always 
get the munchies after murder?

DASH

What? I -- I don’t know what you-

VEGA

I ran down that tip you gave me. 
This look like your friend?

She POINTS A SMALL HANDHELD DEVICE toward the tabletop, 
PROJECTING A MOVING MUG-SHOT OF THE DOCTOR ON THE SURFACE.

Dash reacts with a spasm of emotion. Disbelief. Elation.

DASH

The murderer... You got him?

VEGA

I wasn’t sure where I should send 
the medal.

DASH
(confused)

For me? Oh. No thank you.

VEGA

How selfless. The other murders in 
this book. How many did Boone 
order?

26.

DASH

Boone?

VEGA

The Doctor’s real name. Don’t play 
dumb, do I need to bring you in?

DASH
In? No -- no --

VEGA

These drawings put you at the scene 
of a dozen recent murders, at least 
as an eye-witness -- probably more.

DASH

No, you don’t understand -- it 
isn’t like that -- I’m just-

VEGA

What? A lookout?

Dash starts to panic, but he’s only digging himself deeper.

DASH

Yes -- I mean, no. I only see them.

VEGA

You just like to watch.

DASH

I -- I need air -- I need to-

VEGA

Sit down. You’re not a killer. I 
see that.

DASH

You do?

VEGA

You’re terrified. And I can help 
you. Just tell me where you got 
these drawings. Can you do that?

Dash stares at her, uncertain. At wit’s end. When suddenly --

HIS ENTIRE BODY SPASMS AND HIS EYES SLAM WIDE, as we FLASH 
INTO HIS SUBJECTIVE POV: QUICK CUTS. VIOLENT. DISORIENTING...

Dash gasps for air. Hyperventilating, in a flop sweat.

DASH

No, no -- not now, not now --

27.

VEGA
(confused)
Not now, what?

DASH

It’s happening. Please -- you need 
to let me-

ANOTHER SPASM WRACKS HIS BODY, causing Dash to double over -- 
as PATRONS start to notice, turning heads. What’s going on?

WE FLASH INTO DASH’S POV AGAIN: slightly longer, this time. 
And now we start to realize what he’s seeing. Nightmarish 
fragments, details. It’s another vision of a future murder...

And Dash snaps back again. But now he’s losing focus. 
Stumbling. Crumpling. Shaking so hard it hurts to speak.

DASH

CAN -- YOU -- SEE IT?

He GRABS Vega by the arm. Looking up at her. WIDE, WIDE EYES.

VEGA
What? See what?

DASH

MUR-DER.

AND THAT’S WHEN THE FULL SEIZURE HITS -- DASH, COLLAPSING IN 
A FIT -- CONVULSING HARD -- AS VEGA SHOUTS FOR HELP AND --

END ACT TWO

SLAM TO BLACK.

28.

HARD IN:

ACT THREE

INSIDE DASH’S VISION. A lightning storm of firing neurons, 
vivid but erratic SOUNDS and IMAGES of the future murder: a 
RALLY on the D.C. Mall... CHANTING PROTESTERS with placards, 
as a SILHOUETTED FIGURE crosses past them... the SHADOW OF A 
CLOUD in the reflecting pool... a POLITICIAN on the dais, as 
A JAGGED SHADOW FALLS ACROSS HIM... a WOMAN SCREAMS... the 
POLITICIAN collapsing, laying prone, convulsing, dying...

And just as the disorienting vision storm crescendos --

INT. FAST FOOD RESTAURANT - DAY

DASH COMES TO WITH A GULP OF AIR. He’s on the ground, flat on 
his back, looking up to see -- HIS POV, LENS WIDE: Vega 
kneeling in above him, as OTHER PATRONS crowd around to gawk.

DASH

(Where am I? Oh shit.)

No -- no, I need to go --

He tries to stand, but loses balance. Vega catching him -- 
and now we see the way she’s looking at him -- putting it 
together. As the realization hits her like an atom bomb -- 
his seizure, his vision of a murder: this man is a Precog.

VEGA

You’re not a watcher.

And Dash. Can he trust her? Does he have a choice?

DASH

Not with my eyes.

During this, breaking the moment, A FAST FOOD WORKER comes 
rushing up, carrying a HIGH-TECH FIRST AID KIT. He flips open 
the top, removes a smart-phone-size device and places it to 
Dash’s chest. Instantly, DATA FILLS THE SCREEN, along with a 
map of his circulatory and nervous systems, pulse-rate, etc.

FAST FOOD WORKER

The ambulance is on its-

VEGA

(shoves him back)
He doesn’t need one.

FAST FOOD WORKER

But-

VEGA

(flashes her POLICE I.D.)

I got this.

29.

Dash processes what’s happening: Vega is lying for him.

DASH

She’s right... I’m okay.

He wobbles to his feet. The SOUNDS OF APPROACHING SIRENS can 
be heard. Dash looks to Vega. Desperation.

INT. VEGA’S SQUAD CAR - PARKED IN THE ALLEY - DAY

Dash and Vega watch as an AMBULANCE drives off with its 
lights out... Gone. Dash finally exhales relief. Vega looks 
up at him in silence. Still processing the revelation.

VEGA

You’re really...one of them.

DASH

My name is Dash.

VEGA

(putting it together)

The Twins. Arthur and Dashiell. No 
wonder you’re not in the database.

DASH

Our records were erased after the 
Precrime program. They said they did 
it for our own protection...

VEGA

You’d be worth too much. Every 
agency would want you for 
themselves. Not to mention 
corporations, countries. So they 
just let you disappear.

(Dash nods)

But that was ten years ago, have 
you been out here all this time?

DASH

Not here... Away.

VEGA

From people.

DASH

The farther away, the less we see.

VEGA

But you came back. Why?

DASH

Are you going to turn me in?

30.

VEGA

Shouldn’t you be telling me?

DASH

I can’t see my future. Only others.

VEGA

Some blind spot.

(then)

What about the murder? You saw one 
back there, didn’t you? That’s what 
that was. That...fit.

DASH

I -- I need to go. I’m not supposed 
to be here.

He reaches for the door, but Vega grabs his wrist.

VEGA

Names. The victim, the perp... What 
are their names?

DASH

I don’t know. Please-

VEGA

Don’t lie to me. In Precrime, 
Precogs always gave us names.

DASH

(on his heels)

We were a hive then, linked. It’s 
different now. Agatha, her gift is 
stronger, but Arthur and me, we’re 
like one mind broken in two. He gets 
the names, I only see what happens.

VEGA

So where is he? Where is he now?

DASH

(he’s said too much)

Please, let me go. You have my 
drawings. There are murders there 
you never solved.

VEGA

I’m done mopping up the messes. I 
want to get there first.

She pulls out the Moleskine and offers it, but Dash recoils.

31.

DASH

I -- I can’t.

(so many reasons)

Precrime is over, it’s illegal.

VEGA

Good thing I just lost my shield.

DASH

It’s too dangerous. Agatha warned 
me. If anyone finds out, finds me...

VEGA

That won’t happen if you help me.

DASH

If?

Dash looks up at Vega. And she holds his gaze, an ultimatum. 
Then softens. She can see his pain. She feels it, too.

VEGA

All your life. Seeing things that 
you can’t stop. You want to help.

Dash looks at her. Tempted. But even so...

DASH

I don’t see enough. I need Arthur, 
or Agatha... Especially Agatha.

You got me.

VEGA

DASH

I can’t keep getting close.

VEGA

Neither can I. But someone is going 
to die tomorrow. We can stop it.

She holds out the notebook. A long beat. Finally, Dash takes 
it. Uncapping a pen. And as he stares at a blank page, HIS 
EYES FLUTTER OUT OF FOCUS and -- INSIDE HIS SUBJECTIVE POV: 
the images from his seizure flash back into view, like 
transparencies over the page. Dash begins to trace them. 
Sketching: the rally... the FACE OF THE DEAD POLITICIAN...

Vega takes the drawing and we see it for the first time. It’s 
a FACE we’ve seen. The political candidate, Peter Van Eyck. 

DASH

Do you know him?

32.

And now WE SEE THE SAME FACE ON A MOVING BILLBOARD IN THE 
STREET OUTSIDE: “VAN EYCK FOR MAYOR - VOTE THE FUTURE!”

VEGA

Yeah. He’s pretty hard to miss.

INT. CAMPAIGN HEADQUARTERS - DAY

FULL FRAME, A POLITICAL COMMERCIAL: Van Eyck presses the 
flesh... a CRIMINAL is handcuffed... a GAVEL pounds down...

COMMERCIAL VOICE (V.O.)
In a post-Precrime world, he kept 
us safe. Tough on crime. Good for 
the District. Peter Van Eyck.

REVEAL: the ad has been playing on a wall screen. We FIND 
Vega leading Dash into the waiting area. A bustling frenzy of 
CAMPAIGN STAFF. Dash wavers, uneasy around so many people...

VEGA

You coming?

DASH

What am I supposed to do?

VEGA

Nothing. Just...be an antenna. 
Anything you pick up about the 
future, let me know.

Can’t we just warn him and leave?

DASH

VEGA

And tell him what, you saw his 
future and he’s dead? This is an 
investigation. All your vision gave 
us is the what. It’s my job to 
figure out the who and why.

DASH

And I’m...the antenna.

Vega dumps some espresso beans into his palm.

VEGA

Just chew on these and follow me.

(off his look)

Coffee. Healthier than french fries.

Vega walks ahead. Behind her, Dash licks a bean tentatively, 
disapproves and dumps the rest into a potted plant, just as:

33.

VAN EYCK (O.S.)

Detectives...

They look up to see PETER VAN EYCK, 50, in the flesh. Tan and 
politician handsome. He strides up with a winning smile...

VAN EYCK

Forgive the chaos. It’s always like 
this at the end of a tight 
campaign. Peter Van Eyck.

Van Eyck extends a hand and Dash SEES HIS MURDER: Van Eyck 
convulsing, dying. Dash snaps out of it, pulls his hand away.

VAN EYCK

Everything okay?

VEGA
He has a cold.

VAN EYCK

Appreciate the warning. Last thing 
I need before tomorrow’s rally.

DASH

(sotto, to Vega)

If he makes it that far.

VAN EYCK
I beg your pardon?

VEGA

(prods Dash)

Antennas don’t talk.

(to Van Eyck)

As I told your aide, we’re just 
following a tip on a potential 
threat. Probably nothing. But are 
you aware of any noisy enemies?

VAN EYCK

Enemies come with the territory. 
I’ve been U.S. Attorney of this 
District for almost ten years.

VEGA

Savior of the city after Precrime. 
We all know your reputation, sir.

VAN EYCK

Well. Rhetoric aside. When Precrime 
ended, violence skyrocketed. My 
policies stemmed the tide. Ambient 
surveillance, algorithmic sweeps. 

(MORE)

34.

VAN EYCK (CONT'D)

Now we rely on hard data rather 
than something so barbaric as the 
psychic instinct of genetic freaks.

DASH

Freaks?

Vega shoots Dash a knowing look to quiet him.

VAN EYCK

These days, we have automated 
systems capable of taking 
troublemakers off the streets. If 
there were any actionable threat, 
our software would detect it.

DASH

What about minority reports?

This stops Van Eyck dead in his tracks. He turns.

VAN EYCK

I’m sorry?

VEGA

(looks at Dash)

The flaw that brought down Precrime. 
My partner worked there at the time. 
Usually, all three Precogs saw the 
same future, but sometimes one saw it 
a little differently. The system 
filtered out the inconsistencies. So 
some things got missed. Your software 
must do the same.

VAN EYCK

(one eye on Dash)

Non-actionable threats. A waste of 
time. But you’re welcome to look.

INT. CAMPAIGN HEADQUARTERS - REAR OFFICE - DAY

A STAFFER leads Dash and Vega to A CONSOLE...

STAFFER

This software aggregates potential 
risks detected on the network. 
Social media, public surveillance, 
even purchase patterns. If anything 
stood out, we’d be alerted.

The Staffer walks off, leaving Dash and Vega at the console. 
Vega OPENS the Moleskine to Dash’s DRAWING of the Mall. 
Protesters with placards: “NO VAN EYCK, NO POLICE STATE”. 

She types the phrase into a SEARCH and A PAGE OF RESULTS COMES 
UP. A Reddit-style forum with the same slogan as its MASTHEAD.

35.

VEGA

I think we found your protesters. 
Some kind of civil liberties 
extremists. The system flagged one 
user on their forum for incitement, 
but decided the risk-level was below 
threshold. What do you think?

DASH

(reads over her shoulder)

“Vote the future? Not with Van Eyck 
living in it.”

VEGA

Sound like his biggest fan to you?

ON SCREEN, the user’s mug-shot, dossier: “MASON RUTLEDGE”.

INT. PAROLEE FACILITY - DAY

A cross between a halfway house and treatment center. Vega 
moves ahead, checking the patient name on the partition to an 
empty bed: “RUTLEDGE”. Dash trails behind, unnerved by NEARBY 
PATIENTS: heavily tattooed EX-CONS with futuristic body mods, 
some glowering, others catatonic, attended to by NURSES. 

LIZ (O.S.)

Can I help you?

Stepping up: LIZ RUTLEDGE, 30s, frazzled but attractive. A 
visitor, carrying a potted plant, a care package of food.

VEGA

Maybe. We’re looking for Professor 
Mason Rutledge. Is this his bed?

LIZ

My father is upstairs. What can I 
do for you...?

VEGA

Detective. Vega. My partner and I 
are investigating an online threat 
he posted. Against Peter Van Eyck.

The name seems to perk the attention of a PATIENT in the next 
bed (ADRANGI), who locks stares with Vega. Intimidating.

ADRANGI

This lady bothering you, Liz?

36.

LIZ

No. We’re all good. Thanks, Sahm.

Vega looks back for a moment: Dash is staring, fascinated, at 
a BRAIN-DAMAGED EX-CON BEING FED SPOON-FULLS OF JELL-O BY A 
PAIR OF ROBOTIC “NURSING ARMS” attached to his wheelchair.

VEGA

Excuse me.

(sidles up to Dash, sotto)

What is it, you getting something? 
A vision?

DASH

His food is jiggling.

LIZ

I’m sorry to disappoint you, 
detective, but you’ve come to the 
wrong place. It’s true Mr. Van Eyck 
persecuted my father. But like most 
of the people here, he came out of 
the prison neuro-stasis far too 
damaged to act on any petty grudge.

DASH

Is that why you drink?

LIZ

(defensively)

I’m sorry?

VEGA

(at Dash, covering)

He means to say... that must be 
very hard on you.

LIZ

Well. Life has its struggles. I can 
take you to him if you like.

She leads them off, Adrangi glaring as they go...

INT. STAIRWELL - DAY

Liz leads the way upstairs. Vega and Dash follow behind...

VEGA

(to Dash, sotto)

What the hell was that?

You said tell you when I-

DASH

VEGA

Privately. You can’t just 
blurt out everything you see.

*
*
*
*
*

37.

Liz reaches a DOORWAY at the top of the stairs, turns back...

LIZ

This way. But don’t expect much... My 
father only cares about his hobby.

She OPENS THE DOOR onto:

EXT. PAROLEE FACILITY ROOFTOP - DAY

A DOZEN HOMING PIGEONS swirl and swoop above the rooftop, 
where MASON RUTLEDGE, 50s, gaunt and brooding, stands on the 
ledge, controlling them with the DIGITAL JOYSTICK of a HIGH-
TECH FALCONRY GLOVE. With each tweak of the stick, the LEAD 
BIRD changes course, responding to AN IMPLANT IN ITS HEAD.

LIZ

You have visitors, dad. And please 
get down off the ledge.

(to Vega)

Go easy, will you?

VEGA

(nods, leans up to Dash)

What do you see? Is this the guy 
from your...you know?

DASH

I don’t know. I didn’t see his face 
in my... I wouldn’t stand there.

VEGA

(to Rutledge)

Good morning, Professor. We’re here 
to talk to you about Peter Van Eyck.

Dash NUDGES Vega to the side AS BIRD SHIT SPLATTERS where she 
stood. She looks at him. He shrugs: “I tried to warn you.”

RUTLEDGE

Van Eyck? No. I’m not familiar with 
that bird. Van Dam’s Vanga, on the 
other hand, Xenopirotris damii. 
Formerly native to Madagascar...

VEGA

He’s not a bird, Professor. He’s a 
politician. But you knew that.

RUTLEDGE

Did I?

Rutledge wheels on Vega. A flash of something menacing. 
Unhinged. As Dash steps in protectively, pressing him back.

DASH

There’s something wrong with him.

38.

VEGA

Thank you, Mr. Kettle...

(back to Rutledge)

We found your post, Professor. Or 
should I say your threat? We know 
how you despise Van Eyck.

RUTLEDGE

Threat? No, not me. You misunderstand. 
Threatened species are a tragedy to be 
prevented. My life’s work. These, for 
example -- Ectopistes migratorius, the 
passenger pigeon. Once extinct, now 
reborn... improved by science.

With a tweak of his glove Rutledge “flies” his flock into a 
LARGE GLASS AND WIRE PIGEON COOP outfitted with an array of 
TEST TUBES and HIGH-TECH INCUBATORS: A HOMEMADE GENETICS LAB. 
As Vega looks on, trying to make sense of what she’s seeing.

DASH

Brain computer interface.

RUTLEDGE

Sorry?

DASH

She was- I was going to ask how you 
can control them with that glove.

RUTLEDGE

You answered correctly.

(holds up the glove)

Uplinks to an implant in the skull.

Dash notices AN ALBINO PIGEON IN A HERMETIC ENCLOSURE. He 
leans in for a closer look -- when it suddenly CAWS WILDLY.

RUTLEDGE

I’d stay away from that one. It only 
takes one peck, a scratch. You 
remember the Pandemic of 2026?

VEGA

Bird flu, right?

RUTLEDGE

A fungal toxin. The species’ 
revenge. Harmless to birds, fatal 
to humans within seconds. Now 
they’ll make me destroy him. 

(MORE)

RUTLEDGE (CONT'D)

Another perfect creature, too pure 
for this wicked world.

Vega, reading his emotion, picks up on it...

39.

VEGA

I see why you’re upset, I would be 
too. You only care about your work, 
your flock, but this world turned 
against you, accused you...

RUTLEDGE
I never hurt a fly.

VEGA

Of course not. But then Van Eyck 
came along and rushed the trial, 
took your life, put you away.

DASH

That’s why you want to kill him.

What?

LIZ

Kill? No, I never said...

RUTLEDGE

Vega glares at Dash, trying to cool things...

VEGA

Just tell us your side.

DASH

You should arrest him.

For what? What’s this about?

LIZ

He’s gonna run.

DASH

*
*
*
*

*
*
*
*

VEGA
Dash, shut up.

(to Rutledge)

We’re just talking here.

DASH

You need to arrest him. Now.

And just then... RUTLEDGE SHOVES PAST VEGA, LEAPING OFF THE 
LEDGE -- ONTO THE FIRE ESCAPE. He starts descending fast...

LIZ

Dad! DAD! What did you do?

But Dash ignores her, as Vega runs off, giving chase...

DASH

Watch out for the elephant.

40.

Vega hears this as she bounds down to THE PAVEMENT, spotting 
Rutledge up ahead, scaling A FENCE TO A CONSTRUCTION SITE.

EXT. CONSTRUCTION AREA - DAY

Rutledge RUNS past WORKMEN IN ASSISTIVE SUITS, lifting 5 ton 
I-beams. Tripping slightly, Rutledge BUMPS INTO A ROBOTIC 
CRANE, which swings its load off-kilter, SLAMMING A PYLON --

VEGA

(running after him)

Halt.

Vega draws her SIDEARM, but as she’s about to fire, sees: A 
STENCILED ELEPHANT LOGO EMBLAZONED ON A CONSTRUCTION SIGN 
BESIDE HER. And that’s when Vega looks up to see THE PYLON 
FALLING TOWARDS HER. SHE DIVES OUT OF THE WAY, as it crashes 
down in front of her. AND RUTLEDGE GETS AWAY. As Vega slumps 
to the ground, exhausted... Dash jogging up a moment later.

Sorry, I tried to-

DASH

Shut up. Just...shut up.

VEGA

*
*
*
*

And as Vega glares daggers at a blushing Dash -- REVERSE 
ANGLE, ACROSS THE STREET: Troutwine. That same man. Watching 
them. But this time, as he slips away, WE FOLLOW HIM...

INT. CONTEMPORARY BUILDING - NIGHT

And we’re still following Troutwine, as he rides up an 
ELEVATOR... And the DOORS GLIDE OPEN to a Zen space, Asian 
decor. Buddha statues, trickling fountains. Troutwine enters. 
Approaching A MAN IN A LINEN ROBE, sitting cross-legged with 
his back to us. The man sits motionless. Until he speaks.

THE MAN

Is it him?

TROUTWINE

You didn’t tell me he’d be working 
with a cop... Mr. Arthur.

The Man reacts to this. Then slowly turns to face us. AND WE 
SEE HIM FOR THE FIRST TIME: a strikingly familiar face... 
Because it’s Dash’s face. This is his twin brother ARTHUR.

THE MAN/ARTHUR

I guess I didn’t see that coming.

END ACT THREE

SLAM TO BLACK.

41.

FADE IN:

ACT FOUR

A DATA ARRAY of SAT-FEEDS and PHOTOS OF RUTLEDGE. We’re 
looking at a COMM-LINK to Akeela in the precinct crime lab.

AKEELA

No hits yet, but I’ll let you know 
when this guy pops up on the grid.

PULL BACK to REVEAL:

INT. GEORGETOWN BROWNSTONE - NIGHT

Vega is talking to Akeela on a WALL DISPLAY.

AKEELA

Where’d you get this tip, anyway? 
There’s no warrant in the system.

VEGA

New C.I. I’m working with. Good 
instincts. Just...needs a little 
work on people skills.

AKEELA

(pointed)

Sounds like someone else I know.

Nearby, Dash eavesdrops as he peruses FAMILY PHOTOS DISPLAYED 
IN A SMALL EMBEDDED SCREEN. He scrolls to one of Vega with 
HER LATE HUSBAND (ALEX) on a beach... She’s wearing a bikini.

Dash quickly glances back towards Vega in the kitchen. She’s 
still talking to Akeela... With the coast clear, Dash ZOOMS 
THE PHOTO FOR A CLOSER LOOK. But just then --

ANGLE - FOYER

Lily and Rico enter the house, carrying groceries... They 
come up short, seeing Dash. This stranger in the house.

DASH

Oh -- um, sorry, I-

Dash fumblingly swipes to close out the bikini photo -- but 
instead TRANSFERS THE FILE TO FILL UP AN ENTIRE LED WALL-
SCREEN, before finally managing to shut it down completely.

VEGA

(looks up from her call)

Gotta go.

42.

She ENDS THE CALL and races to the foyer.

LILY

Looks like we’re interrupting...

RICO

Is that the Standard Poodle guy?

VEGA

No, uh. This is Dash. My colleague. 
He’s consulting on a case.

Lily and her grandson trade suspicious looks.

RICO

Sure. Colleague.

LILY

You’re welcome to stay for supper.

He can’t-

VEGA

I’d like that.

DASH

Vega glares at Dash, who’s smiling guilelessly at Lily.

LILY

Go rinse up.

You can’t spend your whole life at 
the precinct, Lara.

(mouths: “he’s cute!”)

We’re ordering Chinese.

DASH

RICO

We are?

VEGA

No. We’re not. I’m cooking. We are 
going to sit down to a nice meal.

INT. GEORGETOWN BROWNSTONE - KITCHEN - NIGHT

HARD CUT to the family, now at the kitchen table, poking at 
CHARRED BITS OF DINNER ON THEIR PLATES. Vega glares at Dash.

VEGA

(then finally)
Who wants Chinese?

INT. GEORGETOWN BROWNSTONE - FINISHED BASEMENT - NIGHT

Vega shows Dash downstairs, into a finished basement. Vintage 
20th century. 

43.

Wood walls lined with CONCERT POSTERS, AN EXTENSIVE RECORD 
COLLECTION, half-packed into STORAGE BOXES... Like someone 
can’t quite bring themselves to finish.

VEGA

Futon folds out. Sheets and pillow 
in the drawer. I’ll get you a towel.

Dash twitches slightly. Sensing something.

DASH

Where are the tissues?

VEGA

(a beat, regards him)

Middle drawer.

She walks out. Leaving Dash alone. He opens a dresser drawer 
to find THE TISSUES, but takes THE BOX out without using one. 
He steps up to A TURNTABLE. There’s a RECORD: “TALKING HEADS: 
77”. Dash runs his finger over a dusty button -- AND IT COMES 
ALIVE, A LASER CIRCLING THE SURFACE OF THE STATIONARY RECORD.

INT. GEORGETOWN BROWNSTONE - LAUNDRY ROOM - NIGHT

Vega hears the MUSIC as she takes a TOWEL. Stiffens.

INT. GEORGETOWN BROWNSTONE - FINISHED BASEMENT - NIGHT

Dash is examining the records, fascinated... As Vega rushes 
up and SHUTS THE TURNTABLE, taking the records back.

VEGA

What are you doing? Gimme those.

DASH

It was a nice song.

VEGA

If you like oldies.

DASH

He was playing it for you.

This stops Vega in her tracks. She looks at him. AND WE FLASH 
INTO DASH’S POV: AN ECHO OF A PAST EVENT. Alex, sitting at 
the desk WRAPPING A GIFT... TURNTABLE SPINNING...

DASH

That night...

THEN WE SEE ANOTHER FLASH OF DASH’S ECHO: SUDDEN VIOLENCE... 
A MASKED MAN... A GUNSHOT... Alex BLEEDING OUT... 

44.

as Vega stumbles in, dressed for an evening... FINDING HIM... 
Dash gasps back. Looking up at Vega, as she stares at him.

DASH

I’m sorry.

And Vega, suddenly short of breath. Realizing what he must 
have seen... She slumps into a chair. Armor collapsing.

DASH

I get echoes. Certain places.

VEGA

I was upstairs the whole time. The 
music was so loud. By the time I...

A SINGLE TEAR ESCAPES. As Dash pulls a TISSUE from the box. 
And now we realize why he asked for it. He saw this coming... 
Vega just looks at him. Then takes the tissue.

VEGA

But hey, it freed me up to date the 
Poodle guy. So there’s that, right?

(off Dash’s look)

Joking.

DASH

You do that a lot.

VEGA

Gallows humor. It’s a coping 
mechanism. Deflects the pain.

DASH

Like catching bad guys.
(Vega looks at him)

I heard you and your friend. People 
think you care too much.

VEGA

People think a lot of things. My mom 
thinks I need to move on. I mean, 
it’s been two years. I’m human, I 
like sex, don’t get me wrong. But 
it’s the other stuff. His heartbeat, 
sleeping in his arms. You know?

She looks at Dash, who looks away. And then it hits her.

VEGA

No...you wouldn’t, would you? You 
have no idea.

45.

DASH

(long beat, finally)

Well. I have an idea.

VEGA

I should go.

DASH

Arthur was the one with people skills.

This stops Vega and she blushes, realizing...

VEGA

You heard. I’m sorry. I didn’t mean-

DASH

It’s okay. You’re right. You’re like 
him, actually. People trust you.

VEGA

People trust what they know. You 
make them think you’re just like 
them, they’ll open up. What 
happened to him, anyway? Arthur.

DASH

After they set us free. He used to 
sneak into the city. He begged me to 
come. But I was so afraid. I let him 
go alone. Then one day...

He never came back?

VEGA

DASH

Agatha says someone took him. She 
saw it coming. We never heard from 
him again. I always felt his 
presence, but that day...gone. Then 
a month ago, it came back. I felt 
it...him. Agatha says it’s just 
emotions. Playing tricks. But I have 
to believe... He’s still alive.

VEGA

That’s why you came back. Looking.

DASH

He’s out here somewhere. I need to 
find him. He’s all I have.

VEGA

(a beat, real sympathy)

Get some rest.

46.

She rises to go, but Dash stops her. Emotion in this.

DASH

I’m sorry about today. I want to 
help. Just tell me how.

VEGA

Come with me tomorrow. I think we 
need to visit an old friend.

EXT. COLUMBIA HEIGHTS ROW HOUSE - DAY

Parking the squad car at the curb, Vega and Dash mount the 
porch steps of a DILAPIDATED ROW HOUSE, talking on the move.

VEGA

Wally was our lead engineer at 
Precrime, led the team that kept it 
-- you working. If anyone can get 
inside that head of yours, its her.

On cue, THE FRONT DOOR OF THE HOUSE swings open to REVEAL: 
WALLY, once the gawky male caretaker from the Precrime 
Temple, now a striking transgender woman with a vivacious, 
frenetic energy. A DASCHUND (KANYE) yapping at her heels.

WALLY

Down, Kanye! What took you so long? 
Were you followed? Quick, get in, 
get in, the streets have eyes...

INT. ROW HOUSE - DAY

Wally yanks them in and LOCKS A SET OF DEAD-BOLTS, looking up 
to see Dash for the first time. She takes him in, emotional.

WALLY

My god, it’s really him -- you. Look 
at you, so grown up. So...human. I 
never thought I’d see you again. You 
don’t remember, do you? Of course 
not. And even if you could, I’ve...

(preening slightly)

Shed a few pounds. But tell me 
everything. Your brother, Agatha... 
dear Agatha, are they, is she safe?

DASH

She’s...okay.

VEGA

You two can catch up later. Did you 
rig the system?

47.

WALLY

I love how you only show up when 
you have a favor that could put me 
in a halo. No happy birthday Wally, 
Merry Christmas Wally, just Wally, 
can you help me break the law?

VEGA

Happy birthday, let’s do this.

DASH

What’s she talking about?

WALLY

A child killer gets away with it and 
she needs to hack the database to set 
things right, call Wally. Piece of 
pie, until I.A. gets a sniff.

VEGA

(one eye on Dash)

I told you it’s going away.

WALLY

If I wasn’t so damn good we’d 
both be in-

VEGA

Shut up.

Wally sees Vega is dead serious, relents. But now Dash is 
staring at her, trying to understand what he’s just learned.

VEGA

I did what I had to. Can we get 
started?

INT. ROW HOUSE - WALLY'S LAB - DAY

A cluttered sanctum of tech paraphernalia dating back two 
centuries. Dash sits in a La-Z-Boy. Wally rifling the Moleskine.

WALLY

Incredible. We always wondered what 
would happen if the Twins were 
separated. No names, only images. A 
perfect symmetry with perfect gaps.

VEGA

Do you think you can fill them in?

WALLY

We can take a closer look.

She rummages a bin of ancient tech, pulling out a HEAD-PIECE 
jury-rigged to colored wires. Dash reacts with concern.

DASH

What -- what is that?

48.

WALLY

It’s kind of what we used in the 
Temple. Except...

(more for Vega)

Not as perfected. As in...there may 
be a little discomfort.

VEGA

A little?

WALLY

Maybe a lot.

Vega looks to Dash, who meets her gaze. Steeling himself...

VEGA

I’m not going to make you do this.   

DASH

I’ll do what I have to do.

Impressed by her new partner’s courage, Vega nods. Wally sets 
the apparatus onto Dash’s head. Pulling out A WHISKEY FLASK.

WALLY

You three always worked more 
smoothly with a little lubricant. 
Dopamine, opioids -- Jack Daniels 
is the best I got.

She belts a swig herself, then offers it to Dash. He downs a 
swallow with a wince. As Wally fiddles with a SWITCH...

WALLY

Okay, here comes the pinch.

SHE THROWS THE SWITCH -- and Dash’s body seizes up in pain, 
as A LIGHT AND COLOR SHOW EXPLODES ONTO A TERMINAL DISPLAY: 
abstract, swirling patterns... matched by INAUDIBLE VOICES...

WALLY

He’s weaker than I thought...

VEGA

Just give it time.

Dash continues to CONVULSE, his vitals spiking, but his eyes 
say “I can do this”... AS THE COLORS RESOLVE ON SCREEN: 
becoming the same images we saw in Dash’s vision, this time 
filtered by machine: the RALLY... PROTESTERS... a SILHOUETTED 
FIGURE... the SHADOW OF A CLOUD in the reflecting pool...

Then A NEW IMAGE fills the frame: a MAN IN A RED HOOD. 
Glitching in and out of focus. A face. It’s Dash’s face.

49.

WALLY

What’s that, something new?

VEGA

It’s him.

WALLY

No. Must be a glitch. He can’t see 
himself.

And sure enough, as quickly as Dash’s face appeared, it 
vanishes. Replaced by the other images we’ve seen before...

WALLY

He can’t take much more of 
this. We need to-

DASH
(cuts her off)

No -- don’t -- stop --

*
*
*

Dash’s body seizes and HE PASSES OUT...

WALLY

That’s enough-

VEGA

(seeing something)

Wait. The reflecting pool.

Brushing Wally back, Vega approaches the system. ZOOMING  
TIGHTER: the edges of the cloud are MOVING. FLAPPING. It’s 
not a cloud at all, it’s THE SHADOW OF A FLOCK OF BIRDS.

Birds?

Pigeons.

WALLY

VEGA

Vega lets the images play forward to Van Eyck on the dais. As 
the shadow falls across him -- PAUSING AGAIN -- and now we 
see the outline of the shadow: A BIRD, SWOOPING TOWARDS HIM.

WALLY

What is it?

VEGA

The murder weapon.

And off this strange, tantalizing hint, we -- SLAM TO BLACK.

END ACT FOUR

50.

ACT FIVE

FADE IN:

INT. ROW HOUSE - WALLY'S LAB - DAY

RESUME A MOMENT LATER: Dash is still unconscious, as Wally 
removes the apparatus, checks his vitals...

WALLY

Heart rate’s stabilizing, he’s coming 
back. I hope that was worth it.

Dash MOANS as his eyes flutter open, coming to...

VEGA

Welcome back. Sorry we had to push 
it. Are you okay?

DASH

Did it work?

VEGA

You did good, Dash. We know how the 
Professor plans to kill Van Eyck. 
The pigeons. He said some of them 
produce a fatal toxin. Remember?

DASH

All it takes is one peck, a 
scratch.

WALLY
A killer bird...

VEGA

Look who’s judging. Tell me you 
guys didn’t have something like 
this in development at DARPA?

WALLY

With bats. Dolphins. We had scruples.

Dash is staring at them. Then past them, seeing something: on 
the monitors, a replay of his uploaded visions. The Man in 
the Red Hood. The face. Dash’s face. Except it isn’t Dash...

DASH

(leaps to his feet)

Arthur.

VEGA

What?

51.

DASH

It’s him. He’s going to be there.

WALLY

We don’t know that. It could 
be a-

DASH

We need to go. We need to get 
there.

Dash turns to Vega. Renewed determination in his eyes...

VEGA

Do you think he’s involved in this?

DASH

I don’t think so... I don’t know.

VEGA

Call Akeela Scott.

Vega’s CONTACT LENS ILLUMINATES -- as her verbal command 
brings up A LIVE FEED OF AKEELA in her field of vision.

VEGA

Any luck finding my litter bug?

AKEELA

Still no pings on any system, but 
there’s a record of family property 
in Virginia. Old tobacco farm. Shut 
down when the Amendment passed.

VEGA

Bring up the sat-feed.

And as A SATELLITE FEED OF A RURAL FARM appears via AR --

EXT. DILAPIDATED BARN - DAY

Vega and Dash emerge from the squad car in front of an old 
barn, buckled and overgrown. They cautiously approach it, as 
A CROW FLUTTERS from the open hay loft, startling them...

Vega pulls out her TASER GUN. Dash twitches slightly.

DASH

W--wait.

VEGA

Good idea. Wait here.

Vega opens the creaking door, letting in a shaft of sunlight. 
A MURDER OF CROWS flutters in the hay loft as she enters... 
But Dash is twitching more. We realize: he’s seeing something.

52.

DASH

No. Wait.

He grasps for Vega, clutching at her arm -- but suddenly 
loses balance, COLLAPSING IN A SEIZURE. Vega drops to a knee.

VEGA

What is it? What’s wrong?

DASH

(eyes wide in horror)

MUR-DER... MUR-DER!

VEGA

Who? When? What do you see?

DASH

Y--y--

Dash shudders violently, trying to spit it out in time... As 
WE SEE A SHADOW LOOM UP behind Vega: the Professor. Leaping 
from the hay loft with a PITCH FORK. Razor edges swinging in.

DASH

YOU!

WHOOSH! The pitch fork sweeps over Vega as she DUCKS and 
spins her pistol in a single move -- ZAP! -- DROPPING THE 
PROFESSOR in mid-air. His pitch fork clatters to the ground.

Vega looks up at Dash, shaken.

VEGA

From now on, you stay close.

DASH

We got him.

VEGA

What about Van Eyck? Did we stop 
it? Can you see?

Dash takes a knee. ROLLING HIS EYES BACK IN HIS HEAD -- 
inducing a mini-seizure -- his body shuddering and... INSIDE 
HIS POV: FLASHES of the Van Eyck murder. Same as before.

VEGA

Dash? Dash-

She grips him and he snaps out of it. Gasping. Eyes wide.

DASH

We have the wrong person.

53.

VEGA

How do you know?

DASH

It still happens.

Vega approaches Rutledge, shaking him awake... He MOANS.

VEGA

Wake up. Wake up, damn it.

DASH

Ask him about the birds.

RUTLEDGE

What birds? My birds? Are they hurt?

VEGA

Dash, this time, I work alone.

(back to Rutledge)

We know you have an accomplice. 
Someone you’re working with...

RUTLEDGE

I -- I don’t know what you’re 
talking about.

VEGA

Someone in the facility. With 
access to your birds. Who is it?

(grabs him)

Talk.

But Rutledge grits his teeth. A brick wall.

RUTLEDGE

Or what? You’ll arrest me? What do 
I have left to lose?

DASH

They already took everything.

Vega spins to Dash: “Don’t say another word.” But stops 
herself, seeing Rutledge looking at him, too -- connecting.

RUTLEDGE

Yes.

Dash looks at Vega. What do they have to lose? She nods.

DASH

I was someplace very much like 
prison once. Sometimes I feel like 
I’m still there.

54.

RUTLEDGE

Alone.

DASH

And unless you’ve been there, in 
that place, no one understands.

RUTLEDGE

(nods, tears welling)

No one. Except her...

And this hits Vega like a thunderbolt...

VEGA

Her.

DASH

(putting it together)

The daughter.

EXT. D.C. MALL - DAY

And here we are, the scene we saw in Dash’s visions. A packed 
POLITICAL RALLY. SUPPORTERS wave flags. SURVEILLANCE DRONES 
hover, monitoring movement patterns... As Van Eyck mounts a 
DAIS BENEATH THE WASHINGTON MONUMENT.

SPEAKER

And now, the future mayor of this 
great city, Peter Van Eyck.

AN ERUPTION OF APPLAUSE, as we FIND: Liz moving through the 
crowd with an intent look. The real assassin...

ANGLE - OUTSKIRTS OF THE RALLY

Vega and Dash duck past a cordon, on the move. But as the 
CROWD OF PEOPLE comes into their view, Dash stumbles in his 
tracks. HIS POV: a dizzying blur of overlapping futures... 
Then ONE comes into focus: the MAN IN THE RED HOOD. Arthur. 
Smiling at us. Until -- Vega shakes Dash from his reverie.

DASH

It’s Arthur. He’s here.

Dash cranes to scan the crowd, searching for Arthur...

VEGA

It’s just your mind playing tricks, 
there isn’t time. Please...focus.

Dash brushes past her. Seeing: A MAN IN A RED HOOD in the 
CROWD below. But the Man turns: A TOTAL STRANGER. Not Arthur.

No -- no, he should be here.

DASH

VEGA
You need to stop.

55.

VEGA

(grabs Dash, jolting him)

It was a glitch. It wasn’t real. 
But this is. This is your chance to 
save a life. Where’s Liz?

DASH

I -- I told you. Without the 
others, I don’t see enough-

VEGA

You need to try. Think...

Dash shuts his eyes AND WE FLASH INTO HIS VISION ECHO: the 
protesters... the SILHOUETTED FIGURE moving past... but this 
time we notice the canted POV. We’re watching from above.

And now Dash looks up across the park to see: A VIEWING 
SCAFFOLD packed with onlookers. And in the back row: It’s 
Liz. Drawing something from her coat. THE HIGH-TECH FALCONRY 
GLOVE. FINGERTIPS ILLUMINATING as she puts it on.

DASH
The bleachers.

Vega takes off sprinting towards the scaffold.

Liz sees Vega pushing through the crowd below. She grips the 
joystick of the falconry glove, getting to work...

ANGLE - ABOVE THE STAGE

The ALBINO PIGEON settles on A WIRE HIGH ABOVE THE STAGE. A 
carrier in the worst sense of the word. Nearby, A GROUP OF 
HEALTHY BIRDS notice it, then instinctively flap off to get 
away, casting a familiar shadow on the reflecting pool. It’s 
one image from Dash’s vision.

No one in the crowd below has noticed anything. Just birds. 
As they listen intently to Van Eyck’s speech. Rapt. Paying no 
attention -- as the shadow of the bird gets closer. Closer.

VAN EYCK

And so I implore you, when you cast 
your ballot on election day...

Liz tweaks her controls --

And the pigeon responds. Fluttering down onto a FLAGPOLE 
nearer to Van Eyck. 

56.

And even this false start is startling -- like a gun being 
cocked. One flap away now. AND WE HOLD on it a moment, the 
lone bird, unnoticed, a mind not its own.

As Vega reaches the base of the bleachers below Liz.

VEGA

Out of the way. Police.

But it’s a packed crowd. No way to get to Liz, unless -- she 
runs around the back and STARTS TO CLIMB THE SCAFFOLDING.

And Dash is fumbling through the crowd towards the bleachers. 
Desperate. Helpless. He’s going to be too late again...

Liz jams her joystick -- AND THE BIRD SWOOPS FROM ITS PERCH, 
DIVING TOWARDS VAN EYCK -- as Vega GRABS Liz from behind -- 
and the bird swerves off-course, missing Van Eyck. Who 
finishes his speech, oblivious... AS THE CROWD APPLAUDS.

Vega and Liz continue scuffling, until Vega yanks the glove 
off her hand. It FALLS behind the bleachers. Liz lunges 
desperately for it, but Vega draws her sidearm.

VEGA

Don’t do it. Don’t do this to your 
dad.

LIZ

(wavers, pain in this)
I lost my father years ago.

And she dives for the glove -- as Vega FIRES A NON-LETHAL 
ELECTROMAGNETIC CHARGE, dropping Liz. Vega rushes up to 
secure her into handcuffs. But doesn’t see --

The Pigeon. Responding to a signal from the fallen glove, it 
dives through the air erratically towards the crowd below.

Dash sees it. Racing for the fallen glove. He quickly puts it 
on -- causing the fingers to illuminate again --

And the pigeon responds, pulling up out of its dive, 
seemingly gunning for the bleachers, but avoiding the 
unwitting crowd -- IT’S FLYING RIGHT TOWARDS DASH.

Dash. Nowhere to go. As the pigeon swoops directly towards 
him. And Dash just shuts his eyes. A beat. Then opens them to 
see: the pigeon has landed on his outstretched glove, where 
it benignly coos. A feather ruffle. Glad to be back and done 
with that. As MAGNETIC LOCKS secure its feet onto the glove.

57.

Dash looks up at Vega on the bleachers. In shock. She quickly 
snaps Liz into handcuffs and hurries over. Carefully removing 
the glove from Dash, without touching the pigeon.

By now, some bystanders have noticed the fracas. Some have 
their cameras out, snapping photos of the handcuffed perp. As 
SECURITY takes notice and starts moving through the crowd...

Dash and Vega, silent beat between them, trust forged. As he 
looks to Liz, true empathy in this:

DASH

You can’t fix the past by meddling 
with the future.

And just before the cavalry arrives -- Dash slips away, gone. 
As Vega drags Liz to her feet and hands her to Security...

REVERSE ANGLE TO REVEAL: ANOTHER MAN IN A RED HOOD. Watching 
from the crowd. But before we see his face... He slips away.

EXT. D.C. MALL - LATER - DAY

A crime scene now. Van Eyck is nearby, pontificating to the 
press, as Blake approaches Vega with a conciliatory hand.

BLAKE

You got some instincts there, 
detective. Maybe next time you act 
on one, I can tag along and help.

I doubt it.

VEGA

She smirks and brushes past him, approaching Florek.

VEGA

Didn’t mean to go behind your back.

He gives her a look. Then holds out her detective shield.

FLOREK

Just shut up and smile.

And as CAMERA DRONES surround them, SNAPPING PHOTOS...

INT. ROW HOUSE - WALLY'S LAB - NIGHT

Dash’s green eyes flash with a RETINAL SCAN. Wally is 
fiddling with an interface, pulling up: DASH’S BRAND-NEW 
ONLINE PROFILE. User names. A litany of made-up details.

58.

WALLY

All done, Mr. Bogart, you’re in the 
system now, online accounts, an 
embarrassing fake history on social 
media. You even have a hobby: 
mystery writer. I couldn’t resist.

Dash regards his identity in awe. Deep gratitude.

VEGA

I’m sorry about Arthur. I hope you’re 
right. I hope he’s out there.

Dash nods, but hesitates. Something else giving him pause...

DASH

What happens next time?

VEGA

It won’t be long, will it?

DASH

It never is.

Their eyes meet. A huge moment here. An understanding: This 
cannot be the end. Their mission has only just begun.

VEGA

You know where to find me. Oh. 
Almost forgot.

She pulls out A FIRST GENERATION IPOD. Offers it to Dash.

DASH

What is it?

VEGA

Collector’s item. One of Alex’s old 
toys. Since you like oldies.

INT. METRO STATION - NIGHT

The evening rush. Much like our first sequence. PATRONS scan 
their retinas, deducting fares. As Dash merges in behind a 
STRANGER -- just as the man trips and falls -- giving Dash a 
perfect opportunity to sneak right past and steal his fare...

But this time, Dash doesn’t take it. Helping the Stranger to 
his feet. And as the grateful Stranger boards the train --

DASH LOOKS UP AT THE EYE-DENT SCANNER. AND IT FLASHES GREEN. 
Accepting his identity. And this makes him hesitate a beat. 
Processing the moment. Something so mundane. And yet so very, 
very human. He boards the Metro, firing up his iPod...

59.

AND A SONG BEGINS: ICE CUBE’S “TODAY WAS A GOOD DAY”. RISING 
ON THE SOUNDTRACK AS THE METRO DOORS GLIDE SHUT...

INT. METRO CAR - NIGHT

Dash squeezes aboard and settles to a seat, calmer than we’ve 
seen him. Seeming almost, for a moment, a man at peace. He 
shuts his eyes. Not noticing the Man who takes a seat beside 
him. But we do... As the Man rolls back his Red Hood: Arthur.

ARTHUR

No peeking.

Dash’s eyes pop open. Wide. In shock. Arthur simply smiles.

ARTHUR

Don’t look so surprised... You 
always were predictable.

And as the train shoots into a tunnel, the LIGHTS FLICKER FOR 
AN INSTANT and we -- SLAM TO BLACK.

THE END

