UNTITLED NANCY DREW

"PILOT"

Story by

Noga Landau

Teleplay by

Noga Landau

Josh Schwartz

&

&

Stephanie Savage

THE NANCY DREW MYSTERY STORIES

Based on

book series

FAKE EMPIRE

2nd REVISED NETWORK DRAFT 
1/13/19

TEASER

EXT. THE BLUFFS - NIGHT (2000)

A LONE FIGURE (LUCY), in a PALE PINK DRESS, SASH declaring 
her SEA QUEEN, and CROWN BEJEWELED by a SEAHORSE is 
illuminated by the FULL MOON.  

CHILDREN’S VOICES (V.O.)
Lucy Sable once was able, to look 
upon the sea.

She stares out at the waves pounding against the rocky beach 
below, LIGHTHOUSE shining in the FOG --

CHILDREN’S VOICES (V.O.)
But someone got her in the water...

Now Lucy is falling.  Her hair flies in the wind, dress 
billowing out behind her like wings --

CHILDREN’S VOICES (V.O.)
Now that’s where she’ll always be. 

Lucy’s body lies smashed on the rocks.  The tide takes her 
out.  Leaving just her RIPPED DRESS snagged on a branch...

CHILDREN’S VOICES (V.O.)

Count to five, enjoy the view.  
Hope the killer doesn’t get you!

EXT. GRAVEYARD - NIGHT (2018) 

A different GIRL in another PINK dress, SASH and seahorse 
CROWN.  She spins around and around.  Dreamily, eerily --

CHILDREN’S VOICES (V.O.)

One, two, three, four, five...

REVEAL -- She’s being spun in a circle by TWO FEMALE FRIENDS.  
The children’s voices are overtaken by --

THE GIRL’S FRIENDS

You’ll never get out of here alive!

They LAUGH as they shove her, disoriented, toward A GRAVE.   
The modest headstone says LUCY SABLE (1983-2000). 

She wobbles but rights herself, removing her crown and 
setting it on Lucy Sable’s grave, beside the rusted remains 
of Sea Queen crowns past.  

2.

Then suddenly -- BAM! -- a FIGURE jumps out from behind the 
grave.  The girls SCREAM!  

But we quickly see that it’s just the girl’s boyfriend, a 
pink thrift store dress pulled over his chinos and polo.  

BOYFRIEND

Dude, I totally gotcha! Ha!

He thinks he’s hilarious.  She laughs along; he brings her in 
for a kiss.  But as she breaks, she SEES:

A SHADOWY FIGURE in the WOODS.  Slender, ethereal, watching. 
Is this her imagination, a stalker, or something... else?  
Lucy..?  Suddenly she takes off, giving chase.

BOYFRIEND (CONT’D)

Hey!  Where’re you going..?

We realize that she is no typical girl next door.  Despite 
her shiny “Titian”-colored hair and good posture, there’s 
something in her eyes -- a brightness. A perceptiveness.  
Nothing escapes her.  This is NANCY DREW.

BOYFRIEND (CONT’D)

(calling)

Nancy..?!

IN THE WOODS

Nancy looks around.  Nothing but the wind.  

NANCY (V.O.)

My parents called it curiosity, 
said I was born that way.  But I 
know that’s not the whole truth.  

EXT. DREW HOUSE - NIGHT (2004)

A FOUR-YEAR-OLD NANCY stands alone, watching her parents dig 
something up from under the cherry tree on the front lawn.  
CARSON and ELIZABETH (40s) are well-bred; the house is well-
kept.  But what they are doing right now seems totally wrong.

What they dig up is big.  A trunk?  A rug?  Maybe... a body!?  
Nancy’s terrified.

YOUNG NANCY

Mommy, Daddy!  What are you doing??

She runs toward them.  They look up, shocked.  Elizabeth 
rises and catches Nancy in her arms.  

3.

ELIZABETH

It’s just a dream, Sweetheart.

Nancy struggles to see over her mother’s shoulder as she 
hurries her into the house --

NANCY (V.O.)

It wasn’t a dream.  I don’t know 
what it was... But after that 
night, I had to chase the shadows. 
And Bayport had a lot of them...  

EXT. BAYPORT - MAIN STREET - NIGHT (2013)

The entire town is out, led by CHIEF MCGINNIS (50s, self-
important).  They search en masse, flashlights probing every 
alley, behind dumpsters and under cars.  Past a MISSING 
poster: a sweet-faced little girl, TRACY TURNBULL. 

NANCY (V.O.)

When a local child went missing, 
the whole town went looking.  But 
my parents wanted me to stay home.  
Almost as if they were afraid of 
what I’d find... 

7TH GRADE NANCY walks with her grim-faced parents. They wave 
at a well-dressed MAN with a bag of groceries exiting a 
store.  But as the man heads the opposite direction, Nancy’s 
eyes narrow as she clocks an item in his bag: FROOT LOOPS.

NANCY (V.O.)

Nathan Gomber was a big-time 
realtor in town.  He never married, 
never had kids. Maybe the guy had 
an ironic love of children’s 
cereal.  But maybe not...

Carson and Elizabeth turn back to see that Nancy is GONE.

EXT. BAYPORT - ALLEY - NIGHT (2013)

Nancy follows Nathan.  She slips on a black beanie from her 
purse, pulling it low as he enters an OLD FACTORY BUILDING. 

NANCY (V.O.)

Not exactly Nathan’s latest million 
dollar listing...

Nancy watches him enter.  She slides on gloves.  Follows --

4.

INT. ABANDONED WAREHOUSE - NIGHT (2013)

Nancy pushes through the door.  But inside, it’s an empty 
box.  Four walls.  Nothing else.  Creepy.  Where did Nathan 
go?  Determined, Nancy starts to feel along the first wall --

NANCY (V.O.)

There had to be a concealed door.  
A hidden staircase, or --  

Suddenly the wall behind her CREAKS!  Nathan steps out.  
Nancy holds her breath, flattens herself against the wall.  
Nathan eerily whistles to himself, never seeing Nancy as he 
heads to the exit.  

As soon as he’s gone, she rushes to where he emerged.  A 
BRICK is out of place.  She turns it.  The wall slides open!   

INT. SPOOKY PASSAGEWAY - NIGHT (2013)

Nancy shines her FLASHLIGHT up a STONE STAIRCASE (and just 
may be clothed and posed in a way that reminds you very much 
of the cover of The Hidden Staircase) --

EXT. WAREHOUSE - NIGHT (2013)

POLICE CRUISERS spin their cherries.  Little Tracy’s parents 
hold her tight.  LOCAL NEWS REPORTERS surround Nancy, 
ignoring Chief McGinnis, who can’t help but be irked.  

Nancy gets pulled away by her own parents, who exchange wary 
looks.  She could have really gotten hurt.

NANCY (V.O.)

I ended up getting grounded.  But 
it didn’t matter.  I was hooked.  
Mysteries were everywhere, and I 
loved solving them.  

INT. DREW HOUSE - NANCY’S BEDROOM - NIGHT (2018)

Nancy’s bulletin board is filled with newspaper clippings; 
other mysteries solved by “Bayport’s Girl Detective.” 

NANCY (V.O.)
It was just a hobby...

She sits before her laptop, an application to Columbia 
University open on her screen.  Around her, info about their 
SCHOOL of JOURNALISM.  Stacks of SAT guides.

5.

NANCY (V.O.)

But who knows, maybe it could’ve 
been something more. 

And then she hears something downstairs.  Muffled voices. 
Crying. 

INT. DREW HOUSE - LIVING ROOM - NIGHT (2018)

Nancy finds Elizabeth and Carson wiping their eyes. 

NANCY

Mom? Dad? What’s wrong?

Elizabeth holds a packet of LAB RESULTS in her hands. She 
tries to muster a smile for her daughter, but we know from 
her tear-stained face -- it’s bad.

NANCY (CONT’D)

Mom..?

NANCY (V.O.)

Until life dropped a real mystery 
into my lap. 

INT. DREW HOUSE - NANCY’S BEDROOM - NIGHT (2018)

Nancy is hunched over her computer again.  This time 
searching WEB MD for information on PANCREATIC CANCER.  
Around her are BOOKS on EASTERN MEDICINE, MEDICAL JOURNALS...

NANCY (V.O.)

One that couldn’t be solved.

EXT. GRAVEYARD - DAY (2019)

We PULL out of the BLACK... revealing Nancy’s FUNERAL DRESS. 
She’s standing over a fresh grave.  The headstone reads: 

ELIZABETH DREW (1973-2019)

BELOVED WIFE AND MOTHER

Nancy looks up from the grave, and into the camera... as a 
dark, nightmarish fog gathers across Bayport. 

NANCY (V.O.)

I don’t go searching in the dark 
anymore.   Not after the darkness 
found me.

MAIN TITLE

6.

INT. DODD’S GARAGE - DAY (2019)

A classic 1940s BUICK ROADMASTER rocks back and forth.  

TITLE CARD: TODAY

As we move in, it feels like it’s possessed by some unholy 
spirit.  Suddenly a hand from inside streaks the glass.  
Giving us a view of what possesses this car --

INT. OLD BUICK - CONTINUOUS

It’s Nancy.  Cheeks glowing.  Chest heaving.  Disentangling 
herself from NED “NICK” NICKERSON (19, African American, 
former high school athlete, current car mechanic.) 

NANCY
(flustered)

Sorry... I... I never do this.

NICK

That’s what you said last time.

Nancy catches his look.  That’s fair.  She pulls up her 
WAITRESS UNIFORM, adjusting her name tag.  

NANCY

Also never thought I’d be wearing 
this...

NANCY (V.O.)

His name is Ned Nickerson, but he 
goes by Nick, which is definitely 
the right call.  No offense to all 
the Ned’s out there.  Showed up 
around the Fourth of July. And 
let’s just say there’ve been 
fireworks ever since.

NICK

I’m not exactly where I thought I’d 
be either.  That would be freshman 
tailback for the University of 
Florida, which is where I’m from, 
if you’re curious.  

(she’s not)

You don’t ask a lot of questions, 
do you?

NANCY

What can I say?  Girls love 
mystery.  

7.

NANCY (V.O.)

Our relationship is complicated.  
Or... I don’t know, maybe it isn’t?

She quickly kisses him on the lips, then hurries away.

QUICK POPS:  NICK’S HANDS on Nancy’s bare thighs.  HER HAIR 
falling into her face.  FINGERS entwined.

NANCY (V.O.)

All I know is that when I’m with 
him, I don’t think of anything 
else.  And that’s a good thing.

BACK TO SCENE

Nancy scurries off, gets a look from a WOMAN with a FLAT.

NANCY

You have a customer!

EXT. BAYPORT - MAIN STREET - DAY

Nancy hurries through town on foot.  It’s the day of the 
Lobster Festival.  Nancy glimpses a bunch of local TEENS 
(this year’s SEA QUEEN and COURT) gathered around the floats.  
Excitement high. Carefree.  Like Nancy was a year ago. 

NANCY (V.O.)

Hard to believe that was me a year 
ago.  Or maybe what’s harder to 
believe is this is me now --

And the FRONT DOOR BELL CHIMES as Nancy enters --

INT. THE CLAW - DAY

An oceanfront lobster shack that brings together BLUE COLLAR 
WORKERS, TOURISTS, and SUMMER PEOPLE.  Nancy hurries in and 
ties on her apron.  But she doesn’t get past GEORGE PHAN (18, 
Asian American, tough, tattooed, just don’t ask her what they 
mean.  Actually don’t ask her anything).  

GEORGE

Look who’s late.  Getting to be a 
habit. 

NANCY

Sorry.  Had some... car issues.  
Thanks for your concern.

8.

GEORGE

As I’m sure you’re aware, this 
isn’t high school.  You work for me 
now.   

NANCY

Super aware, George. 100% total 
awareness, every time you bring it 
up.  

NANCY (V.O.)

George Phan.  Manager.  Former high 
school classmate, major holder of 
grudges.  One of which is 
apparently against me.  I can’t say 
I exactly blame her. There were 
nasty rumors.  Not that I’m a 
gossip myself, but -- 

George suddenly gets in her face.

GEORGE

Drew!  Coffee.  Table 8.

NANCY (V.O.)

-- I’ll tell you about it some 
other time.  

Following orders, Nancy brings coffee to a table, passing 
another waitress who hands out silverware.  BESS MARVIN (18).  
Make up.  Manicure. And a taste for the finer things in life.

BESS

Here is your salad fork.  And this 
fork is for your main course.  Can 
I interest you in an amuse bouche?

Bess turns to find George waiting.

BESS (CONT’D)

Haven’t been here long, but already 
know that look too well. 

GEORGE

I told you.  They get one fork.  
And keep your bouche shut.  It 
amuses no one.

BESS

Excuse me for trying to bring some 
fine dining elegance to The Claw.

9.

GEORGE

People don’t come here for the 
elegance.  They come here for fish.  
Preferably breaded.  Deep fried. 
And eaten with one utensil. 

Nancy watches as George stares down Bess until she gives in.

NANCY (V.O.)

Bess Marvin.  Showed up at the 
beginning of the summer.  Not from 
around here.  As if the Cartier 
watch and Chanel flats didn’t give 
it away.  Taking a gap year from 
life in the city, crashing with her 
rich aunt in a mansion by the 
bluffs.  And not a natural at the 
hospitality game.    

Reluctantly removing the extra cutlery, Bess knocks over a 
water glass, spilling all over the table.  Nancy jumps in to 
help, Bess giving her a grateful smile --

EXT. THE CLAW - SIDE ALLEY - LATER

TIGHT ON: Nancy’s SOCIAL MEDIA FEED.  A scroll of pics and 
videos of her OLD FRIENDS, now living their #bestlives.  
FRESHMEN embracing the fun and freedom of college life. DORM 
PARTIES.  FOOTBALL GAMES.  LEAFY QUADS.  REVEAL --

Nancy sits on an upturned bucket.  The image on her phone:  
Her EX-BOYFRIEND.  Holding an SAE sweatshirt, surrounded by 
PLEDGE BROS.  In a second pic, he’s doing a keg stand.

ACE  (O.S.)

Stalking an ex?  Cool.  We are more 
alike than we seem, Nancy Drew.

ACE (21, charming burnout, the Claw’s DISHWASHER) looks over 
her shoulder.  He smokes a joint.   

NANCY

Yeah.  At this rate he’ll be a 
Supreme Court justice by forty.

ACE

So your ex is at college and you’re 
here hanging with ole Ace?  How did 
things work out so well for ya..?

Nancy shrugs, not something she’s comfortable talking about.

10.

NANCY

Tanked my grades.  Missed sending 
in my college applications. 

(shrugs)

Life took an unexpected turn.

ACE

It often does.  But as Zarathustra 
spoke, “whoever does not want to 
die of thirst must learn to drink 
from dirty cups.”

NANCY

Very wise words from a dishwasher.

George steps out the back, interrupting --

GEORGE

Is that what he is?  Wouldn’t know 
it, looking at the two of you.

NANCY

State law says we are entitled to a 
ten minute break every three hours.

ACE

She makes a good point. 

GEORGE

And federal law says smoking pot is 
illegal.

ACE

Another excellent point.  You are 
both very wise.  I feel very lucky 
to be surrounded in the workplace 
by such strong, capable women.

GEORGE

Go. Wash. Dishes. Thanks to Bess 
you have about a thousand forks 
waiting for you.  

Ace sucks down the joint as fast as he can before rushing 
back inside.  Before she can say a word to Nancy --

NANCY

I have three minutes and fifty two 
seconds left on my break. Unless 
wallowing in FOMO is also a federal 
crime. 

George rolls her eyes and heads inside.  Nancy returns to her 
phone.  

11.

But swipes closed the pictures of her friends and returns to 
her home screen.  Nancy sits in a HOSPITAL BED, cuddled with 
her mom.  Tubes and wires... but still hope.  

Nancy sighs.  Swipes it closed -- 

EXT. BAYPORT - MAIN STREET - NIGHT 

QUICK POPS as the night of the parade falls. CROWDS gather on 
MAIN STREET.  The MARCHING BAND tunes up.  BATONS TWIRL.  
FLOATS maneuver into position.  

INT./EXT. THE CLAW - NIGHT

Around here, it’s empty.  Everyone gathered elsewhere for the 
parade.  George flips the “CLOSED” sign in the window.  

Nancy and Bess wipe down empty tables.  Nancy takes a moment 
to leave her PHONE perched on a window facing the PARKING 
LOT.  Bess looks over at her questioningly.

NANCY

Recording the fireworks.  They’re 
my mom’s favorite.  This is the 
first year she’s missing them... 

BESS

She’s skipping out on Lobster Fest?  
Isn’t that illegal in this town?  

Nancy considers telling Bess the truth.  Just smiles.

NANCY

Good thing my dad’s a lawyer.  

Before Bess can inquire further -- there’s a BANG on the 
door.  Nancy and Bess jump!  Look up to see -- 

Four WELL-DRESSED MEN peer into the window. 

BESS

(calling)

Sorry.  We’re closing early today.  
For the parade --

Then George looks up.  SEES who’s knocking.  Zeros in on the 
handsome man in front, RYAN HUDSON (36).

GEORGE

Uh, we could stay open a little 
longer...

She hurries to open the door.  Bess eyes her suspiciously.

12.

BESS

This sort of altruism is very 
unlike you.

GEORGE

They’re rich.  Thought you liked 
that.

Bess considers this as three men in white pants and polo 
shirts follow behind Ryan --

GEORGE (CONT’D)

Mr. Hudson, welcome to The Claw.  I 
don’t believe you’ve been in 
before..?

RYAN

Thanks.  We need a quiet table for 
a private conversation.

GEORGE

Of course.  Follow me.

(whispers)

Bess, do the fork thing.

George grabs menus and leads them to a booth.  Bess looks at 
Nancy, picks up a handful of cutlery.

BESS

Have you ever seen her be this nice 
to anyone? 

Bess crosses to join George at the table, where she’s 
finishing taking orders.

RYAN

... and could you bring something 
to my wife?

GEORGE

Oh.  Your wife is here..?

This seems to throw George, but she quickly covers.

RYAN

Outside.  In the car.

(pushing away a menu)

Whatever it is, she won’t like it.  
Just make sure it’s not on a bun.  
And has no salt, or sauce, or 
anything that would remotely make 
it taste good.

He smiles good-naturedly.  George nods and WE GO WITH HER as 
she hurries away from the table, passing Nancy -- 

13.

GEORGE

Wife needs food.  I need a minute. 
Little help please?

Nancy looks up -- 

NANCY (V.O.)

Since when does George need help 
with anything..?

INT. THE CLAW - LADIES ROOM - MOMENTS LATER

The door whips open and George sits on the toilet, clearly 
shaken and trying to compose herself.

EXT. THE CLAW - LATER

Nancy exits out the front, balancing a tray of grilled fish 
and salad.  TIFFANY HUDSON (28, trophy wife) is alone, 
leaning against her Porsche and talking on her cell. 

TIFFANY

... this place isn’t The Hamptons. 
It’s not The Vineyard.  It’s like -- 
do you remember that town in Jaws? 
It’s like that.  But with no shark.  
At least the shark made things 
exciting.

(sees Nancy arriving)

I gotta go.

As she ends her call, Nancy notices her MASSIVE ENGAGEMENT 
RING, sparkling under the streetlights. Tiffany takes the 
tray, ungrateful.

TIFFANY (CONT’D)

Can you bring me a glass of white, 
crisp and mineral-y, no oak?  

NANCY (V.O.)

Is this where I tell her our wine 
comes from a box?

Tiffany takes a bite.  Makes a face.  Ew.

NANCY

I know just the vintage.

INT. THE CLAW - KITCHEN

Nancy enters to find Ace draining a box of white wine... 
straight into his mouth.  

14.

NANCY

What do you think you’re doing?

ACE

Teaching Bess here how to party, 
Bayport style.

Bess doesn’t look up from filling the bread basket.

BESS

He was like this when I got here.

Stressed, Nancy pours the remaining wine into a glass.  HONK, 
HONK!  Tiffany lays on the horn outside.  Bess jumps in -- 

BESS (CONT’D)

I’ll go to the store room and get 
more wine.  In the meantime, bring 
this out to her.  See if it takes 
the edge off.

ACE

It did for me --

NANCY

Thank you, Bess.  I mean it.

Bess exits with the empty box, grossed out.

ACE

I am definitely growing on her.

EXT. THE CLAW - SAME

Tiffany HONKS again, impatient for her wine.

INT. THE CLAW - DINING ROOM - CONTINUOUS

Nancy heads past the men, who eat and talk in hushed tones. 
She notices George is not back.  As she pushes open the front 
door -- the lights inside FLICKER, then GO DARK.  The men at 
the table react --

NANCY

Looks like the whole block is out.  
I’ll be right back --

15.

But the men are already using their PHONE FLASHLIGHTS, 
creating an eerie glow as Nancy steps out --

EXT. THE CLAW - CONTINUOUS

In the distance, parade sounds can be heard.  But nothing 
else.  Nancy comes toward the Porsche --

NANCY

Tiffany?

She almost steps onto a broken plate, lying on the ground. 
Tiffany’s dinner.  Now, more urgently --

NANCY (CONT’D)

Tiffany..?

It’s dark out here.  No streetlights or storefronts.  As 
Nancy makes her way around the car, suddenly --

BOOM!  FIREWORKS!  Exploding overhead.  Illuminating the sky 
and the street below.  Nancy JUMPS.  Then sees --  

A FIGURE, sprawled across the ground. 

TIFFANY 

Her face frozen in an expression of horror.  She looks like 
she’s seen a ghost.  

Gathering herself, Nancy goes to the body.  She checks for a 
pulse.  Nothing.  Realizes she doesn’t have her phone.  Grabs 
Tiffany’s, but it’s shattered.  Nancy calls out --  

NANCY (CONT’D)

Help!  Someone!  Call 911!

George and Bess come from inside.  Then Nick appears, 
sprinting.  And they all freeze in terror at the sight before 
them. 

NANCY (CONT’D)

She’s... dead.

Off the four kids, standing over the body... 

END OF TEASER

16.

ACT ONE

EXT. THE CLAW - NIGHT

Now a CRIME SCENE.  POLICE CARS, an AMBULANCE.  Nancy 
watches, shaken, as a BODY BAG is zipped up and carried off.

Ryan is distraught; Chief McGinnis tries to steady him.  Then 
pats him on the back and hands him off to his friends as he 
turns to where our kids are gathered, in shock.

CHIEF MCGINNIS

Now what do you five have to say?

QUICK POPS:

-- Bess gives her statement:

BESS

I’d ask you to check the cameras in 
the storeroom because I’d totally 
be on there, timestamped, looking 
for wine.  But we don’t have 
cameras in the store room...

-- Then George: 

GEORGE

I was alone.  It’s a single stall, 
so... yeah.  By myself.

-- Nick:

-- Ace:

NICK

(annoyed)

...I already said the garage was 
closed.  Figure that implied it was 
empty...

ACE

I was with our cook.  Vinny.  He 
can verify my whereabouts.  And I 
can verify that he was wearing his 
hairnet.  So I didn’t commit murder 
and he didn’t violate any health 
codes.  We cool?

-- And finally Nancy.  Knows none of this will sound good:

17.

NANCY

I found her.  My fingerprints will 
be on her food tray and cell phone. 
Other than the person who may have 
done this, I believe I was the last 
one to see her alive.  

Chief McGinnis gives her a thin smile.  Finally he’ll be the 
one asking her questions.  Turns to the BEAT COP --

CHIEF MCGINNIS

Ace here has an alibi.  Bring the 
rest down to the station.  Tell 
Hart to meet us there.

Ace raises his hand for a high-five, YES! But then realizes --

ACE

Oh.  Sorry.  You guys have to go.  
That was insensitive.

OFF NANCY and the others -- in for a long night.

INT. BAYPORT POLICE STATION - WAITING ROOM - NIGHT

The kids (minus Ace) sit with warm sodas and cold coffee. 

BESS

Why don’t they let us go already..?    
I’m so tired...

GEORGE

They say guilty people fall asleep 
when left alone in custody.

BESS

I’m not in custody.

NICK

Yet.  

(off her)

They’re trying to decide if we’re 
just witnesses.  Or if they have 
enough to charge us.

GEORGE

Charge us?  With what?

NANCY

The death of Tiffany Hudson.  

All of us?

BESS

18.

NANCY

Or one of us.

GEORGE

Either way, this is not going to be 
good for business. 

BESS

There’s no such thing as bad 
publicity.   

NICK

Says the rich white girl. 

A pair of POLICE OFFICERS walk by.  Recognize George.  Give 
her a wave.  George nods back.  Nancy notices.

NANCY

You know a lot of people here.  

GEORGE

Not my first time in the building.

Just then, Chief McGinnis enters.

NANCY

Can we go now?  We’ve told you what 
we know.  We’re not suspects.

CHIEF MCGINNIS

You think?  Ask me, we got some 
pretty good suspects right here.  
The town screw-up, ex-con, a city 
girl.  And... Nancy Drew.

BESS
(to Nancy)

Why does he say your name like 
that?

CHIEF MCGINNIS

She used to get in the way of my 
job --

GEORGE

You mean do it for you.

(off the group)

I don’t like her, but I like him 
less.

CHIEF MCGINNIS

Ms. Phan.  Haven’t thrown your mom 
in the drunk tank this month.  
Starting to miss her.  Say hi. 

(MORE)

19.

CHIEF MCGINNIS (CONT'D)

(George nods, totally)

As for the rest of you --

BESS

It was one count of shoplifting.  I 
never did hard time.

GEORGE

I think you were the city girl.  
But good to know.  

NICK

He means me.  Happened when I was a 
minor, record’s sealed.  And time 
served.

All eyes turn to him.  Nancy is thrown --

NANCY

You never told me you went to jail.

NICK

One of the many things you never 
asked about.

As George and Bess stare, realizing --

GEORGE

Ohhh so this is a thing.  That’s 
why you came running when you heard 
Nancy scream --

NICK

Just a concerned citizen.

Nancy appreciates his discretion.  Looks to the Chief --

NANCY

What concerns me is why you aren’t 
questioning Ryan Hudson.

CHIEF MCGINNIS

Because he, unlike you four, has an 
alibi.  He never left the table 
with his friends.  

NANCY

Well he might have an alibi for the  
time of Tiffany’s death, but that 
doesn’t mean he’s innocent.  Just 
like not having alibis doesn’t make 
us guilty.  In a case like this, 
you always have to look at the 
husband first.

20.

CHIEF MCGINNIS

You seem awfully eager to point a 
finger.  Maybe you can share your 
theories in an interrogation room?  

(then)

The rest of you can go.

The others react -- really?  Look to Nancy who indicates 
she’s fine; she had a feeling the night would end like this.  
OFF a LAST LOOK between NANCY AND NICK --

INT. POLICE STATION - INTERROGATION ROOM - MOMENTS LATER

The Chief ushers Nancy into a room where KAREN HART (40s) 
waits with the POLICE FILE on Tiffany’s death.  She’s 
attractive, ambitious, and an old family friend of the Drews.

HART

Hey Nancy.

NANCY

Karen, hi...

CHIEF MCGINNIS

“Officer Hart” in here, if you 
don’t mind.  Now’s not the time for 
a reunion.  Nancy was just filling 
me in on her hunches.
(quietly to Hart)

And she’s usually pretty good at 
this stuff.  Could use a lead.

MOMENTS LATER

Nancy sits opposite them, downloading her thoughts.

NANCY

... there were no signs of trauma.  
So maybe Tiffany had a health 
condition. Or a drug problem?  
Maybe foul play isn’t even 
involved.

CHIEF MCGINNIS

We’re pretty sure it is.  

Enjoying being ahead of Nancy, he PUSHES PLAY on his phone.

911 OPERATOR (THROUGH PHONE)

911, what is the nature of your 
emergency?

21.

A series of INDISTINCT NOISES.  And then Tiffany Hudson’s 
VOICE.  A choked whisper, urgently into the phone...

TIFFANY’S VOICE 

Please, help me... I’m at the 
Claw... PLEASE, no —-!

And then -- an eerily distorted HUMAN VOICE.  The words are 
indistinct, but the tone is unmistakable: threatening.  Then 
the line goes DEAD.  McGinnis looks at Nancy, who’s shaken.

NANCY

I didn’t see anyone, I swear.

HART

We believe you, Nancy.

The Chief shoots her a look -- speak for yourself.   

NANCY

(thinking)

Did Ryan notice anything missing?  
The car was still there.  But maybe 
something inside?  Or her wallet, 
watch... Jewelry -- 

(realizing)

Her ring!

Nancy FLASHES on these IMAGES as she describes them: 

NANCY (CONT’D)

She had it on when I first came 
out, but not when I found her on 
the ground.

CHIEF MCGINNIS

Bet a woman like Tiffany Hudson had 
a very nice ring.  Could be a game-
changer for anyone.  Get you out of 
that diner to start.  Maybe help 
your dad?  Bet he could use it.  
Medical bills do add up...

 NANCY

Wow.  My mom dying is somehow a 
motive for murder?  I thought you 
wanted my help? 

Hart throws McGinnis a look, tries to get things on track.

HART

Nancy, we know you’re a good girl --

22.

CHIEF MCGINNIS

Can’t say the same for your new 
friends, though.  If you’re 
covering for them -- 

NANCY

They are not my friends. 

McGinnis and Hart share a look.  Nancy rises.

NANCY (CONT’D)

If you’re not charging me, I 
believe I’m free to go?

McGinnis nods, motions to the door.  

CHIEF MCGINNIS

But not too far. You’re still a 
suspect.  You all are. 

Nancy exits, shaken.  A beat, then Hart follows --

INT. BAYPORT POLICE STATION - CORRIDOR - CONTINUOUS

Hart calls --

HART

Nancy, wait.  I’m sorry about 
McGinnis. But given your current 
circumstances, who he found you 
with --

NANCY
(emotional)

None of this is a choice.  I don’t 
want to work at a diner with no 
friends, no mother, and a dad who’s 
always at work.  

HART
Speaking of --?

NANCY

No.  Do not mention this to him.  
I’m fine.  Everything’s fine...

But it isn’t --

Nancy, I loved your mom like a 
sister and I know you wouldn’t do 
this.  But a socialite killed on 
parade night?  

HART

(MORE)

23.

HART (CONT'D)

The Chief is going to have to solve 
this case fast and you’re on his 
radar big time. 

NANCY

Please, do not call my dad.

EXT. BAYPORT POLICE STATION - SAME

Too late.  Carson Drew rushes up the stairs.  He stops in his 
tracks when he sees Nick (who is waiting for Nancy).  Clearly 
Carson recognizes him.  They LOCK EYES.  There’s a story here 
and not a good one.  

INT. BAYPORT POLICE STATION - WAITING ROOM - CONTINUOUS

Carson enters from the street as Nancy enters from the 
hallway.  They both stop.  Who is more mad at whom?

NANCY

Karen was totally out of line, 
calling you.  I didn’t ask for a 
lawyer.

CARSON

How about a father?

NANCY

I’m 18.

CARSON

Still living under my roof.

NANCY

Really?  Haven’t noticed. 

He lowers his voice, which makes him seem more angry.

CARSON

I’ve just been buried at work --

NANCY

Poor word choice, Dad.  Given 
recent events --

CARSON

You know how much I treasured every 
moment I got to spend at your 
mother’s side, but that doesn’t 
mean now that she’s gone, I don’t 
have to attend to everything I 
neglected --

24.

NANCY

Does that include your daughter?

(off him, stung)

You’re not the only one whose life 
was turned upside down.

Nancy brushes past him.  He follows her out --

EXT. BAYPORT POLICE STATION - CONTINUOUS

Carson calls --

CARSON

Nancy, I’m sorry.  At least let me 
drive you home.  We can talk in the 
car.

(she ignores him)

Will you at least call me while 
you’re walking home angry?

NANCY

I left my phone at work.

Hart steps out, sees Nancy disappearing down the street --

CARSON

That went super well.  

HART

It was a conversation.  You guys 
have to start somewhere.

Carson sighs, knows she’s right.  

CARSON

A police station in the middle of 
the night is definitely somewhere.

EXT. BAYPORT - MAIN STREET - NIGHT

Parade detritus litters the deserted street.  From the 
BLUFFS, Nancy hears --

VOICES

Lucy Sable once was able...

Then LAUGHTER.  Is it this year’s Sea Queen doing the ritual, 
or a Queen from long ago?  Just then, a rustling sound behind 
her!  Something brushes against her cheek and Nancy jumps.  
Reveal -- it’s just a festive STREAMER come loose from a 
storefront.  Spooked, Nancy speeds up --

As she passes the front of a DRESS SHOP, Nancy catches a 
glimpse of her reflection.  But wait.  Is that her 
reflection?  She instinctively jerks her hand to her head to 
feel for what looks in the window like a CROWN.  But there’s 
nothing there.  

25.

She speeds up. 

EXT. THE CLAW - NIGHT

Nancy slows.  Tiffany’s car is gone; crime scene tape across 
the door; A COP in a POLICE CRUISER parked out front, head 
tipped back, asleep.   

EXT. THE CLAW - BACK ALLEY

Nancy stands on the bucket she sat on earlier, hoists herself 
into a bathroom window --

INT. THE CLAW - LADIES ROOM - CONTINUOUS

She tumbles in, ungraceful but unhurt.  Freezes to make sure 
no one has heard.  All good.  Nancy pushes open the door --

INT. THE CLAW - HALLWAY - CONTINUOUS

Nancy steps out and almost slams right into --

NANCY

(whisper-yells)

Bess?!

Bess is shocked to see Nancy but covers.  

BESS

Hi.  You’re probably looking for 
this.

She holds up Nancy’s cell phone, slightly nervous.

BESS (CONT’D)

I remembered you left it in the 
window.

NANCY

And you thought you’d break into a 
crime scene and get it back for me?

I came back for this.

BESS

She holds up her ASTHMA INHALER, takes a toot. 

26.

BESS (CONT’D)

Just doing you a favor. Would’ve 
texted.  But --

NANCY
(feels bad)

I didn’t have my phone.  Got it.

BESS

But now that you’re here, don’t you 
want to see what’s on it?  

NANCY (V.O.)

I do.  But apparently not as much 
as Bess...

BESS

(re: the phone)

Looks like it kept recording.

Nancy scrolls back to the FIREWORKS, then back before that. 

ON THE SCREEN: A clear view of Tiffany, leaning into the car. 
Her back to us.  She HONKS the horn twice. These are the 
moments leading up to Tiffany’s death.  

Tiffany slowly looks behind her.  Her face towards us -- and 
just then -- something suddenly moves in the shadows.  

A shape, materializing, fast.  It’s blurry, ethereal -- you 
can almost see right thought it.  Only it’s not an “it”; it’s 
a she.  An unmistakably feminine wraith in a pale pink dress.

ON SCREEN: Tiffany, a look of fear taking over her face -- 
and then the LIGHTS GO OUT. 

In the darkness, we hear Tiffany’s LAST WORDS, calling for 
help on her cell phone. 

BACK WITH NANCY AND BESS

Watching, frozen.  Terrified by what they’ve just seen. 

END OF ACT ONE

27.

ACT TWO

INT. THE CLAW - BASEMENT STORE ROOM - DAY

Mismatched pleather chairs surround an Arborite table in a 
room lined with kitchen supplies.  Bess holds up Nancy’s 
phone for George and Ace.  Nancy watches, arms crossed.  

They get to the moment of the blurry figure.  Bess screams!

BESS

Sorry.  Gets me every time.  
Tiffany Hudson murdered by a ghost.  

 NANCY

Can I have it back?  It’s just a 
reflection on the window.  Maybe 
the fireworks --?  

Bess hands Nancy her phone.

ACE

Dunno, think my girl Bess nailed 
it.

BESS

Not your girl.  Never will be.

ACE

(undaunted)

And not just any ghost --

GEORGE

Not sure she’s a credible 
alternative suspect here, Ace.

BESS

(ignores this, to Ace)

She who?  You all know the ghost?

ACE

Dead Lucy.  20 years ago she was 
crowned Sea Queen and never seen 
again.  Blood on the rocks.  Scrap 
of her dress... 

BESS

Oh, it’s definitely her.

NANCY

Except definitely not.  

GEORGE

Because ghosts aren’t real.

28.

ACE

Lucy gets blamed for a lot of stuff 
around here.  Kid puts a baseball 
through a window -- Dead Lucy.  
Wife finds an strange earring in 
bed -- husband blames Lucy. 

(then)

Never had a murder pinned on her, 
though...

GEORGE

Unlike us.  

(realizes the time)
We should get up there.

INT. THE CLAW - DINING ROOM - MOMENTS LATER

George, Bess, and Nancy enter to find Nick pouring himself a 
mug of coffee.  

GEORGE

I’m sorry, do you work here now?

Nick motions to his coffee --

NICK

Hope this is okay.  Usually Nancy 
brings me one.  But this morning 
she didn’t show.  Thought maybe 
learning about my past might’ve 
scared her off.

Nancy reacts, miffed.  Speaks quietly to him.

NANCY

The truth?  You haven’t told me 
anything about how you ended up in 
jail.  What it was for, if you were 
innocent or guilty or -- 
(then, stops herself)

I thought you’d wait for me outside 
the police station.  So you could 
explain --

She notices all the eyes now glued on her.

NANCY (CONT’D)

-- more fully.  And in private.

29.

GEORGE

You seemed to have no problem 
talking about my sex life back at 
Bayport High..?

NANCY

I never spread any of those rumors.

(off George, really?)

Nick and I are -- or at least were -
- seeing each other.  Primarily in 
the backseat of a Buick Roadmaster.  
He seems to have an issue with me 
not acknowledging this publicly and 
has decided that now is the time to 
rectify this.

She looks at him.  A beat.  He smiles.

NICK

Consider it rectified.  I feel much 
better, thanks. 

NANCY

Other than the fact that we’re 
still all potential murder suspects 
and the video evidence -- or lack 
thereof -- only makes us look more 
guilty when it’s Ryan Hudson the 
police should be looking into.

(explains)

Did he have money problems?  In 
love with someone else?  Or maybe 
he just didn’t like Tiffany.  I’m 
sorry, but she was very high 
maintenance.

GEORGE

And if she likes her sex how she 
likes her fish -- that’d be dry and 
flavorless -- I’d say, not a lot of 
fun in bed.

(off them)

Think that’s relevant here. 

NICK

A guy like Ryan, would he really 
get his own hands dirty?

BESS

After OJ, I think rich guys started 
doing their own killing?  John 
DuPont, Phil Spector, Robert Durst.

30.

GEORGE

I buy it.  How do we prove it?

NANCY

We need evidence of a motive.  

NICK

Which we’d find where?

As Nancy talks, pacing, she instinctively finds herself drawn 
into her old ways of thinking.  They all listen, rapt --

NANCY

In their house.  In their room.  
Husband and wife, it’s an intimate 
relationship.  To start, were they 
even sharing a bed?

GEORGE

See?  Relevant --!

NANCY

Was either of them on medication?  
Did they have a secret cell phone 
they kept hidden from the other?  
Is there a document that would tell 
the story -- a new will, post-nup, 
or insurance policy? Is the stolen 
ring evidence of a botched robbery -

NICK

Or is that what it’s supposed to 
look like?

NANCY

(exactly)

We find the motive --

GEORGE

-- we find the killer.  And get the 
police off our backs.

Suddenly, Nancy comes back to her senses.  

NANCY (V.O.)

Except I don’t do this kind of 
stuff.  Not anymore...

NANCY

I just meant, that’s where I would 
start.  If I was going to start 
something. But I’m sure the police 
will figure it out on their own.

31.

Just then some CUSTOMERS enter; Nancy bee-lines to seat them.

NICK

Think she’ll change her mind?

GEORGE

Not so sure.  She’s been different 
since her mom died.

This is a surprise to Nick. Also to Bess, who overhears.

NICK

Her mom died?

GEORGE

You guys really got to know each 
other before you started boning...

EXT. BAYRIDGE DRIVE - NIGHT

Big glass houses glowing from within, lush gardens and 
private drives.  Where the rich folks live.  Nancy checks the 
address pulled up on her phone.  

NANCY (V.O.)

This is it.  The home of Ryan and 
not-killed-by-a-ghost Tiffany 
Hudson.  

(beat)

You came, you saw.  Time to leave.

She moves off.  A beat as WE HOLD at the foot of the 
driveway.  Then Nancy walks backwards into frame.   

NANCY (V.O.)

Or maybe I’ll just stand here a 
minute and see what happens.

And what happens is -- Ryan’s garage opens!  Shit!  Nancy 
ducks, hides.  He goes to his car, checking himself in the 
window first.  Adjusts his hair.  Satisfied, he climbs in.   

NANCY (V.O.)

Are grieving widowers really that 
worried about their hair..?

And as he passes her at the end of the driveway, she starts 
sprinting toward the garage.  If he turns, she’s busted -- 

INT./EXT. HUDSON HOUSE - GARAGE - MOMENTS LATER

Nancy ducks and rolls -- just makes it.  

32.

NANCY (V.O.)

Okay, since I’m here... What would 
it hurt to take a little look 
around?

BEEP BEEP BEEP.  She scrambles to the door.

INT. HUDSON HOUSE - KITCHEN - CONTINUOUS

She slams a finger into the key that says DISARM.  The 
beeping stops.  Nancy breathes.  Then moves to a video 
display of the HOUSE CAMERAS.  Takes them OFFLINE.  

Then she rummages through her bag.  And smiles.  Pulls out 
her trusty black beanie and gloves.  

INT. HUDSON HOUSE - HALLWAY - MOMENTS LATER

It’s a mid-century maze, long corridors hung with art that 
feel menacing in the shadows.  She pushes on --

MASTER SUITE

Nancy enters.  Minimalist everything.  Neat as a pin.  She 
goes to a bedside table.  Opens it and --

BAM! Suddenly the door across from Nancy SLAMS SHUT with a 
gust of wind.  A HUGE JOLT.  Nancy wheels back in shock, 
knocking into a pedestal with a VASE on top -- it tips.  She 
catches it before it hits the ground.  Disaster averted.  Or 
so she thinks, because -- 

Overhead, a light sensor blinks on.  A SILENT ALARM.  

EXT. BAYRIDGE DRIVE - NIGHT

A 1980s Chevy short bed truck is parked in a ditch.  Inside 
we find Nick, eyes on Ryan’s house.  He ducks down as he sees 
a PRIVATE SECURITY CAR... turning into the Hudsons’ driveway.

INT. HUDSON HOUSE - MASTER SUITE - SAME

Nancy checks under the bed.

NANCY (V.O.)

This is usually the part where most 
people stop looking.

Suddenly she notices a piece of loose wood hanging from the 
bottom of the other bedside table. That’s weird.

33.

Nancy goes to the table.  Opens the drawer.  Feels along the 
inside -- and FREEZES.  The drawer has a FALSE BOTTOM.  

NANCY (V.O.)

But for better or -- these days -- 
worse, I’m not most people.

Nancy carefully lifts it away, REVEALING two OBJECTS hidden 
inside: A SILVER CHARM, carved with strange esoteric symbols.  
And a NOTE, written in a scratchy scrawl: To Tiffany - for 
your protection.  HB.  Nancy picks up the charm, turning it 
over in her hand when -- 

IN SHALLOW FOCUS BEHIND HER - a GHOSTLY FIGURE steps out from 
the darkness.  Wearing a pale dress.  Nancy senses it before 
she sees it, and slowly turns.  When suddenly --

Nancy’s grabbed from behind!  Reveal -- it’s Nick! Nancy 
jumps back, terrified --

NANCY

Nick, what the hell—!?  

He puts his fingers to his lips.  Whispers.

NICK

Security company.

JUST THEN - the silhouette of the SECURITY GUARD passes in 
front of the window.  Nancy pulls Nick against the wall. 
Bodies close.  Their eyes meeting for a charged moment, 
picking up pieces of a phone call  --

SECURITY GUARD (ON PHONE)

No sign of a break in... silent 
alarm... Hudson.  Send a car... 

NICK

We have to get out of here.  Now.

EXT. HUDSON HOUSE - BACK YARD - NIGHT

Nick and Nancy race outside.  Moonlight reflects on the 
massive pool.  In NANCY’s HAND, REVEAL: The CHARM and NOTE.  
She took them with her!  

NICK

Down here.  

As Nancy ducks under a tree, her beanie snags on a branch.  
She wants to stop for it but a POLICE CRUISER arrives.

34.

NICK (CONT’D)

No time.  Run!

EXT. THE DREWS’ STREET - NIGHT

Traditional colonial homes and big old trees.  Nancy and Nick 
make their way down the street.  Still a little breathless...

NICK

Gotta say, I didn’t take you for 
such a bad ass.  You think that guy 
killed his wife and you break into 
his house?!  

NANCY

Yeah. I did.  To try and help our 
case.  What were you doing there?  
Following me? 

NICK

Maybe.  Hearing you talk today, 
thought you might do something 
dangerous.  Turns out, I was right. 

(off her)

And you’re welcome.  Because yes, I 
have a record, and yes, I put 
myself at risk going in there.  But 
it was worth it. 

They stop in front of a trim TWO STORY with a BLUE ROADSTER 
(perhaps a 1960s SUNBEAM TIGER) parked in the driveway.

NICK (CONT’D)

(thrown)

I thought you said your dad would 
be at work --?

NANCY

He is.  That’s my mom’s car.  It 
doesn’t run or I’d be driving it. 

Nick seems relieved about her dad.  But takes the opening --

NICK

If you ever want to talk about your 
mom.  Or anything...?

NANCY

My mom?  Who told you?

35.

NICK

Nancy, I like you, okay?  I’ll tell 
you about my past if you tell me 
about yours.  From what I hear, you 
got a lot of stories.  Finding 
missing kids, solving shit that the 
cops couldn’t.  

(off her)

I’m sure there’s a story there.  
Whenever you’re ready...

Nancy’s eyes flit to the CHERRY TREE on the lawn.

EXT. DREW HOUSE - FLASHBACK (2004)

QUICK POPS OF: FOUR YEAR OLD NANCY watching her parents dig 
something up from under the cherry tree.  Nancy running 
towards them.  Nancy is carried away.  The door slams SHUT.

BACK TO PRESENT

NANCY (V.O.)

How do I tell him I’ll never be 
ready?

Nick leans in for a kiss, but Nancy steps back, walls up. 

NANCY

You know, maybe it doesn’t make 
sense for us to start anything 
serious.  This time next year, I’ll 
be in college --

NICK

And I’ll still be here?  Stuck in 
Bayport, going nowhere fast.

(off her, hardening)

Yeah.  Maybe you’re right.  

As he heads off, she regrets it immediately.  Calls after --

NANCY

Nick, that’s not what I meant.  I’m 
sorry -- See?  This is why it’s 
better not to talk!

But he doesn’t turn around.  Nancy watches him go.

END ACT TWO

36.

ACT THREE

INT. THE CLAW - MORNING

Not open yet.  Nancy brews coffee.  Sneaks a peek of the 
CHARM she stole from Tiffany’s bedroom, tucked into her 
apron.  She looks over to George, debating --

NANCY (V.O.)

If you ask George Phan for help, 
she will never let you forget it.  
Just remember that.  When it’s too 
late.

Nancy tries to act casual.  

NANCY

So George, you come from a long 
line of fishermen...

GEORGE

Also alcoholics and highly fertile 
teenage moms. 

She sees Nancy now holding up the charm.  Recognizes it.  

GEORGE (CONT’D)

That’s a mariner’s good luck charm. 

NANCY

Yeah... I looked it up online, but 
there’s not a lot of info.

GEORGE

Oh, so you’re seeking my expert 
opinion?  Like, I know more than 
you?

NANCY

In this limited area of seamen’s 
jewelry, yes.

GEORGE

Girlfriends would put messages in 
the charm.  When their guys were 
out at sea, they’d dissolve the 
seal in salt water and find the 
note. 

(then)

Where’d you get it?

NANCY
I... found it...

George stares at her.  

37.

GEORGE

Where?

(off Nancy, guilty)

Oh my god.  You’re an amazing 
burglar but a terrible liar.  You 
broke into Ryan’s house!

Bess lands with a tray of clean cutlery.  Overhearing --

BESS

And stole Tiffany’s jewelry?! 

NANCY

Coming from the admitted ex-felon.

NANCY (V.O.)

... who was snooping around my cell  
phone.

BESS

It was a misdemeanor.  And I’m just 
saying, I’m impressed.

GEORGE

Hate to admit it, but so am I.  
Breaking and entering, shacking up 
with mechanics with dark pasts.  
This is not the Nancy Drew I grew 
up with.  

BESS

Why didn’t you tell us you were 
going?

GEORGE

Because you don’t trust us.

NANCY

It was a spur-of-the-moment thing. 
And I’m telling you now.

(shows the girls)

It was in a hidden compartment in 
Tiffany’s nightstand.  With a note.

BESS

(reading)

“For your protection?” From what?  
And who’s “HB?”

38.

NANCY

That’s what I need to find out. 
If I can just have those back..?

Bess holds the note up to the light.  George rubs the charm.

GEORGE

We gotta crack this thing open.  I 
bet there’s a clue inside.

George is on the move, heads to the back.  Nancy follows.

NANCY

Where are you going?  That’s mine.

Bess follows George.

BESS

Technically stolen property.

And as Nancy chases both of them -- 

NANCY (V.O)

This is why I work alone.

EXT. BAYPORT PIER - DAY

The charm in her palm, Nancy lowers her hand into the water.  
She scoops it up and the girls watch.  And slowly, the charm 
POPS open -- and out tumbles a SMALL BEJEWELED SEAHORSE.  

BESS

It worked.

Don’t sound so surprised.  

(re: the seahorse)

GEORGE

Too bad there’s nothing but junk 
inside.

But it’s not junk.  Nancy’s eyes are wide --

NANCY (V.O.)
I’ve seen this before.

QUICK CUT (FLASHBACK):  Nancy lays her SEA QUEEN CROWN on 
DEAD LUCY’S grave, covered in old crowns.  All adorned with 
the same SEAHORSE.

BACK TO SCENE

George is examining the charm itself.

39.

GEORGE

There’s an address on here.
“107 Gallows Lane.”  

Nancy pulls out her phone.  Searching.

NANCY

It’s a medium.

Medium what? 

(then)

BESS

Oh.  Because Tiffany was being 
haunted!

NANCY

Still not helpful.  

Bess won’t let it go. She points to the silver charm.

BESS

Then explain that.  You broke into 
the Hudson house and you didn’t 
find pills or a new will or a 
murder weapon -- you found this.

GEORGE

Maybe Tiffany was like Bess.  If 
she believed in ghosts, she 
could’ve tried to communicate with 
one.  Or protect herself from it.  
Even though that’s crazy.  Also 
like Bess.

NANCY

If this medium met with Tiffany, 
that’s a lead worth following.

Great.  Let’s go.

BESS

NANCY

Guys, this is a tough conversation,  
but I tend to do this by myself. 

BESS

We’re all suspects, right?

GEORGE

And you wouldn’t even know about 
the medium if it wasn’t for my 
extensive knowledge of mariner’s 
lore.

40.

BESS

Plus you don’t believe in ghosts, 
which a medium will pick up on 
right away.

GEORGE

Admit it.  We’re helpful.

Bess and George stare Nancy down.  She’s outnumbered.

NANCY (V.O.)

I admit nothing. 

NANCY

Just follow my lead.

INT. HUDSON HOUSE - DAY

Ryan Hudson moves through his house with Chief McGinnis and 
Detective Hart following. 

CHIEF MCGINNIS

And have you noticed anything 
missing?

RYAN HUDSON

I didn’t.  But something or someone 
definitely tripped the alarm.

CHIEF MCGINNIS

Whoever they are, they’re pretty 
damn smart.  Got in and out without 
breaking a window. Disarmed the 
security system, turned off the 
cameras.  Probably assumed we’d 
blame it on Bayport’s spotty wifi --  

Hart is getting a bad feeling about who the culprit might be.

HART

I’m gonna check the perimeter.

INT. HUDSON HOUSE - BACK YARD - LATER

Hart sweeps the area.  No sign of forced entry on the door. 
And then something catches her eye -- she moves towards a 
tree.  Drops to her knees.  And sure enough... Nancy’s black 
beanie. Hart grabs it, eyeing it.

CHIEF MCGINNIS (O.S.)

You find anything?

41.

Hart makes a quick decision.  She stuffs the hat into her 
jacket pocket.  Rises as McGinnis approaches.

HART

Nope.  Nothing here.

McGinnis sighs, walks off.  Hart exhales.  Pulls out the hat.  
Looks at it more closely.

HART (CONT’D)

Oh Nancy, what have you done..?

INT. OLD HARRIET’S - FOYER - DAY

Once a stately mansion, now fallen on hard times.  Furniture 
covered in sheets, art removed from the walls.  Nancy, 
George, and Bess face an elderly medium, OLD HARRIET, in a 
motorized wheelchair.  She’s eyeing the mariner’s charm. 

OLD HARRIET

I’m surprised you found that.  
Tiffany told me she’d have to keep 
it hidden.  Her husband had no 
patience for her... superstitions.  
Sounds like he didn’t have patience 
for a lot of things.

The girls exchange looks, on the right path.

NANCY

Anything you could tell us about 
her would be greatly appreciated --

OLD HARRIET

(shuts down)

I’m afraid our conversation is 
private.  Medium-client privilege.

GEORGE

Is that really a thing?

OLD HARRIET

Is to me.

Bess looks to the girls, mouths “she wants money.”

BESS

Well, if we paid you then we’d be 
the client. 

OLD HARRIET

That’s true, isn’t it..?

42.

BESS

Shoot.  Forgot my purse.  Nancy?

NANCY

Sorry, I don’t pay for information. 

OLD HARRIET

(holding up the charm)

Mariner’s charms keep sweethearts 
safe at sea.  Also keep spirits 
safely on the other side.  

(off the girls)

I sell them to people who are 
afraid of someone.  Someone who 
died at sea.

Bess looks at the girls, mouths, “Dead Lucy.”  It’s too 
tantalizing.  George reaches in and pulls out a week’s worth 
of tips.  Harriet takes it, satisfied.  

OLD HARRIET (CONT’D)

Now you can ask Tiffany your 
questions directly.

The girls look at each other.  Not what they signed up for.

INT. OLD HARRIET’S - PARLOR - MOMENTS LATER

Old Harriet sits at the head of a round table.  Motions for 
the girls to join her -- 

NANCY

A seance isn’t necessary.  If I 
could just ask you a few 
questions..?  I brought a notepad.

Harriet lights three CANDLES.  The girls quietly confer.

GEORGE

Just sit.  Let her put on her show, 
then you can ask your questions.

NANCY

It’s ridiculous...

BESS

It’s awesome.

OLD HARRIET

You coming?  Best not to keep the 
dead waiting...

Old Harriet smiles.  Gulp.  Off this --

INT. OLD HARRIET’S - PARLOR - LATER

Lights out, drapes drawn, candles flickering.  The girls hold 
hands.  Old Harriet has her eyes closed.  The mariner’s charm 
on the table in front of her.  Bess squirms in George’s grip:

43.

BESS

Ugh. Do you ever moisturize?

OLD HARRIET

Do not break the circle.  Stay 
focused.  Breathe together, in and 
out, in a welcoming state. 

The girls follow Old Harriet’s instructions.  

OLD HARRIET (CONT’D)

Repeat after me.  Spirit, we 
welcome you.

NANCY/BESS/GEORGE

Spirit we welcome you...

Nancy and George are skeptical, but say the words.

OLD HARRIET

Breathe it.  Mean it.  Let her in!  

NANCY/GEORGE/BESS

(more committed)

Spirit, we welcome you!

OLD HARRIET

Tap to let us know you’re here.

BANG!  Holy shit.  The whole table jumps.  So do the girls. 
Old Harriet opens one eye, surprised, but covering --

OLD HARRIET (CONT’D)

Don’t break the circle.  She’s here 
with us.  Spirit, we have many 
questions.  But first, is there 
anything you want to tell us?

Old Harriet goes quiet.  Her head lolls.  The girls open 
their eyes.  It’s unclear if she fell asleep? When suddenly --
her eyes OPEN WIDE.  Her voice raspy, jagged, and creepy AF:

OLD HARRIET (CONT’D)

Find the dress.  FIND THE DRESS! 

It’s too scary.  Bess lets go.  The circle is broken.  Old 
Harriet’s eyes flutter.  Then she blows out the candles.

44.

OLD HARRIET (CONT’D)

Get out.  That wasn’t supposed to 
happen --

NANCY

What wasn’t?

OLD HARRIET

I heard a voice -- from the dead --

GEORGE

You’re a medium.  Occupational 
hazard.

OLD HARRIET

The charm is a scam and so is this 
seance.  I’m a fraud!  I’m supposed 
to light some candles, tell you I’m 
hearing things -- but I heard it --

NANCY

So did we.  Whose voice?  Whose 
dress?

OLD HARRIET

Young lady, isn’t it clear?  That 
wasn’t Tiffany.  

BESS

That was Dead Lucy.

And as a chill runs up even Nancy’s spine --

END ACT THREE

45.

ACT FOUR

INT. DREW HOUSE - LIVING ROOM - EVENING

Nancy’s beanie sits on the coffee table.  Carson sits staring 
at it as Karen Hart does her best to explain.

HART

I found it at Ryan Hudson’s house.  

CARSON

It’s a black hat.  It could be 
anyone’s --

HART

(then)

It’s cashmere, cable stitched.  
Elizabeth knit it for Nancy when 
she went on that camping trip to 
Shadow Ranch.  

Not to mention the long red hair 
inside...

CARSON

You found this at Ryan Hudson’s 
house?  And it’s here now, on my 
coffee table --

HART

Yes.  I took it.  From a crime 
scene.  And now I’m giving to you.  
To destroy.

CARSON

Karen, you could lose your job.

HART

And Nancy could lose a helluva lot 
more.  I don’t think she had 
anything to do with Tiffany 
Hudson’s murder.  But trying to 
prove her innocence is going to end 
up making her guilty.

CARSON

(grateful)

I don’t know what to say.  

HART

How about -- now let me get some 
kerosene and a lighter and make 
sure no one ever finds this? 

46.

Carson nods, smiles.  Overcome with appreciation.  

CARSON

You’ve been so good to this family.

HART

Sometimes I’m not so sure... 

And they kiss, it grows.  Clearly not the first time.  It 
builds, until -- 

NANCY

What the hell?

Nancy stands in the doorway.  Carson and Karen break.  Shit.  

CARSON

Nancy.  Karen was here with 
evidence you broke into Ryan 
Hudson’s home --

Nancy’s eyes go to the black beanie.  Uh oh.  But still --

NANCY

And as my lawyer you’re willing to 
do anything to protect me?

CARSON

Don’t turn this around on me.

Karen tries to be the peacemaker --

HART

Your father is worried about you.  
And so am I.  Not just as a police 
officer, but as your friend --

NANCY

Friend?  Is that what you are?  Is 
that what you were to my mom?   

Karen looks off, feels horrible.

CARSON

This isn’t how I wanted you to find 
out --

NANCY

That makes two of us.  

HART

I’m going to go.

47.

NANCY

Good idea.  

CARSON

You could try saying thank you!

HART

It’s not necessary.  You guys need 
a little father-daughter time, call 
me later --

NANCY

I was just leaving.  Need to find 
myself some new legal 
representation.  If only I could 
get a new father too --

Nancy grabs the hat, keeps walking.  Carson follows.

CARSON

Get back here now, young lady! 

NANCY

Please.  You don’t get to go 
missing for the last year and 
suddenly expect the dad routine to 
work. 

CARSON

That’s not fair.  I’ve done my 
best.

NANCY

Looks to me like you’ve been doing 
just great.  Have you even been 
going to work?  Or that’s just your 
excuse? 

CARSON

You’re right.  I haven’t been 
honest about Karen.  I was trying 
not to upset you.  Which I realize 
I still did.  So let’s just talk 
about it.  Okay?  All of it.

Nancy wheels on him.

NANCY

There’s nothing left to talk about.  
I’ll reapply for school and get the 
hell out of here.  And you can get 
back to your secret life.  

48.

EXT. DREW HOUSE - NIGHT

Nancy blows out the front door, Carson on her heels.  

CARSON

Nancy.  Stop!

But she takes off running, no intention of looking back.

EXT. BAYPORT STREET - NIGHT

Nancy runs through the empty Bayport streets.  Through the 
mist and the pools of light from the streetlamps.  Not just 
running away from everything, but towards something as well --

PRE-LAP:  Banging on a door --

EXT. BAYPORT LOFT - NIGHT

Nancy beats on the door of a modest storefront apartment.  
Finally the door opens.  It’s Nick.  Shirtless.  Was asleep, 
now confused --

NICK

Nancy?  You okay --?  

NANCY (V.O.)

I’m breathless.  And sweaty.  And 
banging on your door late at night.  
So, no.  I’m not.

NANCY

Yeah.  Totally.  Hi.

How’d you even find me?  

(realizing)

NICK

Oh right, the whole girl detective 
thing.

NANCY

Also, you live upstairs from the 
garage.

REVEAL -- Nicks’s apartment is above the shuttered garage.  

NICK

You make a good point.  

NANCY

I’ve wanted to believe that this 
isn’t my life.  
(MORE)

49.

NANCY (CONT'D)

That I’m not here, that my mom 
isn’t dead, that Columbia isn’t a 
pipe dream.  But all this is true.  

(off him)

This is my life.  And I want to get 
to know you.  I have so many 
questions --    

The words he’s been waiting to hear.  But he wasn’t expecting 
them just now.  He’s flustered.

NICK

Wow.  That’s so, yeah -- I’d invite 
you in.  But this place is a mess, 
wasn’t expecting guests --

NANCY

Then we’ll keep the lights off. 

INT. NICK’S LOFT - CONTINUOUS

Nancy and Nick fall back onto Nick’s bed.  Clothes coming 
off.  For Nancy, in this moment, it feels good to hide in the 
darkness.  The only light the moon outside the window.  
Hovering over the fog-shrouded sea... 

INT. NICK’S LOFT - MORNING

Nancy wakes up.  Nick still asleep.  Nancy stares at the 
ceiling... Checks her phone.  Multiple missed calls from her 
dad.  Texts as well.  Just tell me ur safe.  

NANCY (V.O.)

How do I even begin to answer that?

EXT. DREW HOUSE - MORNING

Nick’s truck pulls up in front of Nancy’s driveway.  Nancy in 
the passenger seat.  Listening as Nick finishes his story.    

NICK

And when I heard my knee pop, I 
knew it was over.  Scholarships. 
Future.  All of it.  For a long 
time, thought my life was over...  

(then)

But maybe things are starting to 
turn around...

He smiles at her.  She smiles back.  It’s sweet.  Then --

50.

NANCY

Was that before or after you went 
to jail?  

Nick, avoiding this, gestures to her house.

NICK

Hey, look where we are. 

Before she can protest (or pry) he gives her a long kiss.

NICK (CONT’D)

Girls love mystery.  Right?

INT. DREW HOUSE - MORNING

Nancy enters to see Carson, waiting.  Dressed for work, full 
thermos of coffee in hand.  He’s relieved to see her.  But 
also pissed -- 

NANCY

I’m sure you have a million 
questions.

CARSON

Nope, just one.  I saw who dropped  
you off.  What are you doing with 
Ned Nickerson?

It’s hard to surprise Nancy Drew.  But Carson just did.

NANCY

What do you know about Nick?

CARSON

More than you, clearly.  Look, I 
know I’ve screwed up.  Let you 
down.  And maybe my words don’t 
mean much to you.  But if they mean 
anything, please listen to me.  
Stay away from that kid.  

Nancy processes this.  Now her wheels are really turning. 

NANCY

Omigod.  Were you his lawyer?

CARSON

You know I couldn’t discuss it, 
even if I was.  Just trust me on 
this. 

(then)

(MORE)

51.

CARSON (CONT'D)

I’m late.  Let’s talk later?  A 
real talk?

NANCY (V.O.)

That’s totally a yes.

Nancy just nods, still spinning.  As Carson exits --

INT. DREW HOUSE - CARSON’S OFFICE - DAY

Alone in the house, Nancy opens the doors to her father’s 
office.  Eyes landing on the file cabinet in the corner.  
Screwdriver in hand.  She approaches the cabinet. 

NANCY (V.O.)

C’mon.  Like I was ever seriously 
considering not opening it.

Fuck it. Nancy jams the screwdriver into the lock and jimmies 
it open.  QUICK CUTS of Nancy rifling through the files.  
Until she finds it.  Nickerson, N.  

Nancy pulls the file, drops to her knees.  Opening it.  And 
she is clearly unprepared for what she finds.

CLOSE ON - the file.  Nick’s mugshot.  And his CONVICTION: 
Manslaughter.  OMG.  Nancy reads the accompanying notes out 
loud...

NANCY

“Defendant was found guilty after 
the testimony of a single key 
witness...”

And then a name, alongside a picture.

NANCY (CONT’D)

“... Tiffany Hudson.”

END OF ACT FOUR

52.

ACT FIVE

INT. DREW HOUSE - DAY

A DIRECT PICK UP, as Nancy stares down at Nick’s file, her 
mind reeling.  Just then, she’s JOLTED by a noise outside.  
BEEP BEEP BEEP.  She hurries to the door, opens it to SEE --

IN THE DRIVEWAY

Nick backs up a TOW TRUCK to her mom’s car.  Seeing Nancy, he 
smiles and waves.

NICK

Let’s see if we can get this thing 
running again!

Nancy drops the file behind the door.  Waves back.  Forced --

NANCY

Great!  

And she watches him, handsome in his coveralls, doing this 
sweet gesture.  All the while, thinking:

NANCY (V.O.)

Nick may be a really good kisser.  
But he’s also a real suspect.  With 
a real motive for killing Tiffany 
Hudson.  Revenge.

(then)

But if I couldn’t trust him, who 
could I trust?

With that, we begin an AROUND-THE-HORN SEQUENCE of enigmatic 
answers to Nancy’s question.  MUSIC UP.

INT. BAYPORT PIER - EVENING

Bess and Ace walk together.  Get to the end of the BOARDWALK.

BESS

Ace, even with a murderer on the 
loose you don’t have to walk me to 
my car.  I’m fine.  I have bear 
spray in my purse.

I see what’s happening here.  
You’re a refined young lady; I’m a 
humble dishwasher. 

ACE

(MORE)

ACE (CONT'D)

You think if I peep your sick ride, 
things will get weird between us. 

This never crossed her mind, but if it makes him go away..?

53.

BESS

Wow... you really get me.  

ACE

But you don’t get me.  Because I 
believe the measure of a man is his 
character, not his car.  The socio-
economic abyss that divides us 
means nothing to me.

BESS

Still, maybe better not to risk it?  
Good night, Ace.

ACE

(as she moves off)

Damn!  What is it?  Jag?  Aston 
Martin?!

EXT. SHITTY PART OF BAYPORT - EVENING

Bess walks alone.  Finds a BEAT UP VAN parked in an alley.  
And looks around before getting into the back.

INT. BEAT UP VAN - EVENING

The van is packed -- sleeping bag, piles of clothes, a 
cooler.  She starts to undress, changing into a sweatshirt, 
settling in.  Holy shit.  Bess lives here. 

EXT. GAS STATION - EVENING

Ryan Hudson is filling the tank of his Mercedes.  Looks up 
when he senses someone standing there. It’s George.  He’s 
surprised, concerned -- 

RYAN

What are you doing here?  This is 
dangerous --

GEORGE

Relax.  Just thirsty.

George holds up a Slurpee.  Takes a long sip from her straw.    

54.

GEORGE (CONT’D)

Besides.  I’m not in high school 
anymore.  And you’re not married.

As she tosses her drink in the trash, her fingers graze his 
hand.  The slightest gesture, but it means everything. 

AT A TRAFFIC LIGHT, Chief McGinnis idles.  Watching these 
two.  His eyes fixed on George Phan...

INT. MECHANIC’S GARAGE - NIGHT

Elizabeth Drew’s blue roadster is parked.  But Nick isn’t 
under the hood -- he’s in the backseat.  With a CROWBAR.  

He yanks on the seat, which is stuck tight.  Finally it comes 
free, and he reaches his hand down behind it... revealing a 
small, neat PACKAGE wrapped in brown paper.  What seemed like 
an act of kindness might be more one of self-preservation...

INT. BEAT UP VAN - NIGHT

Bess rummages through the cooler and pulls out a ZIPLOC BAG. 
Inside is TIFFANY’S HUDSON’S RING.  She puts it on her 
finger.  WTF.  Bess is definitely a thief.  Is she a killer 
too??  MUSIC DOWN.

INT. DREW HOUSE - NANCY’S BEDROOM - NIGHT

In her nightgown, Nancy heads down the hall.  Thinking... 

NANCY (V.O.)

“Find the dress.”  Where would I 
find a dress...?

INT. DREW HOUSE - ATTIC - NIGHT

Nancy emerges through the crawl space. 

NANCY (V.O.)

I used to love to rummage through 
my mom’s closet.  Now this is where 
you’ll find her clothes --

She walks toward the BOXES and BAGS overflowing with WOMEN’S 
CLOTHES.  Nancy picks up an Hermès scarf and holds it close.

And just then -- BOOM, the power goes out.  The house is 
PLUNGED into darkness.  Nancy’s breath catches.  A beat of 
pure, disorienting terror... 

55.

And then Nancy fumbles her way to a credenza, looking for a 
flashlight.  She finds a box of matches and a candle -- when 
she hears something, behind her. 

A RIPPING sound.  Nancy slowly turns...

With shaking hands, Nancy lights the candle -- 

REVEALING a piece of loose wallpaper.  Was it like that 
before?  Nancy shivers and draws closer.  There’s a MESSAGE 
scrawled beneath the wallpaper: LUCY SABLE ONCE WAS ABLE... 

Terrified but determined, Nancy RIPS back the wallpaper...

And sees that the scrawled nursery rhyme CONTINUES.  Nancy 
pulls off the paper, following the message, suspense 
building.  The words grow more frenzied...

Until she reaches the back of the ATTIC -- where there sits a 
lone TRUNK. 

FLASHBACK (2004)

Carson tries to shield the dug-up object from Nancy.  We can 
see now -- it’s a trunk.  THIS TRUNK.

BACK TO PRESENT

With shaking hands, Nancy kneels down and opens the trunk -- 
revealing a LIGHT PINK DRESS.  Faded with time. Identical to 
the one Dead Lucy wore the night she died. 

Nancy looks up into the camera, her voice tinged with fear.

NANCY (V.O.)

Why is it always the ones you love 
most who have the most to hide? 

END OF PILOT

BLACKOUT.

