 
Executive Producer: Chris Brancato 
Executive Producer: Eric Newman 
Executive Producer: Jose Padilha 
 

 !

 

!

 
 

 

"Descenso" 

Episode #101 

!

Written by 

Chris Brancato 

Directed by 
Jose Padilha 

 
 
 
 
 
 
 
 
 
May 13, 2014 
 
 
 
Cold Mountain Productions 
Grand Electric 

 

 
 
PROPERTY OF: 
GAUMONT INTERNATIONAL TELEVISION LLC 
 
© 2014 NARCOS PRODUCTIONS LLC.  ALL RIGHTS RESERVED.  NO PORTIONS OF THIS SCRIPT MAY BE 
PERFORMED, OR REPRODUCED BY ANY MEANS, OR QUOTED, OR PUBLISHED IN ANY MEDIUM WITHOUT THE 
PRIOR WRITTEN CONSENT OF NARCOS PRODUCTIONS, LLC. 

Note to the reader:

The assumption is that you've seen our director Jose Padilha's
"Elite Squad" films and that it has painted a picture for
you of what a modernist and masculine Latin American cinematic
approach feels like: urgent, complex, fast-paced, hard-hitting
and epic.  And since you get it, you will also get that the
voice over you are about to read should not be experienced
like anything typical to Hollywood.  The level at which the
images will confront you visually while Murphy's voice is in
your head are the full journey that guides you through this
descent from the birth of narco-trafficking into the darkness
of what men will do to WIN.

FADE UP ON:

EXT. ANDES MOUNTAIN RANGE - AERIAL VIEW - TWILIGHT

CAMERA SWOOPS over lush inland jungles, snow-capped volcanoes,
lush valleys, and alpine lakes.

OPERATOR #1 (O.S.)

Centra Spike is a go, we've reached
twenty thousand feet.

A small BEECHCRAFT AIRPLANE flies into FRAME.

OPERATOR #2 (O.S.)

Commencing intercept operations, we
are at zero-four-two-nine.

OPERATOR #1 (O.S.)

Encryption units, stand-by.  Let's
crawl into some heads.

EXT. BOGOTA - AERIAL VIEW - NIGHT

The city twinkles, bounded by the eastern cordillera of the
Andes Mountain Range.

MURPHY (V.O.)

Nowadays, the U.S. government can
listen to anything you say.  They
know where you are, they know who
you're talking to, they probably
know who you're fucking.  Turn on a
cell phone and you're doomed. 

A chyron appears: "Bogota, Colombia 1989"

MURPHY (V.O.) (CONT'D)
But in Colombia in 1989, it wasn't
that easy.  The only people who had
satellite phones were the filthy
rich.  The landowners.  The
politicians.

INT. FINCA - BOGOTA - NIGHT

CASH is stacked like cordwood.  

MURPHY (V.O.)

Lucky for us, the Narcos were richer
than them all.  

 NARCOS     Ep. 101       "Descenso"        5/13/14         2.

A couple of Makarov machine pistols lay on the table along
with a satellite phone.  A HAND comes into FRAME.   

Okay, good.  He picked up the phone.

MURPHY (V.O.) (CONT'D)

WIDENING, to reveal a mustachioed NARCO ("POISON") dialing a
number on his phone.  A CONFEDERATE counts the cash.  

POISON

(in Spanish)

Hello, Blackie?  It's Poison.  We're
going out tonight.

MURPHY (V.O.)

Now we owned him.  And he didn't
even know it.  

INT. BEECHCRAFT - NIGHT

Inside, we SEE a fifty-million-dollar spy plane crammed with
state-of-the-art electronic eavesdropping equipment.  Two
MALE OPERATORS monitor calls on laptops. 

MURPHY (V.O.)

We had software that identified the
specific voices of our targets. 
When they talked, we listened.

AN ONBOARD COMPUTER 

Providing instantaneous calculations.  We HEAR the chatter
of intercepted phone calls in Spanish. 

OPERATOR #1

We got Poison at 1400 to 1700 
megahertz, gentlemen. 

He scribbles notes on a pad: "POISON."

Ground units, begin trilateration. 

OPERATOR #2

INT. VAN ON THE GROUND - NIGHT

Packed with surveillance gear.  A TECHNICIAN in the back of
the van (American) checks his laptop.

He's in the Zona Rosa.  

TECHNICIAN

 NARCOS     Ep. 101       "Descenso"        5/13/14         3.

OPERATOR #2 (O.S.)

Can you be more specific?  Police
units are standing by. 

INT. FINCA - BOGOTA - NIGHT

Poison knocks back an aguardiente. 

POISON

(in Spanish)

La Dispensaria.  I have a table
outside.  Midnight. 

INT. BEECHCRAFT - NIGHT

OPERATOR #1

Never mind.  Negative on the ground 
assault.  This fuckwad just told us
where he's going. 

MURPHY (V.O.)

Poison didn't know it, but he'd made
himself a date. 

Operator #1 removes his headset. 

Who do we give this to?  DEA?

OPERATOR #1

Yeah.  Let's give it to Javier Peña.

OPERATOR #2

OPERATOR #1

Peña's an asshole.  I'm gonna give
it to the other guy. 

INT. MURPHY'S APARTMENT - BOGOTA - NIGHT

STEVE MURPHY, 30s, stands amidst domestic chaos: a baby cries
loudly, the phone rings off the hook.  He has the physicality
and charm of a West Virginia upbringing.

MURPHY (V.O.)

By the "other guy," he meant me.  My
name is Steve Murphy.  I'm DEA and
as you can see, I'm deeply embedded
in Colombia. 

He receives into his arms a beautiful, crying COLOMBIAN BABY,
handed to him by CONNIE MURPHY, 30s. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         4.

Honey, can you change her?

CONNIE

Connie is effortlessly sexy, a former ER nurse.  She moves
off to answer the phone.  Murphy places the baby on the
changing table as though handling a live hand grenade. 

It's for you!

CONNIE (O.S.) (CONT'D)

He grabs the phone, cradles it under his neck.  

MURPHY

Hello?

(listens)

Okay.  Hold on.  Gimme a sec. 

He puts the baby in her crib, and grabs a pen and scribbles
"Poison" and "La Dispensaria, 12AM" on a notepad.  

Got it, thanks.

MURPHY (CONT'D)

The baby starts to cry. 

Hold on, sweetpea.  Daddy's coming. 

MURPHY (CONT'D)

He dials another number. 

MURPHY (CONT'D)

(on phone)

Poison will be at La Dispensaria at
around midnight with his crew.  

Murphy grabs a new diaper from a stack.

MURPHY (V.O.) (CONT'D)
I would've loved to go after Poison
myself, but DEA is restricted in a
foreign country. 

Murphy fumbles some talcum into the diaper.  He lifts the
BABY'S TINY BOTTOM to put it on.

MURPHY (V.O.) (CONT'D)

We're not supposed to do ground
operations.  Our role's to "inform"
and "advise."  So I did just what
you would do.  I called the cops.  

 NARCOS     Ep. 101       "Descenso"        5/13/14         5.

EXT. CAFE - BOGOTA - NIGHT

HORATIO CARILLO, 30s, a well-dressed Colombian with a cheery
demeanor, talks on a clunky cell phone. 

La Dispensaria.  Copy that. 

CARILLO

He clicks off, smiles at his dinner companion.

Guess who that was?  Your partner.

CARILLO (CONT'D)

We see JAVIER PEÑA, 30s, Mexican-American, enjoying his
scotch.  He's casual in a collared shirt and jeans. 

CARILLO (CONT'D)

(rising)

Gotta go. 

Gonna stick me with the bill, huh? 

PEÑA

CARILLO

I have to get the gift your partner
just delivered.  

No kidding.  Who? 

PEÑA

Poison.  

CARILLO

He starts off, turns back.

CARILLO (CONT'D)

Does your buddy know how I'm gonna
package it? 

PEÑA

Oh yeah.  He's no fool.  I'll get
the bill, you cheap sonofabitch. 

Carillo turns and walks toward CAMERA.

MURPHY (V.O.)

Colonel Carillo was one of the leaders
of "Search Bloc," a unit we helped
create to capture the bad guys.  

(MORE)

 NARCOS     Ep. 101       "Descenso"        5/13/14         6.

MURPHY (V.O.) (CONT'D)

But at heart he was like any Colombian
police officer.  He didn't have a
lot of love for the Narcos.  

CHA-CHUCK.  A SHOTGUN is cocked. 

CUT TO:

CARILLO

(in Spanish)

We're on, fellas. 

INT. SPECIAL OPS VAN - NIGHT

Carillo addresses six MEN IN BODY ARMOR.  The van's an armory:
Browning rifles, H&K small machine guns, etc.  The men pull
on ski masks. 

MURPHY (V.O.)

Midnight in the Zona Rosa.  Party
time. 

EXT. LA DISPENSARIA - NIGHT

The Zona Rosa is alive with music, revelers, excitement. 
SEVEN TOUGH MEN are seated at an outdoor table.  Poison is
packing his Makarov in a fancy leather holster.   

POISON

(in Spanish)

Come join us, beautiful!

He's propositioning a DOE-EYED COLOMBIAN GIRL walking down
the street.  His men make catcalls. 

ANGLE - THE DOE-EYED COLOMBIAN GIRL

She smiles, pretends she's interested.  She knows better
than to ignore these men.  

WIDE SHOT - LA DISPENSARIA

The restaurant.  The beautiful girl.  The dealers.  

SURE SHOT

(in Spanish)

Hey, Beauty Queen!  We're ugly but
we're rich!

BAM!  His head blows off.  Everyone goes for their weapons.

 NARCOS     Ep. 101       "Descenso"        5/13/14         7.

CAMERA WHIP PANS

The Men in Body Armor advance, guns blazing as we--

FREEZE FRAME 

FADE TO BLACK.

A long beat.  Dead silence.

FADE UP ON:

EXT. LA DISPENSARIA - SUNRISE

A SHUTTER clicks, a photo taken.  Bodies lay splayed across
the outdoor cafe.  A bloodbath. 

Javi, we hit a home run.

MURPHY (O.S.)

REVERSING, to find Steve Murphy with a camera and a phone. 
He steps into a cordoned crime scene, with EIGHT CORPSES and
a dozen COLOMBIAN NATIONAL POLICE.

MURPHY (O.S.) (CONT'D)
Got "Poison."  We got "Bad Mouth." 
We got "Blackie."  Three or four of
them I can't ID.  

Colonel Carillo squats over one of the corpses.  He turns
his face TOWARDS CAMERA.

CARILLO

(in Spanish)

Murphy, you won't believe this.

He gestures to a dead body.  Face half blown off.

MURPHY

Javier, we got a bonus.  "Sure Shot"
has met his maker.  

(another look)

At least I think it's "Sure Shot."  

CLOSE - ON JAVIER PEÑA

No shit!  He was there?!  Great. 

PEÑA

INTERCUT WITH:

 NARCOS     Ep. 101       "Descenso"        5/13/14         8.

INT. UNITED STATES EMBASSY - BOGOTA - DAY

Peña stands in the DEA offices of the Embassy, beside a "tree
chart" of numerous traffickers and sicarios (hit men).

MURPHY (V.O.)

Peña had wanted that motherfucker
off the tree for months. 

PEÑA

I'm so happy I'll even forgive those
assholes at Centra Spike for giving
the intel to you.  

Hell, I'm prettier than you are.

MURPHY (O.S.)

Peña removes a MUGSHOT of Juan Corrales Botero, aka "Sure
Shot," from the trafficker tree.  He thinks of something,
stops yanking pictures--

Any humans involved? 

PEÑA

Yeah.  A bystander caught a stray. 

MURPHY

ON MURPHY, walking toward a sprawled body. 

CLOSE - ON THE DOE-EYED COLOMBIAN GIRL.

She lays face up, eyes glassy in death, a clean bullet hole
in her temple.  Murphy's VOICE carries over--

MURPHY (V.O.) (CONT'D)
I wouldn't blame you if you held me
responsible for this bloodbath.  

CLICK.  REVERSING, to find MURPHY, peering through his camera.

MURPHY (V.O.) (CONT'D)

Yeah, I pushed the buttons.  But
don't call me a bad guy just yet. 

He lowers the camera as we --

FREEZE FRAME: MURPHY

Good and bad are relative concepts. 

MURPHY (V.O.) (CONT'D)

CUT TO:

 NARCOS     Ep. 101       "Descenso"        5/13/14         9.

PRESIDENT NIXON, giving a speech.  (ARCHIVAL FOOTAGE)

PRESIDENT NIXON

The more you stay in this kind of
job, the more you realize that a
public figure, a major public figure,
is a lonely man.

MURPHY (V.O.)

Take Richard Nixon, for instance. 
People forget, but 47 million
Americans voted for Nixon.  We thought
he was one of the good guys.  

GENERAL PINOCHET, the dictator of Chile.  (ARCHIVAL FOOTAGE)

GENERAL PINOCHET

The rich people are those who create
wealth, and you have to treat them
well so they continue to give wealth.

MURPHY (V.O.)

And Nixon thought Chilean General
Augusto Pinochet was a good guy `cause
he hated the commies.  So we helped
Pinochet seize power. 

CHILEAN DEATH SQUADS, slaughter and civilian protest, the
March of the Disappeared.  (ARCHIVAL FOOTAGE)

MURPHY (V.O.) (CONT'D)

Then Pinochet turned around and killed
thousands of people.  Maybe not such
a good guy after all. 

EXT. JUNGLE - CHILE - DAY

Thick, forested northern Chile.  

MURPHY (V.O.)

But sometimes bad guys do good things. 
To kiss Nixon's ass, Pinochet went
after the cocaine labs.  

EXT. DEEP JUNGLE LAB - CHILE - DAY

A tented jungle lab with white-smocked WORKERS.

MURPHY (V.O.)

Nobody knows this, but back in `73
Chile was on its way to being the 

(MORE)

 NARCOS     Ep. 101       "Descenso"        5/13/14         10.

MURPHY (V.O.) (CONT'D)
world's biggest cocaine processing
and exporting center.  They had
jungles to hide the labs and miles
of unpatrolled coastline to send the
product north. 

CUT TO:

CHILEAN SOLDIERS crash through the forest.

MURPHY (V.O.) (CONT'D)
But Pinochet spoiled the party.  He
shut down 33 labs and arrested 346
drug dealers. 

The SOLDIERS invade the lab.  DRUG WORKERS quickly give
themselves up, lacing hands behind their heads.  One of them
is MATEO MORENO, a low-level manager. 

EXT. DEEP JUNGLE LAB - CHILE - LATER

A bunch of DEALERS, hands tied behind them, are lined up in
front of a firing squad.  

MURPHY (V.O.)

And then-- being Pinochet-- he had
them all killed. 

Moreno is scared shitless.  His body quivers.

CHILEAN SOLDIER

(in Spanish)

Ready.  Aim.  Fire. 

A FUSILLADE OF GUNFIRE.  The dealers collapse. 

EXT. JUNGLE - CHILE - LATER

SOLDIERS toss the bodies in a mass grave. 

MURPHY (V.O.)

They say when a nuclear holocaust
destroys the world, only the
cockroaches will survive.

CLOSE - ON A MASS GRAVE

Beneath the corpses, there is movement.  A solitary man fights
his way out of the grave, frantically pushing aside the bodies
to emerge, covered in blood. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         11.

I guess they were right.

MURPHY (V.O.) (CONT'D)

CLOSE - MATEO MORENO, wild-eyed.

MURPHY (V.O.) (CONT'D)

The bullets missed Mateo Moreno, aka
"Cockroach," and he was smart enough
to play dead.  He wasn't killed on
that day... 

INT. SHACK - CHILE - DAY

Cockroach bursts through the door. 

Instead, he won the damn lottery.

MURPHY (V.O.)

His WIFE approaches, horrified.

COCKROACH

Start packing.  We have to leave the
country.  Pinochet wants to kill me. 

You're a communist?! 

COCKROACH'S WIFE

No, I'm a fucking drug dealer!

COCKROACH

CLOSE: ON A DRAWER

Cockroach slides it open to reveal a KILO OF COKE.

MURPHY (V.O.)

Cockroach had been stealing from his
bosses for months.  Now he was left
alone in the world with the perfect
product.  A product whose offer
creates its own demand.

CUT TO:

OVERHEAD SHOT - A MAZE

A RAT scurries through the maze at lightning speed. 

MURPHY (V.O.)

Back then, we were just finding out
about the effects of cocaine on the
human brain.  We didn't know much,
but we knew it was powerful shit.

 NARCOS     Ep. 101       "Descenso"        5/13/14         12.

INT. LABORATORY - STANFORD UNIVERSITY - DAY

The rat reaches the end of the maze and hits a lever.

WIDER, to reveal a PROFESSOR instructing a STUDENT.

PROFESSOR

Make sure the retractable levers are
extended into the box.

MURPHY (V.O.)

Cocaine hijacks pleasure centers in
the brain.  A rat will choose cocaine
over food and water. 

PROFESSOR

Record locomotor activity after the
subject self-administers.

CLOSE - ON THE RAT

It hits the LEVER again and again.

MURPHY (V.O.)

It will choose cocaine over sleep,
over sex, over life itself. 

WIDER, as the Professor walks out--

PROFESSOR

Make sure you refill the Merck
containers as needed.  Let's see if
self-administration leads to
starvation.

He exits.  The Student examines the vial of flaky-pink Merck
cocaine, pours some on the counter.

MURPHY (V.O.)

The human brain isn't quite the same
as a rodent's...

The Student SNORTS a line of coke. 

MURPHY (V.O.) (CONT'D)
Unless we're talking about cocaine.

EXT. BORDER - PERU/COLOMBIA - DAY

Cockroach's Renault pulls to a checkpoint.  His wife sits in
the passenger seat.

 NARCOS     Ep. 101       "Descenso"        5/13/14         13.

MURPHY (V.O.)

Cockroach knew he had the perfect
product.  He just needed to smuggle
it to the right markets.  And the
best smugglers in the world were in
Colombia.  

The sign above the border patrol says: "COLOMBIA."

CUT TO:

A QUARTER HORSE, doing "dainty-steps" in a ring.

MURPHY (V.O.) (CONT'D)

Like Goldilocks, he had three options. 
And pay attention, because all three
are important to this story.

EXT. HORSE RIDING RING - MEDELLÍN - DAY 

A horse show.  FABIO OCHOA rides a "dainty-step" quarter
horse as its hooves blur with mincing, cartoon-like speed.   

MURPHY (V.O.)

The Ochoa Brothers: Jorge, Juan David,
and that's Fabio.  The typical
Colombian smuggling family: they
made a fortune from contraband. 

Brothers JUAN DAVID and JORGE, wearing Polo shirts next to
their beautiful GIRLFRIENDS, applaud. 

MURPHY (V.O.) (CONT'D)

They were smart and handsome, but
Cockroach felt the high life had
made them soft...

The horse is so steady that Fabio balances a teacup on his
head without dropping it.

CLOSE - JOSE RODRIGUEZ GACHA 

Steps into FRAME, wearing a sombrero and holding a carbine.  

CUT TO:

MURPHY (V.O.) (CONT'D)

There was Jose Rodriguez Gacha -
nicknamed "The Mexican" for his love
of tequila and sombreros.  He
dominated the emerald smuggling
routes.

 NARCOS     Ep. 101       "Descenso"        5/13/14         14.

INT. LUXURY FINCA - MEDELLÍN - NIGHT

REVERSING, to find a sophisticated cocktail party.

MURPHY (V.O.)

Emeralds were a pretty rough trade
even by Colombian standards.  If you
make it to the top, it means you've
killed your enemies and... 

Hey partner, what are you doing here? 

GACHA'S PARTNER

Gacha and two GUNMEN mow down the party guests with their
machine guns.  Smokey, horrible carnage. 

MURPHY (V.O.)

Cockroach worried that the emerald
trade had made Gacha too hard...

Gacha and his men exit the party.

MURPHY (V.O.) (CONT'D)

So he zeroed in on his third option. 
A man who Cockroach knew would be
"just right..."

TIGHT: ON PABLO ESCOBAR

MURPHY (V.O.) (CONT'D)

Yeah.  You guessed it.  Pablo Escobar. 
The man who would change my life
forever. 

Pablo calmly pops a Chiclet in his mouth.  He's driving in
the front seat of a jeep.  

CAMERA PULLING BACK

To reveal his cousin GUSTAVO, late 20s, as passenger.

CAMERA RISES HIGHER

There's a FOUR-AXLE TRUCK driving behind the jeep.

RISING STILL HIGHER - OVERHEAD SHOT

Thirty TRUCKS behind the jeep, passing through FRAME.   

 NARCOS     Ep. 101       "Descenso"        5/13/14         15.

MURPHY (V.O.) (CONT'D)

Pablo was making a killing in the
smuggling business.  Stolen goods,
cigarettes, alcohol, marijuana, you
name it.  If there was a market,
Pablo would supply it. 

OVER THE SHOULDER: A COP

A police checkpoint.  Pablo pulls to a stop.  There are ten
heavily armed DAS AGENTS.

CUT TO:

MURPHY (V.O.)

At that time, Pablo owned every
policeman in Medellín.  But DAS was
Colombia's version of the FBI.  They
didn't play by the same rules. 

A DAS AGENT steps up to the jeep.

Good day.  

PABLO

DAS AGENT
Are you Pablo Escobar?

Yes.  Where's Felipo?

PABLO

He's been arrested. 

DAS AGENT

DAS Agent gestures.  Felipo's being dragged to an unmarked
sedan in handcuffs.  He's been beaten to a pulp.

PABLO

Hey, this is bullshit, man. Felipo
works for me.  

DAS AGENT

He used to work for you.  Now he's
going to jail. 

Do you know who you're talking to?

GUSTAVO

Shut the fuck up. 

DAS AGENT

 NARCOS     Ep. 101       "Descenso"        5/13/14         16.

PABLO

Please, Gustavo.  Show respect.  Let
Mr. Herrera speak. 

How do you know my name?

DAS AGENT

PABLO

(pointing)

You're Colonel Jose Luis Herrera. 
That's Nacho Ibarra.  There's Garcia. 
Lopez.  Pinella.  Esperanza.

The DAS AGENTS are stunned.  How does he know their names? 

Open the fucking trucks. 

HERRERA

CUT TO:

A TRUCK PANEL DOOR ROLLS OPEN.

Pablo and Herrera stand by the truck.  Other DAS AGENTS
inspect the contents: crates of Johnny Walker, Marlboros,
television sets and toys.

HERRERA

Who the fuck do you think you are? 
You don't even bother to hide your
contraband? 

I pay for the privilege.

PABLO

NACHO IBARRA peers down at Pablo from inside the truck.

IBARRA

Where are your import papers?  You
need the papers for these TV sets.  

Take the television.

PABLO

IBARRA

Sorry, Escobar.  We're not Medellín
cops making fifty pesos a week. 

PABLO

It's not for you.  It's for Carlito. 
Your son.  Wouldn't he like a TV in
his room? 

 NARCOS     Ep. 101       "Descenso"        5/13/14         17.

Ibarra is shocked.  But Pablo's turned his attention to
another agent on the truck. 

PABLO (CONT'D)

Hey, Pinella.  Your daughter just
got her driver's license, right? 
Pioneer makes a nice car stereo. 

He turns to yet another guy.

PABLO (CONT'D)

Lopez.  Your wife is beautiful. 
What's she doing with a guy like
you?  I think she deserves some
jewelry.  Should I get a couple of
my guys to drop it off? 

The DAS Agents, at first so tough and sure of themselves,
are now soft as jello.  

PABLO (CONT'D)

(calmly)

Gentlemen, let me tell you who I am. 
I am Pablo Fucking Escobar.  My eyes
are everywhere.  You can't do a
goddamn thing in Antioquia without
me knowing about it.  I'm going to
be President of Colombia one day.  

The DAS Agents are transfixed. 

PABLO (CONT'D)

I make deals for a living.  You can
accept my deal or accept the
consequences for not taking it. 

From each of the thirty truck cabs, DRIVERS emerge with tire
irons, guns, clubs.  One of them we recognize as--

POISON

AR-15 assault rifle propped on his arm. 

PABLO

pulls a wad of cash.

PABLO (CONT'D)

Silver or lead.  Your choice.  Now
why don't we negotiate a bit and we
can all leave happy.  Deal?

 NARCOS     Ep. 101       "Descenso"        5/13/14         18.

Over this, the sounds of merriment...

CUT TO:

INT. BAR - MEDELLÍN - NIGHT

Pablo and Gustavo are drinking beer in a raucous bar filled
with pretty girls.  They're drunk and happy. 

It's an interesting proposal.

PABLO

REVERSING, we see Cockroach.  His leather bag rests on the
table with the KILO OF COKE clearly visible.

COCKROACH

If you're with me, I can take you to
Peru.  Show you where I buy the paste. 
You smuggle it here, I teach you how
to turn it into powder.  Then we
sell it all over Colombia.

How much does it cost? 

GUSTAVO

COCKROACH

In Chile, we sold it for ten dollars
a gram. 

You sell it by the gram?

PABLO

Cockroach dumps a line onto the table. 

COCKROACH

This much keeps a person flying for
twenty minutes.  When the effect
wears off, you want more. 

He sniffs the line with a rolled-up bill.  Pablo and Gustavo
share a glance. 

GUSTAVO

(to Pablo)

If this shit is so good, we could
find room on our trucks. 

COCKROACH

We move it to all the major cities:
Bogota, Cartegna, Baranquilla.  We'll
make a fortune. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         19.

You think small, my friend. 

(then)

PABLO

If it costs ten dollars a gram here,
how much do you think it will cost
in Miami?

EXT. SOUTH BEACH - MIAMI - DAY

A wide expanse of white sand beach and pearl blue ocean.

CUT TO:

MURPHY (V.O.)

Back then, Miami was a paradise. 
I'd signed up for the sand, surf and
women.

A chyron appears: 

                   "Miami, 1979."

MURPHY (V.O.) (CONT'D)
In `79, the bad guys I was chasing
wore flip-flops--

CLOSE: ON FLIP-FLOPS

Slapping across the pavement.  TILT UP to reveal TWO SURFERS
(one with a backpack) racing PAST CAMERA.  

MURPHY (V.O.) (CONT'D)
I was a young DEA agent, partnered
with my buddy Kevin Samms.  

Stop, DEA!

MURPHY (CONT'D)

Murphy sprints past CAMERA.

Kevin had a few pounds to lose. 

MURPHY (V.O.) (CONT'D)

NEW ANGLE: KEVIN SAMMS

Overweight, huffing for breath.

WIDER

Murphy (younger) and Kevin, 20s, chase the Surfers down on
the promenade.  One of the Surfers trips over his flip-flops,
smashes to the ground.  

 NARCOS     Ep. 101       "Descenso"        5/13/14         20.

The other Surfer tumbles over the prone body of his friend. 

CLOSE - ON MURPHY

Gun out, ultra-serious, pouncing on the Surfers.

Face down.  Gimme hands!

MURPHY (CONT'D)

Murphy cuffs the Surfer.  Kevin arrives, huffing.  

He told you to stop, you sonsabitches!

KEVIN

He grabs the backpack off the ground.  

What do we got?

MURPHY

Kevin opens the backpack and extracts a large pillow of
MARIJUANA wrapped in plastic.  

KEVIN

We got ourselves a promotion, my
man.  Let's celebrate.

INT. BAR - MIAMI - NIGHT

Thumping music, filled with partyers.  Kevin sits with other
DEA GUYS, celebrating their bust.  In the background, Murphy
is getting another pitcher at the bar. 

CUT TO:

Who do we pick? 

DEA #1

How about her? 

DEA #2

DEA #2 points to a BLONDE GIRL at another table. 

No, no.  Let's fuck him up. 

KEVIN

Let's mess with his head. 

DEA GUY #1

Yeah, let's go for her. 

KEVIN

THEIR P.O.V. - CONNIE 

 NARCOS     Ep. 101       "Descenso"        5/13/14         21.

Connie - seen at the top of the script - sits at the bar
with a FRIEND.  

She's hot. 

DEA #1 (O.S.)

MURPHY

returns with a cold pitcher of beer.  Unaware that he's about
to be the subject of a prank.

KEVIN

Hey, Murph, Sparrow 3 o'clock,
checking you out.

Kevin chin nods to Connie.  Murphy steals a glance. 

DEA #1

You were walking back from the bar,
she was checking out your ass. 

Get the fuck outta here. 

MURPHY

KEVIN

She wasn't checking out your ass,
but she eye-fucked you all the way
back to the table.  I'm not kidding,
man.  For real. 

The tan one?

MURPHY

She had eyes on you, man.  

KEVIN

The DEA GUYS egg him on: Go for it/C'mon, Pussy/Man up! 

You serious?

MURPHY

If I'm lying, I'm dying.  

KEVIN

MURPHY

(a beat)

Fuck it.  I'm going in...

DEA GUYS

Murph's flying in/Get another pitcher
while you're up there.

 NARCOS     Ep. 101       "Descenso"        5/13/14         22.

AT THE BAR - CONNIE AND HER PRETTY FRIEND

They're watching the Miami/Florida State game on the
television.  Murphy approaches with a smile. 

Hey, how are you?

MURPHY

CONNIE

(barely a glance)

Busy. 

He looks back at his table.

HIS P.O.V. - THE DEA GUYS

They're busting a gut laughing.  Gotcha sucker!

MURPHY

starts back toward his table.

MURPHY (V.O.)

Those bastards got me.  But I couldn't
let it end like that.

He turns and goes back to Connie and her friend. 

MURPHY (CONT'D)

Listen.  I'm sorry.  See those guys
over there?  They're fucking with
me.  They said you were checking out
my ass.  Who checks out a cop's ass? 

You're a cop?  Strike two. 

CONNIE

Not a cop, actually.  I'm D-E-A.

MURPHY

A narc.  Strike three. 

CONNIE

Connie's Pretty Friend chimes in--

PRETTY FRIEND

Drug Enforcement?  So you're the one
making pot more expensive.

MURPHY

(lightly)

It's against the law, ma'am. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         23.

CONNIE

(laughing)

Be careful.  He'll arrest you. 

MURPHY

Help me out here.  I wanna show those
assholes up.  C'mon.  Give me your
phone number. 

How about a fake phone number?

CONNIE

That'll work. 

MURPHY

Connie digs a pen and a scrap of paper from her purse.  She
scrawls "Connie" and a phone number.

Sorry for the bother.

MURPHY (CONT'D)

AT THE TABLE

Murphy returns, flapping the scrap of paper.

Read it and weep, assholes. 

MURPHY

The DEA Guys are suitably impressed. 

INT. MURPHY'S APARTMENT - MIAMI - NIGHT

Murphy sits on his bed in a messy bachelor apartment.  He
stares at the scrap of paper.

MURPHY (V.O.)

I figured what the hell.  Worst that
could happen was I'd wake up some
grandmother in Boca.

He dials the number.

INTERCUT WITH:

INT. ANOTHER APARTMENT - MIAMI - NIGHT

Someone grabs the ringing phone off the receiver. 

Hello?

CONNIE

 NARCOS     Ep. 101       "Descenso"        5/13/14         24.

So it wasn't a fake.

MURPHY (O.S.)

CONNIE

Thought you might figure it out. 
After all, you're D-E-A. 

Murphy smiles. 

And just like that, she had me.

MURPHY (V.O.)

CUT TO:

PABLO ESCOBAR

eyes shining.

MURPHY (V.O.) (CONT'D)

The minute Pablo laid his eyes on
the paste-processing lab in Peru,
cocaine had him.

EXT. JUNGLE PROCESSING LAB - PERU - DAY

Thickly forested.  A half dozen WORKERS (men and children)
trample coca leaves in a large plastic-lined VAT filled with
water and bleach.

COCKROACH, PABLO AND GUSTAVO

are shown around by the LAB MANAGER.  He gestures to another
large VAT being filled with KEROSENE.

LAB MANAGER

The kerosene separates the drug from
the leaf.

A worker scoops a PLASTIC BUCKET of the brownish kerosene
mixture and adds Ammonium from a bottle.  The liquid in the
bucket blooms WHITE like cream in coffee.

Look at that.

GUSTAVO

Ammonium is added to make the paste. 

LAB MANAGER

CLOSE - ON THE BUCKET

Now containing a gummy, yellowish solid.  The solid is dumped
onto a bed sheet.

 NARCOS     Ep. 101       "Descenso"        5/13/14         25.

WIDER, as a WORKER squeezes the bed sheet to remove the excess
kerosene, leaving a one-kilo chunk of paste.

We'll take a kilo.

GUSTAVO

A whole kilo.  Great.

LAB MANAGER

No.

PABLO

LAB MANAGER

(to Cockroach)
You said one kilo.

We'll take five.

PABLO

How do we get five across the border?

COCKROACH

PABLO

Gustavo will figure it out.  Always
does.

CUT TO:

EXT. RENAULT CAR LOT - PERU - DAY

Gustavo shows Pablo and Cockroach a yellow Renault 4S.

Check the wheel-well.  It's huge.

GUSTAVO

A CAR SALESMAN approaches them.

CAR SALESMAN

It's a great choice.  22.5 horsepower. 
More than the Citroen 2CV.  It's
comfortable and the gasoline
consumption --

PABLO
(to Salesman)

Is it easy to remove the wheel?

The Salesman never heard that one.

What?

CAR SALESMAN

 NARCOS     Ep. 101       "Descenso"        5/13/14         26.

GUSTAVO

(to Pablo)

We only have to do it once.  Trust
me - I can fit 5K in there.

PABLO

Ok.  I will take it.  Three cars,
please.

The Salesman can’t believe his ears.

Did you say three? 

SALESMAN

GUSTAVO

(to Cockroach)

I guess we're going back to the lab...

Why?

COCKROACH

GUSTAVO

(to Cockroach)

Five kilos per wheel-well, equals
twenty kilos per car.  Three cars,
sixty kilos.

Pablo claps Cockroach on the back.

At nine dollars profit per gram...

PABLO

EXT. PERUVIAN MOUNTAIN ROAD - AERIAL VIEW - SUNRISE

The beautiful panorama of the lush Peruvian mountains. 

MURPHY (V.O.)

That's five hundred thousand dollars
per trip - using the same smuggling
routes he always used.

A paved road cuts a ribbon through the dense foliage.  THREE
RENAULT R4S appear from FRAME LEFT, snaking through the pass.

LOW ANGLE

Pablo drives the one up front.

Easiest money he ever made.

MURPHY (V.O.)

CUT TO:

 NARCOS     Ep. 101       "Descenso"        5/13/14         27.

INT. COCAINE KITCHEN - BELEN, COLOMBIA - NIGHT

A cramped kitchen with three COOKS in smocks.  Cockroach
teaches Pablo and Gustavo the next part of the process.

COCKROACH

The hydrochloric acid turns the base
into crystal.

It smells in here.

GUSTAVO

That's the acetone.

COCKROACH

Cockroach presses a button.  A DOZEN LAMPS light up on top
of the damp cocaine crystals.

And what’s with all those lights?

PABLO

Drying.

COCKROACH

EXT. COCAINE KITCHEN - BELEN, COLOMBIA - NIGHT

Light floods from the windows, illuminating the house like a
Christmas tree.  Pablo and Gustavo watch PAINTERS close the
windows and start to apply a black coat of paint to the glass. 
Sulfurous smoke pours from the window cracks.

GUSTAVO

Isn't this going to suffocate the
workers?

Let’s build a chimney.

PABLO

CUT TO:

A WOMAN'S HANDS, with a sewing needle.

MURPHY (V.O.)

Like her son, Pablo's mother Hermilda
was very resourceful.

INT. HERMILDA'S HOUSE - MEDELLÍN - NIGHT

HERMILDA ESCOBAR, 50s, places down the needle and holds up
what she's been sewing.

A JACKET

 NARCOS     Ep. 101       "Descenso"        5/13/14         28.

Lined with secret compartments.

PABLO

Mama, I love it.  How much do you
think I can fit in there?

Hermilda inspects the jacket.

MURPHY (V.O.)

In Colombia, even the women have a
tradition of smuggling.

HERMILDA

I guess about 5 kilos.  Just make
sure someone else is wearing it.

THE LION, a regal Colombian with a healthy mane of hair.

CUT TO:

MURPHY (V.O.)

That someone would be "The Lion," a
friend of Pablo's who'd spent his
childhood in the United States.

INT. EL DORADO INTERNATIONAL AIRPORT - BOGOTA - DAY

WIDENING, as the Lion (wearing Hermilda's jacket) walks toward
a line that reads "Customs."  Lion easily passes through the
customs line.

INT. MIAMI INTERNATIONAL AIRPORT - DAY

Lion emerges from the arrival gate, behind someone in a
Dolphins jersey.  He looks around.

Yo man, what's up?!

A VOICE (O.S.)

Lion grins.

REVERSING, to find CARLOS LEHDER, 30s, a deep tan, a "John
Lennon" t-shirt, and a swastika tattooed on his arm.

MURPHY (V.O.)

And that's Carlos Lehder.  Half
Colombian, half German, one hundred
percent playboy.  Big fan of John
Lennon and Adolf Hitler.  Go figure.

The two men hug.  Lehder eyes Lion.

 NARCOS     Ep. 101       "Descenso"        5/13/14         29.

LEHDER

It's hot man.  Why the fuck are you
wearing a jacket?

MURPHY (V.O.)

Back in '79 Lehder was flying bales
of grass up from Colombia on a fleet
of small planes. 

INT. CAR - LONG TERM PARKING LOT - DAY

Lehder sits behind the wheel of a boat Cadillac.  Lion pulls
a bag of COCAINE from inside his "secret" jacket.

It's the perfect product.

LION

LEHDER

I did a bit in jail, remember?  I
saw this stuff.  It's poison.

LION

Pablo thinks the gringos will love
it.

LEHDER

It will fuck their brains up - that’s
for sure.

The Lion opens the car door and steps outside.

Where are you going?

LEHDER (CONT'D)

Lion shows Lehder a plane ticket.

Back home.  Pick me up tomorrow.  

LION

EXT. MIAMI INTERNATIONAL AIRPORT - DAY

A PLANE takes off. 

MURPHY (V.O.)

The Lion made more than twenty flights
between Medellín and Miami - drugs
in, cash out.  And the rich and famous
in Miami snorted every single gram
of it.  In no time, Pablo had to
replace his cars with trucks...

 NARCOS     Ep. 101       "Descenso"        5/13/14         30.

EXT. PERUVIAN MOUNTAIN ROAD - AERIAL VIEW - SUNRISE

A paved road cuts a ribbon through the forest.

MURPHY (V.O.)

Gustavo had the trucks filled to the
brim with potatoes, the major item
Colombia imported from Peru.  Didn't
even have to bribe the cops.

Several TRUCKS filled to the brim with potatoes appear from
FRAME LEFT, snaking their way through the pass.

MURPHY (V.O.) (CONT'D)

The coke paste was hidden in the
spare tires.  Each tire could fit
about 20 kilos.  Ten trucks, twenty
kilos each, going back and forth
everyday.  You do the math.  It's
more money than you can imagine.  No
way the Lion could transport it all.

LOW ANGLE

One of the trucks passes by Colombian customs, a spare tire
attached to it.

MURPHY (V.O.)

Pretty soon, the Lion had to come up
with new ways to smuggle the drug to
Miami.

INT. COCAINE KITCHEN - BELEN, COLOMBIA - DAY

The Lion teaches several YOUNG WOMEN how to eat condoms filled
up with cocaine.  Three of them are pregnant.

LION

Wait a second - we got a problem
here.  You three, step this way.

The three PREGNANT WOMEN step to the right.  They're
disappointed they can't share in this bonanza.

LION (CONT'D)

U.S. Customs doesn't search pregnant
women.  I think you can swallow sixty
pellets instead of fifty.

The women nod.

 NARCOS     Ep. 101       "Descenso"        5/13/14         31.

INT. COCAINE KITCHEN - BELEN, COLOMBIA - LATER

The Lion teaches a COMMERCIAL PILOT and a STEWARD how to
hide cocaine in their luggage.

MURPHY (V.O.)

During the early 80s most AVIANCA
flights out of Bogota had several
mules on them - they didn't even
know about each other. 

INT. MIAMI INTERNATIONAL AIRPORT - DAY

COMMERCIAL AIRPLANE PILOTS, YOUNG WOMEN and STEWARDS walk
right through the U.S. CUSTOMS.

MURPHY (V.O.)

And you know what?  Getting in was
easy, because nobody was worried
about cocaine in America.  All we
cared about was grass.

Everyone walks right in.

MONTAGE: VARIOUS LOCATIONS (PER PRODUCTION)

FISHERMEN put COCAINE bags inside fish and take to the sea. 
COCAINE bags are inserted into OLIVE OIL cans and coffee
packages.

MURPHY (V.O.) (CONT'D)

Pretty soon cocaine was hidden in
almost every legit Colombian export. 
Fish, coffee, olive oil, rubber
hoses... You name it.  But even that
didn't do it.  The real game-changer
was filling Lehder's planes with
coke instead of weed.

EXT. MEDELLÍN INTERNATIONAL AIRPORT - DAY

Pablo and Gustavo negotiate with Carlos Lehder in front of a
KING AIR airplane.

How much weight can you carry?

GUSTAVO

Where to?

Miami. 

LEHDER

GUSTAVO

 NARCOS     Ep. 101       "Descenso"        5/13/14         32.

LEHDER

About a thousand kilos, including
the fuel.

GUSTAVO

What if we take out all the seats, 
and leave room just for the pilot?

Lehder stares at Gustavo, puzzled.

MURPHY (V.O.)

Six months after meeting with
Cockroach, Pablo was establishing
the first dedicated Narco route from
Colombia to America.

AERIAL SHOT - a KING AIR plane flies really low over the
ocean, approaching the Bahamas.  (ARCHIVAL FOOTAGE)

MURPHY (V.O.) (CONT'D)

A real milestone in the story of
narcotics.

INSIDE THE PLANE - Lehder flies the plane.  Behind him,
several loads of coke.

MURPHY (V.O.) (CONT'D)

Then Pablo closed the kitchen and
started opening cocaine labs in the
middle of the jungle -

EXT. DEEP JUNGLE LAB - COLOMBIA - DAY

A tented jungle lab with white-smocked WORKERS.  Ten times
bigger than the one Cockroach managed in Chile.

MURPHY (V.O.)

Under the canopy cover of the
Colombian rainforest, he could expand
his production capacity indefinitely
without anyone noticing it.

Cockroach trains the workers in the arts and sciences of
cocaine production - he's sweating, mosquitoes all over his
face as a CESSNA AIRPLANE lands in an airstrip next to the
lab - Gustavo and Pablo step outside - followed by two
beautiful HOOKERS.

Cockroach approaches them.

Hello, Moreno.

GUSTAVO

 NARCOS     Ep. 101       "Descenso"        5/13/14         33.

PABLO
(re: hookers)

We brought you a gift.  Brazilians -
best asses in the world.

Cockroach eyes the women.

COCKROACH

How come you guys are flying about
in planes and I am stuck here in the
fucking jungle - living in a fucking
shack - among fucking mosquitoes and
cobras?

Gustavo notices the shacks where the workers live.

You are right, Moreno.  I’m sorry.

GUSTAVO

PABLO

From now on I'll build a big air-
conditioned house in all my labs -
just for you.

Cockroach looks at Pablo, pissed.

Those are my labs, Pablo.  My labs.

COCKROACH

Of course they are, partner.

GUSTAVO

(tapping Cockroach)

Now show us what you got.  

INT. HACIENDA NAPOLES - ANTIOQUIA - NIGHT

It's a huge party.  UNIFORMED WAITERS walk around with food
and beverages.  BEAUTIFUL WOMEN everywhere.  Cockroach is
alone in a corner - drinking by himself.  

MURPHY (V.O.)

Pablo couldn't hide his success from
his friends.  They were violent,
crazy and filthy rich.  Guys used to
getting what they want, one way or
another. 

Pablo, Gustavo, Gacha and Jorge Ochoa are drinking at a table. 

GACHA

I heard the potato business is very
profitable these days.  

 NARCOS     Ep. 101       "Descenso"        5/13/14         34.

Gacha picks up a French fry. 

GACHA (CONT'D)

Who would think you could make so
much money off this?  I am asking
myself if I should invest in it. 
What do you think, Pablo?

JORGE OCHOA

I took a good look at the market. 
Importing potatoes from Peru is easy. 
Old smuggling routes. 

GUSTAVO

If everyone starts buying potatoes
at one time, the Peruvians will raise
the price.  Our margins will go down. 

GACHA

They also grow potatoes in Bolivia. 
We can reduce the cost of the refining
process if we buy together. 

GUSTAVO

The hard part is getting the
merchandise to Miami.  You need a
lot of creativity for that. 

GACHA

How much would you charge to help us
be creative? 

PABLO

You deliver the product to me,
labeled.  I take it to Miami, and
deliver to your contact there.  I
charge 35% of the sales value.  But
I insure the safety of your load up
to 50% of the value.

(then)

Deal?

Deal.

JORGE OCHOA

GACHA

I will create my own routes and stop
using your services as soon as
possible.  That okay with you?

Pablo stares at Gacha.

 NARCOS     Ep. 101       "Descenso"        5/13/14         35.

We expect nothing less. 

GUSTAVO

Gacha extends his glass for a toast--

Partners?

GACHA

For a beat, no one moves.

PABLO

We know your policy toward partners. 
Let's just call us... "friendly
associates."

The men laugh and toast.

To Miami...

GACHA

EXT. PORT OF MIAMI - DAY

CUT TO:

Colorful cargo crates line the port.  Shipments of everything
from everywhere in the world. 

MURPHY (V.O.)

When I started, a one-kilo grass
bust was cause for celebration.  

INT. CARGO CONTAINER - DAY

Kevin holds up a crate of ORCHIDS with a false bottom.  There
are KILOS packed beneath the flowers. 

MURPHY (V.O.)

Before long, we were seizing sixty
kilos of coke a day.

EXT. CARGO SHIP - DECK - DAY

SIXTY KILOS of cocaine are removed from the ship on a dolly,
along with the handcuffed Crew. 

MURPHY (V.O.)

We thought we were making a huge
difference. 

Murphy and the agents clear FRAME as we--

CUT TO:

 NARCOS     Ep. 101       "Descenso"        5/13/14         36.

A SCUBA DIVER 

drops into the water beside a CARGO BOAT. 

EXT. PORT OF MIAMI - LATER

UNDERWATER

The Diver swims to the hull of the boat, where four metal
pipes are magnetically attached. 

MURPHY (V.O.)

Truth is, we weren't even making a
dent...

CUT TO:

THE METAL PIPES - ON THE DOCK

Now unsealed at one end.  A WORKER dumps a HUNDRED KILOS
from the pipe onto the ground.  

CLOSE - ON CARLOS LEHDER, smiling...

MURPHY (V.O.)

They let us have sixty, so they could
bring in six hundred.

CUT TO:

A WHITE LAB RAT

scurrying at a frantic pace past CAMERA.

Pablo's coke flooded in.

MURPHY (V.O.)

EXT. MIAMI STREET/ALLEY - NIGHT

CAMERA TRACKS the RAT as it races through the alley. 

MURPHY (V.O.)

It didn't take long for Miami to get
addicted.  And I mean that.

The RAT stops.  Nose wriggling.

LOW ANGLE - A STREET CORNER DRUG DEAL

A handoff between dealer and client. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         37.

MURPHY (V.O.) (CONT'D)

It was like the whole city was running
around to get this shit.  And with
the money, came the violence.

The RAT charges past--

A FOOT, as we TILT UP to reveal Murphy. 

MURPHY (V.O.) (CONT'D)

The surfers had been replaced by
Colombians.  And these guys didn't
wear flip-flops.  

HIS P.O.V. - TWO COLOMBIANS

Armed with Mac-10s.  Their guns spit fire--

MURPHY AND KEVIN

dive for cover.  They peek from behind a dumpster.  One
Colombian flees.  Murphy sees the other Colombian running
behind a car from left to right. 

MURPHY FIRES THROUGH THE CAR.  No one comes out from the
other side. 

MURPHY (V.O.) (CONT'D)

The Miami Coroner said Colombians
were like Dixie Cups.  Use `em once,
then throw `em away.

MURPHY AND KEVIN

advance on the sprawled body behind the car.  Kevin kneels
beside the dead shooter, turns back to Murphy.

Dude, he's just a kid. 

KEVIN

The dead COLOMBIAN is about seventeen.

TIGHT - ON MURPHY

Stunned.  And upset. 

MURPHY (V.O.)

That was the first person I ever
shot.  A teenager not old enough to
buy a six-pack.  

CUT TO:

 NARCOS     Ep. 101       "Descenso"        5/13/14         38.

EXT. MIAMI STREET/ALLEY - LATER

PARAMEDICS load the Colombian teen's corpse onto a
refrigerated truck.  Murphy stands nearby. 

MURPHY (V.O.)

The Dade County morgue couldn't fit
all the bodies from the drug war. 
They had to rent a refrigerated truck
from a local company to hold all the
extra corpses. 

PULLING BACK to see the logo: "BURGER KING."

INT. MURPHY'S APARTMENT - MIAMI - NIGHT

Murphy swings open the door.  He's exhausted, crestfallen,
and strangely guilty.  Connie rises from the couch. 

CUT TO:

It was self-defense. 

CONNIE

How'd you know? 

MURPHY

CONNIE

Kevin called.  He's worried about
you. 

The kid was seventeen. 

MURPHY

He sells drugs, right?

CONNIE

Yeah. 

MURPHY

Then fuck him. 

CONNIE

What?

MURPHY

CONNIE

Do you know what's going on here? 
This city's upside down. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         39.

Murphy looks at her in surprise.  It's only now he realizes
her mascara's streaked. 

CUT TO:

A GURNEY

Rolls past with an unconscious PREGNANT WOMAN.  She's one of
the Colombian girls we saw with Lion. 

CONNIE (O.S.)

I was about to finish my shift when
we got hit with lights and sirens. 

INT. MIAMI GENERAL - EMERGENCY ROOM - DAY

Connie quickly evaluates the unconscious GIRL.  

CONNIE (O.S.)

Paramedics said she collapsed after
she got off her flight.  By the time
she got to us, she was barely
breathing.

Everything in this sequence is frantic--

Tachycardia!  We need an EKG, stat! 

CONNIE (CONT'D)

Connie coils a blood pressure cuff on her arm at lightning
speed.  NURSE #2 clips on a pulse oximeter.

CONNIE (O.S.) (CONT'D)

Dilated pupils, rapid pulse.  I knew
she'd overdosed on cocaine. 

Connie and NURSE #2 put the GIRL on her left side.

CONNIE (CONT'D)

180cc of benzodiazepine!  She's going
into arrest!

CONNIE (O.S.) (CONT'D)

But she had no residue on her
nostrils, no injection marks. 

The girl's convulsing.  Connie grabs the defibrillators and
administers three high-voltage shocks. 

CONNIE (O.S.) (CONT'D)

We did everything we could.  She
died in the ER.

 NARCOS     Ep. 101       "Descenso"        5/13/14         40.

CONNIE (CONT'D)

(checking clock)

TOD, eleven hundred and twenty-two
minutes.

Connie puts a stethoscope to the girl's abdomen. 

CONNIE (CONT'D)

The baby's still alive.  I need a
surgeon for an emergency C-section! 
Get a prenatal unit down here now!

INT. MURPHY'S APARTMENT - MIAMI - NIGHT

Murphy stares at Connie, shocked. 

What happened?

MURPHY

The baby died in my hands.  

CONNIE

I'm sorry.

MURPHY

CLOSE - ON THE X-RAY

It's the pregnant woman, post-mortem.  We SEE her ribs, spine,
and fifty-five condoms of coke on the X-ray. 

CONNIE (O.S.)

She was body-packing eleven ounces
of cocaine.  Two of the pellets split
open.  

INT.  MIAMI GENERAL - HALLWAY - DAY

Connie, splattered with blood, stands numbly in front of a
light board, looking at the X-ray.

Twelve grams in her bloodstream.

CONNIE (O.S.)

INT.  MURPHY'S APARTMENT - MIAMI - NIGHT

WIDER, ON CONNIE and MURPHY

No one survives that. 

CONNIE

CUT TO:

 NARCOS     Ep. 101       "Descenso"        5/13/14         41.

EXT. HACIENDA NAPOLES - ANTIOQUIA - NIGHT

A HIPPOPOTAMUS wanders through FRAME.  One of the many animals
who roam the luxurious grounds of Napoles.  Gustavo stands
out in the yard with Cockroach.  He indicates Cockroach's
gold-plated Mercedes. 

GUSTAVO

You're ten times richer than you
ever thought you could be. 

COCKROACH

I just want my fair cut.  If it wasn't
for me, you two would still be
smuggling cigarettes.

Gustavo goes stone-cold serious. 

GUSTAVO

Let me give you a piece of advice. 
Don't talk like this to Pablo.  He's
not as forgiving as I am. 

OVERHEAD SHOT

Thirty TRUCKS behind the jeep, passing through FRAME (same
as earlier shot in the script). 

CUT TO:

MURPHY (V.O.)

Cockroach should have listened to
Gustavo.  Instead, he found another
way to get his fair share.

OVER THE SHOULDER: A COP

A police checkpoint.  The LEAD TRUCK pulls to a stop.  The
DRIVER rolls down his window to find Colonel Herrera and a
group of other DAS Agents, seen earlier. 

What's in those spare tires? 

HERRERA

INT. HACIENDA NAPOLES - ANTIOQUIA - DAY

GUSTAVO hangs up the phone and approaches PABLO, who watches
a soccer game on television. 

CUT TO:

 NARCOS     Ep. 101       "Descenso"        5/13/14         42.

390 kilos.  We lost it. 

GUSTAVO

What do you mean we lost it?

PABLO

What I said.  We lost it.

GUSTAVO

It just disappeared?  Into thin air?  

PABLO

GUSTAVO

Don't bust my balls.  Cops must've
followed them from Ipsalia.

PABLO

We've paid every cop from here to
Ipsalia.  How'd we lose a load? 

GUSTAVO

Somewhere in Colombia there exists
an honest cop. 

How much is he asking for? 

PABLO

Too much. 

GUSTAVO

I'm going down there.

PABLO

Gustavo knows Pablo too well. 

Why risk it?  It's only 390 keys. 

GUSTAVO

INT. POLICE HEADQUARTERS - MEDELLÍN - DAY

Pablo strolls in to find Colonel Herrera and Nacho Ibarra.

CUT TO:

What's going on?

PABLO

We need to renegotiate. 

HERRERA

Fuck you.

PABLO

 NARCOS     Ep. 101       "Descenso"        5/13/14         43.

INT. POLICE HEADQUARTERS - LINE-UP ROOM - MEDELLÍN - DAY

Now handcuffed, Pablo stands with an ID placard with the day
and date of his arrest. 

TWO SHOT - HERRERA AND IBARRA

Through the one-way glass, they watch a photographer preparing
to take the mugshot of Pablo. 

IBARRA

Are you sure about this?  He hasn't
said a word since you arrested him.

HERRERA

We're DAS.  What's he gonna do about
it?

OVER THE SHOULDER: THE POLICE PHOTOGRAPHER

Pablo smiles for the camera.  CLICK. 

PABLO'S MUGSHOT (ARCHIVAL FOOTAGE)

The famous one.  Inmate Number: 128482

MURPHY (V.O.)

Pablo didn't know it then, but this
mugshot was gonna cause him a lotta
grief down the line. 

CUT TO:

MATCH CUT TO:

INT. POLICE HEADQUARTERS - INTERROGATION - MEDELLÍN - DAY

Pablo sits calmly at a table.  Herrera enters with Ibarra. 

CUT TO:

HERRERA

We count over three hundred kilos on
those trucks.  That's a street value
of over four million in American
currency.  But you only pay us a
hundred fifty thousand. 

That's what we agreed on. 

PABLO

 NARCOS     Ep. 101       "Descenso"        5/13/14         44.

HERRERA
(enjoying this)

I make deals for a living.  You can
accept my deal or accept the
consequences for not taking it.  Now
why don't we renegotiate a bit and
we can all leave happy. 

Pablo mulls this, then--

PABLO

I'll give you a million dollars,
U.S., on one condition.

What's that?

HERRERA

PABLO

Somebody in my organization told you
the street price of my cocaine. 
Otherwise how would you know?   Tell
me who it is and you won't have to
split the money with him. 

EXT. PORT OF MIAMI - DAY

A PLUMBING VAN drives past the cargo crates. 

MURPHY (V.O.)

It turns out Cockroach was a real
cockroach.  Not only did he sell
Pablo to the authorities, he was
stealing from him all along and
selling coke in Miami, too.  

CUT TO:

The VAN pulls up to a MERCEDES.  GERMAN ZAPATA, 40s, sleek
as a greyhound, gets out.  He's accompanied by TWO BODYGUARDS. 

MURPHY (V.O.) (CONT'D)

Cockroach's dealer was German Zapata,
a Colombian with a plumbing business
that served as a front for his cocaine
operation.  He had twelve hundred
keys in the van.  And guess who was
buying the load?  

THE MERCEDES DOORS OPEN

Murphy and Kevin get out, wearing guayabera shirts.

 NARCOS     Ep. 101       "Descenso"        5/13/14         45.

Gentlemen.

ZAPATA

Mr. Zapata.  A pleasure. 

MURPHY

Kevin walks to the back of the Mercedes and opens-- 

THE TRUNK

It's packed with two duffel bags of CASH. 

MURPHY, KEVIN AND ZAPATA

walk to the back of the plumbing van.  

MURPHY (V.O.) (CONT'D)
The plan was to trade vehicles and
Zapata would be arrested once he
left the Port. 

Zapata opens the back to reveal--

A HUGE AMOUNT OF COCAINE

MURPHY (V.O.) (CONT'D)

Twelve hundred kilos - that would
get us on the cover of the Miami
Herald. 

Murphy exchanges car keys with Zapata. 

MURPHY (V.O.) (CONT'D)

Everything was going perfect, except
that Pablo was onto Cockroach. 

EXT. PORT OF MIAMI - DAY

CAMERA FOLLOWS over the shoulder of two ASSASSINS on a
Kawasaki, heading into the long term parking.  On the back
of the cycle is--

LA QUICA, a hitman who works for Pablo. 

He pulls out his Mac-10 and fires.  

BOOM! - ZAPATA AND KEVIN

drop like stones.  

ZAPATA'S BODYGUARD 

 NARCOS     Ep. 101       "Descenso"        5/13/14         46.

returns fire. 

The DRIVER gets blown off the cycle.  It spins out on the
concrete pavement. 

LA QUICA 

scrambles to his feet, raising his Mac-10. 

MURPHY

steps forward, about to fire--

LA QUICA

drops his Mac-10 and raises his hands.

LA QUICA

(accented)

I give up!  Arrest me.  

Hands high, he drops to his knees. 

MURPHY

lowers his weapon as--

A SWARM OF DEA AGENTS

arrive to arrest La Quica.

CLOSE - ON KEVIN

Dead from a bullet wound to the skull. 

CUT TO:

AN AMERICAN FLAG 

Flapping in the wind above the Miami-Dade Courthouse.

MURPHY (V.O.)

I got to the courthouse early on the
day of La Quica's trial. 

EXT. COURTHOUSE - MIAMI - DAY

Murphy climbs the steps to enter the courthouse.  

MURPHY (V.O.)

My testimony was gonna put that
bastard on death row. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         47.

He's buttonholed by a U.S. PROSECUTOR.  

MURPHY (V.O.) (CONT'D)

The U.S. District Attorney caught me
on the courthouse steps, said La
Quica met his bail of two million
dollars, paid by a wire transfer
from-- well, why don't you take a
guess?

CUT TO:

BOARDING GATE - "MEDELLÍN, COLOMBIA"

INT. MIAMI INTERNATIONAL AIRPORT - DAY

La Quica walks onto a plane. 

MURPHY (V.O.)

La Quica boarded and was back in
Medellín by midnight. 

INT. MURPHY'S APARTMENT - BEDROOM - MIAMI - NIGHT

Connie sleeps in Murphy's arms.  He stares at the ceiling. 

MURPHY (V.O.)

From `79 through `84, there were
3245 murders in Miami.  

MONTAGE: MIAMI AND MEDELLÍN (ARCHIVAL FOOTAGE)

This sequence will be built from archival footage: Murders,
mayhem, boat-lifts and coke seizures. 

MURPHY (V.O.) (CONT'D)
But outside of the Florida Tourist
Bureau and the cops, no one much
cared about that.  

EXT. WHITE HOUSE - WASHINGTON, DC - DAY (ARCHIVAL FOOTAGE)

Establishing.

MURPHY (V.O.)

What got the U.S. government to take
notice was the money.  Billions of
dollars a year, all of it flowing
from the U.S. to Colombia.  And that,
America could not take. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         48.

INT.  OVAL OFFICE ANTEROOM - DAY

FOUR BUSINESSMEN are seated on a couch. 

MURPHY (V.O.)

See these guys?  That's Gerald Ottman
from General Electric.  Jack Rogers
from Miami National Bank.  Paul
Griggs, Goldman Sachs.  And Bill
Taub from the City Workers Pension
Fund.  They were terrified the narco-
economy would sink the real economy
of Miami.  

A SECRETARY enters the room. 

The President will see you now.

SECRETARY

MURPHY (V.O.)

Or maybe they were pissed off they
weren't getting a cut. 

Inside the Oval Office, a Reaganesque figure can be seen
sitting behind his desk (not identifiable).  

INT. OVAL OFFICE - DAY

The Businessmen enter.  The President stands and shakes hands
with his guests.

BUSINESS

Mr. President.  Thank you for having
us.

MURPHY (V.O.)

Whatever it was, the businessmen
came at just the right time.  The
Berlin Wall was about to fall.  The
Soviet Union was dissolving.  It was
time for America to suit up against
a new enemy. 

INT. OVAL OFFICE - DAY (ARCHIVAL FOOTAGE)

RONALD and NANCY REAGAN sit on the couch. 

RONALD REAGAN 

Tonight, from our family to yours,
from our home to yours.

CLOSE - ON RONALD REAGAN

 NARCOS     Ep. 101       "Descenso"        5/13/14         49.

RONALD REAGAN (CONT'D)

Drugs are menacing our society. 
They're threatening our values and
undercutting our institutions.

(then)

They're killing our children.

MURPHY (V.O.)

It was classic Reagan.  Folksy,
direct, and tough.  He vowed to go
after drugs at the source.  But it
was Nancy who stole the show.

CLOSE - ON NANCY REAGAN

NANCY REAGAN

So to my young friends out there,
life can be great.  But not when you
can't see it.  So open your eyes to
life, to see it in the vivid colors
that God gave us as a precious gift
to His children.  Say yes to your
life.  And when it comes to drugs
and alcohol, just say no.

TIGHT - ON COCKROACH: BEATEN AND BLOODY 

No, no, no!!!

COCKROACH

A BULLET blasts him in the forehead.  

INT. HACIENDA NAPOLES - ANTIOQUIA - DAY

Cockroach topples to the ground.  

MURPHY (V.O.)

They say when a nuclear holocaust
comes, only the cockroaches will
survive. 

CAMERA SWIVELS to find Pablo.  Gun outstretched.

I guess they were wrong.

MURPHY (V.O.) (CONT'D)

Pablo turns to Poison. 

Clean this up.  

PABLO

CUT TO:

 NARCOS     Ep. 101       "Descenso"        5/13/14         50.

EXT. COLOMBIAN ROAD - MEDELLÍN - NIGHT

Misty night.  

MURPHY (V.O.)

Over his career, Pablo would kill
over a thousand cops.  But I wouldn't
learn that till later. 

WIDE SHOT - COLONEL HERRERA AND NACHO IBARRA

The DAS Agents lie sprawled on the ground.  They've been
tortured and shot in the head. 

CUT TO:

PEOPLE CROSS THROUGH FRAME

Revealing airport departing gates.

MURPHY (V.O.) (CONT'D)

My dad volunteered to fight in World
War II because of Pearl Harbor.

INT. MIAMI INTERNATIONAL AIRPORT - NIGHT

The international departure terminal.

MURPHY (V.O.)

But you think he knew anybody in
Hawaii?  No way.

WIDE SHOT 

Two tiny figures walk toward CAMERA.

MURPHY (V.O.) (CONT'D)

He was a West Virginia farmboy.  But
these fuckers stepped on our soil.

The figures get closer.

MURPHY (V.O.) (CONT'D)

So he laced up his Army boots and
went to fight. It was his duty.  

It's Murphy and Connie, walking into a TWO SHOT. 

MURPHY (V.O.) (CONT'D)

Cocaine in Miami?  Powder from
Colombia?  This was my war. 

 NARCOS     Ep. 101       "Descenso"        5/13/14         51.

REVERSING, OVER SHOULDER as they board a plane.  TILT UP to
see the departure sign: "Bogota, Colombia."

EXT. MIAMI INTERNATIONAL AIRPORT - DAY

The PLANE races down the runway.

MURPHY (V.O.)

This was my duty.  And I was ready
to fight.  

The airplane lifts off into the sky. 

INT. HACIENDA NAPOLES - ANTIOQUIA - DAY

La Quica reports to Pablo. 

They killed Poison?  Where? 

PABLO

La Dispensaria. 

LA QUICA

Who did it?

PABLO

LA QUICA

I think it was Carillo.  He got there
early the next day.  But that DEA
guy was there taking pictures. 

Pablo smolders for a beat.

PABLO
Raise the bounty.

On Carillo?

LA QUICA

PABLO

No.  I'll pay half a million for the
head of a DEA agent. 

(then)

Fucking gringos.

Off Pablo--

                (TO BE CONTINUED)

FADE OUT.

