ON MY BLOCK

Pilot

By

Eddie Gonzalez, Jeremy Haft & Lauren Iungerich

     9.8.16

EXT. LYNWOOD STREET - NIGHT (1)

We float down from a clear So Cal night onto a '64 Impala 
Drop Top. With hydraulics popping and the sound booming, the 
low rider rolls down a long, blue collar block in Lynwood, 
CA. From the bar covered windows and pitbulls tearing at 
their leashes, we know this isn’t a John Hughes hood.

EXT. LYNWOOD HOUSE - NIGHT (1)

Outside a packed house, the Impala jumps the sidewalk and 
parks on the lawn. Immediately three tatted up, burly CHOLOS 
(19), holding bagged 40s, exit the car and pass under a 
handmade banner reading: CONGRATS 2017 LYNWOOD FAM!  

As the Cholos roll into the backyard of a raging house party, 
we move from fist daps to the sway of hips through the fog of 
weed and find a crowd of young Black and Latino recent high 
school grads, Bangers and anointed lower classmen. A true mix 
of the neighborhood youth... Push past it all to land on a 
THREE YOUNG TEENS - peeping over a concrete fence.

--MONSE, 14. Half Black, half Latina, aka Blatina. Monse's a 
subtle beauty hidden beneath a mouth of metal and a flat 
chest. She's wise beyond her years and knows it. 

--RUBY, 13, Latino. Ruby's a short, cherubic, uptight smartie 
who's muy loco for the ladies.

--JAMAL, 14, Black. A warm, neurotic worrier with a big mouth 
and no athletic skills, Jamal looks imposing but has no 
backbone.

MONSE

Do you see him? I don’t see him. 

JAMAL

Something bad is happening. I feel 
it. I knew this was a dumb idea.  

RUBY

Pop a zannie, J. We can’t see him 
‘cos he’s being stealth. 

MONSE

No doubt. He’s got this. When has 
Cesar ever disappointed?

JAMAL

4th grade. Kickball tourney. We 
lost.

2.

BOY (O.C.)

Only ‘cos I picked the big kid with 
no skills.

The friends turn to find: CESAR, 14, Latino. With rough good 
looks, Cesar's appearance belies a strong cerebral/sensitive 
persona. He's the glue that keeps the friends together. And 
right now, he’s the hero who’s scored four 40s.

CESAR

(to Jamal)

And I’d pick you again. 

Cesar tosses a bottle to Jamal who misses the catch. Cesar 
picks up the bottle and hands it to Jamal.

CESAR

Loyalty trumps victory, compa. 

Cesar pulls his friends in and turns them toward the party 
over the fence. As they twist open their beers --

CESAR

Take it in. This is about to be us. 
This is high school.

They all take swigs from their beers, cringing. Jamal even 
surreptitiously spits the beer back in his bottle as Monse 
locks in on a LATINO COUPLE going full PDA.

MONSE

Ruby, you think your brother’s 
gonna marry Angelica?

RUBY

No idea. Mario tells me shit. 

JAMAL

What about that time he said 
Angelica’s vag was too tight?

Cesar spits out his beer. 

RUBY

Jamal! 

JAMAL

He said that.

RUBY

In private! Time and place, dude. 
But -- speaking of tight, check out 
Huerita at nine o’clock.

The kids see a HARD-BODIED BLONDE (16) grindin’ up on her 
girlfriends.

3.

RUBY

Monse, if you were a girl --

MONSE

I am a girl.

RUBY

Yeah, but if you were a girl like 
that.

(off her look)

Would you wear underwear?

(she gives another look)

That dress is like a second skin 
and I don’t see any thong straps.

Annoyed, Monse moves away from Ruby to the other side of 
Jamal who is quietly talking to himself in a panic.

JAMAL

I’m gonna die. I’m gonna die -- 

MONSE

Why’re you gonna die?

He points to GINORMOUS DUDES IN LYNWOOD FOOTBALL JERSEYS. 
Jamal is a big kid, but the dudes look like men.

JAMAL

Those guys play for the Wood. Did 
you know that last year alone over 
one hundred and fifty kids --

MONSE

-- died playing football. I know. 
You’re stuck on repeat. So, don’t 
play.

JAMAL

No choice. My pops was a legend. 
It’s family tradition... I’m dead.

MONSE

You’re not dead. At least not right 
away. CTE takes time to set in.

(Jamal hyperventilates)

Kidding. Kidding. It’s early onset 
Alzheimer's that’s gonna get you. 

Immediately, Cesar helps Jamal put his head between his legs 
then looks over Jamal’s back to Monse knowingly.

4.

CESAR

Football spiral? 

(Monse nods, cracking up; 
Cesar shakes his head)

Jamal, CTE is not in your future.

Excited, Ruby turns away from the party to his friends.

RUBY

Guys, check out my game. Huerita  
just gave me the nod -- 

Suddenly, Ruby is grabbed by the neck over the fence by one 
of the Cholos from the opening. He pulls Ruby into him.

CHOLO #1

You peepin’ my girl, puto?

RUBY

No. God no. I don’t peep blondes.

The Cholo tightens his grip on Ruby. 

CHOLO #1

How’d you know my girl was blonde?

CESAR

Hey! Put‘em down. He does your 
Mom’s taxes. 

(Cholo squeezes Ruby)

Mrs. Guzman, right? 

RUBY

(through the choke)

Three thousand dollar refund. 
Schedule C, line 30, home office 
deduction.

The Cholo ponders and loosens his grip, but doesn’t let go.

MONSE

Seriously dude? Are you so insecure 
that you have to harass a 13 year 
old whose balls have yet to drop.

CHOLO #1

Shut your hole, hyna.

RUBY

Monse, shut it. Please.

He tightens his grip again as Cholo #2 appears. 

5.

CHOLO #2

What’re you doing, ese?!

(he nods toward Cesar)

That’s Oscar’s bro.

Cholo #2 nods toward Cesar. Immediately, Cholo #1 drops Ruby. 

CHOLO #1

(to Cesar)

Didn’t realize it was you, homie. 
Tell Oscar Sad Eyes sends respect.

As the Cholos walk away, Cesar rubs Ruby’s neck.

RUBY

Thank God for your brother.

CESAR

Don’t. Thank God for better things. 

They all look sympathetically to Cesar. It's a moment of 
connection for the crew when... GUNSHOTS RING OUT!

EXT. LYNWOOD STREET - MOMENTS LATER (1)

A wave of kids hit the street as the house party scatters in 
all directions. PUSH INTO THE CROWD running at us and find 
our Core 4 sprinting, full of exuberance and fear. As a 
police helicopter's nightsun spotlight shines on them, 
another round of gunshots echo and they play ‘Guess the 
Caliber’:

.357

.38

RUBY

CESAR

JAMAL

MONSE

.45

.40

ON MY BLOCK

As the kids wipe camera, we CUT TO:

INT. RUBY'S HOUSE - LIVING ROOM - LATER (1)

Ruby, Jamal and Cesar are spying through the glass front 
window REVEALING Mario and Angelica (the couple at the party) 
in the throes of a quarrel outside the house. Quietly:

JAMAL

Angelica’s pissed.

RUBY

She’s always pissed.

6.

JAMAL

Maybe that’s why her vag is so 
tight. 

(off Ruby’s look)

What? She’s makin’ Mario cry.

RUBY

My brother doesn’t cry.

(upon closer inspection)

Shit. He’s crying. 

As Ruby and Jamal watch, Cesar leaves and takes us to Monse 
sitting by herself on the couch. Cesar sits by her.

CESAR

¿Qué estás pensando en esa cabeza 
grande?

MONSE

Nada. My brain is empty. 

(he prods; she relents)

Do I really need some stupid 
writing camp? I don’t wanna waste 
my summer.

CESAR

It’s not a waste. It’s bad ass. Not 
everyone can get in. Even the kids 
who pay. But you’ll need this. 

(pulls a NOTEBOOK out)

It’s for writing your stories and 
maybe an old school letter or two 
for your favorite. 

Monse smiles at Cesar. Possibly even a momentary flutter of 
flirtation when Ruby and Jamal rush away from the window.

JAMAL

The cry baby’s coming. 

RUBY

Don’t stare.

Jamal and Ruby hit the couch as Mario enters, heading to his 
room as the kids look any which way but at him. Obvious. 
Mario stops and turns -- eyes bloodshot.

MARIO

Were you peepin’ on me? 

They all shake 'no' except for Jamal. Ruby hits him. 

CESAR
You okay, homie?

Drunk and sentimental, Mario smiles at his brother’s crew.  

7.

MARIO

Yes. No. I dunno. 

(off their empathy)

Look at you. On the verge of high 
school and shit. All that 
excitement. All the firsts. First 
parties, first football games, 
first love --

(wistful; then)

Want me to drop knowledge?

CORE FOUR

No/Not really/We’re cool.

MARIO

(steamrolling)

High school... it’s the foundation 
for the rest of your life. Any 
false start could be your own dead 
end. You guys are smart -- setting 
curves and shit, but you still have 
to go in hard 'cos there's only one 
first impression. Whatever identity 
you lead with sticks with you. So 
define yourself from the start. Do 
you want to sit on the sidelines or 
play in the game?

JAMAL

I just don’t want to die.

MONSE

(to Ruby)
Is Mario high?

Yes, yes he’s high. He's high on 
life and memories and some 
seriously good Indo. Whatever. What 
he's saying... I'm saying -- 'cos 
only douchebags talk in the third 
person is... work hard and put your 
heart out. Even if it's broken by 
some bitch you've known since Mr. 
Estrada's seventh grade Social 
Studies. 

(the kids awkwardly eye 
each other)

But that's besides the point and 
she's not really a bitch, except 
when she's drunk. And ya know, F 
that B, she just dumped me. 

MARIO

(MORE)

8.

MARIO (CONT'D)

She's a biaaatch. Anyway, what I'm 
getting at -- and this is MOST 
important -- don't go into high 
school without back-up. Just ‘cos 
you’re killin’ it in class don’t 
mean you won’t get killed outside 
of it. You gotta stick together to 
survive. Got it? 

(they nod; then)

I'm going to college, mofos!! 

(beat; serious)

Now, kiss my class ring. 

As he forces the ring in front of each kid, they awkwardly 
kiss Mario's class ring. He's about to leave when --

MARIO

Shit, I almost forgot. One last 
thing: don't bone Monse. 

With that, he's gone as the Core 4 sit silently in his wake.  
They all quietly look at each other, then-- bust up laughing.

MONSE

Why would anyone want to do that?

SMASH CUT: 

BOOBS BOUNCING. We are:

EXT. LYNWOOD STREET - DAY (2)

As the boobs bounce, a chyron slides in: 10 weeks later 

PULL WIDE TO REVEAL Monse's now a new young woman. Out with 
the braces, in with a bangin' bod. Carrying her ubiquitous 
notebook from Cesar, she repeatedly runs her tongue across 
her perfectly aligned teeth and waves at all the passing 
neighbors who check out her body: “Sabroso” -- much to her 
confusion. As she strolls, we get a glimpse of our world:  
street walkers, bangers, and One-Time everywhere.

Suddenly, Monse's walk turns into a jog as she waves down 
Mario in his car, about to pull away outside his house.  

MARIO

Hey you! How was camp?

MONSE

Tolerable. Mildly life changing.

MARIO
I can see that. 

MONSE

You can? How?

He can't stop checking out her new rack. He averts his gaze.

9.

MARIO

Nothin’. You just look -- Ya know, 
I gotta roll before traffic hits.

MONSE

No prob. Good luck at Cal. 

MARIO

Thanks. And you... keep an eye on 
Ruby. Don’t know what that kid’s 
gonna do without me.

RUBY (PRE-LAP)

Adiós amigo!!!

INT. RUBY'S ROOM - DAY (2)

Ruby, sportin’ a new slick ‘do, and Jamal jump on the bed.  

RUBY

I got my own room! My own room!

(he stops abruptly)
So let’s not trash it. 
(pushing Jamal off)

I don’t wanna break my pimp couch 
before it gets some play.

JAMAL

Pimp couch?

Ruby pulls out a hand-drawn SCHEMATIC of the furniture 
arrangement. We see the “pimp couch” (Mario’s twin bed) on 
the diagram. Ruby pulls covers and pillows from his closet.

RUBY

High school is an opp for 
reinvention. So if I wanna be a new 
man, I gotta live a new life. And 
it all starts with my kingdom. 

Jamal grabs a COFFEE TABLE book on French Couture. 

JAMAL

Royal reading?

RUBY

Ha. No. It’s a conversation piece. 

(off Jamal’s look)

(MORE)

RUBY (CONT'D)

And 2.99 at Ross. Enough chitty 
chatty, let’s feng shui. 

They start to move the bed as Monse appears in the door. 

10.

I’m back!

Cool. 

MONSE

JAMAL

RUBY

Welcome back.

(beat)

Can you move that side table?

MONSE

(picking up the table)

No, seriously don’t make such a 
fuss. I’ve only been gone all 
summer but really it’s no big deal. 

RUBY

How was camp?

MONSE

Fine. Notice anything new?

She smiles wide. The guys stop and stare at her teeth.

RUBY/JAMAL

You got boobs.

Embarrassed, Monse drops the table and un-tucks her shirt. 

MONSE

My services are complete. You can 
wait for Cesar to help.

JAMAL

Then we’ll be waiting a long time.

MONSE

Why? Where’s Cesar? 

RUBY

We’re not talking to him.

MONSE
You in a fight?

JAMAL 

No, it wasn’t really a fight. It 
was more like --

RUBY

We’re not getting into it. Trust 
us, Cesar’s not cool.

11.

MONSE

(to Jamal)

Well, I’m not cool being not cool. 

And why aren’t you at football --

JAMAL
(deflecting)

We gotta get going before the 
orientation lines get too long and 
we’re standing in the sun. Even 
black folk get skin cancer. 

RUBY

Screw cancer. I don’t want to be 
sweaty for my ID. Like Mario said, 
it’s all about the right first 
impression --

MONSE

And sticking together! He told us 
to stick together. So whatever 
fight you and Cesar had, we have 72 
hours to fix. So tell me...

EXT. LYNWOOD STREET - DAY (2)

MONSE

What. Happened?! 

The Core 4, now feeling like the Core 3, walk to orientation. 
Monse is relentless and still badgering for intel.  

MONSE

This silent treatment will only 
last so long. I will break you. 

(they’re not budging)

Come on, there’s no way Cesar did 
anything on purpose to destroy our 
crew. Have you forgotten that he’s 
the guy who got us a ride to school 
every day during El Nino? 

JAMAL

He’s also the guy who always hooks 
us up with the flamin’ Cheetos 
during school lock downs. 

RUBY

And the guy who saved my ass at the 
grad party.

12.

MONSE

Exactly. He’s the glue of our crew.  

JAMAL

But that was then and this is now. 

RUBY

Cesar’s a dick. 

They turn onto a new block, where Ruby and Jamal casually 
ditch their red cap and red sweatshirt in favor of blue fits - 
that blend in well in this Crip controlled 'hood. Ruby pulls 
off his hoodie, then immediately checks his 'do in his cell. 

RUBY

Damnit. Did I just jack my lid? 

As he checks his ‘do, he sees in his cell JASMINE (13), a 
heavyset Chola with heavier makeup and giant hoop earrings, 
approaching from behind. Shiiiiit.

RUBY

Code Dread. Code Dread. From the 
rear.

Immediately, Jamal, Monse and Ruby start walking quickly. 
Jasmine tries to catch up with them. Talking a mile a minute. 

JASMINE

You guys going to Orientation, eh?     
You know my cousin Beto, the fine 
one, heeeey -- his daughter 
Margarita said it ain’t nothin’. 
Unless you stupid and can’t spell 
your name. Then you hold up the 
line and peeps get -- Ey, why are 
you walking so fast? I can’t keep 
up. Tengo asthma.

MONSE

(without looking back)

Sorry Jasmine, we’re havin’ a 
private convo. Real sensitive 
stuff. Catch you next time.

As Jasmine eats dust in their wake, she inhales her inhaler.

JASMINE

That’s whatchoo always say.

EXT. LYNWOOD STREET - MURALS - MOMENTS LATER

As the crew rolls up to a MURAL of Martin Luther King Jr. and 
Obama, they start to slow down.

13.

JAMAL

Man, she is relentless. Nice save.

MONSE

Oh, you’re not safe. 

JAMAL

Your threats aren’t gonna 
penetrate. I’m not telling what 
Cesar said.

MONSE

A-ha! So, he said something! 

RUBY

Jamal!!! Do you need a muzzle?

(Jamal nods, maybe)

Monse, no offense, but you’re a 
loose canon. We’re not telling you 
for your own protection. 

MONSE

My own protection?! Eat a dick!

RUBY

Case in point. You don’t even know 
and you’re already at Defcon 
Solange. 

Before she can respond, they pass an alley where a BOY (15) 
is getting kicked to shit by a GANG. 

JAMAL

Don’t look -- keep walking. 19th 
street initiation. In 19 seconds, 
the pain will be over. 

Ruby and Jamal move in tight on either side of Monse. Monse 
looks confused as they protect/smush her between them. 

RUBY

Why would anyone want to get jumped  
into 19? If it were me, I’d join 
1st Street. Only one second of 
pain. 

JAMAL

But once you’re jumped into the 
gang, you can’t get out. Who wants 
a lifetime commitment at our age? 

14.

MONSE

Apparently, neither of you. Lack of 
commitment seems to be a noticeable 
trend in this friendship. As does 
lack of personal space. 

She pushes the guys away from her just in time to see:

Cesar riding shotgun in an Impala heading toward them. The 
three of them stop and make eyes with Cesar.

RUBY

We can’t tell you what Cesar said.

MONSE

Fine. Then, I’ll ask myself. 

Monse steps in front of the Impala. The car stops to a 
screeching halt REVEALING OSCAR (22) scary as hell behind the 
wheel. He rolls down the window.  

OSCAR
What the fuck? 

MONSE

I uh, just wanted to tell Cesar I 
was back in town. 

OSCAR

And looking like a fine ass hyna. 

An underaged hyna. 

MONSE

OSCAR

Not for some.

All the vatos in the car laugh ‘cept for Cesar who looks 
away. Uncomfortable, Monse crosses her arms across her chest.

OSCAR

It’s all good. You just look a lil’ 
different. What is it?

MONSE

(sardonic)

My boobs.

OSCAR

Nah, you got your braces off. 

Then, he looks at her boobs. As all the other vatos in the 
car laugh, Jamal and Ruby pull her out of the street for the 
car to pass. Immediately, Ruby wraps his sweatshirt around 
Monse, covering her new merch. She relents.  

15.

MONSE

When did Oscar get out?

RUBY
Six weeks ago.

MONSE

Now it makes sense. Whatever Cesar 
said, he said to impress Oscar. 
Cesar’s scared shitless of his 
brother. 

JAMAL

Along with everyone else.

MONSE

Then who cares what he said.

RUBY

Just drop it.

MONSE

Do I look like I can just drop it?

JAMAL

Actually, you do. But you won’t.

She nods, indignant when...

LATRELLE (O.C.)

(menacing)

Tax time, bitches! Run yo shit!

Our Core Four freeze. Shit. They turn around. From their POV, 
we TILT DOWN... then TILT SOME MORE. WE KEEP TILTING until we 
find a tiny dude with corn rows and saggy jeans, LATRELLE, 
aka L-Train, 14, Black, our kids’ bully. What he lacks in 
size, he makes up for with the Glock in his pants. 

LATRELLE

Hands up, money out.

RUBY

How can we take money out with our 
hands up?

LATRELLE

Fuck you. I know you bookheads got 
that back-to-school cheddah.

16.

MONSE

It’s Orientation Day. So 
technically, we’re neither back to 
school nor out of school. We’re in-- 

LATRELLE

Double fuck you!

MONSE

Why the double fuck? That’s a 
double-negative. It makes no sense--

Ruby covers her mouth, silencing her.

LATRELLE

I know you got green for photos.

(then, to Ruby)

That’s why you got your ‘do whipped 
like a biatch.

RUBY

We don’t have any money.

JAMAL

What about that twenty? 

Ruby looks at Jamal with frustration as Latrelle puts out his 
hand. Ruby starts to dole out the dough when suddenly, CECE, 
40, the local madam, struts to the crew from her art deco No-
Tell Motel past several of her WORKING GIRLS. 

Latrelle, leave my babies alone.

CECE

LATRELLE

Or what?

CECE

Better kick rocks ‘for I call your 
mama.

(she leans down to 
Latrelle and whispers:)
‘Cos I sure know your daddy.

(Latrelle stands down)

And pull your pants up. Don’t 
nobody wanna see your Underoos.

LATRELLE

Yes, ma’m.

Cece winks at “her kids”. Latrelle heads away, but not before 
messin’ up Ruby's hair. 

17.

LATRELLE

Tax you later, bitches.

Off Ruby’s frustration...

RUBY  (PRE-LAP)

I look wrecked!

Ruby's ridiculous ID photo. His hair busted-up. We are...

SMASH TO:

EXT. LYNWOOD STREET - LATER (2)

Jamal looks at Ruby’s ID. 

JAMAL 

Agreed.

MONSE

I still can’t believe we hit 
Orientation without Cesar. 

RUBY

(looking at his ID)

How much do you think it costs for 
a do-over?

MONSE

Since when do you care so much 
about your hair?

RUBY

Since our school district went 
bankrupt and this ID has to last 4 
years. How am I gonna land a hot 
slice with this mexi-fro haunting 
me every time I flash my face? 

(Ruby DINGS with a text)

Shit. I gotta go. 

JAMAL

Dude, don’t sweat the pic. You 
finally have your own room! 

Ruby smiles. He’s got his own room.  

INT. HALL/RUBY'S ROOM - MOMENTS LATER (2)

RUBY

Whatdaya mean I don’t have my own 
room?! It’s only been four hours.

ANGLE ON the room to reveal Ruby’s pimp couch is now covered 
in religious relics and crucifixes along with embroidered 
pillows of Jesus. GENY (40s) Ruby’s mom explains:

18.

GENY

Abuelita’s room is flooded from the 
broken washer so she’s gonna stay 
in here til we can dry it out. 

RUBY

Did you try renting a Wet-Vac? 

GENY

Papa thinks there might be mold. 

RUBY

So?

GENY

She can’t sleep in there.

ABUELITA (70s) passes between them with a large Virgin Mary 
glued onto an old Tube TV. 

RUBY

Mom, she grew up in an adobe hut, 
she’ll be fine.

GENY

You’ve never had your own room. Why 
do you need it now? 

Ruby watches in horror as Abuelita puts her Novena candles on 
his ‘conversation piece’ coffee table book.

RUBY

For stuff. Like, like... my brain. 
There’s scientific evidence that 
the brain grows every day and mine 
needs room -- a room -- to grow. Do 
you really wanna challenge science?

(Geny gives him a look)

Why doesn’t she sleep in the living 
room?

(Geny shakes her head)

Grandma hasn’t been back to Mexico 
in awhile.

(Geny shakes her head)

Come on Mom, I can’t share a room 
with Abuelita. I’m a man.  

GENY

(empathic; softening)

What if I give you another option?

19.

RUBY

Yes, anything. Please. Bring it.

GENY

You can bunk with the twins. 

Ruby looks behind him to see LUIS and LUISA (7) giddily 
picking each other's noses. 

JAMAL (PRE-LAP)

Are you high?!

EXT. LYNWOOD SIDEWALK/EXT. CESAR'S HOUSE - DAY (2)

Jamal’s standing with Monse a house away from Cesar, Oscar 
and their Banger buddies drinking on Cesar’s front stoop.

JAMAL 

I’m not gonna hash shit out. To 
what end? Death? Cesar might’ve 
joined the gang. 

MONSE

He’s not stupid. He’s affiliated, 
yes, ‘cos of his brother --

JAMAL

And his cousins. His uncles. His 
dad. His grandpas.

(then, under his breath)

Even the gay one. 

MONSE
I know. I know.

JAMAL

You knew about the gay one?

MONSE

No! I know that Cesar’s family’s 
been in ‘The Life’ forever. But 
he’s an outlier. So whatever's 
going on, it's not that. 

JAMAL

He’s not the same. He dumped us. 

MONSE

But I wasn’t here so it’s not 
official. 

JAMAL

If someone breaks up with you over 
text is it official? 

MONSE

Yes.

20.

JAMAL

Then consider me the text. 

(Monse heads off)

Don’t go! Please. You’re not safe.

Why?

MONSE

JAMAL

Because...

(whispering)

...you’ve blossomed.

MONSE

Blossomed?

JAMAL

Popped, busted out, puffed your 
party pillows. Whatever you wanna 
call your new cha cha bingos -- 
those homies he’s hangin’ with, 
they’re thirsty. 

Jamal awkwardly throws his hoodie over Monse, further 
covering up her chest as she passively indulges him. When 
he’s done, she rolls her eyes and heads off.

JAMAL

Okay, don’t worry, girl. I got your 
back...from right here. 

EXT. CESAR’S HOUSE - MOMENTS LATER (2)

Cesar sits on the stoop near the others as Monse appears. 

MONSE

I need to talk to you.  

CESAR
I’m listening. 

MONSE

Privately?  

CESAR

We can go inside. 

Oscar coughs. Cesar looks to Oscar who gives him a smirk. 

21.

CESAR

But uh... if you wanna sit on my 
face, you gotta put that mouth on 
pause so I can concentrate. 

Oscar daps Cesar as the Cholos crack up. Monse is horrified.  

EXT. LYNWOOD STREET - MOMENTS LATER (2)

MONSE

Cesar is dead to me! 

JAMAL

Told ya.

Monse is charging down the street as Jamal trails after her.

MONSE

He doesn’t get to break up with us, 
we’re breaking up with him! 

As she's ranting Jamal goes behind a bush.

MONSE

‘Sit on my face’? Who says that? 

JAMAL (O.S.)

Assholes.

MONSE

I wouldn’t put dumb shit like that 
past Oscar but Cesar?

Jamal finally reappears from behind the bush in his football 
jersey and pants and holding a duffel -- Monse never pausing. 

MONSE

What happened to him? 

(beat)

Cesar’s gotta be hittin’ the pipe. 
Right? Right.

JAMAL

Could be.

Jamal then purposely gets dirty. Going through sprinklers, 
then diving into dirt, slaying both his knees and elbows.  

MONSE

‘Member when sweet Mrs. Jackson who 
used to rescue dogs got mixed up 
with Freddy and started tweakin’ in 
the afternoons?

22.

JAMAL

She bit her own dog.

MONSE

Exactly. Totally out of character. 

Finally, Monse clocks Jamal’s transformation.

MONSE

What’re you doing? 

Off Monse's confusion, Jamal's dad DWAYNE (40) pulls into a 
nearby driveway. Dwayne waves at the kids. 

JAMAL

Hey Pop!

(to Monse; hushed)

Say nothing and go with my flow. 

INT. JAMAL'S HOUSE - SAME (2)

Jamal feigns exhaustion as Dwayne enters and hugs Monse.

DWAYNE

Mon-se! Welcome back, baby. Ready 
for the new year?  

MONSE

Bound to be a lot of surprises.  

Jamal shuts her up by tossing her a bag of chips.

DWAYNE
How was practice?

MONSE

(popping a chip; smirking)

Yeah, how was practice?

Jamal gives the eye to Monse then puffs his chest. 

JAMAL

I dunno -- Ask those D1 scouts who 
were on my jock. Just another 200 
yard day.

Dwayne goes to high five his son, but Jamal misses. 

JAMAL

We’re gonna be in my room. 

INT. JAMAL'S BEDROOM - MOMENTS LATER (2)

Jamal ushers Monse in and quickly shuts the door.

MONSE

Did you quit the team and not tell 
your dad?

23.

JAMAL

No. Yes. 

(off her look)

Look, I tried. I suited up first 
day, but I just wasn’t feelin’ it.

MONSE

Wasn’t feeling it? 

JAMAL

Yeah. I wasn’t feeling like 
breaking my neck. Everyone who 
knows me knows I suck ‘cept my 
Pops. He keeps thinking I’m gonna 
wake up one day and be him. But I’m 
not him. I just need to figure out 
the right time to tell him. 

MONSE

How ironic that a guy who can’t 
keep a secret is keeping the 
biggest secret of his life. 

Jamal nods. And then the biggest shit-eating grin crosses 
Monse's face. She has leverage. 

JAMAL

What?

MONSE

I’m gonna rat you out to your dad 
about football unless you drop the 
411 about Cesar. What did he say? 

JAMAL

MONSE

No.

Yes.

(he hesitates; she yells)

MISTER JOHN --

Jamal covers her mouth and spills the beans.

JAMAL

Cesar told Ruby that he ‘hit it’ 
with you before you left for camp. 

For the first time ever, Monse is speechless.   

24.

INT. BEDROOM - NIGHT (2)

ACT TWO

TIGHT ON Ruby only illuminated by the glow of his ringing 
iPhone. He answers and we INTERCUT WITH:

INT. JAMAL'S ROOM - NIGHT (2)

JAMAL

What was the context when Cesar 
said he ‘tapped it’ with Monse?

RUBY

(whispering)

He didn’t say he ‘tapped it’. He 
said he ‘hit it’. ‘Really hard’. 
But who cares about context? 

Suddenly, both calls are INTERCUT WITH: 

INT. MONSE'S ROOM - NIGHT (2)

MONSE

I care! 

We’re now on a three-way call.

RUBY

Dude, you can’t keep one secret!

She was blackmailing me.

JAMAL

RUBY

I can’t do this right now. 

MONSE

Why’re you whispering? Where are 
you?

RUBY

Hell.

PAN TO Abuelita asleep on the ‘pimp couch’ hooked to a C-Pap. 
Night glo Jesus on full display.  

RUBY

I’m dealing with some jacked up 
cracked up bullshit at home and I 
gotta work it out before school 
starts. So, this Cesar sitch is 
just not top priority right now. 

(MORE)

25.

RUBY (CONT'D)

(Abuelita rustles)
Seriously, I gotta go. 

MONSE

Can we just meet up tomorrow?

JAMAL

Can’t. I got a shift at the joint.

RUBY

Dude, there is no way I’m facing 
‘The Inquisition’ all by myself. 

MONSE

Jeez, can’t we meet at the joint at 
three and chop it up? 

RUBY/JAMAL

Fine. 

INT. DWAYNE'S JOINT - DAY (3)

Monse, in a baggie turtle neck, texts as Jamal stuffs napkin 
dispensers around her. 

MONSE

That’s my eleventh text. Ruby’s 
almost two hours late.

JAMAL

Chill. If he said he’ll be here, 
he’ll be here. Trust me. 

MONSE

Said the guy who pretends to play 
football. 

JAMAL

Maybe my Pop won’t notice.

MONSE

Somehow I don’t think that’s 
possible. 

POP TO REVEAL the restaurant is plastered with pics of Jamal 
through the years in football gear. Off Monse’s look... 

JAMAL
(frustrated)

Where the hell is Ruby?! 

ABUELITA (PRE-LAP)

Cinco minutes más, mijo. 

INT. RUBY'S LIVING ROOM - DAY (3)

Ruby is stuck in a vibrant fuschia quinceañera dress as his 
Grandma takes up the hem. His phone is out of reach nearby.

26.

RUBY

Abuelita! I have to go!

ABUELITA (O.S.)

Cinco minutes más, mijo.

RUBY

That’s what you’ve been saying for 
the last half an hour. Your client 
can wait. Valeria’s quince isn’t 
even for a month. 

(Abuelita keeps sewing)

Can I just get my phone?

ABUELITA

Cinco minutes más, mijo. 

Ruby shakes his head, uggh. Suddenly, Monse appears. 

MONSE
What’s going on?

RUBY

I think it’s pretty obvious. 

MONSE

Great. So now that you don’t have 
any distractions, walk me through 
the moment Cesar said what he said.

RUBY

Don’t worry about it.

MONSE

There you go again.

RUBY
Go again what?

MONSE

Keeping things from me! You gotta 
stop withholding, Goddamnit! 
(to a horrified Abuelita)

Lo siento, Señora.

Abuelita makes the sign of the cross. Monse grabs Ruby. 

27.

EXT. RUBY'S HOUSE - DAY (3)

Monse drags Ruby, still in the dress, outside the house.

RUBY

(insecure in the dress)
We need to get back inside.

MONSE

No.

(she blocks him)

What did Cesar EXACTLY say? And how 
did he say it? I need to know. 

RUBY

You know what I know. What I don’t 
know is why he said it. But he said 
it. We tried to get him to take it 
back but he wouldn’t. So what else 
can we do?! Drop it. 

MONSE

(tears in her eyes)

I can’t. 

RUBY

Why?

MONSE

‘Cos I’m still figuring out if I 
hate him. 
(beat)

How are we gonna survive high 
school without Cesar?

RUBY

Mario’s not some prophet. Don’t 
take his words to heart. They’re 
just words.

MONSE

If that’s true then why should we 
take Cesar’s words to heart?

(pointed)

They’re just words.

RUBY

Sometimes it’s not what you say, 
it’s how you say it. And Cesar said 
it like he meant it. But things 
could be worse. 

MONSE

What’s worse than losing a friend?

28.

RUBY

Entering high school with a rep. 
You’re smart enough to know a rumor 
could ruin your life. 

(Monse nods)

But it’s contained. 

Monse takes this in. Ruby’s right. 

MONSE

You’re right. No one knows. 

LATRELLE 

Yo, what’s poppin’ baby girl? 

(Ruby, in the dress, spins 
around to face Latrelle)

Dayumm, Boobie, actin’ and dressin’ 
the part of a bitch -- you is one 
freaky-ass dude. Monse, hurry and 
come shine this wood. Do me good 
like you did Cesar. 

MONSE

Excuse me?

(to Ruby)

No one knows? Really? ‘Cos if 
Latrelle knows everyone knows. 

LATRELLE

Knows what? That youse a hoochie! 

MONSE

K, I officially hate the traitor. 
And now I’m gonna kick his ass.  

As Monse leaves, Ruby tries to run after her, but remembers 
he's in the dress. Shit. He runs inside.

EXT. LYNWOOD SKATE PARK - NIGHT (3)

At the nearby skate park, Monse runs up to Cesar mid-skate 
and shoves him off his board, totally disorienting him. 

MONSE

You little bitch!

Stumbling to get up, Monse keeps him down by taking swings. 
Finally, he gets out from under her just as the momentum from 
the swing thrusts her into a nearby bench -- busting her 
forehead. Cesar attempts to help her as Oscar/Bangers laugh.

BANGER #1

Damn, that hyna is wild. Must be a 
freak on all fours. 

29.

Livid, Monse pushes Cesar away and goes hard.

MONSE

I fought for you. I had your back. 
For what? For you to impress your 
puto friends and humiliate me. 

BANGER #2

Yo, Cesar, tell your dog to keep 
that bark down. 

OSCAR

She better back the fuck up before 
she gets smacked the fuck up. 

MONSE
Go ahead, puto.

Monse baits Oscar just as Ruby and Jamal arrive to grab her. 
The boys pull her aside, attempting to calm her down as she 
wipes away the blood from her face.  

RUBY

This is why we didn’t want to tell 
you. 

JAMAL

‘Cos you going crazy. 

MONSE

Crazy?! I’m crazy?! 

RUBY

Calm down. Breathe. 

MONSE

(Defcon Solange)

Don’t you patronize me! 

Suddenly, all the kids at the skate park whip out their 
phones and start filming. Monse shoves away her friends. 

MONSE

(to Cesar)

I don’t need you.

(to Jamal and Ruby)

Any of you. I was just trying to 
keep our crew together. But since 
I’m the only one who cares -- 
you’re all dead to me.

(wiping blood from head)

I’ll survive on my own.

Monse storms away from her former friends.  

30.

ACT THREE

TIGHT ON Jasmine as she applies her eyelashes.

JASMINE

Jasonse? Or Monsmine? Which one you 
think is the better bestie power 
name, eh? 

PAN TO Monse barely enduring the torture. We are--

EXT. JASMINE'S HOUSE - LATE AFTERNOON (4)

Monse's scribbling in her well-worn notebook, ugly wound on 
her forehead as she feigns interest in Jasmine. 

JASMINE

Where we gonna kick it at lunch? 
And in between classes? We gonna go 
for flags? No! Flags can kiss my 
juicy nalga. Nothin’ but skinny 
putas. We’re tryin’ out for dance.  
I ain’t that coordinated, but I 
give good face. And I love that 
we’re doing this together. Feel me? 
Hell-o?! Monse? 

Jasmine snaps in Monse’s face. Monse forces a nod and looks 
across the street to -- 

EXT. RUBY'S HOUSE - SAME (4)

Ruby and Jamal as they're watching the fight from last night 
on their iPhones. 

RUBY

All we were trying to do was be a 
good friend and now we’re not 
friends. Explain. 

JAMAL

Girls are whack. 

EXT. JASMINE'S HOUSE - SAME (4)

Jasmine is driving Monse 51/50 practicing awful dance moves.

JASMINE

We need our own routine. Something 
sick that only we know and bust out

(inhaling off her inhaler)

...at lunch or before school or at 
all the parties we’ll be going to. 

31.

Cece rolls by, looks at Monse --

CECE

Baby, come by when you’re free so I 
can take a look at that gash.

Monse looks at Jasmine choreographing their new moves then 
back at Cece. 

MONSE

How ‘bout now? Now a good time? 

INT. NO-TELL MOTEL - CECE’S ROOM - NIGHT (4)

Cece cleans and re-bandages Monse’s forehead wound. 

MONSE

This wasn’t supposed to happen. We 
were supposed to be friends 
forever. Like family.

CECE

I hear ya, sugar.

MONSE

With my mom gone and my dad now 
pulling longer cross-country trips,  
those assholes are the only other 
family I got. We used to share 
everything. Didn’t matter that I 
was a girl, nothing was off limits. 
But suddenly I got tits and 
everything's gone to shit.
(her emotion building)

What’s the big deal? It's just 
extra fatty tissue. But now 
suddenly everyone’s looking at me 
differently. Treating me 
differently. Like I need to be 
‘handled’. But I can handle myself. 
I'm still me. I'm still the same 
girl.  

Monse's embarrassed by her tears, but Cece pulls her tight.

CECE

That new body you hatin’ on and 
think is your weakness, is gonna be 
your strength. You don’t get it 
yet, but you will. 

MONSE

Feels like everything is changing. 

32.

CECE

That’s life.

MONSE

I’m not ready, Cece. 

CECE

Then get ready, baby. ‘Cos change 
is comin’ whether you’re ready or 
not. And when it comes, you’re 
gonna need your friends. 

MONSE

They’re not my friends. Friends 
keep it real. 

CECE

I dunno. To me, a good friend is 
someone who doesn’t tell me what I 
don’t really wanna to know. 

As this lands on Monse we CUT TO:

EXT. RUBY'S FRONT STEPS - LATER (4)

Ruby and Jamal are still sitting on the stoop, now drinking 
out of brown paper sacks.  

JAMAL

This is lame. 

RUBY

No, we’re looking hard. This is how 
we pull in the pussy. 

JAMAL

By looking lame? This ain’t real.

RUBY

No one knows that. 

Suddenly, Monse appears at the foot of the stoop. 

MONSE

RUBY/JAMAL

Hey.

Hey.

Beat. 

MONSE

So... I’m cool if you’re cool. 

33.

I’m cool.

I’m cool. 

RUBY

JAMAL

MONSE

Cool. What’s in the sacks? 

40s.

RUBY

Gatorade.

JAMAL

Ruby hits Jamal. Jamal gives him a look: “What?”

MONSE
See ya tomorrow?

The guys nod. Monse leaves. Ruby hits Jamal again.

EXT. MONSE'S APARTMENT BUILDING/INT. 18 WHEELER - NIGHT (4)

Monse is Facetiming with her dad, MONTY (34), as she walks up 
her apartment steps. From Monty’s screen, we can see he’s 
sitting inside a big 18 Wheeler. 

MONSE

Stop worrying.

MONTY

Peanut, it’s my job to worry. 
‘Specially when it’s the first time 
I’ve left you without a sitter. 

MONSE

Dad, I’m good. And not hiring Mrs. 
Ruiz will save us a lot of money. 

MONTY

Don’t you worry ‘bout that.

MONSE

I have to. Saving money means you 
don’t have to work as much which 
means you don’t have to leave as 
much which means no more Mrs. Ruiz. 

Monty laughs as Monse unlocks the apartment door.

MONTY

Man, remind me not to challenge 
you. You always gonna win. 

INT. MONSE’S APARTMENT - NIGHT (4) 

She enters the dark apartment and gives her father a visual 
play by play: 

34.

MONSE

I’m inside now. Door is locked. 
Double bolted. Double chained. 
So, get some rest and I’ll you when 
I wake up. K? 

MONTY

K. Love you, Peanut. 

MONSE

Love you too. And I promise... 
nothin’s gonna happen.

They hang up. Monse smiles then, suddenly, she's pulled 
around by an unseen person. She instinctively grabs a nearby 
BAT and is about to swing it when Cesar steps into the light. 

MONSE

What’re you doing here?! Get out! 

She's about to take a swing when Cesar grabs the bat. 

CESAR

I never meant to hurt you. 

Hear me out. Please. 

(beat)

MONSE

Then why did you say it? We 
promised we wouldn’t tell anybody. 

Off Cesar's remorse --

JAMAL (PRE-LAP)

I can’t keep a secret for shit. 

INT. JAMAL'S HOUSE - NIGHT (4)

JAMAL

(emotionally vomiting)

I’m not playing Freshman football. 
I don’t like football. 

ANGLE ON Dwayne -- wearing an LA RAMS JERSEY and holding  
another one for his son. Dwayne takes it in. Gets serious. 

DWAYNE

What do you mean you’re not playing 
and you don’t like football? 

Jamal starts to panic.

35.

JAMAL

I--I--I... I don’t like football, 
because... I LOVE football. 

(beat)

And I’m playing Varsity! 

Dwayne smiles from ear to ear. 

DWAYNE

You serious?

Bring it in! 

(Jamal reluctantly nods)

Jamal forces a grin as an upbeat Rancherita takes us to...

INT. RUBY AND ABUELITA'S ROOM - NIGHT (4)

Ruby is stuck with Abuelita watching a Mexican Variety show 
on the tiny TV in their bedroom. As she sings along with the 
show, he pulls up 'Monse' in his contacts and writes a text:

We will survive. We don’t need Cesar. 

INT. MONSE'S LIVING ROOM - SAME (4)  

As Ruby's text comes in, Monse ignores it--focused on Cesar. 

MONSE

You were the one who said we needed 
to keep this thing, our thing -- 
under wraps. That it would create a 
rift in our crew and it did. So why 
did you do it? 

CESAR

Oscar. 

MONSE

I don’t understand. 

CESAR

When he got out, he wanted to get 
at you. So I claimed you. To 
protect you. 

Monse’s whole body softens. She releases the bat.

MONSE

But you don’t have to protect me. 
Protect yourself. Leave. I’ll help 
you. Get away from Oscar. 

36.

CESAR

You don’t understand. You’re gonna 
go off and be a famous writer 
someday. Ruby’s gonna follow his 
brother and go to some fancy 
college. Jamal, he’ll figure things 
out and get out. But this life, 
‘The Life’, it’s my destiny. My 
family crest is and will always be 
a gang sign. It’s too late.

MONSE

No, it’s not. There are so many --

CESAR

(tears in his eyes)

You guys got me all twisted all 
these years about a future away 
from this place, but it ain’t gonna 
happen. This is all I got.

MONSE

No, it’s not.

She kisses him. The kiss builds as Cesar and Monse unleash 
all their feelings of hope, disappointment and despair. 
Things get hot. Monse goes for Cesar’s shirt, but he pulls 
back. She goes for it again. And this time he relents. As 
Cesar's shirt comes off, quiet revelation washes over Monse.

ANGLE ON Cesar's beaten body. Monse processes the gravity. 

MONSE

You got jumped in.

Off Monse's devastation, we DISSOLVE TO: 

EXT. LYNWOOD STREET - DAY (5) 

Next morning. First day of High School. One by one, Ruby, 
Monse and Jamal meet up. No one says a word. Then, Monse, 
looks at the notebook in her hands and walks toward the 
opposite side of the street.  

RUBY

He’s not coming with us.

JAMAL

And why would you want him to? 
Monse? Monse! 
(to Ruby)

Girls are whack. 

She continues to walk toward Cesar's. They walk after her. 

37.

They arrive at Cesar’s house. 

After a beat, Cesar comes out. He looks at his old crew. They 
look at him. No one says anything, but he joins them and they 
continue to walk in silence. Together. 

Finally, Jamal breaks the silence. 

JAMAL

I can’t do this. 

(they all look at him)

I can’t keep a secret. It’s gonna 
make me implode. Why does anyone 
keep secrets?! 

Monse looks at Cesar. He nods. 

MONSE

There’s something we need to tell 
you. 

Just then, they hear gunshots in the distance. And as one:

JAMAL, RUBY, CESAR, MONSE

.44

They all laugh. The Core 4 is back in sync when... Oscar 
rolls up in his Impala. He nods to his brother. Cesar looks 
between his brother and his family -- the Core 4 -- but he 
has no choice and reluctantly gets in the car. Monse watches 
as Cesar rides off.

RUBY
(to Monse)

What were you gonna say?

In the car, Cesar turns to look out the back, his eyes locked 
on his friends as he gets further and further away. 

MONSE

Cesar. He needs us to save him.

FADE OUT.

