PATIENT ZERO

Episode 1

"With a Whimper, With a Bang"

Written by

Graham Moore

DRAFT:
1.4.15

PART ONE

BLACK.

EVE ALLEN (V.O.)

“This is the way the world ends.”

EXT. GRASSY FIELD - DAY - BRISTOL, UK

A SERIES OF ABSTRACT IMAGES: Bees. Swarming. Churning.

EVE ALLEN (V.O.)

“This is the way the world ends.”

Buzzing all around one another, coming together, coming 
apart, undulating like waves.

EVE ALLEN (V.O.)

“This is the way the world ends.”

And then they die. The bees start to drop from their swarm, 
first one, then another. Their corpses shriveling, 
decomposing.

The wind brushes away their tiny dead wings, black specks in 
the breeze.

EVE ALLEN (V.O.)

“Not with a bang...”

The brittle shards of insect parts float above the wide mouth 
of the Avon River...

... And then scatter gently into the blue expanse of the 
water.

EVE ALLEN (V.O.)

“... but with a whimper.”

CUT TO:

EXT. KHARTOUM INTL AIRPORT - DAWN - KHARTOUM, SUDAN

[Day 1. 4:05am EAT]

The Khartoum International Airport rests just outside the 
capital city of the Sudan. 

2.

A dirt road delivers ten-year-old Ford trucks and the 
occasional armored SUV to the single terminal, which serves 
an odd mix of tiny white UN aircraft, massive Delta 757s from 
Brussels, and the smattering of chartered jets bearing grey-
market Lebanese businessmen/smugglers.

But we move inside to find:

INT. KHARTOUM INTL AIRPORT - MEN’S ROOM - SAME

Inside a cramped Men’s Room stall, a MAN — 50s, white, khaki 
suit that he’s been wearing for at least a week straight — 
shuts the door behind him.

The Man opens his BRIEFCASE, and from it he removes...

... A VIAL OF BLOOD.

The Man stares at the vial. Takes a deep breath.

And then gingerly places the vial inside his jacket pocket. 
Pats it. Gotta be very... very... careful...

Our Man shuts his briefcase, and exits towards:

INT. KHARTOUM INTL AIRPORT - SECURITY STATION - CONTINUOUS

Our Man walks up to the SECURITY LINE when he is suddenly —

— BUMPED by another PEDESTRIAN.

There’s a look of pure, unbridled terror on our Man’s face.

As the Pedestrian mumbles a casual apology and walks away, 
our Man reaches into his jacket pocket —

— He feels for the vial —

— And we see the relief on his face: It didn’t break.

He places his briefcase on the conveyer belt, and watches it 
slide under the X-RAY MACHINE.

Then he steps towards the METAL DETECTOR —

— Passes under it as —

— BEEP BEEP.

The metal detector GOES OFF. Our Man sighs. Takes a CELL 
PHONE out of his pocket, and makes an “I’m such an idiot” 
face.

3.

He sets the phone on the conveyor belt, and passes through 
the metal detector again without a hitch.

He collects his briefcase on the other side, and walks to his 
gate.

He’s gotten through with the vial of blood in his pocket.

Our Man arrives at the gate, getting in a long line of 
passengers to board his plane.

We finally see, on the sign above the gate, where this Man is 
headed: 

REVEAL: His plane is bound for WASHINGTON, DC.

AIRPORT ANNOUNCER (OVER PA)

Ladies and gentlemen, Flight #423 
is being held by Washington air 
traffic control. No aircraft are 
being permitted to land at the 
moment, due to the on-going 
situation in the United States...

As the message repeats in Arabic (”Sayyidati wa-sadati...”), 
our Man makes a concerned face.

ON THE MAN: What’s going on in Washington?

CUT TO:

EXT. GEORGETOWN STREETS - NIGHT - WASHINGTON, DC 

[9:12pm EST]

FBI SPECIAL AGENT SAM CULP — 40s, college football star who’s 
reclaiming the adrenaline-soaked glory of the good ol’ days 
from behind a badge and a Glock-9 — RUNS as fast as he can 
through the narrow streets of Georgetown.

And since Sam was a Division A wide-receiver once upon a 
time, he’s running pretty fucking fast.

But he’s a little older now, so he can feel the strain in his 
legs, his tightening lungs. He’s got a gun in his expertly 
pumping right hand. 

But there’s something weird happening here, and it’s not just 
this guy in a suit running through the DC streets with a 
weapon drawn:

SAM IS THE ONLY ONE ON THE STREET.

4.

It’s eerily empty. There are LIGHTS on behind every single 
apartment window, but there isn’t a soul outside. And from 
the windows above, FACES peer out from slim, nervous parts in 
the curtains.

Everyone is inside. Civilians have locked themselves in their 
homes, staying safe from whatever is going on out here.

We hear SIRENS in the distance. LOTS of them. The squall is 
buttressed by HELICOPTER CHURN.

Something very, very bad is going down.

As Sam runs, we hear a voice via his EARPIECE:

TACTICAL COMMANDER (OVER RADIO)

The apartment is clear. Repeat. 
Apartment is clear. We do not have 
a 20 on the suspect.

Sam keeps running when he sees something —

— It’s a PERSON, hopping over the SMALL BRIDGE that stretches 
over the Chesapeake Canals.

The Person DISAPPEARS below, down into the canals.

Sam sees this, and pushes his body even faster towards the 
bridge.

He gets onto the bridge and looks down:

Nothing but water. Where did the Person go?

But that’s when Sam sees something on the railing: It’s 
BLOOD.

The Person is hurt. Bleeding pretty badly. This gives Sam an 
edge.

But just as Sam is about to pull himself over the railing —

— A HELICOPTER SPOTLIGHT SLICES THROUGH THE AIR.

The spotlight trains itself right at Sam.

He looks up:

There’s a SWAT HELICOPTER directly above him, and hanging out 
the window is a POLICE SNIPER.

HELICOPTER PILOT (OVER LOUDSPEAKER)

FREEZE! DROP YOUR WEAPON!

5.

Sam tries to WAVE his hands in the air — he’s a cop! — but 
the guys in the helicopter only see someone waving a gun in 
their direction.

HELICOPTER PILOT (OVER LOUDSPEAKER) 
(CONT’D)

DROP YOUR WEAPON! NOW! OR WE WILL 
FIRE!

Shit. Sam reaches into his coat pocket, removing his FBI 
badge, trying to show them —

— But the guys in the helicopter don’t like the look of this 
guy on the street reaching into his pocket —

— And they FIRE.

SLAM. Bullets tear holes in the wooden bridge right at Sam’s 
feet.

ON SAM’S FACE: What’s he going to do?

Instantly, Sam HURLS HIMSELF over the railing —

— Falling the twenty feet to the Canal —

— And CRASHING hard into the shallow water.

More GUNSHOTS from above. But they can’t see him down here.

SAM CULP

(into his radio)

Tactical, this is Sam Culp, I’m on 
the Chesapeake Bridge. Tell SWAT to 
halt their fire. In pursuit of 
suspect. He’s headed into the 
canals.

TACTICAL COMMANDER

Negative, Agent Culp. Wait for 
SWAT.

From above, another RIFLE SHOT smacks into the bridge. 
They’re still shooting at him.

SAM CULP

No. Tell them to stand down before 
they shoot me. In pursuit.

TACTICAL COMMANDER
I said negative, Agent Culp, 
negative —

6.

— But Sam doesn’t listen: He RUNS along the edge of the 
canal—

— Through 18-inches of water —

— Until he hears SPLASHING ahead —

— It’s his suspect. Not far away.

SAM CULP

Mohammed, can you hear me? 
Mohammed, my name is Samuel Culp, 
I’m with the FBI. Mohammed, I need 
you to stop, and I need you to turn 
around and lie down on your belly.

Sam can’t see anything up ahead, it’s too dark. 

He stops and listens: It’s quiet, save the distant squall of 
sirens.

SAM CULP (CONT’D)

Mohammed, I need your help, okay, 
buddy? You gotta give me a hand. 
You’re hurt. Let’s go to the 
hospital. Mohammed, you can tell me 
all about what happened then, you 
can help me figure this whole mess 
out. But I need you to lie down, 
okay? Please. Mohammed.

Nothing but silence. The slow ripples of the midnight canals.

SAM CULP (CONT’D)

Mohammed?

Sam tries to gingerly step forward through the water —

MOHAMMED (O.S.)

— Why do you keep saying my name?

SAM CULP

What?

MOHAMMED (O.S.)

My name. Mohammed. You keep saying 
it. Every sentence. Why?

ON SAM: He was not expecting this.

... They teach it to you in 
training. Establishes a rapport. 

SAM CULP

(MORE)

7.

SAM CULP (CONT'D)

With the suspect. That’s what it 
says.

MOHAMMED (O.S.)

It? There is a manual?

SAM CULP

Yeah.

MOHAMMED (O.S.)

You read a manual about how to do 
this?

SAM CULP

It was a few years back, but yeah.

MOHAMMED (O.S.)

... You know? I don’t think it 
works. With the name.

SAM CULP

You sure? Try it with me.

MOHAMMED (O.S.)

Try?

SAM CULP

I’m Sam. Call me Sam. 

MOHAMMED (O.S.)

Why?

SAM CULP
So I’ll trust you.

From above, the SIRENS are growing louder. More HELICOPTER 
CHURN. Sam doesn’t have much time.

MOHAMMED (O.S.)

... Sam, where is my brother?

SAM CULP

I don’t know.

— Sam starts walking closer —

MOHAMMED (O.S.)

They shot him.

SAM CULP

Sam.

MOHAMMED (O.S.)

Sam, did you kill my brother?

8.

SAM CULP

Mohammed, I’ll tell you a secret: 
I’ve never killed anyone in my 
life.

— Sam is moving through the water, quiet as he can —

MOHAMMED (O.S.)

Don’t come any closer! I have a 
gun. I will shoot you.

— Sam keeps walking —

SAM CULP

— Mohammed, please —

MOHAMMED (O.S.)

— I said don’t —

SAM CULP

— I do not want to hurt you —

— As Sam steps forward Mohammed emerges from the dark —

— There is a GLINT OF BRIGHT REFLECTION from Mohammed’s right 
hand —

— Instinctively, Sam raises his weapon —

MOHAMMED

 — No no —

SAM CULP

— DROP YOUR —

— And as Mohammed moves forward Sam PULLS THE TRIGGER TWICE.

BANG BANG. Two gunshots, lightning fast, ring out down the 
wet canals.

As SWAT team members flood down around him...

... Sam looks down at the dead body of MOHAMMED KASSAR — 

— He’s 18 years old. And the glinting object in his hand?

It’s a CELL PHONE.

ON SAM’S FACE: The kid was lying about the gun. And Sam has 
just killed an unarmed 18-year-old.

CUT TO:

9.

INT. HOTEL ROOM - NIGHT - NEW YORK, NY

[10:20pm EST]

ON A COMPUTER SCREEN: Characters in a VIDEO GAME. A KNIGHT 
rides a horse across a medieval landscape, doing BATTLE with 
various TROLLS and OGRES.

REENA DESCAL (O.S.)

On September 13th, 2005, a teenager 
named Brian Rummel woke up early to 
play a newly released level in his 
favorite online video game: World 
of Warcraft.

REVEAL: The voice we’re hearing is that of REENA DASCAL — 
30s, spends her days studying algorithmic models of viral 
outbreaks, which is great for her since she doesn’t have to 
make social conversation with algorithmic models.

Reena is in a hotel room, practicing her delivery of a POWER 
POINT presentation on her computer screen.

Her audience consists solely of her longtime boyfriend JIM 
MERSON, 30s, a science journalist.

JIM MERSON

That’s good. You’re just talking a 
little fast. You can slow down.

REENA DESCAL

I’m not talking too fast.

JIM MERSON

Keep going.

Reena sighs, pushes a button on her computer.

ON THE COMPUTER SCREEN: A picture of a NERDY TEENAGE BOY.

REENA DESCAL

Only what Brian didn’t know is that 
this new level contained a 
programming error — a bug, which 
attacked Brian’s avatar, almost 
killing it. But Brian survived, and 
then went back to his virtual home, 
to his virtual pet guinea pig.

ON THE SCREEN: The Knight returns to a peaceful village, 
where he plays with his GUINEA PIG.

10.

REENA DESCAL (CONT’D)

This is a thing in Warcraft, 
characters have pets. I don’t know.  
So. Something curious happened 
next: Brian’s avatar passed this 
dangerous programming bug on to his 
guinea pig... Who then went 
outside, and passed the bug on to 
their neighbor. Who then passed the 
bug around to HIS neighbor. Just 
like...?

Jim RAISES HIS HAND.

REENA DESCAL (CONT’D)

Yes?

JIM MERSON

Just like a virus.

REENA DESCAL

Very good. Just like a virus. Soon 
enough, people started dying. The 
programmers didn’t know how to fix 
the code, no one could stop this 
virtual virus from spreading. But 
the two million odd World of 
Warcraft players take the game very 
seriously. They responded as if it 
was a real outbreak, in the real 
world. And I’d like to suggest that 
this event — which my computer 
science colleagues call the 
“Corrupted Blood Incident” — is the 
best model we have of how modern 
human society responds to a massive 
viral outbreak. 

JIM MERSON

And how did society respond?

ON THE SCREEN: Scenes of mass death, destruction. The virtual 
plague kills millions.

REENA DESCAL

The game was radically disrupted. 
Players were told to quarantine 
themselves, but not enough followed 
the rules and did so. Some used the 
chaos and pandemonium for personal 
gain, financial reward. Instead of 
banding together, most players 
retreated away from each other. 

(MORE)

11.

REENA DESCAL (CONT'D)

They isolated themselves in rural 
areas, waiting for the terror to 
end. The urban areas were left 
desolate, the city streets white 
with bones. Some traumatized 
players, once infected, 
purposefully entered uninfected 
populations, killing thousands in 
suicidal attacks. The social fabric 
was torn; the social contract 
nullified. And from this model, we 
see what the real danger is from 
viral outbreaks: Most people didn’t 
die from the disease. They died 
from each other.

ON JIM: That’s really grim.

JIM MERSON

... That’s pretty pessimistic, 
isn’t it?

REENA DESCAL

How do you mean?

JIM MERSON

About human nature. That an 
outbreak brings out the very worst 
in people. What about the best? 
Didn’t anyone do great things? Acts 
of altruism, heroism?

REENA DESCAL

A few. Some players who had healing 
powers volunteered to help others. 
Lives were saved. But it was too 
little, too late. Fear does not 
motivate altruism. Fear motivates 
slaughter.

ON JIM: Thinking. He nods.

JIM MERSON

... Okay maybe don’t end on that 
line, but generally that’s so good. 
The conference is going to love it.

REENA DESCAL

Ugh. I hate conferences. All the 
people.

JIM MERSON

It’s good for your career.

12.

Reena shrugs. Whatever.

She lies down next to Jim on the hotel bed, spent.

JIM MERSON (CONT’D)

... Oh, you never said. How did it 
end? The virtual epidemic?

REENA DESCAL

They had to reset the game.

Jim turns to look at her: Jesus.

REENA DESCAL (CONT’D)

Reboot the servers. End everything, 
everyone. And then start the whole 
thing again. From scratch. 

ON REENA: Knowing what this implies in the real world.

The two curl in bed together, the glittering skyline of New 
York City behind them.

REENA DESCAL (CONT’D)

And it all started with a single 
person. Brian. Patient Zero.

CUT TO:

INT. ALLEN HOUSEHOLD - MORNING - BRISTOL, UK

[6:10am GMT]

EVE ALLEN — 40s, educated and dissatisfied, wordy and bored, 
she gave up a PhD program in English when she got pregnant 
and never quite got the chance to return — is in her family 
KITCHEN, heating water and getting her son’s breakfast ready.

Eve is looking at a BOOK of her son’s, reading it 
absentmindedly as she heats the kettle.

We see the page she’s reading:

“This is the way the world ends / 
This is the way the world ends / 
This is the way the world ends / 

Not with a bang but with a whimper.”

ON EVE’S FACE: She hasn’t read this poem in ages. Remembers 
it well.

She closes the book and we see the cover: It’s the Collected 
Poems of TS Eliot.

13.

Eve is holding the book, about to put it back in her son’s 
backpack when suddenly —

— She feels a SHARP STING on her arm —

EVE ALLEN

Owww!

— Eve turns to see a BEE FLYING AWAY —

— She SETS THE BOOK DOWN BEHIND A CEREAL BOX as she holds her 
stung arm, and then looks around the kitchen for the bee...

... Seeing it by the refrigerator...

... Eve grabs a PAPER TOWEL...

... Gets very close to the bee...

... And quickly SMACKS IT WITH THE TOWEL.

The bee falls to the ground. Dead.

Eve stares at it: Huh. How often do bees get in the house?

She seems strangely transfixed by it, the image of this dead 
bee, when —

LEE ALLEN (O.S.)
(calling from upstairs)
MUM! HAVE YOU SEEN MY BOOK!

Eve looks up, startled.

EVE ALLEN

(calling upstairs)

WHICH BOOK, HONEY?

LEE ALLEN (O.S.)

TS ELIOT! FOR ENGLISH!

ANGLE: The book sits behind the cereal box, out of view.

ON EVE: She genuinely does not remember having set it there 
20 seconds ago.

EVE ALLEN

I DON’T KNOW WHERE IT IS!

Eve turns to see her husband JAMES ALLEN — 40s, the deep 
gentleness and the deep self-centeredness that only a Uni 
professor can muster at once — entering the kitchen.

14.

JAMES ALLEN
(calling upstairs)

NO YELLING!

(to Eve)

So. You nervous?

EVE ALLEN

Yes.

JAMES ALLEN

You’ll be wonderful.

EVE ALLEN

How long has it been since I’ve had 
a job interview?

JAMES ALLEN

You’ll be wonderful.

LEE ALLEN (O.S.)

I CAN’T FIND MY BOOK!!!

JAMES ALLEN
(calling upstairs)

STOP YELLING!

EVE ALLEN

(to James)

Not since Lee was born.

JAMES ALLEN

You know you don’t have to do this, 
if you don’t want. There’s no 
pressure.

EVE ALLEN

I want to go back to work. Very 
much. So I think there’s a good 
amount of pressure.

Suddenly her son LEE ALLEN — 14, a growing obsessive-
compulsiveness that’s becoming alarming — STORMS IN.

LEE ALLEN

I CAN’T FIND IT!

EVE ALLEN

Your backpack is right there, have 
you looked inside?

Lee moves to the backpack on the table, starts looking in it.

JAMES ALLEN

Which book are you looking for, my 
boy?

15.

LEE ALLEN

TS Eliot. Mr. Wheeler docks us when 
we don’t bring our books to class.

(doesn’t find it)

It’s not here.

EVE ALLEN

Let’s find it together.

Eve begins to help Lee search around for the book.

JAMES ALLEN

Eliot, is it? The Waste Land. “This 
is the way the world ends.” Such a 
spooky line.

EVE ALLEN

That’s not from The Waste Land.

JAMES ALLEN

It’s a very famous line.

EVE ALLEN

It’s probably the most famous line 
of the twentieth century. But it’s 
from The Hollow Men, not The Waste 
Land.

LEE ALLEN

Where is it?!?

JAMES ALLEN

Hey now. Relax. We’ll find it.

EVE ALLEN

(trying to calm Lee down)

Honey, did you know that it’s a 
reference to Julius Caesar? Brutus 
sighs as he digs the knife into his 
best friend’s back, and the empire 
falls. Eliot is suggesting that all 
it takes is a single whisper to 
collapse the kingdom. That the 
world around us — which seems so 
sturdy and stable — is revealed, 
with only the force of a breath, to 
be ever so fragile. I actually 
wrote my dissertation on Eliot, 
when I was —

16.

LEE ALLEN

(not listening to her at 
all)

— WHERE IS IT?!? WHERE IS IT?!?!

Lee begins to have a PANIC ATTACK —

— Breathing quickly, eyes tearing up —

— Huffing and puffing —

LEE ALLEN (CONT’D)

WHERE IS IT?!? WHERE IS IT?!?!

EVE ALLEN

Honey!

Eve gently holds Lee’s shoulders, looking him in the eye.

EVE ALLEN (CONT’D)

It’s okay. It’s okay. Take a deep 
breath with me, okay? One really 
big one. 

She TAKES A DEEP BREATH —

— And Lee struggles to take one too.

EVE ALLEN (CONT’D)

There you go. That’s great. One 
more.

She takes another DEEP BREATH —

— And Lee does a little better this time.

James moves closer to the two of them, and as he moves he 
SEES THE BOOK BEHIND THE CEREAL BOXES. 

JAMES ALLEN

Now here we go!

James hands the book to Lee, who looks at it, confused.

LEE ALLEN

... I didn’t put it there.

JAMES ALLEN

I’m sure you just forgot.

Lee CRADLES the book in his hands like it’s a stuffed 
animal... Then, calming down, stuffs it in his bag and WALKS 
OUT.

17.

Eve and James are left standing in the quiet aftermath.

JAMES ALLEN (CONT’D)

... Why is he so worked up about 
the book?

EVE ALLEN

He’s getting more... obsessive, 
about things. Focused on objects, 
ordering them. Counting a lot. 

ON JAMES: Doesn’t know what to make of this.

JAMES ALLEN

... Good luck today.

EVE ALLEN

Thank you.

JAMES ALLEN

But with all of this, you know, if 
it doesn’t feel like the right 
time, you don’t have to take a job.

EVE ALLEN

Thank you. But I have been in this 
house for fourteen years now, and I 
would like to explore a life 
outside of it.

ON JAMES: Nods politely. This is clearly a sore spot between 
the two of them, but both are being exceedingly polite about 
it.

James leans in to kiss her goodbye —

— But she barely responds, so he ends up KISSING her 
implacable cheek. He sighs, pulls back.

JAMES ALLEN

... Have you seen the news?

EVE ALLEN

No.

JAMES ALLEN

Turn on the telly. A terrorist 
attack, in America. Only four dead, 
they’re saying, but it’s a fright.

James heads upstairs to get dressed and Eve is LEFT ALONE.

She glances down at the floor, seeing the dead bee.

18.

She makes a curious face, as if she’s seeing it for the first 
time. Doesn’t remember being stung.

ON EVE: What a strange little dead thing in her kitchen.

END OF PART ONE

19.

PART TWO

INT. 1ST CLASS CABIN — DELTA #423 - DAY - OVER ATLANTIC OCEAN

[6:45am GMT]

Safely nestled in the first class cabin of his airplane, our 
Man returns from the bathroom to find a MINI BOTTLE OF 
TANQUERAY GIN and a MINI BOTTLE OF TONIC on his tray table.

He sits down. Looks at the gin, then looks up for the 
stewardess, who isn’t around.

As he looks, he’s addressed by the MIDDLE-EASTERN PASSENGER 
in the adjacent seat.

MIDDLE-EASTERN PASSENGER

Is there a problem?

MAN
(re: gin)

I asked for Bombay.

MIDDLE-EASTERN PASSENGER

You can taste the difference?

MAN

I’ll tell you in a second.

Our Man pours the Tanqueray gin and the tonic together, 
swirls the ice around, takes a sip.

He GRIMACES.

MAN (CONT’D)

... Yes. That’s terrible.

The Middle-Eastern Passenger LAUGHS.

Holds up his own cup of Scotch.

Cheers.

They do.

MIDDLE-EASTERN PASSENGER

MIDDLE-EASTERN PASSENGER (CONT’D)

... Finally, yes?

MAN

Sorry?

20.

MIDDLE-EASTERN PASSENGER

We’re in the air. I had given up 
hope.

MAN

Mmm.

MIDDLE-EASTERN PASSENGER

You had not?

MAN

No.

MIDDLE-EASTERN PASSENGER

You are much more trusting of these 
airlines than me.

MAN

It’s the thing about hope... You 
only need a little bit.

(re: the plane)

And here we are.

The Passenger smiles.

MIDDLE-EASTERN PASSENGER
I am sitting next to a philosopher.

MAN

I can promise you, you’re not.

I am Amir.

MIDDLE-EASTERN PASSENGER

MAN

... Michael.

So that’s our Man’s name: Michael.

As Michael and the Passenger shake hands we

CUT TO:

INT. FBI FIELD OFFICE - CONFERENCE ROOM -NIGHT - WASHINGTON, DC

[1:50am EST]

Sam Culp — exhausted — sits in a conference room. A SMALL 
VIDEO RECORDER is pointed at his face. The Recorder is manned 
by a MEDIA TRAINER.

21.

SAM CULP

... I’m Special Agent Sam Culp, and 
I’ve been with the Bureau for 15 
years.

MEDIA TRAINER

That’s good. But you’re still 
blinking.

SAM CULP

Blinking?

MEDIA TRAINER

On camera, blinking makes you come 
off untrustworthy.

SAM CULP

You want me not to blink for the 
whole interview?

MEDIA TRAINER

You blink while the question is 
being asked. While the other guy is 
talking. Then, when the audience 
focuses on you, you look straight 
into the camera, no blinks.

SAM CULP

Okay.

MEDIA TRAINER

Try it again.

SAM CULP

... I am Special Agent Samuel Culp, 
I’ve been with the Bureau for 
fifteen years.

MEDIA TRAINER

You blinked.

SAM CULP

No I didn’t.

(He did.)

ASSISTANT DIRECTOR CALLAHAN (O.S.)

You did.

Sam turns to see his boss, AD CALLAHAN, 50s, observing the 
interview prep.

SAM CULP

You came to watch this?

22.

ASSISTANT DIRECTOR CALLAHAN

You think I have something more 
important on my desk right now?

MEDIA TRAINER

All right, so, not a big deal, but 
this is exactly the kind of head 
motion you shouldn’t make. On TV, 
even the smallest movements appear 
10 times bigger.

SAM CULP

Bill. What are we doing here?

AD Callahan stares at Sam, then turns to the Media Trainer.

ASSISTANT DIRECTOR CALLAHAN

Emily, will you give us a quick 
minute?

The Media Trainer turns off the camera and LEAVES.

ASSISTANT DIRECTOR CALLAHAN (CONT’D)

(to Sam, after she’s gone)

... People out there, they need 
calming. They need somebody to go 
on their TVs and tell them this is 
over. That person is going to be 
you.

SAM CULP

The President should give a speech.

ASSISTANT DIRECTOR CALLAHAN

The President did give a speech. 
Tomorrow the President is going to 
give another one. But right now, 
it’s your turn. You shot Mohammad 
Kassar, the man who perpetrated 
this horrible attack. So it’s your 
face on TV, telling everyone to go 
back to work in the morning. Go on 
with their lives. This is over.

ON SAM: Uncertainty.

SAM CULP

... That kid was 18 years old.

ASSISTANT DIRECTOR CALLAHAN

I know. Monsters.

23.

SAM CULP

I just... I talked to him. He was a 
scared 18-year-old kid. Wasn’t even 
armed.

ON CALLAHAN: Doesn’t like what he’s hearing.

ASSISTANT DIRECTOR CALLAHAN

... Sam. You killed somebody. And 
that’s hard, okay? Counselling, you 
want to talk to somebody, great. 
We’re gonna do that. But right now, 
I need you on TV. And I don’t need 
any doubt in your mind that what 
you did was right. You did good. 
And you are a national fucking 
hero, okay?

ON SAM: A wary nod.

CUT TO:

I/E. EVE’S CAR - STREETS - MORNING - BRISTOL, UK

[7:25am GMT]

Eve drives through the streets of Bristol, dropping her son 
Lee off at school.

They pull up outside the front steps, and Lee hops out.

EVE ALLEN

Have a good day. I hope you enjoy 
English — the poetry.

He doesn’t say anything as he exits the car, and she watches 
him head up the steps of the school.

Eve turns away, and DRIVES ON, back home.

As Eve drives through the unhurried streets, she turns on the 
radio.

ON THE CAR RADIO: The BBC World Service reporting on the 
terrorist attack in Washington. We hear little phrases: 
”Airlines have resumed normal schedules to Washington, and 
local transportation is back up and running...” etc.

Eve half-listens, distracted.

She pulls onto a ROUNDABOUT —

— Winding clockwise with the traffic —

24.

— Continues turning —

— And then something strange happens —

— She KEEPS TURNING —

— The BBC Newscaster drones on as Eve TURNS and TURNS —

— It’s as if she’s forgotten where she is in the loop. Where 
she’s supposed to turn off.

And on her face: Total calm. She’s not agitated, not scared. 
She keeps looking for her turn-off, but keeps not seeing it.

Suddenly, her CELL PHONE RINGS —

— Shocking Eve back to her senses —

— She sees her EXIT, TAKES IT, and then grabs her phone:

EVE ALLEN (CONT’D)

(answering)

Hello? ... Yes, my interview was 
scheduled for 3 o’clock... Of 
course I can come in early... 
1pm... Wonderful, I’ll see you 
then.

Eve continues driving home, unaware that anything spooky has 
just occurred.

CUT TO:

INT. FBI FIELD OFFICE - DAWN - WASHINGTON, DC

[5:30am EST]

Sam Culp sits alone in a SMALL DARK ROOM.

There is a LIGHT from above that illuminates Sam’s face, but 
everything else is blackness, save for...

... A tiny RED DOT in front of him.

The dot is on the face of a CAMERA. Sam moves in his seat,  
steeling himself up as he faces the shiny glass.

Sam is sitting in a REMOTE SATELLITE INTERVIEW ROOM, a 
cramped box in which people tape live “talking-head” bits for 
cable news shows.

Via an earpiece, Sam can hear the audio of the talk-show on 
which he’s about to appear. He stares dead at the camera, 
ready and unblinking as we —

INTERCUT BETWEEN:

25.

CABLE NEWS HOST

... And we return, folks, with the 
man of the hour. We are very 
pleased to have with us FBI Special 
Agent Samuel Culp.

SAM CULP

Thank you, pleasure to be here.

CABLE NEWS HOST
Mr. Culp, are you a hero?

SAM CULP

I... Well... My dad always said 
that’s one of those words that’s 
best to let others say about you; 
not one you say about yourself.

CABLE NEWS HOST

Ha! Modesty runs in the family, 
then. But let me put it to you 
another way: Are Mohammed and 
Kalifah Kassar evil?

SAM CULP

I hate to disappoint, but I’m 
afraid I’ll have to let St Peter 
answer that one for you.

CABLE NEWS HOST
Let me show you something.

FOOTAGE ON THE TV: MASS PANIC at Washington’s Union Station. 
You’ve seen scenes like this before on TV — after the Boston 
marathon bombing, after the London bus bombings — and the 
chaos of this is all too familiar and real.

CABLE NEWS HOST (CONT’D)
The Kassar brothers released a bag 
of Anthrax powder in the 
ventilation system of Union 
Station. Twelve hundred people were 
hospitalized; by the grace of God, 
only four died.

FOOTAGE: Hundreds of people flood out of the station; police 
cars surround the area; ambulances attempt to treat the 
trampled and the violently ill. 

26.

CABLE NEWS HOST (CONT’D)

A chain of evidence led you from 
Union Station to the apartment 
these brothers shared.

FOOTAGE: The images of disaster are replaced by two photos — 
One of Mohammad Kassar, who we saw earlier, and one of his 
older brother KALEFAH KASSAR. They look like normal, American 
college kids.

SAM CULP

That’s correct. We have video of 
the Kassar brothers at the train 
station. We have video of them 
holding the bag that would later be 
found in the vents.

CABLE NEWS HOST

When you moved on that apartment, 
Kalefah Kassar was shot in a 
firefight. Reports say that he is 
in a coma, following intensive 
surgery. Will you be speaking to 
him when he wakes up?

SAM CULP

If he wakes up. And I can’t comment 
on interrogation procedures.

CABLE NEWS HOST

You shot and killed Kalefah 
Kassar’s younger brother, Mohammed.

SAM CULP

That’s correct.

CABLE NEWS HOST

Mohammad Kassar was a student at 
Georgetown, with no history of 
terrorist sympathies. 

SAM CULP

That we know of, just yet.

CABLE NEWS HOST

How does someone like that get 
converted to radical Islam?

ON SAM: The briefest of hesitations.

Blinking.

27.

SAM CULP

... Our investigation is far from 
over, and the Bureau hopes that in 
the coming days and weeks we’ll be 
able to release a lot more 
information. For now, I think I can 
speak for the entire Bureau when I 
say that we’re grateful for the 
public’s help in bringing these 
killers to justice.

CABLE NEWS HOST

Special Agent Samuel Culp, thanks 
for taking the time to talk to us 
this afternoon.

SAM CULP

My pleasure.

As the Cable News Host drones on — (”And after the commercial 
break...”) — the red light on the camera in Sam’s dark room 
goes black.

Sam takes a deep breath. That went fine.

And then, after just a moment, the red light POPS ON AGAIN, 
and we start to —

INTERCUT BETWEEN:

SECOND CABLE NEWS HOST

Good afternoon! We are joined today 
by FBI Special Agent Sam Culp.

SAM CULP

Pleasure to be here, Patricia.

And Sam begins the ROTE PERFORMANCE of his role, answering 
the same questions, giving identical answers, on and on and 
on...

CUT TO:

INT. 1ST CLASS CABIN - DELTA #423 - DAY - OVER ATLANTIC OCEAN

[6:10am EST]

Michael is in his seat, headphones on, watching CNN.

ON THE TV SCREEN: It’s a replay of one of Sam’s interviews.

Michael takes off his headphones for a moment and the Middle-
Eastern Passenger leans in:

28.

MIDDLE-EASTERN PASSENGER

(re: the tv)

Do you believe those boys did it? 
What they’re saying?

MICHAEL

Certainly looks like they did it.

MIDDLE-EASTERN PASSENGER

I don’t know.

MICHAEL

They’ve got the tape of the 
brothers at the train station.

MIDDLE-EASTERN PASSENGER

Yes. Two boys went to a train 
station. Along with ten thousand 
other people. So what?

MICHAEL

They’re holding a red Yankees bag.

MIDDLE-EASTERN PASSENGER

Alright.

MICHAEL

The guy on TV just said that the 
anthrax vial in the airvent was 
found inside a red Yankees bag.

MIDDLE-EASTERN PASSENGER
But there is none of this footage 
that shows these boys leave the bag 
up there.

MICHAEL

It’s a hell of a coincidence.

MIDDLE-EASTERN PASSENGER

This FBI man, he finds two Arab 
boys. University students. No 
record of any monkey business, no 
al-Qaeda posters in their dorm 
rooms. They have a red Yankees bag, 
so he shoots them.

MICHAEL

They’d be pretty awful terrorists 
if they put up al-Qaeda posters in 
their dorm room.

29.

MIDDLE-EASTERN PASSENGER

You are trying to make a joke of 
this.

MICHAEL

You’re the one who suggested 
somebody has an Osama bin Laden pin-
up calendar on his wall.

MIDDLE-EASTERN PASSENGER
Americans. You are all very funny.

MICHAEL

Not all of us.

They both SMILE. Michael motions for the STEWARDESS to bring 
them two more drinks.

The Stewardess sets down a BOMBAY GIN and TONIC in front of 
Michael, and a SCOTCH in front of his fellow Passenger.

MIDDLE-EASTERN PASSENGER

... I think the US government tells 
lies.

MICHAEL
I agree with you.

MIDDLE-EASTERN PASSENGER

You do? Why?

MICHAEL

Because I work for the US 
government.

CUT TO:

INT. SAM’S HOUSE - BEDROOM - DAY - MARYLAND, US

[7:00am EST]

A CELL PHONE RINGS, waking Sam up in his suburban Maryland 
two-story. 

He groggily grabs the phone, checks the caller ID, and 
ANSWERS.

(into phone, voice high, 
talking to a child)

... Hi, Bug... No, no, I was at 
work very late last night and I 
came back home for a little nap... 

SAM CULP

(MORE)

30.

SAM CULP (CONT'D)

You saw me on the TV! I bet you 
did. Was it fun to see your Dad on 
the TV? ... Oh no, there’s nothing 
to be scared about. Daddy is just 
fine. ... I promise, okay? You know 
what it means when I promise... 
Pass the phone over, okay? Can you 
do that? ... 

(his voice changes pitch, 
now talking to an adult)

Hi. Yeah. Fine. She got scared? ... 
When she gets scared you have to 
give her the blanket with the frogs 
on it... I know. Yes I know you 
know that. I wasn’t trying to tell 
you what to do... No, I am NOT — 
this is not a conversation about 
“us”... Just give her the blanket 
with the frogs, okay? And tell her 
I love her.

And with that Sam HANGS up.

He looks across his quiet bedroom. Takes in the empty other 
side of the bed.

ON SAM: Feeling suddenly very alone.

Sam gets up and we move to 

INT. SAM’S HOUSE - KITCHEN - MINUTES LATER

Sam makes coffee in his kitchen.

The house is weirdly barren — like there used to be a hundred 
personal touches that have been removed. Spaces on the walls 
where pictures used to be; household appliances that aren’t 
there; furniture that Sam would never in a million years have 
bought, and of which there isn’t quite enough.

Sam dumps out yesterday’s COFFEE GROUNDS in the GARBAGE 
DISPOSAL.

He PUSHES THE BUTTON —

— But the disposal responds with a HARSH GROWL.

Sam TURNS IT OFF.

Tries again —

— But is met with the SAME GROWLING NOISE.

31.

ON SAM: Something is wrong with the disposal.

He reaches his hand into it...

... Scrounging around for whatever is clogging up the 
disposal...

... Not finding it...

... And with his hand still down there, his eyes turn to the 
disposal’s ON button.

ON SAM: The most inexplicable of thoughts: If he pushed the 
button, it’d slice his hand right off.

Sam reaches his free hand to the button...

... Caresses it EVER SO GENTLY...

... He can feel the metal button on his finger tip...

... It would take only the slightest push to mutilate 
himself...

ON SAM: Feeling the slight sting of his hand against the 
disposal blades. Pressing his finger into the sharp steel. 
Just enough to draw blood... 

... And suddenly he PRESSES THE ON BUTTON —

— WHILE AT THE EXACT SAME INSTANT YANKING HIS OTHER HAND UP 
AND AWAY FROM THE DISPOSAL —

— The motor WHIRRING to life as Sam steps back —

— A SINGLE DROP of blood on his finger.

ON SAM’S FACE: The self-destructive exhilaration of pushing 
himself right up against the edge of disaster.

And then it’s as if Sam COMES TO, shaking off this strange 
moment. Why did he just do that?

He turns off the disposal.

What was he even thinking?

END OF PART TWO

32.

PART THREE

INT. BRISTOL UNIVERSITY ARTS LIBRARY - AFTERNOON - BRISTOL, UK

[12:55pm GMT]

Eve walks through the long corridors of the Bristol 
University Arts Library, looking for a particular room.

She keeps checking the paper on which she’s written the room 
number as she glances up at the doors — no, still hasn’t 
found it.

She sees an UNDERGRADUATE LIBRARY ASSISTANT ahead:

EVE ALLEN

(to the Undergraduate)

Hello! So sorry, could you point me 
to room C-202?

UNDERGRADUATE ASSISTANT
Just down that hall, to the left.

EVE ALLEN

Thank you so much.

Eve heads down the hall, following directions, finally 
finding the door and entering:

INT. UNIVERSITY ARTS LIBRARY - MEETING ROOM - CONTINUOUS

Eve enters to see TWO LIBRARIANS looking through FOLDERS OF 
JOB APPLICATIONS on a table. The Librarians smile at her when 
she enters.

EVE ALLEN

Hello. I’m Eve Allen, I’m here to 
interview for the librarian 
position.

LIBRARIAN #1

Of course, Miss Allen. Thank you 
for coming in early.

As Eve takes a seat we —

INT. NYU LECTURE HALL - DAY - NEW YORK, NY

[9:00am EST]

CUT TO:

33.

Reena Descal exits a LECTURE HALL on the NYU campus, having 
just delivered her presentation at the conference. Various 
ACADEMICS, GRADUATE STUDENTS, and even CORPORATE SCIENTISTS 
mill around, chatting each other up about various job 
opportunities.

As Reena leaves, she’s interrupted by:

EVAN CHARLES (O.S.)

That was grim.

Reena turns to meet DR EVAN CHARLES — 50s, one of the highest 
paid infectious disease experts in the world, he runs a 
massive project for the Fortune 500 pharma company Albina.

REENA DESCAL

I disagree.

EVAN CHARLES

Must be a downer. Spending every 
day preparing for the end of the 
world.

REENA DESCAL

It’s not the end of the world. It’s 
just the end of everyone in it.

EVAN CHARLES

Something tells me you’re a delight 
at parties.

Who are you?

REENA DESCAL

EVAN CHARLES

Evan Charles. Albina 
Pharmaceuticals.

REENA DESCAL

Not interested. I like my job and I 
have no interest in leaving the 
CDC.

EVAN CHARLES

You’ll change your mind.

REENA DESCAL

How do you know?

EVAN CHARLES

Because I did.

Reena stares at him: You were CDC?

34.

EVAN CHARLES (CONT’D)

And I never looked back. This 
project you presented — studying 
the infectious behavior in online 
games. How much did the CDC give 
you to conduct it?

REENA DESCAL

$1.2 million.

EVAN CHARLES

That’s quite a bit.

REENA DESCAL

It is.

EVAN CHARLES

Albina earns that in revenue every 
10 minutes. The largest, most 
exciting project you could possibly 
dream up? It’s loose change. I 
could lose your entire budget in 
the cushions of my sofa and our 
stockholders would never even 
notice. Here.

He hands her a FOLDER.

EVAN CHARLES (CONT’D)

Look over our offer. Give it some 
thought.

REENA DESCAL

... You have a thousand infectious 
disease experts on your payroll. 
Why me?

EVAN CHARLES

Because you have a very particular 
expertise which my company thinks 
might just prove to be very 
valuable.

REENA DESCAL

And what’s that?

EVAN CHARLES

The end of the world.

She cautiously takes the folder from him, and with a smile he 
walks away.

CUT TO:

35.

INT. UNIVERSITY ARTS LIBRARY - MEETING ROOM - DAY - BRISTOL, UK

[1:35pm GMT]

Eve sits across from the two Librarians, well into her job 
interview. Things are not going well.

LIBRARIAN #1

... Thanks so much for your time, 
Miss Allen. We’ll be in touch.

ON EVE: What went wrong?

EVE ALLEN

Thank you.

Eve gets up to go...

... Upset, a little confused, she’s pretty sure they’re not 
giving her the job but she doesn’t know why...

... And so she makes a DECISION. Turns back to the 
Librarians.

EVE ALLEN (CONT’D)

You’re not offering me the 
position, are you?

ON THE LIBRARIANS: Rather embarrassed.

LIBRARIAN #2

Well we have a number of great 
candidates, like yourself, and 
we’ll be in touch after we’ve 
reviewed all of the —

EVE ALLEN

— I cannot possibly imagine you 
have another candidate for this 
position who’s as qualified as I 
am. I’m well aware that it’s been 
some time since I’ve worked, but I 
completed three years of graduate 
work in English poetry before I 
left the program to have my son. 
Yes, there’s a lengthy gap on my 
CV, but that’s only because my CV 
is longer than anyone else you’d be 
seeing for this position.

LIBRARIAN #1

We know.

ON EVE: So then?

36.

LIBRARIAN #2

Our concern is not that you’re 
underqualified. It’s that you’re 
overqualified.

EVE ALLEN

That’s ridiculous.

LIBRARIAN #1

By your own admission, you have a 
lot more experience than anyone 
else we’re interviewing. It only 
seems likely that you’d be bored 
here. You’d leave the job soon, and 
we’d be right back here on the 
hunt, and what good would that do 
any of us?

EVE ALLEN

... You’re right. I am 
overqualified for this. But this is 
something I can do. And I would do 
it for you, very well.

ON THE LIBRARIANS: They’re sympathetic to her position... But 
they can’t do anything about it.

INT. FBI FIELD OFFICE - CONFERENCE ROOM - DAY - WASHINGTON, DC

[10:00am EST]

Sam gently opens the door to a large and crowded conference 
room. 

The meeting inside is already well underway. DOZENS OF FBI 
AGENTS on either side of the conference table, binders open 
before them, flanked by a PHALANX OF LOWER-RANKING AGENTS in 
chairs against the walls. 

Sam quietly enters and shuts the door behind him.

MEDICAL AGENT

... And so what they’re saying is 
it’s not even a dozen laboratories. 
It’s three. It’s maybe just three.

ASSISTANT DIRECTOR CALLAHAN

That’s what CDC is saying?

MEDICAL AGENT

Yes.

Sam attempts to surreptitiously take a seat in the corner —

37.

ASSISTANT DIRECTOR CALLAHAN

Why are we listening to CDC on 
this? It’s not a disease, right —

— But AD Callahan spots him.

ASSISTANT DIRECTOR CALLAHAN (CONT’D)

— Sam.

SAM CULP

Didn’t mean to interrupt.

ASSISTANT DIRECTOR CALLAHAN

We don’t need you here for this.

SAM CULP

I know, I know. I’m just listening.

ASSISTANT DIRECTOR CALLAHAN

Len’s office can send you the 
report when we’re done.

SAM CULP

Just listening. 

AD Callahan stares at Sam: Get the fuck out of here.

Sam stares back: You know you can’t make me.

SAM CULP (CONT’D)

... Please. Go on.

ASSISTANT DIRECTOR CALLAHAN

(so pissed)

... You were saying, Bob?

MEDICAL AGENT

Yeah. So, CDC says that there are, 
tops, three labs in the continental 
United States that could make an 
Anthrax powder like this.

ASSISTANT DIRECTOR CALLAHAN

How do they know that?

MEDICAL AGENT

You want to hear the science?

ASSISTANT DIRECTOR CALLAHAN

Yesterday our guys said the Anthrax 
was diluted, right? That was the 
word they used. We put it in the 
release. “Diluted.”

38.

MEDICAL AGENT

Yes.

ASSISTANT DIRECTOR CALLAHAN

So how is it both “diluted” and “so 
deadly that only three labs, tops, 
could have made it”?

MEDICAL AGENT

Again, I can give you the science —

ASSISTANT DIRECTOR CALLAHAN

— Please don’t. What I’m asking is, 
is this our guys versus the CDC’s 
guys?

MEDICAL AGENT

I don’t understand.

ASSISTANT DIRECTOR CALLAHAN

Is CDC contradicting our guys? And 
if they are, why do we give a shit 
what CDC says?

MEDICAL AGENT

Well, first, they’re not, and 
second, it’s the CDC, they —

SAM CULP

— Is the Center for Disease Control 
telling us, the Federal Bureau of 
Investigation, for certain, 100 
percent, that those kids couldn’t 
have released the anthrax?

All eyes turn to Sam.

ASSISTANT DIRECTOR CALLAHAN

... We really don’t need you here 
for this.

SAM CULP

That’s what you’re getting at here. 
So stop giving Bob a hard time and 
just ask him. Bob: What’s more 
likely — that two Georgetown 
undergrads, with no chemical 
engineering background, somehow got 
their hands on a vial of a chemical 
agent that is only made in three 
maximum security laboratories in 
the country? Or... That those kids 
were set up?

39.

Silence all around.

MEDICAL AGENT
... I can’t answer that.

ASSISTANT DIRECTOR CALLAHAN

It’s not Bob’s job to answer that. 
Everybody, take ten. Sam, come 
outside with me so I can chew you 
out while they pretend they can’t 
hear us.

Callahan leads Sam out to:

INT. FBI FIELD OFFICE - HALLWAY - WASHINGTON, DC - CONTINUOUS

ASSISTANT DIRECTOR CALLAHAN

... This isn’t your investigation. 
The interagency task force —

SAM CULP

— The interagency task force didn’t 
kill anybody yesterday.

ASSISTANT DIRECTOR CALLAHAN

Which is exactly why they are 
handling this now.

SAM CULP

What if I killed the wrong guy?

ASSISTANT DIRECTOR CALLAHAN

Do you have any idea — ANY IDEA — 
what you are — You know what? I 
will put you on medical leave.

SAM CULP

Dear readers of the Washington 
Post: The American hero who shot 
and killed the perpetrators of the 
largest terrorist attack on US soil 
since 9/11 has been placed on 
psychiatric leave... Etcetera.

ON AD CALLAHAN: God damn it.

ASSISTANT DIRECTOR CALLAHAN

... What is it that you would have 
me do right now?

SAM CULP

Take me back into that meeting. And 
then we’ll all figure out where 
that Anthrax came from.

The two men stare at each other. It’s a stalemate.

SAM CULP (CONT’D)

... I’m a national fucking hero, 
remember?

40.

CUT TO:

EXT. UNIVERSITY CAMPUS - AFTERNOON - BRISTOL, UK

[3:06pm GMT]

Eve slowly strolls the campus of Bristol University.

She takes in the very familiar sights when she —

— LOOKS AT HER WATCH:

It’s 3:06pm.

ON EVE: Oh no! She’s late for the interview! She quickly 
heads to —

INT. BRISTOL UNIVERSITY ARTS LIBRARY - MINUTES LATER

Eve dashes through the library corridors, trying to find the 
meeting room.

SHE HAS NO MEMORY AT ALL THAT SHE DID THIS ONCE ALREADY.

Eve again sees the Undergraduate Assistant ahead:

EVE ALLEN

Hello! So sorry, could you point me 
to room C-202?

ON THE UNDERGRADUATE ASSISTANT: So confused. She was just 
here...

UNDERGRADUATE ASSISTANT

... Ummm... Down that hall? To the 
left?

EVE ALLEN

Thank you so much.

Eve heads down the hall and once again enters:

41.

INT. UNIVERSITY ARTS LIBRARY - MEETING ROOM - CONTINUOUS

Eve sees the two Librarians in the middle of an interview 
with another APPLICANT.

EVE ALLEN

I’m so sorry I’m late! Not sure 
what happened there. I’m Eve Allen, 
I’m here for my interview.

ON THE LIBRARIANS: What in the world is wrong with Eve?

ON EVE: She sees their confusion. Mounting unease.

CUT TO:

INT. DULLES AIRPORT - DAY - WASHINGTON, DC

[1:09pm EST]

A SEQUENCE as Michael disembarks from his plane at Dulles 
airport:

He exits the gate; passes through customs; walks quickly down 
the escalators and through subterranean passageways; the 
garish fluorescent lights flicker against Michael’s three-day 
stubble.

We follow him as he exits past the sliding doors...

... OUTSIDE, into the cool afternoon air.

The springtime sun washes DC in a golden glow.

Michael breathes it all in - pats the vial in his pocket.

He made it.

He collects his car from long-term parking, and begins to 
DRIVE.

The rush hour traffic hasn’t fully kicked in yet. Michael has 
the highway to himself.

He drives south on I-395, past the barren woods and empty 
suburban housing tracts.

Finally, he arrives at his destination:

42.

EXT. OFFICE PARK - DAY - RURAL VIRGINIA

A NONDESCRIPT CORPORATE OFFICE PARK. It could be any one of 
the dozens of identical office parks that litter the 
roadsides around here. It could be the headquarters of an 
accounting company, a small telecom affiliate...

... But it’s not. As Michael gets closer, we start to notice 
a few things:

The WINDOWS are all tinted pitch-black; the fencing around 
the perimeter is electrified; there are top-of-the-line 
security cameras everywhere; and there are two GUARDS at the 
front of the lot.

Michael pulls up to GUARDS — we notice that they have FULLY 
AUTOMATIC WEAPONS tucked just below the window.

Michael gives them his ID, and they raise the gate to let him 
in.

INT. OFFICE PARK - CONTINUOUS

As he enters the lobby, he places his thumb on a FINGERPRINT 
scanner along the wall —

— It blinks GREEN —

— And he enters into a hallway, passing by a large INSIGNIA 
on the wall.

THE INSIGNIA: It’s for the CENTERS FOR DISEASE CONTROL.

Michael works for the CDC.

Michael walks down the hall and opens a door to find:

REENA DESCAL, who we last saw at her NYU presentation.

ON MICHAEL: Surprised at her business-y outfit.

MICHAEL

... You look really nice.

ON REENA: Awkwardly looks down at her clothes.

REENA DESCAL

Umm. Thank you. The presentation at 
NYU.

MICHAEL

How’d it go?

ON REENA: Should she tell him about the job offer?

REENA DESCAL

... Fine. Did you find the village? 
What was it?

Michael pulls the vial of blood from his jacket.

MICHAEL

I was hoping you could tell me.

43.

CUT TO:

EXT. FBI FIELD OFFICE - AFTERNOON - WASHINGTON, DC

[3:42pm EST]

A man we haven’t met before — DR CHARLIE TAUB, 50s, a nervous 
scientist — walks up the steps of the FBI building.

But before he can enter the front door he’s interrupted by:

SAM CULP (O.S.)

Dr. Taub.

Dr. Taub turns to find Sam behind him.

DR TAUB

Excuse me?

Sam flashes his badge.

SAM CULP
Special Agent Culp.

DR TAUB

I saw you on tv.

SAM CULP

You did.

DR TAUB

Are you going into the meeting?

SAM CULP

No. But I was hoping you could give 
me a preview.

DR TAUB

I don’t understand.

SAM CULP

You’re the CDC’s anthrax guy.

44.

DR TAUB

I wouldn’t say that.

SAM CULP

Is there anyone at the CDC who 
knows more about anthrax than you?

DR TAUB

No.

SAM CULP

So we’re gonna say you’re the CDC’s 
anthrax guy. If anyone knows where 
the anthrax came from, it’d be you.

DR TAUB

I don’t know where the anthrax came 
from.

ON SAM: Raises an eyebrow. Are you sure?

DR TAUB (CONT’D)

... Not for certain.

SAM CULP

Where do you think the anthrax came 
from?

DR TAUB

That’s what the meeting is about.

SAM CULP

Let’s say it would make things a 
lot easier for me if I wasn’t in 
that meeting. And instead you just 
told me, right now, what you’re 
about to tell them.

ON DR TAUB: Deciding to trust him.

DR TAUB

... You’re going to want to speak 
with a man named Michael Simpson. 
He’s a friend. And he runs an 
infectious disease laboratory in 
Virginia.

SAM CULP

Why do I want to talk to him?

45.

DR TAUB

Because the analysis I’ve done 
indicates that the Kassar brothers’ 
anthrax came from Michael’s 
laboratory.

ON SAM: Bingo.

He turns to leave.

DR TAUB (CONT’D)

... And, Agent Culp?

SAM CULP

Yes?

DR TAUB

It’s his laboratory.

SAM CULP

So?

DR TAUB

Only he and his deputy have access 
to the samples.

ON SAM: Holy fuck... Is Michael the source of the anthrax?

DR TAUB (CONT’D)

I’m telling you this because 
Michael really is a friend. I trust 
him. And there’s no way he’s a part 
of what’s happened. Okay?

ON SAM: He’ll be the judge of that.

CUT TO:

INT. ALLEN HOUSEHOLD - NIGHT - BRISTOL, UK

[9:09pm GMT]

Eve is on her third glass of wine at the kitchen table.

She’s looking through a box of old things, and we notice that 
she’s reading a PAPER...

... ON THE PAPER: “American Burials, English Spring: National 
Language in Eliot’s The Waste Land. By Eve Allen.”

ON EVE: Lost in the memories of when she wrote this essay, 15 
years ago. Another lifetime. Another her.

46.

She looks up as James ENTERS.

JAMES ALLEN

... How’d it go?

ON EVE’S FACE: Not bloody well.

JAMES ALLEN (CONT’D)

What happened?

EVE ALLEN

To be honest, I’m not even sure. I 
think something is wrong with me.

James sits down near her. His attempt at comfort is about to 
come off as condescension:

JAMES ALLEN

Perhaps this is just a bad time. We 
can think about it again next year.

EVE ALLEN

How is it that it’s never a good 
time for my work? But, 
conveniently, it’s always a good 
time for yours? I was the one who 
left the program when I got 
pregnant. I was the one —

JAMES ALLEN
— Now you offered to —

EVE ALLEN

— And every year since, it’s never 
been a “good time.” There was 
always something in the way, some 
reason. Your grant. Your position. 
Your semester in London.

JAMES ALLEN

I will not be punished for 
something that you didn’t do.

EVE ALLEN

Oh. So long as you’re only punished 
for something that you did?

ON JAMES: He was not expecting her to bring that up.

JAMES ALLEN

... So that’s what this is about. 
Going back to work. Punishing me 
for a mistake I made.

47.

EVE ALLEN

Yes of course. Because I have no 
wishes or desires of my own, only 
to reward or punish you. 
Everything, as always, orbits your 
sun.

JAMES ALLEN

I am genuinely sorry that you could 
not work out a way to get yourself 
out of this house more often. If 
only because you are such a damned 
delight for me to come home to.

ON EVE: Deeply stung by the insult.

ON JAMES: Instantly regretting it.

She quickly stands up a WALKS AWAY.

He doesn’t move to stop her.

INT. OFFICE PARK - LABORATORY - VIRGINA

Michael and Reena both look at data on her computer.

CUT TO:

MICHAEL
... Inconclusive?

REENA DESCAL

I’m not done yet.

MICHAEL

But it’s not ebola.

REENA DESCAL

It’s inconclusive.

ON MICHAEL: Damn it.

Michael walks over to a set of GLASS WINDOWS, peering through 
them as he thinks.

THROUGH THE WINDOWS: An adjacent room, sterile and 
temperature controlled, protected by a SECURITY DOOR. This is 
the most secret and hard-to-reach room in the whole building. 
Because inside it are rows of SEALED CANNISTERS. All 
labelled. And the labels have names like “SARS” and 
“MENINGITIS”...

... “INFLUENZA” and “POLIO”...

... And “ANTHRAX.”

Michael stares through the windows at the samples of viruses. 
Any one of these, released into the world, could potentially 
kill millions.

48.

MICHAEL

Another one for the collection?

REENA DESCAL

How many patients did you see?

MICHAEL

Not enough. The bodies had 
deteriorated too much by the time I 
was there.

REENA DESCAL

You were there yesterday, that’s 
only two days after.

MICHAEL

No, they weren’t decomposed. They 
were liquefied. The internal organs 
turned to liquid, bled out.

REENA DESCAL

Anus?

MICHAEL

And vagina. Ears. Nose. Mouth. 
Eyes.

REENA DESCAL

As in, ebola family.

MICHAEL

REENA DESCAL

Or not.

Or not.

Michael stares off at their collection of sealed and well-
guarded horrors.

MICHAEL

Let’s report it to Europe. 
Something new.

Reena NODS.

MICHAEL (CONT’D)

“What has been will be again. What 
has been done will be done again. 

(MORE)

49.

MICHAEL (CONT’D)

And there is nothing new under the 
sun.” My dad used to say that to me 
when I’d have a problem. Some 
childhood crisis.

REENA DESCAL
Your dad sounds weird.

MICHAEL

He meant it as comfort.

REENA DESCAL

That doesn’t sound comforting.

MICHAEL

There aren’t any new problems, 
that’s the relief. Only the same 
problems over and over again. Death 
and disease. Poverty and war. We 
just keep coming up with newer 
solutions. Better ones. And maybe, 
I like to think, that the word we 
use to refer to those solutions is 
“science.”

ON REENA: Michael is being strangely reflective.

REENA DESCAL

... I don’t understand why we are 
having this conversation.

Michael smiles. This is a very Reena-like comment to make.

MICHAEL

... You should take the job at 
Albina.

ON REENA: Surprise.

REENA DESCAL

I’m not going to.

MICHAEL

I figured you’d say that. Which is 
why I’m saying: Take it.

REENA DESCAL

You knew they approached me?

Evan Charles called me two months 
ago. Asked for a reference, wanted 
to talk about your project. 

MICHAEL

(MORE)

50.

MICHAEL (CONT'D)

He used to work for me, did you 
know that? He used to have your 
job.

REENA DESCAL
What did you tell him?

MICHAEL

I told him you were the best 
molecular biologist I’d ever worked 
with. Including him.

REENA DESCAL

... Thank you.

MICHAEL

And that you were much more 
comfortable modeling epidemic 
patterns in a laboratory than 
watching people bleed to death in 
the field. Which is why you should 
go work for them.

ON REENA: Should she do it?

CUT TO:

INT. ALLEN HOUSEHOLD - BEDROOM - NIGHT - BRISTOL, UK

[2:08am GMT]

It’s the middle of the night, but James is still awake, 
watching TV in the living room.

There are four empty beer bottles in front of him. It’s been 
one of those nights.

He hears FOOTSTEPS, and looks up to see...

... Eve, wearing her nightgown, walking slowly towards him.

EVE ALLEN

Hi.

JAMES ALLEN

Did the TV wake you?

EVE ALLEN

I feel as if I haven’t seen you in 
ages.

ON EVE: She SMILES at him.

51.

ON JAMES: Not sure what to make of this. What’s she doing?

JAMES ALLEN

I was going to sleep on the sofa.

EVE ALLEN

You don’t want to come to bed?

ON JAMES: Is she being almost... Seductive?

JAMES ALLEN

(very confused)

Sure...

EVE ALLEN

Or we can stay right here if you’d 
prefer.

She comes over and SITS ON HIS LAP.

ON JAMES: When was the last time his wife seduced him like 
this?

But she reaches up to grasp his shirtcollar, the back of his 
neck, grazing his ears, and she TUGS his face towards hers.

They KISS.

A lot.

James doesn’t know what to make of what’s happening — they 
haven’t had sex in months — but as she presses her body 
against his, he quickly decides not to look a gift-horse in 
the mouth, so to speak.

JAMES ALLEN

I love you, do you know that? After 
everything. I love you so much.

Eve doesn’t say anything, a faraway look in her eye —

— As they begin to HAVE SEX, and it’s passionate, energetic, 
enlivening.

Eve even giggles at a fumbling attempt to pull pants away 
from ankles; an intimate laugh, as if the tensions of these 
past months have never happened.

They’re enjoying themselves, having fun...

... An aggressive abandon on James’ part...

... When we notice something odd:

52.

EVE’S FINGERS ARE TWITCHING ON JAMES’ BACK.

But he’s moving too much to notice.

ON EVE’S FACE: A twitching in her lip and cheeks.

James is inside her and if he can feel any of the twitching 
that’s slowly consuming her body, he doesn’t experience it as 
anything more than excitement.

ON EVE: A manic and otherworldly blinking. 

SHE’S LOSING ALL CONTROL OF HER BODY.

But James continues on.

Her SHAKING only turning him on more.

Until for a quick second he OPENS HIS EYES —

JAMES ALLEN (CONT’D)

... My God you’re so —

— And sees her manic blinking, shaking, twitching beneath 
him—

JAMES ALLEN (CONT’D)

— Eve?

But she doesn’t say anything. Doesn’t respond at all. Just 
keeps twitching, turning.

ON JAMES: Scared.

JAMES ALLEN (CONT’D)

Are you alright?

Still twitching —

— He tries to hold her down as he pulls out —

— And now he’s standing beside the sofa, naked, vulnerable 
and terrified as he stares down at his shaking wife.

JAMES ALLEN (CONT’D)

What’s going on? Can you hear me? 
What’s happening?

James grabs a telephone, dialling for an ambulance...

END OF PART THREE

53.

PART FOUR

EXT. CDC LABORATORY - NIGHT - VIRGINIA 

[9:33pm EST]

Sam pulls up to the SECURITY STAND outside the building, 
shows his badge, and after the gate goes up he parks his car.

INT. CDC LABORATORY - REENA’S LAB - SAME

Reena and Michael are both in the laboratory, comparing 
results from the new Sudanese sample to other viruses.

But just then, a PHONE RINGS.

Reena answers. Makes an odd face. Says a quick goodbye and 
hangs up.

REENA DESCAL

... There’s somebody downstairs. 
From the FBI.

MICHAEL

The FBI?

Reena shrugs.

MICHAEL (CONT’D)

This has to be about the Anthrax 
attack. Jesus. Who gave them this 
location?

REENA DESCAL
How would I know that?

MICHAEL

This is how people get hurt. By 
publicizing this location. To some 
cop. Get rid of him, tell him I’m 
at a conference, and we’ll have a 
real meeting at the central office 
if he really wants to talk.

INT. CDC LABORATORY - LOBBY - MINUTES LATER

Sam waits in the lobby as Reena appears from behind a locked 
door.

SAM CULP

Hi I’m —

54.

REENA DESCAL

— Dr. Simpson is away. Come back 
later.

ON SAM: Who is this person?

SAM CULP

I’m Special Agent Samuel Culp.

He extends a hand.

She just kind of stares at it.

REENA DESCAL

Okay.

SAM CULP

I’m looking for Michael Simpson.

REENA DESCAL

Okay.

SAM CULP

Do you know where he is?

ON REENA: Staring at him like he’s an idiot.

REENA DESCAL
No. He isn’t available.

SAM CULP

You don’t know where he is, or he 
isn’t available?

REENA DESCAL

Why are we talking right now?

ON SAM: What is wrong with this person?

SAM CULP

... I think someone broke into this 
laboratory and stole a sample of 
anthrax powder.

ON REENA: Completely incredulous.

REENA DESCAL

That didn’t happen.

SAM CULP

You’ve seen the news?

REENA DESCAL

Yes.

55.

SAM CULP

The attack in Washington Station.

REENA DESCAL

No one stole a sample from my 
laboratory.

SAM CULP

Can you show me the laboratory?

REENA DESCAL

SAM CULP

No.

Why?

REENA DESCAL

Because if anyone was allowed into 
it, they might steal a sample.

SAM CULP

So it IS possible to steal a 
sample?

ON REENA: This is literally the most annoying person she has 
ever met in her life.

SAM CULP (CONT’D)

Let’s say someone wanted to steal a 
sample of one of your most 
dangerous viruses. How would they 
do it?

REENA DESCAL

I told you. There’s no way.

She stares at him, implacable.

SAM CULP

... Dr. Descal. You have a PhD?

REENA DESCAL

SAM CULP

REENA DESCAL

Yes.

From?

NYU.

SAM CULP

In chemistry?

56.

REENA DESCAL

Biochemical engineering.

SAM CULP

And I’m guessing it’s pretty hard 
to get one of those.

REENA DESCAL

It’s not hard. It’s only six years, 
plus another four of post-doc 
research.

SAM CULP

I had a GPA of 2.3 at Texas A&M, 
which I would have flunked out of 
if Julia Jeffers hadn’t written all 
of my papers for me. My point: 
You’re the smartest person in this 
conversation. So if one of us can 
think of a way to get past security 
and into whatever laboratory is 
upstairs, it’s you.

ON REENA: Thinking. 

REENA DESCAL

... You think that if you flatter 
me and make jokes I will help you.

SAM CULP

I think that I’m an armed federal 
agent and I don’t need jokes to 
make you help me.

REENA DESCAL

Let me show you how this works.

Reena leads Michael through the FIRST SECURITY DOOR, 
unlocking it with her badge —

INT. CDC LABORATORY - 2ND FLOOR - CONTINUOUS

— Up the elevator, onto the second floor —

— Through a SECOND SECURITY DOOR, which she unlocks with a 
KEYCODE — 

INT. CDC LABORATORY - REENA’S LAB - CONTINUOUS

And through her lab to the door of the SAMPLE ROOM.

57.

REENA DESCAL

There are only two people with 
unrestricted access to this room. 
Myself and Dr. Simpson.

She places her THUMB on a sensor —

— And a light on the door BLINKS GREEN.

The lock CLICKS open.

REENA DESCAL (CONT’D)

See? There is no way for another 
person to get inside this room.

Sam smiles...

... And OPENS THE DOOR that she just unlocked.

REENA DESCAL (CONT’D)

You’re not allowed in there —

But Sam ENTERS anyway —

INT. CDC LABORATORY - SAMPLE ROOM - CONTINUOUS

— Shivering as he walks into the cold sample room.

SAM CULP

So it is possible for someone else 
to get in here.

REENA DESCAL

Because I unlocked it for you.

SAM CULP

(re: samples)

What are all these?

REENA DESCAL

I can’t talk to you about that.

Sam looks at one of the cannisters.

ON THE LABEL: “BLACK PLAGUE.”

ON SAM: Jesus fucking Christ.

REENA DESCAL (CONT’D)

Do not touch those! I am calling 
security and they are going to get 
you out of here.

58.

Sam walks down the aisles of cannisters when he sees 
something odd on the floor, behind a row...

... He gets closer...

... And STOPS:

MICHAEL IS LYING ON THE FLOOR OF THE SAMPLE ROOM.

HIS BODY IS CONVULSING. FROTH DRIPPING FROM HIS MOUTH.

HE’S ABOUT TO DIE.

ON SAM: Staring at the dead body, which Reena hasn’t seen 
yet.

Then turning to Reena, the only other person with access to 
this room...

... Sam’s best lead is about to die, and his most likely 
suspect — Reena — is right next to him...

CUT TO:

BEGIN SEQUENCE, INTERCUTTING BETWEEN:

INT. ALLEN HOUSEHOLD - NIGHT - SEQUENCE - BRISTOL, UK

An AMBULANCE arrives at the Allen house.

Lee wakes up as two PARAMEDICS rush to his parents’ bedroom.

He stares at them as they tend to his mother, wrapping her 
naked body in a blanket as they carry her down the stairs.

And bring her outside, into their ambulance.

On the front steps, Lee and James can only watch as Eve is 
driven away in the ambulance.

EXT. CDC LABORATORY - NIGHT - SEQUENCE - VIRGINIA, USA

A SMALL ARMY of POLICE OFFICERS surround the secret CDC 
laboratory.

Riot gear, automatic weapons — this is not a drill, and this 
is a lockdown of unprecedented importance.

The cops don’t even know what this place is, but they know 
that whatever is happening inside is very, very dangerous.

Fresh barricades around the perimeter. The psychedelic red-
blue-red-blue of flashing police lights.

59.

INT. CDC LABORATORY - NIGHT - SEQUENCE

Inside, a set of CRASH PROCEDURES go into affect:

All electronic doors lock automatically.

All elevators freeze in position.

Even the air conditioning system shuts off.

No one is going anywhere.

EVE ALLEN (V.O.)

“This is the way the world began.”

INT. HEATHROW AIRPORT - MORNING - OUTSIDE LONDON, UK

[Day 2. 6:00am GMT.]

The Middle-Eastern Passenger who sat next to Michael on the 
flight from the Sudan to DC DISEMBARKS a flight in Heathrow.

EVE ALLEN (V.O.)

“This is the way the world began.”

He moves through the airport calmly, coolly...

... Like any other French-collared businessman gliding 
through the airport...

... As he passes easily through CUSTOMS, then skips BAGGAGE 
CLAIM on the way out:

EXT. HEATHROW AIRPORT - CONTINUOUS

The Middle-Eastern Passenger carries no luggage as he’s 
picked up by a PRIVATE CAR.

EVE ALLEN (V.O.)

“This is the way the world began.”

He enters the car and they drive off —

I/E. CAR - SMALL ROAD OFF THE M4 - MINUTES LATER

The Private Car drives down a small road, far off the M4. 

60.

The DRIVER speaks to the Middle-Eastern Passenger:

DRIVER

How’d it go?

MIDDLE-EASTERN PASSENGER

Do you see what this is?

The Passenger reaches into his jacket pocket and produces a 
MINI BOTTLE OF BOMBAY SAPPHIRE GIN.

MIDDLE-EASTERN PASSENGER (CONT’D)

This is Bombay. This is what the 
airline serves. Not Tanqueray.

DRIVER

Shit.

MIDDLE-EASTERN PASSENGER

Do you know who makes mistakes like 
this? Other people.

ON THE DRIVER: He fucked up badly, and he knows it.

DRIVER

... It won’t happen again.

ON THE PASSENGER: He says nothing as the car drives on 
through the fields.

EXT. CAR - SMALL ROADS THROUGH THE COUNTRYSIDE - CONTINUOUS

A cold dawn is just beginning to break over the brown soil.

EVE ALLEN (V.O.)

“Not with a whimper...”

And England is about to wake to a world that’s unlike anyone 
has ever seen in the course of human history.

EVE ALLEN (V.O.)

“... But with a —”

CUT TO BLACK.

END OF PART FOUR

*

