Electric Dreams

"The Father Thing"

Written By

Michael Dinner

      Based on the short story by Philip K. Dick

©2016

SONY PICTURES TELEVISION INC.

All Rights Reserved

No portion of this script may be performed, or reproduced by any means, or 

quoted, or published in any medium without prior written consent of

* 10202 W. Washington Boulevard * Culver City, CA 90232 *

SONY PICTURES TELEVISION INC. 

ii.

"When I was a child, I spoke as a child, I understood as
a child, I thought as a child: but when I became a man, I 

put away childish things."

-- 1 Corinthians 13

"Get away from her, you bitch!"

-- Ripley

The Father Thing

ON CHARLIE COTRELL

A typical 11-year-old.  But with dried blood on his face.  
Talking to us -- or at least that is what it seems.  

In actuality, he is recording a message for THE OTHERS.  But 
we will not realize that until the end of our story.

Charlie Cotrell is an eloquent kid:

CHARLIE

My father’s not a dick.

Charlie struggles.

CHARLIE (CONT’D)

I mean he was always there.  Last 
month he had to go to New York for 
a conference.  But he came back two 
days early because he didn’t want 
to miss the playoffs--

SMASH TO:

EXT. BASEBALL FIELD - FLASHBACK - ONE MONTH AGO - DAY

Charlie is at the plate.  

The PITCHER, another 11-year-old (but God if he doesn’t look 
like a 23-year-old ringer from Panama with a shitty mustache) 
fingers the ball in his left hand, stares from the mound, 
winds up and lets loose a 70 mph fastball.  

Charlie lifts the bat from his shoulders and:

CRACK

Charlie makes contact, the ball rocketing down the left field 
line just past the outstretched glove of the THIRD BASEMAN.  

The ball gains a little altitude and then drops into the 
corner of the Pony League field.

ON CHARLIE

He rounds first heading to second, keeps going, rounds third, 
and tears up the base path toward home plate.

2.

The CATCHER throws off his mask and steps forward as it all 
SLOWS DOWN 113-fold.

Charlie looks up.  The SOUND drops away.  There are a HUNDRED 
YELLING PEOPLE filling the rickety stands, but they are 
silent, out of focus, and the only person Charlie can SEE is 
his FATHER.

Charlie’s Father rises to his feet.

And then everything SPEEDS UP and is over in a nanosecond.

A lot of screaming.  Charlie hurtling.  The Catcher sneering.  
Charlie sliding on his stomach.  The sound of the ball in the 
Catcher’s mitt.  A huge dust cloud around home plate.  The 
tag.  And after an eternity:

HOME PLATE UMPIRE

S-s-safe!

Charlie looks up from the dirt, SEES:

THE FATHER

A big ass smile on his face.

EXT. BASEBALL FIELD - LATER

The light has fallen over the deserted diamond. Hanging over 
the field is the MOON.  It’s full.  Huge.  Surreal.

A METALLIC ELECTRIC PITCHING MACHINE is on the pitching 
mound.  Resting on the hood of the machine is a baseball cap.  
It looks like a little robot.  Next to the machine, The 
Father, loading baseballs from a plastic bucket.   

Charlie swings at ball after ball.  Determined.  Gonna work 
it to death.  

THE FATHER

Stay inside the ball.  Hit through 
it.

Charlie takes a deep cut, hits a rocket that smacks the 
machine, knocking off the cap.

SMASH TO:

CHARLIE COTRELL - IN FRONT OF HIS COMPUTER - RESUME

Still at it, cold-blue light from the computer illuminating 
his face.

CHARLIE

I think my father would be proud of 
me.

3.

A chyron appears across the screen:

“Three Days Earlier”

BLACK, THEN:

SMASH TO:

THE EARTH

Spinning imperceptibly.  From 300,000 miles out.  We hurtle 
towards it and past, in the lower quadrant, the SURFACE of 
the MOON.  Almost like we are rushing towards: 

EXT. PUP TENT - EVENING

A small tent pitched on a hillside overlooking a pretty good-
sized American city.  Down in the city below, the street 
lamps just went on.  A lot of people down in that city.  But 
we are only concerned about the two people inside the tent:

CHARLIE AND THE FATHER

Awake.  In their respective sleeping bags, playing a memory 
game they always play -- could be state capitols, could be 
American presidents, but in this case it’s:

THE FATHER

... 1977 New York Yankees.  AL 
champions.  World Series?

Yankees over Dodgers 4-2.

CHARLIE

THE FATHER

Center Field?

CHARLIE

Mickey Rivers.  Left Field, Roy 
White.  Center Field, Reggie 
Jackson.

THE FATHER

Catcher?

CHARLIE

Catcher?

Charlie is stumped, tries to remember:  Letmethinkletmethink--

4.

THE FATHER

Th...

It hangs there.  Charlie frowns.  

THE FATHER (CONT’D)

Thurrrrr--

CHARLIE

Thurman Munson!

THE FATHER

There ya go. 

The Father reaches over, zips up Charlie’s sleeping bag.

THE FATHER (CONT’D)

Gonna be cold.  Gotta hunker down.  

The Father looks at his son.  

CHARLIE

What?...

If The Father has something to say, he certainly doesn’t.

THE FATHER
Nothing.  All good.  

He turns off the battery-powered lamp.  Charlie puts his head 
down, stares at the top of the tent -- he can make out the 
shadows of the swaying pines, reaching, stretching like 
ghoulish grotesques surrounding the tent. 

CHARLIE

THE FATHER

Dad...

Hmmm?

CHARLIE

Can I ask you something?

THE FATHER

Sure.

CHARLIE

Anything?

THE FATHER

Sure.  You can always ask me 
anything.

5.

CHARLIE

Well...

(then fast as a freight 

train, rat-a-tat-tat)

What’s the maximum number of 
pitches -- not counting foul balls 
past two strikes -- that a pitcher 
can throw to a particular batter 
before he ever sees a different 
batter come to the plate.

THE FATHER

What?--

CHARLIE

What’s the maximum number of--

THE FATHER

I heard you.

CHARLIE

Okay.

THE FATHER

Okay.  Maximum?

CHARLIE

THE FATHER

Uh-huh.

Six.

CHARLIE

B-E-E-E-E-E-E-P!   Wrong.  

The Father’s head hurts.

CHARLIE (CONT’D)

The answer is eleven.  Here’s the 
situation.  

(MORE)

6.

CHARLIE (CONT’D)

The batter in question starts out 
his at bat with a man on first and 
two outs, the count goes to three 
and two -- remember no counting 
foul balls past this point -- the 
pitcher picks off the runner at 
first, the inning’s over, and the 
next inning starts where the last 
inning left off with the pitcher 
facing the same batter for another 
full count (five pitches) and then 
he gets the batter out or not on 
the payoff pitch.

THE FATHER

Smart ass.

Charlie and The Father share a laugh.

THE FATHER (CONT’D)

Go to sleep.

Dad?

Yeah.

Love you.

Me, too--

CHARLIE

THE FATHER

CHARLIE

THE FATHER

They are interrupted by:

BRIGHT LIGHTS.  FROM OUTSIDE THE TENT.

What the hell?

EXT. THE TENT - CONTINUOUS

Charlie and his father climb out of the tent, look to the 
skies over the city.

THE SKY IS FILLED WITH FALLING STARS

A celestial light show, like diamonds raining from the upper 
atmosphere.

CHARLIE AND THE FATHER

7.

Stare in wonder.  They don’t have to say it, but something 
passes between the two of them:  

This is the most beautiful thing we have ever seen, and we 
might be the only two people in the world to see it.

Down below, over the city, it starts to RAIN.  

But here from this vantage point, Charlie and his father are 
safe, above it all.

FADE OUT.

EXT. GAS STATION/CONVENIENCE STORE - NEXT DAY

Constant drizzle.  A VOLVO pulls into a gas station on a 
deserted stretch of mountain road, sidles up to a pump.  

In the b.g., a BLACK TRASH TRUCK strains to lift the 
station’s construction site-sized bin.  (N.B. Take a good 
look at this truck.  It’s not the last time we will see one.)  

INT. VOLVO - CONTINUOUS

Charlie sits shotgun.  The Father turns off the car.

THE FATHER

You don’t wanna come in?

Charlie holds out his hand.  The Father hands over his iPhone 
10+, gets out, stretches, fills the car.

INT. GAS STATION/CONVENIENCE STORE - MOMENTS LATER

The Father enters, his arrival announced by the bell above 
the glass door.  He walks up to an ATTENDANT behind the 
counter.  The Attendant is staring at a shitty TV (LET’S MAKE 
A DEAL), mesmerized by a bunch of people dressed in stupid 
costumes trying to get the attention of Wayne Brady.  The 
Father lays down the credit card.

THE FATHER

Pump five.  Can you leave it open?  
Gotta gather provisions.

The Attendant finally looks up at him, says nothing, stares.

THE FATHER (CONT’D)

Thanks.

8.

As The Father heads down the aisle, the Attendant, rooted 
behind the register, slowly turns, watches him.

INT./EXT. VOLVO - MOMENTS LATER

Charlie is playing a game on the phone. Digital Whack-A-Mole.  
He looks up.  There is a car in front of him.  A TALL BALD 
MAN is filling up the car.  On the trunk of the car is a DEAD 
DEER, bloodied, tongue sticking out.  The image is 
disturbing.  

The Tall Bald Man turns and looks at Charlie, gives him the 
creeps.  The stare-off is finally broken by--

THE FATHER

(climbing back in)

All they had were hamburgers and 
chocolate milkshakes.  No tofu.   
No hairy disgusting quinoa.  
Nothing certified organic.  Can we 
make an exception this one time?

CHARLIE
Well...  I guess.

A smile passes between the two as The Father slams the door, 
starts the car, pulls out past the loaded, fleeing Trash 
Truck.

Charlie looks out the window as they pass the pumps and head 
toward the highway.  The Tall Bald Man is still staring at 
him.  And even weirder, The man’s gas tank is filled and 
starts to overflow.  The Tall Bald Man doesn’t seem to care, 
gas spilling at his feet, as he watches Charlie’s car pull 
out.

ON CHARLIE

What is wrong with that guy?

INT. VOLVO - MOVING - MINUTES LATER

The windshield wipers beat time on the front window.  Charlie 
sucks down the last few drops of his milkshake with a noisy 
flourish.  His Father spills the last crispy French fry from 
the little French fry sack into his mouth.

Charlie belches.  Loudly.  His father stares at him.  Charlie 
shrugs:

Mom wouldn’t be pleased.

CHARLIE

9.

THE FATHER

No, she wouldn’t.

CHARLIE

She thinks I should take a manners 
course.

THE FATHER

Uh-huh.

CHARLIE

She said I should go to cotillion.

(beat)

Do they even have cotillion 
anymore?

THE FATHER

I’m sure we could find one.

Charlie nods, then:

He lets loose with a world record-breaking belch.  His Father 
follows on the heels of Charlie’s belch with a professional 
rendition of his own.  One after the other, Charlie and The 
Father continue as:

THE VOLVO

Heads down the hill towards the city as the rain subsides.  

EXT. CHARLIE’S HOUSE - LATER

CHARLIE’S MOTHER is unloading groceries from the back of her 
SUV.  Charlie and The Father pull up, get out.

THE MOTHER

You guys have a good time?

CHARLIE

It was awesome.

The Father tries not to smile.

THE FATHER

‘Awesome.’

THE MOTHER

Dinner’ll be ready in a bit.

CHARLIE

I’m not hungry.

10.

She turns to The Father.

THE FATHER

We already ate.

He holds up the empty fast food bags that he intended to 
discard.  She wants to kill him.

CHARLIE

Gonna shoot some baskets.

And with that he runs off to the hoop next to the garage.  

THE MOTHER

(struggling with the bags)

Charlie...

But Charlie doesn’t answer.  He throws up a prayer and hits 
it, all net.  

THE FATHER

Lemme carry this.

He picks up a couple of bags.  They head toward the house.

THE MOTHER

How was it?

THE FATHER

We survived.

THE MOTHER

Survival is good.  

INT. CHARLIE’S BEDROOM - LATER - NIGHT

Charlie, in his pajamas, is sitting at his desk in front of 
the computer.

THE MOTHER (O.S.)
Charlie, brush your teeth--

CHARLIE

Already did.

He punches the keyboard, FaceTimes:

DYLAN PERETTI 

Peretti is small for 11.  He looks like a miniature version 
of Shaun White with a mouth full of metal braces and a fucked 
up face.

11.

CHARLIE (CONT’D)

Hey, can you talk?

But before Peretti can answer, PERETTI’S MOTHER yells:

 PERETTI’S MOTHER (O.S.)

Dylan!  Get off that computer right 
now!--

Peretti reaches and the FaceTime screen goes blank.

Charlie stares at the screen.  Oh, well...

There’s a knock at the door.  The Father enters.

THE FATHER

Did you brush?

Charlie nods.  The Mother booms out from somewhere in the 
belly of the house:

THE MOTHER (O.S.)

He has to brush.

THE FATHER

Did you do a good job?

CHARLIE

Yes--

THE MOTHER (O.S.)

He has to do a good job.

The Father turns to answer but--

THE MOTHER (O.S.) (CONT’D)

Did he floss?

Charlie can’t bring himself to lie.

INT. BATHROOM - SECONDS LATER

Charlie flosses.  His father supervises from the doorway.

THE FATHER

Big week.

CHARLIE

What if I don’t make it?

THE FATHER

You might.

12.

CHARLIE

I dunno.  I did the math.  There’s 
only thirteen spots for All-Stars.  
And there are fourteen guys better 
than me.  

THE FATHER

And?

CHARLIE

I might not.

THE FATHER

Yogi Berra.

CHARLIE

Huh?

THE FATHER

Yogi Berra.  He wasn’t the fastest 
guy.  He wasn’t the most natural 
guy.  Some people think he wasn’t 
the smartest guy...

CHARLIE

‘The future ain’t what it used to 
be.’

THE FATHER

‘It ain’t over til it’s over.’

Charlie musters a laugh.

THE FATHER (CONT’D)

What he had that better guys didn’t 
have was a huge heart.  All that 
matters is who you are... what you 
are on the inside.

CHARLIE

What if I don’t make it?

THE FATHER

If you don’t, you don’t.  All you 
gotta do is do your best.  

CHARLIE

But you love watching baseball.

THE FATHER

No, Charlie.  I love watching you 
love baseball. 

13.

ON CHARLIE - LATER

Lying on his bed.  Looking at the ceiling.  He’s having 
trouble sleeping.  Maybe he’s worried about the All-Stars.  
Maybe he’s thinking about:

THE DEAD DEER AT THE GAS STATION

Lifeless.  Tongue hanging out of its mouth.

THEN:

THE WEIRD DUDE

Staring.  Gas going all over the place as we pull away down 
the road and:

SMASH TO:

CHARLIE STARTS, CATCHES HIS BREATH AS

His computer dings.  Charlie goes over to the desk.  There is 
a text from Peretti.  “Hey.”  Charlie types back.  “Hey.”  
“How was camping?”  “My father loved it.”  “LOL!”

INT. MASTER BEDROOM - SAME TIME

The Mother is in bed reading.  The Father stands in the 
doorway to the bathroom.  He’s fully dressed, holding a dopp 
kit.  And he’s uncomfortable.  

THE MOTHER

You didn’t tell him.  

I couldn’t.

THE FATHER

She looks up, closes her book.

THE FATHER (CONT’D)

I don’t want to leave.  It’ll kill 
him.  Is that what we want?

THE MOTHER

What do you want?

THE FATHER 

I’m confused.

14.

Sorry?

THE MOTHER

You’re not young enough to be 
confused.

THE FATHER

Look, I’m sorry.  

THE FATHER (CONT’D)

It was a mistake.

THE MOTHER

A mistake is forgetting to turn off 
the sprinklers.  A mistake is 
forgetting to take out the trash--

THE FATHER

Claire...

It hangs there.

THE FATHER (CONT’D)

I dunno.  Maybe I could move into 
the garage.

THE MOTHER

(Are you fucking kidding?)

The garage?

THE FATHER

That way I could always be here.

THE MOTHER

You need to figure this out.

THE FATHER

Y’want me to sleep downstairs?

THE MOTHER

(torn, then:)

No.

She turns off the light.  The Father doesn’t move.

THE MOTHER (CONT’D)

What are we going to do?--

But before he can answer, there is a noise from outside.

THE FATHER

Shit.

15.

INT. CHARLIE’S BEDROOM - RESUME

Charlie types away.  “See you tomorrow?”  “Yeah.”  “DO NOT, 
DO NOT BE LATE.”

As Charlie closes his laptop, he hears a loud noise.  
CLANGING.  BANGING.    

Charlie goes to the window, looks out to the driveway.  The 
downstairs lights go on beneath his window.  Charlie SEES The 
Father step out, a big torch/flashlight in his hand.

His father stands in the middle of the driveway.

THE FATHER - INTERCUT WITH CHARLIE IN THE WINDOW

The Father looks around.  Another CLANG.  The Father senses 
Charlie, looks up, motions for Charlie to go back to sleep.  
Charlie disappears from the window.

EXT. SIDE OF THE HOUSE - MOMENTS LATER

A bunch of those metallic, old school drum-like trash bins.  
The Father walks up slowly.  A lot of racket coming from 
inside one of the bins.  The Father picks up a baseball left 
on the side of the house, lets loose a fastball that whacks 
the can. 

A RACCOON jumps out and into the night.  

THE FATHER

Fuck you.

The Father walks after the escaping “bandit.”  As he comes to 
the back of the house (the back of the house borders an 
abandoned urban lot that’s been turned into a community 
garden), The Father stops in the middle of the yard.   

The moon is bright.  He looks around.  Doesn’t see the 
raccoon.  And then it starts again:  

THE SKY ERUPTS IN ANOTHER LIGHT SHOW.

ON THE FATHER

Looking to the sky.  Light dancing on his face.  And then the 
rain starts to fall.  

The Father is standing in the garden, arms akimbo, the weight 
of his world crushing on his shoulders:

What the fuck have I done to our lives?

16.

CUT TO:

INT. CHARLIE’S BEDROOM - NEXT MORNING

Charlie sleeping.  Fluttering eyes.  Groggy then clear, when:

CLICK.  The alarm clock goes off.  LOUD MUSIC.  I dunno.  
Maybe something retro.  The Ramones.  Or The Beastie Boys. 
Kick-ass with a load of attitude.

INT. KITCHEN - MINUTES LATER

Charlie vaults down the stairs, steps up to the kitchen 
table, grabs a handful of cereal from a box, throws it in his 
mouth, and chases it with a glass of already-poured milk.

THE MOTHER

Charlie, sit down and eat like a 
human being.

CHARLIE

THE MOTHER

Mom...

Sit.

CHARLIE

But Mom, I’m late--

THE MOTHER

Now.

Charlie reluctantly sits, head whipping around to the big 
clock on the wall.

CHARLIE

Where’s Dad?

THE MOTHER

He must have left for work early.

The Mother puts breakfast in front of him.  It looks good -- 
turkey bacon and gluten-free pancakes but:

I’m so late...

17.

EXT. CHARLIE’S HOUSE - MINUTES LATER

The back door bangs open.  Charlie, struggling to put on his 
coat and backpack, runs across the backyard toward the 
street.  However, as he crosses he hears something coming 
from the garage.  Charlie slows to a stop.

INT. GARAGE - CONTINUOUS

Charlie opens the door, finds The Father working in the 
corner at the workbench, his back to Charlie.

CHARLIE

Mom said you were at work.

Nothing.

CHARLIE (CONT’D)

Maybe we can hit some balls later.

And with that, Charlie is gone.

ON THE FATHER

He doesn’t even turn to Charlie.  The Father works some metal 
piece with an electric sander.  Sparks jump all over the 
place.  

CHARLIE   

Running.  Down an alley/street.  And if it seems like his 
life depends on it... well... in a way, it does.

At the end of the block is another kid waiting:

PERETTI

Charlie, out of breath, races up.

CHARLIE

Did your brother leave?

Perretti nods.  (N.B. Peretti is a good guy but never seems 
to talk much.  Harpo without the horn.  Every morning it is 
the same routine.  They race to school hoping they can make 
it before Peretti’s older brother Henry can beat the shit out 
of them.  Now Henry probably wouldn’t really beat the shit 
out of them being that Henry is Dylan’s brother and all... He 
is probably just trying to scare the crap out of them... but 
with Henry, you can never tell.  Henry is 14.  A legend in 
his own mind.  He is not the brightest bulb on the tree.  

But if you reminded him of that, he would offer to beat the 
shit out of you.  In fact, he says that a lot: “How would you 
like it if I beat the shit out of you?”)

18.

CHARLIE (CONT’D)

How much time do we have?

Peretti shakes his head, panic in his eyes.

CHARLIE (CONT’D)

Shit.

They take off.

CHARLIE AND PERETTI 

Running like wildebeests.  They turn the corner and--

SHIT!

AT THE END OF THE ALLEY:

HENRY.  Standing like he’s in a Sergio Leone movie, seven 
inches taller than the other two, straddling a shiny purple 
bicycle, flicking a SHINY SILVER ZIPPO.

Flickity flickity flick.

Henry wears a Nine Inch Nails T-shirt that he found in the 
basement of his house -- who knows if the shirt belonged to 
his mom or dad, but it’s hard to imagine that either of the 
elder Perettis ever listened to anything but Joni Mitchell.

Henry smiles, his mouth full of food-encrusted once-gleaming 
metal.

HENRY
Hey!  Dickheads!

The two dickheads know what is coming next.

HENRY (CONT’D)

If I catch you, I’m gonna--

He doesn’t even have to finish.  They take off, hop a fence.  
Henry jumps on his bike.

HENRY

He makes a left, spins out almost laying down the bike, 
rights it, and works the pedals like crazy.

CHARLIE AND PERETTI

Running across backyards, hopping fences.  And along the 
alley, in tandem, glimpsed by them through the fence, is 
Henry.

19.

Are they going to make it?

HENRY IS GAINING.

Are they going to make it?

THEY ARE NO MATCH FOR A BICYCLE.

But Charlie and Peretti hop one more fence and run across 
traffic, just as:

HENRY

Is cut off by one of those mean-looking BLACK TRASH TRUCKS 
(N.B. There must be a lot of trash in this city).  Henry 
stops, hyperventilating.

HENRY

Dicks.

I woulda caught ‘em if it wasn’t for the friggin’ cars.

Fat chance.  It’s hard for him to catch anyone -- even on a 
bike -- because at 14 he already has a smoker’s cough.

INT. CLASSROOM - LAKESHORE ELEMENTARY SCHOOL - DAY

Charlie and Peretti are sitting in the classroom.  In front 
of Charlie sits a kid with curly hair, DASHIELL.  The second 
bell rings.

DASHIELL

(turning around)

Where’s Mr. Anderson?

Charlie shrugs.  But it’s not just Mr. Anderson.  Half the 
class is missing.  Dashiell motions to the empty classroom.

DASHIELL (CONT’D)

What’s going on?

CHARLIE
Three-day weekend?

DASHIELL

Not fair--

The door swings open and a SUBSTITUTE TEACHER enters.  He 
looks more like a mortician than a regular teacher.

20.

MR. DICK

My name is Mr. Dick.  I will not 
accept any derogatory, snide, and 
snittering remarks about my name 
and since your regular teacher Mr. 
Anderson seems to have come down 
with some ‘debilitating’ disease, 
you are stuck with me-- 

He looks up, sees the empty seats.

MR. DICK (CONT’D)

Well, it appears that Mr. Anderson 
is not the only one to have fallen 
ill.  Pass up your weekend 
assignments.

Charlie snaps open his notebook, hands his assignment up the 
aisle.

INT. LUNCH LINE - LAKESHORE ELEMENTARY SCHOOL - LATER

Charlie and Peretti in the lunch line.  A few other kids 
surround them including Dashiell and a dopey-looking kid, 
ROTKO.  In between the grabbing of green and red Jello:

DASHIELL

Did you hear about Della Holleb?

ROTKO

No.

DASHIELL

She’s been sexting with Randy 
Thall.  She sent him pictures of 
her in a bathing suit?

ROTKO

Yeah, so what?

DASHIELL

She has boobs.

Peretti tries to picture it.

21.

DASHIELL (CONT’D)

She went away to summer camp in 
Wisconsin and came back with big 
ones.

ROTKO

That kind of stuff happens in 
Wisconsin.  It’s the land of boobs. 

DASHIELL

True.  My cousin lives in 
Milwaukee.  Even he has ‘em.

Charlie looks up at MRS. LAWRENCE, the lady who dishes out 
the glop onto the plates.  She gives him some.

CHARLIE

Thank you.

But the usually personable Mrs. Lawrence must have woken up 
on the wrong side of the bed.

MRS. LAWRENCE

(to no one in particular)

Next.

INT. CAFETERIA - LAKESHORE ELEMENTARY SCHOOL - MINUTES LATER

Charlie and Peretti are seated.  Rotko and Dashiell flank 
them.  Dashiell is clocking the empty lunchroom.

DASHIELL

Maybe I’m gonna be sick tomorrow.  
Maybe we all are gonna be sick 
tomorrow.  We can go to a movie.

They bump fists.

ROTKO
What’s playing?

DASHIELL

Who cares?

Charlie turns to Peretti who is picking pickles off of his 
sandwich.

CHARLIE

I don’t know how you put up with 
your brother.  Henry is such an 
asshole.

Peretti takes a bite, shrugs.

22.

CHARLIE (CONT’D)

You need to stand up to him.  Or 
tell your parents.  You need to do 
something...

An exchange of looks.

INT. CLASSROOM - LAKESHORE ELEMENTARY SCHOOL - LATER

Mr. Dick drones on.  Charlie keeps looking at the big clock 
over the door.  It is 2:44.  

MR. DICK

... The Viking Age is the period 
between 1073 and 1166.  And 
although the Vikings were seen as 
brutal raiders, many historical 
documents suggest that their 
invasion was a retaliation in 
response to the violence from 
Christians toward pagan peoples...

Charlie is watching the second hand sweep the dial.

MR. DICK (CONT’D)

Does anyone know why the year 1166 
was so important?

The class is half-asleep.  Mr. Dick goes down the seating 
chart, finds the name of the kid whose back of the head he is 
staring at:

MR. DICK (CONT’D)

Mr. Cotrell.

Charlie whips around.

Uh...

CHARLIE

MR. DICK

The year 1166?

A beat, then:

CHARLIE

(faster than hell)

The year the English beat the 
Vikings against all odds and sent 
them back to their own home in just 
the remaining twenty-four of three 
hundred long ships --

23.

And with that Charlie whips his head around again.  The 
substitute teacher is flummoxed.  Charlie looks at the clock.  

The big red second hand crosses the 12.

CLICK.

And as the bell RINGS, Charlie and Peretti explode from their 
chairs.

EXT. RICHARD M. NIXON MIDDLE SCHOOL - DAY

Four blocks from Charlie’s school is the middle school.

Charlie and Peretti step into frame, breathing heavily.  They 
ran all the way.

CHARLIE

What time is it?

Peretti holds up his Dave and Buster digital watch.

CHARLIE (CONT’D)

Let’s do it.

EXT. BIKE RACKS - SECONDS LATER

Charlie and Peretti, crouching low, make their way down the 
line of bikes.  At the end of the row, Henry’s METALLIC PLUM 
BICYCLE.  As they reach the bike, the SCHOOL BELL GOES OFF.

CHARLIE

Hurry!

EXT. ALLEY - MINUTES LATER

Henry is walking his bike in tandem with a GIRL.  

Henry is doing his best to be debonair, doing his best 
Macklemore -- no, he ain’t singing, just laying out the 
rhymes and grabbing his crotch thinking she might think that 
he made up this shit by himself.

HENRY

... Yeah.  I’m so damn grateful.  I 
grew up, really wanted gold fronts.  
Yo.  But that’s what you get when 
Wu-Tang raised you--

He’s cut off by a WHISTLE.

24.

At the end of the alley, Charlie and Peretti.

CHARLIE

One.  Two...

On three, they flip Henry the bird.  Henry jumps on his bike, 
kicks up a cloud of dirt around his Girl.

Charlie and Peretti run right down the middle of the alley as 
fast as they can.  But they are no match for Henry.

Henry pumps the pedals.  He is gaining on them.  Today is his 
day.  The wheels are spinning, kicking up gravel when:

THE BIKE COMES APART.

Henry hits the deck.  And the newly freed wheel keeps 
spinning down the alley towards the fleeing Charlie and 
Peretti until:

The wheel veers and crashes into a dumpster.

Henry struggles to his feet, picks up the bike frame, looks 
at the front of the frame where the wheel is missing.  The 
wheel isn’t the only thing missing.  So are the nuts and the 
bolts.

Henry is pissed.

INT. KITCHEN - CHARLIE’S HOUSE - MINUTES LATER

Charlie blasts in the door.  His Mother is working (she is a 
real estate agent) in her home office off of the kitchen.  
Charlie opens the refrigerator, pulls out a carton of orange 
juice, drinks.  

THE MOTHER

Charlie, wash your hands.

CHARLIE

I’m not eating.  Just drinking--

THE MOTHER

Doesn’t matter.

He goes to the sink, puts his hands under for two seconds, 
heads upstairs.

THE MOTHER (CONT’D)

That’s not washing.

No response.

25.

THE MOTHER (CONT’D)

Charlie, home--

CHARLIE

--work.  I know.

And he is already up the stairs.

INT. CHARLIE’S BEDROOM - CHARLIE’S HOUSE - LATER

Charlie is blasting through his math.  He looks out the 
window at the basketball hoop, jumps back in his chair, 
FaceTimes Peretti.  It connects.

CHARLIE

You wanna ball?

Instead of seeing Peretti, Henry’s big head fills the screen.

HENRY

Hey, dickhead.

CHARLIE

Where’s Dylan?

HENRY

He’s off electronics for a month.
You want me to give him a message?

Charlie stares at Henry.

HENRY (CONT’D)

Actually, I got a message for you.

CHARLIE

What?

HENRY

Tomorrow?  I’m gonna catch you.  
And beat the shit outta you.

The screen goes black.

EXT. BASKETBALL HOOP - LATER

Charlie is playing Around the World.  Solo.

Swish.  Swish.  Swish.  Then, as he sets up a shot, he HEARS:

ARGUING.  Two men.  And it’s coming from the garage.

26.

Charlie, holding his LeBron basketball, quietly moves to the 
broken garage window.  He peers in.

What?!

In the shadow of the garage, he SEES:

Well... it’s hard to make it out through the shattered glass 
and the falling light but there is his Father.  And his 
Father is having an argument with... well, his Father.

Charlie’s Father -- one of his fathers -- opens his mouth as 
if to roar.  But instead of a roar, it is as if the air and 
the sound are sucked out of the garage.

Charlie backs up.  Terrified.  Toward the house.

SMASH TO:

INT. KITCHEN - CHARLIE’S HOUSE - CONTINUOUS

Charlie slams the door.  His mother is finishing making 
dinner.

THE MOTHER

Go tell your father to come in.

Charlie is frozen.  She looks up.  Well?

THE MOTHER (CONT’D)

Charlie--

The door opens, revealing:

THE FATHER THING

I am starving.  

He walks up to her, kisses her.  She has one eye on Charlie, 
one eye on The Father Thing.

What is going on?

The Father Thing breaks off the kiss, goes to the sink and 
washes his hands.  She stares at him.  

Who is this man?

THE FATHER THING (CONT’D)

What’s for dinner.  I’m starving.

THE MOTHER

Chicken.  And root vegetables from 
the Community Garden.

The Father Thing stops washing his hands.  Looks down as the 
water cascades in rivulets over his fingers.  

27.

THE MOTHER (CONT’D)

What were you doing out there in 
the garage?

THE FATHER THING

I got the shears sharpened like a 
razor.  Oiled and sharpened.

THE MOTHER

Why?

THE FATHER THING 

Never can tell when you might need 
a good pair of shears.

(to Charlie)

Better not touch them.  They’ll cut 
your hand off.

The Father Thing takes a seat, dishes food onto the plate. 
Charlie backs away.

THE FATHER THING (CONT’D)

Sit down, Charlie.

Charlie does as he is told, huddles as far away from his 
Father as the table will allow.  His Mother continues at the 
stove.

THE FATHER THING (CONT’D)

I was thinking about Christmas 
vacation and it occurred to me that 
maybe we should plan a big trip.  
Really get away together.  What 
would you say if we went to the 
Galapagos?

The Mother looks up from the stove, stops stirring.

THE MOTHER

The Galapagos?

THE FATHER THING

The ‘cradle of life.’

THE MOTHER

You want to go to the Galapagos 
Islands?

28.

THE FATHER THING

You always wanted to go to the 
Galapagos Islands.  Right?

Now The Mother is the one who is really confused.

THE FATHER THING (CONT’D)

What do you say, Charlie?

Charlie’s lips are moving, but the words are caught in his 
throat.

CHARLIE

The other one...

THE MOTHER

(turning off the cooking 

fan)

What is it?

The Father Thing jerks.  A strange expression flits across 
its face.  In that brief instant Charlie sees what his mother 
can’t.  

His father’s face loses all familiarity.  Something alien and 
cold gleams out, a twisting, wriggling mass.  The eyes blur 
and recede, as an archaic sheen films over them.  The look of 
a father and a husband are gone.  

And just as fast, it disappears.  His Father is back.  Or 
nearly back.

THE FATHER THING

Please pass the quinoa.

But Charlie’s father hates quinoa.  And with that, Charlie 
runs from the table, up the stairs, into his room.

THE MOTHER
I don’t understand--

THE FATHER THING

Let me go talk to him.

INT. CHARLIE’S BEDROOM - SAME TIME

Charlie’s back is against the door.  He hears footsteps 
coming for him.

INT. HALLWAY - SAME TIME

The Father Thing walks down the hall, comes to Charlie’s 
door, reaches for the handle, starts to turn it, BUT:

29.

The door is locked.

THE FATHER THING

Open the door.

Silence.  

THE FATHER THING (CONT’D)

Right now, Charlie.

Then, stating the not-so-obvious:

THE FATHER THING (CONT’D)

I am your father.

The Father Thing stares.  A beat.  Gives the door a shoulder.  
The door gives way but it doesn’t matter because:

CHARLIE -- ON THE ROOF

He’s already out the window, sliding down the roof, tearing 
the shit out of his leg, falling from the second story to the 
ground, landing silently in the bushes.

Charlie struggles to his feet, makes his way to the garage.

INT. GARAGE - CONTINUOUS

Charlie grabs a flashlight hanging on the wall by the door, 
turns it on.

The garage is a mess.  But across the floor, the only bit of 
order -- moldy, soggy newspapers and magazines are stacked on 
a trash can/oil drum.

Charlie makes his way over to the can.  The stench of decay 
issues from the magazines as he pushes them off and opens the 
lid, peers in.

CHARLIE

No!--

He drops the flashlight and leaps back.  The flashlight spins 
around like a top on the concrete until it comes to a stop, 
clicking off.  The garage is plunged into an instant moonlit 
gloom.

30.

Charlie forces himself to kneel down and picks up the light, 
manages to turn the beam back on and shines it down into the 
barrel.

At the very bottom of the barrel, the REMAINS OF HIS FATHER.

Charlie gets a rake, pushes down, stirs what is left of his 
father.  

THE FATHER THING (O.S.)

Charlie?

Charlie looks toward the door.  

Shit!

EXT. BACKYARD - SAME TIME

The Father Thing is coming down the path toward the garage.

THE FATHER THING
Charlie!  Are you in there?

He opens the door, steps into:

INT. GARAGE - CONTINUOUS

Across the garage, the trash barrel.  The lid is back on.  
The magazines are piled high.  The Father Thing looks around.

Where is Charlie?

CHARLIE -- RUNNING FOR HIS LIFE

Down the alleys.  Across the backyards.  Under the El.  

EXT. PERETTI’S HOUSE - LATER

Out of breath, Charlie stands in front of the house, picks up 
a handful of pebbles, tosses them at a second-floor window.

On the third pebble toss, the window opens.  Peretti sticks 
his head out, holds up one finger:  

Wait.

31.

EXT. SIDE OF THE HOUSE - SECONDS LATER

Peretti walks down the side of the house and as he steps up 
to Charlie, Henry appears.

Henry get’s in Charlie’s face, pulls out his Zippo, starts to 
flick.

HENRY

What are you doing here, dickhead?

Charlie doesn’t back down.

HENRY (CONT’D)

Tell me what’s going on or I’m 
gonna beat the shit out of you.

Charlie might not have a choice.

INT. HALLWAY - PERETTI HOUSE - MOMENTS LATER

The three boys.  A lot of “shushing.”  They don’t wanna wake 
up Mrs. Peretti.  Through the hallway and down the stairs.

INT. BASEMENT - LATER

Charlie, numb, sits on the couch.  Peretti and Henry across 
from him.  Peretti’s eyes are as big as saucers.

CHARLIE

He took him.  That son-of-a-bitch 
thing took him.

INT. GARAGE - FLASHBACK - AN HOUR AND ELEVEN MINUTES EARLIER

We have seen it before:  Charlie’s Father -- one of his 
fathers -- opens his mouth as if to roar.  But instead of a 
roar, it is as if the air and the sound are sucked out of the 
garage.

EXCEPT, now we really see what we didn’t see before.  It 
almost makes us toss our lunch.  The Father’s insides are 
sucked out of his body.  Blood and bone and tissue and sinew.  
A body turned inside out.

Charlie framed in the shattered window, backs away from this 
unspeakable horror.

CUT TO:

CHARLIE ON THE COUCH - RESUME

CHARLIE

... My father’s in the trash 
barrel.  My real father.  The 
pieces and bits that thing didn’t 
have any use for.  Bits it threw 
away.  So, I took the rake and 
pushed it down in the barrel and 
stirred.  

32.

CUT TO:

INT. GARAGE - FLASHBACK - AN HOUR EARLIER

Charlie in the moonlight.  Stirring the remains in the trash 
barrel.  Dust stirred up, getting in his eyes.

CHARLIE (V.O.)

It was dry.  And it cracked and 
broke.  Like skin from a snake.  
Flaky and crumbling.  Empty skin.  

CUT TO:

ON THE BOYS - RESUME

CHARLIE

The insides are gone.  

Peretti’s eyes are filled with tears.

CHARLIE (CONT’D)

Nothing but the cracking skin, 
wadded at the bottom of the trash 
in a heap.  

HENRY

Jesus.

CHARLIE

We were supposed to go hit balls.

(choking back a sob)

I want my father back...  

It hangs there for a moment and then:

HENRY

Lemme get this straight.  Your old 
man shot some rays out of his eyes--

33.

CHARLIE

Not my dad, this thing--

HENRY

This thing that’s your old man--

CHARLIE

That looks like my dad, yes--

HENRY

This thing that looks like your dad 
shot a ray out of his eyes--

CHARLIE

Not his eyes, I dunno--

HENRY

And ate your dad.

CHARLIE

Yes.

HENRY

Well, dickhead... I believe--

CHARLIE 

Thank you--

HENRY

I believe that you’re full of crap.

Henry pulls out a joint, lights it with his Zippo, sucks on 
it.

HENRY (CONT’D)

Hey, at least you got one.

(pointing to his brother)

Dylan hasn’t been the same since 
our old man left for New York to 
‘pursue an alternative lifestyle.’  
Ya know what I mean?

Charlie doesn’t really know what he means.  Henry offers 
Charlie the joint.  Charlie shakes his head.  Dylan takes it, 
takes a hit when:

A door at the stop of the stairs opens.  A light slices down 
the staircase.  

MRS. PERETTI

(O.S)

Are you boys down there?

Henry grabs the joint from his brother, swallows it, burns 
the shit out of his tongue.

34.

HENRY

(eyes watering in pain)

Yes, mom.

MRS. PERETTI (O.S.)

Is Charlie Cotrell with you?

MRS. PERETTI comes down the stairs -- if she smells anything, 
she doesn’t let on.  Behind her, more footsteps.  The Father 
Thing emerges.

MRS. PERETTI (CONT’D)

Charlie’s father is here.

THE FATHER THING
Time to come home, Charlie.

INT. VOLVO - MOVING - MINUTES LATER

Charlie and The Father Thing.  Not a word is spoken.  The 
Father Thing scans the radio in the car.  One station after 
another.  Not really listening.  More like he is sampling.  
It’s unnerving.  Never landing on a station for longer than 
two seconds.  Finally:

THE FATHER THING

I am very disappointed in you, 
Charlie.

Charlie stares out the window.

INT. KITCHEN - CHARLIE’S HOUSE - LATER

Charlie and The Father Thing walk in the door.  The Father 
Thing throws the keys on the kitchen counter.

THE FATHER THING

Go upstairs and take a bath.  And 
don’t wake your mother.

The Father Thing sits down at the kitchen table, picks up a 
green apple, turns it over in his hand, smells it, takes a 
bite.  But Charlie is still in the doorway to the kitchen.

THE FATHER THING (CONT’D)

Go upstairs, Charlie.

Charlie eyes him.

35.

CHARLIE

You know what I think is the 
greatest thing Yogi Berra ever 
said?

Gotcha.

The Father Thing blinks, doesn’t say a thing.  

CHARLIE (CONT’D)

It’s the inside the matters most.

INT.  BATHROOM - MINUTES LATER

Charlie is in the bath.  He submerges himself.  Tries to stay 
under forever.  

Eyes wide open.

INT. CHARLIE’S BEDROOM - LATER

Charlie sits on the bed watching the door.  He HEARS 
footsteps.  A shadow darkens the crack under the door.  
Charlie holds his breath until the shadow passes.  He then 
gets up, goes to the window, tries to open it.  It has been 
nailed shut from the outside.

He goes to the door.  Charlie slides a heavy bookcase in 
front of the door, goes to the computer.

The curser is blinking in the search engine.  Charlie hammers 
away.  “People are changing?”   The curser spins.  Finally, 
the screen displays hundreds of entries.  “People are 
changing.”  “My husband is not my husband.”  “My mother is 
not my mother.”  Weird shit.  And all posted over the past 48 
hours.

Charlie double-clicks one of the posts and--

The screen goes haywire.  On the screen it now says, “You Are 
Not Connected to the Internet.”  He tries to pull up AOL or 
Yahoo.  Nothing.  The internet is down.  

Shit!

He goes to the bed, lies down, stares at the ceiling.  There 
is no way he’s going to sleep tonight.

36.

INT. MASTER BEDROOM - SAME TIME 

Charlie isn’t the only one not sleeping.  Neither is The 
Father Thing.  

Ever.

The Father Thing is staring at the human form turned away but 
next to him -- the bare leg draped over the comforter, the 
small of her back, her shoulders and her neck.

But The Mother sleeps.

CLOSE ON A DIGITAL ALARM CLOCK

Flickering.  It’s 3:14 A.M.

Charlie stares at it, HEARS voices from outside.  He steps up 
to the window.

Down below it looks like a late night neighborhood watch 
gathering.  There’s MR. RAZA and MR. JOHNSON and Dashiell’s 
father MR. DALTRY and MR. LAWRENCE and MR. GOLDBERG and...

In the middle of all of them is The Father Thing.  He’s doing 
all the talking. 

The Father Thing looks up at the window.  Charlie leans 
behind the drapes, back pressed up against the glass, holds 
his breath. 

Did he see me seeing him?

The Father Thing finally looks away and the men move together 
silently down the street.

ON CHARLIE

Who can I trust?

FADE OUT.

INT. KITCHEN - CHARLIE’S HOUSE - NEXT MORNING

Charlie, black circles under his eyes, comes downstairs, 
walks into the kitchen.

The Father Thing is sitting at the table reading the 
newspaper on his iPad, casually drinking coffee.  Charlie’s 
mother is busy at the kitchen counter.  

37.

THE MOTHER

Here’s your lunch.  And don’t leave 
the water bottle at school.

The Father Thing shovels spoon after spoon into his coffee.  
Nine -- ten -- scoops.  And then he starts to drink it.

THE FATHER THING

Charlie, did you see the Yankees 
traded for Prince Fielder?--

Someone must have been doing his homework.

CHARLIE

Mom, can you drive me today?

THE MOTHER

Not today, Charlie.  I have clients 
back to back all morning--

CHARLIE

Please.

The Father Thing stares at him.  Finally:

SMASH TO:

INT. CAR - MOVING - MOMENTS LATER

Charlie sits next to his mother.  He watches as The Father 
Thing -- standing in the middle of the driveway -- recedes in 
the passenger side mirror.

CHARLIE

We need to leave here.

THE MOTHER

What?--

CHARLIE

We need to leave and never come 
back.  You’re not safe--

THE MOTHER

Charlie--

CHARLIE

(frantic)

I know everything.  I know that Dad 
was thinking about moving out.  I 
know that you weren’t happy--

38.

THE MOTHER

You know how?--

CHARLIE

Mom, I’m not a little boy.  And 
there’s nothing I want more than 
for us all to be together and to be 
happy and to go to the Galapagos 
Islands and all kinds of places--

She pulls the car to the side of the road.  He anxiously 
looks in the side mirror.

THE MOTHER

Charlie, things are complicated.  
Your father loves you.  And I love 
him.  Even if it sometimes doesn’t 
seem like I do.  I really think 
that things are going to get 
better, Charlie.  We are going to 
make it work--

CHARLIE

You don’t understand.  It’s not 
Dad.

Charlie is right.  She doesn’t understand.

CHARLIE (CONT’D)

I can show you.  I have proof.

THE MOTHER

Charlie.  Stop.

EXT. LAKESHORE ELEMENTARY SCHOOL - DAY

The Mother pulls up to the school.  Charlie opens his door.

THE MOTHER

Tell you what.  Tomorrow, your 
father has to work late.  How about 
you and I go out to dinner.  What 
do you say?

Charlie doesn’t know what more to say.

INT. HALLWAY - LAKESHORE ELEMENTARY SCHOOL - DAY

Charlie walking down the hall, lost in thought, heading 
toward his locker.  He slams right into someone heading the 
other direction.  

39.

It’s the substitute teacher, Mr. Dick.

CHARLIE

Sorry.

But Mr. Dick, brow furled, sweaty, preoccupied, clutching a 
leather briefcase, doesn’t even acknowledge him.

Charlie watches as Mr. Dick walks away.  Rotko (he was in the 
cafeteria earlier), comes up behind Charlie.

ROTKO

I hear your dad is a mutant zombie.

Charlie stares at him.

CHARLIE

Where’d you hear that?

ROTKO

Peretti’s brother.

(shrugs)

Well, his brother told my brother.  

Charlie turns, walks to his locker, Rotko trailing behind, 
nipping at his heels like a barking Yorkie.

ROTKO (CONT’D)

You okay?  I mean you are you, 
right?  Did he eat your mother’s 
brains?

INT. CLASSROOM - LATER

Charlie and Peretti in the back of the class.  They have been 
sitting there forever.    

The clock ticks away.

The seat in front of Charlie is empty.  Dashiell had the 
stones to make good on his Ferris Bueller Day.

No teacher -- though Mr. Dick’s smudgy name is still up on 
the board.

Suddenly, SIRENS:

THE KIDS IN THE CLASS rush to the windows.  Charlie looks 
out, SEES:

40.

EXT. ELEMENTARY SCHOOL - SAME TIME

A BUNCH OF COP CARS screech to a stop.  COPS get out.  On 
their heels, a COUPLE OF FIRE TRUCKS pull up.

THE ROOF OF THE GYM - CONTINUOUS

Watching from the ledge on the roof, Mr. Dick.  Actually, he 
is not watching.  He is standing perilously close to the edge 
and gazing vacantly out across the city.

BELOW THE GYM - CONTINUOUS

COPS.  FIREMEN.  THE PRINCIPAL.  SCHOOL PERSONNEL.  Looking 
up at the man on the roof.   The HEAD COP, CAPTAIN MILLER, 
takes a bullhorn, turns to the Principal.

CAPTAIN MILLER

What’s his name?

PRINCIPAL

Leonard Dick.  He’s a substitute 
teacher.

CAPTAIN MILLER

He married?  You call his wife?

PRINCIPAL

No answer.

CAPTAIN MILLER

Anyone else to call?

The Principal shakes his head.

CAPTAIN MILLER (CONT’D)

Anything you can tell me about him?

PRINCIPAL

No.

The Captain puts the bullhorn to his mouth -- he might as 
well be reading from a textbook.

CAPTAIN MILLER

Leonard.  I know you feel like you 
can’t go on, but things are going 
to get better.  This is temporary.

MR. DICK

I want my wife back home.

Miller takes this information in, tries again to connect.

41.

CAPTAIN MILLER

I wish we could bring your wife 
back.  It wasn’t right for her to 
leave you-- 

MR. DICK

She didn’t leave me.  She’s still 
there.  But she’s not my wife.

Huh?

CAPTAIN MILLER

I know we can figure this out, sir.  
Lemme help you.

The Man on the Roof listens, nods.

CAPTAIN MILLER (CONT’D)
Just step away from the edge, sir.

Mr. Dick takes a step back.  Miller turns to an UNDERLING:

CAPTAIN MILLER (CONT’D)

Good.  Get up there and get him 
down.

The Man on the Roof takes one more step back and then:

He jumps.    

ON CHARLIE

Holy shit!

BELOW THE GYM - SAME TIME

Mr. Dick is dead on the blacktop.

INT. AUDITORIUM - LATER

The school is assembled.  Charlie and Peretti and Rotko are 
sitting near the back.  The Principal is on the stage, jacket 
off, sleeves rolled up, microphone in his hand.

PRINCIPAL

Today has been a difficult day.

Rotko leans over to Charlie and Peretti.

42.

PRINCIPAL (CONT’D)

School will be dismissed 
early today.  Just know that 
your teachers and your 
administration will be here 
all week to--

ROTKO

Dashiell’s gonna be pissed 
that he ditched today and 
missed all this shit.  You 
wanna go to Superdawg?

EXT. SUPERDAWG - LATER AFTER SCHOOL

The kind of local fast food joint that has a lot of stuff on 
the menu and none of it is any good.  Charlie is picking at a 
slice of pepperoni pizza.  Peretti is next to him eating 
French fries.  Rotko is shoveling in a hot dog and has two 
more strategically placed in front of him.  Charlie is not 
sure what to do.  

ROTKO

Maybe your Dad is just in a bad 
mood.

CHARLIE

It’s not a ‘bad mood’--

ROTKO

My Mom gets in bad moods.  
Especially when she forgets to take 
her Abilify.  Course, she’s 
bipolar.  Hey, how bout if I can 
steal some of her medicine and you 
can sneak it in his food--

A hand reaches over and grabs a pepperoni.  The hand is 
attached to Henry.  Henry’s other hand is around the waist of 
the Girl we saw him with before.  By the way, her name is 
TAYLOR.  

HENRY

I heard a teacher jumped off the 
roof and there was grief counseling 
and crap.

ROTKO

Yeah.  It was cool.  I bet the 
blacktop is a mess til summer.

HENRY

Cool!

Henry sits down, lights a cigarette.  Henry thinks smoking 
makes him look cool.  But actually it just makes him look 
like a douche.  

43.

HENRY (CONT’D)
(for the benefit of 

Taylor)

How’s your bloodsucking father?

CHARLIE

Shut up.

HENRY
(to Taylor)

Yo.  My homeboy’s pops ain’t even 
his pops but ate his real pops and 
shit him out--

TAYLOR

Gross--

HENRY
Bet.  It’s wack.

Charlie looks up, sees Dashiell across the street.  He must 
have just gotten out of the movie.  Charlie raises his arm in 
a half wave.  Dash just stands there.  Charlie stares at 
Dash.  Dash stares at Charlie.  Charlie can almost make out 
the words as Dash mouths:

Help Me.

Then a bus passes.  And Dash is gone. 

HENRY (O.C.) (CONT’D)

(to Charlie for Taylor’s 

benefit)

Yo.  You ever need me to take care 
of that monster, I can take care of 
it.

Charlie shoots him a ‘fuck you’ look, takes off.  Henry calls 
after him.

HENRY (CONT’D)
Hey, I’m just sayin’... 

INT. POLICE PRECINCT - DAY

A busy urban precinct.  The DESK SERGEANT looks up.  Charlie 
is standing before him.

CHARLIE

I want to talk to someone about my 
father.

44.

INT. INTERROGATION ROOM - MINUTES LATER

Four walls.  The only window is in the door to the hallway.  
Charlie is sitting at a metal desk.  A PLAINCLOTHES COP, 
GOLAN, is standing across from him, leaning against the wall, 
staring.

CHARLIE

What are we waiting for?

GOLAN

Someone who will know what to do 
about this.

CHARLIE

Your boss?

GOLAN

My partner.

CHARLIE

Okay.

GOLAN

What’s your name?

CHARLIE

Charlie.

Golan nods like that has some kind of significance.

GOLAN

Charlie...

The door swings open, in walks a WOMAN, DETECTIVE FERNANDEZ. 

DETECTIVE FERNANDEZ

(to Charlie)

Hello.

GOLAN

His father isn’t his father.

Fernandez looks at Golan, nods.  Golan leaves.

DETECTIVE FERNANDEZ

I’m Detective Fernandez.  Nancy.

She nods, expects him to introduce himself.  Charlie doesn’t.

DETECTIVE FERNANDEZ (CONT’D)

You wanna tell me about it.

45.

CHARLIE

Something’s going on.  Something 
terrible-- 

DETECTIVE FERNANDEZ

Did your father do something to 
you?

CHARLIE

No!  But he’s not my father.  

DETECTIVE FERNANDEZ

It’s important to tell the truth--

CHARLIE

My father’s been replaced.

DETECTIVE FERNANDEZ

Replaced?

CHARLIE

I mean he looks like my father.  
But he’s not.  

DETECTIVE FERNANDEZ

CHARLIE

DETECTIVE FERNANDEZ

Who is he?

A monster.

A monster?

Charlie nods.

DETECTIVE FERNANDEZ (CONT’D)

And where did this monster come 
from?

CHARLIE

I dunno.  

The detective stares at him.

CHARLIE (CONT’D)

And he’s not the only one.  My 
teacher and the lady in the lunch 
room--

DETECTIVE FERNANDEZ

Charlie--

46.

CHARLIE

And it’s not just here. On the 
Internet there are people in 
Pittsburgh and New Orleans and--

DETECTIVE FERNANDEZ

I understand, Charlie.

Charlie stares at her.

DETECTIVE FERNANDEZ (CONT’D)

You are not the first person to 
report that there is something 
going on.  Have you ever heard of 
group psychosis?

CHARLIE

(blinking)

How did you know my name is 
Charlie?

DETECTIVE FERNANDEZ

(rising)

Excuse me one second.

She heads to the door.

CHARLIE

I didn’t tell you my name is 
Charlie--

But she is already gone.  

He can see her through the glass.  Detective Fernandez is 
talking to Golan.  They look back to the door, SEE Charlie 
looking at them.  Detective Fernandez opens the door. 

DETECTIVE FERNANDEZ 

Let’s get you home.  Your parents 
must be missing you.

INT./EXT. CROWN VIC - MOVING - DAY

Charlie is in the back seat behind a wire mesh.  He watches 
the world go by.  Golan drives.  Fernandez is up front in the 
passenger seat.  She keeps turning, looking at Charlie.

FERNANDEZ

What grade are you in, Charlie?

CHARLIE

(looking out the window)

Fifth.

47.

The Crown Vic slams to a stop.  RUNNING in front of the car, 
against the light, is a “RUNNER”/PEDESTRIAN chased by a MOB 
of TWO DOZEN OTHER PEDESTRIANS.  They look like they are 
going to tear The Runner apart.

GOLAN

What the--

Golan, forgetting about Charlie in the back seat, flips on 
the BUBBLE LIGHTS, turns on the siren, pursues the Mob.  

AROUND THE CORNER - CONTINUOUS

As the Crown Vic turns the corner, Golan hits the brakes.  
It’s hard to see but the Mob is surrounding the Runner, 
kicking the shit out of him.  Golan jumps out of the car, 
tries to make his way through.

GOLAN

Get the hell out of the way!

A STRAGGLER at the back of the crowd turns, stares at 
Detective Fernandez who is weirdly still sitting, unmoving in 
the passenger seat.  A LOOK IS EXCHANGED between the 
Straggler and Fernandez.  And Fernandez nods.

Charlie takes this in.

Shit!

Charlie throws open the back door.  Runs.

Fernandez whirls around.

FERNANDEZ

Stop, Charlie!

She hurtles out of the car.

EXT. STREETS - CONTINUOUS

Charlie runs.  Fernandez isn’t far behind.  He veers into:

INT. EL STATION - CONTINUOUS

Charlie is at the turnstile.  He is pulling tokens out of his 
pocket, dropping them on the ground.  

The hell with it.

He leaps over the turnstile, runs up the steep stairs. 

48.

A TRANSIT COP yells and gives chase.  (It’s a good thing the 
cops in Chicago weigh three bucks fifty.)  Detective 
Fernandez overtakes the Transit Cop and closes in on Charlie.

INT. PLATFORM - CONTINUOUS

EXPRESS TRAINS fire through the elevated station.  

Charlie’s lungs are bursting.  

Fernandez shows no sign of tiring.  She has almost superhuman 
stamina.  She is gaining.  Gaining.  Gaining.

But at the last second, Charlie leaps into an EL CAR as the 
doors are closing.  

Detective Fernandez bangs on the window as the train pulls 
away.  Charlie stares at her through the glass.  You can 
almost detect a smile on his face.

INT. SUBWAY/EL TRAIN CAR - MOVING - SECONDS LATER

Charlie, still trying to catch his breath, sits in the train 
car.

Commuters fill the car.  Most of them stare out the windows, 
impassive.  A few seats down the aisle, a BLIND MAN faces 
him.  It almost feels like he is WATCHING CHARLIE. 

Charlie tenses. 

Is he one of them?  Has he changed, too?

Charlie jumps off at the next stop.  

EXT. NEXT STATION PLATFORM - CONTINUOUS

Charlie, hands in his pockets, walks in rhythm to the train 
as it pulls out.  The Blind Man is still facing Charlie 
through the window.  Charlie loses sight of him as the train 
picks up speed.

EXT. CHARLIE’S HOUSE - LATE AFTERNOON

Charlie walks up the drive.  Stops in front of the garage.  
Can’t seem to stop staring.  Frozen.

INT. CHARLIE’S HOUSE - MOMENTS LATER

Charlie bursts into the kitchen.  His mother isn’t there.  
Thank God The Father Thing isn’t either.

49.

INT. HALLWAY - CONTINUOUS

Charlie walks down the hallway and into:

INT. CHARLIE’S BEDROOM - CONTINUOUS

Charlie enters.

Shit!

The Father Thing is sitting on the corner of the bed.  He 
tosses a ball back and forth in a mitt.

THE FATHER THING

I thought maybe we could play ball.

Charlie is so fucked.

EXT. BASEBALL FIELD - DUSK

No one is there.  The sun is going down.  Charlie is standing 
down the third baseline.  

The Father Thing is at the plate, hitting a bucket of balls 
toward Charlie.  Each ball is hit incredibly hard and with 
purpose. 

THE FATHER THING 

You know why they call third base 
the hot corner, Charlie?

THE FATHER THING (CONT’D)

Because when the ball is hit hard 
in the direction of left-field and 
the runner takes off barreling to 
first at a rate of twenty-six feet 
per second, the third baseman has -- 
at most -- about four seconds to 
get the ball from third to first.

Whack!

Whack!

The way The Father Thing behaves... and what he says... it is 
downright abusive.

50.

THE FATHER THING (CONT’D)

With such a short margin of error 
and the need for superior reflexes, 
third base is the toughest position 
to play in baseball.  Once the ball 
is in play, you only have mere 
seconds to assess the situation, 
anticipate what will happen next, 
formulate a plan of action and 
execute in fractions of seconds.  
And you have to harbour beyond the 
sharpest of motor skills that will 
allow you to act defensively on 
impulse.

Whack!

It becomes more and more dangerous, as though Charlie is a 
target.

THE FATHER THING (CONT’D)

Do you know what it’s like, 
Charlie, to watch your world 
disappear, to wander the universe 
carried by star-winds with no 
possibility to be with your other, 
no chance to create progeny, no 
chance to have a real tomorrow?

There is almost a hint of emotion.

THE FATHER THING (CONT’D)

I’ve been learning a lot the past 
few days, Charlie, as I have gotten 
stronger.  Soon you’re going to 
have the same opportunity.  Facts.  
Trivia.  ‘Stuff.’  I’ve learned 
about the whole history of 
‘yourkind.’  Six thousand years.  
And it’s not a pretty picture, 
Charlie.  

The balls are coming fast and furiously.

THE FATHER THING (CONT’D)
But with everything I suck up, with 
every breath I take in, I keep 
coming back to one undeniable 
perplexing conundrum.

Whack!

51.

THE FATHER THING (CONT’D)

And it’s baffling:

(Shaking his head, then:)

Charlie, half of the batters in 
modern baseball bat left-handed.  
So why isn’t first base the hot 
corner, too?

The Father Thing smacks a ball.  It’s like a shot from a 
cannon.  Charlie turns.  The ball hits him in the back.  It 
hurts like hell.  

Charlie lets out a yelp, turns back toward this Thing.

THE FATHER THING (CONT’D)

What’s the matter, Charlie?  Man 
up.

Finally, tears in his eyes, Charlie throws down his mitt and 
runs away.  The Father Thing watches.

INT./EXT. FRONT DOOR - PERETTI HOUSE - NIGHT

The door opens, revealing a shaken Charlie.  Mrs. Peretti is 
at the door.  Behind her, Peretti and Henry are at the dining 
room table.

MRS. PERETTI 

Charlie.  Are you here for Dylan?

CHARLIE

I was wondering if I could talk to 
Henry.

Henry smiles.

EXT. CHARLIE’S HOUSE - NIGHT

Charlie leads Henry and Peretti past the side of Charlie’s 
house.  Unseen, they peer through the family room window.

The Father Thing sits on the couch watching TV, staring at SO 
YOU THINK YOU CAN DANCE.

HENRY

You sure you’re not bullshitting 
us?  He looks normal to me.

52.

INT. GARAGE - MOMENTS LATER

Charlie leads the other two boys into the garage.  They walk 
slowly toward the trash can.  Even Henry is scared.

Finally, Charlie reaches, opens up the trash can:

NOTHING.

CHARLIE

It was here.

HENRY

Hey--

CHARLIE

I saw it here--

HENRY

Today is Tuesday, dickface.

Tuesday...

THE THREE BOYS

SMASH TO:

On bicycle.  Riding up a steep hill at night.  They reach the 
crest of the hill, stop, look down below at:

THE CITY DUMP

It’s Tuesday -- Trash Day.  Bright work lights illuminate 
TRASH TRUCKS working at night.  They are at a distance but it 
is pretty clear what they are emptying... the discarded skins 
of hundreds... thousands of people.

Charlie, tears in his eyes, watches.  Somewhere down below 
are the only remains of his father.  Lost forever.

Peretti puts his arm around Charlie.  Henry watches the 
trucks below.

HENRY

I’m sorry, Charlie.

ON CHARLIE

The world is spinning behind him.  Because he and Henry are 
sitting on a ROUNDABOUT on a NEIGHBORHOOD PLAYGROUND at 
night.  Peretti is pushing them around and around.

The Boys dwarf the playground equipment, too old to be 
hanging.  But they are not hanging -- they are conspiring 
against this unspeakable evil.  

53.

CHARLIE

It’s spreading.

HENRY

I wonder if Bob Shulvock is one of 
them.

Charlie looks at him.

HENRY (CONT’D)

He’s got three nipples.

CHARLIE

Shulvock has always had three 
nipples.

HENRY

Yeah but maybe he was part of an 
advance team.

(to his brother)

Stop!  We’re talking about 
important shit here.

Dylan stops pushing, sits down next to his brother.

HENRY (CONT’D)

What are we gonna do?

EXT. CHARLIE’S HOUSE - LATER

The Three Boys stand by the window.  Inside, The Mother is 
sitting with The Father Thing. 

INT. LIVING ROOM - CHARLIE’S HOUSE - SAME TIME

THE MOTHER

I’m worried about him.

THE FATHER THING

He’s fine.  Playing with his 
friends in the neighborhood.  It’s 
not the first time he’s forgotten 
the time, is it?  It’s a beautiful 
night.  Trust me.

The Mother stands up.

54.

THE MOTHER

Would you like something to drink?

THE FATHER THING

Yes, that would be nice.

The Mother kisses him.  And as she walks away, he touches the 
small of her back.  It is a strange intimacy.

ON THE BOYS - RESUME

Henry shakes his head.

HENRY

That thing is gonna try to bone 
your mom.

Charlie stares daggers.  It looks like he is going to hurl or 
punch Henry.

CHARLIE

We need to get him away from her.

HENRY

How do we know she’s not like him?  

CHARLIE

She’s not.

HENRY

Yeah but how do we know?

CHARLIE

Cuz she still smells like my mom.

HENRY

Yeah but--

CHARLIE

And she keeps telling me to pick up 
my clothes.

HENRY

(nodding like a sage)

She’s your mom.

INT. GARAGE - MOMENTS LATER

The Boys are working together, jerry-rigging the garage into 
a Rube Goldberg alien trap.  DUCT TAPE.  ELECTRICAL CORDS. 
CHRISTMAS LIGHTS.  BUCKETS.  FISHING LINE.  GARDEN EQUIPMENT.

55.

Fast and furious until:

CHARLIE

Let do it.

INT. LIVING ROOM - CHARLIE’S HOUSE

It’s kind of astounding and surreal.  A war is raging in the 
world, but in this living room The Mother and The Father 
Thing are dancing.  It’s slow.  Sensual.  The Mother rests 
her head on its shoulder.

THE MOTHER

Who are you?

The Father Thing looks up and SEES:

Charlie, outside in the window.  Charlie stares at The Father 
Thing.  The Father Thing stares at Charlie.  And then Charlie 
flips him the bird, backs away.  The Mother turns, sees the 
retreating Charlie.

THE FATHER THING

Let me handle this.

EXT. CHARLIE’S HOUSE - SECONDS LATER

The Father Thing steps out.

THE FATHER THING

Charlie.

Across the way, the side door to the garage is open.  The 
Father Thing walks slowly toward the garage.

INT. GARAGE - CONTINUOUS

Peretti hides behind the parked Volvo.  Henry is by a metal 
shelf to the side of the door -- he is holding a TIRE IRON.  
And Charlie... he is standing in the middle of the garage.  
Waiting.  Hands behind his back.

THE FATHER THING (O.C.)

Charlie...

The Father Thing steps into the threshold to the garage.  
Charlie is standing at a distance.  He holds his ground.

But if The Father Thing looked down -- which it doesn’t -- 33 
inches in front of its ankles is a piece of SILVER TRIP WIRE 
GLINTING IN THE MOONLIGHT.

56.

THE FATHER THING (CONT’D)

Come over here.

Charlie shakes his head.

The Father Thing takes a half step forward.  Not far enough.

THE FATHER THING  (CONT’D)

Charlie...

Another half step.  Still not far enough.

Shit what’s going to happen?

THE FATHER THING (CONT’D)

Now.

And then he does it.  He makes his move.

The wire is tripped.  Buckets fall from the exposed beams.  A 
rake and a shovel fly.  Christmas lights blink on and off as 
electricity flows through bare wires.  Croquet Wickets zoom 
through the air like an Aboriginal booby trap.  It’s very 
exciting.

But EVERYTHING misses the mark.  It’s a valiant effort but a 
complete pig fuck.

The Boys are frozen.  And as the clanging settles:

 THE FATHER THING (CONT’D)

Nice try, Charlie.

Henry creeps to his left, takes a swing at The Father Thing 
with the tire iron.

Without even turning, THE FATHER THING’S HAND SHOOTS UP LIKE 
THE TERMINATOR AND CATCHES THE TIRE IRON AT FULL SPEED.  He 
turns toward Henry, scares the holy shit out of him, stares 
through him.  

Peretti emerges from behind the car, afraid for his brother.

THE MOTHER (O.C.)

Charlie...

ANGLE ON THE MOTHER - INTERCUT

The Mother stands on the back porch.  The Father Thing, 
unseen, yells from the garage.

57.

THE FATHER THING 

It’s all right, Mom.  Charlie and I 
are going to have a talk.  A little 
father-son bonding--

THE MOTHER

But--

THE FATHER THING
I’ll be there in a second.

She goes back inside.  

The Father Thing turns to Henry and Peretti.

Go home.

They don’t move.  

THE FATHER THING (CONT’D)

THE FATHER THING (CONT’D)

(rasping, exploding)

Now!

The Father Thing’s hand shoots up, grabbing Henry by the 
throat.

CHARLIE (O.C.)

Let him go!

Charlie rushes The Father Thing.  He’s been holding a 
LOUISVILLE SLUGGER behind his back, and he takes a home run 
swing, hitting The Father Thing right in the back of the 
head.  The Father Thing doubles up, hits the deck.

CHARLIE (CONT’D)

Run!

And Charlie does.  With The Father Thing staggered, close 
behind.

ON CHARLIE COTRELL - SPRINTING

As he runs out of the garage, across the backyard.  

He leaps over the fence into the empty lot that supports the 
COMMUNITY GARDEN right behind his house and his block.

Charlie is fast.  The Father Thing cannot keep up.  Charlie 
hides, hears it coming for him.

58.

THE FATHER THING

Charlie.  I know you’re here.  
Someplace.  There’s no use hiding.  
You’re only making it more 
difficult.

Heart hammering, Charlie crouches.  And then he SEES it:

All around him, right where he is hiding, PODS.  Enough for 
his block.  Enough for the whole neighborhood.  Some are 
shredded.  Some are filled with HALF-FORMED BODIES.

But what captures his attention are THREE PODS.  He makes his 
way over to them.  They are growing out of the decay and 
filth.  Like three cocoons.

One pod is ruptured, empty.  In the second pod, a half-formed 
MOTHER THING.  And next to it, a CHARLIE THING, ready to 
hatch.

Charlie stares, shaking, when he is grabbed.

THE FATHER THING (CONT’D)

It’ll be a lot easier for you if 
you stop fighting.

CHARLIE

Leave us alone!

THE FATHER THING
Not in the stars, Charlie.

The Father Thing opens its mouth.  A SILENT ROAR.  And then 
ENERGY and LIGHT and MIST flood out.  

Charlie takes a step back, covers his ears in pain.  Blood 
appears in the corners of Charlie’s eyes, runs down his face.

Oh God, please make it stop!

And then God or something comes to Charlie’s rescue.

We HEAR it first.  362 HORSEPOWER.  Then we SEE the HIGH 
BEAMS of a CAR.  The Car jumps the curb, plows through the 
Garden, careening out of control, tearing up dirt at 60 
m.p.h.  

The Father Thing turns into the glare of the headlights.

BOOM.

Direct hit.  The Father Thing goes over the hood, smacks into 
the windshield.

The car settles.  It’s the Volvo.  But instead of The Mother 
climbing out from behind the wheel, it’s fourteen-year-old 
Henry.  And his little brother leaps out of the passenger 
seat.

59.

HENRY

(pumping his fist)

Yeah.

The Boys surround the fallen Father Thing.  Green “blood” 
escapes from its mouth.  And then:

Its lips start to move/quiver/separate.  (N.B. The sound 
effects are disgusting and scary as shit!)  Crawling out of 
The Father Thing’s mouth is a: 

LITTLE UGLY THING

Like a shiny cockroach/scorpion.  Metallic body.  Crooked 
legs.  Its wicked-looking tail twisting furiously as the 
thing struggles out of the orifice and starts wildly running 
around in the dirt.

The Boys are sickened, afraid.  They start hopping around and 
yelling.

ON THE UGLY THING

Scurrying.  Angry as hell--

WHAP!

A SIZE 8 SHOE comes down on it.  When the show lifts up, the 
Ugly Thing isn’t moving anymore.

Oh, by the way, the shoe belongs to Dylan Peretti.  And 
Peretti opens his mouth for the first time in the entire 
story:

PERETTI
I got the fucker.

Poetic.  And he did indeed.

EXT. COMMUNITY GARDEN - MINUTES LATER

Charlie, Peretti, and Henry are till in the garden.

CHARLIE

Okay.

The Three Boys douse The Mother Thing and The Charlie Thing 
with Kingsford BBQ charcoal fluid.  

60.

Henry tosses his Zippo to Charlie.  Charlie does the honors, 
snaps it, lights the pods on fire.

As it goes up in flames, The Charlie Thing starts 
screaming/struggling.  

The partially-formed Mother Thing slowly, quietly turns her 
head, stares at Charlie from the cocoon.  He watches it burn.

Peretti walks up besides Charlie, puts his arm around him.  

PERETTI

You okay?

This time it is Charlie who doesn’t say anything.  He only 
nods, knows what he has to do.

Charlie continues through the field/sea of pods, dousing them 
with fluid, lighting them on fire.

CHARLIE (V.O.)

We fought them in the neighborhood.  

FADE OUT.

CHARLIE COTRELL - IN FRONT OF HIS COMPUTER - RESUME

Exactly where we began.  Still recording a message for The 
Others, cold-blue light from the computer illuminating his 
face.

CHARLIE

We fought them in our school.  And 
we fought them in our homes.  We 
will never stop fighting.  And 
neither should you.

The door opens a crack.  The Mother puts her head in 
Charlie’s room.

THE MOTHER

Goodnight, Charlie.  Love you.

CHARLIE

Me, too.

The door closes.  And then a familiar refrain:

CHARLIE (CONT’D)

I think my father would be proud of 
me.

ANGLE ON THE COMPUTER SCREEN

61.

Charlie clicks the mouse, pauses the recording, hits the send 
marker on his recording program, uploads it to YouTube for 
the world to see.

CUT TO:

THE THREE BOYS

Charlie.  Peretti.  And Henry.  At night.  Walking up a hill 
overlooking the City.  A hill that we saw before in better 
times when Charlie and his father were camping the night 
before it all came to pass.

The sky is quiet.  Benign.  And as they look down at the city 
there are fires burning.  In the empty lots.  In the 
backyards.  

The RESISTANCE is born.

“Three Months Later”

BLACK, THEN:

FADE IN:

INT. BALLROOM - NEW YORK HILTON - NIGHT

In the glare of the lights, DONALD TRUMP is standing at a 
podium.  Over his shoulder is MIKE PENCE -- he kinda looks 
like my father-in-law. 

DONALD TRUMP

As I have said from the beginning, 
ours was not a campaign but rather 
an incredible and great movement...

BEHIND DONALD’S HEAD

You can barely see it crawling out from beneath the President-
elect’s greenish-blonde toupee:

AN UGLY METALLIC BUG LIKE THING

Beautifully backlit by the spotlight, the Ugly Thing makes 
its way below the toupee and along the starched collar line, 
it’s tail swinging wildly.

62.

DONALD TRUMP (O.C.)

... Made up of millions of hard-
working men and women who love 
their country and want a better, 
brighter future for themselves and 
for their family.

The Ugly Thing crawls into Donald Trump’s ear.  We follow it, 
away from the light and into the pitch-black.

CUT TO:

Philip K. Dick

Electric Dreams

