PICNIC AT HANGING ROCK

EPISODE ONE

DRAFT THREE

Writer

Beatrix Christian

Revised 31 December 2016

Based on the novel

PICNIC AT HANGING ROCK

By

Joan Lindsay

PRIVATE & CONFIDENTIAL. THIS SCRIPT IS BEING COMMUNICATED IN 

CONFIDENCE. IT MUST NOT BE DISCLOSED TO ANY OTHER PERSON UNLESS 
FREMANTLEMEDIA AUSTRALIA PTY LTD HAS GIVEN PRIOR WRITTEN CONSENT. 
IT IS A DRAFT AND ALL DIALOGUE AND MATERIALS ARE SUBJECT TO LEGAL 

REVIEW AND CLEARANCE. 

Copyright (c) 2016 FREMANTLEMEDIA AUSTRALIA all rights (by all 

media) reserved. 

FADE IN

1

INT. ITALIANATE MANSION GREAT ROOM - DAY 1

February 14, 1894. A long formal room. Marble mantelpieces 
are supported by high-breasted caryatids. 

Oil paintings of the English countryside. 

A grand piano. 

MRS APPLEYARD (40s) crosses the Axminster to open the drapes. 

Daylight leaks in through lace curtains.

She wears an open coat and a hat in the latest style. 

Despite their quality and her beauty, she has successfully 
contrived to look austere. 

2

INT. ITALIANATE MANSION - DAY 1

Mrs Appleyard follows a HOUSE AGENT through rooms of 
unimaginative nineteenth century luxury. 

The place has a strange ambience, like a simulacrum.  

From the windows, glimpses of formal gardens: lawns, flower 
beds, box hedges. 

3

INT. ITALIANATE MANSION TOWER - DAY 1

A tower. A tiny balcony for the flagpole. A Union Jack. 

HOUSE AGENT

Bit of a folly, the tower. 

She says nothing. Assesses everything.

HOUSE AGENT (CONT’D)
I’ve got a fine Tudor, on two 
acres, closer to town... 

4

INT. ITALIANATE MANSION KITCHEN - DAY 1

Mrs Appleyard scrutinizes the kitchen. Gleaming copper pots, 
racks of dishes.

From the back door: vegetable gardens, pig and poultry pens. 

2.

HOUSE AGENT

Mr. Whitehead, the gardener, does 
an excellent job.

MRS APPLEYARD

Would he stay on?

Her accent is posh London. 

HOUSE AGENT

Certainly. 

Is she interested in buying the local White Elephant? His 
inner salesman animates. 

HOUSE AGENT (CONT’D)

Ten top-notch acres. A creek.

5

INT. ITALIANATE MANSION FOYER - DAY 1

They return to the foyer. 

A wide staircase is flanked by statues - naked and voluptuous 
- offering oil lamps. 

HOUSE AGENT

(apologizes) Built by a prospector.

He tries to distract her from the prominent acorn nipples. 

HOUSE AGENT (CONT’D)

He only lived here a year. They 
can’t settle once they’ve got the 
gold fever. He died in New Zealand. 
The family’s open to offers.

MRS APPLEYARD

I’ll have to confer with my 
husband.

The agent looks disappointed. Too good to be true, after all.  

Her gloved hand taps the cameo brooch pinned at her throat. 

It contains the portrait of a husband. 

She bows her head, in silent communion. 

HOUSE AGENT

I see. Of course...

He moves away, to give them privacy. Almost rubbing his hands 
in glee. 

3.

From high on the wall, some goddess or other - lightly garbed 
but heavily framed - points accusingly at him. 

MRS APPLEYARD

The stables appear to be in good 
repair...

He hesitates. Is she talking to him, or the Departed? 

HOUSE AGENT

Immaculate. Barely sat in, barely 
slept in, all of it better than 
new! 

How cool her eyes are. 

HOUSE AGENT (CONT’D)

A husband might make me an offer - 
there’d be a bit of argy-bargy -  

MRS APPLEYARD

(intrigued) I see. Yes, of course. 

HOUSE AGENT

- and we’d agree on a sum. What I 
mentioned earlier, less say - ten 
percent? 

She looks around. 

MRS APPLEYARD

Built by a monkey, aping his 
betters.

He looks nervous. 

HOUSE AGENT

Or fifteen.

MRS APPLEYARD

Including the vehicles. Less 
another five for immediate payment. 

She moves to her overnight bag - Morocco leather - which has 
been placed on the hall-stand.

MRS APPLEYARD (CONT’D)

I’ll send for my trunks.

HOUSE AGENT

(confused) You want to stay, here, 
now -

She’s counting out money.

MRS APPLEYARD

I dislike hotels. 

4.

6

INT. ITALIANATE MANSION UPSTAIRS CORRIDOR - SUNSET

Mrs Appleyard explores her purchase. 

Remembering a different mansion.

A different time. 

Sound of the piano, as if someone is playing downstairs. 

A clumsy finger, picking out the notes.

Ta - ra - ra - boom-de-aye!

She hears a strange shuffle of footsteps, above.

7

INT. ITALIANTAE MANSION STAIRS TO THE TOWER - CONTINUOUS

Mrs Appleyard climbs to the tower.

Outside the door to the tower, she stops.

Afraid.

Sound of footsteps. 

Skipping? Dancing?

Sound of a child, crying. 

She can’t bring herself to open the door.

She retreats. 

8

EXT. ITALIANATE MANSION CARRIAGE DRIVE / GATES - EVENING

Mrs Appleyard walks down the carriage drive, to the gates. 

She carries a lamp. 

She takes one step off the property.

The dirt road. The Australian bush. 

There are no other dwellings. 

Night is falling, shadows upon shadows and the mysterious 
shapes of eucalyptus trees. 

5.

Unfamiliar calls of exotic birds. 

The cry of some animal. 

This is a foreign country. 

A wilderness. 

She looks isolated.

Vulnerable. 

What has she done?

She takes a step back and firmly closes the gates. 

9

INT. ITALIANATE MANSION MASTER BEDROOM - NIGHT

Mrs Appleyard is in her petticoat. 

Clawed feet scurry across the roof. 

She loosens her long heavy hair.

Crosses to the bed. 

Sits on the silk coverlet. Straight as an arrow. 

Framed by the velvet curtains of the big four poster. 

In the lamp light, she could be a wicked girl, playing 
illicit games in a gentleman’s bedroom. 

She smiles. 

The lamp flickers.

How she smiles. 

The cat that got the cream. 

Is that her, celebrating? 

Dancing, in such a manner?         

The light fades. 

No more oil in the lamp. 

6.

10

EXT. STRINGY BARK FOREST - DAWN - DAY 2

February 3, 1900. Straight tree trunks appear fleshy in the 
pink dawn light. 

A girl’s bare feet race through long unyielding grass.

SUPER: MACEDON AUSTRALIA 1900

Glimpses and flashes of detail. 

A double trunk, entwined and spotted with lichen. 

A bird tipping into a spiky blossom.

Light catches on a spider’s web. 

A magpie launches into a full-throated aria. The gush of a 
rain-filled creek introduces a chorus-line of willows - vivid 
green interlopers. 

The girl’s breath, pulse, heartbeat. 

Hurry, hurry through the yellow grass.

A square tower comes into view. 

A Union Jack limp in the warm air. 

A stone wall. 

Iron gates. 

Elegant gold lettering on a gleaming board: 

APPLEYARD COLLEGE FOR YOUNG LADIES

Run past the main entrance, along the wall, in through a 
secret side gate -

11

EXT. COLLEGE GARDENS - CONTINUOUS - DAY 2

- across the lawn. Past the loquat trees.

Past the heavy-headed dahlias. 

Stay on the grass, avoid the noisy gravel paths.

MR WHITEHEAD the gardener is already watering his prize-
winning hydrangeas. 

Funny old garden gnome. 

7.

If he sees, he pretends not to.

Open the kitchen door - mind the squeaky hinge - 

and an alarm goes off. The shrill of male cicadas, drumming 
and vibrating their tymbals, a billion unrelenting mating 
calls.

Quickly now! 

12

INT. COLLEGE STAIRCASE - CONTINUOUS - DAY 2

The nipples of the maidens holding lamps are hidden behind 
embroidered samplers. 

One word across each set of bosoms.  

PURITY

REFINEMENT

Up the staircase, two at a time. 

MIRANDA REID (18). A lithe fierce creature with hair bundled 
under a straw hat, feet bare, cheeks flushed, nightdress hem 
soaked in dew. 

13

INT. COLLEGE MIRANDA’S ROOM - CONTINUOUS - DAY 2

The room is in shadow, the shutters closed. Asleep in a 
truckle bed - SARA WEYBOURNE (13). 

Skinny limbs, all elbows and knees, a mop of curls.

Miranda places a bird’s feather on Sara’s pillow.

Hears a floorboard creak. Shoves her hat under the covers. 

Pulls the chamber pot out from under her bed. 

The door is thrown open. A human sniffer-dog bounds in. 
Junior governess DORA LUMLEY (20s, Calisthenics & Bible 
Studies). Hair in rag twists, nose quivering with acne and 
suspicions. 

Miranda sees an incriminating leaf by Dora’s foot. 

Dora doesn’t notice what matters. Is too busy resenting. How 
dare Miranda look so radiant, at this hour? Envy rises from 
Dora like the smell of damp. 

8.

MIRANDA

Good morning, Miss Lumley. 

Sara groans in sleepy outrage.

SARA

What time is it?

Sara pulls up the covers, hiding her little white face. 

Miranda sits on the chamber pot and pees.

Dora retreats.

14

INT. COLLEGE MARION & IRMA’S ROOM - DAY 2

The Best Room has a hectic cultural patina created by dual 
occupants. A reader of books and her roomie’s cosmopolitan 
luxuries. 

The cool clique gets ready to go out. 

MARION QUADE (18) is the bookworm. 

IRMA LEOPOLD (17 going on 35) is the school beauty. 

Miranda sits by the window, watching the clouds. When she’s 
not alone, she always wears gloves. Sara is Miranda’s pet - 
always close by. 

Irma holds court in lace-trimmed petticoat-drawers, camisole 
and long, lightly boned French satin stays. 

Discarded dresses blanket her bed. 

IRMA

(despairing) Which one?

MARION

It’s a fete, not a ball.

IRMA

The seniors from Saint Pat’s will 
be there. 

MARION

Why do you want to impress them?

IRMA

What else are boys for? 

SARA

The one with beads is heaven... 

IRMA

And it has a sheer bodice.

Irma puts a beaded dress on.

9.

MARION

Mrs Suds will make you change.

IRMA

There won’t be time. Why do you 
suppose she’s letting us attend? 

MARION

She wants to look patriotic. 

SARA

I wish the juniors were going. I 
long to see Government Cottage. 

MIRANDA

Don’t be a brass-plated goose. 
Today will be a humongous bore. 
(beat) The real treat will be our 
picnic...

MARION

(to Sara) I’ve been studying up on 
the Hanging Rock for you. It’s a 
mamelon. Six million years old. 
Young for a rock. Magma poured out 
through a vent and congealed in 
place. Isn’t that stupendous?

IRMA

It sounds disgusting. A magma 
mamelon - 

SARA
I can’t wait! 

MIRANDA

Nor can I. To be out in the true 
wild again.

15

EXT. COLLEGE FRONT VERANDAH - DAY 2

Seniors line up on the colonnaded verandah. Mrs Appleyard - 
elegance restrained to the point of sadism - inspects. 

MRS APPLEYARD

Marion Quade.

10.

MARION

(curtsies) Good afternoon Mrs 
Appleyard.

MRS APPLEYARD

Irma Leopold.

IRMA

(curtsies) Good afternoon, Mrs 
Appleyard.

The Head assesses Irma’s outfit. 

Too formal, too adult, too much. 

She checks her watch. Too late. 

MRS APPLEYARD

Mademoiselle, fetch a shawl for 
Miss Leopold.

MADEMOISELLE DIANNE DE POITIERS (24, French Conversation, 
Music and Dance) hurries inside. 

Marion and Irma look pleased.

IRMA

It’s from the House of Worth. 

MRS APPLEYARD

You’re not in London any more, 
Irma. Miranda Reid.

IRMA

(quiet) Paris actually - 

MIRANDA

(half-curtsies) Mrs Appleyard.

MRS APPLEYARD

Blanche Gifford.

BLANCHE curtsies, deeply. 

BLANCHE

Mrs Appleyard. What a perfect 
afternoon for a fete.

Miranda and Marion grimace at Blanche. 

The Head inspects ROSAMUND SWIFT, LILY and ROSE KENTON (New 
Zealand sisters).

The cart and the gig arrive, from the stables. 

11.

Mr Whitehead is driving one. TOM (20s) the other. 

MRS APPLEYARD

Some of our brave boys have joined 
the Mounted Rifle Brigade to fight 
in Africa for Queen and country. 
Today’s fete is to fare them well. 
You will maintain a serious 
demeanor at all times. On Monday, 
you will write a composition about 
the Boer War. 

Marion mutters, to Miranda -

MARION

And who will read those?

Mrs Appleyard’s hearing is preternatural.  

MRS APPLEYARD

As our new history teacher still 
hasn’t materialized, Marion will 
mark your compositions out of ten. 
No - better yet, out of twenty.

MARION

(grim) Yes Mrs Appleyard.

MRS APPLEYARD

Ladies.

They follow her to the carriages. 

The trio rush to sit in the gig. 

Blanche smiles up at Tom and tries to join them. 

They shoo her away. 

Blanche slinks off. 

Mademoiselle emerges, shawl in hand.

IRMA

Sit with us Mademoiselle!

16

INT. COLLEGE GYM - CONTINUOUS

Dora Lumley plays a martial tune on the piano. 

The JUNIOR GIRLS walk with books balanced atop their heads.  

DORA LUMLEY

Step - dip! Step - dip! Step - dip!

Sara steps and dips on a wavering course, distracted by the 
poem she is composing for Valentine’s Day. 

12.

SARA 

(murmurs) A lizard climbing up a 
tree, Stands still in silent 
reverie. Wild spirit of the grove 
so free...

Sara crosses paths with EDITH HORTON (15) - the Alpha junior. 

Mayhem ensues. 

DORA LUMLEY

(hollers) Sara Weybourne! 

Dora takes up her little black book.

DORA LUMLEY (CONT’D)

I can’t fit any more demerit marks 
under your name!

EDITH

She’s laughing, Miss!

DORA LUMLEY

A demerit mark for you too, Edith - 

Edith looks thunderous.

DORA LUMLEY (CONT’D)

- for letting yourself be bumped 
into! Get back in line!

17

EXT. GOVERNMENT COTTAGE GARDENS - DAY 2

Upper Macedon. A Tudor three-story, three-winged ‘cottage’. 
Lawns and hedges. 

A fete is underway. The gathering is divided along class 
lines. 

LOCALS by the refreshment table. Including Mr. Whitehead and 
Tom. SHOP KEEPERS and FARMING FAMILIES. Dashing DOCTOR 
MACKENZIE (50s). 

SERGEANT and MRS BUMPHER (30s). 

The elegant watchmaker LOUIS MONTPELIER (29). 

13.

SUMMER RESIDENTS under the marquee. Wealthy Melbournites in 
Macedon to escape the heat. These include COLONEL and MRS 
FITZHUBERT (60s). 

Mademoiselle marches the girls - in a perfect crocodile - to 
the no-man’s land between. 

The girls are buttoned, hatted, gloved and swelter in the 
bright sun.

They are marooned with awkward SENIOR BOYS from the regional 
Catholic college. Who are closely supervised by their Marist 
Brothers MASTERS. 

The GOVERNOR’S WIFE (50, serious hat) leads a PROCESSION: 
three YOUTHS in new dung-coloured uniforms and their horses. 

Applause. The REGIONAL CHOIR bursts into song. 

MIRANDA

(to Marion) Surely they’re not 
taking those poor horses to Africa? 

MARION

(dry) Along with their poor selves? 
Yes.

18

EXT. GOVERNMENT COTTAGE UNDER THE MARQUEE - DAY 2

Mrs Appleyard listens to an over-garnished MELBOURNE SNOB, at 
the same time as monitoring the conduct of her girls. 

MELBOURNE SNOB

Your little College is gaining 
quite a reputation. 

COLONEL FITZHUBERT (O.S.)

That the Rothschild?

Colonel Fitzhubert joins them. They watch Irma, who circles 
the frightened male students. 

MRS APPLEYARD

Irma Leopold, yes. A direct heir. 

COLONEL FITZHUBERT
Send her along to our annual 
soirée. 

MRS APPLEYARD

Appleyard girls don’t consort.

14.

COLONEL FITZHUBERT

My nephew’s just out from Home. 
Don’t want him getting bored. Why 
not chaperone her yourself?

The Snob looks askance. Has he really just invited the 
dreadful headmistress to an evening at Lake End? 

MRS APPLEYARD

Thank you Colonel Fitzhubert. I’d 
be honored. Miss Leopold has put us 
on the map. 

MELBOURNE SNOB 

Pity she’s a Hebrew. Who’s the dark 
one? Justice Quade’s bastard? 

The snob smirks at her own audacity. 

COLONEL FITZHUBERT

(defensive) Quade’s a good man.

MRS APPLEYARD

Indeed he is. And Miss Quade has 
inherited his intellect. 

The snob looks insulted. Was that a rebuke?

MELBOURNE SNOB

Much good may it do her. Who are 
your people? Appleyard. Kensington. 
I’m not familiar with the name. 

MRS APPLEYARD

My papa holds the chair of 
Ecclesiastical History at the 
University of Cambridge. 

COLONEL FITZHUBERT

Quite. Good. Well. 

He beats a hasty retreat. 

MRS APPLEYARD

I apologise. My background doesn’t 
encourage conversation. However -  

She indicates the Catholic headmaster. 

MRS APPLEYARD (CONT’D)

- the most Reverend Father enjoys 
the topic. Excuse me. 

And she’s off, to join the Catholics. 

15.

19

EXT. GOVERNMENT COTTAGE NO-MAN’S LAND - CONTINUOUS - DAY 2

But once she’s among them, she sighs with relief - 

- and veers away to Mademoiselle. 

Who is watching Monsieur Montpelier perform a magic trick 
with two fob watches, just for her.

MONSIEUR MONTPELIER

And one becomes two!

MRS APPLEYARD (O.S.)

Mademoiselle? 

Mademoiselle hurriedly turns away from him.

MRS APPLEYARD (CONT’D)
Is Irma planning to get engaged 
this afternoon? 

Mademoiselle realises how close Irma is to a SENIOR BOY.

MADEMOISELLE

Mon Dieu! (warns) Edith Horton’s 
mother approaches from the west - 

MRS HORTON (35) - an ambitious local - fixes her smile upon 
Mrs Appleyard’s back. 

Mrs Appleyard darts - 

MADEMOISELLE (CONT’D)

Other way -

MRS APPLEYARD

You’ve never known your east from 
your west! 

She and Mademoiselle set off in opposite directions. Both 
smiling.

20

EXT. GOVERNMENT COTTAGE STABLE YARD - DAY 2

In the stable yard, the trio of young warriors roll smokes. 

Miranda enters this man’s world without a second thought. 

TROOPER NOLAN can’t take his eyes off her. 

Miranda has eyes only for the mounts.

16.

21

EXT. GOVERNMENT COTTAGE GARDENS - DAY 2

Mrs Appleyard counts heads. 

Irma, sulking. 

Marion, adrift. 

Obsequious Blanche, insipid Rosamund. 

The lumpen NZ siblings - Good Grief! - are those sweat 
stains? 

MRS APPLEYARD

Try not to perspire, ladies. Where 
is Miranda? 

22

EXT. GOVERNMENT COTTAGE STABLE YARD - DAY 2

Miranda is with the tall horses, murmuring endearments. 
Inhaling the glorious scent of Horse. 

Touching the hard flesh, longing to mount, to gallop. 

Trooper Nolan watches her, lost in fantasies of his own. 

NOLAN

Careful, Miss.

MIRANDA

I’m alright. I could ride before I 
could walk. 

NOLAN

Where was that then.

MIRANDA

North Queensland. We own a cattle 
station. 

NOLAN

You’re a long way from home.

He grins. Moves closer. 

NOLAN (CONT’D)

A country lass.

He offers her a flask. She looks shocked. He grins harder.

NOLAN (CONT’D)

Maybe not. A stuck-up little madam 
after all.

17.

Miranda is losing her bearings. She doesn’t like it.

MIRANDA

I have four brothers and I can 
outride them all.

NOLAN

I’m not a shock to you then.

She turns away. He’s nothing like her brothers. He’s 
repulsive.  

She admires his horse, what a beauty. All that strength and 
power. 

And yet, the dignity, the heart, the great soulful eyes. 

When she turns back, Nolan is unbuttoned. 

His eyes on her. 

His hand gripping his cock.  

23

EXT. GOVERNMENT COTTAGE GARDENS - DAY 2

Mrs Appleyard weaves through the guests, who listen to a song 
praising Empire. 

An aging heart-throb - DOCTOR MACKENZIE (50s) greets her. 

DOCTOR MACKENZIE

Mrs Appleyard. What an unexpected 
pleasure.

MRS APPLEYARD

Doctor Mackenzie. I’ve just been 
invited to the Fitzhuberts’ annual 
soiree. 

She looks so pleased, he can’t help laughing. 

DOCTOR MACKENZIE

I would’ve taken you every year, if 
I knew you wanted to go.

MRS APPLEYARD

Have you seen Miranda?

24

INT. GOVERNMENT COTTAGE STABLE - DAY 2

In seeking protection, Miranda has backed herself into a 
corner. 

18.

Now Nolan corrals her.

She’s frightened. Reason tells her not to show it, but 
instinct makes her bolt. 

NOLAN

Whoa there, girl... Whoa there...

His body blocks, his voice soothes, his eyes burn.

NOLAN (CONT’D)

Steady now...

He’s close, not touching her, only staring -

and arousing himself.

25

EXT. GOVERNMENT COTTAGE STABLE YARD - CONTINUOUS - DAY 2

Mrs Appleyard nods politely at the young fools in uniform, 
who straighten and practice saluting. 

She hears a sound from the stables. 

A half cry, half moan. 

26

INT. GOVERNMENT COTTAGE STABLE - CONTINUOUS - DAY 2

Mrs Appleyard’s eyes adjust to the gloom. 

There is Miranda. White as a candle.

There is a man/boy. In uniform. 

His trousers unbuttoned.  

His face a vision of shock.

There is a pitchfork. 

The iron tines sunk deep into his boot, his foot. 

There are Miranda’s hands, still gripping the handle.

Trooper Nolan vomits. 

A splash of half-digested steak & kidney pie, brandy and bile 
splatters across Miranda’s skirt. 

Miranda looks at the headmistress in horror. 

19.

MRS APPLEYARD

(quietly) Find water. Clean your 
dress.

Miranda can’t move. 

Mrs Appleyard pries Miranda’s hands off the handle, grips the 
pitchfork and in one swift movement, yanks it out of Nolan’s 
foot. 

He sits down hard on the stable floor, like a drunk finding 
the gutter.

MRS APPLEYARD (CONT’D)

Behind the house. There will be a 
pump. Clean your dress. Say nothing 
to anyone.

Miranda walks out. 

Mrs Appleyard squats, removes the flask from Nolan’s pocket, 
holds it to his lips. 

He drinks. 

MRS APPLEYARD (CONT’D)

Hurts like the devil, to be trod on 
by a horse. I suppose you’re drunk. 
Doctor Mackenzie will give you 
something, for the pain. 

She stands. 

MRS APPLEYARD (CONT’D)

You’d like that, wouldn’t you?

Nolan nods. Please. 

MRS APPLEYARD (CONT’D)

Then button your trousers.

27

INT. COLLEGE MIRANDA’S ROOM - NIGHT 2

Marion, Irma and Sara are gathered around Miranda. Miranda 
still wears gloves - indoor mittens of sheer white cotton.

MARION

She just tore the pitchfork out?

Miranda nods.

20.

IRMA

If she’s from Kensington, I’m a 
stuffed parrot.

MIRANDA

Doctor Mack will know a horse 
couldn’t have caused that injury. 
There’ll be a humongous fuss.

SARA

Doctor Mack won’t tell. He’s Mrs 
Suds’s pet.

A surprised beat. This notion is passed from one to the 
other, to be scrutinized. 

IRMA

What a strange child you are, Sara.

MARION

(to Miranda) You’re shaking. Lie 
down. 

The door flies open. It’s Dora Lumley. 

DORA LUMLEY

Don’t bother. You’re wanted.

28

INT. COLLEGE HEAD’S STUDY - NIGHT 2

Miranda waits. Mrs Appleyard finishes the menus with COOK. 

MRS APPLEYARD

Something light for dinner the 
evening before. The girls will 
stuff themselves at the picnic.

COOK

It’s the fresh air.

MRS APPLEYARD

It’s the boredom. 

COOK

Yes Ma’am.

MRS APPLEYARD

Thank you, Cook. 

Cook smiles at Miranda, on her way past. 

Mrs Appleyard and Miranda are alone. The energy between them 
is charged. Two iron wills, constrained.

21.

MRS APPLEYARD (CONT’D)

Government Cottage. Of all places.

MIRANDA

I sincerely apologise. Am I to be 
sent home?

MRS APPLEYARD

I’m hardly going to reward you, 
Miranda. You almost destroyed the 
reputation of this College. (beat) 
Is a girl worth more or less than a 
horse, would you say...

Miranda looks wary. Is this a trick question?

MRS APPLEYARD (CONT’D)

You still don’t understand why 
you’ve been sent here, do you. Your 
brothers are at home, learning how 
to run the station. Soon it will be 
theirs, along with the family name. 
Nothing comes to you. 

Miranda looks furious - and suddenly uncertain. 

MRS APPLEYARD (CONT’D)
That’s right. Your worth will be 
set by your future husband. My task 
is to protect your value. What 
almost occurred today... 

MIRANDA

That will never happen again.

MRS APPLEYARD

Of course it will. You’ve grown up 
on the land, what takes place in 
the marriage bed is no different 
from what happens between beasts in 
a field.

The Head has allowed herself to get carried away. She pours a 
calming glass of water. 

MRS APPLEYARD (CONT’D)
You’re a ruinously spoilt child. 
You’ve never lived a day without 
being cared for. You abandoned 
restraint. You risked my reputation 
as well as your own. Imagine if you 
had to marry that brute as a 
result. 

(MORE)

22.

MRS APPLEYARD (CONT’D)

You’re not unattractive, you could 
have suitors to choose from. But 
you lack refinement. Off you go. 
I’ll decide on your punishment in 
my own time. 

29

INT. COLLEGE MIRANDA’S ROOM - SAME EVENING

Candlelight. Miranda sits cross-legged on the floor.

On the wall, a painting of wild horses, their eyes rolling in 
anguish or is it ecstasy? 

Sara comes in.  

SARA

(scared) Are you being sent home?

MIRANDA

No. 

Marion and Irma follow Sara. 

MARION

What happened?

MIRANDA

Nothing.

They all look nervous. Nothing? Why nothing?

IRMA

(accusing) Are those the stockings 
I lent you?

Miranda looks down. Her stocking has a hole in it.

IRMA (CONT’D)

Don’t give it to Miss Lumley to 
mend. I’ll ask Mademoiselle. 

MIRANDA

I said I didn’t want them. I knew 
I’d ruin them. 

IRMA

But you could be so elegant.

MIRANDA

I don’t want to be elegant. (yells) 
I’m not a horse being groomed for 
auction! Like you!

23.

IRMA

What a bumpkin you are, to think 
this is anything like a finishing 
school.

Irma and Miranda stare at each other. 

Irma shrugs and walks out. 

An awkward moment. 

Marion follows Irma. 

30

EXT. COLLEGE VERANDA - DAY - FLASHBACK

SUPER: ONE YEAR AGO

The girls assemble. Great excitement. Blanche waits with 
Rosamund and the NZ sisters.

BLANCHE

She’ll be fat and have pimples.

Edith heads the junior posse.

EDITH

Mummy says we have to be polite 
even if she’s a snooty bitch. 

The juniors giggle at the ‘b’ word.

The INTERMEDIATE GIRLS are an inbred-looking clique of 
constant hand-holders, who creep about like a tangle of jelly 
fish. They vibrate with silent anticipation. 

Marion and Miranda are outsiders. Arm in arm. 

They make a great show of not being interested in the goings-
on. 

TOM (20) delivers Irma and a great deal of luggage. 

Mrs Appleyard greets Irma. We can’t hear what is being said 
but there is the atmosphere of a state visit. 

With the poise of trained royalty, Irma steps down.

MRS APPLEYARD

Girls. I would like you all to 
welcome Miss Irma Leopold. 

GIRLS

How do you do, Miss Leopold.

24.

IRMA

How do you do ladies. I hope we 
shall soon be the best of friends. 

Miranda and Marion make a great show of strolling away, bored 
by the proceedings, arm in arm. 

Of course Irma notices. 

Miranda glances back - 

Irma and Miranda’s eyes meet - 

Miranda turns away. Smirking.

Sara - in a new hat and coat - waits with her guardian. 

JASPER COSGROVE - a cool dude in his early 40’s. 

Sara has one small, new suitcase. It’s her first day as well. 

The junior girls muscle past. 

They ignore Sara. Her guardian reassures her.

JASPER COSGROVE

You’ll soon fit in. 

SARA

My brother Bertie says people are 
afraid of children who have no 
parents.

He considers this. Miranda and Marion swan over. 

MIRANDA

Hello. I’m Miss Miranda Reid and 
this is Miss Marion Quade. 

Miranda is making fun of Irma’s grand entrance. 

JASPER COSGROVE

This is my ward, Sara Weybourne. 

Sara is too shy to speak.

JASPER COSGROVE (CONT’D)

She’s very pleased to meet you. 

MIRANDA

Welcome Sara. (mimics Irma, loudly) 
I do hope we shall soon be the best 
of friends!

25.

Irma - who is walking past to enter the college - stares at 
Miranda.  

Now Mrs Appleyard approaches. 

Miranda and Marion scurry away. 

Mrs Appleyard doesn’t look at Sara. Is barely courteous. 

MRS APPLEYARD

Mr Cosgrove. You’ve chosen a busy 
day to arrive. 

She ignores Sara, who studies her with grave, piercing eyes. 

MRS APPLEYARD (CONT’D)

I’m afraid I shall have to hand you 
over to Miss Lumley...

She looks around, for Dora. Who helps Tom with Irma’s 
luggage.

JASPER COSGROVE

Might I make a suggestion first. I 
think it would be beneficial for 
Sara to be guided by a steady hand. 
To share a room with an older girl. 

The Head looks confused. Impatient. 

MRS APPLEYARD

Sara is a junior. The juniors have 
their own rooms.

JASPER COSGROVE

Of course. But in my experience, 
rules exist to be bent. 

MRS APPLEYARD
Not in a ladies college.

JASPER COSGROVE

I really admire what you’re doing 
here -

MRS APPLEYARD

Well, we must all endeavor to 
civilize. Ours is but one of many 
brave endeavors, on the edge of the 
great desolation. 

He looks surprised. Amused.

26.

JASPER COSGROVE

I meant educating young ladies.
You’ll find me a generous patron. 

Jasper Cosgrove takes out a fine embossed pocket book. 

JASPER COSGROVE (CONT’D)

What about Miss Miranda Reid’s 
room? Is there space for one more?

He winks at Sara. 

Mrs Appleyard is hypnotized by his pocket-book.  

31

INT. COLLEGE, UPSTAIRS CORRIDOR - DAY

Sara stands in the corridor looking miserable. 

Irma’s door is open. The heiress carries a dried flower 
arrangement between thumb and forefinger, as if it’s a dead 
mouse. 

She notices Sara.

IRMA

Fresh flowers or none. Surely 
everyone knows that much. 

She opens the window and disposes of the offending object. 

Miranda’s door is open. 

Marion angrily empties out her side of the wardrobe. 

MIRANDA (O.S.)

She can’t just throw you out of our 
room!

Sara begs Marion.

SARA

Please don’t move on my account. 
I’ll find somewhere else - 

Dora’s claw grips Sara’s shoulder.

DORA LUMLEY

You may be sharing with Miss Reid 
but don’t think for a minute you’re 
entitled to seniors’ privileges. 
Unpack. Then straight downstairs to 
collect your timetable and roster 
of duties.  

27.

SARA

Yes Miss Lumley.

Dora marches off. 

MARION

I’m not sharing with the harpies. 
I’d rather sleep in the kitchen - 

SARA

I’m truly sorry - 

Miranda appears in the doorway.

MIRANDA

It’s not your fault Sara. It’s how 
things are here. 

IRMA (O.S.)

There’s oodles of space in my room.

Irma is in her doorway, watching. 

Marion comes out. Marion, Miranda and Irma assess each other.

MIRANDA

Mrs Appleyard would never agree.

IRMA

She’ll give me whatever I want. 

Miranda’s face says: You can’t buy our friendship.

Irma’s face says: Don’t you dare reject me.

Marion’s face says: Am I saved?

MARION

Are you sure?

IRMA

Yes. I can always tell about people 
as soon as I meet them.   

She floats across the corridor.

And kisses Marion on each cheek, in the continental manner.

Marion looks relieved. 

Irma’s eyes meet Miranda’s. 

Her smile is sweetness itself.

28.

BACK TO THE 
PRESENT DAY

32

EXT. COLLEGE GARDENS - 5.30AM - DAY 3

February 14, 1900. The sun rises. The sky is a benign blue 
cupola. 

Cicadas scream with delight.

SUPER: SAINT VALENTINE’S DAY 1900

33

INT. COLLEGE UPSTAIRS CORRIDOR - 6AM 

A mood of hysteria. 

Repressed adolescent girls run from room to room - exchanging 
romantic cards and gifts. 

The junior girls congregate to barter sweets. 

The intermediate girls swap cards in a secretive huddle.

The senior girls are strictly divided into two tribes. 

Blanche dominates timid Rosamund and the NZ sisters, who are 
twinned-souls.  

Irma and Marion, arm in arm, accept tributes. 

34

INT. COLLEGE KITCHEN - 6AM 

Tom gives the maid - MINNIE (20s) - a card, a kiss and a 
loving pat on the bum. 

COOK (40’s) receives the same. 

COOK

(to Minnie) I’ll have him if you 
don’t want him.

Tom laughs. 

35

INT. COLLEGE MIRANDA’S ROOM - 6.15AM 

Sara has made a card for Miranda and finishes reciting a 
poem. 

29.

SARA

(recites) Beside the creek she sits 
to rest, Her feet as white as 
purest snow. She dips them into 
water blessed, Like laughter does 
that water flow. A lizard climbing 
up a tree, Stops still, in silent 
reverie.

MIRANDA

No one has ever written me a poem. 
Thank you. 

She hugs Sara. 

MIRANDA (CONT’D)

Poor stray puss. 

36

EXT. COLLEGE SIDE GATE - 6.30AM 

Dora Lumley - looking thunderous - secretly meets a lurker at 
the gate. 

REG LUMLEY (20s) gives her a card. 

REG LUMLEY

A blessing from Saint Valentine,  
sister mine. 

DORA LUMLEY

You’ll have to go. I haven’t got a 
spare minute - 

REG LUMLEY

You’re busy. You’re indispensable. 
You’re cross with me.

DORA LUMLEY

Am I? 

REG LUMLEY

I forbid you for your own 
protection, Dora. You don’t like 
the outdoors. You don’t like 
picnics. Remember what happened 
when you were stung by the bee?

DORA LUMLEY

Thank you Reg, for your concern. 
I’ll open this later. 

She flounces back inside. 

30.

Reg furtively darts further into the college gardens.

37

INT. COLLEGE DINING ROOM - 7.30AM - DAY 3

Breakfast. Mademoiselle distributes cards from home. 

Most of the girls get several cards. From fathers and 
brothers. 

Edith doesn’t get any cards from home. 

She looks disappointed.

Irma gets a great stack. 

So does Miranda.  

Dora Lumley makes a great show of opening her only card.

DORA LUMLEY

(boasts) From my brother...

Mademoiselle - who has a stack of tributes - one from each 
girl - opens a mysterious envelope which has arrived by post.

Removes an exquisite card. 

When she opens it, a swan unfolds.

Mademoiselle - and the girls - exclaim with delight. 

Dora Lumley gives off Envy. 

38

EXT. COLLEGE BEGONIA PATH - 7.50AM - DAY 3 

Irma, Marion and Miranda walk to the privy. 

Reg Lumley steps into their path. They scream.

REG LUMLEY

Sorry to startle, we have been 
introduced, that is to say, Miss 
Lumley, your Mistress of Deportment 
and Bible Studies, is my sister. 

They stare at him. 

He does the bravest thing he will ever do. Offers Irma a 
Valentine’s card. 

31.

REG LUMLEY (CONT’D)

Miss Leopold, if I might, humbly, 
with all deference to Saint 
Valentine...

Irma looks repulsed. 

Then courtesy takes over.

IRMA

Thank you Mr Lumley. 

She takes the card. 

Too late. Reg has seen himself in her eyes and understands 
his folly. 

He scurries off. 

Sound of the girls’ laughter.  

IRMA (O.S.) (CONT’D)

Oh my giddy aunt!

MIRANDA (O.S.)

Ugh! Throw it away! 

MARION (O.S.)

No I want to see it! Open it, 
Irmlette. No, no - humbly!

Fresh peals of laughter. 

39

EXT. COLLEGE WALL - 8AM - DAY 3

Reg mounts his tired bicycle and pedals away. 

It’s hard not to feel sorry for him.

But then again, there’s something about Reg...

40

INT. COLLEGE DINING ROOM - 8AM - DAY 3

Mademoiselle is nabbed by a junior girl - MYRTLE (14). 

MYRTLE

Mamselle! It’s Edith. She’s hurt.

41

INT. COLLEGE UPSTAIRS CORRIDOR - 8.10AM - DAY 3

Mademoiselle and the Head approach Edith’s bedroom.

32.

MRS APPLEYARD

One mystery at least is solved. Why 
Mrs Horton sent Edith to us. To 
spare herself this very day. 

MADEMOISELLE

I have been working on your gown, 
for the soiree. We must have the 
last fitting - perhaps tomorrow?

Mrs Appleyard glows with anticipation. 

42

INT. COLLEGE JUNIORS’ ROOM - 8.10AM - DAY 3

Edith hovers in a room full of four narrow beds. 

The arrival of Mademoiselle and the Head triggers wailing. 

MRS APPLEYARD

Stop that caterwauling. Show me.

Edith lifts her skirt to reveal a blood-stained petticoat. 

MRS APPLEYARD (CONT’D)
Your monthly blood has arrived. 

MADEMOISELLE

You are a woman now.

This does little to allay Edith’s fears. 

MRS APPLEYARD

(warns Edith) This means, Edith, 
you can now have a baby.

Edith looks alarmed.

EDITH

But it’s the picnic! 

MRS APPLEYARD

Mademoiselle will show you how to 
protect your clothing. I urge you 
to make hygiene a priority. 
Maladies flourish in the dark. 

She opens the door.

MRS APPLEYARD (CONT’D)

And do hurry. Bad timing will 
define your life.

33.

Edith looks mortified - as if recognizing the truth of the 
curse which has just been placed upon her. 

43

EXT. COLLEGE HYDRANGEAS LAWN - 8.30AM - DAY 3

The PHOTOGRAPHER disappears under his magician’s cloak.  

He takes the photograph that will become infamous.

The teachers stand at attention. 

Mademoiselle. Miss Lumley. MRS VALANGE from Macedon (30s, 
Drawing & Literature). MISS MCCRAW (late 20’s, Geography & 
Housekeeping).

The Head, like a Sphinx, radiates a mysterious power.

Edith, pregnant with self-importance. 

Marion, a secret smile. 

Sara, glancing at Miranda. 

Miranda, blazing with joy. 

Every girl holds a flower.

Front and center, Irma displays an embroidered, heart-shaped 
cushion that reads: 

SAINT VALENTINE’S DAY 1900 

Sound of the horses and drag arriving, outside the wall. 

MRS APPLEYARD

Girls. I must warn you that the 
Rock is extremely dangerous. You 
are forbidden from engaging in any 
tomboy foolishness in the matter of 
exploration. The vicinity is also 
renowned for its venomous snakes 
and poisonous ants. So take care. 
Now, have a pleasant day and behave 
yourselves in a manner to bring 
credit to the College.  

MADEMOISELLE

(in French) Girls, fetch your hats. 
Hurry hurry but don’t run!

The girls scatter. The Head intercepts Sara and Miranda.

34.

MRS APPLEYARD

Sara. You will retire to your room 
for the rest of the day. 

A confused silence.

SARA

But - it’s the picnic.

MRS APPLEYARD

You won’t be going. 

Sara looks appalled. So does Miranda. 

MRS APPLEYARD (CONT’D)

You may thank Miranda. This is her 
punishment. 

MIRANDA

No! My sins have nothing to do with 
Sara - 

MRS APPLEYARD

You are excitable and drawn to 
danger and no good will come of it. 
Perhaps Sara’s disappointment will 
get through to you. 

MIRANDA

Oh no, please, please let Sara go -

MRS APPLEYARD

Sara has many outings to look 
forward to. This is your final 
year. Your parents expect me to do 
all I can. 

Sara looks shattered. 

44

INT. COLLEGE MIRANDA’S ROOM - CONTINUOUS

Sara hurls herself onto the bed. Miranda simmers. The clock 
strikes nine. 

SARA

She’ll take me to the tower.

MIRANDA

No. No. Let me show her what you 
found. She has to understand, we’re 
not ignorant children. 

Sara sits up. 

35.

SARA

But she’ll be angry...

MIRANDA

She can’t do anything though. Can 
she. If we know her secret. 

45

INT. COLLEGE FOYER - 9.04AM

Mrs Appleyard corrects the hall clock, which is losing time. 

It begins striking again.   

Miranda comes down the stairs. 

Mrs Appleyard turns.

Miranda is flanked by Miss Purity and Miss Refinement. 

She holds out a small tin.

Mrs Appleyard looks briefly shocked, then shows a new face.

Naked and malevolent. 

She advances.

She takes the tin. 

She looks as if she might kick Miranda’s head in. 

Miranda flees through the front door.

46

I/E HUSSEY’S DRAG / BENDIGO ROAD - 9.30AM - DAY 3

The drag from HUSSEY’S LIVERY STABLES creaks and rattles. 

MR HUSSEY (45) makes a pantomime of controlling his splendid, 
well-behaved steeds. 

MR HUSSEY

Steady there Sailor. Whoa Duchess. 
Belmonte, I’ll give you such a 
lathering... 

On the box seat beside him are Irma, Marion and Miranda, who 
looks worried. 

Behind them, excited girls are supervised by Mademoiselle and 
Miss McCraw. 

36.

IRMA

Caramel, Mr Hussey?

MR HUSSEY

Not while I’m driving, thanks. I 
heard a horse belonging to your 
father won at Ascot.

IRMA

Papa’s horses always win.

MR HUSSEY

Is that a fact.

IRMA

Yes.

MARION

Of course it’s not a fact. Or Mr 
Hussey might make his fortune.

Mr Hussey laughs. Pleased with his companions. 

47

EXT. WOODEND MAIN STREET - 10.15AM - DAY 3

The drag trundles down the main street. 

Curious LOCALS gather. 

Sergeant Bumpher raises a friendly salute to Hussey. 

Mademoiselle lifts the flap and peeps out.

48

EXT. WOODEND MONTPELIER’S - 10.20AM - DAY 3

Monsieur Montpelier locks his lovely shop. 

The window displays clocks and watches and clockwork items.

He mounts his souped-up bicycle and catches up to the drag. 

Pedals alongside. 

He and Mademoiselle stare into each other’s eyes.

49

EXT. WOODEND HOTEL / HUSSEY’S DRAG - 10.25 - DAY 3

Trooper Nolan, his foot bandaged, is on the pub veranda with 
a mate - the SOUR HUSBAND. 

They watch the passing drag.  

37.

SOUR HUSBAND

Jumped-up bitches.

Miranda experiences an odd sensation and turns. 

Sees Trooper Nolan. 

His face communicates contempt. 

His eyes - fury. 

He limps onto the road, as if he might follow and jump onto 
the drag.

Miranda faces front and squeezes her eyes shut. 

50

EXT. HANGING ROCK PLAIN - 10.40AM - DAY 3

The horses trot at a harmonious clip, past grassy flats. 

The girls celebrate by cheering and removing their gloves. 
Miranda keeps hers on. 

IRMA

May we take our hats off as well?

MADEMOISELLE

A lady is given only one 
complexion. She must protect it. 

The drag moves into the scattered silvery shade of straight 
young trees. 

Pressing through ripples of golden light. 

Five sets of hooves are almost soundless on the soft surface 
of the country road. 

Miranda watches the horses’ straining shoulders and dark 
sweating rumps. 

Mr Hussey points with his whip.

MR HUSSEY

Camel’s Hump...

The Hump stands out against the sky.  

MISS MCCRAW

There’s an old road around the 
Hump, isn’t there? 

38.

MR HUSSEY

Not much of one.

MISS MCCRAW

(jokes) We’ve travelled along two 
sides of a triangle. Surely it’s 
plausible to return along the 
hypotenuse?

MR HUSSEY

It’s a blooming sight longer than 
the way we’re going, hippopotamus 
or not. 

He winks at Irma, who laughs obligingly. 

MR HUSSEY (CONT’D)

No one uses the Old Road anymore. 

They climb a gentle rise and suddenly, improbably, the 
Hanging Rock is front and center. 

A great volcanic mass in the middle of a yellow plain. 

Rising like some slabbed and pinnacled fortress from a 
science-fiction movie. 

55

The sight inspires a moment of silence.

The Hanging Rock appears and disappears with every turn of 
the road. 

From the drag, Miranda studies its distant walls, gashed with 
indigo shade. 

Blotched with green dogwood. 

Outcrops, immense and formidable. 

Two great balancing boulders near the summit.

The jagged summit itself, cutting across the serene sky.

Then they’re under the trees that lead to the Picnic Ground.

51

EXT. HANGING ROCK GATE - MIDDAY - DAY 3

The drag slows. A wooden gate blocks the track. 

MIRANDA

I’ll get it!

She jumps down. 

39.

Expertly lifts the warped latch. 

Easily supports the dragging weight of the gate on one hip.

MR HUSSEY

You’re some lucky farmer’s dream, 
Miss Miranda. 

Miranda’s face darkens.

Suddenly they’re confronted by two RIDERS, leaving the area.

Hard men on dusty stock horses. 

Hussey raises his whip in greeting. 

The Riders don’t respond. 

Their faces hidden in the shadow of black hats.

They slow, to study Miranda.

One of them whistles. 

The Riders watch Miranda climb back onto the drag. 

52

EXT. COLLEGE GREENHOUSE - 10.20AM - DAY 3

Sounds of love. 

Dora Lumley spies. 

Tom and Minnie are making the most of the holiday. 

Minnie lies in a full wheelbarrow, her legs around Tom’s 
waist. 

He grips the handles, jiggling the barrow back and forth, 
back and forth, back and forth. 

Thrusting, laughing, watching her darling face. 

Minnie is half swooning.

MINNIE

Stop mucking around, I can’t take 
it...

She wraps her legs tighter around him. 

They hear a horse and rider.

Freeze. 

40.

Who the hell is that? 

53

EXT. COLLEGE CARRIAGE DRIVE - CONTINUOUS

Doctor Mackenzie dismounts.

54

INT. COLLEGE HEAD'S STUDY - CONTINUOUS

Mrs Appleyard sits at her desk, staring at the tin. 

55

EXT. PICNIC GROUND - 12.30PM - DAY 3

A splendid picnic has been set out. 

The teachers distribute lunch. 

Mr Hussey lights a fire under his great billy cans.

On the other side of the creek, horses and an open wagonette. 

56

EXT. PICNIC GROUND, THE BEST SPOT - CONTINUOUS

Colonel and Mrs Fitzhubert are arrayed under the trees with 
carpets, cushions and brass picnic paraphernalia. 

The Honourable MICHAEL FITZHUBERT (early 20s) explores the 
near vicinity. Jodhpurs, shirt and jacket. New boots. 

He’s fresh from London and looks it. 

The Fitzhubert’s coachman ALBERT CRUNDALL (early 20s) waves a 
greeting to Mr Hussey.

57

EXT. PICNIC GROUND - CONTINUOUS

Miranda studies the Fitzhubert party. 

MIRANDA

What a beauty that white Arab is.

MR HUSSEY

Finest horse in the district.

Irma can’t take her eyes off Mike. 

58

INT. COLLEGE HEAD’S STUDY - 10.35AM - DAY 3

Doctor Mackenzie sips tea and admires Mrs Appleyard. Who 
manages - without a hair out of place - to blossom. 

41.

DOCTOR MACKENZIE

I don’t know how you cope with them 
year after year, Hester. You’re a 
marvel.

MRS APPLEYARD

If only I could sleep.

He takes out a bottle of dark medicine.

DOCTOR MACKENZIE

You must stop worrying -

MRS APPLEYARD

But surely the boy’s upset.

DOCTOR MACKENZIE

His foot’s on the mend. He’ll be 
off to Africa in a flash.

MRS APPLEYARD

He will have told someone what 
happened. Men can’t resist 
gossiping.

DOCTOR MACKENZIE

I’ve warned him if word gets out 
Miranda’s father will bring a mob 
down from Queensland and he’ll be 
horse-whipped to death before he 
can be hanged for indecency. 

MRS APPLEYARD

Thank you Aiden. 

DOCTOR MACKENZIE

What ever you need. I’m your man. 

MRS APPLEYARD

I daren’t need anything. But if I 
did. Would you stand by me, I 
wonder...

DOCTOR MACKENZIE

My feelings for you -

She silences him with a look.

59

EXT. PICNIC GROUND - 1.30PM - DAY 3

Leaves, flowers and grasses glow and tremble in the light.

The girls stand with lemonade at the ready, around an iced, 
heart-shaped cake.

42.

MADEMOISELLE

The girl with most Valentines may 
now cut the cake.

Irma graciously accepts the knife. 

They all raise their glasses. 

MIRANDA

To Saint Valentine! 

MADEMOISELLE

Wish for true love, Irma!

Irma makes a silent wish and cuts the cake.

Blanche and the other girls look green with envy.

Marion glances at Miss McCraw. 

Miranda watches Marion.

Irma looks across the creek at Michael Fitzhubert.

60

EXT. COLLEGE SIDE GATE - 11.30AM - DAY 3

Tom and Minnie watch Doctor Mackenzie gallop away in a swirl 
of dust and testosterone. 

MINNIE

Where’s he off to in a hurricane? 

TOM

Why’s he here on picnic day?

MINNIE

Sara must’ve been at herself again.

TOM

I thought she was at the Rock.

MINNIE

No, she’s up in Quarantine... 

61

INT. COLLEGE TOWER - 2PM - DAY 3

Truckle beds and signs that the tower is used as a sick bay. 
The Head brushes Sara’s hair. 

Not too hard, not too soft.

43.

MRS APPLEYARD

You wrote a poem for Miranda. Miss 
Lumley brought it to me.

Sara says nothing. 

MRS APPLEYARD (CONT’D)

It is unseemly for a child your age 
to write such a poem. 

She finishes brushing.

MRS APPLEYARD (CONT’D)

There. That’s better. Did they 
shave your head at the orphanage? 
Did it feel awful, after?

SARA

Yes.

MRS APPLEYARD

Could you recognise yourself?

SARA

No.

MRS APPLEYARD

What animal did you look like?

SARA

A squirrel.

MRS APPLEYARD

What about the others.

SARA

One girl looked like a dog. Squishy 
with little eyes. There was a nasty 
boy who looked like a ferret - 

MRS APPLEYARD

There’s always one of those. 

SARA

But not my brother. Bertie looked 
handsome. His ears stuck out a bit 
though.   

44.

62

EXT. PICNIC GROUND - 2PM - DAY 3

Miranda removes her gloves and digs her fingers into the hot 
dirt. 

Crumbles it in her hands.

Her palms are crossed with scars.

Not faded to white yet. 

She hears the thrumming, drumming beat of the land, coming 
from under clay and rock. 

Sounds of a didgeridoo, a pulse - 

63

INT. COLLEGE TOWER - CONTINUOUS - DAY 3

- a panting breath.

MRS APPLEYARD

Show me your legs.

Sara doesn’t. Mrs Appleyard pulls Sara’s hair.

MRS APPLEYARD (CONT’D)

Show me.

Sara lifts her skirt and petticoat. 

Her legs are thin, like sticks coming out of her bloomers. 

They’re covered in scabs.

MRS APPLEYARD (CONT’D)

They seem to be healing. Do I need 
to look under your bloomers?

SARA

No. 

MRS APPLEYARD

You’re lying. Pull them down.

Reluctantly, Sara wriggles her bloomers down. 

There is an area of fresh damage on her thigh. 

Neat cuts, a line of them, covered by a square of fabric, 
gummed to the skin. 

Mrs Appleyard rips the fabric away. The cuts weep blood. 

45.

She fetches a bottle of rubbing alcohol. 

MRS APPLEYARD (CONT’D)

Infection spreads...

The alcohol burns insanely but Sara doesn’t cry, she just 
leaves her body for a moment.

SARA

(recites) She dances in the forest 
glen, At home among the trees and 
flowers. She sings a song, remember 
when there were no clocks to chime 
the hours? Wild spirit of the grove 
is she, As light as air, so fair, 
so free.

Mrs Appleyard studies the rebellious child. 

MRS APPLEYARD

Do you know how lucky you are. To 
be here. 

Silence. 

SARA

Yes.

MRS APPLEYARD

Liar. You went into in my room. You 
took something that belongs to me.

MRS APPLEYARD (CONT’D)
To impress a group of girls who 
would step over you if you were 
dying of consumption in the street. 

SARA

That’s not true, they’re my 
friends.

Mrs Appleyard runs the handle of the brush down Sara’s ribs. 

SARA (CONT’D)

I won’t go into your room again. I 
promise.

MRS APPLEYARD

Are you trying to disappear, Sara? 
It won’t work. The goblins like 
skin and bone... And the fiends.

SARA

No! You’re the liar!

46.

Mrs Appleyard jams the brush handle, hard, into the space 
beneath Sara’s ribs. 

Sara cries out in pain. 

MRS APPLEYARD

You have to show restraint.

Sara’s panting with fear. 

Mrs Appleyard is terrified and aroused as she steps into the 
lion’s cage of her memories. 

MRS APPLEYARD (CONT’D)
The dark gets in. You can’t just 
say ‘I’ve had enough now.’ It gets 
everywhere. (beat) I’ve met your 
true father.

SARA

No.

MRS APPLEYARD

He has horns. And a tail.

SARA

No!

MRS APPLEYARD

And eyes that look the wrong way. 
And feet with yellow hooves. 

SARA
(terrified) No!

Darkness falls, in the tower.

64

EXT. PICNIC GROUND - 2.30PM - DAY 3

The girls have coagulated into couples and cliques. 

Like figures expelled from an English painting, they try to 
get comfortable in the Australian scenery. 

Between them and the ancient earth - rugs and cushions, 
dresses and voluminous petticoats. 

Corsets and cotton stockings and kid boots. 

A sense of languor drifts down like motes of golden light.  

47.

65

INT. COLLEGE HEAD’S BEDROOM - 2.30PM - DAY 3

Mrs Appleyard seeks refuge in her room. 

Lies down on the bed, to recover. 

Her eyes close - 

66

EXT. PICNIC GROUND - CONTINUOUS - DAY 3

- and one by one, the girls fall asleep. 

But not Miranda, Marion and Irma. 

67

EXT. PICNIC GROUND - 2.50PM - DAY 3

Miss McCraw and Mademoiselle talk to Mr Hussey. 

Who shakes his timepiece. 

Miranda, Marion and Irma approach. 

MIRANDA

Can we have a closer look at the 
Rock? 

MADEMOISELLE

Absolutely no. 

Mr Hussey checks the shadows, to gauge the time. 

MR HUSSEY

I’ll put the billies back on.

He goes to the fireplace. 

MIRANDA
We won’t go far. 

IRMA

We promised to sketch it, for poor 
little Sara.  

Edith stands.

EDITH

Can I come?

IRMA / MARION

No. / No.

48.

EDITH

I don’t feel well! 

MIRANDA

Just to the lowest slope. It’s not 
far.

MADEMOISELLE

Take Edith. For one hour, no more.

Mademoiselle and Miss McCraw watch the girls walk away. 

Miranda in the lead, Marion and Irma arm in arm. Edith 
bumbling along behind. Miranda turns and waves.

MADEMOISELLE (CONT’D)
Miranda is a Botticelli angel...

MISS MCCRAW

Angels don’t climb trees.

68

EXT. PICNIC GROUND CREEK - 2.55PM

The creek swirls and loops into a shallow pool ringed by 
tender green grass. 

69

EXT. PICNIC GROUND CREEK - CONTINUOUS

Mike mooches along the creek bank. 

Haunted eyes - an exile from some other story.

Albert washes the champagne glasses. 

Mike considers jumping across. Takes a step back - 

and decides against. 

Realises Albert is watching. 

MIKE

New boots. Awfully slippery.

ALBERT

Your uncle’ll be out for the count. 

They look over at Colonel Fitzhubert and Mrs Fitzhubert, who 
are deeply asleep under a tree. Needlework and a book as 
props. 

Their hands entwined. 

49.

Sleep has left the old lovers exposed.

Four girls approach the creek from the opposite side, and 
take its measure.  

Albert whistles at them.  

MIKE

I say, that’s uncalled for. 

ALBERT

It’s a free country as far as I 
know. (jokes) I’m only doing what 
you’re thinking. 

Mike can’t help smiling. 

Miranda walks away from the creek. 

Turns back. 

Runs. And jumps across the widest bit.  

MIKE’S POV

Miranda is a vision of grace and strength. 

She lands, sure-footed, laughing.  

MIKE

(envious) You don’t see girls like 
that at Home.

Miranda - a triumphant look of challenge for the other girls.  

Who cross more carefully. 

Edith almost topples, much to Albert’s amusement.  

ALBERT

Whoops-a-daisy Maisie!

Edith scowls and trots after Miranda. 

Who strides to the lower slopes, followed by Marion.

Irma glances back at Mike. 

ALBERT (CONT’D)

The good looking one fancies you, 
Mr Michael. 

50.

MIKE

Don’t you start. Why is it, when a 
fellow’s free, a wife is considered 
the only cure? 

It’s Albert’s turn to grin.

MIKE (CONT’D)

And call me Mike. Come on...

ALBERT

I’m a working man. (jokes) Give my 
best to the young ladies...

MIKE

Just stretching my legs... 

He follows the girls.

70

EXT. HANGING ROCK LOW SCRUB - CONTINUOUS

Miranda, Marion, Irma and Edith struggle through the scrub. 

Suddenly, the Hanging Rock rears up. 

On the steep southern facade, the play of light reveals the 
intricate construction of long vertical slabs.

Some smooth as giant tombstones, others grooved and fluted by 
prehistoric architecture of wind and water, ice and fire. 

Huge boulders - like abandoned progeny - lie scattered in the 
ferns.

MARION

It’s higher than I imagined.

IRMA

It doesn’t like us...

Come on. 

Where? 

MIRANDA

EDITH

MIRANDA

You said you wanted to. 

EDITH

I’m not well!

51.

IRMA

You shouldn’t have eaten that 
second piece of cake!

They start to climb. 

Edith reluctant and sulky.

71

EXT. COLLEGE HYDRANGEAS LAWN - DAY - DREAM

Twenty empty chairs in a scatter of dead flowers. 

The College sits on one of the chairs. 

The facade has gone, it’s a doll’s house, the interiors are 
exposed. 

Tiny furniture, tiny figures.

Mrs Appleyard - like Alice grown huge - surveys the 
activities taking place in each room.

Irma puts on rouge.

Marion and a faceless girl fuck in the linen store.

Before she can see more, Mrs Appleyard realises the chairs 
are occupied by FACELESS LONDONERS in greasy top hats. 

Somewhere, a piano is being played.

Mrs Appleyard performs. 

Haughty and cheeky, the APPLEYARD COLLEGE banner cunningly 
deployed. 

Colonel Fitzhubert and the Melbourne snob gossip behind their 
hands. 

Doctor Mackenzie licks his lips. 

Suddenly - silence. 

The audience waits. 

MRS APPLEYARD

We will begin with The Wreck of the 
Hesperus. Recited by our youngest 
pupil. Miss Sara Waybourne. 
(recites) It was the schooner 
Hesperus...

She can’t remember the words. 

52.

How embarrassing. 

Doctor Mackenzie comes to her aid.

DOCTOR MACKENZIE

The boy stood on the burning deck, 
his tackle in his hand.

Laughter. 

Mrs Appleyard is surprised to discover herself naked.

72

INT. COLLEGE HEAD’S BEDROOM - DAY - DREAM

Mrs Appleyard wakes up. She reaches for the water jug. 

Arthur sits by side, in his dressing gown.

MRS APPLEYARD

I had that dream again. Where I’m 
naked, in company.

He’s motionless. 

MRS APPLEYARD (CONT’D)
(bitter) I envy the way you can 
hibernate, Arthur. At your own 
convenience. 

He’s motionless. 

MRS APPLEYARD (CONT’D)

You’re not here, are you. Oh God. 
Wake me up, Arthur. Please, please 
wake me up!

Her plea is heartfelt and heartbreaking. 

73

INT. COLLEGE HEAD’S BEDROOM - 5.30PM - DAY 3

Mrs Appleyard appears to be sleeping peacefully. 

The sudden sound of Mr Whitehead mowing the lawn wakes her.

Hung-over and confused, she goes to the window and looks out. 

Is shocked to discover the honeyed afternoon light. 

74

INT. COLLEGE TOWER - 6PM - DAY 3

Mrs Appleyard gently wakes Sara. 

53.

MRS APPLEYARD

Come on. Back to your room. 

She takes Sara’s hand. 

They’re both unguarded.

They might be a loving mother and daughter.

A sound of hammering. Metal on metal. 

75

INT. COLLEGE HEAD’S STUDY - NIGHT - DAY 3

Mrs Appleyard listens to the encroaching night. 

Someone is knocking. 

Dora Lumley, with her bible.  

MRS APPLEYARD

I can’t believe how long I slept.

DORA LUMLEY

You must’ve needed it. I thought 
you might like a reading. 

Mrs Appleyard looks at Dora, as one might look at a monkey 
reciting the Book of Genesis. 

MRS APPLEYARD

What time is it? 

Dora looks at the hall clock. 

Then she looks confused.

MRS APPLEYARD (CONT’D)

Never mind. How long does it take, 
from the Rock? 

DORA LUMLEY

Three hours with a full drag. 

MRS APPLEYARD

My Hussey promised to leave by 
five. Where are they?

The pounding of metal on metal is relentless.

76

EXT. PICNIC GROUND BEST SPOT - 5-30PM

Albert looks from the sun (the only timepiece he has) to the 
Fitzhuberts. 

54.

Who wait impatiently for Mike. 

The Colonel glares at his fob watch. 

COLONEL FITZHUBERT

What the dickens is wrong with it? 
Where the dickens is Michael?

A faint cry is carried on the breeze.  

Albert is troubled by it. 

He starts walking to the lower slope.

Mike emerges from the bush. 

He looks flushed, disheveled, upset. 

His clothes are torn.

Sound of a second cry. 

A girl’s voice. 

This time it’s clear enough to capture everyone’s attention. 

77

EXT. HANGING ROCK LOW SCRUB - CONTINUOUS

Mike joins Albert, running through the scrub.

Above them, Edith explodes into view.

One plait undone, one blue ribbon missing, wild-eyed.  

Edith inhales and SCREAMS.

78

EXT. COLLEGE CARRIAGE DRIVE - 11.30PM

Kerosene lamps cast pools of light. 

Mrs Appleyard paces on the white gravel drive. 

The worried servants wait in a huddle on the verandah. 

55.

79

EXT. PICNIC GROUND - NIGHT

The night is black as pitch.

Small beacon fires burn along the creek.

Mr Hussey bangs on his great billy cans with a crow bar.

The weeping girls are being marshaled back to the drag by 
Blanche and Mademoiselle. 

Albert’s voice can be heard, from the low scrub.

ALBERT (O.S.)

Cooee! Cooee!

80

INT. COLLEGE MIRANDA'S ROOM - CONTINUOUS

Sara lies on her bed.

Staring at Miranda’s empty one.

81

EXT. APPLEYARD COLLEGE, THE BENDIGO ROAD - CONTINUOUS

Mrs Appleyard stands in the middle of the road. 

Every tree and leaf, every blade of grass, is suddenly 
saturated in moonlight. 

Frogs call for mates. 

An owl cries like an anguished woman. 

And then, the sound of distant hooves. 

Hussey’s great horses, pounding towards her.

Two advancing lights, the blessed scrape of wheels as the 
drag comes slowly to a halt at the college gates. 

The horses, snorting, wild-eyed. 

From the dark mouth of the drag the passengers straggle out 
one by one into the light of the carriage lamps.

Some crying, others sodden with sleep, all hatless, 
disheveled, incoherent. 

Mademoiselle appears. Her face, anguished. 

56.

MRS APPLEYARD

Dianne? What has happened! Compose 
yourself - 

MR HUSSEY

Nobody knows Ma’am - 

MRS APPLEYARD

Tell me damn it!

MADEMOISELLE

Something terrible!

Mademoiselle collapses - the Head catches her.

82

EXT. COLLEGE CARRIAGE DRIVE - CONTINUOUS

Mrs Appleyard carries the exhausted young woman back to the 
house. 

Not noticing they have all stopped to watch. 

Not bothering to hide her own strength. 

END OF EPISODE ONE

*

