Untitled  Prison  Break  Project 

One  Hour  Pilot 

Written  By 

Paul  T.  Scheuring 

2nd  Draft 
5  December  03

EPISODE  ONE  -  “The  New  Fish” 

TEASER 

INT.  TATTOO  PARLOR  -  NIGHT 
TIGHT  ON  the  face  of  MICHAEL  SCOFIELD,  26,  grimacing  like 
hell.  There'’'s  buzzing  off-screen.  Incessant. 
Wwiden.  A  TATTOO  ARTIST  sits  peside  him, 
hand  working  methodically. 
We  don’t  get  a  real  good  look  at  the  tattoo,  but  one  thing  is 
evident--tattoos  cover  the  whole  of  Michael’s  arms  and  torso, 
like  something  out  of  Ray  Bradbury’s  “Illustrated  Man”. 
The  Tattoo  Artist  finishes  up,  surveys  his  work. 

the  tattoo  gun  in  his 

TATTOO  ARTIST 

you  know, 

look  at 

it 

can  I  just, 
for  a  minute? 

Michael  nods. 
Michael  can  see  the  Pygmalian  sort  of  reverance  there, 

The  Tattoo  Artist  looks  at  his  work  with  awe. 
nods: 

You’re  an  artist,  sid. 

MICHAEL 

TATTOO  ARTIST 

You're  telling  me  you're  just  gonna 
walk  out  of  here  and  I'm  never 
gonna  see  it  again? 

MICHAEL 

There’s  a  good  chance  of  that, 
yeah. 

TATTOO  ARTIST 
you  know, 

for  the  first 

‘Mom’,  girlfriend’s 

they  start  with  somethin’ 

Most  guys, 
one, 
small. 
initials,  somethin  like  that.  Not 
you. 
a  couple  a  weeks . 
zleeves, 
Takes  guys  a  few  years  to  get  the 
ink  you  got. 

You  get  the  full  set  of 

all  in 

I  don’t  have  a  few  years. 

MICHAEL 

He  pulls  on  his  shirt. 

Sets  a  wad  of  cash  on  the  counter. 

Wish  to  hell  I 

MICHAEL  (CONT'D) 
did,  though. 

He  smiles,  walks  out.

INT.  CONDOMINIUM  -  NIGHT 

On  Trigger  Of  Insulin 

High  rent  district. 
CAMERA  tracks  across  NEWSPAPER  CLIPPINGS,  plastered  cn  every 
available  vertical  surface.  A  random,  non-related  hodge-podge 
of  topics:  Scientists  close  In 
Resistance.  Informant  Crucial  Piece  of  Prosecution’s  Case 
Against  Abruzzi.  Governor's  Daughter  Wins  Humanitarian  Award. 
Posterity  is  not  the  motive  in  this  avalanche  of  information. 
Cbsession  is. 
camera  moves  to  the  cluttered  desk  below,  to  the  stacks  of 
books  there--Criminal Law,  Who’s  Who  in  the  Vvirginia  Legal 
system,  the  2001  Trinity  College  Yearbook--then  onto 
an  obscure  compound  called  PUGNAC. 
prescription  bottles  of 

The  camera  comes  to 
single  and  very  compleX 

a  halt, 

and  holds  for  a  moment, 

on 

a 

ORIGAMI  SWAN. 
In  the  b.g.,  Michael  enters. 
He  crosses  to  the  clippings,  begins  pulling  them  from  the 
wall,  trashing  them. 
The  files  on  his  computer  are  next.  Scores  of  them,  being 
deleted  by  the  mouse  click. 
He  pauses.  Way  too  many  files.  Way  too  much  information. 
He  flips  open  the  computer’s  shell,  YANKS  OUT-- 
EXT.  BANKS  OF  THE  POTOMAC  -  DAY 
he  stands  by  the 
__THE  HARD  DRIVE.  In  Michael’s  hand  now  as 
banks  of  the  Potomac,  gazing  at  the  swiftly  moving  current. 
He  shakes  his  head  slightly,  cmiles  a  self-admonishing  smile, 
1ike  a  man  about  to  engage  in  activities  he  knows  full  well 
a 
are  perilous  and  not  at  all  smart.  The  nervous  energy  of 
an  airplane,  or  climb  Everest,  or 
man  about  to  jump  out  of 
ski  K2. 
squad,  because  there’s  nothing  else  you  can  do. 
If  there  is  one  thing  unique  in  Michael  Scofield  it 
smile.  That  firing  squad  smile. 

The  kind  of  smile a  man  unfurls  in  front  of 

a  firing 

is  that 

MICHAEL 

(quietly;  to  himself) 

yYou  can  still  turn  back. 

A  long  beat.  He  tosses  the  hard  drive  into  the  river,  heads 
back  toward  his  shiny  new  BMW  idling  at  the  curb. 

(CONTINUED)

CONTINUED: 

Over  this  we  hear  SHRIEKS  and  WAILS.  SHOCK  CUT  TO-- 

INT.  BANK  -  DAY 

a  TELLER,  pressed  against  the  counter. 
The  terrified  face  of 
The  Customers  are  on  the  floor.  Lording  over  all  of  them  is 
Dog  Day  Afternoon  30  years  later. 
Michael, 
cradled  under  his 

a  grocery  gack  full  of  cash. 

in  his  hand, 

arm, 

a 

.38 

The  vault!  Cpen  it! 

MICHAEL 

TELLER 

We  can’t,  sir.  The  branch  manager ’'s 
not  here-- 

MICHAEL 

Where  is  he?! 

TELLER 

Across  the  street,  sir.  At  White 
Castle. 

Michael  looks  out  the  window.  To  White  Castle  across  the  way. 
He  checks  his  watch.  Rolls  his  eyes.  Jesus  Christ. 
HE  UNLOADS  THE  PISTOL  INTO  THE  CEILING.  Everyone  flinches. 

Well  go  get  him,  goddammit! 

MICHAREL 

TELLER 

I...I  mean  you’'ve  already  got  over 
half  a  million  in  cash  there, 
sir...don’t  you  think  maybe  it’d  be 
better—- 

on  the  sidewalk  outside. 
3  different  vans  outside,  begins 

They’'re  interrupted  by  the  thump  of  HELICOPTER  ROTORS 
overhead,  then  TIRES  skidding  up 
2  SWAT  TEAM  pours  out  of 
taking  up  position. 
one  very  long  and  pregnant  beat  of  silence  ensues. 
Things  suddenly  aren’t  loocking  so  good. 
Michael  lets  out  a  long  breath.  A  grateful  sigh? 
HEe  lowers  the  pistol  and  bag  to  the  floor, 
hands, 

and  walks  toward  the  blinding  light  outside... 

slowly  raises  his 

END  TEASER

ACT  ONE 

INT.  COURTHOUSE  -  DAY 
The  JUDGE  eyes  Michael  from  the  bench. 

JUDGE 

No  contest.  You’'re  sure  about  this, 
Mr.  Scofield. 

MICHAEL 

I'm  sure,  your  honor. 

His  lawyer  stands  up  beside  him,  mortified.  VERONICA  DONOVAN, 
28,  beautiful,  razor-sharp,  the  whole  bit. 

VERONICA 

vour  honor.  We’'d  like  to  recess  if 
we  could.  Michael’s  a  bit  confused 
at  the  moment-- 

’ 

MICHAEL 

I‘'m  not,  your  honor. 

VERONICA 
He  is,  your  honor. 

chuckles  and  whispers  ripple  through  the  gallery.  The  Judge 
considers  Michael  and  veronica  for  a  moment. 

JUDGE 

Ultimately  the  decision  rests  with 
the  defendant.  Perhaps  you  should 
heed  your  representation’s  advice, 
take  some  additional  time  to 
properly  consider  your  response. 

I've  already  done  that,  your  honor. 

MICHAEL 

aghast.  Michael  locks  back  over  his 
Veronica  loocks 
shoulder,  meets  eyes  with  someone  in  the  gallery  he  didn’t 
anticipate  being  there.  LJ, 

a  handsome  kid  of 

at  him, 

15. 

JUDGE 

This  court  isn’t  known  for  granting 
violent  offenders—-even  first  time 
ones  like  yourself--much  leniency. 
vou  understand  that,  don’t  you? 

Michael  looks  back  again  at  1.J,  distracted. 

MICHAEL 
1  do,  your  honor. 

The  Judge  digests  it, 

nods. 

(  CONTINUED)

 
n
w

 
.

CONTINUED: 

JUDGE 

I/11  retire  to  my  chambers  to 
determine  sentencing.  Court’s 
recessed  until  1:30. 

He  brings  down  the  gavel  with  a  CLACK. 
EXT.  COURTHOUSE  HALLWAY  -  DAY 
LJ  heads  for  the  exit.  Michael  catches  up  with  him. 

MICHAEL 

LJ,  wait. 
loocks  back  at  Michael.  Anguish  there. 

LJ  stops, 

MICHAEL  (CONT’D) 
I  didn’t  want  you  to  come. 
want  you  to  see  this. 

I  didn’t 

LJ 

what,  you  thought  you  could  just 
get  locked  away  for  a  few  years, 
and  I  wouldn't  notice?  I'm  your 
nephew,  man.  What  were  you  going  to 
do?  send  me  a  postcard? 

MICHAEL 

Took.  I  know  I  haven’t  donethis 
right.  But  you  gotta  understand. 
I‘m  ashamed.  ALl  this...it‘s  not 
me.  You'’ve  got  to  believe  that. 

LJ 

(shakes.  his  head) 

Heard  that  before. 

MICHAEL 

It’s  gonna  work  out, 
thing.  I  promise. 

1J.  The  whole 

1J  doesn’t  look  even  vaguely  consoled.  A  long  uncomfortable 
beat  ensues. 

LJ 

I  gotta  go. 

He  turns, 

heads  for  the  exit. 

MICHAEL 

LJ-- 

LJ  disappears  out  the  revolving  door.  The  SHERIFF'S  DEPUTIES 
keep  a  wary  eye  on  Michael. 
Veronica  comes  up 

a  moment  later. 

(CONTINUED)

CONTINUED: 

MICHAEL  (CONT’D) 

T  didn’t  think  it‘d  be  this  hard  on 
him. 

VERONICA 

can  you  blame  him?  He's  getting  the 
idea  that  anyone  he  attaches 
in 
himself  to 
prison. 

is  gonna  end  up 

she  looks  him  in  the  eye. 

VERONICA  (CONT’D) 

It’s  not  just  him  that’s  starting 
Yo  feel  that  way,  Michael. 

EXT.  COURTYARD  -  DAY 
vVeronica  studies  Michael’s  face. 

VERONICA 

pon’t  you  understand?  You  put  the 
book  in  this  guy’s  hand,  he’s  gonna 
1ob  it  at  you  like  a  hand  grenade. 
No  contest  means  nothing  te  him. 
You  put  up  the  white  flag,  he’s 
gonna  use  you  as  target  practice. 
This  guy’'s  so  far  to  the  right  that 
rehabilitation’s  not  even  in  his 
vocabulary.  Justice  and  punishment 
are  the  same  thing  to  him. 

MICHAEL 

I  know. 

VERONICA 

Then  will  you  please  tell  me  what's 
going  through  your  head? 

We've  been  over  this. 

MICHAEL 

VERONICA 

Come  on.  You've  never  even  paid  a 
Hell,  you've 
parking  ticket  late. 
probably  never  even  gotten  one. 

MICHAEL 

You’d  be  surprised. 

VERONICA 

I  can’'t  sleep,  Michael.  This  whole 
thing--the  prospect  of  you  going  to 
prison--it’s  got  me  sick. 

(CONTINUED)

CONTINUED: 

MICHAEL 

Look,  you’ve  got  your  owi  life  to 
worry  about  now.  My  life’s  not  for 
you  to  worry  about  anymore. 

VERONICA 

T  can  still  care  about  you,  can‘t 
I?  Jesus  Christ.  Why  won’t  you  let 
me  help  you? 

Beat. 

MICHAEL 

You’ve  been  good  to  me.  My  whole 
you’ve  got  to 
life  you  have.  But 
let  me  deal  with  thils.  Okay? 

INT.  COURTHOUSE  -  DAY 
Tight  on  the  Judge’s  face: 
JUDGE 

...given  your  complete  lack  of 
rior  criminal  conduct,  I  am 
inclined  toward  probation. 

Veronica  lets  out  a  subtle  sigh  of  relief. 

(CONT’D) 

JUDGE 
The  fact  that  you 

However,  there’s  one  thing  I  cannot 
get  past. 
discharged  a  deadly  weapon  during 
the  commission  of  the  crime.  That 
suggests  malice  to  me, 
preparedness  to 
that  reason,  I  feel  it  incumbent 
that  you  see  the  inside  of 
cell, 

do  bodily  harm.  For 
a  prison 

Mr.  Scofield. 

a 

Michael  absorbs  the  news  solemnly.  Veronica  looks  like  she’s 
the  one  receiving  the  sentence. 

JUDGE 

(CONT'D) 

I  find  that  recidivism  rates  are 
sharply  lower  when  first  time 
of  fenders—-violent  ones  in 
particular--are  assigned  to  the 
higher  level  facilities.  Tends  to 
I  may  be 
scare  them  straight,  if 
colloguial. 

He  looks  at  the  paperwork  pefore  him. 

Then: 

(CONTINUED) .

CONTINUED: 

JUDGE  (CONT’D) 

It  says  here  that  you’ve  requested 
through  your  attorney  to  be 
incarcerated  somewhere  near  your 
home  here  in  Arlington. 

Michael  nods. 

JUDGE  (CONT'D) 

The 
T'm  willing  to  honor  that. 
closest  level  5  facility  to-- 

VERONICA 

Level  57  That’s  maximum  security, 
your  honor. 

JUDGE 

I  would  ask  consul  to  refrain  from 
interrupting  me. 

Veronica  sits  back  in  her  chair.  Whispers  to  Michael: 

We’'re  appealing  this. 

VERONICA 

JUDGE 

I  was  saying,  Ms.  Donovan,  the 
As 
=losest  Level  5  facility  would  be 
Wallens  Ridge  State  Penitentiary. 

He  puts  the  paperwork  down, 

eyes  Michael. 

JUDGE  (CONT’D) 

for  the  term  of  your  sentence, 
As 
at  five  years. 
I'm  setting  it 
You’1ll  be  eligible  for  parole  in 
be 
to 
half  that  time.  Sentencing  is 
carried  out  effective  immediately. 

He  drops  the  gavel  with  a  CLACK.  SHOCK  CUT  TO-- 
EXT.  WALLENS  RIDGE  -  DAY 
an  aerial  shot  of  Wallens  Ridge  State  Penitentiary,  an 
imposing  fortress  dominating  a  densely  wooded  ridgeline.  30- 
and  fields  of  razor 
foot  cement  walls,  imposing  gun  Cowers, 
wire  encircle  the  brand  new  facility. 
This  isn’t  the  big  house.  This  is  the  huge  house. 
INT.  UNIT  5A  -  “THE  FISH  TANK”  -  DAY 
Receiving  and  Discharge.  Michael  looks  down  at  his  “state 
blue”--the  official  prison  aniform  of  blue  jeans, 
and  white  sneakers--folded  up  neatly  in  his  hands. 
shirt, 

blue  work 

(CONTINUED)

 
n
w

 
.

CONTINUED: 

senior  Correctional  Officer  BELLICK, 
he  fills  out  his  medical  records  on 

surveys  Michael  as 

35, 
a  clipboard. 

BELLICK 

Back  number? 

Michael  looks  at  the  number  stenciled  on  his  state  blue. 

MICHAEL 

55241. 

You  a  religious  man,  Scofield? 

BELLICK 

Never  really  thought  about  it. 

MICHAEL 

BELLICK 

‘cause  the  Ten  Ccommandments 
Good, 
don’'t  mean  a  box  of  piss  in  here. 
We  got  two  commandments  and  two 
only.  First  commandment  is  you  got 
nothin’  comin’.  As  long  as  you're 
and  you’'re  thinkin’  maybe 
in  here, 
you’'re  wantin’  to  ask  for  something- 
—extra  roll  of  TP,  conjugal  visit, 
maybe  a  naked  picture  of  your 
sister  doing  the  shimmy,  just 
remember  Commandment  number  one: 
you  got  nothin’  coming. 

Michael  nods.  Subtly  amused. 
MICHAEL 

What‘s  the  second  Commandment? 

See  Commandment  number  one. 

BELLICK 

MICHAEL 

Gotcha. 

Bellick  eyes  Michael,  the  bemused  expression. 

BELLICK 

You  talkin’  out  of  the  gide  of  your 
neck? 

MICHAEL 

come  again? 

I  said,  you  being  a  smart-ass? 

BELLICK 

(CONTINUED)

10. 

CONTINUED:  (2) 

MICHAEL 

Boss,  I‘m  just  trying  to  fly  low, 
avoid  the  radar.  Do  my  time  and  get 
out. 

Bellick  sneers; 

a  GOLD-CAPPED  TOOTH  is  visible. 

BELLICK 

There  isn‘t  any  flying  under  my 
radar. 

Michael  nods,  slides  the  clipboard  across  to  him. 
gathers  his  state  plue  and  heads  up  the  hallway. 
Bellick  scans  the  clipboard  and  Michael’s  medical  history. 
#pypE  I  DIABETES”  1s  scrawled  there. 
Bellick  nods  to  himself,  then  looks  up 
he  diminished  down  the  hallway. 

at  Michael’s  form  as 

Then 

-  DAY 

‘A-WING’ 

INT. 
to  life  on  the  inside--a 
A  sweeping  slow  shot  introduces  us 
hundred  different  stories  unfolding  within  the  cells  on  the  3 
dramas  exposed  to  our  voyeur  eye  in  the  fashion  that 
floors, 
Jimmy  Stewart’s  neighbor’s  lives  were  1n  Rear  Window. 

VOICE 

(0.S.) 

cain’t  a  brother  get  some  A- 
condition’?  It’s  hot  as 
ho’s  mouth  up  in  here. 

a  crack 

VOICE  #2 

(0.S.) 

Plug  it, 
jackpot  now. 
comin’! 

fish.  You're  in  the 

You  ain’t  got  nothin’ 

camera  drifts  up  to 

a  cell  on  the  third  floor,  where-- 

INT.  CELL  -  DAY 
Michael  stands  at  the  bars, 
the  PRISONERS  milling  about  on  the  floor  of  A-wing  below. 
His  cell  mate  reclines  on  the  bunk  behind  him.  Meet  FERNANDO 
so  handsome  he  could’ve  been  a  cover  boy  for  Teen 
all  the  liguor  stores  he  couldn’t 
SUCRE, 
magazine,  if 
help  knocking  over  back  in  Queens. 

gazing  at  the  jungle  out  there, 

it  weren’'t  for 

22, 

SUCRE 

Ain’'t  no  sense  in  bein’  on  your 
feet,  fish.  Heard  they  tossed  a 
nickel  at  you. 

(CONTINUED)

CONTINUED: 

Michael  nods,  distracted.  Something’s  going  on  below. 
shouting,  shit-talking  between  a  group  of  men. 

SUCRE  (CONT'D) 

my  man, 

all  we  got  to 

do 
In  here, 
is  serve  time.  Ain’'t  nobody  gonna 
I  suggest  you 
So 
serve  it  for  you. 
kick  up  your 
ease  your  seat  back, 
feet, 

and  enjoy  the  ride-- 

A  PIERCING  CRY  OF  PAIN  BELOW. 

comes  Tto  the  bars  beside  Michael. 

Sucre  gets  up, 
One  of  the  inmates  is  down,  gripping  his  stomach  as  everyone 
scatters.  There’s  blood  coursing  between  his  fingers. 
WHISTLES  echo  up  the  wing  from  the  central  rotunda. 
CORRECTIONAL  OFFICERS  rush  toward  the  scene  a  moment  later. 

We  need  medical  in  A-Wing! 

CORRECTIONAL  OFFICER 

Sucre  smiles  a  wan  smile, 

pats  him  on  the  shoulder. 

Welcome  to  Prisneyland. 

SUCRE 

flips  through  his  magazine  again. 
He  returns  to  his  bunk, 
But  Michael  lingers  there  at  the  bars,  looking  down  at  the 
the  look 
fallen  inmate,  the  knife  wound  in  his  stomach.  Off 
of  muted  shock  on  his  face, 
INT.  VERONICA’'S  LOFT  -  NIGHT 
A  high-end  loft  overlooking  the  Potomac.  Veronica  stands  at 
gazing 
the  window,  clad  in 
out  at  the  water.  It’'s  late,  quiet  as 
SEBASTIAN  (0.S5.) 

a  Mug  of  tea  in  her  hand, 

a  graveyard. 

we  CUT  TO-- 

a  robe, 

vou  wanna  talk  about  it? 
looks  up  the  spiral  staircase  to  the  loft  above, 

peers  down  at  her. 

~

  She  turns, 
where  her  fiancee,  SEBASTIAN,  30, 

It’s  not  worth  talking  about. 

VERONICA 

If  it‘s  keeping  you  up, 

SEBASTIAN 

it  is. 

VERONICA 

Tt’s  just...it’s  nothing.  You  know. 
Michael’s  case. 

(CONTINUED)

CONTINUED: 

He  takes  a  deep  breath, 

sits  down  on  the  top  step. 

 
—

 
b

You  did  the  best  you  could. 

SEBASTIAN 

VERONICA 

But  he  didn‘t. 

SEBASTIAN 

What  do  you  mean? 

VERONICA 

I  don’t  know  what  I  mean.  He  just 
sort  of  rolled  over,  didn’t  put  up 
a  fight.  It’s  not  like  him. 

He  shakes  his  head  subtly.  Michael.  His  favorite  subject. 

VERONICA  (CONT'D) 

I'm  sorry.  I  shouldn’'t  be  talking 
about  him. 

SEBASTIAN 

If  it’s  on  your  mind, 

Hey. 
your  mind. 

it’s  on 

She  looks  at  him. 
heads  back  toward  the  bed. 

Don’'t  be  like  that.  He  gets  to  his  feet, 

SEBASTIAN  (CONT'D) 

Whenever  you’'re  ready. 

He  disappears  from  view. 

She  returns  her  gaze  to  the  Potomac. 

EXT.  YARD  -  DAY 
If  A-Wing  is  the  jungle,  then  this  place  is  the  Serengeti: 
wide  open  spaces  filled  with  predators  of 
Sucre  and  Michael  move  through  the  yard.  Sucre  nods  to  the 
various  race-delineated  groups. 

all  size  and  shape. 

SUCRE 

Trey  Street  Deuces  got  the  hoops 
court,  Nortefios  got  the  handball, 
Woods  got  the  weight  pile,  the 
Tribe’s  got  the  far  corner... 

His  eyes  slowly  go  up  to  the  GUN  TOWER  looming  over  them. 
There’s  a  plexiglas  enclosure  there,  within  which  sits 
a  C.O.  whose  M-16  ig  never  too  far  from  his  hand, 
and  whose  amber-hued  shooting  glasses  never  leave  his  face. 
SHOOTER, 
The  shoot-first,  ask-questions-never  kind  of 

guy. 

SUCRE  (CONT'D) 

And  the  C.O.s  got  the  rest. 

(CONTINUED) -

 
[

 
w

 
.

CONTINUED: 

Michael  and  Sucre  take  a  seat  in  the  bleachers. 

SUCRE  (CONT'D) 

Bellick  and  his  boys...man,  they’'re 
the  dirtiest,  cheatenest,  drug- 
runningest  gang  in  this  whole 
place.  Only  difference  ‘tween  us 
and  them  is  the  badge. 

Michael  looks  up,  meets  eyes  with  Shooter.  The  corner  of 
cshooter’s  lip  curls  slightly.  Something  unsettling  in  that. 
Sucre  lights  up 

a  smoke,  takes  a  long  drag, 

nods. 

SUCRE  (CONT'D) 

the  great  outdoors.  Fresh  air. 

Ah, 
Nothin’  like  it, 

huh? 

Michael'’'s  eyes  fall  across  a 
left.  Peering  out  from  within  his  overcoat  is 
know  him  later  as  §0-year-old  EDWIN  WESTMORELAND. 

a  solitary  man  standing  to  their 
a  CAT.  We  will 

MICHAEL 

Who’s  the  pet  lover? 

SUCRE 

That  old  head,  right  there,  ain’‘t 
none  other  than  the  legendary  D.B. 
Cooper. 

MICHAEL 

What?  That  guy  that  jumped  cut  of 
the  plane  up  1n  Washington? 

SUCRE 

a  747  thirty 

Parachuted  out  of 
years  ago  with  a  million  and  a  half 
in  cash.  Waxed  two  guys  in  the 
process.  Sitting  behind  a  Life 
Without  for  it, 

too. 

Doesn‘t  look  like  the  type. 

MICHAEL 

SUCRE 

Who  does? 

(looks  up) 

Yo.  What’s  up,  C-Note? 

stands  there, 
Michael  looks  up.  C-NOTE, 
pimp  lean.  He  eyes  Michael  with  suspicion. 

23, 

all  cornrows  and 

whatchu  doin’  with  this  fish? 

C-NOTE 

(CONTINUED)

14. 

CONTINUED:  (2) 

SUCRE 

He's  my  new  cellie.  I'm  layin’  it 
down  for  him. 

sucre  looks  at  Michael,  nods  to  C-Note. 

SUCRE 

(CONT’D) 

This  is  my  boy  C-Note.  Scrounger 
extraordinaire.  Anything  you  want, 
he  can  get  it: 
bottle  of  Chivas,  even  a  little 
love  monkey,  if  that’s  your  thing. 
Met  him  up  in  Rikers.  Me  and  him 
did  a  deuce  behind  them  bad  walls. 

a  little  brown, 

C-NOTE 

Man,  you  keep  handin’  out  my 
jacket,  I  swear  I'm  gonna  bust  your 
grape. 

SUCRE 

You  couldn‘t  bust  a  grape  in  Napa 
with  a  set  of  cleats  on. 

C-NOTE 

Listen  to  your  big  goat-smellin 
ass.  Don’t  be  actin’  like  you're 
about  somethin’  now-- 

con, 

camera  comes  in 

on  Michael’s  eyes.  Tuning  them 
As  they  go 
out.  Their  voices  fade  and  we're  seeing  the  yard  the  way  that 
he  sees  it--not  as  warring  factions  of  cons, 
GEOMETRY--the  drainage  grates,  arranged  intermittently  around 
the  yard,  forming  a  sort  of  grid. 
They  line  up,  extend  away  in 
INFIRMARY  and  ADMIN  BUILDINGS  beyond. 
The  bickering  between  C-Note  and  Sucre  fades  back  in. 

a  diminishing  row  toward  the 

but  rather  as 

MICHAEL 

Listen...I  was  hoping  you  could 
help  me  with  something. 

He  looks  back  up 

at  them. 

MICHAEL  (CONT'D) 

I‘m  looking  for  someone.  Guy  named 
Lincoln  BUrrows. 

sucre  and  C-Note  laugh.  Funniest  thing  they  ever  heard. 

SUCRE 

Linc  the  Sink? 

(CONTINUED)

CONTINUED: 

(3) 

That  what  they’'re  calling  him  now? 

MICHREL 

 
—

 
m

C-NOTE 

yeah.  As 
everything  but  the  kitchen,  dawg. 

in  he’ll  come  at  you  with 

Where  can  I  find  him? 

MICHAEL 

C-NOTE 

Trust  me,  whiteboy,  of  all  the 
people  that  God  dumped  on  this  cold 
hard  stone,  Lincoln  Burrows  is  the 
very  last  one  you’'d 
cross  paths  with. 

ever  want  to 

FAR  SIDE  OF  THE  YARD  -  DAY 

EXT. 

Sucre,  C-Note  and  Michael  stand  along  the  chainlink. 
yards  away,  visible  through  six  sets  of  chainlink, 
Yard  (Capital  Sentence  Unit).  Unlike  Gen  FoOp, 
inmates  are  allowed  out  at 
muscles.  He  moves  around  the  track  slowly,  methodically.  A 
one  of  them  is 
caged  lion.  Michael’'s  eyes  never  leave  him. 

1, INCOLN  BURROWS,  32, 

all  tate  and  wiry 

only  four 

a  time. 

100 

is  the  CSU 

SUCRE 

Meanest  mo  in  the  whole  place. 
shotcaller  for  the  Woods. 
Pipehitter  like  no  other. 

C-NOTE 

Boy's  lookin’  at  the  chair  behind  a 
Murder  One.  Which  means  there  ain’t 
no  one  more  dangerous  inside  these 
’'Cause  he’s  got 
bad  walls  than  him. 
nothin’  to  lose  now.  what‘re  they 
gonna  do?  Kill  him  twice? 

There  a  way  I  can  get  to  him? 

MICHAEL 

SUCRE 

They  got  his  ass  strained  up  tight. 
only  time  those  boys  are  getting 
out  is  for  chapel  and  P.I. 

MICHAEL 

Chapel. 

SUCRE 

Yeah,  you  Know.  They  all  go.  Even 
the  ones  that  hate  God.  See  it  as 
chance  to  stretch  the  legs. 

a 

(CONTINUED)

CONTINUED: 

MICHAEL 

and  P.I.  What’s  that? 

SUCRE 
Prison  Industry. 

He  nods  vaguely  over  the  wall  toward  the  FACTORY. 

SUCRE  (CONT’'D) 
Guys  over  there  that’re  Grade  C-- 
the  ones  that  play  well 
you  know, 
with  others--they  get  to  work  with 
gen  pop.  Make  eyeglasses  for  the 
grannies  all  over  this  glorious 
country  of  ours. 

C-NOTE 

I  wouldn’t  get  your  panties  all  in 
a  bunch,  fish.  You  ain’t  sniffin’ 
none  of  P.I. 

MICHAEL 

Why's  that? 

‘cause  John  Abruzzi  runs  it. 

SUCRE 

John  Abruzzi  John  Abruzzi? 

MICHAEL 

SUCRE 

(nods) 

Jonhn  Abruzzi  John  Abruzzi. 

Cc-Note  surveys  Michael  for 
C-NOTE 

a  moment. 

Why  you  wanna  seeé  Burrows  so  bad 
anyhow? 

Michael  eyes  Burrows  through  the  chainlink.  Nods. 

Because  he’s  my  brother. 

MICHAEL 

END_ACT  ONE 
DN  fae s  e

ACT  TWO 

INT.  VISITATION  ROOM  -  DAY 
3  months  prior.  Lincoln  looks  out  through  the  glass 
Michael.  He’s  hardly  the  caged  lion  we  saw  earlier, 
rather  well-spoken,  introspective. 

at 
but 

They  denied  the  motion. 

LINCOLN 

MICHAEL 
Then  do  it  again. 

LINCOLN 
can’'t.  That’'s  it. 

MICHAEL 

I  thought  appeals  could  go  on 
forever. 

Lincoln  looks  down. 

LINCOLN 

May  lith. 

MICHAEL 

(shocked) 

What? 

LINCOLN 

That’s  the  date,  man.  That’s  the 
date,  uh, 

you  know...they... 
The  unimaginable  has  just  become  very, 

very  real. 

MICHAEL 

Jesus  Christ. 

LINCOLN 

That‘s  what  I  said. 

(beat) 

and  you’'re  not 
Funny  thing  is, 
gonna  believe  it,  but  I’ve  been 
talking  to  Him. 

you're  right.  I  don’t  believe  it. 

MICHAEL 

LINCOLN 

(beat) 

Haven't  heard  a  peep  though. 
I  suppose. 
can’‘t  really  blame  Him, 
with  all  the  crap  I've  pulled  in  my 
1ife.  But  you  know  me, 
it 
never  denied  any  of 
Eim  or  anyone  else.  Not  once. 

I've 
man. 
to  you  or 

(  CONTINUED) -

18. 

CONTINUED: 

Long  beat. 

MICHAEL 

T  know. 

I  didn’t  kill  that  man,  Michael. 

LINCOLN 

The  evidence  says  Yyou  did. 

MICHAEL 

LINCOLN 

I  don’'t  care  what  the  evidence 
says.  I  didn’t  kill  him. 

MICHAEL 

Swear  to  me. 

1  swear  to  you,  Michael. 

LINCOLN 

MICHAEL 
put  how'd  they  get 
The  courts,  the  appeals-—- 

it  wrong  then? 

Lincoln  gnaws  on  his 

lip,  contemplative. 

LINCOLN 

don’'t  know. 

All  I  keep  thinking, 
I 
is  that 
looking  back  on 
And  whoevel  it  was 
I  was  set  up. 
that  set  me 
ground  as  quickly  as  possible... 

up  wants  me 

all  of 

it, 

in  the 

CELL  -  DAY 

INT. 
pack  to  the  present.  To 
compose  a  letter. 

Sucre  lying  in  his  punk.  Trying  to 

What'’s  another  word  for  love? 

SUCRE 

MICHAEL 

What'’'s  the  context? 

SUCRE 

you  know.  The  I-love-you-so- 

Ah, 
much—I—ain’t—never—knocking—over—a— 
liquor-store—again  context. 

MICHAEL 

oh.  That  one. 

SUCRE 

Except,  you  know,  classy. 

(CONTINUED)

CONTINUED: 

19. 

MICHAEL 

classy.  Right. 

SUCRE 

I'm  proposin’  to  my  girl, 
gotta  know. 

if  you 

MICHAEL 

Iin 

a  letter? 

You  got  a  better  way? 

SUCRE 

Face  to  face  works  pretty  good. 

MICHAEL 

sucre  nods  to  the  whole  of  Wallens  Ridge  around  them. 

SUCRE 

(beat) 

if  you  know  what  I'm 

This  place  ain’t  exactly  the 
romantic  spot, 
sayin’. 
I‘'m  gonna  have  her  go  get  on  the 
statten  Island  Ferry,  then  once  she 
can  see  the  Empire  State  building, 
1it’s 
she  opens  the  letter,  and  bam, 
almost  like  being  there.  EXcept, 
you  know, 
be  there. 

for  the  fact  that  I  won’t 

MICHAEL 

T  don’'t  know.  Try  ’'passion’. 

Yeah.  'Passion’.  That’s  dope. 

SUCRE 

He  starts  writing,  then  pauses,  knitting  his  brow. 

How  do  you  spell  that?  P-A-S-H... 

SUCRE  (CONT'D) 

His  voice  trails  away.  Michael  looks  up 

at  him.  Sucre  shrugs. 

SUCRE 

(CONT'D) 

my  strong 

School  wasn’t  one  of 
spots,  know’'m  sayin? 

EXT.  LONG  ISLAND  HIGH  SCHOOL  -  DAY 
private  high  school.  Upper  crust.  Kids  disperse  in 
directions--on  foot  and  skateboard,  in  SUV  and  BMW. 
1LJ  emerges.  He’s  clean  cut,  well-dressed,  and  yet, 
white  bread  world  of  Long  Island,  somehow  an  outsider. 

all 

in  the 

(CONTINUED)

CONTINUED: 

A  moment  later, 

his  friend  BRIAN, 

16, 

finds  him. 

BRIAN 

Yo.  You  ready? 

20. 

CITY  STREETS  -  DAY 

EXT. 
skateboard  wheels  clack  over  uneven  sidewalks.  Brian  nods  to 
1.J 

as  they  coast  along. 

BRIAN 

BeemeI. 

LJ 
Range  Rover. 

Won’'t  be  able  to  afford  it. 

BRIAN 

LJ 

No,  they’ve  got  these  new  ads.  Five 
grand  down.  279  a  month. 

They  skate  up  through  the  parking  lot  of 
Chinese  restaurants.  Pager  stores.  Laundromats. 

a  corner  mall. 

BRIAN 

We’'re  sophomores.  No  one  in  their 
a  car. 
right  mind’s  gonna  lease  us 

They  whip  around  the  back.  Dumpsters.  Employee  parking. 

LI 

We  do  this  right,  we  can  pay  cash. 
They  hop  off  their  skatebcards,  look  around, 
the  back  door  of  the  pager  shop. 
The  door  opens,  revealing  a  Russian  immigrant.  TSILI, 
He  motions  them  inside. 

then  knock  on 

29. 

INT.  PRISON  COMISSARY  -  DAY 
JOHN  ABRUZZI,  35,  throws  spades  with  his  CRONIES  on  the  3rd 
floor  of  A-Wing.  DeNirc  after  the  fall  in  GoodFellas.  Even 
incarcerated,  he’s  still  got  that  teflon  presence. 
Michael  approaches  him, 

nods. 

T  need  you  to  hire  me.  At  P.I. 
Abruzzi  tosses  a  card,  doesn’t  look  up. 

MICHAEL 

(CONTINUED)

CONTINUED: 

ABRUZZI 

Beat  it. 

MICHAEL 

Maybe  you  ought  to  hear  what  I've 
got  to  say. 

ABRUZZI 

Fellas.  If  he’'s  standing  here  in 
seconds,  launch  him. 

10 

He  nods  over  the  railing  to  the  floor  of  A-Wing  30’  below. 
The  Cronies  get  to  their  feet.  The  action  says  two  things: 
listen  to  the  man, 

or  you’‘re  gonna  sprout  wings, 

fast. 

MICHAEL 

I've  got  a  hypothetical  for  you, 
John.  what  if 
something  you  needed? 

I  actually  had 

You  got  nothing  I  need. 

ABRUZZI 

The  Cronies  crowd  Michael. 

I  wouldn’t  be  too  sure  of  that. 

MICHAEL 

He  tosses  something  on  the  table  in  front  of  Abruzzi.  A 
rudimentary  ORIGAMI  SWAN. 

ABRUZZI 

My  mistake.  You’'re  right.  Just 
Oh. 
what  I  need.  You  see  that,  fellas? 
A  duck. 

MICHAEL 
Tt’s  a  swan,  John. 

Abruzzi  considers  it  for  a  split  second,  then  looks  back  up 
to  Michael.  Play  time  is  over. 

ABRRUZZI 

I  got  a  hypothetical  for  you.  You 
think  if  my  boys  here  launch  you 
over  the  edge,  you'll  bounce  or 
you'll  break  when  you  hit  the  floor 
down  there? 

The  Cronies  move  for  Michael.  He  wisely  raises  his  hands, 
retreats  peacefully. 
STAY  ON  ABRUZZI--rolling  the  swan  petween  his  fingers, 
considering  it. 

(CONTINUED)

CONTINUED: 

(2) 

After  a  moment,  he  crumples  it,  tosses  its  misshapen  form 
over  the  railing  with  a  dismissive  chuckle. 

FOLLOW  IT 
wing  below,  DISSOLVING  TO-- 

as 

it  flutters  slowly  toward  the  the  floor  of  A- 

INT.  PAGER  SHOP  -  DAY 
One  very  large  bag  of  WEED.  Tsili  hands  it 

to  LJ. 

TSILI 

Turn  it  around  by  the  end  of  the 
week,  because  that's  when  I’'m  gonna 
come  knocking. 

LJ  puts  it 

in  his  backpack. 

LJ 

Got  it. 

They  turn,  head  for  the  rear  door.  Tsili  watches  them  for 
moment.  Something  about  him,  despite  the  pressed  white  shirt, 
suggests  that  this  is  not  a  guy  to  be  trifled  with. 

a 

TSILI 

This  one‘s  on  you, 
here  screws  up, 

LJ.  Your  friend 

it’s  on  you. 

a  heart  attack.  LJ  nods. 

The  man’s  serious  as 

1.J  looks  back. 
EXT.  MINI  MALL  PARKING  LOT  -  DAY 
LJ  and  Brian  emerge.  Pull  on  backpacks.  Hop  on  skateboards. 
They  gquickly  skate  off.  Widen. 
Reveal  an  UNMARKED  POLICE  CAR  up  the  block.  The  COP  inside 
brings  his  mike  to  his  lips. 

COP 

Fish  on. 

EXT.  SIDEWALKS  -  DAY 
Brian  and  LJ  skate  up  the  sidewalk. 
A  PATROL  CAR  rolls  up  to  the  corner  15  feet  in  front  of  them, 
blocking  their  path. 

a  stop, 

1.J  and  Brian  slow  to 
2  COPS  get  out,  move  for  them.  The  boys  turn, 
off 
But  2  MORE  PATROL  CARS  roll  up  behind  them,  block  their  exit. 

in  the  other  direction-- 

ready  to  bolt 

hop  off  their  boards. 

(CONTINUED) -

CONTINUED: 

1J  turns, 

looks  back  at  the  COP  coming  toward  him. 

CoP 

What  do  you  say  we  have  a  look 
inside  those  bags? 

off  LJ's  face, 

the  color  draining  from  it, 

we  CUT  TO-- 

INT.  INFIRMARY  -  DAY 
Blood  roiling  back  up  into  a  hypodermic  needle.  widen. 
a  benevolent,  harried 
SARA  TANCREDI,  24,  attractive  in 
of  way,  administers  an  insulin  shot  to  Michael. 

DR. 
sort 

SARA 

Must‘ve  been  painful.  The  tattoo,  I 
mean. 

You've  got  no  idea. 

MICHAEL 

SARA 

Iooks  fresh. 

MICHAEL 

Figured  I  needed  some  sleeves  for 
prison.  You  know, 

fit  in. 

SARA 

Uh-huh. 

T'm  Michael,  by  the  way. 

MICHAEL 

Scofield.  I’‘ve  seen  the  report. 

SARA 

MICHAEL 

And  you‘re... 

pr.  Tancredi  will  do. 

SARA 

Michael  digests  the  name. 

Tancredi.  Like  the  governor. 

MICHAEL 

She  pauses  just  long  enough.  Michael  eyes  her. 

MICHAEL  (CONT'D) 

You're  not  related, 

are  you? 

He  takes  her  silence  as 

an  affirmative  response. 

(CONTINUED)

CONTINUED: 

24. 

MICHAEL  (CONT'D) 

Wouldn’t  think  you’d  find  the 
daughter  of  Frontier  Justice  Jim 
a  doctor, 
working  in 
no  less. 

a  prison.  As 

He  subtly  eyes  something  across  the  room  as 
+the  emergency  wash  station  is 

a  slotted,  cast  iron  DRAIN. 

he  talks.  Beneath 

SARA 

I  believe  in  being  part  of  the 
solution.  Not  the  problem. 

MICHAEL 

'Be  the  change  you  want  to  see  in 
the  world‘,  huh? 

SARA 

MICHAEL 

Huh. 

What? 

SARA 

it’s  nothing.  That  was 
Oh, 
senior  quote,  that’s  all. 

just  my 

MICHAEL 

That  was  you?  This  whole  time  I  was 
thinking  it  was  Gandhi. 

SARA 

Very  funny. 

she  tapes  a  pad  of  gauze  over  the  tiny  hole,  motions  for  him 
o  cover  it  with  his  finger. 

SARA  (CONT'D) 

put  direct  pressure  on  that. 
tight. 

I‘11l  be  back  in 

sit 
a  minute. 

over  to  grating. 

She  crosses  into  the  adjacent  office.  As  soon  as  she’s  gone, 
Michael’s  off  the  table, 
to  one  of  the  cardboard  supply  boxes  on 
He  quickly  reaches  up 
the  shelf  above.  Tears  away  &  long,  wide  strip  of  cardboard. 
He  finds  his  HANDS  TREMBLING  SLIGHTLY  from  the  insulin  shot. 
it  should  for  the  typical 
Seems  it’s  not  normalizing  him, 
diabetic,  but  rather  overloading  his  adrenal  system. 
He  slides  the  cardboard  down  into  the  grate.  Quickly  wedges 
it  securely  in  the  shaft  beneath,  folds  the  top  down  so  that 
it’s  no  longer  visible. 
He  quickly  returns  to  the  examination  table. 

as 

(CONTINUED)

CONTINUED: 

(2) 

Sara  returns  a  moment  later. 
MICHREL 

So,  how  do  we  play  this?  You  hook 
me  up  with  a  few  weeks  supply-- 

Nice  try.  No  hypos  ol  the  floor. 

SARA 

MICHAEL 

I'm  the  farthest  thing  from  a 
junkie.  Trust  me. 

SARA 

I’'ve  got  news  for  you,  Michael. 
'Trust  me’  means  absolutely  zero 
inside  of  these  walls.  The  only  way 
if 
you're  getting  that  insulin  is 
I'm  administering  it. 

Michael  removes  the  gauze  pad,  hands  it  to  her. 

MICHAEL 

Guess  we'll  be  seeing  a  lot  of  each 
other,  then. 

She  deposits  the  gauze  pad  in  the  trash,  nods. 

SARA 

Guess  SO-. 

EXT.  NEW  JERSEY  MEADOWLANDS  -  DAY 
Establishing  shot  of  the  innumerable  warehouses  that  make  up 
the  meat  packing  district  along  I-95. 

on  one  of  the  warehouses.  SALVATORE  MEAT. 

Come  1n 
INT.  SALVATORE  MEAT  PACKING  -  DAY 
carcasses  on  hooks.  A  whole  indoor  football  field’s  worth. 
GAVIN  SMALLHOUSE,  44, 
Something  in  him  suggests 
maybe.  Or  the  diamond-encrusted  RoleXx. 
He  crosses  to  the  manager  of  the  plant, 
thug  named  MAGGIO, 

an  envelope  in  his  hand. 
rconsigliere’.  The  Prada  suit 

a  cro—magnin—browed 

enters, 

34. 

SMALLHOUSE 

We  need  to  talk.

26. 

INT.  SALVATORE  MEAT  /  OFFICE  -  DAY 
smallhouse  tosses  the  contents  of  the  envelope  onto  the  desk. 
PHOTOS.  The  300mm,  long-distance  surveillance  variety. 
Maggio  looks  at  the  BEARDED  SUBJECT  with  disinterest. 

MAGGIO 

Yeah.  So0? 

SMALLHOUSE 

a  bitch  that 

That’s  the  son  of 
fingered  Abruzzi. 

MAGGIO 

That's  Hill?  No... 

(sitting  forward, 
recognizing  the  face) 

Thought  the  son  of 
forever. 

a  bitch  was  gone 

Evidently  somebody  found  him. 

SMALLHOUSE 

MAGGIO 
Yeah,  but...who? 

you're  not  gonna  believe  this. 

SMALLHOUSE 

He  tosses  the  only  other  content  of  the  envelope  onto  the 
table  beside  the  pictures.  We  don‘t  see 
But  Maggio  does.  As 
face, 

a  quizzical  expression  washes  across  his 

we  hear-- 

1it. 

VOICE 

(0.S.) 

why  do  you  seek  the  living  amongst 
the  dead? 

INT.  PRISON  CHAPEL  -  DAY 
The  PRISON  CHAPLAIN  as 

he  finishes  reading  from  Luke  24: 

PRISON  CHAPLAIN 

The  Son  of  Man  must  be  delivered 
and 
into  the  hands  of  sinful  men, 
be  crucified,  and  the  third  day 
rise  again... 

cut  to  the  back  of  the  chapel,  the  last  row  of  pews.  Michael 
sits  there,  eyeing  a  single  man  in  the  front  row. 
Lincoln.  Surrounded  on  either  side  by 
The  Chaplain  wraps  up  service.  The  inmates  begin  to  file  out. 
(CONTINUED)

a  cadre  of  Woods. 

27. 

CONTINUED: 

ON  LINCOLN  --  moving  up  the  aisle.  Stopping. 
Michael  stands  before  him. 
211  color  runs  from  his  face.  Utter  shock. 
Michael  approaches  him. 
Instinctively,  the  WOODS  around  Lincoln  step  to  Michael-- 

It’s  all  right. 

LINCOLN 

Long  beat  as 
words  are  incredulous,  hardly  a  whisper. 

he  eyes  Michael.  Absolutely  dumbfounded.  His 

LINCOLN  (CONT'D}) 

It’s  all  right. 

INT.  CHAPEL  HALLWAY  -  DAY 
The  two  brothers  embrace. 

LINCOLN 

it’s  sc  good  to 

God, 
have  no  idea. 

see  you. 

You 

He  holds  Michael  at  arm’s  length. 
THEN  PROMPTLY  DECKS  HIM  HARD  ACROSS  THE  FACE. 
Michael  reels.  Nearby  the  Woods  bristle.  Simultaneously, 
Michael  and  Lincoln  hold  their  hands  up 

to  them. 

It’'s  cool. 

MICHAEL 

It’'s  cool. 

LINCOLN 

Michael  rubs  his 

Jjaw, 

looks  back  at  Lincoln. 

The  hell  was  that  for? 

MICHAEL 

LINCOLN 

what  do  you  think,  you  goddamn 
idiot-—- 

He  pauses  momentarily,  eyes  falling  across  the  Christ  effigy 
above  Michael’s  head.  He  mutters  a  contrite  apology,  takes  a 
deep  breath  to  cool  off.  Looks  back  at  Michael. 

L.INCOLN  (CONT'D) 

pidn’t  I  teach  you  an  thing? 

In  the  b.g., 

one  of  the  Cc.0.’s  notices  the  tea  party. 

(CONTINUED).

CONTINUED: 

28. 

c.0. 

Burrows.  Roll  it  up.  Happy  hour’'s 
over. 

LINCOLN 

Michael...why? 

You're  not  gonna  believe  it. 

MICHAEL 

LINCOLN 

I  already  don’t. 

Michael  takes  a  beat,  lowering  his  voice: 

MICHAEL 

I'm  getting  you  out. 

LINCOLN 

What? 

Burrows.  You  go  deaf  on  me? 

c.0. 

The  C.0.  crosses  toward  them.  Lincoln  runs  his  hand  over  his 
face.  Shakes  his  head. 

It’s  impossible,  Michael. 

LINCOLN 

then 
Michael  takes  a  quick  look  at  the  approaching  C.O., 
looks  back  to  Lincoln,  the  firing  range  smile  returning. 

MICHAEL 

Not  if  you  designed  the  place  it 
isn’t. 

Lincoln‘s  eyes  go  wide.  The  C.0.  reaches  him, 
As  the  C.O.  guides  him  across  the  yard, 
his  shoulder  at  Michael,  confusion  and  disbelief  in  his  eyes. 

he  looks  back  over 

grabs  his  arm. 

END  ACT  TWO

 
J
r

 
o

ACT  THREE 

-  DAY 

a  Marine. 

INT.  SECRET  SERVICE  HQ 
Cap;tol  Mall  outside  the  window.  Special  Agent  KELLERMAN,  33, 
inside,  working  at  his  computer.  The  man’s  severe  looking, 
immaculate  as 
A  perfunctory  knock  at  the  door, 
enters.  He’'s  big, 
Kellerman’s  Robin  Hood. 

not  terribly  bright.  Little  John  to 

then  Special  Agent  HALE, 

29, 

HALE 

We’'re  all  clear  on  the  Burrows 
execution. 

Kellerman  doesn’t  look  up. 

KELLERMAN 

Good. 

HALE 

Except  one  thing.  Bishop  McMorrow’s 
not  in  the  fold. 

KELLERMAN 

Doesn’t  matter. 

HALE 

Tt  does.  He’s  got  a  lot  of 
influence  with  the  Governor.  They 
went  to  prep  school  together, 
evidently. 

Kellerman  lets  out  a  long  breath.  Slightly  concerned. 
Hale  looks  around,  closes  door  behind  him. 

His  tone  changes. 

(CONT'D) 

HALE 
I'm  not  sleeping.  The  closer  it 
it’s  just...the  more  I'm 
gets, 
worried  the  bottom’s  gonna  fall  out 
of  this  whole  thing.  We  need  this 
guy  deep-sixed.  ASAP. 

man, 

Kellerman  considers  the  Washington  Monument  outside. 

KELLERMAN 

Well  then,  perhaps  it’s  time  we 
paid  the  good  bishop  a  visit. 

He  pulls  on  his  jacket.  Hale  doesn’t  look  consoled. 

Took, 

it 

KELLERMAN  (CONT'D) 
if  helps—- 

He  motions  to  the  calendar.  Raps.a  knuckle  on  May  11th. 

(CONTINUED)

CONTINUED: 

30. 

KELLERMAN  (CONT'D) 

We 

got  what, 

3  months? 

He  pats  Hale  on  the  shoulder  as 
player.  Both  men  exit. 
We,  however,  hold  on  the  calendar.  On  that  date.  May  1lth. 

a  coach  would  a  disconsolate. 

3  months. 

INT.  PRISON  CELL  -  DAY 

Sucre  paces. 

This  is  your  fault,  dawg. 

SUCRE 

MICHAEL 

What? 

SUCRE 

I  ain't  heard  a  peep  from  her. 
Shouldn’t  listened  to  your  white 
'Passion’.  Probably 
pbread  ass. 
thinks  I  went  fruity  in  here 
spouting  words  1like  that. 
Got  more  than  one  syllable  it’s  too 
much  talkin’.  That’'s  me.  From  now 
No. 
on. 
Iove.  Screw.  Bang. 

One  syllable  Sucre.  Yes. 

(beat) 

MICHAEL 

Give  it  time. 

SUCRE 

You  kiddin‘?  I  proposed  to  her. 
That  doesn’t  take  time.  Yes.  No. 
One  syllable,  man. 

He  goes  to  the  bars.  At  wit’s  end. 
SUCRE  (CONT'D) 

she’s  supposed  to  come  around  for 
conjugal  on  Tuesday.  And  she’s 
always  callin’  me  beforehand, 
lettin’  me  know  she’s  comin’.  This 
time,  man. 
(beat) 

I  ain’t  heard  a  word. 
man.  And  it’s  all 

a 

I  spooked  her, 
your  fault... 

His  voice  trails  away.  A  c.0.  appears  outside  the  cell. 

(CONTINUED)

31. 

CONTINUED: 

C.0. 

scofield.  The  Pope  wants  to  see 
you. 

Michael  climbs  out  of  his  rack  curiously. 
gucre  nods  to  him,  whispers: 

SUCRE 
fish.  No  one  gets  an 

Not  good, 
audience  with  the  Pope.  Not  unless 
he’s  real  interested  in  what  you 
got  going  on. 

INT.  WARDEN’S  OFFICE  -  DAY 

as 
Meet  ‘the  Pope’, 
his  face  unreadable. 

in  WARDEN  POPE, 

60. 

He  surveys  Michael, 

THE  POPE 

I  read  your  I-file,  Mr.  Scofield.  I 
understand  you’‘re  a  structural 
engineer. 

MICHAEL  .

 

was. 

THE  POPE 

A  very  promising  one  at  that.  Top 
of  your  class  at  Georgetown.  A 
prominent  role  at  one  of  the  better 
design  houses  in  Arlington.  I  can’t 
help  but  wondering  what  someone 
a 
with  your  credentials  is  doing  in 
place  like  this. 

MICHAEL 

Took  a  wrong  turn  a  few  months 
back,  I  guess. 

THE  POPE 

You  make  it  sound  like  a  traffic 
infraction.  Like  all  you  did  was 
a  one-~-way 
turn  the  wrong  way  up 
street. 

MICHAEL 

Everyone  turns  up  one  sooner  or 
later. 

THE  POPE 

I  take  it  you  don’t  pelieve  in  self- 
determinism. 

chance  governs  all,  right? 

MICHAEL 

(CONTINUED)

 
W

 
N

CONTINUED: 

THE  POPE 

(smiles;  surprised) 
He  quotes  Milton. 

Ah. 

MICHAEL 

That  was  Milton? 

THE  POPE 

It  was. 
1ife. 

But  he  wasn’t  talking  about 

He  was  talking  about  Hell. 

MICHAEL 

Kinda  the  same  thing  right  now, 
isn’‘t  1it? 

The  Pope  circles  the  desk, 
front  of  Michael. 

leans  against  the  edge  of 

it 

in 

THE  POPE 

Listen.  The  reason  I  called  you 
here.  It's  about  your  I-file.  I 
noticed  put  down  ‘unemployed’  under 
occupation. 
That’s  not  true,  NoOw, 

is  it? 

(beat) 

A  long,  uncertain  beat  between  the  two  men. 

(CONT’'D) 
I  know  you're  a  structural 
engineer, 

scofield. 

THE  POPE 

INT.  ADJACENT  OFFICE  -  DAY 
The  Warden  opens  the  door. 
The  room’s  dominated  by 
MAHAL.  The  Pope  circles  it. 

He  steps  inside;  Michael  follows. 
a  4-foot-tall  construction  of  the  TAJ 

THE  POPE 

Being  married  to  someocne  in 
a  terrible  job.  I 
corrections  is 
wouldn’t  wish  it  upon  anyone.  But 
Leslie--that’s  my  wife--you  know  in 
39  years  she’'s  never  complained? 
Not  once.  And  the  worst  part  about 
it  is  that  I’'ve_never  thanked  her. 
Maybe  it’s  a  male  thing,  a  law 
enforcement  thing,  I  don‘t  know. 

Michael  takes  a  closer  look  at  the  structure.  It’s 
constructed  entirely  of  MATCHSTICKS. 

THE  POPE  (CONT'D) 

This  thing  sort  of  just  started 
happening,  I  guess. 

(MORE) 

(CONTINUED) .

33. 

CONTINUED: 

THE  POPE  (CONT’D% 

She  loves  the  story  of  the 
Just  loves  it. 
of  the  Taj. 
because  I  couldn’t  say  it, 
thought,  you  know, 
it. 

uilding 
8o, 
I 

I  could  build 

He  looks  up 

at  Michael. 

THE  POPE 

(CONT'D) 

1it’s 

our  40th 

Come  June, 
anniversary.  Two  and  a  half  years 
I've  been  working.  But  the  closer  I 
get  to  finishing...well,  look  for 
ourself.  Here. 
infrastructure’s  threatening  to 
collapse  beneath  the  weight  of  the 
exterior. 

The 

He  leans  on  the  desk,  crosses  his  arms. 

THE  POPE 

(CONT'D) 

That’s  where  I‘m  hoping  you  can  be 
of  some  assistance.  For  the  favor, 
I  can  offer  you  work  in  here  3  days 
a  week.  It’ll  keep  you  out  of  the 
yard. 

Michael  looks  around.  Working  in  the  Warden’s  office. 
He  shakes  his 
1ittle  too  close  to  the  powers  that  be. 

MICHAEL 

can‘t  do  it. 

THE  POPE 

It’s  better  for  me  to  owe  you  cne 
in  here  than  it  is  for  you  to  owe 
me  one, 

I  can  promise  you  that. 

MICHAEL 

I’/11  take  my  chances. 

The  Pope  nods,  disappointed. 
THE  POPE 

Then  we’'re  through  here. 

INT.  PRISON  PHONE  ROOM  -  DAY 
abruzzi  cradles  the  phone  in  his  hand, 

shocked. 

ABRUZZI 

What’d  you  say? 

Maggio’s  voice  is 
*%x  INTERCUT  FOR  CONVERSATION  ** 

on  the  other  end  of  the  line. 

(CONTINUED)

CONTINUED: 

34. 

MAGGIO  (PHONE) 

boss.  Someone  found 

You  heard  me, 
Hill. 

ABRUZZI 

What  do  you  mean  someone  found 
Hill? 

MAGGIO  (PHONE) 

at  the  photos  right 
a  bitch’s  got  a  beard, 

T'm  lookin’ 
Son  of 
now. 
sunglasses,  ball  cap.  Witness 
Protection  look  if 

I  ever  saw  it. 

Who  was  this  someone? 

ABRUZZI 

MAGGIO 

punno.  There  was  no  return  address 
on  the  envelope.  Just,  well... 

ABRUZZI 

Just  what? 

MAGGIO 

Just  this  folded-up  bird.  Made  of 
paper. 

ABRUZZI 

(beat;  a  dawning) 

Origami. 

Yeah, 

MAGGIO 
like  that, 

like  origami... 

Abruzzi  lowers  the  phone.  Off  his  incredulous  look, 
INT.  PRISON  CELL  -  DAY 
_the  incredulous  look  on  Michael’s  face 
into  the  toilet.  He  jiggles  the  handle. 
eyes  closed,  vibing  to  his 
in  his  bunk, 

he  stares  down 

as 
L,ooks  back  at  Sucre 
Walkman. 

we  CUT  TO- 

Hey.  The  toilet  won’t  flush. 

MICHAEL 

Sucre  pulls  out  an  earbud. 

SUCRE 

Huh? 

The  toilet  won’'t  flush. 

MICHAEL 

A  look  of  fear  crosses  sucre’s  face. 

(CONTINUED)

35. 

CONTINUED: 

son  of 

SUCRE 
a  bitch! 

He  jumps  down, 

suddenly  in 

an  extreme  state  of  agitation. 

Look,  1t’s  not  that  big  a  deal-- 

MICHAEL 

SUCRE 

Hell  yeah  it  is-- 
a  very  officious  voice  booms  through  A-Wing: 

Outside, 

VOICE  (0.S.) 

SHAKEDOWN ! 

outeide,  two  dozen  c.0.'s  in  riot  gear  spread  out  through  A- 
Wing.  D.I.R.T.  is  stenciled  on  their  chests  (bisciplinary 
Intervention  &  Response  Team), 
SHEPHERDS  strain  at  the  leash  in  front  of  them. 

and  a  half  dozen  GERMAN 

SUCRE 

The  Dirt  shuts  down  the  water  so 
you  can’t  flush  your  contraband! 

Then  we  got  nothing  to  worry  about-- 

MICHREL 

SUCRE 

Says  you! 

and  suddenly  it  comes  out.  NUDIE  MAGS  from  beneath  the 
mattress.  JOINTS  taped  beneath  the  shelves.  A  bottle  of 
WHISKEY  from  beneath  the  toilet. 
He  tosses  them  hurriedly  through  the  bars, 
the  walkway,  to  the  floor  of  A-Wing  below. 
Everyone  else  is  doing  the  same  thing. 
It’s  a  sight  to  behold:  the  whole  of  A-Wing  is 
the  forbidden,  the  prisoners’  naughty  little  habits  cascading 
to  the  floor  below. 
Tt’s  a  ticker  tape  parade, 
that  flutters  to  earth  comes  from  the  pages  of  Playboy. 

except  that  most  of  the  confetti 

over  the  edge  of 

a  deluge  of 

:

 

SUCRE 

(CONT'’D) 

Women,  fallin  from  the  sky.  Whe'd  a 
thunk-- 

He  seizes  up. 

SUCRE  (CONT'D) 

Oh  crap. 

(CONTINUED)

36. 

CONTINUED:  (2) 

Michael  looks  back  at  him. 
SUCRE 
Under  the  sink. 

(CONT'D) 

MICHAEL 

Huh? 

SUCRE 
Under  the  sink! 

He  motions  wildly  toward  the  sink.  Michael  quickly  reaches 
under  there, 

and  retrieves 

A  SHANK. 

He  looks  at  it  incredulously. 

MICHAEL 
The  hell  is  this? 

SUCRE 

Whattaya  think  it  is?  Insurance, 
whiteboy!  Dump  it! 

about  to  toss  it-- 

Michael  goes  to  the  bars, 
BELLICK  STEPS  INTO  VIEW. 
Michael  freezes.  Bellick’s  eyes  go 
He  looks  to  the  riot-clad  C.O.s  behind  him. 

to  the  shank  in  his  hand. 

Open  1it. 

BELLICK 

The  door  slides  cpen  a  moment  later.  Bellick  steps  into  the 
cell,  relieves  Michael  of  the  shank. 
BELLICK  (CONT'D) 

Well  well  well.  What  were  you 
thinking  of  doing  with  this? 
Sticking  a  C.0.7? 

to  Michael.  Michael  doesn’t  say  anything. 

Sucre’s  eyes  go 
outside,  chaos  reigns  supreme.  shouts  and  barking  as  the  DIRT 
turn  the  cells  inside  out. 
Bellick  hefts  the  shank,  considers  Michael.  How  to  proceed. 
His  eyes  fall  across  a  couple  of  errant  D  BATTERIES  that  have 
spilled  out  into  the  hallway  during  the  mass-jettisoning. 
He  picks  them  up.  Nods  to  Sucre. 

(CONTINUED)

CONTINUED:  (3) 

37. 

BELLICK  (CONT'D) 

I'm  not  gonna  ask 

Get  a  sock. 
twice. 

Sucre  reluctantly  grabs  &  sock.  Hands  it  to  Bellick. 
Bellick  drops  the  patteries  inside.  Shifts  his  grip  to  the 
open  end  of  the  sock,  holding  it  like  a  handle. 
Bellick  eyes  Michael, 
him, 
His  fist  clenches,  ready  to  go—- 

as  it’s  affectionately  known  within  these  walls. 

a  split  second  away  from  ‘slocking’ 

THE  POPE 

(O.S.) 

Is  there  a  problem  here,  deputy? 

all  eyes  go  to  the  cell  doorway.  Pope  stands  there. 

BELLICK 

got  a  shank  in  here. 

The  Pope  motions  for  the  shank.  Bellick  gives  it 
Pope  surveys  it  for  a  moment,  then  looks  to  Michael. 

to  him. 

The 

THE  POPE 

Looks  like  you  owe  me  one  Now, 
Scofield. 
A  weapon  like  this  mandates  90  days 
in  the  shoe. 

(beat) 

Bellick  grins  at  the  prospect. 
THE  POPE 

(CONT'D) 

get  to  see  you 
Either  that  or 
first  thing  Monday  morning  in  my 
office.  Choice  is  yours. 

I 

The  grins  fades  from  Bellick’s  face.  Michael  nods; 
nods  to  Bellick. 
there.  The  Pope  pockets  the  shank, 

no  choice 

THE  POPE 

(CONT’D) 

Move  along. 

BELLICK 

But-- 

THE  POPE 

We've  got  bigger  fish  to  fry, 
deputy. 

He  exits,  moves  up  +the  hall,  followed  by  the  two  C.0O.s. 
Bellick  looks  back  to  Michael. 

(CONTINUED) .

38. 

CONTINUED:  (4) 

BELLICK 

You’'re  in  the  old  man’'s  back 
pocket,  are  you?  Think  that  makes 
you  all  that,  huh?  I  got  news  for 
you,  fish.  He  may  run  this  place 
during  the  day.  But  I  run  it  during 
the  night. 

He  smiles  that  unnerving  gold-capped  smile. 

BELLICK  (CONT'D) 

Know  what  I‘m  sayin’? 

EXT.  LONG  ISLAND  MANSION  -  DAY 
2  beautiful  backyard  spread,  replete  with  pool, 
4000-square  foot  house  in  the  b.g. 
1.J  sits  there  uncomfortably  in  front  of  his  mother,  LISA 
a  hard  working  and  attractive  woman  who  has 
FOCHS, 
recently  married  after  15  years  of  single  motherhood. 

gazebo, 

32, 

and 

LISA 

(searching  his  face) 

Two  pounds  of  pot? 
What  were  you  trying  to  do?  Set  a 
record? 

A  faintly  bemused  expression  threatens  to  Cross  LJ's  face. 

LISA  (CONT'D) 

LJ.  You’'re  turning 

It’s  not  funny, 
into  a  punk. 

1LJ  ghrugs.  Lisa  can  see  she’s  not  getting  through  to  him. 

LISA  (CONT’D) 

It’s  pretty  obvious  to  me  you  need 
guidance. 

1.J  looks  over  to  the  bbgq,  where  ADRIAN  FOCHS, 
grill. 

34, 

tends 

From  who?  0ld  Daddy  Warbucks? 

LJ 

Give  him  a  chance.  He’'s 

LISA 

a  good  man. 

We’ve  got  nothing  in  common. 

LJ 

I  love  you  both.  That’s  scmething. 

LISA 

She  studies  his  face. 

He  looks  away. 

(CONTINUED)

39. 

CONTINUED: 

She  stops. 

LISA  (CONT'D) 

1,7.  Where  is  this  coming  from?  Last 
semester  you  were  almost  all  A's, 
and  now  you're... 

LISA  (CONT’D) 

It’s  your  father,  isn’t  it? 

I  don’‘t  have  a  father. 

LJ 

LISA 

Tt  wasn’t  an  immaculate  conception, 
honey.  Trust  me. 

She  gets  to  her  feet. 

LISA  (CONT'D) 

Maybe  it’s  time  we  went  and  saw 
him. 

LJ 

Mom,  don’t. 

LISA 

I'm  about  excited  by  the  prospect 
as  you  are.  But  something’s  got  to 
give.  You’'ve  got  too  much  potential 
fo  be  screwing  up  your  life  like 
this. 

She  turns,  crosses  over  to  Adrian  at  the  barbecue. 
INT.  LONG  ISLAND  MANSION  -  DAY 

1,J  enters,  picks  up  the  phone, 

dials.  After  a  moment: 

Mr.  Tsili,  it’s  me. 

LJ 

You  set  me  up, 

kid. 

TSILI 

(PHONE) 

I  didn’t,  I  swear-- 

LJ 

TSILI 

(PHONE) 

I  just  spent  the  last  2  nights  in 
jail.  You  have  any  idea  what  that’s 
iike?  No.  And  you  probably  don’t 
have  any  idea  what  it’s  like  to 
come  up  with  a  quarter  of 
do  you? 
dollars  of  bail, 

a  million 

(CONTINUED)

CONTINUED: 

40. 

LJ 

I'm  sorry,  I  don’t  know  what 
happened.  I  just-- 

TSILI 

(PHONE) 

Kid. 

Mr.  Tsili,  you  gotta  believe  me-- 

LJ 

TSILI 

(PHONE) 

Kid. 

LJ 

(beat) 

Yeah? 

TSILI 

(PHONE) 

vou’'re  a  dead  man. 

click.  The  line  goes  dead. 
1J  slowly  lowers  the  phone.  His  eyes  go  out  to  his  mother  and 
adrian,  the  picture  of  suburban  bliss.  And  totally  oblivious 
to  the  hurricane  of  shit  that’s  just  landed  on  his  shores. 
INT.  VISITATION  ROCM  -  DAY 
Veronica  and  Michael  sit  together  at 
other  INMATES  and  VISITORS. 

a  +table  amongst  a  dozen 

VERONICA 

There’s  something  I‘ve  been 
wondering  about.  What  if  this 
little  plan  of  yours  hadn't  worked? 

What're  you  talking  about? 

MICHAEL 

VERONICA 

What  if  they'd  sent  you  to  Sussex 
or  Red  onion  and  not  here? 

MICHAEL 

TI‘ve  got  a  feeling  I'd  probably  be 
doing  the  same  thing  I'm  doing 
here.  Eating  Jell-O,  drinking  Kool- 
Aid-- 

I  know  what  you're  doing,  Michael. 

VERONICA 

What  is 

MICHAEL 

it  you  think  I'm  doing? 

(  CONTINUED)

41. 

CONTINUED: 

VERONICA 

Things  don't  happen  by  chance  with 
you.  It's  not  luck  of  the  draw 
you're  in  here  with  Linceln. 

Michael  smiles, 

shakes  his  head  dismissively. 

VERONICA  (CONT'D) 

You  two  have  the  most 

vou  forget  that  I  know  you.  Both  of 
you. 
dysfunctional  idea  of  love  I've 
he  beats  you  up 
ever  seen.  What, 
keep  you  off  the  streets,  SO  you 
get  yourself  tossed  into  Wallens 
Ridge  with  him?  To  what?  Save  him? 
looks  down,  shaking  his  head. 

to 

Michael  smiles, 

VERONICA  (CONT’'D) 

I  deserve  to  know,  Michael.  I  loved 
him  as  much  as  you  did,  don't 
forget. 

past  tense  for  you,  maybe.  Not  me. 

MICHAEL 

VERONICA 

I  gave  him  a  shot  when  I  got  back 
Even  with  all 
did. 
from  college.  I 
I 
in  his 
that  stuff  going  on 
gave  him  unqualified  love  because  I 
thought  that’'s  what  he  needed.  And 
he  threw  it  away. 

life. 

Beat. 

MICHAEL 

yYou  ever  think  maybe  he  was  hurt 
that  you  left  in  the  first  place? 

VERONICA 

pon't  do  this.  Whatever  you're 
doing,  don't  do  it.  There's  a 
petter  way.  Look,  I'm  already 
appealing  your  case-- 

I  told  you  to  leave  it  alone. 

MICHAEL 

VERONICA 

and  Lincoln.  I’ve  gotten  in  touch 
with  the  diocese.  The  bishop  may  be 
able  to  help  him. 

(CONTINUED)

42. 

CONTINUED:  (2) 

MICHAEL 

That  won't  stop  it.  It'll  only 
delay  it. 

Veronica  studies  him,  trying  to  divine  the  meaning. 

MICHAEL  (CONT'D) 

vou  want  to 
who's  trying  to  bury  him. 

do  something?  Find  out 

VERONICA 

one'’s  trying  to  bury  him, 

No 
Michael.  The  evidence  was  there. 

The  evidence  was  cooked. 

MICHAEL 

The  BUZZER  SOUNDS.  End  of  session.  Michael  and  Veronica  stand 
along  with  the  rest  of  the  Inmates  and  Visitors. 

Michael,  What’‘re  you  talking  about? 

VERONICA 

sees  one  of  the  C.0.s  monitoring  them. 

Michael  looks  over, 
Michael  puts  his  arms  around  Veronica,  embraces  her  tightly. 
CLOSE  ON  his  mouth,  whispering  ever  so  guietly  in  her  ear 
they  rock  back  and  forth: 

as 

someone  wants  him  dead,  Veronica. 

MICHAEL 

VERONICA 

Who? 

MICHAEL 
I  don’t  know  who. 

VERONICA 

This  is  desperation,  Michael. 
You’re  grabbing  at  straws.  You're 
in  denial. 

MICHAEL 

Maybe.  But  I  can’t  watch  him  die. 
won‘t  do  that. 

I 

They  slowly  separate. 
The  Visitors  move  for  the  door.  Veronica  turns  to  join  them. 
She  stops, 

looks  back  at  Michael.  Resolve  in  her  eyes. 

VERONICA 

You're  gonna  get  poth  of  you 
killed. 

(MORE) 

(CONTINUED).

43. 

CONTINUED: 

(3) 

.

 

VERONICA  (CONT'D) 

to  sit  back 
and  if  you’'re  asking  me 
and  watch,  that’'s  something  I  won’'t 
do,  Michael. 

MICHAEL 

Veronica-- 

But  she’s  already  gone. 
INT.  CAPITAL  SENTENCE  UNIT  /  EXERCISE  ROOM  -  DAY 
ON  LINCOLN--working  the  speed  bag. 
He  crosses  to  the  window,  toweling  off  his  face. 
Through  the  thick  mesh  screen, 
out  in  the  auxiliary  lot. 

Cclimbing  into  her  car. 

He  finishes  up. 

a  beautiful  girl  is  visible 

Veronica. 
He  doesn’t  preathe  for  a  moment, 
anew  through  his  veins. 

as  her  car  drives  off, 

Slowly, 
something  else.  confusion. 
His  eyes  drift  back  to  the  parking  lot. 
facility  she  emerged  from. 

all  the  heartache  flooding 

the  heartache’s  supplanted  by 

Then  the  doors  of  the 

visitation. 
INT.  CATHOLIC  DIOCESE  OF  ARLINGTON,  VIRGINIA  -  DAY 
BISHOP  McMORROW,  53,  kneels  supplicant,  alone  in  prayer.  He 
crosses  himself, 
moving  toward  him  down  the  aisle. 
Kellerman  and  Hale. 

gets  to  his  feet.  Turns  to  see  two  men 

Gentlemen.  It’s 

a  pleasure. 

MCMORROW 

KELLERMAN 

(unctious) 

The  pleasure’s  all  ours. 

INT.  CATHOLIC  DIOCESE  /  OFFICE  OF  THE  BISHOP  -  DAY 
McMorrow  sits  down  across  from  the  2  Special  Agents. 

MCMORROW 

What  exactly  about  the  Burrows 
situation  can  I  help  you  with? 

(CONTINUED)

CONTINUED: 

KELLERMAN 

It's  our  understanding  that  you 
have  great  influence  with  the 
governor. 

MCMORROW 

I  wouldn’t  say  it’'s  great  or 
influence.  We’re  friends. 

KELLERMAN 

It’s  also  our  understanding  that 
you  oppose  the  death  penalty. 

I'm  a  man  of  God.  How  couldn’t  I? 

MCMORROW 

KELLERMAN 

In  this  case,  we're  hoping  that 
you’1ll  suspend  that  position.  At 
least  temporarily. 

MCMORROW 

vou  want  to  tell  me  what  this  is 
all  about? 

KELLERMAN 

We're  asking  you  not  to  prolong  the 
execution  process  by  petitioning 
the  governcr  for 

a  stay. 

MCMORROW 

If  the  inmate  appeals  to  me  for 
intervention,  how  can  I  turn  my 
back  on  him? 

KELLERMAN 

You  have  a  way  of  answering  with 
questions,  excellency. 

MCMORROW 

And  you  have  a  way  of  asking 
questions  that  beg  more  guestions. 

Are  you  saying  you  won't  do 

KELLERMAN 

it? 

MCMORROW 

I’m  not  a  man  to  equivocate,  Mr. 
Kellerman.  I  intend  to  file  a 
petition  on  behalf  of  that  inmate.

Kellerman  takes  a  deep  breath  in  through  his  nose, 
briefly  to  Hale. 

Then  looks  back  to  McMorrow. 

looks 

45. 

KELLERMAN 

53  years  old  now, 

You're,  what, 
excellency? 

McMorrow  nods.  Kellerman  gazes  at  him  impassively: 

KELLERMAN 

Then  I  would  assume  you’'d  be  well 
versed  in  how  our  government'’'s  tax 
system  works. 
Taking  personal  capital  gains  under 
the  umbrella  of  the  church’s  tax 
shelter  is  fraud,  excellency. 

(beat) 

MCMORROW 

(resolute) 

I  won't  be  cowed  into  forsaking  my 
beliefs.  Not  by  you  or  anybody 
else. 

Kellerman  considers  him  for  a  moment.  Nods. 

KELLERMAN 

Admirable. 

He  gets  to  his  feet. 

So  does  Hale. 
KELLERMAN  (CONT'D) 

Good  day,  excellency. 

As  they  turn  to  leave,  McMorrow  calls  after  them: 

MCMORROW 

Mr.  Kellerman. 

Kellerman  turns.  McMorrow  nods: 

MCMORROW  (CONT’D) 

it  about  this  case  that 

What  is 
makes  you  care  SO  much? 

Kellerman  looks  at  him  impassively. 

KELLERMAN 

The  man  killed  the  Vice  President’s 
brother,  excellency. 

EXT.  YARD  -  DAY 
Westmoreland’s  CAT  eyes  the  cons  around  the  yard  with  a 
mixture  of  contempt  and  boredom. 

(CONTINUED)

46. 

CONTINUED: 

Michael  looks  across  the  bleachers  at  Westmoreland. 

You'’'re  Edwin  Westmoreland,  right? 

MICHAEL 

Westmoreland  doesn’t  look  up  from  his  paperback. 

WESTMORELAND 

Do  I  know  you? 

MICHAEL 

I  knew  your  wife.  Before  she  passed 
away - 

WESTMORELAND 

You  knew  Marla? 

Beat. 

MICHAEL 

You  mean  Ann? 

Westmoreland  pauses  momentarily,  a  wIy  smile  appearing. 

WESTMORELAND 

Had  to  test  you. 
How’d  you  know  her? 

(beat) 

We  taught  together  in  Boston. 

MICHAEL 

WESTMORELAND 

At  East  Farmington? 

Beat. 

You  mean  West  Wilmington? 
Another  wry  smile  from  Westmoreland. 

MICHAEL 

WESTMORELAND 
No  more  tests.  Promise. 

He  puts  down  the  paperback,  meets  eyes  with  Michael. 

-

 

WESTMORELAND  (CONT'D) 
seems  you  know  everything 

Who  are  you? 

Well, 
about  me. 

Michael  reaches  over.  Shakes  his  hand. 

MICHAEL 
Michael  Scofield. 

(CONTINUED)

CONTINUED:  (2) 

Westmoreland  nods  politely.  Michael  motions  to  the  cat. 

4a7. 

How'd  you  get  it 

MICHAEL  (CONT’'D) 

in  here? 

WESTMORELAND 

First  off,  she’s  not  an  it.  She’s 
Marilyn  and  she’'s  grandfathered. 
Back  from  the  days  when  prisoners 
were  allowed  a  creature  comfort  or 
two. 

Despite  what  the  state  says,  there  are  good  guys  and  bad  guys 
in  here.  And  this  is  definitely  one  of  the  good  guys. 
Michael  pulls  a  piece  of  PURPLE  PAPER  from  his  pocket.  Begins 
folding  the  nascent  form  of  something  in  origami. 

MICHAEL 

Heard  you  were  D.B.  Cooper. 

Westmoreland  lowers  the  book  for  a  moment,  shakes  his  head. 

Knew  it. 

Soon  as 

WESTMORELAND 

I  saw  Yyou. 

MICHAEL 

Knew  what? 

WESTMORELAND 
Every  new  fish  comes  in 
here...first  thing  they  hear  on  the 
wire  is  that  Edwin  Westmoreland’s 
D.B.  Cooper.  Sooner  or  later 
they’'re  over  here  asking  for  the 
story. 
1’11  tell  you  the  same  thing  I  tell 
I 
Yhem.  You  want  the  Cooper  story, 
‘Cause  I'm 
can’t  give  it 
not  him. 

(eyes  Michael) 

to  you. 

MICHAEL 

Too  bad.  Sorta  wish  it  was  true.  Be 
a  good  guy  to  be  stuck  with. 

Westmoreland  nods,  smiles. 

WESTMORELAND 

Nowhere  near  how  much  I  wish  it  was 
true,  friend.  I’'d  have  a  million- 
on  the  outside. 
five  waiting  for  me 

Michael  smiles,  finishes  the  origami.  Once  again, 

a  SWAN. 

(CONTINUED) .

CONTINUED: 

(3) 

48. 

idly  drops  it  between  the  bars  of 

He  shifts  in  his  seat, 
grating  beneath  the  stands. 
It  disappear  from  view  into  the  SEWER  below. 
He  pauses,  senses  someone  standing  over  him. 
He  looks  up.  John  Abruzzi.  With  a  couple  of  Cronies  in  tow. 

the 

ABRUZZI 

(to  Westmoreland) 

Ccatman.  Beat  it. 

Westmoreland’s  already  on  his  way.  Abruzzi  sits  down  next  to 
Michael.  Eyes  him. 

ABRUZZI  (CONT'D) 

Tell  me  why  I  don’t  just  have  my 
boys  here  wrap  you  around  that 
basketball  pole.  Get  the 
information  I  want  that  way. 

MICHAEL 

you  could  take  that  chance.  But  you 
preak  me  in  half  and  I  don’t  talk, 
I'm  in  Security  Housing  for  the 
rest  of  my  sentence.  You’ll  never 
see  me  again.  Hill  goes  'poof’. 

Abruzzi  looks  at  Michael  for  a  long  moment. 

This  ain’t  just  about  a  job, 

ABRUZZI 

is 

itv? 

You're  an  intuitive  man,  John. 

MICHAEL 

What  do  you  want  from  me? 

ABRUZZI 

Right  now, 

MICHAEL 

just  a  job. 

ABRUZZI 

And  later? 

MICHAEL 

Jjob. 

(beat) 

You  gotta  stop  asking  so  many 
questions,  John.  That’s  my 
you  know, 
Like  for  instance,  just, 
hypothetically  speaking...say  you 
were  able  to  get  outside  those 
walls. 

(CONTINUED)

CONTINUED:  (4) 

43. 

ABRUZZI 

Yeah? 

MICHAEL 

Would  you  have  the  people  in  place 
to  make  sure  you  disappeared 
forever? 

ABRUZZI 

Hypothetically.  Yeah. 

(beat) 

Why're  you  asking? 

MICHAEL 

Just  curious. 

He  pats  Abruzzi  on  +the  shoulder.  Gets  to  his  feet.  Starts  to 
walk  off.  Abruzzi  calls  after  hims 

ABRUZZI 

Tell  me  something,  fish. 

(Michael  turns) 

it  that  you  can  find  a  guy 
How  is 
that  the  rest  of  the  world  can’'t? 
2nd  more  importantly...why? 

A  wry,  ten-percent  smile  crosses  Michael’s  lips. 

MICHAEL 

Like  I  said, 
asking  so  many  guestions. 

John.  You  gotta  stop 

He  turns,  walks  off.  cronie  #1  looks  at  Abruzzi. 

CRONIE  #1 

You  gonna  let  him  talk  to  you  like 
that,  boss? 

Abruzzi  eyes  Michael  as 

he  walks  away. 

He  shakes  his  head. 

ABRUZZI 

We’ll  break  him,  fellas.  Don‘t 
worry.  We’'ll  break  him. 

EXT.  HIGH-END  COMMUNITY  -  NIGHT 
A  Mercedes  rolls  up  in  the  driveway.  Bishop  McMorrow  emerges, 
grabs  his  overcoat  from  his  back  seat.  Move  for  the  house. 

Bishop  McMorrow. 

VOICE  (O.S.) 

McMorrow  turns.  A  guy  in 

a  SWEATSUIT  approaches. 

MCMORROW 

Yes? 

(CONTINUED)

50. 

CONTINUED: 

can  I  have  a  word  with  you? 

SWEATSUIT 

MCMORROW 

0f  course-- 

There’s  a  flash  of  blue  steel  in  the  moonlight.  A  GUN  in 
Sweatsuit’s  hand, 
McMorrow’s  eyes  go  wide. 

a  silencer  affixed  to  the  barrel. 

THWIP!  THWIP! 
McMorrow  collapses  to  the  driveway. 
Sweatsuit  pockets  the  pistol, 

jogs  off. 

McMorrow  lies  there, 
killed  him  disappear  into  the  darkness... 

dying  eyes  watching  the  man  that  just 

END  ACT  THREE

51. 

ACT  FOUR 

INT. 

CSU  CELL  -  DAY 

Lincoln  sits  alone  in  his  six-by-eight.  The  walls  are  devoid . 
of  personal  effects.  Nothing  in  here  but  the  man  alone. 
The  slot  slides  open.  A  Death  Row  PORTER  peers  in. 

gink.  You  got  a  visitor. 

PORTER 

CSU  VISITATION  -  DAY 

INT. 
Lincoln  enters.  Stops  in  his  tracks. 
Liza  and  LJ  sit  on  the  other  side  of  the  glass.  Lincoln 
doesn’t  move.  It’s  been  a  long, 

long  time. 

LISA 

He  was  arrested. 

LINCOLN 

For  what? 

Possession  of  marijuana. 

LISA 

Lincoln  digests  it 

in  silence,  sits.  Lisa  stands. 

LISA  (CONT'D) 

I  figured  he  could  use  some 
fatherly  advice...before  it’s, 
know. .. 

)

 

you 

LINCOLN 

Gone  forever? 

LISA 

I  didn’t  mean... 

LINCOLN 
I  know  you  didn’t. 

Lincoln  nods  appreciatively  to  her: 

LINCOLN  (CONT'D) 

Thanks,  Lisa. 

she  exits. 
Lincoln  and  LJ  regard  each  other.  Deadbeat  dad  and  pissed  off 
kid.  Lincoln  finally  manages: 

Jesus.  You‘re  so...big. 

LINCOLN  (CONT’D) 

(CONTINUED)

CONTINUED: 

only  silence  in  response.  Lincoln  nods  after  a  moment. 

52. 

LINCOLN  (CONT’D) 

huh? 
(beat) 

Dope, 
You  using  or  dealing? 

Neither.  I'm  not  that  stupid. 

LJ 

LINCOLN 

Then  what,  you  think  it  gives  you 
street  cred  or  something? 

1J  crosses  his  arms, 

looks  away. 

LINCOLN  (CONT'D) 
You  got  a  piece  of 

vou’'re  on  the  Island  now. 
need  it. 
Take  advantage. 
good  life. 

You  don’'t 

the 

LJ 

The  whole  thing. 
Look,  I  get  it. 
She  drags  me  in  here,  you  give  me 
the  big  speech,  and  I  walk  away  a 
changed  kid.  Straight  A’s.  Prom 
King.  All-league  quarterback. 
Harvard.  Grow  up  and  be 

a  dentist-- 

Better  than  being  in  here. 

LINCOLN 

nJ 

Hey,  man.  Just  a  chip  off  the  old 
block,  right?  You.  Uncle  Mike. 
Figure  I‘'m  just  carrying  on  the 
tradition. 

Iincoln  lets  out  a  long  breath.  Tries  a  different  tack. 

LINCOLN 

Don’t  punish  yourself  ‘cause  I 
screwed  up,  junior. 

LJ 

pon’t  call  me  that.  You  got  no 
right. 

LINCOLN 

You  gotta  realize  who'’s  getting 
punished  when  you're  doing  the 
things  you're  doing.  You  think  it’s 
me, 
‘cause 
same  thing,  punished  my  dad 
he  was  gone.  And  look  where  it  got 
me. 

but  it’s  you,  man. 

I  did  the 

(MORE ) 

(CONTINUED)-

CONTINUED: 

(2) 

LINCOLN  (CONT'D) 

(beat)’ 

I'm  not  asking  you 
already  screwed  up 
I'm 
that  long  age. 
love  yourself.  You 
the  brakes  on  this 

I 
to  love  me. 
the  chance  of 
asking  you  to 
can  still  put 
thing. 

1J  gets  to  his  feet. 

LJ 

So  that’s  what  fatherly  advice  1is 
like. 

Where're  you  going? 

LINCOLN 

LJ 

I  got  homework. 

He  turns  as 

if 

to  leave. 

LINCOLN 
They're  putting  me 
a  few  months  time, 
You  get  that? 

yYeah. 

I  get  it. 

LJ 

LINCOLN 

Well? 

to  death,  LJ. 
1’11  be  dead. 

In 

1,7  locks  back  at  him. 

vou're  already  dead  to  me. 

LJ 

He  walks  out.  Lincoln  jumps  to 
LJ's  gone. 
But  it‘s  too  late. 

is  feet.  Pounds  on  the  glass. 

h 

INT.  INFIRMARY  ~  DAY 
Sara  looks  over  Michael’s  charts. 

You  went  to  Georgetown. 

SARA 

MICHAEL 

It  says  that  there? 

She  shakes  her  head. 

vou‘ve  been  checking  up 

on  me. 

MICHAEL  (CONT’D) 

(CONTINUED)

CONTINUED: 

SARA 

Just  like  to  know  my  patients. 
I  went  to  Trinity.  Graduated  2 
years  after  you. 

(beat) 

MICHAEL 

Maybe  we  met  before.  You  know, 
a  bar  somewhere. 
drunk  out  at 

SARA 

T  would’ve  remembered. 

MICHAEL 
That  a  compliment? 

I  just  don‘t  forget  faces...huh. 

SARA 

MICHAEL 

What? 

your  blood  glucose  is 

SARA 

at 

50  mg/dl. 

MICHAEL 

507 

SARA 

That’s  hypo-glycemic. 

MICHAEL 

and? 

SARA 

Your  body’s  reacting  to  the  insulin 
like...you’'re  not  a  diabetic. 
You're  sure  it‘s  Type  I  diabetes 
you'’ve  got? 

(beat) 

Ever  since  I  was  a  kid. 

MICHAEL 

SARA 

And  you’'re  not  experiencing  any 
cold  sweats?  No  buzzing  sensation 
throughout  your  body? 

Michael  shakes  his  head, 

shrugs.  No. 

She’s  inte 

She  holds 
office. 

rrupted  by  the  PHONE  RINGING  in  the  office. 

up 

a  finger.  Be  right  back. 

She  crosses  to  the 

(CONTINUED)

CONTINUED: 

(2) 

Once  she's  out  of  sight,  Michael’s  off  the  table,  straight 
over  to  the  grating. 

 
t

 
m
w

The  cardboard’s  still  wedged  there;  barely 
He  peers  down. 
visible  down  the  18”7  wide  vertical  shaft  is  another  pipe, 
running  parallel  to  the  ground--the  main  storm  drain  running 
beneath  the  yard  and  infirmary.  A  very  shallow  sheen  of  water 
diverts  around  the  cardboard  ‘dam’. 
2  bit  of  flotsam  has  built  up  there.  Bobbing  in  the  middle  of 

it 

is  the  ORIGAMI  SWAN. 

He  gets  back  up.  Looks  out  the  WINDOW  over  the  grating. 
Outside, 
uninterrupted  terrain  of  forest  and  mountain  stretches  away 
to  the  horizon. 

a  stone’s  throw  away, 

the  TREES  begin.  An 

Freedom,  that  close. 
Except  for  3  things:  the  single  chain-link  fence  topped  with 
razor  wire  outside  the  window,  the  100’  wide  strip  of 
man’s  land’  peyond--denuded  of  vegetation  and  totally  exposed- 
_and  lastly, 
An  INSULIN  TREMOR  runs  through  Michael’'s  hands  as 
the  bars. 
But  the  SCREWS  that  fasten  them  to  the  top  and  bottom  of  the 
sill  are  maybe  an  eight  of 

and  the  BARS  on  the  window. 

Cast  iron.  An  inch  thick. 

an  inch  thick  at  most... 

he  tests 

‘no 

SARA  (0.5.) 
huh? 

Nice  view, 
Sara  stands  in  the  doorway. 

(CONT'D) 

He  turns. 

He  puts  his  tremulous  hands  into  his  pockets.  She  comes  over. 

SARA  (CONT'D) 

Next  time  you’‘re  in, 
run  a  few  tests  if 
to 
thing  I  want  is 
insulin  to 
it. 

1'd  like  to 
I  could.  Last 
be  administering 
a  man  that  doesn’t  need 

Michael  takes  pause.  Hesitance  there.  But  he  covers  it  up 
with  an  affable  nod. 

.

 

MICHAEL 

sure. 

INT.  LEGAL  OFFICE  -  DAY 
Veronica  sits  at  her  desk. 

Her  ASSTSTANT  appears  at  the  door. 

(CONTINUED)

CONTINUED: 

56. 

LEGAL  ASSISTANT 

Bishop  McMorrow  was  murdered  last 
night. 

VERONICA 

What? 

LEGAL  ASSISTANT 

Somebody  gunned  him  down  in  front 
of  his  house. 

Veronica  pinches  the  bridge  of  her  nose,  confused. 

LEGAL  ASSISTANT  (CONT'D) 

vou  want  me  to  send  flowers? 

Veronica  nods  solemnly.  Thunderstruck.  The  Legal  Assistant 
nods  politely,  leaves.  vVeronica  looks  out  the  window  at  the 
arlington  skyline,  stunned. 
INT.  LEGAL  OFFICE  /  RECEPTION  -  DAY 
Later.  Veronica  emerges,  nods  to  her  Assistant. 

VERONICA 
I  need  you  to  get  me  Virginia  vs. 
2001.  Discovery,  ruling, 
Burrows, 
all  of 

it. 

LEGAL  ASSISTANT 

T  don’t  think  there’s  going  to 
anything  you  haven’t  already  seen  & 
hundred  times. 

be 

VERONICA 

I  don’‘t  care.  I  want  to  see  it 
again. 

she  goes  back  into  her  office,  closes  the  door. 

INT.  CONJUGAL  ROOM  -  DAY 
synthetic  flowers.  Two  candles.  A  futon  with  freshly  washed 
sheets.  Wallens  Ridge’'s 
  Sucre  sits  on  the  edge  of  the  futon,  clean-shaven,  his  hair 
neatly  combed.  He’s  been  waiting.  A  long  time. 
He  checks  his  watch.  Taps  his  foot  impatiently.  Checks  his 
watch  again. 

"love  shack’. 

.

she’s  not  coming. 

He  gets  to  his  feet, 
sort  of  curse  word  under  his  breath. 

lets  out  a  doleful  breath.  Mutters  some 

(CONTINUED)

CONTINUED: 

He  heads  for  the  door. 

Just  as 

he  reaches  for  it, 

IT  OPENS. 

MARICRUZ, 
other, 

19,  stands  there.  In  one  hand,  flowers,  and  in  the 

a  picnic  basket  overflowing  with  goodies. 

SUCRE 

MARICRUZ 

Baby. 

sugar. 

Beat. 

MARICRUZ  (CONT‘D) 

I  went  on  the  ferry. 

SUCRE 

You  read  the  letter? 

She  nods. 

SUCRE  (CONT'D) 

And? 

She  can  hardly  contain  herself. 

MARICRUZ 

SUCRE 

MARICRUZ 

Yes. 

Xes? 

Yes. 

SUCRE 

You  mean  it? 

she  kisses  him,  wraps  her  arms  around  him.  Holds  him  tight. 

MARICRUZ 

1‘ve  never  meant 

sugar. 

Yes, 
anything  more  in  my  life. 

EXT.  YARD  -  DAY 
Michael  approaches  C-Note  along  the  fenceline. 

I  need  you  to  get  me  something. 

MICHAEL 

C-NOTE 

Store’s  always  open, 
do  you  need? 

my  man.  What 

(CONTINUED) .

CONTINUED: 

MICHAEL 

PUGNAC. 

I  only  speak  English,  whiteboy. 

C-NOTE 

MICHAEL 

It’s  an  insulin  blocker.  Standard 
over  the  counter  variety.  You  can 
get  it  at  any  pharmacy. 

C-Note  nods  up  toward  the  infirmary. 

They  got  it  up  at  medical,  then. 

C~-NOTE 

I  can’t  get  it  at  medical. 

MICHAEL 

Why  not? 

C-NOTE 

MICHAEL 

Because  they’'re  already  giving  me 
insulin  shots. 

C-NOTE 

vou're  one  mixed-up  cracker,  you 
know  that? 

can  you  get  it  for  me 

MICHAEL 

or  not? 

C-NOTE 

Only  if  you  tell  me  why  it  is  you 
wanna  keep  going  back  to  medical  to 
get  insulin  shots  you  don’t  need. 
Ain‘'t  you  afraid  of  needles? 

MICHAEL 

I  like  the  ambience. 

C-NOTE 

Uh-huh. 

Michael  produces  something  from  his  pocket.  Cash.  Fittingly, 

a  C-NOTE. 

MICHAEL 

We  in  business? 

c-Note  eyes  the  cash, 
heads  out  across  the  yard. 

grabs  it 

a  moment  later.  He  turns, 

MICHAEL  (CONT’D) 

C-Note. 

(CONTINUED)

 
n
t

 
0
‘

CONTINUED: 

(2) 

C-Note  turns, 

looks  back. 

T  need  that  stuff.  Yesterday. 

MICHAEL  (CONT'D) 

INT.  LONG  ISLAND  MANSION  -  DAY 
ON  LJ  --  cleaning  up  his  room.  Or  more  precisely,  cramming 
everything  that'’'s  lying  around  into  his  closet. 

a  SHOEBOX  falls 

he  shove  a  sweatshirt  onto  the  top  shelf, 

As 
to  the  floor.  Pictures  spill  out. 
He  begins  putting  them  back  in.  Stops.  Lingers  on  one. 
5  years  prior.  Laughing  like  hell 
It’s  him  and  Linceoln. 
together  in  the  upper  deck  of  Yankee  Stadium.  Better  times. 
We  stay  on  his  face  for  a  moment..  Yearning  there. 
But  he  won’t  let  it  bubble  to  the  gurface.  He  puts  the 
shoves  it  back  on  the  shelf. 
picture  back  in  the  box, 
He  runs  his  hand  through  his  hair, 
He  finds  his  skateboard,  exits. 

for  a  moment  out  of  sync. 

s 

EXT.  LONG  ISLAND  MANSION  -  DAY 
1LJ  hops  on  his  skateboard,  and  heads  up  the  sidewalk. 

he  does, 

we  widen.  To 

a  CAR  ACROSS  THE  STREET. 

As 
Inside,  a  familiar  face.  Tsili. 
He  flips  open  the  glove  box,  revealing  a 
pulls  it  out,  begins  loading  it, 
As  the  brass  shells  slide  in  one  by  one, 
INT.  PRISON  FACTORY  -  DAY 
An  elliptical  piece  of  glass.  A  huge,  distorted  eye  peers 
through  it,  inspecting  it. 
The  glass  is 
An  INMATE  FOREMAN  stands  beside  him. 

a  freshly  ground  lens. 

.357  inside.  He 

The  owner  of  the  eye  is  Michael. 

his  eyes  never  leaving  LJ. 

we  CUT  TO-— 

FOREMAN 

That’s  right.  Grind  and  buff.  Grind 
and  buff.  Once  you  think  you’'re 
done,  send  it  down  to  Number  5. 
He’ll  clean  up  any  of  your 
mistakes. 

(CONTINUED)

CONTINUED: 

Michael  looks  down  the  assembly  line  toward  the  inmate  at 
position  Number  Five. 

Lincoln. 
As  the  Inmate  Foreman  moves  OI, 

the  C.0. 

in  charge  barks  out: 

C.0. 
Break  it  down, 
chow! 

cons.  l0-minute 

INT.  PRISON  MESS  -  DAY 
Michael  collects  his  food.  Briefly  makes  eye  contact  with 
Abruzzi  across  the  mess.  A  knowing  nod  between  the  men. 
Westmoreland’s  a  few  places  back  in  the  line. 
Michael  crosses  to  where  Lincoln  sits,  takes  a  seat. 
in  silence.  After  a  while,  Michael  nods. 

They  eat 

Veronica  came  around  yesterday. 

MICHAEL 

Lincoln  swallows  some  food.  Thinks. 

still  engaged  to  that  guy? 

LINCOLN 

Michael  nods.  Lincoln  shakes  his  head.  Regret  there. 

LINCOLN  (CONT'D) 

Coulda  been  me. 

If  you  hadn’t  self-destructed. 

MICHAEL 

LINCOLN 

(beat) 

Give  me  a  break.  I  was  18.  Think  I 
meant  to  knock  up  Lisa  Fochs?  I  was 
just  being  stupid.  Hurt. 
By  the  time  she  came  back, 
deserve  her  anymore  anyhow. 

I  didn’t 

He  lets  out  a  long  breath. 

shouldn’t  have  pushed  her  away. 

LINCOLN  (CONT'D) 

You  pushed  everyone  away. 

MICHAEL 

(CONTINUED)

CONTINUED: 

LINCOLN 

I'm  an  anchor  in  here,  man.  aAll 
I/1]1  do  is  drag  ‘em  down  with  me. 

The  other  INMATES  begin  to  sit  down  around  them. 

LINCOLN  (CONT'D) 

Look  straight  ahead. 

MICHAEL 

Huh? 

LINCOLN 

Far  as  these  guys  are  concerned, 
you  and  I  aren’t  brothers.  Just  a 
couple  of  cons  doing  time. 

MICHAEL 

Corrections  doesn’t  know.  And  by 
the  time  they  do-- 

LINCOLN 

It’s  not  Corrections  I'm  worried 
about. 

He  makes  eye  contact  with  a  group  of  NLRs 
that  has  just  taken  seats  at  the  table  beyond  them.  These 
swastika-drenched  misanthropes  make  the  Woods  look  like  choir 
boys  in  comparison. 

(NAZI  LOW  RIDERS) 

LINCOLN  (CONT’'D) 

‘cause  I'm 

you're  all  right  now, 
Shotcaller.  But  once  I‘m  gone,  your 
insurance  policy  isn’t  gonna  be 
‘Cause  a  lot  of  those 
good  here. 
they  want  me  dead. 
guys  out  there, 
And  once  I‘m  gone,  you're  gonna  be 
the  next  best  thing. 

Michael  swallows  some  food, 

nods. 

MICHAEL 

I'm  not  planning  on  sticking  around 
that  long. 

You’'re  not  still  serious-- 

LINCOLN 

I’'m  not  here  on  vacation. 

MICHAEL 

LINCOLN 

Bro.  Getting  outside  those  walls, 
that‘s  just  the  beginning.  You  need 
money-- 

(CONTINUED)

62. 

CONTINUED:  (2) 

Michael  eyes  WESTMORELAND  across  the  way. 

MICHAEL 

I+11  have  it. 

LINCOLN 

and  you  need  people  on  the  outside. 
People  that  can  help  you  disappear-- 

I‘ve  already  got  ‘'em. 

MICHAEL 

His  eyes  fall  across  ABRUZZI. 

MICHAEL  (CONT'D) 

But  I've 

They  don’'t  know  it  yet. 
already  got 

‘em. 

LINCOLN 

Look,  whatever  you  got  going,  fill 
‘cause  I'm  in  the  dark  here. 
me  in, 
The  goddamn  void. 

Michael  casts  a  wary  é&ye  around, 

then: 

MICHAEL 

Chapparal  Associates  got  the 
contract  to  design  this  place  in 
2  year  job.  But  the  head 
199, 
partner  got  in  way  over  his  head. 
Couldn’t  crack  it.  Four  million 
dollar  contract.  Biggest  one  they 
had.  Of  course  he  didn’t  want  to 
So  he  sub-contracted  out, 
lose  it. 
an  under-the-table  sort  of  thing 
with  a  former  associate.  That  guy 
was  one  of  the  partners  at  My  firm. 
We  basically  ghost-wrote  the  plan-- 
crossed  the  t’s,  dotted  the  1’s, 
grouted  the  tiles,  if  you  know  what 
I‘'m  saying. 

Lincoln  sits  back,  putting  it  all  together. 

you've  seen  the  blueprints. 

LINCOLN 

MICHAEL 
Better  than  that. 

Beat. 

I've  got 

MICHAEL  (CONT’'D) 
‘em  on  me.

 
y
O

 
W

 
.

INT.  KITCHEN  STOCK  ROOM  -  DAY 
Michael  buses  his  plate,  subtly  steps  into  the  stock  room.  A 
moment  later,  Lincoln  follows  suit.  For  a  brief  moment, 
they’re  out  of  sight  of  the  C.0.s,  Inmates.  Michael  unbuttons 
his  shirt, 

slips  it  off. 

Good  god.  What  happened  to  you? 

LINCOLN 

For  the  first  time,  we  get  a  good  look  at  the  ELABORATE 
arms.  Not  a  square 
TATTOO  that  covers  the  whole  of  his  torso, 
It's  glorious,  a  labyrinthine  web 
centimeter  of  virgin  skin. 
of  images--angels  and  devils,  vines  and  barbed  wire,  rivers 
and  roadways—-all  intertwined,  all  overlapping. 
Lincoln  marvels  at  the  artwork.  Beautiful,  yes. 

But  still: 

LINCOLN  (CONT’D) 
be  seeing 

Am  I  supposed  to 
something  here? 

MICHAEL 

Look  closer. 

SO 

do  we.  And  like  one  of  those  3-D  posters 
As  Lincoln  does, 
that  you  have  to  stare  at  for  a  few  minutes--until  you  stare 
through  it--the  underlying  scheme  suddenly  becomes  clear. 
The  angels  and  devils  become  cell  blocks  and  puildings.  The 
vines  and  barbed  wire  become  walls  and  fences.  The  rivers  and 
roadways  become  pipes  and  shafts  beneath  the  surface. 

MICHAEL  (CONT’D) 

The  train‘s  leaving  the  station, 
Linc. 

The  tattoo  expands,  morphs,  rising  from  Michael’s  body  as  the 
camera  sinks  deeper  into  it. 
The  real  slowly  gives  way  to  the  virtual;  soon  there  is  o 
no  Lincoln,  no  Michael. 
stock  room  around  us, 
There  are  only  BLUEPRINTS,  hovering  in  space. 
They  morph  one  more  time, 
EXT.  WALLENS  RIDGE  -  DAY 
——and  suddenly  we  are  outside  the  wire,  outside  the  walls, 
looking  at  the  whole  of  Wallens  Ridge  from  a  God’s  eye  view. 

two  dimensions  becoming  three-- 

MICHAEL  (V.O.) 

And  you’re  gonna  be 

on 

it. 

(CONTINUED)

CONTINUED: 

The  prison  complex  rotates  in  frame, 
shafts  and  pipes  pulsing  beneath  the  surface.  They  radiate 
outward  in  every  direction  like  a  dozen  different  secret 
subway  tunnels,  their  destination  all  the  same. 

a  warren  of  tunnels  and 

 
h
3

 
>

Freedom. 

END PILOT 

 A
e

