Untitled David Elliot – Danny Strong Pilot 

 

 
 

 

 

“Pilot Episode” 

Written by 

David Elliot 

 
 
 
 

 
 

 

 

 
 
 

 
 
 

Revisions by Danny Strong 

 

 
 
 
 
 
 
 
 
 
 

20th Century Studios 
Danny Strong Productions 

DRAFT: 
02/26/18 WHITE PRODUCTION DRAFT 
03/10/18 FULL BLUE REVISION 
03/12/18 PINK REVISION 
03/17/18 YELLOW REVISION 
03/18/18 GREEN REVISION 
03/20/18 GOLD REVISION  
03/21/18/ SALMON REVISION 
03/26/18 TAN REVISION 

 

All  rights  reserved.  Copyright  ã2018  Twentieth  Century  Fox  Film 
Corporation.  No  portion  of  this  script  may  be  performed,  published, 
reproduced, sold, or distributed by any means or quoted or published in 
any medium, including on any website, without the prior written consent 
of Twentieth Century Fox Film Corporation. Disposal of this script copy 
does not alter any of the restrictions set forth above. 

Untitled David Elliot – Danny Strong Pilot 

 

 

“Pilot” 

Tan Revision 
March 26, 2018 

 
 
 

 

 
  
MADELINE SCOTT 
YOUNG MADELINE 
EZEKIEL “EASY” BOUDREAU 
VIOLET PRICE 
GORE BELLOWS 
BODIE QUICK 
LEVI SCOTT  
YOUNG LEVI 
LUCIA RINCON 
ROSEMARY LYNCH 
DYLAN PIERCE 
ERIN “WREN” REYNOLDS 
YOUNG ERIN (WREN) 
JUDGE JANET SPEER 
BRIAN HUSBAND 
GRETA BELLOWS 
HARVEY BIRKBECK 
DAMIAN RINCON 
HEATHER HUSBAND 
YOUNG HEATHER (DUPINSKI) 
JACK SCOTT 
HELEN SCOTT 
DEPUTY SHERIFF 
DR. LIONEL TURNER 
CALEB GREEVES 
JUSTICE (BIRKBECK)   
  
 

CAST LIST 

FRANK PARKER 
JUDGE – M&L TRIAL 
OLD TIME FIREFIGHTER 
THE CHIEF FIREFIGHTER 
JOE WELCH  
MUNICIPAL JUDGE 
LOCAL NEWS ANCHOR 
TOBEY KISSEL 
EDUARDO 
DETECTIVE 
REPORTER 
DETECTIVE WISE 
PROTESTER 
 
 
V.O. CALLS 
911 OPERATOR 
CALLER (PODCAST) 
FEMALE VOICE (PODCAST) 
  
 

 

 

 
 

Untitled David Elliot – Danny Strong Pilot 

 

 

“Pilot” 

Tan Revision 
March 26, 2018 

SET LIST 

  EXTERIORS 
 
ALLEYWAY CENTRAL ILLINOIS 
DILAPIDATED ROW HOUSE  
CAMPSITE 
  BOTTOM OF A CLIFF 
CHICAGO CRIMINAL COURTHOUSE 
  STEPS 
LOGAN CORRECTIONAL CENTER 
INJUSTICE DEFENSE GROUP 
SCOTT FAMILY HOME 
SOCCER FIELD (CHICAGO SUBURB) 
SOCCER FIELD PARKING LOT 
MUNICIPAL COURTHOUSE 
  STEPS 
TRANQUIL URBAN PARK    
ALLEYWAY – SOUTHSIDE 
HOPE PARK 
 
 
  
 
 
 
EXT/INT 
CHICAGO CRIMINAL COURT LOBBY/STEPS 
 

  INTERIORS 
  
INJUSTICE DEFENSE GROUP 
   VIOLET’S REC STUDIO 
   HALLWAY 
   MADELINE’S OFFICE   
   CONFERENCE ROOM  
   KITCHENETTE 
   EASY'S OFFICE  
   SITTING AREA              
COURTROOM (M&L TRIAL) 
CHICAGO CRIMINAL COURT 
   COURTROOM 
   ROTUNDA 
   LOBBY 
   BACK OF COURTROOM 
MADELINE’S APARTMENT 
   BEDROOM 
   LIVING ROOM 
SCOTT FAMILY HOME 
   MADELINE’S BEDROOM 
PERFORMING ARTS CENTER  
   STAGE 
BELLOWS’ OFFICE 
LOGAN CORRECTIONAL CENTER 
   CELL BLOCK 
   ATTORNEY/CLIENT    
   VISITATION ROOM 
   HALLWAY OUTSIDE- 
   VISITATION ROOM 
   CENTER TOWER WALKWAY 
MUNICIPAL COURTHOUSE  
   HALLWAY 
   COURTROOM 
   LOBBY 
DR. TURNER’S OFFICE 
FIREHOUSE – LUNCHROOM 
NEWS ROOM 
LEVI’S TRUCK 
SUV 

1

A1

2

1

A1

2

ACT ONE

OMITTED

EXT. ALLEYWAY - CENTRAL ILLINOIS - NIGHT

A black Jeep drives down a derelict alley.

EXT. DILAPIDATED ROW HOUSE - URBAN CHICAGO - NIGHT

The Jeep parks in front of a dilapidated house. MADELINE 
SCOTT (35), tough, a cool exterior that hides a sadness 
underneath, steps up onto the creaky porch. As she raps on 
the door, a barking dog SLAMS into it! Madeline doesn’t even 
flinch from the dog, she’s got ice in her veins. 

MADELINE

Caleb Greeves!? I need you to leash 
your dog and open the door.

We see the shadow of someone large through the door, he has 
an ominous presence as the dog continues to violently bark.

Who the hell are you?

GREEVES (O.S.)

I represent Harvey Birkbeck.

MADELINE

There is a slight beat. His hostility fades. 

Harve still up over at Statesville?

GREEVES (O.S.)

MADELINE

Going on twenty-seven years. Long 
time to serve for a murder you and 
I both know he didn't commit. 
I have a court order authorizing me 
to collect a sample of your DNA.

(Then)

The door opens, revealing CALEB GREEVES, he holds a chrome 
.44. Madeline stays cool, not rattled by the gun. He looks 
her over. Jeans, surplus army jacket over a t-shirt. 

You come here alone?

GREEVES

Yep. 

MADELINE

Greeves grins, digs her. 

Untitled DEDS Pilot    Tan Revision         3/26/18     2.

GREEVES

Harve and me were pals, but that's 
different than trading places with 
him. No, ma'am, I can't handle no 
prison.

MADELINE

We have no idea what we can handle 
until we're forced to find out.

3

4

Her comment triggers a dim memory for Greeves. It clicks.

You’re Madeline Scott. 

GREEVES

EXT. BOTTOM OF A CLIFF - DAY - FLASHBACK
We catch a glimpse of a TEENAGE GIRL, her face covered in 
blood, her eyes wide open. Dead from a brutal murder. This is 
ROSEMARY LYNCH. 

EXT. DILAPIDATED ROW HOUSE - NIGHT - PRESENT DAY
Madeline stares back at him, totally calm. 

That’s right. 

MADELINE

GREEVES
Bad idea coming here by yourself, 
don’t ya think?  

He thumbs back the hammer of the revolver as he lifts the gun 
up. Madeline still remains totally calm.

3

4

MADELINE

People know I’m here. You take me 
out there’s gonna be ten more here 
tomorrow and another ten the next 
day. It’s the end of the road, 
Caleb, your time is up. You can’t 
kill your way out of this one. 

Says you lady. 

GREEVES

He puts the gun up to his own head and pulls the trigger! 
BAM! Blood and gray matter hits Madeline like a slap to the 
face! Ears ringing, Madeline dials her phone. As she waits 
for 911, the dog whimpers, his paw tapping his owner's chest.

911. What is your emergency?

911 OPERATOR (V.O.)

Untitled DEDS Pilot    Tan Revision         3/26/18     3.

She looks at the dead body, not sure what to say. 

MADELINE

What happens to a dog when the 
owner dies? 

911 OPERATOR (V.O.)

Ma’m? Is there an emergency?

She takes out a small vial and gets what she came here for - 
his blood and DNA sample. 

MADELINE

Not anymore. 

5

EXT. CHICAGO CRIMINAL COURTHOUSE - STEPS - MORNING
Chicago's Criminal courthouse is surrounded with news vans, 
reporters and people everywhere. A chaotic scene. We hear a 
popular crime podcast, 'Until Proven Innocent'.

VIOLET (O.S.)

Imagine, you're a 23 year old Petty 
Officer in the Navy charged for a 
murder you didn’t commit.

Hundreds of SPECTATORS cheer the sole passenger of a prison 
bus, HARVEY BIRKBECK (54), bald and gaunt, beaten by the 
world, but a smile as he sees signs that read: FREE HARVEY!

VIOLET (O.S.) (CONT’D)

Despite the lack of evidence, you 
are convicted by a ruthless 
prosecutor who has a dubious 
relationship with the truth. 

GORE BELLOWS (58) leads an entourage of heavy-hitting STATE’S 
ATTORNEYS up the courthouse steps. The crowd jeers.

6

INT. VIOLET’S RECORDING STUDIO - SAME

Headphones on, VIOLET PRICE, early 40s, sharp and funny in an 
NPR kinda way, livestreams her podcast.

VIOLET

On this week’s episode of 'Until 
Proven Innocent' I’m here with our 
regular guest, wrongful conviction 
attorney Madeline Scott... 

We see Madeline is seated across from her wearing a headset.

5

6

Untitled DEDS Pilot    Tan Revision         3/26/18     4.

VIOLET (CONT’D)

...who in one hour will litigate 
the post conviction relief hearing 
of Harvey Birkbeck.

(To Madeline)

This is the first time you’ll be 
facing off against Gore Bellows 
since you became a lawyer, correct? 

MADELINE

Yes it is. 

VIOLET

To the two people in the entire 
world that don’t know, Gore Bellows 
is the very prosecutor that 
wrongfully convicted Madeline and 
her brother Levi Scott of first 
degree murder of her best friend 
Rosemary Lynch. 

7

INT. MADELINE & LEVI TRIAL - COURTROOM - DAY - FLASHBACK

Bellows is making an opening argument where we see a scared 
18 year old Madeline seated at the defense table next to her 
brother, LEVI (20), terrified and gaunt from the ordeal. 

BELLOWS

This is a case about deviant sex 
and hedonistic greed. This is a 
about a teenager who with her whole 
life ahead of her was murdered by 
her supposed best friend. 

8

INT. VIOLET’S RECORDING STUDIO - DAY - PRESENT DAY

Madeline looks filled with anger at the painful memory. 

7

8

VIOLET

Are you nervous going up against 
the man who put you away?

MADELINE

His approach in my case was so 
stunningly dishonest, that any 
opportunity to show the world that 
our white knight State’s Attorney 
is really a corrupt liar is an 
opportunity I’m eager to take.

So tell us how you really feel. 

VIOLET

Untitled DEDS Pilot    Tan Revision         3/26/18     5.

There is a knocking at the window, standing on the other side 
of it is EZEKIEL 'EASY' BOUDREAU (Black, 55), normally calm 
and wise, but right now he looks pretty pissed off.  

VIOLET (CONT’D)

And that is your law partner Easy 
Boudreau who I guess doesn’t 
understand what the word ‘live’ 
means. He’s giving us the warning 
it’s time for you to go to court 
where we will continue our podcast. 

9

INT. INJUSTICE DEFENSE GROUP - HALLWAY - DAY

9

Madeline walks out of the recording studio into the hallway 
where a pissed off Easy waits for her. We see that the 
recording studio is actually in their law office. 

EASY

Was it really necessary to 
antagonize Bellows?

MADELINE

It’s always necessary. 

EASY

Fools give full vent to their rage, 
but the wise bring calm in the end. 
Proverbs.  

MADELINE

I'm a sinner I'm a saint, I do not 
feel ashamed. Meredith Brooks. 

EASY

I'm your hell I'm your dream--

--I'm nothing in between. 

MADELINE AND EASY

They fist bump, partners in crime. Standing at the end of the 
hall is BODIE QUICK, mid-30’s, sharp with a nerdy edge. 

BODIE

I hate to break up this amazing 
rendition of late 90’s feminist 
alternative rock, but I think we 
have to get to court. 

Just then the dog from the opening walks down the hall, 
Atticus. Easy shakes his head at Madeline. 

10

11

12

Untitled DEDS Pilot    Tan Revision         3/26/18     6.

MADELINE

What was I supposed to do?! 

EXT. CHICAGO CRIMINAL COURTHOUSE - STEPS - DAY
Heading up the courthouse stairs, Madeline and Violet are 
mobbed by fans. Bodie and Easy try to clear a path.

A CHORUS OF CHEERS

We love you, Madeline! Answer my 
DM, Violet! Save Harvey, Madeline! 
Sign my sign! I sent my resume! 
I'll work for free! We love you!

INT. CHICAGO CRIMINAL COURT - COURTROOM - DAY
A JUDGE sits on the bench. Madeline, Easy and Harvey Birkbeck 
sit together. Gore Bellows and his team enter from the back. 
Madeline glares at him as we MATCH CUT TO:

INT. MADELINE & LEVI TRIAL - COURTROOM - DAY - FLASHBACK
A much younger Bellows stares at a terrified Young Madeline 
and Young Levi.  

All rise. 

DEPUTY SHERIFF

As Young Madeline and Levi rise to their feet, we MATCH CUT 
BACK TO:

10

11

12

13

INT. CHICAGO CRIMINAL COURT - COURTROOM - DAY - PRESENT DAY

13

Madeline. She looks slightly bothered by the memory, not 
expecting it to happen. Then she quickly stands up in front 
of the JUDGE, a little rattled, she opens her mouth to make 
an opening statement, but Bellows takes her hesitation as 
perfect moment to interrupt her. 

BELLOWS

Your honor, may it please the 
court, the state withdraws its 
objection to Mr. Birkbeck’s 
petition to vacate his conviction 
of murder in the second degree. 

There is a stunned gasp in the courtroom. Madeline looks 
really confused. 

Untitled DEDS Pilot    Tan Revision         3/26/18     7.

BELLOWS (CONT’D)

In consideration of the new DNA 
evidence presented by Petitioner, 
it is clear a mistake was made. 
Contrary to what Ms. Scott might 
have the public believe, we 
prosecutors are also human beings.

MADELINE

Objection. Assumes facts not in 
evidence.

Big laughter. The Justice bangs his gavel. Madeline and Easy 
look at Bellows with suspicion as he continues:

BELLOWS

Very good, Miss Scott. An injustice 
has occurred. A man has spent his 
life wrongfully imprisoned and now 
it is time for that man to return 
home. 

JUSTICE

Congratulations, Mr. Birkbeck, you 
are now a free man. Case dismissed, 
the defendant is discharged. 

Harvey hugs Madeline and begins to weep. Behind him, his two 
GROWN SONS start to cry as Harvey hurries over to them and 
holds them tight as they all weep in joy and sadness.

14

INT. MADELINE & LEVI TRIAL - COURTROOM - DAY - FLASHBACK

14

The jury has just delivered its guilty verdict. Young Levi 
and Madeline are stunned. She starts to yell at the JUDGE: 

YOUNG MADELINE

NO! We’re innocent! We’re innocent, 
your honor! We’re INNOCENT!

15

INT. CHICAGO CRIMINAL COURT - COURTROOM - DAY - PRESENT DAY
Madeline is brought out of her memory as she glances at 
Bellows who walks over to her. 

15

BELLOWS

Nice seeing you again, Maddie.

(Whispers in her ear)

Give my best to your brother.  

He then gives her a phony pat on the shoulder as if he’s 
congratulating her and smiles for the cameras. 

Untitled DEDS Pilot    Tan Revision         3/26/18     8.

16

EXT. CHICAGO CRIMINAL COURTHOUSE - STEPS - MOMENTS LATER
Easy and Madeline step out of the courthouse.

16

MADELINE

So what does the Bible say about 
lying scumbags?
EASY

‘False prophets will appear and 
perform great signs and wonders to 
deceive.’ 

MADELINE

An oldie but a goodie. 

EASY

Bellows wanted to save the 
humiliation and be the hero. Pretty 
clever, actually.

MADELINE

The cleverest. I guess the real 
question is ‘why’? 

There is a podium set up in front of reporters. Bellows steps 
up to it, but then grabs Harvey who is nearby and brings him 
to the podium as if they’re old friends. 

BELLOWS

Though the arc of history is long, 
it bends towards justice. An 
innocent man will return home which 
makes today a very good day. 

He shakes a stunned Harvey’s hand who shakes it back. Flash 
bulbs pop! Madeline stares at him with a fierce calculation. 

MADELINE

What’s this snake up to?

17

INT. MADELINE’S APARTMENT - BEDROOM - DAY

17

Madeline is in her sparse bedroom - no pictures on the walls, 
just a bed and drawers with blank brick walls. She’s trying 
to zip up the back of her dress, but can’t do it, only able 
to get the zipper so high. Defeated she stares forward in the 
mirror, she looks upset.  

Untitled DEDS Pilot    Tan Revision         3/26/18     9.

A17

INT. SCOTT FAMILY HOME - MADELINE’S BEDROOM - DAY - FLASHBACK

A17

Young Madeline stands in front of a mirror with ROSEMARY 
LYNCH, 17, her quirky best friend (the murdered girl from the 
first flashback). Madeline is in a dress that looks a touch 
awkward which Rosemary helps zip up.  

YOUNG MADELINE

I look so lame. 

ROSEMARY

No, you don’t. You look super cute.
I bet Deray would totally hook up 
with you in that dress. 

YOUNG MADELINE
He wouldn’t be into me. 

ROSEMARY

Yes he would. Come on, Maddie, you 
wanna be a virgin in college?

Maddie stares at her, the whole concept makes her nervous. 

18

INT. MADELINE’S APARTMENT - LIVING ROOM - PRESENT DAY
In her living room which is even more sparse, it looks like 
she never moved in, a frustrated and sad Madeline is on the 
phone. We see a totally different side of Madeline - her 
coolness gone she’s tearing up like an self pitying teenager. 

18

I can’t zip it up, mom! 

MADELINE

Zip what up?

MADELINE’S MOM (V.O.)

MADELINE

This stupid dress. I don’t have a 
lot of little black dress 
experience and I didn’t know the 
stupid zipper wouldn’t go all the 
way up. 

MADELINE’S MOM (V.O.)

Honey, lift it from your shoulder 
so you can reach the zipper. 

Madeline lifts the dress from her shoulder which makes it 
easy for her to zip it all the way up. She wipes a tear away. 

MADELINE
Okay, thanks, mom. 

Untitled DEDS Pilot    Tan Revision         3/26/18     10.

Love you, dear. 

MADELINE’S MOM (V.O.)

Madeline stands in front of a mirror staring at herself. 
Still looking disturbed. Somethings going on with her and 
she’s not sure what. Then Atticus comes over and brushes up 
against her. She pets him, her new friend.  

19-A20

OMITTED

21

INT. PERFORMING ARTS CENTER - STAGE - NIGHT

The stage has been turned into a live podcast as Violet sits 
with Madeline and Easy. The audience is filled with 
housewives and hipster NPR type fans that love the podcast. 

19-A20

21

VIOLET

This weeks episode of 'Until Proven 
Innocent' is broadcasting live from  
the first annual Injustice Defense 
Group fund-raiser. Now the whole 
world knows the story of how 
Madeline and her brother Levi Scott 
were wrongfully convicted and 
released ten years later, but what 
most people don’t realize is that 
their lawyer wasn’t even a criminal 
defense lawyer when he took the 
infamous case. 
EASY

Nope. Re-insurance regulation. 

VIOLET

So what happened? Mid-life crisis, 
but instead of buying a sports car 
you decided to switch fields in an 
infamously un-winnable case?

EASY

I was actually in my 30’s when I 
took the case. 

VIOLET

You’ve aged great. Hasn’t he folks?

The audience laughs and gives him a round of applause. 

Thank you, I’ll take it where I can 
get it. 

EASY

(MORE)

Untitled DEDS Pilot    Tan Revision         3/26/18     11.

21

EASY (CONT'D)

(Then)

Truth be told, I thought Madeline 
and Levi were guilty like everyone 
else did. Then she sent me a 
letter. 

21

VIOLET

To a re-insurance lawyer? You 
must’ve been pretty desperate. 

MADELINE

Really desperate. Like, really 
desperate. 

This gets a laugh. Feels almost like a schtick they do. 

EASY

The letter said ‘please don’t look 
away without at least hearing my 
story.’ I’d never received a letter 
like it before. It was so 
surprising, that I thought perhaps 
this was the one case meant for me. 
And so I decided to follow the 
Lord’s guidance and not look away. 
After a few months of working 
together, I asked about the number 
she’d written at the bottom of my 
special letter-- 2,736. Turns out 
that was the number of other 
letters she'd sent before mine. 

MADELINE

It took me a while to get to the re-
insurance lawyers. 

Another big laugh. 

EASY

I realized right then that I had 
found my destiny. Because if 2,735 
trained lawyers would ignore this 
innocent girl who’s case was 
famous, who was going to fight for 
all the innocent people behind bars 
who weren’t famous?

This gets a huge round of applause. 

VIOLET

Now Rosemary Lynch was brutally 
murdered and yet her killer was 
never found. 

Untitled DEDS Pilot    Tan Revision         3/26/18     12.

MADELINE

That’s correct. When someone goes 
to prison for a murder they didn’t 
commit, it means the real murderer 
is still out there. 

VIOLET

You’ve never publicly stated who 
you think the real killer is. 

22

23

24

25

EXT. CAMPSITE - NIGHT - FLASHBACK

Madeline and Rosemary are laughing together, best friends.  

INT. PERFORMING ARTS CENTER - DAY - PRESENT DAY

Madeline looks haunted at the memory. 

MADELINE

That’s because I truly don’t know 
who did it. 

OMITTED 

CUT TO - Friends of the POD after-party. Dozens of fans and 
friends mingle. Madeline talking to DYLAN PIERCE, mid-30’s, a 
bearded edgy reporter, handsome with a Mark Ruffalo vibe.   

22

23

24

25

MADELINE

Hey Dylan, how’s Becky doing?

DYLAN

You didn’t hear? She dumped me.  

MADELINE

What!? That’s crazy. You’re like a 
rom-com character. 

DYLAN

What do you mean?

MADELINE

You’re all handsome with a beard 
and you got the sexy reporter job. 

DYLAN

She didn’t like the job. Too much 
travel and she hated I was always 
going into war zones. 

Untitled DEDS Pilot    Tan Revision         3/26/18     13.

MADELINE

Crazier! If my boyfriend was 
covering the Middle East, I’d be in 
Heaven. Right when you start 
annoying me you leave town. Dreamy.

DYLAN

Then we should go out sometime. 

Madeline’s face drops in fear. She becomes incredibly nervous 
and incredibly awkward. Has no idea how to do this. 

MADELINE

Oh. Oh. Um. Sure. Yeah. Ha. That’s 
hilarious. I got to get a drink. 

DYLAN

I thought you didn’t drink. 

MADELINE

But now I’m gonna start. 

And with that, she hurries away from him, almost terrified. 
He watches her go, amused, but ever so slightly disappointed. 

26

INT. BELLOWS’ OFFICE - DAY
Bellows is in front of a mirror tying his tie. He looks 
tense, nervous, he can’t get the tie right. His wife, GRETA, 
40’s, shrewd and sexy, comes over to help him. 

26

BELLOWS

I haven’t been this nervous since 
high school. 

She easily ties the tie, smooth. She looks him right in the 
eye with a focused influence not unlike Lady Macbeth.    

GRETA BELLOWS

This is your destiny. You’re gonna 
change the world. 

He nods, then kisses her.

BELLOWS

I love you. 

 But she’s all business.   

Big smile, dear. 

GRETA BELLOWS

Untitled DEDS Pilot    Tan Revision         3/26/18     14.

27

INT. CHICAGO CRIMINAL COURTHOUSE - ROTUNDA - DAY
CUT TO - Bellows big charming smile as he stands at a 
microphone in front of a dozen reporters.  

27

28

A28

28 CT

BELLOWS

It is with great pride and great 
humility that I am announcing my 
candidacy for the Attorney General 
of the great state of Illinois! 

INT. INJUSTICE DEFENSE GROUP - SITTING AREA - DAY
The entire team - Madeline, Easy, Violet, Bodie - watch on a 
TV as Bellows makes his speech. Madeline looks enraged. 

BELLOWS (FROM THE TV)

“If elected I will ensure that law 
and order will be enforced and that 
no crime will go unpunished.” 

So that’s what he was up to. 

EASY

VIOLET

Our last two A.G.’s became 
governor. He’ll be next if he wins.  

Madeline’s rage is growing. 
MADELINE

We can’t let that happen. 

28

A28

28 CT

BODIE

If you go after him in the press 
it’ll come across like revenge. 

MADELINE

Not if I do it in court. 

VIOLET

What are you talking about? You’re 
gonna sue him? 

MADELINE

No expose the truth. Harvey 
Birkbeck and I aren’t the only 
innocent people he threw in jail.

EASY

And there will be a heck of a lot 
more if he’s the chief law 
enforcement official in the state.  

Untitled DEDS Pilot    Tan Revision         3/26/18     15.

MADELINE

Exactly. We need to sink his AG 
campaign before it begins. Let’s 
find another one of his wrongful 
convictions, something really high 
profile and jam it down his throat. 

You sure you wanna poke the bear? 

EASY

MADELINE

No, I wanna rip its heart out. How 
many innocent lives has he 
destroyed? This man cannot be 
Attorney General. 

Easy shrugs with ease. 

EASY

Then let’s find a case. 

BODIE

Let’s find a case. 

VIOLET

Let’s find a case. 

Madeline grins at her team. Thrilled they’re with her. 

MADELINE
Let’s find a case. 

29-30

OMITTED

29-30

END OF ACT ONE

Untitled DEDS Pilot    Tan Revision         3/26/18     16.

ACT TWO

31

A31

31CT

INT. INJUSTICE DEFENSE GROUP - MADELINE’S OFFICE - DAY

ON THE TV SCREEN: 

Appears the demented face of LUCIA RINCON (26) leans 
uncomfortably close to the camera lens, clearly stoned, dark 
black eyeliner is smudged across her face. DETECTIVE WISE is 
heard off camera.

31

A31

31CT

DETECTIVE WISE (O.S.)
Lucia? Why did you set the fire?

LUCIA

Because my little Angel told me to. 
He said he was ready to go to 
Heaven! 

31 CT

She starts giggling maniacally. Madeline pauses the video on 
Lucia’s freakish face. All the excitement from the previous 
scene is totally deflated. 

31 CT

BODIE

You seriously want to defend the 
Wicked Witch of West Pullman. The 
woman who murdered her own child by 
setting her house on fire? And then 
confessed to it?! 

VIOLET

We’d have a better shot exonerating 
the ghost of Charles Manson. 

MADELINE

I know it’s not a great case, but 
her PC hearing is in less than two 
months, the timing is perfect and 
it’s high profile enough that we’ll 
get a lot of press.  

EASY

This is a disaster waiting to 
happen. Everyone loved hating her.  

MADELINE

Just like they loved hating me. 

Untitled DEDS Pilot    Tan Revision         3/26/18     17.

B31

C31

OMITTED

B31

INT. INJUSTICE DEFENSE GROUP - MADELINE’S OFFICE - PRESENT DAY

C31

Madeline points at the TV. 

MADELINE

Lucia Rincon was convicted because 
of this image of her. The demented 
goth queen. 

EASY

Correct.

MADELINE

Now what if I told you she was 
really a preacher’s wife who was 
never into goth. 

Everyone looks at her confused. Violet points at the TV. 

VIOLET

She was a preacher’s wife? Then 
what’s with all the goth make up?

MADELINE

It wasn’t make up. It was soot from 
the fire. They didn’t clean her up 
before they filmed the confession.  

VIOLET

Are you kidding me?

MADELINE

Nope. It’s buried in the police 
report that I spent all last night 
reading. The entire world believed 
she was into goth when it was 
really soot. 

Untitled DEDS Pilot    Tan Revision         3/26/18     18.

Bodie is reading over her report. 

BODIE

Eye witness accounts say she was 
given an injection at the scene.

D31

INT. AMBULANCE - FLASHBACK

D31

Lucia’s face is covered in soot, she looks scared, clearly 
has been crying, but she’s not ‘deranged’ at all. A FEMALE 
PARAMEDIC gives her a shot. 

E31

INT. INJUSTICE DEFENSE GROUP - MADELINE'S OFFICE - PRESENT DAY

E31

BODIE

Maybe whatever they gave her is 
what caused her to act so crazy. 

EASY

And let me guess, her toxicology 
report has disappeared. 

MADELINE

Vanished in the wind. 

The team exchanges glances. 

EASY

So we have a woman that was 
convicted as a goth queen who was 
really a preacher’s wife that was 
given a mysterious injection before 
she gave one of the most famous 
whacko confessions in the history 
of whacko confessions. 

I think we found our case. 

VIOLET

32

EXT. LOGAN CORRECTIONAL CENTER - CHICAGO, IL - DAY
Easy's car pulls into the visitor lot at a max security 
prison for women. Madeline takes a deep breath as they step 
out, and head for the main gate. 

32

Untitled DEDS Pilot    Tan Revision         3/26/18     19.

33

INT. LOGAN CORRECTIONAL CENTER - CELL BLOCK - DAY - FLASHBACK 
Madeline’s POV of a wide, two-story corridor lined with 
cells. Every INMATE stands at their bars, jeering, cat-
calling, laughing. REVEAL a terrified eighteen-year old 
Madeline. A FLASHBACK of the worst day of her life. 

33

34

INT. LOGAN CORRECTIONAL CENTER - CELL BLOCK - DAY - PRESENT DAY

34

The hallway is exactly the same, except the INMATES pay no 
attention to Easy and Madeline as they pass. Madeline looks 
rattled from the recurring flashes. 

You good?

EASY

MADELINE

Oh yeah. Best years of my life.

35

INT. LOGAN C.C. - ATTORNEY/CLIENT VISITATION ROOM - DAY
Lucia Rincon (now 41) looks normal. No weird make up. Normal 
hair. Madeline goes right for the jugular. 

35

MADELINE

So, Lucia, did you start the fire?

35

Untitled DEDS Pilot    Tan Revision         3/26/18     20.

35

LUCIA

No. I didn’t. I don’t know why my 
baby was taken from me, and I don’t 
know why God hates me. I still love 
God. Even though he’s turned on me. 
I don’t even know why, but I do. 

EASY

Because he’s always with us. 

LUCIA

Was God with you in prison?

MADELINE

He lost interest in me a long time ago. 

EASY

Madeline and I have different 
spiritual points of view. But we 
are both warriors for the innocent.

LUCIA

To this day I still don’t know why 
I confessed. I play it over in my 
head. Why did I do that?

MADELINE

Since the advent of DNA evidence, 
about 2000 inmates have been proven 
innocent and freed. More than 500 
of them had been coerced into 
falsely confessing by the police. 
That’s twenty-five percent of all 
people unjustly convicted confess 
to a crime they didn’t commit. So 
you’re far from the only one.  

EASY

What happened that night?

LUCIA

I don’t remember anything. Not even 
that crazy confession. I was never 
into goth--

MADELINE

We know. Bellows did the same thing 
to me. The night Rosemary died was 
the first night I ever got drunk. 

LUCIA

What?! I thought you were a crazy 
party girl. 

Untitled DEDS Pilot    Tan Revision         3/26/18     21.

MADELINE

Behind every media caricature is a 
real life human being.

LUCIA

That man is a monster. 

MADELINE

And unfortunately, he’s a really 
clever monster. You have a hearing 
in six weeks in which your lawyers 
will have only thirty minutes to 
present your case. We’d like to be 
your lawyers at this hearing. 

Lucia starts to cry, tears pour down her cheek. 

EASY

What’s wrong?

LUCIA

No one’s ever cared before. 

Madeline takes her hand as Lucia continues to weep. 

36

INT. LOGAN C.C. - CENTER TOWER WALKWAY - MOMENTS LATER
Madeline and Easy are buzzed through the opened gate.

36

MADELINE

You go ahead. I think I'll stick 
around. Feeling a little nostalgic.

EASY

Ohhhh, nostalgic. Is that what the 
kids are calling it these days?

Easy gives a knowing grin, he knows what’s up. 

37

INT. LOGAN C.C. ATTORNEY/CLIENT VISIT ROOM - DAY 

37

Madeline sits at a table, nervous, as ERIN "WREN" REYNOLDS 
enters in a tight tank-top. She looks hurt. 

WREN

Where have you been? 

MADELINE

I’m sorry.

Have you missed me?

WREN

Untitled DEDS Pilot    Tan Revision         3/26/18     22.

MADELINE
Of course I have. 

WREN

Then why has it been months? 

Wren closes in on her. After all these years she still has a 
power over her. 

WREN (CONT’D)

Are you dating anyone yet?

MADELINE

Of course not. I don’t know how to 
date. I don’t know how to do anything. 

WREN

That’s not true. I taught you 
everything I know. 

Wren starts kissing her. Madeline kisses her back. Both girls 
tear up as they kiss each other, it’s so painful for them. 

WREN (CONT’D)
Please don’t forget me. 

They kiss harder as they try to kiss their pain away. 

A37

38

OMITTED

OMITTED

AA38

EXT. SCOTT FAMILY HOME - NIGHT

Establishing shot of the Scott family home.

A38

INT. SCOTT FAMILY HOME - CHICAGO - NIGHT

A family dinner is taking place where Madeline sits with her 
parents, HELEN SCOTT (57), sweet and quiet and JACK SCOTT 
(62), salt of the earth, blue collar. Seated across from her 
is her brother LEVI (37), a shell of a man. There is a 
sadness with the whole family as they eat in silence. Then:  

MADELINE

How’s the job hunt going?

LEVI

Bad. 

A37

38

AA38

A38

Untitled DEDS Pilot    Tan Revision         3/26/18     23.

A38

HELEN

Levi’s been coaching youth soccer. 

A38

MADELINE

Really? That’s great. 

LEVI

Yeah, the kids are awesome. 

JACK

How you doing, honey? We never see 
you anymore. 

HELEN

Ever. Are you dating anyone?

MADELINE

You know I’m not, mom. 

HELEN

Maybe it’s time to start, you’re 
not gonna be young forever--

MADELINE

--I’m too busy with my cases.

HELEN

You’ve been out of prison for seven 
years and you still can’t put on a 
dress. Come on, Maddie, maybe it’s 
time you try to have some fun 
instead of burying your whole life 
in work. 

MADELINE

I don’t have time for fun. It’s 
actually why I’m here. There’s a 
case coming up we need to talk 
about. I’m gonna be taking on 
Bellows again and it’s gonna get 
hot. I’m sure our case is going to 
come up. 

This lands like a ton of bricks. Then Helen starts to cry. 

JACK

Your mother lost her job last time--

MADELINE

--I know. 

Untitled DEDS Pilot    Tan Revision         3/26/18     24.

A38

JACK

It was years before anyone would 
even speak to us again. 

Crying so deep, Helen gets up and walks out. 

A38

MADELINE

Mom, please.

Levi stares daggers at her. 

LEVI

It’s always about you, isn’t it. 

MADELINE

I have to do this so he doesn’t do 
to anyone else what he did to us. 

LEVI

You go be a big hero while the rest 
of us deal with the wreckage. God, 
you’re so selfish. 

He storms out leaving her alone with her dad.   

JACK

I’m worried about you, Maddie. You 
really want to re-live your case 
over again?  

MADELINE

In the last week I can’t stop 
thinking about Rosemary. I spent 
all these years trying to forget 
about it all-- 

JACK

--and now your paying the price. 

MADELINE

If I do this, if I take down 
Bellows, then maybe I can finally 
end it. For all of us. 

Jack nods. He gets it. 

JACK

Then take him down. 

39-41

OMITTED

39-41

Untitled DEDS Pilot    Tan Revision         3/26/18     25.

42

INT. MADELINE'S APARTMENT - BEDROOM - MORNING

Sleeping on the floor next to her bed, Atticus asleep with 
her, Madeline bolts up from her nightmare. She can’t sleep in 
an actual bed, even though she still keeps one. She looks 
energized, she’s got an idea! 

A42

CUT TO - LATER

Madeline opens a dusty old box of EVIDENCE. It’s filled with 
pictures of Rosemary Lynch, Young Madeline, Young Levi, 
photos of other TEACHERS, A JANITOR, several newspaper 
articles. She looks at a picture of TOBEY KISSEL, 17. 

B42

EXT. CAMPSITE - NIGHT - FLASHBACK

A high school camp outing where TEENAGERS hang around the 
bonfire drinking. Young Madeline is with Rosemary, they are 
talking to - TOBEY KISSEL, 17, and DERAY MEADOWS, 18.

42

A42

B42

TOBEY

Come on, one drink. That’s it. 

Madeline looks nervous, unsure. 

ROSEMARY

Just do it. 

Madeline takes the canteen and takes a sip, she starts 
coughing it up. 

YOUNG MADELINE

That’s so gross. 

The guys are laughing, but charmed. Watching, YOUNG HEATHER 
DUPINSKI, (17) mean girl, fumes. 

Game. On. 

YOUNG HEATHER

Her mean girl FLUNKIES all nod. 

C42

INT. MADELINE’S APARTMENT - BEDROOM - CONTINUOUS - PRESENT DAY

C42

It’s a few hours later and we see Madeline is making a 
‘MURDER BOARD’ on the wall of her studio. At the top is a 
photo of Rosemary Lynch with pictures of all the different 
STUDENTS and TEACHERS at school underneath it. She stares at 
the pictures - all the suspects. She then sees a photo of a 
POLICE OFFICER and a FIREFIGHTER at the crime scene. 

We PUSH IN ON THE FIREFIGHTER - it gives her an idea. 

Untitled DEDS Pilot    Tan Revision         3/26/18     26.

43

INT. INJUSTICE DEFENSE GROUP - KITCHENETTE - DAY

43

Bodie twirls around a Japanese sword like an expert as Violet 
shows him pictures of guys on Bumble.   

BODIE

He looks like he’s gonna need to 
borrow money from you. 

Violet swipes right. 

VIOLET

As the days go by, the standards 
drop. This guy is pretty cute. 

BODIE

Or a eunuch. 

She swipes right again. 

VIOLET

Sometimes it’s preferable. 

Madeline sticks her head in the room. 

MADELINE
Am I interrupting?

BODIE

No, we were just analyzing Violet’s 
reckless post breakup behavior.

MADELINE

Says the guy holding a sword.  

BODIE

A replica of a 16th century Katana.  

What got you into this stuff?

MADELINE

BODIE

Kill Bill Part II. 

MADELINE

Is that what got you into Wrongful 
Convictions? 

BODIE

No. Kill Bill Part I. 

Madeline grins, holds out an ad for recruiting firefighters.

43

Untitled DEDS Pilot    Tan Revision         3/26/18     27.

43

MADELINE

Engine Company 93 is having an open 
enrollment for new firefighters.
I want you to go undercover to a 
firehouse to dig into how the fire 
started. 

BODIE

Yeah. Perhaps there’s a perfectly 
logical explanation besides arson. 

VIOLET

Ohhhh, those firemen are gonna eat 
you alive. 

He then spins and slices an apple. Bad ass. 

VIOLET (CONT’D)

I’d be more impressed if I didn’t 
think it was super weird. 

BODIE

You have no idea. 

VIOLET

Hey Maddie, I’ve been working on 
something for the blog. 

She shows her pictures of Lucia Rincon in her goth 
confession, next to pictures of Lucia as the preachers wife 
with the headline - MEDIA MANIPULATION. 

EASY
It’s perfect. 

Easy has poked his head into the room.

VIOLET

And I want to juxtapose these pics 
with these...

She clicks her mouse and up pops up pictures of DRUNKEN PARTY 
GIRL YOUNG MADELINE next to PHOTOS OF NERDY YOUNG MADELINE. 

MADELINE

No. Absolutely not. I don’t want to 
make this case about me. 

Untitled DEDS Pilot    Tan Revision         3/26/18     28.

VIOLET

But we have to make it about you. 
You’re a living breathing example 
of what Bellows did Lucia. 

EASY

She’s right. You’re our best asset

BODIE

As of now right now, you’re our 
only asset. It’s a terrible case. 

Madeline looks torn, but then nods in agreement. 

MADELINE
Okay, lets do it. 

44

EXT. CHICAGO SUBURB - SOCCER FIELD - DAY
A postcard perfect town of 8,000 just north of Chicago. Levi  
coaches Under-12 boys, looks totally different with the kids 
then at home. Alive and enthusiastic, he’s a great coach.  

44

Come on, guys! Keep hustling!

LEVI

HEATHER HUSBAND,(36) (Heather Dupinkski from the flashback) 
and her husband, BRIAN (36) approach Levi, they do not look 
happy. Levi immediately knows something is up.  

HEATHER

Hey Levi, I see your sister is 
defending that psycho who set her 
kid on fire. 

LEVI

Yeah, you gotta talk to her about 
that. 

HEATHER

She’s using Rosemary to free 
another killer. It’s disgusting. 
What’s wrong with you people?

Levi sees that some of his KIDS are starting to notice. It’s 
really embarrassing for him. 

LEVI

Can we talk about this later? I’m 
trying to coach soccer here. 

Heather gets louder to dig in the needle. 

Untitled DEDS Pilot    Tan Revision         3/26/18     29.

HEATHER

No, we can’t talk about it later! 
We’re never gonna forget what you 
and your sister did Rosemary! Ever! 

She storms off. Brian follows her out, leaving a humiliated 
Levi behind who sheepishly turns to his kids that are all 
staring at him with shame and sadness. Levi wants to die. 

45

EXT. SOCCER FIELD - PARKING LOT - DAY

45

Levi walks back to his Ford Pick-up, still looking really 
down. He gets in his truck, right as he starts the engine -

A Mustang SKIDS behind him blocking his truck from exiting. 
From out of the car steps Brian holding a baseball bat in 
full white trash glory. Heather gets out of the car looking 
like the angry bitch that she is. 

BRIAN

Time for a little payback, Scott. 

Levi pops the clutch and hurtles his truck backwards. Brian 
and Heather leap out of the way as Levi's rear bumper CRUSHES 
the Mustang! The huge pickup truck shovels the car sideways 
across the asphalt lot! 
Then, Levi sticks his head out the window. 

LEVI

We didn’t kill anyone. Sorry about 
the car. 

And with that, he peels away. 

END OF ACT TWO

Untitled DEDS Pilot    Tan Revision         3/26/18     30.

ACT THREE

A45

EXT. MUNICIPAL COURTHOUSE - STEPS - DAY

Madeline runs up the steps to the courthouse. She’s late. 

46

INT. MUNICIPAL COURTHOUSE - HALLWAY - DAY

Pissed and late, Madeline rushes down the hall to the 
elevator. Madeline sees Heather, her high-school tormentor. 
Madeline slightly regresses to awkward high school girl.  

A45

46

Heather? Oh. Hey. Why are you here?

MADELINE

HEATHER

Because your drug addict brother 
nearly killed me and my husband. I 
take it you’re defending him?

MADELINE

He’s been clean for years. Wait?
Brian Husband is your husband? So 
your name is now 'Heather Husband?'

HEATHER

I’m glad you’ve recovered enough 
from Rosemary’s death to make 
everything into a big joke. Most of 
us in town still think you should 
be in jail and we always will.    

MADELINE

Sometimes I miss lock up. It was 
kinda cool to beat the hell out of 
a dumb bitch that looked at you 
wrong. 

She moves in on Heather. 

MADELINE (CONT’D)

You know, I always thought maybe 
you were the one that killed 
Rosemary.

HEATHER

What?!

Untitled DEDS Pilot    Tan Revision         3/26/18     30A.

MADELINE

You may have been the queen bee 
back in the day, but you always 
knew you were never getting out of 
La Grange. You should’ve seen your 
face the day you found out Rosemary 
was accepted to Stanford.

HEATHER

Looks like she didn’t quite make 
it, now did she. 

Madeline can’t believe she said that, Heather’s face drops a 
touch, like she’s just been caught. Then she walks away. 

HEATHER (CONT’D)

See you in court. 

47

OMITTED

47

Untitled DEDS Pilot    Tan Revision         3/26/18     31.

48

49

OMITTED

INT. MUNICIPAL COURTHOUSE - COURTROOM - A MOMENT LATER
Levi Scott is about to be arraigned when Madeline steps in. 
Levi gives her a look of anger, we see blame in his eyes. She 
takes this in, knows he’s mad at her. Then whispers: 

Sorry, bud. 

MADELINE

He nods, accepts her apology. Madeline turns to the Judge. 

48

49

MADELINE (CONT’D)

Madeline Scott, counsel for the 
defendant, your honor. 

JUDGE

And how do you plead?

MADELINE

As always in our family, not 
guilty, your honor. 

Untitled DEDS Pilot    Tan Revision         3/26/18     32.

Dylan is in the back row eyeing the proceedings with his 
notepad.

50

INT/EXT.  MUNICIPAL COURTHOUSE - LOBBY/STEPS - DAY
They hurry out of the court house, but Levi still looks 
pissed as he hurries away, Madeline keeps up with him. 

50

MADELINE

Come on, all you have to do is pay 
for the damages, this is a big win. 

LEVI

Yeah, you’re the big hero once 
again.  

MADELINE

What do you want me to do!? Crawl 
into a hole and die?

LEVI

No, I want you to think about how 
your actions effect your family. 
Because while you’re off being 
famous, we’re the ones that have to 
deal with the Lynch Mob.

He walks away. Madeline watches him go, filled with guilt. 
She hears from behind her - 

DYLAN

Can we talk about Rincon? 

MADELINE

So that’s why you’re here. 

DYLAN

We got a lotta readers that love 
the Goth Killer. I’m metro now so I 
guess your international dream guy 
scenario is over. 

MADELINE

You’re still dreamy on this 
continent, but I can’t discuss it. 

DYLAN

How about I take you to dinner and 
give the story to someone else. 

MADELINE

You’d lose a story for a date?

Untitled DEDS Pilot    Tan Revision         3/26/18     33.

DYLAN
With you? Yes. 

MADELINE

I can’t. I have...I’m with someone.

DYLAN

Oh. I didn’t know. 

MADELINE

Don’t worry, you’re not missing 
much. I’m terrible in bed. True 
story.  

She walks away. Dylan watches her go, even more charmed.  

51

INT. DR. TURNER’S OFFICE - DAY

51

Easy sits across from his therapist, LIONEL TURNER, 50’s, 
he’s kind and understanding. 

LIONEL TURNER

Divorce proceedings can often get 
ugly, but it sounds like Irene has 
been handling it pretty well. 

EASY

We only fight when it’s about 
money. Or when I tell her I don’t 
want her to go. 

LIONEL TURNER

And what does she say?

EASY

What she always says, that my job 
ruined the marriage, I’m never 
present or emotionally available. 

LIONEL TURNER

And have you tried to be more 
present with her?

EASY

I have, but these cases, man. I 
have one right now where a woman 
confessed to killing her own son 
when she didn’t really do it.

(Then)

Would you mind taking a look at her 
confession with me? 

(MORE)

Untitled DEDS Pilot    Tan Revision         3/26/18     34.

EASY (CONT'D)

I can’t get a single forensic 
psychiatrist in the state to consult 
on the case because of who she is.  

LIONEL TURNER

This is exactly what Irene is 
talking about. You’re here to 
discuss your failing marriage and 
you want me to look at a tape. 

EASY

I know, I know, you’re right. But 
will you look at it?

52

INT. VIOLET'S RECORDING STUDIO - DAY
A new type of podcast. Violet and Easy are crowd sourcing.

52

VIOLET

Welcome to a special 'Hive Mind' 
episode of Until Proven Innocent. 
Our investigation is spinning out 
on this one detail on Lucia 
Rincon’s crazy confession. And 
that's where we need your help. 

EASY

Right after the fire, a paramedic 
gave Lucia an injection. I showed 
Lucia Rincon's confession video to 
a psychologist friend of the firm 
who confirmed that the injection 
may have caused the crazy behavior 
in the video which would lead to a 
false confession.
VIOLET

So scary to even contemplate. So 
let's hear it from you guys. 
Anybody have a clue what they might 
have injected her with? Is this 
normal? Sinister? Neither? Any 
doctors or medics out there? 

53

INT. FIREHOUSE - LUNCHROOM - DAY - SAME

53

Bodie is in a firehouse with other exhausted candidates 
eating lunch. Bodie notices a local news station reporting on 
Lucia's case - we see pictures of Madeline Scott and Rosemary 
Lynch intercut in the story. Bodie points to the TV. 

Untitled DEDS Pilot    Tan Revision         3/26/18     35.

53 CT

53 CT

BODIE

What do you guys think about that 
Luciferina deal? Arson? Not Arson?

OLD-TIMER

They wouldn't know a deliberate 
from an accidental combustion if 
you lit his robe on fire!

THE CHIEF 

That fire was 2004, wasn't it?

Yes it was, Chief. December 2004.

BODIE

THE CHIEF

So there you have it.

What happened in 2004?

BODIE

54

INT. VIOLET’S RECORDING STUDIO - DAY
Violet and Easy are still taking calls on the injection, a 
STONED CALLER weighs in: 

54

CALLER (V.O.)

Maybe they were trying to 
administer the death penalty--

The Caller starts giggling. Violet cuts him off. 

VIOLET

And thank you King Reefer for your 
ridiculous opinions. Come on, 
people, a woman’s life is at stake, 
please try to take this seriously. 

She presses a button as they hear a FEMALE VOICE - 

FEMALE VOICE (V.O.)

Ah, sorry, but you guys have it 
wrong. There was nothing nefarious 
at all because Rincon didn't get a 
shot. She had her blood drawn. 

Can I ask how you know all that?

EASY

I was the paramedic that did the draw.

FEMALE VOICE (V.O.)

Easy and Violet sit up at attention. Holy fuck! Then Easy and 
Violet high five!                                                                                                                                   
.                     END OF ACT THREE       

      

Untitled DEDS Pilot    Tan Revision         3/26/18     36.

ACT FOUR

55

INT. INJUSTICE DEFENSE GROUP - CONFERENCE ROOM - DAY

55

Madeline, Easy and Violet sit at the conference table. Easy 
holds up a lab report. 

EASY

The bad news is it was just a blood 
draw, Lucia wasn’t administered any 
nefarious drug that night. 

VIOLET

So when you started with ‘the bad 
news’, I’m hoping this means that 
there’s good news? 

EASY

No. Great news. The Paramedic is a 
fan of the podcast and hunted down 
Lucia’s lab report which shows she 
was suffering from carbon monoxide 
poisoning. 

Madeline points to pictures of Lucia’s demented mug shot. 

MADELINE

So her entire satanic public image 
was in reality a woman who was 
poisoned. 

Untitled DEDS Pilot    Tan Revision         3/26/18     37.

55

EASY

And Bellows buried the blood test 
that would prove it.  

VIOLET

We just destroyed Lucia’s 
confession. 

Then Bodie enters -

55

BODIE

Alright, so I got good news and bad 
news. 

MADELINE

--oh Lord are we playing this  
again. 

BODIE

Yes! Cuz I love it! What do you 
want first?

MADELINE, EASY, VIOLET

The bad news. 

BODIE

I’m not going to be a fireman at 
Engine Company 93. 

VIOLET

Shocking. 

MADELINE
And the good news?

BODIE
Fire fighters know everything about 
arson. Who knew?

He passes around copies of a brief he's drawn up.

BODIE (CONT’D)

Early in 2005, a Jersey based 
importer was hit with a class 
action suit claiming its cheap 
string-lights caused over sixty 
Christmas tree fires. They called 
it Charcoal Christmas. It looks 
like Lucia’s fire was an accident 
from faulty Christmas lights.  

Can we prove she owned them?

EASY

Untitled DEDS Pilot    Tan Revision         3/26/18     38.

55

BODIE

Probably not--

MADELINE

--but we have a logical explanation 
for how the fire started. I’ll 
amend our petition to include 
Bellows’ suppression of the 
toxicology report and file it-

EASY

--we can't file anything yet. 
Bellows could cut a deal to keep 
this off the record. 

MADELINE

But hiding a damaging blood test is 
enough to show how corrupt his case 
was and blow up his AG campaign.  

EASY

I know you want to humiliate him 
but what matters is Lucia. Just us 
having this information could get 
him to release her. 

VIOLET

I hate Bellows too, but we have an 
obligation to protect our client 
above all else.

Madeline nods, she knows they’re right. 

MADELINE

Okay. Fine. Lets do it. Go to 
Bellows and see if he’ll cut a 
deal. 

56

OMITTED

55

56

Untitled DEDS Pilot    Tan Revision         3/26/18     39.

57

EXT. TRANQUIL URBAN PARK - DAWN

Bellows runs on the deserted pedestrian path. He slows when 
he sees Easy leaning against a low wall, waiting.

EASY

Nice spot for a jog. Especially 
this early, before all the carbon 
monoxide chokes the oxygen out of 
the air...

Bellows stops, knows that something is up. 

EASY (CONT’D)

Lucia Rincon’s confession. She was 
suffering from carbon monoxide 
poisoning when she gave it. I have 
the hidden blood test to prove it. 

58

INT. TRANQUIL URBAN PARK - LATER

Seated on a park bench, Bellows sits working his jaw as he 
reads over the toxicology report. He slides it back to Easy. 

57

58

BELLOWS

I know you all think I’m the 
villain in your story. But let me 
ask you, have you ever taken a 
statement from a mother who’s child 
was just murdered? I have. 

(MORE)

Untitled DEDS Pilot    Tan Revision         3/26/18     40.

58

BELLOWS (CONT'D)

At least hundred times. You never 
forget the look in their eyes. The 
look that their lives are now over 
too. It haunts me for days, even 
months sometimes. It’s never the 
crying or the screaming, it’s that 
look of emptiness that says they 
have nothing to live for anymore. 
The only thing I can do to be able 
to sleep again, is to punish the 
killer of their child.

What about when you get it wrong?

EASY

BELLOWS

I don’t believe I have. Madeline 
Scott is guilty and so is Rincon. 
You may be able to get her released 
with this report, but that doesn’t 
mean she didn’t kill her kid. 

EASY

She didn’t kill him, but the fact 
that you suppressed this report 
will certainly kill your campaign. 

BELLOWS

She pleads to manslaughter, I’ll 
reduce her sentence to time served. 
The blood test stays buried. 

She pleads to child endangerment.

EASY

BELLOWS

If in your crusade, you end up 
getting someone released who is 
actually guilty, then who’s the 
real villain in this story?

He gets up to walk away. 

58

Untitled DEDS Pilot    Tan Revision         3/26/18     41.

BELLOWS (CONT’D)

You got a deal. 

A58

INT. INJUSTICE DEFENSE GROUP - MADELINE’S OFFICE - DAY

A58

Violet is getting coffee, looks tired. Madeline comes in. 

MADELINE

How did the date go last night?

VIOLET

Whatever.   

MADELINE

That good?

VIOLET

They ghost if you hook up with 
them, they ghost if you don’t. Even 
the eunuchs. 

MADELINE

And that’s why I’m in a 
relationship with an incarcerated 
felon.   

VIOLET

Going that well with Wren?

MADELINE

We’re sorta fooling ourselves it 
can ever be what it was. And I 
don’t know if I’m even still into 
girls. Or what I’m into. 

VIOLET

You can like both. Are you 
attracted to men?  

MADELINE

Sure. There’s a cute reporter that 
keeps texting me.  

VIOLET

How cute?

MADELINE

Rom-com cute. With a beard.   

VIOLET

And he’s chasing you? OMG, you have 
to go out with him.  

Untitled DEDS Pilot    Tan Revision         3/26/18     41A.

MADELINE

Really?

VIOLET

Yes! It’s ugly out there, Maddie, 
if you got one on the hook you 
gotta reel him in. 

(Then)

Look, I know it had to be awful 
beyond anything I can imagine to be 
seventeen years old and have the 
whole world talking about your 
diary entries, and who you had a 
crush on, but you're not that girl 
anymore. You can handle it. It’s 
called life, you’re entitled to 
live it. 

59

INT. LOGAN C.C.- ATTORNEY/CLIENT VISITATION ROOM - LATER
Easy and Madeline sit with Lucia who reads the blood test.

59

EASY 

You were suffering from carbon 
monoxide poisoning from the smoke. 
That’s why you confessed.

LUCIA

I always believed it was my fault. 
My husband, he left me because he 
thought I killed our baby. I lost 
everything, my child, mi amor. 

MADELINE

Maybe your husband will take you 
back when he finds out the truth. 

LUCIA

I don’t want him back, he made a 
statement against me in court. He 
said I didn’t want children and 
that’s why I killed Angel.  

MADELINE

Was that true?

LUCIA

No. I wanted another baby. I’ll 
never know why he said that. 

MADELINE

It may not matter anymore. We have 
a way to get you out. 

Untitled DEDS Pilot    Tan Revision         3/26/18     41B.

59

LUCIA

What?

59

EASY

You've been offered what's called 
an Alford Plea. If you plead guilty 
to child endangerment, they'll 
release you based on time served.

LUCIA
I could go home?

Untitled DEDS Pilot    Tan Revision         3/26/18     42.

59

MADELINE

That’s right. This scandal could 
end Bellows' career which I would 
love to see happen, but what I want 
more than that is for you to 
finally go home.
LUCIA

But then everyone would still think 
I’m the goth killer when this paper 
shows why I said those crazy 
things. Won't the judge believe me?

59

We can try, but it’s not guaranteed. 

EASY

What do you think I should do?

LUCIA

MADELINE

I was offered a plea in my case and 
turned it down. I would rather have 
stayed in prison then the world 
think I was murderer.

Easy subtly cringes in frustration. Knows what she’s doing. 

And then you won in court? 

LUCIA

Yup. My conviction was overturned.  

MADELINE

LUCIA

If that happens they can’t re-try 
me because of the Double Jeopardy 
thing? 

EASY

Double jeopardy only applies if 
you're found not guilty at trial or  
"actually innocent".  

MADELINE

Bellows cares too much about his 
political ambition to risk another 
loss. I would be stunned if he 
tried you again. 

Lucia thinks about it, a big decision. Then - 

Untitled DEDS Pilot    Tan Revision         3/26/18     43-44.

LUCIA

I wanna go to court. The world 
needs to know I didn’t kill my son.  

A59

EXT. SOCCER FIELD - DAY

A59

Levi coaches a soccer practice when the League Administrator, 
FRANK PARKER, blue collar, heavy, comes over to Levi. 

FRANK PARKER

Hey Levi, look, I hate to do this, 
but we’re gonna have to let you go. 

LEVI

What!? Why!?

FRANK PARKER

That thing with Brian Husband 
pushed a lot of people over the 
edge. I tried to fight it, but with 
the prison thing and the drugs-- 

LEVI

--I’ve been off oxy for years. Come 
on, Frank, you know this is all I 
got. I love these kids. 

FRANK PARKER

My hands are tied. I’m sorry, Levi. 

Levi stares at him, truly devastated. 

60-62

OMITTED

60-62

Untitled DEDS Pilot    Tan Revision         3/26/18     45.

63

INT. LOGAN C.C. - ATTORNEY/CLIENT VISIT ROOM - DAY 

63

Madeline and Wren are making out in the visitation room, but 
Madeline is distracted. Wren notices.  

WREN

What’s up? You’re somewhere else. 

MADELINE

There’s something I wanna talk 
about.

WREN

You wanna start dating other 
people? Finally. Go ahead. You 
should’ve started years ago. 

MADELINE

Really? 

WREN

I never expected you to be faithful 
to me. That was on you.

MADELINE
I did it for you. 

WREN

No, you did it because you’re 
scared. I was your excuse. 

MADELINE

Maybe. 

(Then)

I love you, but it feels like we’re 
just trying to re-live the past. 

WREN

So you gonna date guys now? Gay for 
the stay, straight at the gate.  

MADELINE

If that was true then why would I 
still be seeing you after all these 
years. 

WREN

I get it. It’s cool. Little girl is 
growing up. See you around, Maddie. 

She turns to leave. 

Can I still visit you?

MADELINE

Untitled DEDS Pilot    Tan Revision         3/26/18     46.

WREN

No, you can’t. You don’t get to 
have it all. 

Wren walks out of the room leaving a stunned Madeline alone. 
She doesn’t know what to feel. 

A63

64

OMITTED

A63

INT. LOGAN C.C. - HALLWAY OUTSIDE VISIT ROOM - DAY - PRESENT DAY

64

Wren walks down the hall, her face stone. Then she stops and 
starts crying. She catches a hold of herself and then 
continues walking, her face transforming back to stone. 

A64

EXT. SOCCER FIELD - DAY

A64

Levi sits in his truck watching the kids play soccer in the 
distance, devastated he can’t be coaching them. Then we see - 
he is holding a bottle of pills. He doesn’t want to take one, 
but he can’t help it. He opens the bottle and pops a pill. 

Untitled DEDS Pilot    Tan Revision         3/26/18     47.

65

INT. MADELINE'S APARTMENT - BEDROOM - NIGHT

65

Madeline sits on the floor in her bedroom, she looks nervous, 
Atticus by her side. Then, she takes out her cell phone and 
makes a call. 

DYLAN (V.O.)

Well, well, well, about time. 

MADELINE

I was thinking about your offer. 

66/65

INT. NEWS ROOM - NIGHT - INTERCUT

66/65

Dylan sits at his desk in a crowded newsroom. 

MADELINE

I can’t promise I won’t be awkward, 
but if you still want to get dinne--

DYLAN

Yes. I’d love to. Saturday night? 

Madeline grins, maybe even blushing a little. 

MADELINE
Okay, lets do it. 

Dylan hangs up and then turns to his passing by editor, JOE 
WELCH, male, 50’s, old school crass.  

DYLAN

Got a line on Madeline Scott.  

JOE

Find a new angle and you’ll get 
great placement. 

DYLAN

I’m all over it. 

67

68

OMITTED

OMITTED

67

68

Untitled DEDS Pilot    Tan Revision         3/26/18     48.

69

INT. INJUSTICE DEFENSE GROUP - EASY'S OFFICE - DAY

69

Madeline walks in with Bodie, he’s holding a file. 

MADELINE

I can’t stop thinking about Lucia’s 
husband. Why would he give a 
statement saying she didn’t want 
children when it wasn’t true?! 

Bodie pulls out Rincon's police statement from his file.

69

Untitled DEDS Pilot    Tan Revision         3/26/18     49.

69

BODIE

I looked through Rincon’s original 
statement he gave the police, it’s 
written in flawless English. 

EASY

And?

BODIE

And the report said he only spoke 
Spanish. Therefore his statement 
wasn't a transcription, it was a 
translation. 

MADELINE

He probably couldn’t even read what 
he was signing. The ‘translator’ 
could have written anything.  

EASY

We need to confirm this is actually 
what he said and if it’s not we 
need him on the record refuting it. 

MADELINE

But first we have to find him. 

BODIE

On it. 

He bolts out the door. Easy barrels in on Madeline.

EASY

How could you get her to reject the 
plea?! You bet our client’s life on 
a long-shot appeal over a personal 
vendetta with Bellows. 

Untitled DEDS Pilot    Tan Revision         3/26/18     50.

69

MADELINE

I don’t see it that way. I’m the 
only one who’s been through what 
Lucia’s been through. 

EASY

Which does not give you the right 
to manipulate her into risking her 
own freedom so you can continue to 
grind your ax on Bellows. 

69

MADELINE

I didn’t manipulate her, I 
empathized with her. 

(then)

I used to stare up at the razor-
wire coils on the perimeter fence 
for hours, like they were the most 
beautiful things I’d ever seen. For 
the first few years, it never felt 
like they were keeping me in. They 
were keeping the hatred out. In 
prison, no one’s spitting on Lucia. 
Do you want her to go through that 
all again? Who will hire a woman 
who murdered her own child? Who 
will love that woman? No one.  
Because that’s the world that will 
be waiting for her if she takes a 
plea that admits any wrongdoing. 
That’s the life sentence that 
terrifies me. 

Untitled DEDS Pilot    Tan Revision         3/26/18     51.

EASY

She’ll be free. Isn’t that the 
entire point of this firm? 

MADELINE

Lucia’s not fighting to get her 
freedom back. And neither am I. 
She’s fighting for her innocence. 

The distinction makes him smile. 

EASY
And so are we. 

70

EXT. ALLEYWAY - SOUTH SIDE - DAY

Money flows freely in a dice game with hardcore GANGBANGERS 
tossing dice on the ground. Out of place with a now fake 
tattoo on his neck is Bodie. He loses a big wad of cash. His 
dice pal, EDUARDO, 20’s, shaved head, pats him on the back. 

EDUARDO

Dang, you on a cold streak, Bodie. 

BODIE

Dice roll how they roll. Yo homie, 
do me a solid? You know a guy named 
Damian Rincon?    

He slyly holds out a hundred dollar bill. Eduardo takes it. 

EDUARDO
Give me an hour. 

71

EXT. HOPE PARK - CHICAGO - DAY

In a vibrant, but dangerous urban park, DAMIÁN RINCON, 
delivers a fiery street corner sermon in Spanish. Bodie lurks 
nearby in a hoodie watching Rincon. He makes a call. 

70

71

Untitled DEDS Pilot    Tan Revision         3/26/18     52.

71

BODIE

Hey, I found Rincon. He’s a street 
preacher in the middle of Hope Park 
screaming the world's about to end. 

VIOLET (V.O.)

You're in Hope Park alone? There 
are armed drug crews there. They’ll 
eat you alive.    

71

BODIE'S POV: scans the armed hardcore crowd. 

BODIE

Yeah, that’s an obstacle. I’ll 
figure something out. 

He hangs up on her. Bodie summons a deep, booming voice:

BODIE (CONT’D)

FIVE-O!

The nearest ten-year old LOOK OUT parrots the warning, 
setting off chain reaction that echoes through the park. 

HUSTLERS AND LOOKOUTS
FIVE-O! FIVE-O! FIVE-O! FIVE-O!

Every THUG and GANGBANGER splits. Bodie strolls up to Rincon. 

BODIE

Damián, I need to speak to you.

DAMIÁN RINCON

No speak with policia.

BODIE

That’s good cuz I'm not a cop. I 
work for your ex-wife's lawyers. 
Did you ever read the statement you 
signed for the police, because I 
don’t think what you said and what 
they wrote are the same thing--

But Damian takes a candle and SMASHES it into Bodie’s face!

72

INT. INJUSTICE DEFENSE GROUP - MADELINE’S OFFICE - NIGHT

72

Papers are scattered everywhere when Madeline’s phone rings.  

MADELINE

Hey big brother. 

Untitled DEDS Pilot    Tan Revision         3/26/18     53.

73/72

INT. LEVI’S TRUCK - NIGHT - INTERCUT

73/72

Levi sits in his parked truck, higher than a kite. 

LEVI

Heeeeeeeey sis. 

Madeline cringes, knows he’s high, it’s devastating for her. 

MADELINE

You promised, Levi. 

LEVI

Promises, promises, promises. I 
love you, sis. I love you so much. 

MADELINE

Why, Levi? You were doing so well. 

LEVI

I can’t help it. I miss her.  

MADELINE

She was my best friend and I’m not 
a drug addict. 

LEVI

We were more than friends. 

MADELINE

What?

LEVI

I never told you. I never told 
anyone. We were together. 

MADELINE

You and Rosemary?! You swore to me 
you two never hooked up. You lied 
to me. 

LEVI

It was our secret. She didn’t want 
you to know. No one knew. I was 
crazy about her.  

MADELINE

If this gets out then the whole 
world will think we’re guilty 
again. This could destroy us. 

LEVI

Destroy you, sis. I’m already gone. 

Untitled DEDS Pilot    Tan Revision         3/26/18     54.

74

INT. MADELINE'S APARTMENT - LIVING ROOM - NIGHT

74

Madeline stares at the suspect board of potential killers 
with a deep intensity. She takes a photo of Heather Husband 
and moves it closer to Rosemary. Then with a deep pain, she 
takes a photo of Levi and moves it closer to Rosemary. 

END OF ACT FOUR

Untitled DEDS Pilot    Tan Revision         3/26/18     55.

75

76

ACT FIVE

EXT. CHICAGO CRIMINAL COURTHOUSE - MORNING

Establishing shot of the courthouse.

INT. CHICAGO CRIMINAL COURTROOM - DAY

Madeline stands at a podium in front of JUDGE JANET SPEER. 
Easy sits at a table at her side. Violet is in the gallery. 

75

76

MADELINE 

If it may please the Court, 
Madeline Scott for Petitioner.
Lucia Rincon was convicted of arson-
homicide based on an out-dated, out-
moded fire-investigation methods--

JUDGE SPEER

I remember her trial, Ms. Scott, I 
presided over it. I’ve also read 
your brief detailing this spat of 
Christmas tree fires which all took 
place before Mrs. Rincon's trial. 

MADELINE

The fires' themselves were before 
the trial. But the--

JUDGE SPEER

The statue is clear: innocence 
claims must be based on newly 
discovered evidence. 

MADELINE

The cause of the fires wasn’t 
discovered until six years later. 
The determination is the evidence.

JUDGE SPEER

-Nice try, Ms. Scott, but I'll 
stick with my interpretation. 

MADELINE

It's not my interpretation, it's 
settled precedent.

JUDGE SPEER

You say tomato...I say next issue.

Untitled DEDS Pilot    Tan Revision         3/26/18     56.

76

MADELINE

There is no next issue, your--

JUDGE

Tomato, Ms. Scott. Next issue.

MADELINE

It’s a one issue case: if there’s no 
arson, there’s no arson homicide. 

JUDGE

Clock is ticking. Should we keep 
spinning our wheels? Or should we 
move on down the road?

76

Madeline knows she’s got a big problem. Bellows can barely 
hide his smile. 

MADELINE

Happy to move on, your honor. 

Lucia leans over to Madeline, terrified. 

LUCIA

She doesn’t care about none of 
that? None of it counts?

Violet is in the corner of the courtroom texting to Bodie - 
‘It’s bad. Where are you?’

Easy stands, holding the toxicology report.  

EASY

Your honor, if I could draw the 
court’s attention to the toxicology 
report submitted with our petition. 
In violation of Brady vs. Maryland, 
Ms. Rincon’s blood test was hidden 
from defense council-- 

JUDGE SPEER

The state is only obliged to turn 
over evidence that might exonerate 
the defendant. So before we cast 
aspersions, let’s discuss how this 
blood test would’ve impacted the 
trial.

It clearly undermines Mrs. Rincon’s 
confession, your honor. She has no 
memory of the fire or its 
aftermath. 

EASY

(MORE)

Untitled DEDS Pilot    Tan Revision         3/26/18     56A.

EASY (CONT'D)

Among the key symptoms of carbon 
monoxide poisoning is 
‘Confabulation’ - the fabrication 
of imaginary events to compensate 
for total memory loss. I.e., 
Detectives repeated what they 
believed happened over and over 
until Lucia believed it, too.

76

76

Untitled DEDS Pilot    Tan Revision         3/26/18     57.

76

JUDGE SPEER

I’m not sure I’m convinced the 
evidence of carbon monoxide 
poisoning is material enough to 
have changed the jury’s verdict. 

MADELINE

Your honor, they goaded Lucia into 
believing she murdered her own son. 
It’s a forced confession. 

JUDGE SPEER

I’ll consider it, but I’m not gonna 
lie, I’ve heard better. What else 
do you got?

76

MADELINE

What else do we got?!

(Then)

Is there something funny about a 
woman serving a life sentence for a 
crime that didn’t even happen!

JUDGE SPEER

Excuse me?

Madeline is about to speak when they see Bodie hurry down the 
aisle, his face bandaged and bruised. He whispers something 
we can’t hear to Easy, who springs up. 

EASY

Your honor, our investigator was 
assaulted. May we have a recess?

JUDGE SPEER

My lord, you look like Hell. 
Adjourned for thirty minutes. Miss 
Scott, I hope you’re a bit cooler 
when you come back into this room.   

Bellows can’t hide it anymore as he grins wide. 

77-80

OMITTED

77-80

81

INT. CHICAGO CRIMINAL COURTROOM - BACK OF COURTROOM - DAY

81

Easy looks over Bodie’s documents as Madeline paces in rage. 

MADELINE

It’s happening again. It’s all 
happening again. 
(MORE)

Untitled DEDS Pilot    Tan Revision         3/26/18     57A.

MADELINE (CONT'D)

Another innocent woman is going to 
stay in jail and Bellows is going 
to win. Everything is upside down, 
the villains are in charge and the 
innocents get punished. There’s no 
justice in this world, Easy. 
There’s no justice.

EASY

I know, Madeline, but we got you 
out and now we’re gonna get her out 
too. 

81

He shows her the document. Madeline looks stunned. Turns to 
Bodie. 

81

MADELINE
How’d you get this?

BODIE

Don’t worry about it. 

Violet cleans up Bodie’s face with a tissue. 

VIOLET

You’re still bleeding. 

BODIE

I’m more of a lover than a fighter. 

VIOLET

Of course you are. 

Bodie nods to the documents. 

BODIE

So what do you think?

MADELINE
It’s worth a shot. 

EASY

And it’s our only shot. 

Untitled DEDS Pilot    Tan Revision         3/26/18     58.

82

INT. CHICAGO CRIMINAL COURTROOM - DAY

82

Madeline and Easy stand before Judge Speer. Bellows eyes 
them, really worried they’ve got something good. 

MADELINE

Petitioner submits a sworn 
affidavit from Mr. Damián Rincon in 
which he swears that he not only 
didn't read the type written 
statement police put in front of 
him to sign, but he could not have 
read it, as he does not read 
English. I have made copies for the 
court. 

Again, the clerk passes one to the judge and one to Bellows. 

BELLOWS

Your honor, Counsel's claims are 
preposterous and obviously driven 
by a personal vendetta against 
myself, and most importantly, 
impossible to verify. 

MADELINE

(waggles another doc.)

I’m not done yet. There’s this one 
too. Appellant submits a letter 
from the Attorney General of 
Indiana detailing a plea bargain of 
the translator used to translate, 
or should I say, fictionalize 
Damián Rincon's statement.

As Judge Speer reads, the court room falls silent as a tomb. 

Untitled DEDS Pilot    Tan Revision         3/26/18     59.

82

JUDGE SPEER

Mr. Bellows, this is a letter 
warning the translator admitted to 
evidence tampering in dozens of 
cases, seven of which he remembered 
by name - including one I am 
certain you are familiar with - 
State of Illinois vs. Rincon. 

Bellows has gone deep blue in the gills. 

82

BELLOWS

Your honor, I have never seen this 
letter, but I will investigate each 
of these cases-- 

MADELINE

How many are already under 
investigation?

BELLOWS

I am under no obligation to answer 
questions posed directly by 
opposing Counsel. 

JUDGE SPEER

You are, however, under obligation  
to answer questions from this 
bench, Mr. Bellows. 

MADELINE

(to Bellows)

You say tomato...I say tom-mah-to. 

Some big laughs from the gallery, but Easy tenses, worried 
that Judge Speer is going to be offended, but instead...

JUDGE SPEER

You stole my line, Ms. Scott, so 
I'll take yours...

(turns to Bellows)

Mr. Bellows, out of the 7 cases 
listed here as likely corrupted by 
the translator, how many are 
already under internal review by 
your conviction integrity unit?

BELLOWS

(finally)

Six, your honor. 

Untitled DEDS Pilot    Tan Revision         3/26/18     60.

82

82

MADELINE

So Mr. Bellows was aware of 
evidence tampering in six of seven 
cases, but claims to not know about 
the Rincon evidence tampering. Your 
honor, this is preposterous--

BELLOWS

Obviously, the present case slipped 
through the cracks, but I assure 
you, I will order an investigation--

MADELINE

If there is an investigation, your 
honor, it should be of Mr. Bellow’s 
handling of the case. 

JUDGE SPEER

I am in agreement. I plan to 
formally request the Department of 
Justice handle that investigation 
into your offices actions on this 
issue so that it's not compromised.

Madeline and Easy exchange muted, but elated smiles, Bellows 
is now under investigation. The Judge turns to Lucia: 

JUDGE SPEER (CONT'D)

Mrs. Rincon, you must feel like you 
got lost in the shuffle.

LUCIA

I've gotten used to it, your honor.

JUDGE SPEER

Let's see what we can do about 
that. Based on the totality of 
evidence presented, Petitioner’s 
motion for Post Conviction Relief 
is granted and the court hereby 
declares that the defendant is 
‘actually innocent’. Ms. Rincon, 
you are free to go.

The rest of the judge’s order is drowned out by the roar. 
Lucia throws her arms around Madeline. They hold each and 
cry, two victims that escaped injustice.

83

EXT. CAMPSITE - CLIFF - DAY - FLASHBACK

83

A bleary-eyed Young Madeline walks around an isolated part of 
the campsite, she’s looking for her friend.

Untitled DEDS Pilot    Tan Revision         3/26/18     61.

YOUNG MADELINE

Rosemary?! ROSEMARY?!

Then she sees Young Levi up ahead, kneeling over a girl’s 
body. She runs over!

YOUNG MADELINE (CONT’D)

Levi! Is she okay? 

(Then)
Oh my God! 

HER POV: Levi holds Rosemary’s bloody dead body. He’s 
literally covered in blood. Off Maddie’s awful SCREAM...

84

EXT. CHICAGO CRIMINAL COURTHOUSE - MORNING - PRESENT DAY

Reporters are yelling as they pour out of court, they swarm 
Madeline and Easy who are beaming with pride. It’s a huge win 
and they are loving every moment of it.  

85

INT. SUV - CONTINUOUS

An angry Bellows stews with his even angrier wife as he 
stares at Madeline and Easy through his car window.

84

85

BELLOWS

I’m dead. And I’m not just talking 
about the campaign, they’re gonna 
open an investigation. I gotta make  
the move.

GRETA BELLOWS

If you do this you’ll set the 
international press on fire. 

BELLOWS

Which will change the story. She 
asked for it when she made this 
case about herself. That lying 
bitch deserves everything she’s 
gonna get. 

GRETA BELLOWS
Then change the story.  

Bellows picks up his phone and quick dials a number. 

BELLOWS

We’re a go. 

Untitled DEDS Pilot    Tan Revision         3/26/18     62.

86

EXT. COURTHOUSE - AT THE TOP OF THE STEPS - SAME

86

Lucia cowers from a mob of reporters that greet her.

SEVERAL REPORTERS

Lucia! Lucia! How do you feel?

LUCIA 

I don't want to sound ungrateful, 
but mostly I feel cold.

Everyone laughs and Lucia's suddenly buried under a pile of 
colorful fabrics as people strip off their own coats, hats, 
gloves. Madeline grins at Easy, moved by the crowd’s gesture. 

VIOLET

Madeline!

They spot Violet, her face is stricken as she points 
urgently. They turn as eight COPS smash through the crowd.

DETECTIVE

Madeline Scott! You are being 
placed under arrest! Remove your--

EASY

For what charge!?

The cops shove Easy aside as they grab and handcuff Madeline. 

DETECTIVE

For the murder of Rosemary Lynch. 

The press goes crazy as BULBS POP on Madeline’s stunned face!

END OF PILOT

