RECON

"Pilot"

Written by Caroline Dries

1/23/2016 3rd Revised Network Draft
Outerbanks Entertainment

© 2016 Warner Bros. Entertainment Inc. 
This script is the property of Warner Bros. Entertainment Inc. No 
portion of this script may be performed, reproduced or used by any 
means, or disclosed to, quoted or published in any medium without 
the prior written consent of Warner Bros. Entertainment Inc.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

1.

INT. FUNERAL HOME - PREP ROOM - DAY

ACT ONE

A naked, grey corpse of a WOMAN, 70, lies on a prep table.

An EMBALMER, 30s, enters, tying a mask over his beard. He 
pulls on gloves, stares down at the body -- its slight legs, 
age-marked skin, sunken face. As he closes the corpse's 
eyelids --

INT. ALEXA'S LOFT - DAY

Eyes snap open. ALEXA, 28, lurches awake, breathless. She 
takes in the room, observant, calculating -- just rattled by 
a bad dream. She orients. IN A SERIES OF INTERCUTS, as Alexa 
reaches for her phone --

INT. FUNERAL HOME - PREP ROOM - DAY

The Embalmer reaches for his SCALPEL. As he touches the tip 
to the corpse's collarbone -- 

ON ALEXA: stabbing a knife into an orange spraying citrus 
mist. Breakfast. She crosses through her studio. We see the 
vast emptiness of her loft -- exposed brick, factory windows, 
and few of the expected furnishings. No clutter. No mess. 

As she peels back the orange's skin --

ON THE EMBALMER: peeling back the flesh of the collarbone to 
expose the carotid artery. A drain tube connects. An 
embalming machine flips on. Embalming fluid pumps into the 
body. Blood drains into the machine. 

As the Embalmer wrings a sponge in a bucket of water --

ON ALEXA: shutting off the shower. She towels off. Studies 
herself in the mirror. Pretty, rough edges. Haunted. Pensive. 
Imperfect. She's steeling herself for something...

ON THE EMBALMER: as he finds his scalpel again, this time 
touching its tip to the body’s hip. He drags the blade along 
the leg, opening the flesh down to the bone.

He returns the scalpel to the tool tray, setting it beside a 
PVC PIPE -- wires coil to an electronic detonator. Welding 
residue at its joints. This is a bomb.

He reaches past it for a BONE SAW. We hear it BUZZ to life -- 

ON ALEXA: reading a BUZZING phone reminder: "Interview."  She 
tosses it on her bed, finishes tugging on her jeans.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

2.

ON THE EMBALMER: as he stretches nylons up the corpse's legs. 
He dabs foundation on the cheeks. Eye shadow brushes the 
lids. Lipstick colors the lips. 

ON ALEXA: applying chap-stick. She shoves it in the pocket of 
her hoodie, grabs her backpack and walks to the door -- vans, 
destroyed jeans, old sweatshirt. She's a woman without a 
whole lot of fucks to give --

ON THE EMBALMER: proudly gazing down at his work -- the 
corpse wears a red blazer and skirt, elegant, life-like. 

The Embalmer pricks an American flag pin into her lapel. He 
adjusts it. There. Now, she’s perfect.

EXT. FUNERAL HOME - DAY

The embalmer wheels a CASKET into a hearse. In the distance, 
the WASHINGTON MONUMENT looms. 

EXT. MILWAUKEE, WI - DAY 

Riding her single-speed bike, Alexa tears into morning rush 
hour. A confident rider. Master of her surroundings. Miller 
Brewery peaks above a skyline of historical buildings.

SUPERIMPOSE: Milwaukee, WI   May 1, 2016

Alexa rides, hyper-aware. Anticipating a parked CAR DOOR open 
ahead, she veers aside, dodging the oblivious Pedestrian. 

EXT. WASHINGTON NATIONAL CATHEDRAL - DAY  

The hearse motors up to the majestic church. SIX PALLBEARERS 
escort the casket through an imposing archway.

SUPERIMPOSE: Washington D.C. The Same Day

EXT. FBI - MILWAUKEE FIELD OFFICES - DAY

Alexa coasts up to a building overlooking Lake Michigan. She 
locks her bike below a seal: FEDERAL BUREAU OF INVESTIGATION.

INT. FBI - LOBBY - DAY

Bright. Modern. Alexa takes it all in, impressed -- until the 
ALARM of the metal detectors BLARES -- she's set them off.

INT. WASHINGTON NATIONAL CATHEDRAL - SIDE FOYER - DAY 

ALARMS blare beneath the metal detector, triggered by the 
CASKET. TWO SUITED MEN approach the Pallbearers.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

3.

SUITED MAN

Excuse us. We need to check this.

They snap open the hinges to reveal the pristine body. They 
poke around the padding. Feeling for any abnormalities. As --

The Suited Man sweeps a METAL DETECTOR over the body. It 
BEEPS at her femur. As the Pallbearers react with concern --

SUITED MAN (CONT’D)

Hip replacement in 2010. Go ahead.

As the pallbearers close the casket --

INT. FBI - LOBBY - DAY

FBI SECURITY opens a sign-in binder as Alexa waits, noticing 
the TV behind him playing NEWS FOOTAGE of the a funeral 
arrivals outside the Washington Cathedral. 

FBI SECURITY

Name and person you're here to see.

ALEXA

Alexa Reikowski. Here for Special 
Agent in Charge Rashida Malik.

He takes in Alexa -- just a few piercings shy of the Girl 
With a Dragon Tattoo. He smirks, picks up the phone. Oookay.

EXT. WASHINGTON NATIONAL CATHEDRAL - DAY

Paparazzi greet limos as they pull up to a crowd of MOURNERS. 
Doors open to CEOs, AMBASSADORS, CELEBRITIES. 

INT. WASHINGTON NATIONAL CATHEDRAL - BREEZEWAY - DAY

The Suited Man takes his position. We notice his earpiece as 
he glances toward the FIVE SUITED MEN stationed around him. 
Same disciplined posture. As he speaks into an invisible 
radio, it’s becoming clear these are SECRET SERVICE AGENTS.

SUITED MAN

Breezeway secure.

EXT. WASHINGTON NATIONAL CATHEDRAL - SIDE ENTRY - DAY

The Presidential motorcade pulls up. A crowd is maintained by 
SECRET SERVICE as more AGENTS unload onto the curb and 
surround MADAM PRESIDENT CAFFREY, 50s, her HUSBAND and their 
TWO SONS, 20s. As they’re whisked toward the entrance --

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

4.

INT. WASHINGTON NATIONAL CATHEDRAL - BREEZEWAY - DAY

VICE PRESIDENT BOYD, 65, stands with his THREE DAUGHTERS 
(late 20s) rereading a speech on a slip of paper. He’s 
nervous. Exhausted. His eldest daughter rubs his back. 

They share a comforting look. Their grim expressions brighten 
slightly as the room busies for the President’s entrance.

MADAM PRESIDENT

Hi, girls.

As she hugs the youngest, making her rounds of consolation, 
an ORGAN wheezes into the PROCESSIONAL HYMN.

SUITED MAN

Madam, you and the First Gentleman 
will lead the procession. The Vice 
President will follow you down the 
aisle and fill in on the left.

She nods, moving to Vice President Boyd. She grabs his hands.

MADAM PRESIDENT

Rose always knew how to throw a 
party.

INT. WASHINGTON NATIONAL CATHEDRAL - DAY

A packed CONGREGATION. Teary-eyes glance over shoulders to 
view the procession. A BISHOP and CLERGY lead, followed by 
the Presidential family. As they march toward the open casket 
of the Second Lady of the United States...

INT. FBI - MALIK'S OFFICE - DAY

Alexa sits alone. Waiting. Bouncing her knee, gripping her 
resume. Nerves have set in. She scans the diplomas. Medals of 
honor from Afghanistan. Wall art that says "Bismillah". 

Alexa's thoughts spin with rapid-fire observations, her 
trademark way of interacting with the world around her. 

ALEXA (V.O.)

Special Agent Malik, 55, top of her 
class. Perfectionist neat freak. 
"Bismillah" -- she's Muslim. No 
family, no pets, no couch. 
Uncomfortable chairs. Prefers to be 
alone. Accomplishments on display 
so the world takes her seriously.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

5.

SPECIAL AGENT IN CHARGE RASHIDA MALIK, 55, African-American, 
breezes to her desk. All work, no play. Any soft side 
obscured by ambition. She gives Alexa a once-over.

MALIK

I didn't order a courier.

ALEXA

I'm not a courier. Reikowski. My 
placement advisor called you?

Malik offers her hand. Alexa shares her resume.

MALIK

Born and raised in Milwaukee...MSOE 
... Poly Sci... ah, I see you're 
proficient in Microsoft Word. 
Finally, someone who can tell me 
how to add a page break.

ALEXA

I want to work in counterterrorism 
as an Intelligence Analyst.

MALIK

Then you should've worn a shirt 
with a collar. I'm sorry, 
Reikowksi. I don't know what you 
heard but we don't have another 
Analyst in the budget. 

Malik offers the resume back. Alexa takes it. Grabs her bag. 
Moves to the door. But, she just can't help herself --

ALEXA

I was the research specialist for 
Quad Security systems, top of my 
class at Quantico, graduated 
college with a 4.1 GPA, but mostly 
I'm the person noticing that Post-
It covering your computer cam.

Malik's eyes glance to the Post-It on her monitor.

ALEXA (CONT’D)

What does it say when the head of 
the field office is convinced she's 
being spied on? It says terrorism 
is working. You know better than 
anyone we're not doing enough to 
protect this country and that is 
more terrifying than terrorism 
itself. That is why you need me.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

6.

Malik absorbs that. She likes this girl.

MALIK

Come with me.

Malik stands. She leads Alexa out of her office to a balcony 
looking down upon --

INT. FBI - "SPY TANK" - DAY

An exposed basement office. Six low-tech work stations are 
manned by six tired-looking INTELLIGENCE ANALYSTS. Another 
six stations are unmanned, used for storage -- boxes, books, 
old monitors. A bleak tableau of budgetary constraints.

MALIK

Patriotism's great on paper, but it 
doesn't keep the lights on. I'll 
call you if something opens up.

Malik walks away. As Alexa stares down on the Spy Tank --

INT. WASHINGTON NATIONAL CATHEDRAL - DAY

The funeral procession continues. The Vice President and his 
daughters descend the aisle. As his daughters shuffle into 
their pew, Vice President Boyd approaches the casket. He 
gazes down at his wife. Willing her to blink. To be alive. 

VICE PRESIDENT BOYD

I love you, sweetheart.

He leans down to kiss her forehead. BEEP. His eyes snap open 
with sudden awareness, when -- BOOM --

The casket EXPLODES. A BLAST of flame, black powder, and 
gnarly shrapnel ROCKS THE CATHEDRAL as --

EXT. WASHINGTON NATIONAL CATHEDRAL - DAY

The stained glass windows BURST and doors WHIP OPEN, spewing 
a gust of debris and terror --

RECON

INT. FBI - LOBBY - DAY

A new day. Alexa enters in her vans and hoodie. She throws 
her bag on the X-ray. Empties her pockets. Coasts through the 
metal detectors. Nods to the same Security desk guard.

ALEXA

What's up, Benny?

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

7.

FBI SECURITY

Morning, Alexa.

Superimpose: Four Months Later

Alexa passes the LOBBY TV where Madam President makes a 
formal address captioned: “The President Returns to Office.” 

The President has a startling modification since we met her -- 
a prosthetic arm. An injury from the blast.

MADAM PRESIDENT

Good morning, America. It's good to 
be back. 

INT. FBI - DAY

Alexa strides through the FBI -- she's at home now. 
Comfortable. She descends the spiral staircase into --

INT. FBI - "SPY TANK" - DAY

A modernized, bustling version of what we saw in the teaser. 
Now some TWO DOZEN MILLENNIAL IAs work diligently at 
surveillance stations. Looks like the FBI found more money.

Alexa dumps her bag at her station. She inserts earbuds, then 
uses her THUMBPRINT to power-on her four monitors:

Monitor 1:  Social media pages (Twitter, Facebook, Instagram) 
for the Mazari Family and DayPack Industries.

Monitor 2: Windows of email browsers.

Monitor 3: Phone data -- names and times of recorded calls.

Monitor 4: Observation log.

She assesses the data, clicks on “OMAR MAZARI CALL HISTORY”.

She flips up her hoodie and cloaks herself from the world.

VOICES start up, a recording from the computer. She listens.

OMAR (FILTERED)

I’d like two thin crust. One 
Hawaiian. One pepperoni. And a side 
of breadsticks.

MAN’S VOICE (FILTERED)

Is that cash or credit, Mr. Mazari?

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

8.

Alexa types: Mazari Surveillance August 31, 2016 at the top 
of the page. Then “21:01:23 phone call to 414-555-4767. 
Subject: Another pizza order. 1 Hawaiian. 1 pep. Breadsticks. 

MONITOR 2: an active email account labelled “DayPack Admin”. 
Alexa observes as the user deletes spam promotional emails. 

Alexa types on Monitor 4: Sept 1, 2016 9:03:14. DayPack admin 
user’s morning ritual of deleting all spam. CUT TO:

INT. FBI - SPY TANK - KITCHEN - DAY

Alexa dumps sugar into her coffee, chewing on a stir stick, 
eying a mounted TV tuned into the President's address.

President Caffrey now shares the screen with shots of the 
terrorist embalmer (KYLE JAMAL JOHNSON), footage of flags 
flying at half-mast, mourners...

MADAM PRESIDENT

The Vice President and the other 
sixteen souls lost four months ago 
were used to prey on our fears. 
Fear of another May Day, or San 
Bernardino. Paris or 9/11...

PUSH IN on ALEXA's face as news footage of the CATHEDRAL 
EXPLOSION plays. Alexa blinks, disturbed as --

INT. REIKOWSKI RESIDENCE - ALEXA'S BEDROOM - DAY - FLASHBACK 

A phone RINGS. Sun flares through the window. YOUNG ALEXA, 
12, wakes. It's abnormally bright. Her heavy eyes strain to 
adjust. A blurry family photo dials in and out of focus. Mom, 
Dad, Alexa. The phone stops ringing.

Alexa's gaze shifts to the blurry clock. Squinting, she hones 
in on the time -- 8:22. Late. Too late. A terrified SCREAM --  

MOM (O.S.)

Alexa!

As Alexa lurches up, chilled --

INT. FBI - SPY TANK - KITCHEN - DAY

Alexa shivers, startled out of her memory as a cabinet slams.

FREDDIE

Morning.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

9.

SPECIAL AGENT FREDDIE RACER, 30, searching cabinets. While 
Alexa is all mess and sharp edges, Freddie's clean cut. 
Groomed. Wearing a nice suit. And very, very attractive. 

ALEXA (V.O.)

Freddie's wearing a new tie. He 
smells like sandalwood. Probably 
has a date tonight, definitely 
thinks you're crazy. Walk away --

He catches her staring. She looks away too late. Whoops.

FREDDIE
You analyzing me?

ALEXA

No. 

FREDDIE

We were in six classes together at 
the Academy, I know when the 
hamster's spinning his wheel. 

ALEXA

Just wondering what brings a 
Special Agent down to the geeks.

FREDDIE

Heard you guys had hipster coffee.

She opens a cabinet near him. Reaches past him to grab a 
hidden bag of hipster coffee. Hands it to him. They're close. 

FREDDIE (CONT’D)

Thanks.

Alexa drops her eyes. Insecure. Data, she gets. Men are 
another story.

ALEXA

Anyway, I should probably... bye.

She gets the hell away. As Freddie watches her go, amused --

INT. FBI - “SPY TANK” - LATER

Alexa monitors another call -- the filtered voices of a 
couple we’ll learn to know well: OMAR and FARRAH MAZARI, 
early 50s.

FARRAH (FILTERED)

Remember the good old days when 
Oshin called me her “best friend”? 

(MORE)

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

10.

CONTINUED:

FARRAH (FILTERED) (CONT'D)

Guess who slammed the door in my 
face this morning?

OMAR (FILTERED)

This is why I want you to join me 
at Jumu’ah. I’m sure a lot of 
working mothers there can relate. 

FARRAH (FILTERED)

I don’t need group therapy, Omar. I 
need two of me so I can be around --  

OMAR (FILTERED)

An assistant. I know. But there's 
so much scrutiny on the community 
right now, I don't want to invite a 
stranger into our home.

FARRAH (FILTERED)

You need me at the Center. DayPack 
needs me at the office. The kids 
need me at home. I don't even have 
time to have this fight again --

OMAR (FILTERED)

Farrah. Okay. I will allow you an 
assistant, and in return, you allow 
Allah back into your life.

As Alexa types on Monitor 4: “10:48:16 Omar continues to pull 
Farrah back to Islam. Finally OKs an assistant.” 

As the DAY CONTINUES IN MONTAGE we catch glimpses of e-mails 
she’s tracking -- “Reschedule for noon...” “...POS on all 
packing materials...” "Reminder from Dr. Habib -- Your 
Cyclosporine Prescription is now available." 

Alexa studies the screen, curious, as around her the other 
IAs break for lunch. Alexa digs a “Lunchables” out of her 
backpack. Peels off the lid.

Glimpses of Google searches typed in real-time: ”Minecraft 
LogIn. Minecraft Videos. Minecraft Weapon Crafting Recipe”... 

Snippets of phone calls between TWO TEEN GIRLS:

OSHIN (FILTERED)

I gotta go to class. I hate Barker.

KELSEY (FILTERED)

Me too. Send me that picture of us 
from lunch. I’ll miss you.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

11.

Alexa continues her notation on Monitor 4: 13:48:45 Oshin 
calls Kelsey. Discuss seeing a movie this weekend.

Alexa eyes Monitor 2: The “DayPack Admin” e-mail account 
opens and has accumulated a dozen spam emails. 

The user moves the mouse arrow across the screen, ignoring 
the other spam and opens a “Couches Plus” promotion. It 
contains an attachment. The body of the email says: “Download 
attached encryption software. From now on, all communication 
should be done through ciphertext.”

Alexa pales. Holy shit. She skims DayPack’s Facebook. Through 
business promotions, corporate photos -- all innocuous.

She clicks on DayPack’s Twitter page, scrolling down their 
promotional tweets. She stops on one: “We’re ready! 
#wave92235".

That Tweet triggers something in Alexa. She furiously logs 
into the NCIC -- inputting “Kyle Jamal Johnson”.

An FBI file appears. The TERRORIST EMBALMER. His mug shot. 
Arrest report. She clicks through a bunch of scanned papers 
until -- there -- a screencap of Johnson’s Twitter page. One 
tweet on January 2, 2014: “All good. #wave5116”.

ALEXA

Oh my God.

Alexa reels. Things just changed. 

INT. FBI - CONFERENCE ROOM - DAY

A DOZEN AGENTS gather around a table. Alexa stands at the far 
end -- hoodie and skinny jeans in a sea of power suits. She 
fidgets with her zipper as she awaits her presentation when 
Freddie enters. Great. He's here, too. Her nerves build.

Malik strides in, all business. 

MALIK

As we know, Milwaukee native Kyle 
Jamal Johnson converted to Islam in 
2013, was recruited by the Al-Ghazi 
terror organization, and four 
months ago pulled off one of the 
most crippling attacks on US soil. 
If he's working from a cell, he's 
probably doing it here.

(then)

Reikowski, welcome to the cool 
kids' table. Let's hear it.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

12.

Alexa looks around the room. All eyes on her. The Feds. The 
suits. She clears her throat. 

ALEXA

I believe my target sent up a flare 
to Al-Ghazi by using a similar 
Tweet hashtag to what Kyle Jamal 
Johnson used before he was 
recruited for the May Day Attack. 
Hashtag wave. 

The images of the two TWEETS display side-by-side.

ALEXA (CONT’D)

I noticed it after my target 
received a fake promotional email 
containing an encryption key a day 
later. Just as Johnson did. The 
obvious difference here is that 
Johnson followed his hashtag with 
"5116", which we discovered too 
late was a date. May 1, 2016 the 
date of the May Day attack. 

Malik shifts in her seat. A dark day for her.

MALIK

"92235" is obviously not a date.

ALEXA

I know. But Johnson forecasted his 
plan to the world. I believe 
deciphering those numbers is the 
key to stopping the next attack. 
And I believe someone inside the 
household I've been monitoring is 
working with Al-Ghazi.

As she prompts a FAMILY PHOTO -- a good looking Middle 
Eastern family of five. A photo of OMAR appears.

ALEXA (CONT’D)

The Mazaris. Led by Omar Mazari. 
Born in Egypt where he suffered 
from a kidney disorder. Organ 
donation is controversial in the 
Muslim community so his parents 
moved here to Wisconsin in 1977. 

Alexa's nerves gradually disappear as she shifts the 
attention from herself to her subjects.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

13.

ALEXA (CONT’D)

They put him on a transplant list 
while they began a small freight 
service called DayPack. Shortly 
after, Omar's father was murdered 
in a hate crime swept under the rug 
by police.

Alexa looks up at Freddie. She has his undivided attention.

ALEXA (CONT’D)

After the murder, Omar embraced 
Islam. Propagated an anti-authority 
newsletter out of Milwaukee's 
Central Mosque where he met his 
future kidney and eventual wife -- 
Farrah Saidi. Not only did she save 
his life, she turned his family 
kiosk into a successful regional 
shipping company. 

She prompts a picture of FARRAH dressed for a fund-raiser.

ALEXA (CONT’D)

Farrah Mazari. A Palestinian who 
moved to the US in 1975. Not your 
typical Allah-fearing Muslim. 
Americanized quick. Work-a-holic. 
Keeps a secret checking account for 
clothes and jewelry, and she’s 
desperate for live-in help to 
manage her job, life and two kids: 
Oshin and Yusuf.

Yearbook pictures of a girl OSHIN, 17 and a boy YUSUF, 11. 

ALEXA (CONT’D)

They have a third son Jared. Works 
at DayPack and like Omar and 
Farrah, probably has access to 
their corporate Twitter account.

The DayPack employee photo of JARED, 27, appears. Striking 
eyes and a haunted complexion. 

Freddie examines Alexa's packet, studies the encryption key. 

FREDDIE

What's with the encryption key? 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

14.

ALEXA

The key is weak. It will take our 
supercomputers roughly 40 days to 
break through their encrypted 
messages. Al-Ghazi knows this.

MALIK

Then why not use something more 
sophisticated?

ALEXA

This is the terrorist group that 
put the actual attack date in their 
recruitment tweet and then went on 
to blow up our Vice President. Al-
Ghazi takes pleasure in taunting 
us. They want to humiliate us 
again. The message they're sending 
with this encryption key is that by 
the time our computers crack it, 
the attack will have already 
happened. We have 40 days. Max.

Uneasy looks bounce around the room. This is bad.

EXT. FBI - DAY

Headed home, Alexa unlocks her bike as Malik approaches.

MALIK

So I'm impressed.

ALEXA

No big deal. I have a thing for 
remembering weird details. 

MALIK

I think they call that a gift.

ALEXA

We've been monitoring 25% of 1.6% 
percent of the city's population. 
The probability of one of us 
striking raw intelligence is --

MALIK

Just say thank you.

Alexa pulls the lock off her bike. She smirks --

ALEXA
You're welcome.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

15.

MALIK

You said Farrah Mazari wants a 
personal assistant -- someone to 
run her house, help her at work. I 
want to send you in as an 
informant. Figure out who's talking 
with Al-Ghazi.

ALEXA

Me? I can't think of anyone at the 
FBI who would suck worse at that. 

MALIK

You’ve been monitoring the Mazaris 
for months. You know their 
schedules, who they talk to, what 
they order for dinner. We don't 
have time to download someone else--

ALEXA

I barely lasted sixty seconds in my 
interview with you and I knew what 
I was talking about. Farrah Mazari 
would laugh me out of her house.

MALIK

Farrah wants young, hungry and 
stylish. Lucky for us one of those 
things can be taught --

ALEXA

I don't do corporate. I don't do 
kids. And I don't pretend to care.

Alexa pulls her bike off the rack. Very much wants to go.

MALIK

Why didn't you tell me you lost 
your dad on 9/11?

ALEXA

(thrown)

So you could accuse me of being an 
obsessed xenophobe --

MALIK

So I could see you as a human and 
not a rambling databank.

That silences Alexa. Malik presses. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

16.

MALIK (CONT’D)

But you don't like to talk about 
it, do you? How he called from the 
South Tower before it fell? How it 
went to voicemail? How your mom 
still pays the answering service so 
she can listen to him tell her that 
he loves her?

ALEXA

How do you know what he said? 

MALIK

You're not the only one who 
benefits from the long-reach of the 
Patriot Act. I just listened to it.

Alexa's stomach tightens in anger. Malik doesn't care.

MALIK (CONT’D)

The VP died on my watch. The Intel 
was there and I didn't see it.  
That will haunt me for the rest of 
my life. Help me see the next one. 
Help me keep one less terrorist 
orphan out of this world.

INT. FBI - BATHROOM - MOMENTS LATER   

The sink turns on. Water crashes. Alexa's thoughts spiral. 

ALEXA (V.O.)

Alexa Reikowski, 28. FBI Analyst.  
Good with Intel. Sucks at normal. 
Claims she wants to protect people 
then hides in bathrooms and panics 
when given the chance.

(looking in the mirror)

92235. It means something. You 
figure it out, you stop the attack.

A long, resolved beat. She turns off the sink and walks out. 

INT. FBI - MALIK'S OFFICE - DAY

Freddie reads Alexa’s file. Malik looks on from her desk.

FREDDIE

She's an analyst. She sits at a 
monitor all day. No friends. No 
social graces.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

17.

MALIK

She's an observer. We need eyes and 
ears inside that house. 

FREDDIE

I know this girl -- she's not 
equipped to have long conversations 
let alone use a gun.

MALIK

Then while you're reminding her how 
to use a gun, train her to order 
lattes and drive carpool -- skills 
she'll actually need.

FREDDIE

Aren't you Muslim? Doesn't it 
bother you that in the past four 
months the FBI's surveilled a 
quarter of this city's Muslim 
population?

MALIK

Find me a member of Al-Ghazi who’s 
had his First Communion and I’ll 
put a wire tap on his priest --

FREDDIE

It's blatant Islamophobia. How are 
you okay with this --

MALIK

I'm not. But extremists do not get 
to speak for my Islam. And until 
the public understands the 
difference between the beliefs of a 
few lone wolf sociopaths and a 
religion of 1.7 billion, this is 
what we're doing. And maybe, fifty 
years from now, I'll start to sleep 
at night.

Done here, Malik gets up and moves to the door.

MALIK (CONT’D)

It's a few weeks. Reikowski figures 
out Al-Ghazi's plan, we pull her 
out, we win.

(opening the door)

I'm headed to ADX to pay our May 
Day bomber a visit. Have our girl 
in the house by the time I'm back.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

18.

INT. FBI - CONFERENCE ROOM - NIGHT

Freddie slides Alexa an envelope. 

ALEXA

You're my handler? You cheated off 
me on, like, every written exam.

FREDDIE

One, I didn't realize you noticed. 
And two, to quote our defensive 
tactics instructor, "let's just 
hope she's good at computers."

Alexa eyes him -- no rebuttal there. She opens the envelope.

FREDDIE (CONT’D)

Alexa Reikowski meet Farrah's dream 
assistant. Alexa Bentley. Inside 
that packet you'll find your new 
driver’s license. Phone. Employment 
history with knowledge of Islam, 
family background -- you look 
nervous.

ALEXA

I can memorize an alias in ten 
seconds. But I have no idea how to 
get this family to trust me.

FREDDIE

Easy. Win their trust by drawing on 
the Intel you've collected about 
them. Use it to make them like you.  

Alexa looks at him -- sure, easy.

ALEXA

When is this happening?

FREDDIE

When I know you'll ace your 
interview without getting killed.

INT. BUILDING STAIRWELL - DAY

Alexa climbs the stairs in workout gear behind Freddie.

FREDDIE

Your job is to figure out if these 
people are actually terrorists. My 
job is to keep you alive. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

19.

Alexa stops to catch her breath against the railing.

ALEXA

I'll be managing Farrah's calendar, 
not training her for a marathon.

FREDDIE

Unless something goes wrong and you 
need to take action.

EXT. DOWNTOWN - BOUTIQUE - DAY

Freddie and Alexa stare at a hip girlie window mannequin.

FREDDIE

Because you'll need to be able to 
take action wearing that.

Chloe handbag. Alexander Wang boots. 

ALEXA (PRE-LAP)

I'm gonna puke.

INT. FBI - CAFE KITCHEN - NIGHT

Gagging, Alexa disassembles a whole RAW CHICKEN with a chef's 
knife. Freddie coaches her. Mediterranean ingredients and 
veggies clutter the counter. 

FREDDIE

You're doing great. Now put the 
blade in that V-shaped bone. 

ALEXA

It's stuck.

FREDDIE

Pound on the handle.

She does. CRUNCH. The knife breaks the bone. Success. 

INT. SHOOTING RANGE - DAY

Freddie empties his Glock on a target. Alexa watches him -- 
his focus. Chiseled jawline. The sweat on his brow. He's 
sexy. As he turns to her, Alexa quickly shifts her gaze as he 
hands her the gun. Alexa faces her target, raises her gun.

FREDDIE

Aim. Prep the trigger. Line up the 
front site with the target. 

She aims. Fires. A distant miss. Yikes.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

20.

FREDDIE (CONT’D)

How are you at hand-to-hand combat?

EXT. FBI - GRASSY KNOLL - DAY

Freddie and Alexa spar with boxing gloves. He swings. She 
ducks. They fight with comfort. A rhythm.

FREDDIE

So Yusuf tells you he's being 
bullied. You a) tell his parents b) 
make sure he feels like he's being 
heard c) all of the above.

ALEXA

D) Get the height and weight of the 
bully and assess the probability of 
Yusuf kicking his ass. I'm an 
analyst. I see people as a 
combination of their biometrics, 
online spending habits and their 
last text of the night. Not a lot 
of room for feelings. 

He swings, she surprises him -- grabs his arm and twists, 
flipping him to his back. She smirks, proud of herself -- 
until he sweeps out her legs with his feet, downing her. They 
lie on their backs side-by-side. They're close. 

FREDDIE

Those hoodies you wear, that 
monitor you hide behind, all that 
data you collect? They're masks. 
They keep the real world out and 
the real you in. Alexa Bentley is 
just another mask. None of it has 
to be real. The Mazaris just need 
to believe it is, feelings and all.

She studies him, realizing he's seen through her all along.    
He turns to finally look at her. A beat as their eyes lock. 

ALEXA

I'm ready.

EXT. MAZARI ESTATE - DAY

A stone mansion on an manicured circle drive. The door opens 
to FARRAH MAZARI, REVEAL Alexa as her alias -- a Barney’s 
dress and four-inch heels. Make-up, confidence, and charm. 

ALEXA

Hi, Mrs. Mazari. I’m Alexa Bentley.

END OF ACT ONE

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

21.

INT. MAZARI ESTATE - FOYER - DAY

ACT TWO

Alexa steps in, taking in the grand front entry. As Farrah 
closes the door behind her --

ALEXA (V.O.)

Farrah Mazari. Wearing her favorite 
shoes. Harry Winston diamonds she 
told Omar were $500 knockoffs from 
Macy’s. She made an effort. She 
wants to hire me. Impress her --

FARRAH

Can you give us a minute? We're in 
the midst of a little family drama.

ALEXA

Is everything okay?

FARRAH

Turns out Yusuf's baseball nickname 
is "the Bomber", and until this 
afternoon he assumed it was because 
of his home run average. Excuse me.

Farrah leaves Alexa in the foyer. Alexa stands awkwardly for 
a moment. She finds a chair. Looks around at the decor. 
Family photos. The wallpaper. The rug. The personal touches. 
Holy shit -- she's in the belly of the beast.

MUFFLED UPSET VOICES arise from the next room. 

YUSUF (O.S.)

I told you, I hate them.

FARRAH (O.S.)

Enough to forfeit video games for a 
week?

Alexa stands, creeping closer to decipher the argument.

YUSUF (O.S.)

They called you a terrorist, too.

FARRAH (O.S.)

You are the only Muslim that boy 
will probably ever meet and you 
respond with violence.

YUSUF (O.S.)

He hit me, first. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

22.

FARRAH (O.S.)

I don't care. Now go to your room. 
We'll talk later. I have a meeting.

Alexa backs away from the door as Farrah re-emerges.

FARRAH (CONT’D)

Sorry about that. Let me show you 
around.

INT. MAZARI ESTATE - LIVING ROOM - DAY

Farrah leads Alexa through an expertly furnished home. 

FARRAH

You'd run the house, schedule and 
payroll for the gardener, pool boy, 
cleaning woman. Prep the kids for 
school next week. I assume that  
was your car outside? We prefer you 
use the family car.

EXT. MAZARI ESTATE - BACKYARD - DAY

A Lincoln Navigator sits in the driveway. Alexa follows 
Farrah past a large pool and lush garden. They head upstairs 
to the garage studio. 

FARRAH

We host a lot. You’ll hire event 
staff, catering, valet. Your 
apartment would be up here in the --

Alexa trips on the stairs -- awkwardly grabs the railing. 
Shit. She can't even walk in heels. Alexa reattaches her 
shoe, trying to hide her mortification.

ALEXA

Stupid Manolos, always slipping.

FARRAH

I believe those are Louboutins. Try 
hair spray. It helps.

Farrah heads up, as Alexa curses herself under her breath.

INT. MAZARI ESTATE - GARAGE STUDIO - DAY

A furnished studio. OSHIN plays a video game.

FARRAH

Oshin. This is Alexa. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

23.

Oshin can’t be bothered. She never looks up from the screen.

OSHIN

Nice to meet you, Replacement Mom.

Dead air. Sounds of game explosions fill awkward silence. 

INT. MAZARI ESTATE - FOYER - DAY

Farrah and Alexa enter. 

FARRAH

My daughter thinks I'm doing this so 
I can work more. She's yet to 
appreciate what it means to be a 
woman in 2016 -- not exactly easy to 
be the boss, wife, perfect mom...

They settle before a posed older family photo. In it, Farrah 
and Oshin are wearing hijabs.

ALEXA

Probably not easy to be a Muslim in 
2016, either, huh? 

FARRAH

What does that mean?

ALEXA

I noticed on DayPack's website that 
you don't wear a head scarf in 
public. I guess I just assumed you 
did that to avoid drawing attention 
to your faith.

Farrah chews on that. The implication irks her. 

FARRAH

I have no problem with my faith, 
Alexa. Not in 2016 when strangers 
pantomime shooting at me, not in 
1980 when my faith introduced me to 
my husband or in 1985 when my faith 
empowered me to give him my kidney 
to keep him alive. My faith made my 
life so big that I need two of me. 
I have no issues with my faith.

Alexa feels this falling apart. She awkwardly backpedals.

ALEXA

Of course -- I'm an idiot. Sorry, I 
shouldn't have assumed.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

24.

Silence hangs between them as Farrah considers her. The 
moment is interrupted when YUSUF, 11, descends the stairs 
with an ice-pack to his head. 

YUSUF

My ice is melting.

FARRAH

One second, sweetheart.

ALEXA

You got punched in the head?

YUSUF

Yeah.

ALEXA

You weren't facing your attacker.

YUSUF

So?

ALEXA

You know how the Diamond Sword is 
the deadliest weapon in Minecraft? 

YUSUF

You play Minecraft?

ALEXA

I do. And the fact that you weren't 
facing your attacker means you 
didn't engage your real-life 
deadliest weapon. Your eyes. Look 
them in the eyes and they'll think 
twice about calling you names. 
Worked for me.

Yusuf offers a tiny smile and a nod before leaving. 

FARRAH

How did you know he's obsessed with 
that stupid game?

ALEXA 

Lucky guess.

Farrah considers her another moment.

Well, Alexa, you have a solid 
resume but can't walk in heels. 

FARRAH

(MORE)

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

25.

CONTINUED:

FARRAH (CONT'D)

You're naturally curious yet mildly 
offensive...

(beat, amused)

Frankly, you remind me of me when I 
started out.

ALEXA

I do? 

FARRAH

You do. I'd like you to work on a 
probationary basis for a few days. 
We'll see how it goes.

ALEXA

Great. Okay. Thank you. Then I'll 
see you tomorrow?

FARRAH

Good. You can show yourself out.

Farrah walks away, leaving Alexa reeling. How did she swing 
that? In disbelief, she moves toward the entry, passing --

THE STUDY,

where OMAR MAZARI, 55, kneels reverently on a prayer rug. He 
doesn't notice Alexa watching him curiously a moment, before 
she continues on her way...

EXT. DEBBIE REIKOWSKI RESIDENCE - DAY

A broken plastic STATUE OF MARY lies in a pile of barbecue 
parts and cracked clay pots. Alexa enters through the front 
gate, walking past boxes, crates, hoses, knee-high grass. A 
hoarding nightmare. She finds a RENT NOTICE on the door.

ALEXA

Mom? 

INT. DEBBIE REIKOWSKI RESIDENCE - LIVING ROOM - DAY

Stuff is packed into shelves, atop surfaces, covering almost 
every visible inch of home. 

ALEXA

Mom?

INT. DEBBIE REIKOWSKI RESIDENCE - KITCHEN - DAY

DEBBIE, 65, an unhealthy recluse, boiling water on the one 
burner not covered by cardboard. Alexa enters.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

26.

DEBBIE

You're here. Is it six already?

ALEXA

Pete left a note that you owe rent. 
I sent you the check --

DEBBIE

I know, I paid it. That's old.  

ALEXA

You sure? You didn't spend it?

DEBBIE

Look at you. Are you wearing make-
up? You look like a model. 

I look like I'm trying too hard.

(flips off the burner)

ALEXA

I hate it when you use this. You're 
gonna burn the house down. Dinner's 
outside. Where's a table cloth?

DEBBIE
Hallway cabinet.

INT. DEBBIE RIEKOWSKI RESIDENCE - HALLWAY - DAY

Alexa maneuvers through stacks of clutter. She tries to 
orient, noticing a BARE NAIL impaled high in the wall. The 
image stops her. She stares at it, her eyes haunted as --

INT. DEBBIE RIEKOWSKI RESIDENCE - HALLWAY - DAY - FLASHBACK 

A CRUCIFIX hangs on that same nail in the same hallway -- 
except the hall is clean. Still in her PJs, Young Alexa moves 
toward a VOICE, locking eyes with the dying Christ. 

YOUNG ALEXA

Mom?

She lands at her parents' bedroom. Empty. Bed made. The VOICE 
comes from a disoriented NEWS ANCHOR on the TV:

NEWS ANCHOR 

If you're joining us in Milwaukee 
we're going to flip over to our New 
York affiliates who are reporting 
that a second plane has crashed 
into the World Trade Center....

As Young Alexa tries to process what that even means --

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

27.

INT. RIEKOWSKI RESIDENCE - HALLWAY/BEDROOM - DAY - PRESENT 

ON ALEXA again, reflecting on that morning. She's standing at 
that same door, staring at the same TV. Except it's obscured 
by clothes. The bed is buried. Everything is different.

EXT. DEBBIE REIKOWSKI RESIDENCE - BACKYARD - MOMENTS LATER

A refrigerator. A tower of spare tires. Tall grass. Alexa 
opens containers of Chinese takeout at a picnic table. 
Plastic forks. Paper plates. No homemade charm.

ALEXA

I thought Dr. Roberts wanted you to 
clean for 15 minutes a day. I 
couldn't even get to the cabinet. 

DEBBIE

Dr. Roberts needs to realize shop-a-
holics aren't cured overnight.

ALEXA

Shop-a-holic? His word or yours?

DEBBIE

Can we not ruin dinner with this 
conversation please? Come on. 
What's got you all dolled up?

ALEXA

The Counterterrorism division 
offered me a field assignment.  

DEBBIE

Really. My same daughter who was 
too shy to join her high school 
soccer team? 

ALEXA

I know. It's... the point is... 
that this is a huge career move for 
me, and I can do a lot of good...

(delicately)

But there's a chance I may not be 
able to be around for a few months. 

Debbie reacts, visibly uncomfortable.

ALEXA (CONT’D)

I know that's a big shift from 
seeing you every other day, but -- 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

28.

DEBBIE

What am I supposed to do? Depend on 
Pete? He's scared to come inside --

ALEXA

I haven't figured all that out yet, 
Mom. It's new to me, too, okay? And 
I could really use your support. 
This is a big deal for me.

(smiling, trying)

Can you just be proud of me please? 
Screw these terrorist bastards.

Alexa reaches out and puts her hand on her mom's. Debbie 
tries to digest all of this. She retracts her hand to eat.

DEBBIE

So first I lose your father to 
those people and now I lose you.

ALEXA

You're not losing me. There's an 
attack coming and I'm trying to 
stop it --

DEBBIE

Stopping twenty attacks won't bring 
him back, Alexa. He's gone. It's 
time to let it go.

Debbie continues her meal. Alexa can only watch, helpless.

INT. BUILDING STAIRWELL - NIGHT

Alexa, dressed for a work-out, climbs floor after floor with 
speed, her steps echoing. Pure mental focus.

ALEXA (V.O.)

Alexa Bentley. Born August 31, 1991 
at Mercy Hospital to Miles and... 
and... Mary Jo. 

(drills it into her brain)

Mary Jo. Mary Jo. Mary Jo. Have you 
heard of my mom? She’s an executive 
like you. SVP of Sales at Green 
Earth. She makes a difference in 
the world. My role model, best 
friend, confidante, thinks I’ll be 
a CEO one day unless my dad makes a 
lawyer out of me -- 

A WOMAN descends the stairs. Alexa moves, then continues up --

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

29.

ALEXA (V.O.)

Miles Bentley. Former prosecutor 
now a real estate attorney --

She moves for a MAN and WOMAN descending the stairs quickly.

ALEXA (V.O.)

He hated being away all the time. 
The new job gave him time at home --

Alexa stops as even MORE PEOPLE continue to descend. A steady 
stream. Hurried. People pushing their way down.

Confused, Alexa ascends with urgency now -- except the 
residents fill up the entire stairwell, headed down -- some 
with bags, luggage, kids -- controlled chaos. Alexa struggles 
to squeeze past these strangers -- hears their mutters of 
warning: “Turn around.” “You can’t go up there.” “Go back.”

Panic overtakes her as she grabs a passing WOMAN --

ALEXA

Where are you coming from?

WOMAN

You’re going the wrong way.

The Woman continues down. Confused, disoriented, Alexa pushes 
to a DOOR with an EXIT sign at the stairwell landing.

ALEXA

Excuse me. Please. Excuse me. Move. 
MOVE GET OUT OF MY WAY --

She shoves her way into the door --

INT. OFFICE FLOOR - DAY

She stumbles into a room of abandoned cubicles. She spins. 
Desperate to orient -- flickering lights. Over-turned chairs. 
Broken ceiling tiles. Papers flutter from a narrow GLASS-LESS 
WINDOW. And then, a PHONE RINGS by the window.

She moves to answer the phone, hair blowing in the wind --

ALEXA

Hello? Dad, is that you? Dad?? DAD--

She spins. As the open air hits her face -- WE’RE OUTSIDE on 
Alexa standing in a building window. PULL BACK -- she’s high 
up. Debris flutters around her like confetti. STILL FURTHER 
BACK, Alexa's a spec in a window of The World Trade Center as 
the soaring towers burn --

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

30.

INT. ALEXA’S LOFT - DAY

Alexa LURCHES awake. Sweaty. Panting. A nightmare. A phone 
BUZZES nearby. She grabs her FBI PHONE. Nope. Not ringing. 
She fumbles for her MAZARI PHONE -- it’s 6:45am.

ALEXA

Hello?

FARRAH (FILTERED)

Did I wake you?

ALEXA

Oh, no. I’m -- on a jog.

FARRAH (FILTERED)

Omar forgot his gym bag at home. 
Will you bring it to the office?

Work has begun. Time to get up.

INT. LINCOLN NAVIGATOR - DRIVING - DAY

Alexa drives the family car. Omar’s GYM BAG rides shotgun. 

ALEXA

Radio on... Radio ON.

LINCOLN NAVIGATOR

Maps on. Where to?

ALEXA
No. RADIO ON --

She looks up -- a STOPPED CAR. She SLAMS the brakes, lurches 
forward. The gym bag takes a tumble but she avoided a fender 
bender. Relieved, she pulls Omar’s bag to the seat -- A PHONE 
has fallen out. She inspects it, confused....

EXT. DAYPACK INDUSTRIES - PARKING LOT - MOMENTS LATER

Parked, Alexa is on her FBI phone studying Omar’s phone.

ALEXA

Omar has a second phone. It’s not 
the one we’ve been tracking. It's 
locked with a four-digit passcode.

EXT. FBI - DAY - INTERCUT

Freddie approaches the building, headed to work.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

31.

FREDDIE

Send me the make and model and I'll 
have IT get us instructions --

She inputs 1201. Freddie hears the CLICKING sounds.

FREDDIE (CONT’D)

What are you doing?

ALEXA

Trying the family’s birthdays. 

FREDDIE

Alexa, stop. The last thing you 
need is Omar discovering you messed 
with his phone --

ALEXA

Their entire plan could be on this-- 

The phone LOCKS. “TRY AGAIN IN TEN MINUTES.” Ohhhh shit.

FREDDIE

What happened?

ALEXA

(hating this)

It locked out. For ten minutes. 

FREDDIE

This is why you let me issue the 
assignments --

ALEXA

Fine then assign me how to fix it.

FREDDIE

You wait ten minutes. It’s 8:23. 
Don’t let anyone touch that phone 
until 8:33 or you blow your cover.

ALEXA

I’m already at DayPack. I need to 
get out of here --

She moves to turn the key when A FIST SLAMS the window. Alexa 
jumps. It’s JARED MAZARI, 27. Alexa hangs up on Freddie. 
Tucks Omar’s phone under her leg. 

As Alexa lowers the tinted window, Jared reacts -- clearly 
not expecting to find a pretty girl. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

32.

JARED

My bad. Thought you were my sister 
sneaking a joint or something... So 
who the hell are you?

ALEXA

Your mom’s new assistant -- maybe. 
I’m on a probationary trial. Alexa.

JARED

Jared.

They shake hands. Their eyes connect. He’s taken by her -- 
then looks away like he suddenly forgets how to be cool. He's 
striking. And his discomfort only makes him cuter. 

JARED (CONT’D)

Probationary trial. Sounds like my 
mom. I'll walk you inside.

He opens her door. Fuck. She’s stuck. She turns her back, 
discreetly SLIPS OMAR’S PHONE into the bag as she grabs it.

INT. DAYPACK INDUSTRIES - OFFICE LEVEL - DAY

Alexa grips Omar’s gym bag. Stiff. Nervous. She needs a plan. 
Jared leads her through the second story office division on 
the perimeter of the shipping warehouse below -- a network of 
conveyor belts tow boxes out doors to various loading docks.

She eyes a big digital clock on the wall -- 8:28. She stops.

ALEXA
This is so cool.

As she tries anything to stall, NOLAN FOSTER, 30s, handsome 
and gruff in his hard hat, approaches. 

NOLAN

Who’s your friend, Mazari? Besides 
clearly lost if she’s with you. 
Nolan Foster. I do the heavy 
lifting around here.

ALEXA

Alexa. Mrs. Mazari’s assistant.

NOLAN

Well, Alexa, let me know if you’d 
like a tour of our fine facility 
here. Maybe grab a drink after...

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

33.

JARED

This is why we don’t let operators 
off the floor. Go away, Nolan.

NOLAN

Look me up. The cute one in the 
hard hat.

JARED

They’re not used to pretty girls in 
the office. Come on, we shouldn’t 
keep my dad waiting. 

As Alexa watches the clock flip from 8:28 to 8:29... 

INT. DAYPACK INDUSTRIES - OMAR’S OFFICE - DAY

Omar stares at the mock-up of a DAYPACK LOGO. As Jared and 
Alexa enter, Omar glances at his clock -- 8:29.

JARED

Morning, Father. 

OMAR

You’re my son and therefore you can 
be 29 minutes late to work? You 
must be Alexa. 

He takes his bag from her, removes the cell phone. Shit. 

OMAR (CONT’D)

Good to know someone around here is 
being trained to manage the books. 
Maybe we can retire one day.

JARED

Manage the books? Thought she was 
doing mom’s shopping and stuff.

OMAR

Why? Were you planning to step up 
to offer this company something 
more than DayPack clip art?

(grabs the DayPack logo)

It’s not your job to pitch the 
marketing team new logos. 

JARED

It was just an idea to modernize a 
little. People liked it --

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

34.

OMAR

Of course they did. Department 
heads have to entertain your ideas. 
You’re my son. I’m their boss. But 
all you’re doing is wasting 
everyone’s time. Now I need to make 
a phone call.

Omar's words land like a guillotine. Jared leaves but Alexa 
can’t -- it just turned 8:32. She scans the room panicked. 
Bookshelf. Maps. Diplomas. A family photo.

ALEXA (V.O.)

Family trip to Engelberg, 
Switzerland. 2015. Top of Mount 
Titlis. Farrah hated the crowds. 
Oshin was scared of heights.

OMAR

Alexa, if you’ll excuse me --

Omar turns on his phone as Alexa grabs the photo --

ALEXA

Is this Engelberg?

Omar looks up, having not yet acknowledged his phone screen.

ALEXA (CONT’D)

I have the exact same picture. 

(still 8:32)

Except with my parents, obviously. 
Was it insanely crowded?

OMAR

Actually, it was. Gave my wife 
anxiety. Now, if you’ll excuse me --

Omar TURNS ON HIS PHONE as Alexa sees the clock flip to 8:33. 
The phone works. The lock out screen is gone. 

ALEXA

Sure. Nice meeting you.

She walks out. Deep exhale.

END OF ACT TWO

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

35.

ACT THREE

EXT. US PENITENTIARY FLORENCE ADMAX - DAY - ESTABLISHING

An enclosed city at the base of sprawling Colorado hills. 

Superimpose: US Penitentiary Florence ADMAX, Colorado - day

INT. US PENITENTIARY FLORENCE ADMAX - BATHROOM - DAY 

A grimy bathroom. Malik adjusts a hijab over her head. It's 
the first time we've seen her wearing one. A KNOCK. SPECIAL 
AGENT DOUG KEMP, 60s, veteran stature enters.

AGENT KEMP

Johnson's ready for you. Confused 
as hell, but ready.

MALIK

Of course he's confused. He had no 
idea we were coming. 

AGENT KEMP

Are you sure you wanna go in there 
and look that scum bag in the eye? 
We've tried this. Torture. Threats. 
The guy won't break.

MALIK

I don't need him to break. I just 
need him to slip up.

As she walks out, confident --

INT. US PENITENTIARY - INTERROGATION ROOM - DAY

KYLE JAMAL JOHNSON is an emaciated contrast to the embalmer 
from the Teaser. He sits at a table, shackled. Three COs 
stand nearby. As Malik enters, Johnson eyes her, curious.

MALIK

Assalamu Alaikum, Mr. Johnson. 

(off his silence)

Now you say Wa-Alaikum-Salaam. 
That's how the real followers of 
Islam greet each other. 

(off his silence)

But why would you know that? You're 
not one of us. 

She's trying to get under his skin. He's stoic.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

36.

MALIK (CONT’D)

Your lawyer said you wanted to 
discuss Mazari's safety deposit 
box. So here I am. Discuss away.

Johnson looks down at his hands. Malik eyes a CO -- wtf?

CORRECTIONAL OFFICER

According to him, he had no idea 
you were coming, ma'am.

MALIK

You're kidding me. You are aware 
Omar Mazari left you a safety 
deposit box in his will to be 
opened upon his death? 

She's lying. Luring him. Johnson just stares. 

MALIK (CONT’D)

Your lawyer sent some BS civil 
rights lawsuit insisting you be 
granted access to Omar Mazari's 
safety deposit box now that he's 
dead. That means I get to miss my 
sister's birthday, put my dog in a 
doggie hotel, fly here to smell 
your breath and tell you that you 
can either drop the lawsuit or 
spend the next two months in the 
shu with a shiv up your ass.

Johnson is stoic. Unbreakable. Malik looks at the COs.

MALIK (CONT’D)

Tell me he knows Mazari's dead. 

CORRECTIONAL OFFICER 

I have no idea, ma'am.

She eyes Johnson. She's cast her line, now needs him to bite.

MALIK

Okay. Last time. Nod if you 
understand: whatever Mazari left 
you, I don't care how sentimental 
it was, you can't have it. 

(beat, he refuses)

Waste of my goddamn time.

She gets up, over this. She moves to the door to leave --

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

37.

JOHNSON
Was it his kidney?

She pauses. A tiny smile purses her lips. Caught him.

MALIK

Car accident. Drunk driver.

FREDDIE (FILTERED)

Johnson knows Mazari.

INT. ALEXA'S LOFT - DAY

On the phone, Alexa was in the process of bandaging the 
BLISTERS on her feet. But she's stopped to digest this news.

ALEXA

Are you serious? That's huge. 

INT. FBI - FREDDIE'S OFFICE - DAY - INTERCUT

Freddie paces behind his desk, on the phone. 

FREDDIE 

We need to figure out how they know 
each other. Preferably without 
breaking any phones in the process. 
Why aren't you at work? 

She glares at the Louboutins on the floor. Dreading them.

ALEXA

I'm on my way.

INT. DAYPACK INDUSTRIES - WAREHOUSE FLOOR - DAY

Alexa strides in, biting back the pain in her feet, stopping 
to observe Farrah addressing her STAFF of hard-hats.

FARRAH

I'm thrilled to announce that as of 
7:52 this morning, DayPack has 
opened its 25th shipping center. 

Her staff cheer and applaud as she flips a poster featuring a 
map of dots indicating DayPack's expansion over the Midwest. 

FARRAH (CONT’D)

Now if Nolan could learn how to 
drive his forklift, we might even 
get out of the Midwest one day. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

38.

Her staff laughs. They love her. They applaud as Farrah moves 
toward Alexa who greets her with coffee and a binder.

ALEXA

Your coffee, schedule and I wrote 
up the bios for your lunch meeting. 

FARRAH

Bios? 

ALEXA

For example I noticed Chris 
Weathers is single, no kids, and a 
member of the Zoological Society at 
the benefactor level. That makes 
him an animal lover. Which means 
he's not a good ally at the DOT for 
your proposed delivery route 
through the endemic bird area.

Farrah eyes Alexa oddly, trying to digest that. Alexa 
realizes her "analyst" is showing. She scrambles to fix it.

ALEXA (CONT’D)

That was a lot. What I mean is, I 
wouldn't count on Chris for his --

FARRAH

Stop. You're a genius. 

I am?

ALEXA

FARRAH

You just saved me two weeks of 
work. Put it on my desk please.

ALEXA

Sure. Okay.

Farrah continues on her way as Alexa grins. Impressed with 
herself. She moves down the hallway and enters --

INT. DAYPACK INDUSTRIES - FARRAH'S OFFICE - DAY

Alexa crosses to Farrah's desk across the room and delivers 
the folder. Checking the door, she circles to the drawers --

She whips open the top drawer. Heart racing, she shoves aside 
papers, post-its. Nothing. She closes it, tries another --

A day planner. Perfect. She flips it open -- empty calendar, 
empty contacts list, empty notes section. Crap.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

39.

She returns it. Opens another drawer. Stacks of work orders. 
She spots a glossy brochure at the bottom, yanks it free --

Except it's not a brochure. It's a magazine opened to an 
article called "Clamping Down On Sexual Deviance" accompanied 
by an image of a man wearing a blindfold on a ledge, 
captioned "A Sodomite is thrown off a building in Ar-raqqah."

Alexa's heart sinks. 

The CLACK of approaching high-heels startles her. She shoves 
the magazine into the drawer and moves toward the door as 
Farrah nears. With no choice, Alexa hides against the wall.

Farrah enters, walking to her desk. 

With Farrah's back is to her, Alexa pulls off her heels and 
sneaks out of the office.

INT. LINCOLN NAVIGATOR - DRIVING - DAY

Alexa drives, on the phone. 

ALEXA

Farrah had Al-Ghazi propaganda in 
her desk.

INT. FBI - FREDDIE'S OFFICE - DAY - INTERCUT

Freddie is on the phone, concerned. 

FREDDIE

You were able to search her desk?

ALEXA

She trusted me alone in her office, 
after she called me a genius. 

FREDDIE

So she sees something in you. Nice.

ALEXA

Thanks.

She catches herself smiling. Weird how Farrah's opinion 
actually matters. 

ALEXA (CONT’D)

Not that praise from a potential 
terrorist means a whole lot. 

Alexa pulls up to the Mazari estate. Jared's BMW M4 is parked 
out front. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

40.

ALEXA (CONT’D)

Jared's over. What should I do?

FREDDIE

Get him to tell you why a known 
terrorist knows his father.

ALEXA

Sure. Just casual conversation.

Alexa hangs up. Steels herself before getting out.

EXT. MAZARI ESTATE - DRIVEWAY - DAY

Alexa grabs today's MAIL from the mailbox and heads for the 
back door. But a THUNK in the garage stops her. She glances 
back. Curiously moves towards it. THUNK. She arrives at the 
side door, slowly opening it --

INT. MAZARI ESTATE - GARAGE - DAY

Jared, shirtless and sweaty, does "chest flies" at a cable 
machine. A heavy weight crashes as he finishes a set, spent. 

Embarrassed, Alexa tries to exit before he notices her --

JARED

Hey.

ALEXA

Oh. Hey. Sorry. I heard something 
and didn't know you were in here --

JARED

Hit the button, will you?

ALEXA

Huh?

Jared approaches her. There's something about all that flesh 
and muscle that keeps her from looking into his eyes. He 
leans past her to press the button OPENING THE GARAGE DOOR.

ALEXA (CONT’D)

Oh.

Jared grabs his water. Alexa regains her focus --

ALEXA (V.O.)

Jared Mazari. 27. Artist. Pseudonym 
J. Minotti. Didn't attend his own 
gallery opening. 
(MORE)

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

41.

CONTINUED:

ALEXA (V.O.) (CONT'D)

Hates working at DayPack but would 
rather be miserable than disappoint 
his father.

ALEXA

Not that it matters, but I liked 
your Day Pack logo.

JARED

Really.

ALEXA

I would've said it at the time but 
your dad scares the crap out of me.

JARED

Yeah. He has that effect on people.

Jared returns to the tricep cable. He starts another set. 
Alexa needs to keep him talking. She considers the mail. TIME 
Magazine features the President -- "She's Back".

ALEXA

Crazy to think she's already back 
at work, huh?

He glances to her, continuing his reps as she shows him TIME.

JARED

You mind throwing that away?

ALEXA

Does this bother you?

JARED

For me, whatever, I can take care 
of myself. But Oshin, and Yusuf... 
The kid's eleven, about to start up 
school as the only Muslim, where 
everyone's still mourning our VP 
killed by a Muslim convert. It's 
not like people are fighting to sit 
with him at lunch as it is.

He continues his workout. As Alexa takes that in...

INT. MAZARI ESTATE - OSHIN’S BEDROOM/HALLWAY - DAY

Oshin giftwraps an Apple Watch on her bed. Her focus keeps 
her from noticing Alexa appear in the doorway. She knocks -- 

Oshin startles. She quickly hides a CARD under a pillow.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

42.

ALEXA

I’m making a dry-cleaners run. Have 
anything?

OSHIN

Like what? My soccer jersey? 

ALEXA

Cool. Just thought I’d ask. 

OSHIN

I know you’re a spy.

Alexa stops. Turns back. What was that now?

OSHIN (CONT’D)

You report back to my mom. She 
tells you how to handle it, you do 
the dirty work and she tricks 
herself into thinking she’s the one 
raising her children. 

ALEXA

I’m not a spy.

OSHIN

You’re not my baby-sitter either.

ALEXA

Then let’s get dinner tonight. Like 
adults. You like Italian? I know a 
place with amazing Hawaiian pizza.

OSHIN

Hawaiian pizza? With the ham?

(baffled)

You know I’m Muslim, right? Muslims 
don’t eat pork.

Alexa blinks. Fuck.

ALEXA

Of course. My mistake.

EXT. MAZARI ESTATE - BACKYARD - DAY

Alexa stumbles outside. Confused. Thoughts spinning. 

ALEXA (V.O.)

August 11, Omar ordered two 
pepperonis, extra olives. August 
19, one Hawaiian. August 25, one 
veggie, one sausage. 

(MORE)

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

43.

CONTINUED:

ALEXA (V.O.) (CONT'D)

August 31, one Hawaiian, one 
pepperoni, bread sticks. They’re 
Muslim. Everything Omar gets is 
forbidden by the Qur’an. The pizza 
place is a front.  

Holy shit. As she reels from her discovery, a DOOR SLAMS. 
Alexa spins to find Oshin approaching holding Alexa’s RESUME. 

OSHIN

You’re a liar. Your resume says you 
worked for a Muslim family. Yet you 
forgot we don’t eat pork? 

ALEXA

I didn’t “forget”. I just didn’t 
realize you followed every rule of 
your religion --

OSHIN

It’s kind of a big one. Which you 
would know if you weren’t a liar. 
Kinda feels like something my mom 
should know about.

As Oshin walks off, Alexa clamors at a way to fix this.

ALEXA

You’ve never lied about anything?

Not a job.

OSHIN

ALEXA

What about a girlfriend? 

Oshin stops. As if a grenade has just exploded in her path.

ALEXA (CONT’D)

Kelsey? Kinda feels like something 
your mom should know about.

She’s really doing this. Playing her ugly trump card. 

OSHIN

You’re wrong.

ALEXA

What seventeen-year-old gives a 
“friend” an Apple Watch? I saw the 
name on the card. How long have you 
two been together?

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

44.

Oshin is rattled. Trembling. And then... she breaks. 

OSHIN

You can’t tell my parents.

ALEXA

What? That their Muslim daughter 
won’t eat pork but she'll make-out 
with a girl?

Oshin is disgusted. As she storms off --

FREDDIE (PRE-LAP)

You said what?

EXT. WAREHOUSE/INT. NAVIGATOR - DRIVING - NIGHT

Alexa drives, on the phone. 

ALEXA

She was acting like a bitch and it 
just came out.

INT. FBI - FREDDIE'S OFFICE - NIGHT - INTERCUT

Freddie has the call on SPEAKER PHONE.

FREDDIE

Alexa, she's a 17-year-old -- and 
someone you desperately need to 
like you if you want this job --

ALEXA

I said I screwed up. I'll fix it. 
Look, I just pulled up to Mazari's 
so-called pizza place.

The Navigator pulls up to an abandoned-looking warehouse. 

ALEXA (CONT’D)

Definitely a front. No way anything 
good happens here.

FREDDIE 

Okay. Now get outta there before 
anyone sees you.

Malik appears at the doorway, listening in on their call.

ALEXA

Freddie, I'm twenty feet away from 
blowing this thing wide open. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

45.

FREDDIE 

I agreed to a drive-by to confirm 
Mazari's using a front for 
something. I'll send a team.

ALEXA

A team? How long's that gonna take 
to get approved?

MALIK

Reikowski, it's Malik. Go in and 
tell us what you find.

Alexa takes that in. A bonding moment with her boss.

ALEXA

Thank you, Agent Malik.

As she hangs up, STAY WITH Freddie. He's pissed.

FREDDIE

What are you doing? We have no idea 
what's inside that warehouse.

MALIK

She wanted to play with the big 
boys. Time to get her feet wet.

FREDDIE

She's an untrained analyst --

MALIK

Who wants this more than any of us.

FREDDIE

And what happens when she's killed 
in the process --

MALIK
She dies a hero.

Freddie stares at Malik, disturbed. She exits.

MALIK (CONT’D)

Let me know what she finds.

INT. WAREHOUSE - NIGHT

Moonlight spears onto decay. Alexa avoids broken glass as she 
sweeps her flashlight around the room -- a pile of broken 
ceiling bricks, crumbling plaster, shelves housing boxes. 

She dials a number from a slip of paper.  RING-RING. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

46.

A LANDLINE nearby miraculously functions. She ends the call. 
The landline silences. This is the place. She inspects the 
shelves. A box is marked with a DAYPACK SHIPPING addressed to 
OMAR MAZARI. She breaks open the taped seal, opening it to --

PVC pipes. Bands of wires. Oven and digital timers. All the 
supplies needed to make a lot of deadly explosives. 

ALEXA

Oh my God.

RING-RING. RING-RING.

Alexa freezes. She turns to the phone. Moves toward it. 
Tentative. RING-RING. RING-RING. The urge to answer it -- her 
daredevil curiosity -- pulses through her veins. She places 
her hand on the phone. RING-RING. RING --

A FIGURE LUNGES from the shadows. Alexa’s violently shoved 
against the wall. She gasps, totally freaked -- It’s NOLAN. 
The DayPack employee. He looks a little different when he’s 
gripping both your arms and seething in your face.

NOLAN

The hell are you doing, Reikowski?

Alexa looks at him in utter shock -- WHAT?? 

END OF ACT THREE

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

47.

INT. WAREHOUSE - NIGHT

ACT FOUR

Alexa is face-to-face with Nolan. Mind racing. Panic. She 
slips out from his grip. She plays it off.

ALEXA

Alexa Bentley, actually. Mr. Mazari 
told me to pick up a pizza and I 
clearly went to the wrong place --

NOLAN

Drop it. I know who you are. 

ALEXA

I know, we met at DayPack. I’m Mrs. 
Mazari’s assistant -- 

NOLAN

You’re Agent Alexa Reikowski. And 
you’re about to blow your cover --

Nolan pulls her toward the door. He’s fiery. Driven.

ALEXA

No, wait, how do you know who I am? 

NOLAN

Get your ass out of this warehouse 
before anyone sees you.

Alexa pulls herself free. Nolan leaves her, walks out --

EXT. WAREHOUSE - NIGHT

Alexa follows Nolan out to his car, walking fast to keep up.

ALEXA

Nolan Foster. Thirty-three. DayPack 
manager since October. Are you 
embedded with them?

Nolan opens his car door. Alexa slams it shut before he can.

ALEXA (CONT’D)

Only a handful of people know I’m 
here. How do you? Who do you work 
for? 

Nolan gets in. Alexa rushes around to the passenger door --

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

48.

INT. NOLAN’S CAR - NIGHT

Nolan starts his car but Alexa has already let herself in.

NOLAN

Are you kidding me?

ALEXA

What are you? MPD? Homeland? 

NOLAN

Get out of the car, Alexa.

ALEXA

They're making bombs. I saw them. 

NOLAN 

Trust me, Alexa, you have no idea 
what you're walking into --

ALEXA

What do you know, Nolan? Tell me. 
Do you know where Al-Ghazi's 
hitting next? Is that what 92235 
means?

BANG! The windshield SPIDERWEBS and Nolan’s head slams into 
the car seat. A bullet in his forehead. Instant death.

ALEXA (CONT’D)

Oh my God...

Alexa freezes. Her world stops as she gapes at his lifeless 
body. BANG! Alexa jolts as the rear window SHATTERS. 

Alexa snaps back to reality -- she reaches over Nolan. Opens 
his door. BANG! She recoils -- crouches behind her seat. She 
kicks Nolan out of the car, scrambles into the driver’s seat 
and -- FLOORS IT. Breathing fast. Total panic. 

She looks over her shoulder -- the glass is totally blown out 
behind her. But thankfully no one’s following her --

CRASH! She’s T-boned from the passenger’s side. Sprayed with 
SHATTERED GLASS as her body’s rocked by the intentional 
collision. Her eyes flicker. She fights it.

ALEXA (V.O.)

Stay awake, Alexa. Run. Run --

Dazed she reaches for her handle when a GUNMAN obscured by a 
motorcycle wind mask reaches for her door. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

49.

Alexa gathers a HANDFUL OF GLASS from her lap and throws it 
in his face. He recoils, momentarily blinded as she hits him 
with the door and BOLTS toward the river.

EXT. HOLTON STREET BRIDGE - NIGHT

Alexa tears off her heels and sprints for a bridge. Checks 
her shoulder. He’s fifty yards in her wake. 

She runs onto a marsupial pedestrian bridge surrounded by an 
iron viaduct. Her right hand is bleeding from the broken 
glass -- when a bullet whizzes by, PINGS into an iron pile. 

Too exposed, Alexa hops the railing. Over land, but fifty 
feet from safety, she edges to a vertical steel truss. 
Peering down -- wow, this is high.

ALEXA

Crap.

She drops her heels. They plummet and crash on the pavement. 
Using the iron rungs like a badly designed ladder she 
maneuvers her way down, nursing her bloody palm. Sounds of 
FOOTFALLS above her -- fuck it --

She drops. Twenty feet. Lands on her feet and topples over at 
the base of a cream city building. She GROANS, muffling the 
pain from impact. A few steadying breaths, she spots a brick 
holding open the building's stock door. Adrenaline blaring, 
Alexa grabs her shoes and races to the door --

INT. BREWERY - NIGHT

Alexa rushes into a massive space packed with brew kettles 
and lauter tuns. An aged brewery. Dark. Once operational. 

Alexa presses forward, squeezing through a maze of kegs when 
a door rips open. He pursues. Alexa scrambles up the stairs 
to A GRATED CATWALK. She watches as, below --

The GUNMAN comes into view. Scouring the darkness for her.

ON THE CATWALK, as Alexa creeps behind the stem of a massive 
brew kettle. She hides. Holds her breath. Wills him to leave.

He creeps beneath her. Hand gun at the ready. Eyes squinting 
through the shadows. Complete silence. Until... DRIP. DRIP. 
DRIP. He eyes the floor, now dotted with blood. 

Alexa looks at her hand -- it’s bleeding through the catwalk 
grate. She pales...

The GUNMAN figures it out, looking up just as --

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

50.

ALEXA DROPS FROM THE CATWALK, clobbering him with her fall. 
Her force knocks him to the ground. The gun skitters.

She’s on his back. She fumbles for the closest weapon -- her 
nearby SHOE -- and SLAMS THE HEEL into his head. Once. Twice. 
Scrappy. Messy. Desperate. The Gunman hollers, clutching his 
skull as Alexa scrambles for the gun.

The Gunman grabs her ankle, yanks her back as Alexa throws 
out her hand, grasping the gun. She twists onto her back and 
blindly pulls the TRIGGER -- The bullet pierces his EYE. 
BLOOD SPRAYS. He slumps. 

Alexa is frozen in stunned shock -- gun still pointed, her 
hands shaking. Utter disbelief. That didn’t just happen.

She crawls to him. Grabs his face. He’s dead. No. He can’t be 
dead. She checks his pants for a wallet or phone. Nothing. 
Flips him to his back, exposing a sheathed COMBAT KNIFE on 
his waist, but nothing in his pockets. No name. No ID. 

ALEXA

No -- who are you? WHO ARE YOU?

She slams her fist into his chest when -- BZZZ BZZZ -- her 
phone. She checks it -- “Farrah Mazari Calling”. FUUUUUCK. 

She takes a few breaths. Pulls her shit together. Be normal.

ALEXA (CONT’D)

Hey, Mrs. Mazari.

FARRAH (FILTERED)

Hey, can you grab my dry-cleaning 
before they close at eight? 

She looks at her phone -- it’s 7:42. Noooo.

ALEXA

Sure. No problem. Bye.

Alexa hangs up. Fuck fuck fuck. She looks at the Gunman. 
Panic sets in as her control feels like it's slipping away --

ALEXA (V.O) (CONT’D)

You're John Doe. Caucasian. 30s. 
Brown hair. No visible tattoos. 
Color of remaining eye blue. No 
wallet. No phone. No ID. That's 
your fail safe. You don't wanna be 
ID'd. You wanna be a ghost. You 
don't want me to know you.

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

51.

An idea strikes. She looks at his knife. At the gunman’s 
hand. A terrible, horrible idea.

The decision is made. She rips the knife from its sheath. She 
presses the Gunman’s hand open with her knee. 

She presses the knife to his PINKY FINGER, turns her head 
away, and SAWS. Cringing as she jerks the knife back and 
forth -- just like the chicken. She clenches her teeth. 
Nauseous. Disturbed. She hits bone. With her left hand, she 
pounds the handle, like Freddie taught her. CRUNCH.

The resistance breaks. She turns her head, bracing herself to 
take in the damage -- the finger is SEVERED. Success. A beat 
as she absorbs the chaos of everything that just happened -- 
Nolan, the glass, the chase, the blood, the gunshot, the 
finger -- she turns away and vomits. 

EXT. ISOLATED STREET - NIGHT

Adrenaline pumping, Alexa paces on the badly lit street. 
Spiralling. Freddie’s car pulls up. He rushes out. 

FREDDIE

What the hell happened in there -- 

ALEXA

There were boxes of bomb-making 
materials, Freddie. PVC pipes. 
Timers. Wire coils, gun powder --

FREDDIE

Okay. We'll send someone in to 
check it out --

ALEXA

That was just one box. There were 
dozens. They had Mazari's name on 
them. That's gotta be why he was 
making all those fake phone calls 
there. He's a terrorist --

FREDDIE

Alexa. Stop. We'll figure it out. 
But we need to get out of here.

ALEXA

I can't. Farrah needs her dry-
cleaning. I just need a print. 

Alexa pulls a baggie from her back pocket. The FINGER. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

52.

ALEXA (CONT’D)

I shot him in the eye. Image 
recognition wouldn’t have worked. 
He's gotta be Al-Ghazi. 

Alexa shoves the finger into Freddie’s hand. He’s speechless.

FREDDIE

I’m taking you off the assignment.

ALEXA

What? Freddie, no, we are so close 
right now. We can stop them --

FREDDIE

Two men died tonight. Someone blew 
your cover. An assassin tried to 
kill you. It's too dangerous --

ALEXA

So is flying. So is a holiday party 
or a funeral or a stupid job 
interview on the 68th floor of a 
building that's about to collapse --

FREDDIE

In what world do you think I'm 
gonna let you die for this?

ALEXA

You have no idea who I am or what 
my world is. My world is terror and 
anger and hate.

For the first time, genuine emotion rushes to her face. Tears 
creep into her eyes. No data to hide behind. Just feelings.

ALEXA (CONT’D)

That is my world, Freddie. I hate 
them. I hate that they get to have 
a happy loving family and I don't.

Freddie stares into her eyes. He feels for her. 

ALEXA (CONT’D)

Help me or give up on me, but these 
people need to be stopped. 

Alexa heads off without him, willing to do this alone.

END OF ACT FOUR

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

53.

INT. MAZARI ESTATE - BATHROOM - NIGHT

ACT FIVE

Using one hand, Alexa frantically, clumsily shifts through 
the medicine cabinet. She finds a box of bandages. Runs water 
over the bleeding GASH on her hand. 

Her reflection reminds her she's been crying. Her makeup is 
smudged. Shit. She dabs a wet cloth under her eyes when --

FARRAH (O.S.)

Hey, are you okay?

Alexa jumps. She flips off the water. Tries to cover --

ALEXA

Oh. Yeah. I'm fine --

FARRAH

(seeing the wound)

Oh my God. 

ALEXA

It's nothing. Attack of the dry-
cleaning hanger.

FARRAH

Let me see.

Farrah takes her hand, washing the wound for her. 

ALEXA

Really. I'm fine, I can deal with --

FARRAH

Alexa. Let me be a mom please.

Farrah finishes cleaning the wound. She gingerly bandages it. 

ALEXA

I can't remember the last time 
someone nursed me back to health.

FARRAH

I can't remember the last time one 
of my hangers attacked anyone.

They share a smile. Alexa can't help but feel protected. 

FARRAH (CONT’D)

Will you do me a favor and hunt 
down the kids for dinner?

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

54.

EXT. MAZARI ESTATE - BACKYARD - NIGHT

Alexa opens the patio door, sees a silhouette by the pool.

ALEXA

Oshin?

OSHIN

I want to be alone.

She hears a SNIFFLE. Great. She steels herself, then 
cautiously approaches Oshin on a pool chair. Evidence of 
wrapping paper and the Apple Watch nearby.

ALEXA

I take it Kelsey didn’t like the 
watch.

OSHIN

She said all she wanted for her 
birthday was for me to come out to 
my parents, which she knows isn’t 
going to happen. Do you know how 
long I’ve been saving up for this?

Oshin takes the watch box in her hands.

OSHIN (CONT’D)

She doesn’t realize everything I do 
for her. I got her a phone case, 
her bag -- basically everything she 
wears were gifts from me.

AT THE HOUSE IN THE DISTANCE, FIND FARRAH standing unseen at 
in the shadows of the patio doors, watching them together, 
despite only hearing mumbled voices.

BACK WITH Oshin and Alexa. Oshin cleans up the paper.

OSHIN (CONT’D)

And you're just standing there.

ALEXA

Sorry, I'm -- I don't really know 
what to say. I think...

As Alexa struggles with what to do in this moment --

ALEXA (CONT’D)

I think Kelsey doesn't want stuff, 
Oshin. She wants you. Your 
attention, your approval, she wants 
to feel loved. 

(MORE)

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

55.

CONTINUED:

ALEXA (CONT’D)

A talking watch is nice but 
tomorrow it's just more clutter. 
More stuff that buries the problem, 
but the problem's still there. 
You're still the girlfriend she's 
not allowed to talk about.  

She finds herself speaking from a childhood-worth of 
experience. A genuine moment that catches her off guard.

OSHIN

I can’t talk to my parents about 
her.

ALEXA

No. But you can talk to me.

Oshin glances up -- a glimmer of hope through her tears. As 
Alexa finds herself making an unexpected connection...

BACK ON FARRAH, captivated as she witnesses this stranger 
bond with her child. Unexpectedly, she smiles, comforted.

EXT. WAREHOUSE - NIGHT

An AGENT, 30s, stares into the BOX of bomb-making materials.

AGENT GUY

So I'm looking at a box of bomb-
making paraphernalia your informant 
found. But no sign of casualties.

Two other AGENTS sweep-search the empty lot.

INT. FBI - FREDDIE'S OFFICE - NIGHT - INTERCUT

Freddie is on the phone, thrown.

FREDDIE

That's impossible. 

AGENT

I'm on site, sir. There's no one 
here. My guys swept the brewery. 
Looks like someone got here first.

Freddie's thoughts spin. What is going on? 

INT. MAZARI ESTATE - KITCHEN - NIGHT

Jared enters with takeout to find Alexa grabbing plates. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

56.

Hey.

Hey. 

JARED

ALEXA

Alexa helps him dish the food. He looks at her, smiling.

ALEXA (CONT’D)

What?

JARED

So I was thinking, cuz you're from 
Chicago, right? Home of weird 
hotdogs and sad baseball fans? 

ALEXA

And Michael Jordan. But close. 

JARED

I was thinking you should let me 
take you out sometime. Show you 
what's good around here.

ALEXA

Was there a question mark on the 
end of that sentence?

He's been trying to play this cool. Now he blushes.

JARED

I should take you out sometime, 
shouldn't I?

They share a smile. He's flirting with her. Alexa shifts, 
flustered -- mostly because she doesn't 100% hate it.

ALEXA

I'm gonna clear off the... this.

INT. MAZARI ESTATE - DINING ROOM - CONTINUOUS

Alexa moves to the table where new school supplies are 
scattered alongside materials for covering textbooks. She 
takes a moment to shake off whatever those sparks were with 
Jared. She tries to focus, cleaning. She slides a PERIODIC 
TABLE OF ELEMENTS into a chemistry book, then stops cold.

She pulls out the table of elements again. Studies it. Her 
eyes fall to the "U". Uranium. Atomic number 92. 

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

57.

ALEXA (V.O.)

Ninety two... Wave 92235. What the 
hell is 235? February 3rd 5 
o'clock? 92235. What is it? Think. 

DEBBIE (PRE-LAP)

Think, Alexa.

She BLINKS as a memory strikes her --

INT. REIKOWSKI RESIDENCE - KITCHEN - DAY - FLASHBACK 

We're back with Young Alexa, sill in her pajamas, she enters 
to find Debbie (young 40s now), hair in a towel, frantically 
searching for something. 

YOUNG ALEXA

Mom?

DEBBIE

Think. The number of your father's 
job interview. He gave it to you 
when he called last night and you 
wrote it down. Where is it?

YOUNG ALEXA

Why? What's wrong?

DEBBIE

He called while I was in the shower 
and I need to reach him. Think.

She tries to think but seeing her mom so panicked scares her. 

DEBBIE (CONT’D)

You were talking about the 
buildings. 110 floors. His job 
interview. He told you how to reach 
him. He needs to hear my voice. 
Where did you put it?? THINK.

YOUNG ALEXA

I... I can't remember. 

As Young Alexa floods with guilt, we realize this horrible 
day, and that tiny forgotten detail, is now what drives her --

INT. MAZARI ESTATE - DINING ROOM - PRESENT 

Alexa startles out of the memory. She looks down at the 
Periodic Table. As it all clicks into place...

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

58.

ALEXA

Oh my God.

EXT. MAZARI ESTATE - BACKYARD - NIGHT

Alexa lingers behind the garage on the phone, whispering --

ALEXA

The target's a nuclear plant.

INT. FBI - FREDDIE'S OFFICE - NIGHT - INTERCUT

Freddie is on the phone with her. 

ALEXA

Wave92235. 92 is the atomic number 
of Uranium. Uranium-235 is what's 
used to make nuclear power. They're 
targeting a nuclear plant, Freddie. 

FREDDIE

You got that from five numbers? You 
don't think that's a bit of a leap?

ALEXA

What else could it be?

FREDDIE

What plant? When? How?
(off her silence)

We have no idea. Nothing matters 
until you get actionable Intel out 
of someone inside that house. 

ALEXA

I want to eliminate Farrah from our 
list of suspects.

FREDDIE

Based on what? You found Al-Ghazi's 
magazine in her desk drawer.

Alexa wrestles with the emotion she's feeling.

ALEXA

Maybe she knows her daughter's gay 
and it freaked her out -- I don't 
know. But it's not her, Freddie. It 
can't be her. 

FREDDIE

It can't be her or you don't want 
it to be her?

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

59.

ALEXA

It's not her.

FREDDIE

Fine. Then we'll focus on Omar.

ALEXA

"We"? Does that mean you're still 
in this with me?

FREDDIE

Not sure who else could handle you.

ALEXA

(smiles)

I'm sorry for freaking out on you. 

FREDDIE

It's okay to be human every once in 
awhile.

As Alexa digests those words, feeling empowered...

INT. MAZARI ESTATE - DINING ROOM - NIGHT

Farrah and Jared bring bowls of food to the table. Gourmet 
for take-out: lamb, hummus, salad. As Yusuf and Oshin 
surrender their phones to Omar, CUT BACK TO:

EXT. MAZARI'S ESTATE - BACKYARD - NIGHT

Alexa sits by the pool. Reflective. She dials.

ALEXA'S DAD (FILTERED)

Deb. Alexa. It’s Dad. I’m still in 
here but I’m okay. Just a little 
shaken up. They’re directing us to 
a staircase. I’ll be out soon and 
I’ll call you then. Love my girls.

As the message clicks off, leaving us with an eerie silence.

INT. MAZARI ESTATE - DINING ROOM - NIGHT

Alexa joins the dinner. Real bowls, real silverware, a real 
family -- and a vivid contrast from Alexa Reikowski’s life. 

FARRAH

Before we dig in, I want to 
officially offer Alexa the job.

ALEXA

Are you kidding me? I got it?

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

CONTINUED:

60.

OMAR

Any objections say so now.

JARED

Good by me.

YUSUF

I like her.

Alexa smiles. Farrah looks at Oshin. A beat, she shrugs.

OSHIN

Works for me.

FARRAH

Then it's settled. You're in. You 
can move in tomorrow.

ALEXA

Wow. Thank you. I feel like I 
should have a speech or something.

JARED

Please no speeches. We're starving.

OMAR

Wonderful. Then as we welcome Alexa 
into our home, and give thanks for 
this wonderful food, let us pray.

They close their eyes. Alexa, however, looks around, taking 
it all in -- the family. Their trust. Her spot beside Omar.

ALEXA (V.O.)

The Mazaris. Loving family. Phone-
free dinners. Open to strangers. 
And seem really, really normal. 

Alexa wrestles with that. Faltering. She reminds herself --

ALEXA (V.O.)

But you're normal, too. You're so 
normal they hired you to help with 
their kids, run their house, sleep 
under their roof. You're so normal 
you killed a man tonight. Shot him 
in the eye then sawed off his 
finger. Anyone can seem normal. 

Alexa takes a steadying breath, having convinced herself 
she's in the right -- at least, for now.  

RECON - Pilot - 3rd Rev. Network Draft  1/23/16

61.

EXT. "THE NEST" - NIGHT

Boots clank up a staircase. ZACK and LEO, both Caucasian, 
30s, facility workers donning hard hats and ID lanyards, 
arrive on an ELEVATED PLATFORM. Zack catches his breath.

ZACK

I'm sick outta shape, man.

LEO

We make all the new guys do it. You 
get used to it. Eventually.

Zack lingers back, uneasy as Leo sits at the edge of the 
platform, throws his arms on the railing. Pulls out a flask. 

LEO (CONT’D)

This view though, you never get 
used to this.

REVEAL their platform hangs three hundred feet off the 
ground, nested against a NUCLEAR COOLING TOWER. 

LEO (CONT’D)

I like to come up here and look 
down at all the poor souls trying 
to make a dent in this crazy wor--

Leo's FACE slams against the railing. As blood gushes down 
the bridge of his nose, reveal ZACK behind him -- 

Zack pulls the disoriented Leo to his feet, yanks Leo's ID 
LANYARD off his neck, then shoves his body over the railing. 

Zack peeks over the edge to watch Leo soar to his death. 
Content, he uses his PHONE to photograph LEO'S ID LANYARD.

He attaches the jpeg to an email, typing: "Full access 
granted." He touches a button labeled "ENCRYPT".

As the email whooshes into cyberspace, PULL BACK to watch the 
steam waft from the mouth of the hyperbolic tower and 
dissipate over the unknown, unsuspecting town below. 

END OF PILOT

