REIGN PILOT

TEASER

FADE IN:

EXT. MEDIEVAL CONVENT - DAY

A nunnery tucked in a clearing, forest all around.  A chapel, 
a main hall, living quarters, outbuildings complete with 
livestock. Crops.  These nuns are self-sustaining.

CHYRON - CONVENT ST. MICHEL - FRANCE, 1557

EXT. MEDIEVAL CONVENT - PLAYING FIELD - DAY

A tangle of lean legs scissor through frame, fighting over a 
hand-stitched muddy soccer ball.  TEENAGE GIRLS (students) in 
drab uniforms, and YOUNG NUNS (in habits) on both teams. 
Skirts hiked, tied at the waist for ease of movement. 

A small crowd of students and nuns are also on the side-
lines, cheering or waiting to get in the game. Among them, a 
young girl, ROSE, 9, roots with fervor for a single player:

Go Mary, go!  Get ready, take it -- 

ROSE

ON MARY, 15, a fresh-faced Scottish beauty and a natural 
athlete, racing to receive a pass, when a plain-faced nun 
(SR. AGNES, 20’s), SLAMS into her.  Mary reels, in pain, as 
the ball sails past.  A girl, a newer student, checks in.

TEAMMATE

She did that on purpose.  
Why does she hate you so?

Mary clocks both the offending nun and the ball in play.  

I’ve no idea, but I’m used to it. 

(encouraging)

MARY

Don’t worry, most everyone else on 
the team are really good sports. 

Mary sees a break and races for the ball.  Wedging between 
other players, aggressively taking control.  CRIES of “MARY! 
MARY! MARY!” as she takes the ball down the field, passing to 
another girl for a GOAL.

Girls, nuns, Mary and her teammates roughly embrace -- Mary 
is well liked, easily approached, a total team player. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
2.

INT. CONVENT HALL - DAY

Mealtime.  Long, rough hewn tables.  Mary is cleaned up but 
in a drab uniform, sitting in a sea of girls.  Nuns at the 
far end, being served first, as Sr. Agnes joins them; begins 
eating as the servers make their way toward Mary’s end.  
Conversation BUZZING all around.

ON MARY, trying to engage in the chatter, but feeling Sr. 
Agnes’s glare.  Mary tries to ignore it, looking to her 
friends; catches the nun’s look again.  Eyes fixed on Mary 
with an actual GRIMACE. Fed up, Mary makes a choice -- stares 
her right back down, knock it off, bitch, when Sr. Agnes 
leans forward slightly.  The nun stares in shock as --

BLOOD trickles from the nun’s nose, collecting in her palm.  
Another stream from her ear... SHOUTS penetrate the din as 
people react, blood coming now from every orifice, streaming 
down her face.  It’s awful --

-- but the OLDER NUNS, those in charge, run to Mary.

ON MARY - terrified by the bloodied Sr. Agnes. Shocked when 
the nuns yank Mary away from the table, sending Mary’s 
untouched meal CRASHING out of reach.  Pulling Mary out of 
the room protectively as she stares at Sr. Agnes who crumples 
to the floor, victim of a horrific death by poison.   

HEAR - the rising SOUND OF POUNDING HOOVES --

EXT. WOODS - DAY

Dozens of horses pummel the ground.  Mounted by a SMALL ARMY 
of Kingsmen, guards.  Racing to the convent.  To Mary.

INT. CONVENT - CORRIDOR - DAY

TIGHT ON MARY - hurrying down a corridor.  Now flanked by 
formally dressed guards, rushed along for her safety.

I don’t understand, what’s happening? 

MARY

A senior nun, the ABBESS, keeps pace but the guard answers:

You’re leaving this place. 

KINGSGUARD #1

ABBESS

This was an assassination attempt, 
you were nearly poisoned --

     REIGN PILOT - network rewrites 1/15/2013 Draft            
3.

But who --

MARY

ABBESS

Someone with ties to the Protestant 
throne of England, no doubt -- 

They’ll be found and dealt with. 

KINGSGUARD #1

ANOTHER ANGLE - ROUNDING A CORNER - still rushing -- 

...poor Sister Agnes, I didn’t know --

MARY

That she was your taster. 

ABBESS

(then)

Every meal you’ve eaten has been 
tested for poison since you left your 
mother’s breast. Mary, you are the 
Queen of Scotland.

We stay in MARY’S POV as we SLAM through the doorway into 
GLARING DAYLIGHT --

EXT. CONVENT - DAY

-- obscuring the fact, for the moment, that a short period of 
time has passed.  

WIDEN ON MARY -- TRANSFORMED.  No longer a convent girl, she 
is a YOUNG QUEEN.  Wearing a gorgeous gown, jewels, a floor 
length cloak -- she is stunning, regal.

Mary moves forward, her WOLFHOUND following faithfully. ROWS 
of CONVENT GIRLS standing on either side of her path.  They 
stare, slack-jawed, in their drab uniforms. NUNS behind them 
in small clusters. And in the distance:

An ARMY OF GUARDS waiting in FORMATION. An ornate CARRIAGE, a 
FOOTMAN unfolding upholstered steps, extra horses, 
provisions, silks for shading, all for our young queen. 

ON MARY walking as the Abbess steps forward to say goodbye.

I’m not sure I’m ready...

MARY

ABBESS

To leave here or marry the future 
king of France?  

     REIGN PILOT - network rewrites 1/15/2013 Draft            
4.

MARY

Both.

The nun embraces her.  Quietly, aware of the French guards: 

ABBESS

You’re doing this for your faith, for 
your people, for Scotland.

(reassuring)
He will love you. 

I’m not sure that matters.

MARY

ABBESS

(warmly)

It does to you. 

Mary’s look tells us the nun is right as we -- 

EXT. CONVENT - MOMENTS LATER

At the CARRIAGE now, Mary about to step inside when young 
Rose breaks from the pack, races to her.  Hands Mary a small 
DOLL made from twigs and yarn (with a girl’s features). 

I made it to protect you.

ROSE

Protect me from what? 

MARY

ROSE

Ghosts.  They say the castle’s 
haunted.  A blind priest slaughtered, 
a young girl whose face is a ruin, 
she hides it --

MARY

(comforting, shush now)

I’ve lived at French Court before, 
you know, until I was your age.  I 
never saw any ghosts. 

But what if they saw you. 

ROSE 

A chill up Mary’s spine as the procession begins to shift 
into gear, a footman taking her elbow -- it’s time to go.  

     REIGN PILOT - network rewrites 1/15/2013 Draft            
5.

ON MARY - inside her carriage now, door shut; secured, locked 
away, anxious but hopeful. Leaving the other girls and her 
childhood behind.  Off Mary’s grand exit:

EXT. FRENCH CASTLE - DAY

Establishing the structure, its towers and walls, a wide 
stream winding through low grasses.  A thick forest nearby, 
and in the far distance, some villages. 

CHYRON - PALACE OF FONTAINEBLEAU - COURT OF KING HENRY II 

INT. FRENCH CASTLE - CORRIDOR

FRANCIS II, 15, and heir to the French throne, lopes toward a 
meeting.  Handsome, thoughtful, dishevelled, late.  

He rounds a corner, finds his half-brother, SEBASTIAN, 17, 
gorgeous with an edgy charm born of being a King’s bastard, 
waiting outside the Queen’s chambers.  (Other guards standing 
post.)  The brothers greet with wry smiles.  Faux-formal:

Sebastian.

FRANCIS

BASH

Francis.  They were looking for you 
everywhere.  

Bash pointedly eyes Francis’s untucked shirt-tail, amused.  

Shut up.  I was riding.

FRANCIS

Really.  Who?

BASH

Francis gives Bash a friendly shove.  It’s playful and 
bonding and Bash takes it as such.  Francis eyes the door:

So Bash, how’s the mood? 

FRANCIS

BASH

Our father’s or the mood in general?  
Tense, to both.  Planning for your 
sister Elisabeth’s wedding.  

Is your mother in there? 

FRANCIS

     REIGN PILOT - network rewrites 1/15/2013 Draft            
6.

BASH

Only royals and their attendants 
allowed.  But your mother’s in fine 
form. God save you. 
(starts to go)

I’m off now that they’ve found you --

Lucky bastard.

FRANCIS

Francis jokes without malice, but as he pushes into his 
father’s chambers, we stay on Bash.  The reference stings.

EXT. FRENCH CASTLE - QUEEN CATHERINE’S CHAMBERS - DAY

We’re with Francis as he enters the suite. A very large, 
formal main room, where CATHERINE DE MEDICI, Queen Consort 
(early 30’s, Italian-born, hard-eyed, contained but feral), 
and Francis’s father, HENRY II (also early 30’s, strapping, 
fit, confident), bicker in hushed tones. An old disagreement 
rekindled.

In the b.g, in an anteroom, out of earshot, PRINCESS 
ELISABETH (18, pretty) reviews fabric, food, and sketches for 
her wedding, with the help of a stern Queen’s lady (JEANNETTE 
LOUISE, 40) and a few highborn girls. Elisabeth nods toward 
her brother, Francis, who settles in the main room, closer to 
their parents’ debate, unreadable. 

Mary should be protected.  Hidden --

QUEEN CATHERINE

KING HENRY

(calling bullshit)

So you’ve claimed. You sent her away 
for her education and her health too. 
I let you because it served my ends.  
It doesn’t any longer. Not to 
mention, there’s been an attempt on 
her life. 

Watching from the b.g. group is NATALIA, 16, a delicate, 
highborn Italian girl. Hoping to catch Francis’s eye during -- 

QUEEN CATHERINE

She’s not an orphan. Her mother’s 
ruling Scotland in her stead, let her 
protect Mary there.  

Those were not the terms.  

KING HENRY

Unnoticed, Elisabeth moves closer with a small pastry.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
7.

QUEEN CATHERINE

(tries another tack)

There are those who say too many 
alliances make a king look weak. 

KING HENRY

We don’t need alliances?  Then why 
were you so keen to sell our daughter 
to Spain? 

Father!

ELISABETH

He turns to his daughter unapologetically, eyes the pastry.

KING HENRY

Be a good princess, Elisabeth, and 
practice your Spanish. 

Catherine tastes the pastry’s gold leaf, disapproving. 

QUEEN CATHERINE

It lacks the bitterness of a better 
gold.  Tell them it won’t do. 

Elisabeth sighs, returns to her wedding planning area.  The 
Queen turns, finally acknowledging Francis with a look. 

FRANCIS

I’m told I was needed. Or should I 
just come back on my wedding day?  
You’ve chosen my wife, have you set 
the date, too? 

KING HENRY

Here’s the date: when I say so.  Or 
England turns its sword in our 
direction. 

(adds, less gruff)

She’s on her way. 

Mary Stuart, you mean.  I heard. 

FRANCIS

KING HENRY

And her ladies-in-waiting. Three 
titled, the other ridiculously rich.

QUEEN CATHERINE

(to King, a dig)

Just your type. I remember them.

The King looks from Catherine to his son.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
8.

KING HENRY

They say your bride’s a beauty, at 
least. And she has a country, and an  
army, should you need it.

(to Queen, back at ya)

Not just a big pile of money.

And he exits.  Catherine angles closer, reminding: 

QUEEN CATHERINE

He’s right about one thing.  My money 
funds the realm. Your father might 
talk like a king, but your wedding 
won’t happen until I say so. 

Catherine heads back to join her daughter Elisabeth.  Francis 
looks across the way to Natalia. Her gaze and small smile 
searching for some affirmation. He gives her a slight nod, 
confirming their connection, but goes --  

EXT. SCOTLAND - HARBOR - DAY

A bustling harbor.  A large SHIP in the distance. Three girls 
are reunited for their journey.  GREER, 15, wealthy but 
lacking title, and AILLIE, 14, tomboyish but capable of 
blossoming, hug, thrilled to be together again.  KENNA, 15,  
vibrant, daring, marvels as Greer’s things go aboard. 

Kenna, Aillie, it’s been too long --  

GREER

Greer, these can’t all be clothes!

KENNA

GREER

(shrugs, wry)

There’s jewelry and silver too.  

KENNA

I can’t believe we’re going back to 
France! Ladies at Mary’s side. 

GREER

(what’s the big surprise?)

It’s only been planned since we were 
infants. 

AILLIE

But we weren’t supposed to return 
until next year. It’s because of the 
poisoning -- 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
9.

KENNA

It’s because Mary and Francis are 
nearly of age.  Best to get our young 
queen in the game before the prince’s 
eye wanders.  

But the marriage is already arranged.

AILLIE

KENNA

As an agreement between Scotland and 
France.  But allegiances can shift.  
Passions can bloom beyond control...

(nods, amused)

Lola can warn Mary all about that. 

The girls follow Kenna’s gaze, and meaning, to: 

A COUPLE entwined behind a carriage, mostly protected from 
view.  We see LOLA, 15, pretty, with her hands entangled in a 
boy’s hair, hips and lips pressed to his... 

KENNA (CONT’D)

Lola better be careful. They check 
girls before marriage in France.

Just the nobles...

GREER

Kenna shakes her head, not what I’ve heard, as:

Check them?  You mean --

AILLIE

KENNA

For purity.  You have to be a virgin.  
You must know that.

AILLIE
But how do they...

KENNA

It’s all very medical, over with 
quickly, quick as your chance of 
marrying anyone good if you fail. 

GREER

(feels insecure)

Some of us start out with better 
chances than others.

(to Aillee, then Kenna)

You’re both titled.  Your father’s a 
count, yours an earl --  

     REIGN PILOT - network rewrites 1/15/2013 Draft            
10.

KENNA

And you’ll be titled too, before you 
know it.  

(so excited)

We’re going to live at French Court. 
We’ll meet rich, powerful men from 
dozens of countries. Girls like us?  
We can’t lose.  

Lola has pried herself from her boyfriend.  Joins them now.  
Accepts the hug from Greer but glancing to the boyfriend.

LOLA

I’m so excited, and so, so sad.  
Colin says he’ll wait for me.  

GREER

Until when?  We might never be back 
in Scotland again. You do know that.  
Our lives belong to Mary now. 

The reality of this settles. But Aillie is firm, positive.

AILLIE

We’re together, we’re friends, we’re 
Scots.  Mary belongs to us. 

INT. FRENCH CASTLE - NOSTRADAMUS’S LAIR - DAY

NOSTRADAMUS, 40’s, the Queen’s Wizard Prophet, shows her a 
sick-smelling grey-green paste.  As Catherine gets a whiff --

...That’s disgusting.

QUEEN CATHERINE

NOSTRADAMUS

Where she puts it, he won’t smell it.  
Unless he’s a very good husband. You 
do want Elisabeth to bear sons?

QUEEN CATHERINE
(bitter on this topic)

As soon as possible, or what is a 
wife’s value?  But what about my son, 
Francis? What do your visions tell 
you about his future?  What have you 
seen?

NOSTRADAMUS

There are images forming, but as yet 
they’re fleeting and unclear. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
11.

NOSTRADAMUS (CONT’D)

Maybe if you were more specific about 
your concerns...

What does Mary’s return mean?

QUEEN CATHERINE

NOSTRADAMUS

Are you worried the alliance weakens 
France?

QUEEN CATHERINE

(fuck France)

Let Henry worry about France.  

(this is personal)

Will my son love her?  Will she love 
him? How do I control a daughter-in-
law who is queen in her own right? 

NOSTRADAMUS

Is that what bothers you, her power, 
or the fact that she’s young and 
pretty?  Is there anyone you want 
your son to marry?

QUEEN CATHERINE

I’d prefer you conjure my son’s heirs 
out of a cauldron. But as that can’t 
be done, I’d settle for someone I 
could influence.  Because if my 
husband hates me, and my son, the 
future king, falls under his wife’s 
sway, where does that leave me? 

NOSTRADAMUS

Vulnerable.  You don’t need my magic 
to tell you that.  I say this with 
loyalty to you. 

QUEEN CATHERINE

(warns, mocking)

I’ve just had a vision... I see you, 
beheaded, at my command. Said with 
gratitude for the secrets we share. 

NOSTRADAMUS

Perhaps a softer approach with the 
young queen would serve your ends.  
Avoid talk of executions in favor of 
motherly advice. 

(as she seethes)

Be patient, answers will come. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
12.

INT. FRENCH CASTLE - HALLWAY - DAY

We’re CLOSE ON a young prince, HANK, 7, rolling a marble down 
the floor, out of frame.  Sits criss-cross, chatting away: 

HANK

...My sister’s got Spain, it’s a 
country she won in a wedding. Bash 
says that’s not how it works, but 
Mother says don’t listen to him, 
he’ll never be King, he’ll never 
really be anything.

The marble rolls back to him from his UNSEEN FRIEND as he 
rambles on.  Back and forth the marble goes calmly as:

HANK (CONT’D)

You know who I listen to?  You. You 
know more than any of them. 

(for example)

When I told the boy at the stables 
you knew the foal would breech, that 
it would die, he couldn’t believe it.

He waits but this time the marble doesn’t come back.

What is it?... Are you angry?

HANK (CONT’D)

Still no marble.  We angle up the long, empty corridor. 

HANK (CONT’D)

Don’t go, I didn’t tell anyone about 
you, just what you said.  

(still no response)

Talk to me...Please.

Rising, moving anxiously down the corridor.  He’s scared of 
this friend... As he rounds a corner into a darkened area and 
finds... No one.  Then reacts as he looks down and sees:

The glass marble’s been CRUSHED, nothing but shards and dust.

I’m sorry.  

HANK (CONT’D)

He doesn’t wait long for forgiveness.  Turns, picking up his 
pace until he’s running off. REVERSE ANGLE as we:

Look out from the dark recess now, HEARING hooves, the low 
grumble of conversation outside.  A leaded window in sight.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
13.

We’re with someone (this is CLARISSA, though we don’t reveal 
her fully) moving to the window.  A HAND, pale but dirty, 
fingernails bitten to the quick, rests on the window frame, 
frayed edges on her dirty gown. Looking out to:

EXT. FRENCH CASTLE - ENTRANCE & COURTYARD - DAY

REVERSE ANGLE -- at a distance.  A small window encases a 
shape that might be a girl -- obscured by the rippled glass. 
Her head oddly shaped, as if something covered it completely. 

In the foreground, just inside the open gates, Kenna, Greer, 
Lola and Aillie, are exiting carriages, looking towards --

Mary’s arrival.  Dozens of Kingsguards, her ornate carriage, 
and Mary stepping out of it. Rushing to her friends. 

INT. FRENCH CASTLE - VARIOUS - DAY

HEAR horns announcing the arrival.  A quick series of shots:

King Henry strides away from camera, his back to us, a WOMAN 
who could be the queen (but we’ll reveal later is Diane) 
falling in step near him, guards and handmaids following.

In another area, Francis makes his way.  Sees Bash hanging 
around, holding back, and nods for him to come along.

EXT. FRENCH CASTLE - COURTYARD

Mary hugs each of her friends, who chat and primp amongst 
themselves as she releases them, all casting anxious glances 
toward the castle as people begin to spill out.

MARY

Lola, Greer, Kenna! I’m so glad 
you’re here.  

(a special hug for)

Aillee, we’re all together again. 

Seeing Mary’s hair is loose and wild, Greer quickly winds it.

GREER

Oh Mary, your hair, didn’t the nuns 
teach you anything -- 

Amused but not caring, Mary shakes it free as quickly as 
Greer has loosely wound it.  Laughs as -- 

Look, they’re here, they’re coming --

AILLIE

     REIGN PILOT - network rewrites 1/15/2013 Draft            
14.

ON THE KING a distance away, positioning for Mary’s group’s 
approach.  Henry’s with his coterie and the WOMAN we glimpsed 
earlier, his mistress, DIANE de Poitiers, a very sexy 40. 

MARY

There’s the King, but is that 
Catherine...?

LOLA

(eager to share)

That’s Diane de Poitiers, his 
mistress.  The rumors are true -- 

That is bold. 

KENNA

The King, as well as a group of YOUNG MEN (SQUIRES), 
Francis’s men, already checking out our girls. Bash, pushing 
out in front of them.  The girls shyly catch the men’s 
appreciative stares, look away, particularly when the King’s 
gaze passes over them.  All but Kenna who meets the King’s 
look for a moment.  Her eyes glitter, amused, daring. 

Mary is preoccupied, scanning the court for Francis as Bash 
crosses, gets a warm nod from the King, stands by Diane.

Is that Francis?  He’s gorgeous...

KENNA (CONT’D)

That’s not Francis, I know it isn’t.

MARY

From another area, QUEEN CATHERINE and her ladies and guards. 
The girls scan the gathering, Mary still seeking Francis...

ON FRANCIS -- approaching, unnoticed, except by Mary. Their 
gaze locks and it is electric.   He seems thrown by her 
beauty, stopping momentarily to take it in.  To herself, a 
wide smile forming as he nears -- what a relief, what luck...

I don’t believe it...

MARY (CONT’D)

Standing before her now, Francis bows slightly. 

Your Grace. 

FRANCIS

Call me Mary, please.  

MARY

Francis.

FRANCIS

     REIGN PILOT - network rewrites 1/15/2013 Draft            
15.

She’s nervous but also exuberant, open, taking in the castle. 

MARY

The castle seems bigger, how is that 
possible?  And you too, of course.

FRANCIS

(charmed by her candor)

Is that such a surprise?

From a distance, we see Natalia is among the high-borns of 
court flanking the King.  She sees Mary and Francis’s easy 
chemistry as an unguarded Mary cheerfully rambles on: 

MARY

No.  Especially since your legs were 
always longer than mine.  I hated 
that when we were young, I was always 
chasing after you, but now...

He’s strapping and cute.  Mary blushes, adds quickly:

Now it suits you.  

MARY (CONT’D)

Francis can’t help but smile.  A jealous Natalia sees this 
too, and she’s not the only one... 

From a distance, Nostradamus now stands with Queen Catherine, 
both watching as Mary and Francis talk, making their way 
toward the King. Catherine sees Nostradamus’s grim concern.

What is it?  You’ve had a vision...

CATHERINE

NOSTRADAMUS

It’s clear now.  I saw your son’s 
future, with Mary, their union...

Say it. 

CATHERINE

She will cost Francis his life. 

NOSTRADAMUS

END OF TEASER

     REIGN PILOT - network rewrites 1/15/2013 Draft            
16.

INT. CASTLE - GREAT HALL - DAY

ACT ONE

Queen Catherine and Princess Elisabeth lead Mary and her 
friends through the castle; a dozen maids trail, in service. 

QUEEN CATHERINE

...We’re thrilled you’re back to 
stay, and in time for Elisabeth’s 
wedding, too.  

Catherine gently guides Mary away from the pack under:

QUEEN CATHERINE (CONT’D)

Her groom, Phillip of Spain, has 
arrived, he’s taken the west tower, 
your rooms are in the south...

(gossipy, just to Mary)

What are we going to do about your 
friends clothes?

(a second blow)

At least you’ve been locked away in a 
convent. You have an excuse. 

Speaking to the group again: 

QUEEN CATHERINE (CONT’D)

This is a busy week, so many visiting 
royals and dignitaries. 

(to Mary, generously)

Word of your arrival has spread.  All 
eyes will be on you. After the bride, 
of course.  Please, get settled... 

(taking her leave)

My lady, Jeannette-Louise will 
prepare you with all you need. 

On our girls -- expectant, excited:

INT. FRENCH CASTLE - VARIOUS BEDCHAMBERS

As each girl is shown to her room:

MARY - has the most opulent room of all.  The bed, closets 
and chairs laden with clothes, jewels.  Her DOG settles as 
she puts the small, vaguely creepy DOLL on a table near her 
bed.  Takes in her surroundings.  Nervous but happy.

GREER - finds her closet stocked as well.  Fingers the rich 
fabrics, finding the quality a bit lacking in some areas.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
17.

KENNA - settles in a warm bath.  Reaches for a sponge.  Only 
to have it taken from her.  There are maids in waiting to 
soap her hair, wash her feet... fabulous -- she loves it. 

LOLA - snug in all the trappings, but only focused on a LOVE 
LETTER addressed to her, signed “Colin.”  Pining for him. 

AILLIE - is in a new dress, hating the corset being cinched 
around her, hair combed, lips stained a deeper crimson. 

WIDEN on her to reveal we are:

INT. CASTLE - GIRLS’ COMMON AREA - DAY

Where all the girls have new hair (striking, some 
preposterously high “Killers” video-ish) and wardrobe 
(FreePeople meets Vivienne Westwood-runway).  They look 
older, wildly gorgeous, amazed by their transformations.

LOLA

I wish Colin could see me, he’d ask 
to marry me in a second. I definitely 
look of age now, we all do. 

Aillie wipes her lipstain and powder off with a forearm. 

Mary takes in her reflection, emotions mixed as we PRE-LAP:

QUEEN’S EMISSARY (V.0.)
You have returned to the Court of 
Henry II at your own Queen’s bidding, 
but you are no longer simply Mary’s 
little playmates... 

TIME CUT: 

The Queen’s Emissary, Lady Jeannette-Louise, prattles on as 
Bash enters.  Lingers on the sidelines.  The girls stealing 
glances of him under: 

QUEEN’S EMISSARY (CONT’D)

You must counsel her, prepare her, 
account for her. Take responsibility 
for her as she has for you. For your 
lives and well being... 
(reviews her list)

For the Princess Elisabeth’s wedding, 
as with any event, you must review 
and acquaint yourselves, and Mary, 
with the guests. Their titles, 
customs, language.  Who among you is 
fluent in Italian? 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
18.

I suppose I am --  

AILLIE

You’ll sit next to the Pope’s cousin. 

QUEEN’S EMISSARY

Making his presence known.  To the emissary: 

BASH

The King sent me with a few updates 
and he’d like me to report back.  If 
your seating chart can wait. 

(having trumped her)

It’s a private matter.  We’re fine on 
our own. I’ll behave, I swear. 

She doesn’t like it but starts out.  To the servants:

BASH (CONT’D)

By on our own I meant on our own.  
Thank you. 

A look from the emissary and the servants exit too, as: 

BASH (CONT’D)

Ladies, your Grace. I’m Sebastian -- 
Bash -- I remember you though I doubt 
you remember me. From years ago, back 
when I kept a lower profile. 

MARY

And here you are now. In our private 
chambers.  Is that proper?

BASH

If the King says so. There, message 
one, delivered. 

He clocks Mary’s amusement; likes it. Presses on:

BASH (CONT’D)

Message two, also related to 
hierarchy -- and forgive me for being 
blunt, but as someone born with 
technically no standing, I get to say 
things no one else wants to -- watch 
what you say around your servants. 
While they might come to know you 
intimately, you’ll never know them. 

MARY

You speak as if they’ve something to 
hide and you know it. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
19.

Are there Protestants among them?

KENNA

BASH

Some, I’m sure. Others believe in all 
manner of gods.  The moon, the sun, a 
wide variety of beasts --

You mean Druids and Pagans -- 

GREER

LOLA

There was talk in the village of 
secret altars, blood rituals --

KENNA

-- or some thing that lives in the 
woods that requires human sacrifice.  

Are you saying we’re in danger? 

AILLIE

BASH
Are you human? 

(then, grinning)

Don’t look so scared.  Peasants tell 
tales to keep each other out of the 
woods. To cut the competition for the 
best hunting.  Or poaching. 

AILLIE

What about the girl? The barefoot 
girl who hides her face?  Should we 
be careful of her too? 

Aillie’s tone more wary, less thrilled by horror stories.  
Mary’s surprised, recalling the young convent girl’s fears. 

You’ve heard about this?

MARY

Let me guess.  From a servant?

BASH

Aillie blushes -- it’s true.

BASH (CONT’D)

Making friends already.  There’s 
plenty to worry about within these 
walls, but that has nothing to do 
with spirits.  Your Grace. 

He exits.  The girls look to each other.  He is so sexy.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
20.

GREER

Okay, I’ll say it. If he’s been here 
all along, how did we miss him?

KENNA

He was just the king’s bastard and we 
were nine.  Why does he have to be so 
utterly un-marriagable? 

GREER

Don’t count him out. He obviously has 
the King’s favor now. Aside from 
Mary, I bet he gets anything, or 
anyone, he wants.  

A ripple of possibility which leaves Aillie uneasy.

AILLIE

You know what I want?  To explore.  
He banished the servants, we’re 
finally alone, who’s with me?

INT. CASTLE - CORRIDOR - DAY

Mary, Kenna, Aillie, Lola and Greer explore the castle.

AILLIE

...I want to go to the stables, I’m 
dying to go for a ride -- 

KENNA

Let’s go to the Small Hall, maybe 
some of those guests have arrived --

First the kitchen.  I’m starving. 

GREER

MARY

Go. I’ll find you later. There’s 
something I want to see. 

Mary peels off her own way as the girls go another. 

INT. CASTLE - KITCHEN - DAY

A half dozen workers prepare the next meal, shocked when 
Kenna, Lola, Aillie and Greer push through, playful: 

KENNA

Pastries and marzipan to our 
chambers, please --

     REIGN PILOT - network rewrites 1/15/2013 Draft            
21.

And chocolate, lots of it -- 

AILLIE

Swiping gorgeous pastries and sweets as they go.  Greer 
trailing, grabbing a last powdered confection on her way out.  
The servants, a young, handsome LEITH (17) among them, stare -
- some amused, others annoyed.

The girls have scurried around the corner, all but Greer, who 
tugs at her skirt, caught on some hardware.

Oh, come on --

GREER

Leith’s at her side.  Trying to get close enough to free her.

Wait, hold on, almost --

LEITH

His hands are on her as he guides her body to a position 
where he can tug the dress free.  She notices... he’s hot. 
They’re still close, too close, as he meets her gaze. 

You shouldn’t have done that.

LEITH (CONT’D)

She’s surprised -- is he reprimanding her?  Gives it back:

GREER

Come into the kitchen or let a 
servant put his hands on me?

He gently turns her face so we see the POWDERED SUGAR dusted 
around her full lips.  Firm, concerned, no bullshit: 

LEITH

Eaten food that’s un-tasted. Didn’t 
you hear what happened to your Queen? 

The poison.  Greer’s genuinely unnerved, knows he’s right. 

GREER

I’ve been away from her for so long. 
I just... I let my guard down. 

Well don’t.  My lady. 

LEITH

He turns, goes back to his work. Greer watches him, feeling 
he’s both protected and challenged her.  Intrigued. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
22.

INT. CASTLE - ANOTHER AREA - DAY

Mary moves through the castle as we HEAR - THE LAUGHTER OF 
CHILDREN.  From Mary’s POV, it seems she sees: 

Francis and Mary, at AGE 7, racing down the hallway, playing.

OUT OF FLASHBACK - Mary has arrived at a door.  She opens it 
gently (this is a special place to her), goes into:

INT. CASTLE - “YOUNG” MARY’S CHAMBERS - DAY

Some youthful trappings, most dusty, a LARGE bed with a 
roughly stitched FEATHER MATTRESS, doors to some ante-rooms.

Mary moves around the room, warmed by memories, taking in 
some left behind items (a rocking horse, a child’s chair), 
when she HEARS something. A muffled SCRAPING.  Mary moves 
toward a closed door, a CREAK underfoot... when the door 
OPENS.  Standing before her is Francis.  His shirt loose, 
smudged, hair dishevelled, hands dirty.  Sexy.  Overlapping: 

Mary -- 

FRANCIS

Francis -- I didn’t know -- 

MARY

What are you doing in here?

FRANCIS

MARY

I was exploring, and these are my old 
rooms.  Don’t you remember --

FRANCIS

(sharper than he means to)

Not anymore, no one comes up here --

MARY

Except you.

(her old chambers...)
That’s odd.  Why do you --

Then she sees it.  In the background, a large square stone, 
sharpening instruments, a series of unfinished KNIVES. 

MARY (CONT’D)

What is that?  

(off his hesitancy)

Is all this yours?  

His tone softens, because he’s embarrassed to be found out in 
this way.  She moves forward, taking it in as: 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
23.

FRANCIS

I make knives, and swords.  At least 
I’m trying to learn. 

MARY

(amused, playful)

To be a bladesmith?  Is that a 
requirement for future kings now? 

FRANCIS

When you say it like that, it’s 
ridiculous, yes -- 

MARY

I think it’s fantastic.  You made all 
these?  Why? 

Her genuine enthusiasm is hard to resist. And then there’s 
the fact that she might actually understand...

FRANCIS

...I guess I can’t help thinking, a 
man, even a king, should have some 
kind of skill. 

MARY

You’ll be a great ruler some day, 
isn’t that enough?

FRANCIS

I hope I will be, but... I meant, a 
real skill.  That I didn’t inherit -- 
wasn’t given to me and can’t be taken 
away.  My brother, I mean, my half-
brother, Bash, has many.  He wants to 
learn something, he does it, he wants 
to go somewhere, he goes. They don’t 
worry so much about him dying that 
they don’t let him live. 

MARY
(realizes)

(then, wry)

...Because he’ll never be King.

I can milk a goat and cut peat for 
the fire.  The nuns, you know. 

Impressive. 

FRANCIS

He smiles.  Likes her in spite of himself.  So he tries to 
shift the topic, going back to his swords, adding lightly:

     REIGN PILOT - network rewrites 1/15/2013 Draft            
24.

FRANCIS (CONT’D)

I guess if there were ever some 
uprising that sent my line into 
hiding, I could get by as a 
blacksmith --

She cuts him off -- her support so simple, clear, and real. 

But I’d save you.  

MARY

He stares -- no hiding the fact he’s blown away by her.  

We’d go to Scotland and rule there.

MARY (CONT’D)

...Mary just starting to feel overwhelmed by their connection 
when Francis breaks it.  Hardly master of his own fate yet:

FRANCIS

Hard to imagine us going anywhere any 
other way, as we’re not even allowed 
to leave the castle unguarded.

Mary raises an eyebrow - indicating otherwise.  But he’s 
turned back to his swords and doesn’t see it. 

INT. FRANCIS’S CHAMBERS - DAY

Francis enters to find Natalia waiting for him. She tugs at 
some laces, undoing her clothes.  Young, nervous, determined: 

Natalia... No.

FRANCIS

NATALIA

We’ve been so good, for months. I 
don’t want to wait any more --

Layers of her clothes dropping.  Seeing his reluctance. 

NATALIA (CONT’D)

Is it Mary?  You seemed surprised by 
her beauty.  Taken with her. 

We’re engaged.

FRANCIS

NATALIA

And there’s nothing you can do about 
that, I know.  But you have time.  

(moves closer)

(MORE)

     REIGN PILOT - network rewrites 1/15/2013 Draft            
25.

NATALIA (CONT'D)

Give it time.  Could you do that for 
me?

She takes his hand.  Puts it somewhere below her waist.

Could you do this for me? 

NATALIA (CONT’D)

(adds)

There are ways to be safe, no one has 
to know, this is just us --

He looks her in the eyes -- please understand. 

FRANCIS

That’s not how my life is ever going 
to be. Just me and someone else.

Exactly.

NATALIA

Before we know what Francis will do -- 

EXT. CASTLE - NEAR THE STREAM - DAY

Mary and Aillie are near the wide but shallow stream.  Mary’s 
WOLFHOUND is with them, angling through the grasses as Mary 
collects small, pretty rocks, agates, along the shoreline. 

AILLIE

...I can’t believe the door in the 
old Keep is still unlocked. 

MARY

It looked like it hadn’t been opened 
since we were last here. 

AILLIE

You should tell Francis about it.  If 
you’re going to meet alone, and I’m 
not saying you should, you need to be 
careful. 

MARY

It wasn’t a meeting.  We weren’t 
alone on purpose.  He’s... I... 

Aillie knows her friend. Knows Mary’s smile and stammering 
means she’s just beginning to hope.  Aillie can tell: 

AILLIE

You like him.  You were children 
together, why wouldn’t you? 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
26.

MARY

Because it’s all so forced now. I 
thought, what are the odds?  But...

But...? 

AILLIE

MARY

What if this isn’t just our fate, 
what if it is Fate?  What if we 
actually belong together? Wouldn’t 
that be amazing.

Mary laughs, more hopeful than convinced. Aillie loves it.  

Yes.  It would. 

AILLIE

The girls happy, at ease as Mary picks some pretty stones --

ANOTHER POV - watching them.  The dog senses something, 
doesn’t like it. Turns in our direction, uneasy, growling.

On Mary and Aillie as the dog lunges toward the tall grasses. 
Aggressively barking and starting off toward the woods.  
Startling Mary, who drops some of the stones she’s collected. 

Stirling, no!  Come! Now!

MARY

The dog hesitates, turning back, but distracted, on guard. 

From a distance, we see Mary, Aillie and the dog head back 
toward the castle. The stones she dropped left behind. 

INT. FRENCH CASTLE - HALLWAY/FRANCIS’S CHAMBERS - DAY

Mary approaches, upbeat, raps on Francis’s door.  A few beats 
before he opens.  Surprised, then more abrupt, unwelcoming:

FRANCIS
Mary.  What is it?

She feels the chill immediately and is thrown by it. 

MARY

I brought you something, to decorate 
your swords.

He ignores the small stones, agates, in her hand.  

     REIGN PILOT - network rewrites 1/15/2013 Draft            
27.

FRANCIS

Next time, you should be announced.  
My page --

MARY

I don’t understand... Why do you 
sound so...

Cold.  Shitty.  Busted.  He hesitates, then:

You shouldn’t be here now. 

FRANCIS

MARY

Why?... Are you alone? 
(off his silence)
Are you with someone?

FRANCIS

If you’re ever going to be Queen of 
France, you should know something.  
Kings don’t answer to their wives.

Mary looks stunned, and pissed, as he closes the door on her.  

Staying with Francis as he holds and we see his bed is still 
made.  No one else here at all.  He used the moment to push 
Mary away purposefully, but he didn’t like hurting her. 

In the hallway, Mary turns on her heels and stalks off. 

END OF ACT ONE

     REIGN PILOT - network rewrites 1/15/2013 Draft            
28.

EXT. CASTLE - NEAR THE STREAM - DAY

ACT TWO

Back at the stream, Mary fumes.  Takes the small stones she’d 
brought to Francis and HURLS them toward the water. They 
spray across the tall grasses, rustling some ducks and birds.  
Mary’s WOLFHOUND alerts, and bounds off, giving chase. 

Stirling, not again, leave it... 

MARY

The dog ignores her, after something, going INTO THE FOREST.

Stirling, no, wait!

MARY (CONT’D)

Mary races after the dog.

INT. FOREST - DAY

Mary walks, making her way through the thickening trees.

MARY

Stirling, come, where are you?  
Stirling?  Here, boy...

A FLASH of what looks like her dog dashing between trees.  
Mary follows.  Hearing RUSTLING ahead and going after it. 

ANOTHER POV - watching Mary pass and following at a good 
distance.  Methodical as a hunter tracking its prey.

INT. FRENCH CASTLE - LOLA’S CHAMBERS - DAY

A SERVANT crosses near Lola’s bath as she soaks, eyes closed. 
A WOMAN’S HANDS shampoo, then reach out of frame.  A MAN’S 
hands in their place.  Warm water poured, massaging her head, 
neck... down further.  Lola sits up with a start.  Sees:

Colin!  I don’t believe it!

LOLA

Smiling at her, the room cleared of everyone else. She starts 
out of the tub, then slinks down to cover her nakedness.

LOLA (CONT’D)

Oh no --

Oh yes.

COLIN

He laughs but turns, playfully covers his eyes.  She quickly 
climbs out, grabs something to cover herself, and he’s on 
her, clinging to each other with a flurry of words. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
29.

LOLA (CONT’D)

What are you doing here, you can’t be 
here, how did you get in?

COLIN

I’ve been thinking of you from the 
moment you got on that boat.  I 
borrowed money and left the next day. 

LOLA

I want you to stay, but we’ll be 
found out... We need permission.

Colin looks unsure but willing.  Off Lola’s determination: 

EXT. WOODS - DAY

Darkening under the thick canopy of trees.  Mary pushes 
through the woods, using the sharp edge of an ARROW to MARK 
TREES.  Her face is scratched from branches, her thin-soled 
shoes nearly destroyed.  No sign of the dog, and worse yet... 
She finds a MARK she’d already cut into the bark of a tree.

No... I’ve gone in a circle.

(calls out, pissed)

MARY

Stirling!  You got us lost!  
Stirling, where are you?  

No response.  Irritated but driven, Mary pushes on. 

INT. FRENCH CASTLE - QUEEN CATHERINE’S CHAMBERS - DAY

Lola and Colin sit before a seemingly empathetic Queen 
Catherine.  They’ve been explaining their situation.

QUEEN CATHERINE

What a grand, romantic gesture. Does 
your Queen know about your guest?

LOLA

I thought she’d be at the fitting, 
for finishing touches, but she 
wasn’t.  But Mary’s met Colin, she 
knows his people. 

A cousin of her father, James? 

QUEEN CATHERINE

COLIN

My father served him until the day 
King James died.  
(MORE)

     REIGN PILOT - network rewrites 1/15/2013 Draft            
30.

COLIN (CONT'D)

His Grace was generous, he granted my 
father large holdings... but... we’re 
no relation.

Low standing for a highborn. Catherine likes that.

A servant.  Haven’t you come far.

QUEEN CATHERINE

An idea forming, seeing a pawn in front of her...

QUEEN CATHERINE (CONT’D)
I love a success story.  Sit.  Tell 
me all about your people’s rise. 

To Lola, reassuring, friendly even in her dismissal:

QUEEN CATHERINE (CONT’D)

You need to find Mary and keep her on 
task.  So we can all enjoy the 
wedding together.

(to Colin)

And after a few days, we’ll arrange 
comfortable passage home for you. 

Lola smiles at Colin, thrilled, and hurries out as a nervous 
Colin settles in for what will be a life-altering chat. 

INT. CASTLE - GIRLS’ COMMON AREA - DAY

A LONG TROUGH, roughly hewn, filled with sand. The girls, 
including Elisabeth and her ladies, bury JEWELS when Aillie 
enters, concerned. Moves to Kenna, Greer and a happy Lola.

Colin’s staying for the wedding!

LOLA

Handing a spoon, nods to bowls filled with small jewels:

KENNA

That’s great news.  We’re on the last 
of the favors. Rubies, emeralds and 
diamonds there, semi-precious stones 
in that bowl. Bury them deep, so the 
guests really have to dig. Make them 
earn them. 

GREER

Did you see Mary? The wedding’s in 
hours, she didn’t show up for the 
fitting, or her hair -- 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
31.

AILLIE

I thought she was with you.  But you 
know Mary, she hates her hair done... 

The girls trade looks - their one job and they botched it.  

GREER

We’ll be blamed for this you know.  
She does what she likes, and we’ll be 
blamed. 

INT. KING HENRY’S CHAMBERS - DAY

Entering with Queen Catherine, finding her husband ensconced 
with his mistress, Diane.  Also Bash, Francis, and Henry’s 
personal KINGSGUARD, plus a MID-LEVEL GUARD, who has brought 
a LOWER GUARD (looking shabbier and very nervous).  

LOWER GUARD

...we’d seen the girls taking in the 
grounds, over by the stream, before --

But you saw a girl.  You’re sure. 

BASH

QUEEN CATHERINE

I thought we were meeting to work out 
the details of seating at the church.   
What’s this about a girl?

We just heard that Mary’s missing.

DIANE

QUEEN CATHERINE 

Have ‘we’?  Perhaps she didn’t know 
to report to my husband’s mistress.

HENRY

Catherine.  He said she went into the 
woods. 

Catherine knows: this warrants concern.  To the lower guard: 

QUEEN CATHERINE
You lost a queen, did you? 

LOWER GUARD

I can’t say it was her, for sure. 
Those girls run in a pack, they’re 
all pretty -- 

The mid-level guard SLASHES the lower’s cheek.  The man 
yelps, covers his wound, blood seeping through his fingers... 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
32.

MID-LEVEL GUARD

You’ll be anything but if she doesn’t 
come back from those woods -- 

Henry holds up a hand, stops the abuse, but adds a warning.

KING HENRY

-- in the same condition she entered 
them.  Bash, take some men --

I’m going too -- 

FRANCIS

KING HENRY

Bash knows these dangers.  You stay 
where you’re useful. Wherever that 
is. 

Bash feels bad, catches Francis’s gaze.  Francis’ look is 
hard -- not wanting the favorite-son’s pity.

EXT. FRENCH CASTLE - NIGHT

Darkness all around.  The castle lit in the distance.

INT. CASTLE - GREAT HALL - NIGHT

Servants hurry, laying out food and flowers for the feast. 

INT. MARY’S CHAMBERS - NIGHT

Mary’s gown, shoes and jewelry laid out.  Her servants 
waiting nervously, not sure what to do until her return. 

INT. WOODS - NIGHT

Mary follows a tiny stream.  Her satin-shoes torn, feet 
bloodied. She’s scratched, tired, and dirty when she HEARS:

What sounds like the WHIMPERING OF A DOG up ahead. 

INT. SMALL CLEARING - NIGHT - MOMENTS LATER

Mary enters cautiously.  A low, canine GROWL seems to come 
from a cluster of rocks in the distance -- the dark entrance 
to a low cave.  She moves closer, CRUNCHING what appear to be 
some small animal BONES underfoot. More bones clustered 
closer to the cave’s opening.  

On a rock, a dark stain.  Mary wets her finger, drags it 
across, and we see what now looks like BLOOD on her 
fingertip. From the cave, a distant, muffled whine, like an 
animal in pain. Closer now, uneasy:

     REIGN PILOT - network rewrites 1/15/2013 Draft            
33.

Stirling?  Here boy...

MARY

Suddenly a MURDER OF CROWS fly out, surrounding Mary.  She 
waves them away as she SCREAMS -- 

INT. FOREST - NIGHT

Bash on horseback, a half-dozen Kingsguards spread out around 
him.  He hears her DISTANT SCREAM and kicks his horse.

INT. FOREST - ANOTHER AREA - NIGHT

Mary crashes through the low underbrush, running, when 
something bursts through the trees, GRABBING HER.

TIGHT ON MARY - wresting from a tight, high embrace, pushing 
off and tumbling to the ground, bringing her assailant down 
with her.  A tangle of clothes covering them both, Mary using 
all her force, landing a solid punch and some serious kicks, 
her attacker rolling off her with --

Dear God, would you stop?!

BASH

She stares at Bash in shock.  Sees his horse, realizes Bash 
had tried to pull her up onto it.  His hand to his jaw as he 
struggles to get up.  Sees her, skirt hiked, bodice loose...

BASH (CONT’D)

Are you trying to kill me?  I’m out 
here trying to save you --

MARY

I thought I was being attacked, you 
don’t just grab a person, out of 
nowhere -- 

BASH

(equally vehement)

And you don’t run away from the 
castle.  Young girls, royals, queens, 
do not leave alone --

(furious, exhausted rant)

My dog ran away because I was at the 
stream because your brother’s a 
moody, arrogant ass, and I got lost 
and scared by these awful birds, and 
my feet hurt, and believe me --

(off her feet/his boots)

MARY

(MORE)

     REIGN PILOT - network rewrites 1/15/2013 Draft            
34.

MARY (CONT'D)

-- when I am queen in practice and 
not just name, women will be given 
actual shoes!

Bash takes her in...takes her all in. A wry grin forming:

BASH

You really think my brother’s an ass?

(moves closer, playful)

We’re half-brothers, nothing in 
common but our father, really.

He stops, smile fading.  He’s seen something behind her. 

...We should go.

BASH (CONT’D)

Something moving through the trees.  A tense beat as Mary 
senses it too... When what appears is Mary’s WOLFHOUND, 
something in his mouth. 

MARY

Stirling, c’mere...what is that?  
Drop it.  I said drop it -- 

A DESICCATED FOREARM.  Human. Skin intact, drained of blood.  
Bash yanks her, hard now, over to his horse.  His GUARDS 
appearing now, out of the forest, joining them. 

We’re leaving here, now.  Mary --

BASH

Both on his horse now, Mary clings to Bash as they tear off.

END OF ACT TWO

     REIGN PILOT - network rewrites 1/15/2013 Draft            
35.

ACT THREE

INT. CASTLE - GIRLS’ QUARTERS - COMMON AREA - NIGHT

Mary is being readied for the wedding.  A LADY’S MAID tugs at 
her hair, her DOG settled nearby, when the door thuds open. 
Lola, Kenna, Greer and Aillie burst in. Almost overlapping:

AILLIE

Thank goodness they found you!  We 
thought you might miss the wedding --

Is it true, what they’re saying?

KENNA

That you went into the woods?

AILLIE

KENNA

That Bash rescued you?  What 
happened, what was he like -- 

MARY

He was there, but he didn’t rescue 
me. And we hardly spoke, at least, 
once we were surrounded by the King’s 
Guards, all the way back.
(unsettled by this)

I saw something awful while I was out 
there.  Stirling found an arm, a 
human arm. 

The servant seems to tense.  Mary notices it as: 

In the woods?

KENNA

GREER

They’re full of desperate villagers 
and outlaws, Bash said so.  Robbing 
and hacking each other -- 

AILLIE

(rooting for Francis)

All this talk of Bash. Didn’t Francis 
go looking for you?  

Shouldn’t he have?

KENNA

No.  It doesn’t matter.

MARY

     REIGN PILOT - network rewrites 1/15/2013 Draft            
36.

The girls trade looks, smelling trouble. 

MARY (CONT’D)

I don’t want to talk about Francis. 
He’s... indifferent to me.  

GREER

Mary. You’ve only just seen each 
other again. It’s going to be fine.

I don’t think so.

MARY

KENNA

It will. One way or another.  Look at 
the King...

The King?  What do you mean? 

MARY

KENNA

He’s married to the Queen, but they 
say he spends his life with Diane, 
his mistress. It’s different for 
royals, once they wed, and you’re a 
queen in your own right. 

GREER

(but to Kenna, warning)

Is this really advice you want to be 
giving our Queen?

KENNA

(ignores Greer)

But it’s true.  Once you have heirs, 
no one would dare question you. If 
you don’t love the man you marry, no 
one can stop you from bringing the 
man you want into your bed.

As this lands on Mary -- 

INT. CASTLE - MARY’S CHAMBERS - NIGHT

As Mary opens the door to her quarters, a cluster of ROCKS 
catches, skitters across the floor.  She recognizes them. 
They’re the agates she collected in the riverbed.

Hello?

MARY

Silence. Nothing seems disturbed, except the TALISMAN/DOLL 
she keeps near her bed, is gone.  RUSTLING across the room.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
37.

Who’s here?

MARY (CONT’D)

No answer, but someone is here.  Mary sees a shadowed 
silhouette, an unclear shape, behind a dressing screen.

NEW ANGLE (NOT MARY’S POV) - REVEALS a fleeting glimpse of -- 
SOMEONE/CLARISSA.  A distorted REFLECTION in a thick, leaded 
glass window: a misshapen, rough burlap sack covering a head, 
charcoal smudges for eyes, one of which has a slit cut out of 
it and through which a single, milky eye darts. 

BACK ON MARY, oblivious to what lurks there, approaching the 
screen, reaching out a hand.  From the opposite side of the 
screen another, delicate hand touches hers.  Mary GASPS, but 
holds steady.  Doesn’t pull away.

Who are you?

MARY (CONT’D)

CLARISSA

(raspy whisper, warning)

Don’t drink the wine.

Just then, a GUST OF WIND across the room -- a cup clatters 
to the ground.  When Mary turns back, the SHROUDED FIGURE is 
gone.  Mary steps behind the screen.  Nobody there.  But a 
door’s been left ajar.  A door Mary never noticed before.  
When she shuts it, she sees why.  The door is cleverly 
concealed as part of the painted mural covering the wall.

Mary pulls it open, finds a drafty, dank passageway winding 
darkly into the bowels of the castle.  A secret corridor.  
She quickly closes the door -- moves a piece of furniture in 
front of it.  Then another.

EXT. CASTLE - NIGHT

FIREWORKS EXPLODE in the night sky, showering trails of 
glittering silver and gold over the palace in celebration.

INT. CASTLE - WEDDING HALL - NIGHT

A spectacular ballroom.  MUSICIANS play.  CAMERA SNAKES 
through the opulent, festive hall, PUSHING through a group of 
COURTIERS who’ve gathered to watch the BRIDE AND GROOM 
(Elisabeth and Philip) dance a stately version of La Volta.  
CAMERA PANS the onlookers, LANDING ON Lola, searching for 
Colin.  When she spots him, he looks tense. Distracted as he 
scans the crowd, spots MARY across the room.  He grabs a cup 
of wine from a passing tray and downs it.  

On Lola again as Greer approaches her. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
38.

Why aren’t you dancing with Colin?

GREER

I wanted to...

LOLA

ANGLE COLIN as he interrupts Mary’s conversation with AILLIE 
and a couple ND COURTIERS, bows unsteadily and kisses Mary’s 
coronation ring.  She politely acknowledges him, promptly 
returns her attention to the others.  

What’s he doing with Mary? 

GREER

REVERSE ANGLE - Lola watching.  

LOLA

She’s his queen.  He’s just paying 
his respects.

But there’s a flicker of jealousy on her face.

BACK WITH MARY AND COLIN.  He interrupts again, nervously 
hands her a cup of wine.

Raise a glass to the happy couple.

COLIN

Mary takes the wine, raises it to her lips, then stops -- 

MARY

(sotto, to herself)

Don’t drink the wine.

She hesitates, wondering if she’s being silly.  But when 
Colin turns away, she sets the cup down on a nearby table.  
Almost simultaneously, a hand reaches for her waist -- 
Colin’s pulling her onto the dance floor. 

REVERSE ANGLE - Aillie reaches for the cup Mary set down.  
Mary moves to stop her, but Colin’s leading her into a 
formation dance, and Aillie’s already drunk the wine.  As she 
dances, Mary keeps an eye on Aillie, who seems fine.

Mary’s familiar with the choreography of the dance, but 
Colin’s feeling the effects of the wine.  He stumbles, 
raising eyebrows among the courtiers.

REVERSE ANGLE - Lola still watching, hurt.  Now with both 
Greer and Kenna by her side.  They’re mortified for her.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
39.

LOLA

He’s making a fool of himself.  And 
of me.

Kenna thinks fast, moves toward the musicians.

ON MARY AND COLIN - Mary tries to steer him out of the dance, 
but he resists.  Then, our MUSIC SHIFTS, as a CONTEMPORARY 
SOUNDTRACK SWELLS.  THE FORMATION DANCE GIVES WAY TO A 
ROUSING CELTIC CIRCLE DANCE (similar to modern Ska-core 
dancing).   

Greer and Kenna pull Lola onto the dance floor.  Mary, Aillie 
and Colin join in.  This dance is in their blood.  They make 
a compelling, attractive sight.  

IN ANOTHER CORNER - King Henry, Diane and Queen Catherine 
turn to watch as the young Scots take over the ball.  Henry 
enjoys the spectacle a little too much, which irritates both 
Catherine and Diane.

We are overrun by Scots.

CATHERINE

NEW ANGLE - Bash watches Mary dance, drawn to her unbridled 
energy and passion.  Somehow, Mary senses his gaze and finds 
him in the crowd.  THEIR EYES LOCK, as the movement slows.  
For a moment, they’re the only two people in the room, an 
unspoken bond forming between them.  Just then, FEATHERS FALL 
LIKE SNOW FROM THE CEILING onto the guests in the hall.

ON MARY - turning her face upward, registering the feathers.  
And, as a plume brushes her cheek, she’s thrown into a 
FLASHBACK:

INT. CASTLE - NURSERY - DAY - FLASHBACK

The sound of CHILDREN’S LAUGHTER.  Excited shrieking.  YOUNG 
MARY and YOUNG FRANCIS (both about 7) hold hands as they jump 
up and down on a bed topped with a feather mattress.  With a 
LOUD RIP, the mattress tears open, sending DOWN FEATHERS 
FLYING INTO THE AIR.  More laughter, shrieking and jumping.  

Mary, look!  Feather-snow!

FRANCIS

The children jump, grabbing at the floating feathers.

INT. CASTLE - WEDDING HALL - RESUME SCENE

Mary senses it now -- Francis eyes are also on her.  The 
feathers seem to have registered a memory for him too. 
Natalia, at his side, forgotten, as his gaze locks on Mary’s. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
40.

They begin walking toward each other, but before they 
connect, a slight commotion erupts in the hall as Elisabeth 
and Philip are ushered out and Lola, Greer, Kenna and Aillie 
descend on Mary, yanking her aside.

LOLA

(re: bride and groom)

Look.  Elisabeth and Philip are 
leaving.

Where are they going?

AILLIE

The other girls exchange a knowing glance, then Kenna moves 
to follow the bride and groom out of the hall.  The other 
girls follow into --

INT. CASTLE - CORRIDOR - NIGHT

They talk as they walk down the corridor.

KENNA

They’re taking Philip and Elisabeth 
to the nuptial bed chamber.

(off Aillie’s blank stare)
For the consummation of their 
marriage.

Aillie’s shocked.

Now?  Right now?

AILLIE

GREER

Yes, right now.  The official 
witnesses have been called away from 
the ball as well.

AILLIE

So where are we going?  We’re not 
official witnesses.

Kenna leads them into --

INT. CASTLE - SMALL ANTE-CHAMBER - CONTINUOUS

A small room with what looks like a shuttered window set into 
an interior wall.  Kenna puts her finger to her lips, quiet.

Kenna slides the window shutter open, revealing an ornately 
carved screen, much like a confessional screen -- through 
which, the girls can see directly into --

     REIGN PILOT - network rewrites 1/15/2013 Draft            
41.

INT. CASTLE - NUPTIAL BED CHAMBER - NIGHT  - SAME

The bed chamber is a sea of candles, the centerpiece of which 
is an ornate, canopied bed. SEVERAL LADY’S MAIDS scurry back 
and forth, removing Elisabeth’s wedding gown, pulling a 
nightdress over her head, brushing her hair, rubbing perfumed 
oils on her skin.  A BLACK-ROBED BISHOP, trailed by a YOUNG 
PRIEST, mumbles a Latin incantation, sprinkles holy water 
onto the bed.  Three or four FRENCH & SPANISH OFFICIAL 
WITNESSES (all male, all noble) mill about.  For such an 
intimate setting, there’s a lot of activity in the room.

INTERCUTTING WITH - THE GIRLS - watching but unnoticed.  In 
hushed voices:

LOLA
She’s beautiful.

Where’s Philip?

KENNA

MARY

I didn’t realize it took so many 
people to consummate a marriage.

Only the important ones.

GREER

This registers, uncomfortably, with Mary.

BACK ON ELISABETH as a hush comes over the room when Philip 
and his STEWARD enter.  Elisabeth’s maids retreat to the back 
of the room, where they remain.  Elisabeth curtseys, but 
looks forlorn as she stares at the bed.  A child, suddenly 
terrified.  Philip crosses to her, brushes a stray hair from 
her face.  Takes in his beautiful bride.

I am the luckiest man in France.

PHILIP

Elisabeth smiles.  Philip leans forward and they kiss.  
Gently at first, then harder.  But Elisabeth resists, 
uncomfortable with the rather substantial audience still 
present in the room.  Sensing this, Philip picks her up, 
carries her to the bed, positions himself over her.

PHILIP (CONT’D)

We are the only ones who matter here.  
You, me.  You.

Softly, he kisses her neck as he pulls up her nightdress, 
slips a hand in.  Elisabeth’s eyes open.  She gasps.  Her 
hand grips the sheets... 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
42.

ANGLE THE GIRLS -- all rapt, stunned by what they’re seeing.  
This isn’t what any of them expected.  In addition to being 
shocked, Aillie looks uncomfortable and unwell/drowsy, though 
her friends are too distracted to notice.

Let’s go.

AILLIE

But the other girls aren’t about to leave.  Aillie slips out, 
as the others watch PHILIP AND ELISABETH MAKE LOVE, Elisabeth 
now a full, eager participant, because he is good at this...

INT. VARIOUS CASTLE CORRIDORS - NIGHT

Mary, Lola, Kenna and Greer tumble out into the corridor, 
drunk with newfound sexual knowledge.

SMASH CUT TO:

MARY

(hushed)

Go, before anyone sees us.

QUICK POPS of each girl scurrying down a different corridor:

KENNA, flushed and smiling, passes a cluster of SPANISH 
COURTIERS who eye her lustily.  She rounds a corner, stumbles 
into a deserted nook, steadies herself against a wall... then 
gives in to an impulse and runs a hand under her dress, 
touching herself.  She enjoys it, doesn’t stop.

LOLA approaches a MAN from behind, reaches out for him.

Colin.

LOLA

The MAN turns around.  Not Colin.  She curtseys quickly and 
moves on, continuing her search.

GREER angles down a corridor that opens into the kitchen.  
She spots the handsome servant, LEITH, going about his 
business, heads toward him.

BACK WITH KENNA - aroused to the point of no return when -- 
suddenly, a STRANGER approaches from behind, wraps his arms 
around her waist, presses his body into her as he kisses her 
neck.  Kenna’s surprised, but pleased, as she allows herself 
to melt into him --  

INT. CASTLE KITCHEN - NIGHT

WITH GREER, aroused, angling toward Leith.  He’s measured.  
Gauging his response to her desire and recklessness. 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
43.

LEITH

...You and your friends, you snuck 
into the consummation?

GREER
It was exciting. 

I see that.

LEITH

You remind me of Philip.  The groom.

GREER

LEITH

But I’m not, I’m not anyone.  I’m a 
servant.  You shouldn’t be here. You 
girls think the rules of the castle, 
of court, of station, are a game?

Trying to bridge the gap; feeling different than the others:

I’m not highborn like my friends.

GREER

LEITH

Then you’ll be the first to lose.  
Don’t make me the cause of it. 

Greer hesitates, moved, hurt, knowing he’s right.  And goes. 
But as she exits she steals a glance back, both wanting more. 

INT. CASTLE CORRIDOR - SAME

BACK WITH KENNA AND THE STRANGER, as she turns to face him, 
only to discover she’s in KING HENRY’S EMBRACE.  

Your Grace.

KENNA

A split second of indecision for Kenna, before she gives in 
to the passion of the moment.

INT. CASTLE - WEDDING HALL -  NIGHT

The feast is winding down.  Mary sees Francis amongst other 
scattered wedding guests.  Catches his eye purposefully.  He 
crosses to her, something on his mind, too -- Natalia 
watching as they round a corner out of sight...

INT. CASTLE - PRIVATE ALCOVE - NIGHT

Facing off, both wanting to be heard, almost overlapping: 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
44.

I’ve been wanting to talk to you --

FRANCIS

MARY

There’s something I need to say to 
you.

FRANCIS

When you came to my room, I acted, I 
shouldn’t have... There were other 
ways to handle this, without putting 
you in danger -- 

He struggles, feeling bad but not ready for full disclosure.

You should stay out of those woods.  

FRANCIS (CONT’D)

MARY

(pissed)

You think I ran off because of you?  
I lost my dog.  

(emotional but forceful)

And yes, you upset me, you were rude 
and cruel, and I don’t understand 
why.  We’re supposed to get married 
someday, you do know that --

Believe me, I know --

FRANCIS

MARY

I don’t expect you to love me on 
sight, I don’t even know if I like 
you, but don’t we owe it to each 
other, to our families, to our 
countries, to give it a chance? 

It’s not that simple --

FRANCIS

MARY

What’s not that simple?  We’ve been 
engaged since we were six, it’s all 
planned, how awful do you have to 
find me to act this way --

He can’t stand for Mary to think he doesn’t like or want her.  
The damn bursts, his passion for his country pouring forth:

     REIGN PILOT - network rewrites 1/15/2013 Draft            
45.

FRANCIS

(blurts)

It’s not you, you’re pretty and smart 
and... unpredictable, but that 
doesn’t matter.  What matters is 
what’s right for my country. France 
isn’t as strong as you think, or 
care, which maybe you don’t, but I 
do. I’m going to be King someday, 
responsible for my people and right 
now, I think an alliance with 
Scotland against a formidable enemy 
will bleed my country dry. 

MARY
(holy shit)

...You don’t want to marry me.  You 
don’t want this at all --

FRANCIS

Things could change.  

(spilling out options)

If England comes after us, we will 
need Scotland. If Italy stops funding 
the realm, we won’t need Italy. I 
need to know these things before I 
make a decision.

MARY

The decision isn’t yours, it’s your 
father’s --

FRANCIS

You don’t see him pushing a wedding 
either, do you?  All engagements 
really do is hold alliances.  He’s 
betting we might need Scotland, I’m 
betting we’ll get more support 
elsewhere.  I know that’s not what 
you want to hear -- 

It’s all crashing in on her now.  Making terrible sense:

MARY

But you won’t love me.  You won’t let 
yourself --

FRANCIS

I can’t let myself, not right now.  
And I don’t want to lead you on.  All 
I’m asking you to do is wait.  See 
how things go --

     REIGN PILOT - network rewrites 1/15/2013 Draft            
46.

MARY

See how things go for France.  I 
guess it is simple, after all... 

(steely)

But you’re not the only one with a 
country to think of.

Mary turns and storms off.  Her eyes might be glassy with 
tears but her expression is fierce, determined. 

INT. CASTLE - MARY’S BED CHAMBER - NIGHT

Mary’s asleep in her bed, small and alone.  Until -- we hear 
movement on the bed.  WIDEN TO REVEAL - COLIN pulling back 
the covers, pulling up Mary’s nightdress.  He’s on top of 
her, moving frantically, as fast as he can. 

Mary jerks awake.  Reflexively pushing him off. Colin seems 
shocked by her quick response, by the very fact that she 
awakened.  Stares at her in horrified disbelief.  In an 
instant, Mary’s out of his grasp.  Already calling for help.

No, no!  Guard! Help me --  

MARY

Colin moves to silence her, but it’s too late.  Doors thud 
open, GUARDS burst in, quickly secure Colin.  As they drag 
him from her chamber:

COLIN

Please, Your Grace, please!  It’s not 
what you think.

Off Mary, shaken and confused --

FADE OUT:

END OF ACT THREE

     REIGN PILOT - network rewrites 1/15/2013 Draft            
47.

INT. CASTLE CORRIDOR - DAY

ACT FOUR

Lola, Kenna, Greer and Aillie walk hurriedly down a winding 
corridor.

AILLIE

What are we supposed to say to her 
when we see her?

We comfort her.

GREER

What if she’s not a virgin?

KENNA

GREER

She’ll have to be examined.  If she’s 
not, then she’ll never be Queen of 
France.  And our lives, and chances, 
at court will be over.

AILLIE

Francis might want to marry her 
anyway.

GREER

Don’t be daft.  If Colin took her 
virtue, whether Mary wanted him to or 
not, she’s done.  

LOLA

Stop it!  There must be some 
misunderstanding -- 

GREER

(to Kenna)

Or perhaps Mary understood your 
advice perfectly.

(then)

She is a queen, Lola.  She takes what 
she wants, even from her friends.

LOLA

You think she invited him to her 
rooms?

KENNA

She could’ve just had too much wine. 
And then they got caught -- 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
48.

AILLIE

Are you saying Mary’s lying?  To 
protect herself?

GREER

(to Lola)

You must remain loyal to Mary, not 
Colin.

I won’t -- not if she’s lying.

LOLA

GREER

Then don’t be surprised if she turns 
on you.

LOLA
Stop it, Greer.

Aillie hangs back with Lola, who’s obviously distraught.

LOLA (CONT’D)

What if Mary did invite him to her 
chamber?  How could he have refused?  

(then)

I need to know.

You can’t ask Mary.

KENNA

I have to talk to Colin.

LOLA

How?  He’s locked in a cell.

AILLIE

Off Lola, determined to find a way --

INT. CASTLE - DUNGEON CORRIDOR - DAY

Lola, wearing a hooded cloak that obscures her face, carries 
a torch to light her way as she navigates a dark, damp 
passageway that seems to wind deeper and deeper into the 
bowels of the castle.  As she rounds a corner, she comes face-
to-face with a large and imposing GUARD who protects a 
heavily fortified door.

Lola opens her hand, reveals a JEWELED BROOCH.  The Guard 
pockets the brooch, opens the door to let her pass.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
49.

INT. CASTLE - DUNGEON CELL - DAY

A dank cell.  Beaten, bloodied and terrified, Colin faces 
Lola with difficulty.  Still, he wants her to know: 

COLIN

...I love my family, my queen and my 
country.  More than anything, I love 
you.

LOLA

Did Mary ask you to come to her 
chamber?  Is that why you were there?

Please don’t ask questions.

COLIN

LOLA

Tell me and I’ll appeal to Mary’s 
sense of justice.

COLIN

There are people, powerful people, 
whose eyes and ears are everywhere.  
They are the ones who forced me into 
these circumstances.  The last thing 
they want is justice.

What are you talking about?

LOLA

Leave me here.  Forget me.

COLIN

Lola’s frustration gives way to tears.

LOLA

Colin, no.  If you don’t confide in 
me, they will execute you.

Colin looks at her lovingly, but determined.  With sadness:

I know.

COLIN

INT. CASTLE - MARY’S QUARTERS - DAY

Lola appeals to Mary, clasping her hand.

LOLA

Please, my lady. My friend. You’re 
the only one who can save Colin.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
50.

Mary’s torn, filled with compassion for Lola, but still 
shaken and confused by her encounter with Colin.

Lola --

MARY

LOLA

They’ll kill him for this -- they’ll 
kill him before the day is out.

He attacked me -- 

MARY

LOLA

He swears his loyalty to you and to 
Scotland.  And he swears his love for 
me.  

You spoke to him --

MARY

LOLA

I had to.  But he won’t tell me the 
truth of what happened.

(then)

Will you?  Did you ask him to come to 
you?

Shocked, Mary distances herself from Lola. For the first 
time, we see Mary own every inch of her title.  She is regal 
and her indignation is righteous.

MARY

You’re defending the man who 
committed an assault against your 
Queen.  Lola -- 

LOLA

(cowed)

Forgive me, Your Grace.  I’m only 
trying to make sense of why he’s so 
afraid.

MARY

He was caught and now he’s afraid to 
die.

LOLA

It’s more than that.  I think he’s 
been threatened in some way. 

(off Mary)

(MORE)

     REIGN PILOT - network rewrites 1/15/2013 Draft            
51.

LOLA (CONT'D)

I know it doesn’t make sense, but I 
believe he was forced into committing 
this crime.  

(pressing on)

Why else would he do this?  How could 
he hope to get away with it? 

Lola has a point.  In QUICK POPS Mary recalls:

FLASH: Colin’s stunned expression when he sees Mary is awake.

FLASH: The silhouetted figure behind the screen.

CLARISSA 

(urgently; a warning)

Don’t drink the wine.

FLASH: MARY’S POV of Aillie drinking from Mary’s wine cup at 
the wedding.  A theory forming in her mind... 

Someone warned me...

MARY

Warned you about what?

LOLA

Mary blows past her question, responds with one of her own.

How was Aillie last night?

MARY

LOLA

Drunk.  Her maids had to carry her to 
bed.  

What about today?

MARY

LOLA

Groggy, but fine.  What difference 
does it make?

MARY

How did he hope to get away with it 
unless... He didn’t think I’d wake.

(means)

Someone else knew of his plan... and 
if it was a plan, others might be 
involved. I have to talk to him.

You can only do that if he’s alive.

LOLA

     REIGN PILOT - network rewrites 1/15/2013 Draft            
52.

MARY

I have to delay Colin’s execution.

(a plan taking shape)

Is there talk?  Do others believe I 
invited Colin to my chamber?

(off Lola, softening)

Tell me the truth, Lola.

Yes, my lady.  Some do.

LOLA

Off Mary, eyes blazing --

INT. CASTLE - KING HENRY’S QUARTERS - DAY

CLOSE ON MARY as she makes a deliberate, and entirely false, 
confession.

MARY

... The truth is, I drank too much 
wine last night and I -- invited 
Colin to my room. 

WIDEN TO REVEAL - her shocked listeners, King Henry and Queen 
Catherine.

What is this nonsense, child?

CATHERINE

MARY

(undeterred)

Nothing happened, and I’ll submit to 
any examination Your Majesty deems 
necessary to prove it. 

(then)

Things moved quickly and I -- 
overreacted. But Colin doesn’t 
deserve to be executed.

Henry stands up.

HENRY

Enough.  Your loyalty, whether it’s 
to your lady-in-waiting or your 
countryman, is admirable.  However, 
it’s also misplaced.

What do you mean?

MARY

Witnesses have come forward.  

CATHERINE

     REIGN PILOT - network rewrites 1/15/2013 Draft            
53.

HENRY

Colin MacPhail was part of an English 
plot to ruin your reputation.  To 
undo your engagement to Francis and 
destroy the alliance between Scotland 
and France.

The boy is guilty of treason.

CATHERINE

Mary’s thrown by this, but stands her ground, formidable.

MARY

All the more cause for me to hear 
from him. 

(off Henry)

I am not a French subject, and I am 
not a pawn. I am the Queen of 
Scotland. If my person is in danger, 
I will assess the threat, and the 
crime. 

A glint of respect from Henry.

HENRY

Scotland is fortunate to have such a 
fierce ruler.  

Catherine disapproves, interjects.

CATHERINE
It’s a waste of time.

HENRY

It’s settled.  The Scotsman will be 
heard.  Tomorrow.  By everyone in 
this room, as well as my privy 
council.

Off Catherine, unhappy --

INT. CASTLE - DUNGEON CELLS - DAY

Dimly lit even during the day.  Colin and two other PRISONERS 
share the dank, putrid cell.  The other prisoners huddle 
conspiratorially together, then approach a terrified Colin.

PRISONER #1

How would you like to breathe fresh 
air and feel the sun on your skin?

(off Colin)

All you have to do is help us disarm 
the Guard when he comes.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
54.

I can’t --

COLIN

PRISONER #2 

It’s just one guard. We’ve bribed the 
rest and there’s someone meeting us 
with horses in the woods.

Colin’s frightened.  He’s in way over his head.

PRISONER #1

You have two choices, boy.  Stay here 
and die or come with us and live.

Just then, the clang of a key in the lock.  

Will you come?

PRISONER #1 (CONT’D)

Terrified, Colin nods.  What happens next happens fast.  

The GUARD enters, heads straight for Prisoner #1, PLUNGES A 
DAGGER INTO HIS CHEST.  This was a set-up.  Prisoner #2 grabs 
Colin.  They run --

INT. CASTLE - DUNGEON CORRIDOR - CONTINUOUS

As soon as they round a corner, and in one swift motion, 
Prisoner #2 SNAPS COLIN’S NECK, walks calmly away.  He’s 
joined by the GUARD who stabbed Prisoner #1.  

Off Colin, slumped on the cold ground, dead eyes staring up --

FADE OUT:

END OF ACT FOUR

     REIGN PILOT - network rewrites 1/15/2013 Draft            
55.

INT. CASTLE - LOLA’S CHAMBERS - NIGHT

ACT FIVE

Lola’s eyes are red-rimmed with grief.  She’s drained, numb.  
Mary is subdued and compassionate.

LOLA

He wasn’t a traitor.  He wasn’t a 
rapist.

MARY

I know he loved you, and I believe he 
was coerced.

By whom?

LOLA

MARY

I don’t know.  King Henry believes it 
was an English plot.  But it could be 
anyone -- anyone who objects to my 
marriage to Francis.

Your enemies are everywhere.

LOLA

It’s a simple, terrifying truth, and it settles on them both.

I am so sorry, Lola.

MARY

Mary moves to comfort, but Lola pulls away.

LOLA

You’re the reason he’s dead.  Anyone 
who’s close to you lives in constant 
danger.  We’re disposable.  Kenna, 
Greer, Aillie, me -- all of us.

MARY

No, you’re not.  I need you.  You’re 
my friends.

LOLA

Kenna’s my friend.  Greer and Aillie 
are my friends.  You are my Queen and 
I am your subject.  I’m here in 
service to you, whatever that means.  
Whatever it costs me.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
56.

Mary feels the weight of a seemingly unbearable 
responsibility on her shoulders, and realizes this burden is 
hers alone to bear.

I’ll protect you.

MARY

You can’t even protect yourself.

LOLA

I’ll do better, Lola.  I promise.

MARY

INT. CASTLE - THE GREAT HALL - NIGHT

On Francis, as he faces off with Mary, trying to understand:

FRANCIS

...Did you invite this boy to your 
room?  My father thinks you were 
lying, that you were trying to 
protect one of your countrymen --

MARY

(feels awful and angry)

I didn’t protect him, did I?  He’s 
dead.  Why do you care how he came to 
my room? 

How do you think this makes you look?

FRANCIS

MARY

Or how it makes you look.  Because 
we’re engaged. But you have no 
intention of marrying me.  What if I 
told everyone that? Then this would 
be over -- 

FRANCIS

You wouldn’t do that, because it’s 
not true.  I might marry you --

MARY

(hates these words)
Someday.  Maybe.  If.  

FRANCIS

You said you had a country to think 
about.  Were you thinking about 
Scotland during any of this? 

     REIGN PILOT - network rewrites 1/15/2013 Draft            
57.

MARY

(impassioned, constrained)

I was thinking, for a minute, about 
myself, my friends, my safety --

He feels for her.  Facing the same obligations he does. 

FRANCIS

You could have ruined your 
reputation.  Forcing the issue so 
that I couldn’t marry you, even if 
things go the way we want them to -- 

Stops himself. He hadn’t wanted to lead her on and this does.

MARY

Did you say we? ...So, we would want 
to be married? 

(he looks caught)

Don’t worry.  You’re not leading me 
on.  I know how you feel...

And she does.  He’s into her.  There are obstacles, but she 
has hope. For them, for Scotland, for more. As he walks away, 
pissed at himself, Mary adds, almost to herself -- 

I know how you feel. 

MARY (CONT’D)

INT. CASTLE CORRIDOR - NIGHT

A determined Francis blows down the corridor, stopping before 
a door.  He hesitates only a moment before pushing into --

INT. NATALIA’S QUARTERS - CONTINUOUS

Natalia’s surprised to see him.  She nods to her LADIES, who 
scurry out of the room.  

What are you doing here?

NATALIA

Francis heads straight for Natalia, leads her into --

INT. NATALIA’S QUARTERS - BED CHAMBER - CONTINUOUS

-- where he stops short at the bed.  Faces her.

FRANCIS

If we do this, you have to be willing 
to marry someone else.  Especially if 
we do this and you’re with child...

     REIGN PILOT - network rewrites 1/15/2013 Draft            
58.

She goes into his arms, a whisper in his ear: 

NATALIA

I’ll do whatever you ask.  But I’ll 
always belong to you.

Off the young couple, giving in to their passion --

INT. CASTLE - BOWELS - NIGHT

Catherine lights into Nostradamus.  She’s furious.

CATHERINE

You said the potion would make her 
sleep like the dead.  If it had, 
she’d have failed the examination and 
the engagement to Francis would’ve 
been broken.

NOSTRADAMUS

There was nothing wrong with my 
potion.  It was the delivery of it 
that failed.

That stupid boy.  

CATHERINE

NOSTRADAMUS

Stupid, dead boy.  Throwing away his 
life to protect his family.  From 
you. 

CATHERINE

I’ll do anything for my family, for 
my son. As to the Scot’s death, Henry 
gave me no choice.  The boy would’ve 
implicated me.  And you.

NOSTRADAMUS
Henry suspects nothing?

Catherine shakes her head, no.

NOSTRADAMUS (CONT’D)

And yet, the Queen of Scotland is 
still a virgin and her betrothal to 
Francis still stands.

The reality of this gnaws at Catherine.

Have your visions altered?

CATHERINE

     REIGN PILOT - network rewrites 1/15/2013 Draft            
59.

NOSTRADAMUS

They remain constant.  She will bring 
his death.

CATHERINE
Then I cannot relent.

NOSTRADAMUS

Not if you truly wish to save your 
son, and yourself. 

(then)

You must be willing to sacrifice.

EXT. CASTLE COURTYARD - DAY

The final send-off for ELISABETH as she sets off for Spain 
with PHILIP, her new husband.  Two carriages at the front of 
the procession -- one for Philip and his STEWARD, the one 
behind it for Elisabeth and her LADIES.  Several carts laden 
with chests containing clothes, provisions, Elisabeth’s 
dowry, etc... lined up behind. The YOUNG VALOIS SIBLINGS, 
including HANK, run up and down the procession.  Hank’s 
wielding one of the swords we recall from Francis’ workshop.   

NEW ANGLE - HENRY plants a perfunctory farewell kiss on 
Elisabeth’s forehead.  

HENRY

God be with you, child.  Remember 
your duties to France.

He looks to Philip, pats his shoulder --

As well as your duties to Spain.

HENRY (CONT’D)

Yes, father.

ELISABETH

Henry’s restless, his eyes roam the crowd.  DIANE notices, 
knowingly follows his gaze as it lands --

ON KENNA who demurely averts her eyes, but smiles in spite of 
herself.

NEW ANGLE - LEITH, and other KITCHEN SERVANTS, pack 
provisions onto one of the carts. He sees GREER looking his 
way, but studiously ignores her as he goes about his work.

ON LOLA, pale and listless as she stands with AILLIE watching 
Elisabeth embrace CATHERINE.

     REIGN PILOT - network rewrites 1/15/2013 Draft            
60.

LOLA

(to Aillie, re: Elisabeth)

Look how happy she is.  She’s in 
love, and her life is just 
beginning...

Her voice trails off as her eyes well with tears and Aillie 
puts a comforting arm around her.

REVERSE ANGLE - MARY overhears Lola.  She moves toward her, 
but stops when she sees FRANCIS with NATALIA and catches a 
fleeting touch between the two of them.

ON CATHERINE - pleased, as she clocks Mary seeing Francis 
with Natalia.  She can’t help it, feels jealous, irritated.

NEW ANGLE - BASH also clocks Mary’s jealousy.  He crosses to 
her.  She smiles at his approach.

BASH

Seems we were just here.  Welcoming 
you to court.

MARY

Does it?  To me, it feels like a 
lifetime ago.

REVERSE ANGLE - FRANCIS watches Mary and Bash, wondering what 
they’re talking about.

The clatter of hooves and wheels on stone as the procession 
lurches into motion and the CAMERA CRANES UP watching it 
snake away from the palace out onto the road that hugs the 
treeline of the woods beyond the palace walls as --  

DAY DISSOLVES INTO NIGHT, AND THE RUMBLE OF THE PROCESSION 
FADES TO AN ECHO --

EXT. WOODS - NIGHT

FOLLOW A DARK FIGURE/N.D. HENCHMAN, dragging a heavy load -- 
a body -- deep into the forest.  Through dense tree coverage, 
in snippets, we see: 

A rope swung over a tree limb.  The corpse hoisted, feet 
first, just high enough off the ground to allow gravity to do 
its work.  The flash of steel as a dagger slits the dead 
throat.  Blood draining into a sacrificial bowl.  The bough 
creaks, and the rope twists to REVEAL - COLIN’S DEAD BODY, 
swaying in the moonlight.

ANGLE DOWN TO - the sacrificial bowl, now brimming with 
blood.  

     REIGN PILOT - network rewrites 1/15/2013 Draft            
61.

WIDEN TO REVEAL a hooded, CLOAKED FIGURE (distinct from and 
more refined than the N.D. Henchman) emerging from the trees, 
slinking toward the bowl, carefully picking it up.  The 
figure moves off with the bowl, deeper into the woods -- 
toward some unseen destination.

EXT. CASTLE WALL - NIGHT

Alone, Mary stands on a stone parapet that provides a BIRD’S 
EYE VIEW of the castle grounds, framed by the deep dark woods 
in the distance.  A light snow falls.  

SHIFT POV - SOMEONE STANDING BEHIND MARY, watching her.  

ANGLE DOWN TO - edges of a tattered, dirty gown.  Delicate, 
ashen grey, bare feet standing in the snow.

BACK ON MARY - she senses a presence but does not turn or 
confront.  Softly, calmly, she speaks to the watcher:

MARY

I don’t know who you are or why you 
hide, but your warning saved me.  
Danger surrounds me here, and I am in 
your debt.  

WIDEN TO REVEAL both figures, silhouetted in shadow - 
Clarissa behind Mary, a burlap hood obscuring her head.

Are you in danger, too?

MARY (CONT’D)

BACK ON MARY - as she pauses, hoping her words have put her 
listener at ease.  She turns -- but CLARISSA IS GONE.

INT. CASTLE - MARY’S BED CHAMBER - NIGHT

Mary’s MAIDS undress her, take her hair down, etc...  Her 
gaze is drawn to the bedside table where she clocks -- the 
STICK DOLL.  It’s been returned, but altered.  The doll’s 
head has been wrapped in a dull, rough yarn resembling a worn 
burlap sack, with two dark smudges for eyes.  She moves to 
the table, picks it up. 

Off Mary, examining the doll, wondering what it all means --

FADE OUT.

END OF PILOT

