UNTITLED ROSWELL PROJECT

"Pilot"

Written by

Carina Adly MacKenzie

Based on the book series "ROSWELL HIGH" by Melinda Metz

Production Draft 
Full Blue Draft

2/21/18
2/27/18

Amblin TV

© 2018 Warner Bros. Entertainment Inc.
This script is the property of Warner Bros. Entertainment Inc.  No 
portion of this script may be performed, reproduced or used by any 
means, or disclosed to, quoted or published in any medium without 
the prior written consent of Warner Bros. Entertainment Inc.

ii.

UNTITLED ROSWELL PROJECT

"Pilot"

Full Blue Draft

CAST LIST

Liz Ortecho
Max Evans
Michael Guerin
Isobel Evans-Bracken
Kyle Valenti
Alex Manes
Maria DeLuca
Master Sergeant Manes

Sheriff Valenti
Grant Green
Noah Bracken
Arturo Ortecho
Rosa Ortecho

Mac
Rancher
Hank
Lindsay

Vernon
Young Liz
Young Max
Medium Liz
Medium Max
Medium Isobel
Commander Andy Manes
Officer Gary Valenti

iii.

UNTITLED ROSWELL PROJECT

"Pilot"

Full Blue Draft

SET LIST

Interiors
Crashdown Cafe
Isobel's House

- Bedroom

Arturo's Apartment
- Liz's Bedroom
Police Department 
- Holding Room

Hospital

- Waiting Room

Michael's Airstream
Wild Pony Bar
- Bathroom

Max's House
Valenti House
- Kitchen

Cave
Event Venue
Manes House

- Basement

Military Institute
- Manes' Office

Exteriors
Foster Homestead Ranch

- Michael's Airstream

Desert Roads
Roswell City Limits
Main Street
- Alley

Crashdown Cafe
Isobel's House
Police Department
Cemetery
Max's House
Wild Pony Bar

- Parking Lot

Cave
Playground
Event Venue

- Parking Lot

“Pilot”

ACT ONE

1

EXT. FOSTER HOMESTEAD RANCH - NIGHT/FBN1 - 1947

1

Sweeping New Mexico desert ranch land rolls out under a deep, 
dark blue sky. Quiet and peaceful. The moon blazing white. On 
a fence, a sign hangs marking FOSTER HOMESTEAD RANCH.

LIZ (V.O.)

In the beginning, Roswell was a 
little cowboy settlement. A farming 
community and an air force base in 
the middle of miles and miles of 
nothing. The kind of place that got 
left off of maps. Forgotten.

A field of cows sleep in the distance as rancher MAC (40, a 
true-blue cowboy) walks toward his 1945 pickup truck, his son 
VERNON (10) in tow. Mac carries something large and 
indistinguishable. Vernon carries a rifle.

LIZ (V.O.)

The inhabitants were good ol’ boys 
and military men, always poised for 
battle in a place where nothing 
ever happened. Until one night, 
something did.

CHYRON: June 14, 1947

Mac heaves a DEAD COYOTE into the back of the pickup truck. 
Vernon watches, sadly. Handing the rifle back to his dad.

MAC

That coyote came for what’s ours, 
son. He was trespassing.

Before Vernon can respond-- a strange ringing noise, a clear 
bell, begins to echo through the night. SUDDENLY, A WHITE 
LIGHT ILLUMINATES VERNON’S FACE. Impossibly bright, searing-- 

They turn as a FLASH of silver cuts through the sky. Then -- 
something hits in the distance -- a MASSIVE EXPLOSION.

2

EXT. FOSTER HOMESTEAD RANCH - NIGHT/FBN1 - 1947

2

A twisted piece of wreckage marring the beautiful desert 
landscape. Glittering metal, curving planes of a glowing, 
opalescent material in otherworldly purple and blue. 

3

4

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 2.

An AIR FORCE COMMANDER (NAME BADGE: MANES) with a team of 
uniformed men and the sheriff (OFFICER GARY VALENTI) creeps 
close to the wreckage. 
Suddenly, the entire mass SHUDDERS. The glowing material 
shifts colors dramatically. The men move for their guns--

LIZ (V.O.)

That summer, the intelligence 
office of the 509th Bombardment at 
Roswell Army Air Field confirmed to 
the press: they had possession of a 
flying saucer.

EXT. FOSTER HOMESTEAD RANCH - DAY/FBD2 - 1947
Mac reads a newspaper. Its headline: RAAF Captures Flying 
Saucer on Ranch in Roswell. A TEENAGE BOY (18) approaches 
him, pays him for a box of ammo -- 

LIZ (V.O.)

DC debunked it pretty quickly. Said 
it was a weather balloon. But it 
didn’t matter. Roswell was the site 
of the UFO crash. And it has been 
for 70 years.

Nearby, a group of teens raise their guns toward a bunch of 
green aliens painted onto targets. As they pull the triggers--
EXT. DESERT ROAD/INT. LIZ’S CAR - NIGHT/N1 - TODAY
LIZ ORTECHO (27, Mexican-American, jaded -- but not as jaded 
as she’d like you to believe) drives in her dusty SUV, packed 
with everything she owns. 

LIZ (V.O.)

After all, if aliens deemed Roswell 
worthy of a visit, maybe there’s 
something special about it.

She passes an old sign for the UFO Crash Site: 5 Miles. Rolls 
her eyes and turns up the radio, finding a 90s country song--

LIZ (V.O.)

But I was born and raised here... 
so I know it’s like any other small 
town. You endure, then escape, then 
try to forget. Until, inevitably, 
you find yourself returning, 
despite all efforts to stay away.

Up ahead, she sees flashing red and blue lights. Brow 
furrowing, she turns the music down...

3

4

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 3.

5

EXT. ROSWELL CITY LIMITS - NIGHT/N1

5

Liz rolls to a stop next to a sign that says “SOBRIETY 
CHECKPOINT.” Just beyond it, though, is an ICE van, with a 
HANDCUFFED MAN sitting inside as a COP slams the door closed.

LIZ

You’ve got to be kidding me.

Another cop, with a flashlight in hand, waves cars past the 
checkpoint. A minivan... then a flashy sedan... then, seeing 
Liz’s car, he puts up a hand. Indicating for her to stop.

She rolls her window down, not even looking at the officer as 
she launches into a rapid-fire rant. She’s turned away from 
the window, digging in the footwell for her purse.

LIZ (CONT’D)

So you let the Joneses and the 
Jenners through, but you’re gonna 
stop the Latina and tell me this is 
a DUI checkpoint? You’ll happen to 
ask for my passport, which I have -- 
somewhere -- which will prove that 
I was born three miles from here, 
which is why I know Roswell-- 

OFFICER

Ma’am--

LIZ

--is well past the 100 mile border 
zone, vato, so I will have the ACLU 
so far up your ass you’ll be 
reciting the Tenth Circuit’s Venzor-
Castillo verdict in your sleep.

Then -- the officer lowers his flashlight, and steps toward 
the car. His face, for the first time, coming into focus. 
When Liz turns to look at him, she immediately goes quiet. 
His lips part in surprise when he finally sees her.

MAX

...Liz. 

This is MAX EVANS (28, stoic, disciplined, more hopelessly 
romantic than he’d like you to believe). The world slows 
down. Liz’s voice fails her. When she speaks, it’s an exhale:

Max.

LIZ

Like their names were made for each others’ mouths. Suddenly--

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 4.

6

INT. ROSA’S CAR/EXT. MAIN STREET - DAY/FBD3 - 2008

6

17-year-old Max walks past a car, where Liz, 17, is in the 
passenger seat. She catches her breath as he smiles at her. 
Above is a banner in the street: CONGRATULATIONS NEW ROSWELL 
HIGH CLASS OF 2008. Liz waves a bit, nervous, as he passes.

ROSA (O.S.)

Do you want to die a virgin? Don’t 
wave, Liz. 
(then)

Really? Max Evans? So... vanilla. 
It’s like I’ve taught you nothing.

Liz looks at her sister, in the driver’s seat. ROSA (19) is 
breathtakingly beautiful. Grinning as she teases.

ROSA (CONT’D)

All our lives he’s made moon eyes 
at you and now, two months from 
graduation, you look back at him? 
Your whole life is about to start.

LIZ

I guess I’ve been thinking about 
things I’ll miss. And maybe... I 
don’t want to miss Max Evans.

We’re driving out to the desert 
after school. We have to collect 
samples for our bio final. 

(then)

ROSA

Focus on your final, not your lab 
partner, Liz. He’s in the rearview 
mirror. Trust me.

Go. If I’m late for my shift again 
Mom’s gonna stage an intervention. 

(then)

Liz starts to get out of the car. Max has already walked 
past, but he glances back at her over his shoulder. She 
smiles at him again. Rosa’s advice all but forgotten--

7

EXT. ROSWELL CITY LIMITS - NIGHT/N1 - TODAY

Back at the DUI checkpoint, Liz regains her composure. 

LIZ

It’s... been a long time.

MAX

Ten years.

*
*
*
*

*
*
*
*
*

*
*

*
*

*

*

7

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 5.

LIZ

You’re still in Roswell.

MAX

And you’re... finally back.

Something about his tone says: I was waiting. There’s a long, 
simmering beat between them -- then suddenly, her radio turns 
on. Music BLARES. Flustered, she turns it down, but--

SHERIFF VALENTI (O.S.)

Elizabeth Ortecho?

The female SHERIFF (50, unforgiving) steps up behind Max. Liz 
suddenly looks uncomfortable.

LIZ

Sheriff Valenti. Hi.

If they were about to have a moment, reality has interrupted.

SHERIFF VALENTI

Well. Kyle will be thrilled that 
you’re here for the high school 
reunion. Don’t think anyone 
expected you to come back for it.

Reunion. This weekend.

LIZ

*

She takes a deep breath. Fuck. Then, looks back to the 
sheriff. History lingers here, too. Quietly--

LIZ (CONT’D)

Do you want to breathalyze me, or--

SHERIFF VALENTI

You were always a good girl, Liz. 
Go on ahead. Tell your dad hello.

Max is about to speak, but Liz doesn’t hesitate as she puts 
her car back in drive and pulls away. Only then do her eyes 
find the rearview mirror, Max shrinking in the distance as 
she passes a green WELCOME TO ROSWELL sign...

GRANT GREEN (PRELAP)

I know you think you’re safe, but 
you’re not. Aliens have already 
ruined your life.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 6.

8

EXT. CRASHDOWN CAFE - NIGHT/N1

Liz gets out of her car. She stands, looking across the road 
at the CRASHDOWN CAFE. Through the windows, a wild-eyed man 
in an E.T. shirt records a podcast, gesticulating wildly.

GRANT GREEN

The aliens are the Illuminati. 
They’re conditioning us. You ever 
tangle with a Beyonce fan on 
Twitter? Relentless. 

9

INT. CRASHDOWN CAFE - NIGHT/N1 - CONTINUOUS

The door opens. Liz looks around, taking it all in. Waiters 
wear silver novelty antennae. “Mars Attacks!” on the TV’s.

8

9

GRANT GREEN

They’re brainwashed by subliminal 
messaging in the music. Aliens are 
building armies, and soon, they’ll 
sound the alarm. And the war for 
the soul of America will be on. I’m 
Grant Green and this is The Gravity 
Of It All podcast. Now a word from 
our sponsor, Alpha Testosterator 
Gel caps.

LIZ

You really think aliens are after 
America?

Green pulls his headphones off, thrilled to have an audience.

GRANT GREEN

It’s the greatest country in the 
galaxy. Are you a believer?

Liz sits down, her eyes wide. The rapt ingenue. Whispering:

LIZ

That’s why I’m in Roswell. My great-
grandpa was impregnated by an 
alien, here, in 1947. 

Your great grand...father?

GRANT GREEN

LIZ

Abducted. Probed. Ever since, only 
men in my family carry children.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 7.

ARTURO (O.S.)

Liz, what have I told you about 
toying with the customers? 

Liz grins. ARTURO (65, warm, fading) enters from the kitchen. 
His hand is bandaged, cradled against his side awkwardly.

ARTURO (CONT’D)

14 months I carried you and still, 
you don’t listen.

(he pats his round belly)
Alien gestation. Qué bárbaro. 

Grant glares, standing up and beginning to gather his things.

GRANT GREEN

This may be a joke to you people, 
but you will look back on this 
moment and wish you’d heard me.

As Grant storms out the door, Arturo chuckles --

ARTURO

He’ll be back tomorrow.

Liz stands to hug her dad. He kisses her cheek. Then, proud:

ARTURO (CONT’D)

Everyone, my youngest, Liz. Pride 
and joy of the Ortechos. Our little 
genius, finally home.

As her father hugs her, CUT TO:

10

INT. CRASHDOWN CAFE - NIGHT/N1 - LATER

10

Liz sits on the counter, stealing pickles from the burger 
station as Arturo drops cherries onto milkshakes.

ARTURO

How was the drive?

LIZ

Awesome. There is so much of 
absolutely nothing to look at 
between Denver and Roswell. You 
wouldn’t believe. 

ARTURO

You must be starving. You want some 
enchiladas?

Liz peers at the family photos taped to the wall above the 
stove: Arturo, Liz, Rosa, their mother, Helena. 

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 8.

Amidst the photos is a prayer card from Rosa’s funeral. The 
dates reveal she died in 2008, at age 19. Liz looks away.

LIZ

I stopped on the way for some 
jalapeno poppers and half a PBR. 
Could use a cup of coffee, though.

(then, noticing--)

What happened to your hand?

ARTURO

Nothing. Cut it. Bah.

He heads for the coffee pot.

LIZ

Did you have another spasm? You 
told me the tremors were gone.

ARTURO

I told you I feel better. Which I 
do, after deciding to ignore the 
tremors and go on living my life.

She sighs, frustrated. But now isn’t the time--

LIZ

It’s late. Are you off the clock?

ARTURO

Carl’s wife had her baby. I’m 
covering his late shift this week. 
Go upstairs, get some rest. I’ll 
see you in the morning.

LIZ

What? No. Look, Dad, I’m already 
caffeinating. I can cover this 
place until closing. I could do it 
in my sleep. You rest. 

ARTURO

(a long-suffering sigh)

You have to wear the antennae.

LIZ

No. I’m a respected biomedical 
researcher. An adult. No way.

*

*
*

*

*

*

*

*

*

*
*

*
*

*
*
*

11

INT. CRASHDOWN CAFE - NIGHT/N1 - LATER

11 *

Liz is wearing the antennae, and her waitress uniform. She’s 
in an old groove, on auto-pilot. She opens the double doors 
from the kitchen, looking at the ticket on a take-out bag--

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 9.

LIZ

One last order. Men in Blackened 
salmon with Scully’s sweet potato 
fries, extra flying sauce, to go.

She hands it to the final customer, then sags against the 
counter. Exhausted.

Liz crosses to the door and turns the sign to CLOSED, before 
moving to the jukebox, and choosing a favorite ‘90s song. As 
it starts, she relaxes. She begins to dance as she busses 
tables. Then -- the BELL ABOVE THE DOOR CHIMES --

LIZ (CONT’D)

We’re... closed.

Max is in the doorway. He smiles. Nervous. 

MAX

Yeah. Sorry. I just came to tell 
you -- your front left signal 
lights are out.

LIZ

What?

MAX

You peeled out of there before I 
could say anything. It was like the 
Fast and the Furious. But, you 
know... at a more reasonable speed.

(then)

I just... want you to be safe. 
That’s why I stopped you.

LIZ

And I ranted at you like a lunatic. 
I’m sorry. I was feeling defensive 
because... well.

She gestures as if to say, because everything. Max nods.

MAX

I know. But I’m not one of the bad 
guys, Liz.

He tips his head toward the door. 

MAX (CONT’D)

It was nice to see you again. 

But as he turns to leave, she blurts -- 

*

*

*
*
*
*
*
*
*

*

*

*

*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 10.

LIZ

You want a milkshake?

12

INT. CRASHDOWN CAFE - NIGHT/N1 - MINUTES LATER

Liz puts finishing touches on a milkshake and slides it 
across the counter to him. He sits, shrugs off his jacket.

12

*

MAX

This is the most wholesome nightcap 
I’ve had in a long while. Or ever.

LIZ

I can throw a couple shots of 
bourbon in. Least I can do after I 
was a total bitch to you--

MAX

You weren’t. Truth is, immigration 
is all over us. Crime spiked, suits 
want to blame the undocumented. 
But... tearing families apart... 
it’s not why I joined the force.

LIZ

You wanted to be a writer.

MAX

You... remember that?

So why did you join the force?

LIZ

MAX

Why does anybody do anything?

LIZ

Oh, come on. Don’t give me the cool-
guy non-answer.

MAX

I guess I like rules. A clear line 
between right and wrong.

A shadow falls over his face. He looks down at his hands.

MAX (CONT’D)

And I like protecting people. Helps 
me sleep at night. 

(a beat, then--)

I haven’t heard this song in 
forever.

*
*
*

*

*
*
*
*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 11.

LIZ

This is my song. The song that 
makes me feel better when nothing 
else can. 

(a private smile--)

We got that jukebox in ‘99 and 
haven’t updated it, ever. My sister 
loved it. And whatever she thought 
was cool, I thought was cool, so...

MAX

I never got to tell you how sorry--

LIZ

It was a long time ago.

*
*
*
*
*
*
*
*
*

*

She starts to move away, to wipe down the counters, anything. 

*

MAX

Right. So -- where you been? 
Dallas? Curing cancer?

LIZ

Denver. Experimental regenerative 
medicine. Not curing cancer, but... 
something really special. Of 
course, my study lost funding 
because someone needs money for a 
wall. And now... I’m here. Wearing 
antennae and sharing a shake with 
my high school lab partner.

MAX

Oh. Are we sharing? 

*
*
*
*
*

He grins, and she sips from his straw. There’s something 
unintentionally intimate about it. He drags his eyes away.

MAX (CONT’D)

You know. I used to think about 
what I’d say, if I saw you again.

Suddenly -- A GUN FIRES outside. They both turn to look as a 
SECOND BLAST of gunfire SHATTERS THE FRONT WINDOW. 

MAX (CONT’D)

Get down--

As a THIRD SHOT RINGS OUT, Max throws himself in front of 
her, TAKING HER TO THE GROUND--

But it’s too late. Liz’s face is frozen in horror -- and when 
Max looks down, BLOOD IS RAPIDLY SPREADING ACROSS HER 
MIDSECTION. As her eyes roll back--

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 12.

MAX (CONT’D)

No. Liz--

No hesitation. Max TEARS OPEN the front of her uniform, 
flattening his palm against the GUSHING WOUND. Time slows 
down. His body trembles with exertion -- 

13

EXT. CRASHDOWN CAFE/MAIN ST. - NIGHT/N1 - CONTINUOUS

--there’s a massive power surge, ALL THE WAY DOWN THE STREET. 
Bulbs explode, sparks and glass showering the street. 

14

INT. CRASHDOWN CAFE - NIGHT/N1 - CONTINUOUS

In the darkness, LIZ’s EYES FLY OPEN. She gasps.

13

14

MAX

I’m here. 

There’s the sound of a GLASS BOTTLE SMASHING. 

LIZ

I was -- I was shot -- 

Max fumbles with his phone, turning on the light. Liz feels 
through the red mess on her shirt... but there’s no wound. 

MAX

It’s just ketchup. Are you okay?

She looks at the smashed glass bottle of ketchup beside her, 
then back to Max, gaping. He looks awful, sick -- and 
terrified -- but he touches her face, gently. Grounding her.

MAX (CONT’D (CONT’D)
Tell me you’re all right, Liz--

LIZ

I’m... all right. 

Breathless, he nods, gets up, and bolts out the door, one 
hand on the gun in his holster. Liz turns on her own light, 
looks down at herself, fingers feeling through the red mess 
on her body. Not a scratch.  Then... suddenly...  

Her finger finds a bullet hole in the uniform.  Over her 
heart. As she looks up at where Max just took off, her face 
frozen in shock and confusion. What the hell just happened.

END OF ACT ONE

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 13.

ACT TWO

15

INT. CRASHDOWN CAFE - NIGHT/N1

15

Liz fumbles under the counter for a LANTERN-STYLE FLASHLIGHT, 
setting it up so she can look at her skin. Uninjured... but 
the bullet hole in her uniform is still there. FLASHBACK TO:

16

EXT. DESERT ROAD/INT. MAX’S JEEP - LATE AFTERNOON/FBD3 - 2008

16

Max drives Liz out to the desert. Liz messes with the radio 
until she finds a song. She sings along. He grins, laughing -- 

MAX

You have a nice voice.

I have a terrible voice.

LIZ

MAX

I’m sorry you and Kyle broke up.

LIZ

I’m... not.

Max’s eyes widen. Then -- the radio dies, the car sputters--

FLASH-POPS: He pops the hood. As he pulls out his phone (a 
slider phone, we’re in the olden days)--

MAX

Michael’s good with cars--

LIZ

Max? We could... we could hang out 
for a while. Before we call him.

FLASH-POPS: They take the top down on the jeep. They sit in 
the back, passing a glass bottle of soda back and forth as 
the sky darkens. They share the headphones on Liz’s iPod. 
She’s looking at the sky. He’s looking at her, enamored, 
wheels turning. Then --

MAX

Liz.

She turns her head a bit. He looks like he’s about to say 
something -- then, slowly, he leans in. Touches his forehead 
to hers. She closes her eyes, exhales. As their lips touch.

SMASH TO:

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 14.

17

INT. CRASHDOWN CAFE - NIGHT/N1 - TODAY

Liz looks back down at the bullet hole. But then-- Arturo, in 
flannel pajamas and a bathrobe, bursts in from the back room.

ARTURO

I heard gunshots--

He’s white-faced. The sort of bone-deep fear that lives 
buried inside a man who has already lost one child. Liz tamps 
down her own confusion and panic.

LIZ

I’m okay. It’s ketchup -- I’m okay.

18

EXT. MAIN STREET - NIGHT/N1

17

18

Max -- sweaty, gun drawn, rounds a corner, phone to his ear--

MAX

Shots fired at the Crashdown diner, 
perp armed and at large--

Hanging up, he spots a figure in a DARK HOODED COAT -- the 
PERP --  holstering a POLISHED GUN.

MAX (CONT’D)

Stop! Police!

The perp bolts around a corner. Max follows -- but the guy is 
gone. Suddenly, Max careens sideways, catching himself 
against an alley wall as he gets violently sick.  

He takes a few steps away before his knees give out. He 
slumps back against a wall, all the color gone from his face. 
Lips trembling. He closes his eyes. Then whispers -- 

I need you. 

MAX (CONT’D)

There’s a strange echo effect to his voice. Nothing happens, 
though. Off Max, alone and fading in the darkness--

19

EXT. ISOBEL’S HOUSE - NIGHT/N1

19

Establish a beautiful, well-kept house on a quiet cul-de-sac.

ISOBEL (PRELAP)

Do you like it when I’m in control? 

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 15.

20

INT. ISOBEL’S HOUSE - BEDROOM - NIGHT/N1

20

ISOBEL (28, polished, a former high school ice queen who has 
spent a decade thawing), in a black negligee, STRADDLES her 
husband, NOAH (30, charming, sexy, confident, super naked).

ISOBEL

Uh-uh. If you finish before I tell 
you to, there will be punishment. 

NOAH

Just -- let me touch you, Isobel --

He looks at where she’s tied his wrists to the bedposts.

ISOBEL

(leaning in to kiss him)

You like the punishment too much. 

Izzy. I need you. 

MAX (V.O.)

She jerks back, away from Noah. Worry on her face.

ISOBEL

I have to go. 

NOAH

MAX (V.O.)

What?

Hurry.

She gets off him. As she grabs a sweater, she... improvises.

*

ISOBEL

Don’t question me. You agreed to 
obey, all night long. Wait here.

NOAH

This is part of the... thing?

ISOBEL

Yeah. I think it’s called edging? 
I’ll check the book.

Isobel.

NOAH

But she’s already gone, footsteps on the stairs.

ISOBEL (O.S.)

I love you!

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 16.

21

INT. CRASHDOWN CAFE - NIGHT/N1

21

Liz zips a hoodie over her bloodied dress. 

ARTURO

I never should have let you close.

LIZ

What? Did something happen before?

ARTURO

The ten-year anniversary of Rosa’s 
death has... reignited some anger.

As Liz’s fury bubbles up, Sheriff Valenti and TWO DEPUTIES 
pull up outside. As the Sheriff enters the diner--

SHERIFF VALENTI

Liz. Arturo. Does anyone need 
medical attention?

LIZ

How long have people been coming 
after my father’s diner? My home? 
I’ve been back for five hours and 
someone just blew out the window.

SHERIFF VALENTI

Liz, a gun was discharged, and 
there’s protocol to follow. Now. Do 
you need medical attention? 

Do you? 

LIZ

With a long-suffering sigh, Arturo throws up his hands.

22

EXT. MAIN STREET - ALLEY - NIGHT/N1

22

Isobel’s sleek sedan pulls up to where Max is struggling to 
stay conscious. She parks and, her face falling with worry, 
races to his side. Immediately horrified.

ISOBEL

What -- how -- oh my god, Max.

I’ll explain later -- please, Izzy--

MAX

She pulls a bottle of NAIL POLISH REMOVER out of her purse 
and opens it for him. Grateful, he begins to chug. 

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 17.

23

INT. ARTURO’S APARTMENT - LIZ’S BEDROOM - NIGHT/N1

Stripping to her underwear, Liz looks in the mirror, wiping 
away the “ketchup.” She finds a strange purple mark over her 
heart, like a bruise. She studies it, then turns from the 
mirror, looking around the room. Old posters on the wall, two 
beds. Her gaze travels to her sister’s bed.

23

*

24

INT. ARTURO’S APARTMENT - LIZ’S BEDROOM - NIGHT/FBN3 - 2008

24

Liz (17) paces, on her phone. Giddy as she leaves a message.

LIZ

Rosa. If I’m asleep when you get 
home, wake me up. I gotta tell you 
about tonight. About Max Evans.

Then suddenly -- the room is lit by blue and red flashing 
lights from outside the window. Liz peeks through the blinds.  
Outside, the Sheriff gets out of a squad car. Removes her 
hat, somberly, as she approaches. Liz drops her phone.

25

INT. ARTURO’S APARTMENT - LIZ’S BEDROOM - NIGHT/N1 - TODAY

25

Liz looks at her open suitcase. Instead, she crosses to 
Rosa’s dresser, and pulls on a t-shirt, before heading out -- 

26

EXT. POLICE DEPARTMENT - MORNING/D2

26

The street is quiet; it’s barely dawn. Max and the sheriff 
confer in front of the police station.

MAX

Black hoodie, maybe five-ten. The 
gun was antique. Like an old colt.

SHERIFF VALENTI

And the shooter got away from you 
on foot?

MAX

I’d... had a long night.

SHERIFF VALENTI

Leave a full report on my desk, 
then get some sleep. Check in with 
forensics before your next shift.

MAX

Why?

*

*
*

*
*

*

SHERIFF VALENTI

They have questions. There were two 
bullet trajectories on the scene. 

(MORE)

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 18.

SHERIFF VALENTI (CONT'D)

One was lodged in the wall. They 
can’t find the second bullet.

(as she leaves--)

Oh. And there’s a present for you 
in the drunk tank.

27

INT. POLICE DEPARTMENT - HOLDING ROOM - MORNING/D2

27

MICHAEL GUERIN (28, a bad boy but a good man) is in a holding 
cell. A fresh cut on his lip. He narrows his eyes at a key 
ring on a desk outside. Slowly... the keys begin to float...

But Max -- entering, pissed -- GRABS THE KEYS FROM MID-AIR.

MAX

There are cameras in here, Michael.

MICHAEL

Mysteriously, they all shut down.

MAX

Lemme guess, another bar fight. You 
steal someone’s girl? Again? Sober 
up a little and I’ll get you 
released -- the right way.

MICHAEL

Aww. But I was so looking forward 
to the self-righteous lecture. Why 
you gotta cause a scene, Michael? 
Why can’t you drive the speed 
limit, Michael? Why don’t you spend 
your nights like I do, crying and 
masturbating to moralistic Russian 
literature, Michael?

Max turns to leave, but ISOBEL IS THERE, blocking the door. 

ISOBEL

Heya, brother. Had to untie some 
loose ends at home, but I’m here 
for your explanation. You have 30 
seconds, or I will melt your brain.

Michael looks at Isobel. Then Max. Realizing --

What did you do.

MICHAEL

28

INT. HOSPITAL - WAITING ROOM - MORNING/D2

28

Liz paces in the ER waiting room, having been there waiting 
all night. Enter handsome ex, KYLE VALENTI (28). A surgical 
resident. He grins.

*
*

*
*
*
*
*
*
*
*

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 19.

KYLE (O.S.)
Of all the gin joints.

LIZ

Kyle?

KYLE

My mom texted that you were back. 
So. We could do the awkward-exes-
small-talk thing, but I took an 
oath to do no harm.

LIZ

I think I might have hit my head. 
I’m confused, and I think maybe I 
have a concussion. Is it safe to do 
a CT scan on someone with a bullet 
in their body?

KYLE
Were you shot?

LIZ

Obviously not. Right? 

(gesturing at herself)

There was gunfire at the cafe. I 
swear something hit me. My brain is 
my superpower. I can’t be 
hallucinating. I can’t go crazy 
like... 

KYLE

You’re not like your mom, or your 
sister. You’re reacting to trauma. 
I’ll order the scans, just in case.

*

*
*

*
*
*
*
*

*

He offers a reassuring smile, covering his obvious concern --

29

INT. POLICE DEPARTMENT - HOLDING ROOM - DAY/D2

29

Isobel leans against a desk as Max paces and Michael seethes. 

*

ISOBEL

Twenty years of keeping our secret, 
and now you up and resurrect 
someone? Rosa Ortecho’s sister.

MAX

You weren’t there. You didn’t see 
it. I couldn’t just let her die--

MICHAEL

So call an ambulance, do CPR. Pray.  
Don’t decide to be a hero--

*
*

*
*

*
*
*

*
*

*
*
*

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 20.

Michael narrows his eyes at the HEAVY LOCK on the holding 
cell door. The lock BREAKS, the door springing open.

MAX

How would you know? You’ve never 
done anything for anyone--

ISOBEL

Stop it, Max -- both of you --

MICHAEL

That you’d do this to Isobel--

MAX

Everything I’ve ever done has been 
to protect Isobel. And you--

MICHAEL

Everything you’ve ever done has 
been to protect yourself. 

Michael SHOVES HIM. Hard. The shove TELEKINETICALLY PUSHES 
EVERYTHING IN THE ROOM AWAY. A desk, chairs. Isobel stumbles. 
Shaking his head, Michael walks out. Max starts to stand.

ISOBEL

Max, the cameras--

MAX

He shut them off. Don’t worry.

ISOBEL

Don’t worry? I spent my whole life 
terrified someone would find out 
we’re aliens. That we’d end up -- 
dissected, imprisoned. So I’ve kept 
this secret. From our parents, my 
husband. I am married to someone 
who can never know me, and it kills 
me, but I keep this secret, because 
you, me, and Michael swore that we 
would. And in one moment... you 
threw that all away. For some girl 
you had a thing for in high school, 
who left this town without so much 
as a glance back at you. I hope 
she’s worth it, Max.

She exits, Max left in the wake of her anger... and her fear.

END OF ACT TWO

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 21.

29A

EXT. CRASHDOWN CAFE/INT. MICHAEL’S TRUCK - DAY/D2

29A *

ACT THREE

Michael sits in his car. He rips open a sugar packet and 
dumps it into a cup of coffee, then circles his finger above 
the coffee, stirring it telepathically.

Reveal: He’s watching the Crashdown Cafe. Through the 
spidered windows, he can see Liz.

30

INT. CRASHDOWN CAFE - DAY/D2 - CONTINUOUS

The diner is quiet. While Liz stirs her coffee anxiously, 
preoccupied, Arturo looks at print-outs of Liz’s body scan.

ARTURO

So no concussion, no nothing. 
That’s a relief. 

LIZ

Dad... I’m thinking of selling the 
Crashdown.

You want to sell my diner.

ARTURO

LIZ

It’s in my name. 

(then)

You know what I mean. We could move 
to a sanctuary city. You know there 
was an ICE checkpoint on 285 last 
night? Let’s get out of this town 
that hates us for no good reason --

ARTURO

The town doesn’t hate us. Some 
people in the town hate what 
happened. What your sister did. 
It’s a pretty good reason, mija.

(then--)

I know you hate it here, but I like 
making milkshakes for kids dressed 
up like little green men. This is 
my home and this diner is my life.

He sets a milkshake down in front of her, then walks away, 
bringing food to customers in a booth. Liz looks down at the 
scans again... Her wheels turning.

Brought you a milkshake.

LIZ (PRELAP)

*
*
*

*
*

30 *

*

*

*
*

*

*
*
*
*
*
*
*

*
*

*

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 22.

31

EXT. POLICE DEPARTMENT - DAY/D2

31

Max gets out of his squad car, surprised to see Liz waiting 
for him outside the police station.

LIZ

To make up for the one that got 
rudely interrupted last night.

(then)

And to thank you.

MAX

I didn’t do anything. The shooter 
missed. We were lucky.

LIZ

You know, I thought I was shot.

(he doesn’t react)

I felt -- not pain, but searing 
heat. And then the whole world 
fading out to nothing.

MAX

Liz--

LIZ

Since obviously I wasn’t shot, I 
figured I had a concussion, and the 
hallucination was some kind of 
brain trauma. But the doctor says I 
don’t. I also don’t have a bullet 
in my body. I made him check.

(then)

Can you keep a secret?

MAX

You can tell me anything.

LIZ

My mom was mentally ill. My sister 
Rosa too, I think. I always thought 
that was why she got into drugs, 
when we were kids. Self medicating, 
quieting voices. And... I’ve always 
been afraid I’d end up like them. 
Hallucinating. Living a fantasy.

(then)

Think that’s what happened last 
night? I just... snapped?

*

*
*

He’s quiet. She steps close to him. Takes his hand, but he 
pulls his hand away from her. Shutting her out.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 23.

MAX

Nothing happened, Liz. Maybe you 
were just... tired from the drive.

It’s a clear cold shoulder. She’s pissed. Betrayed, even. 

LIZ

Or losing my mind.

She waits for him to reassure her that’s not the case -- but 
he is quiet. Pissed, she turns to go. But then--

MAX

Liz.

She starts to turn back to him -- but then -- suddenly -- a 
car stops at a red light nearby, and a loud CRACK sounds. 
They turn just in time to see the car windows EXPLODE OUTWARD 
-- all of them shattering, as if by some invisible force.

There’s shouting in the street, people dodging flying glass. 
Max drops his milkshake and races to the car. Liz takes a few 
nervous steps back as pedestrians gather, murmuring --

Liz watches as, in the street, Max helps a female driver out 
of her car.

MAX (CONT’D)

Are you hurt?

She shakes her head no -- but Max’s attention is caught by 
something over her shoulder. It’s MICHAEL, sitting in his old 
truck. Watching, a look of stern warning in his eyes.

MAX (CONT’D)

(to the woman, shaken)

Come on. Let’s get you checked out.

Liz’s heart pounds. Confused -- shaken -- but then... she 
remembers what she came for. Amidst the commotion, she PULLS 
A ZIPLOCK BAGGIE from her pocket. Careful not to contaminate 
it, she picks up the used straw from Max’s forgotten drink.

32

EXT. DESERT ROADS/INT. MICHAEL’S TRUCK - DAY/D2

32

Michael drives. Coiled up like a livewire. Finally, he stops, 
and slams a hand furiously against the steering wheel in rage 
and fear until he’s exhausted himself.

He takes a deep breath. Looks down at his hand, and flexes 
it. There are ugly, twisted scars on the back. The fingers 
are stiff and gnarled, curled oddly.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 24.

Calmer, now, Michael hits the gas again. He turns past a sign 
for FOSTER HOMESTEAD RANCH -- the same ranch we saw in 1947.

33

EXT. FOSTER HOMESTEAD RANCH - MICHAEL’S AIRSTREAM - DAY/D2

33

Michael’s truck pulls up to a gleaming AIRSTREAM TRAILER 
parked near a barn on the ranch land. In front of the trailer 
is the old RANCHER (70, all belt buckle) and several 
uniformed military personnel.

Michael gets out of the truck. Wary as the rancher moves away 
from the group of military men and approaches Michael.

RANCHER

Came knocking. You were gone.

MICHAEL

So you called in the cavalry? It’s 
my day off.

RANCHER

Well, you’re about to have a hell 
of a lot more of those. The air 
force is acquiring the land. Need 
you to move your rig--

MICHAEL

They can’t just take your ranch--

RANCHER

They ain’t taking it. They’re 
buying it. I’m gonna get me a house 
next to an ocean.

Michael notices a SOLDIER, leaning heavily on a metal forearm 
crutch, peering into the window of his airstream. He strides 
over, grabbing the guy by the arm and pulling him away--

That’s private property--

MICHAEL

But he’s startled when he sees the man’s face. It’s ALEX 
MANES (28, half Native American, guarded).

MICHAEL (CONT’D)

Alex. You’re back from Baghdad.

ALEX

Have been for months.

MICHAEL

Your dad must be proud. Finally a 
real Manes man.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 25.

He looks over Alex’s shoulder to the other military guys. 
MASTER SERGEANT MANES, Alex’s father, watches them coldly.

ALEX

Three quarters of one.

He taps his metal crutch against his prosthetic shin, the 
clang of metal ringing out. If Michael is shocked by it, he 
covers any change in his expression.

ALEX (CONT’D)

What are you doing in that trailer, 
Guerin? Because it sure as hell 
doesn’t look legal.

Michael takes a beat, regarding Alex. Making a decision to 
keep his guard up. A cool smile slides across his face. 

MICHAEL

A little weed. A lot of casual sex. 
Covert plans to violently overthrow 
the government. Quick, run and tell 
your daddy.

He jerks his head toward the Master Sgt. Then rolls his eyes, 
steps up to the airstream, and slams the door.

34

INT. MICHAEL’S AIRSTREAM - DAY/D2 - CONTINUOUS

34

There’s a bunk, rumpled sheets, but otherwise... there’s 
nothing normal in here. Michael grabs a toothbrush as the 
camera travels over his collection of shrapnel from the 1947 
crash. Some metal, some iridescent material. Odd symbols in 
an alien language, complicated equations scrawled on a 
whiteboard. Photographs of the desert, the sky... and a 
blueprint. Unfinished. For something that looks like a ship. 

Michael pulls off his shirt, then grabs another. He pauses, 
then, and looks to the window. Pushes the flimsy curtain 
aside a bit and looks out. Alex stands a few yards away, his 
father speaking to him. His eyes lock with Michael’s. Holding 
just a beat too long. Michael turns away from the window.

35

INT. ARTURO’S APARTMENT - LIZ’S BEDROOM - DAY/D2

35

In a series of quick cuts, Liz drags an old science kit out 
from under her bed, then sets up a microscope on her desk, 
and then pulls out Max’s straw from her pocket -- when her 
phone rings. DAD. Realizing the time, she stands --

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 26.

36

EXT. CEMETERY - DAY/D2

36

Liz, now in a buttoned-up dress, walks through the cemetery. 
She passes a LARGE MEMORIAL for two teen girls, photos on 
display. Half the town listens as someone gives a speech.

Rosa’s grave isn’t so prominent. It’s at the back of the 
cemetery. There are crumpled beer cans and other trash at the 
base of the headstone.

LIZ

I’m sorry I’m late, I -- oh, Dad.

Her jaw drops as he turns from the headstone, a scrub brush 
in his hands. The word BITCH is painted over Rosa’s name.

LIZ (CONT’D)

Who would do this?

ARTURO

Like I said, the anniversary has 
reignited some anger. The other 
girls who died had big families. A 
lot of friends--

LIZ

Rosa was their friend. Whoever did 
this is over there right now, 
watching you scrub--

Liz turns as if to march over to the other memorial and give 
them a piece of her mind, but Arturo stops her.

ARTURO

We’re here to honor your sister, 
not pretend that she was perfect. 
Rosa took drugs, and drove a car. 
And when she died, she took two 
girls with her. We can know that to 
be true, and we can love her still.

LIZ

This is why you stay here. It’s not 
about the milkshakes and tourists. 
You stay here because if you don’t 
clean this mess up, no one will. 
You stay for Rosa.

I stay because Roswell is my home. 
It’s where I remember her. Playing 
guitar in the corner booth, singing 
those old songs she liked. 

ARTURO

(MORE)

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 27.

ARTURO (CONT'D)

And you, dancing along as you 
helped me marry ketchups. Oh, how 
you loved your sister.

LIZ

You have a selective memory.

ARTURO

I remember dark times, too. Crying. 
Fighting. It wasn’t easy to be 
Rosa. But she worked hard to be 
better, because you asked her to.

(he touches her cheek)

Oh, how your sister loved you.

Liz is quiet for a long time. Tears in her eyes. Then, she 
wipes them away, straightening up. She turns to the grave, 
looking at the colorful desert flowers planted in the dust.

LIZ

The flowers are nice, Dad. Rosa 
would’ve liked them.

ARTURO

I didn’t plant them.

LIZ

Who did?

ARTURO
Who do you think?

Off Liz... realizing --

37

INT. WILD PONY BAR - DUSK/D2

37

A dingy, crowded cowboy bar. Pool tables, a jukebox. MARIA 
DELUCA (28, desert flowers in her hair) is behind the bar. 
She peers at the palm of a patron, Hank (35). Full of shit.

MARIA

Your love line is strong. You’re 
gonna marry Lindsay, and have... 
three kids. Congratulations.

Hank grins, elated -- then glances up at the door as Liz 
enters, looking around. His smile curls into a sneer.

HANK

Is that the Ortecho girl? Thought 
she went back to her own country.

Maria glances over, expressionless. Hank starts to stand.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 28.

MARIA

Uh-uh, Hank. You’re not distracting 
me from my money with your thinly 
veiled racism. Ten bucks a reading. 

He sighs and hands over a $10 bill, walking away as Liz 
approaches the bar. Smiling warmly, if a little nervously--

Maria. Hi. You look amazing.

LIZ

MARIA

The Wild Pony is strictly a local 
bar. Tourists usually party at 
Saturn’s Ring, two blocks over.

She raises an eyebrow. Teasing. Mostly.

LIZ

Okay, I guess I deserved that. 

MARIA

You could at least have the decency 
to get an instagram so your high 
school BFF can stalk you from afar.

LIZ

I came to thank you. I saw the 
flowers you planted.

Maria sighs and grabs a bottle of tequila, pouring two double 
shots. She slides one over to Liz.

LIZ (CONT’D)

I shouldn’t--

MARIA

To Rosa.

*
*

LIZ

(surrendering)

To Rosa.

They drink. Maria fills the glasses again. At the other side 
of the bar, MICHAEL ARRIVES. He greets a few people near the 
door, obviously a regular here. One eye on Liz and Maria.

38

INT./EXT. MAX’S HOUSE - DUSK/D2

38

Max enters. His place is neat, with an impressive bookshelf 
crying for mercy under the weight of his collection of books. 
Isobel is there, sifting through a box of old photos.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 29.

MAX

I’ve had a long day, Iz--

ISOBEL

I need a high school photo of the 
three of us. I worked too hard 
planning this reunion to be 
underrepresented in the freaking 
slideshow.

Max crosses to the bookshelf, taking out a journal. Tucked 
between the pages is a photo of Max, Michael, and Isobel in 
high school. Michael’s arms thrown around them. Best friends. 
He hands it to Isobel. She looks at it, and sighs.

ISOBEL (CONT’D)

Make me understand. Why was a girl 
you haven’t seen in a decade worth 
putting our lives in danger? She’s 
a scientist, Max. A discovery like 
this could change her life.

(then, abruptly--)

Are you in love with her?

MAX

I... haven’t seen her in a decade.

ISOBEL

You know, Noah and I have been 
having trouble. He thinks I’m 
distant. He can feel the secrets. 
We’ve been trying all this weird 
stuff in bed, trying to reconnect-- 
do you know what edging is?

MAX

I will give you a hundred dollars 
not to tell me.

ISOBEL

My point is, you can’t be with Liz 
Ortecho. Because even if she finds 
out you’re an alien, there are 
things you can never tell her. 
Secrets bigger than any I’m keeping 
from Noah. Fall in love with 
someone else, Max. Anyone else.

MAX

It’s been ten years, Iz. If I could 
have... I would have.

She reaches for his hand. Her heart breaking for him.

*

*
*

*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 30.

39

INT. WILD PONY BAR - NIGHT/N2

39

Michael lands a nearly impossible shot at the pool table 
thanks to his telekinesis. Hank, his opponent, is too drunk 
to notice anything awry; he hands over a $100 bill. Across 
the room, Maria crosses to Liz, who is nursing a drink.

LIZ

Are Max and Michael still close?

MARIA

The cop and the criminal? Doubt it. 
I still can’t believe you and Max 
almost got murdered together. 
That’s so romantic.

Liz smirks. A little sad.

LIZ

Yeah. I thought... maybe there was 
a spark there. But he gave me the 
cold shoulder today when I tried to 
ask about the shooting, so. I’m an 
idiot. 

MARIA

I know the cure for that.

LIZ

Let me guess. More tequila?

MARIA

What? No. More tequila is the cure 
for adult-onset ennui. The cure for 
feeling like an idiot over a guy is 
random sex with a different guy. 

Maria is still looking over at Michael, who now has a girl 
draped over him as he lines up a shot. Liz smiles a little.

LIZ

Michael got kinda hot, huh?

MARIA

In a sex in a truck, smells like a 
river, never introduce him to your 
parents kinda way. Look, Liz... you 
don’t have to do this.

LIZ

What?

*

*

*
*

*
*

*
*

*
*
*
*
*

*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 31.

MARIA

This. Talk about boys like we’re 
still seventeen. People drift 
apart. Sometimes they just drift 
far enough that they can’t drift 
back. It’s no big deal.

LIZ

Maria. I never drifted away from 
you. I drifted away from... Them.

She glances over to the table full of idiots still staring at 
her and whispering to each other.

MARIA

Hank and Lindsay and their posse of 
human YouTube comments? Please. 
Delete them. Like, emotionally.

LIZ

I wish I was more like you, but... 

(she stands)

I’m gonna go. I’ll call you. 
Promise.

They hug, and Liz heads out, past the YouTube comments. Hank 
tosses a dirty napkin at her, but misses. Maria narrows her 
eyes, dramatically, as if trying to burn a hole into them. 
Michael, approaching, raises a brow at Maria.

MICHAEL

Are you having a seizure of some 
kind?

MARIA

Just trying to use the force to 
curse all future generations of 
their families.

MICHAEL

Hank and Lindsay? Yeah. Too smart 
to pity, too dumb to like.

MARIA

They’re like 3 AM on my drunk 
uncle’s Facebook come to life.

MICHAEL

I bet they’re those people who hit 
the brakes for no reason. Just open 
road ahead of them -- and they 
brake.

*
*
*
*
*

*
*
*
*

*
*
*

*
*
*
*

*
*
*

*
*
*

*
*
*
*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 32.

MARIA

The future heartless step-parents 
of America.

(then--)

What do you want? Didn’t I ban you 
from this bar last night? For life?

MICHAEL

You did. For the third time this 
month. I’m just settling up, 
DeLuca, relax.

He tosses some cash onto the counter.

MICHAEL (CONT’D)

(turning away--)

By the way, I’m actually pretty 
good with meeting parents. The 
truck sex thing is true, though.

Off Maria, more annoyed than anything --

40

EXT. WILD PONY BAR - PARKING LOT - NIGHT/N2

Frustrated, Liz leaves the bar just as Kyle gets out of his 
car.

KYLE (O.S.)

Was kinda hoping I might find you 
here. How’s the head?

LIZ

Fine. I just... feel like an idiot. 
And now I feel like a tipsy idiot, 
which should be better, but isn’t, 
actually.

KYLE

There’s a DJ tonight, if you wanna 
stay, dance it out like old times.

LIZ

I... don’t dance in this town 
anymore, Kyle.

He nods. He knows.

KYLE

We don’t have to dance, then. Let’s 
grab a bite. See a movie. Whatever.

Liz hesitates. Hard cut to--

*
*
*
*
*
*

*
*
*
*

*

*

40

*

*
*
*

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 33.

41

INT. KYLE’S CAR - NIGHT/N2

41

They hook up. Tequila-fueled, all urgency, no finesse.

KYLE

This is probably a bad idea--

LIZ

Yep. I kinda thought we were 
ignoring that in favor of the whole 
sex thing. Ouch, the seatbelt --

KYLE

Right, sorry, here -- I feel like -- 
maybe I’m just a distraction -- 

LIZ

Is that a problem, or --  

KYLE

No, use me, use me, absolutely --

She laughs and goes back to kissing him, and he goes to work 
on the buttons on her dress. But then --

KYLE (CONT’D)
Liz -- what happened -- 

Liz looks down. In the darkness, she pulls her dress closed.

LIZ

This is a bad idea.

Nothing. A bruise. 

(then, the moment lost--)

KYLE

If only someone said that earlier.

Liz laughs, but dismounts. Off Kyle, wheels turning--

42

INT. MAX’S HOUSE - NIGHT/N2

Max and Isobel are asleep on the floor, leaning against the 
couch. Then... the deadbolt on the door opens on its own. The 
door creaks. Someone enters. Watching them sleep.

Max stirs awake, opening his eyes. REVEAL: Michael, standing 
over them. Max rubs at his eyes. Then, quietly:

MAX

You can’t blow up cars because 
you’re pissed at me.

42

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 34.

I obviously can.

MICHAEL

Max just looks at him. There’s a stern, older-brother 
sensibility. Not mad. Disappointed. Michael sighs.

But I won’t anymore.

(then--)

MICHAEL (CONT’D)

Look, I never meant for us to... 
drift so far we can’t drift back. 
Or whatever.

MAX

You gotta lay off the nail polish 
remover, man.

He rubs a hand over his face. 

MAX (CONT’D)

I’m sorry about Liz. I’m sorry I 
broke the rules.

MICHAEL

No, you’re not.

MAX

I’m sorry about a lot of other 
things, then.

His gaze travels to Michael’s gnarled fist. Michael looks 
down at his hand, shoves it in his jacket pocket.

MICHAEL

Yeah. Me too.

He sits. Off the three of them, shoulder to shoulder--

43

EXT. WILD PONY BAR - PARKING LOT - NIGHT/N2

Liz walks back toward the bar, holding her shirt closed. 

Then -- she stops, grabbing the side of a truck and hoisting 
herself up so she can see into one of the side-view mirrors. 
She opens her shirt.

Her eyes go wide. There, on her chest, over her heart, is a 
deep purple bruise, with a strange iridescent shimmer. In the 
perfect shape of a full handprint.

END OF ACT THREE

*
*

*
*
*

*

*
*

43 *

*

*
*
*

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 35.

ACT FOUR

44

INT. CRASHDOWN CAFE - MORNING/D3

44

Arturo flips pancakes on the griddle. At the booth, Grant 
Green records his podcast. Even more wild-eyed this time.

GRANT GREEN

My homemade alien wave detector is 
never wrong. It went nuts in 2004, 
the same day we now know the 
Advanced Aerospace Threat ID 
Program spotted a UFO.

45

INT. ARTURO’S APARTMENT - LIZ’S BEDROOM - DAY/D3

45

Upstairs, Liz looks at the handprint on her chest. Then she 
buttons her shirt, and looks at the microscope on her desk. 
There are two slides next to it, hastily labeled: Me. Max. 

GRANT GREEN (V.O.)

Ever since the blackout the other 
night, it’s been off the charts 
here in ol’ Roswell. I’m telling 
y’all, aliens are coming. And when 
they do, they’re gonna rape, and 
murder, and steal our jobs.

Liz looks at her own slide. Normal. She replaces it with 
Max’s. She stands so fast, her chair clatters backward.

46

INT. VALENTI HOUSE - KITCHEN - DAY/D3

46

Sheriff Valenti comes downstairs, in uniform, fastening her 
watch as she heads out for the day. She finds Kyle waiting by 
the coffee machine. Lost in thought.

SHERIFF VALENTI

This is a nice surprise. You have 
the morning off at the hospital?

KYLE

I need to talk to you, Mom--

SHERIFF VALENTI

What’s the matter?

KYLE

Do you remember, right before he 
died, how dad used to talk about 
all that crazy UFO stuff? 

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 36.

SHERIFF VALENTI

Sweetheart, I don’t want to--

KYLE

I know the cancer did awful things 
to dad’s brain, trust me--

SHERIFF VALENTI

I’m late for my patrol, Kyle. 

(then)

I’ve always told you. Remember your 
dad as he lived. Jim was a perfect 
father, husband, and Sheriff. He 
was not an old, broken man in a 
hospital, ranting about aliens and- 
what was it? Evil handprints. 

She leaves. Off Kyle’s frustration -- his wheels turning --

47

EXT. MAX’S HOUSE - DAY/D3

47 *

Michael tips a bottle of TOBASCO into a mug of coffee. But 
it’s not red sauce. It’s clear liquid. Isobel and Max raise a 
brow as Michael tucks the bottle back into his shirt pocket.

MICHAEL

I put the nail polish remover in a 
Tobasco bottle. Less conspicuous.

ISOBEL

Because all the hipsters are 
putting hot sauce in their coffee 
these days? You need to spend more 
time with actual people, Michael, 
or your weird habits will get us 
caught before Liz ever figures it 
out.

I think I have to tell her.

MAX

Are you drunk? 

ISOBEL

MAX

Liz already went to the hospital. 
What happens if she wants to talk 
to forensics? If she does her own 
tests? And the mark could show up --

MICHAEL

This is why you don’t expose an 
alien species to a biomedical 
engineer. 

*
*
*

*
*

*
*
*
*
*

*
*
*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 37.

MAX

Liz is a lot like you, Michael. 
Prettier, less ornery. But smart. 
Persistent as hell. We were twelve 
years old when you told us you were 
gonna find a way to rebuild the 
ship. To get back home. And you’re 
still trying.

MICHAEL

Dude, it took you years to finish 
building your Lego Death Star--

MAX

The point is that you’ve never 
given up on getting answers.

(then)

And now Liz wants answers. Just 
like you did when you started 
digging for UFO shrapnel.

Michael gets it now. He quiets.

ISOBEL

What would make you stop searching, 
Michael? Is there anything that 
could end it for you?

She seems almost... hopeful. Maybe. Michael is quiet for a 
beat. But then--

MICHAEL

Nothing. Nothing except the truth.

(then--)

You really think you can trust her? 

MAX

I think I have to.

Off the three of them, worried --

48

EXT. CRASHDOWN CAFE - DAY/D3

48

Liz walks out of the cafe, driven, on a mission--

MAX (O.S.)

Looking for me?

She spins around to face him.

I was looking for you, so--

MAX (CONT’D)

*
*

*
*
*
*
*

*
*
*

*
*
*
*
*
*
*

*

*
*
*
*

*
*

*

*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 38.

LIZ

I need answers. Now. 

She glances around, then pulls her shirt aside, showing him 
the edges of the handprint. He nods, looking away.

MAX

I was afraid that might happen.
Would you take a drive with me?

49

EXT. DESERT ROADS/INT. MAX’S JEEP - DAY/D3

49

Max drives, Liz beside him. It’s impossibly quiet. Tense.

LIZ

I did get shot, didn’t I?

MAX

I told you I’ll explain when we--

LIZ

I’m an idiot. Who gets in a car 
with a stranger? God, this town 
makes me stupid. I will never 
understand why anyone stays here--

MAX

I stay because I like it. Look, I 
know people treated you terribly 
when Rosa died. But people here are 
good to me. My family is happy. I 
date nice girls. My parents are 
great, Izzy loves Noah, Michael 
won’t leave--

LIZ

Why? Michael out-scored me on every 
AP test. I figured he’d get some 
scholarship, change the world.

MAX

I don’t think Michael likes our 
world enough to bother changing it.

(a beat, then--)

I considered leaving, after high 
school. If it hadn’t been for 
Michael and Isobel, I’d have 
followed you.

(she looks at him sharply)

In your footsteps, I mean. To... 
see the world or whatever.

As he pulls off the road...

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 39.

50

EXT. CAVE - DAY/D3

50

Max gets out, heading for a mound of boulders. After a beat, 
Liz does, too. She watches as he braces his shoulder against 
a boulder blocking a cave entrance, and pushes it over.

With a glance back at her, he slips into a tunnel. Liz takes 
a deep breath, but follows Max into the darkness.

They reach a cavern. Dark, except for THREE IRIDESCENT WHITE 
PODS. Egg shaped, the size of a small refrigerator. They’re 
glowing, filled with some sort of phosphorescent fluid.

MAX

We’re pretty sure these are what 
kept us safe during the crash.

LIZ
The... crash.

MAX

The 1947 UFO Crash.

END OF ACT FOUR

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 40.

51

INT. CAVE - DAY/D3

51

Liz takes a nervous step away, shaking her head in disbelief. 

*

ACT FIVE

LIZ

I need to hear you say it. What are 
you, Max?

Max inhales shakily. He’s never told this story.

*

MAX

Here’s what I know. I woke up in 
this cave in 1997, with Michael and 
Isobel. It was hot and dark and... 
terrifying.

52

FLASH TO 1997: A dark shape moves inside a pod. Then -- a 
CHILD’s HAND EMERGES, covered in slick, iridescent liquid --

52

MAX (V.O.)

A long-haul trucker found us. 
Naked, mute, wandering the desert. 
We had no language or rudimentary 
skills... or names. But otherwise 
we were healthy seven-year-olds.

53

54

FLASH TO A DESERT ROAD: The silhouettes of three naked 
children, walking down a dark road in the moonlight, then 
caught in the headlights of a semi-truck.

53

BACK IN THE CAVE: Max watches Liz as he speaks. He’s far more 
afraid than she is.

54

MAX

Our parents adopted Isobel and me. 
Michael was... harder to place. He 
went into the foster system.

Liz closes her eyes. Tries to get her bearings. Breathe.

LIZ

You’re an... alien.

MAX

I know this sounds crazy--

I spent two days thinking I needed 
to have myself committed. This 
is... better than that. 

LIZ

(MORE)

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 41.

LIZ (CONT'D)

I mean, your squamous epithelial 
cells are not human -- 

You stole my cells?

(then)

MAX

Of course you stole my cells.

LIZ

Magical healing doesn’t make sense 
to me. DNA does.

Max looks down at the ground. Uncomfortable.

MAX

You know -- the science is what 
scares us. All our lives, we’ve 
been afraid that people are going 
to want to put us in a lab and... I 
dunno. Cut us up. Experiment. 
Nothing has ever mattered to me 
more than protecting Michael and 
Isobel from that. Until I saw you 
bleeding, and I just...

He goes quiet, shakes his head. She takes a deep breath.

LIZ

I’ll keep your secret, Max. I 
promise you. I’ll keep you safe.

Max looks at her for a long time. Then, finally... he smiles. 

55

INT. HOSPITAL - DAY/D3

Kyle scribbles on a clipboard. He’s preoccupied, frustrated. 
When he turns away from the door, he sees Master Sgt. Manes.

Master Sergeant Manes.

KYLE

MANES

I got your message.

KYLE

You didn’t have to come down here -- 

MANES

Least I can do for the son of 
Sheriff Jim Valenti.

Kyle hesitates, glances around. No one’s paying attention. 

*
*

*

55

*

*

*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 42.

KYLE

Yeah. My dad is... why I was hoping 
to speak to you.

He reaches inside of his lab coat and pulls out a small, 
weathered journal. Manes glances at the journal. He speaks 
carefully, as if he already knows the answer to his question:

MANES

What can I do for you?

KYLE

Before he died, my dad was obsessed 
with this journal. I always thought 
it was the misfiring synapses of a 
dying man who spent too many years 
in this town.

In the journal are notes, drawings similar to those in 
Michael’s trailer. On one of the last pages, an obsessively 
scribbled handprint. Kyle turns one page, to the last one.

KYLE (CONT’D)

But today, I remembered something.

(reading)

Son. If you see the handprints, go 
to Manes. I love you. Dad.

Manes head snaps up. Suddenly, he’s interested. Deeply.

MANES

What did you see, Kyle?

KYLE

With all due respect, sir. I think 
it’s time you do the talking.

56

INT. EVENT VENUE - DAY/D3

56

The reunion is in full swing. Barbecue. Drinking. A band 
plays. Maria sits at a booth doing psychic readings. Isobel 
watches from a table, staring daggers while she arranges a 
centerpiece. Michael approaches her.

ISOBEL

I swear, if Maria DeLuca ruins this 
reunion the way she ruined 
homecoming with her freaky 
interpretive dance to protest Sarah 
Palin’s moose slaughter--

MICHAEL

Where’s Noah?

*

*

*

*

*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 43.

*
*
*

*
*
*
*
*

*
*
*
*
*
*

*

*
*
*

*

ISOBEL

(a sigh, then--)

Pissed I didn’t call last night 
when I crashed at Max’s.

MICHAEL

Right. And out of curiosity, why 
did you sleep on Max’s dusty floor 
instead of wrapped in rich people 
sheets next to your husband?

ISOBEL

Because I’m codependent and lying 
makes me tired. Why are you here? 
This is so not your scene. There 
are no peanut shells on the floor 
and everyone in the band has teeth.

MICHAEL

I was hoping guys in hazmat suits 
would show up and drag me to the 
Pentagon first, but no such luck. 
Look, this matters to you, so I’m 
here. We have to go about our 
normal lives, maintain cover. With 
your parents, Noah--

Maintain cover? This is my life--

ISOBEL

MICHAEL

I know that. Look. Max trusts Liz. 
But if he’s wrong... you’re going 
to have to do something about it. 

ISOBEL

No. I don’t do that anymore. I 
don’t meddle in people’s minds--

MICHAEL

If I could do it, I would, but I 
can’t. Start preparing yourself. 
Because if Liz Ortecho turns on any 
of us -- you will get into her 
head, and erase it, and make her 
leave Roswell, leave Max. Just like 
you did ten years ago.

Off Isobel, unsettled... but resigned--

57

EXT. CAVE - DUSK/D3

57

Liz and Max make their way out of the cave.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 44.

LIZ

Do your parents know?

MAX

No. They just thought we were 
orphaned, or abandoned--

LIZ

Those pods kept the three of you 
incubated in stasis for 50 years?

MAX
We think so--

LIZ

Are they organic, or tech? Can you 
all resurrect people?

MAX

No. We’ve all got... specialties--

LIZ

Like what?

Then she stops. Max is watching her. A little frustrated.

LIZ (CONT’D)

Oh my god. I’m treating you like a 
science experiment. I’m so sorry--

MAX

I wish I had answers for you. But 
we never had anyone to help us 
understand. We grew up watching 
movies where aliens abduct people, 
violate them, bomb the White House. 
I’m... a son, a brother, a cop. My 
life is ordinary. Which was fine, 
until you blew back into it two 
days ago... You asked me what I am. 
I’m a guy from Roswell. That’s it.

LIZ

Max... that’s enough.

58

INT. EVENT VENUE - NIGHT/N3

*
*

*

58

Isobel sits across from Maria at her fortune teller’s table.

*

MARIA

Welcome to Madame Maria’s haven of 
healing.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 45.

ISOBEL

We are in an old train depot. I 
rented the space myself. Look, 
just... do whatever you do. I’m 
trying to look like I care.

Maria rolls her eyes... then goes into a fake “trance.” 

MARIA

There’s sexual energy pouring off 
of you. You and Noah have been 
experimenting. Trying new things.

ISOBEL

(a beat, then--)

The rope burns on his wrists. Was 
he at the Wild Pony last night?

MARIA

Concerned he might be stepping out?

ISOBEL

You know, I get a vibe from you, 
too, Maria. The vibe of someone who 
hasn’t been laid in five months, 
since the guy who cosplayed as the 
Xenomorph rocked your world at UFO 
with his fully malleable tail.

Maria balks. Too floored to even be offended.

MARIA

You have the gift, Isobel.

ISOBEL

No I don’t. You’re just a social 
media oversharer. Stop.

She gets up and walks away. Cool. Maria looks stricken... 
then smirks, gathering tarot cards. Feathers ruffled. Point.

ACROSS THE ROOM: Michael is in a corner, flirting with 
another woman, a finger threaded through her belt loop. Then -
- he glances over her shoulder, seeing Alex headed for him.

MICHAEL

I’m parched. You mind grabbing us 
some punch?

She kisses his cheek and heads away. He looks up at Alex.

ALEX

Are you cooking meth?

*
*
*

*

*
*

*
*
*
*

*
*

*

*

*
*

*
*
*

*
*
*

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 46.

MICHAEL

Yes, absolutely.

ALEX

I’m serious. My chemical engineers 
reported high levels of phenyl-2-
propanone around your Airstream.

MICHAEL

It’s not P2P they’re detecting. 
Similar, but there’s a twenty-first 
molecule attached to the compound I 
can’t identify. You should get 
yourself some better engineers.

ALEX

They’ll go back to collect samples. 
Take care of it before that.

Michael hesitates. Something shifting in his face.

MICHAEL

Thank you for the heads-up.

He starts to walk away, but Alex grabs his wrist.

ALEX

You’re wasting your life, Guerin.

Michael looks down at where Alex is touching him, then back 
up. A sort of cruel glimmer in his eye. Lowering his voice:

MICHAEL

Trying to hold my hand, Private?

ALEX

Does the whole macho cowboy swagger 
thing ever get old with you?

MICHAEL

Did it get old for you?

Off Alex’s silence, Michael walks away. Back to the girl.

59

EXT. CAVE - NIGHT/N3

Max pushes the stone back, to hide the cave. Liz watches.

LIZ

Are you like, some kind of 
benevolent vigilante? Do you run 
around saving people and then 
convincing them they’re crazy?

*
*

59

*
*
*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 47.

MAX

You’re the first person I’ve healed 
since I was a kid.

LIZ

You’re a cop, you must see people 
hurt all the time--

(a beat, then--)

Max? ... Why me?

MAX

Remember the first time we met?

LIZ

I feel like I’ve always known you.

MAX

I remember it. I can show you, 
but... I have to touch you. 

LIZ

Okay. Do -- do whatever you want.

*

*
*

*

60

61

62

63

He eases her jacket off her shoulders. He holds her gaze as 
he slowly undoes the top button of her shirt... then another, 
and another. Just to the top of her bra. Slowly, Max rests 
his hand over the purple handprint. Liz takes a sharp breath--

FLASH TO A PLAYGROUND: YOUNG MAX (7) sits alone. Hugging his 
knees, under the jungle gym as kids crawl over it above him. 
It’s weird. Scary. YOUNG LIZ (7) crawls next to him. They 
stare at each other. Then... she takes the DISCMAN HEADPHONES 
from around her neck and scoots close to him, holding them so 
that he can listen, too. For the first time... Max smiles.

60

FLASH TO 5 YEARS LATER: MEDIUM LIZ (12) is on a swing, buried 
in a textbook. Her nose scrunched as she reads. MEDIUM MAX 
(12), holds a soccer ball, hangs out with MEDIUM ISOBEL (12). 
She’s talking, but he’s not listening. Liz looks up. She 
smiles at Max, makes a goofy face, before going back to the 
book. He’s enamored.

61 *
*
*
*
*

FLASH TO MAIN STREET: Max (17) walks past the Crashdown, 
looking in on Liz (17) as she dances with Maria and Alex, 
free and alive, while Rosa (19, looking rough) plays the 
guitar. Then -- Kyle enters frame, joining Liz, dipping her. 
Max smiles at her happiness... and leaves.

FLASH TO MAX’S JEEP: Max and Liz are in the jeep, in 2008. 
The moment we cut away from, earlier. Their lips touch. 
Tentative, at first, but then more passionately-- And 
suddenly, the CAR STARTS UP AGAIN. Headlights kicking on, 
radio blaring. They jump apart.

62 *
*

63

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 48.

Max looks embarrassed, nervous. But Liz pulls him closer.

MAX

It’s late. Your dad--

LIZ

I don’t care. Graduation’s so soon, 
and I feel like I wasted so much 
time, when you were right here --

He kisses her again. Slow. Then, softly--

Hey. We have time. I promise.

MAX

64

BACK TO TODAY: Liz opens her eyes. Max’s hand still against 
her chest. He waits, patiently, for her to speak. Finally--

64 *

LIZ

After high school... you would have 
followed me.

Yeah. Anywhere. 

MAX

Liz looks into his eyes. Her hands come to his waist, her 
fingers curl in his shirt, and she leans up to kiss him -- 
but their lips barely touch before he breaks away from her.

*
*
*

LIZ

Max? I thought--

MAX

(clenching his jaw--)

The handprint is a psychic bond 
between us. That’s why I can show 
you those memories. Right now, what 
you’re feeling is an echo of... 
Of what I feel for you. It’ll wear 
off, just like that handprint will. 
So... I can’t.
LIZ

When will the handprint fade?

A couple of days. A week, maybe.

MAX

Fine. I’ll kiss you then. 

LIZ

She walks away, getting into the passenger seat of the car. 
As her door slams, Max shakes his head -- but, despite 
himself, he smiles. Hopeful. 

END OF ACT FIVE

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 49.

65

EXT. CAVE - NIGHT/N3

ACT SIX

Max starts the car. Liz looks up at the sky through the open 
top of the Jeep. The stars are breathtaking. Then, curious -

LIZ

If the crash happened at the Foster 
Homestead, how did your pods end up 
in a cave miles into the desert?

MAX

You’re definitely catching on to 
all the weirdness here.

(a smile--)

We don’t know. Someone went to 
great lengths to move the pods, to 
hide us. But it’s been 70 years. 
Whoever that was, human or alien, 
is probably long dead.

(then)

Listen, I know you don’t want to, 
but I have to go to the reunion. 
It’s important to Isobel, and she 
doesn’t ask for much.

LIZ

I’ll come with you.

MAX

Really? You hate those people.

LIZ

Not all of them.

66

INT. MILITARY INSTITUTE - MANES’ OFFICE - NIGHT/N3

Master Sgt. Manes leads Kyle into his office. Spotless, 
clinical, just a desk and several tall filing cabinets. When 
Kyle steps inside, Manes locks the door behind them.

MANES

First thing’s first. I don’t want 
Alex involved in this. My son has 
been through enough. And he’s not 
strong stock. Not like you are. 

Kyle’s brow creases. Vaguely disgusted. Manes doesn’t notice. 

MANES (CONT’D)

I’ve been waiting for you to come 
knocking a long time, kid.

65

*
*
*
*

66 *

*
*
*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 50.

Manes opens a desk drawer and removes a touch screen tablet. 
He presses his fingertips to it. CLEARANCE GRANTED. Three 
steady beeps sound and one of the filing cabinet drawers 
opens, unlocked from the inside.

Manes crosses to the file. Kyle’s attention, however, is 
caught by the display of GLEAMING COLT GUNS on the wall above 
the desk.

*
*
*
*

*
*
*

KYLE

My dad’s guns. I remember...

MANES

They’re yours now. I’ve just been 
keeping ‘em safe for you.

An old photo shows a stern Air Force commander and a cop with 
a blurry mass behind them -- the UFO wreckage. A placard 
reads COMMANDER ANDY MANES, OFFICER GARY VALENTI. 1947.

MANES (CONT’D)

There’s a lot here that’s yours 
now. Responsibility, mostly. Our 
families have long been in the 
business of keeping people safe. 
Soldiers. Cops. Good men, who make 
extraordinary sacrifices. 

Manes pulls a thick file out, dropping it on the table.

MANES (CONT’D)

For 70 years, your ancestors and 
mine have led an operation to 
protect this town. This planet.

KYLE

From... what, exactly?

Manes gestures at the file. With trepidation, Kyle opens it.

KYLE (CONT’D)

These are... autopsy reports.

On top is an outline of a body. A date at the top reads 1955. 

MANES

The reports on file with your 
mother have had sections redacted. 
These are real. Innocent humans, 
murdered. 

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 51.

Kyle flips through the pages. The camera zeroes in on certain 
pieces of each of them: On every autopsy report, there is a 
note of a purple bruise or burn mark, seared into the skin. 
On the photos, each is shaped like a perfect handprint.

KYLE

Who killed them?

Not who. What.

MANES

67

EXT. EVENT VENUE - NIGHT/N3

67

Alex has stepped outside for a break. He pulls up a pant leg, 
adjusts something on his prosthetic. Wincing a little.

MICHAEL

Nostalgia’s a bitch, huh.

Alex stands, looking over at Michael. He’s silhouetted in the 
light of the doors to the venue. Alex sighs.

ALEX

I thought for sure that when I got 
back from Iraq, you’d be long gone.

Somehow, the animosity has been drained out of both of them. 
When Michael speaks, he just sounds tired.

MICHAEL

I’ve been working on a way out of 
here for a while. It’s slow going.

(he swallows)

That what you want? For me to go?

*
*

ALEX

We’re not kids anymore. What I want 
doesn’t matter.

Michael takes another step. Then Alex does. With no 
indication of who makes the first move, just muscle memory 
springing to life -- they’re KISSING.

68

EXT. EVENT VENUE - PARKING LOT - NIGHT/N3

68

Liz and Max get out of the Jeep, heading for the reunion. As 
they approach the door, she suddenly hesitates. 

Max touches the small of Liz’s back.

MAX

We don’t have to. I’ll explain it 
to Isobel. We can go--

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 52.

Liz shakes her head. And then she reaches for his hand.

69

INT. EVENT VENUE - NIGHT/N3

69

Maria does a palm reading for Lindsay. From the bar. Then--

Seriously? Is this a joke?

LINDSAY

Maria looks up to see Liz enter. Murmurs begin around the 
room. “What’s she doing here?” “...the hell?” She digs her 
thumb into Lindsay’s palm. Hard.

MARIA

I see you dying alone. Probably 
pretty soon. Of syphilis.

Maria stands up. Then -- she glances over to the band. Wheels 
turning, she makes a beeline for the lead singer --

Max and Liz try to ignore it -- but it’s bad. 

LIZ

This was a stupid idea. This town--

MAX

I know.

The music stops abruptly. In the silence, the whispers seem 
worse. Liz shakes her head. Starts to head for the door.

Then, a song starts. Liz’s song. Liz looks over to see Maria 
near the band. 

Maria shrugs at Liz. She starts to dance. Alone. Carefree. 
Totally weird. Despite herself, Liz laughs. Glances at Max.

MAX (CONT’D)

I’ll take you home, if you want.

LIZ

(a smile to Maria)

I can’t leave now. It’s my song.

With a “to hell with it” look to Max, she straightens her 
shoulders and joins her friend on the dance floor.

Fuck it. Liz starts to dance, too. Free. Easy. Like nothing 
hurts. Max watches, captivated by her. Like he’s seventeen 
again... like nothing hurts.

ISOBEL

You told her.

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 53.

She steps up next to Max. He nods, a small, reassuring smile.

MAX

She wasn’t angry, or scared. We can 
trust her. She’ll keep the secret.

How much did you say, Max?

(frustrated)

ISOBEL

Did you tell her what else the 
handprint can do? 

MAX

She didn’t need to know. And... she 
can’t find out about Rosa. Ever.

70

INT. MILITARY INSTITUTE - MANES’ OFFICE - NIGHT/N3

Kyle meticulously looks through the autopsies. 

MANES

The 1947 crash was real, and the 
unidentified flying object was 
identified. It was a ship, carrying 
an army of monsters. Most of them 
died that night. But at least one 
survived. These murders prove it. 

KYLE

(incredulous)

Alien serial killers, in Roswell.

MANES

They are a violent race, son.

71

EXT. EVENT VENUE - NIGHT/N3

In a dark, secluded corner, Michael and Alex make out. When 
they pause for a breath, Michael keeps his forehead pressed 
to Alex’s. Just staring at him. At peace.

MANES (V.O.)

They came here to destroy humanity. 
They hate the very things that 
distinguish man from beast.

72

INT. EVENT VENUE - NIGHT/N3

Isobel joins the dance floor, finally loosening up. The 
camera catches on Liz, dancing, as she looks up to see Max 
watching her. She smiles, and puts her hand over her heart. 

*

*
*

70 *

71

72

*

*

UNTITLED ROSWELL PROJECT           Full Blue Draft  2/27/18 54.

MANES (V.O.)

They despise compassion. Empathy. 
Freedom. Love.

He catches his breath, as if he can feel the touch from 
across the room. He touches his own chest. Then, he walks 
toward her, something undeniable pulling him to her.

MANES (V.O.)

They are terrorists. And if we 
don’t eliminate them, they will 
eliminate us.

73

INT. MILITARY INSTITUTE - MANES’ OFFICE - NIGHT/N3

73 *

Manes is fired up. The fear, the hatred of aliens -- it 
lights him up inside.

MANES

We are in the fight of our lives. 
And Roswell is ground zero. We 
haven’t had a lead in ten years. 
Not since the most recent victim.

Then, Manes leans forward, flipping pages in the stack of 
autopsy reports. Turning to the last one.

Kyle has a VIOLENT REACTION. Jerking back -- devastated. It’s 
a photo -- but we can’t quite see it -- 

74

INT. EVENT VENUE - NIGHT/N3

74

Liz and Max dance to her favorite song. Happy. Finally. 

Michael returns to the room. He watches Max and Liz for a 
moment. Expression growing dark. His eyes catch Isobel’s. A 
painful secret lingering between them. They might have to 
ruin this. But for now, they just watch-- 

75

INT. MILITARY INSTITUTE - MANES’ OFFICE - NIGHT/N3

75 *

Kyle shakes his head. Disbelieving.

MANES

An alien killed Rosa Ortecho.

Now we see it. A full page photo of Rosa’s face. Eyes open in 
a blank, dead stare, hair matted and bloodied. And a 
handprint seared over her mouth, open in a frozen scream. 

END OF PILOT

