RYAN HANSEN SOLVES CRIMES ON TELEVISION*

"Jane D'Oh!"
Written by

Rawson Marshall Thurber

EPISODE #102
February 1st, 2017

*though you're probably watching this on stolen Chinese internet and that's cool too.YTR

1

EXT. RUNYON CANYON - DAY
RYAN HANSEN, shirtless and lightly perspiring (never
sweating), huffs and puffs his way up this iconic "hiking"
trail in the Hollywood hills, all the while talking directly
into his iPhone's Periscope app.

1

RYAN

What-what!  We got straight up picked
up, ya'll!  Pilot-to-series, suckas! 
YouTube Red in da hiz-ouse!  Brace
yourselves for five -- count 'em --
FIVE more eps of this bad boy right
in your pie whole! Wah-DOOSH!

ON SCREEN we see a running commentary from IGS Live
watchers: Who are you? -- #WeirdAF -- Don't say hiz-ouse.

RYAN (cont'd)

beat

)

(

YTR guys said there was a "less than
normal" viewership loss from this
crazy viral twerking grandma video
that they linked us to.  Less than
normal!  His words, not mine. 
Crushing iiiit!
BT-dubs, I just want to thank my co-
star, the honorable Detective Jessica
Mathers -- she made me better in
every scene.  You know chemistry is a
two way street.  And some times there
are stop lights and some times there
are unprotected left hand turns --
but you just keep going.  Because...
traffic, right?
But I'm not gonna let this show go to
my head.  It's all about finding my
center.  Staying grounded.  Staying
mindful.  That's why I'm out here
reconnecting with nature.

faux reflective

(

)

Ryan pans his camera to show a literal PARADE of SHIRTLESS
MEN and HALF-NAKED WOMEN with insane bodies all walking up
Runyon, taking selfies and shooting videos as they "hike".

RYAN (cont'd)

It's so real up here away from the
hustle and bustle of the "LA scene".

YTR

2.

Behind Ryan, a VAMPY GIRL in crazy skimpy booty shorts,
holds her phone down below her ass then brings it up to her
face where she smiles and gives a peace sign while holding a
package of "Flat Tummy Tea" she's hawking.

RYAN (cont'd)
Awesome tea.  Totes works.

At the top of Runyon, Ryan pans the hazy skyline, landing
back on himself...

RYAN (cont'd)

Honestly though you guys, I don't
know how the writers are gonna
improve on the pilot.  Such a barn
burner.  I mean, seriously -- how do
you top opening on a dead body?

HARD CUT TO:

TWO DEAD BODIES
lying on the living room floor.  We're...

2

INT. HOLLYWOOD APARTMENT - DAY
Ryan, sporting a very strange 18TH CENTURY ARMY OFFICER'S
UNIFORM, kneels into frame.

2

RYAN
Two dead bodies.

Ryan pulls a pair of sunglasses from his coat, inexplicably
putting them on for "dramatic effect".
The crime scene has been taped off.  A couple of BEAT COPS
stand watching as a PHOTOGRAPHER snaps pictures and CORONERS
prepare two gurneys.

What the fuck are you wearing?

MATHERS (O.S.)

Ryan spins to see JESSICA MATHERS snapping on a pair of
rubber gloves.

I've got an audition later.

RYAN

MATHERS

Is it to be a talking hand-job? 
Because you're nailing it.

YTR

3.

No.  It's for Hamilton, the musical?

RYAN

Do they serve dinner during it?

MATHERS

Mathers pushes past Ryan to take in the dead bodies on the
floor.

RYAN

Haw-haw.  No -- it's for the movie
version.  They're doing like an
action re-imagining of it without the
songs -- I'm going in for Aaron Burr
who's like the co-lead.  He was
played by a black guy in the
original, but he was originally
originally a white guy, so like, I'm
kinda right for it?  But not in a
racist way or anything.  More like
returning to the source material or
whatever.

MATHERS

Look at me.  Look at my eyes.  I
literally do not give a fuck.

Ryan laughs it off.

RYAN

Hilarious.  Great delivery.  Anyhow,
I binge-watched that milk commercial
like a million times to get inside
his head as a character.  Doing a
deep dive on this one.  Pete Berg is
directing.  I hear all the actors are
gonna go through Navy Seal training
for it.  So cool, right?  If I get
it, it could like totally change my
career.  I'm just wearing this period
plumage to fully immerse myself in
the role.  Streep says 80% of acting
is wardrobe.

MATHERS

Unfortunately, the other 20% is you.
Now if you wouldn't mind shutting the
fuck up so I can do my job.

beat

(

)

RYAN

Our job.  For five more episodes. 
Guaranteed.  Partner.

YTR

4.

Ryan smiles smugly.  Mathers sighs, but turns her attention
back to the bodies and we get our first good look at them:
late twenties, MAN and WOMAN, both dressed like they're
going to a Renaissance Fair except, bizarrely, the man's
wearing the dress and the woman's wearing the pants and
puffy shirt (Seinfeld™).
The man has a KNIFE, buried to the hilt, sticking out of his
chest and the woman's face is nearly purple, a small VIAL
rests inches from her lifeless fingers.
Mathers looks to the BEAT COP standing nearby...

You first on?

MATHERS

BEAT COP

Yeah.
(
Hey, Ry.

to Ryan

)

Hey, Frank.  What's good?

RYAN

Same old.

BEAT COP

They laugh like old pals.  Mathers is confused.

You know him?

MATHERS

RYAN

Who?  Frank?  Course I do.  Everyone
knows The Franken-ator. Frankenstein!

Ryan and Frank do a fun fist bump thing.  Mathers doesn't
like it one bit.

BEAT COP

You still owe me twenty bucks,
Hansen.

RYAN

No way!  You didn't eat the whole
thing -- that was the bet!

They yuck it up a bit.  Clearly, Ryan's a people person and
Mathers is deeply annoyed by that.

YTR

MATHERS

Hey -- sorry to interrupt
international grab-ass hour, but you
two mind knocking it the fuck off?

Total killjoy.  Frank and Ryan straighten up.

5.

Sorry, Detective.

BEAT COP

Run it for me.

MATHERS

BEAT COP

Happened last night.  No sign of
forced entry.  Nothing missing from
the house as far as we can tell.  No
witnesses.  Neighbor found him this
morning.  Pretty thin.

We got names?

MATHERS

John Smith and Jane Dough.

BEAT COP

You haven't ID'd them yet?

MATHERS

No, those are their real names.

BEAT COP

MATHERS

God I hate this town.
This his place?

beat

(

)

Yeah.  She lives off of Melrose.

BEAT COP

Do we know what's in the vial?

MATHERS

Not yet. Lab boys are running it now.

BEAT COP

Ryan nods, faking like he's giving this a lot of thought.

What's your read on this one?

RYAN

MATHERS
Well...they're dead.

YTR

RYAN

Yeah.  Same.  Same.
What do you make of their outfits?

beat

(

)

6.

MATHERS

Maybe they found out they were
auditioning for the same role as you
and they killed themselves out of
shame.

RYAN

No chance.  These aren't working
actors.  I'd know.

Mathers shakes her head.

MATHERS

Okay, Little Lord Fauntleroy, what
you're looking at here is your garden
variety murder-suicide, with a
sprinkle of "Los Angeles normal"
cross-dressing thrown in for funsies. 
Quick version: yada-yada motivation,
she stabs him...

CUT TO:

3

A CSI-STYLE GRAINY FLASHBACK--
we watch as Jane stabs John in the chest, then slugs back
the vial, instantly frothing and clutching her throat.

3

MATHERS (V.O.)

...then tosses back whatever Hemlock-
light is in that vial there to off
herself.  No forced entry, his blood
literally on her hands.  Adds up
pretty clean.

BACK TO:

MATHERS

But that's what bothers me about it. 
It's too clean.

Ryan nearly jumps out of his blouse-pants.

Oh dude!  That was sick!  Great line. 
Total trailer moment!

RYAN

(MORE)

YTR

7.

RYAN (cont'd)

(

mimicking her

)

"It's too clean."  So good.  Can I
give you a note though?  I think you
could carve it out a little more if
you add some space work to it.  Check
it.

Ryan squats by the bodies, putting his sunglasses back on. 
He rises, taking them off as he stares into the distance...

RYAN (cont'd)

)

(

breaking

That's what bothers me about it: it's
too clean.
See?  Better right?  I think you
should maybe consider adding a
toothpick or a match to your mouth. 
Like something you're always chewing
on?  Could be your "thing", plus you
know, mouth props.
MATHERS
You're a mouth prop.
(
)
Come on.

moving off

RYAN

Where are we going?
MATHERS

Jane Dough's place to see if we can
get some answers.

Mathers exits.  Ryan calls after her, following...

RYAN

Ooh!  Or a red coffee straw!  Like
you're trying to quit caffeine, but
we never come out and say it -- it's
like a mystery!  Baller backstory!

4

INT. MATHERS' CAR - DAY
Mathers drives, Ryan rides shotgun.  He tugs at his collar,
sweating.

4

MATHERS

Why don't you take that thing off. 
It's like 100 degrees out.

RYAN
Art is suffering.

YTR

8.

Especially when you do it.

MATHERS

RYAN
Make fun, but I'm gonna nail this
audition tonight.

Your audition is tonight?

MATHERS

9pm.

RYAN

They hold auditions that late?

MATHERS

RYAN

It's kind of an after-hours thing. 
The assistant associate casting
director asked me to come in after
they're closed.  I guess she doesn't
want me to intimidate the other
actors.  She's even keeping it off
the books.  Very hush hush.

So...it's a secret audition?

MATHERS

RYAN

(

Exactly.  I'm pretty much like the
Zero Dark Thirty of auditioning --
swoop in at night, kill Osama -- in
this case Osama would be the
audition, not like a real person --
and get out.
beat
)
So we better solve this case before
9pm tonight, or you're on your own. 
Cuz nothing is keeping me from
landing this one.
into phone
Siri, set an alarm for 9pm tonight,
the moment my life will change
forever.

(

)

True change comes from within.

SIRI

Ryan scratches his neck...

YTR

RYAN

Seriously though, I think I might be
like legit allergic to wool.  Are
these neck blisters?

9.

5

EXT. DUPLEX - DAY
A modest duplex off of Melrose.  Mathers and Ryan approach
the front door.

5

So what do we know about this place?

RYAN

We know she lived here.

MATHERS

Ah.  Good.  Strong clue.

RYAN

MATHERS

Just shut up and let me do the
talking.

Mathers knocks on the door.  They wait.

RYAN

Hey -- you think I should have a
badge?

No.

Really?

Yes.

MATHERS

RYAN

MATHERS

Mathers knocks again, louder.
RYAN

Why?

MATHERS

Because you're a moron and it would
be illegal.  But mostly the first
part.

RYAN

How am I supposed to give an
authentic performance if you guys
won't let me have a gun or a badge?

YTR

10.

MATHERS

I guess you'll just have to rely on
the suspension of disbelief.

Huh?

RYAN

MATHERS

Stay here.  I'm gonna take a look
around back.

RYAN

What do I do if someone comes to the
door?

MATHERS

Ask 'em if they want to buy musket
insurance.

RYAN
90% sure
)

(

Ha -- that's not a real thing.

With that, Mathers moves off around back leaving Ryan solo
on the doorstep.  Unable to be alone with his thoughts for
more than three seconds, Ryan pulls out his phone.
He fucks around with some SnapChat face apps: waggy-tongued
dog, squeaky-voiced deer, crying baby.  Totally normal.
Suddenly, out of the corner of his eye, Ryan spots movement
inside the apartment.  He cups his hand to the front window
and sees
A HOODIED KILLER
clutching a knife, slinking through the empty apartment. 
Ryan's eyes go wide.

Whaaaa?

RYAN (cont'd)

Suddenly, the bathroom door opens and out steps a stunning
SIX-FOOT BLONDE wrapped in a towel having just gotten out of
the shower.
She puts in her ear buds and moves off, unwitting.  The
Killer closes in on her. Ryan whisper-screams for Mathers...

Mathers!  Mathers!

RYAN (cont'd)

YTR

11.

Nothing.  No answer.  The clock is ticking.  No time to
lose, Ryan breaks into action!
Ryan kicks the door and falls backwards eating shit into
some ADJACENT SHRUBBERY.  He pops up and throws his shoulder
into it.  Once, twice, thrice -- BOOM -- the door opens and
in rushes our hero.

6

INT. DUPLEX - CONTINUOUS
We're hand-held behind the killer as he approaches the
girl's back.  She unwraps her towel.  The Killer raises his
knife... 
...when suddenly RYAN DIVES AT HIM THROUGH A SIDE DOOR,
yelling a warrior's cry...

6

Clooooooney!

RYAN

...and tackling the would-be assailant to the ground --
THUD!
The girl SCREAMS -- spinning to see Ryan standing on top of
the intruder, clutching the knife.

What the fuck man!?  Who are you?!

BLONDE

RYAN
I'm Ryan Hansen.

Who?

BLONDE

RYAN

The Nickelodeon Slime-Time nominated
actor?  I just totally saved your
life.

Saved my life?  From who?

BLONDE

From like the killer.  Duh.

RYAN

On cue, the Killer groans...

KILLER

Ow!  I think you broke my arm,
asshole!

YTR

12.

Ryan looks down and spots the Killer who pulls off his
authentic "SCREAM" mask a GoPro strapped to his forehead.

BLONDE
That's my scene partner, douche. 
We're rehearsing!

Just then, Mathers rushes in, gun drawn.
BLONDE (cont'd)

Whoa -- what the hell?!

Mathers takes in the situation, putting it together quickly.
Her shoulders slump.  She sighs...

Dingbat -- what the fuck did you do?

MATHERS

Ryan looks down at the Killer...

My bad, dawg.

RYAN

RYAN'S FACE ON SCREEN.
we're watching the GoPro footage.  It freezes.  We're...

MATCH CUT TO:

7

INT. PRECINCT / CAPTAIN JACKSON'S OFFICE - DAY
...where we meet our new captain, SHARON JACKSON.
[Reader's Note: the precinct is shot in the same faux docu-
style aesthetic as THE OFFICE.]
Lady Captain Jackson rewinds the tape in disbelief...

7

CAPTAIN JACKSON

Did you really yell "Clooney" before
attacking?

Mathers and Ryan sit in chairs, hang dog.

George Clooney is my spirit animal.

RYAN

CAPTAIN JACKSON

Well, your spirit animal is about to
get the city in a serious god damn
lawsuit.  That Spielberg Scorsese you
assaulted is threatening to sue.

YTR

13.

Captain, it was an honest mist--

MATHERS

CAPTAIN JACKSON

Nope.  Detective.  You don't get to
talk.  You're on thin enough ice as
it is.

RYAN

Honestly, none of this would've
happened if I had a badge.
CAPTAIN JACKSON

You want a badge?  Become a real cop
and stop dressing like you're in the
Nutcracker.

RYAN

This is for my Hamilton audition. 
It's period authentic.

CAPTAIN JACKSON

Well, I'm period authentic pissed
off.

RYAN

More genre authentic, but I totally
honor that feeling.  And before we
dialogue further on this, can I just
say I think it's such a cool cosmic
coincidence that the old Captain
Jackson and you share the same last
name.  Are you guys related?
CAPTAIN JACKSON

Why?  Because we're both black?

(

stunned

RYAN
)

You're black?  I honestly didn't
notice.  I don't see color -- just
people.  And auras.
)
Did you know she's black?  Crazy,
right?

to Mathers

(

Mathers looks like she's about to die.

Captain -- I let him out of my sight
for two seconds, it was a mistake and
it won't happen again. 

MATHERS

(MORE)

YTR

14.

MATHERS (cont'd)
We've got a good lead on the case and
we'll close it.  I promise.
CAPTAIN JACKSON

Yeah -- you better close it.  And
quickly or Vanilla Ice here won't be
the only one in this room without a
badge.
Now get the hell out of my office.

(

beat

)

Mathers and Ryan slink out.  Ryan whispers...

RYAN

FYI, I think she meant you on the
badge thing.

Mathers shoots him a murderous glare.

8

INT. PRECINCT / INTERVIEW ROOM - DAY
PARKER STARR, formerly the blonde in the towel, sits
opposite Ryan and Mathers...

8

What do you mean she's dead?

PARKER STARR

Well I guess I mean it literally.

MATHERS

PARKER STARR

I don't understand, I just saw Jane
yesterday.  She was spending the
night at John's -- they were gonna
rehearse for the showcase tonight.

Showcase?

RYAN

PARKER STARR

Yeah -- it's where a bunch of actors
do scenes from other plays and movies
for casting directors.

RYAN

I know what a showcase is.  I'm an
actor.

PARKER STARR

You keep saying that.  Would I have
seen you on anything?

YTR

RYAN

This.  This show that you're
literally on right now.
PARKER STARR

This is a show?  Who's it for?

YouTube Red.

RYAN

Never heard of 'em.

PARKER STARR

RYAN

No one has.  That's the point.  My
partner and I here are gonna put them
on the map.  Big time.  Kabloom. 
Emmy.  Kabloom Golden Globe.  Kabloom
other TV award I can't think of right
now.  Like a SAG or something.

Whatever.

PARKER STARR

Yeah -- whatever to you.

RYAN

Mathers steps in...

MATHERS

Okay ladies, calm down -- can we just
focus here.  You said she was
preparing for a performance?

PARKER STARR

Yeah -- they were doing the death
scene from Baz Lurhmann's Romeo &
Juliet.

RYAN

That explains the outfits.  And they
flipped gender roles to keep it
fresh.  Clever.  Makes perfect sense.

MATHERS

None of this makes sense.  First of
all Romeo & Juliet was written by
William Shakespeare.

Technically maybe, but Baz's was like
way better than the original.  Kinda
like Ocean's Eleven. 

RYAN

(MORE)

15.

YTR

16.

RYAN (cont'd)

Pre-Titanic Leo.  Post-Catalano
, pre-
Homeland Danes.  So good.  Plus, not
to make this a history lesson or
anything, but that Roland Emmerich
movie totally disproved that
Shakespeare even ever existed.  So...

Mathers clenches her jaw, trying to ward off a conniption.

MATHERS

Never mind.
)
to Parker
Please, continue.

(

PARKER STARR

Well, they were stressed out about
it.  I know because we all are.  I'm
in the class too.  Jared and I were
rehearsing our scene from Scream
before Mr. Hero here "saved the day"
and broke Jared's arm.

RYAN

Allegedly.  FYI -- I'm not really
approaching my role as a "hero" per
se, but more of a troubled
protagonist.

PARKER STARR

That's such an obvious choice.  Look,
all I'm saying is tonight's gonna be
huge.  Some big time agents'
assistants are gonna be in the crowd.

RYAN
intrigued

)
Really?  Like who?
MATHERS
)

cutting in

(

(

What's the class called?
PARKER STARR

It's Alfonso Diaphano's exotic scene
study and review.

MATHERS
Alfonso Diaphano?  That's an actual
human being's name?

He's only like one of the best acting
teachers east of the 405. 

RYAN

(MORE)

YTR

17.

RYAN (cont'd)

He was Taylor Lautner's on-set coach
for like all of the Twilight movies. 
He teaches at this old school place
downtown.  His class is impossible to
get in to.
)
to Parker
You must be good.

(

PARKER STARR

Better than you.
RYAN

(

aside to Mathers

)

I don't like her.  I think she did
it.

MATHERS

)

(

to Parker

Relax.
Well, it looks for all the world like
your roommate, Jane, stabbed her
acting partner in the chest and then
swallowed some poison to off herself
in the process.  Quite the little
scene stealer, wouldn't you say?

PARKER STARR

That doesn't make any sense.
Why would she kill John on the same
day he proposed?

beat

(

)

Ryan and Mathers share a dumbfounded look.

9

INT. PRECINCT / BULLPEN - CONTINUOUS
Ryan and Mathers exit the INTERVIEW ROOM and walk toward us
through the BULLPEN as we track with them.  Ryan checks his
phone...

9

RYAN

She wasn't lying.  Look, Jane updated
her Facebook page that morning.

JANE DOUGH's Facebook page: a picture of a modest ENGAGEMENT
RING on her hand with the tagline:  He asked!!! #HappyWife.

RYAN (cont'd)

I didn't see an engagement ring on
her finger.

YTR

That's because there wasn't one.

MATHERS

Mathers mind races.  They keep walking.  We keep tracking.

18.

MATHERS (cont'd)

Still doesn't explain why his blood
was on her hands.
We're gonna need some answers.

(beat)

Totally.

RYAN

Ryan's smirking.

What?

MATHERS

RYAN

We just did our first walk and talk
together.

Huh?

MATHERS

RYAN

This whole thing was just a walk &
talk one-er.  It's like a way to make
boring plot stuff less boring for the
audience.  They did it all the time
on The West Wing (so good right?). 
See how we just went in like a big
circle but nothing really happened--

WHACK -- Ryan walks balls-first into a BANISTER BEAM,
doubling over and dropping.  Mathers doesn't break stride.

That just did.

MATHERS

10

INT. PRECINCT / MEDICAL EXAMINER'S ROOM - DAY
The two DEAD BODIES lie on STAINLESS STEEL SLABS as Ryan and
Mathers get the lowdown from PRIYA DAS (30s) a sober Indian-
American Medical Examiner.  She pulls down her exam mask,
revealing a strikingly beautiful face.

10

PRIYA DAS

We got the lab results back an hour
go.

YTR

Ryan is stunned...

19.

Whoa -- time out -- you're crazy hot.

RYAN

Excuse me?

PRIYA DAS

RYAN

No, I mean that in a good way.  Plus,
your face is like totally diverse.

What the hell does that mean?

PRIYA DAS

RYAN

I'm just saying you could play a
doctor on TV or something.

I'm a doctor in real life.

PRIYA DAS

Yeah -- but you could be one on TV.

RYAN

Why would I want to do that?

PRIYA DAS

Ryan is utterly flummoxed by that response.

Huh?

RYAN

MATHERS

I'm gonna step in here.  What did the
labs tell you?

PRIYA DAS

She drank a concentrated form of a
chemical compound NaOH.

RYAN
Sodium Hydroxide.
I played a "cool" chemistry teacher
for a three ep arc on Heart of Dixie
season five.  No biggie.

off Mathers look

(

)

PRIYA DAS

He's right.  Sodium Hydroxide is the
active ingredient in Drano.  Highly
corrosive.  She basically chugged
acid.

YTR

20.

MATHERS

Ugly way to go.  What about the blood
on her hands?

PRIYA DAS
We tested it and it isn't his and
it's not hers either.

Oh shit -- is it alien blood?

RYAN

MATHERS

Ignore him.  I don't follow.  You're
saying there was a third party?

MEDICAL EXAMINER

No. I'm saying it's not anyone's
blood. Because it's not blood at all.

RYAN
It's stage blood.

Corn syrup and red food coloring.

PRIYA DAS

To prove her point, Priya runs her gloved finger along the
"blood" on Jane, licking it.  Ryan gags.

Your partner's correct.

PRIYA DAS (cont'd)

MATHERS

We're not partners.  He's a
sanctioned civilian observer.

RYAN

I'm getting a badge.
MATHERS

No he's not.

It's being discussed.

RYAN

(

to Priya

)

MATHERS

I don't understand, why would she
bother with stage blood if she was
gonna stab him anyway?

Priya picks up an EVIDENCE BAG holding the KNIFE.

YTR

21.

PRIYA DAS

This is a prop knife.  The blade is
suppose to retract on impact, but
someone blocked the mechanism inside
of it, locking it in place.

So this wasn't a murder-suicide.

MATHERS

This was a murder-murder sitch.

RYAN

Mathers just stares at Ryan.

Seriously?  What's wrong with you?

MATHERS

RYAN

What?  I'm sorry I don't know the
fancy term, okay?  It's only the
second episode.  We need a technical
adviser on this show.

MATHERS

I swear to god I'm not gonna make it. 
Look, Streisand, this means there's a
killer out there and we've gotta find
him.

RYAN

(

proudly correcting

)

Or her.  It could be a her -- women
can be murderers too.  They're just
as good at killing as men are. 
Equality, you know?  I'm with her.

Ryan shoots the camera a little "you're welcome" glance.

Let's go.

Where to?

MATHERS

RYAN

MATHERS

Whoever fixed the prop knife also
clearly replaced the fake poison in
her vial with the real stuff.  And
whoever did that, had to know that
they were doing that particular scene
for the showcase -- which means the
killer is in that stupid acting
class.

YTR

22.

RYAN

Whoa -- that was awesome. You're like
the first half of A Beautiful Mind.

Come on, we don't have a lot of time.

MATHERS

One sec...
Ryan turns to Priya...

RYAN

RYAN (cont'd)

Hey Doc Bollywood, I've got some
light smile lines coming in here and
here.  Can you just hit 'em real
quick before we go.

Are you asking me for Botox?

PRIYA DAS

RYAN

Just a quick poke-er-roo with the ol'
freeze juice and we'll be on our way. 
We're gonna be on the confessional
couch later and that lens can be like
super unforgiving.
MATHERS

Are you fucking serious right now?

RYAN

Oh and she could use it too.  Like a
lot.  Like pretty much everywhere. 
Hose her down.
)
stage whisper
She's from Cleveland.
PRIYA DAS

(

Gross.

Right?

RYAN

11

EXT. DOWNTOWN LA
Establishing.  I have nothing else to say about this.

BLACK BOX THEATER - DAY

11

YTR

12

LA BLACK BOX THEATER - DAY

INT. DOWNTOWN
Mathers and Ryan talk with a scarf-wearing ALFONSO DIAPHANO
(60s) who flutters about the space getting things ready for
the big show tonight.  Actors rehearse in the background.

12

23.

MATHERS

Mr. Diaphano, thanks for the time, is
there anyone in the showcase tonight
that might've had a reason to dislike
Jane or John?

ALFONSO DIAPHANO

Darling -- try everyone.  Jane and
John were far and away the best
actors in the class and tonight they
would've shown it by blowing all the
other performers off the stage.  I
bet half of them are secretly
thrilled those two won't be going on
tonight.  The spotlight, after all,
is only so big.
RYAN

So true.  So true.

ALFONSO DIAPHANO
Do I know you from something?

RYAN

Probably.  I'm Ryan Hansen.
ALFONSO DIAPHANO

(

Nope.

long beat

)

Alfonso moves on, Mathers and Ryan follow.

MATHERS

I'm sorry, you're telling me an actor
would kill another actor just for a
chance to get noticed?

Alfonso looks to Ryan confused.  He explains...

She's from Cleveland.

RYAN

Alfonso makes a face like he caught a whiff of something.

I know, I know -- "gross".

MATHERS

YTR

Suddenly, Alfonso gets a text message.  He checks it.

24.

ALFONSO DIAPHANO

I'm sorry.  I must go.  Ashton has an
on-set scene emergency.  They want
him to keep his shirt on.  The fools.
Good luck finding the "killer" -- so
dramatic!

beat

(

)

With that, Alfonso sashays off.  Ryan turns to Mathers.

RYAN

Look -- there's only one way to solve
this crime and catch the killer.  You
thinking what I'm thinking?

I can promise you I'm not.

MATHERS

RYAN
jazz hands

)

(

It's a...

13

INT.

WELL-LIT SOFA - DAY

13

...Showcase showdown!

RYAN

On the Modern Family-style confessional couch, Ryan and
Mathers address the camera directly.

RYAN (cont'd)

We're going undercover at tonight's
to do.  We find that engagement ring,
we find the killer.  Right, partner?

MATHERS
We're not partners.

RYAN

You're right.  We're not partners. 
We're more important than that to
each other now.  We're scene
partners.

This is going to be unbearable.

MATHERS

YTR

25.

RYAN
)

I know, right?  And I have the
perfect scene for us to do together.

(

excited

14

LA BLACK BOX THEATER / STAGE - NIGHT

INT. DOWNTOWN
A HALF-FULL AUDIENCE watches Ryan and Mathers, both soaking
wet and dressed like McAdams & Gosling from The Notebook,
standing center stage.  A makeshift "rain machine" offers up
a two-foot wide deluge directly over Ryan.
Mathers gives the stiffest reading imaginable, checking her
palm for cribbed lines as she goes.

14

MATHERS

Why didn't you write me?  Why?  It
wasn't over for me.  I waited for you
for seven years.  And now it is too
late.

Ryan chews the scenery...

RYAN

I wrote you 365 letters.  I wrote you
every day for a year.

Mathers misses her cue.  Ryan prompts her.  She reluctantly
obliges...

You wrote me?

MATHERS

RYAN

Yes.  It wasn't over.  It still isn't
over.

Ryan goes to pull Mathers in for the big movie star kiss
moment but she quickly pivots and hip-tosses Ryan to the
stage in a slick Judu move.
Ryan writhes.  Mathers bows and gives a genuine smile,
pleased with herself.  A confused crowd applauds lightly.

15

INT. DOWNTOWN LA THEATER / BACKSTAGE - MOMENTS LATER
Ryan and Mathers come off stage.  Ryan is hot...

What the hell was that?

RYAN

15

YTR

26.

MATHERS

I'm sorry okay?  It was a reaction. 
I thought you were attacking me.

Attacking you?!  With my mouth?

RYAN

MATHERS

How was I supposed to know -- I've
never seen the movie, okay?

RYAN
horrified

)

(

You've never seen The Notebook???

MATHERS

I don't like movies.  I find them
hard to believe.
RYAN

I can't even with you.

Ryan moves to a WALL OF HEADSHOTS and starts pulling them
down, one after the other.

What the hell are you doing?

MATHERS

RYAN

Our job.  These are all the head
shots for the actors in the showcase
tonight.  On the back are their
resumes.  At the bottom of every
acting resume is a little section
called, "special skills" which no one
ever reads.  Except me, right now,
because whoever our killer is...

MATHERS

...has to have a background in
Chemistry.

RYAN

I was gonna say probably studied
Meisner.  But that could work too.

Mathers starts pulling off head shots too.  They scan them
tossing them aside as they go.  Ryan shakes his head...

Seriously -- rollerblading counts?

RYAN (cont'd)

YTR

27.

MATHERS

Hello there.  Guess who minored in
Organic Chemistry at Baylor?

Mathers turns her phone to show Ryan...

Told ya...

RYAN

HARD CUT TO:

PARKER STARR,
wrapped in a robe, putting on make-up in a BACKSTAGE MIRROR.

...women can be killers too.

RYAN (O.S.)

Reveal Ryan and Mathers in the mirror.  Parker spins.

MATHERS

Not a lot of six-foot blondes know
how to synthesize sodium hydroxide
from liquid plumber.

RYAN

And only one person in Alfonso's
class does.

You're under arrest, gigantor.

MATHERS

RYAN

Honestly -- this all feels a little
straight forward to me.  I was hoping
for more of a twist ending.

On cue, a gun slides into frame pointed right at the back of
Ryan's head.

JARED (O.S.)
How's this for a twist?

Reveal: JARED, Parker's scene partner from the GoPro shoot.

More of a reveal, but I'll take it.

RYAN

Jared, sporting a cast on his broken arm, shoves Ryan and
Mathers DEEPER BACK STAGE, away from everyone, as Parker
joins his side smiling smugly.

YTR

28.

PARKER STARR

There was no way we were going to let
those two steal the show tonight. 
I'm the one who got Jane into this
class in the first place.

MATHERS

So you killed your friend just for a
performance?

PARKER STARR

She wasn't my friend, she was my
competition.  But that's not why I
killed her.

Parker pulls on her necklace, revealing Jane's ENGAGEMENT
RING.

PARKER STARR (cont'd)
I killed her because I was in love
with her.  And if I couldn't have
her, no one could.

RYAN

Oh shit -- lesbian stuff.  This is so
HBO, I love it.  Plus it really
connects with our LGBTQ demo.

MATHERS

Oh I get it.  You're not "actor
crazy" you're just crazy-crazy. 
What's your plan, sweetheart?  Kill
us both?  Make it look like another
murder-suicide?

PARKER STARR

Why not?  After the performance you
two gave, anyone would believe you
left the stage and immediately killed
yourselves.

How dare you.

RYAN

Ryan lunges forward -- Mathers steps in front of him,
holding him back.
Just then, a CHUBBY DUDE dressed like Uma Thurman from Kill
Bill steps in...

Parker, you guys are up next -- whoa.

KILL BILL DUDE

YTR

29.

He stops short at the sight.  Parker and Jared are
momentarily distracted.  Mathers takes advantage -- knocking
the gun from Jared's hand.
Instantly, it's chaos -- Ryan grabs for Parker who slips out
of his grasp leaving him with a handful of terry cloth robe,
revealing herself to only be wearing skimpy black lace
undies and heels.  Distracting to say the least.
Mathers pulls her gun but is flattened by the Kill Bill Dude
who Jared shoves at her, snatching up his own gun and
running toward the stage.
Parker takes off in the opposite direction, grabbing the
Kill Bill Dude's KATANA SWORD as she goes -- slamming
through a door that's marked ROOF ACCESS.
Ryan and Mathers pop up together...

You go after him, I'll handle her.

RYAN

Mathers rolls her eyes: typical.

What?  She's the one without a gun.

RYAN (cont'd)

Just go!
The partners split up.

MATHERS

16

BLACK BOX THEATER / STAGE - MOMENTS LATER

INT. DOWNTOWN LA
Jared comes rushing out on stage interrupting a very
emotional scene from Fast and Furious (apparently Dominic
Torretto lives his life a quarter of a mile at a time).
Jared leaps from the stage and hurries down the center aisle
just as Mathers appears from behind the curtain.

16

Freeze!  LAPD!

MATHERS

BANG!-BANG!  Jared fires a couple of pot-shots before
exiting through a SIDE DOOR.  Mathers dives out of the way.
The actors are confused, but crowd loves it, pulling out
their phones; filming and posing for "Peace Sign" selfies as
the action unfolds behind them.

YTR

30.

Mathers shakes her heads in disgust as she sprints past
these Los Angeles idiots...

Someone call 911!

MATHERS (cont'd)

She pounds through the side door in hot pursuit.

17

BLACK BOX THEATER / ROOFTOP - NIGHT

EXT. DOWNTOWN LA
Ryan pushes through the ACCESS DOOR onto the roof.  Steam
vents and the downtown skyline give the whole thing a lush
LA Noire vibe.
Ryan scans the rooftop, no sign of Parker.  He pivots back
and suddenly ducks, barely avoiding decapitation from the
leggy blonde's home run swing -- THWACK!  Steam shoots out
of a freshly severed pipe as a wild-eyed Parker steps into
her light...

PARKER STARR

You thought I was a guest star on
your show?!  Wrong!  You're just a
day player on mine!

She attacks, unleashing a flurry of swings as Ryan scrambles
back narrowly dodging each one.
It's an odd, albeit kinda sexy, sight as a six foot model in
five inch heels, swings a four foot sword in her underwear.

(

ducking

RYAN
)

Don't you think this is a little
gratuitous?
I mean, I can't really tell if this
is super misogynistic or like a
female empowerment thing?  Can you?

ducking

(

)

Another swing sparks off of stone as Ryan jumps out of the
way.

17

18

18

EXT. DOWNTOWN LA
Jared hustles toward us just as Mathers pops into the alley
from the side door.  He fires at her.  She dives for cover.

BLACK BOX THEATER / ALLEY - NIGHT

YTR

31.

He's got her pinned, but Mathers spots something.  She fires
two precise shots -- clipping a FIRE ESCAPE LADDER just
above Jared's head.  The heavy iron ladder comes down like a
guillotine, clonking Jared on the head.  Out cold.
Mathers rushes up to him, kicking his gun away and cuffing
him to the ladder.  Then she hears a GIRL SHRIEK.  She looks
up to see Ryan standing on the ledge of the roof, his back
to her.

Shit.

MATHERS

She takes off running.

19

EXT. DOWNTOWN LA
His Jordan 6's on the edge of the coping, Ryan's out of real
estate.  Parker smiles...

BLACK BOX THEATER / ROOFTOP - NIGHT

19

PARKER STARR

Any last words?
Wait -- I'm sorry, featured extras
aren't allowed to speak.
She raises her sword when suddenly...

beat

(

)

Wait!  Wait -- okay?!

RYAN

Something in Ryan's tone give Parker pause.  Gone is his
glib charm, this is now something real for him...

RYAN (cont'd)

)

(

beat

I get it.  I know why you killed her. 
I know what it's like to love
something that doesn't love you back.
I've been a working actor for over a
decade, but most people confuse me
with Ryan Phillippe.  And I've
finally, after all these years, got
my own show and it's not even on
television.  It's on a website that
most people think they jerk off to.
I know your pain, Parker.  I'm the
same as you.  We all hurt.

beat

(

)

Moved by his words, all the fire goes out of Parker, she
lowers her sword...

YTR

Thank you.

PARKER STARR

32.

RYAN

No, thank you.
Can I just ask you one thing?

beat

(

)

Sure.  What?

PARKER STARR

Who's your favorite Batman?

RYAN

Huh?  Parker doesn't follow.  Then we hear the cry...

Clooooney!

MATHERS (O.S.)

Parker spins just in time to take a crisp right cross to the
jaw from Mathers -- CLUNK.  The spindly blonde goes down in
a heap of knees and elbows, one punch knock out.
Ryan looks to Mathers...

Took you long enough.

RYAN

MATHERS

I didn't want to interrupt your
monologue.

Mathers cuffs Parker, helping her to her wobbly feet.

Case closed.  Cue the sirens.

RYAN

Indeed, the sound of police sirens.  Parker scowls at
Ryan...

PARKER STARR

You tricked me!
RYAN
big smile

(

)

It's called acting, bitch.  Look it
up.

Mathers drags her off.  Ryan watches smugly, then...

Your Hamilton audition starts now.

SIRI

YTR

33.

Ryan curses, he can't believe he forgot.  Devastating.

20

BLACK BOX THEATER - NIGHT

EXT. DOWNTOWN LA
Flashing lights and a lovely little crane shot let us know
that we've reached the aftermath.
Parker and Jared are shoved into the back of a waiting squad
car as Mathers and Ryan walk toward us...

20

MATHERS

I'm sorry you missed your big
audition.

RYAN

(
Thanks.

glum

)

Mathers tries to buck him up...
MATHERS

Look -- it's an aftermath scene.  You
love aftermath scenes.

Yeah.  I guess so.

RYAN

Just then, a 22 year-old AGENT'S ASSISTANT in a suit
approaches gushing over Mathers...

AGENT'S ASSISTANT

You were incredible!  "Freeze LAPD!"
Amazing!  So authentic!

He hands her his card.

AGENT'S ASSISTANT (cont'd)
I work in Adam Venit's office at WME. 
Call me, I can get you work tomorrow.

I'm not an actress.  I'm a cop.

MATHERS

Method!  I love it!  Don't change.
He moves off.  Mathers just shakes her head...

AGENT'S ASSISTANT

MATHERS

I think he still had his baby teeth. 
You want this?

YTR

34.

She offers his card to Ryan who shakes his head, defeated.

I just wanna go home.

RYAN

Ryan moves off.  We hold on Mathers feeling for him.

21

INT. RYAN'S SIT COM HOME SET - DAY
AMY and Ryan's THREE GIRLS sit at the kitchen table with JON
CRYER, each with multiple devices in front of them (laptops,
iPhones, iPads, etc.) tapping away feverishly.  Ryan's
youngest complains...

21

Mommy, my finger hurts.

YOUNGEST DAUGHTER

AMY

I know, honey.  Just a couple more
hours -- Daddy needs as many clicks
as possible for his show to stay on
the internet.

JON CRYER
I love this -- it's like the cutest
little sweatshop ever.

The STUDIO AUDIENCE laughs.

OLDEST DAUGHTER

Mom -- how come I haven't seen a
single ad for stuff I don't want and
can't skip on YouTube?

That's because you're not on
YouTube -- you're on YouTube Red. 
YouTube's Premium Subscription
Service channel.
to camera
It's a bargain at only $9.99 a month.

(

AMY

)

Like NetFlix?

MIDDLE DAUGHTER

Well, they both cost the same.

AMY

I wanna watch The Crown.

OLDEST DAUGHTER

YTR

AMY
Well all do, honey.  Well all do. 
Keep clicking.

35.

JON CRYER

Hang on -- you guys are on YouTube
Red?
Well, that explains a lot.

realizing

(

)

AMY

What site have you been on this whole
time?

Amy moves to look at Jon's laptop.  He quickly closes it,
standing up.

JON CRYER

A very different website with a very
similar name.  But the categories
section make a lot more sense now.

The audience laughs knowingly.  Cryer moves to the door just
as it opens and in walks Ryan.  The audience cheers his
entrance.

Daddy!

YOUNGEST DAUGHTER

All three girls rush their father.  He kneels down for a
hug.  It makes him smile.

MIDDLE DAUGHTER

We've been clicking on your show to
help you stay internet famous, even
though we can't watch The Crown on
it.

Or Stranger Things.

OLDEST DAUGHTER

Or Narcos.

YOUNGEST DAUGHTER

Or House of Cards.

MIDDLE DAUGHTER

The effort melts Ryan.

Aw -- thanks, guys.

RYAN

YTR

36.

AMY

Why hello there, white Aaron Burr. 
How'd the big audition go?

It didn't.  I missed it.

RYAN

You missed it?  Oh no -- why?

AMY

MATHERS (O.S.)

Because he was helping me solve a
case.

Mathers enters.  The audience cheers.  She's still not used
to it.

I couldn't have done it without him.

MATHERS

Ryan nods a thank you to Mathers.

Well, there will be other auditions.

AMY

JON CRYER

Not for Hamilton there won't. 
Byeeee!

The crowd laughs as Jon Cryer scoots off waving to them.

RYAN

That's okay.  I don't need Hamilton,
I've got you guys.

A big family hug.  The crowd "Awwws".  The hug ends.  Ryan
turns to Mathers.

See ya tomorrow.

RYAN (cont'd)

See ya tomorrow.

MATHERS

Mathers goes to the door, but stops and turns back.

Ryan turns.

Hey Haircut --

MATHERS (cont'd)

Catch.

MATHERS (cont'd)

YTR

Mathers tosses him something.  He catches it.  Then looks to
see it's a SHINY GOLD BADGE.
RYAN
Are you serious?

37.

MATHERS

It's a meter maid's badge, but I
don't think anyone will notice.
See you tomorrow...scene partner.

then

(

)

It's a warm moment.  The crowd reacts appropriately.  Ryan
smiles.  Mathers nods back.  Jon Cryer pops back in...

JON CRYER

Does anyone know how to clear a
browser history? Asking for a friend.

The audience laughs.  So does everyone on stage.  FREEZE.

END OF EPISODE.

22

INT. SMALL ROOM - DAY
A VIDEO RECORDING stutters to life as Ryan steps back and
takes his mark, addressing the lens.

22

RYAN

Ryan Hansen, self-tape audition for
the role of Aaron Burr in Hamilton:
American Vengeance.

Ryan turns left and right, offering profiles.  He squares
up, takes a breath, then lets it rip.
RYAN (cont'd)

Too bad, Alexander.  When the bomb
I've strapped your chest to goes off,
your dream of an America with a
strong central government goes with
it.  I guess I, Aaron Burr, am
finally in "the room where it
happens."
What?  George Washington?  How did
you get in here-- NOOOO!

then

(

)

Suddenly, Ryan starts jerk his body all over the place as
though he were getting shot to death.  In slow motion.  With
sound effects.

YTR

38.

This goes on for awhile.
Ryan finally dies, pulling the backdrop sheet down with him.
Breathless, he pops back into frame.

And scene.

RYAN (cont'd)

YTR

