S.W.A.T.

"Pilot"

Developed for Television by

Aaron Rahsaan Thomas

Current Revisions by

Shawn Ryan

 

 FINAL SHOOTING SCRIPT      04/17/17

Copyright © 2017

SONY PICTURES TELEVISION INC.

All Rights Reserved

No portion of this script may be performed, or reproduced by
any means, or quoted, or published in any medium without prior
consent of SONY PICTURES TELEVISION INC. * 10202 West Washington 

Boulevard * Culver City, CA 90232 *

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             1.

TEASER

1

2

3

4

FADE IN:
EXT. SOUTH L.A. - INDUSTRIAL BUILDING - NIGHT
CRANE SHOT reveals two UNIFORMED L.A.P.D. OFFICERS (TOSCA and 
RUIZ) as A DOGWALKER, with a GOLDEN RETRIEVER, nods to the 
cops the location where he saw the suspicious activity.

1

TOSCA

(into police radio)

1-Adam-13, show us code six on 
citizen flagdown.

Tosca approaches a BACK DOOR to the building.  Slightly ajar.  
Tosca and Ruiz silently open it and creep in, guns ready.
INT. INDUSTRIAL BUILDING - NIGHT
Catwalks above, forklifts and pallets interspersed.  Tosca 
and Ruiz HUG the wall, hear MUFFLED TALKING.

2

MAN (O.S.)

Wish we could buy more.
YORBA (O.S.)
(to his other guys)

More here when you got the cash.  
Pack the rest up and let’s split.

FROM TOSCA POV: The Man (we’ll see him later) starts bundling 
up the weapons he’s just purchased.  YORBA, 20s, and a few of 
his MEN pack up ASSAULT WEAPONS into a large CART.  Tosca 
grabs his WALKIE to call it in, when --

Cops!

MAN (O.S.)

An ACCOMPLICE on the top of some steps FIRES his AK-47 at 
them, barely missing.  The two cops scramble for cover as 
Yorba and his crew on the ground floor FIRE towards the cops.  
There’s no escape for them.  As they start FIRING back -- A 
shot TEARS through one of the boxes, HITS Ruiz in the leg. 

TOSCA
(into radio)

Shots fired!  Officer needs help!  
Roll SWAT now!
EXT. L.A. STREETS - NIGHT
From above we see a SWAT ARMORED TRUCK barreling down the 
street at high speed.
INT. SWAT ARMORED VEHICLE - NIGHT
Inside the back of the truck, sitting on benches are five 
SWAT officers, body armor, ear wigs, body cams.  

3

4

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             2.

We focus on DANIEL “HONDO” HARRELSON, late 30’s, African-
American as he does a final check on his gear.  You wouldn’t 
know from his calm demeanor that he’s less than a minute away 
from throwing himself willingly into a deadly fire-fight. 
Next to him is CHRISTINA “CHRIS” ALONSO, early 30’s, tapping 
her leg, swiveling her neck, bobbing and weaving like a 
fighter getting ready to go into the ring.
Across from them sits DAVID “DEACON” KAY (40’s, squared 
away).  Deacon says a silent prayer, KISSES a cross on his 
neck chain, tucks it under his uniform and then crosses 
himself.  This is a ritual and it hasn’t failed him yet.
On the other side of Deacon is WILLIAM “BUCK” SPIVEY, early 
50’s, grizzled, principled, the Team Leader --

BUCK

Five, six active shooters.  We’re 
going to be code-6.  We need to 
initiate an HRT.

Deacon, the #2 and voice of reason on the team, weighs in.

DEACON

Everyone knows their positions.  
Let’s keep it clean, make this a 
work of art.

Fifteen seconds out!

LUCA (O.S.)

See DOMINIQUE LUCA, 40’s, built like granite, the team’s 
driver and LAPD arm-wrestling champ.  He’s a natural behind 
the wheel and almost has a little too much fun careening 
through the streets.  He makes a HARD LEFT.
Next to him in the passenger seat is VICTOR TAN, 30’s, Asian.  
Grew up on the beach as a skater boi and surfer before 
becoming a cop.  He locks and loads his weapon without even 
looking at it.  He looks back at the team --

Lakers play tonight?

TAN

CHRIS

Golden State.
TAN

Let’s clean this up in time for the 
second half.

Ok.  Fill the gaps, be liquid.

BUCK

Buck looks to Hondo who has his eyes closed.

You with us, Hondo?

BUCK (CONT’D)

Hondo opens his eyes, speaks for the first time --

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             3.

HONDO

Fill the gaps and be liquid.  You 
say it so much, Buck, finally just 
got it tattooed on my ass.

There’s a mentor/mentee bond here between Hondo and Buck 
we’ll get into later.

Hope he spelled it right.

BUCK

It’s a she.  Don’t get it twisted.

HONDO

Here we go...

LUCA

Ok.  Game faces.

BUCK

5

They all get serious as Luca SCREECHES to a stop in front of 
the building.  The back door opens and Hondo is first out, 
followed quickly by Chris, Deacon, Tan and Buck.  Luca puts 
the truck in park, grabs his weapon and sprints after --
INT. INDUSTRIAL BUILDING - NIGHT
Hondo’s first through the door.  He moves like a cat from one 
area of cover to another, communicating with HAND SIGNALS to 
the officers behind him, their years of experience melding 
into one fluid team.  As they fan out --
Hondo sees glimpses of a SHOOTER firing at Tosca and Ruiz, 
providing cover for the other bad guys.  No clean shot, but 
Hondo removes a FLASHBANG from his jacket, FLINGS it like a 
frisbee towards his feet.
BANG!  The concussive blow disorients the Shooter long enough 
for Tan to get a shot off, taking him down.
Chris approaches Tosca and Ruiz.

5

You alright?

CHRIS

He took one in the leg.  

TOSCA

Ambulance is on the way.

CHRIS

ON THE OTHER SIDE OF THE ROOM -- Yorba sees the cops 
streaming in.  

YORBA

(to his guys)

Come on!

Yorba and his three remaining guys head out a door outside.  
The MAN who purchased the weapons follows them --

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             4.

HONDO
We got rabbits!

6

7

8

6

EXT. INDUSTRIAL BUILDING - NIGHT
Hondo emerges from the building and sees the five bad guys 
SPRINTING across a FIELD.  He gives chase.  A couple seconds 
later, Buck, Deacon and Luca emerge and follow after Hondo.
Ahead they see Yorba and his crew hopping a fence, 
disappearing into a residential section.  As our guys hop the 
fence to catch them, a couple NEIGHBORHOOD KIDS spill out of 
a house to see what the commotion is about.  A couple 
GUNSHOTS from the bad guys aimed back at Hondo and Co.  Luca 
quickly escorts the two kids back into their home with a 
gentle urgency. 
Hondo still leads the pursuit, sees the MAN split off in a 
different direction from the other four.

I got him!

BUCK

7

Buck peels off after the MAN.  Hondo, Deacon and Luca follow 
Yorba and his three bad guys, who FIRE weapons back towards 
our guys.  Our heroes grab cover then resume the chase.
EXT. CHURCH - NIGHT 
The bad guys leap on a DUMPSTER and vault onto the roof of 
the church as Hondo gets closer, Deacon and Luca a bit behind 
him.  As Hondo LEAPS onto the roof and sees the four bad guys 
jumping off the other side of the roof one at a time --
ON THE GROUND ON THE OTHER SIDE OF THE CHURCH -- The first 
three bad guys disappear around the corner.  Hondo gives 
chase, when he’s surprised by Yorba, hiding behind some 
boxes.  He goes to shoot Hondo, but Hondo knocks the gun out 
of his hand and -- 
A fierce hand to hand fight ensues as Deacon and Luca take 
off after the other three bad guys.
EXT. STREET - NIGHT
The three bad guys run into the middle of the street in front 
of a MINI-VAN that screeches to a stop so as not to hit them.  
An African-American MOM driving and two KIDS in the back.  
The Bad Guys open the side door and JUMP into the mini-van, 
hold the terrified family hostage.  
Deacon and Luca appear.  Duck gunfire and take cover behind 
separate trees amidst SCREAMS from the family and threats 
from the gunmen to back off.  One of the Bad Guys points his 
gun at one of the kids yelling at him to shut up.
The officers communicate via radio mics and ear wigs --

8

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             5.

DEACON
Situation’s going south.  We got to 
shut it down now.

See Deacon’s clean line of sight onto Thug #1.

DEACON (CONT’D)

I got a clean shot on Beard guy.  
Luca?

See Luca’s clean line of sight on Thug #2.

I got the Justin Bieber wannabe.

LUCA

On HONDO, still mid-fight.

We’re one gun short here, Hondo!

DEACON (V.O.)

HONDO

(into radio mic)

I’ll be there.  Start the countdown!

Ok, doing this on three.  One...

DEACON

9

EXT. ALLEY - NIGHT
Hondo ducks punches from Yorba and delivers a one-two that 
knocks him down.  Hondo quickly CUFFS Yorba to some piping.

9

Two...

DEACON

Hondo SPRINTS towards the road as --

LUCA

Take the dude with the beanie, 
Hondo.

Hondo CORNERS out of the alley, immediately FINDS his target 
in the mini-van --

Three.

DEACON

10

Three simultaneous BANGS from Deacon, Luca and Hondo.  The 
three bad guys all fall as one, dead.  The family sits 
unharmed and in shock.
EXT. BUSINESS STREET - NIGHT
Buck TRACKS the MAN out of a residential section and onto a 
street with small businesses.  The MAN fires 
indiscriminately, scaring the few people on the street.  Buck 
tries to get a bead on the MAN, but twice in a row, just as 
it looks like he may have a shot, the MAN disappears around a 
corner just before Buck can pull the trigger.  

10

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             6.

Buck PUSHES himself harder, takes another corner, SEES the 
MAN aim at him and SHOOT -- Buck ducks behind the wall to 
avoid being hit, then looks back around the corner, sees a 
figure -- 
BOOM.  Buck fires once.  The figure is hit on the right side, 
goes down.  Close on Buck’s face as he walks towards the 
person, his face shifting from satisfaction to horror. 
EXT. STREET - NIGHT
Hondo, Deacon, Luca and Chris escort the family away from the 
mini-van when Hondo hears over his ear wig:

11

Civilian down!  Civilian down!

BUCK (V.O.)

EXT. BUSINESS STREET - NIGHT
Hondo, followed by Luca, rushes to find Buck kneeling over 
RAYMONT HARRIS, 17, African-American, bleeding but still 
conscious.  An ex-Marine medic, Hondo grabs the MED KIT from 
Buck’s back belt, jumps into action to stabilize the boy.  
The owner of the Convenience Store and a couple customers 
look on, concerned.  Angry murmurs.  “What’d they do?!”

12

11

12

Hey, what’s your name?

HONDO

Raymont.

RAYMONT

HONDO

(off his nod)

You live around here?
Me too.  Grew up four blocks that 
way.  Kissed my first girl, Yvonne 
Thomas, behind the Rec Center.  That 
still a make out place?

Yeah, but I don’t got a girl.

RAYMONT

HONDO

Wait ‘til the ladies get a look at 
your new scar, playboy, you’re gonna 
have your pick.  You in school?
Crenshaw or Dorsey?

(off his nod)

Dorsey.

RAYMONT

HONDO

I was Crenshaw.  Respected Dorsey’s 
basketball team though.

The SWAT ARMORED VEHICLE approaches with Tan driving.  Chris 
HANGS on to the side of it.  Dismounts as it arrives.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             7.

CHRIS

Ambulance went to the wrong spot.  
They’re still ten minutes out.

Hondo whispers to Buck so Raymont can’t hear --

Kid doesn’t have ten minutes.

HONDO

13

14

15

Buck reels, devastated, as Hondo indicates to Luca to help 
move Raymont.  Chris opens the back of the door and Hondo and 
Luca carry Raymont and place him on the floor.  Luca jumps 
into the driver’s seat and Buck gets into the back of the 
vehicle with Hondo.  Chris closes the back door and the Truck 
accelerates.  As Deacon, Chris and Tan watch it go --
INT./EXT. SWAT SUV (DRIVING) - NIGHT
Luca TEARS through traffic, siren blaring as Hondo gives 
first aid to Raymont.  Buck watches in horror at what he’s 
wrought.  Exchanges a look with Hondo, who’s determined not 
to let his mentor’s bad shoot turn into something even more 
tragic.  Hondo sees Raymont is drifting in and out.

13

HONDO

(Raymont nods)

Bet you’re scared right now.
Scared is good.  Means your mind’s 
working right.  Means your body’s 
fighting.  You and I got this, ok?  
We both keep fighting together.

Raymont smiles, scared, but trusting Hondo.
INT./EXT. HOSPITAL ER - NIGHT
Luca HITS the breaks in front of the ER where two DOCTORS 
wait with a gurney.  Hondo gets out and CARRIES Raymont (in a 
big time hero shot) to the gurney and places him down.  As 
the Doctors WHEEL Raymont into the ER, Hondo trails behind --

14

HONDO

I stopped the bleeding, started a 
line.  He says he’s O-Positive.  
Blood pressure’s dropping.

We got him from here.

DOCTOR

CLOSE on Hondo as he watches Raymont, fighting for his life, 
disappear into the ER.  He turns and finds Buck watching.  
Off the two of them --
EXT. HOSPITAL ER - NIGHT
Timecut.  Hondo and the team watch as two F.I.D. 
INVESTIGATORS open the back door of their sedan for Buck.  
Bucks’s Union League Lawyer and Officer Rep say some parting 
words as Buck gets in.  He makes eye contact with Hondo.  A 
nod between the two men.

15

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             8.

JESSICA CORTEZ (mid-30’s) approaches the team.  She’s Latina, 
ambitious, fastidious in her appearance, which is befitting a 
woman who had to climb the ladder by being better than ten 
white guys to earn each promotion.

JESSICA
What happened?  That neighborhood’s 
all shot to hell.

HONDO
Not our bullets.

What about the bullet in that kid?

JESSICA

He’s in surgery now, but --

DEACON

Doctors say maybe yes, maybe no.

HONDO

DEACON

If it wasn’t for Hondo he’d of been 
D.O.A.

Nice save.

JESSICA

Hondo shakes it off.  In no mood for compliments.

JESSICA (CONT’D)
Deacon...  The team’s yours until 
Buck’s cleared for duty.  

Yes, ma’am.

DEACON

16

Jessica nods and moves off.  As our team shares looks --
EXT. L.A. RIVER - NIGHT
Our SWAT team’s own private hangout.  Where they go to blow 
off steam or decompress from tough days like this one.  Behind 
city fences so they always have this place all to themselves.  
A couple rusted, abandoned cars serve as makeshift 
benches/picnic tables.  Hondo on his cell phone as --
Luca hits a golf ball with a PITCHING WEDGE.  The ball arcs 
into the night sky and as it comes down -- BOOM!
Chris shoots the ball with her gun before it hits the river.  
It explodes.  SWAT skeet shooting. 

16

What’s the word, Hondo?

TAN

HONDO
(into phone)
(hangs up, to them)

Thanks.

(MORE)

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             9.

HONDO (CONT'D)
Raymont’s still in surgery.  We’ll 
know more in the morning.

CHRIS
Man... poor kid.

LUCA

What should we have done 
differently?

Could’ve happened to any of us.  

CHRIS

Deacon checks out the local news on his cell phone as --

NEWS ANCHOR #1

... the shooting of Raymont Harris 
by an L.A.P.D. SWAT officer has 
tensions rising in South Los 
Angeles...

DEACON

We ran it by the numbers.  Sometimes 
the numbers come up bad.

Luca hits another golf ball.  This time Tan takes aim.  Boom.  
Disintegrates the ball from 50 yards.
Deacon shows the others his phone which is streaming live 
video of PROTESTORS shouting into news cameras about the 
night’s shooting. 

NEWS ANCHOR #1

... More and more citizens are 
voicing their frustration tonight.  
This is a community that’s no 
stranger to conflict with the 
police.

This thing’s not dying down.

CHRIS

Get ready for protests.

HONDO

It was an accident!

LUCA

HONDO

True or not, there’s too much bad 
history for a lot of folks.

Deacon notices the concern on the team’s faces, steps up.

DEACON

Looks like a busy day tomorrow.  
Buck’ll be back soon, but until 
then, let’s make him proud, do our 
jobs.

(off them)

(MORE)

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             10.

DEACON (CONT'D)

Get some rest.  See you in the 
morning.

17

18

INT. JESSICA’S APARTMENT - NIGHT
Killer view of downtown.  Jessica enters, drops her keys, 
badge and gun on the side table.  Kicks off her heels.
INT. JESSICA’S APARTMENT - BATHROOM - NIGHT
Jessica turns on the shower.  Rinses her hair, closes her 
eyes.  Breathes.  Suddenly a PAIR OF ARMS encircles her.  She 
spins to see -- HONDO, joining her in the shower.  He kisses 
her.  It’s a wowser of a kiss.  She kisses him back.  

17

18

God, you scared me.

JESSICA

Feels her body.  She reacts to his touch.

Don’t feel scared to me.

HONDO

Never should’ve given you a key.
They stare at each other for a long second.

JESSICA

Long day.

Yeah.

JESSICA (CONT’D)

HONDO

19

She needs him in that moment.  She kisses him.
INT. JESSICA’S APARTMENT - BEDROOM - NIGHT
Hondo looks up at the ceiling as Jessica lies next to him 
under the covers.

19

HONDO
Neighborhood’s angry.  It’s only 
gonna mushroom.

Buck shot an unarmed kid.

JESSICA

Split-second call, bullets flying.

HONDO

Hondo’s concerned.  Jessica kisses him.  Then --

JESSICA

Listen, something else I need to 
talk to you about...

What’s that?

HONDO

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             11.

JESSICA

Us.  This is more than just hooking 
up at this point.  You have a key.  
A toothbrush, change of clothes... 

Getting my own coffee cup next?

HONDO

JESSICA

(laughs)

Think you’ve earned it?

HONDO

(flirty)
You tell me.

She hands him a piece of paper off the night stand.

Actually, I meant this...

JESSICA

HONDO

“Professional relationship 
disclosure”?
This is a joke, right?

(off her)

It’s department policy.

JESSICA

A policy that everybody ignores.

HONDO

JESSICA

I’m a woman, I’m young, I’m an 
immigrant.  That’s three strikes for 
a lot of the brass.  They want me to 
screw up.  I have to be squeaky 
clean.

A beat.  Hondo doesn’t answer.  She realizes --

JESSICA (CONT’D)
You don’t wanna call it a 
relationship.  Officially. 

HONDO

Look, I don’t know where this is 
going, but it should be something 
you and I figure out, not bulletin 
board material for everyone at HQ.

JESSICA

(hurt)

I like this... obviously.  But I’m 
not gonna lose my career over it.  
I’ve spent the last --

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             12.

HONDO

(off her)

Shhh... Shhh.  Enough.
I’ll sign it, ok?
JESSICA

You will?

HONDO

Yes, so don’t get all Latin on me.
You happy?

(an in-joke she smiles at)

20

21

22

Jessica smiles, kisses him.  Rewards him for his decision and 
pulls him close for another go --
EXT. SWAT HEADQUARTERS - DAY
Hondo drives up in his car to go into the underground 
entrance.  Sees numerous TV TRUCKS parked outside.  That’s 
unusual.  As he enters the parking garage --
INT. SWAT HEADQUARTERS - HALLWAY - DAY
Hondo exits into the hallway, sees UNUSUAL ACTIVITY and 
BUSTLE.  As Hondo tries to suss out what’s going on, Jessica 
approaches --

20

21

JESSICA

There you are.  Hicks needs you 
right now. 

INT. SWAT HEADQUARTERS - PRESS CENTER - DAY
Jessica leads Hondo inside.  CAMERA CREWS and PHOTOGRAPHERS 
set up.  The rest of the team, Deacon, Luca, Chris and Tan 
stand behind an empty podium.  Jessica moves Hondo next to 
Deacon.

22

What the hell is this?

HONDO

ROBERT HICKS, 55, grizzled, old-school, heads for the podium.

JESSICA

Just smile and nod.  We’ll talk 
afterwards.

Jessica moves off to the side of the room.  Hondo exchanges a 
look with Deacon, who seems just as confused as Hondo.
Hicks steps to the podium, speaks into the microphone.

HICKS

In the course of responding to an 
attack on two police officers last 
night, the SWAT unit behind me 
killed four suspects and rescued a 
family who had been carjacked.  

(MORE)

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             13.

HICKS (CONT'D)

Sadly, a 17-year-old young man, 
Raymont Harris, was accidentally 
shot and seriously injured by team 
leader Buck Spivey.  This morning I 
terminated Sergeant Spivey.

Hondo shares looks with the team.  WTF?!!!

HICKS (CONT’D)

SWAT demands the highest standards 
and Los Angelenos have a right to 
know that actions have consequences.

Hondo burns as his mentor’s reputation is scorched on TV.

Sergeant Harrelson, please join me.

HICKS (CONT’D)

A beat, then Hondo steps up next to him.

HICKS (CONT’D)

Today, I am assigning 20-David 
designation -- the senior SWAT 
sergeant in command -- to Sergeant 
Daniel Harrelson.  A native of South 
Los Angeles, he is a decorated 
officer and former marine who 
exhibited immense bravery under fire 
to prevent last night’s incident 
from becoming far worse than it 
otherwise might have been. 

Hondo looks back.  Deacon holds it in, but is stunned.

HICKS (CONT’D)

Please join me in congratulating 
Sergeant Harrelson on this well-
deserved appointment.

Police personnel lining the walls APPLAUD.  Hondo looks back 
at his team again.  They’re bewildered.  Deacon tries to hide 
the sting of his well-earned promotion being handed over to 
Hondo.  Hondo exchanges loaded looks with Jessica.
As Hicks shakes hands with Hondo for the cameras --

END TEASER

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             14.

ACT ONE

23
24

FADE IN:
MOVED INTO SC. 28
INT. SWAT HEADQUARTERS - JESSICA’S OFFICE - DAY
Hondo faces off with Jessica, still processing.

JESSICA

Hicks made the decision himself this 
morning.

Hondo points to a muted television in her office.  Local 
news.  Anger and emotions are growing in the city.

23
24

HONDO

And he thinks promoting a black man 
on live TV is gonna stop that? 

JESSICA

He thinks it’s better than doing 
nothing.

HONDO

People there see through this kind 
of b.s.  They know the difference 
between a press conference and what 
really goes down on the street.

JESSICA

How many times have you told me 
there’s a better way to do things 
here?  “Treat the community like 
family rather than the enemy?”  
Now’s your chance to prove it.

HONDO

Hicks made it sound like I did that 
bust all by myself.  Like I’m some 
damn superhero.  He doesn’t want my 
ideas, he wants a mascot.

JESSICA

He’s giving you a team.  What you do 
with it is up to you.

HONDO

Deacon was up next.  He’s gonna 
think I stole that gig from him.

JESSICA

Deacon is a good man.  You lead, 
he’ll follow.

Hondo isn’t so sure, struggles for a second.  Then --

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             15.

HONDO

Until I figure out a way to get Buck 
back, give me Rankins.

You’re getting Jim Street.

JESSICA

Who’s Jim Street?

HONDO

Jessica hands him a FILE on Jim Street and exits.  As Hondo 
reads and chases after her --

Transfer from Long Beach.

JESSICA

HONDO

So now I got to break in a new guy 
on top of everything else?

JESSICA

We’re starting you slow.  Hicks 
wants you at the protest rally.  
Starts in an hour.

HONDO

Crowd control?  I want to get out 
there, find the guy who got away 
from us last night.

Jessica gets a perp sheet and some warrants from her 
SECRETARY, hands them to Hondo --

JESSICA

The gun dealer you caught last night, 
Yorba Glennon -- he was selling 
weapons to the man who got away.  
Doesn’t know his name, but he’s 
giving us a description.

We’ll follow up on it.

HONDO

Mumford’s team is running point.

JESSICA

HONDO

So you’re giving him the good lead 
and me community relations?  Told 
you, I’m not that guy.

JESSICA

If anyone can bridge the gap between 
the police and that community, it’s 
you.

HONDO

When it’s over, I want in on the 
manhunt.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             16.

JESSICA

If we haven’t found him yet.  We 
have cops all over the city looking 
for anyone suspicious.

25

26

27

28

25

EXT. L.A. STREETS - DAY
Inside a squad car with two PATROL OFFICERS, BENNETT and 
VOSS, as they cruise the city.  A half-block ahead they see a 
MOTORCYCLE turn onto the street and BLOW through a red light.  
Bennett hits the police lights as Voss calls in the pursuit --
ON the MOTORCYCLIST, BLACK HELMET and BLACK VISOR, as he guns 
it up to 80 mph on the city street.  Weaves around cars and 
then looks back and sees the two squad cars chasing.  He 
ACCELERATES, putting even further distance between them.
EXT. CITY STREET - DAY
The chase continues as the motorcycle makes a HARD LEFT turn.

26

VOSS

(into police radio)

Suspect is turning on to Temple 
heading towards... what the hell?

Voss watches as the Motorcycle drives straight into --
EXT. SWAT PARKING LOT - DAY
The motorcycle pulls into a spot reserved for bikes.  The 
rider gets off, REMOVES his helmet.  Meet JIM STREET, late 
20’s, cocky, lives on the edge, still debating what his 
eighth tattoo should be.  As he starts to move towards the 
entrance, the two POLICE CRUISERS pull up.

27

STREET

Put the ticket on my bike.  I’m late 
for work.

Street RUNS into the entrance as the UNI COPS look at each 
other, unsure what to do next.
INT. SWAT HEADQUARTERS - EAGLE’S NEST - ROLL CALL - DAY 
Where the team gathers each day.  A couple desks, but also a 
card table, MAPS of the city on the wall and, oh yeah, a 
BOXING RING in the middle of it all.  Chris in the ring, 
bangs away at mitts held up by Luca.  She’s good.  Tan paces 
as Deacon contemplates everything.

28

Buck got boned, big time. 

CHRIS

How do we fix this?

TAN

Chris gives an extra hard punch to get out her frustration.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             17.

LUCA

They can’t just fire him before 
they’ve done an investigation.

DEACON

They just did.
LUCA

And Hondo’s great, but that job’s 
yours, Deac.  All the years you put 
in, waited... you earned it.

Deacon did earn it.  But he also has a code he lives by.  You 
never complain, you always put the team first.

What’s done is done.

DEACON

Hondo enters, sees Deacon, Chris, Tan and Luca all turn to 
look at him.  A beat as they all take in the new situation, 
wait to see how Hondo will play it.  

HONDO

No one knows Buck got screwed more 
than me... and I learned everything 
I know about SWAT from him, so I’m 
not looking to shake up anything...  

A beat.  The team watches, uncertain.

HONDO (CONT’D)

Deacon’s still number two.  We need 
to change into our dress blues.

The team grumbles and protests --

HONDO (CONT’D)

We’re heading to Avalon Park to keep 
the peace.  Gear up, get ready to 
roll out.

We going there a man down?

DEACON

Nope.  Getting Jim Street.

HONDO

Who?

CHRIS

New guy.  Out of Long Beach.

HONDO

Ok... So where is he?

LUCA

29

INT. SWAT HEADQUARTERS - HALLWAY - DAY
Street SPRINTS through the crowded hall, putting on the last 
pieces of his TAC GEAR as he goes, trying not to lose his 
helmet.  He races past a curious Jessica --
Just as Street nears the Eagle’s Nest door it opens and --

29

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             18.

Hondo and his team, all in DRESS BLUES, emerge.  Street slams 
on the proverbial brakes and SKIDS along the tile, barely 
comes to a stop before slamming into Hondo.  A look between 
them then... Street takes a step back to give Hondo his space 
as --

You Hondo?  I’m Jim --

STREET

Cutting it a little close, Street.

HONDO

Sorry.  Hit a thousand red lights. 

STREET

HONDO

(re: his tac gear)

We don’t do excuses here.  
You’re in the wrong uniform.  Get 
changed, we’re rolling out.

As they start walking out --

STREET

Music to my ears.  Just point me in 
the right direction.  I’m here to 
kick ass. 

HONDO

SWAT’s not about kicking ass.  It’s 
about saving lives.  

STREET

Which sometimes requires kicking a 
little ass, right?

A beat.  Not exactly comforting for Hondo to hear.  Before he 
can correct Street --

Hey, if it isn’t America’s Top Cop.

MUMFORD (O.S.)

Reveal 50-David team leader, MUMFORD with his number two, 
ROCKER, mid-40’s, white.

MUMFORD (CONT’D)

You drive to work today or just 
swing from building to building like 
Spiderman?

ROCKER

(wingman laugh)

Spiderman...

There’s an intense rivalry between SWAT teams and this kind 
of shit-giving is common, if not always appreciated.

Those were Hicks’ words, not mine.

HONDO

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             19.

MUMFORD

And what about getting the 20-David 
gig over Deac?  What’d you do to 
deserve that, huh?

Mumford eyeballs Deacon, clearly on his side.  Hondo 
contemplates how hard to push back when Street jumps in --

STREET

(to Hondo, re: Mumford)

I miss some kind of drama or is this 
guy’s default button just set on 
“Dick Mode”?

MUMFORD

(to Hondo)

Not sure who your new smartass is, 
but good luck with that.  We’re on 
our way to find the guy Buck let get 
away last night.
ROCKER

Later.

30

30

Mumford and Rocker move off.  Hondo, not off on the best foot 
as a leader, leads his guys out.
EXT. AVALON PARK - DAY
A massive rally in protest of the police shooting of Raymont 
Harris.  Mostly African-American and Latino protestors.  
Uniformed police officers (mostly white) line a path for 
citizens to traverse.  A lot of anger towards the cops.
Mixed among the crowd, Hondo and Deacon are together on one 
side of the crowd.  Street, and Chris together on another 
side.  Luca and Tan on another.
A makeshift stage where people are preparing to speak.
Hondo nods and says hello to a number of people.  This is his 
neighborhood and a lot of people know him.  They do like him, 
treat him differently than other cops.  It’s not lost on 
Deacon.  A black man, 50’s, DELL, neighborhood player to all 
the divorcees, approaches Hondo.

Hondo!  Business or pleasure?

DELL

HONDO

Here on business, Dell.  Making sure 
you don’t steal too many hearts from 
all these fine ladies.
Dell smiles, then turns serious.

DELL

I know Raymont.  Good kid.  It’s too 
much, Hondo. 

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             20.

I hear ya.

HONDO

DELL

(off Hondo’s nod)

Seen you on the TV.  They gave you 
some big promotion.
Means maybe you can do something 
about all this. 
HONDO

I aim to try, Dell.

DELL
(re: crowd)

Well... I’ll be watching.
We all will.  Say hi to your aunt 
and nieces for me.

Dell tips his cap to Hondo and walks off.  A young black 
protestor, JAVALE (20), sees Hondo, yells at him.

JAVALE

What color you supposed to be, 
brother?  Black or blue?!
Gonna have to pick.

(off Hondo’s look)

Javale turns with disgust in his eye and walks off.  As Hondo 
watches him go, realizing the difficulty he faces in trying 
to bring these two communities together --
ON LUCA and TAN as they approach STREET and CHRIS --

STREET

Saw your K-9 patch.  Where’s the 
mutt?

CHRIS

Champ?  Just retired.  Hip started 
to go.  I got him at my place, 
getting ready to train a new dog.

You picked one out yet?

STREET

No, still choosing. 

CHRIS

STREET

(flirty)
Maybe off duty you can teach me a 
few tricks.

I like dogs, not dawgs.

CHRIS

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             21.

LUCA
(to Street)

Texted with a buddy in Long Beach 
about you, Street.  Sounds like it 
ended pretty rocky down there.

TAN

Anything we should know?  Nothing 
stays secret too long in SWAT.

A beat as they wait to see how he’ll respond --

STREET

I plan on keeping any secrets from 
you, I’ll let you know.

Street moves off to check on the crowd as Luca, Tan and Chris 
share a look.  Some uncertainty about their new partner.
BACK ON HONDO AND DEACON

HONDO

Listen.  Thought maybe you and I 
could grab a beer some night, talk 
ways to make the team more 
efficient.

Depends on the night.

DEACON

Beat.  That’s a blowoff.  Hondo realizes he’s going to have 
to deal with this Deacon issue at some point.  But even if he 
thought this was the right time, they’re interrupted as 
GERALD (26) begins talking into the microphone to the crowd.

GERALD

I’m Gerald Ewing, Raymont Harris is 
my cousin.  Raymont’s a straight A 
student at his high school.  Last 
night, picking up some groceries, 
the cops shot him.  This is the 
third police shooting here in the 
last six months.  You don’t see them 
shooting people in Brentwood, do 
you?  In Bel Air?
How many times are we gonna let this 
happen before --

(the crowd responds)

CRACK!  CRACK!
Two sniper shots take out a WHITE UNI OFFICER on the stage.
The crowd panics!  Screams!  Runs!  Hondo scans from the 
direction he heard the shots.  Sees a FLASH on the rooftop a 
quarter of a mile away.  The shot MISSES a scrambling 
OFFICER.  Hondo points to his team --

That roof!

HONDO

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             22.

Our five heroes all start running towards the building, 
heading straight for the danger as everyone else runs in the 
opposite direction (an image that frankly should be the 
poster for this show). 
ANOTHER CRACK, CRACK takes down a white COMMUNITY PROTESTOR. 
Hondo, Deac, Luca, Chris and Tan all find cover to take as 
they run towards the building.  Hondo sees Street though --
SPRINTING at full speed directly down the middle of the road, 
with no cover.  Incredibly brave, or incredibly stupid.
Street reaches a FIRE ESCAPE LADDER.  He climbs it, starts 
scaling up.  Unbelievably quick.
The other four arrive after him.  Hondo and Deacon follow up 
the fire escape.  Chris and Luca enter the building. 
EXT. SOUTH L.A. ROOFTOP - DAY
Street leaps onto the roof from the fire escape, gun ready.  
The rooftop’s empty.  He goes to the spot where the sniper 
was shooting from.  Shell casings lying there.  Street runs 
to the other side of the roof to see if he can spot the 
sniper getting away.  Hondo and Deacon arrive now, followed 
shortly by Chris, Luca and Tan.  They scan various sides of 
the building, looking frantically below for the gunman.

31

31

Nothing.

Nope.

Nada.

CHRIS

LUCA

STREET

Deacon GRABS Street by the scruff --

DEACON

You’re a hot mess.  Out of position, 
moving too fast.  They teach you 
anything in Long Beach?

An awkward look between Hondo and Deacon at the breach of 
leadership protocol.  As the team scans for any sign of the 
shooter --

STREET

Moving too fast?  I was trying to 
get to the shooter before he got 
away.

HONDO

Running down the middle of the 
street with no cover?

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             23.

STREET

Got here before anyone else, didn’t 
I?

HONDO

Lesson one, Street: Never be in a 
hurry to die.

Hondo exchanges a look with him, then one with Deacon, who 
hasn’t, seemingly, fully accepted Hondo as team leader yet.
Hondo looks down on the park, where people are still 
scrambling, huddling, hiding -- with two people down.

END ACT ONE

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             24.

ACT TWO

32

FADE IN:
INT. SWAT HEADQUARTERS - HALLWAY - DAY
Hondo and Deacon, having been summoned, arrive to find 
Jessica and Hicks already conferring with Mumford and Rocker.

32

HICKS

Dead cop?  Dead civilian?  Both 
white?

HONDO

Someone knew what they were doing.  
Expert shot, line of sight, escape 
route.  

Jessica shows Hondo and Deacon a BLURRY security camera 
still.  Partial image of a man from behind.  A hoodie 
prevents any real ID, but his hand is black.

JESSICA

Best we could do from security 
cameras. 

HICKS

No ID, but we know our shooter’s 
black.  Racial payback for the 
Raymont Harris shooting.

MUMFORD

Robbery-Homicide found some unusual 
shell casings.  Might track back to 
our sniper.

Best lead we have.  

HICKS

DEACON

A couple different ways I can think 
of to chase that down.

HICKS
(to Mumford)

You coordinate with RHD, take point 
on it.

You bet.

MUMFORD

HICKS

Hondo, your team’ll pick up any 
spill-over duties.

HONDO

At least until there’s a press 
conference?

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             25.

Hicks doesn’t appreciate the dig.  Hondo shares a look with 
Jessica.  She doesn’t pick a side.  Jessica waves over an 
AIDE who’s carrying a large stack of papers.  She takes them 
from her and hands them to Mumford.

JESSICA

These are outstanding warrants for 
felons in a three-mile radius of the 
park shooting.

HICKS

Coordinate with South Bureaus Gang 
Enforcement, start knocking down 
doors, see what oozes out.  I want 
to make that neighborhood hurt.

HONDO

Those are proud people who usually 
get the short end of the stick.  You 
want to make them hurt?  

HICKS

They started a war with us, Hondo.  
Black on white.  Maybe you noticed.  
So we’re going to squeeze them ‘til 
someone tells us who did this.
Clear?

(to Mumford)

Crystal.

MUMFORD

HICKS

(re: warrants)

Pick the most promising ones, give 
the others to Hondo to follow up on.
Don’t come back empty handed.

(to both of them)

Hicks moves off.

JESSICA

Be careful but be quick.  We already 
had a hostage situation and a bank 
robbery we couldn’t respond to 
because of this shooting.

Jessica moves off now.  Mumford and his team take off.  
Hondo’s about to say something when Luca approaches --

Guess who’s in the locker room?

LUCA

33

Off Hondo --
INT. SWAT HEADQUARTERS - LOCKER ROOM - DAY
Buck Spivey puts a couple decades of SWAT memories into a 
cardboard box.  Hondo enters and then stops.  Buck sees him --

33

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             26.

BUCK

Get out of here, Hondo.  You don’t 
want to be around my stink.

HONDO

We’re going to fix this.  I’m gonna 
push Hicks and Cortez.  This isn’t 
the end.  We can --

BUCK

(beat, off Hondo)

Hondo, stop...  It’s over.
I was chasing a white suspect and I 
ended up shooting an unarmed black 
kid.  Not exactly protocol.

It was an accident.

HONDO

BUCK

(hides emotion)

Not one I’d tolerate on my team.
The city’s already exploding.  I’m 
not gonna throw gas on that fire 
just to protect my job.

HONDO

This is wrong.  Look, you and Jenny 
come over to my place, I’ll make you 
that gumbo you like and --

BUCK
(off Hondo)

Jenny left.
Four, five months ago.

How come you didn’t say anything?

HONDO

BUCK

Wasn’t looking for sympathy.  Just 
wanted to do the job.
It’s your job now.

(beat)

A beat as Hondo shakes his head.

HONDO

Some job.  Lost my mentor, Hicks 
just wants me to smile for the 
cameras and then he sandbags me by 
putting this Street guy on my team.

BUCK

I asked Hicks to put Street on the 
team in my place.
Told him I wouldn’t fight my firing 
if he did.

(off Hondo)

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             27.

Why?  How do you even know this guy?

HONDO

BUCK

Been watching him for awhile.  He’s 
got potential.  I can’t be here to 
help him... I’m hoping you will.

HONDO

I got enough troubles figuring out 
this team leader thing without 
having to get this Street kid over 
the hump.

BUCK

Dirty little secret: I had no clue 
what I was doing half the time.  The 
key was not letting you clowns 
realize it.
Don’t run the team the way I would.  
Be Hondo.  Find your own way.

(off Hondo’s smile)

Buck has his cardboard box filled now.  Takes a last look 
into the empty locker.

BUCK (CONT’D)

Don’t do goodbyes, so... stay 
liquid.

34

Buck nods and exits the room.  But Hondo’s hurting.
INT. SWAT HEADQUARTERS - EAGLE’S NEST - ROLL CALL - DAY
Deacon is handing out warrants to the team as Hondo enters, 
contemplating his talk with Buck.

34

Warrant bingo.

DEACON

Needle in a haystack time.

CHRIS

DEACON

We don’t write the music, we just 
play it.

HONDO

(off them)

It’s wrong.
Taking the fight to South L.A. is 
just wrong.  And it’s not going to 
work.

Those are the orders.

DEACON

Hondo makes a decision.  One that’s going to determine his 
fate, one way or the other.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             28.

HONDO

And this is my team.  Hicks wants to 
fire me, he’ll fire me.  But we’re 
going a different way.

DEACON
Which way’s that?

Treat ‘em like family.

HONDO

35

Off the rest of the team, intrigued --
INT. BEAUTY SALON - DAY
Five African-American women getting their hair done by five 
separate hairdressers.  Hondo enters.  That gets the women’s 
attention.  A lot of sudden concern about how they look with 
their hair in various states of disrepair.  First Street and 
then Tan follow Hondo in.  A woman, GINA, turns to two 
friends on either side of her --

35

GINA

(re: our guys)

Mmmm.  One for each of us.

Chris walks through the door now.
GINA (CONT’D)

And one for Denise.

Deacon and Luca enter now.  The team fans out, acknowledges 
the various women as BRIANA, 30’s, a lifelong crush on Hondo, 
steps up to him.

BRIANA

Hondo... Don’t tell me you finally 
came down here to propose to me?

HONDO

Told you a thousand times, Briana, 
you’re way too much woman for me.

Only one way to find out for sure.

BRIANA

HONDO

Looking into that park shooting down 
the block.  We all know nothing 
happens in this zip code, doesn’t 
get discussed and dissected by the 
women in this room.

A beat.  Briana smiles.  

BRIANA

Not sure it’ll help, but maybe talk 
to Jemele.

Briana indicates a woman getting her hair done, JEMELE.

You got something I can use, Jemele?

HONDO

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             29.

JEMELE

My friend Penny... she’s got this ex 
who’s always trying to get back with 
her.  Texts her this afternoon he 
saw the shooter driving away from 
the park.  Penny figured it was 
another one of his lies, but...

HONDO

(killer smile)

What do you say, Jemele?  Think you 
can get Penny on the phone for me?

36

Off Street and Tan, seeing some wisdom in Hondo’s ways --
EXT. PARK - DAY
A gathering area for locals.  Some guys tossing a football.  
Mothers getting their kids air.  Various vendors serve them.  
SHORTY (30’s, black, tall) runs a mobile barbeque stand, 
selling dogs and brats.  Hondo and his full team approach.

36

Shorty.  You’re a hard man to find.

HONDO

I know you?

SHORTY

Dogs for all my guys please.

HONDO

Hondo peels off some cash as Shorty hands out dogs to the 
ravenous SWAT officers.  No time to eat all day.

HONDO (CONT’D)

You know, when you witness a crime, 
you’re supposed to report it to the 
police.

I didn’t see no crime.

SHORTY

Hondo removes his cell, shows him something on it.

HONDO

Then why’d you text this to Penny 
Girl?

SHORTY

You talk to Penny?  What’d she say 
about me?

HONDO
You say something to me first.  
What’d you see?

Shorty sighs.  Last thing he wants is to get grilled by the 
cops publicly.  Talks to Hondo on the down low as he keeps 
handing out hot dogs to the team.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             30.

SHORTY

Was set up down the road from the 
park.  Figured I’d make some dollars 
with the rally going on.  Heard the 
shots, thirty seconds later see this 
tow truck rip past me.

DEACON

Tow truck?  So you didn’t see the 
shooter?

SHORTY

Not sure if it was the shooter or 
not, but he was driving like he 
didn’t want to be there.

HONDO

You see who was behind the wheel?
(Shorty shakes “no”)
See a name on the truck?

SHORTY

No.  Just a logo.  Like an anchor or 
something.

HONDO

Sounds like it could be Hook and Go 
Towing.  Used to be Old Man Roger’s 
place before he died a few years 
ago.  Don’t know the new owners.

Guess we should find out.

DEACON

As Shorty hands Hondo the final hot dog --

So what’s Penny got to say about me?

SHORTY

HONDO

Time to look for other options, 
Shorty.

You sure?

Damn sure.

SHORTY

HONDO

37

Off a devastated Shorty --
EXT. HOOK AND GO TOWING - DAY
Hondo, Deacon, Street, Chris, Luca and Tan walk into the 
driveway of this garage/tow shop.  A CLOSED GATE blocking 
some cars under repair, a STACK of tires.  A BUILDING behind 
the cars.  Luca points out a TOW TRUCK with an anchor painted 
on the side.  They’re in the right place.
A man, FENNICK, white, 20’s, muscular, approaches.

37

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             31.

STREET

(sotto to Hondo)

Thought we were looking for a black 
guy?

Help you?

FENNICK

You the owner here?

HONDO

That’s right.

FENNICK

A look between our guys.  This guy is aggressively white.

HONDO

We’re Metro SWAT.  We’re talking to 
people in the neighborhood about the 
shooting at the park today.

FENNICK

Don’t know nothing about that.  Was 
working on a Ford Taurus all day.

Another man, LUIS, 20’s, Latino, wiry, in overalls, 
approaches now, stands next to Fennick.

LUIS

Sounds like the place got shot up 
pretty good.

FENNICK
Maybe cops should stop shooting kids 
out for groceries.

DEACON

Anyone take that tow truck out 
today?

FENNICK

Luis ran a few errands this 
afternoon.

HONDO

You buy this place from Old Man 
Rogers?

My uncle did.  I run it for him.

FENNICK

And what’s your name?

HONDO

FENNICK

Why?  I do something wrong?  How 
‘bout you go roust some actual 
criminals?

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             32.

STREET

How ‘bout you have a little respect, 
answer the question?

FENNICK

Why don’t you take your question, 
shove it up --

Hondo inserts himself between Street and Fennick, shoots a 
look to Street.  Tries to calm the situation down.

HONDO

So no one else has access to that 
tow truck?

FENNICK

Nope.  Just the two of us.  Take a 
look around if you want.

Suddenly Street’s radio goes off.
RADIO (V.O.)

20-David, 20-David, 50-David in need 
of immediate assistance at 
intersection of 22nd and Hooper.

HONDO

(to his team)

Let’s go.

STREET
(into radio)

On our way.

Nice chatting.

FENNICK

38

The team exits.  As Hondo gets into his SUV with Street, he 
takes one last look at Fennick and Luis --
EXT. 22ND AND HOOPER - DAY
Mumford and his guys have FOUR BLACK YOUTHS on the ground, on 
their stomachs, hands CUFFED behind their backs.  While the 
youths might be under control, the neighborhood is definitely 
NOT.  Forty to fifty angry citizens on the street yelling at 
the team.  “What’d they do?”  “You don’t belong here!” “Which 
one you gonna shoot next?!”
The crowd takes a step towards the SWAT officers, then when 
threatened, a step back.  It’s a standoff that’s everything 
Mumford can do to just keep his team’s heads above water.
Hondo and Deacon arrive in their respective SUVs and leap 
out, quickly provide CROWD CONTROL for the 50-David team.  
Hondo tries to calm things down.

38

HONDO

Everyone back off now!  This doesn’t 
need to escalate.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             33.

Those boys didn’t do nothing!

ANGRY MAN

Two of them have warrants!

MUMFORD

What about the other two?!

ANGRY WOMAN

Resisting.

MUMFORD

You always say they’re resisting!

ANGRY MAN

Hondo shoots a look at Mumford to shut up.

HONDO

Everyone stand back and allow the 
officers to take these men into 
custody.

Men?  One of them’s sixteen!

ANGRY WOMAN

HONDO

You have my word they’ll be treated 
respectfully.

Hondo shoots another look at Mumford -- You better keep that 
promise.  Hondo chooses blue over black in this moment --

Now let them through.

HONDO (CONT’D)

Hondo’s firmness and fairness has weight.  The crowd’s still 
angry, but a little less itching for a fight.  Hondo nods to 
Mumford for him and his guys to get the men out quickly.
Mumford gets everyone inside and the truck takes off.  
Murmurs of dissatisfaction from the crowd.  But it’s a 
disaster averted for Hondo.  
He takes a breath, looks around and a face draws his 
attention.  Away from the crowd across the street stands 
DELL, his friend from the rally.  He looks at Hondo with 
disappointment.  As Hondo feels the rebuke of his community --
INT. SWAT HEADQUARTERS - JESSICA’S OFFICE - DAY 
Jessica closes the door.  Hondo stands inside. 

39

39

JESSICA

You can’t just ignore Hicks’ orders 
and expect me to cover for you.

HONDO

There’s better ways to find this 
shooter.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             34.

JESSICA

(beat)

And now Deacon says you’re going 
down to the hospital to see Raymont 
Harris.

HONDO

He’s out of surgery, he’s conscious.  
I want to pay my respects.

JESSICA

No.  Absolutely not.  We both know 
there’s a lawsuit coming.

HONDO

I’m not going there as a cop, just a 
citizen.

JESSICA
But you are a cop.  So you can’t see 
that kid.  Period.

Hondo nods, miffed.  Starts to go.  Then stops and turns.

HONDO

Trying to read your tone the last 
twenty-four hours.  Not exactly 
clear where you and I are at... 

You mean this?

JESSICA

She pulls out the Relationship document he signed.

Beat.

JESSICA (CONT’D)

Even if I had a chance to turn it 
in, it’d be useless.  You’re under 
my direct command.  No relationships 
allowed.  People are already pissed 
you got the job over Deacon.  They 
find out we’re together?  It’ll be 
the end for both of us here. 

HONDO

So we shouldn’t discuss this further 
tonight... at your place?

No.

JESSICA

So you’re saying tomorrow night?

HONDO

Even in times like this he can still make her laugh.

JESSICA

Hondo.  Don’t make this hard, ok?  
We want to stay together it means 
one of us has to give up our job.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             35.

HONDO

Well, I’m not letting you give up 
yours.  You’ve worked too hard.

JESSICA

And I’m not letting you give up 
yours.  What you’re doing’s too 
important.  Especially right now.

HONDO

(beat)

Guess that settles that then.

JESSICA

Can I get my key back... shouldn’t 
be any history of us out there...

Hondo retrieves his key ring.  Slips her apartment key off 
and places it on her desk.  An eye lock between them.  It 
really is the right thing to do.  That said, it sucks.

See you tomorrow, boss.

HONDO

40

He nods and exits.  When he shuts the door on his way out, 
she exhales.  Hondo’s not an easy guy to let go.
INT. SWAT HEADQUARTERS - EAGLE’S NEST - DAWN
Hondo, small boxing gloves on, takes his frustration out on 
the team HEAVY BAG.  Street enters in gym clothes for a late 
night workout, is surprised anyone is here.  Hondo senses 
Street, stops his punches. 
STREET

Thought I’d get an early start...

40

Me too. 

HONDO

Street grabs some weights, starts some curls, then --

HONDO (CONT’D)

You know how you ended up on my 
team?
Buck Spivey recommended you.

(beat)

Yeah?

STREET

HONDO

Yeah.  Buck taught me everything I 
know.  But not --
STREET

-- everything he knows.  Right.  
Heard that one.
HONDO

How long you go back with Buck?

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             36.

Since I was a kid.  

STREET

He coach your little league team?

HONDO

Beat.  Street stops the curls for the moment.

STREET

He knew my mom.
HONDO

Date her or something?

Put her in prison.

STREET

Hondo takes in the matter-of-fact way Street says that.

HONDO
She still there?
STREET

Yeah.  Next question.

Street resumes the curls.  An unsubtle attempt to end the 
conversation.  Hondo begins a story though that gradually 
grabs Street’s attention --

HONDO

(beat)

When I was new to SWAT, prided 
myself on being first in the door, 
never scared of nothing.  
Buck sat me down... told me there’s 
a difference between looking for a 
thrill and looking to get hurt and 
whatever anger was driving me... I 
had to put it somewhere else before 
it got the guy next to me killed.
Not sure what you’re going through 
right now... but find someplace else 
to put it.

(beat)

Don’t really want to talk about it.

STREET

HONDO

Then just listen.  Sometimes, for 
the good of the team, though, you 
got to find your voice, say what 
needs to be said anyway.

And in that moment, Hondo realizes he’s talking to himself 
even more than to Street.  As Hondo turns back to the heavy 
bag --

END ACT TWO

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             37.

ACT THREE

41

FADE IN:
INT. INNER CITY HOSPITAL - DAY
Cedars-Sinai this ain’t.  The kind of hospital you get when 
Barbra Streisand doesn’t donate a wing.  Hondo walks down the 
hallway, sees a CROWD of black people inside one particular 
room.  He approaches, KNOCKS on the door.
SEVEN people in the room all swivel to see him.  No happy 
faces.  Raymont Harris lies in the hospital bed.  His mother, 
LUANNE HARRIS, 40’s, is the first to acknowledge Hondo.  
Other family members, including GERALD, watch with anger.

41

This isn’t your place.

LUANNE

HONDO

I know it isn’t.  None of us should 
be here right now.
Especially you, Raymont.  You didn’t 
deserve this.

(to Raymont)

A beat as the room takes that in.

HONDO (CONT’D)

(to Luanne)

Can I say a few words to your son, 
please, ma’am?

She nods and Hondo enters the room and approaches Raymont, 
who looks weak but is fighting.

You were the one that saved me.

RAYMONT

GERALD

His partner’s the one that tried to 
kill you.

A beat.  Hondo allows Gerald’s rage, focuses on Raymont.

HONDO

(beat)

Surgeons saved you.  I just helped 
get you here in one piece. 
Listen... I just wanted to say how 
sorry I am this happened.  No one on 
the force wanted it.

Raymont nods warily.

HONDO (CONT’D)

Truth is, when I was younger, I was 
out one night, got into it with the 
cops.  

(MORE)

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             38.

HONDO (CONT’D)

I didn’t do anything wrong, but I 
ended up with a broken arm and my 
face in the pavement.  Spent the 
next week bitching about “cops this, 
cops that.”  Finally, my father told 
me if I really wanted to do 
something about changing the police, 
I should join ‘em.  So I did.
Point is you’re the kind of kid I 
promised myself I’d protect... so 
I’m really sorry this happened.

(beat)

Thank you.

RAYMONT

Hondo puts a few of his CARDS down on the food tray.

HONDO

(to entire family)

A few of my cards.  Any of you need 
anything... any time of day... my 
number’s right there.
Get better now.

(to Raymont)

42

Hondo exits the room.  Gerald watches him go.
INT. SWAT HEADQUARTERS - HICKS’ OFFICE - DAY
Deacon stands in front of Hicks at his desk.

42

DEACON

I’m not comfortable with this 
conversation.

HICKS

I’m just trying to ascertain whether 
Hondo’s down with the program or 
not.  Your team didn’t serve any of 
the warrants you were assigned 
yesterday.

DEACON

Hondo felt they were unlikely to 
achieve any meaningful results.

HICKS

(beat, off Deacon)

And what results did he achieve?
Deac, look.  We both know why I had 
to elevate Hondo.  Today’s world, 
it’s all about optics.  But you’ve 
earned your own team.  And you’re 
going to get it.  Maybe even sooner 
than you think.

Off Deacon, wanting that, but not loving Hicks’ methods --

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             39.

43

INT. SWAT HEADQUARTERS - EAGLE’S NEST - ROLL CALL - DAY
Jessica rushes in to find Hondo going through the day’s plan 
with his team.  Hondo sees her concern.

43

What?

HONDO

Jessica turns on the TV in their room, switches it from 
SPORTS to the local news.  A different NEWS ANCHOR talks as 
an image of a letter is shown on-screen.  Looks much like a 
ransom note.

NEWS ANCHOR #2

-- was opened in our mailroom thirty 
minutes ago.  The writer vows to 
kill two African-American children 
in Los Angeles as they leave school 
this afternoon in retaliation for 
the two white victims killed at the 
rally in Avalon Park yesterday.

Jessica mutes the TV.

JESSICA

Classes let out in an hour.  Every 
cop’s being diverted to schools in 
primarily black neighborhoods.

Can we just keep the kids inside?

STREET

JESSICA

For how long?  A few hours?  A few 
days?

44

Off Hondo --
EXT. ELEMENTARY SCHOOL - DAY
Hondo CARRIES a terrified 1st Grade GIRL out of the school.  
Behind him, Deacon, Street, Chris, Luca and Tan lead a group 
of thirty young students outside.  Guns at the ready, looking 
for any sign of a threat.  Scan for snipers.
Hondo LOADS the girl into a SCHOOL BUS with BLACK PAPER over 
the side windows so no one can see in or aim at anyone.  He 
puts the girl on the bus and then covers his team as they 
escort the rest of the kids onto the bus.
When all the kids are on board, a UNI COP boards the bus and 
Hondo indicates for the driver to go.  The BUS accelerates.
As the next bus pulls up --

44

Last one.

HONDO

The team goes back to the school to get the last group of 
kids when Hondo sees someone across the street trying to get 
his attention.  It’s Gerald.  Hondo crosses the street.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             40.

You’re Raymont’s cousin, right?

HONDO (CONT’D)

Gerald NODS, indicates to follow him around the corner for 
privacy.  Hondo follows him into an ALLEYWAY, out of sight.

What’s up?

HONDO (CONT’D)

Look, I’m no snitch.

GERALD

Sure.  I see that.

HONDO

GERALD

But I appreciated what you said at 
the hospital... and I see what 
you’re doing here... I get you’re 
different than the rest of ‘em, so 
this is just us talking, not me 
snitching.

Of course. 

HONDO

GERALD

It’s a big city, but a small hood, 
you get to know a lot of people.

Right.

HONDO

GERALD

I had this friend I grew up with.  
Good cat.  Funny.  Joined the Army, 
I didn’t see him for a while.  Came 
home a few months ago talking all 
this nonsense about needing to tear 
down the system.  Blow it all up.  
Just last week, I saw him and he was 
talking like things were happening 
and I was never gonna see him again. 
Thing is, what he did in the Army... 
he was a sniper.  I don’t know if 
that’s got anything to do with what 
went down in the park, but --

(beat)

HONDO
What’s his name?
GERALD
Daronte Drummond.

HONDO
Where’s he live?

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             41.

GERALD

Said he and these white dudes from 
his unit were sharing a crib in Echo 
Park.

45

46

47

INT. DARONTE DRUMMOND’S HOUSE - DAY
The doors smash in and Hondo, Deacon, Street, Chris and Tan 
SWEEP in, cover different rooms.  Movement!  A figure rushes 
by.  Our team members fill the gaps, stay liquid and 
triangulate the guy.  He looks for a way out, but one path 
blocked by Deacon, his next one by Street, turns a third way 
and CHRIS is right there, uses a jujitsu move to put him on 
the floor, a knee in his back.
Street sees another figure running for a basement door.

45

Runner!

STREET

Street and Tan take off down the basement steps after him. 
IN THE BASEMENT they see him sprint for some steps that lead 
to the outside.  He bursts through the doors to --
EXT. DARONTE DRUMMOND’S HOUSE - CONTINUOUS
-- He looks behind him to see how close his pursuers are when 
he is CLOTHESLINED by Luca.  He drops like a wet sack.  Luca 
stands over him, triumphant.
INT. DARONTE DRUMMOND’S HOUSE - DAY
Timecut.  UNI COPS stand over the two bad guys, cuffed and 
seated.  Hondo nods to the cops as --

46

47

Boss?

CHRIS (O.S.)

Hondo goes down the stairs to the basement where Chris, Luca 
and Deacon await.  Chris shows Hondo a hiding spot she’s 
found with a huge stash of weapons.
Street arrives showing a framed photo of Daronte in the Army, 
posing next to Fennick, Luis and a few other soldiers.

STREET

That’s Daronte.  With our two guys 
from Hook and Go Towing.

Hondo points out another man in the photo -- 

HONDO

And that’s the guy that Buck was 
chasing the other night.  This is 
all connected.

How?

DEACON

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             42.

HONDO

(to Deacon, Street & Tan)

Don’t know.  But get down to that 
garage.

They move off quickly.  Hondo’s attention is drawn to a cork 
board with PHOTOS pinned to it.  POV photos from high up, 
looking down on a busy city street.
HONDO (CONT’D)

Where is this?
LUCA

That’s Downtown.  By 4th and Fig.

48

49

Off Hondo --
INT. SWAT SUV - DAY
Luca DRIVES like a bat out of hell.  Hondo in the passenger 
seat.  Chris in the back.  Hondo’s on the phone --

HONDO
What did he say?

INT. POLICE OBSERVATION ROOM - INTERCUT
Jessica on her cell.  Through one way glass, we see Yorba 
Glennon, CUFFED in a chair at a table.

48

49

JESSICA

Yorba confirmed he was selling 
weapons to a group of ex-military 
guys.

HONDO

Something doesn’t add up.  Why’s a 
black guy threatening black school 
kids as payback for two white people 
that he killed?

An ASSISTANT hands Jessica a piece of paper.  As she reads --

JESSICA

Daronte Drummond, Larry Fennick and 
four others were discharged from the 
Army after posting online about 
overthrowing the government.

HONDO

They bought the guns from Yorba’s 
crew.  When Raymont Harris gets 
accidentally shot they take 
advantage of all the anger, Drummond 
kills the two people at the rally to 
get the city to turn on itself.

JESSICA

(realizes)

This isn’t racial.  It’s political.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             43.

HONDO

And based on some chatter we 
overheard from the guys we just 
busted, whatever it is, it’s 
happening downtown right now.

JESSICA

Be careful.  Yorba sold them enough 
firepower to take on the entire 
LAPD.

Off Hondo, undeterred and on the move -- 

END ACT THREE

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             44.

ACT FOUR

50

51

52

50

EXT. DOWNTOWN ROOFTOP - DAY
DARONTE DRUMMOND has a sniper rifle positioned to look down 
on the street below.  As he adjusts the sight -- 
BAM!
Drummond turns around, sees Hondo emerge from the stairwell 
door, gun drawn.  Drummond GRABS some cover, pulls out a 
handgun and starts SHOOTING at him.
Hondo grabs his own cover as Chris and Luca hug the doorway 
for safety.  Hondo, Chris and Luca start firing back.  Just 
as Drummond rises to take another shot --
BAM!  Hondo takes him out.  Hondo, Chris and Luca advance on 
the body to make sure he’s down.  He is.  Hondo looks over 
the building’s edge to Mumford’s position.

Can’t shoot any school kids from here.

CHRIS

So what’s the target?

LUCA

Off Hondo, getting a bad feeling --
EXT. HOOK AND GO TOWING - DAY
Deacon, Street and Tan approach the building, guns drawn --
INT. HOOK AND GO TOWING - DAY
They enter.  No one there.  A TABLE in the middle of the room 
with a solitary NOTE sitting on the middle of it.  Street 
goes over and reads it without picking it up.

51

52

STREET

“The dead officers are proof of your 
stupidity.  The money we took from 
your bank will go towards destroying 
the corrupt system you foolishly 
worship.”

DEACON

Don’t think we were supposed to find 
this yet.

STREET

(to Deacon)

What dead officers?

DEACON

(into radio, to Hondo)

Hondo...  They’re planning on taking 
down some bank.

53

EXT. DOWNTOWN ROOFTOP - DAY
Hondo scans the area, then hears SIRENS, sees TWO SWAT SUVS 
approaching down the road.

53

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             45.

That Mumford and his guys?

CHRIS

As Hondo pulls out his phone and starts dialing --

HONDO

(bad feeling)
(beat, into phone)

Yeah.
What’s 50-David doing downtown?

54

INT. SWAT HEADQUARTERS - HALLWAY - INTERCUT
Jessica, on her cell, powers towards the exit.

54

JESSICA

There’s a silent alarm at First 
Finance Bank.  Mumford’s team was 
the only one in the area.  

Hondo processes --

HONDO

Didn’t you say there was a bank 
robbery during the rally shootings?  
When most of the cops in the city 
were there?

That’s right.

JESSICA

HONDO

And now there’s another bank job, 
while every cop’s watching the 
schools?  These are the same guys.  
They’re getting us to chase our 
tails while they’re robbing banks to 
finance whatever anti-government 
crap they got planned.  We got to --

55

55

EXT. ROOFTOP/STREET - INTERCUT
BACK WITH HONDO on the rooftop as he sees TWO RPG grenades 
shoot towards the SUVs!
BOOM!  BOOM!  They aren’t direct hits, but hit the road next 
to each moving SUV, launching them and FLIPPING them over.
Hondo, Chris and Luca SPRINT for the door.  As Hondo 
activates his body mic --
HONDO

50-David’s under fire!  Repeat, 50-
David’s taking fire!

56

INT. CHARGER (DRIVING) - DAY
Street drives with Deacon in the passenger seat with Tan in 
the back.  Over the radio, they hear --

56

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             46.

HONDO (V.O.)

Deacon!  There’s a robbery going 
down at First Finance Bank on Grand.  
Head straight there.

DEACON

(to Street)

You heard him.

57

57

Street guns it --
EXT. STREET - DAY
ON Mumford, Rocker and their guys, injured, as they shake the 
cobwebs and start to get out of their vehicle -- 
See TWO BAD GUYS, in full body-armor, put away their RPGs and 
pull out ASSAULT RIFLES, advance on 50-David, ducks on a 
pond.  They’re joined by a third SHOOTER, also in full BODY 
ARMOR -- it’s the MAN who got away from Buck in the Teaser.  
Just as they raise their guns to slaughter Mumford’s SWAT 
team --
BANG!  BANG!  Hondo and Luca each hit an RPG Guy.  The 
bullets hit the body armor, don’t slow the men down, but get 
their attention and save Mumford and his guys for the moment. 
The body-armored MEN starts firing assault weapons at our 
team. 
FIND Chris, set up in a different spot watching this 
firefight.  She takes careful aim at one of the RPG Guys -- 
an inch wide vulnerable spot on the neck, between his helmet 
and his chest armor.  She FIRES.
The shot finds the one vulnerability and KILLS him instantly.  
He falls to the ground.  Luca takes a similar shot now at THE 
MAN from the Teaser.  Takes him down.  
The third bad guy takes off.  Hondo chases after him, while 
Luca and Chris check on the two downed bad guys.
Hondo chases the remaining gunman.  Astute viewers will note 
a similarity to the Buck chase in the Teaser.  Hondo tries to  
negotiate some civilians as the GUNMAN tries to get away, 
firing behind himself at Hondo, endangering the civilians.
Hondo turns a corner, has his gun sighted on a civilian.  
Hondo doesn’t fire.  Instead, gets a bead on the Gunman!
Bam!  Takes the gunman down.  Threat neutralized.  He walks 
over to check the body.  As he does, the Charger with Street, 
Deacon and Tan in it ROARS by on its way to the bank.
Hondo keys his body mic --
HONDO

Take care of business.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             47.

58

59

60

INT. CHARGER (DRIVING) - DAY
On Street, Deacon and Tan, determined to do just that.
EXT. FIRST FINANCE BANK - DAY
Fennick and two ACCOMPLICES exit the bank, carrying bags 
filled with cash, and get into a waiting VAN.  The side door 
closes and the van accelerates --
INT. CHARGER (DRIVING) - DAY
Street at high speed sees the van trying to make its escape.  
As the van tries to cut across an intersection to hit its 
escape route, STREET accelerates.

60

58

59

Why’d we let him drive?

TAN

Street...???

DEACON

STREET ignores them.  Deacon and Tan brace for impact as 
Street sideswipes the van, FLIPPING it over.  The van SLIDES 
along the pavement, comes to a rest.  The side door opens up 
and two ROBBERS jump out and run for it.  Deacon and Tan give 
chase. 
Street gets out to check on the van.
Deacon and Tan track the two robbers, who fire at them, but 
can’t hit them.  Deacon and Tan each FIRE!  Their body armor 
protects them.  Deacon and Tan give chase, TACKLE them from 
behind, quickly ZIP-TIE the two suspects --
Street peeks into the van looking for any other survivors.  
Unbeknownst to him, FENNICK slithers out of the passenger 
door window (which is facing up to the sky).  Fennick jumps 
from the top of the van just as Street notices him.  Street’s 
gun gets knocked out of his hand.
A fist fight ensues.  Fennick tries to pull a gun on Street.  
Street KNOCKS it away.  Fennick is Army trained.  He’s good.  
But Street is better.  The fight sways in his direction.
Street delivers a vicious one-two combo that sends Fennick 
sprawling.  But Street realizes it’s sent Fennick falling 
right near his gun!
Street scrambles for his gun as Fennick reaches for his own 
gun.  They each reach and start to pivot on each other when --
BAM!
Hondo is there!  KICKS the gun out of Fennick’s hand, SMASHES 
his knee into Fennick’s head.  Fennick goes down, barely 
conscious.  As Hondo CUFFS him, Street rises to his feet --

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             48.

STREET
I woulda had him.
But thanks.

(off Hondo)

Off Hondo -- Not sure if Street is kidding or not.  
Deacon and Tan approach from one direction with their 
prisoners in tow.  Chris and Luca approach from the other 
direction.  The six team members exchange looks.  The 
situation finally under control.
As Police Sirens get closer and closer, they smile to each 
other.  A day late and a dollar short for the other cops.
EXT. L.A. RIVER - NIGHT
Hondo looks at his team as they celebrate (in a sober way, 
after all, they’re still technically on call for six more 
hours).  Deacon shows the group streaming video on his phone 
of local news with the headline “Bank Robbery Foiled”.  

61

NEWS ANCHOR #1

... And the city of Los Angeles has 
Metro SWAT officers to thank this 
evening for bringing in a group of 
dangerous criminals...

They all whoop and holler.  As Hondo moves off --

DEACON
Where you going?
HONDO

No one likes the boss ruining a 
perfectly good party.
Besides, got someone I need to see.

(they laugh)

Hondo moves off as the rest of the team give their goodbyes 
then resume their celebration.
INT. JESSICA’S APARTMENT - NIGHT
Jessica arrives home, KICKS off her heels and drops her keys, 
badge and gun down.  As she enters from a long day at work --
EXT. HONDO’S PORCH - NIGHT
A real sense of Hondo’s neighborhood out here.  Hondo sits on 
a chair on the porch, drinks a soda.  A car pulls up and Buck 
gets out.  Hondo TOSSES him a beer.  As Buck sits down next 
to Hondo -- 

62

63

How’s Street looking?

BUCK

61

62

63

Think we might get him there.

(beat)

HONDO

(MORE)

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             49.

HONDO (CONT'D)

There’s something you’re not telling 
me about why you wanted him with me.

Buck toasts him, impressed he’s realized it.

BUCK

When you started SWAT, figuring you 
out made me a better leader.  
Helping Street find his way is gonna 
make you better.
You need each other.

(beat)

A beat.  Hondo is hesitant to raise this, but --

HONDO

(beat)

Something Street said... about not 
liking to talk about things.
Guys like us never do.  But... what 
happens to you?
BUCK

Finally got time to do some fishing.

You don’t have to front for me.

HONDO

Buck squirms.  He’s not the vulnerable type.

BUCK

I’ve known I was slipping the last 
six months.

I didn’t see you slipping.

HONDO

BUCK

(beat)

Knew how to hide it.  But I felt it.
Then Jenny left.  Didn’t want to 
lose SWAT too, so I hung around one 
day too long.

Raymont’s going to be alright.

HONDO

BUCK

Thirty years of helping the people 
of this city, then I do harm. 

We’re not perfect.

HONDO

Problem is we need to be.

BUCK

HONDO
I need you to help me learn how to 
lead this team.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             50.

Buck smiles.  Appreciates the gesture.

BUCK

(Hondo smiles)

When I’m not fishing.
First lesson from the Ghost of 
Christmas Future... biggest mistake 
I ever made was not finding someone 
to share it all with.

HONDO

You had Jenny.
BUCK

I didn’t really share it with her 
though.  Kept everything to myself.  
Buried.  Didn’t want to burden her.  
Find someone who’ll listen.  To all 
of it.  Someone who’ll understand. 

(beat)

64

65

66

Now it’s Buck looking out for Hondo.  As Hondo takes it in --
INT. JESSICA’S APARTMENT - BALCONY - NIGHT
Jessica looks over the city that she works so hard to 
protect.  She hears a knock at her door.  It’s late.
INT. JESSICA’S APARTMENT - NIGHT
Jessica opens the door to reveal -- Hondo.  A very loaded 
beat, then --

64

65

A beat.

Forgot my toothbrush.

HONDO

We agreed.  It’s over.

JESSICA

We did.

HONDO

An electric beat between the two of them --
EXT. L.A. RIVER - NIGHT
Street and Luca get ready to arm wrestle on the hood of one 
of the rusted out cars.  Chris holds their hands in position.  
Deacon and Tan watch expectantly. 

66

STREET

No catch?  All I have to do is not 
get pinned in less than a second and 
the cash is mine?
DEACON

That easy.

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             51.

Beautiful.

STREET

One... two... three.

CHRIS

She releases their hands.  Luca IMMEDIATELY pins Street, who 
looks incredulous.  Tan explains it to the newbie --

TAN
Luca’s Department Champ.  Three 
years running.
(picks up cash)
Easiest money ever.

Better luck next time, Long Beach.

CHRIS

67

Off Street a hundred bucks in the hole --
INT. JESSICA’S APARTMENT - BALCONY - NIGHT
Jessica backs against the railing as Hondo advances on her.  
The world’s most earth shattering kiss, with the city’s best 
view, seems only a moment away.  As he goes in for it.  She 
stops him with her hand.  Pushes him back.

67

JESSICA

You disobeyed my order not to see 
Raymont in the hospital.
Everyone who works for me gets one 
free one.  Nobody gets a second.

(Hondo nods)

She’s serious.  Hondo nods.

I’m sorry.

HONDO

68

69

That placates her momentarily.  As a kiss seems inevitable --
EXT. L.A. RIVER - NIGHT
The team together.  Tan counts his money.  Street replays the 
arm wrestling loss, tries to figure out what he did wrong.  
Suddenly, one by one, each of their phones goes off.  As they 
each look at them -- 
KICK in our 2017 take on the iconic SWAT theme.  It continues 
to play over --
INT. JESSICA’S APARTMENT - BALCONY - NIGHT
Hondo and Jessica close, dancing around the inevitable kiss.  
But this will mean a big secret.  And jeopardizing their 
careers.  It’s a big step.  One that they’re hesitant to 
take, but unable to resist.  As he goes in to kiss her --
His cell beeps with a text.  He stops just shy of her lips.  
Looks at his phone.  Worst timing ever.

68

69

S.W.A.T.  "Pilot"  -  4/17/17     (FINAL)             52.

70

71

EXT. L.A. RIVER - NIGHT
The team grabs the rest of their stuff and moves off quickly.
EXT. JESSICA’S APARTMENT - NIGHT
The door opens and Hondo strides out, fully dressed now, in a 
hurry to get to his car and join his team.
With the vista of DOWNTOWN glimmering below them, Jessica 
watches Hondo rush off to save the day.  Again.
As the SWAT theme crescendos --

70

71

CUT TO BLACK.

END OF EPISODE

