SHARING
Pilot

1
Network Draft

INT. OPEN SPACES - RECEPTION - MORNING

ACT ONE

We open on GRANT, the skinny, eager-to-please receptionist, 
dutifully answering phones. Behind him is a large WALL SIGN 
that reads: “OPEN SPACES: A SHARED WORKPLACE”. A professional-
looking woman in her 30s (REPORTER) approaches.

REPORTER

Hi, Nelli Hudson, Wired magazine. 
I’m here for an appointment. 

GRANT
(impressed)

You’re from Wired magazine? I’m all 
about wires. Can I get you a 
beverage? Bottled water, some 
coffee--

REPORTER

Water would be great, thanks.

GRANT

Cool. I’ll run to the supermarket. 
Back in twenty. 

(calling out)

If the phone rings, just let it go 
to voice-mail.

The reporter looks slightly weirded-out. HEIDI SALAZAR (early 
30s, whip-smart, calls people on their shit, sometimes a 
little awkward) rushes over.

HEIDI

Nelli? Sorry, Heidi Salazar from 
Giftr. It’s so great to meet you. 
Cute shoes.

REPORTER

Oh, they’re orthopedic boots.

HEIDI

Yeah, I’m a little nervous. We just 
really want to make your list, “Top 
5 Start-ups of 2015.” Come on, I’ll 
take you back to the guys.

INT. OPEN SPACES - MAIN FLOOR - CONTINUOUS

As Heidi and the reporter turn a corner, we see the office 
space for the first time - and it’s straight-up amazing. 

SHARING
Pilot

2
Network Draft

The feel is ultra-stylish, energetic, and bustling with 
creativity. There’s cool modern art, brick walls, long shared 
work tables, communal bicycles, interactive flat-screens, and 
relaxation hammocks. Think Google but warmer. We see workers 
(“Spacers”) leading high-tech presentations, building things, 
and darting around with intensity. This is “Open Spaces.”

REPORTER

Wow, and this place is all yours? 
You sure you’re a startup?

HEIDI
(chuckling)

Oh, Giftr is definitely a startup. 
Just ask my crappy ‘95 Corolla.

REPORTER

I drive a ‘95 Corolla.

HEIDI

It’s a great car. 

Heidi leads her past work stations with cool company logos.

HEIDI (CONT’D)

Actually, this is a “shared work 
space.” Any business can join up 
for super cheap, and we all share 
everything - the kitchen, Grant the 
receptionist. Say you need the 
“brainstorm room,” you just pop in--

Heidi barely opens the BRAINSTORM ROOM door, before the 
Spacers inside yell, “Get out!” “Dude!” “Hey!” Heidi closes 
the door, sheepishly. They continue crossing.

HEIDI (CONT’D)

(pointing)

Those guys run a non-profit for 
ocean awareness, he sells penny 
stocks, they sell plus-sized ninja 
gear to white guys with ponytails--

REPORTER

What do those guys do?

She points to two strange men behind a window, the Demetrius 
Brothers, tinkering with a MYSTERIOUS MACHINE. It looks like 
part of a space shuttle.

HEIDI

No one has the slightest clue.

SHARING
Pilot

3
Network Draft

The brothers see them staring and abruptly close their 
SHADES. Heidi and the reporter pull up to a small office.

HEIDI (CONT’D)

(proudly)

And this is Giftr.

INT. OPEN SPACES - GIFTR OFFICE - CONTINUOUS

The Giftr office is teeming with character. Like a college 
dorm, there are POSTERS, WHITE-BOARDS, and HALF-EATEN FOOD. A 
U-shaped desk with high-tech computer equipment hugs the wall 
- this belongs to JESSE DYNKIN (late 20s, skinny, nerdy, 
sweet, nervous, and deferential), who handles technology for 
Giftr. TODD MAZZETTI (early 30s, cocky, optimistic, high-
energy, and brash) has his legs up on the desk, awaiting the 
reporter. The moment she enters:

TODD

September 24, 2015. Why is this 
date different from all other 
dates? Because it’s the day you met 
this guy.

Todd indicates himself.

HEIDI

(rolling eyes)

Here we go.

Todd clicks on SPACE-TRAVEL MUSIC. He paces like Steve Jobs.

TODD

Todd Mazzetti: entrepreneur-- nay, 
imagineer. But above all, father of 
the online sensation, Giftr. “Wow, 
sounds dope as hell. What is it?” 
Good question. Giftr is a program 
that scans a person’s entire social 
media presence - interests, likes, 
faves - then predicts what gifts 
that person wants to receive. Want 
a new laptop for Christmas? Giftr 
knows that. Want a new pair of ice 
skates for your b-day? Giftr knows 
that. Want a night of erotic 
romance with Orlando Bloom?

Todd points to the reporter to finish his run.

REPORTER
(under duress)

Uh..Giftr knows that.

SHARING
Pilot

4
Network Draft

TODD

(winking)

You wish.

The reporter looks mortified.

TODD (CONT’D)

But, hey, don’t take my word for 
it. See the magic for yourself. 
Jesse?

(beat)

Jesse?

Jesse looks nervous but does nothing. Heidi smiles at the 
reporter uncomfortably.

JESSE

(whispering to Todd)

It doesn’t work ‘cause of the bug.

TODD

(whispering to Jesse)

And you didn’t think, “Huh, maybe 
this is something I should tell 
Todd before we meet with this 
reporter?”

JESSE

(whispering to Todd)

I did. And your response was, “I 
wonder what it sounds like when 
Alvin and the Chipmunks inhale 
helium.”

Todd turns back to the reporter with a smile.

TODD

Why see Giftr for yourself when you 
can just hear me describe it?

REPORTER

Yeah, I think I’m gonna go. 

TODD

Hold up, can we get real for a 
second? I say this with complete 
respect, don’t you kinda need us 
more than we need you?

HEIDI

He didn’t mean that. His mom got 
him a calendar of quotes from 
“Shark Tank.”

SHARING
Pilot

5
Network Draft

Todd picks up an issue of WIRED MAGAZINE from his desk.

TODD

I mean, last year’s “Top 5 
Startups”: Uber? Tinder? Who’s 
heard of these? Who picked these?

REPORTER

That would be me. Don’t contact me 
ever again. 

TODD
(desperate)

Wait, please don’t go. I’m an 
iconoclast--

As the reporter exits, Todd grabs her arm, tearing her 
sleeve. She turns to Todd, Jesse, and Heidi.

REPORTER

The name “Giftr” will never appear 
in Wired magazine.

She storms out. After a beat, Todd whistles and circles his 
ear, like “Someone’s crazy!”

INT. OPEN SPACES - MAIN FLOOR - MOMENTS LATER

Todd walks briskly, as Heidi and Jesse follow. 

TODD

I know, I know. I wasn’t on my A-
game. 

HEIDI

You think? I could ask Jesse to 
unclasp my bra and see more game.

JESSE

I agree with your point, but that’s 
just a hurtful example. 

HEIDI

Why would you tell a reporter that 
she needs us more than we need her?

TODD

It’s important to not look 
desperate. When I applied to 
Georgetown, I told the interviewer 
I didn’t even want to go there. Did 
I get in? No. 

(MORE)

SHARING
Pilot

TODD (CONT'D)

But not because of that. Because I 
refused to buy all those SAT prep 
books.

6
Network Draft

They turn into the kitchen.

INT. OPEN SPACES - KITCHEN - CONTINUOUS

The kitchen is filled with fun shared amenities, a greenhouse 
labeled “THE OPEN SPACES SPICE FARM”, and a SIGN-UP SHEET for 
a chef who’s going to teach the Spacers how to make ice 
cream. Heidi and Jesse continue to grill Todd.

HEIDI

I’m just saying, opportunities like 
Wired magazine come once in a 
lifetime! Do you want to become 
Facebook or Chimp-phone.com?

TODD

What’s Chimp-phone.com?

HEIDI

Exactly. 

ANTHONY (40s, a strip-mall-type stock broker from New Jersey) 
puts WALNUTS on a shelf labeled, “SHARING SHELF: LEAVE SOME 
FOOD, TAKE SOME FOOD!”

ANTHONY

I take it you guys have seen the 
new “Sharing Shelf”. 

(offering)

Walnut?

Todd politely eats one. After a beat:

ANTHONY (CONT’D)

So...what food are you leaving now?

TODD

What’s that? Oh, I don’t have 
anything.

ANTHONY

Huh. Okay, okay. In the future, 
though, going forward, it’s good to 
leave something if you’re gonna 
take something. But it’s a learning 
experience, so don’t beat yourself 
up.

Anthony leaves. Todd rolls his eyes.

SHARING
Pilot

7
Network Draft

HEIDI

As I was saying, publicity opens 
doors. My sister showed one nipple 
on Instagram, and now she’s a UFC 
ring girl.

JESSE

What’s her name? I may have tweeted 
at her.

TODD

See, there’s our problem. Instead 
of fixing the bug, Jesse’s tweeting 
at every half-nude model online.

JESSE

I barely do that. That’s why Kate 
Upton blocked me - because I didn’t 
tweet her enough.

Todd and Heidi give Jesse a serious look. He gets anxious.

JESSE (CONT’D)

Okay, look - I’m doing everything I 
can to fix this bug. I just don’t 
perform well under pressure. This 
morning I read a full novella 
standing at the urinal!

TODD

Didn’t you major in computer 
science at MIT?

JESSE

I majored in computer theory at 
MIT. You know I’m insecure about 
that. 

Todd tries to rally the gang and set a plan in motion. 

TODD

All right, all right. Listen, we 
can’t afford to turn on each other. 
There’s a book that I read--

HEIDI

Todd, I can’t with the biography of 
Steve Jobs again.

That book is the reason we’re here 
right now! 

TODD

(MORE)

SHARING
Pilot

8
Network Draft

TODD (CONT'D)

Before I came up with Giftr, I had 
a good job, a 401-K, 1099-K, all 
the K’s. What I didn’t have was 
passion. So I did what Big Steve 
would do - I took a risk - and I 
asked you guys to take a risk too. 
And what did you say?

No.

JESSE

Absolutely not.

HEIDI

TODD (CONT’D)

But then I convinced you to make my 
passion your own - and you did. 
Just like I convinced McDonalds to 
serve me a McGriddle at 11:03. I 
will convince that reporter to give 
us a second chance. In the 
meantime, Jesse, you just make sure 
to get Giftr working ASAP. Deal? 

Jesse looks scared. Before they can respond, Grant pops in.

GRANT

Hey guys, sorry for the 
interupcióne, but it’s time for the 
Big Share.

TODD

We’ll be there in a minute.

GRANT

Cool, cool.
(beat)

You’re probably wondering why I 
have a look of deep concern today.

They all react like, “No, we weren’t.”

GRANT (CONT’D)

I was updating Mike and Polly’s 
contacts, and I seem to have 
deleted a few. All four-thousand, 
five hundred. So Jesse, if you 
could lend me your brain later--

JESSE

Yeah, sure, if I have time.

GRANT

Methanks you kindly. So, should I 
wait for you guys here or should I 
check back in--

SHARING
Pilot

9
Network Draft

TODD

Grant!

INT. OPEN SPACES - COMMUNITY ROOM - MOMENTS LATER

This isn’t just a big room - it’s where the “Big Share” goes 
down, a weekly check-in session for sharing news and filing 
grievances. It’s bright and fun, with couches and beanbag 
chairs. ELECTRIC SIGNS line the wall with Open Spaces mantras 
- cooperation, creativity, and sharing. There’s a GIANT WALL-
MURAL of an owl with an idea-lightbulb over his head, but the 
bulb is a spiral, energy-saving fluorescent. There are three 
VINTAGE ARCADE GAMES in the corner.

All of the Spacers file in. There’s LOUISE, a gritty, chain-
smoker in her 50s, who runs a private security firm. There’s 
LISA, a Midwestern, celebrity-obsessed PR expert in her 20s. 
And many, many others that we’ll meet over time. 

Todd, Jesse, and Heidi are sitting on a three-person couch, 
when they’re approached by LIONEL, a humorless, self-
righteous bleeding heart in his 30s, who runs the non-profit, 
“Oceana”. Lionel tries to join them. 

LIONEL

(squeezing onto couch)

May I?

TODD

Lionel, come on, I can’t breathe.

LIONEL

No, he can’t breathe.

Lionel holds up an OCEANA PAMPHLET, with a photo of a sea 
turtle tangled in plastic soda rings.

TODD

(”Come on, dude”)

Alright, man.

LIONEL

(hitting on her)

Heidi, Oceana is hosting a 
screening of the Sea World movie, 
“Blackfish” at my place tomorrow. 

HEIDI

(making an excuse)

Darn, I love Sea World, but I’ve 
seen it already, thanks.

SHARING
Pilot

10
Network Draft

LIONEL

Not with my live commentary. I talk 
through the entire movie.

Heidi is saved by MIKE and POLLY, the co-owners of Open 
Spaces. Mike and Polly are an odd couple: Mike is affable, 
passive, and subdued. Polly is effervescent, type-A, and no-
nonsense. They begin the meeting.

POLLY

Okay, everyone. Welcome. Settle in. 
Ever since Mike and I founded Open 
Spaces, the Big Share has sort of 
been my baby, but today I want to 
shake it up a little. 

(realizing)

That sounded-- I would never shake 
an actual-- What I’m saying is, my 
beloved fiance, Mike, has asked to 
lead the Big Share today.

MIKE
(muttering)

Well, I asked if I had to lead it.

GRANT

Polly, if Mike feels intimidated by 
the spotlight, I would be honored 
to step up--

Alright, take it away, Mike!

POLLY

Everyone applauds lightly. Mike walks to the front of the 
room. We can tell that he hates the attention.

MIKE

Hey, gang. Hey, guys? Gang. Guys. 
Hey, guys. Guys and gals--

POLLY

You’re losing the room, hon.

Todd checks his watch impatiently, and Jesse nervously 
fidgets with a STRESS BALL. Giftr has a crisis to fix. 

MIKE

Let’s jump right in. Does anyone 
have any news they’d like to share 
with the group? This week, please 
keep it short and ethnically 
sensitive, Louise.

SHARING
Pilot

11
Network Draft

LOUISE

I told you, I can use that word 
‘cause my brother married one.

LISA

I have some big news. My P.R. firm 
just scored an impressive new 
client. Ever heard of Nicki Minaj?

Everyone reacts, “Of course, wow.”

LISA (CONT’D)

Well, I’m representing the guy who 
just got out of prison for stalking 
her. 

LIONEL

I’ll go. Tomorrow Oceana is 
launching a free app to track 
companies that pollute the ocean.

Todd sees that the reporter from earlier is listening near 
the doorway, as she waits for her ride. To Todd’s chagrin, 
she seems intrigued by Lionel.

LIONEL (CONT’D)

So for example, say Todd is dumping 
noxious chemicals off a bridge.

Why Todd? 

(to reporter)

TODD

I love the freaking ocean. Why do 
you think they called me “The 
Merman” in college?

JESSE

Because you have eczema and it 
makes your legs look scaly.

GRANT

I have an announcement, Mike. It’s 
amusing yet also poignant, charming 
yet also sad-- 

MIKE

You don’t have anything, do you?

GRANT

No.

Todd, Jesse, and Heidi try to leave, but Mike stops them.

SHARING
Pilot

12
Network Draft

MIKE

Hold up. Before I let you go, today 
is the birthday of someone very 
special to me. 

Everyone looks around like, “Who could that possibly be?” 

MIKE (CONT’D)

Polly. It’s my fiance, Polly. And 
tonight we’re all going out for 
drinks at her favorite wine bar, 
Proof.

Louise groans.

MIKE (CONT’D)

What? You don’t like to drink? From 
over here, it smells like you do. 

LOUISE

Proof is expensive. Why can’t we do 
it here? Mike can just go out and 
pay for all the alcohol, right? 

Everyone cheers.

MIKE

Um, I mean, if that’s what everyone 
wants. Although I had to put down a 
pretty hefty deposit at Proof--

Everyone boos.

MIKE (CONT’D)

But hey, Mittens can wait on her 
surgery. We’ll have the party right 
here.

Everyone cheers. Mike can tell Polly is disappointed.

INT. OPEN SPACES - MIKE & POLLY’S OFFICE - MOMENTS LATER

Mike and Polly return to their office after “The Big Share.” 
It’s clear that Polly had all the say in decorations.

MIKE

So, how’d I do? I had a Far Side 
cartoon locked and loaded--

(proud)

Didn’t need it.

Mike throws a NERF FOOTBALL to Polly. Polly lets it fly past 
her, knocking items off the desk. He knows she’s upset.

SHARING
Pilot

13
Network Draft

MIKE (CONT’D)

I’m sorry we’re not going to Proof, 
but--

(holding up bottle)

I still have the wine Grant gave me 
after he lost my dad’s Purple 
Heart.

POLLY

It’s not just that. It pains me to 
see the Spacers walk all over you 
like a doormat. 

(ordering him)

By the way, pick up a new doormat.

MIKE

You’re right. Who do they think 
they are, my mom? My dad? Most of 
my family?

POLLY

Look, I have to run out to some 
meetings, but if you want to turn 
this around, Anthony is three weeks 
late with his rent--

MIKE

And you want me to collect it from 
him today. Tomorrow at the latest. 
And if he doesn’t do that, he 
better have it by the end of month. 
Although that’s a holiday, so...two 
months from now or else!

POLLY

Today.

MIKE

And how do we feel about a 
collection agency?

(off Polly’s look)

Yeah, I’m on it.

Mike takes a deep breath. It’s time for him to step up.

INT. OPEN SPACES - MAIN FLOOR - SAME TIME

Everyone is still milling around after “The Big Share.” The 
reporter is there, texting on her phone. Todd, Jesse, and 
Heidi are huddled up, plotting how to re-approach her. 

SHARING
Pilot

14
Network Draft

TODD

Okay, I’m just going to walk up to 
her politely, explain myself in a 
calm, rational way, and then ask 
her, “Why ya gotta hate?”

That could work.

JESSE

No, no, no.

HEIDI

HEIDI

Let me handle this. I’ll apologize 
and tell her that Todd was testing 
out a new dosage of 5-Hour Energy.

JACKSON, a good-looking Spacer in his mid-thirties, butts in. 

JACKSON

That stuff’s not safe. You should 
use our energy supplement. It comes 
in a cardiac syringe--

JESSE

Oh god. Look. 

Jesse points to the reporter, who is now talking to Lionel. 
They inch closer to listen.

REPORTER

...yeah, and I really like how 
you’re blending technology and 
philanthropy. I’m writing a piece 
on the “Top 5 Startups of 2015,” 
and I’d love to interview you later 
today.

LIONEL

I would be happy to. You know, 
Oceana may not be as “fun” as your 
Candy Crushes and Giftrs, but I’m 
not saving Mother Earth for shits 
and giggles.

REPORTER
I totally get that.

Off of Todd, Heidi, and Jesse’s shock...

END OF ACT ONE

SHARING
Pilot

15
Network Draft

ACT TWO

INT. OPEN SPACES - GIFTR OFFICE - A LITTLE LATER

Back in the Giftr office, the gang is scrambling to come up 
with a game plan. Jesse is nervously coding at his computer. 

TODD

Do you honestly think she would 
give our spot in the Top 5 to 
Oceana? What do those guys even do, 
besides save the occasional 
species? 

JESSE

And get Congress to change the 
occasional law.

HEIDI

I’m just going to tell the reporter 
we regret what happened - which is 
why we’re offering Todd a generous 
severance package. 

Todd chuckles, then stops nervously.

JESSE

We just need to buy some time until 
I can fix the bug. It’s gonna take 
at least two weeks - until I can 
calm myself down enough to start.

Todd and Heidi shoot Jesse a look.

TODD

Okay, look. I have an idea. It’s a 
risk - but so is eating sushi from 
CVS. The reporter can’t interview 
Lionel if she can’t find him. 

JESSE

So we do a Cleveland kidnapper 
situation. My dad has a basement 
that he never uses.

TODD

No. Who does Lionel love more than 
any snail or guppy or whatever?

HEIDI

No. No, no, no, no.

SHARING
Pilot

16
Network Draft

TODD

Just hear me out. We have Heidi 
invite him out to lunch. A long 
lunch. I’m talking eight-course 
tasting menu. “Would you like some 
coffee or espresso?” “Yes, please.” 
“Now some dessert wine?” “Why not?” 
That’ll give Jesse time to fix the 
program while I patch things up 
with the reporter.

HEIDI

Why do I have to suffer because of 
your arrogance and his 
incompetence?

TODD

Because you admire my unwavering 
passion?

(Heidi doesn’t react)

Because I’ll pay for lunch? Your 
half.

(Heidi doesn’t react)

Because if Giftr fails, you’ll have 
to move into your mom’s condo?

HEIDI

You’re the worst. 

TODD

More like “not the worst.” Now give 
me a kiss.

HEIDI

No.

Todd kisses her cheek, as she squirms away.

INT. OPEN SPACES - ANTHONY’S WORK STATION - SAME TIME

Mike steels himself, then approaches Anthony. When Anthony 
sees Mike coming, he pretends to take a call.

MIKE

(whispering)

Hey, Anthony. So I hate to be that 
guy, but--

Anthony gestures, “One sec.”

SHARING
Pilot

17
Network Draft

ANTHONY (ON PHONE)

Right. Sure, uh huh. You want me to 
read you all the stocks in the 
NASDAQ? Alright, but it’ll take a 
while...Mayor de Blasio.

MIKE

(whispering)

Your rent.

Anthony gestures, “Oh yeah.” He rummages through his desk.

ANTHONY (ON PHONE)

So...what’s the latest in politics?

(whispering to Mike)

I forgot my checkbook. Hit you up 
tomorrow, buddy?

EXT. HEALTH DELI & CIGARETTES - MOMENTS LATER

Mike leads Anthony to a bodega with a NEON ATM SIGN outside. 
Anthony enters, annoyed, while Mike waits outside.

SMASH TO:

MIKE

(calling out)

Sorry. I’ll reimburse the ATM fee!

Mike smiles, pleased with himself.

EXT. “PURE DISH” RESTAURANT - ESTABLISHING - A LITTLE LATER

INT. “PURE DISH” RESTAURANT - CONTINUOUS

Heidi and Lionel are eating at a nice table at a fancy, 
organic restaurant. Heidi is hating this.

LIONEL

I have to admit, at first I was 
surprised you asked me on a date. 
But then I remembered all the times 
you’d nervously run out of a room 
when I entered. The signs were 
there.

HEIDI

Oh, I don’t know that this is a 
“date.”

(mouth full of food)

Why, do you have a boyfriend? 

LIONEL

(MORE)

SHARING
Pilot

LIONEL (CONT'D)

I’m fine with that. In fact, most 
marine mammals seek out a variety 
of sexual partners.

18
Network Draft

Heidi puts down her fork, grossed out. Moving on...

HEIDI

So, what else, what else...Do you, 
um, eat at this place often?

LIONEL

(”duh”)

It’s only my favorite locavore 
restaurant in New York. All of the 
meat comes with an apology note 
from the butcher who slaughtered 
it.

HEIDI

Really? That seems...dedicated.

LIONEL

No, “dedicated” is forgoing knives 
to avoid an antagonistic 
relationship with your food.

Heidi chuckles politely.

LIONEL (CONT’D)

(re: Heidi’s knife)

So could you not?

Heidi obliges, weirded out. Suddenly, Lionel gets a text. 

LIONEL (CONT’D)

Ugh, it’s Grant telling me to come 
back ASAP. There’s a reporter who 
needs to talk to me.

Heidi looks worried. She takes his hand, flirtatiously.

HEIDI

But you haven’t even told me your 
funny kelp story.

Lionel looks conflicted. Heidi tilts her head seductively.

LIONEL

It is a funny story. Very dry. What 
the hell. 

Lionel winks at Heidi and resumes eating. She breathes a sigh 
of relief.

SHARING
Pilot

19
Network Draft

INT./EXT. HEALTH DELI & CIGARETTES - A LITTLE LATER

Mike checks his watch, then goes inside to see what’s taking 
Anthony so long. Only the STOREOWNER is there.

STOREOWNER

Your friend run out back.

EXT. HEALTH DELI & CIGARETTES - BACK ENTRANCE - CONTINUOUS

Mike comes out the back door and sees Anthony trying to scale 
a fence. He rubs his temples, exasperated.

INT. OPEN SPACES - GIFTR OFFICE - SAME TIME

Jesse sits at his computer, nervously trying to fix the Giftr 
bug. Todd stands behind him, massaging his shoulders. 

JESSE

I don’t think I can do this. I’m 
forgetting everything I know. 
Where’s caps lock? See what I mean?

TODD

Let me take a look. Scooch.

Todd takes a seat at the computer. 

TODD (CONT’D)

(re: screen)

Okay, okay. Yup. Uh huh. Sure.

(then)

Yeah, I have no idea.

Jesse is beginning to crack. 

JESSE

Oh god, what should we do? I make 
such harmful decisions under 
pressure.

(re: office window)
Does that window open? 

TODD

What you should do is keep working.

Lisa, the P.R. expert, enters briskly.

LISA

Ready, Todd? Let’s do it.

TODD

Okay. What are we doing?

SHARING
Pilot

20
Network Draft

JESSE

(delicate)

Yeah, so, Heidi and I felt that it 
would be a good idea for you to get 
some P.R. help so we don’t have 
another episode like this morning.

TODD

This is a prank, right? I act a 
little brash and all of a sudden 
I’m Mel Gibson?

LISA

No, no. You’re much worse than 
that. I’m just gonna give you some 
quick tips on humility, likability--

TODD

Likability? For real? I’m so 
likable, I make Olaf look like Kim 
Jong Un. Watch.

Todd steps to the doorway and looks for anyone around. A 
WATER DELIVERY GUY with a “José” name tag walks by.

TODD (CONT’D)

(calling out)

José, do you like me?

WATER DELIVERY GUY

(confused)

I’m new. Yes?

TODD

Boom! Likable! I’m freaking Tom 
Hanks!

Todd does a victory dance. Jesse looks very angry.

TODD (CONT’D)

What?

JESSE

(upset)

Nothing. It’s just...I joined Giftr 
because you had a vision. And when 
there’s something I need to do for 
that vision, it’s life and death. 
When there’s something you need to 
do, not so much. Have you even 
tried to win back that reporter 
yet?

SHARING
Pilot

21
Network Draft

TODD

Jess, come on, I was just playing 
around. Jess!

Before Todd can smooth things over, he receives a TEXT from 
Heidi: “On our way back. Are we officially Top 5 material?” 

TODD (CONT’D)

Oh god.

INT. OPEN SPACES - MAIN FLOOR / EXT. RESTAURANT - SAME TIME

Todd talks to Heidi on the phone as she stands outside the 
restaurant. In the background of Open Spaces, Todd watches 
the Demetrius Brothers tinker with their mystery machine. 

TODD

Heids, we’re not ready. 

HEIDI

No.

What am I supposed to do? Chain him 
up?

(off Todd’s silence)

TODD

Just take him to a second location 
while I go deal with the reporter. 
Like your place or something.

What?!

HEIDI

TODD

Not for sex, obviously. Just for a 
little making out. Over the shirt.

HEIDI

You’re disgusting. I’ll figure 
something out.

EXT. RESTAURANT - CONTINUOUS

Heidi rejoins Lionel.

HEIDI

Lionel, you know, I’ve lived in New 
York for five years, and I’ve never 
been to the New York Aquarium. Do 
you maybe want to go right now?

SHARING
Pilot

22
Network Draft

LIONEL

Um, is a barnacle a crustacean?

(”yes”)

(then)

It is.

HEIDI

(pained)

Let’s go.

Heidi reluctantly heads off with Lionel.

INT. OPEN SPACES - MIKE & POLLY’S OFFICE - A LITTLE LATER

Mike watches Anthony through the glass walls of his office. 

MIKE

Grant! 

Grant hurries in, as if he was waiting the whole time.

GRANT

Before you say anything, I want to 
apologize about your contact list. 
I’ve thought about it, and I think 
you should dock my pay.

MIKE

What are you talking about?

What are you talking about?

GRANT

MIKE

I’ve been mulling it over, and I 
think you deserve a promotion.

GRANT

To your job? I accept.

MIKE

No, you’re still the receptionist, 
but now you also collect rent from 
the Spacers.

GRANT

Oh. What’s the pay--

MIKE

There’s no pay increase. Your first 
assignment is Anthony. Hop to it, 
kiddo.

SHARING
Pilot

23
Network Draft

GRANT

Got it, boss. Partner? Boss.

Grant exits. Through the glass, we see him talk to Anthony. 
To Mike’s surprise, it seems to be going well. Grant returns.

GRANT (CONT’D)

For you, good sir.

Grant hands Mike an envelope. There are CAR KEYS inside.

MIKE

He’s giving me his car?

GRANT

No, he’s giving you his key chain. 
He doesn’t have a car.

Mike looks in Anthony’s direction - he’s gone again. Mike is 
starting to lose it. He knows he’s letting down Polly.

INT. WIRED MAGAZINE OFFICES - DAY

Todd runs in, past a big “WIRED MAGAZINE” wall sign. He looks 
around for the reporter frantically, until he sees her 
office. Todd opens the door.

TODD

Nelly, now before you have me 
arrested--

REPORTER

I don’t believe this. Todd, I’m in 
the middle of an interview!

We PAN to reveal that MARK CUBAN is sitting in her office. 
Todd’s jaw drops.

TODD

Oh. My. Cuban. Wow. You’re my-- I 
don’t even know what to-- I have 
this calendar of quotes from Shark 
Tank--

REPORTER

You need to leave now.

TODD

Nelli, I know I messed up, but 
please...give our little company 
one more chance. I know we can be 
great. We just need someone else to 
see that.

SHARING
Pilot

24
Network Draft

MARK CUBAN

Kid reminds me of a young me. I had 
nothing but heart, hustle, forty-
mill in the bank. Give him a shot.

The reporter thinks for a second, then sighs.

REPORTER

Fine. I’ll come by later. But only 
because Mark Cuban has your back.

TODD

Thank you! Thank you so much. 

(to Mark Cuban)

The old me would have asked you for 
Maverick tickets, but I know not to 
do that.

(beat)

Unless you’re trying to get rid of 
a pair.

Get out.

Yup.

REPORTER

TODD

INT. NEW YORK AQUARIUM - LATER

Lionel leads Heidi through the aquarium. We can tell she 
doesn’t want to be there.

LIONEL

I’m kind of a regular here, so if 
anyone gives you trouble, you’re 
with me.

HEIDI

Good to know, in case any swordfish 
start swinging.

LIONEL

Swordfish don’t swing, they thrust.  

HEIDI

(quiet, threatening)

I can do both.

Lionel and Heidi pull up to a gorgeous wall-sized FISH TANK. 
As Heidi takes it in, her whole demeanor changes. 

HEIDI (CONT’D)

Wow. That’s beautiful.

SHARING
Pilot

25
Network Draft

LIONEL

I know.

HEIDI

I’ve never seen fish like these. 
What’s that one? 

LIONEL

That’s an African cichlid. It’s 
actually one of my favorite 
freshwater fish. Not just because 
they’re pretty. They have this 
sense of family that’s...well, 
that’s pretty inspiring. The mother 
and the father take turns playing 
with their kids, playing with each 
other. It’s love.

Heidi is taken aback but actually a little moved.

HEIDI

That’s really sweet, Lionel.

Lionel smiles at her.

LIONEL

Sometimes they eat their own 
babies.

HEIDI

Okay, that’s not as sweet.

They both chuckle.

LIONEL

You know, as an aquarium VIP, I 
have private access to the penguin 
section. You in?

HEIDI

(smiling)
Sure, why not?

Heidi follows him out, surprised she’s kind of having fun.

INT. OPEN SPACES - GIFTR OFFICE - LATER

Todd and Jesse are waiting for the reporter to meet them. 
Jesse is sweaty, anxious, and not thinking clearly.

TODD

Alright, she’s on her way up. How 
are you doing?

SHARING
Pilot

26
Network Draft

JESSE

How am I doing? I’m freaking out! I 
can’t even tell if I got this thing 
working. I mean, there’s no smoke 
coming out of the computer, so 
that’s good. 

(squinting at computer)

Wait, is there smoke? Oh god, I’m 
having stress hallucinations.

The reporter enters. She checks her watch.

REPORTER

(curt)

Hi, I have to take a call in a 
minute. Apple is announcing a new 
product called the iTomb. It’s a 
box where you keep all your cracked 
iPhones.

TODD

I won’t take much of your time. I 
want to apologize for my arrogance 
this morning. And for interrupting 
your interview with Mark Cuban. He 
didn’t mention investing in Giftr, 
did he? Doesn’t matter. I know I 
made a fool of myself today, but 
I’m not usually like that.  

(on second thought)

That’s a lie. I’m often like that. 
But I want to change. Giftr isn’t 
about me at all. It’s about a group 
of friends trying to make a dent in 
the universe, just like Steve Jobs 
did. We just want to build 
something that brings people 
happiness. The joy of receiving 
that one gift that you’ve always 
wanted, the gift that maybe you 
were afraid to admit you even 
wanted. That’s what keeps us going.

REPORTER

Sorry, I was reading my phone. Can 
you repeat all that?

(beat)

No, I’m messing with you. I like 
what you guys are doing, and I like 
your passion. 

(MORE)

27
Network Draft

SHARING
Pilot

REPORTER (CONT'D)

But I should be honest, even just 
being here today, I saw other 
businesses that also have Top 5 
potential. Oceana seems really 
special.

TODD

Ehh, I don’t see it.

REPORTER

Where did that weird ocean guy go 
anyway?

TODD

I don’t know, to protest a water 
fountain? He disappears all the 
time.

Jesse looks nervous and conflicted. He’s cracking under 
pressure.

JESSE

No, he doesn’t. I have to be honest 
with you. 
(beat)

I don’t even think our program 
works.

TODD

(bad acting)

Whaaaat? It works great.

JESSE

It’s my fault. I’m a fraud. I tried 
to fix a bug, and I can’t do it. I 
don’t deserve to be in Wired 
magazine. I deserve to be selling 
magazines at a bodega. I’m just 
another desperate hack. That’s why 
we lured Lionel away -- so you 
wouldn’t be able to talk to him. 

There’s a long silence as everyone processes what just 
happened. The reporter is about to say something, then stops 
herself and just leaves. Todd and Jesse are left there alone.

TODD

Wow. You know, maybe you are a 
fraud. At least you got that right.

Todd gets up and leave. Jesse looks down, stung.

END OF ACT TWO

SHARING
Pilot

28
Network Draft

ACT THREE

INT. OPEN SPACES - MAIN FLOOR - A LITTLE LATER

Jesse is glumly walking past the other Spacers and 
businesses. Their energy is a stark contrast to his. Grant 
joins him and walks along.

GRANT
Jess meister-- 

JESSE
(miserable)

Not now, Grant. Not now.

GRANT

Please. Three IT guys tried to 
restore Mike and Polly’s contacts. 
Two of them failed, and the third 
one deleted all of Polly’s family 
photos. I’m talking her dad 
marching with MLK, her grandparents 
at Ellis Island. It’s not good. 

JESSE

(exhales, then)

Come on. Let’s go take a look.

GRANT 

I will totally repay you. Money, 
booze - what’s your poison?

JESSE (O.S.)

Actual poison.

INT. NEW YORK AQUARIUM - SAME TIME

Heidi and Lionel are now hanging out in the employee area of 
the penguin exhibit. Lionel is tossing sardines to the 
penguins.

HEIDI

This is amazing. They’re so cute, I 
can almost look past the smell.

(side of mouth)

Like my boyfriends in college, 
right?

LIONEL

I wasn’t there. Want to give it a 
shot?

SHARING
Pilot

29
Network Draft

He hands the SARDINE BUCKET to Heidi. She starts tossing them 
to the penguins.

LIONEL (CONT’D)

You’re a natural.

HEIDI

Thanks. Before my boyfriends in 
college, I experimented with a girl 
on the softball team, so I--

As Heidi winds up, she slips on the wet floor, falling smack 
into the water and right onto the penguins.

HEIDI (CONT’D)

Ahhhhhhhh!

LIONEL

Oh my god. Stay calm!

Lionel, with his clothes on, dives into the water like a 
champion. A beat later, he emerges carrying a penguin like a 
baby. Heidi is left in the water, flailing.

LIONEL (CONT’D)

(to the penguin)

Are you okay, Arthur? Daddy’s here. 
Daddy’s here.

Heidi treads water, shocked that Lionel didn’t help her.

HEIDI

Really?

INT. OPEN SPACES - RECEPTION - A LITTLE LATER

Jesse works at Grant’s computer as Grant paces nervously. 
Todd casually strolls in, hat in hand. 

GRANT

(looking up to God)

Why god? Why couldn’t it be my 
contacts? If you help me, I vow to 
lead a better life. I promise to 
give my roommate the top bunk. And 
I promise to give my second 
roommate the middle bunk. My third 
roommate can have the bottom bunk, 
and I’ll just share the couch with 
my fourth and fifth roommates. 

SHARING
Pilot

30
Network Draft

TODD

(sweetly)

Hey, Jess, can we talk? 

JESSE

(cold, not looking up)

I’m busy, Todd. And...there. It’s 
all back.

GRANT

It is?!

(to God, re: Jesse)

I’m keeping the top bunk. He did 
all the heavy lifting here.

(to Jesse)

How did you do it?

JESSE

I switched the operating software 
from C+ to C++, and then I created 
a dummy account to break the 
invisible firewall. Then I wrote a 
quick program to search the 
underweb for certain key words, and 
I found her data in a Java 
repository.

GRANT

Now say that five times fast! No, 
you don’t have to. 

Jesse finally turns to Todd.

JESSE

Okay. Now what did you want to say?

TODD

Just that Jesse Dynkin is anything 
but a fraud.

Todd smiles at Jesse. Jesse smiles back, a little confident 
for the first time.

INT. OPEN SPACES - MIKE & POLLY’S OFFICE - LATER

Mike is working at his desk, when his phone rings. It’s 
Polly. They talk on speakerphone.

MIKE 

Hey there, birfday girl.

POLLY

Mike, we talked about “birfday.”

SHARING
Pilot

31
Network Draft

MIKE

I know.

POLLY

Guess what? I think I found a new 
business that wants to join Open 
Spaces. They make and sell 
artisanal frozen water cubes.

MIKE

Oh, cool. So, ice?

POLLY

Huh? Oh, did you get Anthony’s rent 
yet?

Just then, Anthony walks past Mike’s office and brazenly 
waves.

MIKE

Polly, let me call you right back.

He hangs up the phone in the middle of his own sentence.

MIKE (CONT’D)

Anthony! This is out of control. 
Don’t make me go Tony Soprano -- 
drowning my sadness in gabagool.

Anthony’s lip starts quivering, and he begins to tear up.

ANTHONY

I know, I know. How do I say this? 
The only reason I haven’t paid up 
yet is that I’m dying...

(beat, Mike gasps)

...inside because my mother moved 
into a nursing home, and I’m 
spending every cent on that 
precious woman. I’m a mess.

MIKE

Alright. Jeez. Don’t cry. Come 
here.

Mike hugs Anthony. He knows he has no choice but to help him 
out.

MIKE (CONT’D)

Don’t worry about the rent. I’d say 
Polly’s going to kill me, but then 
who would be around to disappoint 
her?

SHARING
Pilot

32
Network Draft

ANTHONY

You’re the best. Hey, do you have a 
dollar for the vending machine? 
Mine’s crumpled.

MIKE

(reaching into pocket)

I only have twenties.

ANTHONY

That’ll work. See you at the party, 
brother.

Anthony takes it and pats Mike’s shoulder. Mike sighs in 
resignation.

EXT. OPEN SPACES - EVENING - ESTABLISHING

INT. OPEN SPACES - MAIN FLOOR - CONTINUOUS

The entire Open Spaces gang is gathered for Polly's birthday 
drinks. There are BIG BALLOONS, PARTY-LIGHTING, FUN/QUIRKY 
DECORATIONS, and a KARAOKE MACHINE that Spacers are using 
throughout the scene. We see Lionel and Heidi enter, dressed 
head-to-toe in clothing from the aquarium gift shop. Mike and 
Louise are standing together, watching Anthony sing karaoke 
alone. Grant approaches.

GRANT

(to Mike and Louise)

Hey guys! In a little bit, we’re 
all gonna surprise Polly with a 
group karaoke song. Can you do a 
six-part harmony?

LOUISE

(deep smoker’s voice)

Yeah, I got you.

MIKE

You’ll have to drag Anthony away 
from the mic. Poor bastard. 

LOUISE

Why poor bastard? He looks happier 
than a tick in my ass.

We see Anthony singing “Shoop” by Salt N Pepa, having the 
time of his life.

SHARING
Pilot

33
Network Draft

GRANT

I’ll tell you why. He went to the 
Yonkers Raceway last night - made a 
killing. 

LOUISE

That’s why he’s up to his tits in 
gold chains.

MIKE
(seething)

No. No, no, no, no, no.

LOUISE

(off Mike’s anger)

Is there a problem? You need some 
help from my boys?

Louise points to two of her PRIVATE SECURITY BOUNCERS. Mike 
doesn’t even respond. Instead, he angrily makes a beeline for 
Anthony, who is now singing “Shake It Off” by Taylor Swift. 
Mike grabs the second MICROPHONE and starts singing along 
with Anthony. (Note: The italics below are sung, the plain 
text is spoken into the mic over the instrumental karaoke 
music.)

MIKE/ANTHONY

Heartbreakers gonna break, break, 
break / And the fakers gonna fake, 
fake, fake...

MIKE

I don’t like being lied to, 
Anthony. Shake it off, Shake it 
off! 

ANTHONY

I never miss a beat. Who did you 
talk to? I can explain.

MIKE

Yeah, you can explain to your 
wallet that it now belongs to me! I 
just thought of that on the fly. 
That’s what they don’t see. I’m 
dancing on my own.

ANTHONY

Okay, okay. You’re right. Here.

(handing over money)

It’s like I got this music.

SHARING
Pilot

34
Network Draft

MIKE

In my mind, saying it’s gonna be 
alright. 

(yelling to everyone)

Who’s the man?

Everyone at the party cheers Mike. He looks over at Polly, 
and they share a smile.

SEVERAL QUICK SHOTS of Spacers interacting and having fun.

ANGLE ON Jesse approaching the reporter, who is talking to 
Lionel. Todd and Heidi are watching from a few yards away.

JESSE

Hi guys, sorry to interrupt. Nelly, 
this is for you.

Jesse hands her a BOX.

REPORTER

(skeptical)

What is it? It’s not dynamite, 
right? Because we had a situation 
after I reviewed Anderson Cooper’s 
Wii game, “Anderson Koopa Troopa.” 

JESSE

It’s a present. Open it.

The reporter cautiously unwraps the box, revealing a 
beautiful MANDOLIN.

REPORTER

(shocked)

This is for me? I’ve wanted a 
mandolin since I was five years 
old. That’s really weird.

JESSE

It’s not weird. It’s the power of 
Giftr.

REPORTER

(amazed)

Come on. Giftr told you I wanted 
this? Nobody knows that. Not even 
my husband.

Jesse looks over at Todd and Heidi, who seem confused but 
pleased.

SHARING
Pilot

35
Network Draft

REPORTER (CONT’D)

I don’t usually take bribes - if I 
did, Anderson Cooper and I would be 
on speaking terms - but if Giftr 
can predict something like this, 
it’s the best Start-Up I’ve seen in 
years.

JESSE

Does that mean we’re in the Top 5?

REPORTER

I still don’t like you, but I’d say 
you have a damn good shot.

Jesse smiles. He walks towards Todd and Heidi, proudly.

TODD

You fixed the bug?!

HEIDI

I honestly can’t believe it worked.

JESSE

(then)

It didn’t. Giftr told me she wanted 
a pack of Band-Aids and a hard 
salami. 

I just figured out how to hack into 
her email account. 

TODD

No you didn’t! You’re a genius, 
dude. A freaking genius.

Todd lifts him up like a little child. Jesse beams. As 
they’re celebrating, Lionel walks up to Heidi.

LIONEL

I like the ensemble.

HEIDI

It’s a fancy label. “Aquarium by 
Gift Shop.”

LIONEL

I’m sorry I almost let you drown. 
You’re just as important as that 
penguin.

HEIDI

Thank you, I think.

SHARING
Pilot

36
Network Draft

LIONEL

I wanted to ask, there’s a 
documentary at the Angelika this 
weekend all about flesh-eating 
krill. Would you maybe want to 
come?

After a beat.

HEIDI

Sure. Sounds fun.

Todd and Jesse look at each other: what the hell?

SEVERAL MORE SHOTS of Spacers interacting and having fun.

ANGLE ON a few Spacers watching the Demetrius brothers in 
their office, tinkering with their mystery machine. The 
Spacers shake their heads like, “I have no idea.”

ANGLE ON Grant is now at the karaoke machine. The 
introduction to “We Are Family” by Sister Sledge begins.

GRANT

I just want to say, happy birthday, 
Polly! You may be older than Mike, 
but you’re just as young in spirit! 
Come on up, everyone!

Grant starts singing and waves everyone up. No one comes.

GRANT (CONT’D)

We are family / I got all my 
sisters with me. Let’s go, guys. 
Don’t be shy.

Zero reaction from anyone. Then, out of nowhere, Polly comes 
up and starts singing along with Grant. He’s delighted. Once 
she’s singing, everyone else goes up too and sings their 
hearts out. We PULL OUT slowly.

All in, it was a pretty awesome day at Open Spaces.

END OF SHOW

