TV Calling - For educational purposes only

White FamousPilot byTom Kapinos6/9/16Foxx/Lionsgate/ShowtimeTV Calling - For educational purposes only

INT. COMEDY CLUB - NIGHTA young black comic, FLOYD MOONEY, is onstage, KILLING in front of an all-black crowd. He has the entire room in the palm of his hand. The kid can do wrong. We hear wave after wave of UPROARIOUS LAUGHTER. And then--INT. AN APARTMENT SOMEWHERE - LATE MORNINGQuiet. Save for a phone ringing somewhere.Floyd’s crashed out in bed with A BEAUTIFUL YOUNG BLACK GIRL. Looks like a fair amount of fun was had last night. Floyd’s significantly overweight best friend and roommate, RON BALLS, enters with the phone. Stuffed into an ill-fitting postal uniform, he starts poking Floyd with the phone--RONHey. Wake up. Wake the fuck up, motherfucker! It’s Malcolm...Floyd wakes slowly and with great indignation. Ron hands Floyd the phone and eyeballs Sleeping Beauty, naked beneath the sheets. He frowns. Scowls at Floyd.RON (CONT’D)I hate you.Ron exits. Floyd puts the phone to his ear.FLOYDWhat you want?INT. HOLLYWOOD AGENCY - OFFICE - SAMEFloyd’s agent MALCOLM is at his desk. Intercut--MALCOLMYou never called me back last night.FLOYDI was busy killing! Just like you’re busy napalming my shit right now. The fuck you calling so early for?!MALCOLMI need you to put your big boy pants on and get your black ass to Beverly Hills for a meeting.TV Calling - For educational purposes only

FLOYDWho with?MALCOLMJason fucking Gold, motherfucker!FLOYDWho dat?MALCOLMThe director!FLOYDNever heard of him.MALCOLMWhat’s wrong with you?! He’s only the biggest comedy director in the known universe right now!FLOYDOkay. Is this like a real meeting? Like a meeting-meeting? Did he call you or did you call him? Truth.MALCOLM(lying)He called me.FLOYDAnd you’re sure he’s a fan?AGENT(still lying)Huge fan. Told me himself.FLOYDAlright. Okay. Dope.(then)Hey, why can’t you get me a meeting with Tarantino? Now that’s a nigga I’d like to break some bread with. I’d be a cotton-picker for that visionary motherfucker any day.AGENT (ON THE PHONE)I’m working on it. In the meantime, look for a beard and a polo shirt. Call me after.FLOYDWill do, jigaboo.2.TV Calling - For educational purposes only

Floyd hangs up. Sleeping Beauty stirs. She smiles, yawns, stretches... revealing a jaw-dropping body. Floyd smiles back. Puts his jaw back in place. Looks like he’s not getting out of bed just yet.EXT. HOLLYWOOD RESTAURANT - DAYA MERCEDES SEDAN jerks to stop in front of an iconic Hollywood eatery. Floyd hops out in a hurry, grabs a ticket from the YOUNG BLACK VALET, who clearly recognizes him-- YOUNG BLACK VALETHey! Hey hey hey! Floyd Mooney, ain’t you?FLOYDThat’s me, motherfucker, where you know me from?YOUNG BLACK VALETI seen you do standup at the J Spot! You had me and my girl laughing so hard we almost wet ourselves! No, seriously, I think a little bit of pee came out!FLOYDThat’s what I like to hear! Provoking moisture in all its glorious forms!YOUNG BLACK VALETCan I get a picture?FLOYDYes, you can get a picture! Say cheese, motherfucker!Floyd poses for a quick picture with the valet, who then drives off in his car. Floyd just stands there for a beat, enjoying the moment. That’s when a MILFY WESTSIDE MOM walks up and tries to hand him her valet ticket. Floyd looks at the ticket. Looks at her. The woman quickly realizes her mistake and just as quickly withdraws her ticket, horrified.WESTSIDE MOMOh my god! I am SO sorry! I am so embarrassed right now!3.TV Calling - For educational purposes only

FLOYDIt’s okay, lady-- far as I know, sky’s still blue, water’s still wet, the earth’s still spinning on its axis...He tries to keep moving, but she grabs him, desperate to absolve herself-- WESTSIDE MOMYou don’t understand. I’m on the board at my kids’ school and I am all about diversity! All about it! My family talks equality around the dinner table and then we watch Empire together! I had not one but three African-American boyfriends in college! They were all so hot!Floyd stops. He nods gravely. Pulls her into a hug for a long, weird moment.FLOYDMy people. We’re lucky to have you. Ya know what I’m gonna do? I’m gonna bring your name up at the next board meeting. Yep. I think we’re gonna have to make you an honorary negress. Peace.He lets her go and hurries inside.INT. HOLLYWOOD RESTAURANT - DAYFloyd rushes in, looks around. Seems like every guy in the room is rocking a beard and a polo shirt. A baby-faced one rises and waves awkwardly. This is JASON GOLD. Big Hollywood Comedy Director of the moment.Floyd smiles and makes his way over to the table. A handshake into a hug goes horribly wrong. Takes a moment to recover.JASON GOLDJesus. Sorry about that.FLOYDIt’s cool. I kept you waiting... you put me through that shit. Looks like we’re even.JASON GOLDYeah, I’ve never been any good at that stuff.4.TV Calling - For educational purposes only

FLOYDWhat stuff? Black stuff?JASON GOLD(nervous)Shit, no, I’m sorry-- I didn’t mean it like that...FLOYD(serious)How’d you mean it then?(breaks into a big smile)Relax your asshole, man! I’m just fucking with you!JASON GOLD(laughs, relieved, shakes his head)You’re a funny motherfucker...FLOYDThanks, man! So you’ve seen my shit?JASON GOLDOf course!(then)Well, my assistant has. He’s African-American as well. As well as a big fan. Big, big fan. He showed me some of your stuff. On YouTube. I don’t get out to the clubs as much anymore...FLOYD(disappointed)Uh-huh. Right on.JASON GOLDSo I’m making this movie about an African-American attorney-- FLOYDIt’s cool. You can say black.JASON GOLDOh, I never say black.FLOYDGood for you, man. Good for you. That was a test. Obviously.5.TV Calling - For educational purposes only

JASON GOLDAnyway, this bla...frican-American attorney lands his first client, and get this-- turns out she’s the first woman that Bill Cosby ever drugged and molested. And she wants her day in court.FLOYDHuh. Okay. Sounds funny and all, but I’m not sure I could pull off an attorney...JASON GOLDNo no no! You play the old woman!FLOYDOh...JASON GOLDYou’re gonna crush this!FLOYDYeah, well, here’s the thing. Coupla things, actually. This brother can’t be wearing no dress.JASON GOLDWhat do you mean? There’s a fine tradition of Blafrican-American...(stops himself)I’m sorry-- I don’t know why I keep saying that.FLOYDDon’t sweat it. It’s just ‘cause you’re racist. Not like a KKK racist or nothing. More like a cool, casual, well-meaning, west-of-the-405 racist. It’s fine. Just kidding. Not really. Continue.JASON GOLDRight. So there’s this longstanding tradition of black comedians playing women. I think it could be pretty hilarious.6.TV Calling - For educational purposes only

FLOYDYeah, okay, I’m feeling ya, but when I was a kid and I’d watch Eddie Murphy movies with my Pops and I’d say, “Pops, I wanna be Eddie Murphy when I grow up," Pops would say, “That’s cool, my funny little ninja, but no matter what you do, don’t let those white Hollywood motherfuckers put you in a dress.”JASON GOLDThis could be a very cool opportunity for you, Floyd. I mean, you’re not exactly Eddie Murphy...(off his look)Yet! I meant yet! You’ll get there! Obviously! I’m sure of it!FLOYDHere’s the other thing. Aren’t we about done with the Cosby pile-on? I mean, I wouldn’t want the man to be my anesthesiologist or nothing, but aren’t we just a little sick and tired of all the outrage?JASON GOLD(quietly outraged)He raped over fifty women!FLOYDFirst of all, I don’t know for a fact that he raped anyone. But let’s say he did do some of that pervy shit-- maybe he did ‘em a favor by drugging them. Would you want the memory of ol’ Doc Huxtable sticking his meaty Jell-O fingers all up in your lady gravy?JASON GOLDI can’t believe you’re saying this out loud! I have three daughters!FLOYDFirst of all, you’re breeding too much. Second, as long as you don’t send ‘em over to Coz’s house for Career Day, I think they’re safe.JASON GOLDNo woman is safe from that monster!7.TV Calling - For educational purposes only

FLOYDLook, I’ve had my fair share of pussy, and some pussy-- no matter how tasty and delicious-- is attached to some pretty whacked-out bitches. You know what I’m sayin’?JASON GOLDNo, I don’t know what you’re saying. At all. In fact, I’m pretty offended.FLOYDYou’re offended? You work in comedy and you’re offended?! That’s offensive to me, motherfucker! You must chill! It’s all in good fun! Stifle your white outrage! We haven’t even ordered yet!A beat as they settle into an awkward silence.FLOYD (CONT’D)So what other roles ya got for me?INT. HOLLYWOOD AGENCY - OFFICE - DAYFloyd sits opposite Malcolm.MALCOLMWhat were you thinking?FLOYDIt wasn’t that bad. I was just being me. Putting on a show. Peacocking a little. Dude was a fucking stiff!MALCOLMFloyd, there are times when you need to be a little less you. This was one of those times.FLOYDI told you long ago that I wasn’t gonna put on a dress for no man. You said you understood my words.MALCOLMThat was before the biggest comedy director in town wanted to put you in a dress.8.TV Calling - For educational purposes only

FLOYDYou are not being a very proud black man right now.MALCOLMHey, this very proud black man has been trying very hard to make you a very successful black man. The goal has always been White Famous.FLOYD(sighs)Why I gotta be White Famous?MALCOLMWhy?! Why the fuck not?! Tell me, what is so wrong about crossing that dirty old industrial bridge from the inner city and finding yourself in the land of milk and honey? White Famous, man! It’s Tiger Woods... Obama... Will-- before the Jada shit! Don’t you want to be so fucking successful that you transcend color?FLOYDWhat if that’s just not in the cards for me, Malcolm? Maybe I’m just a funny motherfucker. A comic’s comic. A practictioner of the sweet science of standup. Isn’t that enough?MALCOLMBut you can be so much more, Floyd! You can be Eddie, Jamie, Will...FLOYD(heard it all before)Before the Jada shit, I get it.MALCOLMMovies, TV, sky’s the limit. You just gotta be willing to suck a little white dick along the way.FLOYDWell, when you put it that way...you’re lucky I’m not firing your light-skinned Harvard ass right now!  9.TV Calling - For educational purposes only

MALCOLMFloyd, if you’re not willing to do what it takes to get to the next level, you should fire my ass.FLOYDThe fuck you going on about?MALCOLMIf you fire me right now, it’ll save me the pain and heartbreak of having to drop you.FLOYDWhat? Really? You’re seriously thinking about dropping this shit?MALCOLMI can’t do it anymore. I create opportunities for you, and you shit on them. And when you shit on your opportunities, you shit on me. You’re basically dropping one big steaming log after another right on my chest. Right here. Ground zero.FLOYDThat’s foul. What’s wrong with you?MALCOLMAlso, Jason Gold is a very important client of this agency.FLOYDYou wannabe-white, Heineken-drinking motherfucker. Now we’re getting to the bottom of this shit. Shame on you, Malcolm. Look who’s transcending color now. I look at you, I don’t see a black man. I see just another Hollywood douchebag.MALCOLMSay it, Floyd.FLOYDYou’re fucking fired.MALCOLMThank you.(then)And there’s nothing wrong with a black man enjoying a Heineken! It’s a delicious and refreshing beer!10.TV Calling - For educational purposes only

EXT. MOVIE THEATER - DAYFloyd walks out with his young son TREVOR.TREVORThat was funny.FLOYDYeah, but you laugh at car accidents.TREVORMama says you’re a comedy snob.FLOYDYeah, I guess Mama’s right, like always. But funny’s funny. And that shit-- sorry, stuff-- was not very funny. Not like the joints I used to watch with my Pops. But hey, I’m glad you liked it.TREVORI like seeing movies with you, Daddy.FLOYDI like seeing movies with you, my little ninja.TREVORDo you think you and Mama will ever get back together?FLOYD(sighs)What do I always tell you?TREVORComedy is not kind.FLOYDThat’s right. And it’s particularly unkind to Mommies and Daddies.TREVORBut how come you sleep over sometimes?FLOYDBecause your Mama is the most beautiful woman in the world and I like being in her orbit. (MORE)11.TV Calling - For educational purposes only

Even if sometimes she wants to blow up my spaceship. Ya feel me?TREVORStraight up! That woman is ferocious!FLOYD(laughs)That she is, little man. That she most certainly is...EXT. SMALL HOUSE, SKETCHY NEIGHBORHOOD - NIGHTFloyd and Trevor approach the front door. Floyd’s babymama MEAGAN is waiting for them. She’s smart and beautiful. And yes, ferocious. She smiles at her son, tousles his hair. Trevor heads inside after giving Floyd a big hug. A moment.FLOYD(sighs)Damn, you look good. But you always look good.MEAGANI heard you got dropped.FLOYDWho told you that?MEAGANMalcolm.FLOYDMotherfucker!MEAGANRight before he asked me out.FLOYDMotherfucker!!(then)What’d you say?MEAGANNone of your business. The man is a serious earner.FLOYDThis is unsettling, woman.MEAGANRelax. What’s next?FLOYD (CONT'D)12.TV Calling - For educational purposes only

FLOYDGuess I’ll go back on the road. Hit the circuit.MEAGANGreat. Just when he was getting used to you being around all the time.FLOYDI know, but what else is there for me?MEAGANMaybe it’s time to figure it out.FLOYDWithout a doubt. Why don’t we open some wine and talk options? You can be my smart and sexy sounding board. And if it gets too late and I’ve had too much to drink, maybe we can have a sleepover...Meagan smiles, shakes her head.FLOYD (CONT'D)Damn, woman. Why sometimes yes, sometimes no? You’s a mercurial bitch, you know that?(off her look)He said with love, respect, and admiration...MEAGAN(smiles)Good night, Floyd.As she closes the door, one thing is painfully clear: Floyd still loves this woman.INT. CHEESECAKE FACTORY - DAYFloyd is having lunch with Ron Balls, who is destroying a burger and fries. Floyd eyes him with a combination of envy and disgust.FLOYDGood burger?RONFantastic fucking burger!13.TV Calling - For educational purposes only

FLOYDGood fries?RONThey bang. They do bang.FLOYDYou can’t keep eating like that, Balls.RONLike what?FLOYDBurgers and fries all the damn time. You can’t be fucking with animals and pork and all that greasy shit. You’re gonna die young and suffer, motherfucker.RONYeah, well, I can’t eat like you.FLOYDWhy?RONBecause I have a seafood allergy. I could die. You know this about me.FLOYDAre you allergic to vegetables?RONNo. They’re just foul.FLOYDFor all you know, that fry could be the one. The one that fully clogs whatever fraction of an artery you have left.(off his look)No, go for it. Let’s see what happens. It’s like Russian Roulette with fucking french fries.RONShame on you, bruthafucka. This meal was crafted with love by artisans, and I’m ingesting it with the passion, grace and fire it deserves. Why would you want to ruin the experience for me?14.TV Calling - For educational purposes only

FLOYDTouché, my fat friend. Tou-fucking-ché. You coming to see my set tonight?RONCan’t. Gotta work.FLOYDYou gotta drop that civil service nonsense and start doing some fucking standup. You are one of the funniest motherfuckers I know.  RONNah, fuck it, too much stress, I couldn’t handle it. It’d be like having homework every night. I like helping you with your shit.FLOYDSpeaking of, I used some of your Cosby shit with that director.RONOh yeah? How’d that go over?FLOYDDude looked at me like I stuck a dry thumb up his grandmother’s ass. But I fucking loved it!They laugh. Floyd gets quiet. Drops the armor.FLOYD (CONT’D)You think I did the right thing, man? That was a pretty big fucking opportunity and I pissed all over it. Who knows? Maybe it’s the only one I’ll ever have in this life...RONYou wanna know what I think? I think you’s you. And I think every day you stick to being you is a good day. So fuck ‘em. No regrets. Don’t chase. Just do you.FLOYDYou’re a wise man, Balls.RONThis is true.15.TV Calling - For educational purposes only

FLOYDYou’re like a big sexy motherfucking Buddha, you know that?RONI do know that. Without a doubt.(exposes his belly)Go ahead. Rub this shit for luck. Rub it!A WAITER delivers a drink to Floyd.FLOYDNah, nah-- I didn’t order that.WAITRESSI know. She did...Waiter nods out a HOT LITTLE HOOCHIE MAMA at the bar. She smiles at Floyd. Who looks at Balls. Who shakes his head.RONAww, man, I hate you.INT. CHEESECAKE FACTORY - BAR - DAYFloyd approaches the Hot Little Hoochie Mama.FLOYDHey, thank you for the beverage, but just so you know-- full disclosure-- I am not... nor have I ever been... affiliated with the NBA.HOOCHIE MAMA(laughs)I know who you are...FLOYDOh yeah, is that right?HOOCHIE MAMAI’ve been following you for a while now, Floyd Mooney. You’re a funny man. You make me laugh.FLOYDIt’s what I do.(off her smile)You want a picture or something?  An autograph?16.TV Calling - For educational purposes only

INT. CHEESECAKE FACTORY - RESTROOM - DAYWhere Floyd is gripping the walls of a stall-- the very lucky recipient of a very sloppy and very enthusiastic blowjob.Outside the stall, Ron walks into the bathroom and goes to a urinal. Unzips, unfurls, does his thing. He hears the raucous sounds of blowjobbing from inside the stall. Sighs. Shakes his head as he shakes his dick. Zips back up.RON BALLSI’ll be outside, motherfucka.FLOYD (O.S.)(beat)Okay, Balls. Be right out.Ron frowns, walks out.EXT. CHEESECAKE FACTORY - NIGHTFloyd walks out to meet Ron. He can’t stop smiling as he hands his ticket to the HISPANIC VALET, who runs off to get the car. Floyd leans up against the valet stand.FLOYDLife is good, Balls! Who the fuck needs White Famous when Black Famous gets my rig waxed in a Cheesecake Factory bathroom?!At the same time, a ruggedly handsome man in his 40s/50s strides out of the restaurant after a mostly liquid lunch. He’s on the phone and clearly a bit heated. He’s old school scruff and tumble but decidedly Hollywood handsome. His name is PETER KING.PETER KING(on the phone)The guy was great-- he’s obviously a fantastic filmmaker, but what the fuck am I doing at a Cupcake Factory in the deep Valley?! Cheesecake, who cares, whatever the fuck! I know I said for him to pick it, but I didn’t expect this shit! (somewhat hushed)Is it like a black thing or something?! It was like a fucking Red Lobster in there...Floyd and Ron exchange a look. Ron begins to surreptitiously film Peter King with his iPhone. Floyd is amused. 17.TV Calling - For educational purposes only

But then Peter walks up and tries to hand Floyd his valet ticket. Floyd’s mood instantly darkens.FLOYDOh hell no...PETER KINGWhat’s the problem?FLOYDDo I look like a fucking valet to you?PETER KINGSure, why not?FLOYDBecause I’m black?PETER KINGNo, because you’re standing by the valet stand.FLOYDLooking all lazy and shiftless? You want me to step and fetch for you?PETER KINGHey, slow down, Spike Lee-- can we not make this a whole big racial thing? I just want my fucking car.FLOYDThen you can wait for it, motherfucker. Just like I’ve been waiting for mine.The valet rolls up with Floyd’s car.PETER KINGOh. Okay. That’s your car?FLOYDYeah, that’s my fucking car.PETER KING(nods, impressed)Cool. Sweet ride, kid.FLOYDI suppose you’re shocked that a handsome, well-hung black man such as myself could afford a nice car.18.TV Calling - For educational purposes only

PETER KINGAre you kidding me? This is LA. I see plenty of you guys driving around like you’re the stars of your very own fucking rap video...Peter trails off, catching himself.FLOYDUs guys, huh? Us colored fellas?PETER KINGOkay, that didn’t come out exactly as planned. Look, kid, I’ve a had a few cocktails, but this is so not a thing. Yes, I thought you were the valet, but not because you’re of African-American descent. I mean, that doesn’t even make any sense because valets are usually Mexican--And that’s when the Hispanic Valet runs up and hands Floyd his keys. The valet grabs Peter’s ticket and runs off to get his car.PETER KING (CONT’D)Thanks, hombre!(to Floyd)See?! It’s a thing! But you have to be so careful what you say these days. Because they’ll take your words and cut them up into little digital knives and then they fuck you up the ass with them. (makes little stabbing motions)And what’s crazy is that I am the furthest farthest thing in the world from a racist! I just sat down a with a black filmmaker! A very black filmmaker! And I would totally work with him! Anytime! In fact, I’m working with Jamie fucking Foxx right now! I love black people. And black people love me! Especially black women! I have gotten lost in some seriously black booties and big chocolate titties for days...(gets lost in a memory)Good times...(then)Look, man, I’m sorry for the misunderstanding. (MORE)19.TV Calling - For educational purposes only

I’m gonna go back inside and grab another drink before I hit the road. Peace, okay?Peter pulls Floyd into a handshake/hug and then quickly douses himself with hand sanitizer.PETER KING (CONT’D)And this-- just so we’re clear-- this is not a racial thing. I have serious OCD/germ stuff. It’s a burden, but I cope.Peter smiles and walks back into the restaurant. Floyd and Ron shake their heads in disbelief and get into Floyd’s car.FLOYDI got no words...INT. RON’S APARTMENT - MORNINGOnce again, Floyd is crashed out. And once again, the phone is ringing. Ron enters and rouses Floyd. Taps him on the head with the phone.RON BALLSIt’s Malcolm...A groggy Floyd takes the phone...FLOYDHey, you made me fire you, motherfucker. You don’t get to wake me up at the crack of yo mama’s ass no more. And what’s this about you asking my lady out?!Intercut with Malcolm in the car or in his office.MALCOLMNot now, Floyd! You’re blowing up!FLOYDWhat are you running your mouth about?MALCOLMThat video! People are talking about it!FLOYDWhat video?PETER KING (CONT’D)20.TV Calling - For educational purposes only

Floyd looks at Ron, who smiles sheepishly. He flips his laptop around. A TMZ article on the browser. Headline reads: “HOLLYWOOD PRODUCER’S DRUNKEN RACIST RANT - CAUGHT ON VIDEO”FLOYD (CONT’D)(to Ron)You posted that shit?!Ron nods and smiles. A giddy child.MALCOLMYou and Peter King!FLOYDWait-- who the fuck is Peter King?MALCOLMFloyd, you gotta pay more attention to this business of show! He’s a huge manager-producer! TMZ fucking ran with that shit, baby!FLOYDDo I come off like an asshole?MALCOLMNo! You’re the hero! Peter wants to sit down with you and apologize.FLOYDI don’t need a fucking apology from that fool.MALCOLMWho’s the fool, Floyd?! Do it! We might be able to get something out of this!INT. PETER KING’S OFFICE - DAYFloyd sits across from Peter in a big Hollywood power office. A moment as they stare at each other from across the table.PETER KING(sighs)We live in a strange time...He trails off, clearly trying to remember Floyd’s name...FLOYDFloyd.21.TV Calling - For educational purposes only

PETER KINGOf course. It’s a strange time, Floyd. Ours has become a culture of outrage.FLOYDThis don’t sound like no apology I ever heard.PETER KINGAm I sorry? Yes. I’m very sorry this happened. It really interferes with the work. People seem to be very angry with me out there in the world. The PC Army has gathered their troops. I’m in the middle of the virtual town square. My pants are down and I’m being publicly shamed as we speak. It’s no picnic.FLOYDYeah, I’m not feeling this.(gets up to go)Peace, racist.PETER KINGWait. Sit. Please.(painful for him)We need each other right now.   FLOYDI don’t need shit from you.PETER KINGWell, I need to make amends. And you obviously need a career boost.FLOYDMy career is going just fucking fine. I make rooms of people laugh so hard they piss their pants.PETER KINGYeah. Small rooms in small depressing clubs east of the 10 and south of Crenshaw. What about movie theaters around the world?FLOYDWhat about ‘em?22.TV Calling - For educational purposes only

PETER KINGI’m producing a movie with Jamie Foxx right now. Just say the word and I’ll put you the fuck in it.FLOYDI don’t want a fucking handout.PETER KINGWhy the fuck not? Don’t be a moron! I need to do something to show the world I’m not some racist fucking creeper. And you need to not pass up the opportunity of a lifetime!(then)Do you have a girl?FLOYDI got a babymama.PETER KING(pause)Big titties?FLOYDSo big you could get lost in ‘em.PETER KINGBubble butt?FLOYDLike she’s smuggling a huge upside-down heart in her pants.PETER KINGDo you have any pictures?FLOYDPictures?PETER KINGYeah, on your phone.FLOYDShut the fuck up before I knock your teeth out!PETER KINGRelax! I’m just asking questions!(then)(MORE)23.TV Calling - For educational purposes only

Well, I’ve never had much of a head for math, but if you have a babymama that must mean you have a baby. So don’t do it for me-- do it for your mama’s baby.FLOYD(confused)My mama’s baby is me.PETER KING(barks)Then do it for your kid, goddamnit!Floyd shakes his head. He’s quiet for a moment.PETER KING (CONT’D)In the meantime, you should meet the director. He’s a douchey little fuckwad, but he’s harmless...EXT. STUDIO LOT - DAYFloyd walks with an annoyed and harried Jason Gold...JASON GOLDJust for the record, I still don’t want you in my movie.FLOYDAnd I still don’t know if I even want to be in your fucking movie!JASON GOLDYeah, well, Peter King wants you in my fucking movie. And Peter King usually gets what Peter King wants.FLOYDWouldn’t that make it his fucking movie then?(off his look)Where we walking so fast to?JASON GOLDI gotta run this by Foxx...FLOYD(laughs)I don’t know, man... sure don’t seem like you’re running much of anything around here.PETER KING (CONT'D)24.TV Calling - For educational purposes only

They arrive at a crazy, oversized movie trailer. Jason Gold knocks on the door.JASON GOLDFoxx! It’s Gold!He hears something from within he can’t quite make out. He opens the door. Walks in. Beckons for Floyd to follow.INT. FOXX’S TRAILER - CONTINUOUSThey walk in to find a BEAUTIFUL YOUNG WOMAN slowly riding an obscured someone reverse-cowgirl in the middle of the floor. Jason Gold clears his throat.JASON GOLDFoxx...?Finally, JAMIE FOXX pops out from behind the girl.JAMIE FOXXGold! What the fuck you doing?!JASON GOLDYou said to come in!JAMIE FOXXI said to go the fuck away! Can’t you see I’m meditating! Twenty minutes twice a day, motherfucker! Is that so much to ask?!JASON GOLDSorry, Foxx, this is Floyd Mooney...JAMIE FOXXOh so this is the young buck who thinks he can get himself a movie career because he posts videos on YouTube?! Get the fuck out of here, Gold! Go make a movie! Leave us the fuck alone!(to the girl)Go wait in the master, Baby G...Gold goes one way. Girl goes another. And then there’s Floyd and Foxx, who dons a robe.JAMIE FOXX (CONT’D)Peter fucking King, huh? Cracker’s a fucking character!25.TV Calling - For educational purposes only

FLOYDYeah, that’s one way to put it.JAMIE FOXXHe’s feeling the heat right now! Wants you in this film. Motherfucker needs to be Lincoln and free the slaves!FLOYDI told him I didn’t need no handouts. Especially from that fucking racialist.JAMIE FOXXKing’s no racist. He’s just an asshole. From the old school. No fucking filter, that’s for sure. But he gets shit done. Besides, people are way too fucking sensitive these days.FLOYDStraight up.JAMIE FOXXThen why’d you put that video out there?FLOYDI didn’t. My buddy put it up. He just thought it was some stupid funny shit. Neither of us knew who the motherfucker was.JAMIE FOXXWell, if I give you a part in my joint, you’re leapfroggin’ over a whole bunch of other worthy motherfuckers. You think you deserve that shit?FLOYDHey, I didn’t ask for any of this. I’m just here to pay respect to a legit hero of mine.Foxx nods and smiles.JAMIE FOXXYou think you’re ready to roll with your heroes?26.TV Calling - For educational purposes only

FLOYDYes I do.JAMIE FOXXYou think you can swim with the sharks?FLOYDI think you’re saying the same thing twice, but the answer is yes.(then)I just don’t wanna put on the dress, man.Foxx looks at him, nods, smiles knowingly...JAMIE FOXXYa gotta put the fucking dress on, motherfucker. Deal with it. We all do it. Chapelle was right. It’s fucking Illuminati shit.FLOYDMuch respect, Foxx, but I can’t...JAMIE FOXXWhy?FLOYDBecause my Pops would roll over in his grave.Foxx moves to the bedroom. As he goes...JAMIE FOXXNiggas don’t be rolling over in their graves. Niggas be decomposing. Making the soil rich for the next generation. Before you know it, you’ll be decomposing too. And wishing you’d taken advantage of a truly golden opportunity of a lifetime. Your Pops would want this for you....and he comes out WEARING A DRESS. He’s holding another dress for Floyd.JAMIE FOXX (CONT’D)It’s only a big deal if you wanna make it a big deal. Try this on.Foxx tosses him the dress and sits down opposite him. Floyd holds the dress and looks at it for a long moment. Finally:27.TV Calling - For educational purposes only

FLOYDI can’t do it, man.Foxx casually puts his leg up on the chair, giving Floyd an eyeful of some shit he’d rather not see. He averts his gaze.JAMIE FOXXYou’re saying no to Foxx?FLOYDI’m saying no thank you to Foxx, yeah.JAMIE FOXXSo you’re okay just being a mid-level club comic the rest of your life? All those fine brothers and sisters slapping their knees at your shit, but White America never knows who the fuck you are?FLOYDSo be it.JAMIE FOXX(gets up)Guess you aint got the eye of the tiger, motherfucker.(done with him)Get the fuck out here. Drive your black ass back to obscurity.INT. SMALL HOUSE, SKETCHY NEIGHBORHOOD - NIGHTFloyd and Trevor are watching “Beverly Hills Cop" when Meagan comes home. Floyd quickly remotes-off the TV.MEAGAN(frowns; suspicious)What were you boys just watching?FLOYDPeppa Pig, woman! It was highlarious!(to Trevor)Right?! Back me up here, ninja!TREVORDaddy...FLOYDWhat? You love Peppa Pig! You know you do!28.TV Calling - For educational purposes only

TREVORI do. But I don’t lie to my Mama.FLOYDOf course you don’t. That’s a good thing. For you. Not so much for me.TREVORDaddy showed me a movie called “Beverly Hills Cop" with Eddie Murphy!MEAGAN(sighs)Floyd, I thought we agreed not to show him any “R" movies.FLOYD(sheepish)I just wanted to expose him to the classics. The stuff I watched with my Pops.TREVORIt was really good, Mama! And it wasn’t too bad! Just some shits and fucks!A moment. Floyd and Meagan try not to laugh. They fail.MEAGANOff to bed, little man. Someone’s got school tomorrow. And keep those words to yourself!Trevor hugs and kisses Floyd and moves off.FLOYDHot date?MEAGANThat’s none of your damn business.FLOYDI know. Just playin’.MEAGANGirls night out.FLOYDThat sounds hot too.(then)Can I ask you something?29.TV Calling - For educational purposes only

MEAGANI suppose.FLOYDI got this opportunity to be in a movie.MEAGANFloyd, that’s incredible!FLOYDBut I turned it down.MEAGANWhy?!FLOYDBecause they wanted me in a dress.MEAGANIs it a big movie?FLOYDJamie Foxx is in it.MEAGANThat’s huge!FLOYDI know...MEAGANYou should totally wear a dress for Jamie Foxx. Hell, I’d take off my dress for Jamie Foxx! FLOYD(frowns)That’s unsettling, woman.(then)I don’t know, I just keep thinking about my Pops. But it’s more than that. It just ain’t right. Why is it that funny niggas have to be emasculated? I know it sounds stupid, but I don’t want to sell out.MEAGANYou’re not selling out if you’re providing for your son.FLOYDBut I am providing, right?30.TV Calling - For educational purposes only

MEAGANYes, Floyd, you’re providing. You’re a good father. A good man.FLOYDBut funny, right?MEAGANFunny enough to get in my pants...FLOYDWait, it wasn’t my cover of Ebony magazine good looks?MEAGANNope. You made me laugh and that was that. I was a goner.FLOYDWhat happened to us, baby?MEAGANYou can’t be on the road all the damn time and think you can keep something together.FLOYDI miss you, woman...MEAGAN(smiles)I’m sure you can find plenty of pretty young things to keep you company.FLOYD(shakes his head)Ain’t none of them can hang with my girl.MEAGANYou sure talk a good game...FLOYDI really want to put hands and lips on you right now.She smiles. Says nothing.FLOYD (CONT’D)Hmmm, she’s not saying no...31.TV Calling - For educational purposes only

MEAGAN(smiles)She’s not saying yes...He kisses her. One slowly begets many. There’s still something here. Floyd gets a phone call. He ignores it in favor of rolling around on the couch. His phone starts up again. Immediately. Meagan comes up for air, stops him-- MEAGAN (CONT’D)You wanna get that?FLOYDNo! Why?! Mackin’ on you is way better than yakkin’ on the fucking phone!MEAGANYeah, but this whole thing...? It’s not going much further...FLOYDBut it’s gonna go a little bit further, right? I can hang with that just fine...MEAGANAnswer the phone, fool!FLOYD(answers, annoyed)Who calling my phone?!INT. MALCOLM’S BMW - DRIVING - NIGHTAn excited Malcolm is driving. Intercut--MALCOLMFoxx wants you in the movie!FLOYDThe fuck you talking about? That motherfucker’s out of his mind!MALCOLMWho cares?! They all are! But it’s great PR for Peter King and you can get yourself out of the ghetto! Talk about a win-win!FLOYDFirst of all, I don’t live in the fucking ghetto, motherfucker! (MORE)32.TV Calling - For educational purposes only

And you’re still not hearing my words! Foxx or no Foxx, I’m not putting on no fucking dress!MALCOLMYou’re not hearing my words! You don’t have to wear a dress! Foxx likes you. He respects you for saying no! They’ve got a great part for you, no dress required!Trevor comes out of his bedroom in his pajamas.TREVORWhy is there a big limousine in front of our house?Floyd and Meagan look at each other. Floyd goes to the front door and opens it. Walks outside.EXT. SMALL HOUSE, SKETCHY NEIGHBORHOOD - NIGHTWhere there is indeed A LIMO idling in front of the house.FLOYDWhy the fuck is there a limo in front of my house?MALCOLMIt’s taking you straight to the set! You’re going to take some pictures-- you, Foxx and Peter King! And then he’s going to apologize to the world for being racially insensitive! It’s all good in the hood!FLOYDWhat if I don’t want to?Meagan elbows him-- MEAGAN(hushed)What are you doing?! Don’t be stupid!MALCOLMKing likes you, Floyd! And that cranky motherfucker doesn’t like anyone! FLOYD (CONT'D)(MORE)33.TV Calling - For educational purposes only

I don’t know, man, I think this could be the beginning of a very rare and beautiful Ebony and Ivory relationship. See your ass on the set!Malcolm hangs up.We stay with Floyd as an OLD BLACK DRIVER gets out of the limo and and holds the rear door open for him. Floyd looks at Meagan and Trevor. They smile and push him toward the limo.EXT. STUDIO LOT - NIGHTThe limo pulls up to the front gate of a massive dream factory and rolls on through...INSIDE THE LIMOFloyd looks up at all the massive movie billboard art reflected all over the windows. The limo driver eyes him in the rearview...LIMO DRIVERWhat do you do, son?FLOYDI do comedy, sir. Stand-up.LIMO DRIVERLooks like you’re on your way.FLOYDYeah, we’ll see about that...LIMO DRIVERI used to drive Flip Wilson.FLOYDOh yeah? Cool.LIMO DRIVERYou’re too young to know, but he was one of the black superstars of his day. Know what he told me once?FLOYDWhat’s that?LIMO DRIVERDon’t forget your “nigger coat.”MALCOLM (CONT'D)34.TV Calling - For educational purposes only

FLOYDWhat’s that all about?LIMO DRIVERWell, way I took it is that a fella can get pretty damn comfortable living in a world that never really wanted him in the first place... but sooner or later, he’s gotta go back home, where he came from, and he better remember to bring that nigger coat. Know what I’m sayin’?And that’s when the limo door pops open. A GORGEOUS YOUNG WHITE GIRL leans in-- WHITE GIRLFloyd? Hi! Welcome! Wow, you’re even cuter than your pictures! I’m Gold’s assistant... I’ll be taking you to set...Floyd looks from the beautiful young girl to the old limo driver, who smiles in the rearview.LIMO DRIVERGood luck, young brother...(then)Don’t forget your coat.As Eminem’s “Almost Famous" starts to play over the following...INT. A MASSIVE SOUNDSTAGE - NIGHTThe beautiful young assistant leads Floyd through the swirling eddy of a busy, big-budget film crew and over to Malcolm, Peter King and Jamie Foxx himself...All smiling and happy to see him.Jason Gold is there too. Not quite as happy to see him. Handshakes, hugs, pictures are snapped.And we freeze on one of them:Floyd, caught between worlds, uneasy about what lies ahead. But undeniably fucking excited. And then we... FADE TO WHITE.END OF PILOT35.