HOMELAND 

Teleplay  by 

Alex  Gansa 

& 

Howard  Gordon 

& 

Gideon  Raff 

Developed  for  American  Television  by 

Howard  Gordon 

& 

Alex  Gansa 

Based  on  the  Keshet  Broadcasting  Series 

"Prisoners  of  War"  Created  by 

Gideon  Raff 

WRITERS'  DRAFT 

16  August,  2010

TV Calling - For educational purposes only

ACT  ONE 

FADE  IN: 

EXT.  PRISON  COURTYARD  -  SUNRISE 

A  GALLOWS  in  a  prison  courtyard. 
testing  the  trap  door,  ignoring  the  keening  wail  of  the 
muezzin  calling  the  faithful  to  prayer. 

Several  Iragi  SOLDIERS  are 

LEGEND: 

KHADIMIYAH  MILITARY  PRISON,  BAGHDAD  -  APRIL  2009 

INT.  CELL  -  DAWN 

IBRAHIM  HASAN,  23, 
prayers. 
to  find  a  GUARD  standing  before  his  cell  with  a  tray  of  food. 

is  kneeling  on  a  mat,  softly  chanting 

A  shadow  falls  across  the  floor. 

He  straightens 

GUARD 

(in  Arabic,  subtitled) 

Your  last  meal. 

Hasan  watches  as  the  Guard  sets  the  tray  on  the  ground... 
then  unzips  his  fly,  and  pisses  on  the  Ffood. 

For  my  cousin. 

GUARD  (CONT'D) 
In  Ramadi. 

Hasan  averts  his  eyes,  as  the  Guard  finishes,  then  shoves 
the  tray  through  the  slat  with  the  toe  of  his  boot. 
After 
the  Guard  moves  off,  Hasan  tries  but  finds  himself  unable  to 
resume  his  prayers. 
He  falls  back  against  the  wall,  what 
little  courage  and  faith  he'd  managed  to  gather  suddenly 
broken  by  the  Guard's  humiliation. 

Now  all  he  feels  is  fear. 

EXT.  BAGHDAD  -  MORNING 

A  diesel  Mercedes  cuts  through  traffic,  its  horn  BLARING  as 
it  veers  around  a  stalled  pickup. 

INT.  MERCEDES  -  MOVING 

CIA  case  officer  CARRIE  ANDERSON,  "32,  steers  one-handed,  her 
other  hand  pressing  a  Thuraya  satellite  phone  to  her  ear: 

CARRIE 

(into  phone) 

He's  been  locked  up  for  almost  a 
year,  and  overnight  they  decide  to 
hold  a  trial  and  pronounce  a  death 
sentence? 

INTERCUT :

TV Calling - For educational purposes only

INT.  BALLROOM  (WASHINGTON,  D.C.) 

DAVID  ESTES  is  the  youngest  Deputy  Director  of  Intelligence 
in  CIA  history. 
Right  now,  he's  ducking  into  an  alcove  in 
the  midst  of  some  large  formal  dinner  to  take  the  call: 

ESTES 

{into  phone) 

Don't  act  so  surprised. 
up  a  hundred  and  twenty-nine  civilians 
in  a  marketplace  in  Ramadi. 

Hasan  blew 

CARRIE 
I  know  what  he  did. 
I  also  know 
he's  got  intel  about  an  imminent 
attack  on  U.8. 

soil. 

Estes  is  unimpressed  --  he's  heard  this  before. 

ESTES 

He's  been  dangling  this  so-called 
attack  for  the  last  three  months  -- 

CARRIE 

Yeah. 
we  commute  his  sentence. 

And  now  he'll  make  a  deal  if 

ESTES 

Carrie,  we  don't  dictate  law  to  the 
Iragis  anymore. 
prisoner,  this  is  their  jurisdiction. 

Hasan  is  their 

CARRIE 

I'm  telling  you,  he  can  deliver  Abu 
Nazir. 

ESTES 

It's  too  late  for  that. 
your  shot  at  him. 

It's  over. 

You  had 

As  his  WIFE  comes  into  the  alcove  to  find  him: 

There  you  are. 
locking  for  you. 

ESTES'  WIFE 

Senator  Feldon  is 

Estes  covers  the  mouthpiece. 

ESTES 

Tell  him  I'll  be  right  there. 

{then, 

into  phone) 

I  have  to  go  --

TV Calling - For educational purposes only

      

CARRIE 

Let  me  try  one  more  time. 
pulling  up  to  the  prison  now. 
the  ambassador,  get  me  inside  -- 

I'm  just 
Call 

ESTES 

He  can't  do  anything  either. 
it's  over. 

Leave  it  alone. 

I  said, 

David  -- 

CARRIE 

But  he's  already  disconnected. 
she  turns  onto  a  dusty  road  adjacent  to  the  high  walls  of 
Khadimaya  Military  Prison. 

Carrie  curses  in  Arabic  as 

ANGLE  ON  WARZER  JAFF 

Former  KPF  guerrilla  turned  State  Department  translator, 
looks  up  at  the  approaching  Mercedes,  which  comes  to 
dusty  stop. 

He  reads  Carrie's  expression  as  she  emerges. 

a  fast, 

He  didn't  go  for  it. 

JAFF 

CARRIE 

(shaking  her  head) 

You  said  you  knew  someone  who  could 
get  me  inside. 

Jaff  casts  an  anxious  glance  toward  an  IRAQI  OFFICER  sitting 
in  a  jeep,  watching  them  through  a  cloud  of  cigarette  smoke. 

Is  that  him? 

CARRIE  (CONT'D) 

Yes. 

JAFF 

She  pulls  out  a  thick  envelope,  and  hands  it  to  Jaff, 
peeks  inside. 

1It's  stuffed  with  hundred  dollar  bills. 

who 

JAFF  (CONT'D) 

If  you  get  caught,  no  one  will  be 
happy  about  this. 
government,  and  not  mine. 

Not  your 

Can  he  get  me 

in  or  not? 

CARRIE 

Jaff  doesn't  like  this  but  knows  Carrie  won't  be  dissuaded. 
He  starts  towards  the  jeep...

TV Calling - For educational purposes only

            

INT.  KHADIMIYAH  MILITARY  PRISON  -  MORNING 

Hasan  tenses  when  he  hears  a  door  open  and  CLANK  shut, 
followed  by  the  sound  of  nearing  footsteps. 
He  stands, 
bracing  himself...  then  eases  slightly  when  he  sees  it's 
Carrie,  hopeful  that  she's  brought  some  reprieve. 

i 

IRAQI  OFFICER 

Two  minutes. 
say?  .  Two  minutes  only. 

You  understand  what  I 

He  wmoves  to  a  grimy  window  to  keep  an  eye  on  the  courtyard, 
as  Carrie  approaches  Hasan's  cell: 

CARRIE 

I  tried  to  get  the  CIA  to  intervene, 
but  they  couldn’'t  do  anything. 
I'm 
sSOrYry. 

Then  I  have  nothing  to  say  to  you. 

HASAN 

CARRIE 

Ibrahim,  tell  me  what  you  know,  and 
I  can  save  your  family. 

This  stops  him. 

CARRIE  (CONT'D) 

You  said  they  were  in  hiding  --  afraid 
for  their  lives. 
Amman. 

They'll  be  safe  there. 

I  can  get  them  to 

HASAN 

Why  should  I  believe  you  will  do 
what  you  say? 

When  the  Iraqi  Officer  suddenly  interrupts: 

We  have  to  go. 

IRAQI  OFFICER 

CARRIE 

I  need  more  time! 
ninutes! 

You  said  two 

The  guards...  they  are  coming. 

IRAQI  OFFICER 

He  grips  Carrie’s  arm...  but  as  he  yanks  her  roughly  away, 
she  manages  to  grab  his  sidearm. 

Back  off.

CARRIE 

TV Calling - For educational purposes only

          

Training  the  gun  on  the  Officer,  she  turns  back  to  Hasan: 

CARRIE  (CONT'D) 

Well  maybe  I 
You  don't  believe  me? 
was  wrong  to  believe  you. 
You  saild 
you  were  an  important  man,  you  said 
you  had  information. 

I  have  information. 

HASAN 

CARRIE 

Prove  it. 
can't  protect  your  family. 

Because  unless  you  do, 

I 

Hasan's  resistance  gives  way  to  the  realization  that  his 
entire  1ife  has  come  down  to  this  moment. 

My  son...  tell  him  I  was  unafraid. 

HASAN 

CARRIE 

I  will. 
about  the  attack. 

But  only  if  you  tell  me 

Suddenly  the  door  at  the  end  of  the  corridor  bangs  open, 
GUARDS  flood  in, 

led  by  the  one  who  pissed  on  Hasan's  food. 

and 

CARRIE  (CONT'D) 

Plegse  -- 

Come  closer... 

HASAN 

Carrie  does  so,  pressing  her  head  against  the  bars. 
whispers  into  her  ear. 
but  before  she  can  say  another  word, 
guards,  the  gun  clattering  across  the  floor! 
rising  chaos,  Hasan  shouts  through  the  bars: 

Hasan 
She  turns  to  him  for  clarification, 

she's  TACKLED  by  two 
Against  the 

My  family! 
them! 

HASAN  (CONT'D) 
You  promised  to  protect 

Guard  #3  bashes  Hasan's  fingers  with  a  club. 
Carrie  struggles  as  she's  dragged  out  the  door,  looking  back 
at  Hasan, 

the  chaotic  sounds  continuing  over  the  CUT  TC  BLACK. 

He  screams. 

After  a  moment,  the  sounds  fade  to  silence...  and  then  ave 
replaced  by  the  soothing  sound  of  lapping  water. 

LEGEND: 

EIGHTEEN  MCONTHS  LATER 

  

FADE  IN:

TV Calling - For educational purposes only

  

      

      

EXT.  LANGLEY,  VIRGINIA 

Late  afternoon  sun  sparkles  against  the  Potomac,  beside  which 
sits  a  sprawling  complex. 
LEGEND: 

_CENTRAL  INTELLIGENCE  AGENCY  HEADQUARTERS 

INT.  CIA  -  BRIBFING  ROOM 

Several  dozen  analysts  are  gathering. 
The  room  is  crowded, 
everyone  talking  animatedly...  except  for  Carrie,  who  sits 
conspicuously  alone;  a  human  island  dressed  in  a  business 
suit  rather  than  the  rugged  clothing  we  last  saw  her  wearing. 

The  room  quiets  when  Estes  enters,  taking  his  place  before  a 
large  screen  mounted  at  the  front  of  the  room. 
screen,  on  which  appears  surveillance  video  of 
up  to  a  low-lying  house  in  a  small  village. 

a  van  pulling 

He  taps  the 

ESTES 

Last  night  at  0800  GMT, 
one  of  our 
ground  assets  produced  a  live  lead 
on  an  enemy  operating  base  in  the 
Korengal  Valley. 

Jihadists  emerge  from  the  van, 

and  enter  the  house. 

ESTES  (CONT'D) 

Within  the  hour,  a  Delta  team  was  on 
site,  where  they  identified  multiple 
insurgents  on  our  hit  list. 

The  video  freezes  and  advances  through  a  series  of  automated 
frame-captures,  isolating  the  insurgents'  faces  and  matching 
them  to  photos  on  a  database  --  until  the  screen  fills  like 
a  page  from  a  yearbock. 
Estes  continues  to  a  rapt  audience: 

ESTES  (CONT'D) 

two  Apache  gunships 

Minutes  later, 
put  over  eight  thousand  30  millimeter 
rounds  inte  the  target. 
All  thirteen 
hostiles  inside  were  confirmed  kills. 

Estes  taps  the  screen,  and  the  rogue's  gallery  disappears  -- 
replaced  by  video  footage,  showing  the  Deltas  sweeping  the 
rubble  of  the  safehouse,  their  helmet-mounted  lamps  reaching 
into  the  smoky  darkness,  illuminating  the  dead  insurgents. 

ESTES  (CONT'D) 

It  was  a  textbook  operation. 
during  the  subsequent  sweep,  one  of 
the  Deltas  found  something. 
padlocked  door  to  a  subterranean 
room. .  .

But 

A 

            

TV Calling - For educational purposes only

Estes  fast-forwards  the  image, 
then  UNMUTES  the  sound,  and 
we  hear  the  back-and-forth  chatter  among  the  Deltas  until: 

ON  THE  SCREEN 

The  Deltas  come  to  the  padlocked  door, 
cne  another  as  they  prepare  to  enter. 

and  hand-signal  to 

7. 

ESTES  (CONT'D) 

I  wanted  you  to  see  for  yourselves 
what  we  found. 

The  Delta  Commander  gives  the  signal,  and  his  men  burst  into 
the  dark  room,  their  weapons  levelled,  coming  upon: 

A  BEARDED  MAN 

with  long  matted  hair,  squinting  against  the  dusty  light 
which  floods  the  windowless  room. 

DELTA  COMMANDER 

(in  Arabic) 

Hands  in  the  air! 

On  your  knees! 

The  Bearded  Man  raises  his  hands. 
his  wrists  secured  behind  his  back. 
Arabic,  his  voice  cracked  and  parched... 

He's  forced  to  the  ground, 
He  mumbles  something  in 

~...American. 

BEARDED  MAN 

The  Commander  reacts,  pushing  past  the  soldiers. 

DELTA  COMMANDER 

Stand  down. 

{then, 
in  Arabic) 

to  Bearded  Man 

What  did  you  say? 

The  Bearded  Man  regards  the  Commander...  and  repeats  himself, 
this  time  in  English: 

I'm  an  American. 

BEARDED  MAN 

His  accent  is  unmistakable,  underscoring  his  astonishing 
declaration. 
the  Bearded  Man  again...  and  the  image  FREEZES. 

Off  the  looks  of  the  Deltas,  the  camera  finds 

WIDER 

Estes  turns  from  the  frozen  image  of  the  Bearded  American  to 
the  stunned  people  in  the  room.

TV Calling - For educational purposes only

  

ESTES 

Turns  out  he's  one  of  curs. 
Sergeant  Scott  Brody. 

Marine 

Carrie  sits  up,  reacting  with  acute  interest  to  the  news. 

ESTES 

(CONT'D) 

Missing  in  action  since  late  2002, 
and  presumed  dead. 

Until  now. 

As  he  lets  this  settle: 

What  happened  to  the  other  guy? 

CARRIE 

Estes  regards  her  carefully. 

ESTES 
What  do  you  mean? 

CARRIE 

Brody  was  on  patrol  with  another 
soldier. 
were  both  MIA. 

Corporal  Tom  Jessup. 

They 

ESTES 

(playing  to  the  crowd) 

Carrie  Anderson,  ladies  and  gentlemen. 
How  does  she  do  it? 

{then) 

According  to  Sergeant  Brody,  Jessup 
was  killed  during  their  captivity. 
But  that  shouldn't  dampen  what  is 
a 
major  win  for  the  Agency...  and  for 
everyone  in  this  room. 
unique  nature  of  what  we  do  prevents 
much  public  recognition,  you  should 
all  to  take  a  moment  and  give 
yourselves  a  big  hand. 
you, 

an  American  hero  is  coming  home. 

Because  of 

Since  the 

Bstes  claps,  igniting  a  sustained  round  of  applause. 
everyone  is  clapping...  except  for  Carrie,  who  continues  to 
be  troubled  rather  than  pleased  by  the  announcement. 
is  too  caught  up  in  their  collective  enthusiasm  to  notice 
her  as  she  slips  out  the  back  of  the  room. 

Soon 

Everyone 

INT.  CIA  -  SQUASH  COURT 

CUT  TO: 

A  fierce  game  in  progress. 
BERENSON,  63, 
younger  OPPONENT.

is  presently  getting  the  best  of  his  much 

Division  Chief  emeritus  SAUL 

TV Calling - For educational purposes only

    

Carrie's  face  appears  at  the  plexiglas  square  of  the  court 
door  before  she  pulls  it  open  and  steps  into  the  court  in 
the  middle  of  a  point,  stopping  play. 

9. 

I  need  to  speak  to  you. 

CARRIE 

--  Now? 

SAUL 

Carrie's  determined  expression  says, 

"Yeah,  right  now.” 

EXT.  CIA  -  QUAD  -  MINUTES  LATER 

Carrie  and  Saul  walk  across  the  courtyard,  their  voices  low: 

CARRIE 
Hasan  whispered  it 
before  the  guards  pulled  me  away. 

in  wmy  ear,  right 

. 

What  were  his  exact  words,  please? 

SAUL 

CARRIE 

'An  American  prisoner  of  war  has 
been  turned.' 

He  said  this  in  English? 

SAUL 

Yes. 

CARRIE 

SAUL 

And  when  he  used  the  expression 
'turned! 

-- 

CARRIE 

He  meant  turned.  Working  for  Abu 
Nazir. 

SAUL 

Only  those  eight  words? 
more? 

Nothing 

I  told  you, 
We  were  out  of  time. 

CARRIE 
the  guards  were  there. 

SAUL 

And  why  am  1  just  hearing  about  this 
now? 

.

TV Calling - For educational purposes only

    

CARRIE 

Because  until  ten  minutes  ago  I  didn't 
know  there  were  any  POWs  still  alive 
in  Irag  or  Afghanistan. 

She  goes  silent,  as  two  COLLEAGUES  move  past  them,  waiting 
until  they're  out  of  earshot  before  she  adds  pointedly: 

10. 

This  is 
The  next  major  attack  on  a  U.S.  city. 

TIt's  starting. 

it, 

CARRIE  (CONT'D) 
Saul. 

He  holds  out  his  hand,  checking  her  walk. 

SAUL 
Back  up  a  second. 
saying  is  true, 
was  a  set  up. 

If  what  you're 

last  night's  operation 

CARRIE 

Yes. 
I  think  we  were  meant  to  find 
Sergeant  Brody  in  that  spider  hole. 

(off  his  dubious  look) 

I  realize  it  sounds  like  a  reach  - 

SAUL 
To  say  the  least. 
him  near  a  checkpoint,  make  it  look 
like  he  escaped? 
thirteen  trained  fighters? 

Why  sacrifice 

Why  not'just  drop 

CARRIE 

Because  Abu  Nazir  is 
He's  playing  the  long  game. 
way  no  one  suspects  a  thing. 

a  fanatic. 

This 

Except  you. 

SAUL 

Despite  his  affectionate  skepticism,  Carrie  remains  undaunted. 

CARRIE 
And  Sergeant  Brody  is 

Except  me. 
coming  home  at  0900  tomorrow. 
gives  us  just  under  eighteen  hours. 

Which 

SAUL 

(warily) 
To  do  what? 

CARRIE 

Put  him  under  surveillance. 
phones,  wire  his  house,  follow  him 
wherever  he  goes  --

Tap  his 

TV Calling - For educational purposes only

  

  

Carrie  -- 

SAUL 

CARRIE 

11 

I  know. 
Estes  won't  sign  off  on 
this  because  he's  hoping  to  ride 
Sergeant  Brody  to  the  directorship. 
That's  why  I'm  coming  to  you. 
vyou  can  take  it 
the  seventh  floor  -- 

to  your  friends  on 

So 

SAUL 

1  am  not  going  over  Estes’ 

Carrie. 
head. 

(then) 

Not  until  I'm  convinced  myself. 

His  doubt  hits  her  like  a  fist  in  the  gut. 
remains  unshaken  as  she  regards  him  with  point-blank  urgency: 

But  her  conviction 

CARRIE 
a  terrorist,  we  need  to 

If  Brody  is 
be  watching  him. 
From 
the  moment  he  steps  off  that  plane. 

Listening. 

But  Carrie  sees  that  Saul  isn’t  budging. 

CARRIE  (CONT'D) 

What  will  it  take  to  convince 

Fine: 
you? 

SaUL 

Show  me  proof  that  the  safe  house 
lead  was  planted. 
me  reason  to  doubt  its  authenticity. 

Or  at  least  give 

CARRIE 

. 

I'm  in  the  penalty  box,  Saul, 
thousand  miles  from  my  contacts. 
can't  source  intelligence  from  behind 
a  desk. 

five 

I 

Find  a  way. 

SAUL 

{off  Carrie's 
frustration) 

Don't  look  at  me  like  that. 
all  fighting  the  same  enemy  here. 

We're 

Yeah. 

CARRIE 
Each  other. 

CUT  TO:

TV Calling - For educational purposes only

INT.  BATHROOM  -  NIGHT 

12. 

Marine  Sergeant  SCOTT  BRODY  stands  naked  before  a  sink, 
regarding  himself  in  the  mirror. 
Beneath  the  beard  is 
remain  impassive,  inscrutable. 
scars,  a  map  of  past.  abuses. 

He's  freshly  showered. 

a  handsome,  heroic  face...  but  his  eyes 

His  torso  is  riddled  with 

A  pair  of  scissors,  a  razor,  and  some  shaving  cream  have 
been  laid  out  on  the  counter. 
begins  to  cut  his  beard... 

As  he  takes  the  scissors  and 

LEGEND: 

RAMSTEIN  AIR  BASE,  GERMANY 

INT.  MEDICAL  BAY  -  LATER 

Now  clean-shaven  and  wearing  briefs,  Brody  stands  under  a 
bright  surgical  lamp. 
a 
SOLDIER  photographs  his  scars,  and  a  DOCTOR  examines  and 
measures  them,  reporting  his  observations  into  a  microphone: 

His  expression  remains  stoic  as 

DOCTOR 
(into  recorder) 

...Left  shoulder,  three  centimeters 
in  diameter. 

(he  squints) 

Irregular-shaped,  source  unclear. 

INT.  TORTURE  CHAMBER  (FLASHBACK) 

Brody  is  naked,  suspended  from  the  stone  ceiling  by  a  rope 
binding  his  wrists. 
a  SCREWDRIVER  deep  into  his  shoulder  socket. 
SCREAM,  we: 

A  shadowed  figure  BENTERS  FRAME,  plunging 

Off  his  agonized 

RESUME . PRESENT 

Brody's  voice  remains  matter-of-fact,  as 

he  explains: 

It  was  a  screwdriver. 

BRODY 

The  Doctor  glances  toward  a  military  intelligence  officer  -- 
Brigadier  General  TONY  TRUJILLO,  41 
visibly  affected  by  Brody's  testimony. 

--  standing  nearby  and 

BRODY  (CONT'D) 

Every  couple  of  hours  someone  would 
come  in  and  turn  it. 

The  Doctor  returns  his  attention  to  several  puckered  scars 
on  Brody's  stomach, 

Camels.

BRODY  (CONT'D) 

TV Calling - For educational purposes only

      

Off  the  Doctoxr's  confused  look,  Brody  explains: 

Cigarettes. 

BRODY  (CONT'D) 

The  Doctor  smiles  awkwardly,  then  continues  his  exam... 
settling  on  a  thick  jagged  scar  running  across  Brody's  back. 

13. 

What  about  this  one? 

DOCTOR. 

BRODY 

That  one  hurt  the  most. 
When  I  was  fourteen. 
curb  and  went  through  a  store  window. 

I  jumped  a 

Skateboard. 

(to  Trujillo) 

You  said  I  could  call  my  wife. 

As  soon  as  the  Doctor  releases  you. 

TRUJILLO 

BRODY 

I  don't  want  her  hearing  from  some 
random  guy  in  a  uniform. 
be  the  one  to  tell  her. 

I  want  to 

DOCTOR 

(£o  Trujillo) 

I  think  we're  done  here, 

sir. 

All  right, 
on, 

and  let's  call  your  wife. 

TRUJILLO 

then. 

Put  some  clothes 

INT.  PENTAGON  -  MORNING 

Wearing  a  yellow  ribbon,  JESSICA  BRODY  (30's),  perpetually 
but  charmingly  harried,  arrives  at  her  boss'  office. 
knocks  and  then  enters  without  waiting  for  permission. 
Colonel  MICHAEL  FABER  looks  up  from  behind  his  desk. 

She 

cuT  T 

JESSICA 

Sorry  I'm  late  on  that  report,  but 

tan  promised  he'd  send  over  his 

budget  yesterday  - 

Jessica  - 

FABER 

Oblivious  to  Faber's  real  purpose,  she  plows  ahead: 

He's  always  got  some  excuse  -

JESSICA 

TV Calling - For educational purposes only

Jessica. 

FABER 

She  stops,  hearing  the  gravity  in  his  voice... 

14. 

FABER  (CONT'D) 

That's  not  why  I  asked  you  in  here. 

(off  her  look) 

You  have  a  phone  call. 

JESSICA 

Tell  me  what's  wrong,  Mike,  because 
you're  scaring  me. 
happened  to  my  kids  - 

Something's 

Nothing's  wrong. 

FABER 

Faber's  reassuring  smile  show  some  strain  as  he  stands. 

FABER  (CONT'D) 

I  should  give  you  some  privacy. 
Line  two. 

He  closes  the  door  behind  him,  leaving  Jessica  alone  with 
the  blinking  phone. 

As  she  slowly  1ifts  the  receiver: 

JESSICA 

(into  phone) 

Hello? 

INTERCUT: 

INT.  RAMSTEIN  AFB  -  OFFICE  -  NIGHT 

Brody  is  wearing  a  white  t-shirt  and  khakis. 

BRODY 

(into  phone) 

Jessica...? 

She  blinks,  disbelieving  what  she's  hearing. 

It's  me...  Brody. 

BRODY  (CONT'D) 

-~  Brody? 

JESSICA 

OUTSIDE  THE  OFFICE 

Faber  watches  her  through  the  glass...  with  an  oddly  pained 
expression. 

TV Calling - For educational purposes only

CTTT  ey

          

EXT.  BRODY  HOUSE  -  AFTERNOON 

15. 

The  lawn  is 
Tied  around  the  lone  tree  in  the  front  yard  is 
RIBBON,  its  edges  frayed. 

a  tad  longer  than  the  other  houses  on  the  block. 

a  faded  YELLOW 

Jegsica's  car  pulls  to  a  fast  stop  in  the  driveway. 
gets  out  and  hurries  toward: 

She 

INT.  BRODY  HOUSE  -  AFTERNOON 

CHRIS  BRODY,  12,  eager-to-please,  is  playing  Call  of  Duty  on 
X-Box,  immersed  in  a  fire  fight,  when  Jessica  bursts  into 
the  house,  startling  him: 

Mom. .. 

CHRIS 

Where's  your  sister? 

JESSICA 

How  come  you're  home  so  early? 

CHRIS 

Jessica  peers  into  various  downstairs  rooms,  calls  out: 

JESSICA 

Dana! 

{to  Chris) 

Is  she  upstairs? 

Jessica  is  too  wound  up  to  recognize  his  awkward  hesitation. 

Yeah. 

CHRIS 

Come  with  me 

-- 

JESSICA 

Jessica  moves  past  Chris  and  starts  up  the  stairs. 

Danal 

JESSICA  (CONT'D) 

Mom,  wait  a  second  -~ 

CHRIS 

Jessica  remains  not  only  oblivious  to  his  warning,  but 
impatient  with  his  progress  behind  her. 

JESSICA 

Hurry  up, 
something  very  important. 

I  need  to  tell  you  both 

(then  calling  out) 

Dana!?

TV Calling - For educational purposes only

Don't  go  in  there  -- 

CHRIS 

Too  late. 
follows  her  into: 

Jessica's  already  inside. 

Chris  exhales,  then 

INT.  DANA'S  ROOM  -  CONTINUOUS 

16.. 

DANA  is  wearing  panties  and  unhurriedly  straps  on  her  bra, 
as  her  mother  freezes  in  the  doorway. 
hopping  into  his  jeans,  a  lot  less  relaxed  than  Dana  by  the 
intrusion. 

Dana  is  rebel-cool  and  irony-prone. 

KYLE,  also  17, 

is 

  

DANA 

(dryly) 

Come  in. 

Jessica  locks  from  the  half-naked  young  man  back  to  her 
daughter,  as  Chris  appears  behind  her,  shrugs  to  Dana. 

I  tried  to  stop  her. 

CHRIS 

How  come  you're  not  at  work? 

DANA 

Jessica  tries  to  keep  her  voice  even. 

JESSICA 

How  come  I'm  not  at  work? 
think  that's  the  question  here. 
Who's  he? 

I  hardly 

Kyle . 

DANA 

Well, 
Now  get  out. 

Kyle, 

JESSICA 
it's  nice  to  meet  you. 

Dana  nods  to  Kyle,  dismissing  him. 

I'11  call  you  later. 

DANA 

Kyle  grabs  his  shoes,  Jessica  calling  after  him  as  he  slinks 
out  the  door: 

JESSICA 

And  you  can  tell  your  parents  I'll 
be  calling  them  too. 

DANA 

Why  are  you  making  such  a  big  deal 
out  of  this?

TV Calling - For educational purposes only

17. 

JESSICA 

Gee,  Dana, 
the  underage  sex  -- 

I  don't  know. 

It's  either 

DANA 
(overriding) 

We  didn't  do  anything,  we  were  just 
fooling  around  -- 

JESSICA 

(overriding) 

Or  the  lying. 

Mom. . . 

CHRIS 

JESSICA 

(ignoring  him) 

All  I'm  asking  for  is 
respect,  dammit. 
little. 

a  little 

Not  a  lot. 

Mom. 

CHRIS 

A 

- 

This  time  he  speaks  up,  getting  her  attention. 

What? 

JESSICA 

CHRIS 

You  said  you  had  something  important 
to  tell  us. 

Jessica  puts  a  hand  to  her  mouth,  shakes  her  head... 

DANA 

(suddenly  concerned) 

What  is 

i1t,  Mom? 

What's  the  matter? 

ON  Jessica,  about  to  tell  them... 

A  TELBVISION 

A  REPORTER  stands  amidst  a  buzzing  crowd,  some  carrying  signs: 
"Welcome  Home,  Scotti" 

And  "Sgt.  Brody,  American  Herol" 

DISSOLVE  TO: 

REPORTER'S  VOICE 

...the  turnout  is  overwhelming  here 
at  Andrews  Air  Force  Base,  where 
Sergeant  Scott  Brody  is  scheduled  to 
land  in  just  under  two  hours.

TV Calling - For educational purposes only

INT.  BRODY  HOME  -  FAMILY  ROOM 

Chris  and  Dana  are  in  their  Sunday  clothes,  and  Faber  is 
full  dress  uniform,  as  they  watch  the  news  coverage. 

in 

18. 

REPORTER  (ON  TV) 

A  White  House  spokesman  has  confirmed 
that  the  Vice  President  will  be  on 
hand  to  officiate  at  the  homecoming 
Ceremony. 
Sergeant  Brody  is  one  of 
two  Marines  who  went  missing  in  action 
ten  years  ago  -- 

I'11l  get  her. 

DANA 

As  Dana  moves  off,  Faber  looks  at  Chris,  who  is  fiddling 
with  his  tie. 

Nervous? 

FABER 

Chris  shrugs. 
an  official  photo  of 

Faber  nods  toward  the  TV  screen,  which  displays 

a  uniformed  Brody  taken  ten  years  ago. 

Do  you  remember  him? 

FABER  (CONT'D) 

Not  really. 

CHRIS 

Faber  nods,  and  as  the  awkward  silence  lengthens. .. 

INT.  JESSICA'S  BEDROOM  -  MORNING 

Jessica  sits  in  front  of  her  vanity,  nervously  trying  out 
several  greetings. 

She  wears  red  lipstick. 

Hi,  Scott! 

(big  smile) 

JESSICA 
Hello--  welcome... 

Really? 

You  too  - 

She  sits  back  in  her  chair  and  looks  at  herself. 
stretches  the  skin  on  her  face. 
Then,  frowning,  she  pulls  up  her  hair  up  and  pins  it,  when 
Dana  appears  in  the  doorway,  scowling: 

She  gruntg  and  lets  it  fall. 

She 

You're  wearing  your  hair  up? 

DANA 

Before  Jessica  can  defend  her  choice,  the  phone  RINGS. 

Don't  answexr, 

it's  prnbahlwv  -

JESSICA 

TV Calling - For educational purposes only

                      

But  Dana's  already  picked  up  the  phone: 

19. 

DANA 
{into  phone) 
Hold  on. 

Hello? 

{then,  covering 
mouthpiece) 

Another  reporter. 

USA  Today. 

JESSICA 

I  told  you  not  to  pick  up. 
them  I'm  not  home. 

Tell 

DANA 
{into  phone) 

She  says  she's  not  home. 

She  hangs  up. 

Everyone's  waiting  downstairs. 

DANA  (CONT'D) 

I'm  coming,  I'm  coming. 

JESSICA 

Dana  leaves. 
her  out. 

Jessica  lets  her  hair  down  and  then  follows 

IN  THE  LIVING  ROOM 

Jessica  combs  her  fingers  through  her  hair  as  she  trails 
Dana  downstairs. 

You  look  nice,  mom. 

CHRIS 

Let's  go. 

DANA 

Dana  files  out  the  door,  followed  by  Chris.  '  Jessica  checks 
her  reflection  one  last  time  in  the  glass  of 
when  Faber  approaches,  lowering  his  voice: 

a  framed  photo  -- 

We  need  to  talk. 

FABER 

Not  now,  Mike. 

Please. 

JESSICA 

FABER 

You  can’'t  keep  avoiding  me. 
because  we've  kept  this  thing  between 
us  a  secret  --

Just 

TV Calling - For educational purposes only

JESSICA 

I'm  not  avoiding  you. 
to  deal  with  the  situation. 

I'm  just  trying 

20. 

Well  you're  not  the  only  one. 

FABER 

He  immediately  regrets  his  tone. 

FABER  (CONT'D) 

Look,  I  understand: 
the  right  thing. 
But  that  doesn’'t  mean  what  we  did 
was  wrong. 

vyou  want  to  do 
And  I  support  you. 

It  wasn't. 

I  wish  I  could  believe  that. 

JESSICA 

Everyone  thought  he  was  dead, 

Jess. 

FABER 

Not  everyone. 

JESSICA 

FABER 

You  were  keeping  the  faith  for  your 
kids'  sake. 

No. 

I  knew  he  was  alive. 

.  JESSICA 

You  couldn't  have  known. 

FABER 

Well  T  did. 
you  anyway . 

JESSICA 

And  I  fell  in  love  with 

Her  moment  of  self-recrimination  is  interrupted  by  Dana,  who 
suddenly  appears  in  the  front  doorway: 

’ 

DANA 

Are  you  coming? 
think  it's  appropriate  to  be  late. 

Because  I  don't 

INT.  FABER'S  SUV  -  MOMENTS  LATER 

Faber  cranks  the  ignition. 
the  lingering  emotion  between  him  and  her  mother. 
drives  down  the  block,  moving  past:

From  the  back  seat,  Dana  clocks 

Faber 

TV Calling - For educational purposes only

    

A  PARKED  DWP  TRUCK 

HOLD  on  a  pair  of  WORKERS  repairing  a  junction  box. 
them,  VIRGIL,  watches  as  the  SUV  rounds  the  corner,  before 
turning  to  the  other  worker,  MAX. 

 One  of 

21. 

Let's  go. 

VIRGIL 

They  pick  up  identical  duffels,  then  move  past  the  yellow- 
ribboned  tree...  toward  the  Brody  house. 

INT.  BRODY  HOUSE  -  AFTERNOON 

The  quiet  in  here  is  interrupted  by  a  rough  mechanical  sound, 
then  a  sharp  CLICK. 
The  front  door  swings  open...  triggering 
a  warning  beep  from  the  ALARM. 
and  Max  slip  inside,  unworried  by  the  alarm. 
the  inked  number  on  his  forearm: 

Wearing  latex  gloves,  Virgil 

Max  reads  aloud 

02337. 

MAX 

Virgil  punches  in  the  disarm  code. 

The  house  goes  quiet. 

Start  downstairs. 

VIRGIL 

As  Max  sets  down  his  duffel,  Virgil  continues  through  the 
house...  coming  to  the  kitchen  door. 
Carrie,  snapping  on  latex  gloves. 

He  opens  it  to  reveal 

Thirty  minutes. 

CARRIE 

Nice  to  see  you  too,  Carrie. 

VIRGIL 

But  she's  already  blown  past  him  into  the  family  room,  where 
she  stops  dead  in  her  tracks  upon  seeing  Max,  who's  drilling 
a  tiny  hole  into  the  dark  wood  panelling  of 

a  bookshelf. 

What  the  hell! 

CARRIE 

VIRGIL 

You  said  we  needed  a  follow 

This  is  my  brother  Max. 

Say 

to  the  client,  Max. 

Relax. 
man. 
hi 

Hi. 

MAX 

But  Carrie  is  far  from  sanguine.

TV Calling - For educational purposes only

  

CARRIE 

(to  Virgil) 

You  know  I  don't  like  surprises. 

VIRGIL 

22. 

Or  maybe  ycu're  getting  cold  feet. 
Which  is  understandable,  since  we're 
about  to  break  about  twelve  federal 
laws  here. 
walk  away  right  now. 
foul. 

and  we 
No  harm,  no 

@Give  the  word, 

But  Carrie  doesn't  want  to  do  that  either. 

Your  call. 

VIRGIL  (CONT'D) 

It  doesn't  take  Carrie  long  to  decide. 

CARRIE 

Audio  and  visual  in  every  room. 

(rechecks  her  watch) 

We  just  lost  two  minutes. 

Virgil  shoots  Max  a  knowing  look  as  they  get  to  work. 
Carrie's  determined  expression  -- 

OFff 

END  OF  ACT  ONE

FADE  OUT: 

TV Calling - For educational purposes only

        

23. 

ACT  TWO 

FADE  IN: 

INT.  ANDREWS  ATR  FORCE  BASE  -  LOWER  LOBBY 

Estes  on  the  phone,  pacing  a  tight  line,  when  he  sees  VICE 
PRESIDENT  WILLIAM  WALDEN  approaching  amidst  a  phalynx  of 
Secret  Service  agents. 

ESTES 

(into  phone) 

Sorry  to  cut  you  off,  Frank,  but  the 
Vice  President  just  got  here. 
it  up  for  tomorrow  morning. 
Conference  three. 

Set 

He  pockets  his  phone,  approaches  Walden  with  an  outstretched 
hand. 

Mr.  Vice  President  - 

ESTES  (CONT'D) 

Congratulations,  David. 

WALDEN 

Thank  you, 

sir. 

ESTES 

WALDEN 

God  knows,  we've  needed  some  good 
news, 
and  you  certainly  delivered. 
I  have  to  think  the  short  list  for 
the  directorship  just  got  a  lot 
shorter. 

ESTES 

I  appreciate  the  consideration. 
that  I'm  pushing  for  the  job  - 

Not 

WALDEN 
Of  course  you  are. 

Said  not  as 
Estes  doesn't  deny. 

a  reprimand,  but  as 

a  statement  of  fact,  which 

ESTES 

Sergeant  Brody's  plane  is  landing 
now. 
with  his  family  before  we  bring  him 
out. 

We're  giving  him  a  few  minutes 

WALDEN 

I  just  hope  he's  up  to  this. 
what  he's  been  through...

After 

TV Calling - For educational purposes only

24. 

ESTES 

The  Army  docs  did  a  comprehensive 
psych  evaluation  in  Germany. 
gave  the  green  light. 

They 

Walden  nods  cautiously. 

WALDEN 

I'd  like  to  tell  the  President 

Still, 
you'll  be  monitoring  the  situation. 
Because  he's  hoping  Sergeant  Brody 
turns  into  a  gift  that  keeps  on 
giving. 

Off  Estes,  pleased  but  feeling  the  ongoing  pressure  to  deliver  - 

INT.  ANDREWS  AIR  FORCE  BASE  -  PRIVATE  ROOM 

Jessica,  Dana,  and  Chris  scan  the  skies  through  an  cbservation 
window. 

I  see  it. 

There  it 

is. 

CHRIS 

Jessica  looks  where  he's  pointing  to  find  the  727  on  its 
final  approach. 
She  reaches  down  and  squeezes  his  hand. 

. 

DANA 

What  would  you  do  right  now  if  the 
plane  crashed? 

Dana,  what  is  wrong  with  you?! 

JESSICA 

DANA 

After  nine  years,  he's  finally  rescued 
and...  boom. 

Faber  now  joins  them  at  the  window. 
sideways  look. 

The  727  touches  down  on  the  runway . 

Jessica  shoots  him  a 

INT. 

727 

-  DAY 

Brody  looks  out  the  cabin  window  as  the  plane  touches  down 
on  the  tarmac. 

Trujillo  sits  beside  him... 

TRUJILLO 

You'll  have  some  time  with  your  family 
before  you  meet  the  Vice  President. 
There'll  alsc  be  a  couple  of  the 
Joint  Chiefs  on  hand, 
and  pretty 
much  every  major  media  outlet  in  the 
country. 
If  that's  okay  with  you...

TV Calling - For educational purposes only

      

Do  I  have  a  choice? 

BRODY 

TRUJILLO 

(smiles) 

Not  really. 

25. 

CUT  TO: 

INT.  ANDREWS  AIR  FORCE  BASE  -  PRIVATE  WAITING  ROOM  -  DAY 

Jessica  waits  with  Dana  and  Chris  in 
the  door  to  the  jetway. 

PLAY  the  excruciating  anticipation... 

a  tight  clutch  outside 

Then,  suddenly  the  jetway  door  opens. 
and  lets  Brody  into  the  waiting  room. 
the  actual  sight  of  his  family  standing  there. 

Trujillo  stands  aside 
He  is  unprepared  by 

For  a  moment,  nothing  happens,  no  one  moves. 
at  his  family. 
eyes  tear  up, 
arms. 

PLAY  the  emotional  embrace,  as: 

and  then  she's  in  motion,  rushing  into  his 

He  barely  recognizes  his  children. 

Jessica's 

Brody  stares 

ANGLE  -  FABER 

Watching  this  from  a  short  distance  away. 

BACK  TO  SCENE 

Dana  now  loudly  CLEARS  HER  THROAT,  stepping  closer. 

Hey,  Dad,  how  was  your  trip? 

DANA 

Dana... 

BRODY 

After  an  awkward  beat: 

Go  on, 

.give  your  father  a  hug. 

JESSICA 

And  Dana  does,  albeit  a  little  stiffly. 

~-  And  this  is  Chris. 

JESSICA  (CONT'D) 

You  got  big. 

BRODY 

Chris  sticks  out  his  hand. 

CHRIS 
Good  to  meet  you.

TV Calling - For educational purposes only

They  shake  hands. 
looks  over,  surprised  to  see: 

Chris  is  awkward  and  uncertain. 

Brody 

26. 

Mike! 

BRODY 

Faber  approaches. 

Hey,  soldier. 

Welcome  back. 

FABER 

Thank  you,  Lieutenant. 

BRODY 

Brody  notices  the  stripes  on  Faber's  sleeve. 

) 

BRODY  (CONT'D) 

I  guess  it's  Colonel  now. 

ANGLE  ON  DANA,  CHRIS 

DANA 

(aside  to  Chris) 

'Good  to  meet  you?' 

CHRIS 

What  do  you  want  from  me, 
know  -him. 

I  don't 

Excuse  me. .. 

TRUJILLO  {(0.S.) 

ANGLE  ADJUSTS  to  include  Trujillo,  stepping  forward: 

If  everyone's  ready, 
President  is  expecting  us  downstairs. 

TRUJILLO  (CONT'D) 
the  Vice 

INT.  ANDREWS  AIR  FORCE  BASE  -  GROUND  FLOOR  LOBBY 

MOVING  WITH  Brody  and  his  family  as  they  descend  a  flight  of 
stairs  to  find  Walden,  who  is  moving  away  from  Estes  to  shake 
Brody's  hand. 

CUT  TO: 

Sergeant  Brody, 

it's  an  honor. 

WALDEN 

Thank  you, 

sir. 

BRODY 

And  you  must  be  Mrs.  Brody.

WALDEN 

TV Calling - For educational purposes only

    

JESSICA 

27. 

Jegsica,  please. 
Chris. 

And  my  daughter  Dana. 

And  this  is  my  son 

Walden  shakes  hands  with  each  of  them. 
greetings. 

Then,  turning  back  to  Brody: 

AD  LIB  his  individual 

Shall  we  do  this? 

WALDEN 

Walden  steers  him  towards  a  pair  of  electric  doors. 
WHOOSH  open,  and  we  are: 

They 

INT.  ANDREWS  AIR  FORCE  BASE  -~  TARMAC  -  DAY 

A  tented  red  carpet  leads  to  a  podium,  lined  with 
PHOTOGRAPHERS  -~  their  cameras  already  CLICKING  and  WHIRRING. 

Brody  flinches  at  the  strobing  flashes  and  grating  noise, 
which  now  bleeds  into  the  sound  of  RIFLES  being  chambered  as 
we  PRELAP: 

EXT.  BAGHDAD  STREET  -  NIGHT  (FLASHBACK) 

A  uniformed  Brody  and  Jessup  are  thrown  roughly  to  the  ground 
by  swarming  insurgents,  who  train  theilr  guns  and  their 
flashlights on  the  captured  soldiers. 

RESUME  PRESENT 

Jessica  notices  Brody's  reaction,  places  her  hand  on  his 
shoulder. 

Are  you  okay? 

JESSICA 

Brody  snaps  out  of 

it,  assures  her  with  a  smile. 

Yeah. 

BRODY 

(off  her  lingering 
COTICErn) 

I'm  fine. 

He  continues  to  the  podium  that  overlooks  a  grandstand  filled 
with  military  and  political  DIGNITARIES. 
a  fence  line,  THOUSANDS  of  local  CITIZENS  wave  American  flags 
and  ERUPT  in  a  wave  of  cheers  and  applause. 

Beyond  them,  past 

CUT  TO: 

A  TELEVISION  (ON  SCREEN) 

A  MARINE  HONOR  GUARD  snaps  off  a  salute  asg  the  Vice  President 
and  Brody  step  onto  the  podium. 

We  are:

TV Calling - For educational purposes only

    

INT.  CARRIE'S  APARTMENT  -  DAY 

Carrie  watches  the  television  in  her  spartan  apartment. 
Walden  waits  for  the  ovation  to  subside  before  he  approaches 
the  microphone,  addressing  Brody  publicly: 

28. 

WALDEN 

Sergeant  Brody...  on  behalf  of  the 
President  of  the  United  States  and  a 
grateful  nation,  it 
to  welcome  you  home. 

is  my  privilege 

Camera  finds  Brody  as  listens  to  the  Vice  President's 
welcoming  remarks  (TO  BE  SCRIPTED). 
assembling  the  components  of  a  surveillance  bay. 
up  at  television  as  the  camera  finds  Brody  listening  to  the 
Vice  President's  welcoming  remarks. 

Virgil  is  sitting  nearby, 

He  looks 

So  that's  him,  huh? 

VIRGIL 

Yeah. 

CARRIE 

VIRGIL 

Nice  teeth. 

’ 

Just  then,  Carrie's  laptop  PINGS. 
the  screen  back  up  from  Sleep  Mode. 

She  taps  a  key  that  brings 

ON  CARRIE'S  LAPTOP 

Over  a  patchy  satellite  feed  appears  the  face  of  Warzer  Jaff  -- 
her  Iragi  interpreter  from  the  teaser. 

Carrie... 

JAFF 

CARRIE 

Warzer,  hold  on  a  second  - 

She  grabs  the  laptop,  indicates  Virgil's  half-assembled 
equipment . 

How  long  before  you're  set  up? 

CARRIE  (CONT'D) 

VIRGIL 

Don't  worry. 
time  Sergeant  Brody  gets  home. 

We'll  be  live  by  the 

She  moves  toward  her  bedroom,  crossing  with  Max,  who  waits 
for  the  door  to  close  before  addressing  Virgil.

TV Calling - For educational purposes only

            

29. 

MAX 

There's  nothing  in  the  fridge. 
mean,  nothing. 

I 

(looking  around) 

Does  she  even  live  here? 

VIRGIL 

Grab  the  hex  keys  from  my  bag,  will 
you? 

Max  selects  the  tool,  but  doesn't  hand  it  over. 

MAX 

I  like  to  know  who  I'm  breaking  the 
law  for. 
What's  the  deal  with  her? 

VIRGIL 

Let's  just  say  she's  highly  motivated 
to  prevent  the  next  major  attack  on 
American  soil. 

' 

'Highly  motivated...?!' 

MAX 

VIRGIL 

She  was  on  a  desk  at  Langley  on  9- 
11,  missed  a  name  on  a  passenger 
manifest  that  turned  out  to  be  one 
of  the  hijackers. 

MAX 

Isn't  she  being  a  little  hard  on 
herself? 
that  day. 

Everyone  missed  something 

VIRGIL 

Not  everyone  had  a  husband  working. 
in  the  Pentagon. 
They  were  married 
a  week  when  the  planes  hit. 

{(as  Max  digests  this) 

Give  me  the  hex  keys. 

INT.  CARRIE'S  BEDRCOM  -  DAY 

Carrie  resumes  talking  with  Jaff  on  her  laptop: 

CARRIE 

Thanks  for  getting  back  to  me  so 
quickly. 

JAFF 

I  asked  around  about  the  raid  on  the 
safe  house... 

Jaff  shrugs.

TV Calling - For educational purposes only

  

JAFF  (CONT'D) 

I  haven't  found  anything  that  says 
Abu  Nazir  planted  that  intelligence. 

Carrie  reacts,  surprised  and  disappointed. 

30. 

JAFF 

(CONT'D) 

I  guess  Hasan  was  lying  to  you  before 
they  hung  him  - 

CARRIE 

(sharply) 

Hasan  wasn't  lying. 

(then,  softer) 

1'm  sorry. 
lot  of  support  over  here  right  now 
and  I  really  need  you  to  keep  looking. 

I  just...  I  don't  have  a 

I  have  another  job,  Carrie. 

JAFF 

CARRIE 

Did  you  even  check  your  other  sources? 
Waleed? 

Or  Abdul  - 

JAFF 

Abdul  is  dead. 
Kirkuk  to  work  in  the  oil  fields. 

And  Waleed  went  to 

Carrie  scrambles  to  keep  him  engaged. 

I  can  pay  you  - 

CARRIE 

I'm  sorry,  Carrie. 

JAFF 

I  have  to  go. 

Warzer,  please  -- 

CARRIE 

But  he's  already  disconnected,  leaving  Carrie  staring  at  an 
empty  screen. 

. 

Darmit. 

CARRIE  {CONT'D) 

INT.  JAFF  APARTMENT  -~  DAY 

Jaff  looks  past  the  blank  wmonitor. .. 

WIDER  TO  REVEAL 

Jaff's  wife  and  two  young  daughters  are  bound  and  gagged, 
guarded  by  MEN  toting  AK-47S. 
Jaff  looks  from  his  wife's 
fearful  eyes  to:

TV Calling - For educational purposes only

  

ABU  NAZIR 

A  fit,  refined  man  in  his  early  forties,  standing.over  Jaff. 
There  is 

a  lethal  calm  in  his  voice  and  in  his  carriage. 

31. 

You  did  well. 

ABU  NAZIR 

JAFF 

I  did  what  you  told  me. 
family  go. 

Now  let  my 

Abu  Nazir  doesn't  respond,  but  regards  Jaff  curiously, 
studying  him. 

ABU  NAZIR 

The  Americans...  they've  abandoned 
you. 
and  their  soldiers  and  run  away. 
Why  would  you  still  work  for  them? 

They've  taken  thelr  weapons 

Jaff  knows  there  is  no  answer  that  will  satisfy  this  man. 

JAFF 

Abu  Nazir,  please. 
word. 

You  gave  me  your 

- 

ABU  NAZIR 

My  word? 
a  kaffir. 

There  is  no  contract  with 

And  he  shoots  Jaff  point  blank  in  the  head. 
daughters  scream  through  their  gagged  mouths. 
Nazir  addresses  his  men. 

His  wife  and 

Unmoved,  Abu 

Kill  them  all. 

ABU  NAZIR  (CONT'D} 

He  moves  out  of  the  room,  followed  by  his  second-in-command, 
NABEEL,  who  closes  the  door  behind  them. 

The  traitor  was  convincing. 

ABU  NAZIR  (CONT'D) 

What  if  the  woman  doesn't  give  up? 

NABEEL 

The  American  will  deal  with  her. 

ABU  NAZIR 

His  statement  punctuated  by  gunfire  from  the  next  room  - 

CUT  TO:

TV Calling - For educational purposes only

                  

INT.  FABER'S  SUV  -  MOVING 

Brody  rides  shotgun,  his  impassive  expression  réflected  in 
the  cold  glass  as  the  suburban  scenery  rolls  past. 
Faber 
drives,  Jessica  in  the  back  seat  with  the  kids. 

32. 

FABER 

I'm  sorry  to  bring  this  up... 

Look, 
but  Langley  wants  you  first  thing  in 
the  morning. 
follow-up  to  your  debrief  in  Germany. 

They've  scheduled  a 

Tomorrow  morning? 

JESSICA 

I  know. 

I  said  the  same  thing. 

FABER 

He  just  got  home! 

JESSICA 

BRODY 

It's  okay,  Jess. 
over  with. 

Let's  just  get  it 

Before  she  can  object  further  - 

Look. 

We're  famous. 

DANA 

She  indicates  up  ahead,  where  the  motorcade  is  entering  the 
cul-de-sac  --  now  filled  with  NEWS  VANS,  CAMERAMEN,  REPORTERS, 
and  NEIGHBORS  waving  small  American  flags. 

Faber  steers  through  a  POLICE  PERIMETER  and  pulls  into  the 
driveway. 
Brody  cranes  to  get  a  look  at  his  old  house. 

Dana  and  Chris  ave  immediately  out  of  the  car. 

You  painted  the  house... 

BRODY 

JESSICA 

Mike's  brother  did  it. 
contractor,  gave  us  a  great  deal. 

He's  a 

Brody  considers  this  for  a  beat  too  long. 

Finally: 

BRODY 

{(to  Faber) 

Well, 
vou  for. 

I  guess  I've  got  a  lot  to  thank 

With  a  last  look,  Brody  bangs  out  of  the  SUV. 
meets  Jessica's  eye  in  the  rear  view,  before  she  too  exits.

Faber  briefly 

TV Calling - For educational purposes only

          

33. 

EXT.  BRODY  HOUSE  -  FRONT  YARD  -  DAY 

Jessica  catches  up  with  Brody,  as  he  heads  for  the  front 

_door,  where  the  kids  are  waiting. 

Hey! 

PHOTOGRAPHER  (0.S.) 

ANGLE  -  PHOTOGRAPHER 

One  of  many  standing  with  video  crews  behind  the  police  line. 

PHOTOGRAPHER  (CONT'D) 
Can  we  get  a  group  shot  with  the 
yellow  ribbon? 

BACK  TO  SCENE 

Jessica  looks  to  Brody,  who  shrugs, 
shepherd  Chris  and  a  mortified  Dana  towards  the  tree  - 

'Why  not?' 

As  they 

A  TELEVISION  (ON  SCREEN) 

Jessica  unties  the  ribbon,  and  displays  it  for  the  caweras, 
as  Brody  puts  an  arm  around  each  of  his  kids,  everyone 
smiling...  except  for  Dana. 

INT.  CARRIE'S  APARTMENT  -  LIVING  ROOM 

cyT  TO: 

Carrie  turns  away  impatiently  from  the  television  to 
surveillance  bay  set  up  on  the  dining  room  table. 
however,  all  nine  monitors  display  only  snow. 
behind  the  unit,  trying  to  fix  it. 

a 

Presently, 

Virgil  is 

. 
You  said  you'd  be  ready  by  the  time 
they  got  home. 

CARRIE 

Mincr  glitch. 

Gimme  a  few  minutes. 

VIRGIL 

Carrie's  merciless  stare  is  interrupted  by  her  cell  RINGING. 
She  checks  the  display,  then  answers: 

CARRIE 

(into  phone) 

Saul? 

INTERCUT:

TV Calling - For educational purposes only

INT.  CIA  ﬁEADQUARTERS  -  SAUL'S  CORNER  OFFICE  ~  DAY 

Saul  is  on  a  headset,  standing  at  a  floor-to-ceiling  window 
looking  down  at  the  Quad. 

34. 

I'm  calling  you  back. 

SAUL 

CARRIE 

I'm  not  having  much  luck  sourcing 
that  intel. 
I  need  you  to  get  me 
into  Sergeant  Brody's  debrief  tomorrow 
morning. 

And  what  good  would  ¢ome  of  Fhat? 

SAUL 

CARRIE 

I'm  an  interrogator. 
asgk  him  a 
few  questions,  poke  around  his  story 
a  little. 

1I'l1l 

SAUL 

That  sounds  a  lot  like  a  fishing 
expedition. 

Maybe. 

CARRIE 

SAUL 

Estes  was  very  specific: 
only  in  the  room. 

prineipals 

CARRIE 

And 

a  travel  agent,  Saul. 

Bstes  is 
the  fact  that  he's  the  Deputy  Director 
and  you're  not  says  something  deep 
about  -- 

SAUL 
{overriding) 

Will  you  behave  yourself? 

Excuse  me? 

CARRIE 

SAUL 

I  get  you  into  the  debrief,  will 

If 
you  promise  to  behave? 

-~ 

I  promise.

CARRIE 

TV Calling - For educational purposes only

        

    

Then  you  can  have  your  facetime 

SAUL 

Y 
Good. 
with  Sergeant  Brody. 
raise  no  eyebrows,  understand? 
will  break  no  porcelain. 

But  you  will 

You 

35. 

Thank  you,  Saul. 

CARRIE 

STAY  with  her  as  she  ENDS  the  call. 
who  strokes  a  couple  of  keys  -  prompting  a  RESONANT  TONE, 
then, 
image  of 

a  different  room  in  the  Brody  house. 

the  screens  come  to  life. 

Each  displays  a  real  time 

Turning  back  to  Virgil, 

VIRGIL 
Hello,  big  brother. 

He  stands  and  offers  Carrie  his  place  in  front  of  the 
monitors. 

Then,  showing  her  on  the  keyboard: 

VIRGIL  (CONT'D) 

Just  move  the  cursor  to  bring  up  a 
room  on  the  Master  Screen. 

He  does  so, 
and  a  HIGH  ANGLE  shot  of  the  Brody  kitchen  appears 
on  the  MASTER  SCREEN,  where  the  entire  family  is  now  gathered. 
As  Virgil  packs  his  tools... 

So  when  do  you  want  me  back  tomorrow? 

VIRGIL  (CONT'D) 

But  Carrie  doesn't  answer,  transfixed  by  the  screen. 

VIRGIL  (CONT'D) 

Carrie. .. 

(off  her  loock) 

What  time  should  I  be  here  tomorrow? 

CARRIE 

I  need  to  be  at  Langley  by  nine, 
get  here  at  eight. 

so 

Virgil  nods,  finishes  packing  his  stuff,  as  Carrie  slips  on 
a  pair  of  headphones  and  settles  into  her  front  row  seat. 

INT.  BRODY  HOUSE  -  MASTER  BEDRCOM  -  NIGHT 

Jessica  is  sitting  on  the  edge  of  the  bed  in  a  silk  negligee. 
From  the  bathroom  comes  the  SOUND  of  the  shower  running. 
She's  visibly  nervous,  catching  an  image  of  herself  reflected 
in  the  mirror  above  the  bureau. 

She  adjusts  her  hair.

DISSOLVE  TO: 

TV Calling - For educational purposes only

36. 

INT.  CARRIE'S  APARTMENT  -  NIGHT 

Carrie  watching  at  the  Surveillance  Bay,  intruding  on  what 
feels  like  this  most  intimate  of  moments. 
When  the  phone 
RINGS. 
it's  coming  over  the  headset. 

She  reaches  to  answer  a  moment  before  ghe  realizes 

INT.  BRODY  HOUSE  -  MASTER  BEDRCOM  -  NIGHT 

Jessica  stands  and  crosses  to  answer  the  phone. 

Hello....  hello? 

JESSICA 

But  there's  no  cne  on  the  line. 

She  hangs  up, 

just  as: 

Who  wasg  that? 

BRODY  {(0.S.) 

Startled,  she  turns  to  find  Brody  silhouetted  in  the  bathroom 
doorway,  wearing  pajama  bottoms,  his  towel  draped  over  his 
naked  toxso. 

' 

Nobody. 

They  hung  up. 

JESSICA 

Brody  approaches. .. 

Probably  a  wrong  number  - 

JESSICA  (CONT'D) 

Jessica's  voice  falls  off  when  she  sees  Brody's  scars. 
reflexively  pulls  down  the  towel  to  cover  them,  but  she  stops 
him. 

He 

Don't  - 

JESSICA  (CONT'D) 

He  tenses,  even  as  he  allows  her  to  take  them  in  with  her 
eyves. 
she  traces  one  of  the  scars  with  her  fingers, 
struggling  to  contain  the  sudden  tide  of  emotion  that  rises 
inside  her. 

Then, 

JESSICA  (CONT'D) 

What  they  did  to  you...  I'm  so 
SOrTY. .  . 

It's  over. 

BRODY 
I'm  home. 

Jessica  nods,  manages  a  tight  smile...  then  leans  in  to  kiss 
him. 
awkward...  and  after  a  moment,  breaks  the  kiss,  keeping  his 
face  against  hers  as  he  whispers  into  her  ear.

Brody  is  turned  on,  but  he  feels  her  tentative  and 

TV Calling - For educational purposes only

        

BRODY  {CONT'D) 

Listen,  we  don't  have  to  rush  this. 
If  you  want  to  wait  - 

No. 

I  don't  want  to  wait. 

JESSICA 

37. 

She  pulls  him  closex,  down  into  her  breasts...  and  he  kisses 
them. 
as  he  eases  her  back  onto  the  bed, 
way  between  her  legs. 

His  breathing  quickens  and  deepens  with  his  arousal 

a  strong  hand  finding  its 

His  need  is  primitive  and  intense  as  he 
grunting  shoulder  Jessica's  face  remains  distant,  a  study  in 
guilt  and  penance  as  she  allows  him  tco  take  his  pleasure 

...  but  over  his 

INT.  CARRIE'S  APARTMENT  -  NIGHT 

Disturbed,  Carrie  watches  for  a  beat  longer...  before  she 
takes  off  the  headphones  and  looks  away  from  the  monitor. 

END  OF  ACT  TWO

FADE  OUT: 

TV Calling - For educational purposes only

38. 

FADE  IN: 

ACT  THREE 

EXT.  CARRIE'S  APARTMENT  -  MORNING 

The  sun  is  just  peeking  up  over  the  rooftops. 

You're  late. 

CARRIE  (0.8.) 

INT.  CARRIE’'S  APARTMENT  -~  MORNING 

Virgil  enters,  carrying  a  bag  of  groceries. 

I  made  a  pit  stop  at  the  market. 

VIRGIL 

He  disappears  briefly  into  the  kitchen,  and  then  comes  back 
out  with  a  powdered  donut  in  his  hand. 

Didn't  sleep,  huh? 

You  look  wiped. 

VIRGIL  (CONT'D) 

You  have  something? 

CARRIE 

- 

VIRGIL 

You  need  to  ask? 

He  fishes  in  his  pocket,  tosses  her  a  prescription  bottle. 
She  pops  the  top  and  dry  swallows  an  upper. 

CARRIE 
Two  calls  came  in. 

Yeah? 

VIRGIL 

CARRIE 

One  last  night  and  one  this  morning. 
Both  times  the  wife  answered. 
Both 
times  there  was  no  one  on  the  other 
end  of  the  line. 

Did  a  number  pop  up  on  the  tracer? 

VIRGIL 

CARRIE 

No, 
any  way  to 

the  calls  were  blocked. 

Is  there 

-- 

VIRGIL 

Not  without  a  subpoena,  no.

TV Calling - For educational purposes only

                  

CARRIE 

Look,  Virgil,  if  someone's  trying  to 
make  contact  with  Brody,  it'll  only 
happen  once. .. 

VIRGIL 

And  when  it  does,  we'll  be  there. 
Don't  worry,  it's  all  good. 

39. 

CUT  TO: 

EXT.  CIA  HEADQUARTERS  -  DAY  - 

TO  ESTARLISH 

The  Farm  on  a  bright  spring  morning. 

ESTES  {0.8.} 

Many  of  the  men  and  women  in  this 
room  were  involved  in  the  operation 
which  resulted  in  your  rescue. 

INT.  CIA  HEADQUARTERS  -  SMALL  CONFERENCE  ROOM  -  DAY 

Estes  sits  at  the  head  of 
5IX  ANALYSTS  and  Carrie. 

a  narrow  table. 
To  his  right  sits  Brody. 

To  his  left  are 

ESTES 

So  we  take  an  extra  measure  of  pride 
today  in  welcoming  you  today. 

Thank  you, 

sir. 

BRODY 

ESTES 

Now  we've  all  read  youxr  debrief  from 
Germany. 
questions  --  clarifications,  really  -- 
that  might  help  us 
fight  against  Al-Qaeda. 

Today  we  just  have  a  few 

in  our  ongoing 

I  understand. 

BRODY 

ESTES 

We'll  start  with  Steven 

Good. 
Strickland  --  Lead  Analyst  in  our 
Iraqg  section. 

He  indicates  to  STRICKLAND,  38, 

to  proceed. 

STRICKLAND 

Sergeant  Brody, 
few  weeks  after  your  capture,  Special 
Forces  conducted  a  raid... 

it's  a  pleasure. 

A 

TV Calling - For educational purposes only

DISSOLVE  TO:

  

LATER 

An  Asian  woman,  ELIZABETH  CHU, 

33,  has  the  floor: 

40. 

CHU 

. 

According  your  debrief,  most  of  your 
captivity  was  spent  at 
military  facility  outside  Damascus... 

a  secret 

LATER 

Brody's  questioner  is  now  BO  HALL,  49. 

HALL 
Eight  months  age, 
you  were  smuggled 
overland  to  an  enemy  operating  base 
in  Afghanistan... 

DISSOLVE  TO: 

DISSOLVE  TO: 

LATER 

And  finally  it's  Carrie's  turn  to  ask  the  questions. 

CARRIE 

Sergeant  Brody,  my  name  is  Carrie 
Anderson. 
in  Iraq  between  March  2004  and  June 
2009. 
jump  right  in. 

I  hope  you  don't  mind  if 

I  served  as 

a  case  officer 

I 

Not  at  all. 

BRODY 

CARRIE 

How  soon  after  your  capture  was 
Corporal  Jessup  killed? 

It's  hard  to  say  exactly. 

BRODY 

More  than  a  year,  less? 

CARRIE 

More. 

BRODY 

Why  him, 

and  not  you? 

CARRIE 

-=-  Ma'am?

BRODY 

TV Calling - For educational purposes only

      

Why  was  he  killed,  and  not  you? 

CARRIE 

41. 

I  don't  know. 

BRODY 

Why  do  you  think? 

CARRIE 

Brody  shrugs. 

CARRIE  (CONT'D}) 

What  I  mean  is,  did  your  captors 
consider  you  more  valuable  somehow? 
Or  had  they  come  to  the  conclusion 
that  Corporal  Jessup  would  never 
cooperate? 

Estes  shifts  in  his  chair,  uncomfortable  at  the  insinuation. 
But  Brody  deesn't  seem  at  all  ruffled. 

BRODY 

Like  I  said, 
interrogated  together,  so  I  don't 
know. 

we  were  hardly  ever 

CARRIE 

Still. ..  when  you  learned  of  his 
death,  you  must  have  wondered. 

BRODY 

The  truth  is, 
was  the  lucky  one. 

I  remember  thinking  he 

Lucky? 

CARRIE 

BRODY 

Yeah. 
back  into  that  room  every  day. 

He  was  done. 

I  had  to  go 

Estes  interrupts,  as 

a  way  of  ending  this  line  of  guestioning. 

ESTES 

it  possible  that  Corporal  Jessup 

Is 
was  killed  as  part  of 
_effort  to  break  you  psychologically? 

a  concerted 

Yeah,  that's  possible... 

BRODY 

CARRIE 

Your  interrogators...  what  kind  of 
information  were  they  after?

TV Calling - For educational purposes only

42. 

BRODY 

Supply  routes,  communication  codes, 
rules  of  engagement. ..  anything  I 
could  tell  them  about  U.S.  ground 
operations. 

And  what  did  you  tell  them? 

CARRIE 

My  rank  and  serial  number. 

BRODY 

Carrie  now  slides  a  classified  folder  across  the 

table. 

Do  you  know  who  this  man  ig? 

CARRIE 

Brody  opens  the  folder  to  find  a  dozen  or  so  surveillance 
photographs  of  ABU  NAZIR,  46. 

BRODY 

Of  course  I  do. 
country  was  briefed  on  high-value 
insurgents. 

Every  soldier  in- 

Did  you  ever  meet  him? 

CARRIE 

Abu  Nazir? 

BRODY 
I  don't  think  so. 

CARRIE 

Look  again. 
him  without  the  beard. 

There  are  some  shots  of 

Flipping  through  the  photographs,  Brody  stops  at 
but  then  continues  through  the  rest,  shaking  his 

one  briefly, 
head. 

CARRIE  (CONT'D) 

You're  sure  he  was  never  present 
during  any  of  your  interrogations? 

INT.  TORTURE  CHAMBER  (FLASHBACK) 

Stripped  to  the  waist,  beaten  and  bloody,  barely 
Brody  hangs  by  his  wrists  from  the  stone  ceiling 

conscious, 
as  before. 

Cut  him  down. 

MAN  {0.S.) 

The  flash  of  a  knife  ¢cutting  a  rope,  and  Brody's 
body  CRASHES 
to  the  cold  floor. 
cradling  Brody's  head  and  offering  him  a  gip  of  water  from  a 
shallow  bowl.

A  silhouetted  figure  kneels  beside  him, 

TV Calling - For educational purposes only

    

Gulping  in  the  liquid  through  parched  lips...  Brody  open  his 
slitted  eyes  to  look  at  this  angel  of  mercy...  who  we  now 
see  is  ABU  NAZIR,  looking  down  at  him  with  an  expression  of 
calm  and  compassion. 

43. 

RESUME  PRESENT 

Brody  is  lost  in  the  memory  as  Carrie  leans  forward: 

Do  you  need  me  to  repeat  the  gquestion? 

CARRIE 

Brody  meets  her  gaze  evenly. 

No. 

I'm  sure  I  never  met  him. 

BRODY 

CARRIE 

(insistent) 

Sergeant  Brody 

-- 

He  answered  your  question,  Carrie. 

ESTES 

CARRIE 

I  just  find  it  hard  to  hard  to  believe 
that  Al-Qaeda's  top  commander  in 
Irag  never  sat  down  with  the  only 
two  American  POWs  in  his  custody. 

Well  apparently  he  didn't. 

ESTES 

CARRIE 

Abu  Nazir  was  coordinating  attacks 
on  Coalition  Forces  at  the  time. 
one  had  more  reason  to  interrogate 
these  men  -- 

No 

Carrie. 

I  said  we're  done. 

ESTES 

Carrie  does  battle  with  herself  to  stay  silent. 
her  carefully. 

Brody  regards 

Moving  on. 

ESTES  {(CONT'D) 

INT.  BRODY  HOUSE  -  KITCHEN  -  DAY 

Jessica  seems  cn  edge  as  she  unpacks  groceries  for  what  looks 
like  a  party  -  chips,  beer, 

salsa,  etc.

CUT  TO: 

TV Calling - For educational purposes only

          

-  when  Chris  and  Dana  come  through  the  front  door,  carrying 
their  backpacks  from  school. 

44, 

JESSICA 

(calling  out) 

Would  you  guys  come  in  here  a  second? 

Chris  enters  the  kitchen,  Dana  trailing  reluctantly. 

JESSICA  (CONT'D) 

I  need  some  help  getting  ready  for 
tonight. 

--  Tonight? 

DANA 

JESSICA 

Some  of  your  father's  buddies  from 
Bravo  Company  are  coming  over  for  a 
barbecue. 
corn  .that  needs  to  be  shucked,  and 
the  grill  needs  to  be  cleaned. 

I've  got  a  bag  full  of 

Wanting  to  avoid  the  more  unpleasant  task,  Chris  moves  to 
the  bag  of  corn. 

CHRIS 
I'1l  do  the  corn. 

JESSICA 

The  scraper  for  the  grill  is 
somewhere  - 

in  here 

She  ferrets  through  the  drawer  - 

So  do 

I  have  to  be  here? 

DANA 

Jessica  slams  the  drawer  shut  with  sudden  fury,  Dana  and 
Chris  stunned  by  her  outburst. 

JESSICA 

Dammit,  why  is  everything  always  a 
problem  with  you? 

I  was  just  asking  a  question. 

DANA 

JESSICA 

Your  father's  been  to  hell  and  back, 
and  all  of  us  need  to  be  here  for 
him, 
it  means  giving  up  a 
night  at  the  mall  with  your  friends. 

even  if 

Jusgt  then, 

the  phone  RINGS.

TV Calling - For educational purposes only

    

45, 

JESSICA  (CONT'D) 

Now  that  he's  home,  things  are  going 
to  change  around  here,  do  you 
understand? 

She  opens  the  drawer  and  hands  Dana  the  scraper. 

Clean  the  grill. 

JESSICA  (CONT'D) 

Chris  and  Dana  trade  a  look  as  Jesgica  picks  up  the  receiver, 
trying  to  hide  her  rage. 

JESSICA  (CONT'D) 

(into  phone) 

Hello? 

INTERCUT: 

INT.  SEDAN  -  DAY 

Brody  rides  in  the  back  seat,  looking  out  the  window. 

BRODY 

(into  cell) 

Hey,  Jess. 

How'd  it  go? 

JESSICA 

BRODY 

I'm  still  here  actually. 

Fine. 
It's  taking  a  little  longer  than  I 
expected. 

His  lie  is  easy  and  delivered  without  pause. 

How  much  longer? 

JESSICA 

INT.  VAN  -  DAY 

Max  is  following  Brody's  sedan....  listening  to  their  phone 
conversation  on  a  cell  scanner. 

Not  more  than  an  hour  or  two. 

BRODY  (V.0.) 

JESSICA  (V.0.) 

(futzed) 

Well  don't  forget,  everyone's  coming 
around  five. 

CUT  TO:

TV Calling - For educational purposes only

                        

46. 

INT. 

CIA  -  DAY 

Carrie  pavs  the  cashier  and  takes  her  tray  into  the  cafeteria. 
People  are  eating  in  groups,  laughing  and  talking...  but 
Carrie  finds  a  seat  away  from  everyone. 

She  cpens  the  file  from  Brody's  debrief,  flipping  through 
her  notes,  when  she  comes  to  a  photo  of  Brody  ten  years  ago. 
She  is  studying  his  face...  when  her  cell  RINGS. 
the  display,  she  quickly  answers: 

Checking 

CARRIE 

(into  phone) 

Anything? 

INTERCUT: 

INT./EXT.  CARRIE'S  APARTMENT  -  DAY 

Virg:il  on  the  phone,  hustling  out  the  door. 

VIRGIL 

{(into  phone) 

As  a  matter  of  fact,  yeah. 

What? 

CARRIE 

VIRGIL 

In  the  towncar  on  the  way  home,  Brody 
lied  to  his  wife, 
at  Langley. 
him  off  at  Bluemont  Park. 

Now  the  driver's  dropping 

said  he  was  still 

Carrie  sits  up,  lowers  her  voice. 

This  is 

it. 

He's  making  contact. 

CARRIE 

VIRGIL 

Max  is  on  him. 
place  now. 

I'm  leaving  your 

CARRIE 

I'll  meet  you  there. 
Park? 

Where's  Bluemont 

She's  already  grabbed  her  file,  abandoning  her  food. 
before  we  hear  the  answer  to  her  question,  she's  rushing  out 
the  docor. 

And 

END  OF  ACT  THREE

FADE  COUT: 

TV Calling - For educational purposes only

      

ACT  FOUR 

47 

FADE  IN: 

INT.  CIA  -  PARKING  LOT 

Saul  is  crossing  toward‘his  car,  when: 

Saul. 

ESTES 

(0.S.) 

Saul  doesn't  break  stride  as  Estes  catches  up  and  keeps  pace. 

SAUL 

I'm  late  for  a  meeting  off-campus. 
How  many  Boards  can  one  man  sit  on? 

ESTES 
(point  blank) 

You  kissed  Carrie  Anderson  into  my 
debrief  this  morning. 
I'’'m  curious 
if  that  was  her  request  or  yours. 

SAUL 

Hers. 
Frankly,  I'm  surprised  you 
didn't  assign  her  yourself,  since 
she's  the  only  one  in  the  section 
who's  even  been  to  Afghanistan. 

ESTES 

It's  not  her  resum&  I  have  a  problem 
with, 

it's  her  temperament. 

Saul  sguints  at  him  curiously  as  they  come  to  his  car. 

--  What  happened? 

SAUL 

ESTES 

She  went  after  Sergeant  Brody  with  a 
long  knife,  and  I'd  like  to  know 
why. 

You'll  have  to  be  more  specific. 

SAUL 

ESTES 

She  kept  trying  to  connect  Brody 
with  Abu  Nazlr. 
"no"  foxr  an  answer. 

She  wouldn't  take 

Estes  measures  Saul,  who  remains  inscrutable.

TV Calling - For educational purposes only

  

  
    

48. 

ESTES  (CONT'D) 

That's  right,  Saul. 
It's  always  Abu  Nazir  with  her. 

&Abu  Nazir  again. 

SAUL 

I  won't  deny  she  can  be 
obsessive  on  the  subject. 

a  little 

ESTES 

Last  time  I  heard  her  like  this, 
bribed  her  way  into  an  Iragi  priscn 
and  caused  a  diplomatic  crisis. 

she 

SAUL 

I  appreciate  your  concern,  David... 
but  Carrie's  learned  her  lesson. 

I  know  you  think  she  has. 

ESTES 

Saul  meets  Estes'  challenging  look  evenly,  cffering  neither 
a  denial  nor  a  defense. 

ESTES  (CONT'D} 

The  only  reason  she's  still  working 
here  is  because  of  you. 
as  I'm  concerned,  you’re  accountable 
for  her  actions. 

So  as  far 

He  moves  away. 

Off  Saul's  rising  concern  -- 

CUT  TO: 

INT.  VAN 

Carrie  scans  Bluemont  Park  through  binoculars. 
Max  is  working  the  surveillance  console,  trying  to  refine 
the  digitized  white  noise  coming  through  the  speaker. 

Behind  her, 

HER  POV  (THROUGH  BINOCS) 

Brody  sits  on  a  bench,  looking  around...  waiting. 
foreground  blur  wipes  through  frame  as: 

A 

RESUME 

Carrie  lowers  her  binoculars,  sees  Virgil  crossing  before 
the  van,  circling  toward  the  back. 
the  van  deor  slides  open  and  Virgil  steps  inside. 

She  turns  expectantly  as 

Did  you  fix  the  audio?

CARRIE 

          

TV Calling - For educational purposes only

VIRGIL 

We'll  find  out  soon  enough. 
up  a  directional  mic  at  the  boathouse. 

I  set 

(to  Max) 

Switch  to  channel  three. 

49. 

Max  does  --  and  the  digitized  sounds  are  now  digcernible  as 
children  laughing...  music  playing...  a  man  coughing. 

That's  him. 

We've  got  ears. 

MAX 

Carrie  reacts  to  something  she  sees  through  the  windshield. 

Just  in  time. 

CARRIE 

She  raises  her  binocs. 

CARRIE  (CONT'D) 

Someone's  approaching  Brody  from 
eleven  o'clock. 
dark  hair... 

Female,  red  sweater, 

HER  POV  (THROUGH  BINOCS) 

Brody  stands  as  the  Woman  approaches. 
thirties,  at  once  fragile  and  furtive. 
another  awkwardly,  their  voices  audible  over  the  speaker. 

They  regard  one 

She  is 

in  her  mid- 

WOMAN 

(futzed) 

Thank  you  for  coming. 

You  look  good. 

BRODY 

(futzed) 

I  meant  to  call  you  myself,  I  was 
going  to... 

RESUME 

Carrie  Kkeeps  watching. 

Are  you  recording  this? 

CARRIE 

EXT.  BLUEMONT  PARK  -  AFTERNOON 

Brody  fihally  breaks  the  awkward  silence  between  them: 

BRODY 

I  don't  understand  why  you  had  to  go 
through  Mike. 
call  me  yourself?

Why  didn't  you  just 

TV Calling - For educational purposes only

    

50. 

WOMAN 

I  did. 
answered. 

Twice. 

But  your  wife 

She  didn't  give  me  any  messages. 

BRODY 

WOMAN 
Because  I  hung  up. 
{(off  his  look) 

Mike  didn't  tell  you? 

BRODY 

He  just  said  you  needed  to  see  me. 
And  not  to  tell  Jessica. 
He  said 
you'd  explain  everything. 

The  Woman  sits  on  the  bench...  and  Brody  sits  beside  her. 

She  hates  me,  Brody. 

WOMAN 

Hates  you? 

BRODY 
Why? 

WOMAN 

Because  I  married  someone  else. 

Brody  lets  thisg  settle,  then: 

WOMAN  (CONT'D) 

Jessica  reacted  like  it  was  a  personal 
insult,  like  I  was  publicly  giving 
up  hope  that  you  and  Tom  were  still 
alive. 

INT.  VAN 

Carrie  sags,  visibly  disappointed...  as  Virgil  lowers  the 
volume  and  shoots  her  a  puzzled  expression. 

What  the  hell? 

Who  is  she? 

VIRGIL 

CARRIE 

Helen  Jessup. 
missing  soldier. 

The  wife  of  the  other 

Then  she's  not  Brody's  contact. 

VIRGIL 

Just  keep  listening. 

CARRIE 

Carrie  turns  the  volume  back  up, 

as  we:

TV Calling - For educational purposes only

EXT.  BLUEMONT  PARK  -  CONTINUOUS 

The  woman  we  now  know  is  HELEN  JESSUP  explains  herself,  her 
voice  etched  with  guilt: 

51. 

HELEN 

The  Pentagon  said  you  were  both  dead. 
That's  what  they  told  us. 

I'm  sorry,  Helen... 

BRODY 

HELEN 

Now  they're  refusing  to  give  me  any 
information  about  what  happened  to 
Tom. 
Even  Mike  is  saying  he  can't 
tell  me  anything  until  it's 
reclassified. 

She  trails  off,  suddenly  overwhelmed  by  emotion. 

What  do  you  want  to  know? 

BRODY 

How  he  died. 

HELEN 

He's  gone. 
how  it  happened? 

BRODY 
Does  it  really  matter 

It  does  to  me. 

HELEN 

BRODY 
He  was  beaten. 

-- 
the  night. 

Were  you  therxe? 

HELEN 

In  the  middle  of 

Brody  turns  inward,  doesn't  answer  -~ 

Harder! 

ABU  NAZIR'S  VOICE 

INT.  TORTURE  CHAMBER  (FLASHBACK) 

Jegsup  on  the  ground,  pathetically  trying  to  shield  himself 
as  he's  STRUCK  by  a  fist, 
his  blood  splattering  on  the 
concrete...  and  now  we  see  that  his  attacker  is  Brody. 
raises  his  fist  to  strike  again,  but  he  hesitates,  his  eyes 
ablaze  with  anger  and  fear  and  confusion. 
beside  him,  brandishing  a  gun:

Abu  Nazir  appears 

He 

          

TV Calling - For educational purposes only

Again. 

ABU  NAZIR 

Broken  and  bloody,  Jessup  looks  up  at  Brody: 

52 

JESSUP 

Do  it. 

(then) 

Just  do  it. 

As  Brody  brings  down  his  fist  - 

RESUME  PRESENT 

Helen  presses  Brody: 

When  it  happened...  were  you  there? 

HELEN 

Brody  forces  himself  to  meet  Helen's  questioning  eyes. 

--  Yes. 

BRODY 

She  nods,  accepting  the  grim  confirmation...  then, 
she  begins 
to  sob,  overcome  by  a  sudden  wave  of  emotion,  falling  against 
Brody. 

After  a  moment,  he  holds  her. 

: 

BRODY  (CONT'D) 

He  loved  you,  Helen. 
think  he'd  have  blamed  you  for  getting 
married  again. 

And  I  don't 

She  is  comforted  by  his  words  - 

INT.  VAN  -  CONTINUOUS 

Carrie  lowers  her  binoculars. 
Having  eavesdropped  on  this 
intimate  moment,  she  feels  a  flicker  of  doubt  and  shame... 
which  she  sees  reflected  in  Virgil's  face. 

CARRIE 

I'll  be  at  my  apartment. 
I  want  to 
be  there  when  Brody's  party  starts. 

As  Carrie  exits  the  van,  Virgil  and  Max  trade  a  look,  and  we 

= 

EXT.  CARRIE'S  APARTMENT  -  AFTERNOON 

Carrie  climbs  the  stairs,  still  carrying  the  disappointment 
of  the  park  operation. 

She  unlocks  her  door  and  enters:

DISSOLVE  TO: 

TV Calling - For educational purposes only

53. 

INT.  CARRIE'S  TOWNHOUSE  -  CONTINUOUS 

She  stops  cold  when  she  sees: 

Saul  -- 

CARRIE 

ANGLE  TO  INCLUDE  SAUL 

He  is  standing  over  the  surveillance  monitors,  which  are 
playing  various  real-time  scenes  from  the  Brody  house. 
says  nothing  --  compelling  her  to  fill  the  silence: 

He 

CARRIE  (CONT'D) 

You're  the  one  who  always  said  it's 
better  to  ask  for  forgiveness  than 
permission. 

Saul's  voice  is  ice  cold. 

SAUL 

pid  you  think  for  one  minute  that 
you'd  get  away  with  this? 

I  thought  once  I  had  evidence... 

CARRIE 

SAUL 
Do  you  have  any? 
suggesting  that  Sergeant  Brody  is 
what  you  think  he  is? 

Anything  even 

Even  in  his  angry  eyes  she  sees  the  flicker  of  hope  that 
she'll  answer  in  the  affirmative. 
all  the  more  painful. 

Which  makes  her  answer 

No. 

CARRIE 

SAUL 

Then  you'd  better  call  a  lawyer. 
Because  you'll  need  him  when  you 
report  to  the  DCI  first  thing  in  the 
morning. 

And  with  that, 
her  own  home  -- 

Saul  brushes  past  Carrie,  stranding  her  inside 

END  OF  ACT  FOUR

FADE  CUT: 

      

TV Calling - For educational purposes only

54. 

ACT  FIVE 

FADE  IN: 

INT.  BRODY  HOUSE  -  KITCHEN  -  NIGHT 

Jessica's  at  the  sink,  looking  out  the  open  window  at  the 
party  in  progress  --  where  Brody  is  at  the  grill,  surrounded 
by  FOUR  MEN  from  his  old  battalion  (one  in  a  wheelchair), 
drinking  beers  and  laughing. 

Faber  comes  up  beside  her. 

After  a  beat: 

He  seems  good. 

FABER 

He  is, 

I  think. 

JESSICA 

And  you? 

FABER 

Me? 

I'm  good  too. 

JESSICA 

But  her  words  sound  hollow,  and  Faber's  steady  look  quiékly 
exposes  her  vulnerability. 

No, 

I'm  not. 

JESSICA  (CONT'D) 

Faber  nods  patiently,  his  silence  inviting  her  to  say  more. .. 

It's  hard. 
would  be. 

JESSICA  (CONT'D) 
Harder  than  I  thought  it 
He's  not  the  same  person. 

After  what  he's  been  through. .. 

FABER 

JESSICA 
It's  not  just  that. 
who  he 
explain  it. 
strangexr. 

is. 

I  don't  know 

I  don't  know  how  else  to 

He's  become  this... 

Jessica  looks  at  him  helplessly. 

Or  maybe  we  just  need  time. 

JESSICA  (CONT'D) 

. 

FABER 

Well  take  all  the  time  you  need. 

{MORE)

TV Calling - For educational purposes only

55.. 

FABER  (CONT'D) 

Sheila's  filling  in  for  you  at  the 
office. 
come  back  to  work  - 

Whenever  you'vre  ready  to 

JESSICA 
I'm  not  coming  back. 

(off  his  look) 

I  can't  be  around  you,  Mike. 

FABER 

I'm  still  your  friend,  Jess. 
least  let  me  help  you  through  this. 

At 

I  can't. 

JESSICA 
I'm  sorry. 

He  holds  her  look  -  and, 
seeing  her  pain,  nods  his  assent. 

as  painful  as 

it 

is  for  him  to  agree, 

ANOTHER  ANGLE  (POV) 

Jessica  and  Faber  framed  by  the  kitchen  window...  although 
it's  impossible  to  hear  what  they're  saying,  it's  also 
impossible  not  to  see  that  theirs  is 

an  intimate  relationship. 

ANGLE  ON  BRODY 

He's  been  watching  them, 
in  his  unflinching  eyes. 

the  fire  from  the  grill  reflected 

They're  gonna  burn. 

CHRIS  (0.S.) 

WIDER  TO  INCLUDE  CHRIS 

He's  holding  a  plate  with  palr  of  open  bung. 
absently  at  Chris,  who  nods  to  the  two  hamburgers  smoldering 
on  the  grill. 

Brody  looks 

The  burgers. 

CHRIS  (CONT'D) 

Brody  takes  them  off  the  grill  and  puts  them  on  their  buns. 
Chris  screws  up  the  courage  to  tell  his  father  what  he's 
been  wanting  to  say. 

(CONT'D) 
I'm  glad  you're  back,  dad. 

CHRIS 

Off  Brody's  brittle  nod  - 

CUT  TO:

TV Calling - For educational purposes only

              

  

  

INT.  UPSCALE  BAR  -  NIGHT 

Carrie's  at  the  bar,  glancing  up  at  the  television,  where 
the  endless  news  cycle  is  replaying  Brody's  homecoming. 
downs  the  last  of  her  bourbon  rocks. 

She 

56. 

CARRIE 
(to  Bartender) 

Another,  please. 

Sitting  next  to  her  is  guy  in  a  suit, 
in  an  eager  sort  of  way. 

JOSH, 

late  20s,  handsome 

Who'd  you  say  you  work  for  again? 

CARRIE  (CONT'D} 

I'm  a  talent  scout  at  the  RNC. 

JOSH 

Carrie  indicates  Brody  on  the  television: 

CARRIE 

And  you  think  he  might  actually  have 
a  chance? 

JOSH 

He's  the  ideal  candidate. 
look  at  him. 
a  war  hero. 
the  next  generation. 

I  mean, 

Handsome,  great  smile, 

He's  John  McCain  for 

Carrie  considers  the  prospect. 
beer. 

Josh  takes  a  swallow  of  his 

Can  I  ask  you  a  personal  question? 

JOSH  (CONT'D) 

CARRIE 

Don't  you  want  to  get  a  second  drink 
in  me  first? 

JOSH 
You're  married... 

No. 

CARRIE 

But  you  wear  a  ring. 

JOSH 

My  husband  died. 

CARRIE 

I'm  sorry.

JOSH 

: 

TV Calling - For educational purposes only

57. 

It  was  a-long  time  ago. 

CARRIE 

I  like  that. 

JOSH 

CARRIE 

Which  part? 
or 

-- 

That  I'm  not  married, 

JOSH 

That  you  didn't  take  it  off. 
though  you‘re  out  alone. 
£ 
On  a  Friday  night. 

Even 
a  bar. 

CARRIE 

Maybe  I'm  just  conflicted  about  going 
home  with  somebody  tonight. 

You  don't  seem  conflicted. 

JOSH 

CARRIE 

I  told  you  I'm  going  to  be 

What  if 
indicted  tomorrow  for  breaking  about 
twelve  federal  laws? 

JOSH 

I'd  say, 
pretty  good  company: 

in  this  town,  you're  in 

Carrie  laughs. 

Then  takes  a  swallow  of  her  new  drink. 

Okay,  you  win. 

Let's  get  outta  here. 

CARRIE 

Where  should  we  go? 

JOSH 

CARRIE 

I'm  done  making  the  decisions. 
in  charge  now. 

You're 

She  grabs  her  coat. 

He  grabs  his. 

On  their  way  out,  Carrie  finds  herself  distracted  by  a  group 
of  Gallaudet  University  STUDENTS  in  a  booth. 
deaf...  and  busy  signing  to  each  other. 

They  are  all 

--  What  is  it? 

JOSH 

Carrie's  not  sure,  but  she  glances  up  at 
this  one  suspended  in  a  corner  of  the  bar  --  which  is  now 

a  second  television  -- 

 

 s
o

t
i

TV Calling - For educational purposes only

showing  video  of  Brody,  Jessica,  and  the  kids  in  front  of 
the  house  with  the  yellow  ribbon. 

58. 

You  okay? 

JOSH  (CONT'D) 

Carrie  returns  her  gaze  to  the  students  in  the  throes  of 
their  intense  silent  conversation... 

CARRIE 

(distracted) 

Yeah. 

You  sure? 

JOSH 

and  the  last  piece  of  a  disturbing  puzzle  falls  into 

place  for  her. 

Listen,  Josh...  it's  Josh,  right? 

CARRIE 

Yeah. 

JOSH 

But  before  Carrie  can  say  another  word: 

_ 

SMASH  CUT  TO: 

EXT.  SAUL'S  GEORGETOWN  TOWNHOUSE  -  NIGHT 

Carrie  is  KNOCKING  and  RINGING  the  bell. 
Finally  the  front 
door  opens  on  a  chain,  revealing  Saul  in  a  robe  --  clearly 
awakened  from  a  deep  sleep. 

Carrie...? 

SAUL 

CARRIE 

I  need  to  show  you  something. 

INT.  SAUL'S  TOWNHOUSE  -  NIGHT 

Carrie's  got  her  laptop  open, 
Saul  peering  over  her  shoulder. 
On  the  screen  is  news  footage  of  Brody  standing  at  the  podium 
beside  the  Vice  President  at  Andrews  Air  Force  Base. 

What  am  I  looking  at? 

SAUL 

His  right  hand.

CARRIE 

TV Calling - For educational purposes only

 
S
T

 
A

 
e

 
t
i

 
e

 
s

 
e

 
F

 
.

 
S

  
  

  

CLOSER  -  LAPTOP 

Brody's  got  his  hand  down  at  his  side,  and  his  index  and 
ring  fingers  are  tapping  against  his  thigh. 

  

RESUME  SCENE 

Saul  is  the  picture  of  skepticism. 

59. 

He's  just  nervous. 

SAUL 

CARRIE 

No. 
It  repeats. 

Look  again. 

It's  a  pattern. 

Carrie  rewinds  the  news  clip  --  this  time  ZOOMING  in  on 
Brody's  right  hand  --  and  plays  it  for  Saul  again. 

There. 

CARRIE  (CONT'D) 

SAUL 

I'm  sorry,  Carrie,  but  that's  hardly 
definitive. 

Wait. 

CARRIE 

She  brings  up  another  clip. 
This  one  of  Brody,  Jessica,  and 
the  kids  posing  in  front  of  the  house  with  the  yellow  ribbon. 
Brody  again,  has  a  hand  down  at  his  side,  tapping. 

CARRIE  (CONT'D) 

It's  whenever  he's  on  camera, 

See. 
whenever  he  knows  the  world  is 
watching. 

Saul  looks  closer. 

CARRIE  (CONT'D) 

The  same  sequence. 
again. 

Over  and  over 

SAUL 

{coming  around) 

-A  code  of  some  kind... 

CARRIE 

He's  making  contact,  Saul. 
sending  a  message  to  somebody...  a 
handler,  a  sleeper  cell,  somebody... 

He's 

Saul  can  no  longer  deny  the  truth  of  this.

TV Calling - For educational purposes only

            

60. 

SAUL 

- 

Remarkable. 
guys  on  this  right  away. 

We  have  to  get  the  crypto 

CARRIE 

Doogan's  team  is  the  best. 
knows  how  to  be  discreet. 

Plus  he 

1'11  get  his  number. 

SAUL 

As  he  crosses  to  his  desk: 

So...  am  I  still  going  to  jail? 

CARRIE 

Not  just  vet. 

SAUL 

Off  Carrie: 

INT.  BRODY  HOUSE  -  MASTER  BEDROOM  -  NIGHT 

Jessica  rolls  over  in  her  sleep,  putting  out  an  arm  to  locate 
Brody...  but  his  side  of  the  bed  is  empty. 
She  sits  up,  alarmed. 

Her  eyes  open. 

CUT  TO: 

CUT  TO: 

EXT.  STREETS  -  NIGHT 

MOVING  WITH  Brody  as 
This  is  no  light  jog,  he's  really  pushing  himself  up  a  long 
steep  climb,  the  exertion  and  strain  evident  in  his  face. 

he  runs  through  the  deserted  streets. 

Reaching  the  top  of  the  rise,  he  slows  and  finally  stops... 
Hands  on  his  hips,  he  takes  a  moment  to  catch  his  breath  and 
take  in  the  view  from  the  hill. 
CAMERA  ARMS  AROUND  to  reveal 
what  he's  looking  at: 

HIS  POV  -  WASHINGTON  D.C. 

Spread  out  before  him,  asleep  and  vulnerable. 

CLOSE  -  BRODY 

A  gleam  of  intent  in  his  eye. 

END  OF  SHOW

FADE  OUT: 

TV Calling - For educational purposes only

      

 
 

 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 

TV Calling - For educational purposes only

