Swipe Right

Teleplay by
Carly Craig

Story by 

Carly Craig

&

Daniel Reisinger 

Twin Padres Entertainment 

October 3, 2017

FADE IN:

INT. GYNECOLOGIST OFFICE - DAY

A NURSE lays out tools on a tray: a speculum, long cotton 
swabs, test tubes... 

OLIVIA MAPLE, 35, a neurotic workaholic, lies with her feet 
in stirrups on the exam table, thin blue paper blanket 
covering her lower half. 

She picks up the duckbill-looking speculum. 

OLIVIA

This thing always reminds me of a 
duck.

(puppeteers in Donald Duck 

voice)

Time to open my vagina.

Please put that down.

NURSE

FREEZE on Olivia’s embarrassed face as she puts it down...

HER LINKEDIN PROFILE POPS UP ON SCREEN 

(Note: main characters will be introduced by a pop-up of the 
social media app they use the most.)

-HER PROFILE PIC: fake “ready to sell” smile, shiny blouse, 
not a hair out of place...

OLIVIA MAPLE 

Wilson & Hines Insurance Co.

“Hope for the best. Prepare for the WORST.”

PROFILE SWIPES RIGHT OFFSCREEN, UNFREEZE on Olivia’s face, 
clearly preparing for the worst.

Is Dr. Olson gonna be a while?

OLIVIA

NURSE

Oh, she’s out today. Dr. Bennett 
should be here in a minute. He’s 
great.  

OLIVIA

Oh okay--

(suddenly hits her)

Wait, he’s a guy? 

Yeah. 

NURSE

Olivia stiffens. 

2

OLIVIA

Please tell me he’s like really old 
and doctory. I didn’t wax my--

As if on cue, the insanely handsome DR. BENNETT, late 30s, 
enters.  

DR. BENNETT

Hello, I’m Dr. Bennett. How are you 
doing today? 

FREEZE on his charming smile...

HIS FACEBOOK PROFILE POPS UP

PROFILE PIC: Dr. Bennett at the beach throwing a frisbee, 
body as hot as his face.

DAVID BENNETT 

Facebook Status: 2 hrs, “I’d say it’s my guilty pleasure, but 
I don’t feel that guilty for enjoying Bachelor in Paradise.” 

PROFILE SWIPES RIGHT OFFSCREEN, UNFREEZE as he grabs her 
chart, walks behind her open legs, she SLAMS them shut. 

Doing pretty good. 

OLIVIA

He sits, lowers his chair, his head right between her legs.  

Oh, look at that. Happy birthday.

DR. BENNETT

OLIVIA

How do you know that? What are you- 
counting the rings? 

Dr. Bennett smiles, holds up her chart. 

Oh. 

OLIVIA (CONT’D)

DR. BENNETT

Just going to go through a couple 
things here and we’ll get you right 
out so you can celebrate. 

(checks chart)

Okay, looks like it’s been a little 
over two years since your last pap 
smear. 

OLIVIA

Yeah, I haven’t had any sexual 
partners, so...

Oh, that’s okay.  

DR. BENNETT

(writes in her chart)

No sexual partners--

3

OLIVIA

(suddenly feeling judged)

You don’t have to write down “no 
sexual partners”. I’ve had sex 
before. Like a lot. Well, not a 
lot. I’m not a slut. 

No, I wasn’t thinking that--

DR. BENNETT

OLIVIA

I mean, in college I was a little 
slutty. But who wasn’t, right? And 
I was nothing compared to like Tina 
Matthews. I mean, it made sense: 
her dad left when she was five. The 
writing was on the wall--

DR. BENNETT

I’m just going to write down “not 
currently sexually active”-- 

OLIVIA

I did have one lesbian experience. 
But wasn’t for me. Never liked the 
taste. 

The nurse just stares at her, disgusted. Dr. Bennett smiles, 
writes in her chart. 

Are you writing this down? 

OLIVIA

DR. BENNETT

No, no. Not everything you’re 
saying. Just a few notes. 

OLIVIA

Because the last two years I’ve had 
like no sex at all. Has it really 
been two years?

We don’t have to keep talking about-

DR. BENNETT 

OLIVIA

You know, now that I think about 
it, I’m sure it’s fine down there. 
Maybe I can just come back once I’m 
having sex again...

DR. BENNETT

(smiles)

No, it’s okay. Might as well get it 
done since you’re here. I promise 
it’ll be quick. Especially since 
there’s no STD testing or family 
planning concerns I assume.   

OLIVIA

Oh no, no, that’s waaaay later. Not 
even thinking about that yet. 

4

DR. BENNETT

Gotcha. Okay, well just so you 
know, if you think you might want 
kids someday, the decline in 
fertility starts to accelerate 
rapidly after thirty-five. 

Olivia’s face drops.

Rapidly? 

OLIVIA

He rolls his chair closer to her legs. 

DR. BENNETT

Yep. Just something to think about.  
You could always freeze your eggs.  

Olivia stares at him, speechless.

Uh huh. 

OLIVIA

The SNAP of Dr. Bennett’s gloves brings her back to reality. 

DR. BENNETT

Alright, I just need you to slide 
down closer to me and open your 
legs.

Olivia slides down sheepishly, slowly opens her legs a bit 
until his face is framed by them. 

A little closer. 

DR. BENNETT

Olivia’s butt slides even closer, inches from his face. 

Right to the edge. 

DR. BENNETT (CONT’D)

Any closer and I’d be your beard.

OLIVIA

DR. BENNETT

That’s okay. I can just do it from 
here. 

(to the nurse)

Speculum. 

The nurse reaches for the speculum. Olivia lays there 
awkwardly as he inserts it, the room completely silent except 
the loud CLICKING of the speculum opening her vagina. He 
grabs a cotton swab, gathers a sample.

DR. BENNETT (CONT’D)

(to the nurse)

Cytobrush. 

The nurse looks around, can’t find it. 

It’s in room six. Be right back. 

NURSE

And she’s gone. Olivia’s eyes widen in fear. Dr. Bennett 
holding the speculum in place in her vagina... 

She’ll...be right back. 

DR. BENNETT 

5

OLIVIA

(mortified)

Okay. 

They both sit there for an endless, painfully awkward beat... 

DR. BENNETT

So any birthday plans...besides the 
gynecologist? 

OLIVIA

Ha! No. Just working. 

(out of her nervousness)

This may be the only action I’m 
getting today. 

Dr. Bennett smiles uncomfortably. Olivia freezes, can’t take 
that back. 

OLIVIA (CONT’D)

Sorry. I didn’t mean it like that. 
I know this isn’t “action.” 

It’s okay. I know--

DR. BENNETT

OLIVIA

I would’ve at least waxed.

(uneasy laugh)

Which I totally do normally, by the 
way. You caught me right before I 
go in. I actually have an 
appointment later today. Today’s my 
“day of appointments”. Probably 
should’ve done that one first, huh? 

DR. BENNETT

No, you’re fine. It’s not bad at 
all. 

(catches himself)

I don’t mean bad. I just mean-- 
It...it’s fine. 

6

OLIVIA

You have to grow it out when you 
wax, you know? That’s the only 
reason mine’s like this right now. 
It’s not always like that. Just 
right before I wax. Which I’m doing 
today. I mean- not bald. I leave a 
little. I’m not seven. I always 
think that’s so weird when guys are 
into girls like that, you know? 
Need something, right? Like a 
landing strip or something.

Just then, the door swings open. The nurse hurries in-- 

The cytobrush! Awesome. 

DR. BENNETT

Dr. Bennett takes it from the nurse, lowers his head and  
inserts the cytobrush... 

ON OLIVIA-- ready to crawl into a hole... 

Nobody wants to end up alone. 

OLIVIA (V.O.)

EXT. WILSON & HINES INSURANCE - DAY

At the end of a tree lined parking lot sits a four story, 
lavish brick building. Wilson & Hines Insurance Co. etched on 
the door. 

OLIVIA (V.O.)

Getting older happens whether 
you’re ready for it or not.

POV-- A cake held in a woman’s perfectly manicured hands. So 
many candles forced on it, you can’t even see the frosting. 
The hand pushes the glass door open, leading us inside. 

INT. WILSON & HINES INSURANCE - MOMENTS LATER

POV-- We follow the cake down a hallway of cubicles filled 
with EMPLOYEES on their headsets, talking to clients, tapping 
away on their computers like robots...

OLIVIA (V.O.)

We control so much in our lives, 
but the one thing you can’t control 
is time. 

At the end of the hallway, the cake reaches a cubicle where 
we find Olivia on the phone. A whiteboard filled with WEEKLY 
GOALS hung behind her.

7

OLIVIA 

(to her headset)

My Mom never worried about time 
until my dad dropped dead at 55. He 
had a heart attack during a golf 
lesson and left her with nothing 
but a mortgage and twelve more golf 
lessons. Definitely wasn’t the 
future she planned. Let us help you 
set your family up with life 
insurance and protect your future 
today. 

(listens to customer)

Great. I’ll transfer you to Danny 
for an appointment. 

She puts them on hold, notices the cake. 

Jayne! Awww. You brought me a cake. 

OLIVIA

We finally see to whom the hands belong: JAYNE PHELPS, 26, 
Olivia’s younger sister, a stay-at-home mom secretly 
desperate for some excitement in her life. 

She swipes a chunk of frosting from the cake with her finger. 
Puts in her mouth... 

FREEZE ON JAYNE’S FACE.

HER INSTAGRAM PROFILE POPS UP

JayneandJim (her name combined with her husband’s)

PROFILE PIC: Jayne holding her 1 year old daughter, her 
husband Jim standing next to her, giant house in the 
background.
Thumbnail sized pics below: Hands shaped into a heart around 
a baby’s feet, food pictures of perfect dinners, Jayne 
dressed in a hot tennis outfit at a country club.

“It’s not how big the house is, it’s how happy the home is.”  

PROFILE SWIPES RIGHT AS WE UNFREEZE on Jayne eating the 
frosting. 

JAYNE

Happy birthday! Does Mom know 
you’re using her story to sell 
insurance? 

OLIVIA

She’s living in my guest room. It’s 
my story now, too. 

(to the intercom)

Danny, please pick up Mrs. Reeves 
on line two to schedule an 
appointment. 

DANNY, 22, Olivia’s perky assistant, pops his head up over 
the partition between them. 

8

Will do!

DANNY

FREEZE ON DANNY’S OVER-SMILEY FACE.

HIS GRINDR PROFILE POPS UP

PROFILE PIC: A shirt off bathroom selfie. Serious face, 
serious six pack. 

DANNY - ONLINE 10 MINUTES AGO 

22 Years old. “Looking for love...or at least a tight ass.” 

PROFILE SWIPES RIGHT AS WE UNFREEZE.

OLIVIA

Dammit, Danny. I told you to use 
the intercom! 

DANNY

Right. More professional. 

(notices the cake)
Is it your birthday?! 

OLIVIA
Line two, Danny.

Right!

DANNY

He ducks back into his cubicle. 

JAYNE

Birthday on a Friday night! Wanna 
go out? Please say yes. 

No, I’m doing LAEs tonight.

OLIVIA

You’re getting laid tonight?!

JAYNE

No. LAEs: Loss Adjustment Expenses. 

OLIVIA

JAYNE

Olivia, you need to get out with 
real people.  

OLIVIA

(points to the cubicles)

I’m with real people everyday.

JAYNE

Those are robots. You guys use 
acronyms to communicate. It’s 
weird. We’re going out. Get you 
real laid...I mean, after three 
dates and only if he’s husband 
material.  

Jayne pulls out matches from her purse, starts to light the 
candles. 

I’m too tired, Jayne. 

OLIVIA

The match burns out before Jayne can light all the candles. 
She strikes another match.

9

JAYNE

Well yeah. That’s what happens when 
you get old. 

I’m not old. 

OLIVIA

The match burns out again, still more candles to light. She 
grabs another-- Olivia grabs her hand.

OLIVIA

Oh my God. Couldn’t you have just 
used a lighter?

Yes, but this is much funnier. 

JAYNE

Frustrated, Olivia blows out the candles. 

OLIVIA

My doctor told me I should freeze 
my eggs today because apparently 
your ovaries explode at 35.

JAYNE

It’s true. Shit is just drying up 
in there. 

OLIVIA

Shut up, Jayne. My eggs are 
plentiful and wet. 

JAYNE

You haven’t even gone on one date 
since you and Ryan broke up. 

I’ve been busy.

OLIVIA

JAYNE

There are so many apps for that 
now. Let’s get you on Tinder, 
Bumble, Plenty of Fish, Match, 
Zoosk, DateHookup, OkCupid, Meetup, 
Hinge, Badoo--  

OLIVIA

Okay now you’re just making up 
sounds. 

10

JAYNE

I have a friend who just married a 
guy she met on Coffee Meets Bagel. 

How do you even know all of these? 

OLIVIA

JAYNE

I’m a stay-at-home mom with a one 
year old. I do a lot of Googling.

OLIVIA

Well, I appreciate you trying to 
pimp me out, but I’m good. 

JAYNE

You can at least take one night off 
for your birthday. Go out like we 
used to.  

OLIVIA

You just wanna go out ‘cause you’re 
bored and you can finally drink. 

JAYNE

I love my life, okay, but have you 
seen my nipples? 

Jayne lifts her shirt, revealing her extremely swollen, 
sucked raw, purple nipples. Olivia panics, scans the room to 
make sure no one saw. 

OLIVIA

Put your shirt down, psycho. I work 
here. 

JAYNE

Just look at them. I swear to God, 
18 hours a day, all I do is feed 
this goddamn thing. I need a night 
out. 

OLIVIA

By “goddamn thing”, do you mean 
your precious little daughter? 

Danny pops up from his cubicle.

DANNY

Ahh! 

Mrs. Reeves is scheduled--

(notices Jayne’s nipples)

Jayne lowers her shirt, embarrassed. 

OLIVIA
Intercom, Danny! 

DANNY
(disturbed)

Right. 

11

Danny drops back into his seat. 

JAYNE

Jim reacts the same way when he 
sees me naked. I need to get my 
vagina tightened. Abby ripped it 
all the way to my butt with her big 
fat head. I don’t think it healed 
right.   

Olivia’s intercom BUZZES.

Yes, Danny. 

OLIVIA

DANNY

(through intercom)

Feeling a little sick. Can I get 
some air? 

Of course.

OLIVIA

Danny runs off.

OLIVIA

You’ve gotta stop talking about 
your ripped vagina in my office. 

JAYNE

Look, I’m abandoning my baby for 
the first time to go out with you 
on your birthday so that you don’t 
have to die alone! You’ve got to 
get out and meet people. 

I’m good. Thanks.   

OLIVIA

JAYNE

Okay fine. Go do your stupid LAEs. 
All alone on a Friday night. On 
your birthday. Alone. Unmarried. No 
kids. With no one else around. By 
yourself, while I’m at home being 
drowned with love by my FAMILY-- 

OLIVIA

Okay, I get it. I’m gonna be alone. 
Speaking of that... 

(Points towards the exit)

Thank you so much for the cake and 
for making me feel so good on my 
birthday. I’ll call you later. 

Alright. Happy birthday. 

JAYNE

As Jayne walks down the cubicle hallway, Olivia looks down at 
the cake full of half melted candles. So many candles... 

12

INT. OLIVIA’S HOUSE - DAY

A one story 1960s home, view of the valley over a pool. 
Olivia walks in, balancing a pile of files in her arms. 

INT. OLIVIA’S KITCHEN - CONTINUOUS

Dishes piled high in the sink, Olivia sweeps some Styrofoam 
take-out containers and microwave dinner boxes off the 
counter to place her files down to find--

Her mom, MARY MAPLE, 53, pretty. She was only 18 when she had 
Olivia and acts more like her older sister than her mom. She 
sits at the island counter in a tight Forever 21 dress and 
overdone makeup.    

OLIVIA

Mom?! You scared the shit out of 
me. Why does your face look like a 
Kardashian?   

MARY

Thanks! Watched Kylie Jenner’s 
makeup tutorial on YouTube. Check 
this out- 

She takes an empty shot glass and sucks on it. She releases, 
her lips look like they’ve been stung by a thousand bees. 

Oh my God! 

OLIVIA

MARY

It only lasts a couple hours, but 
how great is this?! Now let’s go 
out and celebrate your birthday!  

FREEZE ON MARY.

HER TINDER PROFILE POPS UP

PROFILE PIC: Obviously taken from the mall’s Glamour Shots. 
Cleavage out, hair sprayed stiff, sexy look in her eyes... 

MARY, 18 years old with 35 years of experience. 

PROFILE SWIPES RIGHT AS WE UNFREEZE. 

OLIVIA

We aren’t going anywhere. I’m 
exhausted and still have a lot of 
work to do. 

Come on. Life isn’t all about work.  

MARY

OLIVIA

Says the lady who’s never had a job 
in her life. 

13

And look how great I turned out! 

MARY

OLIVIA

I’m having trouble taking you 
seriously with your lips like that.

MARY

Are you starting a collection? 

(points to the take-out 

boxes)

Olivia rolls her eyes, throws the containers in the trash. 

Would it kill you to help clean up? 

OLIVIA

That’s a lot of take-out.

MARY

I don’t have time to cook.

OLIVIA

MARY

Sure you do. Jayne has Abby, runs 
that whole household, keeps her 
husband happy, and still finds time 
to cook for everyone, including me. 

OLIVIA

Jayne orders from the Italian place 
down the street and claims she made 
it. She’s been Mrs. Doubtfiring you 
since we were kids. 

Someone sounds a little jelly. 

MARY

OLIVIA

Oh my God. Stop. I’m not jealous. 
The word is jealous. And why would 
I be? Have you seen her nipples? 
Gross.

MARY

Yeah, she grew a human being inside 
her womb, gave birth to it, and has 
kept her alive solely from milk 
that she excretes through the life-
giving taps of her nipples. Really 
gross. 

OLIVIA

That actually made it sound even 
grosser. 

MARY

Well it’s not selling insurance, 
but... 

14

OLIVIA

Oh my GOD! Yeah, I sell insurance. 
So that you can have a fucking roof 
over your head for what was 
supposed to be a week, but is now 
going on what?...Three years! Have 
you even applied for a job yet?  

Mary sits back down, stung. 

MARY

I didn’t realize I was such a 
burden. I only take up one tiny, 
closet-sized room. 

Olivia SIGHS, beyond frustrated. 

OLIVIA

I’m sorry, Mom. I didn’t mean it 
like that. You’re not a burden. 

Mary walks over to Olivia, puts her arm around her. 

MARY

I know you didn’t, honey. 

(hands her an envelope)

Happy birthday. 

Olivia smiles, calms down. She pulls a card out of the 
envelope with a picture of a terrified looking cat with its 
mouth wide open that says: “You’re how old?!” Her smile 
fades...

She opens the card, the cat has a gun to its head. A gift 
certificate to Beverly Hills Plastic Surgery inside. She 
looks up at her Mom, confused. 

MARY

Noticed some wrinkles popped up 
around your eyes. Happened to me in 
my thirties, too. But that’ll cover 
your first units of Botox. You’re 
gonna love it! 

Mary smiles at her with her giant lips, excited. 

MARY

We could go together. How fun would 
that be?! 

(sings á la Beyoncé)

All the single ladies! All the 
single ladies!

Sweat beads up on Olivia’s forehead, suddenly realizing where 
she could be heading...

I can’t do it! 

OLIVIA (PRE-LAP)

INT. OLIVIA’S BMW - LATER THAT NIGHT

Olivia, dressed hot, waits in line at a Starbucks drive-thru. 
Her phone on Facetime with Jayne on her dash. 

15

OLIVIA 

I seriously can’t live with that 
woman anymore. She’s making me 
crazy. 

INT. JAYNE’S HOUSE/OLIVIA’S BMW - INTERCUTTING

Jayne, laid out on her back, Spanx on, desperately tries to 
zip up the side of her dress. 

JAYNE 

Yeah, Mom’s batshit. I’m just happy 
she got you out.  

JIM PHELPS, 30, Jayne’s husband, nicest guy in the world, but 
couldn’t be more vanilla, walks in with Abby, 1. He sits on 
the bed and kisses Jayne. 

Oh god, Jim, what did you eat?

JAYNE

JIM

Had garlic fries at work a couple 
hours ago. Hi, Olivia. 

Hey, Jim. 

OLIVIA

JIM

Alright, you girls have fun 
tonight. Abby and I will hold down 
the fort. Oh, babe- you should 
bring some smatter tonight.

What’s smatter?

OLIVIA

No, Liv, don’t ask!

JAYNE

JIM

(proud his joke worked)

Nothing. What’s the matter with 
you?

Olivia chuckles. Jayne rolls her eyes. 

JAYNE

Okay, good one, honey. Bye! Gotta 
get ready. 

He kisses Jayne again and walks out with the baby. Jayne 
wipes her mouth. 

He’s so cute.

OLIVIA

16

JAYNE

Yeah, he was even cuter when he 
cared what I thought about his 
breath. Now my upper lip smells 
like garlic spit. 

(tugs the zipper)
These freakin’ boobs.

OLIVIA

Well you better shove those 
enormous, over-sucked, purple 
nipples into that dress and get out 
before I change my mind. It’s 
already past my bedtime. 

Olivia pulls up to the drive-thru window. 

CASHIER (O.S.)

Welcome to Starbucks. What can I 
get for you tonight?

JAYNE

Double up on that caffeine ‘cause 
we don’t have a bedtime tonight. 

Can I get your biggest iced coffee? 

OLIVIA

Atta girl. 

JAYNE

CASHIER (O.S.)

Okay, that’ll be three forty-five 
at the first window. 

She pulls up, clicks on her interior light to check her 
makeup while she waits, examines the lines around her eyes as 
she squints. 

Holy fuck. Mom was right. 

OLIVIA

Jayne still struggles to pull up her zipper. 

Stop looking in the mirror. 

JAYNE

Olivia stretches out her skin like a face-lift with her hands-
Just then, the CASHIER, early 20s, bubbly, opens the window. 
Olivia jumps back in her seat, embarrassed. 

CASHIER

Oh my gosh, my Mom does the same 
thing. That’s so funny!

OLIVIA

(mortified)

Hilarious. 

Olivia hands the CASHIER a five dollar bill. 

CASHIER

Oh, actually the girl that was in 
front of you paid for your drink. 

The cashier hands her the iced coffee.

17

OLIVIA

(lights up)

Really? Why?

CASHIER

I guess just a pay-it-forward kind 
of thing. 

OLIVIA

Wow, that’s so nice. Here, lemme 
pay for the car behind me. 

She looks back, smiles at the SUV behind her. 

Okay. That’ll be seventeen twenty.

CASHIER

Jayne LAUGHS through the speaker. 

What?! Mine was like three dollars. 

OLIVIA

Yeah.

CASHIER

Olivia sees a small car pull up behind the SUV. 

What about the car behind them?

OLIVIA

CASHIER

(checks her register)

Theirs is...nineteen eighty. 

JAYNE 

Jesus Christ! You gettin’ coffee in 
an airport?

OLIVIA

What the hell are these people 
drinking?

CASHIER

You don’t have to pay. I think she 
just wanted to do something nice. 

OLIVIA

I mean, I wanted to pay. It just 
doesn’t really make sense, you 
know? I got an iced coffee.

The cashier does a once over on Olivia’s brand new BMW.

Sure. 

CASHIER

Olivia starts to take her foot off the brake, inches forward-- 
She feels the judgement coming from the cashier’s eyes... 

18

OLIVIA

(stops the car)

Ugh. Fine. Here.

She hands her a credit card. The cashier runs it, Olivia’s 
blood boiling while she waits. 

CASHIER

(hands her receipt)

Thank you.

Olivia goes to sign...

Thirty-seven dollars?!

OLIVIA

CASHIER

Yeah. For both cars. Isn’t that 
what you said?

Jayne finally tugs her zipper all the way up just as Olivia’s 
about to lose it.

JAYNE

Just pay it, cheap ass! The tits 
are in and I am on my way! 

Olivia signs, her eyes shoot daggers at the cashier as she 
drives off.

EXT. ROCK AND REILLY’S BAR - NIGHT

Olivia walks up to the bar, iced coffee in hand. The muscled 
BOUNCER stops her.

Just a second, miss.

BOUNCER

Oh, you need my I.D.?

OLIVIA

BOUNCER
No, you’re fine. 

She sighs.

You can’t bring that drink inside.

BOUNCER

OLIVIA

Look, I just paid forty bucks for a 
fuckin’ iced coffee. Please. 

That’s just...stupid. 

BOUNCER

I understand that. 

OLIVIA

You’re not bringing it in. 

BOUNCER

19

OLIVIA

It’s my birthday, man. 
(leans in, flirty)

You can’t let this one thing slide? 

Happy birthday. No.

BOUNCER

The bouncer holds up the trash bin next to him.

No way. Forty dollars! 

OLIVIA

Olivia opens the lid, eyeballs the bouncer as she chugs the 
entire thirty ounces like it’s the antidote, not taking a 
breath. Suddenly, she chokes, ensuing a COUGHING ATTACK. She 
recovers, crushes the empty cup, throws it in his bin. 

OLIVIA
Ask for my I.D. 

What?

BOUNCER

OLIVIA
(in his face)

I said: Ask. For. My. I.D.

BOUNCER
(humoring her)
Show me your I.D. 

Olivia smiles proudly, reaches into her purse...but it’s not 
there. She kneels down, rummages through her wallet. Looks up 
at the bouncer. 

I forgot it. 

OLIVIA

You’re fine. 

BOUNCER

Defeated, she walks into the club... 

INT. ROCK AND REILLY’S BAR - NIGHT

A packed bar, bad karaoke going on in a corner. Olivia walks 
up to Jayne at the bar, boobs pouring out of her dress, full 
on make-up, as far away from “Mom-Jayne” as possible. 

JAYNE
Happy birthday! 

OLIVIA

(shouts)

I’m fucking old, Jayne! 

20

Whoa. Why are you yelling?

JAYNE

I just drank a shit ton of coffee! 

OLIVIA

JAYNE

You need Tequila. Alcohol’s a 
depressant. It’ll counteract. 

Jayne points out the line of Tequila shots on the bar. Hands 
Olivia one. They both throw some back. 

OLIVIA

(rapid coffee speed)

You think I look old? I mean, this 
is it. I’m officially mid-thirties. 
Like right smack dab in the middle. 
The skin around my eyes looks like 
a Shar Pei when I smile. Do you see 
the wrinkles?

(smiles to show the lines)
They just showed up like today.

Olivia takes another shot. 

OLIVIA

Gray hair, too. And apparently all 
my eggs are drying up at a rapid 
pace. I’m freaking out, Jayne! 

She throws back another shot. Jayne follows.

OLIVIA

Sorry, too much coffee. What the 
fuck is this pay-it-forward shit, 
by the way? Is that like a thing 
now? Wasn’t that a movie with that 
kid from “The Sixth Sense?” God, he 
aged horribly, right? Like what 
happened? He’s like a bad SnapChat 
filter come to life. You know I 
didn’t even get carded coming in 
here. Did you? I don’t think I look 
that old. You think I work too 
much? That can make you look old. I 
probably make more money than that 
stupid bouncer though. I can’t 
believe we’re actually out. We so 
needed this. Your boobs look 
amazing! 

JAYNE

Okay, we need to order more. You’re 
literally having a conversation 
with yourself. But first... 

Jayne pulls out her phone.   

I have a surprise for you. 

JAYNE

21

Jayne turns her phone around to show Olivia.

I signed you up on Tinder!

JAYNE

FREEZE ON OLIVIA’S HORRIFIED FACE.

OLIVIA’S NEW TINDER PROFILE POPS UP

PROFILE PIC: Olivia’s sporting major cleavage in a tight 
shirt, drink in hand, big, open mouthed smile.   

OLIVIA, 35  “Kissing toads...” 

JAYNE

Get it? Gotta kiss a lot of toads 
before you find your prince.  

OLIVIA

You used my real name?! And where 
is that picture from?

JAYNE

From my bachelorette party. It’s 
the only one of you not in a 
blazer. Look at the guys on here.

Jayne swipes through a few GUYS, most annoyingly holding up 
their shirts to show off their six packs.

OLIVIA

Seriously, delete the app! What if 
someone I know sees me? 

JAYNE

Everyone’s on here now. It’s not a 
big deal.  

Seriously, take me off.

OLIVIA

JAYNE

Liv, not every guy’s a cheater like 
Ryan. You gotta get back out there. 
Start kissing your toads soon. 
You’re gonna be like seventy before 
you find a good guy. End up like 
that lady.

Jayne points to the back of a WOMAN sucking face with a 
BALDING OLDER MAN on the dance floor. 

Desperate as fuck. 

JAYNE

That’s sad. 

OLIVIA

That’s your future.

JAYNE

22

The woman turns around--

That’s Mom! 

OLIVIA

Mary sees them, waves. 

INT. ROCK AND REILLY’S BAR - NIGHT

Olivia, Jayne and Mary sit in a booth. 

What are you doing here, Mom?

OLIVIA

MARY

What? You think you were going to 
go celebrate your birthday without 
me? Jayne tagged your location on 
Instagram. 

FREEZE ON JAYNE’S “OOPS” FACE. 

JAYNE’S INSTAGRAM POPS UP

HER PICTURE: Jayne holding up two shots of Tequila, drunk 
look in her eyes, tongue out like Miley Cyrus. 

“I’m at a bar!!!! Girls night!” 

INSTAGRAM SWIPES RIGHT OFFSCREEN. UNFREEZE as Olivia throws 
Jayne an annoyed look, she shrugs. 

I got bored waiting for you. 

JAYNE

OLIVIA

At least your lips went back to 
normal.

MARY

(touches her lips)

They did?! 

JAYNE

(points to Mary’s date at 

the bar)

Who’s our new dad?

MARY

That’s Hank. My Tinder date. Told 
him I’d call him later. Girls’ 
night! 

See, Liv, even Mom’s on Tinder.

JAYNE

MARY

(excited)

We could go on double dates!

23

No, thank you. 

OLIVIA

JAYNE

Why not? I was going through. 
There’s some good guys on there! 
Husband material.  

MARY

Or just knock the rust off your 
fuzz box. When’s the last time you 
got laid?

Mom! 

OLIVIA

I’m serious. Do hymen’s grow back? 

MARY

I’m gonna need another shot. 

OLIVIA

I made her a Tinder profile.  

JAYNE

Jayne hands her phone to Mary. 

Whoa, that’s a hot picture. 

MARY

JAYNE

Just try it tonight. Go out with 
whoever you match with. Start 
kissing some toads. 

OLIVIA

If you say toads again, I’m gonna 
slap you. 

MARY

See, I told you you need Botox. 
Look how great you look without 
crow’s feet.

(swipes through profiles)

I wanna see if you get the same 
guys as me on your Tinder.

OLIVIA

(gets up)

Alright, I have to pee--

Hey, isn’t this your ex? 

MARY

Olivia stops in her tracks as Mary turns the phone around.

RYAN’S TINDER PROFILE POPS UP.

PROFILE PIC: Handsome, boyish grin. 

RYAN, 35 

“Raised in Ohio, residing in L.A. Hoping not to end up in the 
next “Tinder Nightmares” book” 

Olivia grabs the phone, stares at it in shock. 

24

You okay?

JAYNE

OLIVIA

Of course. It’s been two years. I’m 
fine. 

She puts the phone on the bar, a determined look in her eyes. 

Fuck it. One night won’t hurt me.    

OLIVIA

We get to Tinder?!

JAYNE

Olivia picks up the phone, looks down at Ryan’s picture...

Bye, Felicia! 

OLIVIA

She swipes right on his profile, the green “Like” pops up.

You just swiped right on Ryan!

JAYNE

OLIVIA

What do you mean? I was just trying 
to get to the next guy. 

Jayne takes the phone from her. 

Let me Tinder for you.

JAYNE

OLIVIA

Wait, is he gonna see that I swiped 
right on him?

Not unless he swipes right on you.  

MARY

You think he will? 

OLIVIA

Jayne feverishly swipes right on the phone...   

TINDER PROFILE AFTER TINDER PROFILE POPPING UP AND SWIPING 
RIGHT OFF SCREEN.

“Shirt Off Selfie In Bed Guy,” “Looks Oedipal With His Mom 
Guy,” “Clearly Gay, But Still On Tinder Guy,” “Looks Like He 
Has An Extra Y Chromosome Guy”... 

25

OLIVIA

Jayne, stop! I don’t want to go out 
with all those guys! 

Come on. It’s fun.

JAYNE

For you!  

OLIVIA

Suddenly one of the pictures captures Olivia’s eyes. She 
grabs the phone. 

Oh my God. 

OLIVIA

He’s hot.

MARY

It’s my gyno. 

OLIVIA

A doctor? Jackpot! Swipe right!

JAYNE

Jayne tries to grab the phone, but Olivia smacks her away.

OLIVIA

No! I told him that him holding a 
speculum inside me was the most 
action I was going to get today.

So? He was probably turned on. 

JAYNE

Not with my bushbeast vagina. 

OLIVIA

JAYNE

He's a doctor. Your vagina’s in 
mint condition compared to the 
blown out vags he has to deal with. 
Like mine. It looks like roadkill.

A GUY next to them looks queasy, walks away.

OLIVIA

You've got to stop talking about 
your vagina anywhere. Besides, what 
kind of guy grows up dreaming of 
staring and poking at vaginas all 
day? It’s creepy. 

MARY

I would say every guy dreams of 
that. But he chose to stare and 
poke at sick vaginas all day. 
That’s the creepy part.  

Eww. Sick vaginas?  

JAYNE

Mary notices something on his picture. 

26

He “Super Liked” you. 

MARY

He what?

OLIVIA

MARY

See that blue star next to his 
name? He wants you to see that he 
likes you before you swipe on him.

JAYNE

And that’s after seeing your nasty 
vag! You have to marry him. This 
could be your pay-it-forward karma 
coming back to you! 

Olivia stares at the screen, suddenly filled with hope. 

He “super liked” me?

 OLIVIA

She swipes right. 

THE “IT’S A MATCH” SCREEN POPS UP. OLIVIA AND DR. BENNETT’S 
PICTURES NEXT TO EACH OTHER.

Olivia’s eyes light up with hope.

Holy shit. 

OLIVIA

A MESSAGE BUBBLE POPS UP MOMENTS LATER.

Dr. Bennett: I was hoping you’d swipe right. :) 

Jayne grabs the phone, sends him a message from Olivia:  

Olivia: Come meet me and my sister out at Rock and Reilly’s!

What the fuck, Jayne?!

OLIVIA

You can thank me later.  

JAYNE

Dr. Bennett: Right down the street from me. Be there soon.

Date number one! 

JAYNE

Hope you shaved your legs. 

MARY

I need another drink.

OLIVIA

SMASH CUT TO:

27

INT. ROCK AND REILLY’S BAR - LATER

Olivia throws back another shot at the bar, Jayne and Mary 
next to her, drunk. 

OLIVIA’S POV-- Dr. Bennett walks through the door. 

FREEZE ON DR. BENNETT, LOOKING HOT IN HIS STREET CLOTHES.

HIS TINDER PROFILE POPS UP.

PROFILE PIC: A close up. His mega-watt smile and kind eyes 
framed by his perfectly chiseled jawline.     

DAVID, 39 

“Can we please tell my mom we met the old fashioned way?” 

There he is. 

OLIVIA

Jayne and Mary’s mouths drop. 

Oh shit, I never peed--

OLIVIA

JAYNE

Don’t leave now. He’ll think you’re 
a weirdo.  

Olivia crosses her legs as Dr. Bennett approaches. 

Hey, Dr. Bennett. 

OLIVIA

His eyes widen in shock as he just stares at her, speechless.   

What?

OLIVIA

DR. BENNETT

You’re going to think I’m crazy, 
but I didn’t realize you were my 
patient. 

Olivia’s face drops, thought she made an impression on him. 

OLIVIA

Oh, you didn’t...Right. That makes 
sense. My picture’s a few years 
old, so...  

Jayne and Mary cringe silently in the barstools beside her. 

DR. BENNETT

I think out of context...I just 
didn’t put it together.  

He smiles awkwardly, not sure what to say.

28

OLIVIA

Yeah, I’m sure there’s some sort of 
rule against dating your patients. 

DR. BENNETT

Especially when you’re a 
gynecologist.

MARY

They make porns about that kind of 
stuff, you know.

Mom! 

OLIVIA

Dr. Bennett LAUGHS.

OLIVIA

Sorry, this is my Mom, Mary, and my 
sister, Jayne.  

He shakes Jayne and Mary’s hands. 

DR. BENNETT

Nice to meet you. So cool that you 
go out with your mom and sister. 
Only time my mom goes out is to 
play Bridge every Tuesday night. 

MARY

Had her when I was eighteen. Most 
people think we’re sisters. 

DR. BENNETT

(smiles)

I could see that. 

JAYNE

You know, it’s not like you’re 
actually Olivia’s doctor. You were 
filling in. 

DR. BENNETT

That’s true. Don’t think there are 
rules against dating someone else’s 
patient. And it is your birthday, 
right? Let me at least buy you all 
a drink.  

OLIVIA

No that’s okay. They’re leaving 
soon--

JAYNE

(to the BARTENDER)

Three shots of Tequila please! 

(to Dr. Bennett)

Thank you. 

Dr. Bennett pulls out his credit card, Olivia grabs his arm, 
drunkenly stares at him.

29

OLIVIA

Listen, I’m sorry if I made it 
awkward in the office today, Dr. 
Bennett. Obviously I didn’t see 
that as a sexual thing-- 

DR. BENNETT

No need to talk about it. And 
please, call me David. 

OLIVIA

(lets go of him)

Right. Sorry. David. Making it 
awkward again. 

I think awkward’s cute. 

DR. BENNETT

Jayne’s mouth drops in excitement. Olivia smiles, smitten. 
Jayne hands them their Tequila shots, proud look in her eyes. 
They hold up the shots to cheers...

DR. BENNETT 

Happy birthday. I’m really happy I 
came out tonight.

OLIVIA

(beaming)

Me, too.

They clink, shoot them back. Olivia notices Jayne and Mary, 
ogling them like it’s a movie. 

You wanna grab a table? Alone. 

OLIVIA

I’d love that. 

DR. BENNETT 

INT. ROCK AND REILLY’S BAR - LATER

Olivia and Dr. Bennett sit at a small table by the window 
facing Sunset Blvd, Jayne and Mary keep an eye out from the 
bar. 

OLIVIA

This is better. My family can be a 
little...out there.

DR. BENNETT

I thought they were great. First 
date and I already met your mom.  

And you’ve seen my vagina!--

(mortified)

OLIVIA

Sorry. Sometimes stuff just comes 
out of my mouth. I hope you don’t 
think it’s weird that I swiped 
right on you after...I mean, with 
you being my gyno and whatnot. I 
mean, my temporary gyno.  

30

DR. BENNETT

(laughs)

No, I’m glad you did. Definitely up 
there as the most interesting way 
I’ve met someone.      

Olivia starts to laugh-- just as her bladder is about to 
explode. 

Oh God. 

OLIVIA

Sorry, did I just make it awkward? 

DR. BENNETT

OLIVIA

(gets up, drunk)

No, no. You’re awesome...but I 
drank my body’s weight in coffee 
before I came in here and I’m about 
to piss myself.     

Don’t do that. They have bathrooms. 

DR. BENNETT

OLIVIA

(smiles)

Much better idea. 

I’ll have a drink waiting for you. 

DR. BENNETT

Back in two seconds...David. 

OLIVIA

Olivia heads towards the bathroom, barely able to walk 
straight from her bladder pains. Jayne sits up on her chair 
at the bar-

Where the fuck are you going?! 

JAYNE

INT. WOMEN’S ROOM LINE - CONTINUOUS

A line snakes around the corner to the women’s room. Olivia 
crosses her legs, bounces like a four year old holding their 
pee. She taps on the WOMAN in front of her.

OLIVIA

Excuse me. I have to pee so bad. Is 
there any way I can jump in front 
of you?

WOMAN

Oh you have to pee? Oh okay. Why 
don’t you just go ahead of all of 
us then. We’re just standing here 
as performance art. It’s called 
“wait in fucking line, bitch.” 

31

The woman turns back around. Olivia crouches over, about to 
pee. Looks up at the never ending line of WOMEN, then over at 
the men’s room- NO LINE. She looks over at Dr. Bennett. 

OLIVIA’S POV-- A HOT GIRL approaches him. Jayne gestures at 
her watch from the bar, mouths “hurry the fuck up!” 

Olivia panics. Hobbles over to the men’s room. She pushes the 
door open a bit, takes a peak. Too scared to go in, she 
starts to head back to the ladies room line--

But it’s even longer now. Her bladder about to explode, she 
beelines it back to the men’s room, hurries inside... 

INT. MEN’S ROOM - CONTINUOUS

It’s empty. And there’s a stall! She hobbles over to it, 
ready to cross the finish line, pushes on the door-- LOCKED! 

Someone’s in here.

MAN’S VOICE (O.S.)

She hunches over, about to pee her pants.

How long are you gonna be?

OLIVIA

As long as it takes. 

MAN’S VOICE (O.S.)

Who takes a shit in a bar?! 

OLIVIA

Frustrated, Olivia looks over at the urinals. She stumbles to 
the door, but there’s no lock. She grabs the trash can, 
drunkenly drags it to block the entrance. 

She goes back to the urinals, stands in front of the short 
one, can’t believe she’s about to do this. 

OLIVIA

(to the man in the stall)

Don’t come out till I say. 

Out of options and desperate, she throws her underwear down 
to her ankles, backs up over the urinal, her balance a little 
off from the Tequila. She holds open her dress a bit as she 
awkwardly lowers her butt into it... 

OLIVIA 

(to the man in the stall)

You’re making me do this! 

And like a horse after a race, lets a giant stream of pee 
shoot into the urinal, not a drop touching the dress. A huge 
look of relief sweeps across her wasted face. 

Jesus. 

MAN’S VOICE (O.S.)

32

Mid-stream, the door moves, hitting the trash can. Someone’s 
trying to get in! 

Ocupado! 

OLIVIA

Olivia looks up in horror as the trash can is slowly pushed 
away by the door...

She tries to force her pee out faster, shakes her butt-- It’s 
too late. Dr. Bennett walks in! He stands there in shock, 
both facing each other for a beat, pee still gushing. 

...Still think awkward is cute? 

OLIVIA

INT. BAR - NIGHT

Olivia sits with Jayne and Mary at the crowded bar, all 
sloppy drunk, empty shot glasses surround them, phone in 
Olivia’s hand. 

DR. BENNETT’S TINDER PROFILE POPS UP NEXT TO THEM. OLIVIA 
CLICKS ON “UNMATCH DAVID”. “ARE YOU SURE?” COMES UP, SHE 
CLICKS “UNMATCH” AND HIS PROFILE SWIPES LEFT OFFSCREEN, GONE.

OLIVIA

(hands phone to Jayne)

Well, I’m gonna need a new gyno. 

I told you to hold it. 

JAYNE

OLIVIA

I couldn’t! Thirty ounces of coffee 
and a shit ton of Tequila, Jayne. 
It was like a damn geyser.

MARY

They make pornos about that, too. 
Maybe you shouldn’t have unmatched 
him.  

JAYNE

You know why this is? It’s because 
you didn’t pay-it-forward right. 
You had all that negative energy 
while you were paying.

OLIVIA

I’m going to pay-you-fucking-
forward in the face. 

Girls--

MARY

See! Negative energy. 

JAYNE

I wasn’t into him anyway. 

OLIVIA

33

JAYNE

Yeah, why would you be? A hot 
doctor with a perfect body, Pantene 
Pro-V hair and a great sense of 
humor. What a loser! He was 
freakin’ marriage material. 

OLIVIA

Not everybody needs to get married 
with kids by thirty, Jayne. 

You’re on your way to forty, honey. 

MARY

JAYNE

Yeah, and with only one serious 
relationship under your belt.   

Olivia glares at them, speechless. The pressure of time 
weighing heavily on her shoulders. 

Gimme your phone. 

OLIVIA

Jayne pulls it out of her purse, hands it to Olivia.  

Are we gonna Tinder?!

JAYNE

Olivia drunkenly clicks open the app.

OLIVIA

Fuck yeah. I’m swiping right!-- 
That’s the good one, right?

Obvi. 

MARY

OLIVIA

(picks up a Tequila shot)

Cheers, bitches! 

They shoot back more shots. Olivia looks down at the phone, 
determined look in her wasted eyes--

THE WHOLE SCREEN SWIPES RIGHT AS HER FINGER DOES.

CUT TO BLACK:

INT. OLIVIA’S BEDROOM - MORNING

In the darkness, we hear a series of BEEPS. 

A ray of sunshine BEAMS through a crack in the curtains, 
illuminating a plush king size bed. We follow the ray of sun 
up the half naked body to Olivia, asleep, makeup smeared. 

The beam hits her eyes, waking her. Groggy, she sits up, 
grabs her head in pain. 

34

Ugh. 

OLIVIA

Another BEEP. Olivia searches through her sheets to try to 
find the source. Nothing. Another BEEP. She looks around the 
room, doesn’t move, awaiting the next beep...

BEEP! Her head whips towards the door- it’s coming from 
another room. She steps down off the bed--

INT. HALLWAY - CONTINUOUS

Olivia follows it down the hallway- BEEP! Passes the bathroom-

OLIVIA’S POV-- Vomit all over the toilet and floor...

Disgusted, Olivia heads towards the sound. She reaches a 
closed door. BEEP! About to go insane, she pushes it open...

INT. MARY’S ROOM - DAY

Olivia walks into the closet sized, messy room to find Jayne 
spooning with Mary, who’s passed out, mouth open, a little 
drool puddle on the pillow. 

OLIVIA

(sotto)

Jayne!

Jayne sits up, hair a rat’s nest, fake lashes half off.

JAYNE
Morning, Pukey. 

What the fuck is that beeping?

OLIVIA

What beeping?

JAYNE

BEEP! It’s coming from Jayne’s phone on the bedside. Olivia 
grabs it, goes to shut it off when she notices--

ON JAYNE’S PHONE-- an endless list of Tinder alerts. 

Olivia opens the app. Her tired eyes widen in fear...

ON JAYNE’S PHONE-- 252 matches!

OLIVIA

Holy shit. Two hundred and fifty-
two matches?!

MARY

Oh, to be young again.   

(wipes drool from her 

chin)

How many times did I swipe right?!

OLIVIA

35

SMASH CUT TO:

INT. ROCK AND REILLY’S BAR - FLASHBACK TO LAST NIGHT

Olivia’s on top of the bar, completely wasted. Her finger 
swipes right with each CHANT from the PATRONS.

SWIPE! SWIPE! SWIPE! 

PATRONS

“IT’S A MATCH” SCREEN POPS UP NEXT TO HER HEAD- HE’S HOT!

Another match! Shots! 

OLIVIA

The crowd CHEERS as the Bartender pours Tequila across the 
line of shot glasses. 

BACK TO PRESENT

Olivia lays on the bed with them, scrolls through the 
hundreds of messages, confidence suddenly filling her face. 

OLIVIA

Two hundred and fifty-two guys 
swiped right on me?

Her face drops when she reaches the end of the messages. 

Guess Ryan didn’t. 

OLIVIA

She stares at the phone for a beat. Mary sits up, takes it 
from her.

MARY

Look. Whatever. Just write it off 
as a fun, drunken night, and now 
you can go back to your regularly 
scheduled programming of cubicles 
and conference calls.     

Olivia sits up, wipes some smeared mascara from under eyes, 
suddenly determined. 

OLIVIA

You know what? Fuck it. I’m done 
doing that-- I mean, I’m still 
gonna work with the cubicles and 
conference calls. I love my job-- 
But last night was the most fun 
I’ve had...ever. Even though I 
power-pissed in a urinal in front 
of my hot doctor. 

MARY

I still don’t think that’s a deal 
breaker. 

36

OLIVIA

Yesterday I woke up fine. Totally 
happy with where I was and how my 
life was going. And then it’s like,  
all of a sudden, I’m old. And I 
realized last night- I’ve been a 
swipe left girl. 

A what?

JAYNE

OLIVIA

My whole life is just passing me 
by. Well, I’m done doing that. From 
now on I’m the fucking swipe right 
girl.   

(points to Jayne’s phone)

I’ll go out with every single one 
of those motherfuckers. 

All of them?

MARY

OLIVIA

I don’t know. Maybe I will, Mom. 
I’m having a moment here!  

You’re gonna date this dude?

JAYNE

Jayne shows Olivia the phone. 

A DIRECT MESSAGE SCREEN POPS UP:

Griffin: Good morning and high vibrations to you! 

Oh my God. 

OLIVIA

JAYNE

Hey, I think it’s good. Start 
kissing your toads--

Olivia SLAPS Jayne, stunning her.

Sorry. I warned you. 

OLIVIA

MARY

Does this mean we’re going on 
double dates?!

OLIVIA

Absolutely not. And if I’m going to 
start dating, you gotta start 
looking for a job. I’m not getting 
into another relationship with you 
still living here. We saw how that 
worked out last time. 

37

MARY

Whoa. All of a sudden you’re 
getting into a relationship? 

OLIVIA

I’m just saying- maybe it’s time we 
try something new. Could be fun.    

JAYNE
What about me? 

OLIVIA

You just take care of your kid and 
keep those damn nipples covered.

Jayne looks down at her shirt, notices the milk circle stains 
from her leaky breasts. 

JAYNE
I hate my body. 

Olivia takes the phone, clicks on Griffin’s profile. 

GRIFFIN’S TINDER PROFILE POPS UP 

PROFILE PIC: Cross fit guy. He’s lifting his shirt to show 
off his six-pack, sporting Oakley sunglasses, foot up on a 
rock, his spandex awkwardly displaying his junk...But worse 
than all of that, he’s wearing fucking 5 TOE SHOES.    

Griffin, 27 

OLIVIA

I mean, he is kinda cute...minus 
the five toe shoes.  

Fixable. 

JAYNE

MARY

(points to his shorts)

Look at the size of that thing!

OLIVIA

There’s got to be at least one good 
one on here, right? 

Olivia takes a deep breath, types...

THE DIRECT MESSAGE SCREEN POPS UP AGAIN:

Olivia: Hi. 

CUT TO BLACK:

