 
 
 
 
 
 
 
 

 

Series One 

 

Episode One 

 

By 

 

David Wolstencroft 

Spooks\Season 1\Episode 1 Page  1

FADE IN: 
 
INT. THE GRID, THAMES HOUSE - DAY 1. 0530 (DAWN) 
 
Pockets of light glow around a vast open plan office space-- 
islands of hectic activity in the wee small hours. 
 
MOVING - 
Through the open-plan grandeur of the GRID, the nerve centre 
of MI5 operations... A phone is ringing... 
 
As we pass each little pocket of light, we find one or two 
officers, tapping on computers, whispering into telephones in 
foreign tongues. A young Muslim woman dressed for the office 
stares at a computer screen. The screen shows a young Muslim 
man staring back - the face of a terrorist. On other screens: 
names, reports, contracts, maps. Security never sleeps. 
 
The phone continues to ring. World clocks on the wall. In 
London it’s 5.30am. 
 
JED (20s, Scottish imp) hurries towards the ringing phone. As 
he walks, motion-sensitive lighting above him clicks on, 
cutting a swathe through the darkness. 
 
Reaches the phone. Consults a list. Into the handset: 
 

Dickson Murray Estate Agents. 

JED 

 

OSPREY (V.O) 

I need to speak to Chris Patterson. 

 

JED 

Can I take a message for him-- 

 

OSPREY (V.O.) 

(realising) 

Tell him his sister needs to view a property, 

urgently. 

 
JED checks the code on the list. 
 

JED 

Fine. 

 

Hangs up--runs over to another phone. Dials fast. 
 

JED (CONT'D) 

(fast official speak) 

Zone One Flash from Osprey. Page N-5 with a Zone 

One Flash. 

 

Spooks\Season 1\Episode 1 Page  2

We pull back, up, out-- to see... The Grid. A vast, modern, 
open-plan space. Phones, faxes, chatter--but no shouting. 
 
INT. ELLIE’S BEDROOM - DAY 1. 0554 (DAWN) 
 
ELLIE lies on TOM’s chest. Both early 30s, attractive. Close, 
intimate. As warm and secure as two people can be. 
 

ELLIE 

Matthew? 

 

She prods TOM--and it takes him longer than it should to 
realise who “Matthew” is--it’s him. He rolls on top of her. 
 

A very good morning to you. 

TOM 

 

ELLIE 

So I see. 

(kisses him--listens) 
Matthew. What’s that? 

 

TOM 

You knew what it was last night. 

 

She smiles, pushes him gently off her-- 
 

ELLIE 

No, Benny Hill, that-- 

 

Tom listens. A beeping. Getting louder each beep. 
 
INT. ZOE’S BEDROOM, SHARED HOUSE - DAY 1. 0554 (DAWN) 
 
ZOE’s pager beeps. She’s late 20s, bright-eyed and sharp, even 
now. She wakes up... realizes there’s another noise in here. 
Knocking. 
 

Zoe? Are you awake? Hey--Sleeping Beauty? 

LANDLORD O.S. 

 

He’s a little drunk. ZOE--annoyed-- reaches for her pager... 
when she reads it she’s out of bed in a second. Only now do we 
see the chair wedged under the door handle--securing it. 
 
EXT. SAFE HOUSE, LONDON STREET - DAY 1. 0559 (DAWN) 
 
DANNY (20s, kind-eyed, suited, black) waits under a “FOR SALE” 
sign. He spots a wary looking woman (OSPREY) further down the 
street. She’s 30s, casually dressed, nervous as hell. Nearby, 
a Street Sweeper sweeps away, innocently enough... 
 

Spooks\Season 1\Episode 1 Page  3

DANNY has a newspaper. He chucks it in a nearby bin. Turns--
and, without looking at the woman--enters the house. 
 
OSPREY has seen this. She crosses the road. Glances up at the 
house--the blinds in the first floor have now been drawn. A 
signal. The street sweeper watches her as she enters. 
 
INT. ELLIE’S BEDROOM - DAY 1. 0600 (DAWN) 
 
TOM is getting dressed pronto. ELLIE watches him. 
 

I prefer you naked, I’m sorry. 

ELLIE 

 

TOM 

Told you, Ellie. I’m nothing but trouble. 

 

A giggle behind him. A little girl (MAISIE, 8) appears from 
the darkness by the door. 
 
ELLIE gets up and goes to her. 
 

Maisie! What are you doing up? 

ELLIE 

 

MAISIE 

Nothing. 
(smiling) 

Hello Matthew. 

 

ELLIE gathers MAISIE in her arms. MAISIE grins at TOM--she’s 
relaxed with him. TOM smiles back, relaxed and at ease--yet 
he’s dressing at the speed of light. ELLIE sees this. 
 

What computer goes wrong at five in the morning? 

ELLIE 

 

TOM 

Almost all of them. 

 

He’s hiding the tension brilliantly. And yet... 
 
INT. SAFE HOUSE, LONDON - DAY 1. 0601 
 
CCTV feeds display various angles outside, front and back. 
Inside, bare: two chairs, sofa, table. The blinds are down 
DANNY sits opposite OSPREY. She’s smoking hard. Nerves. 
 

I just got my boss out of bed for this. Start 

DANNY 

reassuring me. 

 

Spooks\Season 1\Episode 1 Page  4

OSPREY glances at the CCTV equipment--recording everything. 
 

OSPREY 

Explosives and detonators arrived in Liverpool 

from Ireland at 2.30am today. But it’s nothing to 
do with us. No-one’s planning anything. No-one’s 

said anything. 

 

DANNY 

How many devices? 

(she’s scared) 

How many? 

 

OSPREY 
Twenty. 

 

DANNY 

Twenty... And where are they now? 

 

OSPREY 

I don’t know. 

 

On DANNY’s reaction we CUT TO: 
 
EXT. DETACHED HOUSE, WIRRAL - DAY 1. 0710 
 
KAREN LYNOTT (40s) climbs into her car, dressed for work. MIKE 
LYNOTT (also 40s) emerges with a crying daughter, SARAH (7). 
Another daughter, CLAIRE, 4, clutches his leg. 
 

MIKE 

She wants to go with you. 

 

KAREN 

Sarah, you have to go with Daddy today. I’m sorry 

sweetheart. 

 

She blows her a kiss. MIKE cajoles SARAH, leaves the girls on 
the doorstep and walks towards KAREN and the car. 
 
KAREN puts her hand on the key--but then notices MIKE in the 
wing mirror. He’s peering under the car. She looks quizzically 
back at him. He looks almost nervous. 
 

MIKE 

Exhaust looks a bit rusty. 

 

KAREN 

I’ll drop in to Kwik Fit. 

 

MIKE sneaks another look underneath the car. Checking. KAREN 
waves goodbye to her family. Turns the key... 
 

Spooks\Season 1\Episode 1 Page  5

It starts up fine. KAREN reverses slowly down the drive. 
 
MIKE walks back to the door and picks up SARAH, who waves bye 
to her Mum. She struggles out of his arms and runs after Mum, 
waving... 
 
Bins are out on the street for the binmen. 
 
Further down the street, a man (ROB) in a long coat watches 
the car backing out. He carries a newspaper under his arm. 
 
As KAREN’s car passes the bins, he drops his newspaper on the 
ground--it’s like a signal. We stay with the man as he rounds 
the corner. Then, from the driveway area... 
 
..the muffled thud of an explosion. 
 
A shockwave, then silence... alarms filter through the haze. 
 
The man is still walking. A car draws up. He calmly gets in. 
The driver is a heavy-set man (STEVE). In the back, a woman we 
will come to know later as MARY KANE. In her hand, what looks 
like a mobile phone of some kind. 
 
The car does a U-turn and drives off. 
 
MAIN TITLES 
 
EXT. THAMES HOUSE - DAY 1. 0721 
 
People walk by without a clue as to what goes on inside. 
 

FEMALE PR (V.O.) 

You’re journalists, you know the situation. We’re 
in the middle of a new war on global terror. Here 

at MI5 we’ve been fighting it for years. 

 

INT. LOBBY, THAMES HOUSE - DAY 1. 0722 
 
Security gates, guards and modern electronic boards, showing 
current security status, now at amber. Small group of serious 
journos are gathered near the lifts. A peppy FEMALE PR 
addresses them in a rather loud voice-- 
 

FEMALE PR 

Officially, we’re the Security Service, 

unofficially, we prefer MI5 or simply ‘5’. Our 

main function -- the protection of Britain’s 

national security. 

 

The lift doors open--the FEMALE PR ushers the group inside. 
The doors shut... we turn to the entrance just as TOM and 
HARRY (40s, zen)are passing through security. A guard checks 

their passes. He lights up when he sees TOM. 
 

Spooks\Season 1\Episode 1 Page  6

GUARD 

Early start today, Tom? 

 

TOM 

‘Fraid so, George. 

 

GUARD 

(notices Harry--nods) 

Sir. 

 

As they walk across the lobby, a quickfire exchange-- 
 

HARRY 

Global terrorism, Islamic extremists, all phone 
tap resources plus Echelon pointed at the Middle 

East, and now the old enemy looks like they’re 

rearing their heads. Oh what a beautiful morning. 

Who took the Flash message? 

 

TOM 

Jed. Danny’s meeting Osprey at a safe house now. 

 

They depart security and approach the lifts-- 
 
TOM punches the up button. Every so often, a nosey woman 
behind TOM and HARRY pretends not to listen. They lower their 
voices when she gets too close. 
 

HARRY 

Ellie Simm. 

 

TOM 

We met at her restaurant a few months ago. She’s a 

chef. Part-owns it. 

 

There’s a tension here that belies friendship. 
 

HARRY 

Very handy. If you’re hungry. You met her under a 

pretext? 

(Tom nods) 
Which one? 

 

TOM 

Matthew Archer. 

(on Harry’s look) 

I was trying to bump into a potential recruit on 
the Shaw project. We knew he often went to this 

restaurant in Brixton. So I ate there three times 
a week til he turned up. It took about twenty goes 

before he finally showed. So she thought I was 

this lonely guy called Matthew who worked in I.T. 

Spooks\Season 1\Episode 1 Page  7

We got talking. 

 

HARRY 

And after the project was over - 

 

TOM 

I kept going. As Matthew. 

 

HARRY 

And you like her? 

 

TOM 

Very much. 

 

HARRY has a wickedly ironic twinkle in his eye: 
 

HARRY 

Well... assuming she passes vetting, when might 

you be addressing the microscopic issue that your 

real name is Tom Quinn and you’re a spy? 

 

TOM 

(cautiously) 

When did you tell your wife you were a spook? When 

you met? When you married? 

 

HARRY 

(shrugs) 

Just after we signed the register. I always like 

to have things on paper, don’t you? 

 

ZOE O.S. 
Hold it! 

 

Everyone jumps! ZOE - stressed. She’s clearly been at work for 
a while. 
 

TOM 

Hi Zoe. 

 

ZOE 

It’s started. 

 

TOM and HARRY both realise their pagers are buzzing. We pan up 
to see MI5’s insignia above the entrance: “REGNUM DEFENDE” 
 
INT. CORRIDOR, THAMES HOUSE - DAY 1. 0724 
 
The hacks and the FEMALE PR stand at a junction in the 
corridor. 
 

Spooks\Season 1\Episode 1 Page  8

FEMALE PR 

MI5’s major focus right now is counter-terrorism, 
but our brief also includes serious crime, illegal 

arms and immigration, and the drugs trade. 

How much has your remit changed since September 

 

HACK 

last year? 

 

FEMALE PR 

Our workload’s exploded, our intake’s tripled, and 
we’re talking with our sister agencies around the 
world more than ever. Despite what you might think 

we cooperate fully, with MI6, the CIA, everyone. 

We try to be as open as we can. 

 

The PR leads the tour down another corridor. TOM and ZOE dodge 
around the tour, then walk hurriedly towards an innocuous-
looking door with swipe card security. 
 
TOM punches out a PIN. Opens door for ZOE. 
 

HACK 

(noticing) 

What’s down there? 

 

FEMALE PR 

That’s the coffee room. 

 

The hack turns away and follows the group. ZOE and TOM emerge 
through the “coffee room” door into: 
 
INT. THE GRID, THAMES HOUSE - DAY 1. 0726 
 
We’ve been here before. TOM and ZOE walk together towards 
their department -- nodding hello to the admin staff, and to 
TESSA (52, stunning) in her domain. There’s a buzz about the 
office that says: action stations. 
 

We’re looking at a major device, sixteen minutes 

ZOE 

ago, suburban Liverpool. 

(consults report) 

Two serious casualties, a woman, Dr. Lynott, and 

her daughter. 

 

The near-frenzy of activity continues. 
 
TOM’s face darkens like a storm front. 
 
OVER IN THE ADMIN ISLAND 
 

JED (still here, still sharp) and HELEN (20s--and, actually, 
sharper still) sip coffee in the central adminstration area. 
Clerks. HELEN eyes TOM as JED answers a phone. 
 

Spooks\Season 1\Episode 1 Page  9

HELEN 

I heard pipebomb. 

 

As TESSA passes, handing over some photocopying-- 
 

Remote detonation, actually. 

TESSA 

 

HELEN 

Cell phone or radio? 

 

Tessa punctures Helen’s enthusiasm with a look. 
 

It’s just, I heard there were these new Tetra 

HELEN (CONT'D) 

Radio frequencies...? 

 

She’s just not buying it. Helen cuts her losses and shuts up. 
 
A phone rings. Jed picks up... then flicks a switch -- and on 
top of the desk, a redlight flashes. The loud chatter around 
him instantly drops to a whisper. Effortlessly: 
 

JED 

Greengage Catering, Susan’s phone. 

(beat) 

She’s out of the office at the moment. 

 

It’s clear this is not ever Susan’s phone. 
 
BACK OVER WITH TOM AND ZOE 
 
TOM on the move, ZOE now reading from a report. Glances up-- 
 

TOM 

How old’s the daughter? 

 

ZOE 

Seven. Here’s Danny. 

DANNY arrives, flustered. 
 

 

DANNY 

Twenty devices, Loyalist sourced, smuggled over to 

Liverpool then sold on. To who, we don’t know. 

 

TOM 

Is that verified? A rumour? What? 

 

Spooks\Season 1\Episode 1 Page  10

DANNY 

Osprey told me face to face this morning. She saw 

the bombs come in, but then she lost them. All 
high-grade explosives, pipe bombs, some remote 

detonation kit but she couldn’t get close enough. 

 

TOM 

Any more light we can shed on this? Let’s talk to 

Hassan, just to be sure there’s no Islamic 

connection. Who’s the “R” girl with Merseyside 

Special Branch? 

 

ZOE 

Lisa Burford. But she’s next to useless. 

 

TOM 

So we have no-one with Osprey’s penetration. 

 

DANNY 

No-one close. She’s our main informer in Liverpool 

and that’s all she knows. 

 

They’ve arrived in TOM’s Department. DANNY sits at his desk. 
He starts removing everything from his pockets--wallet, keys, 
business cards, receipts, etc. 
 

No code was issued. No warning. 

ZOE 

 

TOM 

Okay Danny. We sure? Is this a link? 

(beat) 

Did this device arrive in Liverpool earlier today? 

Is this one of twenty? 

 

DANNY stuffs all his personal effects inside an envelope. It 
reads “Chris Patterson”. 
 

I spoke to Special Branch. Keith Burns said the 

blast area had ‘made in Kilkeel’ written all over 

ZOE 

it. 

 

TOM 

That’s good enough for me. 

 

TOM walks over to HARRY’s Office. DANNY is stressed and it 
shows. ZOE catches his eye. 
 
INT. HARRY’S OFFICE, THAMES HOUSE - DAY 1. 0731 
 
HARRY’s on the phone. TOM swishes in, loiters nervously. 
 

Spooks\Season 1\Episode 1 Page  11

Device confirmed. Liverpool. Yes or no? 

TOM 

 

HARRY holds up his finger--wait. He hangs up. Zen calm. 
 

HARRY 

This could be the start of a major terror 

campaign. Home Office want a wet flannel, to avoid 

a public panic. I want you up there. 

TOM glances at his watch. Hardly got time on his hands-- 
 

We don’t know how big this is yet Tom. Do the 

HARRY (CONT’D) 

 

usual. 

 

INT./EXT. MI5 RANGE ROVER/EMBANKMENT - DAY 1. 0758 
 
Speeding along the Embankment. TOM on the phone in the back. 
 

TOM 

Army bomb disposal teams have confirmed this was a 

previously unexploded World War II bomb. Repeat, 

this was not a terrorist incident. Make sure 

that’s the only message getting out. I want it 

across the board. WW-2. 

 

INT. HOSPITAL CORRIDOR, LIVERPOOL - DAY 1. 1100 
TOM is greeted by KEITH. KEITH hands TOM a local early edition 
paper. The headline reads: “WWII BOMB TRAGEDY”. 
 

KEITH 

(dirty look) 

Satisfied? 

 

TOM 

Not really Keith, no. 

(reading) 

How’s Dr. Lynott? 

 

KEITH 

Which one? 

 

TOM 

There’s more than one? 

 

KEITH 

Husband’s a doctor too. She died half an hour ago. 

 

TOM is stunned. 
 
INT. PRIVATE ROOM, HOSPITAL, LIVERPOOL - DAY 1. 1125 
 

Spooks\Season 1\Episode 1 Page  12

Police guard outside. MIKE is fixated on the bruised and 
comatose face of SARAH, his daughter. She’s on a ventilator. 
 
TOM stands by the door. He looks like KEITH’s assistant. MIKE 
is numbed, concentrating hard on keeping it together. 
 

MIKE 

That was no German bomb. 

(beat) 

I know what’s going on here. 

 

TOM 

Then you’ll know how important your information is 

to us. 

 

MIKE 

Anti Terrorist Unit, right? 

 

KEITH 

(looks back at Tom) 

Special Branch. 

 

MIKE 

We’d been getting hate mail. 

 

KEITH 

For how long? 

 

MIKE 

We’d had a few last year and got in touch with you 
lot. Nothing ever happened but the whole business 

almost broke us both. So when it all started up 

again I tried to keep it from her. 

Should have told her the truth really, shouldn’t 

(tears) 

I? 

 

TOM 

You were protecting her. 

 

MIKE 

I was lying to my wife. 

(beat) 

My dead wife. 

 

MIKE is only just holding himself together--he’s been through 
too much today already... TOM is silent. 
 

KEITH 

Why hate mail? 

 

MIKE 

We’re both family planning doctors. We perform 

abortions. Threats are an occupational hazard. 

Spooks\Season 1\Episode 1 Page  13

 

TOM 

When was the last letter? 

 

MIKE 

This morning. 

 

He can’t bear to think about it. TOM walks over. 
 

TOM 

I’m really sorry. 

 

MIKE 

I should have told her... 

 

INT. HOSPITAL CORRIDOR, LIVERPOOL - DAY 1. 1133 
 
As they walk towards the exit... KEITH’s fishing: 
 

KEITH 

Be nice to know a little more, Tom. Don’t know 

what it’s like down in London these days, but up 

here, we like to think we’re all on the same side. 

 

TOM 

Right now, Keith, this is need to know. 

 

KEITH 

I just want to get those bastards. Alright? 

 

TOM looks at KEITH. Sizes him up. Confidential tone: 
 

Twenty bombs arrived in Liverpool last night. That 

TOM 

was one of them. 

 

KEITH nods--a point has been made. 
 
EXT. THAMES HOUSE - NIGHT 1. 1944 
 
Everyone else in London has gone home for the night. 
 
INT. THE GRID, THAMES HOUSE - NIGHT 1. 1945 
 
Close on computer screen: 
 
A scanned-in image of some hate mail reading “DEAD MEAT”. 
 
The image is on TOM’s computer. The team sit at their desks. 
TOM wanders around, musing--more brainstorming than briefing. 
 

Explosives on this scale means money, it means 

organisation, it means a network ready to receive 

TOM 

Spooks\Season 1\Episode 1 Page  14

them. 

 

DANNY 
Aim? 

 

ZOE 

Death and destruction. 

 

TOM 

Obvious connection here would be Pro Life. 

Malcolm, any claims of reponsiblilty? 

 

MALCOLM is an odd-looking man in a bow-tie. He sounds almost 
autistic--a walking intelligence encyclopaedia. 
 

MALCOLM 

None official, but twelve quote unquote nutters. 
No coded warnings on Liverpool in the last twenty 

four hours. Or indeed the last forty eight. 

 

HELEN passes through, distributing teas on a tray. 
 

TOM 

Given the choice of this individual as the target, 

we can assume it’s not Irish or Middle Eastern 

terror groups. Whoever they are, they’ve got 

nineteen to go. 

 

ZOE 

Doctor. Hate mail. Sounds targeted. 

 

TOM 

Okay, let’s work on Prolife. We’re looking at a 

network. 

 

TOM walks over to a large white board. “LOYALISTS” is written 
on one side. “PRO-LIFE” on the other. A map is also pinned up, 
showing Liverpool and Northern Ireland. A line has been drawn 
from Kilkeel in N.I. to Liverpool. 
 

A major Prolife terror network. 

DANNY 

 

MALCOLM 

They don’t exist. 

 

DANNY 
Yet. 

 

Spooks\Season 1\Episode 1 Page  15

TOM 

I’m inclined to agree. 

 

ZOE 

How’d they get all this kit through the ports 

anyway? 

 

DANNY 

(sarcastically) 

They wrapped them in bags of heroin so Customs 

wouldn’t notice. 

 

ZOE 

(to Danny) 

Who do we know in the UK Prolife extremities? 

 

MALCOLM 

In terms of pure group ID, we’re looking at New 

Life Scotland, The Unborn Alliance, The Innocents 
Protection League being the main political wing of 

course-- 

 

TOM 

Hardly trained mercenaries, and we know from the 

Watchers they’re legit. 

(beat) 

If it is a pro life campaign it’s someone outside 
those orbits. Which means we’ve been missing some 

new faces in Liverpool. Step up surveillance on 

all Merseyside contacts. Press sources on all 
fringes. Follow Osprey, follow her friends-- 

 

ZOE 

How’s the wartime bomb cover? 

 

TOM 

Holding. But that doesn’t stop Keith complaining 

about it. Any problems, remind him we now have 

primacy in all terrorist cases in the UK. 

 

DANNY 

And if that doesn’t shut him up, give him an Opal 

Fruit. 

 

ZOE 

You can’t get them anymore. 

 

MALCOLM 

Starburst. They’re called Starburst now. 

 

DANNY 

(to TOM, trying to charm) 

You’ll need someone up there co-ordinating the 

surveillance...? Seeing if Osprey’s giving us the 

Spooks\Season 1\Episode 1 Page  16

full picture? 

 

TOM 

You’re right, I will. Zoe? 

 

DANNY shrugs, pretending he’s not bothered. ZOE is a little 
surprised to be asked. She nods--makes a note, returns her 
attention to the “Dead Meat” image. 
 
He leaves. 
 

I just don’t see it. Pro-lifers using bombs. In 

ZOE 

Britain. 

 

DANNY 

You think everyone’s delighted about abortion? 

Everyone’s writing fan letters? 

 

ZOE 

Personally, yes. But so far they’ve just never 

been a threat. 

 

HARRY’s wandered over. His voice almost startles them: 
 

Something we’ve learned in the last twelve months. 

Nothing ever is. Until it is. 

HARRY 

 

EXT. COTTAGE, WIRRAL - NIGHT 1. 1958 
 
A nondescript, homely row of cottagey terraces. 
 
INT. KITCHEN, COTTAGE, WIRRAL - NIGHT 1. 1959 
A cookbook is open on the counter. Homely, farmhouse vibe. 
MARY KANE (the woman from the car) bends over an oven and 
gently removes a pie. The pie is ruined. She’s in her 30s, and 
American--somewhere south of Mason-Dixon. Doorbell goes. 
 

MARY 

Oh... fooey. Mary, you idiot. 

(off) 

Steven, honey, can you get that? 

 

The man (STEVEN) is the burly one from the car. He peers 
through the spyhole. Beams, throws open the door. 
 

STEVEN 

Welcome to my modest abode! 

 

On the doorstep is the man (ROB) who had the newspaper, his 
young wife (RACHEL) and their two kids. The kids run in, all 

Spooks\Season 1\Episode 1 Page  17

but swallowed up by MARY. RACHEL eyes the decor politely, but 
there’s an undercurrent of stress here that’s obvious. 
 

I’ve just had a pie-related disaster, I’m afraid. 

MARY 

ROB’s stomach is churning but he keeps up politeness-- 
 

I’m starving, I’ll eat anything. 

ROB 

 

 

MARY 

Worked up a bit of an appetite myself there, 

Robert. 

 

Their eyes meet in collusion. RACHEL smiles weakly. Also 
trying to keep this sense of normality after what’s occurred. 
 

RACHEL 

Yeah, me too-- 

 

She goes to MARY--holds her gently--they kiss in greeting. 
 

MARY 

I hope so. 

 

INT. KITCHEN, COTTAGE, WIRRAL - NIGHT 1. 2044 
 
Post-dinner afterglow. MARY pours RACHEL a cup of coffee. 
Something about the aroma makes RACHEL’s eyes sparkle: 
 

Ooh, is that hazelnut flavour? 

RACHEL 

 

MARY 

A little bird told me you were a big fan. 

 

ROB 

I can’t buy enough of the stuff. 

 

KIDS 

Can we go and play Playstation? 

 

The kids look to RACHEL, their mother. But RACHEL looks to 
MARY for confirmation. MARY smiles, ruffles their hair. 
 

MARY 

Only driving games now. 

 

They run off. She pours more coffee. Kids play loudly o.s. A 
change in tone around the table. Business. ROB brings out the 
local paper--with the “WWII BOMB” headline. Pushes it over to 

Spooks\Season 1\Episode 1 Page  18

MARY, who nods. 
 

They don’t like scaring you guys, do they? 

“British beef is safe to eat.” Always with that PR 

MARY (CONT'D) 

angle. 

 

RACHEL 

So what happens now? 
(Mary looks at her) 

I mean--who’s doing what? 

 

STEVE 

You and Rob carry on as normal. I’ll keep Mary out 

of sight til phase two. 

 

RACHEL 

Fine. Good. We’re ready. 

 

Nerves. RACHEL smiles up at MARY. Almost like a daughter. 
Then... her face clouds--reading the paper. MARY takes 
RACHEL’s face in her hand. A loving smile. 
 

You’re scared, honey. I understand. 

MARY 

 

RACHEL 

No, it’s just--that poor girl. 

 

MARY 

Having a mother like that, it’s hard to know right 

from wrong. 

 

RACHEL 

It’s a big step, Mary. For all of us. 

 

MARY 

I was terrified. At the beginning. But then I met 
my husband. And Paul sat me down and asked me to 

imagine something. Imagine a man with a gun. You’d 

be scared. So would I. But what if you saw him 
walk into a playground and point that gun at a 
child, how scared would you be then? And if you 
saw him pull the trigger, shoot one child, then 
another? Would you still be scared? Or would you 

stop thinking about yourself and just try with 
every fibre of your being to stop him before he 
killed the whole school? Of course you would. I 
know your fear, Rachel. But always remember who 

we’re fighting for. And who we’re trying to stop. 

RACHEL nods. Wise words. 
 

 

Spooks\Season 1\Episode 1 Page  19

Drink up now. We have a lot of work to do, 

MARY (CONT'D) 

sweetheart. After all. 
(sips her coffee--icy) 

These bastards are everywhere. 

 

INT. ZOE’S BEDROOM, SHARED HOUSE - NIGHT 1. 2250 
 
ZOE walks in to her bedroom--to find her young, goodlooking 
LANDLORD sitting there. There’s a predatory sexuality here. 
ZOE ignores him. He stands as she comes in. 
 

Grey suits you. In a good way, I mean, It’s 

really--kind of, you know-- 

LANDLORD 

 

ZOE 

Can you leave my bedroom please? 

 

She’s trying to get to the other side of the room. Edges past 
him to get to a drawer on the other side of her bed. 
 

LANDLORD 

Last night. Listen. I was back late, a bit pissed, 

I thought you might be up. I certainly was. 

How’s the paperclip pushing going? Civil Service 

(she ignores him) 

still rocking the Casbah? 

 

ZOE regards him for a second--like a computer analysing data. 
She gently pushes him out of the door. 
 

ZOE 

Fine. 

 
She shuts the door gently but firmly. Locks it. 
 

LANDLORD O.S. 

The phone bill’s come, by the way. 

Not that you ever use the bloody thing. 

 

ZOE sits on her bed. Relief. 
 
INT. ELLIE’S BEDROOM - NIGHT 1. 2300 
 
ELLIE sleeps. TOM creeps in, already undressed. It’s very 
late. Gently eases himself into bed. ELLIE rouses a little. 
 

ELLIE 

How was your day? 

 

Spooks\Season 1\Episode 1 Page  20

TOM 

..Fine. 

 

He holds her. She closes her eyes. He cannot. 
 
INT. DANNY’S MOTHER’S HOUSE - DAY 2. 0710 
 
DANNY sits with his MOTHER. She puts a large fried breakfast 
down in front of him. 
 

Mum, seriously, I’m not that hungry. 

DANNY 

 

DANNY’S MUM 

Daniel, you need feeding up, look at you. 

DANNY smiles. Resistance is useless. 
 

 

You alright treasure? You look tired. You sleeping 

DANNY’S MUM (CONT'D) 

okay? 

 

DANNY 

It’s just... it’s work. 

 

DANNY and his mum exchange a look that says: she knows. 
 

DANNY’S MUM 

(softly) 

It’s okay, I know you’re not allowed to tell me. 

 

DANNY shrugs. But before he can answer-- the door. DANNY’S MUM 
recognises the footfalls. Looks at the clock. Sighs. 
 

DANNY’S MUM (CONT’D) 

Later and later. 

 

A younger Danny walks in--his brother, BRUNO. Trendy DJ gear, 
record bag. Pleased with himself. 
 

Bruno, honestly--when was the last time you saw 

DANNY’S MUM (CONT’D) 

the sunshine? 

 

BRUNO 

Just now. Big ball in the sky, right? Morning 

scum. 

 

He rubs DANNY’s head, kisses his Mum. Opens the fridge, gets 
some milk out--drinks it from the carton, and walks off, 
leaving the fridge door open. 
 

Spooks\Season 1\Episode 1 Page  21

DANNY’S MUM sighs, goes to close it. DANNY’s there before her. 
From further down the house we hear LOUD GARAGE MUSIC. 
 
Danny’s Mum regards her eldest son. He does look tense. She 
moves to him and envelops him in a hug. DANNY clearly welcomes 
the chance to let go. 
 
INT. THE GRID, THAMES HOUSE - DAY 2. 0911 
 
Phones ring, voices chatter all across the Grid... ZOE’s 
already at her desk. Her screen shows a city plan, awash with 
multicoloured lines and nodes--all very complex. 
 
JED rushes in--the action stations buzz hasn’t abated. 
 

Some lettings company on the phone for you? Two 

hundred a week in Zone 2. 

JED 

ZOE waves him away--too busy. JED leaves. 
 

 

Your landlord still giving you hassle? 

DANNY 

 

DANNY glances over at her work. ZOE ignores his question and 
senses his attention--deciding to seek some advice: 
 

Danny, this Liverpool surveillance. I’m thinking 

of switching the A-B-C to floating box on 

ZOE 

Osprey... 

 

DANNY 

..It’s okay Zoe. You don’t have to. 

 

ZOE 

What? 

 

DANNY 

Toss me a bone. 

 

ZOE 

Sorry, what? 

 

DANNY glances around the department. 
 

DANNY 

Look. I know why I got this job, put it that way. 

 

ZOE laughs at him. Sees his expression. Stops laughing. 
 

Spooks\Season 1\Episode 1 Page  22

Oh my god, you’re being serious. 

ZOE 

 

DANNY 

Funny. Yeah. Keep going. This is all very amusing. 

 

ZOE turns on a sixpence - still cheery, but now an edge: 
 

ZOE 

I’m as scared as you are, alright? Why d’you think 
I’ve been here since the crack of dawn? I’m better 

with people. You know that. They know that. 

(glances at her screen) 

You might be a boy wonder with these things but 

the last time I managed surveillance on this scale 

was in training. Five years ago. With a pencil. 

From here on in, mate, we’re both special. Is that 

alright with you? 

 

DANNY glances over at her screen again. Long beat. TOM 
arrives, hangs back--watching his team work. 
 

A-B-C gets better coverage on a grid system. 

DANNY 

ZOE smiles to herself. 
 

 

ZOE 

Let’s hope so. 

 

We glimpse TOM--he’s keeping an eye on things and like what he 
sees. Interaction. Teamwork. 
 
EXT. STREET, LIVERPOOL - DAY 2. 1037 
 
Unknown POV - OSPREY, the woman from the safe house, walks 
with another man we haven’t seen before. Call him ED. He says 
goodbye to OSPREY, and sets off down the street. 
 

All ears, new face, new face is live. 

FEMALE VOICE 

 

We will now see three people following him: 
ALPHA is a Pakistani man in a suit. 
BRAVO is a builder in a top that says “Lets Get Plastered”. 
CHARLIE is a middle-aged woman with a shopping bag. 
 
Alpha walks behind Ed at a safe distance. Bravo walks behind 
Alpha. Charlie is across the street. Ed stops at a crossing. 
Alpha walks straight past Ed. 
Bravo crosses the street. Charlie moves around the corner. 
 

Spooks\Season 1\Episode 1 Page  23

Falco snagged. Charlie to zero zero. 

MALE VOICE 

 

When Ed continues his walk, Charlie’s now behind him. Bravo 
follows Charlie. Alpha’s now across the street. A classic A-B-
C foot surveillance. But Ed has other ideas. A cab draws up. 
He gets in. 
 

FEMALE VOICE 

Falco now with termite, no spark. 

 

The taxi drives away. A car pulls out, following. We now see: 
Ed is not alone in the back of the cab. MARY KANE is with him. 
They are talking. 
 

Delta picking up. Another new face, another new 
face. Can you get a shot and continue following? 

ANOTHER VOICE 

 

POV--CAMERA LENS 
taking rapid snaps of MARY’S face through the window. 
 
INT. THE GRID, THAMES HOUSE - DAY 2. 1250 
 
A pile of recent surveillance photos sits on a desk. Different 
people, places, faces, lenses. Several show STEVEN and RACHEL 
shaking hands with ED. 
 
Another show several long range shots of MARY, STEVEN and ROB 
walking up to the door of the cottage in the Wirral. DANNY and 
ZOE are comparing these images with a list of names and other 
images in a large dossier. 
 

Lots of folks. Lots of folks. 

DANNY 

 

ZOE 

Lots of men. It’s always men. 

 

ZOE looks at him carefully. 
 

ZOE (CONT'D) 

You ever made anyone pregnant? 

 

DANNY 

What’s that to do with you? 

 

ZOE analyses his reaction carefully. 
 

ZOE 

Didn’t think so. 

 

Spooks\Season 1\Episode 1 Page  24

ZOE looks at a photo. Puts it in another pile. It’s the photo 
of MARY. ZOE smiles at HELEN, who comes over. 
 

ZOE (CONT'D) 

Helen, any chance of a few copies? 

 

She hands her the photo. HELEN looks at it casually. 
 

HELEN 

Oh, her. 

 
ZOE looks at her blankly--what? 
 
INT. TESSA’S BRANCH, THE GRID, THAMES HOUSE - DAY 2. 1258 
 
TOM is with TESSA, angrily brandishing the photo. TESSA tries 
to ignore him. ZOE and DANNY watch from a distance. 
 

Tessa. What a priceless ice queen. 

DANNY 

 

ZOE 

Be nice. She’ll be D.G. one day. 

 

DANNY 

Not before me, my peppy friend. 

 

OVER WITH TOM 
 
His eyes are sparking with frustration. 
 

TOM 

The whole point of having all those stupid 

meetings together is so that information like this 

can be shared..! 

 

TESSA 

And that’s exactly what’s happening. 

Do the words “ports warning list” mean anything to 

you? She came in over six weeks ago! God knows 

 

TOM 

where she’s been! 

 

TESSA 

She was on a false passport to Dover from France 

and her name wasn’t Mary Kane, it was Denise 

Marston. I’m not Mystic Meg, Tom. 

 

TOM 

No, Tessa. You’re something else. 

 

Spooks\Season 1\Episode 1 Page  25

INT. MEETING ROOM, THE GRID, THAMES HOUSE - DAY 2. 1402 
 
Everyone’s here. Action stations. Everyone’s watching TV, a US 
local news report of a scene of carnage outside a small low-
rise building. The report fills the screen. 
 

REPORTER 

Florida-based group Defenders of the Innocents, 

perpetrators of attacks at several abortion 
clinics across the South, have this evening 

claimed responsibility for the Absalom bomb... 

 

The footage cuts abruptly to a BBC News 24 reporter. Her 
report is intercut with relevant graphics and other images: 
 

BBC REPORTER 

Mary Kane, also believed to be a prime mover in 

the Defenders of the Innocents, was today 

convicted in absentia for the Absalom Clinic bomb. 

Mary Kane’s husband, Paul Kane, is due to go to 

the electric chair later this month for the 
shooting of a doctor outside his home in the 

Florida town of Sarasota. 

The report clicks off. 
 

 

TOM 

Candidate number one. 

 

ZOE 

Why Karen Lynott? Why her seven year old girl? 

 

TOM holds up a printout of a web site, several pages long. 
 

TOM 

All their American targets to date have come from 
their name and shame website, the Call To Justice. 

There’s all kinds of stuff on here... message 

boards, home addresses, office numbers, names of 

their kids and where they go to school... 

And when a target dies, their name gets crossed 

 

DANNY 

out. 

 

TOM 

So presuming they’ve compiled a similar list for 

the UK, Karen Lynott will be on there. 

 

DANNY 

Not found it yet -- but we will. 

 

Spooks\Season 1\Episode 1 Page  26

Folders are opened. We might glimpse propaganda, hate mail, 
grim photos. DANNY in particular can’t look for long. 
 

She’s on the run from the FBI, she’s slipped out 

of the U.S., cock up, she’s slipped into the U.K., 

even bigger cock up, currently hiding out in... 

TOM 

 

MALCOLM 

A terraced cottage in the Wirral. 

 

ZOE 

Property’s recently been rented. Surveillance 

suggests she’s living there on a permanent basis. 

 

HARRY 

Why come to the UK? 

 

TOM 

Invitation. To train up extreme UK pro-life groups 

for direct action. Use those bloody explosives. 

 

ZOE 

(reading from a file) 

Age fifteen, Mary Kane was admitted to hospital 
for appendicitis and came out with a terminated 
pregnancy. Same doctor became her first target, 

twenty five years later. She’s into anniversaries. 

 

DANNY 

(flipping through papers) 

Her husband’s going to the chair in Florida on 

Saturday. Could be planning a commemoration then. 

 

TOM 

You think she’s carrying on his work? 

 

ZOE 

He’s a strong personality. So is she. There’s a 

young and naive movement here. They think the 

system’s failed them, so now they’re looking for 

strong leadership outside. Mary’s come here to 

carry on where Paul left off. One bomb to provoke 

the issue. The second in his loving memory. 

 

TOM 

And then... 

 

ZOE 

A permanent memorial. A living network of terror. 

Giving us... three days. With everything else 

 

DANNY 

Spooks\Season 1\Episode 1 Page  27

that’s going on. 

 

TOM 

I want her talking. Chatting. Kicking back with a 
beer... I want bugs all over that house and Mary 
Kane relaxed enough to reel off every contact in 
her book, every plan in her head. I want to know 
what they’re eating, likes, dislikes, disgusting 

personal habits... Also, capital letters, 

underlined, all plods to be kept well away, 

alright? We are not bringing Special Branch into 

this until she’s told us everything we need to 
know. She’s no use to us in a cell right now. I 

want happy chatty verbal diahorrea. 

 

HELEN 

Osprey for Chris Patterson. Coded. 

 
DANNY dives off to deal with it. 
 

ZOE 

If she does talk... I mean, we have no idea of how 

big her network is. 

(silence--she holds firm) 

I can’t bug her house on luncheon vouchers. 

 

TOM eyes her. She’s being canny. He’s pleased. HARRY gives her 
an oyster-eyed stare. DANNY’s back, stressed. 
 

HARRY 

Let me see what I can do. 

 

DANNY 

Osprey’s done some legwork. She got it wrong. Only 

five of those devices are pipebombs. 

(beat) 

The rest of it’s Semtex. 

 

Only TOM’s eyes hint at his anxiety now--softly: 
 

TOM 

She’s planning a war. 

 

EXT. LOCK-UP GARAGE, LIVERPOOL - DAY 2. 1500 
 
In a shitty lane, a shitty lockup. ROB opens up the door. 
STEVEN enters with a black holdall. 
 
INT. LOCK-UP GARAGE, LIVERPOOL - DAY 2. 1501 
 
Holdall is placed next to four others. ROB opens it up. There 
are scary things inside that look a lot like bombs. 

Spooks\Season 1\Episode 1 Page  28

Bag is zipped shut. Door slams leaving only darkness. 
 
INT. MEETING ROOM, THE GRID, THAMES HOUSE - DAY 2. 1510 
 
ZOE is joined by TOM as she heads for the door. DANNY watches 
her go, jealousy churning. 
 

So what can I say to Special Branch? 

ZOE 

 

TOM 

As little as possible. 

 

ZOE nods. TOM steps aside to talk to JED--DANNY moves in. 
 

DANNY 

Have a good one. 

 

ZOE nods again--dealing with her nerves. DANNY walks off. TOM 
does too--but a thought occurs to ZOE. Runs after him: 
 

ZOE 

What about the phones? 

 

TOM 

Already taken care of. 

 

We hear a doorbell-- 
 
INT. KITCHEN, COTTAGE, WIRRAL - DAY 2. 1525 
 
STEVEN talks to a young male BT ENGINEER (RINGO) in full kit 
and ID. 
 

It just went dead about an hour ago. 

STEVEN 

 

BT ENGINEER (RINGO) 

We’ve had a few of those today. 

 

He’s polite, courteous... and we’ll see him again. 
 
INT. MEETING ROOM, THAMES HOUSE - DAY 2. 1600 
 
TOM and DANNY are in the meeting room. HELEN comes in with a 
poster and unfurls it on a desk. It’s horrible. It reads 
“Abortion is Murder”. 
 

These have been put up in hospitals all over the 

country. They’re bloody everywhere. 

HELEN 

 

Spooks\Season 1\Episode 1 Page  29

DANNY 

(shocked) 

Mary Kane’s network must be getting busy. 

 

TOM 

Shows a groundswell, definitely. 

 

HELEN 

Shows a screwed up imagination, if you ask me. I 
hope your war cover’s good enough to hold, with 

all this going on. 

 

She exits. 
 
INT. GAS VAN - NIGHT 2. 2017 
 
Heading south under the Mersey tunnel. ZOE sits next to the 
bunch of lads from the pub. Scouse scallies dressed as gas 
engineers. 
 
We’ll call them JOHN, PAUL and RINGO. We might recognise RINGO 
as the BT Engineer from earlier. They’re mid-joke. 
 

So the doctor reaches in, pulls out this red rose, 
this perfect red rose out of this bloke’s arse. So 

the doc’s like, “I don’t believe it”. And the 

JOHN 

bloke says: 

 

PAUL V.O. 

(recalling the punchline) 

“Read the card, read the card..” 

 

JOHN 

Have I told that one before? 

Laughter erupts. 
 

 

RINGO 

Can we just stop at Tesco’s? I need to pick up 

some fishfingers.   

(on Zoe’s look) 

I do though. 

 

INT. ELLIE’S BEDROOM - NIGHT 2. 2019 
 
TOM is dressing hurriedly into a smart but casual fashion 
statement. He’s looking in the mirror--uncharacteristically 
nervous. ELLIE enters, looking gorgeous. 
 

I thought you’d done a runner. 

ELLIE 

 

Spooks\Season 1\Episode 1 Page  30

TOM 

Still time yet. 

 

She picks a stray hair off his shoulder. 
 

ELLIE 

Don’t worry Matthew. It’s only everyone I’ve ever 
liked in my entire life coming to take a butcher’s 

TOM glares playfully at her. 
 

at you. 

 

Exactly. What’s the worst they could do? 

TOM 

 

ELLIE 

They’ll probably just eat you. 

 

He tries to grab her but she dodges. 
 
INT. ELLIE’S RESTAURANT - NIGHT 2. 2128 
 
By the stairs, a sign: “PRIVATE PARTY”. 
 
INT. ELLIE’S RESTAURANT - NIGHT 2. 2129 
 
A dinner party is in progress. TOM is here, looking relaxed. 
ELLIE is glowing with wine, MAISIE is done up smartly, 
pretending to be an adult and doing very well. 
 
A man called CLIVE is quizzing TOM a little drunkenly. 
 

So, Matthew, what do you do again? 

CLIVE 

 

TOM 

It’s very dull, honestly. 

 

CLIVE 

I’m sure that’s not true. 

 

TOM 

I’m in the Civil Service. 

 

CLIVE 

Really? Which part? 

 

TOM 
I.T. 

 

ELLIE is now listening a little more intently. 
 

Spooks\Season 1\Episode 1 Page  31

CLIVE 

Group or departmental..? 

 

ELLIE 

Objection, counsel is harrassing the witness... 

Clive. 

 

TOM chuckles. A pleasant laugh, relaxed, open: 
 

TOM 

I work in I.T. across several government 

departments. And what’s more, I like it, I really 

do. Which makes me a very lucky man I guess. 

 

ELLIE smiles at him. He’s looking good in candlelight. 
 

ANOTHER GUEST 

Job satisfaction. Holy Grail. 

 

CLIVE 

Absolutely. So, Ellie, where’s your satisfaction 

these days? 

 

This is a lascivious reference to TOM and she knows it. 
 

ELLIE 

Line dancing? 

 

CLIVE 

Be serious. 

 

ELLIE 

I am serious! And running this place is great. But 

I guess the number one spot would have to be... 

 

MAISIE runs past and ELLIE grabs her, puts her on her knee. 
MAISIE cuddles into her mummy. 
 

ELLIE (CONT'D) 

This little force of nature. 

(mood changes) 

It’s funny, you know. After Mark... I mean, when 

he left... 

 

Dark looks. Man’s name is mud. MAISIE looks over at TOM, 
showing him a drawing she’s done on a napkin. Restless, she 
gets off and runs around the table to show him properly. 
 

ELLIE (CONT’D) 

..and I found out I was pregnant... I’m ashamed to 

say I was in two minds. I really was. I didn’t 

know if I could be a single mum cliché. But now... 

I can’t imagine having gone any other way. To 

Spooks\Season 1\Episode 1 Page  32

think I even considered it... 

 

ELLIE is hurt by the memory. She sees MAISIE completely 
comfortable with TOM--and manages a smile back. 
 
A car passes, its headlights illuminating the windows. Force 
of habit, TOM’s eyes betray tension--flick to the window and 
back again. ELLIE pours more wine. 
 
TOM sneaks a look at his watch. 9.30 pm. 
 
EXT. LANE NEAR COTTAGE, WIRRAL - NIGHT 2. 2130 
 
MARY KANE and STEVEN exit the cottage, and walk to a car. They 
get in and drive off. 
 

Beta covering. Have a lovely evening. 

VOICE V.O. 

 

A previously unseen motorbike zooms off, following the car. 
And only now do we notice the Transco Gas van. 
 
EXT. HOUSE NEXT DOOR, NEAR COTTAGE, WIRRAL - NIGHT 2. 2132 
 
ZOE and RINGO in gas board overalls, being eyed over a heavy 
door chain by an ELDERLY WOMAN. Ringo cannot be seen by the 
woman. He is spraying a tiny aerosol into the air. It’s 
completely silent. 
 

Gas board, Madam. We’ve had a report of a minor 

ZOE 

gas leak in the area. 

 

ELDERLY WOMAN (V.O.) 

I want to see your identification. 

 

ZOE hands over a perfectly official pass. 
 

ZOE 

There’s a number on there if you want to call it. 

 

The ELDERLY WOMAN opens the door. Steps outside as RINGO 
conceals the aerosol. She sniffs... nods. 
 

ELDERLY WOMAN 

Gas... yes, I can smell it... 

 

EXT. COTTAGE, WIRRAL - NIGHT 2. 2135 
 
ZOE keeps a lookout as PAUL jimmies the door. Opens it. A grey 
cat slips between his legs, and into the darkness. 
 

Spooks\Season 1\Episode 1 Page  33

PAUL 
Shit. 

 

ZOE 

What? 

 

PAUL 

I’ve let the bloody cat out. You never said there 

was a moggy in here. 

 

ZOE 

Check the kitchen cupboards. 

(he’s blank) 

Cat food! 

 

PAUL runs off. RINGO has now joined ZOE. 
 

That granny’s away to her sister’s. 

RINGO 

(sees her face) 

What? 

 

PAUL appears with a saucer of dry catfood. 
 

PAUL 

That’s dry kibble there, and I found some old tuna 
flakes in the bin, so I’ve sprinkled them on with 

a bit of olive oil cos sometimes they like it a 

bit moist. 

 

RINGO 

What the bloody hell’s going on? 

 

He’s pulled inside. ZOE is left alone with the saucer. She 
pulls out a phone. It starts to rain. 
 
INT. ELLIE’S RESTAURANT - NIGHT 2. 2136 
 
Party’s going well. CLIVE’s storytelling. ELLIE watches TOM 
listening, accepting her friends, not imposing himself. 
 
TOM’s expression changes briefly. Glances casually at his 
pager. Deletes. Leans over to ELLIE, mobile in hand. She’s had 
a bit to drink and she’s feeling cheeky. 
 

ELLIE 

Wife and kids? 

 

TOM 

What? 

 

ELLIE 

Knew it was too good to last. Tall dark stranger 

comes into my life. Had to be a catch somewhere. 

Spooks\Season 1\Episode 1 Page  34

 

TOM 

Some system’s gone down. 

 

ELLIE 

You sure you’re not a bigamist? 

 

TOM 

Last time I looked. 

 

TOM kisses her--sparks. MAISIE watches TOM depart. We see 
tension on his face. 
 
INT. THE GRID, THAMES HOUSE - NIGHT 2. 2137 
 
JED approaches DANNY, who’s typing furiously, and hands him a 
memo. 
 

Here’s the ISP rundown. The site’s called the Call 

JED 

To Justice. 

 

DANNY 

I know, I know - it’s not been indexed yet. When 
it is, I’ll be there, mate, and if its anything 

like the American site, it’ll be pretty horrific. 

 
EXT. ELLIE’S RESTAURANT - NIGHT 2. 2138 
 
TOM on his mobile by the entrance. Party chatter from inside. 
 

TOM 

Patch me through. 

 

EXT. LANE NEAR COTTAGE, WIRRAL - NIGHT 2. 2139 
 
ZOE in the pissing rain carrying the saucer. On the phone. 
 

ZOE 

I’ve lost the bloody cat. 

 

INTERCUT CONVERSATION: 
 
TOM is calm, reassuring--a star. 
 

TOM 

If you don’t find it by your cutoff, trash the 

place, make it look good. We’ll plant a break-in 

story in the local rag, no problem. 

 

Spooks\Season 1\Episode 1 Page  35

ZOE 

I’m sorry Tom. 

 

TOM 

Keep the head. Keep in touch. Okay? Zoe? Zoe? 

(bad reception) 

Zoe? 

 

Tom ends the call, sees MAISIE sitting at the bottom of the 
stairs. Watching. She GIGGLES. Ellie arrives, picks her up. 
 

ELLIE 

Everything alright? 

 

TOM 

Sort of... 

(he can’t do it) 

Few problems with a project. 

 

ELLIE smiles, apparently convinced. 
 
EXT. LANE NEAR COTTAGE, WIRRAL - NIGHT 2. 2204 
 
ZOE is soaked to the skin. RINGO joins her. 
 

Johnny’s looking in the cottage again. 

RINGO 

 

ZOE 

Where’s he looking, in the kettle? 

 

JOHN O.S. 

Hey Miss Marple. 

 

She turns. He’s framed in the doorway. A cat in his arms. 
 

ZOE 

Will you marry me? 

 

JOHN 

He must have crept back in. 

 

ZOE 

Right. Find a hairdryer. 

 

JOHN stares at her, briefly confused. 
 
SEQUENCE--WIRING UP THE HOUSE: 
-- bugs are placed in light fittings instead of screws; 
-- hole drilled in the ceiling, pinhole camera fitted; 
-- back of the TV, radio, alarm clock... all replaced; 
-- finally: a grey cat is blowdried to purrfection. 
 

Spooks\Season 1\Episode 1 Page  36

EXT. COTTAGE, WIRRAL - NIGHT 2. 2216 
 
The gas van departs the lane exactly as they found it. Two 
seconds later, MARY KANE’s car turns in. 
 
INT. ELLIE’S BEDROOM - NIGHT 2. 2305 
 
MAISIE is singing, brushing her teeth in the bathroom. ELLIE 
is getting undressed. TOM is not. 
 

Sorry about Clive. He’s a lawyer. If you know what 

ELLIE 

I mean. 

 

TOM 

He seemed very nice. I enjoyed myself. 

 

She looks at him: pulls him out of MAISIE’s earshot... kisses 
him. She’s tipsy. 
 

Matthew. They adore you. Come on. You know they 

ELLIE 

do. They love you. 

(beat) 

And so do I. I love you. So there. 

 

TOM looks at her. She’s regretting saying the “L” word. It’s 
on his face. He’s not Matthew. He’s not. 
 

ELLIE (CONT’D) 

Okeedokee. 

 

TOM 

No, come here, come here... 

 

ELLIE 

(they kiss) 

I do though, Matthew. 
(beat--cheeky smile) 

Face it. You’re groovy. 

 

He smiles, embraces her tightly. But his mind is racing. 
 

You are. You’re “beezer”. You’re “bonzer”... 

ELLIE (CONT’D) 

 

TOM 

I need to tell you something. 

 

ELLIE 

...You’re a bigamist! I knew it. 

 

ELLIE is displacing her anxiety into humour--but TOM can see. 
 

Spooks\Season 1\Episode 1 Page  37

ELLIE (CONT’D) 
(off to Maisie) 

Hurry up now sweetheart... 

 

TOM 

Ellie-- 

(considers) 

I’m not like you. I can’t... open up very well. 

There’s things-- 

 

ELLIE 

I know. 

 

TOM 

You don’t, Ellie. 

 

ELLIE 

I do. There’s things. Matthew, there’s always 
“things”. Okay? I know about the things. Two 

people, our age... If there weren’t things, I’d be 
worried. Things are normal... I just wanted you to 

know, things or not, what I’m feeling right now. 

Okay? 

(he’s looking at her) 

Matthew? 

 

There’s so much love in his eyes, waiting to come out. But 
something, somewhere clicks inside. He’s numb when he says: 
 

TOM 

I can’t stay here tonight. 

(on her look) 

Work might try and call me back. I don’t want to 

wake you. Or Maisie. 

 

ELLIE 

(hurt but hiding it) 

Okay. 

 

TOM 

Whatever you think it is, it’s not. Okay? You are 
the best thing that’s ever happened to me, Ellie. 

Do you understand? 

 

He really, really means it. But it still comes out awkwardly. 
ELLIE is trying to hide it all with a smile. 
 

ELLIE 

Ah well. Your loss. 

 

Kisses her tenderly--turns to go as MAISIE walks in, singing. 
 

Spooks\Season 1\Episode 1 Page  38

Zoe, Zoe, Zoe... Zoe Zoe Zoe... 

MAISIE 

 

He kisses her on the head. Smiles back at ELLIE. Leaves. ELLIE 
is looking half at MAISIE--that’s a new song. 
 
TOM’s face says: shut up, MAISIE... shut up... 
 
INT. TOM’S FLAT - NIGHT 2. 2337 
 
Cold, empty, dead. TOM enters--takes in the space, the lack. 
 
INT. THE GRID, THAMES HOUSE - NIGHT 2. 2352 
 
Dark bar one set of strip lights. TOM’s at his desk. 
 
He’s surrounded by large envelopes. All have men’s names 
written on them. One envelope is clearly labelled “MATTHEW 
ARCHER”. He’s going through it now. 
We see there are numerous receipts for ELLIE’s restaurant. 
She’s written on a few: “Service Not Bloody Included!” 
 
The light above him winks out. TOM rises like a robot, waves 
his arms around. The light comes back on. 
 
He puts the stuff back into the bag. Puts the bags into a 
locker under his desk. Slams the door shut. 
 
INT. VAN, WIRRAL - NIGHT 2. 2357 
 
ZOE in a surveillance van with a SPODDY GUY. She’s trying to 
keep him out of her personal space. He’s invading. 
 

ZOE 

They’ll be asleep. 

 

SPODDY GUY 

This kit’s so sensitive we should be able to hear 

them breathing. 

 

He switches the kit on. We hear heavy breathing... and 
moaning. ZOE looks at him. Creeping horror on her face. 
 
The sound of sex. ZOE and the guy settle in awkwardly to 
listen--ZOE listens with professional attachment. SPODDY GUY, 
on the other hand, is loving it. ZOE finds this repulsive. 
 

ZOE 

Enjoying yourself? 

 

Spooks\Season 1\Episode 1 Page  39

SPODDY GUY 

She is. You? 

 

He moves his chair closer to her--she moves away. 
 
EXT. COTTAGE, WIRRAL - DAY 3. 0807 
 
The local bin men do the bins on the street. An older worker 
picks up MARY’s rubbish. 
 
INT. KITCHEN, COTTAGE, WIRRAL - DAY 3. 0807 
 
MARY and STEVEN are having breakfast. 
 

I suppose you’re going to Dundee then? - 

STEVE 

 

She holds up her hand. Ssh. She turns the radio on. STEVE 
remembers. Softly- 
 

I’m going to work with the group up there. We 

agreed this was set in stone, Steven. 

MARY 

 

STEVE 

No, we agreed we’d give it a shot. 

 

MARY 

And now you’re backing out on me? 

 

STEVEN 

Jesus, Mary, we’re all as committed as you. And we 

all know the schedule’s about Paul-- 

 

MARY 

Can we not go a minute without mentioning my 

husband? 

 

MARY glares at STEVEN--forbidden subject now. She’s trying to 
change his mind. Tears. 
 

I’m as committed to this as you are. 

STEVEN 

 

MARY 

So carry out what we discussed. We’ve spent long 

enough doing the research. 

STEVEN thinks it through. Shakes his head. 
 

 

STEVEN 

We’re not ready. 

 

Spooks\Season 1\Episode 1 Page  40

MARY 

Then you’ll never be. 

 

MARY pauses momentarily. 
 

MARY (CONT'D) 

Stay home and make soup, Steven. Print some 

leaflets. I’m calling it off. 

 

We’re pushing in on a screw in a light fitting... 
 

STEVEN O.S. 

Calling what off? 

 

MARY O.S. 

Everything. 

 

STEVEN O.S. 

Even us? 

 

MARY O.S. 

Steven, I’ve been having sex with you because I 

thought you were going to do what I told you okay? 

Why d’you think? 

 

STEVEN O.S. 

I don’t know. 

 

MARY O.S. 

No, I’m not surprised. If you want something done, 

jeez... 

 

INT. TRANSCRIPTION ROOM, THAMES HOUSE - DAY 3. 0809 
 
An MI5 secretary with headphones is typing as she hears: 
 

Don’t ask a Brit, that’s for sure. 

MARY V.O. 

 

INT. THE GRID, THAMES HOUSE - DAY 3. 0856 
 
HELEN arrives, hands TOM a detailed fax as DANNY types. 
 

HELEN 

They sifted through Mary’s rubbish this morning. 

Thought you might be interested in item number 

sixteen. Below the cranberry juice. 

 
IN THE DISTANCE--ACROSS THE GRID 
 
TESSA speaks to a slick-suited woman in a suit. We will know 
her later as CHRISTINE DALE. TOM glowers at her, turns his 

Spooks\Season 1\Episode 1 Page  41

attention to the fax. 
 
He raises his eyebrows in surprise. HELEN departs. 
 

Any closer on the other devices? 

TOM 

 

DANNY 

No. But there’s a major soap in the cell. Mary’s 

getting paranoid. Splitting with loverman. 

Conversations are very generalised, coded, she 
knows we’re on to them in my opinion. They’re 

planning another strike, and looks like they’re 

all in on the info. 

 

TOM 

Good work. Item number sixteen. 

 

He hands the fax to DANNY, who also raises his eyebrows. HARRY 
arrives from behind TOM. Peers at the fax. 
 

Fascinating what people throw away, hmn? 

HARRY 

(Tom nods) 
Fresh air? 

 

TOM and HARRY walk off. 
 
EXT. ROOF, THAMES HOUSE - DAY 3. 0901 
 
Thames House has views over London. Windy but wonderful. Blows 
the cobwebs away. TOM, however, is angry. Pacing. 
 

Tom, I’m sorry... Mary Kane is a hot name to drop 
in Washington right now. They’re frothing at the 

HARRY 

mouth for her. 

 

TOM 

How did they know? They can’t know-- 

 

HARRY 

Home Office know. And now so do the Americans. 
We’re in the middle of a war against terrorists 

and finally it looks like we may even have caught 

one. No wonder the Americans are going loopy. 

She’s not just a scalp, Tom, right now Mary Kane 

is the Hope Diamond. The Yanks want to get her 
into custody and back home as soon as possible. 

 

TOM 

Well that’s tough, isn’t it? 

 

Spooks\Season 1\Episode 1 Page  42

I know you want those cells. 

HARRY 

 

TOM 

Her husband’s going to the chair she’s got 

nineteen bombs to commemorate it--most of them 

capable of destroying a building full of people. 

She’s got cells and supporters all over the 

country, potentially. But we won’t know anything 
about them if Special Branch stick her in bloody 

jail! 

 

HARRY 

Shoulder to shoulder means exactly that, Tom. 

Unfortunately in this case. You’re quite friendly 

with the CIA London liaison, aren’t you? 

 

TOM 

I’m in no mood to schmooze Christine Dale. I’d 

rather bite her head off. 

 

HARRY’s pager buzzes. He consults it without a flicker and 
shoots TOM a look that says--”how prescient of you”. 
 
INT. THE GRID, THAMES HOUSE - DAY 3. 0930 
 
TOM and HARRY sit on desks. Team is gathered. 
 

HARRY 

The Home Office have agreed to fast track 

extradition proceedings against Mary Kane. They 

want our papers prepared and inked as soon as 

possible. 

 

Wave of disappointment across the office. 
 

DANNY 

Can they not wait til we’re done with her? 

 

HARRY 

The timetable’s immediate I’m afraid. Once the 

papers are signed, Special Branch want to arrest 

and detain Mary. 

 

DANNY 

So that’s it. 

 

TOM 

She’s still in our radar. We’re not finished til 

she’s on that bloody plane. 

EXT. HIGH STREET, LIVERPOOL - DAY 3. 1012 
 

 

Spooks\Season 1\Episode 1 Page  43

FOXTROT’s POV from inside surveillance car: MARY KANE and 
STEVEN walking. Soundtrack crackles and dialogue is 
occasionally faint--but we still hear them speaking, despite 
them being far away. A long-range parabolic surveillance mic. 
 

STEVEN 

This is madness. 

 

MARY glances towards us... POV changes, shifts... re-
establishes audio contact... 
 

...I’ve made up my mind. Goodbye, Steven. And try 

to forget everything I’ve told you. 

MARY 

 

They shake hands. STEVEN continues walking. MARY glances 
towards the surveillance car and crosses road, to go into the 
church. 
 

Stay with Target A. Watcher please. 

MAN’S VOICE 

 
INT. CHURCH, LIVERPOOL - DAY 3. 1015 
 
MARY enters the church, walks down the aisle and genuflects to 
the altar. 
 

FOXTROT’S VOICE 

Foxtrot following target. 

 

EXT. HIGH STREET/CHURCH, LIVERPOOL - DAY 3. (TIME CONT.) 
 
A man in suit and tie (FOXTROT)gets out of the surveillance 
car and walks into the church. 
 
INT. CHURCH, LIVERPOOL - DAY 3 1016 
 
FOXTROT enters the back of the church and sees a woman 
resembling MARY kneeling in the front pew. He takes a seat 
near the back of the church and pretends to pray, whilst 
keeping an eye on her. 
 

Foxtrot, please confirm you have Target A. 

MAN’S VOICE (V.O.) 

 

FOXTROT 

(whispering into lapel) 

Confirmed. 

 

The woman stands up to leave and we see it isn’t MARY. 
 

Spooks\Season 1\Episode 1 Page  44

FOXTROT (CONT’D) 

Shit - that’s a spark. 

 

He stands up and looks around, but the church is empty. 
 

Can anyone confirm contact with Target A? 

MAN’S VOICE 

 

DELTA/ECHO (V.O.) 

Negative. 

 

ZOE walks into the church, furious, looking around. 
 

ZOE 

(into radio) 

We’ve lost her. Plan B. Tell Keith Burns we need 

to borrow his kid. 

 

EXT. KIDS’ PLAYGROUND, LIVERPOOL - DAY 3. 1401 
 
Kids zoom around in this brightly-coloured area. RACHEL is 
sitting here, her youngest child one of the zoomers. 
 
ZOE arrives-- with JIMMY. He runs off to play in the sand. Zoe 
sits on the bench next to RACHEL. ZOE removes the coffee 
carryout. A gigantic steaming cup. 
 
RACHEL sniffs the air--ZOE sniffs her coffee. 
 

ZOE 

Oh, dammit. 

 

RACHEL turns to her. ZOE smiles ruefully. KEITH passes in the 
background... “strolling”... keeping an eye. 
 

Must have taken the wrong cup. Bloody hazelnut or 

ZOE (CONT'D) 

something. 

(beat) 

You don’t want it do you? 

(Rachel’s unsure) 

Please. I’ll only throw it away. 

 

RACHEL takes the coffee. Sniffs it hungrily. Drinks. 
 

I’ll tell you what, it’s an expensive habit these 

days. Two quid that cost me. 

ZOE (CONT'D) 

 

ZOE lifts her bag onto the bench. RACHEL glances down to see a 
Pro Life sticker on the bag. She smiles. 
 

Spooks\Season 1\Episode 1 Page  45

RACHEL 

Thank you. 

 

ANOTHER ANGLE--LONG LENS 
The two women begin to chat in a friendly way. 
 
EXT. KIDS’ PLAYGROUND, LIVERPOOL - DAY 3. 1443 
 
ZOE and RACHEL walk towards the car park. Their kids toddle 
around in front of them. ZOE glances at her watch. 
 

It’s just informal. And if you’re new to the area, 
it’s a nice way to meet... like-minded people--you 

RACHEL 

A phone rings. ZOE fishes for it. 
 

okay? 

 

ZOE 

(into phone) 

Hi... 

(listens--mood changes) 

What? Oh, no... I’ll be there. Look, I’ll get 

there as soon as I can. 

She hangs up. Colour drains from her face... tears 

come. 

 

RACHEL 

Is everything okay? 

 

ZOE 

My friend’s eight months pregnant, she’s gone to 
hospital...complications. I have to go, I have to-

-oh, dammit! 
(a thought) 

You don’t have a car do you? 

 

RACHEL regards ZOE--comes to a decision. 
 

RACHEL 

I’ll take you. Come on. 

 

ZOE 

No, really, you don’t have to-- 

 

RACHEL 

No problem. 

 

EXT. HOSPITAL, LIVERPOOL - DAY 3. 1450 
 
ZOE gets out of RACHEL’s car. She’s looking lost. RACHEL’s 
coming with-- 
 

Spooks\Season 1\Episode 1 Page  46

ZOE 

No, no, don’t be silly... 

 

RACHEL 

You don’t be silly... I’ll just-- 

(to ATTENDANT) 

Can I park somewhere? 

 

The attendant is DANNY. He’s found her a space. 
 

Don’t worry. I’ll look after it. 

DANNY 

 

She pulls in, runs back to deal with ZOE. They both disappear 
inside--ZOE keeping her head down, RACHEL too... 
 
Danny moves quietly to the car. 
 
INT. HOSPITAL CORRIDOR, LIVERPOOL - DAY 3. 1453 
 
ZOE and RACHEL follow a male nurse who takes them towards 
Intensive Care. 
 

Shouldn’t she be in casualty...? 

RACHEL 

 

NURSE 

She’s in there. Oh--sorry. If you wouldn’t mind 
leaving your mobile phones outside. There’s some 

sensitive equipment around here... 

 

ZOE hands her phone to this authority figure without a 
moment’s thought. RACHEL, driven to conform, does the same. 
 
ZOE leads RACHEL into... 
 
INT. PRIVATE ROOM, HOSPITAL, LIVERPOOL - DAY 3. 1454 
 
This is SARAH’S room. She is in a very bad way. RACHEL clings 
instinctively to her child, turns to ZOE. ZOE’s tears have 
gone. And so has her ‘son’. 
 

RACHEL 

What’s going on? 

 

TOM emerges from behind the door. Glances at SARAH. 
 

It’s shocking, isn’t it? Close up. 

TOM 

 

RACHEL 

Who are you? 

 

Spooks\Season 1\Episode 1 Page  47

She looks to the door. KEITH can be seen outside. 
 

TOM 

I’ll be brief because we don’t have much time. 

Which is something Sarah here knows all about too. 

Thanks to you. 

(beat) 

We know who you are. We know you’re friends with 
Mary Kane. We know what you’re up to, we know who 
you’re targeting. Rachel, we know what coffee you 
like for God’s sake... What we don’t know is when. 

 

A flicker from ZOE--this is a canny strategy. 
 

I don’t know what you’re talking about. 

RACHEL 

 

She’s upset, looking at this girl. Her son starts to cry. 
 

TOM 

Tell you what... why don’t you tell your son why 
this poor little girl’s in this bed? Her name’s 

Sarah. And maybe after that you can tell him what 

his Daddy really does in his spare time? 

 

RACHEL 

I can’t help you. I really--I can’t. 

 

She’s crying now. Her world is collapsing. 
 

TOM 

Mary doesn’t care about saving children, Rachel. 

Look at Sarah here. We have to stop her before 

this happens again. Do you understand me? 

 

RACHEL is desperately trying to keep it together. 
 

TOM (CONT'D) 

If you don’t know, find out. Call this number. Day 

or night. If you get a conscience. 

 

He hands her a card. She leaves, staring daggers at Zoe. 
 
We hold on SARAH... she’s fading fast. 
 
INT. HOSPITAL CORRIDOR, LIVERPOOL - DAY 3. 1458 
 
The nurse is waiting innocently. Hands RACHEL her mobile. 
KEITH glances at him. The nurse nods--all sorted. 
 
INT./EXT. AMBULANCE/HOSPITAL, LIVERPOOL - DAY 3. 1500 
 

Spooks\Season 1\Episode 1 Page  48

RACHEL bundles her son into her car. DANNY observes all from 
the cab of an Ambulance. 
 
INT. AMBULANCE, LIVERPOOL - DAY 3. 1501 
 
SURVEILLANCE MAN, in the back. Instead of medical kit, 
listening kit. He’s twisting knobs... static--then: 
 

RACHEL’S VOICE 

Rob... Rob?? 

 
INT. RACHEL’S CAR - DAY 3. 1502 
 
RACHEL’s on her cellphone. Crying. Driving badly. She thinks 
she’s fucked it up. Her son sits silently weeping. 
 

RACHEL 

Jesus, Rob, they know.. I don’t know who, the 

police, they know... they know everything. They 
know about me, where to find me, they know about 

you, about Mary. They know about Sullivan, for 

God’s sake, they know Mary’s gone to London--only 

thing they don’t know is when! 

 

ROB V.O. 

Just take it easy, alright? Easy! 

 

INT. AMBULANCE, LIVERPOOL - DAY 3. 1503 
 
SURVEILLANCE MAN writes the word “SULLIVAN--LONDON” on a piece 
of paper. Hands it up to DANNY in the front seat. 
 

DANNY 

That’ll do nicely. 

 

INT. AMBULANCE, LIVERPOOL. DAY 3. 1512 
 
TOM and ZOE lean over DANNY, who’s on his laptop. 
 

DANNY 

Fifteen Doctor Sullivans in London registered at 

the GMC. Only one works full time in family 

planning. Diane Sullivan. Private practice, St. 

John’s Wood. 

 

TOM 

Get someone round there. No uniforms. 

 

INT. THE GRID, THAMES HOUSE - DAY 3. 1514(FORMERLY SC 80) 
 
TESSA approaches HARRY. 
 

Spooks\Season 1\Episode 1 Page  49

I need your signature on those extradition papers 

TESSA 

right now. 

 

HARRY 

(examining the papers) 

She’s being taken to Florida, I see. 

 

TESSA 

That’s right. 

 

HARRY 

If that happens she’ll face the Death Penalty. And 
as you know Britain tries not to extradite people 
to a certain death. Most of the time, anyway. Come 

back when you can assure me there’s no policy 

conflict, won’t you? 

 

TESSA is not pleased. Exits without another word. 
 
INT. THE GRID, THAMES HOUSE - NIGHT 3. 2000 
 
TOM, ZOE, DANNY and HARRY. All exhausted but running on 
adrenaline. DANNY puts the phone down. 
 

If we stick a guard on Sullivan’s house Mary’s 

going to spark and go to ground before we see her. 

ZOE 

But I’m not dangling a civilian as bait either. 

 

TOM 

 

HARRY 

How old is Sullivan? 

 

DANNY 

(handing over photographs) 

Thirties. Divorced. No kids. 

 

HARRY 

Lucky her. 

 

HELEN has arrived--she’s sensed the excitement and is drawn to 
it, the moth to the proverbial incendiary device. 
 

HARRY (CONT’D) 

Ah--the cavalry. 

(could this be a break?) 

Anyone need any tea? Coffee? No? 

(beat) 

We’re okay, thank you. 

 

Spooks\Season 1\Episode 1 Page  50

HARRY turns his back on poor old HELEN. 
 

HELEN 

Just to say, Sullivan’s out of harm’s way. 

ZOE tries to include her-- 
 

 

ZOE 

Thanks Helen-- 

 

But HARRY is moving the team away from her. HELEN sighs. A 
phone rings nearby. She grabs it. 
 

Mary’s going for something large scale. 

DANNY 

 

TOM 

She could be setting one. She could be setting 

them all and saying to hell with it. She’s clearly 

had it with the Brits. 

 

DANNY 

Just with some. She talked about Dundee, that’s 

more cells, surely. 

 

ZOE 

She’s going nationwide. 

 

HELEN arrives again. Approaches TOM nervously. 
 

HELEN 

Tom, um... there’s a woman in reception for you? 

Christine Dale? 

 

TOM looks at her--surely not... TOM departs, HARRY walks 
towards his office. MALCOLM approaches ZOE. 
 

MALCOLM 

I have a camp bed. 

 

ZOE stares at him--sorry? 
 

I heard you were looking for somewhere to sleep in 

MALCOLM (CONT'D) 

town. 

 

ZOE 

Oh--yeah. To rent, yes. A room, preferably, 

Malcolm. 

 

MALCOLM 

Oh. Well, I have a camp bed. 

 

Spooks\Season 1\Episode 1 Page  51

He walks off. DANNY turns to ZOE. Teasing. 
 

DANNY 

Don’t burn your bridges. 

 

ZOE glares at him... shakes her head. 
 
INT. LOBBY, THAMES HOUSE - NIGHT 3. 2002 
 
TOM looks--perplexed. CHRISTINE DALE is here. Looking 
understandably furtive. 
 

What the hell are you doing here? 

TOM 

 

CHRISTINE 

I didn’t want to use the phone. 

 

On TOM’s face: what’s that supposed to mean? 
 
EXT. VAUXHALL BRIDGE - NIGHT 3. 2005 
 
CHRISTINE and TOM could be ordinary folks on a date. 
 

Unless you’re here to get me a stay of execution 

for Paul Kane I’m a little pressed for word 

TOM 

games... 

 

CHRISTINE 

You know how busy we are. 

 

TOM 

We’re all busy Christine. 

 

CHRISTINE 

Get the extradition signature, Tom, or we’re both 

going to look like assholes. 

(beat) 

This is non-negotiable. 

 

TOM 

Meaning? 

 

CHRISTINE 

You know the score these days. We’re waging a war. 
No stone unturned. No excuses. No delays. America 
wants Mary back. And America’s going to get her. 

We want our Kodak moment. 

 

TOM 

I thought we were equal partners. 

 

Spooks\Season 1\Episode 1 Page  52

CHRISTINE 

We are. Which means, you don’t get to stand around 

and mean well, Tom. You actually have to get off 

your butt sometimes and ... do exactly what we 

tell you. 

 

She turns and walks in the opposite direction. 
 
INT. THE GRID, THAMES HOUSE - NIGHT 3. 2009 
 
TOM blazes in. TESSA marches past on her way home. 
 

What was your girlfriend doing in the lobby? 

TESSA 

She asked for a favour. But she didn’t say please. 

 

TOM 

 

TESSA 

What’s that supposed to mean? 

 

TOM 

None of your business. And by the way--she’s not 

my girlfriend. 

 

WHIRLING WHIP PAN TO: 
 
INT. MEETING ROOM, THE GRID, THAMES HOUSE - NIGHT 3. 2101 
 
TOM briefs HARRY, flanked by ZOE and DANNY. 
 

TOM 

They think we’re stalling the extradition. If it 
drags out any longer we’re looking at a serious 

diplomatic incident. 

I’m sorry. Special relationship. Allies. NATO. 

 

HARRY 

Marshall Plan. 

 

DANNY 

Guy and Madonna. 

 

HARRY 

She was adamant? 

 

TOM 

It’s hook or crook time. They’re putting on the 
brass knuckles. Paul Kane’s execution is the day 
after tomorrow, and it’s good PR to get Mary back 

for his special day. 

 

Spooks\Season 1\Episode 1 Page  53

So bang goes the gently gently plan. 

DANNY 

 

TOM 

Bang indeed. 

(thinks--decision) 

We get to her first, she stays in the country and 
we might just have a chance of finding out where 
the other bombs are. If --sorry, when--the U.S. 

get their way, she’s off. And God knows what 

happens then. 

 

DANNY 

Bloody Yanks. Everything’s a sodding competition. 

 

TOM 

(beat) 

Harry? What do you think? 

 

HARRY is very still. His pupils are pinpricks. 
 

HARRY 

(beat--softly) 

I think all kinds of things. 

 

INT. PRIVATE ROOM, HOSPITAL, LIVERPOOL - DAY 4. 0905 
 
SARAH LYNOTT is in a very bad way. MIKE sits by her bed, with 
his other daughter, CLAIRE. 
 
We pull back silently as a nurse attends--something serious is 
going down. The curtain is drawn. 
 
Sounds of hospital life continue o.s. But not here... 
 

Call to Justice. Here it is. Jesus. 

DANNY V.O. 

 
INT. THE GRID, THAMES HOUSE - NIGHT 4. 0913 
 
CLOSE ON: DANNY’S COMPUTER SCREEN 
 
The Call to Justice website. Graphics, bells and whistles. And 
a long list of names. Amongst them: “KAREN LYNOTT” - her name, 
a line scored through it. 
He scrolls down to... “DIANE SULLIVAN”. And an address. 
 

They’ve got all Sullivan’s details, look. Good job 

DANNY V.O. 

PULLING BACK TO SCENE 
 

we moved her. 

 

Spooks\Season 1\Episode 1 Page  54

DANNY and ZOE work frantically on their PCs. HELEN is 
distributing coffees. TOM is on the phone, listening. 
 

HELEN 

(softly, to DANNY) 

Creature of the night, two o’clock. 

 

Glancing up, DANNY sees HARRY enter the Grid with a slimy 
Foreign Office Mandarin (TOBY MCINNES). He’s in his 50s, 
Oxbridge, senior--and he knows it. He wipes his finger idly 
across a shelf, examining the dust disdainfully. 
 
HARRY catches TOM’s eye. TOM signals him to wait. 
 

Foreign Office. Get out the garlic. 

DANNY 

TOM hangs up. Numbed. 
 

 

TOM 

Sarah Lynott just died. 

 

Deep breaths. For everyone. 
 
TOM walks off. DANNY slams his fist on his desk. 
 
INT. BATHROOM, THAMES HOUSE - DAY 4. 0914 
 
TOM splashes water on his face. Deep breath. 
 
INT. HARRY’S OFFICE, THAMES HOUSE - DAY 4. 0922 
 
HARRY and TOM face TOBY MCINNES, who is addressing HARRY as if 
TOM isn’t even in the room. Every so often he notices a spot 
of dust on the table - and wipes it with his kerchief. 
 

There’s a bigger picture here, gentlemen, and I’m 

not quite sure you’re seeing it. 

TOBY 

What’s the Foreign Office got to do with it? 

 

HARRY 

 

TOBY 

Surely you appreciate in the current coalition 
climate... the UK cannot be seen to do anything 

but support the U.S. of A. wholeheartedly, 

unreservedly, and-- 

 

TOM 

Unquestioningly? 

 

Indeed yes, Thomas. They’re our best friends, 

TOBY 

Spooks\Season 1\Episode 1 Page  55

after all. 

 

TOM 

And they’re telling us what to do. 

 

TOBY 

They’re the big boy in the playground and right 
now if they asked to roger us over a barrel we’d 
thank them kindly and make them tea afterwards. 
What’s more, I presume you’re aware of an oral 

contraceptive called Mendocryn? 

 

HARRY 

I’m a little out of touch with those. 

 

TOBY 

Helps prevent thrombosis as well as the usual 

population control benefits. 

Athol Pharmaceuticals. Based near Cambridge. 

They’ve developed it here but now they’re looking 

for a licence overseas, specifically... 

 

TOM 

America. 

 

TOBY 

Well done Thomas. On the ball as ever. 

 

TOM rubs his eyes. Of course. Upset turns to anger. 
 

And should Mary Kane get delayed any longer... 

HARRY 

 

TOBY 

We have it on good authority the licence will hit 

trouble in the land of the free. You know you 

really must change this flooring, it’s gorgeous 

over at Six-- 

 

TOM 

You would, wouldn’t you? Even now. With all that 

could happen. 

 

HARRY glances over at TOM. TOBY enjoys the 

tension. And yet again ignores TOM. 

 

TOBY 

His Imperial Highness the Foreign Secretary wants 
you to sit on your hands and that’s exactly what 

you’re going to do. Special Branch can take it 

from here. 

 
TOBY pushes the extradition assessment forms across to HARRY. 
 

Spooks\Season 1\Episode 1 Page  56

They’ll have to find her first. 

TOM 

 

TOBY doesn’t pick up TOM’s meaning. HARRY does. 
 

TOBY 

I’m not expecting you to help them. Just pretend 
you’re busy with the new world order or whatever 
else it is you’re up to. And try to remember this 

licence is worth three billion pounds a year to 

British industry. Losing that would be 

catastrophic. 

 

TOM 

You spirit her out of the country and more 

innocent people will die. That’s what I call 

catastrophic. 

 

TOBY is rather amused by TOM’s anger. TOM gets up and leaves. 
HARRY watches him go. 
 

HARRY 

I signed up here because I knew who the enemy was 
and I wanted to fight them. These days they don’t 
even have a flag. I preferred it when the bad guys 

had a flag. 

 

TOBY 

Least you knew where you were I suppose. 

 

HARRY 

Gave them something to put on the coffin. 

 

HARRY takes out a pen and signs the documents. Passes the 
documents back. TOBY is pleased. Job done. He wipes his hands 
on his handkerchief. 
 

TOBY 

So. Where is she? 

 

HARRY 

(smiles) 

No idea, old boy. We’ve lost her. 

 

TOBY’s face falls. 
 
EXT. ROOF, THAMES HOUSE - NIGHT 4. 1837 
 
TOM inhales the air. HELEN is here too, smoking. 
 

Spooks\Season 1\Episode 1 Page  57

Helen. Remind me why I do this job? 

TOM 

 

HELEN 

You liked the idea of a secret life. 

 

TOM regards her closely. HELEN returns the gaze. There’s 
definitely something chemical here. 
 

HELEN (CONT'D) 

Come on, Tom, it’s true. 

 

He smiles, returns to contemplation. HELEN’s not done yet. 
 

HELEN (CONT’D) 

Even if I had a boyfriend... I mean, someone I 

really cared about... I’m not sure I’d ever want 

to tell them everything. There’s something 

comforting about having somewhere you can go. In 

your head. 

 

TOM 

My last girlfriend didn’t think so. Day after I 

told her she told all her mates in the pub. 

 

HELEN 

You’ve known Ellie long enough. Or, whatever her 

name is. Sorry, I saw the vetting file--and I 

mean, not that I looked or anything, I’m sure she 

won’t blab. Not that it’s any of my business, 

obviously. 
(Tom nods) 

So get over yourself. Tell her. 

(silence) 

Come on, what have you got to lose? 

 

HELEN has pushed it too far. She instantly regrets it as TOM 
ices over. 
 

TOM 
Her. 

 

HARRY arrives, spies TOM. Approaches. 
 

We have a salvo from the floor. 

HARRY 

 

INT. THE GRID, THAMES HOUSE - NIGHT 4. 1856 
 
More coffee. More buzz. HELEN goes through a memo with DANNY. 
 

Sullivan’s schedule this weekend. Pretty clockwork 

HELEN 

Spooks\Season 1\Episode 1 Page  58

life, actually. Mary wont have difficulty finding 

her - we know she’s done her homework. 

ZOE views photos of Sullivan. TOM approaches. 
 

 

TOM 

You sure about this? 

 

ZOE 

(holding up photo) 

Same height; same build, Tom. Long as you look 

after me and the Dressers do their job properly, 

I’ll be fine. 

 

TOM 

Danny’s heading up the surveillance team. 

 

ZOE looks at DANNY. DANNY has overheard, presses mute. 
 

Hope you’re as good as you think you are. 

ZOE 

 

DANNY 

Don’t worry, I’m better. 

 

TOM walks away, followed by HARRY. 
 

HARRY 

He’s a little inexperienced for such a big 

operation. 

 

TOM 

He’s got the highest ratings of anyone I’ve seen 
pass through TC10. And I’ll be watching him every 

step of the way. 

 

HARRY 

Sullivan’s definitely the target...? 

 

TOM 

As definite as we can get in this job, Harry. 

 

HARRY 

And you realise you’ve officially been warned off 

Mary Kane. 

 

TOM 

Oh, we’re not going to touch her. 

 

HARRY looks doe-eyed at TOM. 
 

Spooks\Season 1\Episode 1 Page  59

Of course, Tom. Whatever you say. 

HARRY 

 

INT. LOCK-UP GARAGE, LIVERPOOL - NIGHT 4. 2244 
 
In the gloom, the doors are opened. One by one, the holdalls 
are removed by hands we’ve not seen before. 
 
EXT. LONDON SKYLINE - DAY 5. 0630 
 
A new day. Everyone who knows better is asleep. 
 
INT. THE GRID, THAMES HOUSE - DAY 5. 0632 
 
Old coffee mugs everywhere. ZOE rubs her eyes. It’s been an 
all-nighter. But now she’s dressed exactly like DIANE 
SULLIVAN. She’s younger, sure. But from a distance... she’s 
hard to recognise as ZOE. 
 
MALCOLM arrives with a stack of papers. 
 

Driving licence, purse, receipts, car keys, house 

MALCOLM 

keys, donor card. 

(beat) 

Just in case. 

 

ZOE takes them. Examines them. Puts them in her pocket. Nerves 
starting to jangle. TOM arrives--a look: okay? 
 
ZOE nods. Glances over at DANNY--he’s at a computer that 
displays a hugely complex surveillance plan... DANNY senses 
her stare and looks up. 
 

DANNY 

Placements all over the shop. Back up vehicles, 

chopper support if we need it. Bomb disposal with 

a signal jammer for Mary’s trademark remote 

control blasts. And Tom here’s doing the catering. 

Mate. You are so covered. 

 

ZOE tries a smile--but it’s hard. She leaves with TOM. 
 
INT. BEDSIT, LONDON - DAY 5. 0900 
 
MARY sits on her bed, anonymously dressed. Next to her, a 
holdall. In her hand--a photograph. It’s of Paul. 
 
A radio is on. An American vox pop on World Service: 
 

AMERICAN VOICE 

..in accordance with an order from the U.S. 

District Court, Southern District of 

Spooks\Season 1\Episode 1 Page  60

Florida, inmate 209344, Paul John Kane, 

is scheduled to be executed at Florida State 

Penetentiary later today.... 

 

Moving closer, we see that MARY is crying. She kisses the 
photo. Then takes out a lighter and sets fire to it. 
 
In an ashtray, the picture of Paul curls up and oxidises. 
 
INT. SULLIVAN’S CAR - DAY 5. 0906 
 
ZOE drives Sullivan’s car. Behind her, a biker in a black 
helmet: 
 
POV -- HELMET CAM 
 

What’s Smiley’s favourite cocktail? 

TOM V.O. 

 

ZOE 

Moscow mules, George, Moscow mules. 

(BEAT) 

Loud and clear thank you. 

 

EXT. ANOTHER STREET, LONDON - DAY 5. 0909 
 
MARY carries a small holdall. Passes a baby in a pram. Stops 
to coo at her little face. 
 
EXT. ROAD - DAY 5. 1131 
 
POV--HELMET CAM 
 

Don’t think much of Sullivan’s weekends. When do 

ZOE V.O. 
(BORED) 

we go shopping? 

 

INT. SURVEILLANCE VAN 
Danny sits with Tom. Both on the cans. 
 

VOICE ONE 

Still no sign. 

 

TOM 

(Checking Sullivan’s schedule) 

Time for market, I think 

 

EXT. ROAD - DAY 5. 1157 
 
ZOE drives towards the market. 
 

Spooks\Season 1\Episode 1 Page  61

POV--HELMET CAM 
 

TOM (V.O.) 

Disposal, you with us? 

(static--sighs) 

Bravo One, Alpha Zero. Status? 

 

ARMY VOICE 

Alpha Zero, Bravo One. Proceeding to away point 

two over. 

 

Suddenly we see a blue Micra, being driven by MARY. 
 

That’s a contact! Jesus, we’ve got her. Blue 

VOICE ONE 

Micra. 

 

INT. SURVEILLANCE VAN - DAY 5. 1158 

 

TOM 

Ok, Zoe. Bring her in. 

 

ZOE V.O. 
Tally ho. 

 

DANNY looks at TOM. TOM manages a smile. 
 

DANNY 

Right, ladies and gents, your MC today will be DJ 

Spookman. Sign on? 

 

A series of voices: 
 
EXT. ROAD APPROACHING MARKET- DAY 5. 1201 
 
ZOE passes in her car--followed after a few seconds by MARY. 
 
INT./EXT. MARKET - DAY 5. 1202 
 
ZOE pulls into a space. MARY’s Micra passes in the b.g. 
 

We have a contact, contact, contact. 

VOICE THREE 

 

MARY drives calmly in, parks near the exit, fifty feet away. 
 
The Biker on a motorbike enters moments later, parks in the 
bike zone. Removes her helmet, holds it in MARYs direction. 
 
POV--HELMET CAM 
 
We see the car park bounce around. The market is relatively 
busy--a few couples, pensioners, singles, meandering amongst 

Spooks\Season 1\Episode 1 Page  62

the terracotta pots. 
 
INT. SURVEILLANCE VAN - DAY 5. 1204 
 
Parked further up the street. DANNY is soaked with sweat. 
 

Let’s get an I.D. confirmed. 

TOM 

 

DANNY 

Someone, I need an I.D. Anyone. 

 

VOICE (BIKER) 

How’s that? 

 

ON A MONITOR--HELMET CAM 
 
We can see: grainy colour footage of MARY as she walks towards 
the entrance to the market, holdall in one hand, mobile phone 
in the other. Glancing back every so often to ZOE’s car. 
 

Hold all, mobile phone, looks like remote 

detonation. How much plastic explosive can you put 

DANNY V.O. 

in a holdall? 

 

TOM V.O. 

Enough to make this car park look like Ground 

Zero. 

 

INT./EXT. DIANE’S CAR/MARKET- DAY 5. 1210 
 
ZOE pretends to be adjusting her seat. 
 

DANNY’S VOICE 

Okay Zoe, contact confirmed. Move it along inside, 

she’s waiting for you. Sound off if you’re in 

visual with agent or target. 

 

ZOE gets out of the car. Nerves jangling. 
 
We walk with her as she slowly approaches MARY, who is 
pretending to admire some gnomes. 
 

ZOE 

She’s looking at gnomes. 

 

DANNY’S VOICE 

Keep it together Zoe. The gnomes are on your side. 

 

As she gets closer and closer to MARY...a variety of 
customers, workers, pensioners, daytrippers--all sound off 

Spooks\Season 1\Episode 1 Page  63

quietly... everyone in this place is a spook. 
 

VOICE ONE 

Alpha One clear. 

 

VOICE TWO 

Alpha Two, target approaching. 

 

BRIEFLY, IN SLO-MO: 
 
MARY turns--and exits--the two women pass each other. A polite 
smile. Good morning to you. 
 
INT. SURVEILLANCE VAN - DAY 5. 1211 
 
DANNY adjusts his mic and glances at TOM. 
 

DANNY 

Standby for lift. 

 

TOM glares at him for a moment. Points to his monitor--showing 
the Helmet CAM of MARY and her holdall... MARY’s now walking 
back towards ZOE’s car. ZOE still at the entrance. 
 

See that bag? She could have ten devices in there. 

You still want to go give her a hug? 

TOM 

 

DANNY 

We could jam it. 

 

TOM 

If we knew for sure it was remote detonation. 

 

DANNY 

Which we don’t. 

  

DANNY scans the screens as: 
 

DISPOSAL EXPERT V.O. 

Alpha Zero, Bravo One. Slight problem. 

 

TOM 

What is it? 

 

DISPOSAL EXPERT V.O. 

Something’s wrong with the jammer. 

 

TOM 

Slight problem? 

 

DISPOSAL EXPERT V.O. 

Technical glitch. There’s enough power for a 

Spooks\Season 1\Episode 1 Page  64

thirty second burst. But that’s it. 

 

DANNY looks at him--so what do we do? 
 

TOM 

Keep it tight til she leaves the kit. 

 
INT./EXT. MARKET - DAY 5. 1212 
 
ZOE is waiting calmly by the gnomes as a whirlwind of chatter 
buzzes in her ear. 
She can see MARY approaching ZOE’s car. When she emerges into 
clear vision again, she’s not holding the bag anymore. 
 

DISPOSAL EXPERT V.O. 

Full spectrum ready when you are. 

 

DANNY V.O. 

On my signal. 

 
MARY removes her phone and starts to walk away. ZOE moves 
towards her, to get a view— 

  

DISPOSAL EXPERT V.O. 

Engaging.  

 
TOM is already out of the van-- MARY sees him. Susses the 
situation immediately. Stand off. TOM takes a step towards 
her--her thumb moves to the button. TOM stops. 
 
She smiles. Glances over at ZOE. 
 
MARY presses send--nothing. She presses it again. And again. 
Frustration builds into a scream as she keeps pressing-! She 
stares at her phone’s display. It reads: “NETWORK SEARCH...” 
 
EXT. AROUND CORNER, MARKET - DAY 5. 1214 
 
An unidentifiable army bomb disposal van. 
 
INT. ARMY BOMB DISPOSAL VAN - DAY 5. 1215 
Army bomb disposal team sit with complicated equipment. 
 

Power keeping steady. Fifteen seconds. Fourteen. 

DISPOSAL EXPERT 

Thirteen... 

 

INT./EXT. MARKET - DAY 5. 1216 
 
MARY stands, frozen to the spot, pressing buttons on her 
mobile. TOM calmly walks over, puts his hand on her arm and 
takes the mobile from her. 
 

Spooks\Season 1\Episode 1 Page  65

Spooks converge on them from all over the market. 
 
EXT. SAFE HOUSE, LONDON - DAY 5. 1802 
 
The one we saw at the beginning. A moment’s peace. 
 
INT. SAFE HOUSE, LONDON - DAY 5. 1803 
 
MARY sits on one side of the table. TOM sits calmly. 
 

Who and where. That’s all. 

TOM 

 

MARY 

I can’t help you. 

 

TOM 

You want to walk out of here? Be my guest. 

 

MARY sits tight. She knows she’s in trouble. 
 

Who has the other devices? Who’ve you been 

TOM (CONT'D) 

speaking to? 

 

MARY 

Paul was right. You guys are pathetic. 

 

TOM 

In four hours, Paul’s going to the electric chair 

for killing a doctor. I’d call that pretty 

pathetic. 

 

MARY 

Leave him alone. 

 

TOM 

He’s the reason though, isn’t he? He’s why you’re 
over here and causing pain. I mean: you pray for 
him every morning. At least, so long as Steve was 

in the room. All for show, of course. I know, I 

had to listen to you. That’s the bummer about this 
job. I had to listen to your sanctimonious drivel 

every single day. 

 

MARY 

Paul never killed an innocent person in his life. 

 

TOM 

Unlike you, of course. 

 

Spooks\Season 1\Episode 1 Page  66

MARY 

My conscience is clear. 

 

TOM 

I doubt that very much. 

 

MARY 

How about you? Spying for a living. Lying and 

betraying your friends and family. You should take 

another look in the mirror. 

 

TOM 

I help protect this country from the likes of you. 

 

MARY 

Oh really? And who’s protecting the country from 

you? You’re a fraud. Your whole life is a lie. 

 

TOM 

My life is none of your business. 

 

She’s rattled him and she’s pleased. 
 

MARY 

I stand by my beliefs. I doubt you’ve ever 
believed in anything in your entire life. 

 

TOM 

I believe killing people in the cause of life is 

just about the stupidest thing I’ve ever come 

across. Right up there next to God wanted me to do 

it. But you don’t stick around to see the 

consequences, do you? You don’t get to see what 

your beliefs do right up close to innocent little 

girls. 

 

MARY 

That was unfortunate. 

 

TOM 

Really? Well here’s something else pretty 

unfortunate. You’ll be on Death Row by the time 

you give birth. 

(silence) 

We found the pregnancy kit, by the way. In your 

rubbish. Blue. Congratulations. 

 

MARY 

You people are scum. 

 

TOM 

Does Paul know? I guess not. He’d be more than a 

Spooks\Season 1\Episode 1 Page  67

little surprised. 

 

MARY 

Before I formed thee in the belly I knew thee... 

 

TOM 

Bible games? Okay, I’ve got one. 

 

He presses PLAY on a tape recorder. The surveillance from the 
bedroom plays. MARY having sex with STEVEN. 
 

TOM (CONT’D) 

Thou shalt not commit adultery. 

 
MARY silently contemplates this. 
 

Wow, you must really love your husband to do 

TOM (CONT'D) 

something like that. 

 

MARY’s eyes cloud with tears and regret... 
 

MARY 

I love Paul. I love the Cause just as much. I do 

what I have to do. 

 

TOM 

Tell us where the bombs are, tell us your network, 

you stay with us, we fly you back to a State 
without the death penalty. Get a homey little 

prison with a creche. Keep quoting the Bible at 

me, keep pretending you’re doing this for any 

other reason than revenge and I swear this sound 
will be the last your husband will ever hear. And 

the CIA will take you somewhere you really 

wouldn’t wish on your worst enemy. Let me put that 

another way, Mary. 

(beat) 

I’m giving you the right to choose. 

 

MARY 

And before thou camest forth out of the womb I 

sanctified thee... 

Thou shalt not kill. Thirty love. Want to keep 

 

TOM 

playing? 

 

MARY assesses. TOM can see he’s won. 
 

MARY 

After me, there will be more. Don’t think that 

Spooks\Season 1\Episode 1 Page  68

it’s over. 

 

TOM 

It’s never over. 

(picks up the phone) 

I’m listening. 

 

EXT. ROOF, THAMES HOUSE - NIGHT 5. 2047 
 
DANNY and ZOE are staring out at the night. Still tense. 
 

You know on my first posting I got to look through 

Andrew and Fergie’s mobile decrypts. 

ZOE 

 

DANNY 

No way! 
(beat) 

Any good? 

 

ZOE 

Quite sweet actually. 

 

DANNY 

Right. According to you. 

 

ZOE 

Yes, according to me. Don’t I know sweet? 

 

A little frisson here. Not much, but enough for a glance. A 
charge. ZOE deflects to the sky (not directly above!). 
 

ZOE (CONT'D) 

What’s that--is that Jupiter? 

 

DANNY 

Mars. Bringer of War.   

(beat) 

I lied, by the way. 

 

ZOE 

What about? 

 

DANNY 

I did get someone pregnant. Once. 

It was at school. Stupidly young. 

(silence) 

 

ZOE 

Sorry. 

 

DANNY 

It’s okay. Amazing what you can forget if you 

Spooks\Season 1\Episode 1 Page  69

really put your mind to it. 

 

HELEN arrives. Nods of recognition. Roof posse. 
 

Hi. Your car’s here. Oh--and Danny, the flat’s 
come through, the room’s yours, if you want it. 

HELEN 

 

DANNY 

Excellent. 

 

ZOE looks at DANNY. She can’t believe it. They’re walking-- 
 

ZOE 

Wait, wait--what room? 

 

EXT. DUAL CARRIAGEWAY - NIGHT 5. 2156 
 
A car zooms past a sign to Heathrow. 
 
INT. MI5 CAR 1 (LEXUS) - NIGHT 5. 2157 
 
Can’t see who’s in front. In the back, TOM and MARY. TOM leans 
forward to the unseen driver. 
 

TOM 

Just up here guys.  

(to Mary) 

My friends in the front seat will see you to your 

plane. 

 

MARY 

I hope you burn in hell. 

 

TOM 

We checked up on those names and addresses. You 

were telling the truth. I’m impressed. 

You wouldn’t be doing this if I’d lied. 

 

MARY 

 

TOM 

Guess that’s true. Have a nice trip. 

 

He gets up and leaves the car. And now we see--ZOE and DANNY 
are in front. But they too get out at speed. MARY, confused, 
looks behind--what? 
 
Two people get in either side of her. One is CHRISTINE DALE. 
The other is one of the CIA guys. Two more in front. CHRISTINE 
drops a brochure in her lap. It says “Florida”. 
 

Spooks\Season 1\Episode 1 Page  70

Hey Mary. Ready for DisneyWorld? 

CHRISTINE 

 

MARY tries to scan outside for TOM-- 
 

MARY 

You lying bastard! 

 

But TOM, ZOE and DANNY are nowhere to be seen... meanwhile: 
 
EXT. DUAL CARRIAGEWAY - NIGHT 5. 2200 
 
TOM, ZOE and DANNY walk back to a darkened car (MI5 RANGE 
ROVER) parked further down the road. Headlights illuminate 
their face. Their eyes. 
 
We hear: the sounds of jail guards. Footsteps. Clanking doors. 
The precursor to execution: 
 

AMERICAN GUARD V.O. 

Dead man walking! 

 

We INTERCUT with A PERCUSSIVE SERIES OF SHOTS: 
 
EXT. HOUSES, ANOTHER CITY - NIGHT 5. 2205 
 
Different take teams bursting down different doors--shields 
and guns--one, two, three times. 
 
EXT./INT. DUAL CARRIAGEWAY/MI5 RANGE ROVER - NIGHT 5. 2206 
 
Our three get into the car. It drives off into the night. 
 
INT. ELLIE’S BEDROOM - NIGHT 5. 2300 
 
ELLIE regards TOM as she lets him in. 
 

ELLIE 

Things? 

 

TOM 

Things. 

 

ELLIE 

Fair enough. 

 

TOM 

I’m sorry. I’m really sorry. 

 

ELLIE 

Matthew. I need to know. 

(Tom is ready) 

Spooks\Season 1\Episode 1 Page  71

Who are you? 

 

TOM 

(deep breath) 

A man who loves you very much. 

 

He hugs her. On her face: she’s trying to work that one out. 
MAISIE bursts in, her hair a mess of chaotic pigtails. 
 

ELLIE 

Back to bed, you! 

 

MAISIE 

I’ve got a new hairstyle. 

 

TOM 

Looks lovely. 

 

MAISIE looks at TOM very carefully. 
 

MAISIE 

You’re a liar. 

 

Hold on TOM’s reaction: the smallest, briefest flicker. 
 
FADE OUT 
 
END OF EPISODE 

