SWEETBITTER 

by 

Stephanie  Danler 

based  on  her  novel 

May  16,  2017 

TV Calling - For educational purposes only

 

EXT.  GEORGE  WASHINGTON  BRIDGE,  TOLLBOOTHS  -  EARLY  MORNING 

A  TOLLBOOTH  LADY,  unmovable  as 
mechanically,  thoughtlessly.  Cars  run  through.  Then  a  beat 
with  no  cars,  which  seems  strange.  She  looks  up  as—- 

an  obelisk,  is  making  change 

An  old  Volvo  slams  to  a  stop  in  front  of  her.  TESS  (22,  looks 
17, 

no  sleep,  no  matter)  rolls  down  the  window. 

no  make  up, 

TOLLBOOTH  LADY 

Seven  dollars. 

Seriously? 

TESS 

Tess  looks  at  the  sign,  then  back. 

TESS  (CONT'D) 
That’s  a  lot  to  get  in. 

TOLLBCOTH  LADY 

Seven  dollars. 

She  rummages  through  the  front  seat  -- 
strewn  books  and  empty  cups.  Tess  clearly  doesn’t  have  it  on 
her.  Horns  begin  to  HONK. 

a  pair  of  jeans, 

TESS 

I  didn‘t  know.  About  the 
tollbooths. 

(genuine  embarassment) 

I  mean,  I  never  thought  about  it. 

More  HORNS.  A  TRAFFIC  COP  approaches,  sniffing  out  the 
problem. 

TESS  (CONT'D) 

Can’t  I  squeeze  through  this  one 
time? 

The  tollbooth  lady  points  to  a  TURNAROUND  LANE.  Tess  can’t 
fucking  believe  it. 

CUT  TO: 

A  SERIES  OF  QUICK  CUTS: 

-  Tess  going  back  the  way  she  came,  pulling  off  the  first 
exit  into  the  streets  on  the  New  Jersey  side. 

-  The  Volvo  tires  screech  to  a  STOP  in  a  parking  spot. 

-~ 

A  colorful  glass  door  flies  open,  a  bell  DINGS.

TV Calling - For educational purposes only

2. 

~  Fingers  on  a  keypad.  2-0,  A  twenty  dollar  bill  shoots  out. 

~  CLOSE  UP  on  an  ATM  screen.  A  remaining  balance:  $146.  RACK 
FOCUS  to  Tess,  her  reflection  in  the  screen,  reminding 
herself  to  breathe. 

Pull  back  to  reveal  we  are  in-- 

INT.  DUNKIN  DONUTS,  NEW  JERSEY  -~  DAY 

Tess  moves  to  the  front  of  the  line 

Large  iced  hazelnut  coffee? 

TESS 

DUNKIN  DONUTS  GUY  looks  at  her. 

Twice. 

DUNKIN  DOUGHNUTS  GUY 

You’re  back. 

TESS 

Excuse  me? 

DUNKIN  DOUGHNUTS  GUY 

You  were  in  here  yesterday. 
got  that  same  coffee. 

You 

No. 

I.  Did.  Not. 

TESS 

Off  her  impatient,  determined  look,  we  SMASH  CUT  TO: 

EXT.  TOLLBOOTH,  GEORGE  WASHINGTON  BRIDGE  -  MOMENTS  LATER 

TESS 

I'm  back.  It's  me. 

Same  lane.  Same  obelisk.  Tess  triumphantly  hands  over  the 
seven  dellars. 

TESS  (CONT'D) 

Can  I  get  in  now? 

She  CRANKS  a  song.  ALL  MY  FRIENDS  by  LCD  Soundsystem  and  guns 
the  Volvo.  As  she  crosses  the  bridge  into  New  York,  we  PRE- 
LAP  a  voice: 

TESS  (0.S.) 

(CONT’D) 

I  don’t  know  what  it  is,  exactly. 

TV Calling - For educational purposes only

 

INT.  ROOM  -  NIGHT  -  2018 

An  early  30's  version  of  Tess,  eyes  tired,  framed  by  wrinkles 
before  her  time. 
talking  with  a  deliberate  tone. 
happy  or  sad,  safe  or  unsafe,  married  or  unmarried,  sober  by 
choice  or  because  she  has  to  be.  All  we  know  for  sure?  She 
deeply  believes  what  she’s  saying: 

She  is  looking  just  past  the  camera, 

It‘’s  hard  to  tell  if  she’s 

TESS 

It  is  fast  money,  that’s  for  sure. 
Loose,  slippery  bills  that  inflate 
and  disappear  over  the  course  of  an 
evening.  It  is  sex.  With  people  you 
love  and  hate  and  don’t  know  and 
don’t  know  why.  And  it  is  a  job.  A 
transparent  one,  stripped  of  all 
usual  ambition.  You  don’t  move  up, 
or  down  for  that  matter.  You  wait. 

By  now  the  camera  WIDENS  just  enough  to  see  she’s  sitting  at 
a  bar,  talking  to  the  BARTENDER  behind  the  bar. 
her  head,  sips  her  drink  as  she  remembers  a  time  that  either 
shaped,  changed  or  ruined  her. 

She  shakes 

One  waits.  You  are  a  waiter. 

TESS  (CONT’D) 

TITLE  CARD:  SWEETBITTER 

Followed  by  a  second  card... 

2006. 

And  a  third  card... 

SUMMER . 

EXT.  16TH  STREET,  MANHATTAN  -~  DAY 

Blindingly  bright,  hot,  humid  New  York  in  high  summer.  Tess 
emerges  from  the  impersonal  Blue  Water  Grill,  bag  over  her 
shoulder,  help-wanted  ad  folded  in  her  hand,  a  handful  of 
resumes  rolled  up  in  her  bag.  She’s  already  sweating  on  her 
neck  and  clavicle. 

She  opens  and  closes  her  mouth,  tired  of  smiling,  even  more 
tired  of  talking. 

She  looks  at  her  paper.  A  shit-load  of  circles,  scribbles  and 
notes.  Looks  like  she’s  been  at  this  all  day.  Next  stop? 
Just  happens  to  be  across  the  st

TV Calling - For educational purposes only

INT.  THE  RESTAURANT  -  DAY 

CLOSE  ON  hydrangeas  sitting  on  a  table  bathed  in  daylight. 
Two  sets  of  hands  on  either  side. 
cuticles  belong  to  Tess. 
a  man. 
stacked  on  an  athletic  frame. 

The  chipped  polish,  ragged 
The  manicured,  folded  set  belong  to 

This  is  HOWARD,  40’s,  a  cultivated,  square  face 

What  brings  you  here? 

HOWARD 

Well,  this  place  seems-- 

TESS 

Not  the  restaurant. 

HOWARD 

Oh. 

New  York. 

Right. 

TESS 

HOWARD 

TESS 

Tess  looks  at  her  hands,  fidgets  with  her  cuticles,  then  puts 
her  hands  in  her  lap. 

TESS  (CONT'D) 

It’s  kind  of  a  calling,  isn’'t  it? 
New  York? 

He  taps  his  fingers  on  the  table. 

TESS  (CONT'D) 

You  have  nice  nails. 

HOWARD 

Part  of  the  job.  Tell  me  what  you 
know  about  wine. 

TESS 

The  basics.  I'm  competent  in  the 
basics. 

HOWARD 

Do  you  know  the  five  noble  grapes 
of  Bordeaux? 

She  does  not. 

No. 
through  it. 

She  debates  lying,  but  he’s  already  seen 

TV Calling - For educational purposes only

 

HOWARD  (CONT'D) 

I’11  ask  that  question  differently. 
When  you  purchase  a  bottle  of  wine, 
what  do  you  like? 

TESS 

Um,  that  would  mean  I  knew  what  I 
liked,  or  could  afford  it.  At  this 
point  it’s  really  if 
animal  on  the  label.  Or  not. 

I  like  the 

He  studies  her,  then  looks  at  her  resume. 

I  thought  you  had  experience... 

HOWARD 

TESS 

It  was  a  coffee  shop. 

HOWARD 

Never  in  a  restaurant?  As  a  server? 

TESS 

When  the  food  was  ready  I  would 
gerve  it  to  customers. 

HOWARD 
You  mean  guests. 

TESS 

Sure.  Guests. 

Tess  privately  sighs.  He  scribbles  on  top  of  her  resume. 

What  are  you  reading? 

HOWARD 

TESS 

Are  these  normal  interview 
questions? 

HOWARD 

This  isn’‘t  a  normal  restaurant. 
You  don’'t  know  anything  about  wine, 
don’t  know  anything  about  service. 
It  says  here  that  you  were  an 
English  major.  So  I  am  asking-- 

Nothing. 
the  moment. 

TESS 
I’m  reading  nothing  at 

She  has  no  idea  what  he’s  digging  for,  but  she  decides  to 
play.  She  meets  his  eyes,  his  le 

°

TV Calling - For educational purposes only

TESS  (CONT'D) 

I  can  call 

You  know,  Howard  -  if 
you  that  -  when  you  move  someplace 
new,  you  can  sort  of...take 
inventory  of  your  life.  I  had  all 
these  books...these...  I  don’t  know 
the  word,  totems?  Of  who  I  was,  who 
I  wanted  to  be.  And  when  I  looked 
at  them  to  bring  them  with  me, 
felt  nothing.  So  I  left  them  there. 

I 

HOWARD 

I  see. 

For  the  first  time,  maybe  he  does  sort  of  see  her. 

HOWARD  (CONT'D) 

Do  you  want  to  be 

a  writer? 

No. 

An  actor? 

No. 

TESS 

HOWARD 

TESS 

HOWARD 

What  do  you  want  to  be? 

TESS 

I  don't  know. 

(then) 

I  guess  I  just  want  to  be  moved. 

He  makes  another  note  on  her  resume. 

HOWARD 

What  do  you  dislike? 

(off  her  look) 

If  you  like  being  moved,  what  do 
you  dislike? 

TESS 

That  question.  It’'s  too  personal. 

Fair  enough. 

HOWARD 

A  beat. 

TV Calling - For educational purposes only

 

HOWARD  (CONT’D) 

Did  you  move  here  with  friends?  A 
boyfriend? 

TESS 

No. 

That’s  very  brave. 

HOWARD 

TESS 

Is  it? 
feel  foolish. 

It's  been  two  days  and  I 

It’s  brave  if  you  make  it. 

HOWARD 

Howard  smiles,  stands  up,  indicating  that  he’s  finished  with 
the  interview.  Tess  stands  up  as  well. 

HOWARD  (CONT’D) 

Well,  thank  you. 

He  extends  a  warm  and  gracious  hand  to  her.  She  can’t  help 
but  smile. 

TESS 

Y’know,  this  isn’t  the  prettiest 
place... 

Is  that  right? 

HOWARD 

TESS 

No,  what  I  mean  is...  maybe  it’s 
the  flowers.  Or  maybe  it’s  you.  You 
seem  to  really  to  believe  in  it. 
Either  way,  the  second  I  walked  in 
here  I  felt  welcome.  Even  me,  from, 
y’know...  nowhere.  So  thank  you. 

She  shakes  his  hand.  His  eyes  travel  down  her  body,  not  like 
an  employer'’s,  but  like  a  man’s. 

TESS  (CONT'D) 

You  have  my  resume. 

And  she  walks  out. 

CUT  TO: 

The  sound  of  Tess'’s  breathing  as  Tess  climbg  the  stairs  of 
fifth  floor  walk  up. 

She  fiddles  with  a  set  of  keys,  enters--

a 

TV Calling - For educational purposes only

INT.  ROEBLING  STREET  APARTMENT,  WILLIAMSBURG  -  DAY 

It’s  pretty  shitty,  but  not  horrendous. 
a  brown  couch  with  a  lamp  and  a  small  bookcase.  A  couple  of 
overly  stuffed  trash  bags  sit  on  the  bed. 
It’s  fucking  hot. 

One  room  with  a  bed, 

Tess  unpacks  the  contents  of  her  wardrobe,  including  coins, 
snow  boots,  old  keys,  a  bottle  of  shampoo.  She  looks  for 
clean  underwear  and  her  Converse. 

LATER.  She  stands  at  her  window  fanning  herself,  in  her  bra 
and  underwear,  staring  at  the  building  across  the  way.  A 
LATINO  WOMAN  sits  on  the  fire  escape,  drinking  a  tall  boy, 
smoking  cigarettes.  She  is  sick-looking.  In  the  window  next 
to  her  a  little  boy  is  sitting  with  his  face  to  the  window, 
staring  at  Tess.  She  smiles  at  him. 
and  she  realizes  what  she’s  wearing. 

He  gives  her  a  thumbs  up 

EXT.  WILLIAMSBURG/PHONE  BOOTH,  NIGHT  (DUSK) 

Tess  drinks  a  beer  huddled  in  a  phone  booth,  puts  a  quarter 
in.  As 
it  rings  she  watches  the  lights  coming  on  in  the  city 
across  the  river,  people  rushing  by  her  down  Bedford  Avenue, 
faint  merengue  in  the  background.  A  deep  BREATH  as  someone 
answers  on  the  other  end. 

TESS 

It’s  me. 

A  beat.  She  listens.  Chooses  her  words  carefully. 

TESS  (CONT'D) 

I'm  sorry.  I  should  have  said 
something,  but...  goodbyes  aren’'t 
my  thing. 

She  takes  a  swig  of  the  beer,  or  two. 

TESS  (CONT'D) 

Yeah,  found  a  place  to  live,  and  a 
job.  Some  restaurant.  It's 
temporary.  Fine  for  now. 

She’s  self-conscious  of  every  word. 

You're  okay? 

TESS  (CONT'D) 

The  line  goes  DEAD.  Into  the  SILENT  phone: 

TESS  (CONT’D) 

Okay. 

TV Calling - For educational purposes only

 

Tess  stays  in  the  phone  booth,  rests  her  forehead  on  the 
glass.  As  the  city  continues  to  turn  dark,  we—-— 

FADE  OUT. 

INT.  RESTAURANT  -  DAY 

Tess  enters  for  her  first  day  of  work,  passes  the  hostess 
stand  and  a  FLOWER  GIRL  delivering  a  spectacular  new  batch  of 
hydrangeas.  As  Tess  passes,  i1t's  like  walking  through  a 
cloud. 

She  passes  the  bar  area  where  a  BAR  BACK  and  a  SERVER  eye 
her.  Tess  smiles.  They  have  no  response.  She  can  still  hear 
them  after  she  passes: 

Bet  she  has  a  lot  of  experience. 

BAR  BACK 

At  what  would  be  my  question. 

SERVER 

INT.  LOCKER  ROOM,  RESTAURANT  -  DAY 

Painted  all  white,  metal  lockers,  a  sink,  mirrors,  multiple 
fans  going.  It’s  also  a  storage  closet  for  the  restaurant 
(chairs,  booster  seats,  linens). 

CLOSE  ON  Tess’s  eyes  in  a  small  locker  mirror  watching  blurry 
people  in  striped  shirts  (red,  navy,  pink)  moving  behind  her. 
The  sounds  comes  in,  din  of  CONVERSATIONS  she  can  barely  make 
out. 
already  sweating,  when-- 

She  finishes  buttoning  a  white  button  down  shirt, 

WILL  (0.S.) 

You  done  primping? 

Tess  spins.  WILL,  late  20’s,  kind,  but  something  Midwest  and 
militant  about  him.  Tess  pulls  her  hair  into  a  messy 
ponytail. 

TESS 

I‘m  primped. 

WILL 

(not  psyched) 

Less  than  two  hours  until  first 
gitting.  Follow  me  and  don’t  touch 
anything,  don’t  do  anything  unless 
I  tell  you.  And  you’re  gonna  be 
fucked  on  barmops. 

(MORE)

TV Calling - For educational purposes only

10. 

WILL  (CONT'D) 

There  aren’t  enough  and  I’'m  not 
telling  you  where  I  hide  mine 
because  I  have  no  fucking  clue  how 
long  you’ll  actually  be  here. 

TESS 

Bar  mops.  Got  it. 

(puts  out  her  hand) 

I'm  —- 

WILL 

I  know  who  you  are.  The  new  girl. 
Don’'t  forget  to  clock  in. 

And  we’'re  on  the  move.  Tess  follows  Will  down  a  spiral  metal 
stalrcase  that  leads  to-- 

THE  KITCHEN,  passing  the  hot  line,  cold  line,  dry  storage, 
dishwashing  station,  etc.  Everything  stainless  steel  and 
white,  very  clean  and  organized. 

WILL  (CONT'D) 

49%  of  the  job  is  the  shit  anyone 
can  do.  Memorize  table  numbers, 
stack  plates  along  your  arm,  know 
every  menu  item  and  their 
ingredients,  never  spill  a  drop  of 
wine,  never  let  the  water  levels 
drop,  bus  the  tables  cleanly,  mise- 
en-place,  fire  orders... 

Tess  is  absorbed  by  the  pure  motion  around  her.  Plates  of 
food  flying  by  her  face,  everything  luscious,  colorful, 
pristine. 

WILL  (CONT'D) 

Know  the  origins  of  the  tuna,  every 
basic  grape  variety,  pair  a  wine 
with  the  foie  gras,  what  cheese  is 
pasteurized,  what  contains  gluten, 
what  contains  nuts,  where  the  extra 
straws  are,  how  to  count.  Oh,  and 
how  to  show  up  on  time. 

What’s  the  rest  of  it? 

TESS 

WILL 

The  51%. 

The  hard  part. 

S0US  CHEF  (0.5.) 

Need  a  follow! 

Will  STOPS.  Tess,  on  his  heels, 

" 

A  L 

s 

TV Calling - For educational purposes only

 

11. 

Shit.  Don’t  move.  Following,  Chef! 

WILL 

He  grabs  two  hot  plates  and  RACES  away.  Tess  backs  up  against 
the  wall,  alone,  unsure,  picking  at  her  cuticles.  There’s  a 
window  to  a  walk-in  next  to  her. 

She  looks  inside,  sees—- 

SOMEONE  CRYING.  This  is  SASHA.  More  on  him  later,  but  he’s 
behind  a  hanging  pig  carcass,  sobbing.  Their  eyes  meet  for  a 
faint  moment  before-- 

WILL  (CONT’D) 

Hand  out  of  your  mouth.  Let’s  go, 
unless  you  don’t  want  to  eat?!? 

She’s  back  on  Will’s  tail  and  follows  him  through  a  labyrinth 
of  ice  machines,  dry  goods  storage  and  prep  areas  until  they 
step  through  a  door  and  into—- 

INT.  BACK  DINING  ROOM  -  CONTINUOUS 

The  “family”  meal.  Tables  have  been  pushed  together  to  form 
one  long  banquet.  The  entire  staff  —--  SERVERS,  HOSTS,  KITCHEN 
BOYS,  DISHWASHERS,  etc. 
performing,  snapping,  clapping,  kissing,  cutting  each  other 
off.  Layers  of  noise  that  OVERWHELM  and  THRILL  Tess  at  once 
as  she  overhears  SNIPPETS  of  conversation: 

——  all  colors,  shapes  and  sizes  —- 

“Took  the  LSAT,  then  was  like,  I  don’t  want  to  be  a  lawyer.” 
“The  sardines  are  insane  tonight.” 
“I'd  fuck  the  mom.” 
“Have  you  been  to  Ssam  Bar  yet?” 
“I'm  playing  a  show  Wednesday.” 
“It’s  true.  Chef  called  him  a  faggot.” 
“He  texted  Bellvue  but  he  meant  Brooklyn. 
“So  now  it’s  Ethio-Jazz  for  the  masses?” 
“Where  are  the  treats?” 

She  makes  a  plate  of  food,  follows  Will  to  the  table.  People 
look  at  her, 
She’s  about  to  sit  when-- 

a  sea  of  striped  shirts  and  inquisitive  eyes. 

WILL 

No, 

no.  You’'re  on  salt  shakers. 

Will  nods  toward  a  table  in  the  corner,  a  two  top  with  one 
chair.  There’s  a  container  of  salt  and  an  army  of  salt 
shakers. 

WILL  (CONT'D) 

Fill,  wipe  down  and  dry  off.  Easy 
enough?

TV Calling - For educational purposes only

12. 

TESS 

Wipe  them  down  with... 

(off  his  look  of  “duh”) 

Bar  mop.  Got  it. 

He  goes  to  the  banquet  table.  Tess  sits  with  her  food  at  the 
SALT  TABLE.  Takes  a  deep  breath,  looks  around  for  a  bar  mop. 
No  sign  of  one.  She  takes  a  quick  bite  of  foods,  starts 
filling  salt  shakers  until  she  hears-—-— 

The  TINGLING  of  wine  glasses.  She  looks  up  to  see  all  the 
servers  passing  around  tastes  of  red  wine.  A  bottle  wrapped 
in  brown  paper  is  being  passed. 

Howard  enters.  CLAPS  twice  and  everyone  goes  SILENT.  This 
seems  like  a  nightly  ritual. 

Who  would  like  to  begin? 

HOWARD 

In  unison,  servers  put  their  noses  into  their  glasses  and 
inhale. 

Is 

it  off? 

SERVER  1 

No  it’'s  just  old. 

SERVER  2 

WILL 

0ld  world  for  sure,  pinot, 
obviously. 

I'm  still  getting  wet  socks. 

SERVER  1 

Those  are  your  actual  socks. 

SERVER  2 

Fuck  off, 

SERVER  1 
I  think  it’s  corked. 

No.  It’s  perfect. 

SIMONE  (0.S.) 

Tess  leans  forward  to  see  who  spoke  with  such  authority. 
Everyone  hushes,  looks  toward  SIMONE  (age  impossible  to  tell, 
imperious,  hair  that  wisps  out  from  her  face  like  a  70’s  rock 
goddess).  She  swirls  her  wine  quickly  in  her  glass,  pulls  it 
to  her  nose  and  away. 

SIMONE  (CONT'D) 

What  a  treat,  Howard.  The  Geverney 
Chambertin.  Harmond  Ge 

"~ 

(MORE) 

TV Calling - For educational purposes only

 

SIMONE  (CONT'D) 

The  2000.  It’s  showing  quite  well, 
surprising  given  the  vintage. 

13. 

Simone  puts  the  wine  down  and  hasn‘t  taken  a  sip.  Tess 
notices  two  girls,  HEATHER  and  ARIEL  roll  their  eyes.  Howard 
grins  at  Simone. 

HOWARD 

Agreed.  Friends,  this  wine  is 
steal.  As  far  as  gifts  go,  pass  it 
on  to  your  guests  tonight. 

a 

Everyone  rises.  Howard  walks  off,  passing  Tess. 

TESS 

(brightly) 

Hi  Howard! 

He  glances  at  her  quickly  and  nods  slightly,  but  doesn’t 
break  stride.  She  feels  a  touch  of  rejection.  Then-- 

CLANK.  And  CLANK.  Ariel  and  Heather  drop  their  empty  plates 
on  Tess’s  full  one.  Others  follow  suit,  leaving  her  with  a 
stack  of  heavy,  dirty  plates. 

She  doesn’t  know  what  to  do,  but  instinctually  she  decides  to 
abandon  the  salt  for  a  moment.  She  lifts  the  plates  and 
follow  the  crowd  through  he  swinging  doors  into-- 

THE  KITCHEN.  Tess  stops,  not  sure  where  to  turn.  A  passing 
SERVER  mutters: 

SERVER  (0.S.) 

She  doesn’t  know  what  a  dishwasher 
looks  like? 

Tess  spots  a  TROUGH  with  dirty  dishes  that  runs  the  length  of 
the  room,  sets  her  stack  down  apologetically.  PAPI,  a 
thousand  years  old, 
HUFFS  and  takes  the  stack,  scraping  the  food  into  a  trash 
can. 

is  behind  the  trough  with  a  hose.  He 

Pinche  idiota. 

GRAY~HATRED  MAN 

He  SPITS  into  the  trough. 

Thank  you? 

TESS 

She  SPINS  away,  knowing  she  needs  to  get  back  to  the  salt, 
when  she  spots—-

TV Calling - For educational purposes only

14. 

A  BAR  MOP.  One  isolated  bar  mop, 
stainless  steel  counter.  She  makes  a  SUDDEN  move  for  it,  but--— 

just  sitting  on  the  edge  of 

She  slams  into  someone.  A  bare  arm,  not  in  a  striped  shirt. 

Jesus,  behind  you. 

JAKE 

She  looks  up  at  JAKE,  30,  longish  brown  hair,  pale  blue  eyes, 
wearing  a  sweated-through  white  t-shirt  that  sticks  to  his 
shoulders.  She  can  see  his  tattoos  through  his  shirt.  He's 
holding  his  bike  and  breathing  hard. 

JAKE  (CONT’D) 

Did  I  hurt  you? 

Tess  realizes  she’s  still  touching  his  arm.  She  pulls  her 
hand  back  as 

if  shocked. 

TESS 

No.  You  didn’t  hurt  me. 

Jake  looks  her  up  and  down.  Kitchen  noises  come  back  in. 

What  are  you? 

JAKE 

Tess  holds  his  eyes. 

TESS 

I'm  new. 

SIMONE  (0.S.) 

Jake. 

  

Tess  and  Jake  turn.  Simone  is  standing  in  the  kitchen  doors, 
looking  directly  at  Jake. 

SIMONE  (CONT'D) 

Good  morning,  my  love.  What  time 
does  your  shift  start? 

JAKE 

(kindly) 

Oh  fuck  off,  Simone. 

SIMONE 

(a  mild  smile) 

I  have  your  plate.  Get  changed. 

Jake  grunts  and  heads  up  the  stairs  to  the  locker  room  with 
his  bike. 

TV Calling - For educational purposes only

 

15. 

Simone  stays  and  stares  at  Tess  and  her  bar  mop,  as 
waiting  for  her  to  say  something.  Tess  looks  at  her  hands  and 
then  looks  back  up,  frozen. 

if 

Simone  approaches  her,  comes  very  close,  studying  her.  Tess's 
hair  has  fallen  out  of  her  ponytail. 

SIMONE  (CONT'D) 

Turn  around. 

Tess  is  unsure,  but  turns.  Simone  takes  out  her  hair  band, 
and  pulls  Tess'’s  hair  back  again.  It’s  intimate  but  not 
totally  gentle.  She  spins  Tess  back  around. 

SIMONE  (CONT'D) 

Ignore  him. 

Do  you  understand? 

And  she  walks  off  into  the  dining  room.  Tess  watches  her  go, 
shaking  off  the  enormous  feeling  of  intimidation  that  woman 
gives  her. 
direction  when  she  sees-—- 

She  needs  to  get  back  to  the  salt,  starts  in  that 

SASHA,  no  longer  crying,  flirting  with  the  boys  in  Spanish, 
eating  chicken  liver  mousse  out  of 
fingers.  They  are  gathered  around  the  staff  COFFEE  MACHINE 
that  appears  to  be  broken. 

a  quart  container  with  his 

What? 

  

SASHA 

TESS 

Nothing.  I  worked  at  a  place  with 
one  of  those. 

She  walks  over,  pops  the  1lid  off,  rearranges  the  filter,  hits 
it  on  the  side.  It  works.  Now  she  looks  to  Sasha: 

Are  you  doing  ok? 

TESS  (CONT'D) 

Everyone  looks  at  Sasha.  He  narrows  his  eyes  at  Tess, 
embarrassed  and  rageful. 

SASHA 

What  the  fuck  you  mean  Am  I  ok?  I'm 
not  looking  ok? 
thinking  looking  better  than  you, 
little  cunt. 

You  ok?  I'm 

TESS 

I'm  sorry.  I  thought-- 

Will  RACES  in,  looking  for  Tess.

TV Calling - For educational purposes only

16. 

WILL 

Sasha,  my  prince,  you  look  better 
than  everyone.  It'’s  your  curse. 

(to  Tess) 

Didn’t  I  tell  you..? 

He  drags  her  away,  winding  through  the  labryrinth. 

TESS 

I'm  sorry.  I  thought-- 

Don't  think.  Just  listen. 

WILL 

TESS 
Okay.  The  salt. 

She’s  about  to  go  to  the  Back  Dining  room  and  get  back  to  the 
salt  shakers,  but  Will  veers  her  in  a  different  direction. 

WILL 

No.  Small  emergency.  Bar  needs 
Sherry.  Neely’s  here. 

They  quickly  step  into--— 

INT.  WINE  ROOM  -  CONTINUOUS 

Will  scans  an  enormous  wine  racks  for  a  particular  bottle. 

WILL 

Normally  I  wouldn’t  let  you  touch 
anything  but  I  have  forty-five  to 
break  down  this  palette... 

(urgently  scanning  racks) 

Where  the  hell  is  the...? 

Tess  watches  him,  feels  her  ponytail. 

TESS 

There  was  a  woman.  Just  now... 
She  was  in  the  family  meal. 

WILL 

Did  she  sound  like  she  belongs  in  a 
Chekhov  play? 

Yes. 

TESS 

WILL 

Treat  you  like  a  retarded  five-year- 
old? 

TV Calling - For educational purposes only

 

17. 

TESS 

Sort  of.  Yes. 

WILL 

Simone. 

(finds  the  bottle) 

Boom! 

He  grabs  a  bottle  of  Sherry  off  the  shelf. 

WILL  (CONT'D) 

Take  this  to  the  bar.  Hand  it  to 
Nicky  and  say  it’s  for  Mrs.  Neely. 
Then  come  right  back. 

What  is  it? 

TESS 

WILL 

Can  you  just  follow  the  fucking 
instructions? 

Tess  takes  the  bottle,  hurries  out  of  the  wine  room. 

WILL  (CONT’D) 

Wait. 

Tess  stops  short,  turns  back  to  Will.  He  has  a  warning: 

WILL  (CONT'D) 

Simone  is  not  your  friend. 

Tess  takes  this  in,  then  heads  for-- 

INT.  BAR,  THE  RESTAURANT  -  EVENING 

Tess  finds  her  way  to  the  front  bar  where  NICKY  (40,  bowtie, 
Clark-Kent-glasses,  unpretentious  Long  Island  accent)  is 
readying  the  bar  for  opening. 

This  is  for  Mrs.  Neely. 

TESS 

NICKY 

She’s  on  ten. 

He  means  a  table.  Tess  stands  there. 

NICKY  (CONT'D) 
Her  soup  is  getting  cold. 

I  don’t  understand.

TESS 

TV Calling - For educational purposes only

18. 

NICKY 

The  black  bean  soup.  With  a  side  of 
sherry.  You.  Pour.  The  Sherry.  In. 
The.  Soup. 

TESS 
(a  whisper) 

I  don’t  think  I'm  allowed  to  do 
that. 

NICKY 

(whispers  back) 

My  three-year-old  can  do  that. 

(then) 

Here.  And  here. 

He  hands  her  a  tray,  puts  a  shot  glass  on  it.  Tess  puts  the 
sherry  on  a  tray  and  heads  for-- 

TABLE  10,  where  MRS.  NEALY,  nearing  90, 
Table,  head  thrown  back,  mouth  open,  like  on  an  airplane.  She 
is  dolled  up  in  stockings,  high  heels  and  a  hat.  Tess  CLEARS 
her  throat.  Mrs.  Neely  doesn’t  move.  Tess  bites  her  lip. 
Mrs.  Neely  dead? 

is  asleep  at  the 

Is 

Tess  balances  the  tray  in  one  hand  and  uses  the  other  hand  to 
reach  out  to  touch  her  shoulder. 

Mrs.  Neely? 

TESS 

Her  eyes  open,  she  sits  up  straight,  like  nothing’s  wrong. 
She  looks  to  Tess,  then  the  tray. 

MRS.  NEELY 

Perfect.  One  for  the  soup,  one  for 
me. 

She  means  the  Sherry.  Tess  puts  the  whole  tray  on  the  table, 
pulls  the  cork  out  hard.  She  steadies  her  breath  and  hands  as 
she  pours  the  sherry  into  the  shot  glass,  then  into  the  soup. 
Mrs.  Neely  smiles. 

That  calms  Tess  for  a  moment,  glad  she’s  accomplished 
something  today.  Now  she  pours  a  glass  of  Sherry  for  Mrs. 
Neely  and  sets  it  down  in  front  of  her. 

All  set? 

TESS 

Sit  down. 

MRS.  NEELY 

TV Calling - For educational purposes only

 

19. 

Tess  looks  around,  confused.  Mrs.  Neely  bends  forward,  frail, 
and  tries  to  pull  a  chair  out  for  Tess. 

MRS.  NEELY  (CONT'D) 
Come  on.  Ain’t  no  good  always 
eating  alone. 

Tess  understands.  She  sits.  Mrs.  Neely  sips  her  soup.  Tess 
watches. 

TESS 

I  love  your  outfit. 

MRS.  NEELY 

(touches  her  hat) 
I  used  to  wear  this  at  Le  Pavillon. 
Henri  Soule,  that  bastard,  he  ran 
the  door  like  a  dictator.  But  T 
went,  every  night  after  the  show. 
Everyone  did. 

What  show  is  that? 

TESS 

MRS.  NEELY 

I  was  a  Rockette  at  Radio  City. 
That’s  why  I  still  have  these  legs. 

She  pulls  her  skirt  up  to  reveal  her  thighs,  and  does  a  small 
kick.  Tess  grins. 

MRS.  NEELY  (CONT'D) 

Did  my  soup  come? 

TESS 

Um.  Yes.  That'’s  your...  right 
there. 

MRS.  NEELY 

Not  that  soup.  That’s  not  my  soup. 
Where  is  MY  soup?!? 

TESS 

(reaching  out  a  hand) 

Mrs.  Neely-—- 

Don’t  touch  me,  Simone. 

MRS.  NEELY 

Tess  pulls  her  hand  back. 

TESS 

I'm  not——

TV Calling - For educational purposes only

20. 

HOWARD 

(quickly  appearing) 

Mrs.  Neely,  your  soup  is  on  it’s 
way.  Chef  made  it  especially  for 
you. 

Howard  clears  the  bowl  of  soup  currently  in  front  of  Mrs. 
Neely,  turns  to  Tess,  quietly: 

HOWARD  (CONT'D) 

Take  this  back  to  the  kitchen,  ask 
the  chef  to  refire.  And  stay  there. 

He  hands  her  the  bowl  with  one  hand,  his  other  hand  going  to 
her  waist,  turning  her  around  gently,  possibly  too  gently, 
and  starting  her  on  her  way  back  to-- 

INT.  KITCHEN  -  EVENING 

Tess  SLAMS  through  the  doors,  a  little  soup  spilling  on  her 
hands.  It  burns  and  she  pauses,  biting  her  lip.  ARIEL,  late 
20s,  stick  thin,  tons  of  eyeliner,  hair  piled  up  on  her  head 
is  cutting  butter. 

Hi, 

I  need  to  refire,  I  don’'t  know. 

TESS 

ARIEL 

(yells  to  Chef) 

Refire,  Chef,  black  bean.  Table  10! 

Ariel  goes  back  to  cutting  butter.  Tess  1s  rattled. 

That  woman,  I  think  she’s-- 

TESS 

ARIEL 

(cold) 

What?  Our  guest?  A  beloved  fucking 
guest  who  takes  the  bus  here  from 
Harlem  twice  a  week  so  she  can 
she  can  feel  part  of  the  world 
again? 

Ariel  looks  her  up  and  down,  disgusted. 

ARTEL  (CONT'D) 

I’11  run  it.  You’re  bleeding. 

Tess  looks  down  and  her  shirt  is  has  a  STAIN  of  blood.  She’s 
confused,  unsure  if  it’s  even  hers,  until  she  sees  one  of  her 
cuticles  is  cut. 

TV Calling - For educational purposes only

 

21. 

TESS 

(starting  to  lose  it) 

Fuuuck. 

She  races  off,  but  is  unsure  where  to  turn.  Suddenly,  someone 
glides  their  arm  in  hers  and  walks  lock-step  with  her  to-- 

A  SINK  that’s  in  a  private  corner  of  the  kitchen. 

Rinse. 

SASHA 

She  ringes  off  her  finger.  He  pulls  a  band  aid  out  of  his 
pocket,  starts  putting  it  on  Tess’s  finger,  not  looking  her 
in  the  eye. 

SASHA  (CONT’D) 

My  father  died. 

TESS 

Oh. 

(a  beat) 

Why  are  you  at  work? 

SASHA 

Because  he  in  shithole  Russia  and 
not  all-star  American  Daddy  like 
Baby  Monster’s. 

TESS 

Who's  Baby  Monster? 

SASHA 

You  obviously  a  Baby  Monster.  You 
fucking  thinking  I‘m  blind? 

He  finishes  the  band  aid,  eyes  her  shirt. 

SASHA  (CONT'D} 

There  Russian  secret  to  get  blood 
out  of  shirt. 

Okay... 

TESS 

SASHA 

Steal  new  one.  Take  stairs,  pass 
red  door,  two  cupboards  over  the 
head,  look  after  the  reject  plates, 
and  voila.  But  don‘t  fucking  touch 
my  queen  bar  mops  or  I  cut  your 
throat  and  I  not  a  joker. 

Tess  nods,  then  looks  back  to  Sa ’

TV Calling - For educational purposes only

22. 

TESS 

Sometimes  it’s  a  relief,  right?  At 
least  when  they’re  gone  you  have 
somewhere  to  put  the  hurt. 

She  heads  for  the  stairs.  Sasha  looks  after  her,  surprised. 

INT.  OFFICES  AND  STORAGE,  THIRD  FLOOR  -~  EVENING 

A  flurry  of  activity  as  everyone  readies  for  opening.  ON 
TESS,  below  it  all,  on  her  knees  inside  a  cabinet,  moving 
aside  a  bunch  of  china  plate  samples,  dust  everywhere. 

She  finds  a  ball  of  white  shirts,  pulls  one  out,  holds  one  up 
to  herself.  It’s  huge.  They’re  all  men’s  LARGE. 

INT.  LOCKER  ROOM,  NIGHT 

Tess  in  the  full  length  mirror,  trying  to  tuck  in  the  huge 
shirt  but  it’s  bunchy  and  unflattering.  She  decides  to  tie  it 
up,  showing  a  touch  of  midriff.  Will  EXPLODES  into  the  locker 
room,  sees  Tess  looking  in  the  mirror. 

WILL 

Primping  AGAIN?!?  You've  got  to  be 
kidding-- 

No—- 

TESS 

WILL 

You  know  you’re  not  hired  yet, 
don’t  you? 

Off  her  look.  She  does  not  know  this. 

WILL  (CONT'D) 

You  have  to  pass  your  trails.  I 
grade  you  at  the  end  of  the  night. 
Did  you  seriously  sit  at  table  10? 
For  real?!?  God... 

He  BOLTS  out  of  the  locker  room,  Tess  right  behind  him.  We 
CUT  TO: 

INT.  DINING  ROOM  MEZZANINE  -  NIGHT 

A  masgive  tray  of  candles  being  are  being  lit  by  two  servers, 
casting  a  gorgeous  GLOW.  When  they’re  done,  they  lift  the 
trays  and  head  for  the  dining  room,  passing-- 

TV Calling - For educational purposes only

 

23. 

TESS  as  she  folds  starched  white  napkins  as  quickly  and 
precisely  as  she  can.  It's  hard.  They  need  to  be  perfect. 
Crease,  turn,  crease,  fold,  fan,  FUCK.  It's  a  little 
lopsided.  She  starts  over,  feeling  the  pressure  to  perform. 
She  sneaks  a  look  at  WILL,  who  watches  her,  ready  for  her  to 
make  one  more  mistake. 

ON  ARIEL  AND  HEATHER,  there  as  well,  also  folding  napkins. 
They  have  it  down  to  a  rapid  science:  Crease-turn-crease-fold- 
fan.  Like  it's  nothing.  They  are  also  proficient  at 
restaurant  gossip.  They  eye  Tess. 

ARTIEL 

(not  so  quietly) 

Just  what  we  need,  more  of  Howard's 
girls.  The  ones  who  go  poof  in  the 
night  when  he’s  done  with  them. 

Tess  tries  to  keep  folding,  keep  focused. 

This  one’s  a  backwaiter. 

HEATHER 

ARIEL 

(skeptical,  at  Tess) 

For  now. 

Tess  hears  something  below.  Her  eyes  dart  off  the  mezzanine 
to  the  RESTAURANT  FLOOR,  where-- 

JAKE  AND  SIMONE  at  the  end  of  the  bar.  He  is  hunched  over  his 
plate  of  food,  Simone  talking  and  helping  him  with  his  side- 
work.  They’re  talking  in  an  intimate  way,  like  they  are 
attached  far  underneath  the  surface  of  the  restaurant. 

As  Simone  enters  info  into  the  computer,  Jake  comes  behind 
her  and  puts  his  head  on  her  shoulder,  as  if  banging  his  head 
against  a  wall.  Simone  laughs.  Tess  wonders  if  they  are 
together. 

ARIEL  (CONT’D) 
Do  you  know  how  to  talk? 

Now  Tess  looks  at  them,  sharply. 

TESS 

I  can  talk. 

Relief. 

ARIEL 

She's  shell-ghocked.

HEATHER 

TV Calling - For educational purposes only

24. 

ARIEL 
She'’s  retarded. 

I  can  hear.  Also. 

TESS 

These  are  wrong,  princess. 

HEATHER 

She  sticks  her  gum  into  a  napkin  on  Tess’s  pile  and  knocks 
the  stack  over.  Will  SIGHS. 

WILL 

Where  are  the  treats,  Ari?  This  is 
going  to  be  a  long  fucking  night. 

Ariel  produces  small  blue  and  orange  pills  out  of  an  Altoids 
container  in  her  pocket.  Tess  eyes  them. 

Not  for  you,  Skipper. 

ARIEL 

WILL 

Definitely  not  for  you.  Just  go  put 
out  the  salt  shakers. 

ON  TESS.  Gulp. 

You  finished  them,  right? 

WILL  (CONT’D) 

Fuuuuck. 

TESS 

WILL 

Tess  runs  down  the  stairs. 

INT.  BACK  DINING  ROOM  -~ 

A  MOMENT  LATER 

Tess  races  into  the  room  where  the  family  meal  was  earlier, 
and  it’s  TRANSFORMED.  Tables  are  all  dressed  for  dinner  with 
tablecloths  and  silverware.  Tess  looks  to  the  table  where  she 
left  the  salt  trays.  They  are  gone. 

Fucking  fuck. 

TESS 

TV Calling - For educational purposes only

 

25. 

INT.  RITCHEN  -  NIGHT 

Tess  SPRINTS  into  the  kitchen,  looking  in  every  direction,  in 
a  panic.  Never  did  a  salt  tray  mean  so  much.  Then  she  spots-- 

SIMONE.  She  has  the  salt  tray  sitting  on  a  lowboy,  where  she 
calmly  polishes  the  last  salt  shaker. 

TESS 

(out  of  breath) 

I  was  looking  for... 

SIMONE 

TESS 

Me? 

No. 

(nexrvous) 

I  mean,  not  not  you.  Just... 

She  eyes  the  salt  tray  as  Simone  finishes  polishing  the 
shaker,  places  it  in  the  tray. 

SIMONE 

What  did  you  and  Mrs.  Neely  talk 
about? 

TESS 

How  does  everybody..?  Look,  I  know 
it  was  wrong,  but-- 

But  what? 

SIMONE 

TESS 

That  woman  needs  help.  She’s 
lonely. 

SIMONE 

What  do  you  know  about  being 
lonely? 

TESS 

You  don’t  know  me. 

SIMONE 

("yes  I  do") 

Okay. 

Simone  takes  a  tube  of  lipstick  out  of  her  pocket  and  applies 
it  slowly,  looking  at  herself  in  stainless  steel,  speaking 
and  transforming  herself  at  the  same  time.

TV Calling - For educational purposes only

26. 

SIMONE  (CONT’D) 

You  took  this  job  because  you 
thought  it  was  easy.  Because  you 
have  no  self-awareness  and  have 
gotten  by  on  your  looks  so  long 
that  you  haven’t  developed  a 
character.  But  that  soft  mind  won't 
work  here.  You’ll  be  back  to 
whatever  sad  story  you  came  from  in 
a  week  and  you  will  have  missed  the 
opportunity  to  become  a  person. 

Her  lipstick  is  done.  She’s  ready  to  take  the  floor  for  the 
night.  She  picks  up  the  tray,  hands  it  to  Tess. 

SIMONE  (CONT'D) 

It’s  not  just  salt. 

Simone  presses  her  lips  together,  smooths  out  her  apron,  and 
walks  out  into  the  dining  room. 

INT.  LOCKER  ROOM  BATHROOM  -  NIGHT 

Tess  leaning  over  the  sink  breathing  hard,  red.  Tears  and 
mascara  smeared  all  over  her  face.  She  grabs  paper  towels  and 
tries  to  blot  her  face. 

She  drops  down  onto  the  toilet,  defeated,  puts  her  head  in 
her  hands. 

OLDER  TESS  (0.S5.) 

I  think  it  was  Nicky  who  told  me 
that  life  is  what  happens  when 
you’'re  waiting. 

Tess  rises  to  the  mirror,  taking  deep  breaths,  tucking  her 
massive  shirt  in.  Simone  is  right  -  she  is  trying  to  become  a 
person. 

OLDER  TESS  (0.8.) 

(CONT'D) 

I  laughed  at  that,  rolled  my  eyes. 
But  she  was  right.  There  is  no  such 
thing  as  waiting. 

It  all  matters. 

INT.  RESTAURANT,  KITCHEN 

Tess  coming  down  the  stairs  slowly,  holding  the  rail  to 
steady  herself,  descending  into  the  noise.  She’s  UNDERWATER, 
everything  feels  far.  She’s  lcoking  around  for  what  to  do 
next,  spins  in  a  slow  circle. 

TV Calling - For educational purposes only

 

The  layers  of  NOISE  now  OVERTAKE  her  --  every  CLANG  and  BANG 
of  the  kitchen  AMPLIFIED,  the  SNIPPETS  of  conversation 
attacking  her  like  rapid  gunfire: 

27. 

"30  needs  attention." 
"Style  triumphed  over  content." 
"I'm  weeded." 
"Move  them!" 
"Stalin  was  an  angel  in  comparison." 
"It's  too  rare,  even  for  me." 
"What  did  she  expect?" 
"Three  fucking  turns!" 
"There  are  a  million  theories  on  Purgatory." 
"On  a  Tuesday." 

Her  eyes  rest  on: 

~  Ice  cream  on  the  counter  of  the  pastry  station,  beading 
sweat,  melting. 

A  tiny  woman  with  a  cleaver,  blood  all  over  her  apron. 

Tongs  flipping  a  hanger  steak,  the  sizzle  of  meat. 

A  boy  with  glasses  picking  parsley  from  stems. 

Scott’s  (the  sous  chef)  tattooed  hand  stabbing  tickets. 

A  line  cook  dousing  a  plate  of  heirloom  tomatoes  with 

~ 
Maldon  salt. 

OLDER  TESS  (0.S.) 

Don't  worry,  you'll  develop  a 
palate. 

INT.  DARK  BAR  -~  TEN  YEARS  LATER 

Adult  Tess  swirls  her  wine  in  mid-air,  looking  at  it, 
appraising  it. 
air  of  deference.  Her  blouse  is  silk,  her  jewelry  gold.  She 
nods  politely  at  the  busboy  and  looks  up  to  her  bartender... 

A  bus  boy  appears,  folding  her  napkin  with  an 

OLDER  TESS 

(with  a  rueful  smile) 

And  I'm  not  talking  about  the  food. 

He's  young,  tattooed,  reminiscent  of  Jake.  She  drains  her 
drink. 

OLDER  TESS  (V.O.) 

What’s  your  name  again?

TV Calling - For educational purposes only

28. 

INT. 

THE  RESTAURANT  -  NIGHT 

Young  Tess,  hair  a  mess,  shirt  a  mess,  exits  the  bathroom  and 
pauses  in  the  kitchen.  All  sound  cuts  out.  As  if  in  her  ear, 
she  hears: 

Hey,  new  girl.  I'm  in  here. 

JAKE 

INT.  RESTAURANT/WALK-IN 

Jake  stands  in  the  doorway  of  a  walk-in,  holding  lemon 
wedges.  His  shirt  sleeves  are  rolled  up,  showing  the  edges  of 
tattoos. 

Are  you  allowed  to  be  in  there? 

TESS 

Jake  holds  the  door  of  walk  in  with  one  arm 

Do  you  like  oysters? 

JAKE 

A  beat.  Tess  thinks  about  it. 

I  don’t  know. 

TESS 

An  oyster  virgin? 

JAKE 

Jake  is  laughing  at  her  with  his  eyes.  She  looks  behind  her, 
to  see  if  anyone  is  watching,  and  walks  under  his  arm  into 
the  walk-in. 

I  think  I  like  them. 

TESS 

Tess  is  inside  the  seafood  walk-in  -~  tubs  of  salmon,  cod, 
tuna  fillets.  Crates  labeled  with  masking  tape:  “Wellfleet,” 
“Blue  Points,”  “Kumamotos.” 

Are  we  going  to  get  locked  in? 

TESS  (CONT’D) 

Jake  pulls  the  heavy  door  closed.  There’s  no  sound  from  the 
restaurant,  just  the  hum  of  the  refrigerator.  It's 
startlingly  quiet  and  intimate.  He  puts  the  lemons  down  and 
Tess  sees  two  beers.  He  pops  the  caps  off. 

Tess  1s  watching  his  hands,  his  arms. 

TV Calling - For educational purposes only

 

29. 

TESS  (CONT'D) 

You  have  tattoos. 

Jake  ignores  her.  She  reaches  into  a  crate  and  pulls  out  two 
tiny  rocks,  dirty,  covered  with  seaweed,  which  he  wipes  off 
quickly. 

TESS  (CONT'D) 

They  look  filthy. 

They’re  a  secret.  A  leap  of  faith. 

JAKE 

Jake  pulls  an  oyster  knife  out  of  his  pocket,  wedges  the  tip 
into  a  crack. 

JAKE  (CONT'D) 

Slip  them  into  your  mouth.  Barely 
chew  it.  Hold  it,  then  swallow. 
Understand? 

He  breaks  the  shells  apart  and  runs  the  knife  under  the 
oyster  to  cut  the  muscle,  expertly. 

TESS 

(Like  he  performed  magic) 
Where’d  you  learn  to  do  that? 

Jake  pinches  a  lemon  over  the  oysters. 

Quickly. 

JAKE 

Tess  picks  up  the  shell  and  locks  at  it,  scared.  She  puts  her 
lips  to  it  and  then  flips  the  oyster  into  her  mouth  quickly. 
She  shuts  her  eyes. 

JUMP  TO  --- 

Quick  Shots: 

-  Tess  plunges  into  seawater. 

-  barnacles  on  the  pilings  of 

an  old  wooden  pier. 

-  Gulls  cireling,  floating,  barking  against  a  gray  sky. 

-  Boats  knocking  against  docks. 

~ 

A  tide  pulling  out  across  sand. 

TESS  (V.0.) 

Briny.  Made  by  the  ocean.  Breathing 
seawater.  Metallic.  Musky.  Kelp.  My 
mouth  like  a  fishing  wharf. 
Swallow,  Now,  Ignore,  '

TV Calling - For educational purposes only

30. 

JUMP  BACK  —--- 

INT.  RESTAURANT/WALK-IN 

Tess  opens  her  eyes.  Jake  is  holding  a  bear  up  in  front  of 
her  which  she  grabs  and  chugs  quickly.  She  pants  slightly, 
locking  down.  She  takes  another  drink  of  the  beer,  not 
looking  at  him. 

Tess  looks  at  him.  She  smiles.  She’s  all  in. 

TESS 

Can  I  have  another? 

End  of  pilot  episode 

HARD  TO  BLACK. 

 

TV Calling - For educational purposes only

TV Calling - For educational purposes only

