Stonemouth, Episode Two

by

David Kane

Based on the Novel by Iain Banks

31.07.14

1

2

STONEMOUTH By David Kane  EP TWO  31.07.14           1

EXT. STREET - NIGHT

The Hummer speeds down an empty street and comes to an 
abrupt halt. The doors swing open and STEWART is rolled 
out onto the road. 

EXT. SIDE OF ROAD - NIGHT

STEWART lies dazed on the tarmac. He looks up to see 
NORRIE glaring down at him.

1

2

NORRIE

Go to Calum’s funeral. Pay your respects. 
Then get out of Stonemouth.

(kick to the groin)

And stay the fuck away from our sister. 

NORRIE jumps in, bangs the side of the van, and it takes 
off at speed. STEWART, in pain, watches it disappear from 
view.

3

EXT. ROAD BY THE SEA - NIGHT

3

STEWART is walking home slowly, in some discomfort.

STEWART (V.O.)

That kind of brings things up to date. 
Trip home for a funeral, suspect best 
mate was murdered, and now I’ve got 
twenty four hours to get out of town. 

He looks towards the beach. A DISSOLVE, night into day, as 
he is transported back in time again.

4

EXT. FLAT BEACH (FLASHBACK, 2012) - SUNSET

4

Sunset. The sky is yellow/orange now. There are young 
people on the beach. A fire is lit. ELLIE is among them, 
sitting, drinking beer. CALUM and STEWART are sitting on a 
wall looking down at them, sharing a joint.  

STEWART

It’s one of those days you don’t want to 
end, isn’t it?

CALUM can see STEWART gazing at ELLIE...

CALUM

Won’t be long 'til you’re an old married 
man. Pipe and slippers. Bingo on a 
Wednesday. Bit of hanky panky on a bank 
holiday. 

Sounds okay to me.

STEWART

STONEMOUTH By David Kane  EP TWO  31.07.14           2

Decided where you’re going to live yet?

CALUM

No.

Kids?

STEWART

CALUM

Haven’t discussed that.

STEWART

Got a date?

Nah.

CALUM

STEWART

CALUM

Have you ever actually spoken to each 
other? 

Maybe the end of the summer.

STEWART

CALUM

My best mate is going to be my brother-in- 
law. How good does it get! You and Ellie. 
Some combination. You’ll conquer the 
world.

You think?

STEWART

CALUM

At least you can save her from my screwed 
up family. Maybe you can save me as well.  

CALUM smiles and hands him the joint but there is 
something in the way he said it that makes STEWART feel 
uncomfortable.

EXT. ROAD BY THE SEA - NIGHT

STEWART is overwhelmed with sadness at this memory. He 
just gazes at the water in silence.

STEWART (V.O.)

Thing is, I can’t leave, not yet. Not 
until I know what happened to Cal. 

EXT. CHURCH - DAY

A huge crowd slowly making their way inside. It looks as 
if the entire population of Stonemouth has turned out.

5

6

5

6

STONEMOUTH By David Kane  EP TWO  31.07.14           3

7

EXT. CHURCH - DAY

7

STEWART gets out of the Ka with AL and MORVEN. He can see 
DON and CONNIE at the door accepting condolences with 
POWELL by their side. 

MIKE MACAVETT stops, he glances at DON, shakes his hand.

Anything I can do. You know that.

MIKE

DON nods. MIKE moves to CONNIE, they share a look. He 
kisses her cheek quickly. CONNIE smiles, sadly. STEWART 
watches - trying to read their body language.  

8

EXT. CHURCH - DAY

8

STEWART approaches DON and CONNIE at the door. He nods, as 
he passes, respectful. DON is stoney-faced. CONNIE, her 
eyes red from crying, gives him a hug.  

CONNIE

I remember when you were just little 
boys. It’s like it was yesterday. 

(a beat)

Sit wherever you like.

As long as it’s not near Ellie.

DON

CONNIE gives her husband a look. STEWART understands. He 
steps inside.

9

INT. CHURCH - DAY

9

STEWART takes a seat next to AL and MORVEN. He can see a 
large photograph of CALUM draped in black. DOUGIE THE COP, 
sitting behind, leans over.

Stewart, my man. Sad day.

DOUGIE THE COP

STEWART notices NORRIE and FRASER glancing at him as they 
sit down a few rows in front. STEWART looks away - spots 
ELLIE sitting with GRIER. She catches his eye and smiles 
sadly. It makes him feel a little better. FERG sits down 
next to him.

FERG
(quietly)

Sorry I’m late. You get home okay?

STEWART
(whispering)

Slight detour thanks to Norrie and 
Fraser.

STONEMOUTH By David Kane  EP TWO  31.07.14           4

FERG

(whispering)

Really? How did that go?

STEWART
(whispering)

Depends whether or not you like being 
hung from the Stoun Bridge by your 
ankles.

I told you to keep your mouth shut.

FERG

10

INT. CHURCH. ALTAR - DAY

10

DON steps up to make the eulogy. He stands next to the 
photograph of Calum and looks at the congregation.

DON

Thank you all for coming.

(a beat)

They say there are never the right words 
for a time such as this. But words are 
all we have. So here goes. 

Calum was in his prime when he was taken 
from us suddenly, in the most horrific 
way, by a brutal, criminal act. 

(a beat)

(a beat)

(a beat)

The act of self murder.  

Now, I loved my boy. Loved him more than 
life itself. And I would have taken a 
bullet for him. But there is no getting 
away from it. He broke our hearts to end 
his suffering, a suffering we knew 
nothing about. So I say to all the 
parents out there, talk to your kids, 
find out what is going on in their heads, 
and if you don't like what you hear, do 
something about it. But enough, we’re 
here to celebrate his life, short as it 
was, and remember the good times. Play 
the music... 

A song erupts from the sound system. Take It To The Limit 
by The Eagles. DON steps down. STEWART looks at ELLIE, who 
has tears running down her face. GRIER is looking straight 
ahead - unreadable. CONNIE is sobbing. FRASER and NORRIE 
hold it together - just. POWELL stares ahead, stoic. But 
STEWART can’t help but let his gaze drift towards DON, who 
sits, his face like stone.

STONEMOUTH By David Kane  EP TWO  31.07.14           5

11

EXT. CHURCH - DAY

11

STEWART and FERG are making their way out with the other 
mourners. STEWART’s eyes are darting from suspect to 
suspect, wondering...

STEWART

I need to get my hands on that CCTV 
footage from the bridge.

You heard Ezzie, camera was down. 

FERG

I’m not sure I believe that.  

STEWART

FERG

Y’know, Stewart, it’s a possibility Cal 
was murdered, but that’s all it is.

STEWART

No. Grier told Don that she had an  
incestuous relationship with Cal. All 
lies. She wanted to put a wedge between 
them. It worked. And it might have pushed 
Don over the edge. I know that Ellie 
feels the same, she just can’t admit it.

FERG

You’ve seen her? After they told you to 
stay away?

STEWART
(ignoring him)

What about the amended autopsy? No water 
in the lungs? Dougie mentioned the 
pathologist’s a total pisshead. It 
wouldn’t be too hard to bribe him. Make 
it look like suicide.

FERG

Okay. Listen. Can we put this on a need 
to know basis? ‘Cos the more you tell me, 
the more likely it is we’ll both end up 
dead.

STEWART

And Mike. Not sure if his affair with Mrs 
M has anything to do with this. Maybe 
Calum found out? Maybe he was 
blackmailing Mike.... 

FERG

(fingers in his ears)
Need to know! Need to know!

STONEMOUTH By David Kane  EP TWO  31.07.14           6

STEWART

I’m just saying, any one of them could 
have killed him.

FERG

Right. Enough. If you really think that, 
why not just go to the cops?

STEWART looks over FERG’S shoulder to see DON with POWELL 
and BILL, gazing at him, stone-faced.

STEWART

Because the Deputy Chief Constable’s 
Don’s best pal, that’s why.

12

INT. MEARNSIDE HOTEL. FOYER - DAY

12

Funeral reception. There is a memory board in the foyer 
with lots of photographs of Calum that people have pinned 
on it. STEWART is gazing at them. POWELL appears at his 
side...

POWELL

Friendly advice. Stay away from Ellie and 
Grier if you want to leave with all your 
body parts intact. 

STEWART

I heard there was an earlier autopsy that 
said Cal didn’t have any water in his 
lungs? You know anything about that?  

News to me. Who told you that?

POWELL

Dougie the Cop heard something.

STEWART

POWELL

Heard something? Listen, Don thinks Calum 
killed himself - best it stays that way.

Why?

STEWART

POWELL

Because the truth might destroy him. And 
I can’t have that Stewartie boy. Don took 
me in when I had nothing. He was the 
father I never had. I dunno what I would 
have done if it hadn’t been for Don 
Murston. 

STEWART
So what is the truth?

STONEMOUTH By David Kane  EP TWO  31.07.14           7

I don’t know - but it won’t be pretty.

POWELL

STEWART realizes POWELL is gazing at FRASER and NORRIE. 
They share a look - an understanding.

He should still know, Pow.

STEWART

POWELL

Y’know your problem, Stewart? You lack 
empathy. You think you’re the only person 
suffering here. You’re not. Don is a 
broken man. It kills me to see him 
grieving like this. Kills me. He can’t 
take much more.  

POWELL is genuine, emotional. STEWART is surprised.

DON (O.S.)

It brings it all home doesn’t it, 
Stewart. 

STEWART turns to see DON gazing at him. 

DON (CONT’D)

Death. You realise your mortal coil is 
gettin’ that bit shorter. 

ELLIE intervenes.

Will you two leave him alone.

ELLIE

POWELL

We’re just discussing his mortal coil. 
And how short it’s getting.

ELLIE

(looking at DON)

And I said leave him alone. 

DON holds his daughter’s gaze for a moment, then flicks a 
look at STEWART.

DON

You’ve got half an hour - then on your 
way. 

DON goes. POWELL follows. STEWART looks at ELLIE in a new 
light. She seems to be more in control than he thought. 

STEWART
Thanks for saving me.

ELLIE

Nothing personal. I just don’t like the 
way he thinks he can bully everybody.  

STONEMOUTH By David Kane  EP TWO  31.07.14           8

ELLIE walks away. MIKE appears at his side.  

Can I get you a drink? 

MIKE

I’m fine.

STEWART

MIKE
About last night.

I didn’t see anything.

STEWART

MIKE

No, you did. But I don’t want you to get 
the wrong idea. About Connie and me.

My mind is an idea-free zone. Honest.

STEWART

MIKE

If you could stop being a smart arse for 
two seconds, Stewart, and listen. We’re 
old friends, she’s grieving, and I was 
just lending an ear. She can’t always 
talk to Don, so we hook up now and then 
for a bit of tea and sympathy.

It really isn’t any of my business, Mike.

STEWART

MIKE

Good stuff. You find out any more about 
what Cal was involved in? Did he mention 
any names?  

I think we’re all in the dark, Mike.

STEWART

MIKE

You hear anything, and I mean anything, 
no matter how trivial it seems, let me 
know.

MIKE disappears again. STEWART notices BILL the DEPUTY 
CHIEF CONSTABLE motioning him to come and sit down. He 
takes a deep breath.

13

INT. MEARNSIDE HOTEL. CORNER BOOTH - DAY

13

STEWART sits down opposite BILL, the Deputy Chief 
Constable.

Stewart, good to see you, shame about the 
circumstances. 

BILL

(MORE)

STONEMOUTH By David Kane  EP TWO  31.07.14           9

BILL (CONT'D)

Now I hear you’re interested in what 
happened the night young Calum took his 
life? Naturally inquisitive. 
Understandable, but it’s a tricky one. We 
don’t know what prompted him to do what 
he did, and as there are no suspicious 
circumstances, it’s best left to lie.

Is it?

STEWART

BILL

Why put the family through unnecessary 
pain? 

What if someone else was involved?

STEWART

BILL

What part of ‘no suspicious 
circumstances’ don’t you understand? 

(a beat)

A situation like this, there’s always 
theories, people try to make sense of the 
inexplicable. 

STEWART

I suppose I just want to know what made 
him do it? 

BILL

Son, you’ll never know. Never. So don’t 
even go there. All you’ll do is open a 
Pandora’s Box full of shit and nobody 
wants that. We understand each other?

STEWART nods.

14

INT. MEARNSIDE HOTEL. BAR - DAY

14

GRIER is at the bar. STEWART joins her, gazing at her.  

GRIER

Are we supposed to be communicating 
telepathically? 

STEWART

What you said about you and Cal, I need 
to know how Don reacted when you told 
him?

GRIER

How do you think? He went mental. Smashed 
his fist into a wall. Threatened to kill 
Cal. Threatened to kill me as well.

STONEMOUTH By David Kane  EP TWO  31.07.14           10

Why did you do it, Grier?    

STEWART

GRIER

You think I’m lying about this, don’t 
you?

I know you are.

STEWART

GRIER
(bitter now)

Y’know, Cal got everything he ever 
wanted. No questions asked. Same with 
Ellie. She was always the smart one, the 
one everyone listened to, the one who was 
going to do well. And the twins? Blessed 
with the confidence only truly stupid 
people have. Even Powell was further up 
the food chain than me. I was the one who 
had to fight tooth and nail for every 
scrap of love and affection she could 
get. 

GRIER takes a drink from the bar, walks away. STEWART 
follows...

Who else did you tell? Who else knew?

STEWART

GRIER

Nobody, only Powell, there’s no show 
without Punch, is there?

GRIER walks away.

15

EXT. MEARNSIDE HOTEL. CAR PARK - DAY

15

The Ka is still in the car park. FRASER and NORRIE are 
gazing at it like they want to kick its head in.

The wee prick’s still here.

NORRIE

He’s pushing his luck.

FRASER

16

INT. MEARNSIDE HOTEL. FUNCTION ROOM - DAY

16

FERG is looking for STEWART and finds him sitting in the 
function hall, looking miserable. 

FERG

Hate to make a shit day even worse, but 
Norrie and Fraser are looking for you. 

STONEMOUTH By David Kane  EP TWO  31.07.14           11

STEWART

(looking at watch)

What time is it?

FERG
Time to skedaddle.

STEWART

I need to speak to Ellie. I want to say 
sorry. 

You mean you haven’t already?

FERG

FERG takes pity on him.

Okay. I’ll try and stall them for you.

FERG (CONT’D)

INT. MEARNSIDE HOTEL. BAR - DAY

STEWART is looking for Ellie, but can’t see her. 

INT. MEARNSIDE HOTEL. FOYER - DAY

17

18

17

18

FERG is watching NORRIE and FRASER. FERG is about to 
attempt to distract them when he is distracted himself - 
by GRIER.

Hey, Ferg. Haven’t seen you for a while.

GRIER

Hey, Grier. I’m really sorry about Calum. 

FERG

FERG is watching as NORRIE and FRASER head for the bar 
hunting for Stewart.

GRIER

Oh don’t. We all know you never liked him 
much. You were jealous of him and 
Stewart.  

FERG is surprised at her pinpoint accuracy.

FERG

Get you. Mrs perceptive. And I always 
thought you were dead shallow.

GRIER

I am. I’m at my brother’s funeral and all 
I can think about is sex.  

It’s natural. Sex and death. It’s all 
related. They did a study. 

FERG

(MORE)

STONEMOUTH By David Kane  EP TWO  31.07.14           12

FERG (CONT'D)

Did you know that risk of early death is 
50% lower in men with a high frequency of 
orgasm than in men with low frequency of 
orgasm. Same for women.

GRIER

Pity you’re gay. My car’s outside. We 
could add a few years to our lives. 

Pansexual, to be precise.

FERG

They hold each others’ gaze. We see there is still anger 
in GRIER’s.  

19

INT. MEARNSIDE HOTEL. ALCOVE - DAY

19

STEWART makes his way towards the second floor looking for 
ELLIE. He finds her sitting in an alcove by a window, 
gazing out, reflective. 

STEWART

Sorry. Don’t mean to interrupt. I just 
came to say goodbye.

Goodbye.

ELLIE

STEWART doesn’t know what to do now. He takes a moment.

STEWART

I should have said this in the letter I 
never sent. I’m sorry for humiliating 
you. You don’t do that to people you care 
about. I was a prick.

ELLIE isn’t going to disagree - but she softens.

20

I/E. MEARNSIDE HOTEL. CAR PARK. GRIER’S CAR - DAY

20

FERG and GRIER are having it off in the back of the car, a 
scramble of limbs and clothes. GRIER is in charge, urgent. 
She’s releasing some pent up tension - making a point. 
FERG notices NORRIE and FRASER go through the main door, 
heading up the stairs. He reaches for his phone, and 
starts to text.

GRIER
What are you doing?

FERG

Just need to send a quick text. Two 
seconds. 

STONEMOUTH By David Kane  EP TWO  31.07.14           13

21

INT. MEARNSIDE HOTEL. ALCOVE - DAY

21

STEWART eases a little closer to ELLIE...

STEWART

I only went with Jel that night because I 
saw you and Ryan together. I was just 
trying to get back at you.

For what, nothing happened.  

ELLIE

STEWART
Didn’t look that way.

ELLIE

He was trying it on, and I brushed him 
off. You should’ve had more faith in me, 
Stewart.

ELLIE looks away, disappointed.  

STEWART

You’re right, but I’m just saying there 
was a reason.

ELLIE

Just say ‘sorry’ and stop making excuses. 
You have to have the last word, don’t 
you? You did this to us. You. It wasn’t 
my fault! 

In that moment, STEWART understands that she is right. His 
mobile beeps a text alert. It reads Norrie and Fraser on 
second floor! WHERE ARE YOU?  

Shit.

STEWART

INT. MEARNSIDE HOTEL. CORRIDOR - DAY

NORRIE and FRASER are closing in, checking rooms.

INT. MEARNSIDE HOTEL. ALCOVE - DAY

Just go will you.   

ELLIE

They turn to see FRASER and NORRIE starting to run down 
the corridor towards STEWART.

And I’d make it fast. 

ELLIE (CONT’D)

22

23

22

23

STONEMOUTH By David Kane  EP TWO  31.07.14           14

24

EXT. MEARNSIDE HOTEL. CAR PARK - DAY

24

STEWART runs towards his car while trying to find his 
keys. FRASER and NORRIE are sprinting behind him. STEWART 
jumps in and starts the engine just as FRASER and NORRIE 
reach him, banging on the window, shouting threats and 
abuse...

That’s the last time, Gilmour!

FRASER

As STEWART speeds down the drive. 

25

EXT. STOUN BRIDGE. TOWER - DAY.

25

STEWART pulls up near the bridge and gets out of his car. 
He looks towards the tower, at the damaged CCTV camera, 
which seems old, worn, but still in working order. EZZIE 
can see him - and waves at him from the tower. STEWART 
smiles, waves back.

26

INT. STOUN BRIDGE. TOWER - DAY

26

STEWART is looking around the equipment in the tower, 
intrigued. EZZIE is making some tea for them...

How was the funeral?

EZZIE

Pretty grim. 

STEWART

EZZIE

Sorry I couldn’t make it - I’m doing 
double shifts.

(sudden thought)

Hope you’re not here to ask for your 
money back? I’ve already banked it.

STEWART

No, you won it fair and square. I was 
just out for a walk - needed some time. 

EZZIE gives him the tea. 

EZZIE

(understanding)

Aye, it’s not much fun burying somebody 
you went to school with is it.  

They gaze out at the bridge below.

STEWART

(quietly)

I see the CCTV is working again.

STONEMOUTH By David Kane  EP TWO  31.07.14           15

Not for long. 

EZZIE

STEWART

(trying to seem casual)

This where you were the night Calum 
jumped?

EZZIE

(ignoring him)

Interestingly, most jumpers do it during 
the day.

STEWART
I wonder why that is.

EZZIE

(a beat)

Maybe they want people to see them.

D‘you mind keeping an eye on things. I 
need a slash. I’ll be back in a minute.

EZZIE goes to the bathroom. STEWART waits a moment - then 
quickly starts checking the computer - looking for files 
from the night Calum ‘jumped’. 

STEWART
(to himself)

The fourteenth, the fourteenth.

He finds something that reads CCTV 14th JULY. He takes out 
a memory stick and attempts to save the file on it... 

27

28

EXT. STOUN BRIDGE. TOWER - DAY

EZZIE is having a pee against the back of the tower.  

INT. STOUN BRIDGE. TOWER - DAY

STEWART hasn’t time to watch the file, but downloads it 
quickly onto the stick, pulling it out just as EZZIE is 
coming back in. EZZIE notices the computer is awake. He 
looks at STEWART, suspicious.

27

28

STEWART

Just wanted to see what operating system 
you were running - thinking of getting a 
new lap top.

Oh, right. 

EZZIE

Thanks for the tea. Better get back, see 
how the folks are doing. 

STEWART

(MORE)

STONEMOUTH By David Kane  EP TWO  31.07.14           16

STEWART (CONT'D)

Maybe see you next time I’m up. I’ll try 
and win that money back.

EZZIE smiles, still suspicious.

EZZIE
Look forward to it.

29

INT. GILMOUR HOUSE. AL & MORVEN’S BEDROOM - DAY

29

STEWART, dongle in hand, is trying to use the old desk top 
computer in his Dad’s room but it clearly doesn’t have a 
slot for a USB stick. He starts looking for a laptop, 
maybe it’s in the drawer, he notices an old cigar box 
stuffed at the back. He can see money inside. He pulls it 
out and opens it to reveal roll after roll of twenty pound 
notes.  

What are you doing?

AL (O.S.)

STEWART turns, AL is there, in his funeral suit.

Looking for your laptop.  

STEWART

I don’t have a laptop, Stewart.

AL

Why not, Dad - you can afford it.

STEWART

STEWART holds up the cash. AL looks blank, but tense.

There’s thousands here. 

STEWART (CONT’D)

I don’t trust the banks these days. 

AL

STEWART

You’re not the type to keep your life’s 
savings in a box. 

AL takes a moment.

I do a bit of work for Mike.

AL

What kind of work?

STEWART

Not so much work as - the opposite.

AL

Which is? 

STEWART

STONEMOUTH By David Kane  EP TWO  31.07.14           17

Turning a blind eye.

AL

To what?

Smuggling.

STEWART

AL

Smuggling what?

STEWART

What d’you think? Booze, fags.

AL

Drugs?

STEWART

AL doesn’t deny it. STEWART sits down, gob-smacked.

STEWART (CONT’D)

Alistair Gilmour, golf bore, car washing 
fanatic, crossword addict, and drug 
runner?

A dark look comes over AL - as if a hidden part of his 
personality is revealed.

AL

Before you take the moral high ground, 
son, just ask yourself who helped you 
through college, who paid off all your 
debts, who put down the deposit on your 
flat? Remember Davie Baxter? Worked the 
harbour all his days. He didn’t even have 
enough money to bury himself. Not for me. 
No thanks. Mike came along with a 
proposition. I took it.  

What proposition?

STEWART

AL

He’s had enough of the Murstons calling 
the shots. He’s bringing in his own 
product now. There’s a shipment due 
tonight. And there is nothing Don Murston 
can do about it. 

Is this really you speaking? 

STEWART

You want Don ruling the roost forever? 

AL

Would Mike be any different?

STEWART

STONEMOUTH By David Kane  EP TWO  31.07.14           18

Lesser of two evils, son.

AL

STEWART

Is this why Mike keeps asking questions 
about Calum - did Cal find out about 
this?  

Stay out of it, Stewart.  

AL

(a beat)

Go home.

AL walks out. 

STEWART

(quietly)

I thought I was home.

STEWART looks at the dongle again - he grips it tightly.

30

EXT. GILMOUR HOUSE - DAY

AL watches from a window as STEWART rushes to his car 
dialling his mobile.

STEWART
(into mobile)

Hi, Ellie, it’s me, don’t hang up.

31

INT. ELLIE’S FLAT - DAY.

30

31

ELLIE, pouring herself an after-funeral drink, is taking 
the call.

ELLIE

(cold)

What is it, Stewart?

32

I/E. STEWART’S CAR. TRAVELLING - DAY

STEWART is pulling away fast.

STEWART

(on mobile)

I’ve got some CCTV footage of the bridge, 
from the night Calum died, I don’t know 
how to access it. I need your help.

33

INT. ELLIE’S FLAT - DAY

ELLIE is intrigued, but not sure whether to help or not.

32

33

STONEMOUTH By David Kane  EP TWO  31.07.14           19

ELLIE

(a beat)

I’m at the flat.

34

I/E. STEWART’S CAR. TRAVELLING - DAY

34

STEWART glances out at the MacAvett’s Mackerel sign as he 
passes. His gaze then locks on JEL inside working, still 
in her funeral clothes. 

I’ll be there in a minute.

STEWART

He then notices the MEN again, sitting by a Mackerel Van  
smoking, doing nothing. MIKE approaches them, seems to be 
telling them to get inside the van and move it somewhere 
else.

35

INT. MURSTON HOUSE. OFFICE - DAY

35

DON is at his monitor. DON’S POV: STEWART’S Ka as he pulls 
up outside Ellie’s flat. DON picks up his mobile, speed 
dials.

DON

Fraser, it’s me. Gilmour’s at Ellie’s 
place.     

36

INT. ELLIE’S FLAT - DAY. 

36

ELLIE is letting STEWART inside and he follows her down 
the corridor to her kitchen...  

ELLIE
What’s this about?

STEWART

I’m pretty sure Cal was murdered, I’m not 
sure why, but I think the answer could be 
on this.  

He holds up the memory stick. 

What are you talking about?

ELLIE

STEWART

He sent me a message, just before he 
died. He mentioned Big George. 

George Ancraime? Who killed that boy...

ELLIE

STONEMOUTH By David Kane  EP TWO  31.07.14           20

STEWART

Yeah. It was Cal’s way of telling me, 
without anyone else knowing, that someone 
was after him. 

ELLIE - her face has become like stone. 

STEWART (CONT’D)

I don’t know what happened, Ellie, but I 
don’t think we can pretend he committed 
suicide.

Show me this message.

ELLIE

37

INT. ELLIE’S FLAT - DAY

37

ELLIE has watched the message from Calum. She is 
thoughtful, absorbing the implications. Tears well in her 
eyes. She puts the phone down. STEWART watches her a 
moment.

ELLIE

(controlling her anger)

Why didn’t you get back to him?

I was up to my eyes in it at work.

STEWART

ELLIE

Has it occurred to you he might still be 
alive if you had?

STEWART

Has it occurred to me? I’ve thought about 
nothing else.

ELLIE

Now I know what all this is about. You’re 
racked with guilt and you think you can 
make it all better by finding somebody to 
blame. What if there isn’t anyone to 
blame, Stewart, what if it is your fault.

STEWART absorbs the blow - she has a point.

ELLIE (CONT’D)

(a beat)

Give me the stick.

38

EXT. ELLIE’S FLAT - DAY

38

The Hummer pulls up opposite Ellie’s flat.  

STONEMOUTH By David Kane  EP TWO  31.07.14           21

39

INT. ELLIE’S FLAT - DAY

39

STEWART and ELLIE are trying to get the file from the 
memory card up on screen. 

ELLIE

Was this compressed? I can’t open it. 
Hang on...

The file opens and there’s a picture of the bridge at 
night in front of them. They watch the grainy blurred 
black and white images as Calum’s Dodge pulls into the lay-
by next to the bridge. 

There - it’s Calum’s Dodge.

STEWART

ON SCREEN: CALUM climbs out of the Dodge, waits.

Looks like he’s meeting somebody.

ELLIE

Then, in the corner of the screen they can see someone 
approaching across the other side of the bridge, it’s D-
CUP. CALUM doesn’t see him...

Wait. I know him. D-Cup. 

STEWART

ON SCREEN: D-CUP disappears into the shadows. They keep 
watching. ON SCREEN: CALUM waits nervously by the bridge. 
After a moment, the screen goes black. 

Someone’s wiped it.   

ELLIE

STEWART

Don must have seen this? He‘s got access 
to all the CCTV in Stonemouth.

ELLIE

Then why hasn’t he had this D-Cup hung, 
drawn and quartered?

ELLIE starts getting her stuff together.

STEWART
What are you doing?

ELLIE goes. STEWART, surprised at her sudden 
determination, follows.

40

EXT. ELLIE’S FLAT - DAY 

40

FRASER and NORRIE watch as STEWART and ELLIE leave in a 
hurry, getting in his Ka.

STONEMOUTH By David Kane  EP TWO  31.07.14           22

41

I/E. STEWART’S CAR. TRAVELLING - DAY

41

STEWART is driving through Stonemouth. ELLIE gazes out of 
the window, her anger building. STEWART glances in his 
rear view to see the Hummer behind them. He glances at 
ELLIE but decides not to say anything.

42

INT. SNOOKER CLUB - DAY

42

D-CUP is collecting money from a game he has just won. The 
YOUNG GUY he hustled looks intimidated. 

And the rest, dip-shit. 

D-CUP

43

EXT. SNOOKER CLUB - DAY

43

STEWART and ELLIE watch as D-CUP leaves the snooker club.

That’s him.

STEWART

They follow him slowly in the Ka.

44

I/E. HUMMER - DAY

A little further along the road FRASER and NORRIE are 
watching the Ka drive away.   

45

INT. D-CUP’S FLAT. STAIRWELL - DAY

D-CUP’s front door is metal with a peep hole, more like 
the door to a cell than a flat. He opens it and goes 
inside.

46

INT. D-CUP’S FLAT - DAY

44

45

46

The flat is a pigsty. Food cartons. Empty beer cans. There 
is drug paraphernalia all over the place. Among the 
rubbish we can see a dainty antique glass cabinet which 
holds a collection of small china animals - dogs, cats, 
rabbits. An oasis of neatness and gentility in this miasma 
of filth. D-CUP, buoyant, pulls out his money and throws 
it down.

Good day for the D-Cup.

D-CUP

D-CUP snorts whatever coke is left on a mirror on the 
table. There’s a loud bang on his door. He straightens up, 
on alert.

STONEMOUTH By David Kane  EP TWO  31.07.14           23

47

INT. D-CUP’S FLAT - DAY

D-CUP peers through the peep hole. He stands back, 
irritated. Opens the metal door.

Fuck you want?

D-CUP

STEWART
Can we buy some hash?

He pulls STEWART inside, roughly, checks nobody is 
watching, motions ELLIE to follow, slams the door.

48

INT. D-CUP’S FLAT - DAY 

47

48

STEWART is sitting at the table as D-CUP paces, agitated. 

D-CUP

If I didn’t know you were a halfwit, 
Gilmour, I’d think you were trying to set 
me up? Maybe at Uni that’s how you buy 
drugs. “Oh hello, Torquil, old chum, 
Farquar and I wanted some spliff”. Well, 
you’re not in the halls of residence now, 
pal. 

ELLIE

(looking at the china dogs)

We just need something to take the edge 
off - it’s been a shit couple of days.

D-CUP

Thought you’d have your own endless 
supply of gear?

ELLIE

I don’t want my father to know I smoke. 
Or anyone else for that matter. It 
wouldn’t look good.

D-CUP understands. ELLIE glances at the cabinet. D-CUP 
notices her looking at the china dogs.

Those yours?

ELLIE (CONT’D)

(a little embarrassed)

Aye. I collect them. Bone china. Vintage. 

D-CUP

ELLIE

(looking into cabinet)

They’re beautiful.

STONEMOUTH By David Kane  EP TWO  31.07.14           24

D-CUP

Circus animals mostly. Wee dugs. Monkeys. 
That type of thing.

D-CUP takes one out gently. A small dog.

D-CUP (CONT’D)

This is rare, this one. Blanc De Chine 
porcelain. You cannot get these for love 
nor money. 

D-CUP puts it on top of the cabinet, glances at her, 
checking she isn’t taking the piss.

D-CUP (CONT’D)

I love the Chinese. Apart from us, they 
invented all the best stuff.

Mean a lot to you then?

ELLIE

D-CUP

Had them since I was ten. I’ve got a 
couple of Phoenix Birds that are worth a 
couple hundred, but this, this is my 
pride and joy.  

D-CUP gazing at the dog, besotted with it. ELLIE picks it 
up gently, studying it.  

ELLIE

You want to tell me what you were doing 
on the bridge the night my brother died? 

D-CUP wasn’t expecting that - he looks wrong-footed.

What?

D-CUP

We’ve seen the CCTV.

ELLIE

D-CUP

I was just - dropping some gear off for 
Ezzie. He’s bored out his nut in that 
tower every night.  

STEWART and ELLIE share a glance, not buying it.

STEWART

So you didn’t smash the CCTV camera, or 
switch it off, or wipe the file, or 
anything like that?

No. 

D-CUP

STONEMOUTH By David Kane  EP TWO  31.07.14           25

D-CUP reaches out to take his precious dog back. She pulls 
away and throws it at STEWART - who just manages to catch 
it. D-CUP flinches.

ELLIE

Just tell me the truth. Nothing you can 
say about my family will shock me. 

That is the truth.   

D-CUP

STEWART

You said I’d end up like Calum. What did 
you mean?

D-CUP’S mobile rings on the table in front of them. 
STEWART looks down. D-CUP quickly kills the call, but not 
before STEWART has seen the caller ID - Powell Imrie.

D-CUP

I was just saying what everybody thinks.  
That Calum Murston going off that bridge 
wasn’t his own idea.  

So who else was on the bridge that night?

ELLIE

D-CUP

I left before all the action started. I 
didn’t have anything to do with your 
brother’s death. That’s the truth. Why 
would I mess with Don Murston?

STEWART looks at ELLIE. They believe him.

ELLIE

If I find out you’ve been lying to me - I 
swear to God I’ll make you pay. 

ELLIE goes, STEWART gives the porcelain dog back to D-CUP, 
follows her. 

D-CUP watches them go, then reaches for his mobile. We see 
him speed dial - Powell Imrie.

49

I/E. HUMMER - DAY

49

As STEWART and ELLIE walk towards the Ka, STEWART glances 
down the street to where the Hummer can be seen. FRASER 
and NORRIE suddenly jump out and start walking towards 
them, cutting them off from the Ka.  

Oh shit! Run!

STEWART

STONEMOUTH By David Kane  EP TWO  31.07.14           26

STEWART turns on his heels. FRASER and NORRIE belt after 
him. ELLIE tries to block their way, slow them down. They 
shove her to the side...

ELLIE
Fraser! Leave him!

50

EXT. ALLEY - DAY

50

STEWART runs down an alley as fast as he can, followed by 
FRASER and NORRIE... 

51

EXT. STREET - DAY

ELLIE reaches for her mobile as she hears a car 
approaching at speed. She turns to see a large vehicle 
with a smoked windscreen coming straight at her, and it 
doesn’t look like it’s going to stop. 

52

EXT. SEAFRONT - DAY

51

52

STEWART is out of breath now. He stumbles across the main 
road, weaving in and out of passers-by, and sprints along 
the seafront. FRASER and NORRIE follow.

53

EXT. SEAFRONT - DAY

53

The sea wall and the sky behind. STEWART is sprinting like 
he’s in Chariots of Fire. FRASER and NORRIE are closing 
in, closer and closer...

54

EXT. HARBOUR WALL - DAY

54

STEWART can see a dead end ahead - and stops. He has 
nowhere to go. He turns to meet his fate. FRASER and 
NORRIE stop - they smile sadistically.

Gotcha.

NORRIE

Suddenly the vehicle with the smoked windscreen screams to 
a halt next to STEWART and the door swings open. MIKE and 
ELLIE are inside.

In, now! Move! 

MIKE

STEWART can see ELLIE, and jumps in.

STONEMOUTH By David Kane  EP TWO  31.07.14           27

55

I/E. MIKE’S CAR. TRAVELLING - DAY

55

MIKE pulls away at speed. STEWART is looking out of the 
back window at FRASER and NORRIE running after them for a 
moment - but giving up.

They following?

MIKE

STEWART
Doesn't look like it.

STEWART glances out at the streets.

STEWART (CONT’D)

Try and avoid the CCTV cameras in town. 
They’ll use them to track us.

MIKE

(smiling to himself)

I’d heard they had access, wasn’t sure it 
was true.

It’s true.

STEWART

MIKE

Listen, I know your father spoke to you, 
and I just need to explain a few things.

STEWART

Like how you got him involved in drug 
smuggling?

MIKE

Smuggling sounds a bit Daphne Du Maurier, 
Stewart. We’re importers of miscellaneous 
goods. 

STEWART

Whatever comes off this shipment coming 
in isn’t mackerel, is it?

MIKE

Never you mind what it is. Your Dad is 
not involved. He’s merely implicated. 

STEWART

Oh, that’s okay then. As long as he’s 
merely implicated.   

What is it you plan to do exactly? Have 
you any idea how much money is involved 
in this deal? If I don’t deliver to my 
guys down south, I’m a dead man. 

MIKE

(MORE)

STONEMOUTH By David Kane  EP TWO  31.07.14           28

MIKE (CONT'D)

Now both of you, listen to me, get 
married, make babies, have a life, just 
do it somewhere else. 

And Calum?  

STEWART

I barely knew the boy.

MIKE

STEWART

So it’s a coincidence that you both like 
quoting Machiavelli all of a sudden? 

(a beat)

Don’t make me do this, Mike.

Do what?

MIKE

STEWART

Talk about the other night. Tea and 
sympathy.

MIKE flicks a look at ELLIE, unconsciously. ELLIE glances 
at them both, wondering.

That would be a mistake.

MIKE

STEWART

Not my mistake.
(a beat)

Mike here has been seeing...

MIKE

(cutting in)

...Okay, okay. I get the point. 

(glaring at Stewart)

But what is said in this car, stays in 
this car, got it?  

STEWART and ELLIE nod, listening.

MIKE (CONT’D)

You’re right, Calum knew there was a 
shipment of cocaine coming in today. 

MIKE spots the Hummer in his rear view mirror.

MIKE (CONT’D)
It’s them again. Hang on.

56

EXT. STREET - DAY

56

MIKE’S car does a sudden U-turn and speeds off in the 
opposite direction. The Hummer tries to do the same but 
gets stuck in traffic. Horns honk.

STONEMOUTH By David Kane  EP TWO  31.07.14           29

57

I/E. MIKE’S CAR. TRAVELLING - DAY

MIKE drives at speed and swings round a sharp corner. 
STEWART and ELLIE clutch on for grim life.

58

EXT. STREET - DAY

MIKE pulls into a very tight little parking place and 
stops. After a moment the Hummer flies past them, not 
seeing them.

59

I/E. MIKE’S CAR - DAY

MIKE watches the Hummer disappear in the side mirror.

57

58

59

MIKE

Calum knew because it was his idea. He 
came to me. Said he’d use his own 
contacts to bring the drugs in if I moved 
them down south. Even bought a boat for 
the purpose. He’d fallen out with Don and 
he wanted to end his Dad’s stranglehold 
on the town. 

I take it Don doesn’t know about this? 

STEWART

MIKE

No. Only Calum knew the name of the boat 
and the time it was landing.  

And that’s what you hoped I’d find out?

STEWART

MIKE

I just hope Don didn’t get that 
information out of him. 

ELLIE silently absorbs the implications. STEWART glances 
at her, knowing what she is thinking...

ELLIE

So whoever knows the name of the boat   
killed Calum?

I never said that.  

MIKE

It’s what you think though, isn’t it?

ELLIE

STONEMOUTH By David Kane  EP TWO  31.07.14           30

60

EXT. STREET - DAY

60

STEWART and ELLIE watch as Mike’s car speeds away. They 
are quiet, trying to take it all in. After a moment ELLIE 
looks at STEWART...

ELLIE
Tea and sympathy?  

Nothing.

STEWART

ELLIE

Nothing? It was enough to get Mike 
MacAvett to spill his guts. You must 
think my head buttons up the back, 
Stewart Gilmour. 

STEWART sighs. He knows she has worked it out.

ELLIE (CONT’D)

Seeing who?

(a beat)

(a beat)

It’s my mother, isn’t it?

Don’t lie to me again. You don’t need to. 
I don’t blame her. I can only imagine 
what it’s like being married to Don. 

ELLIE heads for the car.

Nobody’s perfect then?

STEWART

ELLIE stops, glances at him.

ELLIE

Come on. We need to speak to Don. Now he 
has two reasons to kill Cal.   

61

INT. MURSTON HOUSE. OFFICE - DAY

61

DON is on his mobile, gazing out of the window.

You lost them? In Stonemouth? 

DON 

DON watches as the Ka pulls up and STEWART and ELLIE get 
out. He shakes his head in disbelief.

DON (CONT’D)

Well, let me enlighten you, they’ve just 
parked outside the house. 

(a beat)
Aye. Our house!

STONEMOUTH By David Kane  EP TWO  31.07.14           31

62

INT. MURSTON HOUSE. LIVING ROOM - DAY

62

STEWART and ELLIE are waiting as DON and POWELL stride 
into the living room. 

You got a death wish, Stewart?

DON

ELLIE
(to Stewart)

Show him the message. 

(a beat)

Do it.

STEWART takes his mobile phone out - he brings up Calum’s 
message - starts to play it. DON hears Calum’s voice. He 
looks stunned, as if physically struck.

CALUM (V.O.)

(on screen)

Hey, Stewart. It’s been a while. And I 
should have called and stuff. But I need 
a bed for a few weeks. Any chance? 

63

INT. MURSTON HOUSE. KITCHEN - DAY

63

GRIER, in the kitchen, freezes. She listens, her tough 
veneer beginning to crack at the sound of her brother’s 
voice.

CALUM (V.O.)

(a beat)

Got myself into a spot of bother. Big 
George type bother. Only this time I’m 
not sure I’m getting out of it. And if I 
don’t, remember I love you.

64

INT. MURSTON HOUSE. LIVING ROOM - DAY

64

DON moves slowly towards the sound and image of his son. 
His eyes fill with tears. STEWART can see how moved he is, 
doubting his guilt.

CALUM (V.O.)

Speak soon. Remember what Machiavelli 
said, “Before all else, be armed”. 

65

INT. MURSTON HOUSE. KITCHEN - DAY

65

GRIER, alone, tears streaming down her face.

STONEMOUTH By David Kane  EP TWO  31.07.14           32

66

INT. MURSTON HOUSE. LIVING ROOM - DAY

66

DON is gazing at the mobile phone screen. STEWART feels 
his mouth go dry.

DON

(collecting himself)

He - he sent you that? And you did what? 
Nothing?

He’s doing something now.

ELLIE

DON

(gazing at Stewart)

Bit late, though, eh?

ELLIE

Did you have anything to do with Cal’s 
death?

DON
Say that again?

ELLIE

Or did you order someone else to do your 
dirty work for you? Somebody killed him 
and tampered with the CCTV from the 
bridge!

You think I’d do that to my own son? 

DON

If he betrayed you, maybe. 

STEWART

Betrayed me? 

DON

DON, in a cold fury, takes out a small 9mm from the back 
of his jogging trousers and sticks it against STEWART’s 
forehead - ready to blow his brains out.

DON (CONT’D)

What crap have you been filling my 
daughter’s head with now? 

Don. Calm down. 

POWELL

ELLIE

You knew about the deal he made with Mike 
and decided he had to be taught a lesson.

DON
(confused)

What deal? D’you know what she’s talking 
about?

STONEMOUTH By David Kane  EP TWO  31.07.14           33

DON looks at POWELL. POWELL stumbles for a response. ELLIE 
senses in that moment DON is genuine. 

Me, no.

POWELL

CONNIE comes in, having heard their voices. She glares at 
DON.

Don Murston! Put that gun down right now!

CONNIE

DON

(to Ellie, looking at 
Stewart)

Take your boyfriend and get out. 

67

INT. MURSTON HOUSE. HALLWAY - DAY 

67

As STEWART and ELLIE are leaving he catches a glimpse of 
GRIER, alone in the kitchen, sobbing quietly. 

68

INT. MURSTON HOUSE. OFFICE - EVENING 

68

DON is seething with anger and frustration. POWELL 
watches, uncomfortable.

You knew about this deal, didn’t you? 

DON

POWELL
I had my suspicions.

Why didn’t you tell me?

DON

POWELL

I was trying to protect you. I was trying 
to protect all of you. I don’t want this 
family destroying itself.

DON understands, feels for him.

This shipment? When’s it arriving?

DON

POWELL

Cal kept that to himself, but my guess is 
tonight. 

69

I/E. STEWART’S CAR - DAY

69

STEWART and ELLIE get in the car.

STONEMOUTH By David Kane  EP TWO  31.07.14           34

STEWART

I think your old man was telling the 
truth. 

ELLIE

Maybe he didn’t physically throw Calum 
off that bridge, but he might as well 
have done. He brought us up in a house 
built on drug money, what else did he 
expect to happen to his children ...

ELLIE drained, absorbs this. She tries to hold it together 
but tears fill her eyes. STEWART regards her, 
sympathetically. 

STEWART

Okay, we need to get down to the harbour, 
wait and see who shows up, who knows the 
name of the boat, then we’ll know who 
killed Cal.   

70

EXT. FISHING BOAT - EVENING

70

A SMALL FISHING BOAT is cutting through the waves towards 
Stonemouth harbour. We can see the town from the POV of 
the boat’s bow, in the distance getting closer and closer. 
We see the name on the side. It reads, The Prince. 

71

EXT. HARBOURSIDE - EVENING

71

MIKE and his MEN are waiting as the boat approaches. They 
glance at the name, but it means little to them. They look 
around at the other boats easing into the harbour, 
anxious. Pegasus. Sea Mist.

MIKE

(to his men)

Look for a boat you haven’t seen before.

72

I/E. STEWART’S CAR - EVENING

72

STEWART and ELLIE pull up in the Ka parked at the end of 
the harbour. They can see MIKE scanning the fishing boats.

There’s Mike.

STEWART

They spot JEL, with a large gym bag over her shoulder, 
making her way onto the DEEP BLUE IV.

And what’s she doing here?

ELLIE

She uses the gym on the Deep Blue.

STEWART

STONEMOUTH By David Kane  EP TWO  31.07.14           35

ELLIE recognises the sound of a vehicle approaching. She 
looks towards the entrance to the harbour. ELLIE is very 
still. STEWART follows her gaze, and now he too can see...

ELLIE’S POV: the Hummer has appeared at the top of the 
harbour, switching off its lights. FRASER nudging NORRIE, 
pointing towards The Prince.  

ELLIE

(quietly)

Fraser and Norrie. 

STEWART understands what she’s thinking. They follow the 
twins gaze towards The Prince.

How could they? Their own brother.

ELLIE (CONT’D)

STEWART

(to make it easier for her)

Maybe it was an accident. Maybe they beat 
him up to get the information they 
wanted, but it went too far. That’s why 
there wasn’t water in his lungs. 

ELLIE
(disgusted)

I don’t care how it happened. They did 
it. And they threw him off the bridge to 
make it look like suicide. 

ELLIE suddenly opens the door and throws up. He watches, 
helpless.  

73

EXT. HARBOURSIDE - EVENING

73

MIKE can see the CAPTAIN of The Prince looking out from 
the Captain’s bridge, towards them.

MIKE

That’s the boat. I know all the rest. 
Let’s get it unloaded.

AL appears at MIKE’s side. He motions towards FRASER and 
NORRIE. 

Look. Over there. 

AL

MIKE can see FRASER and NORRIE.

We need to take care of them first.

AL (CONT’D)

STONEMOUTH By David Kane  EP TWO  31.07.14           36

74

EXT. STEWART’S CAR - EVENING

74

ELLIE is wiping her mouth with an old tissue from the 
glove compartment. 

You okay?

STEWART

ELLIE nods. STEWART looks down at the harbour. His POV: 
the WORKERS, in white overalls and hair nets, are waiting 
outside the processing plant for a delivery. He can see AL 
approaching the Hummer. 

STEWART (CONT’D)

We need to do something. There’s going to 
be a blood bath down there.

75

EXT. HUMMER - EVENING

75

FRASER and NORRIE are watching the last of the crates 
being unloaded, ready to pounce. They turn to see AL 
approach. FRASER quietly and slowly cocks his 9mm.

Can I help you, lads?

AL

We’re fine.

FRASER

AL

It’s just that we’re unloading tonight 
and you’re blocking the pier.

FRASER
You want us to move?

I do.

No problem. 

AL

FRASER

(to Norrie)

Back up, Norrie.

They back up about an inch. AL glares at them.

AL

Might need to back up a wee bit further 
than that.

76

EXT. STEWART’S CAR - EVENING

76

STEWART is thinking fast, desperate. He can see a lot of 
activity in the processing plant.

STONEMOUTH By David Kane  EP TWO  31.07.14           37

STEWART

Okay. The drugs must be in the crates of 
fish. That’s how Mike’s going to move 
them on. It goes into the processing 
plant....

And comes out as MacAvett’s Mackerel!

ELLIE

They can see a MacAvett’s Mackerel Van by the side of the 
processing plant.

STEWART

We need to hi-jack that van before the 
twins do.

Wait! Look!

ELLIE

THEIR POV: DON’S car pulls up at the entrance to the 
harbour.

It’s my Dad.

ELLIE (CONT’D)

77

I/E. HUMMER - EVENING

77

FRASER notices DON’S car pulling up. He nudges NORRIE, who 
also spots it.

78

EXT. BACK OF PROCESSING PLANT - EVENING

The Mackerel Van is loaded now.

Tell Mike we’re nearly done!

FIRST MAN

The SECOND MAN moves back towards the processing plant. 
The FIRST MAN lights a cigarette. 

79

INT. DEEP BLUE IV - EVENING

78

79

JEL is working out, apparently unaware of what is about to 
go down.

80

EXT. BACK OF PROCESSING PLANT - EVENING

80

From behind some containers appear ELLIE and STEWART. They 
can see the FIRST MAN waiting for MIKE by the back of the 
van, smoking. They move quickly to the Mackerel Van 
jumping in the driver’s compartment.

STONEMOUTH By David Kane  EP TWO  31.07.14           38

81

I/E. MACKEREL VAN - EVENING

81

STEWART fumbles to get the Mackerel Van started, not used 
to the controls or gears...

ELLIE
(whispering)

Hurry up!

STEWART
(whispering)

I can’t get it started.

ELLIE
(whispering)

Try the clutch, then start it!

He does. It starts. 

82

EXT. BACK OF PROCESSING PLANT - EVENING

82

The FIRST MAN hears the engine, turns. 

What the...wait a minute!  

FIRST MAN

The Mackerel Van pulls away with the FIRST MAN banging on 
the back...

Hey! I said wait a minute!!!

FIRST MAN (CONT’D)

83

I/E. MACKEREL VAN. TRAVELLING - EVENING

83

STEWART is gripping the steering wheel. He is glancing in 
the rearview mirror as ELLIE looks in the side mirror. 
They speed away from the harbour as fast as they can.

84

I/E. HUMMER - EVENING

FRASER watches as the Mackerel Van speeds away. 

FRASER
(to Norrie)

Follow them!

85

EXT. HARBOUR - EVENING

MIKE is watching as ELLIE and STEWART drive away. AL 
appears at his side.

Should we go after them?

AL

84

85

STONEMOUTH By David Kane  EP TWO  31.07.14           39

No, leave it.

MIKE

MIKE watches everyone driving away from the harbour. What 
seems like a smile passes across his lips.

86

I/E.  MACKEREL VAN. TRAVELLING - EVENING

86

STEWART can see MIKE in the rearview mirror, not moving. 
He is momentarily puzzled. 

Mike’s not moving.

STEWART

The twins are, put your foot down!

ELLIE

87

EXT. HARBOUR - EVENING

DON and POWELL watch as the Mackerel Van speeds by them.

Let them go. 

DON

88

EXT. STREET - EVENING

87

88

The Mackerel Van speeds through the town followed by the 
Hummer.

Turn in here!  

ELLIE (V.O.)

STEWART takes a sharp left.

89

I/E. HUMMER - EVENING

NORRIE is squinting ahead for them, he can’t see where 
they’ve gone.

Where’d they go?

NORRIE

90

EXT. WASTE GROUND - EVENING

89

90

The Mackerel Van pulls up. ELLIE gets out. STEWART 
follows.

STEWART
What are you doing? 

ELLIE takes the cap off the petrol tank. 

STONEMOUTH By David Kane  EP TWO  31.07.14           40

ELLIE
Take off your sock.

What?

STEWART

ELLIE
Take off your sock.

Which one?

STEWART

Either! Just do it!!

ELLIE

STEWART quickly pulls off a sock. ELLIE stuffs it in the 
petrol tank, takes a lighter from her pocket, holds it 
against the end of the sock until it catches fire. Once 
she can see it is burning, she walks away.

Let’s go.

ELLIE (CONT’D)

STEWART realizing what is about to happen, follows her at 
speed. Behind them the Mackerel Van explodes into a 
fireball. Cans of MacAvett’s Mackerel go flying into the 
air. 

91

EXT. HARBOUR - EVENING

MIKE can see the smoke rising from the explosion. He 
watches the plume of smoke disperse. He hears something 
clattering onto the ground. It’s the tins of mackerel.  

92

I/E. HUMMER - EVENING

91

92

NORRIE looks puzzled at the smoke in the sky. It seems to 
be raining tins of mackerel, one lands on the windscreen.

93

INT. HARBOUR MASTERS OFFICE - EVENING

AL is peering out at a pall of smoke rising in the sky 
over Stonemouth. 

94

INT. POLICE STATION - EVENING

93

94

DOUGIE THE COP is watching from the police station as the 
smoke fills the evening sky. 

STONEMOUTH By David Kane  EP TWO  31.07.14           41

95

INT. D-CUP’S FLAT - EVENING

95

D-CUP, smoking a joint, is gazing at the smoke, stoned. 
Tins of mackerel are hitting the parked cars outside with 
a tinny pinging noise.

96

INT. GOLF CLUB BAR - EVENING

96

BILL, the Deputy Chief Constable, is in the golf club bar. 
Above the trees he can also see the smoke. A tin of 
mackerel lands on the green in front of him. He gazes at 
it.

97

EXT. STREET - EVENING

FERG is looking at the sky, worried. He senses this has 
something to do with Stewart.

98

EXT. WASTE GROUND - EVENING

97

98

Sirens can be heard approaching. STEWART and ELLIE watch 
the flames. STEWART notices the mackerel tin lying at his 
feet. It’s blown open, but it is empty, no drugs inside.

STEWART

(quietly)

Look. That’s why Mike didn’t follow us. 
Why he gave us so much information. The 
drugs aren’t in the tins. 

(a beat)

This is just a decoy. 

Then where are they?  

ELLIE

They look at each other, both realizing at the same moment 
how they’ve been fooled.

Jel.

STEWART

99

I/E. JEL’S CAR. TRAVELLING - EVENING

99

JEL drives away from the harbour, but we concentrate on 
her big gym bag in the passenger seat, which is bulkier 
than usual. We move up to reveal JEL as she smiles to 
herself. Mission accomplished.

100

EXT. STREET - EVENING

100

ELLIE and STEWART are running down the street towards the 
harbour. They spot JEL’s car approaching.  

STONEMOUTH By David Kane  EP TWO  31.07.14           42

101

I/E. JEL’S CAR - EVENING

101

JEL turns a corner. ELLIE leaps out in front of the car. 
JEL stops and gasps, braking as fast as she can. 

Christ, Ellie! What are you playing at?

JEL

The door is opened and STEWART grabs at the car keys. It’s 
all happening a little too fast for JEL. She’s confused.

Stewart?

JEL (CONT’D)

STEWART is looking at the gym bag.

What’s in the bag, Jel?

STEWART

Nothing!

JEL

Mind if I have a look.

STEWART

STEWART grabs the bag. JEL reaches for it but he pulls it 
away from her.

Don’t do this, Stewart, seriously.

JEL

102

EXT. STREET - EVENING.

102

STEWART takes the bag, unzips it, looks inside. It is jam-
packed with uncut cocaine.

STEWART

(glancing at it)

At least a hundred grand’s worth.

ELLIE

(a beat)

More

Come on.

ELLIE takes the bag and goes. STEWART follows. JEL gets 
out of the car, watching them go, speed dialling her 
mobile, worried.

103

EXT. STOUN BRIDGE - EVENING

103

STEWART and ELLIE walk along the bridge. They stop in the 
centre, glance at each other for a moment, then ELLIE 
nods, and STEWART understands.

STONEMOUTH By David Kane  EP TWO  31.07.14           43

He throws the bag off the bridge. It falls slowly, like 
Calum would have done, and disappears into the fast moving 
murky water.

They watch until it can no longer be seen. They look at 
each other. It’s an emotional moment, too much for ELLIE. 

You going home? I’ll chum you.

STEWART

ELLIE

Not home. Not yet. Maybe just a walk. I 
think we need to let things cool off.

Is this a double meaning? 

You shouldn’t be on your own.

STEWART

ELLIE

I’ll be fine. I hate to remind you, 
Stewart, but it’s you who needs to get 
out of town.

They look at each other. It’s an emotional moment. ELLIE 
turns and walks away. He watches her go.

104

INT. MURSTON HOUSE. GARAGE - NIGHT

104

NORRIE and FRASER are getting out of the Hummer in the 
garage. POWELL comes up behind them.

POWELL

(quietly)

Your old man wants a word.

FRASER glances at NORRIE. 

105

INT. MURSTON HOUSE. LIVING ROOM - NIGHT

105

DON is gazing at FRASER and NORRIE.

DON

How did you know about this shipment Mike 
was bringing in? 

106

INT. MURSTON HOUSE. HALL - NIGHT

106

ELLIE comes in as this is happening. She waits in the 
hall, listening.

STONEMOUTH By David Kane  EP TWO  31.07.14           44

107

INT. MURSTON HOUSE. LIVING ROOM - NIGHT

107

FRASER

D-Cup heard word it was coming in 
tonight. We thought we’d get down there - 
hi-jack it.  

DON - shakes his head - it’s as he expected.

Nothing to do with your brother?

DON

How d’you mean?

NORRIE

POWELL

You didn’t get the name and time the boat 
was landing from him - before you threw 
him off the bridge?

We were nowhere near the bridge. 

FRASER

NORRIE

Why are you so bothered about what 
happened to Calum anyway? He was going to 
betray you, Dad. Sell out the whole 
family.

Shut up, Norrie.

FRASER

DON

Aye, shut up, Norrie. Let Fraser do the 
talking.

FRASER

We didn’t know what he was up to until 
after he died.  

DON

Don’t lie to me. Just tell me it was an 
accident. Just tell me you hung him over 
the bridge to scare him, and he slipped.

What?  

NORRIE

DON

You’ve hung lots of people off that 
bridge. It’s practically your hobby. Only 
a matter of time before you accidentally 
dropped somebody.   

FRASER

Don’t try and blame us. He was depressed 
because you hadn’t spoken to him for a 
year. 

STONEMOUTH By David Kane  EP TWO  31.07.14           45

DON looks like he is fit to kill.

DON

I’m giving you a chance to set this 
right, Fraser. Just tell me it was an 
accident. And I’ll accept that. I’ll 
accept it because the alternative is too 
horrible to consider. Because if you did 
deliberately take your brother’s life...

(a beat)

I’ll have to take yours. 

FRASER and NORRIE stare at DON - unsure what to do. After 
a moment they glance at each other.

NORRIE

Whatever you say, Da. Whatever you say 
happened - happened. 

DON

(eyes still on Fraser)

Now I’ve made a decision. I’m done. I’m 
handing over the business to Ellie. 
Everything. The security company, the 
pubs, the property, the lot.

FRASER

(stunned)

You serious? 

POWELL looks on, it’s not what he wants to hear either.

POWELL

Don, is this a good idea? She’ll sell 
everything. Go legit.

DON

(roars suddenly)

MY BOY’S DEAD!

POWELL looks at his feet. DON pulls himself together.

DON (CONT’D)

(to Fraser)

And if anything happens to Ellie, an 
accident, an overdose, if a hair on her 
head is damaged, I’m coming out of 
retirement, and I’m coming for you. 

DON strides out past POWELL.

108

EXT. HARBOUR WALL - NIGHT

108

STEWART is sitting on the wall, looking out towards the 
sea. FERG joins him.  

STONEMOUTH By David Kane  EP TWO  31.07.14           46

FERG

Got your message. So you’re heading back 
down south then?  

They smile. STEWART looks out at the sea.

I’ve made such an arse of everything.  

STEWART

FERG
Harsh. But true.

(a beat)

They’ve organized a party on the beach 
tonight. It’s a kind of goodbye to Cal. 
You want to go? 

STEWART smiles, sadly.

109

INT. GILMOUR HOUSE. STEWART’S BEDROOM - NIGHT

109

STEWART is packing his things into his hold-all again. AL 
appears at the door. STEWART isn’t sure what to say and 
neither is AL.

AL

You caused Mike a lot of problems, 
Stewart. He’s not going to forget about 
it in a hurry.

STEWART

Stonemouth is better off without him or 
Don.

Easier said than done.

AL

You’ve got to start somewhere.  

STEWART

AL sits down, feeling ashamed.

I don’t know what I was thinking about.  

AL

STEWART

If it was a mid-life crisis, it was a 
belter.

I’ve been as stupid as stupid gets.

AL

STEWART

You’re not the only one, it must run in 
the family.

AL watches as STEWART finishes packing.

STONEMOUTH By David Kane  EP TWO  31.07.14           47

AL

You don’t have to go y’know. This will 
always be your home.

AL walks out. STEWART smiles - accepting this.

110

INT. MURSTON HOUSE. KITCHEN - NIGHT

110

CONNIE is getting ready to go out, checking herself in the 
hall mirror. ELLIE comes in, watching her.

Going anywhere nice?

ELLIE

Just out. What about you? 

CONNIE

ELLIE

There’s some kind of memorial on the 
beach for Calum. 

CONNIE
Then you should go.

ELLIE agrees, kind of. She looks at her mother again.

ELLIE

It must be difficult, being married as 
long as you and Don have.

CONNIE senses something - she turns.

ELLIE (CONT’D)

People drift apart. And you need that 
someone special don’t you. Someone you 
can talk to. Who really knows you, and 
wants to know more. Someone who listens. 
Especially at a time like this. 

CONNIE

Yes. You do. And there aren’t that many 
of them out there. 

(a beat)

You talking about Stewart?

Maybe. Who are you talking about? 

ELLIE

CONNIE understands in that instant ELLIE knows about Mike. 
They hold each others’ gaze. CONNIE picks up her handbag 
and leaves. ELLIE watches her go, not judging her. CONNIE 
stops, turns.

CONNIE

I read once, years ago, about the oldest 
man on the planet. Wee Japanese fella. 
108 or something. 
(MORE)

STONEMOUTH By David Kane  EP TWO  31.07.14           48

CONNIE (CONT'D)

They asked what the secret of a long life 
was. Know what he said.

(a beat)

Forgiveness.

CONNIE goes. ELLIE quietly smiles to herself.

111

EXT. FLAT BEACH - NIGHT

111

Trance music plays. A barbecue is lit and burgers are 
being grilled. FERG and friends are dancing and drinking. 
The sun is setting and the sky is red. A warm glow covers 
the beach.

FERG

(holding up her drink)

To Calum!

They all join in, drinking one last drink in his memory.

112

EXT. DEEP BLUE IV. DECK - NIGHT

112

MIKE is on the deck, he can see the fire on the beach, and 
watches, silently. He hears footsteps behind him. He 
turns. CONNIE is there.

MIKE

I’m in trouble. I’ve lost my stake. I owe 
serious money. 

CONNIE

I know.

(a beat)

Maybe it’s time to change your life. Why 
don’t you sell this boat. Start over, buy 
that bar in Spain you always talked 
about. 

On my own?

MIKE

Who said you’d be on your own.

CONNIE

113

EXT. FLAT BEACH - NIGHT

113

STEWART appears over the dune. He notices ELLIE sitting 
alone, at the end of a small pier, gazing at the water. 
JEL, sitting among the crowd drinking, watches as he walks 
towards to ELLIE.  

114

EXT. FLAT BEACH. PIER - NIGHT

114

STEWART sits down next to ELLIE.  

STONEMOUTH By David Kane  EP TWO  31.07.14           49

STEWART

I know I’ve lost you. I accept that. I 
just want you to know I’ll always love 
you. And I still want to rustle up a baby 
with you.

ELLIE doesn’t look at him. 

ELLIE

We did. Rustle up a baby. The 
miscarriage. It wasn’t Ryan’s, it was 
yours.

STEWART is stunned. He’s not sure how to deal with this 
information, practically or emotionally, but tears well in 
his eyes.

ELLIE (CONT’D)
I wasn’t going to tell you. 

After a moment STEWART puts out his hand. ELLIE takes it. 
They are silent for a moment.

STEWART

Why don’t we start again, pretend like we 
only just met, forget about everything 
that’s happened?

ELLIE 

I don’t want to forget. Well, not 
everything.

JEL (O.S.)

I have to admit, you two look right 
together.

They turn, JEL is there, drunk, apologetic, in a 
confessional mood.

JEL (CONT’D)

Maybe this is a good time for me to say 
sorry about - what happened at Lauren’s 
wedding.

STEWART

You’ve got nothing to be sorry about, 
Jel. It was all my fault.

JEL

No, it wasn’t. I was jealous of the two 
of you. You were so happy. I wanted to 
mess up your life. I’m not proud of it, 
but there it is.  

(to Ellie)

I should never have let Powell talk me 
into it.    

STONEMOUTH By David Kane  EP TWO  31.07.14           50

Powell?

STEWART

115

INT. MEARNSIDE HOTEL. FUNCTION ROOM (FLASHBACK, 2013)- DAY
115

STEWART notices POWELL and JEL speaking together, smiling 
about something.

116

EXT. FLAT BEACH. PIER - NIGHT

116

JEL

He kept going on about how Ellie treated 
Josh. How she needed a taste of her own 
medicine. I was so out of it. I thought 
it was just a big joke.

Powell took the photograph of me and you?

STEWART

JEL

I’m sorry, I really am. Please be happy, 
that can be your revenge.  

JEL staggers back towards the fire and the music. 
STEWART’s mind is racing now. ELLIE can tell.

What is it?

ELLIE

STEWART

That night, I told Powell we were going 
to try and persuade Don to go legit.

He stands. ELLIE senses something..

Shit.

STEWART (CONT’D)

STEWART remembers more....

117

INT. MEARNSIDE HOTEL. FOYER (FLASHBACK, 2014) - DAY

117

POWELL and STEWART at the memory board.

POWELL

Don took me in when I had nothing. He was 
the father I never had. I dunno what I 
would have done if it hadn’t been for Don 
Murston.   

118

EXT. FLAT BEACH. PIER - NIGHT

118

ELLIE is catching up...

STONEMOUTH By David Kane  EP TWO  31.07.14           51

What is it?

ELLIE

119

EXT. FLAT BEACH. PIER - NIGHT

119

STEWART turns to ELLIE...

STEWART

Who benefits the most from Cal being out 
the picture, and the twins, and you and 
me for that matter?

(thinking it through)

How did the twins know the name of the 
boat?

D-Cup told them.

ELLIE

120

INT. D-CUP’S FLAT (FLASHBACK, 2014) - DAY

120

STEWART glances down to see caller ID on D-Cup’s phone - 
Powell Imrie...

STEWART (V.O.)
Because Powell told him... 

121

EXT. FLAT BEACH. PIER - NIGHT

121

STEWART and ELLIE try and absorb this....

STEWART

Because it was Powell who got the 
information from Calum before he killed 
him.

122

INT. MEARNSIDE HOTEL. FOYER  (FLASHBACK, 2014) - DAY

122

STEWART
So what is the truth?

I don’t know - but it won’t be pretty.

POWELL

STEWART realizes POWELL is gazing at FRASER and NORRIE.

123

EXT. FLAT BEACH. PIER - NIGHT

123

STEWART

He’s setting up the twins to take the 
blame for Calum’s death...  

STEWART and ELLIE realise this is the truth.

STONEMOUTH By David Kane  EP TWO  31.07.14           52

124

INT. MURSTON HOUSE. GARAGE - NIGHT

124

FRASER is drinking lager, angry, trying to control 
himself. NORRIE sits, quietly brooding. POWELL walks in, 
confident...

FRASER

You need to talk to my old man! Explain 
we didn’t touch Cal!  

Don’t worry, I’ll sort it out. 

POWELL

And giving the business to Ellie?  

FRASER

POWELL

I’ll change his mind. But it’s not me or 
Don you should be angry with, it’s 
Gilmour. If he hadn’t come back, started 
asking questions, none of this would have 
happened. 

He’ll be gone soon enough.

NORRIE

POWELL

Will he? I don’t think so. He’s got your 
sister wrapped round his little finger. 
They’re getting back together and he’s 
going to take everything that is 
rightfully yours.

FRASER is listening, drinking, getting more and more wound 
up.

POWELL (CONT’D)

He knows exactly what he’s doing, turning 
everybody against each other, one by one 
getting rid of anyone who is a threat.  

FRASER takes a kick at some boxes, venting his fury, but 
it’s not enough. We catch a glimpse of GRIER - behind the 
door to the garage - listening.

POWELL (CONT’D)

I wouldn’t be surprised if he had 
something to do with Cal going over off 
that bridge. 

FRASER drinks, building himself into a rage of guilt and 
anger. 

POWELL (CONT’D)

Who else would Cal trust with that 
information. How come he knew when the 
shipment was arriving anyway?

STONEMOUTH By David Kane  EP TWO  31.07.14           53

FRASER is convinced. He lashes out again...

FRASER

No, Powell’s right, enough is enough. I’m 
taking that bastard out!

NORRIE

Calm it, Fraser - that isn’t happening. 
We’re in enough trouble.

FRASER

Da thinks we killed Calum? How much worse 
can it get?

FRASER goes, in fury. POWELL watches him, with a thin 
smile.

125

EXT. MURSTON HOUSE. DRIVEWAY - NIGHT

125

FRASER strides towards his car. GRIER watches him get in 
the Hummer and drive away. She pulls out her mobile, speed 
dialing... 

126

EXT. FLAT BEACH - NIGHT

STEWART and ELLIE head along the beach to their car...

ELLIE

(answering mobile)

Hi, Grier. 

(listening, then to STEWART)

We need to go - now!

127

I/E. HUMMER - NIGHT

126

127

FRASER speeds towards the beach, pulls up and jumps out, 
pulling the Glock 9mm from his pocket, and strides across 
the sand towards the party...

128

EXT. FLAT BEACH - NIGHT

128

ELLIE is trying to warn people. STEWART approaches FERG...

Get everybody off the beach! 

STEWART

What’s wrong?

FERG

It’s Fraser, he’s on the warpath. 

STEWART

STONEMOUTH By David Kane  EP TWO  31.07.14           54

They turn to see a figure coming towards them through the 
darkness. They squint. ELLIE appears behind them, looking 
in the same direction.

That him?

FERG

Yip. It’s him.

STEWART

Let’s go, now.

ELLIE

No, I’m staying.

STEWART

Stewart, don’t be stupid! He’s got a gun!

ELLIE

129

EXT. FLAT BEACH - NIGHT

FRASER can see them scattering. He aims.

Gilmour! 

FRASER

FRASER fires two shots. 

130

EXT. FLAT BEACH - NIGHT

129

130

STEWART ducks, pulling ELLIE to the ground. FERG, running 
away, is hit in the back. There is a dull thud, his legs 
buckle from under him, and he goes down suddenly. STEWART 
turns, horrified.

FERG!!

STEWART

JEL runs to FERG, drops by his side, and can see the blood 
in the sand. She starts screaming.

131

EXT. FLAT BEACH - NIGHT

131

FRASER keeps coming, like Robocop, aiming again, firing.

132

EXT. FLAT BEACH - NIGHT

132

STEWART and ELLIE run over the sand dunes. 

We need to go back for Ferg.

STEWART

He’ll kill you!

ELLIE

STONEMOUTH By David Kane  EP TWO  31.07.14           55

STEWART runs back. He comes face to face with FRASER. 
FRASER levels the gun at his face. 

FRASER

How many times did I tell you to leave, 
Gilmour? 

FRASER is about to shoot him. ELLIE steps in front of 
STEWART to take the bullet. 

FRASER (CONT’D)

You think I won’t? He’s not taking what’s 
mine.

ELLIE

He doesn’t want what’s yours. He doesn’t 
want anything. Who put that in your head? 
Powell?

FRASER

I mean it, Sis, I’ll take both of you 
out.

STEWART

(hurriedly)

Fraser, listen to me. Powell found out 
about the deal. He killed Cal and made it 
look like suicide. I think he bribed the 
pathologist to change the cause of death. 
I’m not sure. But when I started asking 
too many questions he decided to kill two 
birds with one stone and lay the blame on 
you.   

FRASER - a flicker of doubt.

STEWART (CONT’D)

He wants to take over, can’t you see 
that, he’s slowly getting rid of everyone 
who stands between him and Don. He wants 
to be the golden boy - the crown prince. 
He even set me up with Jel, to get me out 
the picture. Now he’s setting you up. D-
Cup told you about the boat because 
Powell told him too. Just check D-cup’s 
phone if you don’t believe me.

FRASER - again, more doubt.

ELLIE

Think about it, Fraser, with Cal gone, 
Stewart dead, you in jail, that only 
leaves Norrie. And he’s not much of a 
threat to Pow, is he? 

What about you?

FRASER

STONEMOUTH By David Kane  EP TWO  31.07.14           56

ELLIE

Me? Powell knows if Stewart dies, I’m a 
basket case, he’ll use that time to take 
over. 

FRASER absorbs this, it makes sense. He believes them. For 
the first time he realizes Calum was murdered. It brings 
regret from deep within. He lowers the gun. STEWART rushes 
towards FERG. ELLIE follows.

133

EXT. FLAT BEACH - NIGHT

133

The water is lapping around FERG as he lies gasping for 
breath. Sirens. Police already on their way. JEL is with 
FERG, STEWART holds his hand...

STEWART

It’s okay, you’re going to be okay. Just 
think of the good times we’ll have when 
you come down to visit me in the shit-
hole that is London...

FERG almost smiles - whispers something.

FERG

(almost inaudible)

I - love - you.

FERG loses consciousness. STEWART looks up. He can see the 
blue light of an Ambulance arriving across the sand. 

Over here! Over here!  

STEWART

STEWART looks down at FERG - his eyes filling with tears.

STEWART (CONT’D)

(quietly)

Don’t die you bastard.

ELLIE takes out her phone. We see the number that is 
ringing - DAD.

134

INT. MURSTON HOUSE. OFFICE - NIGHT

134

DON is drinking coffee - silent. He turns to see GRIER in 
the doorway. 

GRIER

This is all my fault. I should never have 
said anything about Cal and me. He 
betrayed you because you believed me 
instead of him.

His mobile starts to ring. It reads Ellie.

STONEMOUTH By David Kane  EP TWO  31.07.14           57

I was right to believe you, wasn’t I?

DON

GRIER looks down, a silent confession. DON realizes she 
has lied. DON takes a deep breath. He realizes the damage 
he has inflicted on his children. He answers his mobile. 

135

INT. MURSTON HOUSE. HALLWAY - NIGHT

135

POWELL appears, looking for DON. He stops, watching DON 
listening to Ellie on the phone. 

Powell? Are you sure about this?  

DON (V.O.)

POWELL senses what is being said. The look on DON’s face 
says enough. He eases out of sight.

136

INT. MURSTON HOUSE, GARAGE - NIGHT

136

DON comes into the garage, looking for POWELL. Out of the 
shadows POWELL appears, his 9mm trained on the back of 
DON’S head.

POWELL

I didn’t mean for him to die. I just 
wanted the information about the deal. It 
got out of hand.  

(a beat)

You have to forgive me. 

DON
I can’t do that.

Why not? 

POWELL

Because I don’t believe you.

DON

POWELL
(bitter now)

I’m as much a son to you as he was. As 
any of them. All they do is slag you off 
behind your back. They don’t care about 
you the way I do. You said it yourself - 
if only I was a Murston. 

DON turns, ignoring the gun in his face.

DON

But you’re not, are you? And you never 
will be.

POWELL is cut to the bone - he has nothing to say.

STONEMOUTH By David Kane  EP TWO  31.07.14           58

DON (CONT’D)

Cal jumped. Connie believes that, she 
accepts it, so that’s the way it’s going 
to be. This ends here. But I never want 
to see your face again.

DON grabs the 9mm from him in the blink of an eye. POWELL 
lets him, broken now.

DON (CONT’D)

Get out before I change my mind and kill 
you right here and now.

POWELL knows he means it - tears well in his eyes. 

You’re all I’ve ever cared about.

POWELL

Care about something else.

DON

DON walks quickly away. POWELL is left in the semi-
darkness - broken.  

137

INT. HOSPITAL - DAY

137

It is a few days later. We are looking down at FERG from 
above as he lies recovering in a hospital bed. STEWART is 
sitting, reading a book. ELLIE is asleep on the chair. 
FERG wakes. He smiles.

Good book? 

FERG

STEWART sits up, puts down the book, relieved.

STEWART
How are you feeling?

FERG

Bit like Wild Bill Hickok. He got shot in 
the back as well, didn’t he? 

STEWART

Yeah. Him, Jesse James, John Wayne a few 
times, that guy in the poster for The 
French Connection. You’re in good 
company.

ELLIE has been woken by the sound of their voices. She 
smiles at them.

STEWART (CONT’D)

The doctor said the bullet missed your 
vital organs.

STONEMOUTH By David Kane  EP TWO  31.07.14           59

FERG

(a beat)

Are there non-vital organs? 

What are you still doing here? 

We wanted to make sure you were okay.

STEWART

FERG

(looks at Ellie)

We? Is that an official we?

ELLIE and STEWART can’t answer that. FERG looks like he is 
going to fall asleep again. ELLIE motions to STEWART that 
they should leave. 

ELLIE

(quietly)

Come on, I’ll run you to the station.

STEWART starts putting on his jacket. As they leave...

FERG

(almost a whisper)

And what I said on the beach, forget it 
will you, I just wanted to go out with a 
bang.

STEWART smiles, he knows he loves him.

I love you too.

STEWART

138

I/E. ELLIE’S CAR. TRAVELLING - DAY

138

They drive to the station again. STEWART is going to say 
something, but when he looks at ELLIE, he can see the pain 
in her eyes, and decides to say nothing.

139

INT. MURSTON HOUSE. OFFICE - DAY

139

DON stands silently, watching his monitor. On screen we 
can see on CCTV: ELLIE’s Mini pulling up at the train 
station.

140

EXT. TRAIN STATION. PLATFORM - DAY

140

ELLIE and STEWART wait awkwardly at the barrier to the 
platform.  

ELLIE
You better go then.

STONEMOUTH By David Kane  EP TWO  31.07.14           60

STEWART

Y’know, you get one chance at this, if 
you’re lucky, and I blew it.

You expecting an argument?

ELLIE

You still need convinced? 

STEWART

Just a smidgen. 

ELLIE

The train is ready to leave. He takes a deep breath.

STEWART

I want you and me to be together. No more 
Jels. No more anybody.

‘Til death us do part?

ELLIE

Definitely.

STEWART

I’ll think about it.

ELLIE

ELLIE smiles. He knows there is hope and kisses her. But 
it’s awkward. They go the same way at the same time. They 
don’t know what to do with their hands. STEWART, 
embarrassed, picks up his bag. ELLIE watches as he goes 
through the barrier. 

Wait! A proper kiss.

ELLIE (CONT’D)

STEWART smiles. He comes to her. They kiss - stretching 
over the barrier - slowly and deeply.  

141

INT. MURSTON HOUSE. OFFICE - DAY

141

DON watching on CCTV: ELLIE and STEWART kissing. DON, 
accepting the future, switches off his computer, he’s had 
enough of being big brother. System closing down flashes 
on screen. 

142

EXT. TRAIN STATION. PLATFORM - DAY

142

ELLIE lets STEWART go. 

ELLIE

(quietly)

I’ll be here.

STONEMOUTH By David Kane  EP TWO  31.07.14           61

STEWART walks backwards to the train, never taking his 
eyes off her. ELLIE holds his gaze, smiling. 

143

INT. TRAIN - DAY

STEWART takes a seat. 

143

STEWART (V.O.)

So there it is. Ferg recovered. Grier 
headed back to her photo-shoot. There was 
what you might call a summit meeting 
between Don and Mike, apologies accepted, 
deals made. The Murston’s went legit. Not 
long after, Connie and Mike decamped to 
Spain. And Powell, Powell just 
disappeared. He should have studied his 
Machiavelli like Cal did...

“It cannot be called virtue to kill, to 
betray friends, be without pity, by these 
methods you gain power, but not Glory”. 

(quotes)

(a beat)

(a beat)

Something like that. And me, well. 

What d’you think?

He looks out of the window and catches a glimpse of the 
sign that reads ‘HASTE YE BACK’ - and smiles.

FADE TO BLACK AND END TITLES.

