STRANGE ANGEL

Episode 101:

"Augurs of Spring"

Written by

Mark Heyman

Based on the book STRANGE ANGEL by George Pendle

NETWORK FINAL

8.11.16

EXT. DENSE FOREST - DAY

Still, except for the HUM of insects. But then, a FAINT 
CRUNCHING of a footstep. A TREMBLING of a shrub. 

A HUNTER emerges, stalking through the brush, bow-and-arrow 
at the ready. He sports an Errol Flynn MUSTACHE, dressed in 
CHINESE HUNTING CLOTHES. 

He comes to a stop behind a rocky outcropping. A CHINESE 
SERVANT arrives next to him. The hunter puts a finger to his 
lips to quiet him, then points. 

A GIGANTIC TIGER drinks from the river just up ahead. 
Majestic and terrifying. 

The hunter arms his bow and draws, the string whines with 
tension. He takes careful aim with one eye... and releases. 

The arrow shoots through the air like a rocket and PIERCES 
into the tiger’s side. The beast ROARS with pain. It turns in 
their direction. 

The servant flees but the hunter stands his ground. Unafraid.  

The tiger rushes towards him and leaps, fangs bared. It lands 
on top of the hunter, then goes STILL. 

The hunter crawls from underneath the tiger’s massive weight, 
pulling a DAGGER from its chest. 

The hunter wipes the blade on his pants, solemn, unmoved by 
his brush with death. His spooked servant tiptoes back. 

CHINESE SERVANT

(in MANDARIN, subtitled)

Master... why did you not run? If 
you had missed his heart, surely 
you would be dead. 

The hunter responds to him, likewise in PERFECT MANDARIN. 

HUNTER

I came close. But not close enough 
to glimpse what lies on the other 
side. 

Disappointed, he sticks his dagger back in, and begins 
skinning the slaughtered beast. 

The image suddenly freezes and transforms into:

A COMIC-BOOK ILLUSTRATION. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

2.

INT. ATLAS CHEMICAL COMPANY - LOS ANGELES, 1938 - DAY

The illustration is contained inside an issue of AMAZING 
STORIES, a pulpy adventure and sci-fi magazine of yesteryear. 

It’s being read by the man we saw hunting, his gaze intense 
and penetrating. This is JACK MARVEL PARSONS (late 20s/early 
30s). Genius. Romantic. Dreamer. (Indeed, imagining himself 
as the protagonist of the story he’s reading). 

His supervisor, HUMPHREY (50s), appears in front of him, 
breaking Jack out of his reverie. 

HUMPHREY

Must be one heck of a story, Mr. 
Parsons.   

He nods to the mostly UNTOUCHED SANDWICH in front of Jack. 

HUMPHREY (CONT’D)

You’ll have to finish on your own 
time. Break’s over. 

JACK

Got ten more seconds, according to 
that clock. 

Humphrey glares, unamused. Jack jams the rest of the sandwich 
in his mouth, indignant, and heads out. 

INT. ATLAS CHEMICAL COMPANY - DAY

INDUSTRIAL VATS, BOILERS and MIXERS fill the dim space, 
residue-caked windows barely allowing in any daylight. 

DRONE-LIKE WORKERS mix chemicals in precise quantities. On 
every machine, the same sign is posted: 

PRACTICE EXTREME CAUTION

Jack pushes a LARGE BROOM through the bowels. He looks 
beleaguered, the menial labor beneath him. 

INT. WASTE ROOM - DAY

Jack enters carrying a DUSTPAN. He makes sure no one is 
watching, then removes a MASON JAR from his jacket pocket. 

He taps out the contents from the dustpan, filling the jar 
with BLACK POWDER. Jack seals it and puts the jar back in his 
pocket. He dumps the remainder of the dustpan into a metal 
bin labeled COMBUSTIBLE. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

3.

INT. ATLAS CHEMICAL COMPANY - LATE AFTERNOON 

WORKERS line up in a single-file line, punching TIME CARDS 
one by one, creating a monotonous CA-THUNK. 

Jack stands in the middle, craning his neck. He finally gets 
to the front of the line and stamps his card. CA-THUNK. 

EXT. ATLAS CHEMICAL COMPANY - LATE AFTERNOON 

Workers pour out of the entrance of the plant, located on the 
fringes of the nascent metropolis of Los Angeles. 

Jack slaloms through the exodus, like he can’t leave fast 
enough. He reaches a rundown MODEL B PICKUP and hops inside.

INT./EXT. JACK’S PICKUP - EVENING

Jack starts the ignition, the engine chugging to life. A 
knock on the window distracts him. Jack sees his colleague, 
MURPHY, and rolls it down. 

MURPHY

Guys ‘n me are hopping over to Del 
Monaco’s...

JACK

Got a different sort of rendezvous 
planned this evening. 

MURPHY

Oh yeah? She got a name? 

JACK

Uh huh. Destiny. 

Murphy looks puzzled. Jack puts the car into gear. 

JACK (CONT’D)

For the Angel of Death spread his 
wings on the BLAST!

Jack hits the gas, kicking up a cloud of dust in his wake. 

EXT. JUNK YARD - LATE AFTERNOON 

Mountains of human detritus, far as the eye can see. 

Somewhere in the middle, Jack searches for lost treasure, his 
shirtsleeves rolled up, face covered in sweat and grime.

He muscles free a sheet of ALUMINUM, METAL PIPE, THIN PLANKS 
OF WOOD. He throws the items he wants in one pile, what 
doesn’t pass muster goes back on the heap.  

STRANGE ANGEL - 101 - Network Final - 8.11.16

4.

EXT. JUNK YARD ENTRANCE - LATE AFTERNOON

Jack opens his wallet to pay a WATCHMAN for his haul. The 
loud sound of BARKING overlays the scene. 

JACK

Plus a little extra, for letting me 
in past closing- 

WATCHMAN

For Christ’s sake, shut it! 

The watchman throws a rock at the JUNKYARD DOG, chained to a 
post. The BARKING pauses briefly, then picks right back up. 

JACK

Can’t say I blame him, chained up 
like that. Not even knowing what’s 
outside this fence. 

The watchman eyes Jack, wary. 

WATCHMAN

What you do with this stuff anyway?

JACK

If I tried to explain, you’d think 
I was crazy. 

Jack gives him a wink and gets into his truck, slamming the 
door behind him. 

INT. JACK’S GARAGE - NIGHT

A mad scientist’s lair, crammed with salvaged materials and 
re-purposed containers filled with god-knows-what. 

Jack pours the black powder he stole from his work into a 
PAINT CAN. He mixes in an UNLABELED COMPOUND from a soup can 
and a COUPLE DROPS from a tincture bottle. 

He stirs the EXPLOSIVE MIX all together, face lit by oil-
lamp, shadows dancing on the ceiling above him. 

INT. JACK’S GARAGE - LATER

Jack pours the gummy mixture out from the paint can into an 
ALUMINUM CYLINDER. He drops in a wax-covered fuse. It looks 
like he’s built some kind of PIPE BOMB. 

INT. JACK’S PICKUP - NIGHT

Jack zooms down a highway, the sparse city lights behind him.  

STRANGE ANGEL - 101 - Network Final - 8.11.16

5.

His flickering headlights illuminate a SPEED LIMIT SIGN for 
45 MILES PER HOUR. 

A little beyond it, Jack spots a POLICE CAR parked off the 
side of the road, lying in wait. 

Jack smirks to himself and presses down the gas pedal, 
speeding up instead of slowing down.

The speedometer goes past 50... then 55. 

Jack stares in the REARVIEW, seeing if the cop car is going 
to give chase. It stays put. Jack deflates, strangely 
disappointed. 

EXT. DESERT - NIGHT

Jack’s truck cuts across the landscape, headlights the only 
thing piercing darkness. Above, the glorious dome of the 
night sky. 

EXT. ARROYO SECO - NIGHT

The truck arrives at the edge of a DRY RIVER BED. Another car 
is already parked there, a YOUNG MAN with thick glasses 
waiting beside it. This is RICHARD FORMAN (late 20s). Thin, 
soft-spoken, and keenly intelligent. Literal to the point of 
bluntness. Nowadays, people would call him “on the spectrum,” 
back then they’d just think he was a dick. 

RICHARD

You’re late. 

Jack ignores him, heads to the back of his truck to unload. 

EXT. ARROYO SECO - NIGHT

Jack and Richard lug something heavy across the dry river 
bed. Their shoes sink in the sand. Desert animals scurry 
away. In the distance, coyotes cry their eerie cry. 

EXT. ARROYO SECO - NIGHT

Richard finishes stacking a pile of SANDBAGS, barely able to 
manage the weight. He removes a notebook and a sextant. 

Jack crouches next to him and readies a ZIPPO (engraved with 
the initials MHP). They meet eyes, a bit trepidatious. 

JACK

Ad astra...

Per aspera. 

RICHARD

STRANGE ANGEL - 101 - Network Final - 8.11.16

6.

Jack flicks the lighter.

RICHARD (CONT’D)

Wait.

Jack looks at him.  

RICHARD (CONT’D)

Did you follow my specifications? 

JACK
More or less.  

RICHARD

An error could be the difference 
between us living or dying. 

JACK

We’re in uncharted territory, Rich. 
The time for caution has long past. 

Jack lowers the flame to a FUSE. A SPARK OF FLAME ignites, 
and starts to zip along the desert floor. 

Jack rises to get a better view. Richard tries to pull him 
back down for safety’s sake, but Jack brushes him off...

His eyes widen, seeing the spark approach his creation:

An IMPOSSIBLY LARGE ROCKET SHIP, towering over them, gleaming 
in the moonlight. 

The spark disappears into it. An instant later, the rocket 
engine COMBUSTS, shooting out a plume of smoke and fire.

The rocket lifts into the air. Jack’s gaze turns skyward. We 
move into his captivated eyes, closer and closer until one 
fills the screen. The iris and pupil transform into: 

THE EARTH

As seen from space. A tranquil blue orb, until the ROCKET 
pierces through the atmosphere, blasting towards us...

BACK ON THE GROUND 

Jack smiles at the thought. But then his expression grows 
worried... 

A ROUGH-HEWN, DINKY MODEL ROCKET--not at all what he was 
imagining--sputters out and falls backs down to earth. 

It lands on the ground and smashes apart. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

7.

Jack looks to Richard, questioning. Richard finishes working 
out a math equation in his notebook. Richard seems 
disappointed by the answer. 

Jack grabs the notebook to see it for himself. 43.27ft is 
written and circled in pen. 

Jack meets Richard’s eyes, incredulous. 

JACK

That can’t be right.   

RICHARD

You can check the math if you want. 

Frustrated, Jack rips the page of the notebook out and lights 
one edge with his Zippo. He tosses the paper on the ground. 

The unwanted answer--and all the surrounding math equations-- 
blacken in the flames. 

MAIN TITLES

A swirling kaleidoscope of SCI-FI VISUALS from the 20’s and 
30’s--Rocket ships, laser guns, Martians, galaxies, space 
men, Amazon women, robots...

Interwoven with images of the OCCULT--Pentagrams, demons, 
animal sacrifices, seances, Masonic iconography, 
hieroglyphics, tarot... 

The occult imagery increasingly dominates, taking the 
sequence away from innocent wonder towards something far more 
sinister.

INT. PARSONS HOUSE - NIGHT

A TALL WOMAN in her 30s sits on the edge of a bed, holding a 
well-worn BIBLE. She has serene, elongated features like a 
Modigliani painting, focused intently on the passage she’s 
reading, her mouth moving along with the words.

As her finger moves down the page, we catch glimpses of text: 

LET US CAST OFF THE WORKS OF DARKNESS AND PUT ON THE ARMOR OF 
LIGHT. 

LET US WALK PROPERLY AS IN THE DAYTIME...

NOT IN SEXUAL IMMORALITY AND SENSUALITY...

AND MAKE NO PROVISION FOR THE FLESH, TO GRATIFY ITS DESIRES.

The woman looks up, troubled. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

8.

She hears the front door opening and closing. She quickly 
shoves the bible underneath the mattress and goes to meet 
whoever’s come in. 

INT. PARSONS HOUSE - NIGHT

Jack enters his cramped, working-class home. Everything spare 
and worn, but in its proper place. 

He looks around, disappointed that it’s so dark and quiet. 
But then he sees the tall woman emerge from the bedroom, his 
wife, SUSAN PARSONS (early 30s). Strong but nurturing, 
equates being needed with being loved, and, fortunately for 
her, Jack has many needs.  

JACK

Sorry. Hope I didn’t wake you.   

SUSAN

You didn’t. You know I have trouble 
sleeping with one side of the bed 
empty. 

She helps him off with his coat, removing his CIGARETTE CASE. 

SUSAN (CONT’D)

How’d it go? 

JACK

Every time I think we’re making 
headway, we take a step back.   

She gives him a sympathetic smile and heads to the wood-
burning stove. She uses a BELLOW to blow air on the glowing 
embers, reigniting them.  

SUSAN

Did you remember to eat? 

JACK

I’m fine. I will take something to 
drink though. 

INT. LIVING ROOM - NIGHT

Jack goes to stand in front of the fire.

Susan returns with a CAN OF BEER. Jack takes a long gulp. 

Susan sits on the sofa and opens Jack’s cigarette case, 
filled with USED BUTTS. She extracts the remnants of tobacco 
from each one, creating a small pile inside a rolling paper. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

9.

Jack watches as Susan rolls a FRESH CIGARETTE. She licks the 
paper to seal it. Simultaneously sexy and proficient. 

She hands the finished product to Jack. He takes it, smiling. 
Reaches into his vest pocket for his Zippo and lights up. 

SUSAN

Want to talk about it? 

JACK

Don’t need to bore you with the 
details. Let’s just say we made it 
about a thousand feet before... 

He CLAPS his two hands together, making her jump a little.

JACK (CONT’D)

We’ve hit the limit of what we can 
do with the resources at our 
disposal. 

He holds out the cigarette. She takes an appreciative puff. 

JACK (CONT’D)

Speaking of, I need to borrow a 
couple dollars to put gas in the 
truck. Supplies cost a bit more 
than expected. 

SUSAN

Jack... we’re nearly two months 
behind on the mortgage. 

JACK

I know. Just gotta keep the bank at 
bay a little longer. 

SUSAN

They’ve given us plenty of leeway 
already on account of my step-
father, the last man I want to be 
taking favors from.   

JACK

I know, but we get our answer 
tomorrow, remember? Once the 
proposal’s approved, Caltech’ll 
start covering expenses, with a 
paid position for yours truly. 

SUSAN

What does Richard think?

STRANGE ANGEL - 101 - Network Final - 8.11.16

10.

JACK

About?

SUSAN

Of your chances. Does he think 
you’ll be approved? 

JACK

Why do you care what he thinks? You 
don’t trust my word?  

Seeing she’s offended him, Susan relents and grabs her purse, 
removing a few dollars. 

She holds them out, as a peace offering. Appreciative, Jack 
takes them and kisses her.   

INT. BEDROOM - NIGHT

Jack and Susan have sex. He has a healthy libido, moves with 
vigor. In contrast, Susan looks beyond him, her gaze far 
away, like she’s not quite in her body. Tolerating the act 
more than enjoying it.

Jack works himself up to climax, which snaps Susan out of her 
trance. He looks at her with a flicker of worry. 

SUSAN

It’s okay-

He pulls free and orgasms face-down on the bed. 

He turns over, breathing hard. He looks at Susan. She hands 
him a HANDKERCHIEF with a sad smile.  

JACK

We’ve been over this. 

I know. 

SUSAN

He uses the handkerchief to wipe the wet spot on the bed. 

JACK

Between our jobs and my project, we 
hardly even have time for each 
other, let alone a child. 

SUSAN

Jack, I didn’t say anything.  

She lies back down, faced away from him.

STRANGE ANGEL - 101 - Network Final - 8.11.16

11.

INT. BEDROOM - NIGHT

Susan is fast asleep. Behind her, Jack stands at the window, 
smoking a cigarette and staring out at something. 

OUTSIDE (JACK’S POV)

A STRAPPING MAN removes a box from the trunk of his car. 
Begins carrying it into a RUNDOWN HOUSE across the street. 

INT. BEDROOM - NIGHT

Susan stirs awake, sees Jack by the window. 

SUSAN

Trouble sleeping again?  

JACK

Someone’s moving into the Weller’s 
old place. 

Susan gets out of bed and joins him. Sees what he sees. 

SUSAN

We’ll have to go introduce 
ourselves. 

JACK

Who moves in the middle of the 
night? 

Unconcerned, she takes his hand to lead him back to bed. Jack 
takes one last look out the window, curious, then follows.  

EXT. CALTECH - NEXT DAY

The recently built campus glows in the desert sun, looking 
like a large Spanish Villa, with its red-roof tiles and 
courtyards encircled by portico walkways. The quad buzzes 
with STUDENTS and FACULTY making their way to and from class. 

Jack cuts across the green, standing out in a dark THREE-
PIECE SUIT, as though there for a special occasion (or maybe 
just overcompensating).   

He scans the faces of people he passes. They represent some 
of the brightest scientific minds in the country. Noticeably, 
all are men. Jack hears snippets of their conversations, jam 
packed with esoteric JARGON. 

Jack smiles, a bit intimidated, but then suddenly stops in 
his tracks, disoriented. The STUDENT walking behind narrowly 
avoids a collision. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

12.

JACK

Sorry, just a little turned around. 
Where’s the Galcit building again?  

The student points. Jack heads off in that direction. 

EXT. GALCIT BUILDING - DAY

A foreboding four-story building, home to the Guggenheim 
Aerospace Laboratories. Jack approaches the back entrance, 
where a large ramp leads to the interior. 

He walks up the ramp, gazing at a strange WINGED-SYMBOL 
carved above the entryway. Feels more like he’s entering a 
temple than a lab, and in a way he is--a temple of science. 

INT. GALCIT BUILDING - DAY

Jack gets inside, eyeing a MASSIVE METAL CYLINDER that runs 
through the center of the room. 

He scans around the vast space, awestruck. The room is lined 
with laboratories and classrooms and filled with equipment 
devoted exclusively to aeronautical engineering. Everything 
brand new and cutting edge (for the time anyway). 

Jack’s eyes land on a ladder leading to the TESTING PLATFORM. 

He looks towards a GROUP OF RESEARCHERS conversing at the far 
end, their words inaudible over the loud HUM. More 
importantly, none are looking in his direction.  

Seizing his chance, Jack heads for the ladder. 

INT. TESTING PLATFORM - DAY

Jack appears at the top of the ladder and pokes his head into 
a void-like tunnel. A MODEL PROP PLANE hangs in its center as 
a MASSIVE FAN whirls at the other end. The powerful blast of 
air blows Jack’s hair and smashes cheeks against cheek-bones. 

MAN’S VOICE (O.S.)

Excuse me?

Jack either doesn’t hear or pretends not to.

MAN’S VOICE (O.S.) (CONT’D)

EXCUSE ME?!

Jack looks, sees a TECHNICIAN at the base of the ladder. 

TECHNICIAN

Are you a student here? 

STRANGE ANGEL - 101 - Network Final - 8.11.16

13.

Jack doesn’t answer, but clear that he’s not. 

TECHNICIAN (CONT’D)

The wind tunnel is only open to 
authorized students and personnel. 

JACK

I know. I’m about to be.   

Jack comes down the ladder. 

JACK (CONT’D)

I was supposed to be meeting 
Richard Forman. He’s a doctoral 
candidate. 

TECHNICIAN

Why don’t you check out front? He 
probably meant for you to meet him 
outside the building. 

Sheepish, Jack nods and quickly walks away, feeling the 
technician’s eyes bore in the back of his head. 

EXT. GALCIT BUILDING - DAY

Jack comes out the front. Sure enough, Richard stands there, 
surprised to see Jack coming from that way. 

RICHARD

What were you doing? 

JACK

Don’t see what all the fuss is 
about. Just a big metal pipe. 

Jack keeps walking. Richard skips after him. 

RICHARD

That “big metal pipe” produces 
winds of over 200 miles an hour. 
Every aviation company in the 
country uses it... 

Jack makes a face, pretending to be unimpressed. 

EXT. CALTECH - DAY

The two men walk across the quad. 

JACK

Just hate walking in there without 
any sense of what he’s going to 
say. How do you feel?

STRANGE ANGEL - 101 - Network Final - 8.11.16

14.

RICHARD

You know how I feel.   

JACK

I realize you didn’t think we were 
ready to submit, but I had no 
choice. Susan’s had it with me 
spending our money on this. 

RICHARD

I don’t blame her, it’s literally 
going up in smoke. 

Jack looks at him, unamused. 

RICHARD (CONT’D)

The problems we’re encountering 
aren’t just a matter of resources. 
Sometimes the rocket reaches 60 
feet, sometimes it doesn’t get off 
the ground, sometimes it explodes. 
The results are completely random 
and we don’t even understand why. 
Is it the size of the chamber or 
nozzle? Is it the fuel? Or maybe 
it’s the oxidizing agent? 

JACK

That’s the point of the project. To 
figure those things out.

RICHARD

Yes, but what if Ulam approves our 
proposal and we still fail? Only 
difference is that the head of my 
department will be watching.

JACK

Have a little faith, Rich. Think of 
all we’ve accomplished without this 
place’s support. With it, we’ll be 
able to clear those hurdles and 
then some. You’ll see. 

Richard nods, hoping he’s right. 

INT. PROFESSOR ULAM’S OFFICE - DAY

A man in his 50s sits behind his desk in a wood-paneled 
office, unkempt white hair poking out from under a beret, a 
cigar lodged in his mouth. This is PROFESSOR KARL ULAM. 
Hungarian emigre and head of Caltech’s aeronautical program. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

15.

ULAM
It is absurd. 

Dismissive, he tosses the TYPED PROPOSAL to Richard and Jack, 
seated across from him. 

ULAM (CONT’D)

You wish to build rocket capable of 
taking meteorological equipment 
into ionosphere? 

JACK

Oh, well, that part was Richard’s 
idea. 

(Richard shoots daggers)
He thought it sounded more 
practical. Our ultimate goal is to 
create a rocket capable of taking 
man into space.  

Ulam chokes on cigar smoke, surprised. 

ULAM

Professor Goddard only managed to 
launch rocket 90 feet maximum.  
Ionosphere is 25 miles! Piros hó 
esik, man into space? It is comic 
book fantasy. 

(to Richard)

He is not student here, but I am 
expecting more from you. 

Richard avoids his gaze, ashamed.

ULAM (CONT’D)

Remember what I say, in first year 
seminar? About crossing river? 

RICHARD
Stepping stones. 

ULAM

Everyone forgets small advances 
needed before big ones can be made. 

JACK

What if we’re not content to be 
someone else’s stepping stone?

ULAM

Richard tells me you never 
completed your undergraduate 
degree, Mr. Parsons. I’m starting 
to understand why. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

16.

JACK

I had to drop out to support my 
family. 

ULAM

I’m sorry to hear that.  

JACK

Don’t be. A degree’s just a piece 
of paper. I’d just as soon not have 
all these protocols weighing me 
down. 

ULAM

You are trying to work in a field 
that does not even exist. If you 
don’t proceed with caution, you will 
fail or worse, blow yourself up.

Ulam gets up and starts putting on his coat.

ULAM (CONT’D)

Now, if you excuse, I must attend 
talk on aluminum alloys. Nothing 
that makes papers, but advances are 
real and they are significant.

EXT. FACULTY BUILDING - DAY

Dejected, Jack and Richard exit Ulam’s office and head down 
the hallway. Richard gives Jack a dark, “I told you so” look. 

JACK

That wasn’t how it was supposed to 
go. 

Jack glances back towards Ulam’s office, gears turning.  

Leave it alone, Jack.  

RICHARD

Jack ignores him, struts back towards Ulam’s office. 

INT. ULAM’S OFFICE - DAY

Jack pops back in as Ulam is about to leave, to his surprise.  

JACK

Professor, I was just thinking: You 
should come see one of our launches 
for yourself. 

Richard appears in the doorway, horrified by that idea. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

17.

ULAM

I gave you my answer. 

Ulam tries to step around Jack. Jack blocks him. 

JACK

Richard and I have been building 
rockets since we were teenagers. 
Some words on a page can’t convey 
what we’re capable of.  

ULAM

They should. 

JACK

Well they can’t. When you were 
developing the PUZ-1, did you rely 
on a written proposal to 
demonstrate its feasibility? 

ULAM

No, but- 

JACK

Because helicopters didn’t exist. 
Because people didn’t even believe 
they could exist. 

ULAM

That is slight exaggeration. There 
were precedents. 

JACK

Point is, you had to prove 
naysayers wrong by showing them it 
could work. Next thing you know, 
your prototype takes three men in 
the air and you change aviation 
history forever. 

ULAM
(flattered)

Well, another slight exaggeration. 

JACK

All I’m asking for is the same 
chance. You don’t believe we can 
back up our claims? Let us prove to 
you we can. 

Ulam considers, ever so slightly persuaded. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

18.

EXT. CALTECH - EVENING

Richard rushes off campus, Jack hurrying after him.

JACK

I don’t get why you’re upset. He 
said he’d come. 

RICHARD

The point was to get approval to 
build a functional rocket motor. 

JACK

Yeah, so?

RICHARD

You were talking like we’d done it 
already!  

JACK

Because he rejected us! Now we have 
a chance to change his mind.

RICHARD

How??? None of our tests have 
broken 70 feet! That will only 
prove our incompetence. 

JACK

We’ll figure something out between 
now and then.  

RICHARD

What? 

Jack opens his mouth to answer but stops, stumped.

RICHARD (CONT’D)

This is my career, Jack. The most 
gifted aerodynamicist in America is 
going to think I’m an imbecile and 
a fraud. 

JACK

So? You’d prefer we just give up? 

Richard looks at him, torn. Sees how much this means to Jack. 

RICHARD

I just wish you’d stick with the 
facts.  

Richard keeps walking. Jack stares after, worried his 
friend’s commitment to the cause is wavering. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

19.

INT. KITCHEN - EVENING

Susan removes a loaf of BANANA BREAD from the oven.

SUSAN

I don’t understand. You said you’d 
be getting an answer today.  

JACK

That’s what I’m trying to tell you. 
We basically did. The professor 
just needs to make sure we can back 
up our claims. 

SUSAN

And if this demonstration goes 
well, then you’ll be approved?

JACK

That’s right.

Susan seems a little skeptical, but doesn’t press him.  

EXT. PARSONS HOUSE - EVENING

Jack and Susan approach the porch of the house they saw that 
man moving into. Susan holds the banana bread as an offering. 

JACK

Let’s make this quick, okay? I 
should be getting back to work. 

SUSAN

Jack, try to be civil. We might get 
on with them.  

Susan KNOCKS on the door. 

JACK

We spend plenty of time socializing 
as it is. 

SUSAN

All that time you spend with Richard, 
I’m not “socializing” with anyone. 

The door swings open, revealing the strapping man Jack saw 
moving in, now holding a BABY GOAT under his arm. This is 
ERNEST BAXSTER (30s), staring at them with suspicion. 

SUSAN (CONT’D)

Hi! We’re Mr. and Mrs. Parsons, 
from across the street. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

20.

ERNEST

Okay.

SUSAN

We saw you moving in and just 
wanted to come introduce ourselves.

A long, awkward pause. 

JACK

Normally when people introduce 
themselves, you’re supposed to give 
a name in return.  

SUSAN

Jack...

ERNEST

It’s Ernest. 

The goat tries to wriggle free, lunging for the banana bread.

ERNEST (CONT’D)

Let me take that from you, ‘fore he 
gets it. 

SUSAN

It’s just some banana bread. Home 
baked. 

Ernest takes it and disappears into the kitchen. 

ERNEST (O.S.)

(calling out)

Am I supposed to offer you a piece?

SUSAN

No, no. It’s for you. 

While they wait, Jack leans to take a peek inside the house. 
Susan pulls him back onto the porch with a chastising look. 

Ernest reemerges from the kitchen.  

JACK

Is it just you here? 

Ernest looks at him, questioning. 

JACK (CONT’D)
You’re wearing a ring...

I have a wife. She isn’t in. 

ERNEST

STRANGE ANGEL - 101 - Network Final - 8.11.16

21.

SUSAN

Well, we look forward to meeting 
her too. In fact, we were thinking 
of hosting a little gathering once 
you all got settled. 

Jack shoots her a questioning look. News to him. 

SUSAN (CONT’D)

To welcome you all to the 
neighborhood. 

ERNEST

That’d be great.      

Ernest gives them a forced smile. 

EXT. PARSONS HOUSE - EVENING

Susan and Jack head back towards their front door. 

JACK

A party? Since when? 

SUSAN

I wanted to welcome them, and you 
were being rude. 

JACK

I was being rude? 

She gives him a “come on” look.

JACK (CONT’D)

You didn’t sense anything off about 
that guy? 

SUSAN

So he’s a little eccentric. Some 
would say the same about you. 

JACK

He was more than eccentric. He 
was...

SUSAN

What? 

Jack glances back across the street, unable to put his finger 
on it. 

He finds Ernest standing at his living room window, STARING 
RIGHT BACK AT HIM. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

22.

INT. PARSONS HOUSE - NIGHT

Conservative and working-class NEIGHBORS congregate inside 
the living room. A rough-hewn one named CHUCK is in the 
middle of telling a joke:

CHUCK

'Lil Audrey was hardheaded, she kept 
playing with matches, no matter what 
her mama said. One day she set her 
house on fire, burnt the whole place 
down. Her mama says: ‘Oh 'Lil Audrey, 
you are sure gonna get it when your 
father comes home!’ But 'Lil Audrey 
just laughed and laughed, because she 
knew her father had come home early 
to take a nap.

The neighbors chuckle. Jack hovers on the fringes of the 
circle, not amused. 

CHUCK (CONT’D)

Okay, here’s another one. ‘Lil 
Audrey and her granny...

JACK

She went out to grab a quarter and 
got flattened by a steam roller. 
‘Lil Audrey laughed and laughed 
‘cause it was only a dime. 

CHUCK

Hey, you telling the jokes or am I? 

Jack turns away from the group, scanning for Susan. He finds 
her among the prim and proper WIVES, carrying a tray of hors 
d’oeuvres. She senses Jack staring and meets his gaze. 

He puts a finger to his temple, as if trying to communicate 
telepathically. She smiles, message received, and heads over. 

JACK

It’s been over an hour.

SUSAN

He said they’d be here.

JACK

Why don’t I go see what’s keeping 
them? I don’t know how many more of 
Chuck’s jokes I can take. 

Jack heads outside before she can protest. She faces the room 
with a strained smile.

STRANGE ANGEL - 101 - Network Final - 8.11.16

23.

SUSAN

Anyone need their drink refreshed? 

EXT. EDGEMONT STREET - NIGHT

Jack exits and takes a deep breath, savoring a moment alone, 
before continuing across the street. 

But Ernest’s house looks dark. Just to be safe, Jack goes up 
to the front door and KNOCKS. Silence. 

He KNOCKS again. Still no answer. Jack shakes his head--vexed-
-then turns on his heels.

INT. PARSONS HOUSE - NIGHT

Jack comes back in and the guests turn to him, questioning.

JACK

They’re not home. 

Everyone reacts, baffled and offended.

JACK (CONT’D)

If you all want to take off, we 
understand. 

CHUCK

Guess they don’t care much about 
being a part of the neighborhood. 

People murmur their assent, begin gathering their belongings. 
Susan meets Jack’s eyes, vexed. All he can do is shrug.  

INT. JACK’S GARAGE - NIGHT

Jack sits at his workbench, sketching a design for a rocket 
inside a NOTEBOOK. He scratches out the drawing and rips out 
the paper. It joins a growing pile of crumpled up paper on 
the floor. Jack puts pencil to a fresh piece of paper, to 
start again. He hears a faint BUZZING, like the sound of his 
mental gears trying to turn. 

His eyes drift to a strip of FLY PAPER pinned to the wall. A 
STILL-ALIVE FLY flaps its wings hopelessly. Jack can relate. 

The sound of an ENGINE steals his attention. Jack’s gaze goes 
to the open entrance of the garage, in time to see ERNEST’S 
CAR roll past. 

EXT. GARAGE ENTRANCE - NIGHT

Jack exits as the car pulls into Ernest’s driveway. It veers 
off course, coming to a stop partway on the front lawn.  

STRANGE ANGEL - 101 - Network Final - 8.11.16

24.

The driver’s door opens, and Ernest stumbles out. Drunk. 

JACK

Who do you think you are? 

Ernest looks at him, sincerely stumped by the question.

JACK (CONT’D)

We threw a party in your honor, and 
you didn’t even bother showing up? 

ERNEST

Oh. Didn’t feel like coming.

JACK

You didn’t feel like it? 

ERNEST

That’s what I said. I’m trying to 
find my path. How can I do that if 
I’m talking about lawn mowers? 

JACK

(weirded out)

I guess you can’t...

ERNEST

There. That’s what I mean. Just say 
what you’re really thinking.   

JACK

What I’m really thinking? I think 
you’re drunk and even if you 
weren’t, you’ve got a screw loose. 

Ernest smiles, more amused than insulted. 

ERNEST

Yeah. Maybe.

(eye-line shifts)

You ever been up there?

Jack follows Ernest’s gaze, looking at a nearby HILL. 

JACK

No. 

ERNEST

How long you all live here? 

JACK

Four years. 

Ernest shakes his head, admonishing. He begins walking.

STRANGE ANGEL - 101 - Network Final - 8.11.16

25.

ERNEST

Well, come on. 

JACK

You’re gonna go up there now? 

ERNEST

What’s the matter? Past your 
bedtime? 

Ernest continues walking. Jack stares after, vaguely 
insulted. Ernest starts chanting, dirge-like. 

ERNEST (CONT’D)

A ka dua. Tuf ur biu. Bi a’a 
chefu... 

Jack reacts, wariness tipping over into intrigue. 

EXT. HILLSIDE - NIGHT

Jack follows Ernest up a winding road, passing recently 
built, luxury bungalows.  

CUT TO:

JACK

What is it that you do, Ernest? 

(no answer)

You do, do something? 

ERNEST

Everybody does something. 

(beat)

What is it you do?  

JACK

I work at a chemical mixing plant. 

ERNEST

That’s about as awful an answer I 
could’ve imagined. 

JACK

It’s not all I do. I’m also working 
on a research project on the side.

ERNEST

What kind of “research project?”

JACK

On rockets.  

STRANGE ANGEL - 101 - Network Final - 8.11.16

26.

ERNEST

(impressed)

Like Buck Rogers? 

JACK

Uh huh.

ERNEST

Didn’t know people worked on those 
for real.

JACK
Not many do...

Jack trails off, seeing a MOUNTAIN LION standing on the hill 
not far above them, staring at them with reflective eyes. At 
once majestic and terrifying. 

ERNEST

Take a look at that. One step 
outside your yard, no telling what 
you’ll find. 

They share an appreciative glance. Ernest holds his hand out 
shaped like a gun. 

ERNEST (CONT’D)

Bang!

The lion spooks away, disappearing into darkness. 

EXT. LOOKOUT - NIGHT

Jack and Ernest arrive at the top of the hill. The lights of 
the young city twinkle below. Ernest goes right to the edge, 
dangerously close to the drop off. 

ERNEST

View’s even better from out here. 

JACK

I’m fine where I am. 

ERNEST

(like a chicken)

Bawk bawk bawk. 

Egged-on, Jack takes a step closer to the edge. 

ERNEST (CONT’D)

So, tell me about these rockets. 

What do you want to know?

JACK

STRANGE ANGEL - 101 - Network Final - 8.11.16

27.

ERNEST

Why you wanna work on something so 
nutty? 

JACK

I guess, I’ve always wondered what 
it’d be like. 

ERNEST

What what would be like?

JACK

I don’t know. To be up there 
instead of down here. 

ERNEST

That would be something. Then 
again, always one thing you can 
never get away from. 

He gives Jack a pained smile. 

ERNEST (CONT’D)

So how these rockets work? 

JACK

You familiar with Newton’s third 
law of motion? For every action, 
there is an equal and opposite 
reaction? 

(Ernest is blank)

Well, you burn some kind of fuel in 
a chamber and the gases produced by 
the combustion shoot out the only 
exit available. Gases go one way, 
the rocket goes the other. 

ERNEST

So, there’s a part trying to burst 
out and a part that needs to keep 
it under control? 

JACK

More or less.    

Ernest nods, like he can relate. He plops a cigarette in his 
mouth. Feels his pockets for something to light it. 

Jack pulls out his ZIPPO. 

JACK (CONT’D)

Here. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

28.

Ernest cups Jack’s hands to block the wind as he lights it. 
Their eyes meet at the slight physical contact. 

There’s a flicker of something in Ernest’s gaze. Attraction? 
Menace? Something between the two? 

JACK (CONT’D)

Think I should be headed back.

EXT. WINDING STREET - NIGHT

Jack walks downhill. He hears Ernest catching up to him. 

ERNEST

My teacher says there’s two kinds 
of people. 

Jack looks back at him, questioning. 

ERNEST (CONT’D)

Those that are happy to abide the 
rules and those that wanna break ‘em. 

JACK

What kind of teacher is this? 

ERNEST

The only one ever taught me 
anything worth learning. Take these 
houses, with their walls, trying to 
keep us out. Who’s to say we have 
to obey?  

JACK
The law does. 

ERNEST

Whose law?

Jack is confused, thinks it’s obvious. Ernest suddenly veers 
off the road, headed towards a Mediterranean-style house. 

JACK

What are you doing? 

Ernest reaches the back yard WALL. He looks over it, sees 
something, then looks back at Jack, a glint in his eye.

ERNEST

There is no law beyond: Do what 
thou wilt.

Ernest HOPS OVER THE WALL. Jack stares for a moment, struck 
by his parting words. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

29.

He heads towards the house and quietly slips along the side.

JACK

Ernest? 

He gets no response. He reaches the backyard wall and peers 
over it. 

The yard is empty. No sign of Ernest, like he’s disappeared 
completely.

Jack blinks, bewildered. It’s like he imagined him...  

He checks all around, making sure no one’s watching, then 
HOISTS HIMSELF OVER the wall.  

EXT. BACK YARD - NIGHT

Jack walks around the yard, searching. His feet come to the 
edge of a SWIMMING POOL. The water unlit, nearly black. 

Jack kneels and scans the surface, noticing AIR BUBBLES 
floating to the top. 

He pinches his brow, a thought occurring. He puts his hand 
into the water. 

But then he looks back at the air bubbles, realizing. 

JACK

Ernest? 

Jack looks back at the house, then calls him again, trying 
not to wake the inhabitants. 

JACK (CONT’D)

Ernest. Get out of there. 

(no response)

You trying to get yourself drowned? 

Then it dawns on Jack, maybe that’s exactly what he’s doing. 

JACK (CONT’D)

Hey, come up already. Come up! 

Jack starts pacing, getting worried. Then he stops and looks 
at the water, knowing what he needs to do.

JACK (CONT’D)

Sonovabitch. 

Jack takes off his coat, and DIVES IN. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

30.

EXT. UNDERWATER - NIGHT

Jack looks around, frantic. And then he sees Ernest. Calmly 
floating. Looking right at Jack with a BIG SMILE. 

Jack swims over to him, grabs him under the arms and pushes 
them both up to the surface. 

EXT. POOL - NIGHT

They break through. Ernest sucks in air. Starts LAUGHING.  

JACK

You think that’s funny? 

ERNEST

Figured you’d either come get me or 
you wouldn’t. 

JACK
And what then?

Ernest shrugs, nonchalant at that possibility. Pissed, Jack 
starts to get out. Ernest grabs his arm to keep him there. 

JACK (CONT’D)
Get your hands off me! 

ERNEST

You wanna hit me?  

JACK

Let go. 

ERNEST

Gonna hafta do better.     

Jack pushes him. Ernest pushes back. Turns into a shoving 
match, faces close.  

Jack eventually loses it and SNAPS Ernest in the face with an 
elbow. Ernest finally lets go, clutching his nose. 

JACK

Is that what you wanted? 

Ernest drops his hand, BLOOD flows from his nose. 

ERNEST

It’s what you wanted.

Ernest puts his fingers in his mouth to taste the blood. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

31.

JACK

What’s wrong with you? 

In response, Ernest starts HOWLING at the moon. The LIGHTS in 
the house turn on. 

JACK (CONT’D)

Shut up.

Ernest HOWLS even louder. Jack gets out of the pool and runs. 

EXT. EDGEMONT STREET - NIGHT

Jack keeps running, his shoes SQUISHING on the pavement. 
Ernest’s howls fading in the distance...

INT. PARSONS HOUSE - NIGHT

Jack hurries inside. He gets the door shut behind him and 
locks it. Breathing hard. He takes a moment, trying to wrap 
his head around the outing he just had.

SUSAN

Where on Earth have you been?

He faces Susan, staring at her sopping wet husband with a 
bewildered expression. 

Jack shakes his head, not sure how to explain. 

INT. OPULENT BEDROOM - NIGHT

Jack fucks a CHINESE WOMAN on top of a massive bed. When he’s 
done, he rolls off of her and stares at the ceiling with a 
dark expression. After a long pause...

CHINESE WOMAN

(in Mandarin, subtitled)

It was to your liking?

(he’s silent)

It was my first time. I will get 
better. 

JACK-AS-CHINESE-ARISTOCRAT

(in Mandarin)

And yet, the ecstasy will always be 
fleeting. 

INT. LONG HALLWAY - NIGHT

Jack exits the bedroom in a silk kimono. DOZENS OF OTHER 
WIVES poke heads out of doorways, filling the hallway with 
their hopeful faces. All are Chinese save for one--Susan. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

32.

Jack walks past them all.   

JACK (PRE-LAP)

That night, like most others, Wan 
Hu slept alone. 

INT. HOLLYWOOD BAR - NIGHT

Jack sits at the bar, regaling two young ASPIRING ACTRESSES. 

JACK

Neither the thrill of the hunt, nor 
the pleasures of love could satisfy 
his restless longing.  

ACTRESS 1

How many wives you say this guy 
had?

JACK

Over forty.

They exchange a scandalized titter. 

JACK (CONT’D)

This was five hundred years ago in 
China. Polygamy was normal practice. 

ACTRESS 2 

Nothing about those people is 
normal. 

JACK

The point of the story isn’t that 
the man’s Chinese.

ACTRESS 1

So what is the point? 

JACK

He wanted to glimpse the sublime. 

Blank stares. Jack might as well be speaking Martian. 

JACK (CONT’D)

Think of it this way. It’s the same 
thing we’re doing here, with less 
of a headache in the morning. 

RICHARD (O.S.)

Jack?  

Richard has just entered the bar, looking very out of place.

STRANGE ANGEL - 101 - Network Final - 8.11.16

33.

JACK

Richy boy! Right on time! What can 
I get you?  

RICHARD

A tonic water. 

JACK

He’s the one guy I know who thought 
prohibition was a good idea. 

The actresses giggle. Richard reddens, feeling made fun of. 

RICHARD

I thought we were meeting to talk 
about your “big breakthrough.” 

JACK

We are. Booze might make you more 
receptive. 

(leans in, talks low)

Makes some other things more 
receptive too.

JACK (CONT’D)

(facing the actresses)

Ladies... I’d like you to meet my 
good pal Richard. 

The actresses hold out their hands. Richard gives them a very 
formal looking handshake. 

RICHARD

Nice to meet you. And you. 

They GIGGLE. Richard doesn’t understand why. 

JACK

They’re women, Richard, not vacuum 
salesmen... 

Jack takes one’s hand and kisses it to demonstrate. 

JACK (CONT’D)

It’s been a pleasure. 

ACTRESS 1

Likewise.  

JACK

Richard here’s a promising student 
at Caltech and extremely eligible, 
unlike yours truly. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

34.

ACTRESS 1

(to Richard)

So, you another genius like Jack 
here?  

RICHARD

Well, I’ve never had my IQ 
officially tested... 

ACTRESS 2

We don’t get to meet a lot a smart 
guys. 

RICHARD

I’m not surprised. 

She blinks, vaguely insulted. 

JACK

What Richard means is-

ACTRESS 2

It’s okay. I know what he means. 

ACTRESS 1

(to Jack)

Too bad this ain’t 500 years ago in 
China. 

She and her friend turn away, sending a clear message. 

JACK

(to Richard)

You sure you don’t want something 
to drink? 

Richard gives him a hard look, embarrassed. 

JACK (CONT’D)

It’s not important. Let’s go find 
somewhere quiet to talk. I think I 
might have cracked it! 

INT. HOLLYWOOD BAR - LATER

Jack smashes his fist into a BOWL OF PEANUTS, looking across 
a table to Richard, sipping his tonic with a dour expression. 

JACK

See?! No matter how hard we pack 
the fuel, there’s gonna be pockets 
of air. 

He tilts the bowl so Richard can see. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

35.

JACK (CONT’D)

Those pockets of air lead to uneven 
combustion. One flare up, and 
either the whole thing explodes-

He tosses the peanuts at Richard.

JACK (CONT’D)

Or all the oxygen gets eaten up and 
the damn thing falls to earth. 

Jack drops the bowl to the table with a loud clank.

JACK (CONT’D)

You wondered why we keep getting 
such sporadic results? Well, I give 
you the solution. 

Jack removes a piece of paper from his jacket pocket. 

JACK (CONT’D)

It occurred to me while taking a 
dip in a pool. 

He unfolds the paper with a flourish. Inside is a detailed 
drawing of a ROCKET WITH TWO OVALS attached to its side.

RICHARD

No, no. Liquid fuel is too 
volatile. 

JACK

I knew you’d say that, but with 
liquid, there’s no pockets of air.

Jack holds up his glass right in front of Richard’s face. 

JACK (CONT’D)

See? 

RICHARD

Where would we even get it? 

JACK

Bet you could nab some tanks of 
liquid oxygen and methanol from the 
chem lab at Caltech... 

Richard is resistant to the idea. Jack holds up his fist. 

JACK (CONT’D)

Roshambo to decide? 

STRANGE ANGEL - 101 - Network Final - 8.11.16

36.

RICHARD

I’m the only one who can check out 
supplies from Caltech, so it’s my 
decision to make and I say no.

JACK

You don’t just get to decide that. 
We’re partners, remember? 

RICHARD

The entire demonstration was your 
idea, which you didn’t so much as 
run past me.

JACK

Then what are you suggesting? We 
just launch the way we always do 
and hope for the best?  

RICHARD

No. 

(with difficulty)

I think we should call the whole 
thing off.

JACK

What? Why? 

RICHARD

To save me any further 
embarrassment. I can go back to 
work on my original thesis. 

JACK

Characteristics of goddamn 
propellers???

RICHARD

Of braked, locked and free-wheeling 
two- and three-bladed propellers.

Jack groans, disparaging. 

RICHARD (CONT’D)

It doesn’t have to be exciting. At 
least it’s feasible. And there will 
be gainful employment waiting for 
me at the other end. 

Gainful employment?

(he points to bartender)

He’s gainfully employed. 

JACK

(MORE)

STRANGE ANGEL - 101 - Network Final - 8.11.16

37.

JACK (CONT'D)

I’m gainfully employed. Do either 
of us look happy?

RICHARD

You know what I mean. 

JACK

No, I don’t. We’re talking about a 
way for man to break free of his 
confines and travel among the 
stars, but you’d settle for a job? 

Richard is silent. Frustrated, Jack changes tact. 

JACK (CONT’D)

Remember how we met? 

Richard groans. Jack has never let him forget. 

JACK (CONT’D)

I beat up those kids picking on 
you, not cuz I was bigger, but 
because I wasn’t chickenshit. 

Stung, Richard looks down at Jack’s sketch, UPSIDE-DOWN from 
his pov. His expression changes, struck by something.

JACK (CONT’D)

You want that to always be the 
difference between us?  

RICHARD

That could work actually...

JACK

That’s what I’ve been trying to 
tell you.  

No, not liquid fuel. This. 

RICHARD

Richard spins the coaster, so that now Jack’s looking at the 
sketch upside down. Jack looks back at Richard, questioning. 

RICHARD (CONT’D)

What if we did the launch inverted? 

(off Jack’s confused look)

And static... supported by a brace. 

JACK

Why? 

STRANGE ANGEL - 101 - Network Final - 8.11.16

38.

RICHARD

So we can measure thrust by the 
push on a pressure gauge! 

Richard is excited. Jack decidedly less so. 

JACK

We’re trying to send something into 
space, and you wanna aim it at the 
ground?  

RICHARD

Yes! In order to collect some 
actual data. You heard what Ulam 
said, about stepping stones? This 
would be a way to show him we can 
work in a controlled manner with 
measurable results. 

Jack’s silent, processing. 

RICHARD (CONT’D)

You have to admit, I have a point. 

JACK

What choice do I have? If I 
disagree, you’ll just call the 
whole thing off. 

Richard can’t help but look a little smug, a rare victory 
over his headstrong friend.

INT. JACK’S BEDROOM - NIGHT

Jack lies on his back, staring up at the ceiling, too 
agitated about his meeting with Richard to sleep. 

After a long beat, he slips out of bed, being careful not to 
wake Susan. He goes to the window and peers out. 

Jack sees that the lights are on in Ernest’s house. Once 
again, the two of them the only ones awake on the dark block. 

Curious about what he’s up to, Jack retrieves a pair of 
BINOCULARS sitting on top of the dresser. 

JACK’S POV (INTERCUT AS NECESSARY)

Through the magnified pov, Jack spies on Ernest’s lit up 
windows, but can’t see any sign of him. 

After a short beat, the front door swings opens. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

39.

Ernest comes out, carrying a KNIFE WITH A CURVED HANDLE and a 
large metal bucket. 

Jack reacts, just when he thought his neighbor couldn’t get 
any stranger. 

Ernest walks into his detached GARAGE and closes the door 
firmly shut behind him.   

After a brief silence, Jack hears a high-pitched SHRIEKING. 
The unmistakable sound of someone scared for their life. 

EXT. JACK’S GARAGE - CONTINUOUS

Jack hurries down his driveway to investigate. The shrieking 
comes to an abrupt stop. Whoever was screaming, silenced. 

Jack stops in place, keeping eyes and ears peeled. He can 
only hear crickets chirping. 

Ernest’s garage door re-opens. Jack ducks behind his truck to 
stay hidden. 

Ernest emerges, hands covered in what looks like BLOOD,  
carrying the bucket, now heavy with liquid, his knife, 
likewise slicked crimson. 

Jack’s eyes widen. Did he just witness a murder? 

Ernest puts everything into his car’s trunk. He slams it 
shut, then glances in Jack’s direction.   

Jack ducks down. He waits, heart beating. He hears footsteps, 
then a car door opening and shutting. An engine starts. 

Jack risks a peek, in time to see Ernest’s car driving away. 

Relieved, Jack stands and looks back at his house, then back 
at Ernest’s departing vehicle. He’s torn between going back 
inside and seeing what the hell Ernest is up to. 

He hops into his truck, the mystery too compelling. 

EXT. WINONA BOULEVARD - NIGHT

Ernest’s car rolls to a stop in front of a large, dilapidated 
CRAFTSMAN HOUSE. 

A few blocks behind, Jack’s truck pulls over, having followed 
Ernest here, trying to keep a safe distance. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

40.

INT./EXT. JACK’S TRUCK - NIGHT

Jack watches Ernest collect the bucket and knife from his 
trunk and lumber up the walkway to the house. 

WELL-DRESSED PEOPLE congregate out front. They greet Ernest. 
He says something back, then goes into a side-entrance. 

A strange, high-pitched drone begins reverberating from 
inside the house (like the sound created by a Tibetan singing 
bowl). The people out front begin filing inside, as though 
summoned. 

JACK

What in god’s name...

All the people finish entering and the strange drone stops. 
The house sits silent, containing all its secrets.

Jack can’t stand it. He opens his door and hops out. 

EXT. LARGE CRAFTSMAN HOUSE - NIGHT

Jack stays close to the outer wall, keeping low. He reaches a 
ground floor window and takes a cautious peek inside.

INT. KITCHEN (POV)

A SWEET-LOOKING WOMAN, donning a house dress and apron, pours 
RED LIQUID from a measuring cup into a bowl of BATTER. She 
stirs, blending it all together into a reddish paste. 

EXT. LARGE CRAFTSMAN HOUSE - NIGHT

Jack ducks back out of sight. No idea what the fuck he’s 
stumbled upon. Then, from above, he hears STRANGE CHANTING. 

Jack looks around, spots a car parked outside the GARAGE.

EXT. GARAGE - NIGHT

Jack climbs onto the hood of the car and, once he has his 
balance, leaps towards the roof of the garage. He grabs the 
edge and pulls himself up.

He walks along the top of the garage, scanning the house. His 
eyes land on a BEDROOM BALCONY, within arm’s reach. 

He checks that no one’s watching, then grasps the bannister. 
He gets one leg over it. Heaves himself the rest of the way. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

41.

EXT. BALCONY - NIGHT

Jack peeks into a DARKENED BEDROOM. It’s empty. Doesn’t see 
anything of note. His eyes drift to the hallway beyond.

A SHROUDED FIGURE IN BLACK moves past the doorway. Jack’s 
heart lurches. But just as fast, the figure is gone. 

Jack blinks--like his eyes are playing tricks on him. Then he 
hears a deep, MUFFLED MAN’S VOICE, ring out from above like 
the voice of god. 

MUFFLED MAN’S VOICE

DO WHAT THOU WILT...

Jack’s eyes widen, recognizing the phrase. 

GROUP RESPONSE

SHALL BE THE WHOLE OF THE LAW!

Jack looks higher, to the awning of the roof. 

EXT. ROOF - NIGHT

Two hands appear, grasping the edge. A moment later, Jack 
comes into view, muscling himself onto the pitched roof. 

He walks at a slant, towards the front. When he gets all the 
way there, he lies down on his stomach. 

He maneuvers himself forward and then carefully leans over 
the edge, so he can peer into the ATTIC WINDOW.

INT. ATTIC (POV)

From an UPSIDE-DOWN VIEWPOINT, Jack sees a MAN IN A RED 
VELVET ROBE on a makeshift-altar covered in candles. He’s 
surrounded by an audience of ABOUT TWENTY PEOPLE, kneeling in 
a circle around him. 

MAN IN A RED VELVET ROBE

(British accent)

I, Priest and King, take thee, 
Virgin pure without spot.

He says this to a BEAUTIFUL WOMAN standing next to him, 
wearing a translucent gown. 

ON JACK’S FACE: 

Enthralled. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

42.

INT. ATTIC (POV)

The priest raises a dagger high above his head. 

ON JACK’S FACE:

His expression shifts to horror. 

INT. ATTIC (POV)

The priest swings the dagger down toward the “virgin.” 

JACK

Don’t! 

Congregates whip their gazes towards the window.

EXT. ROOF - NIGHT

Jack stands, reeling. He hears VOICES yelling at him from 
inside the house. 

He rushes back towards the way he came but his foot SLIPS on 
a loose shingle.

Jack slides down the pitched roof towards the edge. He just 
manages to stop himself before falling off. 

Dangling over the edge, he risks a look down. It’s a twenty 
foot drop into some DENSE SHRUBBERY. 

Objects start BANGING the walls from inside (Fists? Broom 
handles? Something worse?) Either way, feels threatening.

Jack closes his eyes, like he’s saying a quick prayer, and 
LETS GO. He falls, landing in the shrubs below.   

EXT. LARGE CRAFTSMAN HOUSE - NIGHT

Jack emerges, clothing ripped and filthy. He sprints towards 
his truck. 

INT. JACK’S TRUCK - NIGHT

He dives in, starts the engine and hits the gas, peeling out.

People start to STREAM OUT of the front door, staring after 
the fleeing vehicle. 

INT./EXT. JACK’S TRUCK - NIGHT

Jack navigates the dark, serpentine streets, escaping back to 
his own block. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

43.

His veins course with adrenaline. He takes quick glances over 
his shoulder to make sure he isn’t being followed. 

EXT. PARSONS HOUSE - NIGHT

Jack pulls into his driveway. He shuts the engine off, but he 
stays put, processing everything he just witnessed. 

A bemused smile grows on his face, strangely exhilarated. 

INT. JACK’S GARAGE - DAY

A metal SAW cuts through a SHEET OF STEEL, wielded by Jack. 
He looks up at Richard, watching from across the garage.   

JACK

Come check. Want to make sure it 
meets your specifications. 

Richard checks the dimensions with a measuring tape. 

RICHARD

It’s a few millimeters shy. 

JACK

That won’t do. Lemme recut it. 

Jack smiles, acting uncharacteristically obsequious today.

Jack SAWS another piece of metal. He looks to Richard.

JACK (CONT’D)

Better?

Richard checks it and gives him a circumspect nod. 

JACK (CONT’D)

Good. We can’t afford any errors. 

RICHARD

That’s right...

INT. JACK’S GARAGE - DAY

Jack fuses the sheet with a WELDING TORCH. Sparks fly in all 
directions. 

At a safe distance, Richard reads a dog-earred COMMUNIST 
MANIFESTO. He looks up, studying Jack. Jack catches him. 

JACK

What?

STRANGE ANGEL - 101 - Network Final - 8.11.16

44.

RICHARD

Nothing. 

Jack sets the finished ROCKET CHAMBER into METAL SCAFFOLDING--
pointed downward.  

EXT. JACK’S GARAGE - NIGHT

Jack steps out, gazing at the night sky. Richard joins him. 

RICHARD

You aren’t still sore about doing 
the test this way are you?

JACK

Why would I be sore? 

RICHARD

It’s my design. And I shot down 
your liquid fuel idea. 

JACK

You were right. Better safe than 
sorry this time around. 

Richard can’t tell if he’s being sarcastic. Jack holds out 
his hand as a show of goodwill. 

JACK (CONT’D)

No hard feelings. 

Richard takes it. Jack pulls him into a HUG, much to 
Richard’s discomfort. 

JACK (CONT’D)

I know you’re sticking out your 
neck to do this. I really do 
appreciate it.  

RICHARD

(thrown)

It’s okay. Never would’ve gotten 
this far without your persistence. 

They break apart, sharing a friendly smile. 

RICHARD (CONT’D)

Remember what you always made us 
recite, before each launch? 

STRANGE ANGEL - 101 - Network Final - 8.11.16

45.

JACK

In spite of the opinions of certain 
narrow-minded people, who would 
shut up the human race upon this 
globe, as within some magic circle 
which it must never outstep...

JACK AND RICHARD

We shall one day travel to the 
moon, the planets, and the stars, 
with the same facility, rapidity, 
and certainty as we now make the 
voyage from Liverpool to New York!’

JACK

See you tomorrow. 

EXT. JACK’S GARAGE - DAY

Jack waves as Richard backs out of his driveway. 

Soon as Richard’s car is out of sight, Jack pulls his other 
hand out of his pocket, holding RICHARD’S WALLET. The hug 
just a ruse to pick his pocket. 

INT. CALTECH CHEMISTRY LAB - DAY

Gleaming, filled with research equipment and materials. A 
GRAD STUDENT walks along a shelf, taking inventory. 

A KNOCK at the door distracts him. He turns to see Jack 
waiting by the door with a DOLLY CART. 

JACK

Need to check out some tanks of 
liquid oxygen and methanol. 

GRAD STUDENT

Uh, are you a student here?

JACK

No, I’m Harry Houdini. 

Jack takes out Richard’s wallet and pulls out his STUDENT ID. 
He hands it over to the PHD STUDENT. 

GRAD STUDENT

(reading)

Richard Forman, aeronautical 
engineering.

JACK

That’s me. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

46.

He gives him a grin, like the cat who ate the canary. 

EXT. FIELD OF POPPIES - DAY

Two figures move through the vibrant field. Jack, dressed in 
fine silk, alongside Richard, in servant’s garb.   

RICHARD-AS-CHINESE-SERVANT

(Mandarin, with subtitles)

But Master, what you are attempting 
is very dangerous. 

JACK-AS-CHINESE-ARISTOCRAT

(Mandarin, with subtitles)
I have no choice. Every other 
method has failed me. 

They reach a CLEARING, where a THRONE-LIKE CHAIR awaits. 
SERVANTS busily attach large FIREWORKS to the frame. 

JACK-AS-CHINESE-ARISTOCRAT (CONT’D)

How many are they fastening?

RICHARD-AS-CHINESE-SERVANT

Fifty, as instructed. 

JACK-AS-CHINESE-ARISTOCRAT

Have them add two more. Fifty-two 
is a more auspicious number. 

His gaze shifts to the sky above. 

JACK-AS-CHINESE-ARISTOCRAT (CONT’D)

Once they ignite, I shall leave 
this realm by traveling into the 
heavens directly. 

RICHARD-AS-CHINESE-SERVANT

What if you never return? 

Jack gives him a look--as if that might be the point. 

SUSAN (PRE-LAP)

Rise and shine. 

INT. BEDROOM - DAY

Jack stirs awake, the AMAZING STORIES issue still in his 
hand, open to an illustration of the Aristocrat sitting on 
his FIREWORK-LADEN THRONE--the source of his dream. Susan 
stands over him, anxious.  

Shouldn’t you be getting ready? 

SUSAN

STRANGE ANGEL - 101 - Network Final - 8.11.16

47.

INT. JACK’S PICKUP - DAY

The voice of British Prime Minister NEVILLE CHAMBERLAIN 
crackles through the car radio.

NEVILLE CHAMBERLAIN (V.O.)
This morning I had another talk with 
the German Chancellor, Herr Hitler. 
And here is the paper which bears his 
name upon it as well as mine.  

Driving, Jack looks over at Richard in the passenger seat, re-
checking calculations in his notebook, mumbling to himself. 

JACK

I found this in the garage while I 
was loading. 

Jack pulls out Richard’s WALLET and hands it over. 

JACK (CONT’D)

Must have fallen out while we were 
working. 

Richard opens it to confirm that all the cash is intact. 

RICHARD

Must have...

NEVILLE CHAMBERLAIN (V.O.)

(on radio)

We are determined to continue our 
efforts to remove possible sources of 
difference, and thus to contribute to 
assure the peace of Europe.

RICHARD

Hear that? Perhaps it’s going to be 
a good day all around. 

Richard smiles at Jack, optimistic for a change. 

INT. HOLY TRINITY PARISH - DAY

Susan kneels in front of the altar, hands clasped. She opens 
her eyes and stares at the CRUCIFIED CHRIST. 

She hears a MAN’S VOICE, as though in response to her prayer.

MAN’S VOICE

Susan? 

Susan turns, finding the parish priest approaching. FATHER 
SHELBY, 60s, sizable gut straining against his cassock.   

STRANGE ANGEL - 101 - Network Final - 8.11.16

48.

SUSAN

Yes, Father. 

FATHER SHELBY

You’re here early. Choir practice 
isn’t for another couple hours. 

SUSAN

I’m not here for that. It’s an 
important day for my husband. 
Thought he could use all the help 
he could get. 

FATHER SHELBY

He’s lucky to have you looking out 
for him. Though, might be more 
effective if Mr. Parsons said his 
own prayers once in a while. 

Susan’s smile falls, feeling chastened. 

EXT. ARROYO SECO - DAY

Jack’s truck arrives at the testing site. Jack and Richard 
get out and go to unload. 

JACK

There’s something I need to tell 
you before we start setting up. 

RICHARD

What? 

JACK

You’re going to be a little ticked, 
but promise you’ll let me explain.  

RICHARD

I can’t promise. I don’t know what 
it is. 

Jack pulls off the tarp, revealing tanks of oxygen and 
methanol. Richard faces Jack, livid. 

JACK

Liquid fuel is going to give us a 
better result. I’m certain of it. 

RICHARD

(seething)

We agreed.

No, we didn’t. You decided. 

JACK

STRANGE ANGEL - 101 - Network Final - 8.11.16

49.

RICHARD
How did you even-

Jack hands him his notebook, hoping to distract him.

JACK

I fitted the rocket motor with 
pressure bearing hoses. And took 
the liberty of working out 
Tsiolkovsky’s equation.

RICHARD

But you’re terrible at math! 

JACK

Then check my work, before Ulam 
gets here. 

RICHARD

(checking)

No, no. This is completely wrong- 

JACK

Listen to me, if the motor misfires, 
there won’t be a next time. 

RICHARD

And if it blows up, we’ll all be 
dead! 

JACK

It’s not going to blow up. This is 
our chance to turn this into 
something real, and we won’t get 
another one. We have to take the 
risk. 

Before Richard responds, they hear a CAR PULL UP. Ulam sits 
in the passenger seat, chauffeured by a GRADUATE ASSISTANT.

Ulam exits, squinting in the bright sunlight, like a mole. 

ULAM

Let’s make this quick gentlemen. 

Richard looks back at Jack, trapped. 

JACK

Do what thou wilt. 

Richard cocks his head, no clue what he means.

STRANGE ANGEL - 101 - Network Final - 8.11.16

50.

ULAM

Do you have something to show me or 
not? 

Jack waits for Richard to answer. 

RICHARD

(begrudging)

Yes, professor. Be right there. 

Jack breathes, relieved. 

EXT. ARROYO SECO - DAY

Jack checks the fuel lines running into the rocket, which has 
been set on scaffolding. Richard talks through the salient 
features with Ulam. 

RICHARD

(nervous, to Ulam)

The spring mechanism will give us a 
measurement of thrust. In future 
tests, we can use it as a baseline, 
using different fuel mixtures, 
chamber and nozzle dimensions, 
trying to zero-in on the optimal 
combination of variables. 

ULAM

I appreciate methodology, but 
chemicals you are using are quite 
volatile, no?  

JACK

You have nothing to worry about. 
Richard’s worked out all the 
mathematics...  

Richard eyes Jack, could kill him.  

ULAM

I hope so. Pogroms gave me healthy 
fear of fire. 

INT. PARSONS HOUSE - DAY

Susan heads up the front pathway, returned from her trip to 
church. She suddenly stops in her tracks, seeing something. 

A FOLDED PIECE OF PAPER has been pinned to their front door, 
stuck in place with a CURVED-HANDLED KNIFE. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

51.

EXT. ARROYO SECO - DAY

The group gathers behind a stack of SANDBAGS. Hoses from the 
rocket run to TANKS of oxygen and methanol set there. Jack 
puts his hands on the VALVES. 

RICHARD

Maybe I should do it. 

JACK

I’m the chemical expert remember. 

(beat)

On my count. One. Two...

Jack eases the knobs open. Liquid hisses into the hoses, but 
the exiting air-pressure blows the FUSE out of the rocket. 

JACK (CONT’D)

Sorry. Need to secure it. 

Jack turns off the knobs and trots to the rocket. 

ULAM

Not promising start.   

(Richard looks at him)

Do you really trust this to work? 

Before Richard answers, Jack returns to his position. 

JACK

Should be all set.   

(looking between them)

Did I miss something? 

RICHARD

No. 

Ulam isn’t sure if that answer is meant for him or Jack. 

JACK

Okay. On my count. One, two...

(opening valves)

Three! 

Richard strikes the ZIPPO LIGHTER. 

EXT. FIELD OF POPPIES - NIGHT

The CHINESE SERVANT uses FLINT to spark the fuse--52 strands 
wound as one. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

52.

EXT. ARROYO SECO - DAY

The spark crackles along the length of fuse, finally reaching 
the entrance of the rocket motor. 

Jack and Richard wait with bated breath. 

A TINY FLAME comes out. Truth be told, it’s pretty pathetic. 

ULAM

Congratulations. You have made very 
elaborate cigarette lighter. 

Jack winces at the insult. He turns the knobs counter-
clockwise, injecting more fuel. The flame grows HIGHER. 

RICHARD
That’s enough... 

JACK

You can’t know what’s enough ‘til 
you know what’s more than enough. 

Jack turns the knobs all the way open. The FLAME shoots high 
into the air. Roaring like a proper rocket. Richard just 
stares, dumbfounded. 

JACK (CONT’D)

Check the gauge! 

Richard snaps to. The needle has shot way up. 

RICHARD

(amazed)

Over 200 pounds... 

JACK

(to Ulam)

Given the weight of the rocket, 
that would be enough thrust to 
reach the ionosphere... if it were 
pointed in the right direction. 

ULAM

(reluctantly impressed)

Perhaps I have underestimated you. 

Jack gives Richard a smug, “I told you so” look. Richard has 
to smile, but then his expression falls...

RICHARD

Uh... Jack...

STRANGE ANGEL - 101 - Network Final - 8.11.16

53.

Jack follows his gaze. Fuel has fallen outside the rocket, 
covering the whole contraption in FLAMES. The rubber hoses 
melt in the heat--creating BLOW TORCHES billowing fire. 

Sensing what’s about to happen, Richard grabs Ulam by the 
arm. The graduate assistant reacts a moment later, trying to 
get away as fast as possible. 

Only Jack remains, staring at the flames. Enthralled.  

EXT. FIELD OF POPPIES - DAY

We pull back from those same eyes to find Jack-as-Chinese-
Aristocrat, gazing up at the heavens, likewise enthralled.

All at once, the 52 fireworks attached to his throne IGNITE.

EXT. ARROYO SECO - DAY

Simultaneously, the rocket contraption EXPLODES!

Jack stands there, haloed in fire. He peers through the 
haze... glimpsing a FIGURE on the other side of the flames, 
shimmering like a mirage. 

The CHINESE ARISTOCRAT. 

Jack blinks, not quite believing what he’s seeing. 

The aristocrat draws a bow and releases an ARROW. 

It shoots through the air... transforming into a JAGGED BLACK 
OBJECT hurling right at Jack. 

Someone KNOCKS JACK TO THE GROUND, just as a piece of 
SHRAPNEL zips by his head and embeds itself in the dirt. 

EXT. FIELD OF POPPIES - SUNSET

The smoke clears. The aristocrat and his chair have VANISHED. 
His servants look into the sky, awed. 

EXT. ARROYO SECO - DAY

Jack faces the man who just saved his life. 

RICHARD

What’s the matter with you?! You 
trying to get yourself killed?! 

Jack is stunned at first, but then starts LAUGHING. Richard 
looks dumbfounded, like he’s staring at a mad man. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

54.

We drift up, with the SMOKE rising from the wreckage. Ulam 
and his graduate assistant pick themselves off the ground. 
Shaken, but otherwise okay. 

We keep rising, higher and higher, Jack’s laugh echoing 
through the vast desert. 

Our gaze tilts upwards, to the sky above... A pale FULL MOON 
sits alone, far away and yet tantalizing close.

EXT. PARSONS HOUSE - EVENING

Jack pulls up, HONKING. He hops out of the truck before it’s 
come to a complete stop and trots towards the door. 

INT. PARSONS HOUSE - EVENING

Jack gets in and looks around, but the house seems empty.

JACK

Susan? 

He continues down the hall and into their bedroom. He finds 
Susan sitting on the edge of the bed, faced away. 

JACK (CONT’D)

Didn’t you hear me calling? 

She looks at him, ashen faced. 

JACK (CONT’D)

We did it! 

SUSAN

The test was a success?

JACK

No. A disaster. But we proved it 
could be done!  

SUSAN

(darkening again)

So, you still haven’t been 
approved? 

JACK

It was a bonafide breakthrough, 
whatever Ulam decides. We need to 
celebrate! What do we have to 
drink? 

SUSAN

Someone left something on our door. 

STRANGE ANGEL - 101 - Network Final - 8.11.16

55.

Jack sees that she’s holding the note and a CURVED HANDLED 
KNIFE. He feels a chill, recognizing it. He takes the note 
from her and unfolds it. 

Inside is a PENTACLE, surrounded by NUMBERS and SYMBOLS, 
drawn in what appears to be BLOOD.

SUSAN (CONT’D)

What could it possibly mean? 

Jack has no idea. We move into his eyes, closer and closer, 
the pentacle reflected in each pupil. Drawn to the symbol and 
the mystery it contains, like a moth to a flame...

END OF PILOT

