STUMPTOWN

"Forget it Dex, it's Stumptown."

1/24/19

Written by

Jason Richman

3rd Revised Network Draft

"We always return to our first love." 

                    Tribe Unknown

©2018, ABC Studios.  All rights reserved. This material is the 
exclusive property of ABC Studios and is intended solely for the 
use of its personnel. Distribution to unauthorized persons or 
reproduction, in whole or in part, without the written consent of 
ABC Studios is strictly prohibited.

EXT.PORTLAND/INT. CAR – DAY

FROM ABOVE, a sun flare glints off an orange-ish 1984 Mustang 
GT; a veritable mustard blob rolling down an empty road.  

INSIDE:  Two thugs (30’S), DILL and WHALE, names doubling as 
physical descriptions.  Dill drives, gun on his lap, gripping 
the leopard skin wheel. Whale sips a thermos, gruffly noting -

WHALE

Caramel, macadamia, hints of black 
currant... tart yet earthy in the 
finish.  Ethiopian..?

Kenyan.

Pour over?

DILL

WHALE

DILL

(what am I, an asshole?)

Dude... French Press.

Off Whale - Whatevs - we hear POUNDING coming from the trunk.

WHALE

Sounds like someone’s getting antsy 
back there.  

DILL

Pre dirt-nap jitters. 

As we realize there’s a person in that trunk they are going 
to kill, the car THUNKS over a pothole and the tape deck 
kicks on, playing Neil Diamond’s SWEET CAROLINE -- 

DILL (CONT’D)

The hell..?

Whale hits buttons, trying everything, but --

WHALE

Damn thing’s stuck on!

So they sit there.  Irksome.  But what happens next is 
unexpected.  Almost subconsciously, their fingers start 
tapping to the beat.  And then, because really, who can 
resist, these two killers begin humming along with Neil --

Where it began, I can't begin to knowing...

And while their captive kicks around in the trunk, this goon 
duo starts singing along --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   2.

DILL & WHALE

Was in the spring.  Then spring 
became the summer.  Who'd have 
believed you'd come along..? 

They approach a bridge and are now so full-throated into it, 
that they don’t notice --

A NOZZLE poke through a crack in the back seat.  Before we 
can ascertain what it is - WHOOSH!  The car instantly fills 
with WHITE FIRE RETARDANT, blinding the thugs, who gasp and 
cough as Neil sings:

Hands, touching hands... 

Whale desperately wipes his eyes, now stunned to see in the 
rear view --

A WOMAN 

rising in the back seat - our hero, DEX PARIOS (30’S), who at 
this moment is covered in white powder, looking like a ghost.  

Reaching out... 

Dex gets Dill (the driver) in a headlock.  The car swerves 
erratically onto the bridge.  Neil crescendos --
Touching me... 
Whale draws his gun on Dex, but before he can shoot, Dex 
looks through the dust covered windshield at -- 
Touching you... 
A DRAW BRIDGE AHEAD, opening over the Willamette river.  At 
this speed it’s too late to stop, so Dex yells -- 

PUNCH IT!!! 

DEX

Dill PINS the gas. And as Neil Diamond belts out the chorus 
to his anthem --
Sweet Caroline, da-da-da...
The Mustang goes airborne, sailing over the gap in the draw 
bridge, retardant billowing out like a contrail, the Portland 
skyline beaming in the B.G, which morphs into our TITLE CARD: 

“STUMPTOWN”

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   3.

INT. WHISPERING WIND CASINO – NIGHT (3 DAYS EARLIER)

Electronica plays as we move through a sleek, rustic-luxe  
bar, past done-up party people, finding DEX; our whip-smart, 
hard luck hero with a Han Solo charm you can’t help but get 
behind.  She sits, peeling the label off a beer bottle --

ROB (O.S.)

You killed it...

Dex turns to a man, ROB (35), blazer over a tee over muscles, 
dog tags on display. He sets down his phone and keys, noting -

ROB (CONT’D)

The label.  Nervous habit?

DEX

Nah, just a regular one.

Rob pushes over his credit card, telling the Bartenderess --

ROB

Screw-driver, another beer for the 
lady, and I’ll start a tab.

(to Dex)

You from around here?

DEX

Born and raised.  You?

ROB

Michigan.  Here for a meeting.  
Flying out at the crack of dawn.  I 
know, up too late, up too early.  I 
think my body clock broke during my 
third tour in The ‘Stan.
(Off Dex, The What?)

Afghanistan.  

DEX

Ah.  Explains the dog tags.  

The Bartendress hands Rob his drink.  He sips it and winces --

ROB

Is this pineapple juice?  I ordered 
a screwdriver.  Vodka and orange, 
sweetheart, it ain’t brain surgery.

The Bartendress takes the reproach.  But Dex’s eyes narrow.

ROB (CONT’D)

Yeah, saw some pretty crazy stuff 
over there.  

(MORE)

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   4.

ROB (CONT’D)

But the thing you never forget?  
Your first firefight.  The noise, 
the chaos, the blood, it’s...

DEX

Bullshit?  

(off his glare)

Like they say in Pashtu, he who 
spreads his own goat dung is bound 
to step in it.

Pash..?

ROB

DEX

Tu.  It’s what they speak.  In The
‘Stan.  Anyone who actually served 
there would know, which you don’t. 
Your dog tags don’t match the name 
on your credit card, FYI, and 
nothing about your car keys says 
rental, so I’m guessing you’re not 
in from out of town, either.  You 
asked if I’m from around here, 
figuring we could go back to my 
place, probably cause there’s a 
woman back at yours.  Am I right? 

(he stalls)

Hesitation; it’s when your body 
says yes before your mouth can say 
no; i.e., until you get your bull-
shit straight, I’m pretty sure only 
one of us is getting lucky tonight. 

Off Rob, red faced, and the Bartendress, eking out an 
irrepressible My Hero grin at Dex, we SMASH TO:

DICE - tumbling across green felt -- 

DEX (O.S.) (CONT’D)

Snake eyes! 

INT. WHISPERING WIND CASINO - TABLES - AN HOUR LATER - NIGHT

Lively, fun.  Think the Wynn in Vegas with a Pac-Northwest 
spin.  We find Dex at a craps table, a tad lit, and on fire. 
She hi-fives a gaggle of businessmen cheering her on --

DEX

That’s water and power, boys...  
Now we play for beer and cable!

She pushes in half her chip pile.  The DEALER is dubious --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   5.

DEALER

Sure you wanna do that, honey?

DEX

Maybe you’re right, toots.  I’m 
feeling lucky tonight. 

Off his look, Toots?  Dex antes all her chips and rolls --

DEX (CONT’D)

Gimme eight, Eight, EIGHT!!! 

DEALER

Seven out!

Ride’s over.  Dex deflates as the dealer rakes up her chips.  
The fan boys dissipate, revealing the Floor Manager, HOLLIS 
GREEN (55), invariably dapper and a consummate gentleman.  

HOLLIS

Know why you’re such a bad gambler?

DEX

Because your dice are loaded?

HOLLIS

Because you don’t know when to 
quit.  ...Boss wants a word.

DEX

Maybe some other time.

But as Dex turns, two large security guards step in her path. 

DEX (CONT’D)
Or now is good, too...

INT. CASINO – POSH BACK OFFICES – NIGHT

Dex stands before SUE LYNN BLACKBIRD, Native American, a 
matronly (65), but don’t let the knitting needles fool you.  
She’s Angela Merkel meets Don Corleone meets your grandma.

DEX 

C’mon, Sue Lynn, how about a 
marker?  A measly two G’s. 

SUE LYNN

You already owe us eleven.

DEX 

I’m good for it.

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   6.

SUE LYNN

My dear, there’s 93 dollars and 46 
cents in your bank account, your 
credit cards are maxed out, and you 
just blew your military pension 
check at the craps table.

DEX
Your point?  
...Look, you’ll get your money, you 
don’t have to knit me a noose. 

SUE LYNN 

This isn’t a collections call.  

(ashamed to say)

My rather rebellious granddaughter 
has run away.  ...Again.  

DEX

Nina?  Cancel her credit cards, 
she’ll be back in an hour.

HOLLIS

She left three days ago.  Without 
her cards or her car, and she’s not 
answering her phone.

DEX

Did you call the police?

SUE LYNN

We prefer to keep them out of our 
business.  And we can’t afford a 
scandal.  Not with so many eyes on 
us.  As CEO of this casino and 
elder of the Confederated Tribes, 
it is my responsibility to ensure 
this family’s image is upheld.  

DEX

How is that my problem? 

SUE LYNN

You’re going to bring Nina back... 

DEX

Ha!  Have Hollis do it.

HOLLIS

Our people have been out there day 
and night, trying to find her --

And you think I can do better?

DEX

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   7.

SUE LYNN

You were Military intelligence.  
Isn't that why they gave you a 
medal, for finding people?

DEX

Those were enemy combatants.  In 
Afghanistan.  Slight difference...

SUE LYNN

I’d think you’d want to help, given 
how close you were to her father.

That hits a raw nerve in Dex, who’s eyes fall on a family 
photo atop Sue Lynn’s desk of a NATIVE AMERICAN MAN (25), his 
pretty Native American wife, and baby --

DEX

Benny and I were close. But you put 
an end to that.  So you could put a 
perfect picture on your desk...  

SUE LYNN

You’re still bitter.

DEX

Just mystified.  I wasn’t good 
enough for your son but now I’m 
good enough to track down his 
daughter?  That’s your thinking?

SUE LYNN

I can think of eleven 
thousand other reasons...

DEX (CONT'D)

Intimidation.  How un-you.

SUE LYNN

She’s my only grandchild!! ...This 
is not easy for me.  Coming to you.
...I have nowhere else to turn.  

DEX

War ended for me twelve years ago.  
I’m not up to it.  Sorry.

Dex exits.  Off Sue Lynn, desperation setting in, we CUT TO: 

EXT./INT. DEX’S HOUSE – ARLINGTON HEIGHTS - NIGHT

Dex pulls her orange-ish, ’84 Mustang GT in the drive of a 
cute house, modest, yet with a killer view of downtown.  

INSIDE: Dex enters and a soccer ball comes flying at her!  
She has to drop her keys to catch it --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   8.

DEX

Ansel, c’mon, not in the house!

She tosses the ball back to her brother, ANSEL PARIOS (19), 
in a soccer jersey; a sweet natured kid with Downs Syndrome.

ANSEL

Wanna play?!  

DEX

It’s midnight, bro.  You shouldn’t 
even be up this late.

ANSEL

I wanted to see how much you lost. 

Punk.  At least I got a job offer.

DEX

ANSEL

Now we both have jobs!  I think 
we’re gonna need another lunchbox.

DEX

Hey, I didn’t say I took it --
I know, we’re behind on rent, we 
need the money.  Now c’mon, it’s 
late.  You know the drill...

Dex takes the soccer ball. Ansel places his right hand on it.

ANSEL

I, Ansel Parios, future midfield 
menace for the Portland Timbers, 
hereby promise to brush, floss --

DEX

And not sleep with your boots on..?  

ANSEL

I swear.

DEX

Good.  Bedsky!  Go!

INT. DEX'S HOUSE - LATER THAT NIGHT

Dex cracks a beer and slides open a drawer where we see a 45 
(trigger locked), 3 condoms, a silver star combat medal, 
parking tickets, and an old photo, which she pulls out.  

It’s of Dex with that man from the family photo on Sue Lynn’s 
desk.  Younger here, (20’S BOTH), college sweethearts.  

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   9.

Emotion swells in Dex as she stares at the photo like it’s a 
road she’s hesitant to go down.  ...but she dials her cell --

DEX (INTO PHONE)

It’s Dex.  Clear my debt, give me a 
grand for expenses, a list of 
Nina’s friends, and I’ll do it.

She hangs up.  She then pulls a small box from the drawer and 
opens it revealing A DIAMOND ENGAGEMENT RING.  

Dex sips her beer eying the ring with deep trepidation, as --

GREY (V.O.)

That break-up with Benny was the 
whole reason you joined the army.

INT. BAD ALIBI – NEXT DAY

We move through what was an old split level brew pub, newly 
renovated into a modern-sleek, craft beer and mixology joint.  
Find GREY MCCONNELL, (LATE 30’S) ruggedly handsome, upbeat, 
unflappable, and an all around good guy. He hands Dex a beer.

GREY

Sue Lynn ruins your life and now 
you’re gonna bring home her 
spoiled, runaway granddaughter?

DEX

Hey, it’s not Nina’s fault she grew 
up without a dad.

GREY

It’s not yours either.  I’d be 
careful turning over old stones.

DEX

C’mon, it’s a milk run.  I almost 
feel guilty taking the money.

(off his dubious look)

Don’t you have a bar opening to 
worry about?

GREY

T-minus three days and still so 
much to do.  We’re gonna stain the 
bar top later, right bud? 

On Ansel, sweeping the floor, looking unsure because --

Dex gets mad when I stain stuff.  

ANSEL

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   10.

Dex and Grey share a smile.  His lingers longer than hers.  

GREY 

I could really use you behind the 
bar.  All the beer you can drink...

DEX

I haven’t held down a steady job 
since I left the service.  I'd 
screw up, you'd fire me; it’d only 
be awkward till hardcore resentment 
kicked in and before you know it, 
ten years of BFF-dom is down the 
toilet.  But I will take you up on 
the All the beer I can drink part.

GREY

Naturally.

DEX

Thanks for helping out with Ansel.  
Don’t know what I’d do without you. 

Dex gives him a peck on the cheek.  Off Grey, watching her 
go, perpetually unrequited, we CUT TO:

EXT. LAUREL-HAVEN, PORTLAND – DAY

Landscaped manors, this is where the rich folks live.  Dex 
pulls up to a large house. She gets out and heads up the walk 
where an Asian girl (17), sits on the steps, stink-eying 
Dex’s car.  She’s rich, pretty, smart, and her name is --

DEX

Lucy Chen?  

LUCY

I actually ordered an Uber select?

DEX

I’m not your ride.  Detective 
Parios, Portland PB.  I’m looking 
for your friend, Nina Blackbird? 

Bull. 

Excuse me?

LUCY

DEX

LUCY

I call bull.  Cops don’t drive 
piece of crap cars. 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   11.

DEX

I’m undercover.

LUCY

Then lemme see your badge.

DEX

...Alright, fine, listen, I’m a 
friend of Nina’s grandmother, okay? 
Sue Lynn is really worried -- 

LUCY

I already told Hollis, I haven’t 
talked to Nina in a week. 

DEX

So if I look through your phone, 
I’m not gonna find anything from 
Nina?  No calls, texts..? 

LUCY

No.  But even if they were on my 
phone, I wouldn’t give you the 
password.  So it’s, like, moot.

DEX

(I know you’re lying)

Thanks for all your help.  Really, 
you’ve been invaluable.

Lucy smirks, Anytime, and Dex walks back to her car. It takes 
3 tries to start before she drives off. Soon as Dex turns the 
corner, Lucy’s on her phone. What happens next happens fast --

LUCY (INTO PHONE)

Answer, answer, come on, answer..!

NINA (V.O.)(THROUGH PHONE)

Hi!  It’s Nina, leave a message...

LUCY (INTO PHONE)

Hey, it’s me!  Listen, there’s 
someone looking for you.  I think 
your grandmother sent her...

Behind Lucy’s back, we see Dex’s car BURN around the opposite 
corner, having circled the block.  Dex hops out of her car, 
unseen, crossing the lawn, approaching Lucy from behind, as --

LUCY (CONT’D)

...Call me as soon as you --

SNATCH!  Dex yanks the phone out of Lucy’s hand.  Lucy whips 
around stunned to see Dex going through her phone, finding --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   12.

DEX

What have we here?  Text messages 
from Nina, who’s been hanging out 
with a boy, I see.  Michael. Don’t 
suppose you know his last name..?

NINA

I’m not telling you anything.

ON A TEXT SELFIE of Nina, arm in arm, with a YOUNG MAN (22).

DEX

Is this Michael?

Lucy zips her lip.  Which is a yes.  Dex blows up the photo, 
alarmed to see a motel sign in the B.G., ‘PDX ALOHA INN’ --

DEX (CONT’D)

(alarmed)

Lucy, are they going somewhere?

Off Lucy’s silence, Dex heads off, with --

LUCY

Hey!  You can’t take my phone!

DEX

Got a problem with it?  Call the 
cops!

INT. BAD ALIBI – DAY

Grey and Ansel hang an old framed black and white photo of --

GREY

Greyson Powell McConnell the first.

...But that’s your name.

ANSEL

GREY

Sure is, pal.  That handsome gent 
is my grandfather.  Standing in 
this very bar.  He used to own it. 

ANSEL

He has a funny haircut. Is he dead?

GREY

Before I was born.  Never got to 
meet him, but after saving so long 
to buy this place and fixing it up, 
I feel like I know him pretty good.

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   13.

ANSEL

Me too.

They trade a satisfied smile as a man enters (40), sport 
coat, tie, not a hair out of place. 

GREY

Sorry, don’t open for a few days. 

MAN

Can’t drink on duty anyway.

He flashes his badge, I-D-ing himself as DETECTIVE MILES --

HOFFMAN

Hoffman, PPB.  As long as we’re 
looking through old photos... 

Hoffman lays a mug shot on the bar of a surly Caucasian man 
(50’s).  Grey stiffens slightly.  Hoffman clocks it --

HOFFMAN (CONT’D)

Recognize this guy?

GREY

Something tells me you already know 
the answer. 

HOFFMAN

I’m interested in what you know.

GREY

Samuel Kane.  Irish guy I knew in 
the joint.  I did six months for --

HOFFMAN
Grand theft auto.

GREY

Mostly mini vans.  Didn’t feel so 
grand at the time. Haven’t spoken 
to Kane in fifteen years.  He’s 
doing life. 

HOFFMAN

For killing a cop.  

GREY

Yeah, I heard it was a pretty nasty 
shootout.

Is that what Kane told you?  He’d 
just robbed a couple of dealers.  

HOFFMAN

(MORE)

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   14.

HOFFMAN (CONT'D)

Had half a million dollars in the 
trunk.  Only the cop didn’t know 
that when he pulled Kane over for a 
busted tail light...  Was only 
gonna write him a fix-it ticket. 

GREY

Then I guess Kane is in the right 
place. 

HOFFMAN

Was. Two days ago he escaped from a 
transport bus in Washington State.  

(off Grey’s concern)

He might be looking for a friend to 
help him lay low.

GREY

Kane was my cellmate but, trust me, 
he wasn’t the friend type.

HOFFMAN

He may try and buy a friend.  Cops 
never found that half mil...
(handing over his card)

Either way, if he makes any attempt 
to contact you...

GREY

You’ll be my first call.

Hoffman nods, I’d appreciate it, then goes.

ANSEL

What’s a cellmate?

GREY

Kind of like a roommate they give 
you when you get in trouble.

ANSEL 

I had a roommate at the home while 
Dex was in the army.  He smelled 
like peanut butter.

GREY

Well, I think those days are way 
behind us, aren’t they pal?

Grey smiles, tosses Hoffman’s card in a drawer, as we CUT TO:

A JET AIRLINER - descends overhead, taking us to a sign above 
a kitchy-cute, Hawaiian themed motel: ‘PDX ALOHA INN’, which 
oddly boasts, ‘The Best Espresso in Portland!’

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   15.

INT. ALOHA INN - FRONT OFFICE - DAY

Dex shows that cell phone photo of Nina and her boyfriend 
Michael to the MOTEL MANAGER, (60) East Indian, aloha shirt --

DEX

Seen these two?

MOTEL MANAGER 

Are you a police?

DEX

Yes, sir.

MOTEL MANAGER 

Where’s your badge? 

Off Dex, Gimme a break, we CUT TO: 

EXT. ALOHA/INT. MOTEL ROOM – MOMENTS LATER - DAY

SMASH! – Dex elbows the glass, pulling a fire alarm.  RIIING!  
She walks into the pool area, taking in a view of all the 
rooms as guests drift out to see what the fuss is about. 

Dex spots Michael.  Bingo!  Seeing no emergency, Michael 
enters HIS ROOM and shuts the door, but Dex barges in --

DEX

Room service...

She sees suitcases packed and airline tickets on the table.  
MICHAEL MORGAN (22, boyish innocence), politely tells her -- 

MICHAEL

Uh... we didn’t order anything.

DEX

(no worries)

This is more of a pick-up --

Off his confusion, NINA BLACKBIRD (17) deep, old-soul eyes, 
strong willed yet not at all the entitled brat we thought 
we’d find, emerges from the bathroom, surprised to see -- 

NINA

Dex, what are you doing here?

DEX

Taking you home.

I’m calling the cops.

MICHAEL 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   16.

DEX 

Go ahead, though I’m pretty sure 
transporting a minor across state 
lines is jailable. 

NINA 

I bought my own ticket.  We’re 
eloping.

DEX

Where’s your ring? 

MICHAEL 

I’m saving up for it. 

DEX

Gee, what a catch.  C’mon, the 
honeymoon’ll have to wait.

Dex drags Nina past Micheal, and we CUT TO:

INT. DEX’S MUSTANG - DAY

The wipers drag a piece of paper across the windshield.  Dex 
reaches out the window and plucks off a parking ticket --

NINA

Just say you didn’t find me.

DEX

Sorry, lying to Sue Lynn is 
hazardous to one’s health.

Dex crumples the ticket, tossing it into the back seat, where 
we see ten more.  And as she drives Nina away, they pass two 
men just pulling up.  We recognize them immediately as DILL 
AND WHALE, the thugs from the intro, as we CUT TO:

INT. DEX’S MUSTANG – DAY

Dex drives.  Nina gazes out the window, angry and defeated -- 

NINA 

I knew this was going to happen.  I 
just didn’t expect it to be you.  

DEX

Wanna blame someone? Blame grandma. 

NINA

Really, Dex, you of all people.  
How ironic.  Is she paying you?

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   17.

Off Dex, trying to hide the growing self loathing --

DEX

How about we have some quiet time? 

NINA

Don’t you hate yourself just a 
little, doing to me and Michael 
what she did to you and my dad?  I 
mean, what does that make you?

DEX

Employed.

Hypocrite, is more like it --

NINA

DEX

When you’re 18 you can make all the 
stupid choices you want. Till then, 
your family makes them for you.  

NINA

You think I hate you.  I don’t.  
What happened with you and my dad, 
it’s the whole reason I’m doing 
this. I don’t want it happen to me.

Off Dex, utterly stunned, a car BUMPS them from behind –- 

DEX

Seriously?!

-- triggering Elton John & Kiki Dee’s DON’T GO BREAKING MY 
HEART.  As Dex pulls over, Nina tries to turn it off, but --

NINA

Your radio is broken.

DEX

It’s a cassette. Songs of the 70’s.  
Came with the car. Don’t antagonize 
it and it might go off on it’s own. 

NINA

...Perfect song, huh?  

The two share a stilted, albeit connective smile, an olive 
branch, until Dex cuffs Nina to the wheel --

DEX
Just in case.

Off Nina’s eye roll, Don’t go Breaking my Heart plays as -- 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   18.

EXT. NOB HILL, PORTLAND – DAY

A quaint street of Victorian houses, turned into artsy shops, 
boutiques and book stores.  Dex gets out of the Mustang, 
seeing a ding in her fender.  But we realize this is no 
accident as Dill and Whale emerge from the offending vehicle. 

DEX

Lucky for you that dent matches the 
others.  How about give me twenty 
bucks and we’ll call it a --

BAM!  Dill cold-cocks Dex across the face.  It’s shocking.  
Dex drops to her knees, punch-drunk, everything a blur.  As 
the song plays au-surreal, she blinks in -- Dill and Whale 
moving toward the Mustang.  Something in Dex ignites.  She 
teeters up and CHARGES, yelling for Nina to --

DEX (CONT’D)

RUN!!

But Nina is cuffed to the wheel.  She tugs futilely at the 
chain as Dex tackles Dill over the hood. As Dill reaches for 
his gun, Dex’s combat training kicks in.  She punches him 
square in the solar plexus, stunning him, then goes for his 
weapon.  As the two struggle for control, Dex yells to a 
horrified Old Lady watching from the sidewalk. 

DEX (CONT’D)

Call the cops! 

The Old Lady fumbles for her phone, as Whale pulls out a tac 
knife, about to kill a terrified Nina, we think, but instead -
Whale pops the steering wheel panel and jams the knife in the 
retaining nut, furiously unscrewing it, as -- 

Dex gets both hands on Dill’s gun, but he KNEES her in the 
ribs, bowling her over.  He then delivers a final blow combo, 
GUT!  JAW!  GUT!  DEX drops to the ground, squinting up at --

DILL

You gotta learn when to quit, lady.

The thugs grab Nina, cuffed to Dex’s steering wheel, which 
they also remove.  As they muscle Nina in their car --

NINA

Dex -- HELP ME..!

But they quickly PEEL AWAY.  Dex staggers to her feet to 
Elton and Kiki, no steering wheel, a bloody nose, and no clue 
what the fuck just happened.  So much for the milk run, we -- 

END ACT ONE

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   19.

EXT. NOB HILL - PORTLAND – DAY

ACT TWO

Refined Nob Hill yuppy hipsters, sip to-go-cup cappuccinos, 
ogling the busy crime scene.  Cops string tape, detectives 
interview witnesses, and EMT’s tend to -- 

DEX, a bit black and blue, dazed as she talks on her cell --

DEX (INTO CELL)

...I don’t know what happened, they 
came out of nowhere.  

INTERCUT - INT. SUE LYNN’S OFFICE - CONTINUOUS

Sue Lynn is at her desk, trying to process the nightmare --

SUE LYNN

They, who’s they?

DEX

I don’t know --

SUE LYNN

You were there, weren’t you?! 

It happened so fast...

DEX

SUE LYNN (CONT'D)

What happened, Dex, I don’t 
understand what you’re 
saying! --

DEX

They took Nina!

SILENCE!  Reality takes hold.  Sue Lynn looks down at her 
knitting needles, realizing she dropped them on the floor.

DEX (CONT’D)

I promise.  I’m going to find her.

SUE LYNN

That’s you, always promising.  I 
hope for Nina’s sake, this is one 
time you’ll actually deliver.

BACK WITH DEX -- CLICK.  The line goes dead.  Her mind 
whirls.  And just as her fog gives way to determination --

MAN (O.S.)

Ms. Parios..?

She looks up and WE are surprised to see --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   20.

HOFFMAN

Detective Hoffman, PPB.  Looks like 
you’ve been through the ringer. 

DEX

(all business)

Use that line on all the ladies?

He suppresses a grin as she throws on her jacket --

DEX (CONT’D)

I already gave a description of the 
suspects and their car.  Didn’t 
catch a plate. 

HOFFMAN 

APB went out hot.  Every cop in the 
city is looking for them.  

DEX

Except you, I guess.

He’s thrown, albeit clearly piqued by her rough edge.  

HOFFMAN

Can you tell me what happened? --

DEX

Look, I literally just told two 
other cops the whole story --

HOFFMAN 

Kidnapping is serious business, so 
you’ll probably have to tell a few 
more down at the station.

DEX

I don’t think so.  As long as she’s 
out there I need to be looking. 
Station’s up, FYI, not down.  Why 
do people always say that?

Dex starts to go. Hoffman thinks quick, then nods to --

HOFFMAN

Your vehicle, Ma’am? 

DEX

That’s a fancy word for it.  And 
don’t call me ma’am.  It’s Dex.

HOFFMAN

Very well, Dex, I’m placing 
you under arrest --

DEX (CONT'D)

For what, getting beat up?!! 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   21.

HOFFMAN

You have 14 unpaid parking tickets.  
Apparently there’s a warrant out.
Guess we’re goin’ UP to the 
station. 

As Hoffman puts her in cuffs --

DEX

What about my phone call?

INT. BAD ALIBI – DAY

Grey plants a HOUSE PHONE on the bar, telling Ansel --

GREY 

Go ahead, give it a try.

ANSEL

It has to ring first.

GREY

Right.  RING!  RING!

ANSEL (INTO PHONE)

Bad Alibi, I’m Ansel.  Can I help 
you?

GREY 

Dude, that was the perfect answer! 

Ansel is pleased. Then, out of the blue, as is his tendency --

ANSEL

You like Dex.

GREY

Sure I do.  We’re best buds.

Ansel laughs to himself like he’s onto a secret. 

GREY (CONT’D)

Hey, I don’t know what you’re 
thinking, but whatever you’re 
thinking, big guy, it’s not what 
you think it is.

Grey frowns, having confused himself.  But Ansel is clear --

ANSEL

Yes it is. 

Grey smirks and the phone RINGS for real.  Off Ansel, UH OH!

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   22.

GREY

Come on, dude, it’s showtime. 

ANSEL
(answering)

Bad Alibi, I’m Ansel.  Can I..?  
Hi, Dex!  Me and Grey were just 
talking about how much he... 

Grey SNAGS the phone before Ansel can OUT his feelings --

GREY (INTO PHONE)

Uh, hey, what’s up?

INTERCUT/INT. POLICE STATION - BOOKING - DAY

Dex is on a pay-phone -- 

DEX

I’ll explain everything later but I 
need you to come bail me out.  Oh, 
and bring a steering wheel.

Off Grey, WTF?  We CUT TO:

A STEERING WHEEL - bolt cutters SNAP the handcuff-chain, as -- 

INT. ABANDONED OFFICE - DAY

A framed ‘Made in Portland’ poster sits askew on the wall. 
We’re in an executive suite, now shuttered, furniture left 
behind.  Nina kicks and flails as Whale pushes her onto a 
leather couch, struggling to tie her to the arm rail.

NINA

You jack-wads touch one hair on my 
head and my grandmother will --

Dill rolls DUCT TAPE over Nina’s mouth, silencing her.  But 
her eyes widen fearfully as Whale pulls out that knife.  He 
cuts through Nina’s sweater, tearing it off.  The thugs stand 
over her, like they may do something unspeakable, until -- 

DILL

Burger?

WHALE

We had burgers yesterday.  How 
about Pho?

With that, the two exit with the orange sweater, leaving Nina 
bound, gagged, and writhing, as we CUT TO:

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   23.

INT. POLICE STATION – INTERVIEW ROOM - DAY

Dex sits, tapping her foot, anxious, worried.  Hoffman enters 
with LT. ROBERTA VOLK (50’S), a no-nonsense, big city vibe.

LT. VOLK

Ms. Parios, I’m Lieutenant Volk, 
thanks for coming down.

You can thank Kauffman, here. 

DEX

Hoffman.  ...Ma’am.

HOFFMAN

DEX

Whatevs.  Any word on Nina?

VOLK

We found the suspects’ car.  It was 
stolen last week out of Bend.  Our 
techs are processing it as we 
speak.  If they left prints -- 

DEX

You won’t find any.  They were 
wearing gloves.  The boyfriend give 
you anything useful?

VOLK

How do you know we talked to the 
boyfriend?

DEX

Always the first place you look.  
Since I’ve been here for two hours, 
enjoying Portland’s crappiest 
coffee, I figured you were --

HOFFMAN

-- The boyfriend claims you forced 
your way into their motel room and 
took Nina against her will. 

DEX

She’s 17.  She’s not allowed to 
have her own will.  By the way, 
there were plane tickets on the --

VOLK

(getting vexed)

We found them.  Boyfriend’s not 
going anywhere.  Now, about your 
connection to Nina --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   24.

DEX

For the third time, I dated her 
father, Benny, in college.  I still 
see the family around the Casino. 

HOFFMAN

The relationship with Benny, if you 
were to describe how it ended --

DEX

With him marrying someone else.

VOLK

So, not well.  For you.

DEX

You say that like I’m a suspect.

HOFFMAN

Everyone’s a suspect until we 
establish the facts. 

DEX

Adorbs. Is that in the cop manual? 
What about surveillance cameras? -- 

VOLK

How about we ask the questions?

DEX

Go ahead.  But since you’re never 
gonna ask a question you don’t know 
the answer to, I’m not going to 
tell you anything you don’t already 
know.  So really, why waste any 
more time talking to me?

VOLK 

The kidnapper’s vehicle was spotted 
at the motel when you were leaving. 
You either led the them to Nina, or 
just happened to get to her first.

(off Dex, stunned)

That’s why you call the police for 
something like this.  Hire an 
amateur, you get amateur mistakes.

Off Dex, as if she wasn’t blaming herself enough, we CUT TO:

INT. SUE LYNN’S OFFICE - NIGHT

Sue Lynn looks down at NINA’S TORN ORANGE SWEATER in a box, 
though stoic, her fangs are beginning to show --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   25.

HOLLIS

Security found it at the parking 
lot entrance.  We have to consider 
all possibilities; disgruntled 
employees, some of our more 
disreputable business associates,
Perhaps even an act of retribution.

SUE LYNN

I’ve made my share of enemies; but 
this... we find Nina, then show 
them what retribution looks like.

HOLLIS

The police want to come talk to us.  

SUE LYNN

I’m not about to put Nina’s life in 
their hands.  

HOLLIS

Should I hold them off?

SUE LYNN

No. If they pry into our affairs, 
they may find things they’re not 
looking for. If we keep them close, 
we’ll always know what they know.

EXT. POLICE STATION – NIGHT

Wood, steel, and glass, even the station evokes a modern 
sense of place.  Dex exits Processing to find Grey waiting -- 

DEX

Thanks, I’ll pay you back.

GREY

I’ll add it to your tab.  What the 
hell happened to your face? 

DEX

Long story.  Tell you in the car --

They turn a corner and Grey is a bit thrown to see --

HOFFMAN (O.S.)

Interesting.  So you two are..?

DEX

Friends.

Which rankles Grey.  But now Dex is wondering how -- 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   26.

DEX (CONT’D)

You guys know each other?

GREY

Long story.  Tell you in the car.

HOFFMAN 

Listen, Dex, I’m sorry Volk went so 
hard on you in there.  We all want 
to see a happy ending on this one.

DEX 

I know the drill, good cop bad cop. 
But which one are you trying to be?

Grey throws Hoffman an awkward nod and they exit.  Hoffman 
watches Dex off, definitely intrigued as Volk drifts in --

VOLK

A kidnapping, a connection to 
Samuel Kane.  Coincidence?  What do 
you think? 

HOFFMAN 

I’m not sure what to think, L-T.

VOLK 

Look into her.  Never know, she may 
be our key to finding the girl and 
the man who killed your partner. 

Off Hoffman, conflicted now, perhaps hoping Dex is neither.

INT. GREY’S CAR – NIGHT

Grey drives, Dex checks her bruised eye in the visor mirror.

DEX

You wanna punch me in the other 
eye?  Maybe it’ll look better if 
they match.

GREY

You’re lucky they didn’t kill you.

Dex reaches down, pulling up a LEOPARD SKIN STEERING WHEEL.

DEX

Really..?

GREY

Hey, beggars can’t be choosers at 
this hour.  

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   27.

She sinks in her seat --

DEX

I really screwed up, Grey.  First 
Benny and now Nina.  It’s like 
everything I touch --

GREY

What happened with Benny wasn’t 
your fault.

DEX

Yeah, well that’s not how it feels. 
I’ll go see Nina’s boyfriend.  He 
has to know something. 

GREY

The cops already questioned him.

DEX

It’s not about the questions.  It’s 
about how you ask.

GREY

Maybe you should just let the 
police handle it --

DEX

And walk away?  Like I always do? 
Ever since I’ve been home; jobs, 
relationships, anytime something 
gets hard, I walk away. I can’t 
walk away from this.  I gotta find 
her.

Grey nods, feeling the gravity.

DEX (CONT’D)

So what’s up with you and Hoffman?

GREY

It’s nothing.  He’s looking for 
someone I knew.  

DEX

What is it with this town?  
Everybody’s looking for someone.

INT. BAD ALIBI – NIGHT

Ansel dribbles his soccer ball.  The phone RINGS!  No one 
else around.  He breathes deep, then as rehearsed, answers --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   28.

ANSEL

Bad Alibi, I’m Ansel.  Can I help 
you?

And when we hear the Irish accent, we know it’s --

SAMUEL KANE (V.O.)

Evening, Ansel.  I’m looking for an 
old friend...

END ACT TWO

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   29.

EXT. ALOHA INN – NIGHT

ACT THREE

A JET ROARS overhead.  Michael sits on the steps, looking up 
at a string of lights, cued in the sky.  Dex walks up --

MICHAEL

The police think I’m involved.

DEX

There’s a lot of people looking for 
Nina. Sue Lynn is a powerful woman.  

MICHAEL

That’s why we had to leave.  Guy 
like me.  Mechanic.  No money.  Out 
of the bloodline... no way I’m good 
enough for the family empire.   

Though it clearly mirrors her own story, Dex hides any hint --

MICHAEL (CONT'D)

Nina didn’t care.  She was gonna 
choose her own life.  And for some 
reason she chose me.  Crazy, you 
meet in a club, month later you’re 
running away together to some dream 
you didn’t even know was possible. 

I understand.

DEX

MICHAEL (CONT'D)

Bullshit.  You ruined it! 

DEX

And sorry won’t mean anything!  But 
maybe I can make it right. Michael, 
if you have any idea who --

MICHAEL

The cops grilled me for five hours.  
I already told them everything!

DEX

You wouldn’t know it to look at me, 
but I used to interrogate people in 
the service.  I’d get this sense 
when someone was holding back on 
me. A feeling. It was always right.  
I’m getting that feeling now.  Nina 
trusted you.  She told you things 
that you swore not to tell anyone --

Then why should I trust you?

MICHAEL

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   30.

DEX 

Because if something happens to 
her, you’ll never forgive yourself.

MICHAEL 

...Sue Lynn had a deal with this 
gangster, Baxter Hall.  

DEX

Wasn’t he caught moving black 
market oysters a few years back?

MICHAEL

She let him use tribal lands to 
smuggle his stuff into Portland. In 
return, she got a cut.  But when 
opioids started showing up on the 
reservation.  She intercepted his 
shipments and torched them.

DEX

So Baxter’s out a ton of money; 
maybe he’s trying to get it back 
from Sue Lynn another way.

MICHAEL

I wouldn’t know where to find him.

DEX

But I know someone who might.

INT. BAD ALIBI – NIGHT

Grey enters, walking through the empty bar.  He finds Ansel 
in the storeroom, amazed to find it completely organized. 

GREY

You did all this?

ANSEL

I also cleaned the mirrors in the 
bathroom and ate a pickle sandwich. 

GREY

I’m blown away. Great work, buddy.

ANSEL

Thanks. Oh, and your roommate they 
gave you when you got in trouble 
called.  He’s coming to see you so 
have his stuff ready and I didn’t 
even need to write it on a napkin.

With that, Ansel goes.  Off Grey, utterly ashen, we CUT TO:

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   31.

INT. SUE LYNN’S OFFICE – CASINO - NIGHT

TIGHT ON HOLLIS, reading a note --

HOLLIS

Two million dollars, cash.  If we 
see police, the next box will 
contain your granddaughter’s 
fingers.  Expect instructions.

REVERSE on a room full of cops.  Sue Lynn suspiciously eyes 
Volk and Hoffman as a CSI TECH examines the sweater --

CSI TECH

Looks like some hair, dirt, saw 
dust maybe...

SUE LYNN

Blood?

Everybody trades eyes, perhaps shocked by the bluntness.

CSI TECH

No, ma’am.

VOLK

Mrs. Blackbird, we need to ask --

SUE LYNN

If I knew who was responsible, Nina 
would be home already.  And you’d 
be counting their fingers in a box.

VOLK 

We’d like to speak to her parents. 

SUE LYNN 

Nina’s mother is too distraught.

HOFFMAN 

What about the father? 

HOLLIS 

He was killed in Afghanistan 
serving his country.  Sue Lynn 
speaks for the family. 

VOLK

We’ll need to review all Casino 
footage, monitor incoming calls...

HOFFMAN

If you could get us lists of 
employees, business associates...

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   32.

SUE LYNN

Anything we can do to be helpful.  
You’ll include my people at every 
step of your investigation --

VOLK

Given our experience in these 
matters, we’re really accustomed to 
operating independently --

SUE LYNN

Out there, no doubt!  In here, you 
have no jurisdiction, pursuant to 
any number of self-governance 
treaties, I’d be happy to cite. In 
here, you are guests of The 
Confederated Tribes.  We look 
forward to working hand in hand.

Sue Lynn resumes knitting.  Off cops, trading awkward looks --

EXT. PORTLAND - DOWNTOWN - DAY

Dex walks through the Culinary Corridor; a lush plaza where 
rows of high-end food trucks and carts team with foodies.  
Think Mario Batali’s Eataly under the sun.  

Dex approaches a taco truck, TOOKIE’S PDX MEX, which, oddly, 
also boasts, ‘Portland’s best Espresso.’  Dex barks up at the 
order window -- 

DEX

Need some help in there?!

The chef, TOOKIE (45) Latino, looks down at her and smiles --

TOOKIE

No offense, but you were the worst 
short order cook in Stumptown. 

MOMENTS LATER - Dex and Tookie sit on a bench in front of the 
truck, watching the foodsters stream past --

DEX

It’s been a few years.  Tell me, 
how’s the taco trade?

TOOKIE

Complicated.  Back when you worked 
for me, a taco was a taco.  Now, 
all the competition, social media, 
it’s like every taquito needs to 
win a Michelin star.

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   33.

DEX

Listen, Took, I need your help.

TOOKIE

Anything.  As long as it’s not 
asking for your old job back.

DEX

I’m looking for Baxter Hall.

TOOKIE

How would I know where he is?

DEX

C’mon, twenty years, rolling around 
in that tin can, no one knows the 
city like you.

TOOKIE

What can I say? I’m outta the loop.

DEX

You know, your eye does this little 
twitch thing when you lie. 

DEX (CONT'D)

Like when you tell people 
your chicken is free range or 
your veggies are non-GMO...  

TOOKIE

...I only use organic!

DEX

See?  A twitch.  We both know you 
buy everything on the cheap --

TOOKIE

Hey, HEY, keep it down!  Someone 
hears you and it’s death by Yelp.
Baxter is bad news, Dex, trust me --  

DEX

He may have taken something I need.

TOOKIE
Let him have it.

DEX

That’s not an option.  

TOOKIE
(reluctantly)

...Alright.  Last I heard, but on 
your life, you didn’t hear it from 
me, he was working out of the 
Counter Culture in Old Town.

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   34.

DEX

Thanks, Took, I owe you one.

TOOKIE

Don’t thank me, just hit me on 
Instagram.  I need the likes.

INT. BAD ALIBI - DAY

Grey is perched on a ladder, shelving bottles --

JAKE (O.S.)

Nice place! 

Grey looks up, not so happy to see a man, (35) rail thin, 
weathered, and two decks of GOLD FRONTS.  He is -- 

GREY

Jake Feeney, in the flesh. 

MOMENTS LATER: Grey and Jake sit in a corner over a beer. 

JAKE

What’s it been, a dime and half?

GREY

Plus or minus.  Been back inside?

JAKE

Few times.  Nothing real.  Guys 
like us can’t even scratch our 
balls without looking at time.

GREY

(laughs, then soberly)
I got the call, too, Jake.

JAKE

We shouldn’t have agreed to babysit 
his money for him.

GREY

It’s not like we had a choice.  Two 
kids in that prison, we’d have been 
torn apart without his protection.  

JAKE

Two fifty k’s a lot of scratch to 
just sit on.  Months, years go by, 
you start gettin’ ideas...

Jesus, you blew it all, didn’t you?

GREY

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   35.

JAKE 

Kane was in for life!  I never 
thought he’d get out!  ...You still 
sittin’ on the other half? 

GREY

You’re looking at it.  How do you 
think I bought this place?

JAKE 

We’re cooked, bro!  You got a car?  
We gotta get out of town A-Sap.  

Grey eyes Ansel outside, cleaning the window with a squeegee. 

GREY

I can’t.  Everything I got is here.  
Jake, listen to me, we stick 
together, we double our chances.

JAKE

Yeah?  What’s zero times two?  Good 
luck, brother.  You never saw me. 

With that, Jake exits.  Off Grey, walls closing in, CUT TO:

EXT. COUNTER CULTURE CLUB - NIGHT

Music booms as Dex approaches the door. The BOUNCER (30’S), 
handsome and muscled, fake smiles her in, a bit resentful.

BOUNCER
Dex... Long time.

DEX

(just recognizing him)

Oh, hey, you’re working here now.  

BOUNCER

You never called me after that 
night. I thought we hit it off.

DEX

We slept together, didn’t we, Ted? 

BOUNCER

Todd.

DEX

Right.  My bad.  Soooo... you gonna 
let me in or what?

He smirks, petulant. Off her eye roll, Oh the Drama, CUT TO:

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   36.

INT. COUNTER CULTURE CLUB – NIGHT

Dex walks through the sexy nightclub, a fish out of water.  
Gucci mingles with gypsy chic, Go-go dancers, flaming coffee 
cocktails, this place is helping to keep Portland weird.  She 
approaches a VIP area, flanked by two Security Guards.

DEX

I’m here to see Baxter.

The Guards eye her and step aside. Off Dex, That was easy --

INT. COUNTER CULTURE CLUB - VIP AREA - NIGHT

Dex enters the VIP loft overlooking the club where BAXTER 
HALL (35), odd hipster kingpin of the Portland underground, 
holds court.  Think Zach Galifianakis, but dangerous. 

BAXTER

You bring the money?

Dex’s eyes FLARE!!  She plays along --

DEX

Money’s nearby.  But I’ll need to  
see the girl first. 

BAXTER

Girl is nearby.  But I’m gonna need 
some assurances first.  You a cop?

Opting for an new tactic, Dex gives a firm --

DEX 

No.

BAXTER 

Exactly what a cop would say.  

(off Dex, I can’t win)

We’ll need to check for a wire. 

DEX 

Good thing I wore my 2nd best bra.

BAXTER

(a blank stare, then--)

That’s hilarious.  When something’s 
not funny I don’t laugh.  When 
something’s kind of funny, I laugh.  
When something’s very funny... I 
don’t laugh. Check her out, fellas.

Off Dex, thinking this Baxter guy might be a psycho, CUT TO:

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   37.

INT. STAIRWELL/INT. GARAGE - NIGHT

As Baxter leads Dex down a stairwell, armed posse in tow --

BAXTER

Lotta of people looking for the 
girl. Wasn’t easy getting her here.  

DEX

Bet she put up a fight too.

BAXTER

Nah, she had lousy security.  It 
was practically a milk run. 

Off Dex, absorbing the snub, they enter a MASSIVE GARAGE full 
of classic cars, a steel roll-up door seals off the far end.

DEX

So... where is she?

Baxter nods to a thug who pulls the cover off a beautiful --

BAXTER

1971 Pontiac GTO Judge Convertible.  
Only 17 ever Produced.  Ain’t she 
gorgeous?  

It is at this moment that Dex realizes she wandered into the 
wrong deal and that THE GIRL is not Nina, but a rare car. 

DEX

Oh, Tsch!  You kiddin?  Beautiful.  
I mean look at that... her.  Wow!

BAXTER

Right?  Go on, do your inspection 
thing and we’ll count some money. 

DEX

Cool. I’ll just...take a peekaroo --

As Dex gets in the car, trying to figure how she’ll get the 
hell out of this one - Shit - she sees what Baxter cannot as 
one of his men ushers in another WOMAN (45) with a briefcase. 

DEX (CONT’D)

Mind if I listen to her purr?

BAXTER

(handing Dex the keys)

Be my guest.  It’s your half mil.

Dex turns the engine and REVS the gas --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   38.

DEX

Oh yeah, listen to that baby.

But at that moment, Baxter notices the other woman --

BAXTER

Who the hell are you?

OTHER WOMAN

Your buyer.  Why is that woman in 
my vehicle?

A beat, then Baxter’s entire crew draws on DEX - who STOMPS 
ON THE GAS, peeling out, tearing through the garage toward --

BAXTER

She’s gonna hit the door.  Door, 
door, door, open the GODDAMN DOOR!

One of Baxter’s men punches a button.  The door rolls up, Dex 
barely clears it, tearing out of the garage onto the street. 

BAXTER (CONT’D)

Can somebody tell me that didn’t 
just happen?  Anybody..?  Anybody? 

But they all avoid eye contact. 

BAXTER (CONT’D)

How about we find out who she is?!! 

INT. PONTIAC (MOVING) - NIGHT

DEX drives away in shock. Her cell RINGS. She fumbles for it.

DEX (ANSWERING PHONE)

Yeah?

HOFFMAN (V.O.)

It’s Hoffman.  I have some good 
news.  Nina has been returned.

DEX

She what..?

HOFFMAN

She’s back.  With her family.  
Thought you’d want to know...

Off Dex, stunned by this news and exhilarated by what just 
happened, Holy Shitballs, we --

END ACT THREE

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   39.

ACT FOUR

INT. CASINO – OFFICE SUITE - NIGHT

Hollis walks Dex through the casino -- 

HOLLIS

Dropped her off a half mile down 
the road.  Not a hair out of place. 

They arrive at Sue Lynn’s office.  She sits at her desk, 
knitting.  Hollis exits.  Sue Lynn never looks up --

DEX

I’m sorry.  I let you down.

SUE LYNN

You came to apologize?  How un-you.

DEX

I’d like to tell Nina in 
person--  

SUE LYNN (CONT'D)

She’s with her mother. Maybe 
now is not the best time.

SUE LYNN (CONT’D)

I hear rumors of an incident with 
our ex-associate, Baxter Hall, and 
a woman fitting your description?

DEX

I was trying to do the right thing.

SUE LYNN

When I was a child, we had a snow 
storm.  A man came out to fix the 
chimney.  A plumber.  He was all we 
could find. But before he finished 
the job, he fell through the roof 
leaving us completely exposed and 
with no chimney.  Let’s hope you 
haven’t escalated our troubles with 
Baxter.

DEX

(as Dex pulls out --)

The advance you gave me.  Keeping 
it wouldn’t feel right. 

SUE LYNN 

That won’t be necessary.  It was my 
mistake.  You don’t hire a plumber 
to fix a chimney. 

Dex takes the gut punch.  Then graciously --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   40.

DEX

Nina’s sharp. I’m sure she gave the 
police enough to catch these guys.

SUE LYNN

Yes.  I’m sure it’s only a matter 
of time.

With that, Dex leaves the cash on a table and goes.  CUT TO:

INT. POLICE STATION - NIGHT

Hoffman sits working amid a web of color-coded post-its.  
He’s surprised when Dex appears, a bit sullen, dropping the 
keys from the stolen car on his desk --

DEX

Found them next to a car out front.   

(off his suspicious look)

I’m a good samaritan.  So where are 
we with the kidnappers?

We?  We’re working on it.  

HOFFMAN

DEX

I take it that’s what the creepy 
Post-it fetish is about.

HOFFMAN

Helps me track leads, mysteries...

DEX

I like a good mystery.  Any on this 
case you wanna share?

HOFFMAN

Here’s one I’ve been working on. 

(reading from post-its)

Subject’s marriage falls apart.  
Despite having a cushy job in the 
family business, he joins the army 
and deploys to Afghanistan.   

Dex’s face shifts.  Though she clearly knows where this is 
going, her eyes clouding, she never even blinks as --

HOFFMAN (CONT'D)

Six months into his tour, he gets 
leave but doesn’t go home.  He goes 
to Kabul where his Humvee hits an I-
E-D, killing him instantly.  But 
why is he in Kabul? 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   41.

DEX

First rule of interrogation: never 
ask a question you don’t know the 
answer to.

HOFFMAN

(pulling out a --)

Personal Effects Form for one PFC 
Benjamin Blackbird.  Items found on 
the deceased: eighty-six dollars in 
cash, various photos, and one 
diamond engagement ring.  

Dex looks like she’s barely holding it together --

HOFFMAN (CONT'D)

You’re the reason Benny was there.  
You were stationed in Kabul.  His 
death left you feeling responsible.  
You thought saving Nina would 
somehow make up for losing him.

DEX

Put that together on your own? 

HOFFMAN

We had to know how you fit in.

They hold a charged look until Dex sees Nina’s sweater in an 
evidence bag.  She picks it up, noticing the shavings --

HOFFMAN (CONT’D)

Saw dust.  We think they might have 
held her at a construction site.

DEX

What does Nina say?

Sue Lynn wouldn’t let us near her.  

HOFFMAN

DEX

Why would she do that? These people 
just kidnapped her granddaughter --

HOFFMAN

-- and dropped her in front of the 
Casino, apparently.  

DEX

Hollis told me they dropped her a 
mile down the road!  Conflicting 
stories, they won’t let anybody 
talk to Nina; something’s wrong!

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   42.

HOFFMAN

We threw it to the Feds.  
They have jurisdiction where 
we don’t! --

DEX (CONT'D)

You’re just gonna pass it 
off?!

HOFFMAN

You can’t always get closure, Dex! 
Nina is home.  You need to move on. 

DEX

Not this time.  
...Put that on a post-it. 

As Dex goes, Hoffman’s eyes drift to an old photo on his desk 
of he and another cop in uniform -- his partner.  As we’re 
asking ourselves if this is the cop that Kane killed, PRELAP:

DEX  (V.O.)

She must be hiding something...

INT. BAD ALIBI – DAY

Ansel and a few bar staff members are prepping in the B.G. 
Dex and Grey roll silverware in napkins. Grey’s are perfect --  

DEX 

Why else wouldn’t Sue Lynn let the 
cops talk to Nina?

He picks up one of her wrapped napkins, it’s cockeyed --

GREY

You’re right.  I’d have fired you.  
By the way, I got that Saison you 
like.  The pricy Belgian one?

DEX

There’s gotta be an answer --

GREY

Gee, thanks Grey, you’re amazing.  
How’d you pull it off?

DEX

I know Sue Lynn well enough 
to know she’d want to string 
the kidnappers up by the 
balls. I’m missing something.

GREY (CONT'D)

Glad you asked, Dex. My 
distributor wouldn’t cut me a 
deal, so I tell him we were 
getting it from a competitor 
for cheaper, then --

GREY (CONT’D)

I send a FAKE invoice to back it up 
and he agrees to beat the price. 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   43.

Suddenly, Dex turns, grabs Grey and kisses him on the lips.  
Off Ansel’s shocked grin --

DEX

False flag!  You’re amazing!  

GREY

(still stunned)

I am?!  Wait, false what..?

DEX

False flag... it’s an intelligence 
tactic, a con, like smoke and 
mirrors.  You create a fake result 
in order to produce the outcome you 
want.

GREY

Dex, it’s really just an old bar 
trick.

DEX

No, it’s the only answer!  

Grey trade eyes with Ansel like Dex is losing it --

DEX (CONT’D)

We ran an op in Afghanistan, trying 
to nab this bad guy but he went 
underground.  So we announce he’d 
been arrested.  Thinking we had the 
wrong man and the heat was off, the 
guy emerged and we captured him. 

GREY

Hold on.  Ansel, you speak Dex.  
You getting this? 

Nope!

ANSEL

DEX

Sue Lynn doesn’t trust the police!  
What if she lied about Nina’s 
release so she could sideline the 
cops and handle the ransom herself?   
What if the kidnappers are still 
holding her?

Grey reaches out and grabs Dex’s beer --

GREY

...I’m cutting you off.

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   44.

INT. WHISPERING WINDS CASINO – NEXT DAY

Dex sits at the bar, ball cap pulled low over her brow as she 
watches Sue Lynn and Hollis walk to the Casino count room. 
When they emerge, Hollis carries two large briefcases -- 

INT. DEX’S CAR/EXT. PORTLAND STREETS – DAY

Dex follows Hollis’ car through the streets, keeping her 
distance, sure he’s on his way to trade the ransom for Nina. 
Hollis turns a corner and a car cuts Dex off.  Two men open 
her door and yank Dex out as Hoffman rushes up with Volk --

VOLK

You’re gonna blow this whole 
operation. 

Hoffman pulls her 45 pistol from her belt -- 

HOFFMAN 

You have a permit for this? 

DEX

My pet moose ate it. Mr. Pickles.

HOFFMAN 

Then I’ll have to confiscate it.  

VOLK 

What did I say about amateurs? 

DEX

Yet we both came to the same 
conclusion.  So if I’m an amateur, 
what does that make you?

Volk peels off, steamed.  Dex dagger-eyes Hoffman --

DEX (CONT’D)

Threw it to the Feds, huh?

HOFFMAN

Yeah, I lied... for your own good.

DEX

I’d write thank you on a post-it 
note, but you wouldn’t like where 
I’d stick it.

HOFFMAN

You’re in way over your head, Dex. 
If you really want to do what’s 
best for Nina?  Go home.  

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   45.

INT. DEX’S HOUSE – DAY

Dex sits on the couch, staring at that old photo of her and 
Nina’s father (Benny), guilt stirring.  Ansel walks up -- 

ANSEL

I liked Benny.  He was always nice 
to me and knew lots of funny jokes.

DEX

I’m surprised you remember.  You 
were just a little kid...

ANSEL

When you got mad he used to call 
you Tyrannosaurus Dex.  

DEX

He did, didn’t he?

ANSEL

And he would make dinosaur sounds 
and you would get madder and madder 
and your face would turn red and 
then you always started laughing.

Dex grins, lost in the memory of it. But that fades.  Ansel 
observes her for a beat, sensing her deep sorrow --

ANSEL (CONT’D)

When I get sad about mom and dad 
moving away I go to the park and 
kick the ball and pretend I win the 
game and I always feel better.

DEX

Hey, you got me, don’t you?  ...Get 
your ball.  We’re going to the 
park. 

Ansel grins and runs off, elated.  Dex drops the photo back 
in the drawer... hangs a beat, then reaches for that small 
box which she flips open, revealing the ENGAGEMENT RING. 

DEX (CONT’D)

We’re just gonna make a quick stop! 
I could use a win.

INT. DEX’S MUSTANG/EXT. ALOHA INN - DAY

Dex pulls into the lot.  She hands Ansel her phone --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   46.

DEX

You can play a few games, if you 
want.  I’ll just be a minute.

INT. MICHAEL’S MOTEL ROOM - MOMENTS LATER - DAY

Michael and Dex stand in the doorway of the small room --

DEX

Nina is gonna be okay.  Don’t ask 
me how I know, but I know. You said 
you were saving up for one, so...

With that, she hands him the small box.  He opens it and as 
his eyes WIDEN, seeing the ring, INTERCUT:

BACK IN THE CAR: ANSEL pockets Dex’s phone and gets out with 
his ball.  He begins kicking it against a wall but the ball 
rolls down the ramp.  As Ansel goes after it, CUT BACK TO: 

MICHAEL’S MOTEL ROOM 

DEX (CONT’D)

The guy who was gonna give me that?  
He let some people talk him out of 
it.  By the time he listened to 
himself it was too late.  

MICHAEL 

I don’t know what to say.

DEX

Say you won’t make the same mistake 
he did.  

Dex smiles, proud of herself, but that smile fades as she 
dials in on TWO SAW DUST SHAVINGS on Michael’s hoodie... like 
the ones she saw on Nina’s sweater. She hides her suspicion --

DEX (CONT’D)

Okay, then.  I gotta, you know...

But she turns, stunned as DILL and WHALE step in her path -- 

MICHAEL

This is bad... What do we do?!

DILL

What do you think, genius?!

MICHAEL

No one gets hurt!  That was the 
plan.  This was my idea!

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   47.

DEX

And right now it’s still just a bad 
one.  Call it off before it turns 
into something you can’t undo--!

Dill grabs Dex, cupping her mouth, silencing her --

DILL

We’re in this together, man.  We 
don’t stick together, we’re all 
going to jail.  That what you want?  
Or you wanna go get our money? 

Michael hangs in indecision until, regretfully, he nods in 
agreement.

WHALE

Relax, Dude, it’s just a hick-up.  
No one’s ever gonna find her body.

Whale arches back to pistol whip Dex, and we SMASH TO: 

EXT. ALOHA INN - MOMENTS LATER - DAY

Dex’s car TEARS out of the lot, Dill and Whale in the front 
seat. Off Ansel, holding his ball, as Dex’s car WHIPS past --

END ACT FOUR

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   48.

INT. DEX’S MUSTANG – DAY

ACT FIVE

Dill drives, Whale rides shotgun, and it’s déjà vu all over 
again as Dill hands Whale his thermos --

DILL

Fresh batch.  Fifty bucks says you 
can’t name the roast...

But this time, we INTERCUT THE TRUNK as Dex comes to, groggy 
and claustrophobic.  She POUNDS on the lid, and we CUT TO: 

INT. BAD ALIBI – DAY

Grey stands on a chair, hanging a ‘Portland’s Best Espresso’, 
sign.  The Phone RINGS!  Grey struggles to answer --

GREY

Yeah?

ANSEL (V.O.)

You answered wrong.

GREY

Ansel..?  You okay?

INTERCUT: ANSEL, holding his soccer ball, outside the motel, 
talking on Dex’s phone.

ANSEL

Dex’s car left without me.

GREY

What do you mean, where’d she go?

ANSEL 

I don’t know.  She wasn’t driving. 

GREY

Stay there.  I’m coming to get you!

Grey drops the sign, SMASH! -- and reaches over the bar.  He 
pulls out Hoffman’s card, considering it, as we PRELAP: 

HOFFMAN (V.O.)

Maybe he knows we’re onto him.

INT. HOFFMAN’S CRUISER (MOVING) - DAY

Hoffman sits at the wheel of an unmarked cruiser.  Volk rides 
shotgun, looking at Hollis’ moving car through binocs --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   49.

HOFFMAN

He’s been leading us in 
circles all day.  

COP (V.O.)(ON RADIO)

Target making a left.  Let’s 
swap the follow on my mark...

VOLK 

If he knew, he’d abort. Kidnapper’s 
are just being extra cautious... 
Hold on.  He’s making a move --

Hollis pulls into the Nite Hawk Cafe & Lounge, a local haunt, 
boasting ‘Steaks, Chops’, and you guessed it; ‘Portland’s 
Best Espresso.’ He pops the trunk pulling out the briefcases.  

Volk watches through binocs as Hollis heads inside the iconic 
diner and sits at a booth. When another man sits down across -

VOLK (INTO RADIO) (CONT’D)

Let’s move, folks.  And careful, 
we’ve got civilians in there... 

INTERCUT: INT. DEX’S MUSTANG - TRUNK - DAY

Dex jams her hand into a crack in the seat, peering through, 
making out Dill and Whale up front. But the light illuminates 
a FIRE EXTINGUISHER, nestled at her feet, as we SMASH TO:

INT. NITE HAWK CAFE - DAY

Swat cops flood in, from every doorway, yelling --  

SWAT COPS

LEMME SEE YOUR HANDS!

SWAT COPS

POLICE! POLICE..!

Patrons duck, terrified, as Hollis and the other man raise 
their hands, staring down gun barrels.  Volk throws a nod to 
Hoffman, who opens a briefcase, finding, Native American --

HOFFMAN

Rugs..?

HOLLIS

I’m a collector.  This man is here 
to verify their authenticity. 

Off Hollis’ grin, Volk and Hoffman trade eyes, We’ve been 
tricked.  Hoffman’s phone RINGS.  He steps away to answer --

HOFFMAN (INTO PHONE)

Hoffman.

Hey, it’s, Grey McConnell, from...

GREY (V.O.)

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   50.

HOFFMAN (INTO PHONE)

I remember who you are.  Look, I’m 
a little busy here --

GREY

I think something happened to Dex! 

Off Hoffman, teeth gnashed, damn sure he’s right, SMASH TO:

EXT. WHISPERING WINDS CASINO – DAY

Sue Lynn looks at a briefcase full of cash, set in the trunk 
of her Caddy beside a similar case.  She closes the trunk and 
as she gets in her car, her phone RINGS!  She answers --

SUE LYNN (INTO PHONE)

I’m listening.

KIDNAPPER (V.O.)

Your decoy worked out. 

INTERCUT: ECU OF MICHAEL (The Kidnapper), disguising his 
voice through a modulator to hide his identity. 

MICHAEL

Police have been taken care of.

SUE LYNN

Of course they have.  That’s what 
you asked for.  I’ve held up my 
end.  You’d better hold up yours. 

With that, she hangs up and drives off alone, as we CUT TO:

INT. ABANDONED OFFICE - DAY

Nina, hard at work, furiously scrapes her worn wrist ties 
against the pipe - SNAP!  She’s free. She moves to the door.  
Locked!  Then to the window, seeing a three story drop. 

OUTSIDE THE DOOR: A GUARD hears a SMASH!  He pulls a gun, 
unlocks the door, and enters the room, seeing the window 
broken, a blanket-rope threaded out.  As he walks to it --

Nina emerges from behind the door with Dex’s steering wheel.  
She CLOCKS him over the head, knocking him cold.  She then 
rushes out, down the steps, around a corner, and right into -- 

NINA

MICHAEL!  Thank god! 

-- who takes her in his arms, her rescuer, she thinks --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   51.

NINA (CONT’D)

We have to get out of here!  He’ll 
wake up..!

She tugs at him, but he just stares back, crestfallen, like 
it’s all falling apart now.

NINA (CONT’D)

Michael, what’s wrong with you?

MICHAEL

Remember when you said you saw me 
for who I really was? I liked that.  

And just as it dawns on Nina, Michael palms her mouth.  As he 
muscles her, kicking and fighting, back upstairs, we PRELAP:

NEIL DIAMOND (V.O.) (SINGING)

Then spring became the summer...

INT. DEX’S CAR - DAY

DILL and WHALE, up front, heads bobbing as they sing --

DILL & WHALE (SINGING)

Who'd have believed you'd come 
along..?

BACK IN THE TRUNK - Dex threads the nozzle through the crack 
in the seat.  She pulls the lever and WHOOSH! - holds on for 
dear life as the car starts swerving wildly --

Dex pulls the seat latch, emerging into the cab awash in fire 
retardant, as - Reaching out... She gets Dill in a headlock -- 
Touching me... Whale pulls his gun on Dex -- Touching you... -
- who now sees THE BRIDGE TIPPING UP AHEAD, as we INTERCUT: 

A KAYAKER, under the bridge, on headphones, listening to --

MINDFULNESS COACH (V.O.)

Watch every thought come and go, be 
it a worry, fear, anxiety...

-- unaware of the Mustang, soaring over his head.

THE MUSTANG hits the other side of the bridge, careening down 
onto the road, where it spins to a stop.  The thugs bail out, 
coughing white powder.  Dex climbs out after them.  

Echoing their first encounter, Dill swings at Dex.  But this 
time, she blocks the blow, kicks out his knee and sends him 
to the ground, pulling his gun.  As Whale comes at her, she 
wheels the barrel around to meet his face.  He freezes --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   52.

DEX

Wise move, Sasquatch.  Phones.  
Gimme.

The Thugs pull out their phones, trade a look, then huck them 
into the river.  Off Dex’s grimace, they laugh.  As she pats 
them down --

DEX (CONT’D)

Where’re you keeping her?

WHALE

We’re not telling you Jack.

DEX

You don’t have to.

She pulls out a SECURITY GATE PASS for ‘PARSON’S MILL & 
LUMBER YARD.’  Off Dex’s eureka --

DEX (CONT’D)

Saw dust. 

PARSON’S MILL & LUMBER YARD ESTD’ 1912 

on a huge sign above a now defunct industrial complex.

WE CUT TO:

EXT. PARSON’S LUMBER MILL – DAY

Sue Lynn pulls her caddy into the deserted yard.  She exits 
the car and barely holds her composure as Michael, manic and 
desperate, emerges with Nina, her mouth duct taped.  CUT TO: 

INT. DEX’S MUSTANG/EXT. PEARL DISTRICT - DAY

As DEX tears through the streets we INTERCUT: THE TRUNK: Dill 
and Whale are tied up, laying like sardines, as --

Dex BLOWS a light, swerves to avoid a STREETCAR, and BUMPS 
over a curb. The TAPE DECK KICKS ON, blasting LOVE TRAIN by 
the O’JAYS as she whips past A COP, reaching for his radio --

INT. HOFFMAN’S CRUISER - DAY

Hoffman and Volk are on the move.  From over the radio --

COP DISPATCH (V.O.)

All units, Orange Mustang, GT, 
heading East on Alder...

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   53.

That’s her!

HOFFMAN

VOLK (INTO RADIO)
Unit 2410 responding...!

Volk holds on as Hoffman pulls a SCREECHING U-TURN.  CUT TO: 

EXT. PARSON’S LUMBER MILL - DAY

As the guard Nina knocked out earlier loads the suitcases in 
another car, Sue Lynn turns to Michael, who’s falling apart. 

SUE LYNN

I’ll be taking my granddaughter 
home now, thank you.

Michael releases Nina.  But as Nina approaches, Sue Lynn 
reads the look in her frightened eyes, realizing she’s made a 
grave mistake.  Michael trains his gun on the two of them -- 

SUE LYNN (CONT’D)

We had an agreement.

MICHAEL

Everything’s screwed up.  I’m 
sorry, I don’t have a choice.  

SUE LYNN

I’ll give you one.  Put that thing 
away, take the money, and disappear 
while you still have your head! --  

MICHAEL

TURN AROUND!!

SUE LYNN

Stupid boy.  We’ll not die with our 
backs to you.

Michael’s gun hand shakes, disconcerted by her fearlessness, 
never thinking he’d ever have to kill anyone --

SUE LYNN (CONT’D)

(smiles to Nina)

There is no death, only a change of 
worlds.  

Sue Lynn embraces Nina, resigned to their fate.  But as 
Michael RACKS the slide, about to pull the trigger, we hear --

People of the world, join in... 

faint at first, then louder as Dex’s car TEARS around a 
corner, LOVE TRAIN blasting from her tape deck.  And behind 
her, a cop car train in pursuit. 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   54.

Michael takes off on foot.  As Dex pulls along-side him, she 
throws open her door, KNOCKING Michael to the dirt.  She 
SLAMS on the breaks, jumping out, as -- 

MICHAEL crawls for his gun.  Just as he grabs it -- STOMP - a 
SNEAKER pins his hand to the ground.  He looks up at --

DEX

I was right about you holding back 
on me.  I was just wrong about what 
it was you were hiding.

As the two become awash in the dust of encircling cruisers,  
Hoffman and Volk jump out, guns trained on Michael --

HOFFMAN

We got it from here, Dex!!  You 
okay..?

DEX

Yeah.  There’s two more in my 
trunk.  

Hoffman and Volk trade a look, a bit amazed as we SWING TO: 
Nina shaking, clutching her relieved grandmother.  Dex 
approaches looking contrite.  

DEX (CONT’D)

I’m sorry.  For everything.

But Nina embraces Dex, who is completely thrown, perhaps just 
now realizing... 

NINA

Are you kidding?  You saved me! 

DEX

...I was just doing my job.

SUE LYNN 

And I suppose you might have been 
the right person for it.

Sue Lynn smiles, but the smile fades --

SUE LYNN (CONT’D)

I hope you understand why I did 
what I did all those years ago.  I 
know we’ve certainly both had to 
live with the consequences. 

DEX

You always were the master of the 
non apology apology. 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   55.

Dex and Sue Lynn hold a smile, signaling, not peace, but 
perhaps detente between two iron willed women.  As Hoffman 
cuffs Michael, Dill and Whale, Volk approaches.

VOLK

Some people find trouble.  Other 
people, trouble finds them.

DEX

You saying I’m one of those people?

VOLK

Girl, you’re both.  

DEX

I’m gonna choose to take that as a 
compliment.

They share a grin, definitely mutual respect.  And off Dex, 
locking eyes with Michael as he’s loaded into a cruiser, his 
face betraying relief that it’s all over, we CUT TO:

A GIANT WHITE STAG - In neon, leaping over the words 
‘PORTLAND OREGON.’  We move off the iconic 1940’S era sign to 
a street below, where a crowd gathers outside THE BAD ALIBI.

INT. BAD ALIBI – NIGHT

The place is grand-opening packed with a sexy crowd.  Ansel 
heads through, hauling trash-bags and he is The Man.  A few 
hipsters high-five him on his way out the back door.  

We SWING TO: THE BAR, where DEX and GREY clink beers --

DEX

Safe to say someone’s off to a 
pretty good start.  

GREY

Yeah, so far so good, I think.

DEX

And Grey... thanks.  

GREY

For what?

DEX

For how you are with Ansel, all the 
times you get me out of trouble...

The free beer --

GREY

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   56.

DEX

That too.  

GREY
It’s nothing.  

DEX 

No.  It’s not.  It’s something.

Their smile holds, hinting that maybe there’s a lane for them 
after all.  But the moment is interrupted by --  

ANSEL

Grey, someone wants to see you. 

GREY

Little busy, here, Ansel.

ANSEL

But he says it’s important.

GREY

Who does?

ANSEL

Your old roommate.

Off Grey, his eyes flaring, we CUT TO:

EXT. BAD ALIBI - BACK ALLEY - NIGHT

Grey walks out, chilled to see, emerging from the shadows --

GREY

Kane..?

A hard (50) every line on his weathered face a story, none 
with a happy ending.  Grey tries to mask his fear. 

KANE

Congrats on your big night.

GREY

Glad you could make it.

KANE

No you’re not.  With all the cops 
looking for me, this might be the 
only place I’m not wanted.  

Kane looks down the alley, on edge --

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   57.

KANE (CONT'D)

Jake sends his best.  He wanted to 
be here but a rather catastrophic 
error in judgement led to a 
conflicting engagement. 

Kane opens his fist, eerily revealing Jake’s gold fronts, 
which he jostles in his palm like dice, as --

GREY

Give me time.  I’ll get your money.

KANE

Already used up all my spare time, 
Greyson.  So if you don’t mind, I’d 
like to collect.  I’m supposing you 
have fire insurance...

GREY

You want me to burn down my bar?

KANE

It’s my bar, son.  Every beer 
glass, goddam pool ball, and 
lightbulb belongs to me.  

GREY

Maybe I’ll tell the cops 
everything.  

KANE

Then you’ll lose everything --

GREY

I don’t care what they do to me! --

It’s not you I’d be worried about!

(off Grey’s glare)

KANE

Been watching through the window, 
you and your pretty girlfriend...  

GREY

(unnerved now)

She’s not my girlfriend.

KANE

She’s something to you.  I can see 
it on your face.  Fuck with me and 
I’ll make sure she pays for it.  
You don’t wanna live with that...

Kane drops the gold fronts in Grey’s shirt pocket.  He gives 
Grey a patronizing muss of the hair, and goes.  CUT TO:

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   58.

INT. BAD ALIBI - NIGHT

Shaken, Grey walks to the bar and stops, seeing Hoffman 
enter, heading right for him.  Grey stiffens, sure he’s about 
to be busted.  But Hoffman merely nods on his way to -- 

HOFFMAN

Ma’am...

DEX swivels around on her bar stool, surprised to see --

DEX

Kauffman.  Almost didn’t recognize 
you without the post-its.

HOFFMAN

Michael admitted he and the others 
had been planning the kidnapping 
for months.  Idea was to break up 
with her after, then they were all 
just gonna sit on the money for a 
while until suspicion faded away. 

DEX

Best laid plans...

Off Grey, looking like they could be talking about him as 
Hoffman pops open a small box, revealing her engagement ring.

HOFFMAN

Thought you might want this back.

DEX

Aren’t you gonna get on one knee?

HOFFMAN

(grins, then sincerely)

Things could have ended badly on 
this one.  Why didn’t they?  You.

Off Dex, pleased, and clearly not expecting that -- 

HOFFMAN (CONT'D)

I don’t know how you did it, but if 
you’re thinking about doing it some 
more... get a P.I License.  I don’t 
wanna have to arrest you again.

Dex is dazed at the show of respect.  She and Hoffman trade a 
nod.  And as Hoffman goes, Grey looks miffed by what looks 
like an inevitable rivalry, as we SWING UP TO:

THE 2ND FLOOR -- BAXTER HALL and his HIPSTER HENCHMAN, hidden 
from view, gaze down at Dex from the balustrade -- 

STUMPTOWN_RICHMAN_NETWORK DRAFT4_1/24/19                   59.

BAXTER

Ex military operator on Sue Lynn’s 
payroll; first she steals my car, 
now she’s kickin it with the cops.  
What’s her game?

HIPSTER HENCHMAN

You hire a soldier for one reason.

BAXTER

If Sue Lynn wants a war, we’ll give 
her one.

Off Baxter, tipping to the coming storm, we SWING DOWN TO: 

DEX

The P.I. thing?

So..?  What do you think?

(off Grey, About what?)

GREY

You, a private detective?  You can 
barely find your keys half the 
time.  It’s not a line of work you 
just jump into out of the blue.

Dex eyes the engagement ring with a touch of melancholy, and 
then something shifts in her; somewhere between aspiration 
and clarity --

DEX

Maybe it’s not so out of the blue. 
Maybe everything that’s happened in 
my life; the war, the crappy jobs, 
maybe they were all just stepping 
stones, guiding me to something I’m 
actually half decent at. 

Dex can’t help but smile, considering what might be a new 
vocation, but --

DEX (CONT’D)

On the other hand, how much trouble 
can there really be around here?  

GREY

Yeah, forget it, Dex... it’s 
Stumptown.

Off Grey, if she only knew.  And Dex, a devious glint in her 
eye, signaling her exploits are only beginning, we --

END PILOT

