“Supernatural”

TEASER

OVER BLACK--

LAWRENCE, KANSAS.  1982. 

EXT. NEIGHBORHOOD STREET - NIGHT

A small town American HOME on a small town American street.  

We DRIFT UP towards a warm, lighted yellow WINDOW, on the 
second floor.  As we float closer, we spy inside... a WOMAN.  
Standing beside a crib.  She holds a TODDLER.  

When, suddenly... the window GLASS SHIMMERS.  RIPPLES, as if 
it were liquid.  Just for a moment.  Blink and you miss it.

INT. HOUSE - NURSERY - NIGHT

INSIDE THE CRIB.  An INFANT BOY, a few months old.  SAM.    

MARY HARRISON, late 20’s, gently beautiful in a genuine, 
maternal way.  She leans her 3-year-old son DEAN over the 
crib’s edge.  Dean kisses the baby’s forehead.

YOUNG DEAN

‘Night, Sammy.  

Now Mary leans over, kisses Sam.  

MARY

Goodnight, love.

Mary carries Dean to the doorway, where her husband JACK 
HARRISON, 30, waits.  Jack flips off the lights. 

JACK

Sam.  You sleep through the night, 
and you can have Dean’s room.  

Jack leaves the door open a crack.  

On Sam.  Beat.

Then... the FISHER-PRICE MOBILE, above his crib, begins to 
spin, silent, of its own accord.  

On the dresser.  A TEDDY BEAR CLOCK TICKS, soothing.  But 
then it abruptly stops.  Frozen.

A Casper the Friendly Ghost NIGHTLIGHT flickers...

2.

INT. HOUSE - MASTER BEDROOM - LATER THAT NIGHT

A BABY MONITOR, on a nightstand.  (We also see Jack and 
Mary’s WEDDING PHOTO-- he’s wearing naval whites.)  The 
baby’s PIERCING CRIES, through the monitor receiver.  

Mary groans awake.  Looks over.  Jack isn’t in bed.  Still 
the baby bawls.

INT. HOUSE - UPSTAIRS HALLWAY - NIGHT

Mary shuffles down the hall.  Opens the nursery door, peers 
in.  Pitch-black inside.  But Mary discerns a FIGURE hunched 
over the crib.

MARY

Jack?  Is he hungry?

FIGURE

Shhhhh.  

Mary holds up her hands-- okay, sorry.  She turns away.  

But when she reaches her bedroom door, she stops.  Noticing--  

At the other end of the hall... the stairwell.  A pale, 
dancing, ghostly light.  Coming from downstairs.  Mary 
frowns.  What the hell?  

She moves toward the shimmering glow.  Cautious.  

At the stairs now.  Bare feet padding down the steps.  

Until, finally, Mary reaches the bottom, to see--

INT. HOUSE - FAMILY ROOM - NIGHT

Jack.  Asleep in his La-Z-Boy.  An old movie on the muted TV.  

MARY

Oh my God.

Mary spins, BOLTS up the steps! 

INT. HOUSE - NURSERY - NIGHT 

Mary BURSTS into the nursery, flips on the light.  And 
whatever she sees O.S., it causes the color to drain from her 
face; her breath to come in short, panicked bursts.

MARY
(a whisper)

...get away from him...

3.

INT. HOUSE - FAMILY ROOM - NIGHT 

Coming from upstairs, Mary’s terrible, ragged SCREAMING!  
Jack LUNGES out of his chair--

JACK

Mary?!

As Jack takes the steps two at a time, Mary’s screaming 
abruptly snuffs out.

INT. HOUSE - NURSERY - NIGHT 

Jack explodes into the nursery.  Mary’s not there.  He moves 
up to the crib.  The baby’s okay, thank God, though he’s 
bawling, inconsolable.  Jack holds Sam, confounded--

JACK

Mary...?

Jack is about to exit the room, to search for his wife, when 
he stops.  Sensing something.  He turns back, noticing--

INSIDE THE CRIB.  Plink.  A dime of crimson red appears on 
the Sesame Street mattress.  Plink.  Then another.  Another.

They’re drops.  Drops coming from above.  

Jack looks up at the ceiling.  His face twists into equal 
parts anguish and terror.  

...no...oh my God no...

JACK

ON THE CEILING.  MARY.  Impossibly splayed out, as if it were 
the floor.  Eyes wide open, glassy.  Dead.

Jack barely has time to react, before...

Sizzling.  BLACK LINES, BURNING THEMSELVES into the wall.  
Spiderwebbing.  Some horizontal, some vertical.  At first, we 
don’t realize what it is.  But then it takes shape.

A message.  Branded into the wall, in charcoal black letters 
four feet high--

COMING FOR YOU

The message smolders and IGNITES.  Flames curl the wallpaper.  
Spreading fast.  A smoke alarm BLARES, piercing.

Outside, in the hallway, Dean begins to push open the nursery 
door, crying, terrified.

4.

YOUNG DEAN

Mommy?!  Daddy?!

Snapping to lucidity, Jack carries baby Sam out of the room. 
Snatches up Dean with his other arm, before the boy enters.

JACK

No, Dean.  Don’t look, okay?  We 
gotta go.

Jack darts quickly for the stairs.  

Out the front door.

CUT TO:

EXT. HOUSE - NIGHT - FEW MINUTES LATER

An angry BLAZE.  Firetrucks.  In a few hours, when they 
finally extinguish the flames, there won’t be much left.

Jack.  Across the street.  Holding, comforting his two sons.

TIGHTER.  Jack.  Watching the house burn.  Fire illuminating 
his expression, reflecting in his eyes. 

His jaw sets in pain and FURY--

BLACKOUT.

END OF TEASER

5.

OVER BLACK--

ACT ONE

STANFORD UNIVERSITY.  PALO ALTO, CALIFORNIA.  PRESENT DAY.

EXT. STANFORD CAMPUS - NIGHT 

A BLOODY CORPSE walks, casual, across the quad.  

It takes a drag off a Marlboro.  And shakes its head at-- SAM 
HARRISON, 23, clad in a gray T-shirt and jeans.  Sam walks 
beside his girlfriend JESSICA, dressed as a sexy nurse.    

LUIS

(the zombie)

...I gotta tell you, Sam, if your 
sorry ass was trick or treating my 
house, there’d be no popcorn balls 
for you.

SAM

(gross)

You gave out popcorn balls?  

LUIS

Don’t change the subject.  You 
could’ve at least gone as the 
slutty version of something.  
Slutty Dorothy, slutty Alice, 
slutty nurse--

Hey!

JESSICA

LUIS

I didn’t mean you.  

SAM

Sorry, man, what can I say?  Just 
never been a big fan of the whole 
thing.

LUIS

What are you, a communist?  Who 
doesn’t like Halloween?        

Sam doesn’t respond... but something flits across his 
expression, that the others don’t notice.

INT. THE 901 CLUB - NIGHT

Scruffy hang-out.  Halloween party.  George W. Bush throws 
back shots with Bill Clinton and Dracula.  

6.

Jessica sits at a tall, round table.  Watching Sam and Luis 
play darts.  Sam THROWS--

JESSICA

...but Sam, I think it’s crazy.  
Luis, tell him he’s crazy.

LUIS
You’re crazy. 

Thwak.  Thwak.  Thwak.  THREE DARTS pierce a DART BOARD.  
Dead bulls-eyes, crowding the tiny center. 

LUIS

(dismay at the game)

Dude...

SAM

I don’t see what the big deal is.  

JESSICA

It’s Thanksgiving.  I mean, is 
there any holiday you don’t have a 
problem with?  Why would you work 
through Thanksgiving?

SAM
(playful)

Hmm.  Let’s see.  Oh yeah-- my 
crushing loan debt.  

JESSICA

Ha, ha. 

Luis throws his darts.  Shitty. 

LUIS

Dammit!

SAM

Seriously, if I don’t catch up and 
clerk my ass off, Judge Carlton’s 
gonna slaughter me.  And there’s 
about twenty other students just 
dying to take my place.  

JESSICA

Even he takes off Thanksgiving...

SAM

It’s not like I have any big plans 
or anything.  

7.

JESSICA

(gingerly)

You could always... go home.   

SAM

Yeah, no, that would be a tiny 
bit... excruciating.  

Sam’s turn again.  Another three bulls-eyes.  Luis GROANS.  

JESSICA

Why?  What is so terrible about 
your family?

There’s ground here that Sam doesn’t care to tread.  So, as 
usual, he turns it into a joke.

SAM

Nothing.  We were just like the 
Huxtables.  Only with a lot more 
shouting and browbeating.

LUIS

You know, I hear that in real life, 
Bill Cosby’s a totally harsh guy.

SAM

See?  There you go.

JESSICA

Okay, I get it, you never talk 
about ‘em, no reason to start now.

LUIS

Must be some serious skeletons in 
that family closet.

SAM

(beat)

Throw your darts.

JESSICA

It’s just... you work so hard, I 
mean, even getting you out 
tonight... and now you’re gonna 
spend Thanksgiving, alone, wading 
through bench memos?  It makes me 
kinda sad. 

Sam moves close to her.  Puts his arms on her shoulders.  
Sincere and sweet.  

8.

SAM

Don’t be.  Jess, I’m happy.  The 
happiest I’ve been since... well, 
forever.  Trust me on this.

Sam’s turn at the dart board again.  He begins to throw.  
Jessica takes a beat, and then--  

JESSICA

Well.  There is another option, of 
course.

SAM

What’s that?

JESSICA

You could... come home.  With me.

Sam turns to Jessica, surprised and pleased.  Meanwhile, Sam 
just threw yet another triple bulls-eye.

LUIS

Dude!  You’re like Rain Man!

SAM

(moving back to Jessica)

Really?  You sure I’m ready for 
family consumption?  

JESSICA

You’ll have to watch the 
spontaneous drooling... but yeah, I 
think so.  What do you think?

SAM

Can we have that awkward “where do 
I sleep” moment with your Dad?

JESSICA

Definitely.

SAM

Then I’m in.

Sam and Jessica smile at each other.  A deeply romantic 
moment, all in the eyes, all without kissing.  Until--

LUIS (O.S.)

CRAP!

Sam and Jessica start laughing.

9.

INT. SAM’S APARTMENT - BEDROOM - LATE NIGHT

We PAN OFF Sam’s bedside table (an OLD FRAMED PHOTO-- Mary 
Harrison, cradling infant Sam) to find... 

Sam, sleeping.  Jessica, peaceful and dreaming, beside him.  
Then-- a soft SHATTER, tinkling like a bell.  Sam jolts 
awake.  He clearly sleeps with one eye open.  Silent, he 
slides out of bed.

INT. SAM’S APARTMENT - HALLWAY - LATE NIGHT

Sam emerges from the bedroom, into the hallway.  He peers 
into the BATHROOM.

POV-- INSIDE BATHROOM.  Sure enough... the window is broken.  

Sam’s expression tightens.  He pivots to the hall closet.  In 
the back... a battered, VINYL-SHELL SUITCASE.  As silent as 
he can, eyes and ears peeled for any coming threats, Sam 
opens the case.

INSIDE.  Guns.  Knives.  Multiples of each.  Damn.

Sam snatches a BOWIE KNIFE.  He doesn’t hold it in that 
Psycho-stabbing, amateur way; no, he grips it tight and low.  
Like a professional.  He prowls into the main room.

INT. SAM’S APARTMENT - MAIN ROOM - LATE NIGHT

The room’s black.  Gloomy.  Sam searches.  Wary, vigilant.  
Under furniture.  Behind curtains.  He finds nothing.  Until 
his razor-sharp eyes discern--

Beneath the SWINGING DOOR, leading to the kitchen.  A pale, 
ghostly light flits across the linoleum.  (It may even remind 
us of the shimmering glow from the teaser).   

Sam backs up, against the wall, beside the kitchen door.  
Clutching the knife.  

Sure enough... the swinging door CREAKS, slow, as someone 
(something?) inside attempts to open it quietly--

When Sam ATTACKS!  

And surprisingly, the MAN from the kitchen dodges, just as 
expertly.  Efficiently TWISTING the knife out of Sam’s hand.  
We get a good look at the man.  DEAN HARRISON, 26.  

DEAN

Easy, tiger.  Just looking for a 
beer.  

10.

SAM

(beyond shocked)

Dean...?  

DEAN

(inappropriately casual)

Hey Sammy.  How’s things?  How’s 
law school treating you?  

SAM

You scared the crap outta me.

DEAN

Well.  That’s because you’re out of 
practice.

SAM

What are you doing here?

DEAN

What, I can’t pop in for a visit?

(off Sam’s skeptical look)

Okay, okay.  We gotta talk.

SAM

Um.  The phone...?

DEAN

Would you have picked up?

SAM

(beat)

Yeah, okay, fair point.

JESSICA

Sam...?

Jessica appears on the other side of the room.  With a  
“Smurf” T-shirt and long, bare legs.  Dean casually reaches 
inside the kitchen, deposits the Bowie knife on the counter, 
out of sight.  Then he grins, mischievous.

DEAN

I love the Smurfs.

SAM

Jess, hey, sorry to wake you.  This 
is... this is Dean.

JESSICA
Your brother Dean?

11.

DEAN

I gotta tell you, you are 
completely out of Sam’s league.

Sam rolls his eyes.  Dean’s regularly like this with women.  
Jessica can’t help but blush a little.

JESSICA

That’s what I’m always saying. 

(then)

Just let me put something on--

DEAN

No, I wouldn’t dream of it.  
Besides, I gotta chat with your 
boyfriend in private.

JESSICA

Oh.  Alright.

SAM

No, whatever you wanna say, you can 
say it in front of her.

DEAN

Um.  Okay.  Dad hasn’t been home in 
a week.

JESSICA

Oh my God.

SAM

So he’s working overtime on a 
Miller Time shift.  He’ll stumble 
back sooner or later.

DEAN

Dad’s on a hunting trip, and he 
hasn’t been home in a week.

SAM

(after a long beat)

Jess.  Excuse us.  We’re gonna go 
talk outside.

EXT. SAM’S APARTMENT - LATE NIGHT

In Sam’s lighted, ground floor BEDROOM WINDOW.  Jessica peeks 
out from behind curtains.  Curious and concerned.  But then 
she recedes back-- she doesn’t want to pry...

Sam and Dean walk to Dean’s curb-parked car.  A 1965 CHEVY 
IMPALA.  Black, dented, a Rottweiler of a muscle car.  

12.

Kansas plates.  Dean pops the trunk, and we catch a glimpse 
inside-- like Sam’s suitcase, only much more so.  Shotguns.  
Crucifixes.  Chainsaws.  God knows what else.  

Dean roots around, before coming up with a faded LEATHER 
JOURNAL.  Sam’s both surprised and displeased to see it.

SAM

He left the book behind?

Dean nods, grim.  We can tell-- this is a bad sign.  

SAM

So tell me everything. 

EXT. STANFORD UNIVERSITY - MAIN QUAD - NIGHT

CLOSE ON THE JOURNAL.  The book is jammed with dense writing, 
yellowed obituaries.  We see the FINAL entry-- a taped 
newspaper article, from the SANGER HERALD: 

CENTENNIAL HIGHWAY: 4th DRIVER DISAPPEARANCE

DEAN

...it’s this stretch of two-lane 
blacktop, just outside Sanger, 
California... few hours from here, 
actually.  Anyway, these drivers.  
They just vanish.  No bodies, no 
cars, nothing.  It’s like 
Interstate Bermuda Triangle.  

Sam reads from the journal.  As the two brothers walk through 
Stanford’s main quad.  Dark.  Empty.  Atmospheric stone 
arches, ornate libraries.  

DEAN

Dad went to check it out last 
Monday, haven’t heard from him 
since. 

SAM

Why didn’t you go with him?  

DEAN

I was working my own trip.  This 
voodoo thing, in New Orleans.

SAM

Dad let you go on a hunting trip by 
yourself?

DEAN
I am 26, dude.

13.

SAM

Not emotionally.  

(anyway--)

It’s only been a week.  Maybe he’s 
on radio silence.  

DEAN

You know him.  Not for this long. 

SAM

So.  What’s your plan?

DEAN

(taken aback)

Our plan is that we shag ass to 
Sanger, California and find Dad.

Sam’s emotions bubble and roil beneath the surface.  But for 
now, he keeps them to himself.

SAM

Look, whatever’s going on here, Dad 
can handle it.  He eats this kind 
of thing with his Wheaties.  

DEAN

Um.  What don’t you understand?  We 
have to find him. You have to help. 

SAM

...why do you need my help?   

DEAN

He’s your father.  You’re his son.  
What more do you need?  We’re 
supposed to be family here-- 

SAM

News to me--

No way you’re bringing that up now.

DEAN

SAM

He tossed me out on my ass.  And 
you practically locked the door 
behind me--

DEAN

I seem to remember a few choice 
phrases coming out of your mouth 
that night--

14.

SAM

--and I haven’t heard word one from 
you guys in, what, a year?  That 
sound like family to you?   

Dean lays his cards out.  

DEAN

You know.  You’re even more of a 
selfish, stuck-up, hair-gelled punk 
than I remember. 

SAM

Oh.  Am I?  

DEAN

Yeah.  I mean, I know things have 
been rocky lately, but still... 
he’s Dad.  And after everything 
he’s done for you...

SAM

Everything he’s done for me?!

DEAN

Yes--

SAM

All he’s done for me, us, is set 
the land speed record for f’d up 
childhoods!  

DEAN

Don’t be overdramatic--

SAM

Dean.  When I told him I was scared 
of the thing in my closet, he gave 
me a .45!

DEAN

Well, what was he supposed to do?

SAM

He was supposed to say-- ghost 
stories are just stories!  He was 
supposed to say-- don’t be afraid 
of the dark!

DEAN

But... you should be.  You know 
what’s out there in the dark.  You 
should be friggin’ terrified.

15.

SAM

I know.  But still...

DEAN

Sammy, should I be prepping for a 
point here anytime soon?  

SAM

The point is... I never asked for 
it.  The occult homework.  And 
melting the silver into bullets.  
And the family roadtrips-- hunting 
down all those freaky-ass things.  
I never wanted any of it...   

DEAN

You can’t pick your family. 

SAM

No, but I can live my own life.  
And all our gory dysfunction-- I 
buried it, man, I swore I was done 
with it.  For good. 

DEAN

You know as well as I do.  Nothing 
stays buried.  

Beat.  Sam wills himself to believe--

SAM 

Look.  Dad’ll be okay.  He’ll be 
home in a few days.  You’ll see.

DEAN

(then)

He’s in real trouble, if he’s not 
dead already.  I can feel it, and I 
know you can too.  

So the only question is: you coming 
with me or not?  

OFF Sam, torn and conflicted--

INT. SAM’S APARTMENT - BEDROOM - NIGHT

Jessica sits on the bed.  Waiting for Sam.  When he enters.  
And begins to throw clothes into a backpack.

JESSICA

Everything alright?

16.

SAM

Yeah.  So, Jess, listen.  Stay here 
as long as you want, okay?  Fridge 
should be reasonably stocked.

JESSICA

You’re leaving?

SAM

Just for a few days.  

JESSICA

A few days?  Is this about your 
Dad?  Is he alright?  

From the hall closet, Sam snags a second bag.  The VINYL-
SHELL, WEAPON-PACKED SUITCASE.

SAM

Yeah.  You know.  Just a little... 
family drama. 

JESSICA

Your brother said he was on some 
kind of hunting trip...?

SAM

What?  Yeah, he’s up at the... 
cabin, probably got Jim, Jack, and 
Jose with him.  We’re gonna bring 
him back.

JESSICA

Now?  It’s three in the morning.  
Sam, you sure you’re okay?  

Lugging both bags, Sam gives a bewildered Jessica a kiss. 

SAM

I’m okay, everybody’s okay, don’t 
worry.  I’ll call you later.  
Promise.  

JESSICA

(calling after him)

At least tell me where you’re 
going...?

EXT. FARM HOUSE - LATE NIGHT

An isolated farm house.  A solitary beacon of light in a sea 
of darkness. 

17.

SUPER: “SANGER, CALIFORNIA.” 

Someone is having an illicit, parents-out-of-town, Halloween 
kegger.  Various cars parked at every angle, various costumed 
HIGH SCHOOL KIDS loitering outside.

TROY SQUIRE, 18, shy, bespectacled, dressed as Harry Potter.  
He waves goodbye to his friends, climbs into his hand-me-down 
Toyota.  Rumbles off into the night.

EXT. CENTENNIAL HIGHWAY - NIGHT

The Toyota WHIZZES past a road sign.  CENTENNIAL HIGHWAY.

INT. TOYOTA - MOVING

Troy drives home.  It’s pitch black; he can’t see further 
than his hi-beams.  Suddenly, his RADIO MUSIC decomposes into 
STATIC.  He glances at it-- weird-- begins to fiddle with the 
dial, when--  

Appearing in the perimeter of his headlights-- a figure, by 
the roadside.  A GIRL, 18 or 19.  

EXT. CENTENNIAL HIGHWAY - NIGHT 

The girl’s thin, white cotton dress FLUTTERS in the gusting 
breeze.  She waits beside a MILE MARKER POST-- MILE 33.  

Troy stops.  Opens the passenger door.  We TRAIL the girl as 
she approaches.

TROY

Car trouble or something?

INT. TOYOTA - NIGHT 

We see her face, as she sits in Troy’s car.  CONSTANCE WELD.  
Beautiful.  Piercing gray eyes.  A hushed, melodic voice-- 
like distant wind chimes.

CONSTANCE

Take me home?

TROY

Where do you live?

CONSTANCE

4636 Breckenridge.

Troy accelerates.  Surreptitiously, he wipes the Harry Potter 
“lightning” birthmark from his forehead; he doesn’t want to 
look like a geek.  Then, trying to make conversation--

18.

TROY

It’s cold.  You must be freezing.

She doesn’t respond.  Only gazes out her window.  Sweetly 
pathetic, Troy probes further--

TROY

So breakdown, huh?  Scary.  I bet 
your, uh, boyfriend’s worried... 

Still no response.  It’s disquieting.  

EXT. OLD HOUSE - NIGHT - FEW MINUTES LATER

Troy’s Toyota pulls off the road, onto a dirt driveway.

INT. TOYOTA - CONTINUOUS - NIGHT

TROY

(looking off screen)

You don’t live here.

THE HOUSE.  Abandoned.  Rotting.  A decayed husk.  

Constance gazes at the house.  With melancholy--

CONSTANCE
I can never go home.

In ONE CONTINUOUS SHOT, Troy turns from her, glancing at the 
house again--

TROY

So where do you really live?

--and when he turns back, she’s GONE.  VANISHED completely.  
At first, Troy’s startled.  But then his rational mind takes 
over.  He steps out of the car.  

HOLD ON the passenger side window.  As a FAINT HANDPRINT 
MATERIALIZES onto the glass.  Seemingly from nowhere...

EXT. OLD HOUSE - NIGHT 

TROY

That was good.  But joke’s over, 
okay?  

Then Troy squints.  Noticing something.  Through the front 
doorway (lacking a door), Troy glimpses-- a corner of 
Constance’s fluttering dress.  Then it’s gone.

19.

TROY

Come on.  I can see you in there.

No response.  Troy SIGHS, frustrated.  Steps toward the 
house.  Moving closer.  Closer.  

TROY

You want me to leave you?

He steps onto the porch.  No sound but the groaning wood, the 
whispering wind.  Finally, he enters the house, revealing...

INT. OLD HOUSE - NIGHT

Troy was mistaken; it wasn’t her dress.  It’s a tattered, 
billowing CURTAIN.  Constance isn’t inside this house.  
Nobody is... nothing here but jagged, dim shadows.  

TROY

...hello...?

Troy can’t help it.  He’s spooked. 

CUT TO:

EXT. OLD HOUSE - NIGHT 

Troy punches the gas.  The car tears onto the road.  

INT. TOYOTA - MOVING - NIGHT

Troy.  Agitated.  He takes a deep, deep breath.  Shakes his 
head.  He’s being silly.  As we PULL BACK.  REVEALING--

CONSTANCE.  Sitting, mute, in the darkness of the back seat.  
He doesn’t notice her.  

ANGLE ON THE REARVIEW MIRROR

Finally, Troy glances into the mirror.  Eyes widen.  GASPS--

BLACKOUT.

END OF ACT ONE

20.

EXT. I-5 FREEWAY - DAWN

ACT TWO

BLUR of RUSHING ASPHALT, as we ROCKET down the Interstate.

CUE MUSIC.  And you can take your anemic alternative pop and 
shove it up your ass.  We’re playing Dean’s music-- 
adrenaline pumping METAL-- and we’re playing it loud.

The Impala.  Pouncing down the I-5 like a panther.  The 
engine THUNDERS.  The exhaust belches oily, black smoke.  
Defiantly un-P.C.  

INT. IMPALA - MOVING - I-5 FREEWAY - DAWN

Open window.  Wind.  Loud music.  Dean grins.  Enjoying the 
simple, visceral pleasures of movement.  Sam rides shotgun.  
Filing through a messy cardboard box of CASSETTE TAPES.  He 
glances up, noticing--

ON THE DASH.  Several rows of sturdy SWITCHES.  (Nothing too 
fancy; they look like Dean installed them.)

SAM

See you made a few modifications.

Dean turns down the BLASTING music.

DEAN

What?

I see you made a few modifications.

SAM

DEAN

Yeah.  Couple tricks.  Couple 
treats.

SAM

(returning to the box)

I swear, man.  You gotta update 
your cassette tape collection.

DEAN

What’s wrong with ‘em?

SAM

Well, for one, they’re cassette 
tapes.  And two--

(reading labels)

Black Sabbath.  Motorhead.  
Metallica.  It’s the Greatest Hits 
of Mullet Rock.  

21.

DEAN

Maybe I should put on some “Spin 
Doctors.”  

SAM

(beat)

I was eleven.  You’re never gonna 
let me live that down, are you?

DEAN

Hey, you bought the album, Little 
Miss Can’t Be Wrong.

SAM

Well, how ‘bout the radio?  Maybe 
there’s something from this 
century.

DEAN

House rules, Sammy.  Driver picks 
music, shotgun shuts his cake hole.  

SAM

You know.  “Sammy” is a chubby 12 
year old.  I’m Sam, okay?

DEAN

(turns music WAY UP)
What?  Music’s too loud.

EXT. I-5 FREEWAY - DAWN

The muscle car accelerates, ROARING off into the rising sun.

EXT. SANGER, CALIFORNIA - MORNING

A SIGN: “Welcome to Sanger, California, U.S.A.  America’s 
Christmas Tree City.”  But below, taped to the SIGNPOST-- 
MISSING POSTERS.  Four different faces stare out from 
oblivion.  Haunting.  

The Impala motors down Main Street.  Past red-brick 
storefronts (many of them closed, or boarded up).  A white 
church.  And everywhere-- MISSING POSTERS.  There’s a vaguely 
ominous, almost otherworldly feeling here.  A pall has fallen 
over this small town like a shroud.  

INT. IMPALA - MOVING - SANGER, CALIFORNIA - MORNING 

SAM

(on his cell)

...okay, thank you.

(clicks it shut)

(MORE)

22.

SAM (CONT'D)

So that’s it.  Sanger Hospital, the 
morgue, every listed hotel and 
motel.  About every bar, too--

Dean shoots Sam a harsh look at that last one.

SAM

No one even close to fitting Dad’s 
description.  So what do you think?

The car slows at the only stoplight.  The boys see-- a WOMAN, 
LITTLE GIRL in hand.  Taping up a fresh batch of missing 
posters, emblazoned with her husband’s photo.  The LITTLE 
GIRL stares at Sam and Dean.  It’s unsettling.

DEAN

I think if we wanna find Dad, we 
gotta find out what the hell’s 
happening around here.

EXT. COUNTY SHERIFF’S DEPARTMENT - DAY

A small, modest brick structure.  Currently, the lot is 
OVERWHELMED with news trucks, REPORTERS, FBI Sedans, etc.  
The Impala parks beside the circus.

INT. IMPALA - SHERIFF’S DEPARTMENT - DAY

As Dean shuffles through a THICK STACK of I.D. cards--

SAM

No.  Forget it.  We can’t.

DEAN

Why not?

SAM

Well, mostly because impersonating 
a Federal agent is illegal.  

DEAN

And...?

Hello?  Trying to be a lawyer here.

SAM

DEAN

Would you chill?  You’ve gotten 
very type-A, this past year...

Dean picks the correct I.D. card.  Grins.

DEAN

Here it is.

23.

INT. COUNTY SHERIFF’S DEPARTMENT - BULLPEN - DAY

CLOSE ON THE I.D.  Now in a slim leather wallet.  As a 
forgery, it’s flawless.  Dean’s photo, beneath the SILVER 
STAR SEAL of the United States Marshals Service.

DEPUTY JAFFE, 40, mostly harmless, holds it.  He looks over 
these two young men in their street clothes.  Sam hangs back, 
tense and tight-lipped. 

DEPUTY JAFFE

...aren’t you two a little young 
for Federal Marshals?

DEAN

Deputy Marshals, actually, and 
thanks, that’s kind of you to say.

Meanwhile, the inside of the department is just as chaotic as 
the outside.  Crowded with tired, overworked staff.  

INSIDE A GLASS OFFICE.  SHERIFF PIERCE, 50’s, severe and 
strict-looking, converses with two dark-suited FBI AGENTS.

DEPUTY JAFFE

Well, take a number, boys.  FBI’s 
already muscling for rank.  You can 
talk to Sheriff Pierce when he’s 
done with ‘em, but it’ll be a few 
hours at least.

DEAN

Few hours?  Look, our boss wants a 
status report, and he wants it 
yesterday.  How ‘bout you just give 
us a lay of the land?

DEPUTY JAFFE

And what makes you think I got the 
time?

DEAN
(irritated)
Listen, Barney--

When Sam intervenes.  Surprisingly collected--

SAM

Hey.  We’re all Deputies here, and 
we’re all under the gun.  So can 
you help us out?  Please, just a 
few minutes?  Then I promise, we’ll 
blow right outta here.

24.

OFF Deputy Jaffe.  Considering--

INT. SHERIFF’S DEPARTMENT - EVIDENCE ROOM - DAY

Sam and Dean follow Deputy Jaffe into the room.  Dean is 
reading from a clipboard.

DEPUTY JAFFE

...so here’s all the evidence we 
collected off Centennial Highway.  
And by that, I mean a whole lotta 
nothin’.

The EVIDENCE TABLE is covered in typical roadside debris-- 
soda cans, crumpled fast food wrappers.  Sam looks it over.

DEAN

Any eyewitnesses?

DEPUTY JAFFE

Not at the time of disappearance.  
It’s always the same.  Victims are 
last seen turning onto Centennial, 
or heading towards it.  But 
somewhere along that road... poof, 
they’re gone.  And I mean gone, not 
even tire treads, it’s... weird.

Sam spots something amid the junk.  He lifts it with a pen.  
An OLD SILVER NECKLACE, with a tarnished (and MEMORABLE) ROSE 
PENDANT.  Discarded long ago.  Still, it seems out of place.

DEAN

So what’s the popular theory?  

DEPUTY JAFFE

That it’s some kinda stolen car 
ring.  We’ve been shaking down chop 
shops.  

DEAN

(reading the clipboard)

Yeah, I see that.  Ford Taurus, 
Mercury Topaz, Honda Civic.  These 
are hot rides.  

SAM

All four victims were male?

DEPUTY JAFFE
Five victims, and yes.

Sam and Dean both stop.  Look up.

25.

SAM

There’s been another?

DEPUTY JAFFE

Just last night.

DEAN

(with some worry)

Middle-aged man?

DEPUTY JAFFE

(with a tinge)

High school kid.  Name’s Troy 
Squire.  He was coming home from a 
Halloween party. 

SAM
You know him.

DEPUTY JAFFE

Everybody knows everybody here.  
Dog dying’s a city-wide tragedy.  
So... five people missing...

Sam looks at the Deputy with sympathy.  

INT. SHERIFF’S DEPARTMENT - BULLPEN - DAY

Sam and Dean head for the front entrance.  When they pass 
Sheriff Pierce and the two FBI Agents.

SHERIFF PIERCE
(brusque; suspicious)

Can I help you with something?

DEAN

No, sir, we were just leaving.

(nodding to the FBI)

Agent Mulder.  Agent Scully.

As the boys walk on--

SAM

So... no eyewitnesses...

DEAN

No.  But, we put our ears to the 
ground, we’ll probably pick up some 
whisper or rumor about this thing.  
And you know the best place for 
that--

26.

EXT. SANGER HIGH SCHOOL - DAY - ESTABLISHING

Home of the Fighting Cougars.  On the detachable-letter SIGN: 
WE MISS YOU, TROY.  

INT. SANGER HIGH SCHOOL - LIBRARY - DAY

A LIBRARIAN pokes her head into an aisle.  Glowering at Dean 
and Sam.  Dean pulls a 2004 Sanger Yearbook from the shelf.  
Looks up “Troy Squire” in the index.  Turns to a photo--

A candid of Troy.  Carefree smile.  Arms around two friends, 
BILL COAKLEY and AMY BROWN.  

DEAN (PRE-LAP)

You must be Amy.  And Bill.

EXT. SANGER HIGH SCHOOL - PARKING LOT - AFTERNOON

Dean stands before AMY and BILL, both 17.  They lean against 
Bill’s car, smoking.  Few FRIENDS loiter around, too.  

DEAN

Troy told us all about you.  We’re 
his uncles. I’m Dean, that’s Sammy.

Sam does a slow burn.  He hates being called Sammy.

AMY

We’re so sorry.

DEAN
Yeah.  Thanks.

SAM

So... we’re kinda asking around, as 
a favor to Troy’s Mom.  Was he 
acting... weird to you at all?

AMY

What do you mean?

SAM

I mean... at the party, before he 
left?  Did he say anything strange?  
Maybe he was nervous... scared 
about something?  

BILL
(irritated)

What, you think he was driving 
high?  

27.

DEAN

(stepping in)

No, we think the cops got their 
heads up their ass.  I mean, a 
carjacking?  Gimme a break.  But 
something happened out there.  So 
if you guys know anything at all... 

Amy and RACHEL, 17, exchange looks.  Dean catches this--

DEAN

What?

BILL

(also spots their looks)

Guys.  Please.  It’s just a story. 

DEAN

What story?

(the girls are hesitant)
It’s okay.  We wanna know.  

RACHEL

...there was this girl, she got 
murdered, hitchhiking on 
Centennial.  Supposedly, she’s 
still out there, still hitchhiking.  
And whoever picks her up... well, 
they just... disappear...

Teasing, ghostly OOHS from Bill.

RACHEL

Hey, my Aunt saw her once, okay?

BILL

Then why didn’t she disappear...?  

The students CHATTER-- some teasing, others defending the 
story.  As Sam and Dean exchange silent looks.

EXT. SANGER HIGH SCHOOL - PARKING LOT - A MINUTE LATER

Heading back to the Impala--

SAM

I don’t know.  Hitchhiking girl, 
pretty classic urban legend.  Gotta 
be a hundred different versions of 
that same story.  

28.

DEAN

(shrugs)

Stories have to spring from 
somewhere... sometimes they spring 
from the truth.  God, remember that 
whole Bloody Mary, mirror thing?  
That was supposed to be an urban 
legend, too...

SAM

Yeah.  I guess you’re right.

DEAN

We’ll at least scope out the girls’ 
story, see what shakes loose.

(they reach the car)

Hey.  So those girls-- how old do 
you think they were?

SAM

Not old enough.

DEAN

Yeah.  You’re right.

Sam climbs into the car--

SAM

Get in the car, Dean.

DEAN

Yeah.

Dean climbs in after.

EXT. SANGER PUBLIC LIBRARY - AFTERNOON - ESTABLISHING

The wind rattles the dead leaves.  

INT. SANGER PUBLIC LIBRARY - AFTERNOON

A COMPUTER SCREEN.  A website-- The Sanger Herald.  Words are 
typed into a keyword search field.  “Murder.  Centennial 
Highway.”  The response: “No Articles Found.”

Dean.  At the computer.  Lit, ghostly, by the phosphorescent 
screen.  Sam stands behind him.  Dean tries again.  This 
time: “Murder.  Hitchhiking.”  No Articles Found.

SAM

Let me try.

29.

DEAN

I got it.  

Dean tries again.  “Death.  Hitchhiking.”  No Articles Found.  

SAM

Really.  It’s like watching a 
monkey type--

Annoyed, Dean slides back, offering the chair.

DEAN

Fine.  Be my guest, control freak.

Sam takes his place.  Thinking.  Beat.  Then... Sam 
highlights the word “Death,” changes it to “Missing.”  (So it 
now reads: “Missing.  Hitchhiking.”)  

And an ARTICLE APPEARS.  SEARCH CONTINUES FOR MISSING GIRL.   

Sam smirks, gloating, at an unamused Dean.

DEAN

So you’re a net jockey.  Congrats.   

SAM

“...Constance Weld, last seen by 
passing motorists, hitchhiking on 
Centennial Highway, at mile marker 
33..”  This was about 10 years ago.

ON THE SCREEN--  A PHOTO.  CONSTANCE.  We recognize her-- 
it’s the girl in Troy Squire’s car.  Beside her, a smiling, 
heavy set WOMAN.  We see a fragment of caption: “...seen here 
with mother Marjorie Brunson...”

Sam taps in a new keyword search.  “Constance Weld.”  

And a SERIES of ARTICLES come up.  Sam clicks through them, 
rapidly, one after another.  The headlines tell the story--

MOTHER PLEADS FOR DAUGHTER’S SAFE RETURN. 
CANDLELIGHT VIGIL HELD.
SEARCH ENTERS 6th MONTH. 
Until, finally-- MULTIPLE REMAINS FOUND.  

Sam holds on this one.  A photo accompanies the article-- a 
wretched looking MAN.  JOSEPH BURROUGHS.  Reading--  

SAM

Jesus.  They finally found her in 
this guy Burrough’s trailer.  And 
six bodies in the backyard.

30.

When something occurs to Sam.  Dean notices his expression--

DEAN

What is it?  

Then... Sam clicks back a few articles.  To the CANDLELIGHT 
VIGIL story.  There’s a school portrait of Constance here.  
She’s wearing the ROSE PENDANT NECKLACE.  

SAM

I knew I saw that necklace before.  
It was at the police station...

DEAN
(leans in)

Where’d it say she was hitchhiking 
again?

EXT. CENTENNIAL HIGHWAY - NIGHT

MILE MARKER 33.  The post quivers in the stiff wind.

The two-lane cuts between an ocean of DARK, ENDLESS CORN 
FIELDS.  The road is abandoned-- except for the Impala.  
Parked on the shoulder, across from the mile marker.

INT. IMPALA - CENTENNIAL HIGHWAY - NIGHT

Sam and Dean sit.  Radio playing softly.  Their version of a 
stake-out.

SAM

...so what do we do if Casper shows 
up?  We can’t exactly shoot it in 
the face.

DEAN

We don’t do anything.  We hang 
back, watch and learn.  You know 
the drill.  First, we figure out 
what we’re dealing with--

SAM

(then)

--then we figure out how to kill 
it, I know.  

You know, sometimes you sound so 
much like Dad, it’s creepy.

DEAN

I take that as a compliment.  

Long beat.  Sam’s got something on his mind--

31.

SAM

So.  Um.  How’s he been, anyway?

DEAN

Okay.  You know.  He’s Dad.

SAM

Is he... still pissed?

DEAN

You know.  He’s Dad.  He’s a 
stubborn bastard and you--

SAM

What?

DEAN

...you hurt him pretty bad...

Sam, defensive, frustrated, feels the sting of old wounds.

SAM

I hurt...?  He threw me out--   

DEAN

I don’t wanna talk about it--

SAM

All I did, was tell him I was going 
to law school--

DEAN

That’s not all you did--

SAM

Know what normal Dads are when they 
hear that?  Proud.  But him?

(affecting a stern voice)

“You wasted enough time at college 
already, boy.  Time to come home 
and join the business.”

DEAN

You told him you hated him...

SAM

After he called me a coward.  Dean.  
He said if I was gonna go, I should 
stay gone.  And I hurt him?  

32.

DEAN

You know what you said!  You said 
his whole life, the whole reason he 
did what he did, was pointless-- 

Sam grows quiet at Dean’s flash of anger... 

DEAN

You remember that?  That no matter 
how many things we hunted, we’d 
never find the thing that killed 
Mom!  No matter how many people we 
saved, Mom was dead and we were 
never gonna bring her back!  

SAM

...I remember...

DEAN

(quiets now, too)

That’s what did it, you know.  He 
was so angry... we both were.  
Mostly, cause we knew it was true.

SAM

(with intense regret)

I’m sorry.  I wish I could take it 
back.  You have no idea...

(then)

But you gotta understand-- I... 
just had to get outta there.  For 
once, I wanted to be...

DEAN

Normal?  Cause... you’re pretty 
much a freak.

SAM

Not normal.  Happy.  You know.  
Just... have friends.  I think I 
wanna marry Jess-- I mean, not now, 
but one day.  Raise kids-- kids who 
won’t be terrified all the time.

Dean takes this in.  Sentimental beat.  But then, abruptly--

DEAN

What a total load of crap--

SAM
Wow.  Thanks.

33.

DEAN

I mean, pretending to be all fuzzy 
and safe, when you know nobody is, 
not with what’s out there.  But 
you’d rather jam your head in the 
sand?  Be some ulcered-up lawyer?

SAM

It’s not that simple...

Meanwhile-- the RADIO.  Playing softly throughout.  Now 
decomposes into STATIC.  OUTSIDE, the wind picks up.  The 
guys don’t notice.

DEAN

Yeah, it is.  Can’t run forever, 
Sammy.  Sooner or later, you gotta 
face up to who you are--

SAM

Yeah?  And who’s that?

DEAN

You’re one of us.  We may put the 
fun in dysfunctional, but we’re the 
only family you got.  And this 
stuff is in your blood.  

Sam contemplates this.  A long beat.  Then, mock solemn--

SAM

Thank you, Obi Wan.

DEAN

Bite me.  I swear, man--

When Dean suddenly stops.  He leans forward, hunching over 
the wheel.  Squinting into the black night.

SAM

...what?

Abruptly, Dean flips the HEADLIGHTS, ILLUMINATING-- A PALE 
FORM.  CONSTANCE.  Scuttling between the CORN STALKS.  We 
barely catch a glimpse before she vanishes again.

DEAN

Come on!  

Dean LEAPS out of the car.  Plunges into the field.

34.

SAM

Dammit.

Wait!  I thought we were hanging 
back--

(Dean’s already gone)

And Sam scrambles after his brother.

EXT. CORNFIELD - NIGHT

We INTERCUT between the brothers.  As Dean SPRINTS, hard and 
fast, deep into the cornfield, stalks WHIZZING past.  As Sam 
chases, trying (and failing) to catch up.

EXT. CORNFIELD - WITH DEAN - NIGHT

Until Dean slows.  Panting.  Catching his breath.  He looks 
up, realizing-- he’s alone.  Lost in the middle of a mangled, 
foreboding maze of corn.  The stalks obscure everything; he 
can’t see more than a foot or so in front of him.

SAM (O.S.)

Dean?!

DEAN

Over here!

EXT. CORNFIELD - WITH SAM - NIGHT

Sam.  Alone.  Panting.  Also realizing he’s totally screwed.

INTERCUT WITH:

DEAN

This wasn’t such a hot idea.

SAM

You think?  

DEAN

Well, maybe if you could keep up--

SAM

Just keep calling out, okay?  I’ll 
come to you.  

DEAN (O.S.)

Marco!

Sam rolls his eyes.  Begins hacking his way through the corn.

35.

EXT. CORNFIELD - WITH DEAN - NIGHT

When... over Dean’s shoulder... a white FIGURE BOLTS between 
the corn.  Dean SPINS.  Nobody there.

EXT. CORNFIELD - WITH SAM - NIGHT

SAM

Dean...?

No answer.  Only the wind WHISTLING through the field.

EXT. CORNFIELD - WITH DEAN - NIGHT

Dean.  Vigilant.  Eyes everywhere at once.  She’s close; he 
can feel it.  Where is she?  When is she going to lunge out?    

EXT. CORNFIELD - WITH SAM - NIGHT

SAM

Dean?!

When, out of the corner of Sam’s eye-- Constance DARTS 
between the stalks!  He pivots.  Nothing. 

EXT. CORNFIELD - WITH DEAN - NIGHT

Dean moves, slow and cautious.  Long, languid, suspense-beat.  
Then he turns... and suddenly spots something O.S.  Something 
horrifying, judging by his expression.

EXT. CORNFIELD - WITH SAM - NIGHT

DEAN (O.S.)
(with great alarm)

Sam!  Sam!

Sam takes off like a shot.  Scrambling to his brother, with 
urgency.  Stalks scratching his face and arms.  Sprinting.

Until he slows... because he spots... 

Materializing from the corn stalks... a CAR GRILL.  In fact, 
an ENTIRE TOYOTA, sitting incongruously in the middle of the 
field.  Troy Squire’s Toyota.

Sam steps closer.  Flinches, as he notices--

ANGLE INSIDE TOYOTA.  We’re looking out at Sam, through the 
windshield.  There’s a FIGURE slumped behind the wheel, out 
of focus in the foreground.  But we can tell the figure is 
mutilated.  Wet with crimson.  

SAM.  Upset.  Disturbed.  When a HAND CLUTCHES his shoulder!  
Sam shouts, whirls-- it’s Dean.  Wearing a grim visage.

36.

DEAN

They’re all here.  All the victims.  

(beat)

But not Dad.

EXT. CORNFIELD - CRANE SHOT - NIGHT

In a wide OVERHEAD SHOT, we see-- Sam and Dean.  

And FIVE CARS, sitting in the cornfield.  Perfectly arranged, 
like the spokes of a wheel--

BLACKOUT.

END OF ACT TWO

37.

ACT THREE

EXT. ROADSIDE MOTEL - DAWN - ESTABLISHING

A garish, 50’s style NEON SIGN-- THE STAGECOACH INN.  A 
single-story, cinderblock motel.  

INT. MOTEL ROOM - DAWN

Sam sits on one of the beds, studying a puzzle of NEWSPAPER 
CLIPPINGS spread before him.  When his CELL PHONE CHIRPS.  

On the cell phone display screen-- JESSICA CALLING.  
ANSWER... or IGNORE.  

Sam wants to pick up.  But what the hell’s he gonna say?  He 
punches IGNORE.  Then, Dean enters--

SAM
You call 911?

DEAN

Yep.

SAM

(rolls his eyes)

You tell ‘em your name was Ted 
Nugent?  

DEAN
You know I did.

(then)

What’ve you got there?

SAM

Bad news.  I’ve been looking at the 
dates of the disappearances.  First 
one was a Wednesday.  Then the 
following Tuesday.  Then a Sunday.  
Goes on like this.

DEAN
I don’t follow.

SAM

It’s a pattern.  The days between 
victims.  5 days.  Then 4, 3, 2.  
Next is one.  It’ll be tonight.

Meanwhile, Dean is scooping up his keys and wallet, pulling 
on his jacket, etc.  Not really listening.

DEAN

Nice work there, Matlock.

38.

SAM

Um.  What are you doing?

DEAN

I’m packing up my toothbrush, 
what’s it look like?  

SAM

Wait, you wanna take off?

DEAN

Get on the ball, son.  Our grumpy 
little hitcher’s stowing her 
victims in the cornfield.  Dad, 
Dad’s pick-up-- not in the 
cornfield.  So sing along with me--

SAM

(dry)

He’s probably not one of her 
victims, I know.

DEAN

He’s probably not even in Sanger.  
Who knows if he ever came, in the 
first place?  Anyway, doesn’t 
matter, we’ll find him.

SAM

(beat)

We’re not leaving.  Not until we 
deal with Constance.

DEAN

What?  Sammy.  We don’t have time.  
We got more pressing matters here.

SAM

We’ll make the time.

DEAN

Where’s this coming from?  I 
thought you’d wanna ditch.     

SAM

I do, believe me.  But people are 
getting hurt...

DEAN

You know, last couple of years, a 
lot of people were getting hurt, 
and where the hell were you?  

39.

SAM

(simply)

Well.  I’m here.  Now.  And I’m not 
gonna walk away, and let more 
people die.  So I’m hunting this 
thing.  With or without you.

DEAN

You’re a stubborn bastard.

SAM

(then)

Runs in the family, I guess.  

Dean... he’d want us to stay.  
Hell.  Think of what he’d do to us 
if we left.

A long beat.  Dean thinks.  Then, he SIGHS--  

DEAN

Do to us?  Man, you know I’d blame 
everything on you.

(Sam smiles)

So... what are you thinking?  

SAM

Well... just to mix things up a 
bit, I was thinking this time, we 
should actually have a plan.  

DEAN

And what’s that, smart ass?  

EXT. MARJORIE BRUNSON’S HOUSE - BACKYARD - DAY  

MARJORIE BRUNSON, 50’s, is a hardscrabble woman; her life 
hasn’t been easy.  She stands with Sam and Dean, as she hangs 
BEDSHEETS on a clothesline, billowing in the stiff breeze. 

MARJORIE

...Constance, she was shy.  Kind.  
But sad-- I think that’s what I 
remember most.  Ever since the day 
she moved in.

I’m sorry.  Moved in?

SAM

MARJORIE

Well, yes.  I adopted her.

(disapproving)

(MORE)

MARJORIE (CONT'D)

Young man, I’ve had reporters 
around before.  Most of ‘em get 
their facts straight.  

40.

DEAN

I apologize, ma’am.  He’s just a 
cub reporter, pretty green. 

(Sam shoots a dirty look)

So Constance was an orphan?

MARJORIE

Not at first.  Her parents, good 
people, they died in a car 
accident.  Constance was 11 at the 
time, poor thing. 

(beat)

...I use her room for storage now.  
But I can show you boys a few 
things.  Come on. 

Sam and Dean follow Marjorie into the house.  We HOLD ON the 
backyard, on the clothesline-- as the BEDSHEET seems to take 
on a WHIRLING FORM.  A silhouette.  Of a WOMAN.  Then, just 
as quickly, it’s gone.

INT. CONSTANCE’S OLD BEDROOM - DAY

A HIGH SCHOOL PORTRAIT of CONSTANCE.  Enigmatic expression.

Sam holds the photo.  Lifting it from a cardboard crate of 
teenage-girl belongings.

Meanwhile, Dean stands with Marjorie, amidst the room’s 
stacked boxes and sheet-covered furniture.  This is difficult 
for Marjorie to discuss--

MARJORIE

When she got a little older, she 
started acting out.  Drinking, God 
knows what else.  But even then, 
you could see this... hurt in her 
eyes.  But she kept it to herself.  
Like a secret.

Now Sam digs a DIARY from the crate.  Inside, the usual 
girlish bubble-cursive.  But also... a phrase, on almost 
every page, often multiple times: “I can never go home.”  

Sam looks up.  Thinking.  What does that mean? 

41.

MARJORIE 

Then... that day in June.  She was 
hitchhiking-- which I always begged 
her not to do-- and that was it.  I 
never saw her again.

DEAN

Joseph Burroughs, he picked her up?    

MARJORIE

Police say he kept her locked up in 
his trailer, outside of town.  
Almost a year, before he shot her.  
And they didn’t even fry the 
sonofabitch, he’s up at Folsom.  
Put that in your article. 

DEAN

Which cemetery is Constance buried 
at? 

MARJORIE

Well.  Her headstone’s at Hughes 
Creek.  But she’s not buried 
anywhere.  Least, nowhere I know.

SAM

(reacting to this)

I thought they found her.

MARJORIE

(pained)
Some of her.

DEAN

Ms. Brunson.  This is important.  
What, exactly, did they find?  

EXT. MARJORIE BRUNSON’S HOUSE - OUT FRONT - DAY

Sam and Dean walk down the sidewalk... a parade of small 
town, all-American homes.  Moving to the Impala--

SAM

...if all they found were blood and 
skull fragments, that means her 
corpse might still be out there--

DEAN

And if her body’s not at rest,  
then neither is she--  

42.

SAM

So that’s it.  We find the remains.  
Give ‘em a proper burial.

DEAN

Actually, I was thinking more “burn 
‘em into dust,” but yeah, we had a 
good groove going up until then.

SAM

So how do we find them?  

DEAN

From the one guy who knows.

SAM

Joseph Burroughs?  You want us to 
stroll into prison and have a 
little chat?   

No.  I want you to.

(Sam stops)

What?  You’re the lawyer... geek.  

SAM

Dean.  It’s impossible.  

DEAN

DEAN

Folsom’s over 200 miles away.  We’d 
never make it there and back before 
nightfall.  You gotta go, make him 
tell you where she’s planted.  Then 
call me, I’ll be here waiting.

(beat)

You’re not scared of a tiny wittle 
serial killer, are you?  

SAM

No, I mean, it’s impossible.  You 
can’t walk into a prison without 72 
hour notice and visit anyone, much 
less a serial killer.  

DEAN

Fine.  I’ll go.  And you can dig up 
the corpse.  

SAM

(stops; looks at Dean)

...I’ll figure something out...

43.

DEAN

Quid pro quo, Clarice.

SAM

Shut up.  

DEAN

Come on.  You’re gonna need wheels.  
Let’s go hot-wire you some.

SAM

No.  You’re not stealing me a car.  

DEAN

What do you wanna do?  Rent one?

EXT. CENTENNIAL HIGHWAY - DAY

Sam putters up to Folsom, in a rented GEO.  Not nearly as bad-
ass as the Impala.  

INT. SAM’S RENTAL CAR - MOVING - DAY

Sam, on his cell phone.  Looks like he’s having a root canal.

SAM

...Judge Carlton, hi, it’s Sam 
Harrison.  Yes, sir, I do know I’ve 
been missing some work.  I had kind 
of a family emergency.  Sir, I was 
hoping I could ask you for a favor.

(wincing)

Yes, sir, I know... yes, very thin 
ice...

EXT. FOLSOM STATE PENITENTIARY - AFTERNOON  

Sam’s GEO pulls up to Folsom’s main gate-- a single gap 
between formidable stone walls.  

Sam.  Staring up at the prison.  The place is a fortress, a 
medieval castle.  OVER the next few shots, we HEAR--

FOLSOM OFFICER (V.O.)

...I just spoke to your Judge 
Carlton.  This is a hell of an 
exception we’re making.

SAM (V.O.)

I appreciate that. 

44.

INT. FOLSOM STATE PENITENTIARY - SERIES OF SHOTS - DAY 

Sam.  Getting patted down at the Registration Station.  
Dumping the contents of his pockets into plastic trays.  
Walking through a series of BARRED DOORS, that open and CLANK 
shut, as he passes through.  OVER which--

FOLSOM OFFICER (V.O.)

You will not be allowed personal 
items in the visiting area.  You 
are not to give anything to, or 
receive anything from, the inmate.  
You are to maintain a safe distance 
from the inmate at all times.  You 
understand?  

INT. VISITING ROOM - AFTERNOON

Sam sits at a mounted steel table.  When JOSEPH BURROUGHS, 
40, enters the room.  Bland face, glasses; the “quiet 
neighbor” type.  He’s cuffed.  GUARDS, stationed at the 
walls, keep a close eye, as Burroughs sits. 

SAM

Thank you for seeing me.

BURROUGHS

I don’t get many visitors.  You a 
law student or something...?

SAM

I’m writing a paper, I was hoping 
for some information.

BURROUGHS

About what?

SAM

Constance Weld.

Burroughs TENSES.  His face hardens into granite.

SAM

I just need to know--

BURROUGHS

I’m not talking about her. 

SAM

I need to know where she’s buried. 

45.

BURROUGHS

(through gritted teeth)

In a cemetery.  

SAM

No.  Where you buried her.

BURROUGHS
We’re finished here.

INT. MOTEL ROOM - SANGER - LATE AFTERNOON

The motel phone.  Dean waits for it to ring.  He glances out 
the window.  The sun is setting.  Portentous storm clouds 
gather on the horizon.  Distant lightning.

DEAN

Come on, Sam.

INT. VISITING ROOM - CONTINUOUS

SAM

You have to tell me--

BURROUGHS

Guard--

SAM

Someone’s going to die tonight, if 
you don’t tell me...

BURROUGHS
(stops; a beat)

What?

SAM

Constance.  She’s out there.  
Killing people.   

BURROUGHS

(waving off the guard)

Sorry.  We’re okay.

(to Sam)

Constance is dead.

SAM

Look, normally at this point, I’d 
bust out my “truth is out there” 
speech, but we really don’t have 
time.  She’s dead, yes-- and she’s 
still hitchhiking.  Men are picking 
her up, and she’s slashing them.

Burroughs reacts to this-- but for now, he keeps his cards 
close to his chest.

46.

BURROUGHS

You’re insane.

SAM

You’re not the first person to say 
so.  I know how this sounds, I 
do... but if I can give you some 
proof, will you help me?   

BURROUGHS

And how you gonna do that?  

SAM

(beat)

Well.  For one.  I think I know 
what happened 10 years ago today.

BURROUGHS

(goes white as a sheet)

How...?  I never...

SAM

There’s fewer and fewer days 
between her victims.  It’s a 
pattern, a countdown.  To tonight.

(beat)

This was the night you murdered 
her, wasn’t it?  

BURROUGHS

This is a sick joke.  Constance 
isn’t killing people.  It’s 
impossible.

SAM

Whether you believe me or not... 
she is.  Because of you.  Because 
of what you did to her.

And Burroughs SHATTERS like GLASS--

BURROUGHS

I stopped her.  She can’t be doing 
it again.  Because I stopped her.  

SAM

...what do you mean?

47.

BURROUGHS

What difference does it make?  No 
one ever believes me anyway.

SAM

Tell me what you mean--

BURROUGHS

I loved Constance.

SAM

You kept her locked up--

BURROUGHS

No.  She lived with me, that’s all.  
But she liked to hitchhike.  Guys 
would pick her up.  She’d take the 
men to her parents’ house, the old 
one. And she slashed their throats.    

SAM

Why would she do that...?  

BURROUGHS

When she was little, her parents 
beat her.  Forced her to fast.  So 
she could “atone for her sins.”  
Until she stabbed ‘em both.  Put 
‘em in a car, drove it in a ditch, 
set it on fire.  She was 11 at the 
time. 

(then)

So when she grew up, she liked to 
cut her boyfriends in front of the 
house.  In front of Mommy and 
Daddy, you know, like “look at your 
little girl now.”     

SAM

Why didn't you call the police?

BURROUGHS

...wouldn’t matter.  Even if they 
locked her up, she’d just keep 
killing.  No matter what they did 
to her, she’d find a way to keep 
killing.  No.  There was only one 
way to stop her.

(wretched)

But I did it.  I stopped her.

SAM

Where is she buried?

48.

BURROUGHS

She was sleeping.  And I put a gun 
to her head.  God forgive me--

SAM

I need to know where she’s buried--

INT./EXT. IMPALA - MOVING - NIGHT 

The storm has begun.  Lightning cleaves the night sky.  And 
the Impala’s engine sounds like the THUNDER.  It charges 
through the pouring rain.

BURROUGHS (V.O.)

...an oak tree... she’s beneath an 
oak tree... off Breckenridge Road.

Dean, driving.  Focused, determined.  Passing Constance’s 
ancient HOUSE, on his way to--

EXT. FIELD - NIGHT 

Black.  Then lightning-- which illuminates a COLOSSAL OAK 
TREE.  The Impala, off-roading, parks beside it.  Dean leaps 
out.  Pops the TRUNK.  From the stockpile of weaponry, Dean 
finds a shovel and a crowbar.

Then, using the Impala’s hi-beams as worklights... Dean 
begins to dig.

EXT. FIELD - AN HOUR LATER - NIGHT 

Three holes already shoveled.  No luck, not yet.  

INSIDE THE FOURTH PIT.  Dean digs.  Muddy.  Soaking.  

The wind RISES-- the oak’s branches begin to shudder.  

INSIDE THE IMPALA.  The RADIO CLICKS ON.  Hissing static.

Still, Dean digs.  One man against the howling storm.  THUNK.  
His shovel hits dull wood.  He clears mud away, revealing... 
a glimpse of a decomposing PINE BOX.  

CUT TO:

OUTSIDE THE PIT.  The SHOVEL is tossed out, onto the grass.  
Dean’s arm emerges, snagging the CROWBAR.  

CUT TO:

INSIDE THE PIT.  Dean’s excavated the entire top half of the 
make-shift coffin.  He begins to PRY the lid.    

49.

The wind.  The rain.  The radio static.  They’re all building 
to a crescendo--

Dean STRAINS.  Finally, nails SNAP.  He grips the lid.  
Steels himself.  And opens it.  Looking inside.  HORRIFIED.

DEAN

...no...

The box is EMPTY.  No corpse, no bones, NOTHING--

INT./EXT. SAM’S RENTAL CAR - NIGHT 

Sam.  Driving back to Sanger.

CONSTANCE appears in the headlights!  Sam drives right 
THROUGH her--  

He GASPS, brakes hard!  Spinning, wild, on the slick roads.  
He barely manages to control the swerving car.  Thankfully, 
it comes to a stop.   

Sam.  Panting.  Catching his breath.  But he doesn’t notice--

Constance.  Now sitting in Sam’s back seat. 

CONSTANCE

Take me home.  

Sam looks up, icy with fear-- 

BLACKOUT.

END OF ACT THREE

50.

INT. SAM’S RENTAL CAR - NIGHT 

ACT FOUR

Sam, behind the wheel.  Constance, in the back.  No sound, 
except the muffled patter of rain on steel.  No light, except 
for the occasional flare of lightning.  Once again--

CONSTANCE

Take me home.

SAM

...no...

The doors LOCK, by themselves.  The RADIO clicks on, 
squealing white noise.  The gas pedal depresses.

EXT. CENTENNIAL HIGHWAY - CONTINUOUS

And the car begins to drive, of its own accord.  Without 
headlights.  Through the storming darkness.

INT. SAM’S RENTAL CAR - CONTINUOUS

The untouched steering wheel turns, correcting course.  

Sam.  Breath coming in short bursts.  Mind racing.  Trying to 
figure out a way to save his own life.  

Constance.  Behind him.  Mute.  And there’s something in her 
expression.  Something malevolent.

EXT. OLD HOUSE - NIGHT 

Sam’s rental pulls up the muddy dirt driveway.  Stops before 
the decrepit house.  As if on cue, the ENGINE CUTS OUT.

INT. SAM’S RENTAL CAR - CONTINUOUS

SAM

...don’t do this...

Once again, Constance gazes at her house--

CONSTANCE
I can never go home.

But Sam watches her in the rearview, as she says this.  And 
he perceives something, that no one’s noticed before...

SAM

...you’re scared.  You’re scared to 
go home.  

51.

Then... in ONE SHOT... Sam pivots from the rearview (where 
Constance is still visible)... to look at her directly... 

But she’s VANISHED.  

Frantic, Sam whirls for the car door.  Trying to unlock it, 
but it’s jammed.   He throws his shoulder into it-- no good.  
He pounds on the glass, about to SMASH it with his elbow--

Lightning.  And in the STROBING FLASH--

Constance.  Now in the passenger seat, beside Sam.  (He’s 
turned toward his window, doesn’t see her).  She’s a rotting 
WRAITH.  Mouth twisted into a rawboned rictus.  

But it’s only for a subliminal split second.  When the 
lightning snuffs out-- she again DISAPPEARS.  Though now we 
know... she’s still inside the car.

Suddenly, Sam JOLTS.  Shards of excruciating PAIN shoot 
through his body.  He falls back in his seat.  And we see-- 
his chest.  His shoulders.  His neck.  Everywhere, SLASHING 
CLAW MARKS APPEAR (several ripping right through his shirt).

Lightning-- and for a flash, there’s Constance, straddling 
Sam, savagely TEARING at him.  Then... the lightning 
vanishes, and so does she. 

Sam’s hands.  Fumbling for the ignition.  Trying to turn the 
engine.  But his hands are WRENCHED away, by invisible 
forces.  CUTS criss-cross his wrists, his arms.  Sam 
struggles, SHOUTS in agony.  He’s a goner for sure... when--

SMASH!  The driver’s side window SHATTERS-- a hailstorm of 
safety glass beads.  

DEAN.  Standing outside the car.  Pointing a COLT SIX-SHOOTER 
at the seemingly thin air in front of Sam.

DEAN

Let him go, you bitch.

Dean FIRES!  And in the rapid succession of GUNFIRE FLARES-- 
Constance is VISIBLE, as if in STROBING LIGHT.  

She turns to Dean.  Unharmed, of course.  She grins at him, 
vicious.  But she’s let go of Sam.  And so--

SAM

...I’m taking you home...

And Sam is now able to TURN the ignition.  He SLAMS the gas!

52.

EXT. OLD HOUSE - CONTINUOUS - NIGHT

And the rental car BURSTS forward.  SMASHING through the 
termite-ridden wall of the old house.  ENTERING the house.

INT. OLD HOUSE - CONTINUOUS - NIGHT

The car SNAPS a support beam, second story lumber RAINS down.

INT. SAM’S RENTAL CAR - CONTINUOUS - NIGHT 

Sam cracks his head, sharp, against the steering wheel, as 
the car comes to an abrupt, dust-settling stop.

INT. OLD HOUSE - CONTINUOUS - NIGHT 

Sam!  Sam!

DEAN

Dean scrambles through the newly-created opening, up to the 
car.  It’s wedged between a wall and a heavy fallen beam.  
Inside the car, Sam is weak.  Forehead bleeding.  But alive.

SAM

I’m okay.

DEAN

(extremely relieved)

Where is she?  

SAM
I don’t know.

Dean looks over the room.  The storm has abated, the wind has 
died down, the radio’s quiet.  All seems benign.

Dean tries to open the car door.  No chance.  

DEAN

Can you move?

(Sam nods, yes)

Come on, I’ll help you.

Sam GROANS, pained and sore.  He begins to crawl through the 
window.  Dean helping him.  When-- the wind.  It picks up.  
Tattered curtains flutter.  The RADIO.  Clicks on.  Faint 
music buried beneath static.

DEAN

Hurry. 

Something SKITTERS just outside their field of vision.  Dean 
spins, vigilant... but nothing’s there.

53.

Quick as he can, Sam evacuates the car.  Dean gets him to his 
feet.  Sam’s arm around Dean’s neck, they hobble for the 
entrance, but it’s slow going-- 

Another SCUFFLING sound, this one over their shoulders.  They 
both look back, scanning, cautious... and that’s why they 
don’t see... IN FRONT OF THEM-- the CURTAINS (beside their 
exit) BILLOW UP, unveiling--

CONSTANCE.  Blocking the way.  Putrid.  Wrathful.  Her image 
FLICKERS rapidly, appearing and disappearing.  

Sam and Dean turn forward.  Spot her--  

She DRIFTS towards the brothers, the tips of her yellowed 
toes lightly scraping the floor planks.    

Sam and Dean back away.  Dean FIRES his Colt again.  No use.

She grows closer.  Closer.  Eyes aflame.  Suddenly--

There’s TWO FIGURES BEHIND HER!  A decayed MAN and WOMAN, 
40’s, the fronts of their shirts BLOODY from STAB WOUNDS.  
Constance’s PARENTS.  

WHISPERED ON THE WIND

...you’ve come home...

They seem to envelop her.  Merging with her.  There’s a 
horrible, otherworldly ANIMAL SHRIEKING-- and they ALL MELT 
AWAY.  Gone completely.  Still.  Silence.

Sam and Dean.  As they (and we) catch our collective breaths--

DEAN
...hey.  Sam?  

SAM

Yeah? 

DEAN

(long solemn beat; then)

Good luck getting the deposit back 
on that rental.

Dean cracks a smile.  Sam smiles back. 

EXT. CENTENNIAL HIGHWAY - NIGHT

A SIGN.  “You Are Leaving Sanger, California, U.S.A.  
America’s Christmas Tree City.  Come Again Soon!”

The Impala BLOWS past it. 

54.

INT. IMPALA - MOVING - NIGHT

The brothers LAUGH.  Enjoying a rare moment of victory. 

DEAN

...so how’d you know that would 
work, anyway?  

SAM

What?

DEAN

Taking her home.

SAM

I didn’t.  

DEAN

Wow.  Thoughtful plan.

SAM

Well, I can’t believe you actually 
shot Casper in the face.  

DEAN

Hey, saved your ass--

EXT. FREEWAY ON-RAMP - NIGHT

The I-5 FREEWAY on-ramp.  North.  Dean cruises right past.

INT. IMPALA - MOVING - NIGHT

SAM

Where are you going?

DEAN

East.  Figured we’d check out the 
house next.

SAM

The house?

DEAN

Our house, Chachi.  Maybe there’s 
something I missed.  Some bread 
crumb Dad left behind...

When Dean glances at Sam, sees his expression.  Dean’s smile 
fades, as he puts it together.

55.

DEAN

...but you’re not going East, are 
you?  You’re going back to school.  

Sam nods, a little sad and a little guilty.

SAM

...I’m sorry.  

DEAN

(after a beat)

I’ll take you back.  

SAM

No, man, I can catch a--

DEAN

I’ll take you back, Sam.  It’s the 
least I can do.

Dean SWINGS the car around.  Pulling a U-turn.

EXT. I-5 FREEWAY - NIGHT - SEVERAL MINUTES LATER

The Impala heads back to Stanford.

INT. IMPALA - I-5 FREEWAY - MOVING - NIGHT

Clearly, Sam’s conscience is getting the best of him--

SAM

...look, I’m gonna call the cops, 
the FBI, first thing.  File a 
Missing Persons.

DEAN

Good.  It’s a good idea.

SAM

I mean, he could be anywhere.  We 
can’t just cruise the whole 
country, hoping we bump into him. 
But I’m gonna help, okay?  I’m 
gonna do everything I can.

Dean nods.  More silence.  Sam can’t take it anymore.

SAM

You know.  “Passive aggressive” 
isn’t really your gig--  

DEAN

What?  Did I say anything?

56.

SAM

That’s just the point.  If you’re 
pissed, then be pissed. 

DEAN
I’m not pissed.

SAM

Convincing delivery.

DEAN

Really.  I’m serious.

SAM

Well, you’re something.

I’m done.  Okay?

DEAN

SAM

What’s that supposed to mean?  Done 
with what?

DEAN

This.  These sparkling little 
arguments of ours.  Trying to drag 
you into something you just don’t 
want any part of.  

(beat)

I can’t ask you to throw everything 
away and hit the road.  To trade in 
your girl and your school for bad 
food and mangy motels--

SAM

Dean--

DEAN

So go live your life, Sam.  I mean 
it, be happy.  I’m not gonna fight 
you.  I’m tired, and...

SAM

And what?

And I just don’t care anymore...

DEAN

SAM

(after a beat)

I think I’d rather you were pissed.

57.

DEAN

What do you want me to say?

Sam doesn’t answer.  The brothers ride in silence.  

INT./EXT. IMPALA - STANFORD UNIVERSITY - LATE NIGHT 

The Impala motors past libraries.  Classrooms.  The various 
signs and landmarks of the august university.  Sam watches 
the familiar scenery pass.  Clouded with doubt.  Is he doing 
the right thing?

EXT. SAM’S APARTMENT - LATE NIGHT 

The Impala parks before Sam’s apartment, engine idling.  Sam 
climbs out.  Snags his bags from the back.  Then--

SAM

You’ll call me if there’s any news? 

(Dean nods, yes)

...I’ll see you soon, okay?

DEAN

Sure.  Okay.

Sam heads for the apartment.  Dean, behind the wheel, watches 
him go.  They won’t see each other anytime soon, and they 
know it.  Both want to say something.  But neither do.

At the front door (a security entrance, which leads to the 
college-apartment lobby).  Sam turns.  Gives one final, 
awkward wave.  And disappears from sight.

Dean.  Thinking.  A swirl of emotions.  But then... he shifts 
the car into drive... begins to motor away.  He throws one 
last look back at the apartment... and that’s when he sees--

IN SAM’S DARKENED BEDROOM WINDOW.  The glass SHIMMERS.  
RIPPLES, as if it were liquid.  Just for a moment.  Blink and 
you miss it.

DEAN

...Sam...

INT. SAM’S APARTMENT - MAIN ROOM - LATE NIGHT

Sam enters.  Lugging his bags.  He flips on a lamp.  Walks 
toward his bedroom.  He’s too exhausted to realize... 

BEHIND HIM.  The lamp FLICKERS.  On the wall-- his clock, 
gently ticking, abruptly STOPS.  Frozen.  

58.

EXT. SAM’S APARTMENT - LATE NIGHT 

Dean POUNDS on the lobby entrance, alarmed--

DEAN

SAM!

He THROWS his shoulder into the door, CRACKING it open--

INT. SAM’S APARTMENT - HALLWAY OUTSIDE BEDROOM - LATE NIGHT 

Sam’s hand.  Turning the bedroom doorknob.  He swings open 
the door, just as--

Across the room, Dean FORCES OPEN the front door.  It all 
happens at once.  Sam turns to his brother, confused.  And 
Dean’s expression washes into FEAR--

DEAN

Sam!  Behind you!

Sure enough, in the shadowed bedroom over Sam’s shoulder... a 
MENACING, TWISTED DARK FIGURE waits...

Sam pivots to the figure.  Turns back to Dean, confused.  
Then... Sam flips on the bedroom light, revealing--

It’s not a dark figure.  It’s a HOODED SWEATSHIRT, draped 
over a CHAIR.  Sam looks at his brother-- are you okay?

SAM

Dude.  What’s the problem?

DEAN

I... I swore I saw...

SAM

What?

Dean approaches, out of sorts.  The brothers enter the 
bedroom.  Dean scans-- the room is empty.  Quiet.  Normal.

DEAN

Nothing.  Nothing, I guess...

Sam walks over to the chair.  Dry--

SAM

Well.  Don’t worry.  My IKEA chair 
never hurt anybody.

59.

Sam tugs the sweatshirt off the chair back.  But then... Sam 
frowns... taking a closer look at the chair... and that’s 
when he notices--

ON THE SEAT.  Plink.  A dime of red crimson appears.  Plink.  
Then another.  Another.  They’re drops.  Coming from above.  

Dean sees them, too.  With dread, the brothers looks up--

ON THE CEILING.  JESSICA.  Impossibly splayed out, as if it 
were the floor.  Eyes wide open, glassy.  Dead.

SAM

JESS!  NO!

And before they can even react-- SIZZLING.  BLACK LINES, 
BURNING THEMSELVES into the wall.  Spiderwebbing.  Some 
horizontal, some vertical.  Once again, a charred warning--

COMING FOR YOU

The words IGNITE.  The room blazes rapidly, a tinderbox. 

Anguished, Sam leaps up on the chair.  Struggling to pull 
Jessica down.  But he can’t reach.  And the flames are 
spreading.  Dean yanks Sam away, hard--

DEAN

Sam!  We have to go!

Dean practically drags Sam out of the apartment...

EXT. SAM’S APARTMENT - LATER

Firetrucks.  Firemen extinguish the blaze.  Across the 
street... pajama-clad APARTMENT OCCUPANTS.  Various other 
BYSTANDERS.  And--

Sam and Dean.  Leaning against the Impala.  Watching the 
structure burn.  

Sam can’t return to a simple, happy life, and he knows it.  
It’s time to face up to who he is.  To assume his place in 
the family.  No more running.  

The brothers.  Standing together.  Fire illuminating their 
expressions, reflecting in their eyes--

BLACKOUT.

TO BE CONTINUED...

