SUPERNATURAL 

Episode  #112 

"Route  666" 

Written  by 

Eugenie  Ross-Leming  &  Brad  Buckner 

Directed  by 

Paul  Shapiro 

EXECUTIVE  PRODUCERS 
Eric  Kripke 
McG 
Robert  Singer 

CO-EXECUTIVE  PRODUCERS 
Kim  Manners 
John  Shiban 

PRODUCERS 
Peter  Johnson 
Cyrus  Yavneh 

STUDIO  DRAFT 

11/16/05 

©  2005  Warner  Bros.  Entertainment  Inc. 

This  script  is  the  property  of  Warner  Bros.  Entertainment 
Inc.  No  portion  of  this  script  may  be  performed,  reproduced 
or  used  by  any  means,  or  disclosed  to,  quoted  or  published 
in  any  medium  without  the  prior  written  consent  of  Warner 
Bros.  Entertainment  Ings

  

CAST  LIST 

"Route  666" 

JARED  PADALECKI 
.  JENSEN  ACKLES 

EpiSOde  #112 

SAM  WINCHESTER 
DEAN  WINCHESTER 

HAROLD  DODD 
JIMMY  ANDERSON 
CASSIE  ROBINSON 
AUDREY  ROBINSON 
VINCE 
RON  SOLOMON 
MARCUS

SUPERNATURAL 
"Route  666" 

EXT.  LONELY  ROAD  -  NIGHT 

Rural  Mississippi. 
Wet  and  muddy  from  recent  rain. 
bend,  makes  its  way  through  the  gloom  as: 
Mississippi."” 

Hills,  a  narrow,  winding  road,  woods. 
A  brand  new  car  r?unds  a 
"Pauley, 

SUPER: 

INT.  CAR  -  ROLLING  -  NIGHT 

1 

2 

Driving  is  MARTIN  ROBINSON,  60ish,  Afr@can  American,  upsca}e 
clothing. 
Martin 
routinely  glances  in  his  rear-view. 

Light  JAZZ  plays  on  the  radio. 

A  moment. 

REAR-VIEW  MIRROR 

Way  back  on  the  road,  a  tiny  pair  of  headlights. 

BACK  TO  SCENE 

Martin's  eyes  go  back  to  the  road  ahead. 
His  car  is  lit-up  from  behind. 

Stay  there  until: 

FRONT  ANGLE  -  MARTIN 

Incredibly,  the  two  headlights  are  DIRECTLY  BEHIND  MARTIN'S 
CAR. 
headlights  keep  pace,  move  forward. 
sputters  to  STATIC. 

He  stares  at  the  rear-view,  accelerates. 

Now  Martin's  RADIO 

The 

EXT.  ROAD  -  NIGHT 

3 

Directly  behind  Martin's  car  is 
60's  vintage  when  cars  had  muscle  and  looked  it. 
weathered,  sinister. 
Martin  pulls  ahead. 

No  driver  visible  in  the  dark  windows. 

a  huge  pick-up  truck,  early 

It  is  gray, 

VARIOUS  ANGLES: 

Martin  speeds  up. 
curve,  the  truck  right  behind. 
the  wheel. 
right  on  him. 

Another  sharp  curve. 

So  does  the  truck. 

He  fishtails. 
He  sees  a  turnout  up  ahead,  and: 

The  truck  is 

He  SCREECHES  AROUND  a 

Martin's  sweating,  gripping 

EXT.  SIDE  OF  ROAD  -  NIGHT 

Martin  pulls  into  the  turnout  and  the  truck  ROARS  by  and 
disappears  around  a  curve. 
Relieved  the  thing  has  gone  by. 
) 
back  out  onto  the  road. 

MOVE  IN  ON  Martin,  shaken. 
He  cautiousl 

A  beat. 

. 

s 

Silence. 

Darkness. 

T  F 

4 

ulls 

{  CONTTNURDY

S  e N  S 

S  L  e 

  

"Route  666" 

Studio  Draft 

11/16/05 

2. 

s 

CONTINUED: 

He  slowly  goes  around  the  bend. 
He  snaps  the  STATIC  off  the  radio  with  trembling  fingers. 

Nothing. 

The  truqk  is  gone. 

HIS  POV 

Then,  up  ahead  two  HEADLIGHTS  SNAP  ON  in  Martin's  lane  ahead! 
THE  TRUCK  IS  ROARING  STRAIGHT  AT  HIM. 

ROADWAY  -  VARIOUS  ANGLES: 

Martin's  eyes  fly  open  in  panic. 

Martin  slams  on  the  brakes. 
him. 
top  of  him! 
streaks  across  the  road,  trying  to  avoid  the  truck. 
TRUCK  GETS  A  PIECE  OF  MARTIN'S  REAR  FENDER. 
out  of  control,  flies  across  the  roadway! 

He  cranks  the  wheel. 

The  tyuck’s  almost  on 
He 

His  foot  hits  the  gas. 

BUT  THE 
The  car  careens 

The  truck  barrels  straight  for 

EXT.  EMBANKMENT  -  NIGHT 

Martin's  car  LAUNCHES  OFF  THE  ROAD,  SMASHES  through  brush, 
rock,  trees,  plunging  down  the  side  of  the  hill. 

INT./EXT  CAR 

5 

6 

Martin  thrashes  inside  like  a  rag  doll. 
The  car  CRASHES  into 
a  tree  and  stops,  one  set  of  wheels  off  the  ground,  lifted  by 
a  boulder,  spinning. 
Torn  apart. 
Blood  pouring  from  mouth  and  nose,  eyes  open  and  staring, 
dead. 

CAMERA  MOVES  IN  on  Martin. 

EXT.  EMBANKMENT  -  NIGHT 

7 

SHOOTING  UP  at  the  truck. 
quarry. 
breathing. 
slowly  backward. 

The  engine  THROBS  in  a  rhythmic  drone,  almost  like 

CAMERA  MOVES  UP  to  the  truck  as  it  begins  to  roll 

It  seems  to  be  "watching"  its 

As  it  rolls  backward  over  its  own  muddy  set  of  tracks,  the 
TRACKS  VANISH. 
Only  one  set  of  tracks,  Martin's,  remains. 
The  truck  rolls  further  back,  then: 

It  fades  to  nothing. 

BLACKOUT. 

END  OF  TEASER

"Route  666" 

Studio  Draft 

11/16/05 

3. 

Q 

ACT  ONE 

” 

8 

EXT.  GAS  STATION  -  EMPTY  PLAIN  -  DAY 

8 

Hole-in-the-wall  place  in  the  middle  of  a  lot  of  empty. 
SUPER:  "BISMARCK,  KENTUCKY." 
SAM  studies  a  map  spread  out  on  the  Impala's  hood. 
b.g.,  DEAN  is  talking  on  his  cell;  we  can't  make  out  the 
words. 

The  Impala's  being  gassed  up. 
In  the 

CLOSER 

Sam  indicates  the  map  as  Dean  SNAPS  off  his  cell,  approaches. 

SAM 

Okay,  I  got  it. 
that  construction  east  of  here. 
Might  make  Pennsylvania  faster  than 
we  thought. 

We  can  bypass  all 

DEAN 

Yeah... 

(beat) 

The  thing  is...  We're  not  going  to 
Pennsylvania. 

. 

He  gets  in  the  car  as  Sam  stares. 

o 

What? 

DEAN 

I  just  got  a  call  from  an  old 
friend  of  mine. 
killed  last  night. 
might  be  our  kind  of  thing. 

Her  father  was 

She  thinks  it 

What? 

SAM 

DEAN 

Believe  me, 
called. 
us. 

she  never  would've 

Never. 

If  she  didn't  need 

Sam  stares. 

Dean  starts  the  engine. 

DEAN 
Coming  or  what? 

9 

INT.  IMPALA  -  ROLLING  -  DAY 

9 

Dean  drives. 

Sam's  annoyed  and  puzzled. 

(CONTTNIUTED)

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

4. 

9 

By  "old  friend,"  you  mean... 

SAM 

A  friend  that's  not  new. 

DEAN 

SAM 

. 

Thank  you. 
You  never  mentioned  her. 

Her  name's  "Cassie?" 

Didn't  I. 

No. 

DEAN 

SAM 

DEAN 

We  went  out. 

SAM 

You  mean  you  dated? 

DEAN 

Dad  and  I  were  on  a  case 

Am  I  speaking  a  language  you're  not 
getting? 
in  Athens,  Ohio. 
finishing  up  at  the  university. 
went  out  for  a  few  weeks. 

Cassie  was 

We 

And? 

SAM 

Dean  just  drives. 

Sam  waits. 

Finally: 

It's  like  pulling  fucking 

SAM 

Look,  it's  terrible  about  her  dad, 
but  it  kind  of  sounds  like  a 
standard  car  accident. 
seeing  how  it  fits  with  what  we  do. 

I'm  not 

(then) 

Wait. 
do? 

How  is  it  she  knows  what  we 

  

Dean  drives. 

SAM 
You  told  her? 
family  rule  number  one,  we  do  what 
we  do  and  shut  up  about  it?! 

The  secret? 

Our  big 

(MORE) 

{CONTTNITRED )

st 

e  e 

  

9 

"Route  666" 
CONTINUED:  (2) 

Studio  Draft 

11/16/05 

5. 
8 

SAM  (CONT'D) 

' 

For  a  year  and  a  half  I  did  nothing 
but  lie  to  Jessica,  and  you  go  out 
with  this  chick  in  Ohio  a  gouple 
times  and  tell  her  everything?! 

(off  the  silence) 

Dean? 

Yeah. 

It  looks  like. 

DEAN 

10 

INT.  NEWSPAPER  OFFICE  -  PAULEY,  MISSISSIPPI  -  DAY 

10 

Oout  of  the  Editor's  Office  comes  HAROLD  DODD,  60ish,  white, 
natural  politician,  the  mayor. 
60ish,  African  American,  educated  and  tough;  and  CASSIE' 
ROBINSON,  beautiful,  African  American,  takes  no  shit,  mid 
20's. 

As  they  move  down  the  hall: 

He's  with  JIMMY  ANDERSON, 

JIMMY 

It's  a  newspaper  we  put  out  here, 
not  a  bulletin  for  the  mayor's 
office. 

DODD 

Get  off  the  soap  box,  Jimmy,  I'm 
urging  a  little  discretion,  is  all. 

CASSIE 

I  think  you're  telling  us  what 

No, 
you  want  us  to  print  and  what  you 
want  us  to  sit  on. 

DODD 

Cassie,  I  know  you're  upset. 
liked  your  dad  a  lot. 
your  grief  is  clouding  your 
judgment. 

I 

But  I  think 

JIMMY 

Two  black  people  were  killed  on  the 
same  stretch  of  road  in  the  same 
way  in  three  weeks. 
pointed  out  not  much  has  been  done 
about  it. 

We  only 

They've  reached  the  lobby. 

Stop  walking. 

Jimmy,  we  been  around  a  long  time. 
We've  had  a  lot  of  peaceful  years 
since  the  days  when  racial 
tension... 
Well,  you  know. 

DODD 

(MORE) 

o) 

(CONTTNITED )

    

"Route  666" 

Studio  Draft 

11/16/05 

10 

CONTINUED: 

DODD  (CONT'D) 

I  don't  wanna  see  us  take  a  step 
backward. 

{then) 

You're  too  close  to  this. 
guys  were  friends  of  yours. 

These 

(to  Cassie) 

Again,  very  sorry  for  your  loss. 

6. 
10 

He  exits. 
separate  ways. 
starts  in,  then  stops,  startled  to  see: 

Jimmy  and  Cassie  exchange  a  weary  look,  go 

She  moves  back  up  the  hall  to  her  office, 

NEW  ANGLE 

Dean  leans  against  Cassie's  desk. 
For  a  moment,  Cassie  and  Dean  just  look  at  each  other. 
awkwardness. 

Sam  slouches  in  a  chair. 
An 

CASSIE 

Dean. 

Hi,  Cassie. 

DEAN 

Sam  looks  from  one  to  the  other. 

Dean  nods  at  him. 

My  brother,  Sam. 

DEAN 

Cassie  acknowledges  Sam  with  a  smile,  a  nod. 

Really  sorry  about  your  dad. 

DEAN 

CASSIE 
(it's  tough) 

Yeah,  me,  too. 

11 

EXT.  ROADWAY  -  TIGHT  ON  AUDREY  -  DUSK 

11 

AUDREY  ROBINSON  is  in  her  late  50's,  white,  staring  out  the 
side  window  of  her  car,  face  frozen  in  grief. 

WIDER 

Audrey  gets  out  of  her  late  model  car  holding  a  bouquet  of 
flowers. 
passes:  "Route  6." 

She  crosses  the  roadway  and  we  HOLD  on  a  sign  she 

SIDE  OF  ROAD 

The  gravel,  mud,  and  bushes  are  still  torn  up  from  Martin's 
car  plunging  through  them. 

(CONTTNITEDY

  

e 

11 

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

7. 
11 

The  muddy  ti;e  tracks  still  visible. 
at  the  hillside  below  her. 
roadside. 
A  moment,  then: 

Audrey  kneels,  stares 

She  lays  the  bouquet  on  the 

AUDREY 

(quietly) 

I  love  you,  Martin. 

(beat) 

So  much. 

Tears  begin  to  roll  down  her  cheeks. 
staring  down  the  hill. 
of  sound. 
Audrey  is  too  lost  in  her  sorrow  to  notice. 
in  a  clearing  across  the  road,  the  pick-up  truck. 
seems  to  be  "watching"  her  from  the  shadows  of  the  trees. 

We  become  aware  of  an  ominous  DRONE 
A  chill  breeze  rustles  the  leaves  and  shrubbery. 

RACK  TO  REVEAL, 
It  almost 

She  remains  there, 

CLOSER  -  THE  TRUCK 

An  evil,  hovering  presence. 

SHOOTING  UP  at  it. 
has  become  throbbing,  engine-like. 
breathing. 
the  driver. 
throughout,  we  NEVER  see  inside  the  truck's  cab). 

We  can't  even  see  inside. 

The  windows  are  DARK. 

A  metal  monster's 

TINTED. 

So  we  can't  see 

(NOTE:  And  indeed, 

The  DRONE 

12 

EXT.  AUDREY'S  HOUSE  -  FRONT  PORCH  -  DUSK 

12 

Lonely,  modest  place  near  the  highway,  surrounded  by  woods 
and  fields. 
Cassie  unlocks  the  door,  speaking  to  Dean  and 
Sam. 

CASSIE 

My  mother's  in  pretty  bad  shape. 
I've  been  staying  with  her. 

She  opens  the  door,  goes  inside. 

CASSIE 

(calling) 

Me,  Mom. 

(silence) 

Mom? 

13 

INT.  AUDREY'S  LIVING  ROOM  -  DUSK 

13 

Cassie,  Sam,  and  Dean  seated  with  sodas,  coffee,  etc. 

CASSIE 

She's  been  so...  nervous 

I  wish  she  wouldn't  go  off  by 
herself. 
and  frightened. 
about  dad. 
something. 

He  was  scared  of 
He  was  seeing  things. 

She  was  worried 

{  CONTTNITED)

e 

STy ol  TN 1 - S  U, 

e  i e 
e 

  

"Route  666" 

Studio  Draft 

13 

CONTINUED: 

11/16/05 

8. 
13 

Like  what? 

DEAN 

CASSIE 

He  swore  this  awful-looking  truck 
was  following  him. 

A  truck. 

SAM 
Who  was  driving? 

CASSIE 

He  never  talked  about  a  driver. 
Just  the  truck. 

(beat) 

In  the  accident... 
dented. 
into. 

By  something  big. 

Like  he'd  been  slammed 

Dad's  car  was 

Sure  the  dent  wasn't  there  before? 

SAM 

CASSIE 

He  sold  cars. 
one. 
that  thing. 

Always  drove  a  new 

There  wasn't  a  scratch  on 

(beat) 

Mud 
There  was  a  distinct  set 

It  had  rained  hard  that  night. 
all  over. 
of  muddy  tracks  from  Dad's  car 
leading  right...  to  the...  edge 
where  he  went  over. 
One  set  of 
tracks. 

His. 

Sam  and  Dean  glance  at  each  other. 

DEAN 

The  first  person  killed  was  a 
friend  of  your  father's? 

CASSIE 

Best  friend. 
owned  the  car  dealership  together. 
Same  thing. 

Clayton  Simers. 

No  tracks. 

Dent. 

They 

(then) 

The  cops  said  exactly  what  they 
said  about  dad. 
the  car. 

He  lost  control  of 

But  you  don't  believe  it. 

SAM 

(CONTTNITRD)

@ 

0 
3 

13 

"Route  666" 
CONTINUED:  (2) 

Studio  Draft 

11/16/05 

9. 
13 

CASSIE 

I  don't  know  what  I  believe. 
mean,  I'm  a  little  skeptical  about 
this  ghost  stuff,  or  whatever  it  is 
you  guys  are  into... 

I 

Skeptical? 
you  said  I  was  nuts. 

I  remember  right, 

DEAN 
If 

An  awkward  moment. 
Cassie  and  Dean. 

We  get  a  sense  of  the  tension  between 

Sam  glances  from  one  to  the  other. 

CASSIE 

Well...  that  was  then...  maybe  we 
learn  there  are  different  kinds  of 
truths. 
explain  what  happened  up  there. 
I  called  you. 

I  just  know  I  can't 

So 

Audrey  comes  in  through  the  front  door. 

Mom. 

Where...? 

CASSIE 

AUDREY 

I  didn't  know  you'd  invited  friends 
over. 

CASSIE 

This  is  Dean...  a  friend  of  mine. 
And  his  brother,  Sam. 

Audrey  tenses  just  a  bit,  heads  to  the  bedroom. 

I  won't  interrupt  you. 

AUDREY 

DEAN 

Really  sorry  for  your  loss,  Mrs. 
Robinson. 
a  moment  if  you  don't  mind. 

We'd  like  to  talk  to  you 

She's  tense. 

Scared. 

I'm  really  not  up  to  that  just  now. 

AUDREY 

And  she  closes  the  door. 

They  all  stare  at  it.

"Route  666" 

Studio  Draft 

11/16/05 

10. 

14 

EXT.  ROUTE  6 

-  FULL  SHOT  -  NIGHT 

14 

The  eerie,  lonely  stretch  of  road  and  woods. 
we  become  aware  of  steam  rising  up  from  the  embankment  off 
Now  we  see  a  set  of  muddy 
the  roadside. 
CAMERA  MOVES  RIGHT 
tire  tracks. 
OVER  THE  EDGE. 

Broken  bushes  and  trees. 

CAMERA  MOVES  IN. 

A  moment,  then 

Down  below  is 
in  radiator. 

a  smashed  up  car,  steam  pouring  from  its  caved- 

CLOSER  -  THE  CAR 

Jimmy  Anderson  is  smashed  up  against  a  broken  side  window, 
smoke  still  rising  from  the  deployed  air  bags. 
partially  visible  through  the  glass,  neck  twisted  at  a  crazy 
angle,  his  features  crushed  and  bloody. 

His  face  is 

THE  EMBANKMENT 

SHOOTING  UP,  we  see  the  Pick-up  Truck  perched  on  the  edge  of 
the  road,  "watching"  the  carnage  below. 
rhythmically,  like  metallic  BREATHING. 
it,  the  truck  begins  to  SHIMMER,  then  VANISHES. 

Its  engine  throbs 

As  CAMERA  MOVES  UP  to 

15-17 

OMITTED 

15-17 

BLACKOUT. 

END  OF  ACT  ONE

"Route  666" 

Studio  Draft 

11/16/05 

11. 

(iiD 

ACT  TWO 

18 

EXT.  ROUTE  6 

-  ACCIDENT  SITE  -  MORNING 

18 

Cop  cars,  flashing  lights. 
Police  tape  protects  wreckage. 
Cassie  watches  as  Jimmy's  body  is  carried  to  the  coroner's 
wagon. 

Mayor  Dodd  approaches. 

f;) 

DODD 

Jimmy  meant  something  to  this  town. 
He  was  one  of  our  best  and  we  won't 
be  the  same  without  him. 

CASSIE 
(accusingly) 

Our  best  seem  to  be  dropping  like 
flies. 
Clayton,  my  father,  Jimmy. 

DODD 

What  is  it,  exactly,  you  want  me  to 
do? 

CASSIE 

You  could  close  this  section  of 
road  for  starters. 

DODD 

Close  the  main,  the  only  road,  in 
and  out  of  town. 

(then) 

Accidents  do  happen,  Cassie. 
That's  what  they  are. 

Accidents. 

Dean  and  Sam  join  the  group 

DEAN 

Did  the  cops  check  for  additional 
denting  on  the  car? 
Jimmy's  car  was  pushed? 

To  see  if 

DODD 
(to  Cassie) 

Who  is  this? 

CASSIE 

Dean  and  Sam  Winchester,  family 
friends. 
Dodd. 

This  is  Mayor  Harold 

DODD 

One  set  of  tire  tracks. 
Doesn't  point  to  foul  play. 

One. 

{CONTTNITED

18 

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

12. 
18 

CASSIE 

Mayor  Dodd,  the  police  and  town 
officials  take  their  cues  from  you. 
If  you're  indifferent  about  what's 
happening  here... 

DODD 

(hotly) 

"Indifferent?" 

CASSIE 

Let  me  ask  you. 
the  road  if  the  victims  were  white? 

Would  you  close 

Dodd  stares  at  her. 

DODD 

You  suggesting  I'm  a  racist, 
Cassie? 

(then) 

I  am  the  last  person  you  should  be 
talking  to  like  that. 

And  why's  that? 

CASSIE 

DODD 

Instead  of  asking  me,  why  don't  you 
Ask  your  mother. 

He  stalks  off,  leaving  her  watching  him,  puzzled. 

18A 

EXT.  IMPALA  -  DAY 

18A 

The  car's  parked  near  a  bayou. 
seat,  pulling  on  white  shirts,  ties,  as  CAMERA  MOVES  IN: 

Dean  and  Sam  are  in  the  front 

*

SAM 

I'll  say  this  for  her,  she's 
fearless. 

DEAN 

(buttoning  shirt) 

Uh-huh. 

SAM 

Bet  she  kicked  your  ass  a  couple 
times. 

Dean  ignores  him. 

(  CONTTNUED) 

' 

| 

\ 
| 

| 

"Route  666" 

Studio  Draft 

11/16/05 

18a 

CONTINUED: 

13. 
18A 

Q) 

SAM 

What's  interesting  is  you  guys 
never  really  look  at  each  other  at 
the  same  time. 
her  when  she's  not  looking,  she 
checks  you  out  when  you  look 
away. .. 

You  sneak  a  look  at 

Dean  glances  at  him,  annoyed. 

SAM 

Just  an  interesting  observation  in 
a,  you  know,  observationally 
interesting  way. 

DEAN 

Do  you  think  we  might  have  more 
pressing  issues  here? 

Hey. 

If  I'm  hitting  a  nerve-- 

SAM 

Dean  glares  at  Sam,  as  he  changes  the  subject. 
the  subject  very,  very  intentionally. 

He  changes 

: 

DEAN 

So...  Cassie's  Dad  thought  a  truck 
was  stalking  him. 
now,  all  banged  into  by  something 
big  before  they  went  off  the  road. 
Something  that  left  no  tracks. 

And  three  people 

SAM 

So,  what,  you  thinking  phantom 
vehicle? 

(Dean  nods) 

They're  rare,  but  there  have  been 
sightings. 
Mexico,  Cincinnati-- 

Car  apparitions,  in  New 

DEAN 

But  I've  never  heard  of 
smashing  into  anybody. 

'em 

SAM 

Back  at  school,  I 

That's  not  true. 
read  about  this  sighting  in 
Chicago,  near  Bachelor's  Grove 
Cemetery. 
phantom  car  smashes  right  into  'em, 
then  it  disappears. 

This  couple's  driving, 

 
*

 
*

 
*
 
F

 
%

 
*

 
F

 
F

 
k
o

 
o

 
k
O

 
k
o

 
%

 
*

 
*

 
*

F
O

 
*

 
F
o

 
F

 
k
%

 
&

 
*

{  CONTTNITED) 

18Aa 

"Route  666" 

CONTINUED:  (2) 

Studio  Draft 

11/16/05 

 14. 
SE% 

® 

Dean  looks  at  him. 

DEAN 

You  were  "reading"  about  this  stuff 
at  school? 

SAM 

Just  staying  current. 

(lying) 

(admits) 

Okay,  so  maybe  I  was  keeping  up 
with  you  and  Dad. 
off  doing  your  stuff...  Maybe  it 
made  me  feel  connected. 

While  you  were 

DEAN 

I  thought  you  didn't  wanna  be 
connected. 
away  as  possible. 

You  wanted  to  be  as  far 

SAM 

(opening  door) 

Could  we  just  go  do  this? 

19 

EXT.  DOCK  -  DAY 

19 

On  an  atmospheric  Mississippi  bridge,  several  LOCAL  MEN 
happily  fish. 
Sam  approach  in  coats,  ties,  dark  glasses. 
place  as  The  Blues  Brothers  at  a  country  music  fest. 

Some  white,  some  African-American. 

They're  as  out  of 

Dean  and 

They  approach  RON  SOLOMON,  African-American,  50's. 

Excuse  me? 

DEAN 

You're  Ron  Solomon? 

(Ron  looks  at  them,  nods) 

You  were  friends  with  Jimmy 
Anderson? 

RON 

Who're  you? 

DEAN 

) 

We're  from  Mr.  Anderson's  lnsurance 
Just  here  to  dot  some  I's 
company. 
and  cross  some  T'S. 

SAM 

We  were  wondering...  had  the 
deceased  mentioned  any  unusual 
experiences  recently? 

 
*

 
o

 
¥

 
%

 
%

 
*

*

(  CONTTNIIED) 

  
  

"Route  666" 

Studio  Draft 

19 

CONTINUED: 

11/16/05 

15. 
19 

What  do  you  mean,  unusual? 

RON 

Visions...  hallucinations... 

SAM 

Ron  gives  them  a  look...  what  kind  of  gquestion  is  that? 

DEAN 

It's  a  medical  evaluation  kind 
of...  thing...  all  very  standard. 

VINCE,  African  American  looks  them  up  and  down. 

What  company  you  say  you're  with? 

VINCE 

DEAN 

(too  quickly) 

Trans-Tennessee  Mutual. 

He  holds  up  a  "form"  and  immediately  puts  it  back  in  his 
pocket. 

DEAN 

He  ever  mention  seeing  a  truck? 
Banged  up...  gray  truck? 

RON 

What  the  hell  you  talking  about? 
You  even  speaking  English? 

Just  then...  MARCUS,  African  American,  70,  speaks  up. 
been  fishing  beside  them,  listening  in-- 

He's 

MARCUS 

Did  you  just  say  a  banged  up 

Son. 
gray  truck? 

Yes,  sir. 

DEAN 

MARCUS 

I've  heard  of  a  truck  like  that. 

You  have? 

SAM 
Where? 

MARCUS 
When. 

Back  in  the 

There  was  a  string  of 

Not  where. 
60's. 
deaths. 

Black  men. 

(MORE) 

 
%

 
*

%

 
F

 
%

 
*

{CONTTNIIRD Y 

0) 

19 

"Route  666" 

CONTINUED:  (2) 

Studio  Draft 

MARCUS  (CONT'D) 

_ 

11/16/05 

16. 
19 

Story  goes,  they  disappeared  into  a 
big  gray  truck. 

They  ever  find  the  guy  that  did  it? 

DEAN 

. 

MARCUS 
Never  found  him. 
they  even  really  looked. 

Hell,  not  sure 

(then) 

There  was  a  time,  this  town  wasn't 
too  friendly  to  all  its  citizens. 

Off  Sam  and  Dean,  exchanging  looks-- 

20 

EXT.  SIDEWALK  -  SAM  AND  DEAN  -  TRACKING  -  DAY 

20 

Sam  and  Dean  walking. 

“"Truck." 

DEAN 

SAM 

Keeps  coming  up,  doesn't  it? 

DEAN 

I  was  thinking...  you  know  the 
Flying  Dutchman? 

SAM 

Ghost  ship. 

Yeah. 
the  captain's  evil  spirit. 
part  of  him. 

Infused  with 

It  was 

DEAN 

‘ 
So...  say  the  same  thing  here. 
Phantom  truck's  the  extension  of 
some  bastard  ghost. 
Re-enacting 
past  crimes. 

SAM 

(you  have  a  point) 

Well,  the  victims  have  all  been 
black  men. 

  

DEAN 

But  its  more  than  that. 
seem  connected  to  Cassie  and  her 
family. 

They  all 

SAM 

(smiles) 

Okay. 

You  work  that  angle. 

(MORE) 

(  CONTTNIURED\ 

 
%

 
*

 
%

 
k
o

 
%

 
%

 
k
o

 
%

 
*

 
*

 
o

 
F
o

 
¥

 
k
3

 
*

F

 
F

 
*

11/16/05 

17. 
20 

"Route  666" 

Studio  Draft 

20 

CONTINUED: 

SAM  (CONT'D) 

(slaps  Dean's  shoulder) 

Go  talk  to  her. 

Yeah...  okay. 

DEAN 

SAM 

And  you  might  mention  that  other 
thing. 

What  other  thing? 

DEAN 

SAM 

The  serious  unfinished  business. 
What  is  up  with  you  two? 

Dean  glances  off,.  then  sighs. 

Sam  stares  at  him. 

DEAN 

Okay,  we  might've  been  a  little 
more  involved  than  I  said. 

(Sam's  still  staring) 

A  lot  more  involved,  maybe. 

(then) 

So  I  told  her  the  secret. 
what  we  do. 

I  shouldn't  have. 

About 

SAM 

(sympathetic) 

Look,  everyone  has  to  open  up  to 
someone  sometime... 

I  don't. 
it  ended. 

DEAN 
It  was  stupid. 

Look  how 

Sam  is  still  staring. 

DEAN 
Would  you  stop? 
something. 

Blink  or 

SAM 

You  were  in  love  with  her. 

Dean  looks  away. 

Says  nothing. 

Which  says  it  all. 

SAM 

You  were  in  love  with  her! 
dumped  her? 

But  you 

(off  Dean's  pained  eyes) 

Oh  wow. 

You  didn't  dump  her. 

(MORE) 

+; 

(CONTTNUED)

  

- 

"Route  666" 

CONTINUED:  (2) 

Studio  Draft 

11/16/05 

SAM  (CONT'D) 

18. 
20 

(beat) 

She  dumped  you. 

21 

INT.  AUDREY'S  LIVING  ROOM  -  NIGHT 

21 

Cassie  sits  typing  at  the  computer,  surrounded  by  papers, 
aw?rd§,  etc. 
It's  immediately  a  little  awkward  again. 

KNOCK  at  the  door. 

She  opens  it  to  find  Dean. 

You  still  working? 

CASSIE 

DEAN 

(nods  at  computer) 

You? 

CASSIE 

The  paper's  doing  this  tribute  to 
Jimmy. 
stuff... 
find  the  words... 

I've  been  going  through  his 
Trying  to 

his  awards... 

_ 

DEAN 

That'd  be  tough. 

CASSIE 

Yeah. 

(beat) 

For  years,  the  paper  was  owned  by  a 
family...  The  Dorians...  They  had  a 
After 
"whites  only"  staff  policy. 
they  sold  it,  Jimmy  was  the  first 
black  reporter. 
+ill  he  became  editor. 
me...  everything. 

He  didn't  stop 

He  taught 

An  awkward  silence. 
then: 

She  recovers  from  the  emotional  moment, 

CASSIE 

Where's  your  brother? 

DEAN 

Not  here. 

CASSIE 
So, 

um,  what  brings  you 

. 

Alright. 
here? 

Trying  to  make  the  congection 
between  the  three  victims... 

DEAN 

(MORE) 

{  CONTTNITED)

21 

"Route  666" 

CONTINUED: 

Studio  Draft 

DEAN  (CONT'D) 

11/16/05 

19. 
21 

(then) 

Why'd  you  ask  about  my  brother? 

Nothing. 

CASSIE 
It's  not  important. 

DEAN 

It  couldn't  be  because  without  him 
here  it's  just  you  and  me. 
you,  me  and  Sam,  which  is  easier. 

Not 

CASSIE 

(annoyed) 

It's  not  "easier..." 

Look,  I... 

. 

Fine. 

DEAN 

We'll  just  keep  it  business. 

I  forgot  you  do  that. 

CASSIE 

Do  what?... 

What?! 

DEAN 

CASSIE 

Whenever  we'd  get..  what's  the 
word...  close,  anywhere  in  the 
neighborhood  of  emotional 
vulnerability,  you'd  back  off. 
make  some  joke. 
shut  the  door  on  me. 

Or  find  any  way  to 

Or 

DEAN 

That's  hilarious. 
who  took  that  big,  final door.  and 
slammed  it  behind  me. 

I'm  not  the  one 

CASSIE 
Wait  a  minute... 

DEAN 

I'm  not  the  one  who  took  the  door's 
key  and  buried  it  under  10,000  feet 
of  pissed-offness  so  no  one  could 
find  it! 

Are  we  done  with  this  metaphor  yet? 

CASSIE 

DEAN 

I  was  being  totally  up-front  with 
you  back  then  and  you  nailed  me 
with  it! 

(CONTTNITED )

0 

0 
, 

21 

"Route  666" 

CONTINUED:  (2) 

Studio  Draft 

11/16/05 

20. 
21 

CASSIE 

The  guy  I'm  with,  the  guy  I'm 
hoping  might  be  in  my  future,  tells 
me  he  professionally  pops  ghosts! 

DEAN 

Those  are  not  the  words  I  used...! 

CASSIE 

...And  he  has  to  go  work  with  his 
father...! 

DEAN 

I  did! 

CASSIE 

"If  you  want 

All  I  could  think  was, 
out, 
insane  story..!" 

fine,  but  don't  tell  me  this 

DEAN 

It  was  the  truth! 
didn't  sound  so  insane  the  minute 
you  thought  I  could  help  you!! 

And  I  notice  it 

CASSIE 

Back  then,  I  just  thought  you 
wanted  to  dump  me! 

DEAN 

Let's  not  forget  here,  you  dumped 
me! 

- 

CASSIE 

I  thought  it's  what  you  wanted!! 

DEAN 

IT  WASN'T! 

CASSIE 

(yelling) 

I  DIDN'T  MEAN  TO  HURT  YOU! 

DEAN 

(yelling  back) 

YOU  DID!! 

CASSIE 

(meltdown) 

I'M  SORRY! 

(CONTTNURED)

21 

"Route  666" 

CONTINUED:  (3) 

Studio  Draft 

11/16/05 

21. 
21 

ME,  TOO! 

DEAN 

Suddenly  at  the  peak  of  this  slugfest,  Cassie  pulls  Dean  into 
a  big  kiss. 
clothes. 

They're  pulling  at  each  other's 

She  points  at  a  door. 

It's  intense. 

CASSIE 
(breathless) 

My  mother. 

Locked  in  this  hungry  tango  they  move  to  Cassie's  room. 

22 

INT.  CASSIE'S  BEDROOM  -  BED  -  NIGHT 

They  fall  into  FRAME,  thrashing,  kissing,  no  clothes. 
of  missing  each  other  and  now  they're  back  together. 
Whatever  split  them  up  is  gone  for  these  moments. 

23 

EXT.  DODD  PROPERTY  -  DAWN 

22 

Years 

23 

Hopefully  a  gray,  drizzly  dawn. 
old  farm  equipment. 
dirt  drive  leads  from  the  main  road  to  where  the  house  was. 
Stakes  mark  where  the  new  foundation  will  be  poured. 

A  swamp  at  the  property's  edge. 

A  small  field. 

Sheds  with 

A  long 

Mayor  Dodd  gets  out  of  his  car,  goes  over  to  check  the 
foundation  progress. 
carefully  looks  at  the  wooden  forms. 

This  is  his  land. 

He  crouches, 

CLOSER  -  DODD 

A  soft  wind  begins  to  MOAN. 
RUSTLE. 
RACK  to  REVEAL,  at  the  entrance  to  the  property,  The  Truck. 
Its  headlights  on. 

Dodd  looks  up  as  the  leaves 

Something  doesn't  feel  right. 

An  ominous  LOW  DRONE. 

Dodd  slowly  stands. 

NEW  ANGLE 

The  Pick-up  Truck  is  moving  swiftly  down  the  dirt  drive. 
Dodd  squints  at  it,  more  uneasy. 

The  WIND  picks  up. 

Dodd  starts  heading  toward  his  car. 
speed  and  is  barreling  straight  at  him. 

The  truck  has  picked  up 

He's  cut  off! 

Dodd  runs  for  his  life. 

Lungs  bursting. 

THE  TRUCK 

Right  behind  him. 

Dark  cab,  no  driver  visible. 

DODD 

{  CONTTNITED

"Route  666" 

Studio  Draft 

11/16/05 

23 

CONTINUED: 

 22. 
23 

He  braces  for  the  impact,  then  looks  to  see  the 

Dodd  falls. 
truck  some  yards  away. 
rhythmically  THROB. 
Dodd  drags 
himself  up,  speechless  with  terror,  starts  to  back  away. 
Faster. 
he  watches  the  truck  until  suddenly  it  ROARS  FORWARD. 
he  can  scream  he's  HIT. 
bleeding...  the  tree  trunk  SPLIT. 

Behind  him  a  large,  gnarled  tree. 

SLAMMED  against  the  tree, 

"Watching." 

Its  engine  seems  to 

Almost  like  breathing. 

As  he  backs  away, 
Before 

Dodd's  dying  eyes  cloud  and  the  last  thing  he  sees  is  the 
truck  FADE  TO  NOTHING. 

BLACKOUT. 

END  OF  ACT  TWO

"Route  666" 

Studio  Draft 

11/16/05 

23 

ACT  THREE 

INT.  CASSIE'S  BEDROOM  -  DAWN 

24 

Dean  and  Cassie  lie  in  bed  together. 

We  should  fight  more  often. 

CASSIE 

Yeah. 

Absolutely. 

DEAN 

CASSIE 

Actually  we  were  always  pretty  good 
at  fighting. 

This... 

(indicates  the  two  of  them 

in  bed) 

...We  were  good  at. 

(beat) 

It's  all  the  other  stuff...  not  so 
much... 

DEAN 
I  tried. 

Hey. 
I  told  you  who  I 
was,  I  mean,  I  never  told  anyone 
that  before-- 

CASSIE 

So  why'd  you  tell  me? 

DEAN 

I  don't  know. 
world  heavyweight  champ  of  liars... 
but  I  couldn't  lie  to  you. 

I  mean,  I'm  the 

 
*
%

 
o

 
*

 
*

 
F

 
&

 
*

CASSIE 

You  told  me  that  story,  you 

Dean. 
scared  the  hell  out  of  me. 
thought  you  were  nuts. 
dangerous. 

Even 

‘ 

I 

She  props  herself  up  on  an  elbow,  looks  at  him. 

CASSIE 

And  maybe...  I  was  looking  for  an 
excuse  to  walk  away. 
things  with  you  can  get  pretty... 
intense. 

I  mean, 

She  watches  him. 

 
%

 
%

 
F

 
*

X

 
k
%

 
*

 
*

(CONTTNITEDY 

"Route  666" 

Studio  Draft 

24 

CONTINUED: 

11/16/05 

24. 
24 

DEAN 
(he  sighs) 

In  the  work  I  do...  I  mean,  I  see 
That  don't  have 
horrible  things. 
explanations. 
T  deal  with  it. 
out  with  you... 

And 
But  working  things 

Terrible  stuff. 

She  smiles,  lies  down  again. 

I'm  a  scary  one,  alright. 

CASSIE 

(beat) 

Well,  usually  things  get  worked 
out... 
to. 

When  we  really  want  them 

A  long  moment. 

DEAN 

My  problem  is,  I'm  still 

Yeah. 
real  involved  with  my  dad's  work. 
Wherever  it  takes  me. 

CASSIE 

Hey,  I'm  not  looking  for  a 
relationship,  either. 
the  paper  is  pretty  much  24/7. 

My  job  at 

They  hear  themselves,  look  over  at  each  other. 

CASSIE 

Maybe  we're  still  looking  for 
excuses. 

4 

They  kiss. 

Then,  Dean's  CELL. 

He  struggles  to  find  it. 

DEAN 

Yeah? 

(then) 

That's  bad. 

Meet  you  there. 

Clicks  off. 

DEAN 

Sam  says  there's  been  another 
death. 

The  mayor. 

25 

EXT.  DODD  PROPERTY  -  DAY 

25 

Cop  cars,  police  tape,  coroner's  van. 
who's  been  here  for  a  bit. 

Dean  crosses  to  Sam, 

o) 

{  CONTTNIUTRD

® 

a‘:. 

) 

@ 

25 

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

25. 
25 

s 

Where  were  you  when  I  called? 
didn't  make  it  back  to  the  motel 
last  night. 

You 

Dean  keeps  walking,  glances  at  Sam. 

SAM 

(brightening) 

Oh. 

(then) 

I  take  it  you  guys  worked  things 
out? 

DEAN 

We'll  be  working  things  out  when 
we're  ninety. 

He  stares  at  the  splintered,  blood-spattered  tree,  surrounded 
with  crime  tape. 

That  oak  got  turned  to  toothpicks. 

DEAN 

Sam  glances  at  the  covered  body. 

SAM 

Every  bone  crushed. 
organs  turned  to  pudding. 
Something  way  bigger  than  a  bread 
box  did  this. 

Internal 

Like...  a  truck? 

DEAN 

Dean  squats,  looks  at  the  untouched  earth. 

And  again,  no  tracks. 

DEAN 

No  tracks. 

SAM 

DEAN 

What  was  the  mayor  doing  here? 

SAM 

He  owned  the  place. 
a  few  weeks  ago. 

Just  bought  it 

(CONTTNIRD

25 

"Route  666" 

CONTINUED:  (2) 

Studio  Draft 

11/16/05 

26. 
25 

‘IiD 

He's  white. 
pattern. 

DEAN 

Doesn't  fit  the 

SAM 

The  killing  didn't  happen  up  on  the 
road. 

That  doesn't  fit,  either. 

26 

They  look  at  each  other,  trying  to  make  the  pieces  fit. 
INT.  NEWSPAPER  OFFICE  -  DAY 

26 

Dean  is  pulling  up  microfilm  records  from  old  editions  of  the 
Pauley  "Breeze." 

Cassie  brings  him  some  coffee. 

DEAN 

. 

I  was  tryin'  to  find  some  link 
between  those  killings  back  in  the 
60's  and  what's  going  on  now. 
There  wasn't  a  lot  about  it  in  the 
paper. 

CASSIE 

Probably  there  was 

Not  surprising. 
minimal  police  work,  too. 
then,  equal  justice  under  the  law 
wasn't  too  literal  around  here. 
Let's  just  concentrate  on  what's 
happening  now. 

Back 

DEAN 

(double-entendre) 

Yeah,  let's. 

They  look  at  each  other  a  little  longer'than  absolutely 
necessary. 

His  CELL  RINGS. 

Dean  grabs  it. 

INTERCUT: 

27 

EXT.  SIDEWALK 

-  SAM  -  MOVING  -  DAY 

27 

Sam  walks,  checks  his  notes,  talks. 

SAM 

(into  cell) 

Okay,  the  courthouse  records  show 
Mr.  and  Mrs.  Mayor  bought  an 
abandoned  property. 
owner  was  the  Dorian  family. 
like  150  years. 

The  previous 
For 

Dean's  got  his  cell  to  his  ear. 

{  CONTTNITED)

27 

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

21&7 

DEAN 

Dorian. 

(to  Cassie) 

' 

Didn't  you  say  the  Dorian  family 
once  owned  this  paper? 

He  turns  to  a  computer,  punches  keys. 

CASSIE 

Along  with  most  everything  else 
around  here. 
town. 

Real  pillars  of  the 

    

COMPUTER  SCREEN 

Pictures  of  long  departed  Dorians,  including  a  more  modern 
photo  which  shows  a  harsh-looking  guy  in  his  20's:  CYRUS 
DORIAN. 

BACK  TO  SCENE 

Dean's  quickly  scanning  data  near  the  photos. 

Interesting. 

DEAN 

He  turns  back  to  the  microfilm  machine,  spins  dials. 

What? 

SAM 

DEAN 

(squinting  at  screen) 

This  Cyrus  Dorian  vanished  in  April 
of  1963. 

CASSIE 

My  mother  said  they  investigated 
for  a  while,  but  it  was  never 
solved. 

DEAN 

That's  around  the  time  that  string 
of  murders  was  going  on  back  then. 

SAM 

I  pulled  a  bunch  of  paper  on  the 
Dorian  place. 
shape  when  the  Mayor  bought  it. 

Must've  been  in  bad 

Why? 

DEAN 

{  CONTTNIRD)

27 

"Route  666" 

CONTINUED:  (2) 

Studio  Draft 

11/16/05 

28. 
5 

SAM 

First  thing  he  did  was  bulldoze 
down  the  house. 

DEAN 

' 

(glances  at  Cassie) 

Mayor  Dodd  knocked  down  the  Dorian 
place? 

CASSIE 

It  was  a  big  deal. 
oldest  local  houses  left. 
front  page. 

One  of  the 

Made  the 

DEAN 
(into  cell) 

Got  a  date? 

SAM 

(his  notes) 

The  third  of  last  month. 

Dean  turns  to  the  computer,  where  more  current  papers  are 
He  types  in  the  date  and  the  front  page  appears. 
stored. 
scrolls  down  to  the  next  day. 

He 

DEAN 

Mayor  Dodd  bulldozed  the  Dorian 
family  home  on  the  third. 

(beat) 

The  first  killing  was  the  next  day. 

28 

29 

EXT.  AUDREY'S  HOUSE  -  NIGHT 

Lonely,  mostly  dark. 

Cassie's  car  is  out  front. 

INT.  AUDREY'S  LIVING  ROOM  -  NIGHT 

28 

29 

Cassie  wearily  comes  out  of  her  mother's  bedroom,  brings  out 
a  half-eaten  bowl  of  soup. 
bottle  of  wine,  crosses  to  a  sideboard  under  a  big  mirror, 
grabs  a  wine  glass,  pours. 
up  at  the  mirror. 
headlights  come  on  in  the  darkness  outside. 
stares  at  the  window. 

It  reflects  the  living  room  window. 

As  she's  doing  this,  she  glances 

Audrey  is  asleep. 

Cassie  grabs  a 

Cassie  spins, 

Two 

30 

EXT.  AUDREY'S  HOUSE  -  NIGHT 

30 

SHOOTING  UP  at  the  truck. 
ENGINE  DRONES  in  breath-like  bursts. 
slowly  forward.

Lethal. 

A  coiled  beast. 

The 

Now  it  begins  to  roll 

"Route  666" 

Studio  Draft 

11/16/05 

 29. 

INT.  LIVING  ROOM  -  NIGHT 

Cassie's  eyes  are  fixed  on  the  lights,  growing  larger. 
begins  to  WHISTLE. 

The  lamps  FLICKER. 

31 

WIND 

THE  TRUCK  -  WHEELS 

The  wheels  spin,  the  truck  MOVES  SWIFTLY  toward  the  house. 

LIVING  ROOM  -  VARIOUS  ANGLES 

The  furniture  and  walls  seem  to  VIBRATE. 
the  shelves. 
room  window. 

The  headlights  seem  to  ROCKET  to  the  living 
Cassie  instinctively  flattens  against  the  wall. 

Dishes  RATTLE  on 

They  vanish. 

Now  the  headlights  reappear  at  a  side 
Cassie  is  spinning,  trying  to  keep  up. 
Now  back  at 

The  headlights  vanish! 
window. 
They  appear  through  her  mother's  bedroom  window. 
the  front. 
windows. 
toward  her  door,  holding  onto  its  frame  for  support. 
blow  around. 
UNBEARABLE. 
Cassie  crouches  in  a  corner  with  her  cell  phone. 

The  LAMPS  FLASH  like  STROBES. 

The  WIND  is  HOWLING. 

The  truck  seems  right  up  against  the  house! 

Everything  is  RATTLING. 

Audrey  is  up,  staggering 

CURTAINS  FLY  away  from  the 

Papers 

The  NOISE  IS 

CASSIE 

(into  cell) 

DEAN!! 

BLACKOUT. 

END  OF  ACT  THREE

  

"Route  666" 

Studio  Draft 

11/16/05 

30. 

"Ii) 

32 

ACT  FOUR 
INT.  AUDREY'S  LIVING  ROOM  -  NIGHT 

32 

Audrey  sits  numb,  drinking  tea. 
who's  still  trembling. 

Dean  sits  holding  Cassie, 

Sam  brings  her  a  cup  of  tea. 

CASSIE 

Maybe  you  should  throw  a  couple 
shots  in  that. 

DEAN 

o 

You  didn't  see  who  was  driving  the 
truck. 

CASSIE 

Seemed  to  be  no  one. 
was  moving  so  fast. 
was  just...  gone. 

Everything 
And  then  it 

(then) 

It  wanted  us  dead. 
it. 

Why  didn't  it  kill  us? 

I  could  feel 

DEAN 

Whatever's  controlling  it  wants  you 
afraid,  first. 
1It's  torturing  you. 

SAM 

Mrs.  Robinson...  Cassie  says  the 
truck  was  appearing  to  your  husband 
before  he  died. 

Audrey  is  silent. 

Mom? 

CASSIE 

AUDREY 

Martin  was  under  a  lot  of  stress. 
You  can't  be  sure  what  he  was 
seeing. 

DEAN 
(irritably) 

Look. 

As  of  tonight,  I  think  we  can  be 
reasonably  sure  he  was  seeing  a 
truck. 
What  happened 
tonight...  You  and  Cassie  are 
marked. 
So 
if  you  know  Ssomething,  it's  time  to 
tell  us  about  it. 

Your  daughter  may  die. 

{CONTTNURDY

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

31. 
2 

® 

Dean... 

CASSIE 

AUDREY 

Yes. 

He  said  he  saw  a  truck. 

And  did  he  know  who  it  belonged  to? 

SAM 

AUDREY 

(quietly) 

He  thought  he  did. 

Who  was  that? 

DEAN 

A  long  beat. 

Cyrus. 

A  man  named  Cyrus. 

AUDREY 

Sam  and  Dean  recognize  the  name,  exchange  a  glange. 
fishes  in  his  backpack,  pulls  out  the  Dorian  family  photos  he 
printed  up. 

He  shows  one  to  Audrey. 

Dean 

 PHOTO  -  INSERT 

A  young  Cyrus  Dorian. 

BACK  TO  SCENE 

Audrey  shudders  at  the  sight  of  the  photo. 

DEAN 
Is  this  Cyrus? 

AUDREY 

Cyrus  Dorian  died  more  than  forty 
years  ago. 

DEAN 

How  do  you  know  he  died,  Mrs. 
Robinson? 

(beat) 

The  papers  said  he  disappeared. 

Audrey  starts  to  cry  softly. 

There  was  a  series  of  killings  back 
then. 

1In  the  black  community. 

DEAN 

(MORE) 

{  CONTTNITED

"Route  666" 

CONTINUED:  (2) 

Studio  Draft 

11/16/05 

32. 
32 

DEAN  (CONT'D) 

They  ended  when  Cyrus  Dorian 
vanished. 
it  you  know  he  died? 

So  how  about  it? 

How  is 

Audrey  sighs  deeply. 
now  it's  almost  a  relief  to  let  it  go. 
and,  as  CAMERA  MOVES  IN: 

Forty  years  of  sitting  on  a  secret,  and 

She  starts  slowly, 

AUDREY 

I  dated 

I  was  also  seeing 

And  I  was  falling  in  love 

1In  secret,  of  course. 

We  were  all  very  young. 
Cyrus  a  while. 
Martin. 
Interracial  couples  didn't  go  over 
s0  well. 
with  him. 
I  broke  things  off  with 
Cyrus,  and  when  he  found  out  about 
Martin...  I  don't  know...  He 
changed. 
racist. 
hatred  was  frightening. 

I  mean,  I  knew  he  was  a 

But  his  hatred... 

His 

The  string  of  murders... 

SAM 

AUDREY 

People  of  color 

There  were  rumors. 
disappearing  into  some  kind  of 
truck. 
story  went. 
truck  till  they  died. 
was  ever  done. 

They  were  tortured,  the 
Dragged  behind  the 

But  nothing 

(then) 

Martin  and  I  were  to  be  married. 
At  a  little  church  near  here. 
at  the  last  minute,  we  decided  to 
run  away  instead. 
We  Jjust  didn't 
want  the  attention. 

But 

And  Cyrus...? 

DEAN 

AUDREY 

He  didn't  know  about  the  change. 
And  the  day  we'd  set  for  our 
wedding...  someone  set  fire  to  the 
church. 

(tears) 

A  children's  choir  was  practicing 
in  there. 

They  all  died. 

(she  covers  her  eyes  for  a 
moment,  then:) 

We  knew  it  was  Cyrus. 

{  CONTTNURED)

32 

"Route  666" 

CONTINUED:  (3) 

Studio  Draft 

11/16/05 

33. 
32 

- 

Did  the  attacks  stop  after  that? 

® 

AUDREY 

One  night  that 

Cyrus  beat 

There  was  one  more. 
truck  came  for  Martin. 
him  something  terrible  and  was 
fixing  to  chain  him  to  the  truck. 
But 
started  hitting  Cyrus...  The 
rage... 

Martin  got  loose. 

And  he 

(a  sob) 

He  kept  hitting  him... 

He  couldn't  go  to  the  cops? 

DEAN 

AUDREY 

(gives  him  a  look) 

This  was  forty  years  ago. 

(beat) 

He  called  his  best  friends. 
Clayton  Simers,  and  Jimmy  Anderson. 
They  put  Cyrus's  body  in  the 
truck...  And...  rolled  it  into  a 
swamp  at  the  edge  of  his  land. 

.} 

She  gasps 

at  the  release  of  this  burden. 

AUDREY 

And  all  three  kept  the  secret  all 
these  years. 

SAM 

And  all  three  are  gone. 

DEAN 

And  so  is  Mayor  Dodd. 

(to  Audrey) 

He  said  you,  of  all  people  would 
know  he's  not  a  racist. 

AUDREY 

A  young  deputy 

He  was  a  good  man. 
Eagk  then. 

Investigating  Cyrus's 
disappearance." 
When  he  figured 
out  what  Martin  and  the  others  had 
done...  He  did...  nothing. 
Because 
he  also  knew  what  Cyrus  had  done. 

D 

(  CONTTNITED)

32 

"Route  666" 

CONTINUED:  (4) 

Studio  Draft 

11/16/05 

34. 
32 

CASSIE 

(softly) 

Why  didn't  you  tell  me? 

AUDREY 

I  thought  I  was  protecting  them. 
But  now  there's  no  one  left  to 
protect. 

Dean  glances  over  at  Cassie. 

DEAN 
Yeah,  there  is. 

33 

EXT.  AUDREY'S  PORCH  -  NIGHT 

33 

Sam  and  Dean  staring  off  at  the  night. 

SAM 

My  life  was  so  simple. 
school. 
Polycentric  Cultural  Norms... 

Papers  on 

Exams. 

Just 

DEAN 

So  I  guess  I  saved  you  from  a 
boring  existence. 

sau 

Occasionally  I  miss  boring. 

So  this  Killer  Truck... 

DEAN 

SAM 

. 

I  miss  conversations  that  don't 
start  with  "so  this  Killer 
Truck..." 

DEAN 
This  guy  Cyrus. 
that  infected  even  his  truck. 
When 
Cyrus  died,  the  swamp  was  his  tomb. 
The  spirit  was  dormant  for  forty 
years. 

Evil  on  a  level 

So  what  woke  it  up? 

SAM 

DEAN 

Are  you  kidding? 
This  Harold  Dodd...  a  white  guy... 

Think  about  it. 

(MORE ) 

{  CONTTNIED)

‘IIE) 

e 

® 

O 

33 

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

354 
33 

DEAN  (CONT'D) 

betrays  Cyrus,  a  raging  racist,  by 
keeping  it  secret  he  was  killed  by 
And  Harold  Dodd  buys 
a  black  man. 
the  house  that  had  been  in  Cyrus's 
family  for  over  a  hundred  years. 
And  knocks  it  down? 

SAM 

Yeah. 
just...  exploded. 

Everything  he  was  about  was 

DEAN 

His  spirit's  awakened  and  out  for 
blood. 

SAM 

You  know  we  have  to  dredge  that 
body  up  from  the  swamp,  right? 

Dean  almost  smiles. 

SAM 
(whining) 

Man.... 

Cassie  comes  out. 

“}‘ 
Y 

CASSIE 

She's  asleep. 

Now  what? 

DEAN 

You're  gonna  stay  put  and  keep  an 
eye  on  her. 
leave  the  house. 

We'll  be  back. 

Don't 

CASSIE 

Don't  go  getting  all  authoritative. 
I  hate  that. 

Don't  leave  the  house,  please. 

DEAN 

.She's  startled  a  bit,  then  grabs  his 

He  kisses  her. 
shoulders  and  kisses  him  back  hard. 
Dean  and  Cassie  smile  and  Dean  goes  off  past  Sam,  who  keeps 
staring. 

Sam  just  stands  staring. 

DEAN 

(to  Sam) 

You  coming  or  what?

  

"Route  666" 

Studio  Draft 

11/16/05 

36. 

EXT.  DODD  PROPERTY  -  ON  TRACTOR  ENGINE  -  NIGHT 

34 

The  engine  ROARS  to  life. 
driver's  seat,  looking  behind  him. 

We  PULL  BACK  to  find  Dean  on  the 

SAM  (0.S.) 

Okay,  ready! 

WIDER 

Sam  is  chest  deep  in  swampy  ooze,  tugging  on  a  cable  he's 
hooked  beneath  the  surface. 
muck  off  his  arms. 

He  wades  out,  disgusted,  shaking 

SAM 

Why  do  I  always  lose  the  damn  coin 
toss? 

Dean  puts  the  tractor  in  gear. 
as  it  rolls  forward. 
of  a  struggle,  then  an  old,  rusted,  ooze-covered  pick-up 
truck  begins  to  emerge,  gushing  water. 
the  killer  Pick-Up  we've  been  seeing. 
way  out. 

It  strains  against  the  cable 
A  bit 

Dean  stops  the  tractor. 

The  truck  is  all  the 

The  cable  goes  taut. 

It  is  the  "corpse"  of 

A  moment. 

NEW  ANGLE 

Sam  peels  off  his  disgusting  shirt  and  tosses  it  aside. 
vanks  a  clean  t-shirt  from  the  Impala  as  Dean  pulls  salt, 
gas,  rags,  gloves  from  the  trunk. 

He 

You're  in  love  with  her  again. 

SAM 

Could  we  focus  here? 

DEAN 

I'm  just  saying. 

SAM 

DEAN 

(marching  past) 

Let's  get  this  over  with. 

THE  TRUCK 

Sam  and  Dean  cautiously  approach  the  truck. 
ooze. 
Dean  glances  at  the  door  handle. 
the  door  handle  and  tugs. 
He.braces  a  foot  against  the  car  and  yanks  hard. 
flies  open. 

Windows  so  caked  with  mud  they  can't  be  seen  through. 
Now  he  grips 
Nothing. 

BHe  yanks  again. 

Covered  with 

Dean  flies  backward. 

Then  at  Sam. 

The  door 

Stuck. 

Water  gushes  out. 

(  CONTTNIED  )

34 

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

37« 
34 

Sam  cautiously  approaches  as  CAMERA  MOVES 

Then  the  rotting,  slime-covered  corpse  of  Cyrus  Dorian 
Sam  freezes,  his  own  face  a  millimeter 

Blackness  inside. 
IN. 
LURCHES  OUT  AT  HIM! 
away  from  the  moldering  corpse  with  its  empty  eye  sockets. 
Sam's  breathing  in  short  gasps. 
shoulder  and  he  nearly  jumps  out  of  his  skin. 

A  hand  CLAPS  him  on  the 

WIDER 

Sam  glares  at  Dean  who  stands  beside  him,  hand  on  Sam's 
shoulder. 

Let's  get  to  it. 

DEAN 

He  hands  some  gloves  to  Sam. 
gingerly  grip  the  cadaver,  grimacing  at  the  sickening  mess. 

They  both  put  them  on,  then 

THE  GROUND 

A  few  yards  away. 
the  body  liberally. 
gasoline. 
it  on  the  body. 

The  corpse  is  stretched  out. 

Dean  salts 

Sam  follows,  covering  the  thing  in 

He  pours  more  gas  on  a  rag,  Dean  lights  it,  drops 

Flames  WHOOSH  up  and  the  guys  step  back,  watching  Cyrus 
Dorian  blaze  away. 

SAM  AND  DEAN 

Lit  by  firelight,  watching  the  body  burn. 

SAM 

Think  that'll  do  it? 
it,  right? 

That'll  do 

DEAN 
It  always  has. 

QAMERA  CRANES  UP. 
1s  rolling  through  the  entrance  to  the  Dodd  Property. 
Stop. 
low  DRONE. 
and  stare  at  the  headlights. 

In  the  distant  b.g.  a  pair  of  headlights 
They 

The  guys  become  aware  of  a  sudden  BREEZE,  a 

Then  at  each  other. 

A  feeling  of  another  presence. 

They  slowly  turn 

Watching. 

Guess  not. 

DEAN 

BLACKOUT. 

®) 

END  OF  ACT  FOUR 

 

"Route  666" 

Studio  Draft 

11/16/05 

38. 

ACT  FIVE 

EXT.  DODD  PROPERTY  -  NIGHT 

35 

Flames  from  the  body  continue  to  CRACKLE. 
at  the  truck,  waiting  at  the  edge  of  the  property. 

Sam  and  Dean  stare 

SAM 

Burning  the  body  had  no  effect  on 
that  thing. 

DEAN 

Sure  it  did. 
pissed. 

Now  it's  really 

He  starts  slowly  moving  toward  the  Impala,  keeping  a  wary  eye 
on  the  pick-up. 

But  Cyrus's  ghost  is  gone,  right? 

SAM 

DEAN 

Not  the  part  of  it  that's  fused 
with  the  truck. 

Now  the  truck  begins  to  slowly  roll  forward. 
the  car,  tosses  a  duffel  bag  to  Sam. 

Dean  gets  in 

Where  are  you  going? 

SAM 

DEAN 

Little  ride. 
to  do. 

While  you  decide  what 

The  truck  is  GATHERING  SPEED. 

Dean  starts  the  engine. 

I  have  no  idea  what  to  do! 

SAM 

Figure  something  out! 

DEAN 

He  GUNS  THE  ENGINE,  tears  off  across  the  open  yard  tqward  the 
truck,  throwing  up  dust. 
passing  the  truck,  which  ROARS  into  a  U-Turn  and  takes  off 
after  it. 

He  swerves  off  the  dirt  drive, 

SAM 

He  stands  in  the  sudden  quiet,  lit  by  flames,  holding  the 
duffel. 

{  CONTTNIUED

35 

"Route  666" 

CONTINUED: 

studio  Draft 

11/16/05 

39. 

35 

"Figure  something  out?" 

SAM 

36 

INT.  IMPALA  -  ROLLING  -  NIGHT 

Dean  drives  like  a  madman. 

He  glances  in  the  rear-view. 

REAR-VIEW  MIRROR 
The  headlights  are  some  distance  behind,  but  gaining. 

37 

EXT.  DODD  PROPERTY  -  NIGHT 

Sam  pores  through  his  father's  journal. 

His  CELL  RINGS. 

SAM 

(into  cell) 

You  gotta  give  me  a  minute! 

INTERCUT: 

38 

INT.  IMPALA  -  ROLLING  -  NIGHT 

DEAN 

I  don't  have  a  minute! 
doing?! 

What're  we 

The  headlights  behind  him  grow  closer. 

SAM 

SAM 

I'll  get  back  to  you! 

36 

37 

38 

He  CLICKS  OFF,  flips  pages  in  the  journal,  his  eyes  fall  on 
an  entry. 

He  thinks  quickly,  then  dials  his  cell. 

SAM 

(into  cell) 

Cassie! 
information. 

Sam. 

I  need  some 

(then) 

And  it's  gotta  be  exactly  right. 

39 

EXT.  COUNTRY  ROAD  -  NIGHT 

The  Impala,  then  the  truck  ROAR  past  CAMERA. 
right  on  Dean's  tail.

39 

The  truck  is 

C 

"Route  666" 

studio  Draft 

11/16/05 

40. 

40 

INT.  IMPALA  -  ROLLING  -  NIGHT 

40 

Dean  suddenly  cranks  the  wheel, 
an  open  field,  barely  eluding  the  truck, 
distance  down  the  road  then  also  turns  in 

tears  off  the  road  and  into 
which  ROARS  a  short 
to  the  field. 

41 

EXT.  FIELD  -  NIGHT 
Dust  flying,  car  and  truck  race  toward  another  narrow  lane, 
bump  onto  it,  tear  off  down  the  road. 

41 

42 

INT.  IMPALA  -  ROLLING  -  NIGHT 

42 

Dean's  cell  RINGS. 
one  hand,  he  answers  it. 

Hanging  onto  the  wheel  for  dear  life  with 

  

DEAN 
(into  cell) 

This  better  be  good. 

INTERCUT: 

43 

EXT.  DODD  PROPERTY  -  NIGHT 

43 

Sam  has  maps  spread  out,  holding  a  flashlight  over  them. 

SAM 
Where  are  you? 

DEAN 

In  the  middle  of  nowhere  with  a 
killer  truck  on  my  ass! 
It's  like 
it  knows  I  put  the  torch  to  Cyrus. 

ROADWAY 

Car  and  truck  ROAR  along,  the  truck  moving  closer. 

SAM 

It's  important. 
where  you  are. 

I  need  to  know 

Dean  looks  around  in  the  gloom. 

Nothing. 

Then: 

HIS  MOVING  POV 

A  faded  road  sign  leans  at  an  angle  near  a  crossroad. 

BACK  TO  SCENE 

{  CONTTNITRRN

43 

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

41. 
43 

® 

peam 

I'm  on  Decatur  Road,  about  two 
miles  off  the  highway. 

Headed  east? 

SAM 

Sam! 

East?! 

Yes!! 

DEAN 

SAM 

DEAN 

ROADWAY 

The  truck  moves  CLOSER,  BANGS  into  the  Impala's  rear  bumper. 
The  Impala  fishtails. 

IMPATA 

Dean  fights  for  control. 

INTERCUT: 

C’ 

Sam  is  tracing  roads  on  the  maps. 

Turn  right! 

Now! 

SAM 

Dean  cranks  the  wheel,  goes  into  a  SKIDDING  TURN  onto  another 
country  lane. 

The  truck  follows  right  behind. 

You  make  the  turn?! 

SAM 

ROADWAY 

Now  the  truck  BLASTS  the  rear  of  the  Impala,  sending  it  into 
a  180  degree  spin. 
The  Impala  ROARS  back  up  the  road  in  the 
opposite  direction. 

SAM 

Now  where  are  you? 

DEAN 

Going  back  the  way  I  came  from! 
hit  me! 

It 

@ 

{  CONTTNITED)

43 

"Route  666" 

CONTINUED:  (2) 

Studio  Draft 

11/16/05 

42. 
43 

No! 

Go  back  the  other  way! 

SAM 

DEAN 
Are  you  nuts?! 

Go  back!! 

  

SAM 
Get  past  it! 

Dean  cranks  the  wheel. 

ROADWAY 

The  Impala  turns,  SCREAMS  back  toward  the  trugk,  which  is 
headed  toward  Dean. 
gets  around  the  truck,  jumps  back  onto  the  road. 

Dean  veers  off  the  road  into  the  field, 

DEAN 

Dean  glances  up  in  the  rear-view. 

REAR-VIEW  MIRROR 

Behind  him,  in  a  cloud  of  dust,  the  truck  is  turning  around 
to  pursue  him  again. 

You  see  a  road  up  ahead? 

SAM 

SAM 

INTERCUT: 

IMPALA 

DEAN 

NO. 

(beat) 

Yeah. 

I  see  it. 

SAM 

Turn  left! 

Dean  cranks  the  wheel. 

ROADWAY 

The  Impala  SCREECHES  left  onto  the  new  road. 
fast  approaching  the  intersection. 

The  truck  is 

IMPALA 

{CONTTNURD)

"Route  666" 

CONTINUED:  (3) 

Studio  Draft 

11/16/05 

43, 
43 

® 

Now  what? 

DEAN 

INTERCUT: 

SAM 

Go  exactly  7/10  of 
stop. 

a  mile. 

Then 

Stop?! 

DEAN 

SAM 
Exactly  7/10. 

Dean's  eyes  flick  down  to: 

INTERCUT:  ODOMETER 

In  the  "tenths"  column:  a 
sweating. 

2. 

It  ticks  over  to  3. 

Dean's 

ROADWAY 

The  truck  SCREECHES  left  onto  the  new  road. 

IMPALA  -  DEAN  -  ODOMETER 

Dean  watches  the  numbers  tick  by,  also  checking  his  rear- 
view. 

6. 

- 

4 

- 

5 

ROADWAY 

Truck  ROARS  toward  CAMERA. 

IMPALA 

8, 

9... 

Dean's  foot  hits  the  BRAKES! 

IMPATA'S  WHEELS 

SCREECH. 

Smoke. 

ROADWAY 

Dean  whips  the  Impala  into  a  U-turn. 

DEAN 

Expects  to  be  facing  the  truck. 

® 

{  CONTTNIIRD Y

43 

"Route  666" 

CONTINUED: 

(4) 

Studio  Draft 

11/16/05 

44. 
5 

HIS  POV 

Nothing. 

Dark. 

OQuiet. 

INTERCUT: 

SAM 
Are  you  there? 

Dean  is  sweating,  breathing  fast. 

Yeah. 

DEAN 

SAM 

What's  happening? 

Nothing. 

DEAN 

Another  beat. 
faster,  squinting  into  the  gloom. 

Then  a  WIND  begins  to  WHISTLE. 

Dean  breathes 

HIS  POV 

Headlights  appear  out  of  nowhere  up  ahead. 
ROARING  toward  him! 

The  truck  is 

IMPATA 

INTERCUT: 

DEAN 

It's  here. 
(beat) 

What  do  I  do? 

SAM 

Just  what  you're  doing. 
it  to  you. 

Bringing 

VARIOUS  ANGLES  -  ROAD,  TRUCK,  DEAN,  SAM,  MAP: 

Dean  stares  at  it,  not  believing 
Sam  traces  a  line  on  the  map,  rechecking. 

The  truck  picks  up  speed. 
what  he's  doing. 
The  truck  comes  faster. 
Sam's  sweating  bullets. 
:;nd  1s  roaring. 

es. 

ROADWAY 

Dean  grips  the  wheel,  bracing. 
Truck  headlights  fill  FRAME. 

The 
Dean  closes  his 

Impala  sits  motionless. 

(CONTTNIRED)

43 

"Route  666" 

CONTINUED:  (5) 

Studio  Draft 

11/16/05 

45. 

43 

The  truck  ROARS  at  the  Impala. 
millisecond  before  impact,  there  is  an  ungodly  SHRIEKING 
The  truck  seems  to  FREEZE,  then  vibrates  to  near 
SOUND. 
TRANSPARENCY. 
The  evil  mist  spirals  into  vapor,  whisks  upward,  and 
vanishes. 

At  the  last  possible 

It  suddenly  EXPLODES  INTO  PARTICLES  AND  MIST. 

WIDE 

The  HOWLING  abruptly  stops. 
The  Impala  still  sits  on  the  empty  road. 

Silence. 

Darkness. 

Crickets. 

IMPALA  -  DEAN 

Dean  sits,  numb,  vibrating,  his  breathing  still  shallow. 
From  the  cell  on  the  seat: 

SAM  (0.S.) 

You  still  there? 

Dean? 

Dean  dully  picks  up  the  phone. 

DEAN 
(into  cell) 

Yeah. 

INTERCUT: 

44 

EXT.  DODD  PROPERTY  -  NIGHT 

44 

Sam  on  his  cell. 

SAM 

(into  cell) 

Dean,  you're  where  the  church  was. 

What  church? 

DEAN 

SAM 

The  place  Cyrus  burned  down. 
murdered  all  those  kids. 

And 

Dean  looks  at  the  empty  space  beside  the  road. 

There's  nothing  here. 

DEAN 

SAM 

Yeah,  not  for  years. 
still  hallowed  ground. 

(MORE) 

But  it's 

(CONTTNURED)

"Route  666" 

Studio  Draft 

11/16/05 

46. 

44 

CONTINUED: 

SAM  (CONT'D) 

Evil  spirits  cross  over  hallowed 
ground,  they're  destroyed. 
thought  maybe  that  would  get  rid  of 
it. 

So  I 

44 

 
*
%

Dean  absorbs  this,  then  it  hits  him: 

"Maybe?" 

(beat) 

"Maybe?" 
wrong? 

DEAN 

And  what  if  you  were 

SAM 

Wow. 
hadn't  occurred  to  me? 

You  know,  that  honestly 

Dean  drops  the  cell  at  his  side. 
It  might  take  a  moment. 

Sits  there. 

Recovering. 

ROADWAY 

The  Impala. 

Dean  sitting. 

Listening  to  the  quiet. 

45 

EXT.  NEWSPAPER  OFFICE  -  DAY 

45 

The  Impala  sits  out  front,  Sam  lounging  behind  the  wheel, 
waiting. 

Out  of  the  doors  come  Dean  and  Cassie. 

DEAN  AND  CASSIE 

CASSIE 

My  mother  said  to  tell  you  "thanks" 
again. 

(then) 

It  feels  like  you  and  I  are  always 
saying  "good-bye." 

DEAN 

' 

Maybe  this  time  it'll  be  less 
permanent. 

CASSIE 

(smiles) 

Know  what? 
see  a  lot  of  hope  for  us. 

I'm  a  realist. 

I  don't 

DEAN 

Well. 
happen. 

1I've  seen  stranger  things 
A  helluva  lot  stranger. 

o 

She  smiles  softly. 

{  CONTTNIUED )

45 

"Route  666" 

CONTINUED: 

Studio  Draft 

11/16/05 

 47. 
45 

Good-bye,  Dean. 

CASSIE 

I'll  see  ya,  Cassie. 

I  will. 

DEAN 

And  he  jumps  in  the  car. 
they  go. 

46 

INT.  CAR  -  ROLLING  -  DAY 

Sam  waves,  puts  it  in  gear,  and  off 

46 

Sam  drives,  Dean  beside  him. 

I  like  her. 

SAM 

Yeah. 

DEAN 

SAM 

You  meet  someone  like  that...  Ever 
make  you  wonder  if  it's  worth  it... 
Putting  everything  else  on  hold? 
To  do  what  we  do? 

Dean  smiles  enigmatically  at  Sam. 
answers. 
his  eyes. 

He  settles  back,  pulling  a  baseball  cap  down  over 

Some  questions  have  no 

Wake  me  when  it's  my  turn  to  drive. 

DEAN 

47 

EXT.  ROADWAY  -  DAY 

47 

CAMERA  CRANES  UP  as  the  Impala  races  away,  grows  small  in  the 
distance,  and 

BLACKOUT. 

TO  BE  CONTINUED...

