TV Calling - For educational purposes only

           12 MONKEYS “Pilot”   by Terry Matalas & Travis Fickett   Inspired by the film written by David Peoples & Janet Peoples                            July 2013 Atlas Entertainment 9200 Sunset Boulevard 10th Floor Los Angeles, CA 90069 TV Calling - For educational purposes only

OVER BLACK.The sound of WIND blowing through tall grass.  FADE IN:EXT. A BROKEN ROADWAY - SUNSETCracked pavement -- grass and weeds have conquered it longago.  Empty cars, overgrown with vines, line the street likemetal tombstones.  It's deathly quiet.FOUR FIGURES walk down the road, slowly, with caution.  Theywear CLEAR VISORS with breathing apparatus.  One in fadedCAMOUFLAGE, another in black fatigues, a slender WOMAN inmakeshift body armor, and:The MAN in the center, a METAL TANK strapped to his back --a FLAME THROWER.  This is COLE.  They approach a GUARD SHACK that hasn't been manned in decadesand walk through a large vehicle gate.  A FADED SIGN reads"WELCOME TO FORT DETRICK".EXT. MEDICAL BUILDING - EVENINGThe setting sun casts long shadows from the three men.  Theywalk ominously toward a GLASS BUILDING.  SOMETHING SHRIEKS in the distance.  They pause, perfectly still.  Silence.  Cole nods toward thebuilding. INT.  U.S. ARMY MEDICAL RESEARCH BUILDING - LATERThe men walk through a long corridor, boots crunching onBROKEN GLASS and bits of debris scattered everywhere.  Theirflashlights cast sharp beams through the dusty air.SNAP!  One of their boots steps on a HUMAN FEMUR BONE, whichwarrants only a passing glance.  Their beams of light shinedown another hallway, revealing:CORPSES, rotted to the bone.  Only scraps of clothing, insome cases only eyeglasses and jewelry remain.An old, yellowed CALENDAR displays: "DECEMBER -- 2013"INT. MEDICAL RESEARCH WING - NIGHTThey turn down a corridor marked "INFECTIOUS DISEASES." TV Calling - For educational purposes only

2.A WET GURGLE COMES FROM SOMEWHERE IN THE DARKNESS.  The woman -- MAX, 30s -- nods to:MAXCole.He turns toward a DARK CORNER, eying it suspiciously.  Witha ROAR, Cole ignites the flame thrower, burning nothing butan upside-down DESK CHAIR.  RATS scurry away.The men continue moving into:INT. QUARANTINE - CONTINUOUSPLASTIC SEALS line a doorway marked "EMERGENCY QUARANTINE." One of the men -- RAMSE, 40s -- takes out a jagged knife. RAMSEStill sealed.  Might be breathable.Ramse and the man in BLACK fatigues slice through the plasticas Cole and Max pry open the steel door behind it, enteringthe LAB just beyond.  Max checks a gauge marked AIR with needle in the green.MAXWe're clean.Cole pulls his helmet off and takes a breath.  Then nods.  COLESave your air.  Long trip back.The others remove their helmets, take a breath.COLEShe's here somewhere.MAXHow do you know?COLEI know.They move around the room, upending medical tables and desks,until one man signals that he's found:A cluster of SKELETONS, each wearing the ragged remains oflab coats.  Cole turns them over.  COLE   Keep looking.  TV Calling - For educational purposes only

3.HISSES from across the room.  The men whip around.  A CRASH! Something is knocked over in the darkness.  And then... what sounds like a sob.  Brief and inhuman.They are not alone.They move toward the back of the room, finding a door withthe number 438 etched beneath a small window.  Black reaches to open the door -- COLEWait -- could be Scavengers ---- A PALE-SKINNED MAN bursts forth.  Teeth bared, a milkywhite eyes.The Pale Man tackles Black to the ground, tearing at hismask -- then his throat.  He cries out in agony.COLEDamn it!Cole lights up the flame thrower and sprays both Pale Manand Black with fire.  CLOSE ON COLE.  Guilt and sorrow partially obscured by theheat waves of the flames. MAXCole, it's alright.But Cole lashes out at a nearby medical table, upending it with a CRASH.RAMSEHad to be done.  No choice.Then Cole sees it -- SOMETHING SMALL catches the light ofthe fire across the room.  A round piece of glass.He approaches the tiny reflection.  Kneels down.A HUMAN ARM, decayed to the bone, extends from a dark cornertowards him.COLEThere.MAXWhat is it?   The glass, the face of AN ANTIQUE WATCH -- a '58 Tag HeuerSeafarer -- rests on the skeleton.  TV Calling - For educational purposes only

4.Cole reaches out for the watch, gently unhooks it.  RAMSEWhat is it?  Cole.  He doesn't answer.  Instead, to himself:COLEDr. Reynolds...  He holds the watch to the light.  Then, looking at the bodywhose face is hidden in shadows:COLESee you soon.SNAP TO TITLE SEQUENCE. END OF TEASERTV Calling - For educational purposes only

5.ACT ONECLOSE ON THE OLD WATCHThe '58 Tag Heuer Seafarer, stainless steel band a bit worn. The second hand ticks, relentless.  Someone picks it up.  INT. ST. JOHN'S HOSPITAL - NIGHTDR. CASSIE REYNOLDS, early 30s, attractive, shoulder-lengthdark hair, checks the time.  She sits at the front desk ofINTENSIVE CARE writing in a chart.REYNOLDSDamn.  Lost track of time.She hands the chart to a NURSE and puts on her jacket. Another doctor, ALFRE DANIELS, 40s, comes around the corner.ALFRECassie, you were supposed to be gonean hour ago.  It's Friday night.REYNOLDSFinishing up.  Besides, Aaron's withthe Mayor tonight at a campaign thing. What am I going to do, hit the bars?ALFREWhat you should do is log ontoTiffanys.com, pick yourself out aring, and leave the printout on hispillow for when he gets home.REYNOLDS(smirks)Subtle.  I like it.ALFREI'm just selfish.  Always a brideand never a bride's maid.  I needyou to do it for me.Reynolds starts out.REYNOLDSWe'll see what we can do.  Keep aneye on bed three for me, alright?  EXT. PARKING LOT - NIGHTReynolds walks past the cars.  Her CELL PHONE rings.TV Calling - For educational purposes only

6.REYNOLDS(answering)Dr. Reynolds. INT.  BEVERLY HILLS HOTELA lavish fund-raiser.  A sign reads: ROYCE FOR SENATE.  Well-dressed social elite drink cocktails.  In the midst of itall, AARON NOLAN, 40, is on his cell.  INTERCUT:AARONYour boyfriend's not right there, ishe?  I want to talk dirty.REYNOLDS(smiles)No, he's working late.  Least that'swhat he tells me.  I think he's havingan affair with Mayor Royce.As she walks, SOMEONE in a dark coat follows her.AARONHm.  He does have nice lips.REYNOLDSWhen are you coming home?  She catches a glimpse of the person in her peripheral vision.AARON The wee hours, baby.  But the goodnews, I think we secured enough cashto not have one of these again forawhile.  What do you say tomorrow wedrive out to Santa Barbara?  Getsome ocean time.Over her shoulder, the figure keeps pace.  REYNOLDSAaron -- someone's following me.She walks faster towards her SILVER LEXUS, turning again ---- Gone.  Whoever was behind her isn't there anymore.AARONWait, what?  Where are you?Around the bend, a CAR ENGINE STARTS UP. REYNOLDSNever mind, just paranoid.  (MORE)TV Calling - For educational purposes only

7.REYNOLDS (CONT'D)Beach and sun sound good.  But yousound better.  Hurry up and comehome to me?AARONAlright.  Few more hours.INT. REYNOLDS' CARShe opens the door and slides in, tossing her bag in theback seat.  As she closes the door --REYNOLDSI'll be waiting for --Then a GLOVED HAND clutches her jacket.  Another hand closesover her mouth, stifling a scream.  She's dragged roughlyfrom the car, cell clattering to the ground.AARON Cassie?  Hello? INT. PARKING LOTReynolds hits the pavement hard as her attacker binds hermouth and hands with duct tape.  She kicks wildly, a heelcatching her attacker's legs.  The Man is knocked back and she's free!  Reynolds scramblesacross the pavement, until:She's yanked upwards and dragged into the back of --  INT. OLD VANShe lands hard.  The Man gets in and slides the door shut. He puts a knee on Reynolds' chest and duct tapes her legstogether.  Reynolds' eyes are bloodshot with tears, herscreams muffled.  The Man leans down, into her ear:MANDon't move.Getting up, he heads to the driver's seat.EXT. PARKING LOTThe weathered beige van peels out of the lot onto the citystreets and past an incoming ambulance.INT. OLD VAN - MOMENTS LATERPanicking, Reynolds tries to get her bearings.  The van isempty, a few bags and cans on the floor.  TV Calling - For educational purposes only

8.Street lights flash through the windshield, but she can'tmake out the driver.  EXT. SAN FERNANDO VALLEY - NIGHTThe van turns down a long gravel driveway leading to severalworn-down cabins.  There's no one in sight.  The van pullsbehind a darkened bungalow.INT. OLD VANReynolds listens as the engine shuts off and her kidnappergets out of the van.  The crunch of footsteps on gravel ---- The back doors open.  The man, hidden in shadows, pullsher out, throwing her over his shoulder with ease.  INT. RUNDOWN BUNGALOWPeeling paint, bent aluminum blinds over cracked windows. There's a chair in the middle of the room, a table withcrumpled fast food-bags and...A small DIGITAL CLOCK ON A COUNTDOWN casts a faint crimsonglow on the room.Reynolds hyperventilates as the Man sets her down.  He locksthe door and walks to the clock.He mumbles to himself, working out an equation.MANOne twenty-three... two hours and...not enough.  It's not enough!Reynolds flinches.  The Man paces.  He steps into a beam oflight coming from a broken window, revealing:COLE, late 30s, athletic build, rugged good looks.  A beadof sweat rolls down his jaw.  His eyes betray barelycontrolled madness.COLEI'm running out of time.  It tooktoo long to find you.She whimpers in terror as he lifts her and sets her on thechair.  Cole takes a moment and regards her.COLEToo many damn people.He yanks the tape off her mouth.  Before she can scream forhelp, he clamps a hand down, silencing her.TV Calling - For educational purposes only

9.COLEShh.  It's okay.  Not going to hurtyou.  I need your help.  He removes his hand.REYNOLDSW-what do you want?  Money?  I canget you money.  We can go to an ATMright now --  COLENo, no, no.  I'm not here to stealfrom you, Dr. Reynolds.Her brow furrows.REYNOLDSHow... do you know me?  COLEI've known who you are my whole life.REYNOLDSWhat?COLEDr. Cassandra Reynolds, born October3rd, 1975, Syracuse, New York.  Onlychild.  Parents killed in a caraccident in 2002.  Medical School,Berkeley.  Head of Viral Containmentfor the CDC in 2013 --REYNOLDS2013?  It's 2007.  I work at ahospital --Cole coughs.  He kneels down to steady himself.COLEYou're the right person.  Trust me.He moves to a sink, coughing again.  He splashes water onhis face.  COLEThere's no time for explanations...Just tell me what I need to know. He moves back to her, face soaked, eyes bloodshot.COLEWhere is Mason Frost?TV Calling - For educational purposes only

10.Reynolds shakes her head.REYNOLDSI... I have no idea who that is.Cole grabs the chair and shakes it, jaw clenched.COLEYou have to think!  You knew a man. His name is Mason Frost.  I have tofind him! Reynolds chokes back sobs.  Cole paces, frustrated.REYNOLDSPlease, I'm telling you the truth. I don't know anyone by that name. Was he... Mason Frost... a patient? So many people come through there --COLENo!  No, no, you have to know --He stops as his chest heaves with violent coughing.  Reynoldstries another tact:REYNOLDSAre you sick?  I can help.  How longhave you been coughing like that?COLEA few days.  I had a whole week tofind you... now I only have --(glances at countdown)An hour left.Reynolds eyes the digital clock, counting down ominously.REYNOLDSWhat is that?  What does that mean?COLEI got lost.  The data was wrong. You worked at Verdugo Hills, not St.John's... that was your residency --REYNOLDSWhat happens when that reaches zero?He takes a deep breath, trying to calm down.COLEI disappear.TV Calling - For educational purposes only

11.EXT. PARKING LOT - NIGHTAlfre, Aaron and a POLICE OFFICER move through the parkinglot, weaving through the cars.  Alfre spots something.ALFREThere!Aaron picks up Reynolds' broken cell phone and sees her Lexus,keys in the ignition, door open.ALFREOh my God.POLICE OFFICER(into radio)One tango thirteen, this is OfficerBanks, at St. Johns.  We got a 207in the Northwest parking lot.He looks at a streetlight.  Beneath it: a SECURITY CAMERA.POLICE OFFICERWe've got cameras.INT. RUNDOWN BUNGALOW - LATERReynolds watches Cole across the room.  He madly mumblesnumbers, calculating some phantom equation in his head.COLETwo thousand.  Then... yeah, 52 marksby... by September.  REYNOLDSWhat are you doing?  Can I help?He continues to mumble.  REYNOLDSWhat's your name?  You know minealready.  Somehow.  What's yours?COLEMy name is Cole.REYNOLDS(nods)Cole, what?COLEHuh?REYNOLDSWhat's your last name?TV Calling - For educational purposes only

12.COLEI... I don't have one.  Just Cole.He quietly returns to his calculations.REYNOLDSOkay.  Cole, I can help you --COLEQuiet!He moves toward her, angry.COLEJust... I can't hear the System, Ineed to concentrate.  (realizing)They sent me here too early.  I'mhere too goddamned early!  You don'tknow Mason Frost yet.    He sits, head in hands.  Defeated.REYNOLDSWhat's... what's the System?COLEIn my head.  It's how I'm here.REYNOLDSWhere are you from, Cole?COLELater.  I'm from much later.REYNOLDSLater?COLEAs in, not yet.REYNOLDS(swallows)You think you're from the future.COLENot much of a future.  Trust me.Okay... he's crazy.REYNOLDSWhat is it, then?TV Calling - For educational purposes only

13.COLEAbout six years from now, everythingdies.  Everything.  All 'cause ofMason Frost...  Have to find him.REYNOLDSYou came back from -- ?  Where'syour, you know, your time... machine?Cole stands, wincing in pain.  Through gritted teeth:COLEI am the time machine.REYNOLDSAnd you hear things in your head. The System, that's what you call it?Cole turns on her.COLEYou think I'm crazy. (nods)That's okay.  But I wouldn't be hereif it wasn't for you. REYNOLDSWhy me?COLEYou told us to find him.  This kind of crazy is out of her league.REYNOLDSOkay.  Cole... I can help you, Ican.  We'll find this man.  Just... let me go and we will --He thrusts a hand into his pocket, pulling out a KNIFE.REYNOLDSNo!  Don't do this!  What are youdoing?  I was --He leans over and she cries out until she realizes: he'scutting her left arm free.  She moves her arm to her lap.Cole pulls up his sleeve and removes a WATCH.  He dangles itin front of her.  It's not just any watch... it's the '58Tag Heuer Seafarer.  The same as hers.REYNOLDSThat's... that's like mine.  Mygrandfather gave me this watch.TV Calling - For educational purposes only

14.She holds up her wrist, showing him.COLEIt's not like yours, Dr. Reynolds. This is your watch.INT. ST. JOHN'S HOSPITAL - NIGHTFacing a cluster of black-and-white security monitors areDETECTIVE HILL, paunchy, 50s, and a bleary-eyed STERNING,Head of Security.Aaron paces, a raw nerve.  SECURITY FOOTAGE of the parkinglot is being rewound.DETECTIVE HILLThere!  There, stop.The video shows Cole throwing Reynolds into the van.AARONJesus Christ...DETECTIVE HILLCan't see the plates.STERNINGHang on.Sterning hits a few buttons and another angle comes up ---- The van rolls up.  A PLATE reads "4MAW681".DETECTIVE HILL(to the Officer)I want an APB on those plates, yearand make, now.(move to Aaron)We'll get this out to every car wehave and --AARON(emotional)Let me help.  You need strings pulled,calls made.  Tell me what you needand it's done.DETECTIVE HILLWe're doing everything --AARONThen let me help you do more. TV Calling - For educational purposes only

15.INT. RUNDOWN BUNGALOW - NIGHTReynolds stares at the watch.  Cole lays it in front of her.REYNOLDSIt looks... yeah, I mean, it looksthe same.COLEThe watch I'm holding is much older.REYNOLDSWhere did you get it?A FLASH -- THE FUTURE --  From the TEASER, the decaying armreaching towards Cole...  BACK TO:COLEThat's... hard to explain.Reynolds chooses her words carefully.REYNOLDSCole, listen to me.  I know you hearthese things in your head.Cole grabs her arm -- moving it next to the Older Watch.  REYNOLDSWhat are you doing?!COLEWhatever happens:  Do.  Not.  Move.He takes the point of his knife and rests it on top of thewatch she's wearing.  He scratches a nick into the face.The air CRACKLES -- the light around the Older Watch BENDSlike a fun-house mirror.  A RIPPLE IN TIME AND SPACE. REYNOLDSHow are you doing this --(worried)Did you drug me?A tiny beam of light emerges from the face of the Older Watch. A nearby WINDOW RATTLES -- then a spiderweb of CRACKS appearsacross the pane of glass.  Everything is still.  Cole puts down the knife and picks upthe Older Watch.  The same nick he carved in the present-daywatch is now on the older one.TV Calling - For educational purposes only

16.REYNOLDSHow did you --?COLEBreak the past, the future follows.EXT. ST. JOHN'S HOSPITAL - NIGHTThe press swarms:  A REPORTER faces a camera.REPORTERThat's why authorities need yourhelp.  The suspect's vehicle, a beige,94 Dodge Grand Caravan with plates4MAW681...INT. ANOTHER BUNGALOW - NIGHTA CHUBBY MAN in a beater T-shirt, chews sloppily on a BOWLof cereal watching TV.  The 11:00 O'CLOCK NEWS shows securityfootage of the van.REPORTER (V.O.)Again, if you've seen this van orhave any information, please contactthe LAPD --The Chubby Man catches a glimpse in the window of the bungalownext to his.  Parked outside is the van from the news.  Heglances back at the TV and then picks up a cordless phone. INT. RUNDOWN BUNGALOW - CONTINUOUSCole walks to the countdown.  REYNOLDSYou only have four minutes left.  COLEGot to go another two years.  Willlook for Frost in New York.  Maybe --  He moves to the table and pulls out a map.REYNOLDSBefore you leave, Cole... will youlet me go?  Please? He returns to Reynolds and raises the knife.  She flinches --still wary.  But he only starts cutting her free, his faceinches away from hers.  His eyes soften as he looks at her.  She sees it and holdshis gaze when:TV Calling - For educational purposes only

17.BRIGHT LIGHT fills the blinds.  A HELICOPTER RUMBLES overhead. Cole goes to the window and sees a dozen or so POLICE andUNMARKED CARS stream onto the road leading towards them.SIRENS BLARE.  A van marked SWAT thunders up as men in gearfile out, training their rifles on the little bungalow. COLESomeone is looking for you.REYNOLDS(under her breath)Aaron.Cole looks to the countdown -- 3 minutes.  He scrambles,looking for a way out.REYNOLDSCole, don't run.  They'll shoot you. I'll tell them you didn't hurt me.  He eyes the back door.COLEI'm sorry I was early.He pushes open the back door --REYNOLDSCole, no!  Reynolds goes after him.CLOSE ON COUNTDOWN: 1 minute, 28 seconds.EXT. BUNGALOW PARK - NIGHTCole weaves in and out of the bungalows, a bright light fromthe helicopter zigzagging, attempting to follow him.  REYNOLDS Cole, don't do this!  There are peoplewho can help you.  You need help!He sees Reynolds behind him.COLEWhat are you doing?!  Get away --An AMPLIFIED VOICE calls out.VOICE (O.S.)LAPD, STOP WHERE YOU ARE, OR WE WILLOPEN FIRE!TV Calling - For educational purposes only

18.INTERCUT: The digital countdown reads 59 seconds.Cole turns the corner.  A chunk of WOOD EXPLODES behind him,as he momentarily slips in sight of the SWAT team.  COLEGet away from me!  They're shooting!REYNOLDSTurn yourself in and they'll stop!He grabs Reynolds' shirt, pulling her down another alley.COLEPut your hands up!REYNOLDSWhat are you doing?COLEMaking sure they don't kill you!She throws her arms up.  He leads her out, in full view ofpolice and SWAT.  Aaron exits a black sedan.AARONThat's her!  Cole steps into the light and -- BANG!  A RIFLE FIRES.AARONNo!  What are you doing?!20 SECONDS...Cole limps backwards, blood streaming from his abdomen.REYNOLDSDon't shoot!  Cole!Cole holds the wound shut.COLEIf you believe me... if you want tohelp...  two years from today, NewYork City, Washington Hotel.REYNOLDSWhat?COLEFind me.  Please.4 SECONDS...TV Calling - For educational purposes only

19.Still out of view of the police, Cole holds up a bloody handto wave goodbye.  And then --COLE'S HAND SWIRLS WITH ENERGY, ATOMS DISSOLVING -- theyspiral and spin, unraveling.  CLOSE ON REYNOLDSWatching, eyes full of wonder.  Then a FLASH and a blast ofair.  Windows in the alley SHATTER into sand.And Cole is gone.Two SWAT officers run down the alley.SWAT OFFICERMa'am, are you alright?  Ma'am.Reynolds is speechless, trying to process what she saw.SWAT OFFICERWhere is he, ma'am?  Where'd he go?CLOSE ON COLE'S COUNTDOWN: "00:00" and we: CUT TO BLACK.END OF ACT ONETV Calling - For educational purposes only

20.ACT TWOTWO YEARS LATER...EXT. ROOFTOP - DAYA gust of WIND catches an old newspaper that glides up andover the edge -- the New York City skyline in the b.g.  Apair of pigeons hear a rustle and quickly take flight.  A BLOODIED HAND grabs the edge of a vent.  It's Cole, lookingsix kinds of terrible.  Still, he pulls himself up, nearlylosing his grip.   He takes two steps and doubles over, dropping to his knees,eyes glassy.  He gets up, staggering to the roof door, onlyto find it locked.  He eyes the fire escape. EXT. ALLEYWAY - DAYCole climbs down from the bottom rung of the fire escape,but his blood-soaked hands can't hold on.  Slipping, hecrashes to the pavement hard, crying out.  Startled, aHOMELESS MAN grabs his soiled gym bag and runs away. Cole rises to survey his surroundings.  He finds a TATTEREDCOAT in a pile of garbage.  He wraps himself in it, coveringhis wound.  He then drags himself into:EXT. STREET - DAYDazed and disoriented, Cole walks into the path of oncomingtraffic.  A CAB blares its HORN and swerves, missing him byinches.  He backs out of the street, looking up to see asign that reads "WASHINGTON HOTEL."  He moves into: INT. WASHINGTON HOTEL LOBBY - DAYWorn marble floors and faded walls, a decade past posh. PATRONS sip coffee and read newspapers while BELLHOPS towluggage into elevators. Cole scans the crowd:  A DARK-HAIRED WOMAN turns -- it's notReynolds.  An OLD COUPLE gives him a wide berth on the wayout the door.  Cole stumbles against the wall, sliding to the floor,defeated.  He mumbles as a CONCIERGE picks up a phone.   CONCIERGEHey, got another vagrant in the lobby.COLE'S POVTV Calling - For educational purposes only

21.Vision BLURRY, he watches as people walk by, staring.  Noneof them Reynolds.  He slumps as his eyes begin to close.  ASECURITY GUARD heads toward him when:  REYNOLDS (O.S.)Cole! REYNOLDS -- only not the way he left her two years ago. She's different, hair shorter, eyes harder.  Tougher.  REYNOLDS(to Guard)Sorry.  He's with me. The Guard backs off as she helps Cole up.  We FLASH TO:INT. HOTEL HALLWAY - MOMENTS LATERReynolds supports Cole as he eyes the numbers on the doors --436, 438.  They go OUT OF FOCUS as his VISION BLURS INTO: ANOTHER FLASH -- THE FUTURE -- A steel door, the number 438etched beneath a small window.  A Pale Man bursts from thedoor, eyes wet with white tears.INT. HOTEL ROOM - THE PRESENTShe brings Cole to the bed and opens his jacket to reveal:THE BULLET WOUND.  From where he was shot two years ago. Reynolds stares a moment, awestruck.  Cole starts to shake,crying out, and she snaps back into action. She dashes into the bathroom, grabbing TOWELS, and PLASTICCUPS.  Then TEARS open the mini bar to grab tiny bottles ofALCOHOL.  She moves to Cole, pressing a towel against the wound.  Helooks at her for the first time. COLECassie...REYNOLDSI had to see if you would be here.If you were real.  (amazed)And here you are.COLEHere... I am.He blacks out.TV Calling - For educational purposes only

22.EXT. SHATTERED CITYSCAPE - SUNSET - THE FUTURECOLE'S POV:  MOVING THROUGH jagged ruins, FOLLOWING a MAN ina Hazmat suit.  A CHALK-WHITE SCAVENGER bursts from thewreckage of a car tearing at the Man's suit.  Screams ofterror as the Scavenger drags him into the shadows.INT. HOTEL ROOM - THE PRESENTCole opens his eyes, bloodshot from the pain.  He thrashes,finds his hands secured with straps.  Improvised medicalinstruments on the night stand. She leans over him, putting a hand on his head.REYNOLDSIt's okay!  It's okay.  It's theadrenaline.  Just lie back, I'm here,Cole.  I'm right here.INT. AUSTERE CHAMBER - THE FUTURECole's POV:  A dark-haired, refined-looking woman in a blacklab coat peers at him.  This is JONES, 50s.  The leadscientist.JONESThe System is part of you now, Cole. We tried to adjust the relay, butyour cells have already taken to theprocess.  A DOCTOR with RED-TINTED GLASSES works some equipment:DOCTORYou'll hear the numbers, but therest is up to you --JONES-- Splintering will be painful. Push through it.  I'm sending you toLos Angeles first, then New York.  Aweek each jump -- Find him, Cole. Find Mason Frost.Cole looks around the room seeing an INVESTIGATION WALL -- acollage -- filled with scraps of information:  A WORN PHOTO -- a younger Cassie, in a graduation cap, holdsa framed diploma.  Red ink circles the watch on her wrist.Other pieces include: the name MASON FROST, a photo of aBLUE BUILDING, news CLIPPINGS on military research.  ALANDSCAPE view of a burning lake. TV Calling - For educational purposes only

23.And just underneath the layers of documents, peeking outjust in view, a PHOTO.  PUSH IN ON: A BLACK, GNARLED, FOUR-FINGERED HAND.Cole stares at this for a moment.  What could that be?Ramse enters -- Cole's broad-shouldered partner from thebeginning.  Max behind him.  As Jones and the Doctor worksome equipment, they approach Cole:RAMSEThe first man through time. Congratulations.  MAXYou're making history.RAMSEThen unmaking it.JONESStand back.  Fifteen seconds...MAX(smiles)Good luck, Cole.  But Ramse eyes him coldly.  Until:JONESWhen you open your eyes, you'll bein the past.Jones holds a light up to his eyes -- it flashes:INT. HOTEL ROOM - AFTERNOON - THE PRESENTCole opens his eyes.  He moves his hands -- they're not tieddown anymore.  He sits up slowly, getting his bearings.  Reynolds comes out of the bathroom, wrapped in a towel.    COLEHow long was I...?REYNOLDSAlmost three days.He jumps off the cot, wincing.REYNOLDSWhoa, hold on.  You're not exactly ahundred percent yet.  Though you doheal fast. TV Calling - For educational purposes only

24.COLEYes.REYNOLDSLike, unusually fast.She waits for him to explain further.  He doesn't.  She startsto get dressed.REYNOLDSYou're lucky.  The bullet passedclean through.  I also had to treatyou for adrenal and iron deficiencies. I thought I recognized your symptomswhen we first met.  Maybe when you... COLESplinter.REYNOLDSIs that what you call it?COLEIt's what they call it.  The peoplewho sent me.   Reynolds shakes her head, mind bent.REYNOLDSWell, next time you... do that...get yourself a steak and an EpiPen. COLE(eyes her)You believe me now.  You don't thinkI'm crazy?REYNOLDSI just sewed up the exact bulletwound I saw you get two years ago. You know, before you...Puffs out her cheeks and mimes "exploding."REYNOLDSI don't know what I believe.  Butyou're here.  That's enough for now. Cole starts to dress, grimacing through the pain.  COLEWe need to get to a computer.  Maybea public records building.  Look forMason Frost.TV Calling - For educational purposes only

25.She sits and shakes her head.REYNOLDSYou've just been shot, Cole.  Youneed time to recover, no matter howfast you heal -- your body has beentraumatized.COLEI have no time -- only four daysleft.  We have to move now. REYNOLDS(holds up her hands)Then I need a second here -- COLE-- We don't HAVE a second!Reynolds stands, her eyes narrow as she gets in his face. REYNOLDSDo you have any idea what the lasttwo years have been for me?  COLEDr. Reynolds -- Cassie, I --REYNOLDS-- I've got a lot of goddamnedquestions.  You say that you're hereto stop Mason Frost from destroyingthe world.  Sorry Cole, but that's ahell of a thing to live with.Cole looks away.COLERight.  So much time for you.   Weak, he steadies himself on the desk.  Reynolds softens,guilt flashing on her face. REYNOLDSAlright.  C'mon.  She grabs her jacket and bag.COLEWhere are we going?REYNOLDSOut.  You haven't eaten in years.TV Calling - For educational purposes only

26.EXT. PARK - DAYUnderneath a billboard of an SUV driving through a giant"2009" sit Cole and Cassie.  They eat hot dogs, with twomore in front of Cole.  It's a beautiful day.  People jog,mothers push babies in strollers.  Cole takes it in.  A BIRD lands on the table and grabs a piece of hot dog wrapper --Cole watches it, fascinated.  He reaches out slowly -- butthe bird quickly flies away.  He stands, watching it go. REYNOLDSYou okay?COLEYeah.  It's just, I'm not used tothem.  Birds were the first to die. Skies are empty where I come from. She studies him, a childlike smile on his face as a flock ofbirds fly from one tree to another.COLE(breathes)This air.  So clean.REYNOLDS(laughs)This is New York City, Cole.  Iwouldn't say "clean".  COLEYou don't know how good you have it.REYNOLDSWhat's going to happen, Cole?Cole watches the sky.COLEMost of what we know is piecedtogether from fragments.  But weknow it started with the world gettingsick.  INTERCUT:THE FUTURE - A QUICK SHOT of bodies lying in a street, stackedhigh.  Someone in a ENVIRONMENTAL SUIT sets the pile on firewith a phosphorous torch.COLEA plague.  Killed six billion people. Only about one percent of the world'spopulation survived. TV Calling - For educational purposes only

27.REYNOLDSSix billion...COLEOf the survivors, some were immune. What didn't kill them changed them. Turned them into Scavengers.  A group of PALE-SKINNED MEN chase a terrified woman down adebris-strewn street.COLEThe rest went underground...  A group of ragged people huddled together.COLEWhere they stayed for a generation. Starving... nearing extinction.The dark world of the survivors -- underground.  Cold.  COLEUntil one day, a group of us returnedto the surface to gather information --to piece together what we could.Three MEN with breathing apparatus and PATCHWORK HAZMAT GEARwalk through an abandoned building. COLEWe found a possible reset switch. Something started in your time --The men move through a high-tech lab.  A seal on the wallsays "United States Pentagon -- Temporal Studies".  COLE-- And finished in mine.  A lastresort.In the Austere Chamber, Cole screams as Jones and BLACK-COATEDMEN connect him to machines.COLEHumanity was on the way out, anothergeneration at best.  There's notenough of us to take the world backand rebuild.  We had to undo it. Stop it from happening in the firstplace.  That's why I'm here.Partially obscured by equipment, Cole ATOMIZES in front of awide-eyed group of Scientists, Jones and Max. TV Calling - For educational purposes only

28.From the other side of the room, a pensive Ramse watches.REYNOLDSSo why did you come for me?Cole crouches, plucks a handful of grass, lets it fall throughhis fingers.  COLEIn 2014, there was an internationaltelevision broadcast.  No picture...just a voice, identifying herself asDr. Cassandra Reynolds.  The scientists listen to a distorted, fragmented message.  COLE The message was broken.  Distorted. The voice has been digitally reconstructed from a weak signal,giving it a ghostly, monotone sound:REYNOLDS (V.O.)My name... Dr. Cass -- Reynolds...hear me... Plague... starts withMason Frost... the Army of... watching me... no time... there'smore than one...  Please... A long, static filled beat -- then:REYNOLDS (V.O.)... Cole.BACK TO:REYNOLDSI said your name?COLEYes.  You gave me this mission beforeI was even born.Reynolds rubs her temples.  COLEBecause of you, we know who to lookfor.  REYNOLDSMason Frost.COLEI have to find him.TV Calling - For educational purposes only

29.REYNOLDSOr them.COLEThere's more than one?REYNOLDS329 in the United States alone.Cole deflates.  She takes his arm.  REYNOLDSCome on.  I want you to meet someone.EXT. BROWNSTONE - AFTERNOONReynolds knocks on the door.  Cole scans their surroundings --always the soldier.  The door opens, revealing JEREMY, AfricanAmerican, roughly 50, salt-and-pepper hair.  He smiles wideat them.JEREMYDr. Reynolds, what a nice surprise.C'mere, gorgeous.He embraces her, glancing at Cole.JEREMYCome in, come in.They follow him inside.INT. JEREMY'S HOUSEImmaculately kept, classically furnished, not an inexpensiveplace.  Jeremy offers his hand to Cole.JEREMYI'm Jeremy.Cole shakes it and -- DROPS TO THE FLOOR, paralyzed.REYNOLDSCole!  Jesus, Jeremy! Jeremy grabs a .45 from behind a leather-bound book abovehis fireplace.  He puts it to Cole's head.JEREMYThe hell are you doing bringingsomeone here?!  Who is this guy? What did you tell him about me? TV Calling - For educational purposes only

30.REYNOLDSJeremy, relax, this is him!  This isthe disappearing man.Jeremy peers at Cole, slipping on a pair of READING GLASSES.JEREMYNo shit?  REYNOLDSYes!  That's him.Cole lies prone on the floor staring at them.  Jeremyconsiders.  He puts the .45 back in its compartment on theshelf.  Grabbing a towel, he carefully removes a CONCEALEDPATCH from his hand. JEREMYHe'll be fine -- it's a fast-actingparalytic patch.  Got a Mossad buddywho brings 'em in. (to Cole)Sorry, friend, can't afford to dropmy guard.  Shall we start over?INT. JEREMY'S KITCHENCole gulps a glass of water, flexing his hand.  A pot simmerson the burner.  Jeremy checks his watch and stirs the pot,then turns the heat up a notch.  JEREMYThe private sector affords two things --money and time.  After I left theCompany, I discovered I had talentsthat were more... domestic.  Whichlead me to the subtle nuances ofrosemary, crushed red pepper and...the almighty garlic clove.He takes a spoonful of stew and blows on it before offeringit to Reynolds.  She takes a bite.  Her eyes go wide.REYNOLDSWow.JEREMYLemme fix you both a plate.  Jeremy moves across the room.COLE(sotto)Who is this guy?TV Calling - For educational purposes only

31.REYNOLDSHe was CIA.  Now he consults.  (off Cole's confusion)His job was to know things that otherpeople didn't want him to know. Among other things. Cole nods.REYNOLDSAnd years back, he was a patient ofmine. Jeremy returns with two plates.JEREMYDr. Reynolds saved my life.  I toldher she ever needed anything, lookme up.  Course that's just somethingpeople say...REYNOLDSJeremy's been helping dig throughMason Frosts.  We had to filter.  JEREMYGiven what Cassie told me, we'relooking for someone connected to bioterrorism. He nods to a BLUE FOLDER on the counter.JEREMYI think I found your man.Reynolds opens it, revealing a MEMO from a company named"MARKRIDGE" -- with a DNA-strand logo. REYNOLDSMarkridge Foundation...JEREMY Officially, they're pioneering amalaria vaccine.  But their breadand butter is black budget dollarsgoing to biological and chemicalwarfare.  What you hold in your handsis a memo from inside their corporatenetwork.  Note the undersigned. REYNOLDSMason Charles Frost.COLEWhat do you have on him?TV Calling - For educational purposes only

32.JEREMYAlmost nothing.  Common for thisprofession.  Extremely low profiles. The ability to remain anonymous ispart of their job description.  COLEHow do we find him?JEREMYI can tell you where he's going tobe tomorrow night.All eyes are on Jeremy as he takes another spoonful of stew.JEREMYDon't look so surprised, s'why I'mso expensive.(points to folder)There's a fund-raiser in D.C.tomorrow.  Lobbyists and fat cats. Markridge is on the list.  REYNOLDSHow do we get in?JEREMYAn impressive donation got you onthe list.  With a plus one.(to Reynolds, sotto)I don't know your business and Idon't want to.  You kept my secrets,so I'll keep yours.  But I'm way,way out on a limb here.  After this,we're square.REYNOLDS(nods)Thank you, Jeremy.  Cole stands to leave and Jeremy grabs his wrist.JEREMYYou keep her safe, son.Cole holds Jeremy's stare.COLEI will.  PRELAP the heavy chimes of a DOORBELL. TV Calling - For educational purposes only

33.INT. FOYER - EVENINGThe front door opens, revealing a good-looking, clean-cutman, 40s.  This is MASON --SWINSBURG (O.S.)Frost.  What are you doing here? In the doorway is MATTHEW SWINSBURG, 40s; thin, bookish. FROSTHey, Matt.  I was worried about you. Can we talk?Apprehensive, Swinsburg reluctantly steps aside. INT. LIVING ROOMDecorated with taste and money.  Swinsburg sits in an easychair across from Frost on the couch. SWINSBURGI'm sorry I lost my cool, and Mason --I understand bending the rules.  ButChrist, what we've done at Markridge --it's way beyond that now.  Governmentcontract or not... creating thiskind of pathogen...FROSTIt'll never see the light of day. They just want the option, Matt. Keeps their bio-warfare budgetflowing.  Which puts your kids throughcollege -- SWINSBURGMason!  If something slipped throughthe cracks -- into the wrong hands,college will be last on my list ofworries.Frost leans back, defeated.   FROSTIt would be catastrophic.  You'reright about that.His hands shaking, Swinsburg sets his coffee down. FROSTSay no more.  We're out on the edgewith this research and I'm with you --there's no reason we can't do theright thing. TV Calling - For educational purposes only

34.SWINSBURGYou have no idea how relieved I amto hear you say that.  Mason eyes the coffee cup. SWINSBURGI'm sorry, my manners.  Would youlike a cup?FROST(warm smile)Read my mind.SWINSBURGAbsolutely. As Swinsburg gets up, WE FOLLOW him INTO: INT. KITCHENSWINSBURGI have nightmares, Mason.  I do. This new strain is so aggressive --FROST (O.S.)I have the strictest containmentprotocols, Matthew.Swinsburg pours coffee into a mug and heads back:INT.  LIVING ROOMSWINSBURGNot in your off-site labs.   He hands the mug to Frost, who takes a sip.FROSTIs that why you're meeting withfederal agents next week?Startled, Swinsburg sits and takes a drink, contemplatinghis next move.  FROSTIt's okay.  If I were in yourposition, I probably would have donethe same.  But Markridge is mycompany.  Built her from the groundup.     SWINSBURGI'm not blowing the whistle, Mason.TV Calling - For educational purposes only

35.Frost puts his coffee down, and folds his hands in his lap.FROSTI know you're not, Matthew. Swinsburg's face TWITCHES as he jerks up, hand to his throat. He wheezes and looks at his cup -- Frost confirms hissuspicion with a nod.FROSTIt's one of yours.  Frost pulls a small, empty vial from his jacket. FROSTSeraphim 7.  Fast and untraceable. Honestly, a work of art.  It'll looklike that arrhythmia finally got thebest of you.  Swinsburg slumps into the sofa, eyes to the ceiling.FROSTI'm so very sorry about this, Matthew. I know the pain is excruciating.  (leans in, jaw tight)But I've worked my whole life forthis.  I can't let you take it fromme.  It's just business.Tears stream from Swinsburg's still eyes as the WHEEZINGSTOPS.  Frost studies him a moment longer.  INT. KITCHENHand towel over his shoulder, Frost rinses the coffee cupsin the sink and then places them in the dishwasher.FROSTJust business.  That's all.INT. LIVING ROOMOpening the front door, Frost grabs the paper from the step. He places it on the table and closes the door behind him. END OF ACT TWOTV Calling - For educational purposes only

36.ACT THREEWe HEAR FATS DOMINO'S "BLUEBERRY HILL" PLAYING -- muted,slower, as if under water -- an unearthly sound:FADE IN:INT. AUSTERE CHAMBER - THE FUTURECole's eyes open as Jones pushes a needle into his neck. Ramse and Max watch from afar as the scientists rush aroundpowering up patchwork temporal equipment.JONESHold still, you're about to leaveus.  The pain will be terrible, butonly temporary.    RAMSE(to Max)Here we are, witness to our ownexecution.  Erased from existence.Max cocks her head at him.MAXIf Cole succeeds and changes time --it's not an execution for us, Ramse. It's mercy.RAMSEIs it?Cole's eyes go wide as his hand begins to dematerialize --the ATOMS swirling.  Jones and the scientists step back.JONESGodspeed, Cole.Cole screams in agony as he starts to disintegrate.  But before he does, he sees Ramse watching him from acrossthe room -- Ramse raises his hand.  A silent farewell...INT. REYNOLDS' CAR - EARLY MORNINGCole wakes with a start, surprising Reynolds.  On the radio,"Blueberry Hill" ends as a talky commercial comes on.REYNOLDSYou all right?Cole sits up, shaking it off.TV Calling - For educational purposes only

37.COLEHow much longer?REYNOLDSWe should be in D.C. in an hour.Cole twists a knob on the radio.REYNOLDSWhat are you going to do when wefind him?  COLEIs there more music?  I love themusic.He finds LOUIS ARMSTRONG'S "WHAT A WONDERFUL WORLD".COLEThis is good.  This is really good --REYNOLDSWe need to come up with a game plan,Cole.  Cole ignores her, lost in the music.REYNOLDSCole!He snaps out of it, frustrated.COLENo plan needed.  I'm going to killhim.  This hits her.  She shakes her head.REYNOLDSWait.  You can't just murder someone.COLEOne for six billion?  The math worksfor me.REYNOLDSWhat if that doesn't solve theproblem?  What if whatever he's doneto create this... plague... is alreadyunderway?  How will we know if thefuture has changed?COLEWe'll know.  TV Calling - For educational purposes only

38.REYNOLDSHow?COLEI'll be erased.   REYNOLDSYou'll die?COLENo.  I will "never have been" fromthat point forward.  Complicated.She's clearly not comfortable with this answer.COLEIt's okay.  I knew this was a one-way trip.Reynolds takes a breath.REYNOLDSNo, Cole, this is crazy.  (thinks)We need to find out what he knowsfirst, others may be involved.COLELet me handle this part --REYNOLDSNo.  No, goddamn it.  You came backfor my help.  You said I told you"it started with Mason Frost," right? "Started!"  COLECassie, this is my mission.REYNOLDSNo, it's ours.  You made it ours thesecond you threw me in the back ofthat van.   OFF Reynolds, unwavering.EXT. HOLLINGSWORTH MANSION - NIGHTSouthern Colonial.  Paper lanterns hang from willow trees. Formally attired PARTY-GOERS work their way to the frontentrance, greeted by WAIT STAFF offering drinks.Cole, in a sleek black suit, and Reynolds, in a sexy dress,move up the walkway.  She studies him a moment, he looksgood.  He cracks a shy smile.TV Calling - For educational purposes only

39.REYNOLDSHey -- that's good.  We're at a party,smiles make you look less... scary.He nods, regarding her.  COLEYou remind me of the women we wouldsee in old photos.  You know... um,magazines.REYNOLDS(wry)Which magazines?COLEI mean, you look, you know... clean.She takes his arm.REYNOLDSI'll take that.She leads him into:INT. HOLLINGSWORTH MANSION - CONTINUOUSAn expensive mix of modern and Colonial.  Washington elitemix with socialites and more than a few plain-clothed SECURITYGUARDS.  As Reynolds and Cole take it in:DEBORAH (O.S.)Oh my God!  Are you kidding me!DEBORAH, 40s, a tall woman in an elegant gown, strides towardsthem.  Reynolds' eyes register surprise and shock that says"this could be a problem." REYNOLDSDeborah!  Hey!DEBORAH(slurring a bit)Cassandra Reynolds as a I live andbreathe.  What are you doing in thisgodforsaken swamp of a city?REYNOLDS(thinks fast)That medical grant... the Devonshirestudy on peripheral angioplasty andnon-invasive cardiology.TV Calling - For educational purposes only

40.DEBORAH(faking)Oh yeah.  I heard about that.She eyes Cole awkwardly.REYNOLDSOh -- right.  Deb, this is Cole.DEBORAH(looks him over)Well, well, Cole.  A pleasure tomeet you. (to Reynolds)You know Aaron's inside and I bethe'd be tickled to see you.Reynolds freezes.REYNOLDSAaron's here?DEBORAHLast party of the session, 'coursehe's here.  Come on, I want to seethe boss's face when "the one thatgot away" comes waltzing in.  As Deborah leads Cole and Reynolds down one hall, we FOLLOWa waiter and his tray of champagne down another and into:INT. HOLLINGSWORTH BALLROOMA STRING QUARTET plays on a small stage.  People gather inclusters.  From one such group, a hand snaps out and takes achampagne flute from a passing WAITER.  The hand belongs to:Mason Frost, holding court with a group of attractivesocialites.  FROSTWhen all is said and done, it reallycomes down to the massive paycheck.Another man, OLIVER BARNES, 30s, grins awkwardly.  He's asdisheveled and awkward as Frost is coifed and confident.  FROSTI'm kidding, there's no real moneyin science.  I offer Oliver as proofof this.Oliver takes the slight with a strained smile. TV Calling - For educational purposes only

41.OLIVERYes.  Well...FROSTI'm a numbers man, but Dr. Barneshere -- he's the really, reallycomplicated numbers man.  SOCIALITEWhat is it that you do, Oliver?  Dotell.OLIVERUh, well, Mr. Frost and I developmolecular and biological computing --um, programming living cells the wayyou would a computer or --FROST-- You're too modest, Oliver.  (to the ladies)He plays God.  And quite convincingly.The Waiter passes in front of a SECURITY GUARD, who exitsthe RESTROOM.  He buttons his jacket, but not before we geta GLIMPSE of a PISTOL holstered inside.  We stay with him ashe walks through the ballroom and out into:EXT. HOLLINGSWORTH GARDEN -- CONTINUOUSThe Guard moves past Cole and Reynolds, still accompanied byDeborah.  Cole leans into Reynolds --COLEI'm going to look around.REYNOLDSFor what?  We have no --Cole slips into the crowd.  Deborah waves excitedly. DEBORAHOh, there he is.She waves at NATASHA, a beautiful blonde in a strapless dress,waving back.  She puts her hand on the arm of a MAN IN ASUIT who turns, revealing it's Aaron.  His eyes land onReynolds and go wide.  Deborah gives a satisfied smile.DEBORAHMm.  That's the stuff.  Okay, Cass,have fun, I have to find the Senator.Deborah disappears as Aaron crosses to Reynolds.  Neitherknows what to say.  Aaron finally offers:TV Calling - For educational purposes only

42.AARON Cass... it's good to see you.  Youlook good... God.(recovers)I mean, you look great.  REYNOLDS Thanks.  So do you.Awkward beat.AARONYou okay?REYNOLDS Sure.  I didn't expect to see youhere.  I should have, right?  Moversand shakers and all. Reynolds can't find anything else to say.INT. HOLLINGSWORTH HALLWAYCole scans his surroundings.  An OLDER MAN steps in from aSIDE DOOR, a much YOUNGER WOMAN giggling on his arm.  Theman is startled by Cole -- and they slink back outside.Cole opens the side door and peers into an EMPTY STUDY.  TheGuard approaches.  Cole points into the room:COLEHey there -- I think this lady mightneed some help.The Guard moves into the room with Cole trailing him.INT. SIDE ROOMThe Guard enters, looking for "the lady."  Behind him, Coletakes SOMETHING out of his pocket -- one of Jeremy's PARALYTICPATCHES.  Cole slaps it on the Guard's neck.  The man drops. As Cole drags him into a nearby CLOSET --COLESorry, I know that's not fun.INT. HOLLINGSWORTH KITCHEN - MOMENTS LATERWearing a SECURITY EARPIECE, Cole fiddles with his shirtcuff.  He reaches into his jacket and we SEE he is now armedwith the guard's PISTOL.SECURITY TRANSMISSION (V.O.)That's affirmative.  We got a 20 onRoyce, he's in the guest house.TV Calling - For educational purposes only

43.Cole shrugs, not knowing what to say.  He tries:COLE(into mic)Hello.  Anyone know where Mason Frostis?There's a long pause, then:SECURITY TRANSMISSION (V.O.)Frost is on the Markridge list.  Wehad them in the ballroom.(then)Who is this?Cole turns on his heel and moves with determination.  EXT. HOLLINGSWORTH GARDEN - NIGHTAARONMedical research, that's great.  I'mglad you're back on your feet.Reynolds nods to Natasha, who keeps glancing over.REYNOLDSThat makes both of us, I guess. Aaron takes a breath, I guess we're doing this. AARONCass.  You walked away.REYNOLDSYou didn't give me much choice.AARONWhat would you have me do?REYNOLDSBelieve me?AARONWould you?  "A time traveler namedCole" disappears before your eyes. You're a doctor, Cassie.  If a patientsaid that, tell me, what diagnosiswould you give?REYNOLDSI wasn't your patient, Aaron.  I wasthe woman you wanted to marry...  or at least until I went "crazy,"right?  You got out just in time.  (MORE)TV Calling - For educational purposes only

44.REYNOLDS (CONT'D)That "sickness-and-in-health" thingwouldn't have worked for you.Over Aaron's shoulder, Reynolds sees Cole passing the largepicture windows that look out onto the garden, headingsomewhere with purpose.REYNOLDS(to Aaron)Now may not be the best time to relivethe past.  Your date is waiting.She hands him her drink and chases after Cole.  Aaron watchesher go.AARONTerrific. Deborah walks up.DEBORAHSo how was memory lane?AARONShe really here for a medical grant?DEBORAHBeats me.  You meet Cole?Aaron blinks.AARONWhat did you say?INT. HOLLINGSWORTH BALLROOMCole scans -- not knowing what to look for.  He squeezes byanother group of party-goers.  He studies faces, making peoplenervous.COLEC'mon, c'mon... who are you?Cole walks into Oliver, who is talking with the Socialite.  OLIVERRight, Mason?Cole sees another man walking towards him, and lays eyes on:  COLEMason Frost?TV Calling - For educational purposes only

45.FROSTYes?Frost takes a step back and, ever so slightly, reacts to thesight of Cole.FROSTYou...Cole reaches for his gun.At that moment, a BARREL-CHESTED GUARD grabs Cole's arm. Pandemonium ERUPTS.  GUARDS flood into the room.  Reynolds pushes through the crowd.REYNOLDSCole!Someone reaches out, pulling her arm:  AARONCass, stay back. Security ushers the guests out.  A restrained Cole maintainseye contact until Frost disappears around a corner.With the room cleared, a BEARDED Guard holds Cole from behind. A BALDING Guard has taken his gun and stands to one side. Two more Guards approach him, one in the LEAD and the otherbrandishing a TASER.The Lead Guard speaks into his hand mic.LEAD GUARDWe have him detained in the ballroom. We'll bring him to --Cole reaches behind his back, grabs Beard and spins, tossinghim into Lead, who drops hard.  Cole lifts Beard by his armand tosses him into:Taser, who has fired his weapon.  Beard twitches and collapses --Cole steps over him and punches Taser full in the face.Lead rises, but Cole knocks him down with a kick.  Cole whipstowards Balding, who holds his gun on him.BALDINGHold it right --Cole twists to the side, grabs the man's gun, and snaps thehand with a sickening crunch.  Balding screams and falls tohis knees.  Cole swings the gun around to:TV Calling - For educational purposes only

46.A FIFTH Guard, at the side entrance.  Cole takes aim, when:REYNOLDSCole!Reynolds has pushed herself past a guard, Aaron is closebehind trying to pull her back.REYNOLDSDon't.Doors open at the front and rear as POLICE rush in, guns atthe ready.  Cole drops the gun, puts his hands in the air.POLICEOn the ground now!  Now!CLOSE ON COLE -- as he's being searched and handcuffed. He's failed to complete his mission.Oliver and Frost push through the crowd to watch the arrest.FROSTGet Wilson on the line.  I want hisboys down here.  Right away.Oliver picks up his phone and dials.EXT. HOLLINGSWORTH MANSIONFlooded in police lights.  Cole and Reynolds are brought outtowards a waiting cruiser.  Aaron stands next to it, pained.AARONI'm sorry, Cass.REYNOLDSI know you think you're doing theright thing.  I get that.  She kisses him gently on the cheek.  The Cop puts her in thecruiser with Cole.  Aaron watches them, troubled.EXT. HIGHWAY - NIGHTThe police cruiser races down the empty road.INT. POLICE CRUISER - NIGHTCole and Reynolds sit in the back. COLEYou found him.  And I failed.The car comes to a stop on the side of the road.TV Calling - For educational purposes only

47.REYNOLDSSomething isn't right.The Cop gets out and the back doors are opened from bothsides.  Reynolds and Cole are yanked outside. EXT. SIDE OF THE ROAD - NIGHTMEN IN SUITS surround the car.  One of talks to the Cop. Reynolds is hauled towards a dark SUV.A SUIT pokes Cole in the neck with a hypo injection.COLE'S POV:  The night begins to SPIN as Reynolds disappearsinto the SUV and we're DRAGGED TOWARDS IT.  Then someonewalks over TO US, peering down... ...Mason Frost.  Then everything goes BLACK. END OF ACT THREETV Calling - For educational purposes only

48.ACT FOURINT. MARKRIDGE - HOLDING AREA - NIGHTCole is on the concrete floor, unconscious.  He mumblesnumbers and quantum equations.  Reynolds sits next to him,gently trying to revive him. REYNOLDSCole.  Cole, c'mon.  Wake up.INT. MARKRIDGE - SECURITY OFFICEFrost watches Cole and Reynolds on a monitor.  WILSON, 40s,muscular, thick mustache, enters.WILSONCassandra Reynolds.  Respected doctorfrom California.  Left her practicetwo years ago.FROSTWhat about him?WILSONJust this.Wilson holds out an LAPD POLICE REPORT.  Frost takes it.  WILSONAn Unsolved from two years ago. Someone apparently kidnapped Dr.Reynolds.  This guy's prints matchthose from the scene.  No I.D. Reynolds said his name was Cole. And that he vanished before her eyes.FROSTVanished, huh?WILSON(chuckles)Said the man claimed to be a timetraveler.  FROSTWhat?WILSONYeah, looney toons.Frost puts together a puzzle in his head.FROSTScan him.TV Calling - For educational purposes only

49.WILSONWhat?FROST Get Oliver to put him in the can. Full body, 64 slices, thermal, CT,nuclear, everything.WILSONBut --FROSTJust get it done.  Now.INT. D.C. METRO POLICE STATION - NIGHTAaron is at the front desk.  An OFFICER chews on a hamsandwich, bored. AARON(impatient)It was an hour ago.  They were broughtin here, a man and a woman.  Woman'sname was Cassandra Reynolds.  The Officer puts on reading glasses, checks his monitor.AARONYou guys sent out four cars to theHollingsworth manor, two suspects...OFFICERNever made it here.  Released.AARONWhat?OFFICERThe suspects were released.  OFF Aaron, confused.INT. SCANNING ROOM - NIGHTCole is unconscious in a SCANNING MACHINE/CAT.  He mumblesnumbers.  Oliver draws blood from Cole's arm.INT. SCANNING BOOTH - LATERFrost paces.  Behind a glass window, Cole lays in the scanner. Oliver works a keyboard.  Over the P.A., Cole's calculationsare HEARD.Oliver types into a keyboard, calling up an image.  He pointsto a BRAIN SCAN on the monitor.TV Calling - For educational purposes only

50.OLIVERHere's the neural activity of a normalbrain working heavy mathematics.  One small part of the brain is lit.  He punches anotherbutton.  A new image comes up.OLIVERThis is our friend in there.The entire brain is lit up like a Christmas tree.FROSTHow is that possible?OLIVERScientifically speaking, it's not. This is grand mal seizure activitywithout chaos.  This is completelyinsane...FROSTWhat is, Oliver?OLIVERThe work we do here, Mason, is thecutting edge of molecular science. Somehow, this guy is way past us. By 50 years.  Hell, maybe more.FROSTWhat are you saying?OLIVERThis... "Cole" is a real live, flesh-and-blood molecular computer.  Butprogrammed to do what is the question.Frost listens to the piped-in sound of COLE'S CHANTING.INT. MARKRIDGE - HOLDING AREA - LATERThe door opens and two GUARDS bring Cole in, dropping him onthe floor.  He groans, coming to.REYNOLDSHey!  Let us outta here! The Guards quickly exit, locking the door.  Reynolds movesto Cole, touching his face.  COLECassie... where are we? TV Calling - For educational purposes only

51.REYNOLDSFrost had us moved somewhere.  AMarkridge facility, I think.  Thereare men with guns.Reynolds helps him to his feet.COLEWe have to get you out of here.REYNOLDSMe?  What about you?COLEAlmost out of time.  The System hasme splinter in less than an hour.  REYNOLDSWhy not go now?COLEDoesn't work like that.  I go whenthe System's ready.  REYNOLDSCan you go back five hours and getus out of this?COLE(shakes his head)Too precise.  Reynolds slumps against the wall.REYNOLDSYou're not a very good time machine.COLEYeah, well.  Science isn't an exactscience.  She checks her watch.  Cole removes the OLDER WATCH from thefuture.  He looks at Cassie's.COLEI have an idea.EXT. D.C. METRO POLICE STATION - NIGHTAaron paces in the parking lot, on his cell.AARONI understand that, sir, but this isthe guy from that thing in L.A. withCassie -- TV Calling - For educational purposes only

52.INT. OFFICE SENATOR CARL ROYCE, thick set, 50s, sitting in a leathersmoking chair, holding a scotch.  INTERCUT:ROYCEYou need to let this go, Aaron. AARONSenator --ROYCEMarkridge represents millions incampaign funds for thisadministration, Aaron.  Not to mention"other assets," technological,military product.AARONThat has nothing to do with Cassie! I'm not going to let this go.  ROYCEHollingsworth and Markridge aren'tpressing charges.  Police can't doanything. AARONCarl, I've worked for you a longtime.  I could say things here, thingsI can't take back -- that you wouldn'twant people to know.  I don't wantto do that.  But for her, I will.  ROYCEWhat do you want from me, Aaron?AARONTell me where to find Markridge.INT. MARKRIDGE - HOLDING AREA - LATERFrost enters.  Cole glares at him.  Cassie stands.FROSTTry anything and my men on the otherside of this door will respond in avery unpleasant way.(then)Please sit.  You've traveled far.They exchange a look and sit.  An awkward beat as Frost paces.TV Calling - For educational purposes only

53.FROSTEver hear of Occam's razor?  It's ahandy old principle.  "All thingsbeing equal, the simplest answer isbest." (a smile)Now, in all currently known science,time travel is impossible. Cole straightens -- how does he know?FROSTBut here's the thing, Cole.He swings a chair around and sits across from Cole.FROSTI have something "currently known"science doesn't.  A puzzle piece allto myself.  I remember meeting youin 1987.  Seventeen years ago.  Andyou looked exactly the same as youdo today.Oh shit.REYNOLDSI don't understand.FROSTIt means Cole here sure gets around. Or will get around.  It's all veryconfusing.  So this must be thatgirl you talked about.This surprises Reynolds.  Frost smiles, enjoying this.FROST(remembering)What was it you were looking foragain?  The... the Army of the TwelveMonkeys.  Right, that was it.  Soodd.REYNOLDSThe Twelve -- ? Frost shakes his head, eyeing Cole's confusion. FROSTAmazing.  You don't know who theyare yet.  But you will.  (excited)You understand what this means, right?  (MORE)TV Calling - For educational purposes only

54.FROST (CONT'D)You are evidence that at some point,somewhere, the impossible is madepossible.  And for some reason, ithas to do with me.Frost gets up.FROSTThe question is:  What do I do, Cole? Clearly after today's events, youview me as some kind of adversary...your enemy.(leans in)Tell me.    His eyes narrow.FROSTTell me what I do that is somonumental that the laws of physicsare broken to send you chasingafter... after what?  A mere mentionof my name?Cole clenches his fists.  Sweat beads on his forehead.FROSTNo?  Well, what ever it is, it doesn'tappear that --(considers, then smiles)Doesn't appear that you can stop me.REYNOLDSGo to hell.Frost opens the door; two Guards wait with pistols drawn.FROSTThis isn't personal.  It's justbusiness.  You stand in my way, andI have to follow my destiny... which,ironically, I didn't even know I haduntil just now.  (snaps his finger)Know what they call that?  A paradox.As the men enter...COLEFrost.Cole takes Reynolds' watch out of his pocket, sets it on thetable.  TV Calling - For educational purposes only

55.COLEI want to show you what a paradoxlooks like.Cole pulls out the OLDER WATCH (the same watch from thefuture).  Holding the leather strap, he sets them on top ofeach other --A SHOCKWAVE RIPPLES OUT FROM THE WATCHES.A DEAFENING CRACK AND A BRIGHT FLASH!  EVERYTHING IS FROZENAS TIME STANDS STILL:  FROST WATCHING CURIOUSLY, THE GUARDSPOINTING THEIR GUNS.  REYNOLDS SITTING ON THE BENCH.  But Cole isn't frozen.  He gets out of his chair, movingquickly.  He picks up Reynolds, throwing her over his shoulder --Moves past Frost and the Guards into the HALLWAY.  He dropsReynolds and covers her protectively.IN THE HOLDING ROOM:  The watches burn white-hot -- the onefrom the future DISSOLVING into the one from the present.  Alow WHINE as their molecules fuse -- growing louder now --an AUDIBLE COUNTDOWN.  Time starts to catch up.  In slow motion, we can see Frostreacting, the Guards' eyes going wide and --THE ROOM EXPLODES. Frost and the two Guards BLAST BACKWARDS.  Debris vacuumsout into the hallway, smashing against Cole as he shieldsReynolds.Then:  Time returns to normal.  Reynolds blinks.  SPRINKLER SYSTEMS ACTIVATE.  One Guard isdead, head smashed against the brick wall.  Another groansmotionless.  Frost lays crumpled in a pile of debris.  REYNOLDSWhat... what the hell was that?COLEA paradox... a temporal quake.  He gets up, chunks of brick falling off his back.COLENo two objects can occupy the samespace at the same time withoutconsequences.REYNOLDSYou knew that was going to happen?TV Calling - For educational purposes only

56.Cole sifts through the wreckage to find her WATCH, unharmed.COLESeen it before.  Your watch -- inthe Future -- had corroded enough. It dulled the reaction.  Could havebeen worse. REYNOLDSHow much worse?He winces as he helps her up, a broken rib.COLEA lot worse.REYNOLDSGreat.He gives her the watch.COLEHang onto this, it's going to saveour ass again a minute ago.REYNOLDS"Again a minute ago?"  I don't knowif my brain can take this anymore --CRACK!  A GUNSHOT echoes down the hall.  Cole sees Frostholding one of the Guards' pistols.  He's bleeding and leaningagainst the wall for support.  He tries to take a step butfalls.Cole looks back at Reynolds -- holding her neck, BLOODstreaming through her fingers.COLECassie!  Frost's bullet grazed her neck.  She holds the wound tight. CRACK!  CRACK!  On the ground, Frost fires chaotic shots,one hits a pipe, another takes a chunk out of the wall.REYNOLDSCole... do it.Cole charges toward Frost.  CRACK!  CRACK!  Fightingunconsciousness, Frost squeezes off more RANDOM SHOTS. Cole kicks him in the face; the gun clatters to the ground. Cole limps over and picks it up.TV Calling - For educational purposes only

57.FROST(laughs)You can't kill me.  You can't.(spits blood)'Cause if you do, there will be noreason for you to come here in thefirst place.  Cole puts the gun to his head.COLELet's find out.CRACK!  The back of Frost's head blows out.  Cole closes his eyes, waiting for time to erase him fromexistence.Silence.Cole opens his eyes.  He looks at Frost -- very much dead. But Cole, is very much still there.COLENo.  No, no!The sound of MEN RUNNING from the stairwell.REYNOLDSYou're still here.Cole moves to her, shocked and saddened.COLEYou were right, Cassie.  Somehow...somewhere... it only "started withMason Frost."As she reaches to touch Cole's scarred face, the STAIRWELLdoors burst open.MENFreeze!  Don't move.Cole puts up his hands.  Four POLICE OFFICERS approach slowly,guns drawn.COLEShe needs help, she's hurt.AARON (O.S.)Cass!Aaron pushes past the Police, running to Reynolds.TV Calling - For educational purposes only

58.REYNOLDSAaron?AARONGet an ambulance down here!The police throw Cole against the wall and cuff him.  Themen get on their radios.REYNOLDSIt's okay.  The bullet just grazedmy neck.  No arterial damage.  (then, to Aaron)You came for me?AARONIt's going to be okay, Cass.Aaron wipes a tear off her cheek.  Cole watches them as Policepull him away --EXT. MARKRIDGE - NIGHTReynolds sits in the back of an AMBULANCE on a stretcherwith Aaron.  A MEDIC finishes patching her up.  Through theopen doors, Reynolds sees Cole being lead into a POLICECRUISER.REYNOLDSWait!  Aaron, I need to speak withCole.AARONCassie, what is --REYNOLDSYou can stay.  Please, Aaron.  Ifyou ever trusted me... ever lovedme... give me this.Aaron considers, then:AARONOfficer, wait!Reynolds watches as Aaron steps down, walks over and hasCole brought inside.  Reynolds nods to the Officer.REYNOLDSGive us a minute?The Officer looks at Aaron incredulous.AARONJust... one sec.  Stand right there.TV Calling - For educational purposes only

59.The Medic steps out of the ambulance.  Aaron helps Cole intothe back and closes the doors.  INT.  AMBULANCECOLEI only have a few seconds, Cassie.REYNOLDSCole... where do we go from here?COLEI don't know.  I'll go forward, seewhat I can find... then backtrack. Must be someone associated withFrost... or...(remembering)The Army of the Twelve Monkeys.  REYNOLDSWho are they?COLE I don't know.  Yet.He leans close to her.COLEI'll find them, Cassie.... and I'llmake this right.  I promise.  Thanks. For everything.  REYNOLDS(smiles)Anytime.She laughs lightly at her phrasing, then:REYNOLDSAny.  Time.  You hear me?She kisses him on the cheek.  Aaron shifts uncomfortably. Then Cole takes a big step away from them:COLESee you around, Dr. Reynolds.And as he smiles back at her -- COLE'S BODY EXPLODES IN ABALL OF WHITE LIGHT, HIS ATOMS DISSOLVING OUTWARD, spiralingaround them.  Then a blinding light and the sound of BREAKINGGLASS as the ambulance windows shatter.Cole is gone. TV Calling - For educational purposes only

60.AARONWhat the hell?  What was --  The Officer yanks the ambulance doors OPEN.OFFICERWhat happened?!  Aaron is speechless as Police rush the vehicle, shouting,some with guns drawn.OFFICERSir, where is he?!  Sir?!Reynolds raises an eyebrow at Aaron.REYNOLDSYeah.  Have fun with that.She can't help but give him a satisfied smile.  She laysback on the stretcher, chuckling quietly. OFF Aaron's shock...INT. MARKRIDGE, OLIVER'S LAB - MORNINGOliver stands before a bank of video screens.  On each is avariation of MAGNIFIED CELLS labeled SUBJECT 721: "COLE".Oliver speaks into a DICTAPHONE.OLIVERCellular footage of test subjectCole.  No last name.  I had previouslybelieved the unknown viral stainfound in his blood to be dormant.  He hits another button on the remote, starting the otherscreen, "CONTROL SAMPLE: TYPE 0."  Footage of round red cellsfloating with blue jagged cells.  OLIVERHis cells were, miraculously, instasis.  But I extracted the strainand had it placed within sterilehuman tissue.  Those cells weredestroyed, almost instantly.  The jagged cells begin to latch onto the circular ones,blackening them.OLIVERAnd that's when I realized, I'veseen this strain before.  (MORE)TV Calling - For educational purposes only

61.OLIVER (CONT'D)It's one of ours.  One of Mason's. I checked the inventory...  He calls up security footage.OLIVERAll accounted for.  Safe and sound.Off the chilling image of thousands of VIALS of the veryplague that will one day end the world...EXT.  PHILADELPHIA - THE FUTUREA haunting image of the abandoned city.  WIND BLOWS.  WeSINK INTO the ground -- -- Deeper, PAST the vast sewage and pipe systems TO:INT. AUSTERE CHAMBEREmpty and dark.  No sign of the scientists and doctors SEENEARLIER.  Then --A FLASH OF LIGHT as THE INVESTIGATION WALL illuminates andthe air crackles with energy.REVEAL -- Cole, having just returned from the past.He falls to his knees, coughing as scientists rush to him,holding a makeshift breather to his face.  A doctor jabs hisarm with a needle.Cole looks up to see Jones, arms crossed.  She shakes herhead disappointed.JONESWelcome back.Ramse pushes through the scientists and helps Cole to hisfeet.  Max watches from across the room - relieved he's alive.COLERamse...RAMSEI got you.  JONESDid you find him, Cole?  Did youfind Mason Frost.COLEI found him.TV Calling - For educational purposes only

62.JONESThen you failed in your mission toeliminate him before he released theplague.COLEHe's dead.Jones cocks her head.COLEWe were wrong.(then)You were wrong.  It never began withMason Frost.  It didn't end theireither.  Cole starts across the room, the crowd of scientistS partsas he makes his way to the evidence wall - towards the black,gnarled hand.  The one he saw before.   COLEHe was never acting alone.  Therewere others.  There were alwaysothers.He yanks several pieces of paper from the wall, photos etc,dropping them to the floor.JONESWho?  Cole's tearing at them now, revealing a picture that hadbeen an early part of evidence.  JONESCole, who helped him destroy theworld?He tears the last piece off and steps back to look at whathe's revealed: A large PHOTO of a wall in the ruins of acity.  Crudely sprayed on it, is a SYMBOL -- its crimsonpaint peeling.  Twelve dancing monkeys in a circle.  Like the face of a watch.  Surreal.OFF Cole and the team looking at this mysterious and ominoussymbol.CUT TO BLACK.THE END