TALES FROM THE DARK SIDE

"A Window Opens/The Sleepwalker"

Written by

Joe Hill

K/O Paper Products

Network Draft
1/27/15

DARKSIDE 001 - EPISODE 1: “A WINDOW OPENS”

ACT I

FADE IN:

INT. JOSS WALDROP’S CAR - DAY

JOSS WALDROP, a cute co-ed in big glasses, drives with one 
hand on the wheel and a smartphone in the other, texting with 
her thumb while she drives. John Cafferty’s “On The Darkside” 
blasts from the radio.

EXT. SUBURBAN PARADISE - CONTINUOUS

Joss’s car speeds through a housing development familiar from 
dozens of 80s-era Spielberg films: a zone of bright green 
yards, bright blue skies, and bright big futures. A sound 
rises, electrical in nature, a little like that drone of 
feedback at the start of The Beatles’ “I Feel Fine.”

INT. JOSS WALDROP’S CAR - CONTINUOUS

Over the rip-it-up melody of “Darkside” at full-swing, Joss 
doesn’t hear that building drone. With her eyes fixed on her 
smartphone, she doesn’t see the color leaching out of the 
neighborhood around her, everything taking on the monochrome 
tint of a photo negative.

EXT. THE ROAD

We are in a photo negative world now and the drone has 
reached a final deep wavering pitch. A deformed shape appears 
in the road, a man-shaped lump. The sound cuts out; the world 
flushes with color again. The lump becomes a man lying in the 
street. Joss’s car rushes right at him.

The guy - a grizzled young man with the grooming habits of a 
hobo - sits up all at once, as if lurching awake from a nasty 
dream. This is NEWMAN and if DARKSIDE has a hero, he’s it. 
Too bad he’ll be dead by the first commercial break.

INT. JOSS WALDROP’S CAR

Joss is still texting when Newman stands up. The movement 
catches her attention, but it’s too late, there’s no time to 
brake, so she swerves around him instead.

2.

EXT. THE ROAD

Newman is still groggy and hardly notices as her sunny little 
Prius veers around him and clips someone’s mailbox.

Joss shrieks to a halt in front of a big new-built home. A 
sign in the yard swings back and forth in an uneasy wind.

ANOTHER FAIRY TALE HOME

SOLD BY MATHESON-JACKSON ESTATES...

BRINGING YOUR DREAMS TO LIFE!

Strawmen flank the front door, each in its own rocking chair: 
a mommy scarecrow and a daddy scarecrow, dusty and limp. The 
observant will spy a U-Haul in one open bay of the garage.

Newman gives the scarecrows on the front step a wary glance, 
then looks toward the other side of the road. There’s another 
home being built on a hill, although right now it’s little 
more than a muddy hole with a loader looming over it.

INT. JOSS WALDROP’S CAR

Joss shudders behind the wheel, turns the car off. She takes 
a scared look over her shoulder for the guy she almost hit. 
We look with her and - no one there. We come back to Joss and 
Newman is staring through the driver’s side window at her.

NEWMAN

What are you?

Joss shrieks. She stabs *lock* with her thumb.

NEWMAN (CONT’D)

Are you one of them? Are you from 
this world or the Darkside?

Joss shrieks again and begins pressing the button to start 
the car. This gets her nothing but some flat clicking sounds 
(it’s still in DRIVE).

NEWMAN (CONT’D)

Do you have a past? I need to know. 
Did you exist before today?

Joss claws at the mess in front of the passenger seat and in 
a glance we see her entire life: a cell phone bill with $324 
PAST DUE circled in red, Spanish textbook, earbuds, phone 
charger, a photo of her and the hunky boyfriend (which she 
clearly took herself with her phone). The thing she wants 
most, though - her phone - is not to be found.

3.

NEWMAN (CONT’D)

Just tell me if you existed before 
today and I’ll leave you alone.

JOSS

Yes! Yes, I did, I swear!

NEWMAN

What about the car? Have you had it 
long? Do you think it could be 
evil?

JOSS

No! No, it’s a good car. It’s a 
nice car. It’s a hybrid! I bought 
it so penguins could be happy 
somewhere! In the cold penguin 
places of the world!

Newman blinks, shakes his head, straightens up.

NEWMAN

I don’t think it’s her. I think 
she’s just a kid.

He turns in a slow circle, considering the neighborhood once 
more. We see - and he doesn’t - that the rocking chairs on 
the front step of that nearby house are now empty.

Newman suddenly sticks his face back against her window.

NEWMAN (CONT’D)

I am sorry I scared you. Are you 
all right?

Joss hesitates - he seems normal now - and nods.

JOSS

Are you?

NEWMAN

Not really. I expect to be torn 
apart by something any minute. 
Listen. You’re in trouble. This 
place is sick. Contaminated. It’s 
blanketed by a Darkside Field. You 
drove right into it. 

(MORE)

4.

NEWMAN (CONT'D)

I’d tell you to run, but it’s like 
passing through radioactivity. 
You’re charged now. You can’t run 
from a case of radiation poisoning. 
This crap sticks to you. It’s an 
appointment in Samarra. 

JOSS

Appointment in what?

NEWMAN

Google it.

Joss looks away from him, her face comically alarmed. She 
begins, once more, to search the mess on the floor.

NEWMAN (CONT’D)

What are you doing?

JOSS

Looking for my phone. You seem very 
unhappy and I think you could use 
some help. And I think I could use 
some too.

Newman bangs his head against her window in frustration.

NEWMAN

Forget that. If you’re in it, I’m 
all the help you’re going to get. 
You might as well toss your phone 
through a window. LISTEN. I want to 
help. Just... don’t be afraid... of 
being afraid. The thing that 
generates the Darkside fields, it 
doesn’t understand fear. It wants 
to, but it doesn’t. It doesn’t know 
what fear is good for.

JOSS

I’m glad to hear it’s good for 
something because I’m really, 
really scared right now.

NEWMAN

You want to know what it’s good 
for?

She nods meekly, blinking at tears: sure, buddy!

NEWMAN (CONT’D)

Inspiration. And awareness. You 
want to stay aware. 

(MORE)

5.

NEWMAN (CONT’D)

If you are contaminated, the sunlit 
world of what you believe is 
reality is gonna curdle around you, 
like bad milk. But it won’t be 
obvious right away. You have to pay 
attention. It’s not like whatever 
is circling you is just gonna 
whistle and wave its hand -

A sharp whistle interrupts him.

EXT. CONSTRUCTION SITE - DAY

The world’s creepiest little boy stands beside the loader. 
This is WARD, a child with hair the color of cobwebs. He has 
a tablet under one arm. He whistles a bit of the original 
Tales from the Darkside theme, waves, and strolls from view.

EXT. THE ROAD

Joss glances around to see what Newman is looking at, but 
can’t see the kid from her vantage point.

NEWMAN

Maybe I can stop this without 
anyone getting hurt. Besides me.

She watches him depart, moving toward the construction site. 
Joss makes another search for her phone and - in this less 
stressful moment - is able to come up with it. She dials 
three numbers (guess which three) and then her thumb hovers 
over CALL. At last, though, she lowers the phone and shuts 
her eyes and exhales. Hey: it’s over.

Bang bang bang! Newman raps on the passenger side window with 
one knuckle. Joss screams in a small voice.

NEWMAN (CONT’D)

You’ve got someone’s mailbox under 
your front tire. Might want to move 
that before trying to go anywhere.

She watches him turn and amble on, climbing the hill and 
vanishing beyond the loader. When he’s well and gone, Joss 
steels herself and steps out of her car. Yep: there’s the 
mailbox, right under her front driver’s side tire.

JOSS

Oh Jeez.

She collects the mailbox and carries it across the lawn to 
the front door. She raps uncertainly. 

6.

The door swings wide to reveal ROB GOODFELLOW, a Father-Knows-
Best type. Further down the hall we glimpse his wife, GLORIA, 
unpacking a box. Seems they just moved in. Both of them are 
dressed as the scarecrows were.

ROB

Hel-lo there! Everything all right?

Joss tries a brave smile and holds up the crushed mailbox.

JOSS

Hi, I’m Joss Waldrop, I live about 
six blocks from here and I -

(begins to cry)

- I killed your mailbox. Yep! 
Welcome to the neighborhood.

ROB

Aw, kid! Come in. Are you all 
right? Gloria -- ?

EXT. CONSTRUCTION SITE

Newman wanders around to the far side of the loader. A little 
girl sits on the treads, peering at a tablet with a glowing 
screen. This thing didn’t come from Apple. It’s as thin and 
beautiful as a sheet of stained glass. Meet PAM, twin to her 
brother and every bit as creepy.

The boy stands a few steps from the edge of the enormous 
hole, looking through a tablet of his own. He glances back to 
acknowledge Newman’s presence.

WARD

You were just lying in the road.

NEWMAN

I know. I could’ve been killed, 
right? Not very safe. Of course 
neither is playing on a 
construction site. I’m not sure 
your parents would think much of 
you being up here, kids.

WARD

We’re not hurting anyone.

PAM

Not yet.

WARD

Want to see our game?

7.

NEWMAN

Do I?

PAM

Maybe she’d like to see!

She gestures with her head toward the house down the slope.

LOOKING DOWN THE HILL

toward the Goodfellow House. From here we can see Joss and 
Rob through a window, the two in conversation.

BACK TO:

AN APPREHENSIVE NEWMAN.

NEWMAN

No. Show me. Leave her out of it. I 
want to see.

He approaches Ward to look at the boy’s tablet.

THROUGH THE GOBLIN GLASS:

The enormous hole, piles of dusty boulders, and stacks of 
lumber. A menubar floats over the view.

Ward has used his stylus to draw black tentacles on the 
screen, so they appear to be exploding from the giant hole. 
He taps them and they come to life, lashing around. We hold 
on the tentacles for a moment, but when Ward lowers the 
tablet there is, of course, nothing but an empty hole.

NEWMAN (CONT’D)

Wow. Nice piece of tech.

PAM

It’s cutting edge.

WARD

Now you go over by the hole and 
pretend it’s getting you. The Bad 
Thing. And I’ll take a picture. 
It’ll be funny. It’ll be so funny.

Newman doesn’t look too high on the idea.

PAM

He’s no fun. I told you we 
should’ve showed the girl.

8.

NEWMAN

No! I’m fun. There’s no need to 
bring her into this.

Newman creeps to the edge of the hole and looks down into it.

WARD

Perfect. Now turn around and look 
scared.

As Ward speaks, he double taps THE BAD THING with the stylus. 
The screen reads: RENDERING.

Newman turns and tries out an unconvincing look of horror.

NEWMAN

How’s that?

PAM

More scared!

More scared!

WARD

A different face. And another. Black tentacles uncoil from 
the hole behind him. At last he can hear them whipping about, 
which is when an expression of true terror crosses his face.

PAM & WARD

PERFECT!!

The tentacles snarl around him and fling him into the air.

EXT. THE GOODFELLOW HOUSE

Joss, looking more refreshed, comes out onto the front step, 
followed by Robin and Gloria Goodfellow.

JOSS

I’m really sorry for being such a 
complete idiot.

Will you stop -

GLORIA

- aw, never you mind - 

ROB

Up the hill, in the background, tentacles lift Newman into 
the air and smash him down. Joss jumps, looks around, but the 
tentacles have disappeared. The Goodfellows must’ve seen 
that, but their smiles remain fixed on their faces.

ROB

Joss? Do you ever do baby-sitting?

JOSS

Ah... pretty much every weekend 
since I was twelve.

9.

ROB
No kidding...!

EXT. CONSTRUCTION SITE

Newman clutches the edge of the hole, snared in black 
tentacles. The children gaze impassively down. Pam sketches 
something on her own tablet.

NEWMAN

You don’t have to do this.

WARD

Of course we do. That’s why we’re 
here. And it’s why you’re here too. 
To start the story. It’s what you 
always do. You know that. You can 
start it and...

(gestures at the house)

... she can finish it.

In the background, a boulder sprouts pink, glittery wings, 
and begins to shimmy itself loose from the ground. The 
tentacles drag Newman out of sight into the hole, just as the 
boulder heaves itself into the air.

EXT. THE GOODFELLOW HOUSE

JOSS

You guys are too kind. Yes. Of 
course yes. I should do it for free 
after bashing your mailbox.

ROB

No, don’t even think about it. This 
evening then?

JOSS

You bet.

Joss has turned back to look at the Goodfellows, so she 
doesn’t see the boulder rise into the air on those giant 
wings. It hovers for an instant, then drops with a great 
slam! Joss spins, but there’s nothing to see. After a moment 
she looks back, trying to smile, but her eyes are bewildered.

GLORIA

Can’t wait for you to meet the 
kids.

10.

ROB

That’s right. They’re gonna have a 
good time with you.

JOSS

Can’t wait!

EXT. THE PIT - CONTINUOUS

The boulder lifts itself to reveal a dusty, bloody Newman, 
impacted in a Newman-shaped hole. Shades of Loony Tunes here. 
He begins to flicker black-and-white. Newman covers his eyes.

NEWMAN

This is gonna hurt like fuuuuu-

And the boulder drops again with a great big

SMASH CUT TO:

CREDITS:

Soft and sinister music that recalls the original Tales from 
the Darkside theme. We’re looking at a glassy, terrifying 
black cube, with rotating sides. In each new facet we see 
another dizzying vision, yanked straight from your worst 
fever dreams. Newman speaks over the parade of appalling 
images.

NEWMAN (V.O.)

Most of us live in the sunlit world 
of what we believe to be reality. 
But there’s another world - and you 
better hope it never touches you - 
bleeding through into our own. A 
different world that’s not so 
brightly lit. The Darkside is 
rising, poisoning everything it 
touches... and it’s my fault. Now I 
have to atone. Pray you never see 
me coming. There’s a darkness 
following right behind me and if it 
finds you, you may never see the 
light again.

Images include:

A) a doll rots like a time lapse reel of fruit going bad.

B) A trollish, blind child stacks a wall of blocks that reads 
DIES DARK. He rearranges them to read DARKSIDE.

11.

C) Newman’s screaming face, his eyes squeezed shut, tears of 
blood running down his cheeks.

D) A crow lands on a street sign at the corner of BRADBURY 
and ROMERO. It flicks an impossible forked tongue at us.

E) A weird photo negative image of a grinning psychopath who 
bears a vague resemblance to Newman. His eyes are an 
irradiated blue; his teeth glow; his tie is a stripe of 
radioactive ash. Someday we will meet this awful fellow but 
not tonight...

The final facet turns to face us and we see in it The 
Goodfellow House and Joss Whedon, climbing out of her car...

ACT II

EXT. THE GOODFELLOW HOUSE - LATE DAY

Joss climbs out of her car and starts across the lawn toward 
the front door. Her phone burbles for her attention. She digs 
it out of her pocket and looks down at it - and walks into 
the SOLD sign in the yard. She spins off and grimaces, 
rubbing her hip.

JOSS

Ow OW! Stupid phone. Stupid Joss. 
Hopefully no one saw that.

She puts her phone in her back pocket and limps to the door. 
Dead-eyed, unsmiling Ward answers her knock, his tablet 
tucked inconspicuously under his arm.

WARD

Did you get a bruise?

JOSS

I don’t think so. You must be Ward. 
Hey. I’m Joss.

Joss’s cell phone bleeps again.

WARD

You have a text, Joss.

JOSS

It’s not important.

She clicks off her phone.

12.

WARD

Why did you bring so many books? 
Are you going to make us listen to 
a story?

JOSS

No. They’re for me. I have to 
study. But do you want a story 
tonight? I know some really good 
ghost stories.

WARD

Not really. I’d rather meet a ghost 
than listen to a story about one.

JOSS

But you know what? You can only 
meet a ghost in a story. That’s 
because they’re not real.

WARD

I know. It’s awful when you think 
about it. The ghosts are all stuck 
in books and movies and I bet if 
you asked them they’d rather be 
free. I bet a lot of the things in 
stories, like vampires and 
boogeymen, would rather be free. I 
bet you anything.

(Joss’s phone goes off)

You have another text. Someone 
really wants you.

JOSS

(glares at phone)

Someone doesn’t understand it’s 
time for me to work.

Ward peeks at her phone’s screen.

WARD

Maybe you should just tell him 
whether you’re wearing any 
underwear.

Joss looks at him in surprise - then rises with a smile as 
Rob and Gloria crowd into the doorway behind the little boy.

ROB

Joss, how are you! Come on 
in, please -

GLORIA

Are you all right, dear, I 
saw you hip-check the sign, 
we should take that down...

*
*

13.

INT. KITCHEN - DAY

Pam sits at the kitchen table, staring through her Goblin 
Glass at a block of knives. A giant kitchen knife protrudes 
from the cedar block. She’s using a stylus to doodle on her 
screen, drawing pink-and-golden wings on the knife handle.

Voices float in from the living room.

GLORIA (O.S.)

... awfully good of you. What with 
the move and the unpacking, we just 
need a little time to switch off.

Mom, Dad, Joss, and Ward enter the kitchen. Dad beams at his 
daughter, who takes no notice of them, then looks to Joss.

ROB

And you think your boyfriend - 

JOSS

- Carter.

ROB

Carter can figure out how to get 
the router set up and get us 
online? These kids, they turn into 
little devils if they aren’t 
connected.

JOSS

Carter can handle it. He’s with the 
Dweeb Division at Big Box, he 
spends all day getting people 
wired. It’s his thing.

ROB

What’chu doin’, Pam?

PAM

I made a butterfly knife! It’s the 
prettiest.

GLORIA

Sometimes I think to these kids, 
the world in the screen is more 
real than anything else, including 
us.

Joss leans over to look at the knife through the Goblin 
Glass. The wings on the knife wave slowly.

JOSS

I love your iPad, Pam.

PAM

It’s not an iPad. It’s a window.

14.

JOSS

Apple better watch their back.

It’s Windows?

(whistles)

Mom turns and leads them all back out into the living room. 
All except Pam, that is.

MOM

We’ll be off the grid until 11, 
midnight at the latest...

When they’re gone, Pam double-taps her screen. RENDERING.

The knife sprouts hummingbird-like wings, vibrates right out 
of the cedar block, and flits away. Pam grins.

INT. THE GARAGE - DAY

Mom and Dad flank their minivan, waving to Joss and Ward, who 
are joined after a moment by Pam, her tablet under her arm.

MOM

Be good to Joss. Don’t break 
her!

DAD

Remember, bed at 8:30! Dad 
says!

Joss waves, squeezes Pam’s shoulder.

JOSS

C’mon, guys. I’ll get dinner 
started.

But when she’s gone, Pam and Ward remain behind. Mom and Dad 
have climbed into the van, but haven’t started it. They just 
sit there grinning vacuously.

Pam lifts her tablet, looks through the screen at her 
parents. She draws an X over each of them and double-taps. 
ERASING. She lowers the window... and the parents have been 
replaced by scarecrows, the ones we glimpsed earlier, sitting 
in rocking chairs.

Ward reaches up, presses the button to close the automatic 
garage door, and the two children slip back into the house, 
shutting the door behind them.

15.

EXT. SUBURBAN PARADISE - MAGIC HOUR

The sky glows in delicate shades of rose, deepening to gloom.

INT. KITCHEN

Joss yanks a full garbage bag out of the can under the sink, 
then looks around, not sure what to do with it. Pam sits at 
the table with her tablet.

PAM

The cans are at the end of the 
drive. Be careful. Ward put a 
Gruesome Tongue in one of them.

JOSS

I had to face one of those the 
night of the senior prom. Chris 
Golden in his blue tux. Yuck! 
Thanks for the warning, but I think 
I’ll live. What’chu lookin’ at?

PAM

I’m mapping possible futures for 
you. There’s a fifty-seven percent 
chance you won’t get off the couch 
tonight.

JOSS

(beat)

After you kids go to bed, it’s more 
like a hundred percent.

You can’t map the future, you know. 
Not really. If a fortune teller 
looked into a crystal ball and said 
she could tell me what was going to 
happen next? I’d take a baseball 
bat, shatter her pretty ball, and 
ask why she didn’t see that coming.

Joss winks and slips out, dragging the garbage bag. Pam 
watches her go.

ON THE SCREEN OF PAM’S GOBLIN GLASS:

It’s still window-like, showing a view of the kitchen... 
although a window within the window impossibly shows Joss 
opening the front door and stepping outside.

Bullet points float on the screen:

16.

FUTURECAST:

57 in 100 dies on the couch

15 in 100 dies by Gruesome Tongue

10 in 100 dies by Bad Thing

8 in 100 dies by Mama

5 in 100 dies by Daddy

4 in 100 dies by Butterfly Knife

1 in 100 dies by Miscellaneous Catastrophe

100 in 100 - Fails to reach Midnight

EXT. SUBURBAN PARADISE - NIGHT

Joss lugs the bag to the road, where three big plastic 
garbage cans await her.

She doesn’t see the gaunt figure in the hoodie, watching her, 
Michael-Myers-like, from down the street. We lose sight of 
him when she lifts the lid to the first trash can. She 
wrinkles her nose at the stench. This one is full. She puts 
the lid back on and our Michael Myers is right behind her, 
terrifyingly still.

She opens the 2nd can: this one is crammed with cardboard 
boxes. She sighs, shifts her attention to the third can.

The figure in the hoodie leans in from behind her. A terrible 
tongue reaches out to lick the back of her ear and -

- she wails, drops the bag, and whirls, ready to fight. The 
dude in the hoodie, CARTER, howls with laughter and lifts his 
hands to defend himself. Carter is a good-looking orangutan, 
the Tabasco sauce in the otherwise sensible banquet of Joss’s 
life.

JOSS

Carter! You herpes sore! You 
should’ve been here an hour ago.

I texted you I was gonna be late. 
You never got back to me. Dude, I 
wish I videoed that. You just about 
jumped out of your clothes. 

CARTER

(MORE)

17.

CARTER (CONT'D)

Which is what I was hoping you’d do 
later, but now is fine, too. What’s 
got you so wired?

JOSS

This weird crazy homeless person 
leaped in front of my car this 
morning, and I almost killed him. 
Right here, right on this corner. 
He screamed a bunch of stuff at me 
and then wandered off. I keep 
worrying he’ll crawl out from under 
a rock someplace and freak me out 
again. Also: The kids. They’re 
creepy and depressing. They don’t 
do anything or say anything, they 
just sit there looking at their 
tablets. It’s like that glowing 
screen has sucked all the life out 
of them, like -

Carter’s phone plays a hair-band ringtone. He ignores Joss’s 
evident irritation and stares at the screen, begins to type.

JOSS (CONT’D)

What?

CARTER

Your mom wants to know if you’re 
okay ‘cause you aren’t answering 
your phone. I’m letting her know 
you aren’t dead, you just don’t 
love her enough to take her calls.

(finishes typing)
What were you saying?

JOSS

Wasn’t important.
(kisses him)

I’m glad you’re here. I need some 
stupid fun to take my mind off the 
little zombies.

CARTER

Nice! Wait. Which am I? Stupid or 
fun?

JOSS

You’re... multidimensional. You’re 
like a Swiss Army Knife, only 
instead of a corkscrew you’ve got -

18.

CARTER

A penis. I see where you’re going 
with this.

JOSS

Oh good.

He squeezes her and lays on another kiss. Then he grabs the 
trash, opens the lid on the third can, throws the bag in, 
closes it. They walk away. HOLD ON THE CAN. HOLD. HOLD.

A fat gray tongue, the size of a human arm, spills out from 
under the lid, and slurps grease off the side of the can.

CARTER (V.O.)

Dude. Dude. Duuuude.

INT. KITCHEN - NIGHT

CARTER

I mean: Dude.

Carter is bent over to look at Pam’s Goblin Glass. Pam is 
showing it off, but if she takes any pride in a device that 
makes the iPad look like a toaster, she doesn’t show it.

CARTER (CONT’D)

That’s, like, Star Trek: Into 
Righteous. What kind of apps are 
you running?

PAM

This is the best one. You can draw 
right on the screen and then it 
tweaks reality to make it come to 
life. Like: look.

She holds the tablet up, and stares through it at some big 
plate glass windows. She draws a childish sun on the screen 
and taps it... and suddenly the view outside is lit by a 
bright morning sun.

PAM (CONT’D)

Look! Tomorrow morning’s sun, 
today!

She lowers the tablet, and of course the picture windows are 
still dark with night. The illusion of daylight can be seen 
through the Goblin Glass only.

Ward and Joss watch from a few paces away.

19.

JOSS

Pretty cool. Of course if you want 
to see tomorrow’s sun for real, you 
have to go to bed. Which reminds 
me. C’mon, you guys. Into your 
jammies, time to unplug.

Joss leads Ward out. Carter follows reluctantly. Pam waits 
until they’re gone... then slyly double-clicks the sun on the 
Goblin Glass. The kitchen floods with impossible daylight. 
Tomorrow’s sun today.

INT. LIVING ROOM - NIGHT

An attractive if conventionally decorated space. It could be 
the living room in a showroom house. The widescreen TV 
mounted on the wall is a glassy blank.

Joss herds the children across the room, in the direction of 
a back hall and bed. But halfway there, Carter cranes his 
neck to look at Ward’s tablet.

CARTER

What else can you pull up on that 
thing?

Ward holds up the screen and looks through it at the couch.

WARD

I’ve been throwing Grabby Grabbers 
around the house.

He pulls a loathsome looking black hand out of the menu-bar 
and attaches it to the couch. Immediately this rubbery black 
hand begins to grasp blindly about.

CARTER

More.

Ward adds a small forest of searching, awful hands.

CARTER (CONT’D)

Be careful when you sit down, Joss. 
You might find evil hands wandering 
all over you.

JOSS

Guys, come on - you two - I said, 
let’s go - You can have this back -

She grabs at Pam’s tablet, trying to tug it out of her hand. 
Pam shrieks as if Joss were yanking her pigtails. Joss half 
leaps away, prying the tablet loose. Pam screams and screams.

20.

JOSS (CONT’D)

Whoa, whoa! No one is being torn 
apart here. Brush your teeth and 
jump into your PJs and I’ll put it 
next to your bed, all right? 
Ándele!

Joss ushers a sullen Pam out of the room. Carter hurries 
after. Ward looks at the couch, double-taps his screen, and 
follows.

HOLD on the couch. For a long moment nothing happens. Then a 
horrible, obscene hand of black rubber creeps out from under 
the cushions and grasps the remote control. The TV pops on, 
the sound muted. The picture shows a woman screaming and then 
a knife coming down and a spray of blood.

BLACK.

ACT III

INT. HALLWAY - NIGHT

Joss eases out of a darkened bedroom, pulling the door most 
of the way shut behind her. Carter stands a few paces off, 
texting.

JOSS

Have you ever seen anything like 
it? It was like I chopped off her 
hand.

(waits)

Carter?

Carter looks up blankly.

CARTER

Hm? Totally. Yes. No? What was the 
proper response to that question? 
Actually... what was the question?

JOSS

How long do you think you could be 
away from your little world in your 
iThing? Without screaming in pain?

CARTER

Long enough for love, baby. Long. 
Enough. For love.

JOSS

So what’s that? About a minute and 
a half?

21.

CARTER

‘Bout that.

(registers her disgust)

Should I find the router and get to 
work?

JOSS

Yeah. I’ll be studying.

Exunt Joss.

Carter sees a featureless door, reaches for the knob, and -

PAM (O.S.)

Don’t go in there.

Pam peers at him from her half-open bedroom door.

PAM (CONT’D) (CONT’D)

Ward put the Bad Thing in there. 
The wires and electronic stuff is 
the next door down.

Joss shouldn’t have tried to take 
away my window. That’s not fun. I 
hate people who aren’t fun.

(beat)

CARTER

You kids don’t stay in bed, we’re 
going to find out if The Bad Thing 
wants a couple disobedient hor 
d’oeuvres.

She gives him a tragic look and disappears into her room. He 
moves on down the hall, finds the closet with the modem in it 
and crouches to begin work.

The door he almost opened? The knob rattles gently, then is 
still.

INT. LIVING ROOM - NIGHT

Joss hesitates next to the couch, frowning at the TV. Who 
turned that on? She flips it off, then drops on the couch 
with her Spanish text. She opens it and begins to conjugate 
the verb for frightened.

22.

JOSS

Tengo miedo... tienes miedo... 
tenemos miedo...

Those black rubber hands slide out from under the cushions, 
blindly grasping for her. She doesn’t notice a finger 
twirling her hair. Another black hand reaches up between her 
partly spread legs in a gesture at once both comically 
obscene and terrifying.

In the kitchen, Joss’s phone plays its little jingle. Joss 
slaps her Spanish text closed and the grabby grabbers 
immediately leap back into hiding.

JOSS (CONT’D)

Carter, that better not be you, 
texting me when you could just walk 
down the hall!

She stalks swiftly out of the living room and on into

INT. THE KITCHEN - BRIGHTEST DAY

Where she takes three steps toward the kitchen table, 
grabbing her phone... and then freezes, her eyes glazing 
over. It is, impossibly, early morning outside. She turns her 
head and looks back into the living room.

INT. LIVING ROOM - DARKEST NIGHT

Joss looks like she just took a swift blow upside the head.

INT. KITCHEN - BRIGHTEST DAY

Joss’s legs are shaking. She backs away into

INT. THE LIVING ROOM - NIGHT

Retreating to the couch.

JOSS

(wheezes)

Carter. C-Carter.

She opens her mouth to wail - and then catches herself again, 
as the butterfly knife buzzes into view, dipping this way and 
that like a hummingbird on coke. It seems almost to be 
looking her over. It really is like Tinkerbell reimagined as 
a murder weapon.

23.

Joss stares back at TINKER-KNIFE, both frightened and 
mesmerized. She backs against the couch, unable to make a 
sound. Just as she seems to be gathering the air to scream, 
one of those black hands catches hold of her pony-tail. 
Another leaps out to reach around her waist, and together 
they pull her down onto the couch.

Joss struggles, as half a dozen hands paw at her, and begin 
pulling her down into the couch, as if there were a 
bottomless pit under the cushions. One of those hands 
slithers out and covers her mouth as she’s about to shriek. 
The butterfly knife zips this way and that, appearing to 
follow the action like a spectator at a tennis match.

Another black hand reaches for the remote control and pops 
the TV back on, then manipulates the volume, turning it up. 
On the screen, a new victim screams at the top of her lungs.

INT. HALLWAY - NIGHT

Carter pulls himself partway out of the closet at the sound 
of screaming on the TV.

CARTER

Joss?

INT. LIVING ROOM

The perverse black rubber hands have pulled Joss deeply into 
the couch. In another minute she’ll be gone.

INT. HALLWAY

Carter scowls, starts down the hall... then catches himself. 
Remember the door Pam told him not to open? It just jiggled.

CARTER

All right. Look, you kids need to 
be in bed, not running around -

He flings open the door. The black tentacles we last saw on 
the construction site erupt from the open door and fasten 
themselves to Carter’s torso, legs, and throat.

Carter grabs the edges of the doorframe and plants his feet 
to either side of the doorway, before The Bad Thing can yank 
him into darkness.

24.

INT. LIVING ROOM

Joss is sucked down into the couch - all except one flailing 
arm. Her free hand lashes blindly about -

- and then seizes the butterfly knife by the handle.

She begins to lay about her with the blade, stabbing the 
couch cushions, here, there, and everywhere. A blizzard of 
goose-feathers whirls through the air.

INT. HALLWAY

The tentacles strain like high-tension cables. The edges of 
the doorframe begin to split and pull apart in Carter’s 
powerful grip.

Pam and Ward have emerged from their bedroom to watch.

CARTER

Please! Do something!

PAM

We are.

WARD

We’re watching. This is the most 
fun thing to happen since you got 
here.

Carter looks at them in horrified disbelief.

In the next instant there is a knife at little Pam’s 
throat... The butterfly knife. 

JOSS

Stop it, Ward. Stop it or - or I 
let this knife fly.

Ward gives her an icy look but taps his screen. The tentacles 
let go of Carter, drop him hard to the floor. The doorway 
seems to inhale them. They squirm out of sight and the door 
slams behind them. Carter clutches his throat, gasping.

Ward continues to tap things on his Goblin Glass.

ON WARD’S SCREEN:

A pop-up window shows a view of the garage. He taps the 
scarecrows in the van that never went anywhere. RENDERING.

25.

JOSS (CONT’D)

Put it down.

PAM

You put it down! Mother and Father 
will be angry! You are not a very 
good baby-sitter!

INT. GARAGE

The Goodfellows move toward the steps up into the house. 
Gloria reaches for a spade. Rob takes up a hand-held 
blowtorch. Intercut this with the stand-off taking place in 
the hall.

INT. HALLWAY

JOSS

What the hell is that thing?

PAM

I told you. It’s a window. It’s a 
window to the Darkside.

JOSS

Darkside?

Oh, Joss: that term has an awful ring to it, doesn’t it?

WARD

It’s not a place. It’s more like a 
force. Doors and windows are 
opening all over the world. You 
wouldn’t believe the power that’s 
coming through. The things that are 
getting loose. Things that used to 
be make-believe but aren’t anymore. 
We’re the first. We won’t be the 
last. It’s just getting started.

CARTER

Christ, Joss, can we skip the 
Mexican stand-off and get out of 
here?

As he’s saying this, the door at the end of the hall - the 
door into the garage - opens. Rob and Gloria stalk in behind 
our heroes. Gloria has a shovel. Rob has a hand-held 
blowtorch, which ignites with a soft WHUMP.

26.

GLORIA

You can kiss your tip goodbye, 
young lady.

ROB

That’s for sure.

Carter rolls as Gloria brings the shovel down, taking a chop 
out of the floor. Then he’s up, driving his shoulder into 
her, throwing her back into Rob. Gloria’s blouse ripples with 
flame.

ROB (CONT’D)

Oops! Sorry!

Gloria staggers forward, grabbing for Carter. Robin follows, 
brandishing the blowtorch.

Joss lets go of Pam, shoves her into her brother. She lets go 
of the butterfly knife, too, and Carter and Joss run. Ward 
and Pam recover to turn and watch them go.

INT. FOYER - NIGHT

Carter and Joss are sprinting for the front door - our view 
is theirs - when the butterfly knife zips in from behind and 
blocks the way, stabbing at them (at us). Its wings hum, 
making it sound like a giant agitated wasp.

EXT. LIVING ROOM - NIGHT

Joss and Carter veer into the living room. The couch leaps on 
its legs and black hands flail for them. The couch takes 
another violent lurch toward them. Joss screams, grabs 
Carter, yanks him back and away.

INT. THE KITCHEN - DAY

Carter and Joss retreat, Carter looking around in 
bewilderment at that impossible sunlight.

Ward and Pam appear in the doorway, their “Father” right 
behind them. In the background, Mom, still burning - she’s a 
walking torch - runs past going one way, then staggers by 
going the other. No one pays her any mind as she reels back 
and forth, which is, let’s face it, pretty hilarious.

ROB

You better believe I won’t be 
writing a recommendation letter for 
you anytime soon, honey.

27.

WARD

Shut up, Father-thing. You aren’t 
even real.

ROB
Oh. All right.

Pam is busy with her screen, tapping it with the stylus.

Every knife in the cedar block bursts into the air, wings 
beating furiously, surrounding our heroes.

CARTER

What do we do? Any ideas?

JOSS

Smash the window.

WARD

No! Don’t let them touch it, 
sister!

PAM

Of course I won’t. You’ll die 
before I’d let you close enough to 
do anything to my Darkside window. 
You’ll both die.

JOSS

Not that window.

And she sidearms her phone through the picture window... that 
window filled with tomorrow’s forgiving daylight. Bright 
blades of glass spin through the air. Joss and Carter tumble 
after the chair and fall out into -

EXT. THE YARD - DAY

Joss and Carter spill across the grass. When they sit up, 
they are holding hands. Their faces are studies in amazement.

The place has become a blackened and smoldering ruin. Only 
one wall still stands upright, the wall containing the window 
they just leapt through.

From a high angle we can see a couple fire engines out front. 
A single fireman sprays down the charred wreck in a desultory 
sort of way.

28.

INT. THE KITCHEN - NIGHT

Pam and Ward stare out the window: likewise holding hands. 
Behind them, the living room is a blazing oven. Our wicked 
children can see the lovers, but Joss and Carter can’t see 
them. Outside - out in the future day - a dazed Joss picks 
her phone out of the grass.

Rob stands at dazed attention. Knives hover, waiting for a 
command.

WARD

They don’t see us, do they?

PAM

No. They jumped through the window 
into tomorrow. We’re still in 
tonight. I didn’t think they could 
do that.

WARD

Do what?

PAM

We turned the world upside-down. 
Then they stood on their heads.

(beat)

This place is lost. Come on. Back 
through the window. We’ll find 
someplace else we can have fun.

Ward and Pam put their windows on the floor, edge-to-edge... 
and they become an open trapdoor looking into howling 
darkness. Ward hangs his legs over the side, then drops. Pam 
scoots to the edge.

Rob waves at her, a forlorn look on his face. She grins, 
waves back, and drops through the hole.

Robin Goodfellow sits on the floor. Flying knives zip this 
way and that. The chandelier falls with a shocking crash in 
the next room.

The house burns, fire consuming curtains, wallpaper, the 
calendar on the wall. Hold on Robin, looking morose.

DISSOLVE TO:

EXT. THE RUIN - DAY

And Rob Goodfellow’s charred body of straw. Nothing remains 
of the house but a debris field of cinders and broken glass.

Joss backs away from the wreck, her eyes still astonished. 
Carter retreats with her, his phone out, filming the smoking, 
blasted ruin. She looks at him.

29.

JOSS

What are you doing?

CARTER

What do you think? This is going 
right on YouTube.

She looks at him with dawning horror as he backs away to get 
a wide view of the house. Her own phone goes off in her 
pocket. She slips it out, looks at it - then drops it and 
crunches it under one heel.

Joss approaches The Fireman, who is, ideally, Christopher 
Walken. Or Steve Buscemi. Or Rupert Grint. Or Bruce Campbell. 
Or Tom Savini! Tom Savini would be fun.

The Fireman sprays down the blasted heap, chewing on a match.

In the background, we see Carter sit on a rubber trashcan to 
film his dumbass video.

JOSS
Did anyone die?

THE FIREMAN

Mhm? No. No one in the house, 
thanks be. Something like this 
happens, man, you just can’t 
believe it had a happy ending.

Joss backs away from the ruin.

JOSS

Carter? Did you hear that? They 
didn’t find any bodies. Do you 
believe that? Do you - Carter?

She turns in a circle, looking for him. But Carter, man, he’s 
gone, baby, gone. She does not notice his shattered phone, 
lying on the blacktop. She drifts into the road, staring up 
the street.

JOSS (CONT’D)

Carter? CARTER!

She begins to run - half-hysterical - looking for him.

HOLD ON THAT LINE OF TRASHCANS. Hold. Hold.

30.

The third trashcan burps, rattling the lid. A filthy gray 
tongue laps around the rim, then slips back into the can and 
out of sight.

DRAW BACK:

TO REVEAL THE BLACK BOX.

The garbage can is just an image on one face of this 
impossible shifting block of darkness. The facets of the cube 
revolve, offering up a series of images: here is Joss running 
down the road, her face frantic, eyes wild. Here is a 
butterfly knife twitching in the ruins of the Goodfellow 
House, one burnt wing shivering in the breeze. Here is a sky 
of blood-curdled smoke. Newman speaks.

NEWMAN (V.O.)

Some people make it out of the 
dark, but God knows what happens to 
them after. God knows if they ever 
sleep again.

(beat)

That reminds me, doc. I met a guy 
who could’ve told you a hell of a 
story about never wanting to sleep 
again. This guy got himself an 
education from the Darkside on the 
dangers of nodding off at the wrong 
time.

I wish I could’ve done something 
for him but.... doc, I think this 
guy was doomed before I got to him. 
I think if you could’ve talked to 
him... he would’ve told you that 
himself. He would’ve told you he 
was headed for a fall.

(beat)

As Newman speaks, we see new images in the black box: girls 
in bikinis bobbing in a brightly lit pool at night, dude-bros 
standing pool-side chucking each other beers, tiki torches. 
The final image is of a buff superhero in a billowing red 
cape...

DARKSIDE 001 - EPISODE 2: “THE SLEEPWALKER”

EXT. A BLUE SKY - BRIGHT DAY

On a SLOW-MO shot of a ripped superhero, naked except for red 
trunks and red silk cape flowing behind him. 

31.

ZIGGY ZALIBAN has the body of an Olympic swimmer, the sly 
smile of a youthful Tom Cruise, and the chiseled chin and 
golden locks of Buster Crabbe. ZIG has a pair of red Zs - Zz - 
drawn on his chest in lipstick.

No sound except a faint whoosh of the breeze.

ZIGGY (V.O.)

Ever have one of those dreams where 
you’re flying?

Sound rises. The image speeds up. Music roars: “The Girl Got 
Hot” by Weezer or some other song appropriate to a party hard 
beer commercial. Go ahead: put it on right now. It’ll get you 
in the mood.

Ziggy crashes into a hot tub packed with beach girls in 
bikinis, inciting screams.

ZIGGY (V.O.)

Yeah. I used to have that dream 
too. Back when I had time to sleep.

Ziggy’s cannonball into the jacuzzi of a million teenage sex 
fantasies launches a montage straight out of a Porky’s summer 
movie.

Ziggy and a crowd of friends - hard bodies all - ride a mix 
of bicycles, tricycles, unicycles, scooters and skateboards 
into a car wash, past a yelling attendant with stringy hair 
and a CHINBEARD. We catch glimpses of Ziggy and his pals 
laughing and making out in the suds while they’re swatted by 
rubber strips. Ziggy falls butt-first onto the windshield of 
someone’s station wagon. The family jammed inside the car 
gapes at him with the stupid amazement of fish in an 
aquarium. 

We also see flashes from a night-time pool party. Ziggy does 
shots from one belly-button after another, freezing only at a 
blubbery, furry stomach he doesn’t recognize. It’s Chinbeard, 
the attendant from the car wash, smiling placidly, as if to 
say, hey, great party, man.

And here is Ziggy in a handsome bathroom - all chrome and 
glass - sitting on the edge of a bathtub filled with ice and 
beers. He makes out with a random cutie, until, in a moment 
of distraction, they topple over into the Arctic slurry. They 
shout with laughter, but rather than climb out, stay there 
and keep necking.

ZIGGY (V.O.)

The summer I was 19, I didn’t need 
to catch up on my dreams. I was 
living them. 

(MORE)

32.

ZIGGY (V.O.) (CONT'D)
I had the beach house to myself 
five days out of seven while my mom 
was in L.A. making buttloads of 
cash as a divorce lawyer for movie 
stars. I could sleep in all morning 
and stay out all night. In between, 
I had the dream job on Summerway 
Beach as head lifeguard to keep me 
busy. 98% of that job is about one 
thing, looking good, and day after 
day, I rose to the challenge, come 
rain, or sleet, or snow, not that 
we ever had anything horrible like 
that happen around here, because, 
c’mon, Southern California, people.

Long lingering shot of Ziggy standing heroically on his 
lifeguard tower, his sculpted muscles gleaming with oil. He’s 
more Hasslehoff than Hasslehoff.

Finally here he is right in the middle of a volleyball game 
which appears to be taking place between the Norwegian 
Women’s Olympic Squad and The S.I. Swimsuit Girls. The 
montage ends abruptly when the ball goes wide and Ziggy 
rushes after it... inadvertently kicking apart part of a 
genuinely impressive sandcastle.

The girl building the castle, 19-year-old MADELINE GRANGER, 
flinches in irritation, recoiling onto her beach towel. She 
brought a stack of books with her to the beach: A Midsummer 
Night’s Dream is one of the visible titles.

MADELINE

Oh you - you - big chunk of stupid!

ZIGGY

Sorry, Madeline. Sorry.

And he really does seem sorry. He tosses the volleyball back, 
but doesn’t move to rejoin the game. Instead, he remains with 
Maddy, making a clumsy effort to repair the damage. She 
irritably waves him off.

MADELINE

Stop. Stop, that’s worse. Leave it.

He leaves it. Zig picks up Midsummer Night’s Dream, frowns 
down at it.

MADELINE (CONT’D)

And you can stop looking at my 
books, Ziggy. I wouldn’t want the 
big words to give you a headache.

33.

ZIGGY

What are you doing here? I thought 
you were allergic to sunlight 
and... children laughing... and fun 
and stuff...

MADELINE

I’m entering in the sand castle 
contest. The winner gets a gift 
certificate for the university 
bookstore. I could use it.

ZIGGY

Why, you think there might be one 
or two books there you haven’t 
already bought?

MADELINE

Textbooks, bimbo. Remember 
textbooks? Those things full of 
facts? The sort of facts you absorb 
through the ancient art of reading 
to obtain a college degree? Do you 
vaguely remember what it’s like to 
read a book?

A squealing sound, like someone pulling a needle across a 
record. Picture freezes.

ZIGGY (V.O.)

I know what it looks like - two 
kids who kind of know each other, 
talking on the beach. But really 
you’re witnessing an assault. She’s 
whomping me with the big guilt 
pillow and if I let her, she’d hold 
it over my face till I choke. Of 
course I remember reading.

INT. CAFE - RAINY DAY

Ziggy, younger, less confident, in a hoodie and a pair of 
glasses, sits with Madeline over cups of creamy coffee. He 
has a book open, studying the page. She directs his attention 
to the right lines with one finger.

ZIGGY (V.O.)

My senior year I overslept the 
final in English and got a D for 
the year. Bad news: they won’t even 
look at your application for a 
lifeguard job at Summerway Beach 
unless you made honor role. 

(MORE)

34.

ZIGGY (V.O.) (CONT'D)

As if life-guarding has anything to 
do with grades. But Mr. Mitchell 
gave me a deal. Madeline Granger 
was doing a special reading project 
over winter break - she was reading 
Richard the III, writing a paper on 
it, and filming a scene, all so she 
could do some big deal 
Shakespearean study program in 
England. If I assisted her, and she 
got accepted, he’d give me an A. 
This was totally ridiculous. 
Totally blackmail. I totally said 
yes.

INT. - A THEATER - NIGHT

Madeline and Ziggy, dressed in street clothes, sit on the 
edge of a stage in front of a dim, empty theater. They each 
read from a copy of Richard the III.

MADELINE

What was your dream, my lord? I 
pray you tell me.

ZIGGY

Methoughts I dreamt of Jennifer 
Lawrence making out with Taylor 
Swift, and oh then it was the 
season of dear Dick’s discontent...

She swats him.

INT. ZIGGY’S BASEMENT - NIGHT

Madeline and Ziggy are reading in front of the television, 
the sound off. Ziggy lounges on the floor, his brow furrowed, 
his gaze intent on the text. Madeline sits above him, on the 
couch, with her leg draped over his shoulder. Check it out: 
Ziggy is really into the reading. Maddy notices and smiles a 
little and briefly - shyly - fusses with his hair. He doesn’t 
seem to notice.

INT. A THEATER - NIGHT

Now a video camera records them, as they perform in costume.

MADELINE

What was your dream, my lord? I 
pray you tell me.

35.

ZIGGY

Methoughts I had broken from the 
Tower and was embarked to cross to 
Burgandy...

EXT. THE BEACH - DUSK

They stretch out on a towel, side-by-side, a candle guttering 
in a smoked glass tube between them, both of them reading.

Ziggy casually runs a thumb along Madeline’s bare arm, and 
she looks at him with shy pleaure.

Someone walks by in the foreground and we

WIPE TO:

EXT. THE BEACH - DAY

And back to the present moment.

ZIGGY

I remember you got to go to England 
and Mr. Mitchell gave me my A. I 
remember it worked out great and we 
both got what we wanted. Isn’t that 
what you remember?

MADELINE

Yeah. I guess that’s what I 
remember.

But she doesn’t mean it and she’s hurt.

He gets up, gestures at the castle.

ZIGGY

Sorry about that.

He takes a step, then turns and beams his winning, boyish 
smile.

ZIGGY (CONT’D)

I wish I could still remember my 
lines.

(struggles with his 
memory)

Methought I broke from the Tower... 
struck me overboard into the 
tumbling billows of the main...

(gives up)
What came next?

36.

MADELINE

No idea. I haven’t thought about it 
in ages. I don’t think there’s any 
reason to get hung up on an old 
scene. Isn’t that exactly your 
point?

ZIGGY

Yeah. I guess.

He looks a little uneasy, though, as he turns away.

Maddy splats sand onto the wall of her half-wrecked castle... 
and in a low voice whispers the next lines.

MADELINE

Oh Lord, methought what pain it was 
to drown.

Zig yawns into the back of his fist, crossing to the 
lifeguard tower. A couple in late middle-age passes in front 
of him and we let Ziggy go, and stay with them: BO and ELLEN 
MILLER. Bo is fifty, a brawny working man, more comfortable 
in a hard hat than that hilarious Speedo he’s wearing. His 
wife is sun-burnt and some scar tissue peeking above her one-
piece marks her as the lucky recipient of a triple bypass.

BO

Ah, Christ, babe, now? I just 
opened a beer.

ELLEN

Who said I need you to come with 
me? Stay and drink it. I’m going 
out to the buoy and back.

BO

The buoy?

ELLEN

I’ve swum out to the buoy every 
year since I was sixteen, and I’m 
not quitting now. I’ll be fine. If 
I get in trouble I’ll give shout 
and you can rescue me.

Bo smiles at that thought and lays a kiss on her raised 
cheek. He swats her backside and she trots playfully away 
across the sand. They may be old and battered and in 
disrepair, but in their hearts, they’re still seventeen.

CUT TO:

EXT. THE WATCHTOWER - CONTINUOUS

Ziggy climbs to his high white wooden seat and settles in, 
putting a pair of mirrored shades over his eyes. He yawns 
again.

37.

ZIGGY (V.O.)

As I was saying. 98% of this job is 
about looking good at all times, 
and I always exceeded expectations.

Ziggy shuts his eyes behind his sunglasses.

ZIGGY (V.O.) (CONT’D)

The other 2% is not letting anyone 
drown.

Ellen Miller wades into the water.

Kids yell and splash.

A dog runs up and down the beach, barking. Teenagers walk by, 
one of them carrying a portable sound system, blasting that 
old time a-rock-and-a-roll.

Ellen paddles out toward the green buoy.

Ziggy slumps down, asleep behind his sunglasses.

Kids horse around.

Ellen, well out into the sea, clamps a hand over her left 
breast and grimaces. She attempts another stroke and the pain 
intensifies. She pants, looks wildly around, sees Ziggy up in 
his tower, back at the shore. She begins to lash one arm over 
her head, gesturing for rescue.

ELLEN

- helllmmp!

Help! Huh - huh -

(swallows water)

A teenage boy makes a show-off catch to grab a Frisbee, and 
tumbles acrobatically through the white sand.

A baby cries.

Two teenage girls plunge into the sea and swim out away from 
shore... and then pull up at the sight of a woman face down 
in the water, being tugged steadily in by the tide. Ellen 
Miller drifts peaceful and easy on the swells. The girls gaze 
at her more with bewilderment than terror.

Screams rise. Ziggy’s eyes pop open, and he leaps to his 
feet, and stands staring out at the water... the color 
draining from his face, and a stricken look of something that 
can only be described as horror rising to his features.

38.

FADE OUT:

ACT ONE.

FADE IN:

EXT. BRODY ISLAND COURTHOUSE - DAY

Ziggy descends the courthouse steps, hands shoved in the 
pockets of his tailored wool slacks, accompanied by his 
lawyer and his MOTHER. Mom looks good herself, a chrome 
beauty and a courtroom surgeon in her own right.

Beneath his golden boy tan, Ziggy’s color is bad. He has the 
waxy look of an embalmed and badly made-up corpse in his 
coffin.

ZIGGY (V.O.)

No one knew. No one had any idea. 
As far as the world was concerned, 
I was on duty the whole time. No 
one could prove she shouted loud 
enough for me to hear. The coroner 
expressed doubts she could’ve been 
saved even with timely action - 
something about a weakness in the 
wall of her heart. The hearing was 
over in an hour. The judge even 
told me not to blame myself.

Bo Miller is close to the bottom of the steps, in a huddle of 
middle-aged men and women in cheap off-the-rack suits. He 
twists his head around, catches sight of Ziggy, and bulls 
toward him. Some of his friends grab at his shoulders but he 
tugs free.

BO

Hey, you! Hey. I don’t care what 
they said in there. You had a job 
to do and you didn’t do it.

ZIGGY

I’m so - so sorry -

ZIGGY’S LAYWER

That’s not an admission of any 
responsibility. That’s just a 
general expression of regrets. 

(MORE)

39.

ZIGGY’S LAYWER (CONT'D)
He was cleared of all charges and 
he’s going back to work as soon as 
he’s up to it.

BO

You might as well have not been 
there at all. You might as well 
have been at home in bed. You were 
asleep on the job and now my wife 
is dead.

Bo doesn’t mean Ziggy was actually asleep on the job - he’s 
using a euphemism - but Ziggy twitches and pales, and for a 
moment his eyes confess.

ZIGGY’S LAYWER

Step back, sir. I won’t have you 
harassing my client.

MOM

Come on, Z.

ZIGGY

Mr. Miller, I know I... let your 
wife down... but I don’t think I 
was... It’s hard to remember...

ZIGGY’S LAYWER

Shut up, Zig.

Ziggy’s escorts - the lawyer and his mother - hustle him on. 
Zig shoots a pleading look back at Bo Miller. Bo meets his 
gaze with bloodshot, grief-struck eyes... and just a trace of 
icy speculation.

EXT. THE PARTY LIFE - NIGHT/DAY

Another montage, which mirrors the one that opened the 
episode... only now it’s all gone horribly wrong. The music 
is too slow, slurred: it’s like we’re drunk and hearing it 
from underwater. And Zig stands in each shot looking corpse-
like and pale, drink in hand and shell-shock in his eyes.

He stands in the hot tub while girls make out on either side 
of him. He doesn’t appear to notice.

He sits in the bathtub full of ice. A couple comes in and 
gets beers and goes out. He doesn’t move, sipping at a beer 
of his own in a daze, apparently indifferent to the cold.

He slouches in his car at the car wash while soap slops over 
the windshield. 

40.

His sporty little racer is crowded with SoCal skateboard 
kids, drinking and laughing and necking, but he remains 
mannequin-like behind the wheel, unseeing and unhearing.

Then we’re with him in the sunken living room at his summer 
house. He sags in a black leather couch in front of a wide-
screen TV. A kid with his hair combed into a FAUXHAWK digs 
through the DVD collection.

FAUXHAWK

Dude you gotta have some porno here 
somewhere - Score! Dick III.

He picks up a homemade DVD with the name, DICK III, written 
on it in Sharpie.

FAUXHAWK (CONT’D)

Dude, what’s this, little nasty 
amateur action?

He slides it in. Maddy and Zig, both dressed in Renaissance 
dress, appear on the screen, performing their bit from 
Richard the III.

FAUXHAWK (CONT’D)

Dude: nice tights! I have never 
before had a chance to appreciate 
what a tight little pair of buns 
you have.

ZIGGY (ON THE SCREEN)

Oh, Lord, methought, what pain it 
was to drown. What dreadful noise 
of water in mine ears. What sights 
of ugly death within mine eyes...

Here in the now, Ziggy shoves his way to his feet, color 
flushing into his face for the first time in days.

ZIGGY (CONT’D)

Everyone out!

Fauxhawk and some hotties look around in alarm.

FAUXHAWK

Jesus, dude, have a sense of humor.

ZIGGY

Out! Everyone out!

He launches his beer. The bottle smashes the TV screen, 
spiderwebbing the image.

Fauxhawk and the girls creep uneasily away. Ziggy shoves back 
the sliding door and stumbles into the crowded pool area, 
casting a raging, lunatic glare upon the girls in the 
jacuzzi, the hardbodies in the shallow end.

41.

ZIGGY (CONT’D)

Everyone goes home! Everyone 
leaves! Get your ass out of the 
pool. All of you. It’s over. It’s 
alllllll done.

And they go. They climb out of the shallow end, find towels, 
and slink away, appalled and irritable. Tires shrill as the 
revelers haul ass away from the sloppy wreck of Ziggy’s now 
empty house.

Ziggy collapses into a lawn chair beside the pool. Water 
slaps against the edges, glowing a scifi green. His head 
lolls on his shoulders.

ZIGGY (CONT’D)

I slept. I drowned in darkness, in 
motionless, dreamless deeps.

Fast-forward. The stars tumble through the sky. The sun jumps 
up from the horizon. Ziggy barely moves, while the world 
rushes from night to dusk to day. Then, when it’s still just 
mid-morning, time slows back to its normal laggard pace. 
Ziggy stirs. A bottle falls out of his lap, smashes on the 
tiles. A lawnmower grinds somewhere nearby. A dog yelps.

The sky flickers - black, white, silver - then returns to 
normal, precursor to a Darkside Event. Ziggy doesn’t notice.

He rubs one hand in his eye and makes his way around the 
house, probably to check the mail.

Across the street, a wiry old guy drives his riding mower 
over the green expanse of his lawn. A pair of young moms 
speed-walk while pushing their strollers. An older fellow 
with a Hitchcockian build walks a Yorkshire Terrier.

Thunder grumbles from a clear blue sky. An unnatural breeze 
rises. The streetlights blink on with a dismal drone, 
brighten, fade. The cars parked along the street come partly 
to life, headlights and blinker-lights flashing. This is real 
Close Encounters stuff.

Ziggy shades his eyes with one hand, peering around - as the 
Darkside Event strikes. Everything in the world becomes a 
negative image of itself, except for Ziggy... and Newman, 
phasing into existence across the street. The two of them 
stare at each other in bewilderment. The rest of the world 
hangs in place, as if time itself has somehow got stuck.

42.

ZIGGY (CONT’D)

What’s happening?

NEWMAN

Darkside Event! You’re right at the 
center of it.

ZIGGY

What’s wrong with everything? No 
one’s moving!

NEWMAN

It’ll pass. Quick: think hard. Have 
you recently done anything really, 
really bad or really, really good?

Ziggy gapes.

ZIGGY

Well, I haven’t done anything... 
really, really good.

NEWMAN

That’s unfortunate.

The world gives one last great white throb and then the event 
is over. The lawn mower rumbles forward. The speedwalkers 
speedwalk on. No one seems aware that anything at all has 
changed.

Newman points a finger at Ziggy.

NEWMAN (CONT’D)

Stay where you are. I usually don’t 
have much time, but I’ll try and 
help before -

Newman yawns. His eyes flutter. His head drifts downward so 
his chin rests on his chest. He raises one hand, waving it in 
a dismissive gesture: it’s cool, don’t worry. But then he 
sinks to one knee and folds over onto his face.

Ziggy sweeps his gaze around in alarm. The quick stepping 
housewives swerve into each other, knocking heads and going 
down in a tangle... asleep before they hit the ground. Their 
strollers roll down the sidewalk without them.

The older man - the one who resembled Hitchcock - yawns, sits 
down in the grass, lies back, and falls asleep. His dog curls 
up on his chest and goes to sleep with him.

The man driving the riding mower falls asleep at the wheel. 
The mower veers, running straight at Newman’s crumpled body.

43.

Ziggy takes a startled step forward, lifting his arms to cry 
out, but he’s too late. The riding mower goes over Newman 
with a dreadful, grisly thud. There’s a flash of silvery 
light, like a flashbulb popping, and Newman is gone.

Ziggy gapes at the street in bewilderment. As he stands on 
the curb, a Lexus rolls by. The driver gives Ziggy a casual 
sidelong glance - and then passes out. The Lexus drifts off 
course and crunches into a telephone pole. The airbag erupts 
from the wheel, but doesn’t disturb the driver’s peaceful 
slumber.

Our hero jogs into the street, reaches the side of the car. 
He opens the driver’s side door, tugs at the sleeping driver.

ZIGGY
Mister? Mister?

DRIVER (ASLEEP)

No mommy it isn’t a school day.

Zig looks around as the riding mower crashes through a line 
of trashcans and trundles off up the street.

He pulls at one of the speedwalking housewives, then another. 
They refuse to awake. He shoves Hitchcock with his foot.

ZIGGY

What is this? Wake up. Wake up!

He grabs the dog and hoists it into the air by its back legs. 
It sleeps on. He flips it aside (everyone will laugh except 
for PETA) and after a moment of indecision runs for his 
house.

INT. ZIGGY’S LIVING ROOM - DAY

Ziggy snatches his cell phone off the coffee table and dials 
911.

We jump to a split-screen, Ziggy on the left half of the 
screen and

INT. EMERGENCY CALL CENTER - DAY

On our right. An efficient young woman takes his call.

ZIGGY

Hello?

RESPONDER

You’ve reached 911, what is your -

44.

She pauses, yawns hugely - and then crashes face first onto 
her desk.

ZIGGY

Hello? Hello?

Split screen ends as Ziggy hangs up.

He dials a different number. Split-screen again. On the right 
half of the screen:

INT. L.A. MEETING ROOM - DAY

Ziggy’s Mom is just leaving a conference room with a few 
businessmen. One of the businessmen is standing pretty close 
to her, a guy about her age, with the jutting jaw of a 
professional model. Call him THE BOYFRIEND.

ZIGGY

Ohmigod Mom, something awful is 
happening.

MOM

Oh Zigggfffzzffnggg.

She collapses, drool running from the corner of her mouth.

The boyfriend cries out.

BOYFRIEND

Olivia! Olivia, my God!

He grabs the phone.

BOYFRIEND (CONT’D)

Who is this?

ZIGGY

What happened? Did she fall asleep?

The boyfriend’s eyes roll up in his head. His mouth hangs 
open in a ditzy grin. He sighs comically and falls on MOM.

The split screen ends, leaving us alone with Ziggy.

Ziggy stares at his phone in horror. His pacing has taken him 
to a picture window with a view of the yard. He parts the 
blinds slightly to see what’s happening outside.

45.

THROUGH THE WINDOW:

People are up and staggering about, half-awake. One of the 
speedwalkers has moved to the crashed car. She kneels in the 
road, comforting the driver, who has moved to the passenger 
seat. The other speedwalker has run to collect the strollers. 
Hitchcock sits up, holding his little dog in his lap.

EXT. THE FRONT YARD - DAY

Ziggy bursts through the door.

ZIGGY

You’re awake!

And they all collapse again. The woman who was helping the 
accident victim drops face first into his lap in a parody of 
oral sex. Hitchcock flops back into the grass. His dog curls 
comfortably up on the slope of his chest.

Ziggy stands there, pole-axed with wonder and shock, as 
sleeping birds begin to fall from the sky in a softly 
thumping hail.

FADE OUT:

ACT TWO.

FADE IN:

INT. CAFE - DAY

A pretty young gal admires a bagel slathered in cream 
cheese... then shuts her eyes and falls face first into it, 
her wide mouth fixed in a dreamy smile. Splat!

Ziggy wanders through a cafe where everyone is asleep. Coffee 
cups have been knocked over, and coffee spills across tables 
to either side of him, dribbling onto the floor, puddling at 
his feet.

ZIGGY (V.O.)

No one could keep their eyes open 
around me. I put people to sleep 
faster than a Murder-She-Wrote 
marathon.

INT. BANK VAULT - DAY

Ziggy stands in an open bank vault. Before him are the bags 
of cash. Behind him, in the foreground, a bank guard sleeps 
with his thumb in his mouth.

46.

ZIGGY (V.O.)

I could’ve robbed more banks than 
John Dillinger. No one could’ve 
stopped me. No one could even watch 
the surveillance footage without 
falling asleep.

INT. SECURITY ROOM - DAY

Two Feds in ties and suspenders are asleep in front of a 
security monitor. One of them dozes with his head on the 
other guy’s shoulder, his hand lightly twirling his partner’s 
hair.

ON THE SCREEN: Ziggy stares up into the security camera, his 
face filling the screen, his eyes enormous and bewildered.

EXT. CITY STREET - DAY

Ziggy walks toward us, eyes dazed, face stricken. Behind him, 
in an intersection, is a four-way collision between an ice-
cream truck, a hearse, a cop car, and a taxi. Steam rises 
from the crumpled hood of the taxi. A coffin has been ejected 
out the rear door of the hearse and lies in the street. The 
drivers are clearly asleep.

ZIGGY (V.O.)

I could’ve killed more people than 
the Son of Sam, too. I learned 
pretty quickly to stay away from 
busy streets -

EXT. THE BEACH - DAY

A rising shot of the beach, revealing bodies littered all 
about, as far as the eye can see. It looks as if four dozen 
sunbathers and swimmers were struck down by a nerve agent. 
Ziggy walks among the slumbering corpse-like bodies.

ZIGGY (V.O.)

- or public areas. Too much risk to 
human life. No one who saw me could 
keep their eyes open. They couldn’t 
wake up, even if their lives 
depended on it.

47.

He pauses at Madeline’s glorious, completed sandcastle, open 
at the back like a dollhouse. He kneels and looks in at a 
Prince Charming type figure, tucked into a dollhouse-sized 
bed. He frowns, digs out his wallet, and finds a photo of 
Maddy and himself, sitting on the edge of the theater’s 
stage.

ZIGGY (V.O.)

I kept hoping they’d wake up... or 
I would. That’d I’d snap out of the 
bad dream I was in and be a human 
being again... instead of a walking 
sleeping pill.

INT. BATTERED OLD CAR - DAY

Close on Bo Miller’s hand, which holds a bottle of sleeping 
pills: DOZ-4-YOU SLEEPING PILLS * ZOPICLONE. WARNING: 
OVERDOSE MAY CAUSE DEATH! USE AS PRESCRIBED.

A sunny Beach Boys riff plays on the crappy radio in his 
crappy Olds. Bo sits in the parking lot of a liquor store, 
with a photo album open across his knees, weeping helplessly. 
Here is a picture of Ellen and Bo at their 40th anniversary, 
cutting a cake. Here they are together in front of Big Ben. 
Here they are, young, fit, and tanned, in a sun-stained photo 
at least thirty years old.

BO

I’ll see you soon, baby.

He shakes a fistful of pills into his palm and throws them 
into his mouth. He reaches for a bottle in a brown paper bag - 
he’s going to need a hell of a slug to swallow all that.

An ad comes on the radio, a pair of sneering young radio 
voices, trading phrases. The sound of them freezes Bo in 
place.

FEMALE RADIO VOICE

It’s time to get some:

MALE RADIO VOICE

FEMALE RADIO VOICE

MALE RADIO VOICE

FEMALE RADIO VOICE

Sun!

Get some:

Waves!

Get some:

48.

MALE RADIO VOICE

Good times down at Summerway Beach, 
where you can get some of the best 
surfing, best swimming, best 
diving, best beachside cafes, and 
prettiest honeys in SoCal.

FEMALE RADIO VOICE

... and don’t forget the rock hard 
boys, ladies!

MALE RADIO VOICE

It’s time to get some:

FEMALE RADIO VOICE

And live the dream at Summerway 
Beach -

MALE RADIO VOICE

- Summerway Beach -

FEMALE RADIO VOICE

Summerway Beach. Come on down and 
get some before the summer is gone. 
Come on down and start living the 
life.

Bo spits out the entire half-melted gob of tablets, and 
screws the top back on the bottle. He reaches for the glove 
compartment and pops it open. He throws the sleeping pills in 
- and pulls out a Ruger .44, big enough to give Dirty Harry a 
boner.

BO

I just got one thing to do, first.

FADE OUT:

ACT THREE.

FADE IN:

EXT. SUMMERWAY BEACH - DAY

Madeline pads toward her sandcastle, dressed for a morning on 
the beach - silky blouse over a bathing suit, hemp bag full 
of books over one shoulder. She frowns: something’s different 
about her castle.

There’s Prince Charming’s bed, but Prince Charming is gone. 
In his place is the photo of Maddy and Ziggy. 

49.

She picks it out, a furrow of concentration appearing between 
her eyebrows, and turns it over. Written on the back: NEED 
HELP. MY HOUSE - Z.

Maddy scowls uncertainly and casts an uneasy look across the 
half-empty beach.

EXT. ZIGGY’S FRONT YARD - DAY

Maddy, still dressed for the beach, approaches the front 
door. She peers uncertainly at the windows: every blind 
pulled, every shade drawn. Anyone looking at her can see she 
doesn’t know whether to be irritated or worried.

She knocks. A moment passes... and then her phone burbles 
pleasantly. She slips it out, has a look at a text message. 
We see what she sees, the text bubble floating on the screen 
(take a look at the way Josh Boone handled text messages in 
THE FAULT IN OUR STARS - we want it to look like that).

TEXT: I’m here. Right on the other side of the door.

Maddy looks away from her phone.

MADELINE

If you’re right on the other side 
of the door, then why don’t you 
open it so we can talk like normal 
people.

TEXT: I can’t do that. I can’t let you see me or hear my 
voice. Something really bad is happening to me.

MADELINE (CONT’D)

Oh for chrissake Ziggy sometimes I 
get so sick of your stupid -

TEXT: I can’t explain, but I can SHOW you. Give me one 
chance. Turn around and DON’T LOOK BACK, even when I open the 
door. PLEASE TRUST ME.

Madeline fumes for a moment, then reluctantly turns around 
and stares at the street.

MADDY’S P.O.V.: A 12-year-old glides by on his dirt bike. An 
old lady collects bags of groceries from the trunk of her 
car. A housewife waters her flowerbeds.

The door opens behind Madeline and Ziggy steps into the 
doorway. She starts to turn, but he puts his hand on her 
shoulder, keeping her from facing him.

50.

MADDY’S P.O.V.: The old lady hangs half out of her trunk, 
legs in the air. The housewife has collapsed into her 
begonias; the hose squirts pointlessly into the air. The poor 
kid lies in the road, the wheels of his overturned bike 
spinning in the sunshine.

Madeline’s eyes grow enormous. Ziggy retreats into the house. 
The door bangs shut. She continues staring at the street 
as...

MADDY’S P.O.V.: ... the housewife begins to struggle up from 
behind her peonies. The bicyclist sits up holding a scraped 
knee and wailing. The old lady kicks her legs feebly in the 
air.

Maddy spins and presses herself to the door.

MADELINE (CONT’D)

What just happened?

The mail-slot opens and a notebook falls out: flump.

She slides down the door and sits with her back against it, 
and the notebook on her knees. The title reads: I AM THE 
SLEEPWALKER.

EXT. THE BUSHES - CONTINUOUS

Bo Miller watches from the hedge, with his gun across his 
knee.

DISSOLVE TO:

EXT. THE FRONT YARD - DUSK

Maddy closes the notebook, smoothes it down across her knee. 
She looks up into the plummy evening, while crickets make 
soft music. She looks very pretty; and very sad.

MADELINE

I believe you, you know. All of it.

(pause)

Except maybe the part about it 
being your fault that woman 
drowned. She had a weak heart.

TEXT: IF YOU BELIEVE ANY OF IT, BELIEVE THAT PART. I WAS 
ASLEEP. I LET HER DIE. MY FAULT.

MADELINE (CONT’D)

And you think somehow that’s why 
this is happening? 

(MORE)

MADELINE (CONT’D)

That you were selected for cosmic 
justice by this weird - electrical 
storm or whatever? This Darkside 
event?

51.

No reply.

Maddy turns, presses one hand against the door, closes her 
eyes.

MADELINE (CONT’D)

So what do we do? Do you want me to 
- bring you a doctor? Or... carry 
the story to the press?

TEXT: I WANT YOU TO HELP ME CONFESS. IF I TELL THE TRUTH 
MAYBE IT WILL STOP.

MADELINE (CONT’D)

Good. Good, Ziggy. You could’ve 
asked me for anything and I 
would’ve done it for you. But I’m 
glad you asked me to do the right 
thing.

(pause)

I wish I could hear your voice.

The letterflap opens. Ziggy’s lips appear in the slot.

ZIGGY

I wish you could too.

Maddy closes her eyes, rests her head against the door. She’s 
already asleep.

ZIGGY (CONT’D)

Sometimes I feel like I’ve been 
sleepwalking through my whole life. 
The only time I was ever all the 
way awake was when I had to help 
this cute little dork with her 
Shakespeare project. I didn’t sleep 
through that. God I wish I had 
spent a little more time with my 
eyes open.

His finger reaches through the flap and lightly caresses her 
cheekbone. Then the flap swats shut.

She stirs, opens her eyes, yawns.

Unh. Sorry. I - hey. Did you just 
try talking to me? Sorry... 

MADELINE

(MORE)

I didn’t get any of it.

MADELINE (CONT'D)

(pause)

So. What now?

52.

TEXT: NOW YOU DRIVE ME TO THE POLICE. THE CONFESSION IS ALL 
WRITTEN, BUT I NEED TO TURN IT IN MYSELF. IF I’M GOING TO 
STOP BEING A COWARD, I WANT TO STOP RIGHT NOW.

The door opens.

Ziggy stands in it - covered by a heavy wool blanket. Maddy 
stares up at him for one moment of quiet amazement... but 
remains awake. She can’t see him or hear him, so for the 
moment, she’s safe.

EXT. THE BUSHES - CONTINUOUS

Bo Miller watches as Maddy guides Zig across the yard to his 
hot little ride. She opens the passenger door and settles 
Ziggy in his seat, even buckling him up. She shuts the door 
and starts around the front of the car.

That’s when Bo makes his move. He surges from the brush and 
clouts Madeline in the back of the head. Her legs give. He 
catches her around the waist before she can fall to the 
blacktop. She drops the notebook and the car keys.

She isn’t quite unconscious but when she moans he shuts her 
up.

Be quiet if you want to live.

BO

He opens the door to the backseat and shoves her in. She’s 
half limp and doesn’t put up a struggle when he points the 
gun in her face and lifts a finger to his lips: sh. He uses a 
zip tie to cuff her wrist to the strap above the door, 
cinching it tight.

He picks the keys out of the driveway - leaves the notebook - 
and gets behind the wheel. Flicks the headlights on and 
coasts into the night.

EXT. THE CAR - NIGHT

No surprise here: Ziggy owns a sleek, show-off ride, 
something right out of The Fast & The Furious, with neon 
lights wound through the undercarriage, so it seems to float 
through the tight curves like a Spielberg UFO. Bo steers them 
away from town, up into arid hills, among the saguaro and the 
sage.

53.

INT. THE CAR - CONTINUOUS

Bo is steering now - in more ways than one. His face shows a 
belligerent, ugly calm.

BO

Hey, Zig. What’chu doing under 
there?

Ziggy stiffens. Until now, he assumed Maddy was driving.

MADELINE

He’s got a gun, Ziggy. He was 
waiting for us.

BO

I’ve been waiting all day. What’s 
this little game the two of you 
been playing? What’s with the 
blanket?

(pause)

Come on. Say something. Or are you 
asleep under there?

MADELINE

He can’t talk.

BO

Why not?

MADELINE

You wouldn’t - you wouldn’t believe 
me.

EXT. THE CAR - NIGHT

And Ziggy’s racer climbs higher into the hills, accelerating 
all the time. It’s going dangerously fast.

INT. THE CAR - NIGHT

Bo can’t decide whether to smirk or rage and is doing a 
little bit of both.

BO

So take off the blanket. I want to 
see your face.

MADELINE

He can’t do that, either. Don’t do 
it, Ziggy. We’re going too fast.

54.

BO

Why can’t he show me his face? 
Scared to look me in the eye? 
Scared to face up to what he took 
from me? MY WHOLE LIFE IS GONE.

MADELINE

He’s not scared. We were going to 
the police. He wrote a confession. 
He admits he screwed up. It was all 
in the notebook. I could’ve showed 
you, but you bashed me over the 
head. If you take us back -

BO
(laughs)

(pause)

Nice try. Points for creativity.

You know what’s funny, Ziggy? I 
came thi-i-is close to doing 
myself. Sleeping pills.

He takes them out of his pocket, rattles the tablets in their 
bottle, and throws them on the seat, by Ziggy.

BO (CONT’D)

Then I thought, oh man, you got 
this all wrong. Ziggy is the one 
needs to catch up on his beauty 
sleep. Good looking young man like 
that can’t catch enough Zs. So. You 
take them. You go on and get some, 
and I won’t shoot your girlfriend.

Ziggy hesitates - then nods. The blanket shifts and the pills 
disappear under the hem.

BO (CONT’D)

No. Come on. What d’you think, I’m 
stupid? I hafta see you take them. 
Get that blanket off.

MADELINE

He can’t -

BO

You shut up, bitch. I’ll kill both 
of you.

(to Ziggy)

I want to see your face while you 
swallow them. I want to look at you 
while you pass out and die. The 
blanket comes off. Now.

55.

Ziggy shakes his head but Bo won’t have it.

BO (CONT’D)
Enough of this crap -

He grabs the blanket. A brief struggle follows, but Bo has 
the arms of a silverback gorilla and a hundred pounds on 
Ziggy. The blanket flies free.

Bo’s eyes widen - then sag. He collapses across the wheel. In 
the backseat, Madeline quickly looks away from Ziggy before 
she can be affected.

EXT. THE CAR - NIGHT

The sporty little coupe veers across the oncoming lane, hits 
the steel guardrail, and flips, spins acrobatically into the 
air, and comes down with a shattering clang, in a spray of 
glass and blue sparks. It tumbles down a dry incline, before 
coming to stop against a loose heap of shattered deadwood.

Flames begin to ripple and stream from the front end of the 
car. Black smoke boils toward the sky.

INT. THE CAR - CONTINUOUS

As Ziggy struggles free from his seat belt. He seems 
relatively uninjured, maybe a little dash of blood at the 
corner of his good-looking mouth. Bo Miller is out, face sunk 
deep in the air bag. Both eyes are black, swollen shut.

Ziggy looks into the backseat. Madeline’s eyes are still 
closed, face averted.

MADELINE

I’m all right. Get him out of the 
car.

EXT. THE CAR - CONTINUOUS

Ziggy is able to kick his way out through the passenger side 
window. He runs to the other side of the car. The driver’s 
side window is already gone. Ziggy drags Bo free and sets him 
down halfway up the hill.

By now, the car is burning pretty good. Ziggy shoots a look 
toward the top of the hill and the road above. Headlights 
shush by. He takes one step in that direction - then catches 
himself.

56.

ZIGGY (V.O.)

Even then, with all I knew, my 
first instinct was to run and get 
help. To wave down another car. But 
the first person to see me in their 
headlights would fall asleep and 
fly off the road themselves. Maybe 
it would be a minivan with kids in 
the back. Maybe it would be a 
schoolbus.

He slides back down the hill, dust and rocks tumbling ahead 
of him. He reaches Madeline. Her door won’t open, but he is 
able to slide in through the shattered window to be next to 
her in the whirling smoke and flickering orange light.

She coughs, her face filthy, bloodied, her eyes squeezed 
shut. Her wrist is still cuffed to the strap.

MADELINE

I can’t. I’m stuck. Ziggy, get out 
of here.

He fights with the cuff, trying to free her wrist. Bites at 
it, pulls at it. It would require a pair of lock cutters to 
snap them. They’re both coughing now. As the first flames 
begin to flicker around them, Ziggy’s panic grows... while 
Madeline becomes ever more calm.

MADELINE (CONT’D)

Ziggy. Ziggy. It’s all right. You 
can’t help me. You can’t get me out 
and we both know this car is going 
up in flames.

He touches her face with the back of his hand, weeping 
helplessly.

MADELINE (CONT’D)

You want to do something for me? 
You can send me off with a good 
dream, so I don’t have to feel any 
pain. Will you do that?

She tentatively opens her eyes and smiles at him.

MADELINE (CONT’D)

Will you do that one thing for me, 
dreamboat?

Her gaze searches his desperate, handsome face. He lightly 
cups her neck in his hands, staring back.

57.

MADELINE (CONT’D)

My soul is heavy. I fain would 
sleep.

ZIGGY

God give Your Grace good rest.

She shuts her eyes, sagging into slumber, her face nestling 
into the space between his neck and shoulder. He smooths a 
hand over her hair, shivering with misery. Then he lifts his 
head. He peers into the front seat, reaches up there, and 
comes up with the bottle of sleeping pills.

The smoke glows the color of hot coals as he tosses back one 
handful, then another. He shuts his eyes and clings to his 
beloved. Of course he isn’t going to leave her. She might 
wake up before it’s over.

We move slowly in on his almost too-handsome face.

ZIGGY (V.O.)

Sleep, perchance to dream. 
Something like that, right?

(laughs)

I’m not proud of sleepwalking 
through my life. I’m not proud of 
the people I hurt or the lives I 
destroyed. But I like to think I 
was awake at the end. For a moment, 
anyway, I had my eyes open.

Suddenly he opens his eyes, and fixes US with a piercing blue 
stare.

ZIGGY
What about you?

DRAW BACK:

TO REVEAL THE BLACK BOX.

Ziggy’s face is just an image on one side of our ever-turning 
cube of nightmares. The sides of the box continue revolving 
to show: a man with a bat climbing out of his mouth (see 
“Black Box”), an older man screaming as a silver ball rolls 
over him (see “Black Box”), a hideous troll glaring at us 
(again, from “Black Box”).

NEWMAN (V.O.)

I like to think maybe there at the 
end, there was a little rest for 
Ziggy, you know? We can hope. 

(MORE)

58.

NEWMAN (V.O.) (CONT'D)

That’s all I got for you tonight, 
doc. I gotta close my eyes for a 
while. I’d tell you I have to turn 
out the light and get some Z’s... 
but it’s always dark here.

(yawns)

Sleep well, doc. Maybe don’t look 
under the bed tonight. Who knows 
what might be under there.

A click. A dial tone. The box revolves around to show a face 
of perfect, absolute darkness.

END CREDITS.

