                         TATAU

                          Episode One
                             

                               by
                         Richard Zajdlic

           St John Donald - United Agents:  020 3214 0800

1

PRE-TITLES

1

A rapid-fire montage of close-ups:

A pencil sketching a tattoo design on paper

KYLE CONNOR (24yrs) in a sales meeting, suited, bored, 
doodling on his pad, staring out at the grey London skyline -

Clothes being jammed into a brand new rucksack

PETE ‘BUDGIE’ GRIFFITHS (24yrs) fixing a leaking water pipe 
in a cellar, checking his watch, hurrying on -

A biro inking the same tattoo design on a cafe napkin

KYLE meeting BUDGIE at the airport - hi-five.

An empty passport page being stamped and passed back

KYLE’s now grubbier rucksack being used to clear a filthy, 
bus seat of protesting chickens so he and BUDGIE can sit.

A finger tracing the tattoo design on a dusty vehicle.

The passport page being stamped - the third one now

The rucksack between KYLE’s feet in a boat on the Mekong 
Delta as he and BUDGIE visit the floating market.

A tattoo needle etching the same tattoo design into skin. 

Another passport stamp - page filling up now

KYLE dumping his now battered rucksack and clinking beer 
bottles with BUDGIE by Sydney Opera House and Harbour Bridge.

Closer on the tattoo taking shape, the needle burning

Another passport stamp

KYLE and BUDGIE dancing at a beach party in moonlight.

Close on the finished tattoo, blood running down the arm -

The blood dripping into water, spreading, the tendrils 
snaking out to form a single word...
TATAU

2

EXT.  AITUTAKI.  COOK ISLANDS.  DAY

2

Establishing aerial shot of Aitutaki - a unique paradise 
destination lying isolated in the vast ocean surround.

3

4

5

6

         Tatau - Episode One by Richard Zajdlic

EXT.  AITUTAKI.   COOK ISLANDS.   DAY

2.

3

Closer shots of the exotic idyll - white sandy beaches, palm 
trees, crystal azure seas - a traveller’s dream....

EXT.  RESIDENTIAL STREET.  DAY

4

A huge coconut crab clings to the outside of a dust bin, 
trying to open the lid, on a quiet residential street.  Local 
kids are daring each other to touch it.

EXT.   JUNGLE.  DAY 

5

A giant centipede scurrying through the jungle undergrowth 
and encountering a huge spider which it attacks and kills.

Close on the centipede’s head, mandibles working hard as it 
snacks greedily on the still twitching spider.

EXT.  BEACH.  DAY.

6

KYLE and BUDGIE walking on the beach - KYLE setting the pace, 
eager, the man with a plan, BUDGIE more sceptical.

BUDGIE

Dries Vandenbogaerde?  

KYLE

He’s Belgian.  Runs the Blue Nun 
Bar.  Tyler reckons he’s the go-to-
guy for Mari Cava.  

Are you sure we wanna do this?

BUDGIE

KYLE

More than.  This is the Aitutaki 
experience.  It’s meant to be 
amazing.  Try everything, right?

BUDGIE suddenly stops, staring off at an angle, transfixed. 

BUDGIE

Whoah.  You want to see amazing?  
Check out the view over there.  

KYLE watches, curious, as BUDGIE heads off towards -

A seriously hot girl, LARA, (Kiwi, 25yrs) dressed in a bikini 
top and cut off shorts, is sipping a drink and reading a 
scientific report at a beach side cafe table nearby.

KYLE grins, moving to clear up the inevitable car crash. 

         Tatau - Episode One by Richard Zajdlic

3.

Further ahead, an elderly local Maori CHIEF, his strong 
weathered features seemingly carved from the earth itself, 
stands watching KYLE intently, a flicker of frustration at 
the sudden detour to their route.

7

EXT.  BEACH CAFE.   DAY

7

LARA looking up from her report as BUDGIE sits down in the 
seat opposite her and grins winningly.

LARA

I’m sorry, that seat’s taken.

BUDGIE

Correct.

LARA

It’s for my boyfriend.

BUDGIE

That’s incredible.  You’re not only 
beautiful, you’re psychic too.  I’m 
Budgie.  Your future boyfriend. 

(grins, offers his hand)

And you are..?

LARA

Hoping you’ll leave now. 

KYLE laughs, stepping in to escort BUDGIE away.

KYLE

Sorry, he forgot his meds.  Come  
on Budge, don’t hit on the local 
girls, remember? 

LARA

(to Kyle, smiling)

Actually, I’m a Kiwi.
(to Budgie, cool)

But my boyfriend’s an islander.

She gestures to where MAUI (late 20’s), an athletic Cook 
Islander with impressive tattoos is heading towards them.  

LARA (CONT’D)

He’s very possessive.  He does 
martial arts.  

BUDGIE

Better dump him gently then.  Just 
call me when you’re free.

LARA laughs, waving a greeting to MAUI as BUDGIE writes his 
phone number on her report, noting the title.

         Tatau - Episode One by Richard Zajdlic

4.

BUDGIE (CONT’D)

Cetacean satellite tracking? 

LARA

I like to protect endangered 
species.  

LARA takes the folder and turns to kiss MAUI who arrives, 
smiling territorially.

LARA (CONT’D)

Hiya.  These guys are interested in 
whale watching.  I’ve told them the 
best guide they could have is your 
uncle, Marshall.
(to others)

Last group he took out saw a calf 
being born.

MAUI

It blew them away.  I’m Maui.  Kia 
Orana.  It means welcome.

He offers his hand to KYLE who takes it, feeling the power 
and strength in the man’s grip - as MAUI fully intends.

KYLE

Kyle.  

BUDGIE

Derek Wiggins.  Alright?

MAUI ignores BUDGIE’s wave, noting KYLE’s tattoo with 
interest and moving closer to examine it more intently.

Nice Moko.  You get that done here?

MAUI

On KYLE, a tad taken aback by MAUI’s scrutiny, especially as 
MAUI takes hold of KYLE’s arm to study the tattoo.

KYLE

No, England.  Bromley.  I designed 
it myself.

MAUI reacts, surprised, and gauges KYLE - curious, testing - 
still holding his arm which makes KYLE very uncomfortable.

MAUI

You know what these symbols mean?  
Their arrangement?  

KYLE tries to pull his arm free but MAUI keeps a grip on it.

KYLE

No.  Not really.  Just thought it 
looked good.  Why?  

         Tatau - Episode One by Richard Zajdlic

5.

MAUI smiles patronizingly, dismissive.

MAUI

It’s very pretty.

MAUI lets his arm go now, allowing KYLE to step back.  A 
moment of hostility between them which LARA deflects.

LARA

You’d better go if you want to 
catch the next tour.  It leaves in 
twenty minutes.

BUDGIE

Thanks.  What was your name again?

LARA smiles at his tactic - she can hardly refuse to answer.

LARA

Lara.  Have a good trip.  

(to Maui)

Now can we order some lunch?     
I’m starving.  

MAUI looks warily at KYLE and his tattoo as they head off.  
KYLE is disturbed at MAUI’s animosity as he turns to BUDGIE. 

KYLE

Derek Wiggins?  

BUDGIE

If I’m going to steal his girl, 
I’ll need some kind of insurance. 

(gestures tattoo)

And you might want to get that 
translated in case it’s offensive.

KYLE grins, looking at his tattoo as they move on, feeling a 
lingering disquiet, wondering at MAUI’s hostile reaction. 

8

INT.  BLUE NUN BAR.   DAY

8

KYLE and BUDGIE walking into the beach-side bar where a giant 
local, PECKHAM, (30’s) is cleaning glasses behind the bar. 

A Belgian, DRIES VANDENBOGAERDE (early 30’s) is at one of the 
tables, checking figures in a ledger.

DRIES

Sorry guys, we’re closed.  

KYLE

We’re looking for Dries.  A friend 
of ours said he could help us out?

DRIES flicks a wary look towards PECKHAM who glowers back.

         Tatau - Episode One by Richard Zajdlic

6.

KYLE (CONT’D)

Her name’s Tyler?  She does a few 
shifts here, said she bought some 
Mari Cava from you a few days back.  

DRIES curses, gets up to usher KYLE and BUDGIE out the bar.

DRIES

We don’t sell that anymore.  It’s 
verboden.  And I’d appreciate you 
telling Tyler the same.  

On PECKHAM, scowling, as he watches DRIES escort them out.

9

EXT.   BLUE NUN BAR.   DAY

9

DRIES talking quietly with KYLE and BUDGIE.

DRIES

We have to respect the culture 
here.  It’s a sacred drink to some 
locals.  But I can get it for you, 
no problem.  You know what it does?

BUDGIE

It’s meant to send you a bit  
trippy - like mushrooms.

DRIES

Depends on the person.  It’s like 
going to a place you’ve never been 
before.  It can be magical, or 
disturbing, so I need to know you 
can handle that.

BUDGIE turns to KYLE, freaked out by this kind of talk. 

BUDGIE

Mate, we want to get mashed, not 
brain fried -

KYLE

It’s going to be awesome.  

DRIES

The cost is fifty dollars.  

BUDGIE

Each? 

KYLE

Tyler said it was thirty. 

DRIES

If you looked like Tyler, then yes.  
You understand?  

         Tatau - Episode One by Richard Zajdlic

7.

DRIES grins.  KYLE smiles wryly and gets out his money. 

KYLE

I’ve got eighty.  Budge?

BUDGIE

Skint.  I left my money at the 
hostel - thought you had enough. 

DRIES takes the money from KYLE and puts it away.

DRIES

You can pay the balance later.  
Come back at five and we’ll go into 
the bush.  I know a special place, 
very private.  It’s perfect. 

He smiles.  KYLE grins.  BUDGIE is less enthused.

10

EXT.  BEACH.  DAY

10

KYLE walking back with BUDGIE who is sounding off unhappily.

BUDGIE

Yeah, good plan.  Let’s give all 
our money to a total stranger and 
head off into the jungle with him.

KYLE
Will you relax?

BUDGIE

I’m just saying, what if ‘the place 
we’ve never been before’ is the pit 
he keeps all his victims in?

KYLE

And what if it’s the most incredible 
thing we’ve ever done?  I didn’t 
come all this way not to find out. 

11

EXT.  VANTAGE POINT.  DAY

11

The local Maori CHIEF is now looking down on KYLE and BUDGIE 
from a high vantage point near the beach.  He watches them 
like a sentinel, then turns and goes, revealing on his back 
the tattoo of a large, crawling, brown centipede.

12

EXT.  CHURCH.   DUSK

12

Gospel music - Down to the River to Pray - Alison Krauss.

A Minister, PASTOR WALTER CALCOTT (late 40’s) is smiling and 
welcoming his Cook Island parishioners, pressing flesh with 
the faithful as they file eagerly into Church. 

         Tatau - Episode One by Richard Zajdlic

13

EXT.  JUNGLE.   DUSK

Gospel music continues.

8.

13

DRIES wearing a backpack, leading KYLE and BUDGIE through 
thick vegetation into the jungle.  

BUDGIE is dragging his heels, wary, still trying to persuade 
KYLE this is a bad idea but KYLE rejects the suggestion and 
presses on.  BUDGIE loyally follows, full of anxiety.

14

INT.   CHURCH.   DUSK

Gospel music continues.

14

PASTOR WALTER CALCOTT leading his choir and congregation in 
song - the single white face we see belonging to TYLER (early 
20’s, US) singing with an awkward ambivalence - knowing she’s 
accepted but still feeling like an outsider looking in.

15

EXT.  JUNGLE.   DUSK

Gospel music continues.

15

DRIES coming to a clearing with a few stones placed in the 
ground - this is a marae - a Maori sacred place of ritual and 
ceremony.  KYLE and BUDGIE both take in the vibe as they find 
a place to sit and wait while DRIES opens up his backpack.

16

INT.  CHURCH.   DUSK

Gospel music continues.

16

PASTOR WALTER CALCOTT laying hands on a kneeling parishioner.  
TYLER waits next in line for his blessing looking uncertainly 
at CALCOTT who smiles, exuding warmth and assurance.

17

EXT.  JUNGLE.   DUSK

Gospel music continues.  

17

DRIES sitting, opening a tupperware container in which is the 
local Mari Cava brew.  He stirs the liquid with half a 
coconut shell as KYLE watches, his own nerves growing now the 
moment has arrived.  BUDGIE shares KYLE’s anxiety x 100.

KYLE

Is this where you brought Tyler?

DRIES

Next time bring her with you.  Mari 
Cava is an aphrodisiac also.   

He grins, lasciviously.  KYLE looks to BUDGIE.

         Tatau - Episode One by Richard Zajdlic

9.

KYLE

You should’ve invited Lara.  She 
must have dumped that Maui bloke by 
now.  Weird she hasn’t phoned yet.  

BUDGIE

Supportive.  Cheers.

DRIES has reacted, concerned, at this mention of MAUI.

DRIES

Maui Wapiti?  Please.  Be careful.  
That is not a man you insult.  His 
family are very influential, with 
many friends.  Myself included.

KYLE

Don’t worry, it’s cool.  She’s way 
out of Budgie’s league.  

BUDGIE
Again.  Thanks.  

KYLE grins as DRIES hands him a full coconut shell.

DRIES

There’s something else I need to 
warn you of - an encounter you 
might have.  The White Lady of 
Aitutaki.

DRIES looks serious now, filling the shell for BUDGIE then 
gesturing them to wait as he fills a shell for himself.

DRIES (CONT’D)

It’s a Maori spirit legend.  She 
was a Momoke - a creature not of 
this world - this jungle is her 
domain.  It’s one of the reasons    
I brought you here.  Not everyone 
sees her but if you do...  Run.  
Don’t touch her.  Or let her touch 
you.  Or you’ll be dragged down 
into the pool where she lives.  

Nervous jeering now as DRIES continues, serious, concerned.

DRIES (CONT’D)

The Momoke are spirit snatchers.  
They leave your body intact, just 
steal your soul.  It’s why I asked 
if you could handle it.  I’ve seen 
people afterwards who have never 
recovered.  They have literally, 
gone insane.  

         Tatau - Episode One by Richard Zajdlic

10.

A sombre moment as KYLE and BUDGIE exchange a spooked glance 
then try to immediately laugh it off but it’s clear they are 
freaked out despite their bravado.  

KYLE

Love a wind-up.  Nice one.  Look at 
Budgie’s face.     

BUDGIE

I’m cool.  That was crap, mate - 3 
out of 10.  Let’s drink.  Get her 
out here and party.  

DRIES

Just don’t say I didn’t warn you.

(holds up shell)

Tukua te wariua kia rere ki nga 
tautata.

(off their look)

Allow one’s spirit to fulfill its 
potential.

KYLE and BUDGIE steel themselves and drink, grimacing at the 
taste as DRIES watches keenly, smiling, then drinks himself. 

18

EXT.   JUNGLE.   DUSK.

18

Low level drum beats sounding - intense, insistent and 
growing in volume throughout.

KYLE, BUDGIE and DRIES drinking more as they dance in the 
jungle growing ever more manic and uninhibited as they 
succumb to the brew’s hallucinogenic qualities.

The sounds of the jungle - insects, birds, drum beats - 
becomingly increasingly loud and mangled accompanied by a 
montage of ever distorted actions and images - 

KYLE rocking his body and beating out the rhythms and drum 
beats he can hear in his mind on tree trunks.

BUDGIE stripping off his shirt, spinning around, dancing and 
laughing with DRIES who is laughing manically.

KYLE lying on the ground letting foliage sprinkle from his 
hands onto his face which is full of wonder and joy.

The idol of the Maori God of war - TU - flashing in extreme 
close-up accompanied by intense, unintelligible whispers.

BUDGIE on all fours, puking up as DRIES holds him, stroking 
his hair and forehead and laughing manically.

KYLE staggering off into the jungle undergrowth, alone, the 
intense colours and sounds flooding over him.

         Tatau - Episode One by Richard Zajdlic

11.

The idol of the Maori God of the Sea - TANGAROA - flashing 
into his mind, in the undergrowth, morphing out from the tree 
trunk - more unintelligible whispers, insistent, louder.

KYLE stops, looking at his hand gripping the tree and seeing 
the long thin shape of a centipede suddenly appear wriggling 
under his skin, crawling slowly up his hand, wrist, forearm -

KYLE clutches at it with his other hand but the shape goes 
then appears again under the skin of his clutching hand along 
with other wriggling shapes appearing all over his arms, face 
and body -  

KYLE tears at himself furiously, crying out, twisting and 
writhing, frantic with panic then just as suddenly they are 
gone - his skin is smooth again.  He checks himself over, 
laughing, breathing heavily then moves on, stops...

Up ahead, a young local GIRL (early 20s) in a red dress is 
standing half hidden in the trees, looking at him - 

She’s beautiful, scared, staring at him with apprehension, 
distraught, then - just as suddenly - she’s gone.

On KYLE, starting forward, scanning the jungle, struck by a 
strange sense of affinity with this unknown GIRL when - 

Suddenly the GIRL is right behind him, moving closer.

KYLE turns, frozen, feeling breathless and disorientated at 
her compelling presence.  The GIRL seems frightened, upset 
yet also hopeful and pleading, like he’s her saviour but she 
is afraid to trust that feeling -

She speaks to him urgently - unintelligible, distorted sounds 
echoing and intermingled with the whispers he heard earlier - 

KYLE watches, transfixed by her beautiful face as she draws 
near - the GIRL tearful and trembling, her hands and fingers 
slowly reaching out and - 

TOUCHING HIM - his arm, shoulder, face...

KYLE lets it happen, flinching at her caress as if receiving 
a shock, then he reaches up to press her hands to his face, 
noticing the tattoo on her upper arm, the symbols of which 
strike an unknown chord of great resonance deep within him -

The GIRL smiles, sorrowful, then suddenly turns, startled by 
a sound, a loud crack that KYLE hears also -

Another sound, louder, from a different direction and the 
GIRL pulls away in fright, backing off, tearful, accusatory, 
as if he’s betrayed her - her desperate words just distorted, 
discomforting sounds/whispers as she turns to run away. 

KYLE calls to her, moving forwards but she continues to run 
from him, fast, disappearing into the undergrowth -

         Tatau - Episode One by Richard Zajdlic

12.

KYLE

Wait.  Hey, come back, wait -

KYLE stumbles after her, scanning the foliage, trying to see 
what has frightened her, calling as he sees flashes of her 
red dress in the trees until...

KYLE stops, panting, scanning the jungle which is spinning 
faster and faster until it becomes a blur of speed as the 
noises, images and drums crescendo in his head.  Blackout.

19

EXT.  BEACH.   DAWN

Establishing shot - sun rise over the island, the empty 
expanse of beach, the azure sea, beautiful, peaceful.

20

EXT.  JETTY.  DAY

Children jumping off a jetty into the water, laughing.

21

INT.  OUTBUILDING/LARA’S WORKPLACE.  DAY

Extreme close up on a huge, exotic spider.

19

20

21

An insect struggling in its web, desperate to get free.

Pull back to KYLE waking blearily up, lying amongst a pile of 
canvas sail and rope in a broken wooden dingy that sits in 
the back of a rusty, crumbling old outbuilding/store room.

He tries to move then slumps back, exhausted, head thumping, 
body aching, disorientated, wondering where hell he is.

Suddenly the door to the outbuilding opens with a creaking 
groan and LARA enters very surreptitiously, trying to make as 
little noise as possible.  She checks back outside to see if 
anyone has observed her then carefully closes the door.  

She moves quickly and purposefully towards a workbench on the 
side wall - she hasn’t yet seen KYLE who ducked down out of 
sight in the dingy when she entered.  She crouches, searching 
for something buried under the debris beneath the workbench 

KYLE raises himself to watch, curious at the clandestine 
nature of her behaviour.  The boat creaks, KYLE slips, and 
LARA turns, surprised and rattled by his unexpected presence.

LARA

What the hell...?

KYLE

Hi, sorry, I -   

She snatches up a heavy metal spanner from the workbench and 
brandishes it aggressively as KYLE sits up, hands raised. 

         Tatau - Episode One by Richard Zajdlic

13.

LARA

You come near me I’ll - 

KYLE

No, it’s okay, it’s me, Kyle - 
remember?  We met yesterday.  At 
the beach cafe?

She stares at him incredulous, keeping her spanner high.

LARA

And that makes lying in wait for 
me, naked, acceptable, does it?

KYLE
What?  Oh....  

KYLE looks down and quickly covers himself with his hands, 
realizing with horror that he’s stark naked.  

KYLE (CONT’D)

Sorry, we got a bit mashed.

LARA

What if someone’s child had seen 
you?  Here.  Now get out.

She flings him a tatty old straw brimmed hat to cover up.

KYLE takes it and goes, embarrassed and disorientated.

LARA watches him leave - not entirely trusting his story - 
then closes the door and moves back to the workbench to 
resume her search for something behind the debris.   

22

INT.  HOSTEL.  DAY

22

BUDGIE lying in bed, stirring.  He sleepily becomes aware 
there is an arm cuddling him from behind.  A sleepy moan O.S. 
BUDGIE's eyes flick open, wide awake now.  He looks at the 
hairy, male arm holding him and turns sharply, horrified at 
the sight of DRIES tucked up behind him.  

BUDGIE hurtles out of bed, aghast to find himself naked.  He 
sees his clothes on the floor and begins to dress, pants 
first, as DRIES stirs and sits up, unconcerned. 

DRIES

Good morning, my friend.  How are 
you feeling?

BUDGIE

Bit freaked out, mate - frankly - 
and kind of needing an explanation. 

(off Dries’ puzzled look)

You here.  In my bed.  Why?

         Tatau - Episode One by Richard Zajdlic

14.

DRIES

Obviously, we slept together.

DRIES reaches for his cigarettes by the side of the bed as 
BUDGIE continues to put on the rest of his clothes.

BUDGIE

No way.  I don’t think so somehow.  
Thank you.  I’m straight.  

DRIES

I said we slept together.  That’s 
all.  You were feverish, shivering.  
I had to make sure you kept warm.  
There was no sex.  

He flicks the sheet to reveal he is wearing boxers.

DRIES (CONT’D)

Are you always this homophobic?

BUDGIE

Never.  Live and let live, mate - 
that’s my philosophy.  

(beat)

But we didn’t, right?

DRIES

(laughs)

I love the English - so uptight, 
about so little. 

BUDGIE stops dressing, a new paranoia now.

BUDGIE

What do you mean, little?  

There is the sound of the door opening and closing in the 
next room O.S.  BUDGIE looks at DRIES then hurries out.

23

EXT.  HOSTEL.  ROOMS 1 & 2.   DAY

23

BUDGIE racing out of his room and opening KYLE’s door.  

BUDGIE

Kyle? 

BUDGIE stops seeing a startled KYLE standing starkers with a 
hat covering his privates.  It’s a moment.  

BUDGIE (CONT’D)
I’ll see you at breakfast.

KYLE slams the door, shutting him out, then turns and slumps 
down to the floor, mind racing in turmoil. 

         Tatau - Episode One by Richard Zajdlic

24

EXT.  BEACH.  DAY

15.

24

KYLE, BUDGIE and DRIES on a deserted beach.  BUDGIE is 
sitting, applying sun screen to his arms as DRIES stands with 
an agitated KYLE who is scanning the jungle, still obsessing 
over last night’s encounter.

KYLE

So that’s Lara’s workplace over 
there.  And we started drinking...

DRIES

Behind where those rocks are.

KYLE

Which means the girl I saw - 

BUDGIE

Imaginary girl.

KYLE

No, she was real.  I’m sure of it.  

BUDGIE

She wasn’t wearing white by any 
chance, was she?

DRIES

Yes, I think this is what it was.  
My ghost story planted the idea -

KYLE

She had a red dress.  She was a 
local, a native, she spoke to me, 
she was terrified.  

BUDGIE

I’m not surprised - you coming 
towards her stark bollock naked - 

KYLE

I wasn’t naked when I saw her.    

DRIES

Do you have a girlfriend back home?  
Someone special?

KYLE reacts awkwardly.  BUDGIE gives him a look. 

BUDGIE

Not anymore - he dumped her.

KYLE

It was a mutual decision.

BUDGIE

He did let her keep the ring, mind.

         Tatau - Episode One by Richard Zajdlic

16.

KYLE

It wasn’t like that.  We just 
wanted different things.

DRIES

It’s how Mari Cava works - by 
tapping into the subconscious and 
releasing repressed feelings - like 
desire.  And guilt. 

KYLE

That’s bullshit. 

DRIES

You tried to comfort a girl, that 
you yourself had distressed, then 
found she was no longer available - 
how much clearer could it be?

BUDGIE

Sounds spot on to me, mate.

KYLE looks at BUDGIE - a tension between the two lingering 
over this past incident - then picks up his mask and snorkel.  

KYLE

I want a swim.  You two carry on 
the psycho-bollocks without me.    

DRIES shrugs ruefully, then sits down, picking up the sun 
cream as BUDGIE watches KYLE leave. 

DRIES

Will you rub some cream on my back?  

(off Budgie’s reaction)

Or do you also have some repressed 
feelings that inhibit you?

On BUDGIE, gritted teeth, taking the sun cream to comply. 

25

EXT.  SEA.   DAY

25

KYLE swimming into the water, snorkelling and peering down at 
the myriad fish and coral around - beginning to relax in the 
dazzling underwater world full of colour and beauty.

26

EXT.   BEACH.   DAY

26

BUDGIE finishing rubbing cream into DRIES back.  He wipes his 
hands on a towel as DRIES studies with curious amusement.

DRIES

Did you have any hallucinations you 
wish to talk about?

         Tatau - Episode One by Richard Zajdlic

17.

BUDGIE

Nope.  None.  Whole thing was a 
bust.  In fact, I think you should 
give me a refund.

DRIES

Perhaps I can compensate you 
another way? 

DRIES waggles his tongue at him, grinning.  BUDGIE laughs, 
picking up his travel book, ready to push back a little.

BUDGIE

Okay, Mr Wind Up Merchant - you 
want to compensate me?  Where’s the 
best place to dive for these black 
pearls I keep reading about?

He shows a picture in his book of the pearls in question.  On 
DRIES - caught on the back foot by that one.

27

EXT.   SEA.   DAY

27

KYLE diving down, holding his breath as he swims, watching 
the fish darting around the beautiful coral reefs.  

His eyes spot a beautiful red patterned fish.  He swims 
towards it, round an overhang of coral, to see... 

THE SHOCK OF HIS LIFE!!!

The GIRL from the jungle with the tattoo on her arm is 
swaying gently in the water just ahead of him - her hands 
tied behind her back, feet tied to a large weight which is 
stopping her drifting to the surface. 

Her eyes are closed, mouth open, her body still clothed in 
the same red dress, long hair waving in the soft eddies of 
the water currents.  

KYLE jerks violently back, nearly swallowing the ocean in 
alarm as he stares, horrified, at her floating corpse. 

28

EXT.  BEACH.   DAY

28

BUDGIE and DRIES looking at the map in BUDGIE’s travel book.

BUDGIE

These islands here?

DRIES

Yes, mainly Penrhyn which also has 
the even rarer poe pipi, the golden 
pearl, but you can’t just dive for 
them.  It’s a carefully regulated 
and protected industry - 

         Tatau - Episode One by Richard Zajdlic

18.

BUDGIE

You’re allowed to visit though?   
And swim?  There’s nothing illegal 
about that? 

DRIES studies him thoughtfully then turns as they become 
aware of KYLE shouting as he charges out of the sea and races 
towards them, wild-eyed and ranting manically.

KYLE

Budge.  Budgie!  She’s there.      
I found her.  She’s dead.

They spring up, losing all thought of pearls.

BUDGIE

What are you talking about?

KYLE

The girl, from last night, she’s 
been killed.  She’s out there, in 
the water, tied up, she’s dead.

DRIES

What?

KYLE

I told you she was real.  That she 
was running from someone.  Well, 
they found her, didn’t they?

DRIES

Where are you going?

KYLE

To get the police.

DRIES

Kyle, listen.  Listen to me.  
You’re still tripping.

KYLE shrugs him off and moves away as DRIES turns to BDUGIE.

DRIES (CONT’D)

It’s really common.  Some people 
get flashbacks for days - you’ve 
got to stop him.  

29

EXT.   BEACH.   DAY

29

KYLE storming up the beach, totally focussed - a man on a 
mission - as BUDGIE races to overtake him.

BUDGIE

Kyle.  Kyle, wait.

         Tatau - Episode One by Richard Zajdlic

19.

KYLE

I’m not tripping - she’s there, 
someone killed her -

BUDGIE

Okay, I believe you.  I believe 
you.  But think about it.  You were 
the last person to see her and you 
don’t remember anything.  And now 
she’s dead.  Think about how that 
looks, mate.  This is the Police.  
We don’t know these people.

KYLE looks at BUDGIE, his words striking a chord, but 
incredulous at the conclusion to be drawn.

KYLE

So just leave her, is that what 
you’re saying?  

BUDGIE

We can tell the police where to 
look, anonymously, without getting 
involved.

KYLE

I could’ve helped her.  

KYLE moves on, BUDGIE stops him, firm, pointed.

BUDGIE

Kyle.  You don’t know what you did.  

A moment between them - a suggestion of resonance to past 
behaviour also - KYLE reflecting on that, before pushing 
BUDGIE away and moving on.  BUDGIE curses silently, then 
moves to chase after KYLE again.

Go to DRIES, watching them leave, brooding thoughtfully.  He 
waits until they are out of sight then moves back to his 
clothes and takes out his mobile phone.

He looks at the sea where KYLE was snorkeling, troubled by 
this development.  He looks to check that KYLE and BUDGIE 
have gone.  Close on DRIES:  a decision.  

He begins to dial.

30

EXT.   DINGY.   DAY  

30

KYLE sitting at the front of a police dingy pointing out the 
direction for Sgt DAN TARINGA who sits at the back of the 
dingy manoeuvring the outboard motor.  

BUDGIE sits in the middle of the dingy - glum, resigned.  

         Tatau - Episode One by Richard Zajdlic

20.

They travel across the water in silence, the dingy speeding 
rapidly towards the spot where KYLE was snorkelling.

31

EXT.   BEACH.   DAY  

31

DRIES stands waiting on the sand, watching thoughtfully, as 
the dingy approaches from the sea.  

He waves, BUDGIE giving a half wave in acknowledgement.  

DRIES’ hair, body and trunks are now wet.  

32

EXT.   DINGY/SEA.   DAY

32

KYLE then Sgt DAN plunging into the water from the dingy and 
swimming down to the spot where KYLE found the dead girl.

They swim to the overhang then underneath and stop...

Nothing.  No girl, no ropes, no weight...

Just coral and fish swimming....

KYLE reacts, confused, looks to Sgt DAN who gestures - well?

KYLE shakes his head, baffled and keeps swimming, searching, 
as DAN moves back to the surface, more sceptical than ever.

33

EXT.  SEA.  DAY

33

BUDGIE waiting anxiously when Sgt DAN appears at the surface, 
quickly followed by a perplexed KYLE.

KYLE

She was there.  That’s the spot.  
She was weighted down.

He dives back down again.  Sgt DAN thinks about it then takes 
a breath and follows, prepared to give him one more chance.

A grim-faced BUDGIE gestures to DRIES who is waiting on the 
shore - nothing.  On BUDGIE, suspecting now DRIES was right 
after all- it was just another hallucination.  

On DRIES, reacting to BUDGIE’s gesture with a slight sense of 
relief, and the hint of a smile.

34

EXT.  SEA.  DAY

34

KYLE searching frantically underwater.

He turns this way and that, flicking glances at Sgt DAN, 
pointing to the spot the GIRL was and gesturing helplessly, 
utterly perplexed.

         Tatau - Episode One by Richard Zajdlic

21.

On Sgt DAN floating in the water, watching him, stone-faced. 

35

EXT.  BEACH.  DAY

35

KYLE sitting apart on the beach, still dripping wet, staring 
out at the sea, lost in brooding thought.  

BUDGIE sits next to him, concerned for his friend, flicking 
anxious glances over to where an unhappy Sgt DAN is putting 
his uniform back on and talking quietly with DRIES.  

BUDGIE

If a shark had taken her it 
would’ve bitten through the rope - 
the concrete weight would still be 
there.  Blood and stuff.  It would 
have been a frenzy.  Dries said the 
sea was calm, no movement at all.  

On KYLE, still unable to accept the obvious conclusion. 

BUDGIE gives him a sympathetic pat and stands up as DRIES 
approaches with a steely, disapproving Sgt DAN.  

DRIES

I’ve explained to the Sergeant 
about our little party last night.

DAN

Mari Cava?

BUDGIE

Yes.  We’re really sorry.  Big 
time.  Aren’t we, Kyle? 

KYLE nods, still lost in thought, utterly perplexed.

DAN

Wasting police time is a serious 
matter. 

DRIES

And I think we’re all grateful to 
Sgt Taringa for kindly agreeing not 
to take this matter any further.  
Isn’t that right? 

BUDGIE

Absolutely.  Thank you.  

KYLE 

There’s been no missing girl 
reported?  No-one local?  

DAN

None.

         Tatau - Episode One by Richard Zajdlic

22.

KYLE

She had a tattoo on her arm -
(gestures his own tattoo)

This symbol here - she had a row of 
them which - 

DRIES

He said no-one’s missing.  And we 
accept that.  Thank you Sergeant.  
Apologies again.

Sgt DAN nods grumpily, giving KYLE and BUDGIE a condemnatory 
look before heading back to his dingy.  

DRIES turns to KYLE and BUDGIE, smiling, relieved.

DRIES (CONT’D)

You have no idea what kind of 
bullet we just dodged.   

On KYLE, grim-faced, perplexed, unable to accept DRIES’ 
explanation despite it being the only logical conclusion.

36

EXT.  BEACH.  DAY.

36

An awkward, concerned BUDGIE and a brooding, introverted KYLE 
walking back towards their hostel rooms in silence.   

TYLER is approaching, wearing a bikini and carrying her  
beach bag, heading to her room.

TYLER

Hey, Kyle.  How’d it go last night?  
It’s pretty wild, huh?

KYLE just blanks her and goes into his room, closing the door 
behind him.  TYLER grimaces to BUDGIE.

TYLER (CONT’D)

Oops.  Had a bad one, yeah?  

BUDGIE

That’s one way of putting it.  
He’ll be okay by tonight. 

TYLER

Make sure he comes to the Blue Nun.  
I’ll soon make him feel better.

She grins wickedly and moves on.  BUDGIE watches her, envious 
that she seems more interested in KYLE rather than himself - 
he’s not a Christian but she’s got a body you’d pray for.   

         Tatau - Episode One by Richard Zajdlic

37

INT.  HOSTEL.   ROOM.   DAY.

23.

37

KYLE sitting, fidgeting, glancing agitatedly at a carved 
wooden Maori idol standing on the bedside table - the god 
TANGAROU - which seems now to be staring back at him, 
imperious, sinister, commanding.  KYLE picks it up, staring 
back at it, feeling deeply restless and disturbed.

BUDGIE enters and watches anxiously, concerned at his state.

BUDGIE

Tyler said to meet her at the Blue 
Nun.  I think you’re on a promise 
there.

KYLE holds up the idol, wielding it like a club.

KYLE

I saw this last night too - in the 
jungle.  It’s all just suggestion, 
isn’t it?  Guilt, like Dries said.

BUDGIE

It’s done now.  Let’s move on.  Get 
back to the mainland.

KYLE stares at the idol, then looks at BUDGIE, haunted.  

KYLE

Ever felt you were cracking up?  
Like you’re kind of a nutter?

BUDGIE

It’s why we’re mates in the first 
place.

KYLE smiles, grateful, but is clearly deeply troubled.  

KYLE

She was there, Budge.  I didn’t 
imagine her.  I know it.

On BUDGIE, anxious and out of his depth.

BUDGIE

Look, I’ve got some sleeping 
tablets in my room -

KYLE
No more drugs.

BUDGIE

They’re just downers, prescription 
stuff, for the flight - 

KYLE gets up and puts the idol down, fearful, troubled.

         Tatau - Episode One by Richard Zajdlic

24.

KYLE

It’s still affecting me.  I can 
hear it whispering.  Still.

BUDGIE

Mate, what you need is to chill 
out.  Just take the pills and get 
some sleep.  Okay?  Back in a sec.

KYLE nods and watches him go - restless, anxious, emotional.  
He looks at the idol which stares back at him.  

Close on KYLE, staring, listening - scared he’s losing it.

38

INT.   HOSTEL.   ROOM 2.   DAY.

38

A troubled BUDGIE hurriedly emptying his wash bag as he 
searches for the sleeping pills.  Nothing.

He moves to his suitcase, opens it and sifts through the 
dirty washing, bits and pieces.  Just as he finds the pills 
he hears KYLE’s door close and footsteps hurry away O.S.  

BUDGIE curses, thinks about following but to say what?  He 
sits down, anxious and overwhelmed at the scale of KYLE’s 
delusions - wondering what the hell can he do?

39

EXT.  STREET.  DUSK

39

A faded sign swinging outside an empty, ramshackle garage as 
a local woman, clutched by her small child, rides past on a 
beaten-up scooter along the deserted street.

40

EXT.  JUNGLE.  DUSK

40

Frightened birds screeching as they fly from the trees 
surrounding the clearing of a Cook Island marae - its stone 
pillars and statues impassive in the uproar.

Close on a small, homemade, straw idol of HINE NUI TE PO - 
Maori goddess of death - which lies broken on the ground.

41

EXT.   BEACH.   SUNSET.

41

A beautiful red sunset beginning as KYLE stands alone on the 
deserted beach.  He stares out to sea, at the place where he 
thought he saw the dead GIRL.  

On KYLE, deep in brooding thought, his mind and soul still 
churning in turmoil.  He takes a deep breath of sea air and 
turns to go, heading off back down the beach.

He stops, stunned, seeing symbols drawn with a stick in the 
sand - a copy of the dead GIRL’s tattoo.

         Tatau - Episode One by Richard Zajdlic

25.

INSERT:  mental flash of the girl’s tattoo in the jungle.

On KYLE, a surge of adrenaline coursing through him, as he 
looks around and sees in the distance the old tribal CHIEF, 
holding a stick, watching him.

A moment between them before the CHIEF turns and heads off,  
the centipede seeming to wriggle along his back as he goes.

KYLE reacts, flinching involuntarily - did it move or did he 
imagine it?  He stares at the image of the tattoo symbols in 
the sand then back at the departing CHIEF.  A decision.  KYLE 
feels compelled to follow him, needing to know more.

42

INT.  HOSTEL.  ROOM 2.  EVENING

42

An agitated BUDGIE - freshly showered and shaved, dressed - 
is drinking beer from the bottle as he writes on a note pad.

Close on pad - a series of sums - calculations - as BUDGIE 
writes a figure of £23,000 and underlines it twice then sits 
back to contemplate that figure - highly stressed out.  

He flicks a glance at the travel book, open at the page on 
black pearls, debating, drinking his beer.

43

EXT.  HOSTEL.   ROOM 1.   EVENING

43

BUDGIE knocking on KYLE’s door, trying the handle, locked.  
He tucks a folded bit of paper under the door then moves off, 
hoping KYLE’s gone on ahead without him.

44

EXT.  BEACH FRONT.  EVENING  

44

KYLE walking with the CHIEF, asking him questions as the old 
man moves on, ignoring KYLE’s entreaties.

KYLE

Those symbols, it’s her tattoo - 
the girl I saw.  You drew it, 
didn’t you?  What does it mean?  
Tell me.

KYLE gets in front of the CHIEF who stops, studying him 
before speaking in a Maori dialect KYLE can’t understand. 

CHIEF

I roto i tana moe i kite Amuea.  
Talo o moko, hei hoa matenga mou.  

KYLE

Don’t happen to know English, do 
you?  Only...

         Tatau - Episode One by Richard Zajdlic

26.

The CHIEF gestures authoritatively with his stick towards a 
nearby shack bearing the placard:  MARSHALL TOURS - whale 
watching, fishing, snorkelling, reef excursions, cruises.

KYLE looks back at the CHIEF who gestures again, impatient 
now, urging him to go into the shack.  KYLE hesitates and 
then moves warily forward to knock on the door.

KYLE (CONT’D)

Hello?  Anyone there?

45

INT.  MARSHALL’S SHACK.  EVENING

45

KYLE entering to see a small table, plastic chair, some 
fishing equipment, crab and lobster pots - empty.  

Photos adorn the walls of a grizzled old local man - this is 
MARSHALL - with various tourists proudly holding their prized 
catch of Swordfish or Marlin etc...

KYLE scans them, puzzled but then stops - zoning in one 
particular photo of MARSHALL with a girl - AUMEA - the same 
GIRL that KYLE saw in the jungle.  And under the water.  

On KYLE, everything receding around him as he focusses on 
that photo.  On the girl - AUMEA.  Smiling, Real, Alive. 

Then a second photo - AUMEA with LARA.  Then a third - AUMEA 
with LARA and MAUI all on a boat together. 

On KYLE, hyper now, as he rushes back outside to...

Nothing.  A deserted beach.  The CHIEF has gone.

46

EXT.  BLUE NUN BAR.   EVENING

46

Establishing shot of the bar - a sparsely populated oasis of 
multi-coloured light bulbs against the twilight backdrop.

47

INT.  BLUE NUN BAR.  EVENING

47

Sgt DAN TARINGA is at the music decks, out of uniform and 
wearing casual gear plus headphones in his alternative role 
as the island’s resident and happening Thrash DJ.  

DRIES is welcoming MAUI and LARA and gesturing to PECKHAM to 
serve them drinks.   

An anxious BUDGIE sits at the other end of the bar being 
served by TYLER.  He is confiding his problem as he scans the 
crowd hopefully for KYLE.

TYLER

So no-one else saw this girl?   
Either time?  Just Kyle?  

         Tatau - Episode One by Richard Zajdlic

27.

BUDGIE nods glumly as TYLER reflects, very intrigued.

TYLER (CONT’D)

That’s really creepy.  Especially 
the tied up under the sea bit.

BUDGIE

Bet you don’t want to sleep with 
him now.

TYLER

Well, the bondage thing’s a problem 
but I guess I could always tie him, 
just to be safe.

BUDGIE

Hey, he’s not a head case, alright?  
It was a bad trip, that’s all.  
He’s going to be fine.   

On TYLER, a flicker of guilt, as BUDGIE looks around - hoping 
KYLE makes an appearance soon, concerned at his absence.

48

EXT.  STREET.  NIGHT

KYLE, is racing up the street towards the bar, a set of 
photos in his hand.  Pulsating drum beats sound O.S.

49

INT.   BLUE NUN BAR.   NIGHT

48

49

The drum beats continue as we see their source - a local fire-
dance act being put on as entertainment for the tourists.

LARA sitting at the bar alone as MAUI talks intently with 
DRIES in a private corner, away from everyone else.  

LARA flicks glances over towards them, wondering what they’re 
talking about, wishing she wasn’t always excluded.

KYLE comes racing into the bar, spots BUDGIE and TYLER and 
heads over as BUDGIE stands up, relieved and TYLER smiles.

TYLER

Hey Kyle.  You made it.  

BUDIGE

Mate, where have you been?

KYLE

Come here.  I’ve got something to 
show you. 

(to Tyler)

It’s private.

TYLER reacts, curious as the boys head away to a private area. 

         Tatau - Episode One by Richard Zajdlic

50

INT.  BLUE NUN BAR.   NIGHT

28.

50

KYLE showing BUDGIE the photos he’s taken from the wall of 
MARSHALL’s shack - both relieved and energized at this 
confirmation of reality and his own sanity.

KYLE

That’s her.  That’s the girl I saw. 
Look.  She’s a real person.  

A close-up picture of AMUEA - happy, smiling, alive as KYLE 
reveals the other two photos.

KYLE (CONT’D)

And that’s Lara.  She’s with Lara.  
And Maui.  They know her.  

BUDGIE looks across the bar to where LARA is watching them 
with wary curiosity - KYLE’s intense arrival into the bar and 
agitated state having drawn attention.

Close on LARA staring at KYLE, unsettled by his gaze.

On KYLE, staring at LARA then turning back to BUDGIE, 
thinking furiously about his next step.

BUDGIE

Where did you get these?

KYLE

It doesn’t matter - what matters  
is - I wasn’t hallucinating.   

He heads off towards LARA, BUDGIE stopping him.

BUDGIE

Whoah, hold on.  Wait.  What are 
you going to do?

KYLE

Don’t worry.  I’ll be cool.

TYLER watches them from behind the bar, curious as KYLE heads 
over to join LARA with BUDGIE following, nervously behind.  

KYLE (CONT’D)

Hey, can I get you a drink, 
apologize for this morning?

LARA

‘S okay.  Dries explained.       
I’m sorry you had such a bad 
experience.  Sounded awful.  

KYLE puts the photo of AMUEA and LARA down on the bar. 

         Tatau - Episode One by Richard Zajdlic

29.

KYLE

Worse for her.  That’s the girl I 
saw.  Who is she?

BUDGIE reacts despairing at KYLE’s confrontational stance.

BUDGIE

Smooth.  Nice job.

LARA takes the photo, flicking a look towards DRIES and MAUI 
who have noticed the situation and get up to approach.

KYLE

She’s a friend of yours, right?  
What’s her name?  

BUDGIE

Mate, relax.

KYLE

I just want to know who she is.  
Everyone else seems to. 

He puts the other two photos on the bar - AUMEA and MARSHALL 
and photo of AMUEA, LARA and MAUI on the boat - as BUDGIE 
cringes at MAUI and DRIES’ arrival.

LARA

Her name’s Aumea.  She’s Maui’s 
sister - how did you get these?

MAUI

This is my Uncle’s boat.  These are 
Marshall’s.  From his beach shack.  
Did you steal them?

KYLE

Borrowed.

MAUI

With his permission?

KYLE reacts guiltily - obviously not - but regroups.

KYLE

Did Dries not tell you what I saw?  
Your sister dead.

To KYLE’s astonishment MAUI laughs, DRIES joining in.

MAUI

My sister is alive and well, in New 
Zealand.  Our father spoke to her 
this morning.  Saw her.  On Skype.  
So clearly one of you must have 
been hallucinating.

         Tatau - Episode One by Richard Zajdlic

30.

KYLE

No.

MAUI smile becomes tighter, his hostility tangible.

MAUI

Are you saying he doesn’t know his 
own daughter?  Or are you calling 
me a liar?

LARA

Maui.  He’s not well.  Let me get 
everyone a drink.  Peckham?

PECKHAM heads off to oblige but stops when MAUI speaks.

MAUI

They’ve had enough.  They should 
leave now, get some rest. 

(gathers up photos)

I’ll return these to my uncle, with 
your sincere apology, yes?   

BUDGIE

Absolutely.  He’s very sorry.

(to Kyle)

Come on, mate.  Let’s go.  

BUDGIE almost pulls KYLE away as MAUI watches them icily, 
then turns and gestures to Sgt TARINGA who approaches. 

As KYLE retreats he looks back to see MAUI having a private, 
whispered word with Sgt TARINGA, gesturing towards KYLE.  Sgt 
TARINGA nods, watching KYLE as MAUI pats his shoulder, and 
heads off into the night, summoning LARA to follow.

Go to TYLER, watching KYLE and BUDGIE leaving the bar and 
moving off to the beach as DRIES approaches.  

DRIES

Did you speak to the Pastor?

(she nods)

Okay then.

He looks pointedly at her and moves off again.  

On TYLER, feeling very conflicted, as she stares at KYLE and 
BUDGIE heading further onto the beach and into darkness.

51

EXT.   BEACH.   NIGHT

51

KYLE and BUDGIE alone on the beach, away from the Blue Nun 
bar still open in the background.

         Tatau - Episode One by Richard Zajdlic

31.

KYLE

I’m not saying that’s what did 
happen, I’m just saying it could 
have.  You must see that it’s 
possible.  

BUDGIE

Yes, in bizzaro world.

KYLE

Dries works for Maui.  He’s 
admitted to being his friend.

BUDGIE

So what?

KYLE

So he was alone on that beach when 
we went to the police.  He had a 
good hour before we got back.  Be 
easy enough to have phoned Maui and 
get a boat there, pull the girl out 
and take her somewhere else.

BUDGIE

Can you hear yourself?  It’s Maui’s 
sister.  Why would they kill her?  

KYLE doesn’t know.  BUDGIE presses his advantage.

BUDGIE (CONT’D)

And why dump her thirty feet from 
the beach where any snorkeller 
could find her?  They’d have taken 
her way out into the ocean.

KYLE is rattled.  BUDGIE delivers the coup de grace.

BUDGIE (CONT’D)

And how could Maui’s father have 
spoken to her this morning?

On KYLE, no answer, just a stubborn conviction.

KYLE

You’ve got to stop thinking what 
people tell you is the truth. 

TYLER  (O.S)

Amen to that.

They turn to see TYLER approaching, carrying a beer bottle.

TYLER (CONT’D)

Most murders happen between family.   
I’d kill my lot given the chance.  

She hands a bemused KYLE the beer bottle. 

         Tatau - Episode One by Richard Zajdlic

32.

TYLER (CONT’D)

Budgie told me about your trip.  
Sounded really intense.  

KYLE looks daggers at BUDGIE who shifts awkwardly.

BUDGIE

I was worried about you.  She’s 
done the cava thing too.  Thought 
she might have some advice.

TYLER
I want to help.

KYLE

It’s got nothing to do with you.

TYLER

You think Maui could’ve lied about 
his father?  There’s a really easy 
way to find out.  

She smiles, slugging her beer.  On KYLE, interested now.

52

INT.  CHURCH.   DAY

Gospel music.  

52

The local congregation singing in full voice led by PASTOR 
WALTER CALCOTT as light floods into the Church from the 
blazing sun outside.

53

EXT.   CHURCH.   DAY

Gospel music continues.

53

A focussed KYLE striding ahead in the intense morning heat, 
TYLER keeping pace beside him, ahead of BUDGIE as they all 
hurry towards the Church.  

They arrive at the door, hearing the congregation singing, 
KYLE turning to TYLER as he prepares to go inside.

KYLE

You’re sure Maui’s parents will   
be here?

TYLER

They’re Church Elders - they host  
a BBQ afterwards in the grounds of 
their house.

BUDGIE

Why can’t we just go to that? 

         Tatau - Episode One by Richard Zajdlic

33.

TYLER

Cos it’s for members of the 
congregation only.  Get in - you 
must have something to confess.  

They move to go inside, KYLE leading, BUDGIE at the rear.

54

INT.  CHURCH.  DAY

54

Gospel music ending just as KYLE, TYLER and BUDGIE enter and 
try to move unnoticed to a pew at the back.  

The congregation turns as one and stares at them as they sit, 
very self conscious now.

PASTOR WALTER CALCOTT smiles as he moves to his pulpit and, 
as he waits for the congregation to turn back to him, he 
stares directly at the new group - KYLE uncomfortably aware 
that he is the sole focus of CALCOTT’s fierce scrutiny.

CALCOTT

We greet and welcome new sinners, 
rejoicing in their desire for the 
love and forgiveness of our Saviour 
Jesus Christ - praise him.

The congregation respond - Praise him.  

CALCOTT is still looking directly at KYLE as he continues.

CALCOTT (CONT’D)

Let his light cleanse you, absolve 
you of your wickedness, so that the 
redemption you have sought for so 
long may at last be found.

On KYLE, awkward, sweating from the heat and his exertion as 
he squirms at the feeling that CALCOTT is making a personal 
address to him alone.

BUDGIE flicks a glance at KYLE worried at his state.

CALCOTT (CONT’D)

This is a holy place, on a hallowed 
isle, resting in sacred seas.

The congregation punctuate each of these sentiments with an 
Amen or Hallelulah or Praise him.  

CALCOTT continues, his eyes boring into KYLE’s as he preaches 
with utter conviction.

CALCOTT (CONT’D)

And all who bathe in its waters are 
blessed - do not weep for them - 

         Tatau - Episode One by Richard Zajdlic

34.

On KYLE - hearing a sudden burst of the same whisper he heard 
in the jungle as a GIRL enters his peripheral vision then 
moves on up the Church aisle as CALCOTT continues - 

It’s AUMEA, in the same red dress, walking in slo-mo, her 
hips swaying sensuously.  She turns to look back at him - 
confirming to KYLE it is the same girl he saw in the jungle 
and then under water - her face troubled, haunted -

CALCOTT (O.S.) (CONT’D)

For their sins have been washed 
away to lie discarded on the ocean 
floor while their souls float free, 
in atonement and salvation.   

And then just as suddenly she’s gone - the aisle clear, the 
congregation oblivious - only KYLE saw her. 

On KYLE side-swiped by the vision and stunned at CALCOTT’s 
message - so relevant he cannot believe it’s not deliberate - 
as again the congregation respond with a fervent response.  

KYLE’s hand is gripping BUDGIE tightly.  BUDGIE looks at him 
but KYLE is just staring out, unable and unwilling to confide 
his vision, which makes BUDGIE even more concerned as he 
whispers to KYLE.

BUDGIE

Mate?  You okay?  

KYLE looks at him and nods, dismissive, flustered as a Cook 
Islander in the front pew - a tall, authoritative man, 50’s, 
dressed in black - stands to voice his passionate approval.

TANE

Hallelulah.  Praise him.  

The congregation respond as TYLER whispers to KYLE who 
relaxes slightly as he turns his attention to the man. 

TYLER

That’s Maui’s father, Tane.  His 
wife Paeta’s next to him.

TANE

Praise him.  Praise the Lord.  And 
give thanks.

TANE turns to take the hand of the black clad local woman 
next to him as she smiles back, silently mouthing Praise him 
even while she weeps.  The congregation and CALCOTT echo 
TANE’s words - Praise him, Praise the lord.

On KYLE watching them, wiping his sweating face, feeling 
light-headed, shell shocked, wondering what the hell is 
happening to him.  He reacts to BUDGIE’s scrutiny.

         Tatau - Episode One by Richard Zajdlic

35.

KYLE

I’m fine, let’s just get this 
settled, one way or another.

He gets up to leave with the rest of the congregation.  
BUDGIE moves to follow, exchanging a look with TYLER -
concerned KYLE is getting worse.

55

EXT.   WAIPITI HOME.  GARDEN.   DAY.

55

Establishing shot of the WAIPITI family home - the biggest, 
most opulent house on the island, reeking of status, money 
and tradition.  

The vast, cultivated garden stretching out at the back is 
beginning to swell with people as the BBQ begins in earnest.

Local parishioners cluster into their social groups - all of 
the women at one set of tables preparing drinks and all the 
men at the opposing set preparing the food.

TANE and PAETA behave and are treated as obvious leaders of 
their respective groups - the other men and women deferring 
to them on all decisions as they organize the refreshments.

KYLE, BUDGIE and TYLER enter the garden from the house. 

TYLER

They’re one of the oldest families 
on this island and this is their 
home, so please, respect that.  

She smiles and waves towards a group of local women at the 
drinks table who smile and beckon her over.  TYLER heads off 
leaving KYLE and BUDGIE standing between the two social 
groups of men and women, conspicuously isolated.  

KYLE looks towards the men, keen to confront TANE but aware 
it’s his house and party and sensitive to the protocol.

BUDGIE

So what’s the plan?  You going to 
ask about his daughter or should we 
wait and let Tyler do it?  

KYLE

They’re coming to us.

BUDGIE turns to see TANE, CALCOTT and two other Elder Cook 
Island men approaching. 

They wait awkwardly as TANE and the group arrive, big smiles 
on their faces as they form a semi circle around the trio.

TANE

Welcome friends.  I am Tane Wapiti.  
You must be Kyle.

         Tatau - Episode One by Richard Zajdlic

36.

He holds out his hand, KYLE takes it, surprised at his 
knowledge and noting how TANE immediately studies the tattoo 
on KYLE’s arm.  CALCOTT smiles, studying KYLE intently.

CALCOTT

We have been expecting you.

TANE

My son Maui has told us of your 
misfortunate delusion.  

KYLE

Right, only I don’t think -

CALCOTT

And where else would you come,  
when you are troubled and seek 
enlightenment?  You must lay your 
concerns to rest.

TANE

My daughter Aumea is safe and well. 

KYLE

You’ve spoken to her?  Seen her?

TANE

Every day.  Although she is far 
away, she is in our hearts always, 
and forever.  

CALCOTT

Amen.

KYLE and BUDGIE look around and realize that the whole of the 
congregation, men and women alike, have come closer and are 
now staring at them, smiling with a shining fervour that is 
deeply unsettling.  

It’s an unnerving feeling, like they’ve been sucked into a 
seemingly benign gathering hiding hostile intentions.

TANE

Come, break bread with us.  And 
share in the blessings our good 
Lord has provided.

He and CALCOTT envelop KYLE and lead him back to the food 
table as the other two Elder Maori men smile and gesture for 
BUDGIE to follow suit.  BUDGIE smiles weakly and moves to 
TYLER for support as he allows himself to be shepherded 
forward.

BUDGIE

You ever seen The Wicker Man?

TYLER

No, why?

         Tatau - Episode One by Richard Zajdlic

37.

BUDGIE

I think this is the sequel.

He moves on, nervous as hell, as the smiling congregation 
move towards them offering refreshments. 

56

EXT.  WAIPITI HOME.  GARDEN.   DAY

56

KYLE with TANE and CALCOTT, other members of the congregation 
including TYLER close by, listening intently.  TANE is 
studying KYLE’s tattoo with interest.

BUDGIE is on the fringes of the group, trying to stay close 
to KYLE to protect him but shut out by the others.

TANE

My son told me you chose these 
symbols yourself.

KYLE

Yes, and they’re significant in 
some way, aren’t they?  Important.

TANE, CALCOTT and the other Elders all smile at that.  

TANE

Why this design over any other?

KYLE

I don’t know.  It’s just been in my 
head for years, I kept doodling it, 
the same pattern, over and over, 
then finally, had it done.  

It is your mark.     

TANE

KYLE

But what does it mean?

TANE

That is our journey.  And purpose.  
To discover what we are. 

KYLE is confused.  TANE smiles, gesturing his own tattoos.

TANE (CONT’D)

My own history and fortune are 
written here.  I was named after 
Tane, our God of the Forests.  His 
daughter was Hine Nui Te Po whose 
colour is red. 

On KYLE - a memory flash of the GIRL in the jungle - on her 
red dress as she flees.

         Tatau - Episode One by Richard Zajdlic

38.

TANE (CONT’D)

She is the Goddess of Death and her 
idol is everywhere on this island. 

He gestures to where a straw idol of HINE NUI TE PO is pinned 
by a long needle into the trunk of a tree in the garden.

TANE (CONT’D)

She is our guardian.  But also a 
warning.  Of our journey’s end.  
She is coming.  Soon.   

CALCOTT

And we must all be prepared for 
that day of judgement.

KYLE exchanges a look with BUDGIE and TYLER as the others all 
cross themselves and murmur Amen.

57

EXT.   BEACH.   DAY

57

KYLE, BUDGIE and TYLER walking along the beach - KYLE lost in 
brooding thought, BUDGIE and TYLER feeling awkward at the 
conclusion the morning has brought.

BUDGIE

Least we all got out of there 
alive.

KYLE

Unlike Aumea.

TYLER laughs, confused at KYLE’s refusal to accept facts. 

TYLER

How is that your conclusion?  Her 
father said, he’s in contact with 
her - he talks to her, every day.

KYLE

He talks to Jesus every day an’ all 
but that doesn’t mean on Skype to 
New Zealand.  

TYLER turns to BUDGIE who grimaces, agreeing with her but 
wanting to support his friend.

BUDGIE

It was a bit Looney Tunes.  Lot of 
Grade A wackos there -

TYLER

They were just normal Christians.

BUDGIE

Tomato, Tomato.

         Tatau - Episode One by Richard Zajdlic

39.

TYLER laughs again, turning to KYLE.

TYLER

Okay, you’re not religious,       
but you’ve got to agree, this     
is finished now, right?  His 
daughter’s fine.  You were 
tripping.  Let’s just forget about 
this and start enjoying ourselves. 

She tries to take his hand but KYLE pulls away, grim-faced.  

KYLE

You want to party?  Go ahead.  I’ve 
got more important things to do.  

He walks off.  TYLER reacts, hurt.  BUDGIE, hopeful.

BUDGIE

Well, I’m at a loose end so if you 
fancy a beer then -

TYLER

I think one of us should go after 
him.  

BUDGIE

Absolutely.  Check he’s okay.  
We’ll do the beer thing later.

He grins then chases after KYLE.  TYLER watches them go, 
reflective, troubled, guilty.

58

INT.  HOSTEL.   DAY

58

KYLE packing his bag as BUDGIE watches, torn.

KYLE

They said she’s studying in New 
Zealand, Christchurch University, 
so that’s where I’m going.  See if 
it’s true.  

BUDGIE

Fine.  Just swear when we’ve found 
her we’ll head back to Oz, start 
earning some green - 

KYLE

We’re not going to find her.  She’s 
already dead.   Don’t you get that?  
It’s a cover-up Budge. 

On BUDGIE, growing unease about KYLE’s mounting mania.

         Tatau - Episode One by Richard Zajdlic

40.

KYLE (CONT’D)

The family, that pastor, Maui’s got 
Sgt Taringa in his pocket.  They’re 
hiding every trace, every clue.  

BUDGIE

Let’s just pretend that’s not the 
most insane thing you’ve ever said - 
suppose it’s true - what the hell 
can we do about it?

KYLE

Report her missing to the New 
Zealand police and demand they 
start asking the same awkward 
questions I am.

BUDGIE

And if they tell you to get lost?

KYLE

I’m not the only one who thinks 
this - there’s a guy on the island - 
an old Maori - he knows.  He told 
me where to look, for those photos. 

 On BUDGIE, more disturbed than reassured by this news.

BUDGIE

Right.  An old Maori.  Yeah, that 
doesn’t sound crazy at all.  

KYLE

I’ve said what I’m doing.   You do 
what you want.  It’s your choice.

BUDGIE watches him continue packing, filled with doubt and 
concern but there’s no choice to make.

59

EXT.   AITUTAKI AIRFIELD.   LANDING STRIP.  DAY

Establishing shot of the airstrip.

An airplane has just landed and the first passengers are 
beginning to disembark onto the tarmac.

60

INT.  AIRPORT.  BUILDING.  DAY

59

60

KYLE and BUDGIE waiting in line at the ticket desk to pay for 
their fare to New Zealand.

BUDGIE

D’you tell Tyler we were going?

         Tatau - Episode One by Richard Zajdlic

41.

KYLE

No, I don’t want anyone to know.  
If Maui finds out what we’re doing 
he might try and stop us. 

BUDGIE

I think you’re right.

He gestures nervously to the building entrance where MAUI has 
entered with the giant PECKHAM in tow.

MAUI scans the interior, spots them and smiles.  He starts to 
move across, PECKHAM following.

BUDGIE (CONT’D)

Now what do we do?

KYLE

Front it out.  They can’t hurt us 
here, not with everyone watching.   

BUDGIE

You sure about that?

They almost flinch as MAUI arrives, studying them with a huge 
grin.  PECKHAM stands behind him, glowering at them.

MAUI

You’re not leaving us, are you?

BUDGIE

Yes.  It’s been great.  Great 
memories, but it’s time to go.

KYLE

Why are you here?

MAUI smiles in a way that makes their stomachs turn over.

MAUI

I’m meeting someone.  Perhaps you’d 
like to meet them too.

He turns and looks at the stream of people from the plane 
that has just landed now coming into the building.

MAUI waves and a very beautiful girl in a red dress who has 
just entered, waves back, smiling.

It’s AMUEA.

On KYLE, jaw dropping in disbelief.

On BUDGIE - staring at her too then looking at KYLE, feeling 
relieved and more than a bit stupid for ever thinking his 
friend’s hallucination might have a basis in fact.

         Tatau - Episode One by Richard Zajdlic

42.

MAUI smiles and holds out his arms as AUMEA runs towards him 
and gives him a huge hug.  

MAUI laughs, kissing his sister’s cheek then letting her go 
as she smiles warmly at PECKHAM.

AMUEA

Hi Peckham.  How are you?

PECKHAM nods and grins warmly, accepting her embrace as he 
takes her bag from her.  

MAUI turns to introduce her to KYLE and BUDGIE.

MAUI

Aumea.  This is Kyle, and Derek - 
two travellers who have been 
enjoying our island. 

AMUEA

Hi.  Pleased to meet you.

She smiles her wonderful, radiant smile.

BUDGIE

Us too - and you have no idea how 
much.  Isn’t that right, Kyle?

KYLE who nods, dumbstruck, staring at AUMEA in bewilderment, 
clocking her red dress but also the fact that her bare arms 
are clear with no tattoo.

AUMEA smiles awkwardly, uncomfortable at his scrutiny, and 
turns to MAUI who grins and leads her away with PECKHAM. 

You boys have a good flight.

MAUI

They walk off, KYLE staring after her, his mind in turmoil. 

BUDGIE

Job done, right?   She’s alive.

KYLE

How could I have imagined someone 
I’ve never met before?  That’s her, 
exactly.  Same dress, everything, 
except for the tattoo.

BUDGIE

Didn’t she have one?  

On KYLE, watching intently as AMUEA walks away towards the 
exit, her movements slightly slo-mo as before, hips swaying, 
as he reacts to a recurring memory of this exact same moment.

KYLE 

No.  Not yet, anyway.

         Tatau - Episode One by Richard Zajdlic

43.

BUDGIE

What’s that supposed to mean?

KYLE

She’s going to turn.

BUDGIE

What?

KYLE

At the door, she’s going to turn 
back and look at me.  Now.

Immediately he says ‘now’, AUMEA turns and looks back at him - 
her face troubled, haunted - it’s the exact same image he saw 
in the Church but this time happening for real.

KYLE turns to BUDGIE, adrenalin flooding through him now.

KYLE (CONT’D)

I imagined that too.  Earlier.  In 
the Church, I saw her, in that 
dress, looking back... 

BUDGIE looks at him, uncertain, concerned again as KYLE 
watches AUMEA being led away, MAUI putting a territorial and 
protective arm around her as they disappear out of sight. 

On KYLE as the horrific realization dawns upon him.

KYLE (CONT’D)

It’s going to happen.  Everything I 
saw.  It’s going to happen to her.  

(beat)

It just hasn’t happened yet.

On BUDGIE, trying to take this new development on board.

On KYLE, knowing he’s right, and equally determined that 
somehow, he’s got to stop it.

On the old Maori CHIEF, watching them nearby, his eyes 
blazing with satisfaction at KYLE’s startling conclusion.

               -END OF EPISODE ONE-

