Executive Producer: Mike Schur 
Executive Producer: David Miner 

 
 
 
 
 

THE GOOD PLACE 

 

“Pilot” 

 
 

Written by: 

 

Mike Schur 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
Network Draft 
12/16/2015 

 
 

 

 

 

 

 

 

 

 

 
© 2016 Universal Television LLC 
ALL RIGHTS RESERVED.  NOT TO BE DUPLICATED WITHOUT PERMISSION. 
This material is the property of Universal Television LLC and is intended solely for use by its personnel. The  
sale, copying, reproduction or exploitation of this material, in any form is prohibited. Distribution or disclosure of this  
material to unauthorized persons is also prohibited.  

The Good Place            “PILOT”           [0101x]       1.
Writer's 1st Draft                                      xx/xx/15

COLD OPEN

INT. PLEASANT-LOOKING WAITING ROOM - MORNING

ELEANOR SHELLSTROP (Kristen Bell) opens her eyes.  She sits 
in a nice-looking waiting room.  She looks around, calmly.  

From her POV: written on the wall, in HUGE GREEN LETTERS:

WELCOME! EVERYTHING IS FINE.

She smiles a little at that.  MICHAEL (Ted Danson) emerges.

MICHAEL

Eleanor?  Come on in.

INT. MICHAEL’S OFFICE - MOMENTS LATER

She settles in across a desk.  He checks a CLIPBOARD.

MICHAEL

Hi Eleanor, I’m Michael.  How are you?

ELEANOR

I’m great.  Thank you for asking.

(beat)

One question: Where am I, and who are 
you, and what’s going on?  

MICHAEL

Right.  So: you, Eleanor Shellstrop, are 
dead.  Your life on Earth has ended, and 
you are now in the next phase of your 
existence in the universe.

She stares at him, placidly.

ELEANOR

Cool.  

(beat)

I have some questions.

MICHAEL
Thought you might.

ELEANOR

...How did I die?  I don’t remember.

MICHAEL

Yes, in cases of traumatic, embarrassing, 
or sudden death, we erase the memory, 
which can be upsetting.  Are you sure you 
want to hear it?

(CONTINUED)

The Good Place            “PILOT”           [0101x]       2.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

She nods.  He checks his clipboard.

MICHAEL (CONT'D)

You were in a grocery store parking lot. 
You dropped a box of low-calorie fudge 
cookies, and when you bent over to pick 
it up, a long column of shopping carts 
that were being returned to the shopping 
cart collection area rolled out of 
control and ploughed into you.

ELEANOR

Oh boy.

MICHAEL

You were able to grab onto the front of 
the column of shopping carts, but it 
swept you out into the street, where you 
were struck and killed, by a mobile 
billboard truck advertising an erectile 
dysfunction pill called “Engorge-ulate.”

Eleanor stares, incredulously, then GIGGLES.

ELEANOR

That’s awful.

MICHAEL

It’s not great.  If it makes you feel 
better, there have been 

(checks clipboard)

927,605 more-embarrassing deaths in 
history.

That does make me feel better, thanks.

ELEANOR

(beat)

Okay, so, like, who was right?  About all 
this?  I was a Presbyterian -- did we 
totally nail it?

MICHAEL

Eh...not really.  The Hindus are a little 
bit right, the Muslims are a little bit 
right, the Jews, Christians, Buddhists -- 
basically, every religion guessed about 
5% of it.  Except for Doug Forcett.

ELEANOR

Who’s Doug Forcett?

He was this stoner kid who lived in 
Calgary in the 1970s.  

MICHAEL

(MORE)

(CONTINUED)

The Good Place            “PILOT”           [0101x]       3.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (2)

MICHAEL (CONT'D)

One night he got really high on 
mushrooms, and his friend Randy said, 
“What do you think happens after we die?”  
Doug launched into this long monologue, 
and he got it like 92% correct.  

(chuckles)

I mean, we couldn’t believe what we were 
hearing.  

ELEANOR

Wow.  Then what happened?

MICHAEL

He huffed some gasoline, fell asleep, and 
forgot the whole thing.  That’s him right 
there --

On the WALL: a POSTER of a 1970’s STONER smiling.  A plaque 
reads “DOUG FORCETT, TORONTO, CLOSEST GUESS, 10/14/72”

ELEANOR

Wow.  So, I’m really dead.  It’s kind of 
just sinking i--

She BELCHES.  LOUDLY.

ELEANOR (CONT’D)

Oh boy.  

(belches again)

Oh God -- I can’t st--

(again)

 --op burping --

MICHAEL

Yes, this is called Post-Revelation Gas 
Expulsion.  It happens to about 8% of 
people.  Mostly burping, but sometimes --

Eleanor FARTS very loudly.

MICHAEL (CONT'D)

There it is. 

GRETA, dressed like Michael, enters.  She’s excited.

GRETA

Oooh, we got a burper?!

MICHAEL

Yes, no gawking please, Greta.  Just give 
her the solution.  Drink that, Eleanor.

Greta hands Eleanor a SMALL GLASS of BLUE LIQUID.  Eleanor 
drinks it, and stops burping.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       4.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (3)

ELEANOR

Wow.  That was humiliating.  That’s a big 
fear of mine, actually, to do that in 
front of other people...

MICHAEL

I’m very sorry.  You’ll never be afraid 
here again, I promise.

She looks happy about that.

ELEANOR

Does that mean I’m...where I think I am?  

MICHAEL

Well, it’s not the “heaven” and “hell” 
idea you were raised on.  But generally 
speaking, in the afterlife, there’s a 
good place, and there’s a bad place.  
You’re in the good place.  

(smiles warmly)

You’re okay, Eleanor.  You’re in the good 
place.

She smiles, relieved.

ELEANOR

Well.  That’s...good!

MICHAEL

Sure is.  Now!  You’re going to have a 
million more questions.  Or actually--

(checks clipboard)

You’ll have 6,208 more questions.

ELEANOR

How detailed is that clipboard?!

MICHAEL

Everything will be answered in due time, 
I promise.  For now, just come this way.

They get up to go --

ELEANOR

Did I have a purse with me?

(then immediately)

Nope, I’m dead.  Right.  Okay, let’s go!

SMASH TO TITLES:

THE GOOD PLACE

END OF COLD OPEN

The Good Place            “PILOT”           [0101x]       5.
Writer's 1st Draft                                      xx/xx/15

ACT ONE

EXT. THE GOOD PLACE - ELEANOR’S NEIGHBORHOOD - DAY

They stroll down a beautifully manicured path.  There are a 
lot of flowers, and a lot of fountains.  WENDY, dressed 
similarly to Michael (they look like a Four Seasons Hotel 
Staff), waves and smiles.

WENDY

Hi Michael!

MICHAEL

Morning Wendy!  Happy birthday!

(to Lacie)

She would have been 3800 years old today.

ELEANOR

(looking at her)

God, her skin looks incredible.

(then)

So are you, like...are you “God?”  I 
thought you’d be taller.

MICHAEL

No, no.  There are many levels above me, 
before you get to Supreme Commander 
Zortraxx, the Almighty Lizard God Who 
Rules Us All.

She looks at him.  He LAUGHS.

MICHAEL (CONT'D)

I’m just kidding, it’s not a giant 
lizard.

ELEANOR

Whew!

MICHAEL

Sorry, that’s my little joke.  But no, 
I’m just a sort of...helper, I guess 
you’d say.  My job was to design this 
Neighborhood.  The Good Place is divided 
up into distinct “Neighborhoods,” each 
one containing exactly 334 people.

ELEANOR

Why 334?

MICHAEL

(waving it off)

It’s just -- it’s the perfect number of 
people, trust me, we’re omniscient.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       6.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

ELEANOR

Okee dokee.

MICHAEL

There are thousands of Neighborhoods, 
each one a unique, flawless system, 
created expressly for 334 perfectly-
matched human souls, blended together in 
a blissful harmonic balance.

ELEANOR

Wow.

(looking around)

There’s a lot of frozen yogurt places.

MICHAEL

Yeah, every neighborhood has those.  
People love frozen yogurt.  I don’t know 
what to tell you.

EXT. MAIN SQUARE - LATER

A smallish PUBLIC SQUARE, with a STAGE.  PEOPLE mill around 
excitedly.  Eleanor sits down on one of many CHAIRS as 
Michael walks on the STAGE and waves to them, humbly.

MICHAEL

Hello, everyone, and welcome to your 
first day in the afterlife!  You were 
all, simply-put: good people, who lived 
good lives.  But how do we know that you 
lived good lives?  How are we sure?  

A VIDEO SCREEN appears out of nowhere.  Michael narrates from 
the stage. 

ON SCREEN: TITLE CARD: “SO YOU’RE DEAD...”

MICHAEL (CONT’D)

During your time on Earth, every one of 
your actions carried with it a positive 
or negative value, depending on how much 
good or bad that action put into the 
universe. 

ON SCREEN: We see GOOD PERSON (wearing all GREEN) walking on 
the street.  She grabs a CHILD who is about to WALK INTO 
TRAFFIC.

MICHAEL (CONT’D)

Save a child from certain death?  Great 
job!  That’s plus-1200 points!  

(CONTINUED)

The Good Place            “PILOT”           [0101x]       7.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

ON SCREEN: BAD PERSON (wearing all RED) DUMPS a BARREL of 
SLUDGE into a river.

MICHAEL (CONT’D)

Poison a river with deadly chemicals?  Uh 
oh -- that’s negative 4610!  But it’s not 
only big things: every sandwich you ate, 
every time you bought a magazine...Every 
single thing you did created some amount 
of bad or good -- intentionally or 
accidentally -- and it counted.  

ON SCREEN: Good Person is now in a COFFIN, looking peaceful.

MICHAEL (CONT’D)

When your time on Earth ends, we 
calculate the total value of your life.  
The measuring system is too complex for 
you to understand, but trust me, it’s 
perfectly accurate.  

ON SCREEN: We pull back to see MANY PEOPLE in COFFINS.  
NUMBERS are calculated on screen, for each, plusses and 
minuses, rapidly.  Good Person’s number ends the highest: 

+127423.8943658333333

And it BLINKS GREEN.

MICHAEL (CONT’D)

Only the people with the very highest 
scores -- the true cream of the crop -- 
get to come here...to the Good Place!  

(quickly)

(then)

Everyone else goes to the Bad Place to be 
tortured for eternity. 

So!  You are here because you lived one 
of the very best lives that could be 
lived.  

ON SCREEN: All the people disappear except Good Person, who 
floats into a WHITE ROOM; on the wall is written, in green: 
THE GOOD PLACE.

MICHAEL (CONT’D)

Now you will reap the rewards of that 
good life.  And you won’t be alone!  Your 
true soulmate is here too!  

ON SCREEN: GOOD MAN walks into frame, and they smile and hold 
hands.  People in the crowd murmur excitedly.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       8.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (2)

MICHAEL (CONT’D)

That’s right -- soulmates are real.  One 
of the other people in your Neighborhood 
is your actual soulmate, and each pair of 
soulmates will spend eternity together!

ON SCREEN: Good Man and Good Woman are joined by MANY OTHER 
COUPLES -- some same-sex, some opposite-sex -- who all hold 
hands and smile to camera.

IN CROWD: Eleanor looks over at JIANYU, a handsome East Asian 
guy.  She smiles at him, and he smiles back...

MICHAEL (CONT’D)

So welcome to eternal happiness.  
Welcome...to The Good Place.  Sponsored 
by: Doritos X-Tra Bold Barbecue Potato 
Chips.  Doritos -- Snack Strong!

The DORITOS LOGO appears on screen.  Everyone looks confused.

MICHAEL (CONT’D)

(laughs)

Just kidding!  There are no corporate 
sponsorships in the afterlife.  That 
would be ridiculous.  

The movie ends.  People APPLAUD.  Eleanor looks happy. 

EXT. ELEANOR’S STREET - LATER

Michael and Eleanor walk down the sidewalk.

ELEANOR

So, who’s in hell, that would shock me?

MICHAEL

Again, it’s not “hell” in the ancient 
Christian sense --

ELEANOR

Right right right.  Who’s down there?

MICHAEL

Mozart, Picasso, basically every artist, 
ever.

ELEANOR

The Beatles?

Both, so far, and the other two are 
definitely headed there.  

MICHAEL

(MORE)

(CONTINUED)

The Good Place            “PILOT”           [0101x]       9.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

MICHAEL (CONT'D)

Paul really hurt himself when he wrote 
“Wonderful Christmas Time.”

ELEANOR

Yeah, that song is garbage.  Who else?

MICHAEL

Um...both of your grandmothers...

ELEANOR

Yeah, that checks out.

MICHAEL

...every U.S. President except Lincoln...  
Ooh, you know who surprised me?  

(pointing “down”)

Einstein.

ELEANOR

Really.

MICHAEL

Yeah.  All of his theories are wrong and 
it’s set physics back like 1000 years.  
If Einstein had never been born, humans 
would have jetpacks by now.

ELEANOR

I knew there had to be a reason we didn’t 
have jetpacks!  

(then)

All those amazing people...down there.  
Hard to believe.

MICHAEL

Again, it’s an incredibly selective 
system.  Most people don’t make it here.  
But you: a veterinarian, human rights 
activist, a loving daughter and 
sister...you’re special, Eleanor.  

(off her smile)

By the way: welcome to your new home!

They are in front of a SMALL, NICE MODERN HOME.

ELEANOR

Wow.  So...who built this?

You built this.  It came into existence 
because of the essence of who you are.  
You see, “paradise” doesn’t mean everyone 
has exactly the same things.  

MICHAEL

(MORE)

(CONTINUED)

The Good Place            “PILOT”           [0101x]       10.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (2)

MICHAEL (CONT'D)

It means that every individual gets his 
or her own perfect existence, and all of 
those existences fit together, like 
pieces of a jigsaw puzzle.

ELEANOR

That’s beautiful.  And I guess it’s why 
my house, for example, is a cozy little 
cottage, while some other houses might be 
bigger.  Like that one.

We WIDEN to see: the house next door is an ENORMOUS SCARFACE-
STYLE MANSION, with BELLAGIO-TYPE FOUNTAINS in front.

MICHAEL

(happy)

Exactly!  You get it.  Let’s head inside!

INT. ELEANOR’S HOUSE - MOMENTS LATER

They walk in.  It’s small and minimally decorated, in a 
modern/Danish way, all clean lines and right angles.

MICHAEL

As you can see, the interior has been 
decorated just as you like it, in the 
Scandanavian minimalist style...

Her gestures to a wall featuring PAINTINGS of CLOWNS.  

MICHAEL (CONT'D)

-- and obviously you also love clowns!

ELEANOR

(happy)

I do love clowns!  

MICHAEL

Right!  If you loved sailing, these would 
be paintings of sailboats.  

ELEANOR

Kind of makes me wish I had loved 
something besides clowns.  Like naked 
Channing Tatum.

Michael laughs.

MICHAEL

Your soulmate has his own place -- if you 
want to move in together, obviously you 
can.  Up to you.

He gestures to a cool-looking SCREEN.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       11.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

MICHAEL (CONT’D)

The video system.  You can watch any 
event from history, from any angle.  I 
recommend the JFK assassination.  It’s 
crazy.  You can see all six of the 
shooters, including...Frank Sinatra!

ELEANOR

No!  Ol’ Blue Eyes?

MICHAEL

Yup.  Surprised me too.  You can also 
watch everything that happened in your 
own life...

He FLICKS IT ON, we see a MENU SCREEN titled ELEANOR 
SHELLSTROP LIFE AND MEMORIES.  He goes to HAPPY MEMORIES, 
then MOST FULFILLING MEMORIES, selects...  

ON SCREEN: From Eleanor’s POV we see REFUGEES sleeping on 
tents.  Hands come into frame -- Eleanor’s, presumably, and 
give FOOD to a YOUNG BOY, who smiles.  

MICHAEL (CONT’D)

Your Human Rights mission to the Ukraine. 
This got you tons of points, really put 
you over the top.

Eleanor smiles and nods, wiping a TEAR away from her eye as 
she watches the memory play out.  Michael smiles.

A KNOCK on the door --

MICHAEL (CONT’D)

(calling out)
Come on in, Chidi!

CHIDI walks in -- handsome, 30s, kind face.

CHIDI

Eleanor?  I’m Chidi Ibekwe.  And you are 
my soulmate.

ELEANOR
...Cool!  Awesome.

(beat)

Well bring it in, here, man!

They HUG.  And smile at each other.

MICHAEL

I’ll let you two get acquainted...

He leaves.  She gestures to the sofa and they sit.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       12.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (2)

ELEANOR

So.  Where are you from, Chidi?

CHIDI

I was born in Senegal.  But I lived all 
over -- Hong Kong, Buenos Aires... In the 
words of Anaïs Nin, “We travel to seek 
other places, other lives, other souls.”  

(beat)

How about you?

Jersey.  

Cool.

ELEANOR

CHIDI

Beat.

ELEANOR

Your English is amazing.

CHIDI

Oh, I’m not speaking English.  I’m 
speaking Senegalese -- I think this place 
just translates whatever you say into a 
language the other person can understand.

ELEANOR

That’s a neat trick.  Like, real-time 
Google Translate, am I right?

He takes her hands and stares into her eyes.

ELEANOR (CONT’D)

Oh.  Okay.

CHIDI

I spent my life in pursuit of fundamental 
truths about the universe, and now that 
we’re here, we can actually learn about 
them, together.  It’s overwhelming. 

Eleanor thinks...

ELEANOR

Chidi.  If you are my soulmate, that 
means that you would never hurt me, for 
any reason?

CHIDI

...Of course not!

(CONTINUED)

The Good Place            “PILOT”           [0101x]       13.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (3)

ELEANOR

Promise me.  Say, “I promise I will never 
betray you.”

CHIDI

(hand over heart)

I swear, on all of the forces in the 
universe, that I will never say or do 
anything to cause you any harm.

ELEANOR
Good.  Because --

(points to screen)

-- those aren’t my memories.  I was not a 
veterinarian, I’ve never been to the 
Ukraine.  I hate clowns.  I think there’s 
been a mistake.  I’m not supposed to be 
here.

He stares at her, wide-eyed.

END OF ACT ONE

The Good Place            “PILOT”           [0101x]       14.
Writer's 1st Draft                                      xx/xx/15

ACT TWO

INT. ELEANOR’S HOUSE - CONTINUOUS

Eleanor paces around.  Chidi’s mind races...

CHIDI

Are you sure this --

(gesturing around the house)

-- isn’t for you?

ELEANOR

Yeah, man, I’m sure.  I was not a 
veterinarian, who rescued orphans and 
collected clown paintings.  They got my 
name right, but nothing else.  Someone 
royally forked up.

(hears herself)

Someone forked up.  Forked.  Why can’t I 
say “fork?”

CHIDI

If you’re trying to curse, you can’t, 
here.  I guess this Neighborhood has a 
lot of people who don’t like it, so it’s 
prohibited.

ELEANOR

Ugh.  That’s forking bullshirts.

CHIDI

I don’t understand -- how did Michael not 
find out when he showed you around?

ELEANOR

Because I lied my butt off!  I realized 
what was happening and pretended to be 
whoever he thinks I am.  I even managed 
to cry a little, at my fake memories.  
Pretty good, right?    

BILL

Yes, congratulations, you’re an excellent 
liar.  So, who are you, if you’re not 

(gesturing to house)

this person?  What did you do for a 
living?

ELEANOR
I was in...sales.

The Good Place            “PILOT”           [0101x]       15.
Writer's 1st Draft                                      xx/xx/15

INT. CALL CENTER - ATLANTA - SIX YEARS AGO - FLASHBACK

Eleanor interviews for a job with WALLACE, 40s.  She is 
looking at a BOTTLE OF MEDICINE.

WALLACE

It’s called “Breathe-Well,” and you just 
cold-call these seniors and try to hawk 
it.

(conspiratorial)

Between us, it’s not FDA-approved, and it 
doesn’t technically “work.”  So...try 
to...

ELEANOR

(”yeah yeah yeah”)

You need me to lie to the old people and 
scare them into buying faulty allergy 
medicine.  I get it.  Which one is my 
desk?

INT. ELEANOR’S HOUSE - BACK TO SCENE - CONTINUOUS

CHIDI

You...defrauded the elderly.  Sorry -- 
the sick and elderly.

ELEANOR

I was good at it too.  Top salesperson 
five years in a row.

CHIDI

That’s worse.  You get why that’s worse, 
right?

(rubs his forehead)

Can we take a walk, or something?

ELEANOR

Good idea.  I gotta get out of this awful 
house.  Everything is so wooden and hard -
- it’s like it was built for a marionette 
family.

They head out...

EXT. THE GOOD PLACE - OUTDOOR CAFÉ - AFTERNOON

They sit and eat frozen yogurt.  All around, small groups of 
PEOPLE are smiling and introducing themselves.  

ELEANOR

Even here, frozen yogurt is just like 
“okay.”

(CONTINUED)

The Good Place            “PILOT”           [0101x]       16.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

CHIDI

(light bulb)

Maybe it’s a test.  Maybe if you go to 
Michael and tell him the truth, you’ll 
pass the test, and get to stay!

ELEANOR

You want me to rat on myself?  Screw 
that, man.  I can’t risk going to--

(she points down)

CHIDI

We don’t know anything about it.  Maybe 
it’s not that bad.  

...It’s called “The Bad Place.”

ELEANOR

CHIDI

Well, sure, but maybe that’s just 
compared to here.  Let’s ask Janet.

(calling off)

Hey Janet?

JANET immediately appears right behind Eleanor.

JANET

Hi there!

ELEANOR

(scared)

Gahhh what the fork?  Where’d you come 
from?!

JANET

I’m Janet -- the informational assistant 
here in The Good Place.  You can call me 
at any time, and ask me anything about 
any subject.

CHIDI

It’s incredible.  You can ask her about 
the creation of the universe, or history--  

ELEANOR

(instantly)

There was a guy who lived in Avondale, 
Arizona around 2002 named Kevin Paltonic, 
he was on the lacrosse team.  Is he gay?

JANET

No.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       17.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (2)

ELEANOR

(shocked)

Really?!  Wow.  Guess he just didn’t wanna 
have sex with me.  That’s disappointing.

CHIDI

That’s what you ask?!  You can get a true 
answer to any one of life’s mysteries!

ELEANOR

(eye roll)

Fine.  How many, whatever, stars are 
there in the universe?

JANET

There are 471 octillion, 991 septillion --

ELEANOR

(waving it away)

Okay, whatever, I don’t really care.

CHIDI

Janet, I have a question.  What’s The Bad 
Place like?

JANET

Oooh...sorry, that’s the one topic they 
don’t want me to tell you about.  I am 
only allowed to play you a two-second 
live audio clip of what is happening 
there, right now:

We hear a CACOPHONY of HORRIFYING SCREAMS and MOANS and YELLS 
and AWFULNESS.  Eleanor and Chidi react.

JANET (CONT’D)

(brightly)
Anything else?

CHIDI

That’s all.  Thanks.

Janet exits.  Chidi and Eleanor look at each other.

ELEANOR

Well, that sounds like it sucks pretty 
badly. 

EXT. NEIGHBORHOOD - LATER

They walk past a row of large, beautiful mansions.  

(CONTINUED)

The Good Place            “PILOT”           [0101x]       18.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

ELEANOR

Does everyone have an awesome house 
except me?!
(sigh)

Okay, I say we just lie low, and hope 
they don’t notice me.

CHIDI

I don’t think I can help you.

(off her look)

I don’t like being dishonest, and I can’t 
advise you to be dishonest either.

ELEANOR

Come on -- you don’t have to be such a 
boy scout.

CHIDI

I was a boy scout, actually.  Highly 
decorated.  Until I resigned on principle 
because of their stance on homosexuals.

ELEANOR

Oh buh-rudder, you’re a real do-gooder, 
aren’t you?

CHIDI

Yes!  Everyone here is, except you!

ELEANOR

I’m just asking you to fudge a little.  
You must have told a few white lies in 
your life, right?  What was your job?

CHIDI

I was a professor of Ethics and Moral 
Philosophy.

ELEANOR

Son of a birch.

They arrive at Eleanor’s house.  Chidi grabs his stomach.

CHIDI

I’m getting a stomach ache.  I’m in a 
perfect utopia, and I have a stomach 
ache.  This is awful.  I think I have to 
tell Michael about this.

MICHAEL (O.S.)
Tell Michael about what?

Michael walks up, with TEHANI and JIANYU, holding hands.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       19.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (2)

ELEANOR

(covering)

Hey!  Michael!  What have you been up to?

MICHAEL

Oh, you know, just settling everyone into 
eternal paradise.

ELEANOR

Sure, sure.

MICHAEL

This is Tehani, and Jianyu, they are 
soulmates, and your next door neighbors!

ELEANOR

Hi!  I’m Eleanor Shellstrop, and this is 
my soulmate, Chidi -

(forgets)
-- imgrkbwke.

They all shake hands.  When Tehani speaks, she has an upper-
class British accent.

TEHANI

Hello, Chidi.  What a fantastic name.  
It’s like poetry!
(to Eleanor)

And can I just say that I love your 
house?  It is so tiny and cute.

ELEANOR

(forced smile)

Thaaaaaaanks so much!

MICHAEL

Eleanor and Jianyu are having a little 
“welcome party” tonight -- for the entire 
neighborhood!

ELEANOR

Oh yeah?  Is that because your house is 
so big you can fit everyone?!

TEHANI

Exactly!  Yes!  And also because I simply 
adore entertaining.  I just adore it, I 
truly do!  

She laughs, as if tickled by how much she adores it.  Michael 
laughs as well.  Then Eleanor laughs a little too hard.

ELEANOR

You adore it!

(CONTINUED)

The Good Place            “PILOT”           [0101x]       20.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (3)

TEHANI

I do!  Truly!  Jianyu here was a Buddhist 
monk, so entertaining on a grand scale is 
new to him, but don’t worry because I 
adore it.  We’ll see you both there!

(as she goes)

Toodles!

They walk off...

ELEANOR

Oof.  No one who says “toodles” should 
get to go to heaven.

CHIDI

It’s not “heaven.”  It’s The Good Place, 
and it’s for good people, and good people 
don’t lie.  I’m gonna tell Michael.  It’s 
the right thing to do.

He starts to walk after Michael.  She grabs his arm--

ELEANOR

(quietly)

Just...hang on, before you go ratting me 
out to the feds, remember: you promised 
you would never do anything to hurt me.  
And unlike me, you're a good person, so 
you have to keep your promises!  Ha!  
Gotcha!

Chidi realizes she is right, and clutches his stomach...

CHIDI

It’s getting worse.  The stomach ache is 
getting worse.  I feel like my soul is 
being strangled.

Eleanor pats him on the back.

ELEANOR

All right, buddy.  Walk it off.

END OF ACT TWO

The Good Place            “PILOT”           [0101x]       21.
Writer's 1st Draft                                      xx/xx/15

ACT THREE

INT. TEHANI AND JIANYU’S MANSION - NEIGHBORHOOD MIXER - NIGHT

We walk in BEHIND Eleanor and Chidi, now dressed for a 
cocktail party.  Groups of people chat amiably.  Eleanor 
gestures to her 

ELEANOR

Sweet dress, right?  Got Janet to fetch 
it for me.  Instant, on-demand, 
everything free!  This place is the best!  
Now let’s go lie to some saints!

He looks pained.

CHIDI

Help me out.  Tell me something good 
about yourself, that I can hang on to.  
What happened... the day before you died?  

Off Eleanor’s look...

FLASHBACK - INT. ELEANOR’S CAR - MORNING - TWO DAYS AGO

She is pulling out of a TIGHT PARKING SPACE.  She hears a 
SCRAPE of metal on metal, winces.

EXT. CAR - MOMENTS LATER

She sees that she has SCRAPED the car next to her.  She 
thinks.  Then grabs a pen and writes a NOTE, leaving it on 
the windshield.

EXT. CAR - LATER

The OWNER of the car comes back, sees the scrape and the 
note.  He reads it --

ANGLE ON NOTE:

It reads: “YOU PARKED TOO CLOSE TO THE LINE. THIS IS ON YOU.”

The guy looks around like “what the hell?”

INT. TEHANI/JIANYU’S HOUSE - BACK TO SCENE - CONTINUOUS

Eleanor is still thinking...

...Don’t remember anything specific.  
Look, maybe I wasn’t a saint or anything, 
but I never killed anyone.  I wasn’t a 
bully.  

(CONTINUED)

ELEANOR

(MORE)

The Good Place            “PILOT”           [0101x]       22.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

ELEANOR (CONT'D)

I never found a wallet outside an IHOP 
and thought about returning it but then 
saw that the owner lived in another state 
and just took the cash and dropped the 
wallet back on the ground.  

CHIDI

...That’s very specific, and it makes me 
think you definitely did do that.

ELEANOR

All I’m saying is, these people might be 
“good,” but are they really that much 
better than me?

INT. TEHANI/JIANYU’S HOUSE - LATER - MONTAGE

They talk with PAMELA and BONG-CHA (Korean).

BONG-CHA

-- That’s when I knew I had to spend my 
life fighting for women’s rights in North 
Korea. I knew I’d be jailed for it, but 
that seemed a small price to pay. 

PAMELA

What did you do for a living, Eleanor?

ELEANOR

Oh -- long story.  I’m headed to the bar -
- would you like anything?

She scuttles off.

INT. TEHANI/JIANYU’S HOUSE - LATER - MONTAGE CONT’D

Eleanor talks to RACHEL --

RACHEL

-- so we said, “If the U.N. won’t remove 
those landmines, we will.”  And we 
personally dug up more than a thousand 
unexploded mines from the area 
surrounding the orphanage.

(to Eleanor)

Eleanor, what did you d--

ELEANOR

(too loudly)

I’m heading to the bar!

She DOWNS her wine and rushes off.

The Good Place            “PILOT”           [0101x]       23.
Writer's 1st Draft                                      xx/xx/15

INT. TEHANI/JIANYU’S HOUSE - LATER

They talk with SACHVEER, a SIKH --

SACHVEER

-- and he said “You’ll die without both 
your kidneys,” and I said, “But you will 
live, and that means climate change can 
be reversed.”  It was a simple decision, 
really.

ELEANOR

Wowwwwww that is so amazing!

(calling off)

Hey Janet?

Janet APPEARS behind her.

JANET

Hi there!  How can I help?

ELEANOR

I’ve had eight glasses of wine and I feel 
nothing.  Can you not get drunk here?  
It’s suddenly very important that I get 
drunk.

JANET

Our default setting is that alcohol has 
no effect.  If you want it to affect you, 
just think to yourself that you’d like --

ELEANOR

Got it.  On it.  Thanks.

She grabs TWO GLASSES OF WINE from a passing tray, closes her 
eyes like she’s making a birthday wish, and DOWNS THEM both.

INT. TEHANI/JIANYU’S HOUSE - LATER

Michael CLINKS his glass and everyone quiets down.  Eleanor 
is now pretty drunk.

MICHAEL

I won’t take up too much time, here.  As 
Shakespeare once said, “Brevity is the 
soul of wit.”  Although he’s --

(points down)

-- so maybe we should ignore that advice.

CHIDI

Really?  Shakespeare?!

(CONTINUED)

The Good Place            “PILOT”           [0101x]       24.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

MICHAEL

There’s been a lot of bad high school 
productions of “Midsummer.”  Caused a lot 
of agony.  Anyway: you all know that I’m 
the architect of this Neighborhood.  What 
you don’t know is: this is the very first 
Neighborhood I’ve ever designed!  I’ve 
been an apprentice for a while now -- 
about 300 years -- and my bosses finally 
gave me my first solo project.

He gestures around him.  Everyone APPLAUDS.

MICHAEL (CONT'D)

For that reason, it’s very special to me, 
and I want it to be perfect.  You deserve 
a perfect world.  Because you are all -- 
every one of you -- good people!  So if 
you have any problems at all -- which you 
won’t! --

Everyone LAUGHS.

MICHAEL (CONT’D)

-- come see me, personally.  My door is 
always open.  Back to the party!

Everyone CLAPS.  

Bravo, Michael!  Bravo!

TEHANI

Eleanor turns to Chidi. 

ELEANOR

Ugh, Tehani -- what a condescending 
birch.  Why does she still have a British 
accent?  No one else has an accent -- she 
is choosing to have that accent!

(bad British)

“Hell-oooo everyone!  I’m utterly perfect 
and I look like a cartoon princess!”

CHIDI

Okay, maybe it’s time to head home.

She SLURPS DOWN the rest of her drink as he ushers her away.

ELEANOR

(yelling to no one)

Waiter!  Mas tequila, por favor!

CHIDI

Who are you even talking to?

(CONTINUED)

The Good Place            “PILOT”           [0101x]       25.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (2)

ELEANOR

Unclear!

INT. ELEANOR’S HOUSE - NIGHT

He gets her into bed.

ELEANOR

That Tehani is such a butthead.

(happily)

Hey!  At least I can still say 
“butthead.”  She’s a butthead.  Her butt 
is a head, and her head is a--

(she belches for a long time)
--butt.  Sorry I burped.  That’s 
embarrassing.

She lies down.  He starts to leave.

ELEANOR (CONT’D)

Chidi, Chidi -- wait.  I’m sorry.

(off his look)

I’m sorry for dragging you into this.  
It’s not fair that your first day in 
paradise is babysitting a drunk moron.

CHIDI

It’s okay.

It’s not, though.  

ELEANOR

(sigh)

Do you think anyone cared that I died?  
Maybe some people did, I dunno.  I’m an 
only child.  My parents are both 
dead...they were good people, so they’re 
prolly in one of the other “Good Person” 
Neighborhoods, like having sex with each 
other.  

(gags)

Bleccch.  Gross.  Keep it in your pants, 
afterlife mom!

She suddenly is DRINKING more wine.

CHIDI

How did you get more wine?!

He takes it away from her.

ELEANOR

I bet way more people cared that you 
died.  Because you’re nice.  

(slurring)

(MORE)

(CONTINUED)

The Good Place            “PILOT”           [0101x]       26.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

ELEANOR (CONT'D)

You’re nice person, Chidi Imbockuton.  Is 
that your name?  Chidi Tribeckulate?

CHIDI

I’ll see you tomorrow, Eleanor.  Sleep 
well--

(realizes)

-- you’re already asleep.  Okay.

She’s snoring.  He leaves.

INT. ELEANOR’S HOUSE - NEXT MORNING

She slowly wakes up...expects to be hungover...then HOPS out 
of bed, gleeful...

ELEANOR

Thirty glasses of wine and no hangover?!  
This place is the best.  

She walks over to her window and throws the curtains open.

ELEANOR (CONT’D)

Paradise!

Uh oh.

(sees something)

She looks outside -- the WHOLE WORLD has gone HAYWIRE.

EXT. ELEANOR’S HOUSE - MOMENTS LATER

Eleanor stumbles outside to see: houses cut in HALF.  TREES 
are UPSIDE-DOWN or TWISTED INTO PRETZELS.  In the sky, jagged 
SLASHES of RED LIGHTNING criss-cross in every direction.  

PEOPLE mill around, confused.  Everyone’s CLOTHES are now 
BLUE and YELLOW STRIPES.  Tehani walks past Eleanor, dazed... 
because her HEAD is where her BUTT should be.

TEHANI

(to no one)

Stay cool...stay cool Tehani...

Michael and the other GOOD PLACE EMPLOYEES stumble around, 
trying to restore order.

MICHAEL
(calling out)

Remain calm!  Everyone just remain calm!

A TRANSLUCENT OCTOPUS floats up to him, hovering, and BLINKS 
a few times.  Michael stares at it.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       27.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

MICHAEL (CONT’D)

Okay go ahead and panic, everyone!  Panic 
and flee to safety!

He RUNS OFF.  Chidi runs over to Eleanor.

ELEANOR

Chidi, what is happening?!  Why is 
everyone all blue and yellow?!

CHIDI

...You’re not.  You’re the only one who’s 
not.  

She looks down -- her clothes are the same as they were last 
night.  Chidi slowly realizes...

CHIDI (CONT’D)

This is happening because of you.

ELEANOR

Ahhhhh fork me!

END OF ACT THREE

The Good Place            “PILOT”           [0101x]       28.
Writer's 1st Draft                                      xx/xx/15

ACT FOUR

INT. ELEANOR’S HOUSE - MOMENTS LATER

Eleanor paces around.  Chidi sits in disbelief. 

ELEANOR

Okay: we don’t know that this is because 
of me.  I’m not perfect, but these people 
aren’t either.  A lot of them brag about 
how “amazing” they were... Tehani is 
totally condescending... that one guy had 
a gross ear!

CHIDI

No one said they were perfect.  But they 
spent their lives thinking about other 
people, helping other people, doing good.

ELEANOR

Ah, but here’s the point: if I’m not the 
only one with flaws, how can we be sure 
all this is my fault?

CHIDI

You called Tehani a butthead and now she 
has a head on her butt.

ELEANOR

...Fair.  That’s a fair point.

CHIDI

This perfect utopia has been corrupted by 
one rotten apple.  And after your boorish 
”performance” last night, it’s pretty 
clear you’re that apple.  

ELEANOR

Hey, I was fine at that party!  Name one 
thing I did that was rude, or boorish, or 
unethical.

Off Chidi’s incredulous look --

FLASHBACK - INT. TEHANI/JIANYU’S HOUSE - PREVIOUS EVENING

Chidi and Eleanor stand with two MEN, NEIL and WACLAV.

ELEANOR

-- so I was like, “That’s the thing about 
me: I am super chill, it’s one of my best 
qualities.”
(beat)

Sorry, what was your question?

(CONTINUED)

The Good Place            “PILOT”           [0101x]       29.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

NEIL

I honestly don’t remember.

WACLAV

And I think he asked it to me.

FREEZE-FRAME: TEXT ON SCREEN: NARCISSISTIC

INT. TEHANI/JIANYU’S HOUSE - ELSEWHERE - FLASHBACK CONT’D

Chidi and Eleanor talk to HORATIO and PHUONG.

PHUONG

It turns out the universe is essentially 
utilitarian!  Kant must be rolling over 
in his grave.

They all LAUGH.  We see that Phuong’s EAR is oddly-shaped, 
and has HAIRS coming out of it.

ELEANOR

(whispered to Chidi)
So much gross ear hair!  

FREEZE-FRAME: TEXT ON SCREEN: SUPERFICIAL

INT. TEHANI/JIANYU’S HOUSE - BATHROOM - FLASHBACK CONTD

Eleanor stealthily cuts a line for the bathroom.

FREEZE-FRAME: TEXT ON SCREEN: SELFISH

INT. TEHANI/JIANYU’S HOUSE - BATHROOM - FLASHBACK CONTD

Eleanor looks around, then OPENS THE MEDICINE CABINET --

FREEZE-FRAME: TEXT ON SCREEN: INCONSIDERATE

-- only to find there is no medicine, obviously.

ELEANOR

Lame.

INT. TEHANI/JIANYU’S HOUSE - ELSEWHERE - FLASHBACK CONTD

Eleanor sees Michael across the room.  She whispers to Neil.

ELEANOR

Michael is kind of full of himself, huh?  
Like, “we get it, you’re the architect of 
this place and you’re amazing.”

FREEZE-FRAME: TEXT ON SCREEN: TALKED CRAP ABOUT MICHAEL

(CONTINUED)

The Good Place            “PILOT”           [0101x]       30.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

NEIL

Well, I mean...he’s literally a deity.

He walks away.  She turns to Chidi.

ELEANOR

Neil’s kind of a stick-in-the-mud, huh?

FREEZE-FRAME: TEXT ON SCREEN: TALKED CRAP ABOUT NEIL

CHIDI

Eleanor.  For goodness sake.

He walks off.  She rolls her eyes.

ELEANOR

(to herself)

Every single person here is a dweeb.

FREEZE-FRAME: TEXT ON SCREEN: TALKED CRAP ABOUT EVERY SINGLE 
PERSON THERE

INT. ELEANOR’S HOUSE - BACK TO SCENE - CONTINUOUS

Eleanor and Chidi.

ELEANOR

Whatever, it was a boring party, gimme a 
break.  

CHIDI

This place is like a barometer of your 
behavior, and the chaos is proof: you 
don’t belong here.

Eleanor is hurt, but she sees the truth in that.

ELEANOR

Well, then, this system sucks.  One 
person in a million gets paradise and 
everyone else is tortured forever?!  
Maybe I wasn’t freakin’ Gandhi, but I did 
okay, you know?  I don’t belong

(points down)

down there.  I was a medium person, and I 
belong in a medium place, between perfect 
utopia and miserable hell.  Like 
Cincinnati.  All the people who aren’t 
great, but aren’t terrible, should spend 
eternity in Cincinnati.

(CONTINUED)

The Good Place            “PILOT”           [0101x]       31.
Writer's 1st Draft                                      xx/xx/15
CONTINUED:

CHIDI

Apparently it doesn’t work like that.  
I’m sorry, there’s nothing anyone can do.  
I think you should just confess.

Eleanor sighs...then gets an idea...

ELEANOR

Unless...there is something someone can 
do.  Unless you can teach me.

CHIDI

...Teach you what?

ELEANOR

How to be good!  That was your job, 
right?  Teaching ethics?  Look -- they 
didn’t know I was a problem when I first 
arrived.  Things only went crazy after I 
was an ash-hole to everyone at the party.

(then)

You know I’m trying to say “ash-hole,” 
and not “ash-hole,” right?

CHIDI
I got that, yes.

ELEANOR

Give me a chance.  Teach me how to be 
good.  Either it works, and I earn my 
place here, or it doesn’t, and they catch 
me anyway.  You spent your life figuring 
out what makes someone good or bad -- 

(gestures to herself)

now you have a perfect test case!

CHIDI

You want me to “experiment” on you?  Like 
a guinea pig?

ELEANOR

Yes!  Let’s turn this guinea pig into a 
guinea...swan!  Or whatever!

He thinks...there’s a KNOCK on the door.

ELEANOR (CONT’D)

(scared)

Hello?

MICHAEL (O.S.)

Emergency Neighborhood meeting, you guys!

(CONTINUED)

The Good Place            “PILOT”           [0101x]       32.
Writer's 1st Draft                                      xx/xx/15
CONTINUED: (2)

We’ll be right there, Michael!

(to Chidi)

ELEANOR

If I walk out of here, in these clothes, 
I’m toast.  My soul is in your hands, 
soulmate.  What’s it gonna be?

Off his face --

TO BE CONTINUED

END OF SHOW

