 

 

 
 

 

 

 
 
 
 
 
 
 

 

 

 

 
 
 
 
 
 
 

 

 
 
 

THE BIG BANG THEORY 

REVISED PILOT 

 
 

Written by 

Chuck Lorre 

 &  

Bill Prady 

 
 
 
 
 
 

 

 

FIRST DRAFT 
October 2, 2006 

© 2006 Warner Bros. Entertainment Inc.  
This script is the property of Warner Bros. Entertainment Inc.  No 
portion of this script may be performed, reproduced or used by any 
means, or disclosed to, quoted or published in any medium without the 
prior written consent of Warner Bros. Entertainment Inc.   

 
 

FADE IN:

COLD OPENING / A

INT. FERTILITY CLINIC WAITING ROOM - DAY (DAY 1)
(Leonard, Sheldon, Althea, Extras)

WE OPEN ON LEONARD, A POST-DOCTORAL THEORETICAL PHYSICIST, AN 
ACTUAL GENIUS -- HIS IQ IS OFF THE CHARTS.  HE SITS 
IMPATIENTLY FOR A BEAT, SEES A RUBIK'S CUBE ON THE TABLE, 
PICKS IT UP AND SOLVES IT IN A FEW DEFT MOVES.  HIS FRIEND 
AND ROOMMATE, SHELDON, ALSO A VERIFIABLE GENIUS WITH SIMILAR 
CREDENTIALS, EMERGES THROUGH A DOOR.   

Took you long enough.

LEONARD

If you had any inkling of what I've 

SHELDON

just been through I think you'd be a 

little more sympathetic.

What could you have been through?  You 

LEONARD

went in there to make a sperm deposit.  

Leonard, think about it.  We’re 

SHELDON

selling our sperm to a high IQ sperm 

bank, but we can’t guarantee high IQ 

offspring.  Extreme intelligence is as 

much of a mutation as the migrating 

eye of the flounder.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    2.
"Pilot"   10/02/06                                 (CO/A)

And this came to you while you were... 

LEONARD

pleasuring yourself?

Yes.

SHELDON

Did you see they had movies in there?  

LEONARD

I couldn't stop thinking we were 

SHELDON

committing fraud.  Some poor woman is 

going to pin her hopes on my sperm.  

What if she winds up with a toddler 

who doesn't know if he should use an 

integral or a differential to solve 

for the area under a curve.

I'm sure she'll still love him.

LEONARD

I wouldn't.

SHELDON

Sheldon, did you fill the cup or not?  

LEONARD

Oh, I don’t think the cups are 

SHELDON 

designed to be filled.  The size is 

meant to facilitate aim, like the 

spittoons of the Old West.  

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    3.
"Pilot"   10/02/06                                 (CO/A)

Did you or didn't you?

LEONARD

Oh, yes.  Eventually.  For the record, 

SHELDON

I have tennis elbow and I'm chafed.

Come on.

LEONARD

THEY CROSS TO THE COUNTER WHERE A RATHER BORED WOMAN, ALTHEA, 
SITS BEHIND THE COUNTER WORKING A CROSSWORD PUZZLE.  SHE 
DOESN'T LOOK UP. 

Excuse me.

LEONARD (CONT'D)

(INTENT ON THE PUZZLE)  Hang on.

ALTHEA

One across is "Aegean."  Eight down is 

LEONARD

"Nabokov," twenty-six across is "MCM," 

thirteen down is - move your finger - 

"phylum," which makes thirteen 

across... Port-au-Prince.  (OFF HER 

UNHAPPY LOOK)  Ta-da! 

Can I help you?

ALTHEA

Yes, we’ve made two deposits.  That’s 

LEONARD

about eighty million egg-seeking 

geniuses.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    4.
"Pilot"   10/02/06                                 (CO/A)

Potential geniuses.  I have a sister 

SHELDON

with the same basic DNA mix who 

hostesses at Fuddrucker's.  

I'll get you your checks.

ALTHEA

Hold on, please.  (TO LEONARD)  I 

SHELDON

can't take the money.  It's not right.

(TO ALTHEA)  Can you give us a minute?  

LEONARD

He's having a crisis of conscience.  

I'm sure you get this all the time.

Not really.  Most of the fellas pretty 

ALTHEA

much come and go.

(TO SHELDON)  This was your idea.  A 

LEONARD

little extra spending money and we 

pick up the eight-inch Celestron 

telescope with the digital star finder 

and the altazimuth mount. 

I know, and I'm sorry.  (TO ALTHEA)  

SHELDON

We'd like our... contribution back. 

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    5.
"Pilot"   10/02/06                                 (CO/A)

You want me to go back there and bring 

ALTHEA

you your sperm?

Yes.

SHELDON

Should I leave it in the cups or do 

ALTHEA

you want me to see if I have a vase or 

maybe a gravy boat?

The cups are fine.

SHELDON

LEONARD USHERS SHELDON OUT THE DOOR.

How is it you can recite pi to eighty 

LEONARD

decimal places but you can't recognize 

sarcasm?

Oh, I don't think the two are related.

SHELDON

THEY'RE OUT AND WE...

DISSOLVE TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    6.
"Pilot"   10/02/06                                 (CO/B)

COLD OPENING / B

INT. STAIRWELL - LATER THAT DAY (DAY 1)
(Leonard, Sheldon, Penny)

LEONARD AND SHELDON, HOLDING BAGS OF TAKE-OUT INDIAN FOOD, 
CLIMB THE FIVE FLIGHTS OF STAIRS THAT LEAD TO THEIR 
APARTMENT.

How long are you going to be mad at 

SHELDON

me?

I don't know.

LEONARD

Do you see your anger fading gradually 

SHELDON

like a radioactive half-life, or 

suddenly like a quantum shift:  angry, 

not angry.

I. Don't. Know.

LEONARD

Well, for the moment it appears to be 

SHELDON

holding steady.

THEY CLIMB IN SILENCE FOR A MOMENT.

Do you want to hear an interesting 

SHELDON (CONT'D)

thing about stairs?

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    7.
"Pilot"   10/02/06                                 (CO/B)

Not really.

LEONARD

If the height of a single step is off 

SHELDON

by as little as two millimeters, most 

people will trip.

Two millimeters?  That doesn't seem 

LEONARD

right.

It's true.  I did a series of 

SHELDON

experiments when I was twelve.  My 

father broke his clavicle.

RESET TO:

INT. HALLWAY - CONTINUOUS

THEY HEAD FROM THE STAIRS TO THEIR APARTMENT.

Is that why they sent you to boarding 

LEONARD

school?

No, that was a result of my work with 

SHELDON

lasers.

SHELDON PUTS THE KEY IN THEIR LOCK, WHEN THEY HEAR...

MUSIC CUE:  FUNKY UP TEMPO MUSIC

...FROM A BOOMBOX.  THEY TURN AND SEE A BEAUTIFUL GIRL, 
PENNY, DANCING WITH RECKLESS ABANDON THROUGH THE OPEN DOORWAY 
OF THE APARTMENT ACROSS THE HALL.  THEY WATCH FOR A FEW 
BEATS, MESMERIZED BY HER RAW SEXUALITY.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    8.
"Pilot"   10/02/06                                 (CO/B)

New neighbor.

LEONARD

Evidently.  

SHELDON

A significant improvement over the old 

LEONARD

neighbor.

Assuming one prefers incandescently 

SHELDON

attractive women to Harold the old fat 

nudist.

May he rest in peace.

LEONARD

THE BOYS WATCH AS PENNY PICKS UP A PHOTOGRAPH OF A HANDSOME 
MAN AND SETS IT ON FIRE WITH A LIGHTER.  SHE DOESN'T NOTICE 
THEM AS SHE CONTINUES TO DANCE. 

This might be cause for concern.

SHELDON

LEONARD
Could be a red flag.

PENNY REALIZES THAT SHE'S BEING WATCHED.  SHE TURNS OFF THE 
MUSIC.

MUSIC CUE: MUSIC OFF

(RE: THE PICTURE BURNING IN HER HAND)  

PENNY

Oh my God, I must look totally insane.

Not totally.

LEONARD

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    9.
"Pilot"   10/02/06                                 (CO/B)

Unless this is kindling for a somewhat 

SHELDON

larger blaze.

(RE: BURNING PHOTO)  No, we're just 

PENNY

breaking up.  Burning his picture is 

symbolic.

SHE SETS IT DOWN IN A TRASH CAN.

You mean like a cleansing, closure 

LEONARD

kind of thing?

No, my desire to set him on fire.

PENNY

(TO LEONARD)  I'm surprised you missed 

SHELDON

that.

Penny.  New neighbor.

PENNY

THEY SHAKE HANDS.

Hi, I'm Leonard.  This is Sheldon.  

LEONARD

(INDICATES THEIR APARTMENT)  We're 

SHELDON

over here.

Cool.

PENNY

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    10.
"Pilot"   10/02/06                                 (CO/B)

Okay, well... welcome to the building.

LEONARD 

There's no sprinkler system.

SHELDON

Got it.  See you around.

PENNY

Bye.

SHELDON/LEONARD

LEONARD AND SHELDON BACK INTO THEIR APARTMENT, COLLIDING WITH 
EACH OTHER AS THEY TRY TO EXIT GRACEFULLY.  

RESET TO:

INT. LEONARD AND SHELDON'S APARTMENT - CONTINUOUS

THE APARTMENT IS A LIVING ROOM, DINING AREA AND A SMALL 
KITCHEN.  DOORS LEAD OFF TO BEDROOMS AND A BATHROOM.  
EVERYWHERE WE LOOK WE SEE BOOKS, SCIENTIFIC JOURNALS, 
COMPUTER EQUIPMENT, GREASE BOARDS AND OTHER FLAT SURFACES 
PRESSED INTO USE AS GREASE BOARDS, ALL COVERED WITH 
EQUATIONS.  AS THEY ENTER...

Should we have invited her for lunch?

LEONARD

Why would we do that?

SHELDON

She's obviously going through some 

LEONARD

emotional upheaval.  We should help.

I'm not aware of anything in the 

SHELDON

social code that suggests we should 

intervene.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    11.
"Pilot"   10/02/06                                 (CO/B)

What about... damsel in distress?

LEONARD

Twelfth century code of chivalry.  Not 

SHELDON

exactly current.  Also, you'd have to 

have been knighted for that to apply.

We're going to be good neighbors.  

LEONARD

We're going to invite her over, make 

her feel comfortable and engage her in 

conversation.

That doesn't sound like us.

SHELDON

It's not difficult.  You listen to 

LEONARD

what she says and you say something 

appropriate in response.

LEONARD CROSSES OUT, SHELDON FOLLOWS.

No.  Definitely not us.

SHELDON

INT. HALLWAY - CONTINUOUS

THEY CROSS TO PENNY'S DOOR AND KNOCK.  PENNY OPENS HER DOOR.

RESET TO:

Hi.  Again.

Hi.  

LEONARD

PENNY

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    12.
"Pilot"   10/02/06                                 (CO/B)

Hi.

Hi.

SHELDON

PENNY

So anyway, I don't know if you 

LEONARD

noticed, but we were carrying bags.  

Of food.  Indian food.  And I find 

when I'm going through emotional 

difficulties, which is what appears to 

be going on with you, good food and 

company can have a comforting effect.  

Also, curry is a natural laxative and 

I don't have to tell you that a clean 

colon is... one less thing to worry 

about.

Leonard, I'm no expert here, but I 

SHELDON

believe in the context of a luncheon 

invitation, you might want to skip the 

discussion of bowel movements.

Oh, you're inviting me over to eat?  

PENNY

Uh, yeah.

LEONARD

That's so sweet.  Hang on.

PENNY

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    13.
"Pilot"   10/02/06                                 (CO/B)

PENNY CROSSES TO A WASTE PAPER BASKET WHOSE CONTENTS ARE 
ENGULFED IN FLAMES.  SHE USES A SPORT BOTTLE OF WATER TO PUT 
OUT THE FIRE.

Pictures of us having sex.  I was 

PENNY (CONT'D)

going to send them to his mother, but 

it felt a little skeevy.

I understand.  We tried masturbating 

SHELDON

for money this afternoon and I had 

similar qualms.  (OFF LEONARD'S ANGRY 

LOOK)  What?  Conversation.

MAIN TITLES

CUT TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    14.
"Pilot"   10/02/06                                 (I/A)

ACT ONE

SCENE A

FADE IN:

INT. LEONARD AND SHELDON'S APARTMENT - MOMENTS LATER (DAY 1)
(Leonard, Sheldon, Penny, Wolowitz, Koothrappali)

LEONARD AND SHELDON LEAD PENNY INTO THEIR APARTMENT.

Well, uh... make yourself at home.

LEONARD

(SWEETLY, CLOSE TO HIM)  Thank you.

PENNY

(SHYLY)  You're most welcome.

LEONARD

PENNY SEES A GREASE BOARD FULL OF EQUATIONS AND CROSSES TO IT 
AS SHELDON LOOKS AT LEONARD AND SILENTLY MOCKS HIS "YOU'RE 
MOST WELCOME." 

Hey, this looks like some serious 

PENNY 

stuff.  Leonard, did you do this?

SHELDON SCURRIES TO THE GREASE BOARD.

Actually, that's my work.  

SHELDON

Wow.

PENNY

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    15.
"Pilot"   10/02/06                                 (I/A)

(MOCK HUMILITY)  Yeah, well, it's just 

SHELDON

some quantum mechanics with a little 

string theory doodling around the 

edges.  That part there’s just a joke.  

It’s a spoof of the Born-Oppenheimer 

approximation.

So you're like one of those "Beautiful 

PENNY

Mind" genius guys?

(SHEEPISHLY)  Yeah.  

SHELDON

(RE: BOARD)  This is really 

PENNY

impressive.

I have a board.  If you like boards, 

LEONARD

this is my board.

LEONARD INDICATES ANOTHER GREASE BOARD FILLED WITH EQUATIONS.

Holy smokes.

PENNY

If by "holy smokes" you mean a 

SHELDON

derivative restatement of the kind of 

stuff you can find scribbled on the 

wall of any men’s room at MIT, sure.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    16.
"Pilot"   10/02/06                                 (I/A)

What?

LEONARD

Come on, who hasn't seen (RE: AN 

SHELDON

EQUATION ON LEONARD'S BOARD) this 

differential below "here I sit, 

brokenhearted."

PENNY PLOPS DOWN ON THE COUCH AND STARTS DISHING OUT SOME 
INDIAN FOOD.

Hey, at least I don’t have to invent 

LEONARD

twenty-six dimensions just to make the 

math come out.

I didn’t invent them, they’re there!

SHELDON

In what universe?

LEONARD

In all of them.  That's the point! 

SHELDON

(RE: THE FOOD)  Is it okay if I start?

PENNY

SHELDON SEES PENNY ON ONE END OF THE COUCH.

Um, Penny?  That's where I sit.

SHELDON 

(PATTING THE COUCH)  So sit next to 

PENNY

me.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    17.
"Pilot"   10/02/06                                 (I/A)

No, I sit there.

SHELDON 

What's the difference?

PENNY

What's the difference?

SHELDON

Here we go.

LEONARD

In the winter, that spot is close 

SHELDON

enough to the radiator to be warm, yet 

not so close as to be uncomfortable.  

In the summer, it is directly in the 

path of a cross breeze created by 

opening windows there and there.  It 

faces the television at an angle that 

is neither direct, thus discouraging 

conversation, nor so far wide as to 

create parallax distortion.  I could 

go on, but I think I've made my point.

Would you like to switch?

PENNY

No, I'm fine.

SHELDON

SHELDON UNHAPPILY SITS NEXT TO HER.  LEONARD TAKES A CHAIR.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    18.
"Pilot"   10/02/06                                 (I/A)

Okay, well this is nice, huh?  We 

LEONARD

don't have company a lot.

That's not true.  Koothrappali and 

SHELDON

Wolowitz come over all the time.

Well, yes but --

LEONARD

Tuesday night we played Klingon Boggle 

SHELDON

until one in the morning.

Yeah, I remember.

LEONARD

I resent you saying we don't have 

SHELDON

company. 

I'm sorry.

LEONARD

It has negative social implications.

SHELDON

I said I'm sorry!

LEONARD

AN AWKWARD BEAT, THEN:

What's Klingon Boggle?

PENNY

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    19.
"Pilot"   10/02/06                                 (I/A)

(EMBARRASSED)  It's like regular 

LEONARD

Boggle... but in Klingon.  (CHANGING 

THE SUBJECT)  Well, that's probably 

enough about us.  Tell us about you.

Me?  Okay...  I'm a Sagittarius which 

PENNY

probably tells you more than you need 

to know.

Yes, it tells us that you participate 

SHELDON

in the mass cultural delusion that the 

sun's apparent position relative to 

arbitrarily defined constellations at 

the time of your birth somehow affects 

your personality.

I'm sorry?

PENNY

I think what Sheldon's trying to say 

LEONARD

is that Sagittarius wouldn't have been 

our first guess.

I get that a lot because I have a 

PENNY

really strong moon in Virgo.

SHELDON
Hence our confusion.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    20.
"Pilot"   10/02/06                                 (I/A)

LEONARD SHOOTS SHELDON A LOOK.

I used to be a lacto-ovo vegetarian 

PENNY

but that got too political, so now I'm 

just eating according to my blood 

type. 

That's interesting.  Leonard can't 

SHELDON

process corn.

LEONARD GIVE SHELDON ANOTHER LOOK.  SHELDON SHRUGS, "WHAT?"

And I'm a José Cuervo shot girl but 

PENNY

I'm also writing a screenplay about a 

girl who came to L.A. to be an actress 

and failed and wound up as a José 

Cuervo shot girl.

Well, if that was a movie, I would go 

LEONARD

see it.

I know, right?  What else?...  I guess 

PENNY

that's about it.  That is my life. 

That is me.

Well, it sounds wonderful--

LEONARD

PENNY
It was.  Until...

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    21.
"Pilot"   10/02/06                                 (I/A)

SHE SUDDENLY STARTS CRYING.  LEONARD AND SHELDON EXCHANGE 
DUMBFOUNDED LOOKS.   

(TO LEONARD)  What's happening?

SHELDON

I'm not sure.  Um...  (TENTATIVELY 

LEONARD

PATTING PENNY'S SHOULDER)  There, 

there.

I'm sorry.  It's just this breakup.  

PENNY

It wouldn't be a big deal except I 

still love him.  

Sure.  

LEONARD 

But at the same time I hate his 

PENNY

freakin' guts.  Pretty crazy, huh?   

LEONARD IS AT A LOSS.  HE LOOKS AT SHELDON.  SHELDON SHRUGS, 
EQUALLY CLUELESS.

No, it's not crazy, it's just... a 

LEONARD 

paradox.  And paradoxes are a part of 

nature.  Think about light.  If you 

look at Huygens, light is a wave, as 

confirmed by the double-slit 

experiments.  But along comes Albert 

Einstein and he discovers that light 

behaves like particles, too.  

(MORE)

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    22.
"Pilot"   10/02/06                                 (I/A)

How do you resolve it?  Is it a wave, 

LEONARD(CONT'D)

is it a particle... or is it both?

PENNY IS MYSTIFIED.

Well, Penny, did you find that 

SHELDON

helpful?

It's something to chew on.  (PULLING 

PENNY

HERSELF TOGETHER)  Listen, my shower 

isn't working and I've been moving all 

day.  Would it be totally weird if I 

used yours?

Yes.

No.

SHELDON

LEONARD

(TO LEONARD)  No?

SHELDON

(TO SHELDON)  No.

LEONARD

(TO PENNY)  No.

SHELDON

Okay...  Where is it?

PENNY

THEY POINT SIMULTANEOUSLY TOWARD THE BATHROOM.

Thanks.  You guys are really sweet.

PENNY (CONT'D)

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    23.
"Pilot"   10/02/06                                 (I/A)

SHE EXITS TO THE BATHROOM.  THE GUYS STARE AFTER HER IN 
SILENCE.

Well, this is a first.

SHELDON

What do you mean?

LEONARD

We've never had a woman take her 

SHELDON

clothes off in our apartment before.

That's not true.  Remember at 

LEONARD

Thanksgiving, my grandmother with 

Alzheimer's had that "episode."

Oh, right.  Somehow I place this in a 

SHELDON

different category.

Yeah.

LEONARD

You know, she's not going to have sex 

SHELDON

with you.

What?

LEONARD

Face it, Leonard.  She is not the 

SHELDON

female of the species of which you are 

the male.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    24.
"Pilot"   10/02/06                                 (I/A)

I'm not trying to have sex with her.  

LEONARD

I'm just trying to be a good neighbor.

Oh, of course.

SHELDON

I mean, that's not to say that if a 

LEONARD

carnal relationship were to develop, I 

wouldn't participate.  However 

briefly.

Hm.  Do you think this possibility 

SHELDON

will be helped or hindered when she  

discovers your Bilbo Baggins "No More 

Tears" shampoo?

It's Gandalf shampoo.

LEONARD

THERE'S A KNOCK AT THE DOOR.  LEONARD CROSSES TO ANSWER IT.

Bilbo Baggins is the conditioner.

LEONARD (CONT'D)

HE OPENS THE DOOR REVEALING THEIR FRIENDS HOWARD WOLOWITZ AND 
DAVE KOOTHRAPPALI, TWO MORE CERTIFIABLE GENIUSES IN THEIR 
TWENTIES.  KOOTHRAPPALI WEARS A BASEBALL CAP.  WOLOWITZ HOLDS 
UP A DVD.

Wait 'til you see this.

WOLOWITZ

It's fantastic.

KOOTHRAPPALI

THEY CROSS IN.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    25.
"Pilot"   10/02/06                                 (I/A)

See what?

LEONARD

WOLOWITZ HEADS FOR THE TV.  AT THE SAME TIME KOOTHRAPPALI 
CROSSES INTO THE KITCHENETTE AREA WHERE HE TAKES OUT A BOX OF 
ALUMINIUM FOIL, TEARS OFF A SHEET AND REPLACES THE ALUMINIUM 
FOIL THAT'S LINING HIS BASEBALL HAT.

It's a Steven Hawking lecture from MIT 

WOLOWITZ

in 1974.  

This isn't a good time.

LEONARD

WOLOWITZ LOADS THE DVD PLAYER.

(CREEPY COMPUTER VOICE)  It's before 

WOLOWITZ

he became a creepy computer voice. 

He sounds like Benny Hill, but smart.

KOOTHRAPPALI

That's great.  You have to go.

LEONARD

Why?

KOOTHRAPPALI

It's just not a good time.

LEONARD

Leonard has a lady over.

SHELDON

Yeah, right.

WOLOWITZ

WOLOWITZ TURNS ON THE TV.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    26.
"Pilot"   10/02/06                                 (I/A)

She's not a "lady."  She's just a 

LEONARD

friend.

Hang on.  There really is a lady here?

WOLOWITZ

WOLOWITZ TURNS OFF THE TV.

Uh-huh.

LEONARD

And you want us out because you're 

WOLOWITZ

anticipating coitus?

No, she's just a friend.

LEONARD

So she's available for coitus?

WOLOWITZ

No, she's --

LEONARD

PENNY CROSSES OUT.  SHE'S NAKED WITH A TOWEL WRAPPED AROUND 
HER.

Hey, is there a trick to getting it to 

PENNY

switch from tub to shower?  (OFF THE 

NEW GUYS)  Oh, hey.  Sorry.  Hi.

WOLOWITZ POPS OFF THE COUCH.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    27.
"Pilot"   10/02/06                                 (I/A)

Énchanté, mademoiselle.  Howard 

WOLOWITZ

Wolowitz, Cal Tech department of 

applied physics.  You may be familiar 

with some of my work -- it's currently 

toodling around the surface of Mars.

Hi.  Penny.

PENNY

You smell wonderful.  What is that 

WOLOWITZ

scent you're wearing?

It's called b.o.

PENNY

Ah.  Hence the shower, of course.  

WOLOWITZ

Leonard, where have you been hiding 

this one?  She's charming.

(SOTTO, TO LEONARD)  Oh, he's good.

SHELDON

AND ON LEONARD'S UNHAPPY EXPRESSION, WE...

END OF ACT ONE

FADE OUT.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    28.
"Pilot"   10/02/06                                 (II/B)

ACT TWO

SCENE B

FADE IN:

INT. LEONARD AND SHELDON'S APARTMENT - CONTINUOUS (DAY 1)
(Leonard, Sheldon, Penny, Wolowitz, Koothrappali)

AS BEFORE.

Come on, I'll show you the trick to 

LEONARD

the shower.

LEONARD AND PENNY CROSS TOWARD THE BATHROOM.

Bonne douche.

WOLOWITZ

What? / I'm sorry?

LEONARD/PENNY

It's French for "good shower."  It's a 

WOLOWITZ

sentiment I can express in six 

languages.

LEONARD AND PENNY REACT, THEN EXIT.

(TO KOOTHRAPPALI)  How's the microwave 

SHELDON

radiation these days?

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    29.
"Pilot"   10/02/06                                 (II/B)

Awful.  Between the cell phones, the 

KOOTHRAPPALI

relay towers and the wi-fi I can 

actually smell my brain cooking.

How are you handling the gonad 

SHELDON

situation?

(RE: HIS CROTCH)  Spun iron mesh.

KOOTHRAPPALI

Seems a little medieval.  Any problems 

SHELDON

with rust?

Only if I drink too much coffee.  But 

KOOTHRAPPALI

it's not without its advantages.

HE TAKES A KITCHEN MAGNET OF ALBERT EINSTEIN'S HEAD OFF THE 
REFRIGERATOR AND HOLDS IT A FEW INCHES FROM HIS CROTCH.  HE 
LETS IT GO AND IT FLIES TO AND STICKS ONTO HIS PANTS WITH A 
MAGNETIC "CLICK."  

What do you think?

KOOTHRAPPALI (CONT'D)

I think the magnet is yours now.

SHELDON

LEONARD CROSSES BACK OUT.

Listen --

LEONARD

LEONARD NOTICES THE MAGNET ON KOOTHRAPPALI'S PANTS.  HE 
DECIDES TO IGNORE IT.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    30.
"Pilot"   10/02/06                                 (II/B)

You guys have to go.

LEONARD (CONT'D)

Why?

WOLOWITZ

Because Sheldon and I have to run an 

LEONARD

errand for Penny and you can't be 

here.

SHELDON
Where are we going?

LEONARD
I'll tell you later.

Leonard, I'm perfectly comfortable 

WOLOWITZ

waiting here.  In fact, Dave, why 

don't you go with them?

I don't want to go with them.

KOOTHRAPPALI

(TO LEONARD)  Where are we going?

SHELDON

(TO WOLOWITZ)  Why would you stay?

LEONARD

Well, I was trying to be discreet 

WOLOWITZ

about the elephant in the room, but 

surely all of you saw what happened 

between the lady and me.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    31.
"Pilot"   10/02/06                                 (II/B)

No. / Sorry? / What?

LEONARD/SHELDON/KOOTHRAPPALI

She's is obviously hot for me.

WOLOWITZ

What? / Sorry? / What?

LEONARD/SHELDON/KOOTHRAPPALI

Frankly she's not even my type, but as 

WOLOWITZ

the alpha male in the group, it is my 

burden.

LEONARD CONSIDERS THIS FOR A BEAT.

Okay, I think we can go.

LEONARD

LEONARD WRITES A PHONE NUMBER ON A SCRAP OF PAPER AND HANDS 
IT TO KOOTHRAPPALI.

This is my cell phone number.  Give it 

LEONARD (CONT'D)

to Penny when she comes out of the 

shower.  Come on, Sheldon.

Again, where are we going?

SHELDON

AS LEONARD USHERS SHELDON OUT, KOOTHRAPPALI USES THE MAGNET 
TO ATTACH THE PHONE NUMBER TO HIS PANTS, AND WE:

CUT TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    32.
"Pilot"   10/02/06                                 (II/C)

SCENE C

INT. LEONARD'S CAR - A LITTLE WHILE LATER (DAY 1)
(Leonard, Sheldon)

A BEAT-UP BUT SERVICEABLE SEDAN.  LEONARD DRIVING, SHELDON IN 
THE PASSENGER SEAT.

Leonard?

Yes?

SHELDON

LEONARD

At the risk of being redundant, where 

SHELDON

are we going?

We're just going and getting the rest 

LEONARD

of Penny's clothes for her.

Why can't she get her own clothes?

SHELDON

She could, she's just trying to avoid 

LEONARD

having a scene with the guy she was 

living with.

Uh-huh.  So this gentleman will be 

SHELDON

there?

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    33.
"Pilot"   10/02/06                                 (II/C)

I assume so, yes.

LEONARD

And you think this quest will win the 

SHELDON

maiden's heart?

I don't know.

LEONARD

Let me propose another approach which 

SHELDON

might have a better chance of 

achieving your goal.

Okay.

LEONARD

Lure Penny to a lead-lined shelter 

SHELDON

you've built far beneath the surface 

of the earth and keep her there until 

the rest of humanity is consumed by a 

nuclear conflagration.

Why don't we put a pin in that and see 

LEONARD

how the clothes thing goes.

SHELDON NODS, AND WE...

CUT TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    34.
"Pilot"   10/02/06                                 (II/D)

SCENE D

INT. LEONARD AND SHELDON'S APARTMENT - SAME TIME (DAY 1)
(Penny, Wolowitz, Koothrappali)

PENNY (DRESSED IN A PAIR OF LEONARD'S JEANS AND A T-SHIRT) 
AND KOOTHRAPPALI ARE SITTING ON THE COUCH.

So, you guys work with Leonard and 

PENNY

Sheldon at the university?

KOOTHRAPPALI GLANCES AT HER, THEN NERVOUSLY LOOKS AWAY.

I'm sorry, do you speak English?

PENNY (CONT'D)

WOLOWITZ CROSSES OVER WITH A TRAY OF FOOD.

Oh, he speaks English.  He just can't 

WOLOWITZ

speak when there's a woman in the 

room.

Really?  Why?

PENNY

Well, basically he's nuttier than rat 

WOLOWITZ

droppings in a pistachio factory, but 

he's also the best particle physicist 

in the Western Hemisphere.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    35.
"Pilot"   10/02/06                                 (II/D)

Oh.

PENNY

Anyway, I've whipped us up a little 

WOLOWITZ

something.  It's basically melted 

string cheese and Doritos, but I think 

it's a nice approximation of a fondue.

Oh, thank you.

PENNY

I probably don't have to tell you the 

WOLOWITZ

Swiss regard fondue as the most 

sensual of the cheese dishes.

AS HE OFFERS THE FOOD TO PENNY AND SMILES WAGGISHLY, WE...

CUT TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    36.
"Pilot"   10/02/06                                 (II/E)

SCENE E

EXT. APARTMENT BUILDING - MOMENTS LATER (DAY 1)
(Leonard, Sheldon, Kurt [V.O.], Bobby, Extras)

LEONARD CROSSES UP TO THE INTERCOM PANEL AND RINGS A BUTTON.

The trick is going to be how you 

SHELDON

trigger nuclear Armageddon and still 

have her see you as a nice guy.

WE HEAR THE VOICE OF PENNY'S EX-BOYFRIEND, KURT, OVER THE 
INTERCOM.

Yeah?

KURT (V.O.)

Hello, I'm Leonard and this is 

LEONARD

Sheldon.

Hello.

SHELDON

We're here to pick up Penny's clothes.

LEONARD

Get lost.

KURT (V.O.)

Okay, we tried.  Let's go.

SHELDON

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    37.
"Pilot"   10/02/06                                 (II/E)

Wait.  We're not going to give up just 

LEONARD

like that.

Leonard, the clothes are in the 

SHELDON

building.  We have been denied access 

to the building.  We're done.

Excuse me, if I were to give up at the 

LEONARD

first little hitch I would never have 

been able to identify the fingerprints 

of string theory in the aftermath of 

the Big Bang.

I apologize.  What's your plan?

SHELDON

LEONARD CONSIDERS FOR A BEAT THEN CROSSES TO THE LOCKED DOOR 
AND FUTILELY YANKS ON IT.

It's just a privilege to watch your 

SHELDON (CONT'D)

mind at work.

Shut up and let me think.

LEONARD

LEONARD CONSIDERS THE SITUATION AS A DEVELOPMENTALLY-
CHALLENGED DELIVERY PERSON, BOBBY, APPROACHES WITH A STACK OF 
MENUS.

Hiya.

Hi.

BOBBY

LEONARD

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    38.
"Pilot"   10/02/06                                 (II/E)

I have a job and make my own money.  I 

BOBBY

put one menu at every door.  I'm 

Bobby.

LEONARD/SHELDON 
That's great. / Good for you.

BOBBY PRESSES ALL THE BUZZER BUTTONS.

SFX: MULTIPLE BUZZERS

A BEAT AND THE DOOR BUZZES OPEN.

SFX: BUZZ

Bye bye.

BOBBY

Did you see which button worked?

SHELDON

LEONARD
Just grab the door.

SHELDON GRABS THE DOOR AND THEY CROSS IN, AS WE:

CUT TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    39.
"Pilot"   10/02/06                                 (II/H)

SCENE H

INT. HALLWAY OUTSIDE KURT'S APARTMENT - MOMENTS LATER (DAY 1)
(Leonard, Sheldon, Kurt, Joey)

SHELDON AND LEONARD APPROACH THE DOOR.  LEONARD KNOCKS.  THE 
DOOR OPENS REVEALING KURT, AN IMPOSING FRAT-BOY-TURNED-
STOCKBROKER.

Yeah?

KURT

Hi, I'm Leonard.  This is Sheldon.

LEONARD

From the intercom.

SHELDON

How the hell did you get in the 

KURT

building?

Uh.  We're scientists.  Anyway, we 

LEONARD

just need to pick up Penny's clothes 

and we'll get out of your hair. 

(SIGHS)  All right, come in.

KURT

THEY ENTER.

(TO SHELDON)  See?  No problem.

LEONARD

RESET TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    40.
"Pilot"   10/02/06                                 (II/H)

INT. KURT'S APARTMENT - CONTINUOUS

GLASS, CHROME, ETC.  ANOTHER KURT-LIKE FELLOW, JOEY, IS 
SITTING ON THE COUCH WATCHING A FOOTBALL GAME AND HAVING A 
BEER.

JOEY
What's going on?

These guys came to get Penny's stuff.

KURT

I'm Leonard.  This is Sheldon.

LEONARD

Hello.

SHELDON

Want a beer?

KURT

No, thank you.

LEONARD

You don't drink beer?

KURT

No, we drink beer.

LEONARD

But you're too good to drink beer with 

KURT

us.

I think a beer would be nice.

LEONARD

I'd like a beer.

SHELDON

KURT HANDS THEM A COUPLE OF BEERS.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    41.
"Pilot"   10/02/06                                 (II/H)

Want to tell me how long you've been 

KURT

boinking my girlfriend?

Oh no.  There's no boinking.

LEONARD

"Boinking"?

SHELDON

Colloquial.  Fornication.

LEONARD

Interesting.

SHELDON

So you're telling me you're just 

KURT

running around town for her because 

you're a nice guy.

Um, yes.

LEONARD

I don't buy it.  Do you buy it, Joey?

KURT

I don't buy it.

JOEY

Actually, he hopes to boink her.

SHELDON

Sheldon!

LEONARD

It's not a transitive verb?

SHELDON

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    42.
"Pilot"   10/02/06                                 (II/H)

LEONARD
Just stay out of it.

Well, he didn't accept your 

SHELDON

explanation.  I thought that if I 

validated his premise we could 

acknowledge the situation and move 

forward.

I don't think these are the kind of 

LEONARD

people who need their premises 

validated.

Fine.  I'll follow your lead.

SHELDON

Gentlemen, this is clearly an awkward 

LEONARD

situation, but I'm sure we can 

conclude our business without giving 

in to understandable but ultimately 

childish emotion.

FLIP TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    43.
"Pilot"   10/02/06                                 (II/J)

SCENE J

EXT. APARTMENT BUILDING - MOMENTS LATER (DAY 1)
(Leonard, Sheldon, Extras)

LEONARD AND SHELDON WALK OUT OF THE BUILDING IN T-SHIRTS AND 
BOXER SHORTS.

Leonard?

What?

SHELDON

LEONARD

My mom bought me those pants.

SHELDON

I'm sorry.

LEONARD

You're going to have to call her.

SHELDON

THEY CROSS OFF, AS WE...

CUT TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    44.
"Pilot"   10/02/06                                 (II/K)

SCENE K

INT. STAIRWELL - A LITTLE WHILE LATER (DAY 1)
(Leonard, Sheldon)

THE BOYS CLIMB THE STAIRS.

I feel terrible about dragging you 

LEONARD

through this.

It's okay.  It wasn't my first 

SHELDON

pantsing and it won't be my last.

I am such a fool.  Even if I'd gotten 

LEONARD

her clothes, packed them in the Ark of 

the Covenant and tossed in the Holy 

Grail she still wouldn't be interested 

in me.

Yes, but we'd have the Ark of the 

SHELDON

Covenant and the Holy Grail -- a 

veritable E-bay bonanza.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    45.
"Pilot"   10/02/06                                 (II/K)

Well, anyway, I'm all done with this.  

LEONARD

I've got my work and someday I'll win 

a Nobel prize and after that, I'll 

die.

Oh, come on.  You know there's a 

SHELDON

fantasy and science fiction convention 

in San Diego next week.  That's always 

a great place to meet "women."

CUT TO:

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    46.
"Pilot"   10/02/06                                 (II/L)

SCENE L

INT. LEONARD AND SHELDON'S APARTMENT - CONTINUOUS (DAY 1)
(Leonard, Sheldon, Penny, Wolowitz, Koothrappali)

PENNY, WOLOWITZ AND KOOTHRAPPALI ARE LOOKING AT A LAPTOP 
COMPUTER.  A SMALL REMOTE-CONTROLLED VEHICLE WITH CAMERAS 
MOUNTED ON IT SCOOTS AROUND THE FLOOR.  WOLOWITZ IS 
CONTROLLING IT FROM THE LAPTOP.

So now we're seeing what the excursion 

WOLOWITZ

module camera sees.

Oh, that's so cool.  And they use 

PENNY

something like this on Mars?

Uh-huh.  Okay, let's scoot it around 

WOLOWITZ

and see what we see.

THE VEHICLE ROLLS UP BEHIND PENNY AND TAKES A SHOT UP.  SHE'S 
FOCUSED ON THE SCREEN.

What are we looking at now?

PENNY

Your ass.

WOLOWITZ

Ah.

PENNY

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    47.
"Pilot"   10/02/06                                 (II/L)

Of course on Mars, we'd be looking at 

WOLOWITZ

a rock.

And you'd have a better shot with the 

PENNY

rock.

Touché.

WOLOWITZ

LEONARD AND SHELDON ENTER.

We're home.

LEONARD

Oh, my God, what happened?

PENNY

SHE CROSSES TOWARD THEM.  WE STAY WITH WOLOWITZ AND 
KOOTHRAPPALI FOR:

(SOTTO TO KOOTHRAPPALI, RE: SCREEN 

WOLOWITZ

IMAGE)  You want this?

KOOTHRAPPALI NODS.

You got a flash drive?

WOLOWITZ (CONT'D)

KOOTHRAPPALI REACHES INTO HIS POCKET AS WE ANGLE ON: LEONARD, 
SHELDON AND PENNY.

So anyway your ex-boyfriend sends his 

LEONARD

best and I think the rest is fairly 

self-explanatory.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    48.
"Pilot"   10/02/06                                 (II/L)

PENNY
Oh, I am so sorry.

SHE GIVES BOTH OF THEM A HUG.

Thank you for going and trying.  You 

PENNY (CONT'D)

guys are just terrific.

You're welcome. / Sure.

LEONARD/SHELDON

Tell you what.  Why don't you put some 

PENNY

clothes on?  I'll get my purse and 

dinner's on me.

Great / Thanks.

LEONARD/SHELDON

SHE EXITS.  THEY WATCH HER GO.  LEONARD SIGHS, INFATUATED.

Yeah.

SHELDON

I have to keep trying.

LEONARD

Yeah, you kind of have to.

SHELDON

THEY CROSS OVER TO WOLOWITZ AND KOOTHRAPPALI.

Is that your new Mars rover?

LEONARD

Uh-huh.

WOLOWITZ

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    49.
"Pilot"   10/02/06                                 (II/L)

(RE: LAPTOP SCREEN)  What are you 

SHELDON

looking at?

Guess.

WOLOWITZ

Well, that looks like a butterfly, but 

LEONARD

what's the surface?

Heaven.

KOOTHRAPPALI

END OF ACT TWO

FADE OUT.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    50.
"Pilot"   10/02/06                                 (TAG)

FADE IN:

TAG

INT. LEONARD'S CAR - THAT NIGHT (NIGHT 1)
(Leonard, Sheldon, Penny, Wolowitz, Koothrappali)

LEONARD IS DRIVING, SHELDON IS IN THE PASSENGER SEAT.  PENNY 
IS IN THE BACK, SQUEEZED BETWEEN KOOTHRAPPALI AND WOLOWITZ.

Thai food okay with you, Penny?

LEONARD

Sure.

PENNY

We can't have Thai food, we had Indian 

SHELDON

for lunch.  That would be spicy-spicy.  

We need spicy-savory.  That means 

either Japanese, which will be 

crowded, or Mongolian barbecue, which 

I prefer.

Mongolian barbecue all right with you, 

LEONARD

Penny?

Sure.  (TO KOOTHRAPPALI)  Is that okay 

PENNY

with you?

KOOTHRAPPALI OPENS HIS MOUTH TO ANSWER.  NOTHING COMES OUT.  
SADLY, HE LOOKS AWAY.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
THE BIG BANG THEORY   (FIRST DRAFT)                    51.(cid:13)
"Pilot"   10/02/06                                 (TAG)

(INTIMATELY, TO PENNY)  And afterwards 

WOLOWITZ

maybe you and I can go out for a 

little karaoke.  (SINGING SOFTLY TO 

HER)  FLY ME TO THE MOON...

(SOTTO, TO LEONARD)  I don't know what 

SHELDON

your odds are in the world as a whole, 

but as far as the population of this 

car goes, you're in like Flynn.

AS LEONARD ALLOWS HIMSELF A SMALL SMILE, AS WOLOWITZ KEEPS 
SINGING, AS KOOTHRAPPALI ADJUSTS THE ALUMINUM FOIL IN HIS 
HAT, WE...

END OF SHOW

FADE OUT.

(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
(cid:13)
