THE SINNER 

Written By: 

Derek R. Simonds 

Based on the novel “The Sinner” by 

Petra Hammesfahr 

June 16, 2016 

Universal Cable Productions 
10 Universal City Plaza 
Bldg. 1440, 34th Floor 
Universal City, CA 91608 

COPYRIGHT  2016 UNIVERSAL NETWORK TELEVISION, LLC. 

ALL RIGHTS RESERVED.  NOT TO BE DUPLICATED WITHOUT PERMISSION. 

This material is the property of Universal Network Television, LLC and is intended solely for use by its 
personnel.  The sale, copying, reproduction or exploitation of this material in any form is prohibited.   

Distribution or disclosure of this material to unauthorized persons is also prohibited. 

INT. WAREHOUSE - DAY

WIDE ON A DUSTY WAREHOUSE filled with boxes, construction 
supplies and machinery.  WE HEAR A YOUNG WOMAN’S VOICE, 
cheery and capable, talking on the phone...

WOMAN’S VOICE

Well, once I put the order in it 
usually takes about a week... 
Right... No, that’s for the order 
to come in.  We only need a day for 
the installation...  

WE PAN OVER MORE BOXES, arriving at CORA TANNER, late 20s, a 
natural beauty, standing at a make-shift desk.  Cora’s in 
full customer service mode, but in her eyes there’s a trace 
of something more complicated. 

CORA  (ON PHONE)

...Yup, that’s it.  And then you’ll 
be nice and cool for the rest of 
the summer.  I can promise you 
that... Uh-huh...  

She staples two documents together and wipes her brow, 
suffering from the heat herself.  CRASH!  The loading doors 
behind her RUMBLE OPEN and THREE WORKMEN enter, unloading 
boxes from a van.  Cora plugs her ear. 

CORA (ON PHONE) (CONT’D)

I’m sorry?... Yup, that’s right. 
Okay, so we can come get everything 
installed... 

(checks calendar)

... actually we can do end of next 
week.  How’s Thursday the 16th?

One of the workmen, RON TANNER, 50s, Cora’s father-in-law, 
approaches.  Not missing a beat, Cora hands him a stack of 
papers.  Ron sits and starts looking through them.  

CORA (ON PHONE) (CONT’D)

Alright... I’ll be getting in touch 
next week to confirm... Ok.  
Thanks, Mr. Rosas.  Yup... Bye.

Cora hangs up, notes something on a post-it.

CORA (CONT’D)

(to Ron)

We’re still waiting on the quote 
from Ammo so I couldn’t finish the 
O’Neal estimate.

2.

RON TANNER         

(eyes on the papers)

No problem.  You did the Jackson’s?

CORA

Yeah, it’s in there. 

RON TANNER
That’s all we need. 

MASON TANNER, late 20s, one of the workmen who’s also Cora’s 
husband, approaches with an open beer, T-shirt sweaty.  It’s 
the end of his workday.  He slides his hand onto Cora’s back, 
over the top of her ass, smiles affectionately. 

MASON

TGIF. 

Cora exhales, lips fluttering.  Mason’s a bit thick around 
the middle, tattoos peeking from underneath his T-shirt 
sleeves.  Not quite in her league looks-wise.

MASON (CONT'D)

You almost done? 

CORA

He’s checking the estimates now.

The other WORKMAN yells good-bye from the loading dock. 

MASON
(to Workman)

Later, Manny!

(to Ron)

Dad, I’m gonna go wash up and we’ll 
meet you at home. 

RON TANNER

No, no, I’m coming.  I’m ready. 

(to Cora)

I gotta say, these look good.  
Pretty soon I won’t even need to 
come in to work. 

He winks at her. 

CORA

Thanks, Ron. 

Mason looks at Cora and smiles, proud of his wife.

3.

INT./EXT. CAR - TRAVELLING - SUNSET

Cora and Mason pull out in the Tanner Air van, following Ron 
in his Ford Explorer, passing through the hills of upstate 
New York which are teeming with height of summer lushness.  
Old farmhouses.  Produce stands.  Also vinyl-sided houses, 
boarded up store-fronts - that upstate mix of northeastern 
charm and working class reality. 

WE CUT INSIDE the van.  Cora taunts Mason with a smile...

CORA

I don’t think you have the guts.

MASON

Oh, come on. 

CORA

Then do it.  Prove me wrong.  

MASON
Maybe I will...

Cora looks at him.  She’s not convinced. 

CORA

Mason, we’re with your Dad all day 
long and then it’s dinner with the 
two of them every night.  It’s not 
the end of the world if we ask for 
a night off.  Or two even. 

MASON

You’re right. 

Mason considers it, eyes on the road.  He’s conflicted...

MASON (CONT’D)

I just...

CORA
(laughing)

-Oh, my God–

MASON

(smiling)

No, come on.  Let me just say this– 
I think it’s weird to come home and 
just– take Laine from Mom and head 
out back after she’s watched him 
all day and cooked dinner.  Having 
dinner with us is her reward, you 
know?  It just feels mean.  

4.

CORA

No, it just means you’re Mommy-
whipped.

MASON

No, I’m not.  

Cora shoots him a wry look.  It’s a foregone conclusion. 

EXT. RON AND LORNA’S HOUSE - EVENING

A modest two-story house.  Mason parks in the driveway right 
behind his father’s car.  

INT. LIVING ROOM/KITCHEN - RON AND LORNA’S HOUSE - CONTINUOUS

Cora, followed by Mason and Ron, bee-lines to her 2-year-old 
son, LAINE, sitting in a high chair.  LORNA TANNER, Cora’s 
mother-in-law, tough, unsentimental, finishes making dinner. 

CORA
(to Laine)

Where’s my sweet thing?

LAINE

Mommy! 

Cora moves to pick Laine up. 

CORA

Come here, Bub.  You want to say hi 
to Mommy? 

LORNA TANNER

He hasn’t finished his dinner. 

(off Cora)

I told him he could get out once he 
finished all his food.

(to Laine)

Cause those are the rules, 
sweetheart. 

Cora hesitates, then kisses Laine on the forehead instead.  

CORA
(to Laine)

What did you do today with 
Grandmommy?

LAINE
I’m not hungry. 

5.

LORNA TANNER

All he could talk about was those 
fruit roll things.  I had to get 
some from your pantry. 

CORA

Oh, yeah.  He loves those. 

LORNA

You had a lot of dust in the back 
there, by the waffle iron.  I 
cleaned it for you.  Hope you don’t 
mind.  

Cora stiffens ever so slightly, feeling the rebuke.

CORA

No, it’s fine.  Thanks.  That’s 
nice of you. 

Lorna turns back to the stove.

INT. DINNER TABLE - A BIT LATER

Cora sits with Ron, Lorna and Mason, eating dinner. 

MASON

(to Ron)

Tomorrow’s Syracuse.  Against Penn 
State.  I got twenty bucks on it.  

RON

With who?  Manny? 

Mason laughs and nods.  

MASON

No one else dumb enough to make 
that bet. 

Cora eats quietly.  Lorna serves the men more food. 

EXT. BACK YARD/CORA AND MASON’S HOUSE - NIGHT

WIDE ON the back yard of Ron and Lorna’s house.  We hear Cora 
and Mason saying goodnight.  The back door OPENS.  Cora comes 
out holding Laine, followed by Mason.  They walk fifteen 
steps across the yard and enter a SECOND HOUSE, a converted 
garage.  

6.

INT. LAINE’S ROOM - NIGHT

Cora quietly puts Laine down in his bed.  He’s out cold.  She 
turns on the night light, watching him sleep as light 
patterns move across the room.  WE HEAR the BACK DOOR 
OPENING...  

INT. BACK DOOR - CONTINUOUS

...MASON steps out into the balmy night.  Crickets chirp 
loudly.  He leans against the step railing and LIGHTS UP A 
BOWL.  He takes a hit, exhales easily into the night air. 

INT. LAINE’S ROOM - CONTINUOUS

Still sitting by Laine, Cora closes her eyes and exhales, 
uneasy now.  Like she’s dreading something.  The BACK DOOR 
CREAKS... Mason coming back inside.      

INT. BATHROOM - NIGHT

Cora brushes her teeth.  Mason shuffles in, comes up behind 
her, moving his body against hers.  

MASON

(suggestively)

It’s Friday night. 

CORA

Oh, hon.  I don’t know. 

Mason kisses her neck, moves his hips against her, hands 
sliding up to her breasts.  

MASON

Come on.  I thought you were 
feeling better. 

CORA

I am.  I just...

Mason MOANS, half-begging, not stopping.  Cora looks 
conflicted. 

CORA (CONT’D)

(relenting)

Okay.  Just give me a sec. 

MASON

Yeah? 

7.

CORA

Yeah, just... One minute. 

Mason smiles like a kid getting a reward as he adjusts his 
erection.  He kisses her.  Stoned, he gets caught up...  
touches her breast again...

Cora half-smiles, pushing him away.   

CORA (CONT’D)

I said one minute.

MASON

Okay.  Okay. 

As soon as he leaves, Cora’s smile falls.  She’s nervous.

She pulls a PRESCRIPTION BOTTLE out of the medicine cabinet, 
takes one pill.  She thinks a moment, then takes another.  

She sits on the toilet, her mind turning.  She looks at her 
hand.  HER THUMB IS BLEEDING.  A hangnail.  She’s been 
picking at it with her index finger.  Cora puts her thumb to 
her mouth, sucks away the blood. 

INT. BEDROOM –  CONTINUOUS

Mason is on top of Cora in bed, kissing her, hands sliding 
over her.  Cora lets him, but her eyes stay open, not quite 
there with him.  WE FLASH TO: 

AN IMAGE: an Art Nouveau wall paper pattern.  Crimson and 
deep purples.  Endless repeating swirls... THEN BACK TO: 

Cora, squinting, as if she’s fending off the image.  Mason 
starts to enter her... 

Something’s not quite right.  Mason stops.  

He reaches for the night stand drawer and pulls out a TUBE OF 
LUBE FROM THE DRAWER.  He puts some on his hand, applies it 
to himself.  He eases inside her, watching her. 

MASON

Yeah?  

Cora nods, still self-conscious.  Avoiding his eyes, she 
pulls his face into her neck...

8.

EXT. CORA AND MASON’S HOUSE - EARLY MORNING

The sun’s barely up, but the air is already thick with 
summertime humidity. 

Cora lies in bed awake.  Mason is sleeping.  The sound of a 
LAWN MOWER ROARS to life.  Mason flips over, presses a pillow 
against his ear.  Through the window, Cora sees Ron pass by 
just a few steps outside, pushing the mower.  

INT. BATHROOM – CONTINUOUS

Cora has gloves on and scrubs the sink.  The toilet.  She’s 
determined.  Focused.

INT. KITCHEN - CONTINUOUS

Cora mops the floor.  Wipes down the cabinets.  Sprays the 
counter-tops. 

INT. LIVING ROOM - CONTINUOUS

Cora dusts every surface, wipes every blade of the mini-
blinds. 

INT. CORA AND MASON’S BEDROOM - LATER

Still in her cleaning clothes, Cora enters and sits down on 
the bed next to Mason, who’s spread-eagled, still asleep.  
She looks at his face quietly, as if she’s still trying to 
understand who he is.  She touches his chest, her hand moving 
lightly over him.  Mason stirs, opens his eyes.

CORA
Time to get up.

Mason MOANS, rolls closer to Cora, not wanting to. 

CORA (CONT’D)

It’s going to be crowded.  We have 
to get a good spot.

INT. LIVING ROOM - LATER

Cora finishes dressing Laine.  Mason packs a beach bag, looks 
at a sign made of colored construction paper on the kitchen 
table.  It reads, “CAMP STARFISH”. 

9.

MASON

Looks good, babe. 

Hmm? 

The sign.

CORA

MASON

CORA

You think?  I ran out of glue.  I 
need to stop on the way home. 

Cora seems distracted.  Mason watches her. 

MASON

By the way, my mom said to come 
over for dinner after swimming...

CORA 

Okay.  

Mason smiles in surprise. 

Okay?  

MASON

CORA

Yeah, it’s fine. 

MASON

Babe, I was kidding.  She asked and 
I said no.  Cause I’m awesome.  

Cora looks at him.  She half-smiles.

CORA

You trying to scare me? 

Mason grins, pleased with himself.  Cora turns back to Laine, 
puts his shoes on.  Mason watches her a bit wistfully, 
sensing her distance.  

EXT. TANNER HOUSE - NEW PALTZ, NY - DAY

Mason loads Ron’s Ford Explorer.  Cora buckles Laine into the 
car seat.  Lorna watches.  

LORNA TANNER

Make sure you keep him out of the 
sun.

I./E. CAR - TRAVELLING - DAY

Cora looks out the open window.  Mason is getting into the 
spirit of the outing.  He turns up the volume, mock-head-
banging to The Who’s “Pinball Wizard.”

10.

MASON

(singing)

‘Sure plays a mean pin-baaall...’

He hams it up for Cora.  Her lips curl into a smile and she 
laughs despite herself.

EXT. BEACH - LAKE MINNEWASKA - DAY

A striking, crystal clear alpine lake, surrounded by high 
granite cliffs and pine trees.  It feels remote, but the mood 
is jovial on a sliver of beach crowded with families and 
couples.  

Cora and Mason make their way across the sand.  

WOMAN (O.S.)

Cora!  Over here! 

Cora’s friend, HEATHER, sits on a towel with two young 
children, waves from her beach towel.

CORA

Hey!  You’re already here. 

HEATHER

Hey, Mason. 

MASON

Hey, Heather.  How are ya?  Where’s 
Charlie? 

HEATHER

Oh, he’s working.  He’s totally 
crazed.  Since that last storm 
everyone needs a tree cut down. 

Heather looks around, already boxed in by other beach-goers.

HEATHER (CONT’D)

I was going to save a spot for you 
guys, but I wasn’t sure if you were 
going to make it– 

CORA

(smiling easily)

It’s okay.  

(MORE)

CORA (CONT'D)

I should have texted you back.  
We’ll set up and come visit in a 
bit. 

11.

CUT TO:

LATER - Cora lies with Laine under an umbrella.  Unlike 
everyone around her, she wears a long-sleeve shirt over her 
bikini.  She glances at Heather, who’s about twenty-five 
yards away talking to her kids.  When Heather turns in her 
direction, Cora looks away, avoiding eye contact.

She leans in close to Laine, her mouth against his head, as 
he plays in the sand.  She closes her eyes, breathing in his 
smell.  Then...

CORA (CONT’D)

(to Mason)

I’m gonna go swim for a bit.  Can 
you watch him? 

MASON

By yourself? 

CORA

Yeah.  I just want to float for a 
bit. 

MASON

Okay. 

Cora walks down to the water’s edge where families swim in a 
cordoned area.  She looks out at the looming granite cliffs 
on the other side of the lake.  They look powerful and 
ancient.  Ominous.   

She glances back at Mason with Laine under the umbrella.  She 
quickly takes off her T-shirt and drops it on the sand.  She 
bends her arms, covering her chest.  Her modesty is odd, 
because her body is beautiful.  

She wades into the water and quickly dives in, as if to hide.

Cora swims out through the playing children... she approaches 
the floating lines and pauses... She eyes the LIFEGUARD, 
waits until he’s distracted, talking to some kids.  As if 
that’s her cue, she ducks under, swimming out into deep 
water. 

CUT TO:

Cora swimming out steadily, determined, not stopping.  She’s 
left the cordoned area far behind now.  ANGLE FROM THE TOP OF 
THE CLIFFS:  Cora’s head is a tiny pin dot in the open water.  

12.

Finally she stops and looks around.  Alone.  The cliffs 
surround her, immense and stark.  They almost feel haunted, 
like they’re watching.  

CLOSE ON CORA’S FACE in the utter quiet.  She glances back at 
the beach, looks around to see if anyone can see... there’s 
an intensity about her, like she’s about to make a life-
changing decision.

She shuts her eyes and opens her mouth, concentrating, 
determined... a beat... then... she starts to draw in breath - 
we can hear the air rushing in - and at the same time she 
submerges her face, as if she’s trying to inhale water...

Her throat CATCHES and she snaps up, choking, sputtering in 
panic, treading water quickly. 

EXT. BEACH - CONTINUOUS

Mason plays with Laine on the towel.  Heather approaches with 
her two kids.  

HEATHER

Hi, guys.  Where’s Cora?  

MASON

She went for a swim. 

Mason glances out at the swimming area, trying to find Cora, 
but she’s nowhere to be found.  

EXT. WATER - CONTINUOUS

Cora wipes her eyes.  She takes slow, long breaths, calming 
herself.  She looks down into the murky water below her, 
resolve hardening... then she forces the air out of her lungs 
- a long exhale, until there’s nothing left - and goes under 
again.  

WE GO DOWN WITH HER, into the muffled dark of the lake water.  
Cora paddles her hands upwards, trying to push herself deeper 
into the water.   

WE CUT BACK TO THE SURFACE.  It’s still.  No sign of Cora.  A 
beat...  

Then another beat.  She’s not coming back up.  The surface of 
the lake settles back into smooth glass.     

Still longer... Now we become worried.  This is too long for 
anyone to last... 

13.

Suddenly, Cora BREAKS THE SURFACE, gasping for breath, 
survival instinct kicking in.  She rasps, trying to keep her 
head above water... 

A FAINT VOICE CALLS to her from shore.  It’s Mason.  Laine is 
in his arms, crying.  Cora falters, not wanting to go back...

EXT. BEACH - LATER

Looking shaken and exhausted, Cora wades out of the water 
onto the sand, quickly puts her T-shirt back on.  Mason 
approaches with Laine, who’s crying for Cora.

MASON
(concerned)

What’s going on? 

CORA

What?

Cora takes Laine and draws him close.

CORA (CONT’D)

(to Laine)

It’s okay, honey.  It’s alright.   
What do you want?  You hungry? 

MASON

What were you doing out that far?  
I could barely see you.

Cora shifts, uncomfortable with the truth.

CORA

Nothing... I just kept swimming. 

(off Mason)

I wanted some quiet. 

Mason says nothing, not quite satisfied.

Later.  Cora sits on the towel with Laine and Mason.  There’s 
an edge to her voice, frustration seeping in.  

CUT TO:

CORA (CONT’D)

He’s fine at his swimming lessons.  
The teacher brings him right out 
into the water.  He doesn’t cry at 
all. 

14.

MASON

I just think he spends too much 
time with you.

CORA

Mason, he’s with your Mom all day 
while I work.  I barely see him. 

MASON

Well... he’s too attached.  He’s 
got to toughen up.  

Frustrated, Cora picks up a fruit knife and begins peeling 
the skin off a pear.  She cuts off a slice and offers it to 
Laine. 

CORA

Honey.  Here.

Laine takes it.  A young woman LAUGHS nearby.

YOUNG WOMAN (O.S.)

Careful what you wish for. 

A YOUNG COUPLE - we’ll call them FRANKIE and LEAH – is 
laughing and making out about eight feet away on a towel 
right by Cora.  Late 20s, maybe weekenders from the city.  It 
looks like new love.  Bodies close, tongues slipping against 
each other - slowly, sensually – flirting with the line of 
decency.  

ON CORA, watching them.  Is she disapproving?  Envious?  It’s 
hard to tell.  

Leah turns to the other couple sitting with them, HOBBS and 
ASHLEY.

LEAH

I almost forgot I have a surprise 
for you guys.  

HOBBS

You’re finally going to put your 
tongue back in your mouth? 

LEAH

Ha, ha.  No, it’s this new band I 
heard about.  They’re amazing.  I’m 
serious.  

She reaches for her phone, plugs it into a portable speaker.  
JANGLY, LOW-FI GARAGE ROCK starts to play.  Leah smiles 
mischievously.  Frankie balks, recognizing the music. 

FRANKIE

What?  Where did you find this?

15.

LEAH

(flirtatiously)

I have my ways. 

FRANKIE
(embarrassed)

Aw, man.  Come on.  Turn it off...  
Babe–

LEAH

(to Hobbs and Ashley)

It’s Frankie’s band.  When he was 
in med school.  That’s Frankie on 
the drums.  

ASHLEY

Really? 

This is the band?

HOBBS

FRANKIE

(to Leah)
Turn it off! 

LEAH

–No!  It’s so good.  Come on. 

Frankie tackles her playfully, trying to get to the phone.  
Leah SQUEALS, holding it out of reach.  The wrestling turns 
into more groping foreplay. 

Cora looks annoyed by the PDA.  Mason watches Leah, now, too.  
She’s so sexy – uninhibited – free in a way that seems to 
elude Cora.  Frankie’s hands inch under Leah’s bikini.  

Mason glances at Cora and raises his eyebrows, amused.  

MASON

You want some lotion?  I could oil 
you up. 

Cora shoots him a look.  

MASON (CONT’D)
They’re just having fun. 

CORA

They could bring it down a notch.

16.

MASON

I don’t know.  I don’t mind. 

Mason smiles suggestively.  Cora looks back at Leah, who 
breaks away from Frankie.

LEAH

Wait.  Just let me play this one 
song.  And then I’ll stop.  I 
promise. 

Leah presses her phone.  A NEW SONG STARTS.  A thumping DRUM 
BEAT, pulsing BASS...

... and Cora FREEZES, stunned.  Her face falls – as if the 
song is dislodging something in her mind. 

LEAH (CONT’D)
This one’s my favorite. 

FRANKIE

You’re torturing me, you know that? 

WE MOVE IN CLOSER ON CORA.  It’s like she’s been transported 
to another place.  Eyes wide, face pale, mouth slack... ALL 
OTHER SOUND FADES EXCEPT THE BEAT OF THE DRUMS.  INSISTENT.  
THROBBING.

Laine reaches for the pear, wanting another slice, but Cora 
doesn’t notice.  

LAINE

Mommy.

He knocks the pear over and it rolls into the sand, grains 
sticking to the wet flesh.

Cora’s eyes turn to Frankie, to his hands sliding over Leah’s 
body.  Cora’s neck strains, fists clenched... THE MUSIC FILLS 
HER HEAD, LOUDER NOW.  Is this some kind of attack?  A 
seizure? 

Frankie pushes Leah down onto the towel, hips grinding into 
hers, mouth leaning in and CORA SCRAMBLES UP- 

CORA

STOP IT–

...AND RUSHES AT FRANKIE, SWINGING HER FIST.  Her hand hits 
the side of his neck and Frankie’s whole body shudders. 

For a strange suspended moment they’re both still, stuck 
together.  And then we see why...

17.

...THE HANDLE OF THE FRUIT KNIFE IS JUTTING FROM CORA’S FIST.  

Cora unsticks the blade and swings again... and then again. 
Blood sprays.  Cora’s eyes are on fire.  

Get the fuck off her–

CORA (CONT’D)

Frankie flinches, twists.  But the knife keeps coming - 
vicious, quick - into his throat, his shoulder, his cheek.  

LEAH
STOP IT!  STOP!

CORA- 

MASON

Mason rushes at Cora, pulls her off Frankie.  She yells, 
swinging blindly, catching his forearm with the knife.  
Mason’s elbow hits her cheek as he pins her to the sand.  

A mother SCREAMS for her child.  Beachgoers scramble away, 
abandoning their things.  Others stand frozen, not quite 
comprehending what just happened. 

Cora MOANS, possessed, struggling against Mason. 

Cora... Cora...

MASON (CONT’D)

Hobbs leans over Frankie, who’s gurgling on his back, 
struggling to breathe.  Blood gushes. 

LEAH

Oh my God-

HOBBS
(to Ashley)

Call an ambulance- 

Terrified, Ashley fumbles for her phone.  Hobbs grabs a stray 
T-SHIRT, tries to stop the blood.  But every heart beat 
pushes more blood between his fingers...

HOBBS (CONT’D)

(to Leah)

Press here with the shirt.  Hold it 
there. 

Frankie makes a wet sound, trying to speak.  Leah starts 
crying. 

18.

LEAH
(to Frankie)

Don’t - It’s okay.  It’s okay.

ASHLEY (INTO PHONE)

I need an ambulance.  There’s been - 
someone’s been stabbed... Lake 
Minnewaska.  Minnewaska State 
Park...

Cora goes still in Mason’s arms.  Terrified and surging with 
adrenaline, Mason lets her go and Cora sits up, dazed, as if 
coming out of a dream.  They’re both covered in blood. 

MASON

What is wrong with you?... What the 
hell was that? 

Cora turns to Leah.  Their eyes meet.  Cora’s eyes show 
concern - maybe even pity - and she STANDS AND MOVES TOWARDS 
HER.  Leah SCREAMS –

LEAH
(to Mason)

Get her away- Get her the fuck away-  

Cora stops, disoriented.  She looks out at the beachgoers who 
stare back at her in shocked silence.  Her eyes meet 
Heather’s, who watches from a distance in utter shock.  
Somewhere behind Cora, Laine STARTS TO CRY.  

Cora takes a few steps... then, as if her strength leaves 
her, she sits back down on the sand... and exhales a sigh of 
relief.  

Leah watches helplessly as Frankie’s eyes begin to lose focus 
into the blue sky.    

LEAH (CONT’D)

(crying)

Oh my God... Oh my God... 

Everyone watches in silence as Frankie’s labored breathing 
seizes up... and then stops completely.  OFF Frankie’s 
lifeless eyes...

CUT TO:

INT/EXT. AMBROSE’S CAR - DINER PARKING LOT - DAY

A diner on a wooded country highway.  WE SETTLE ON A CAR in 
the parking lot.  A man sits in the driver’s seat, BINOCULARS 
raised to his eyes, watching something intently.  

19.

A CAR pulls into the parking lot and the man quickly lowers 
the binoculars and ducks his head, afraid of being seen. 

Now we get a good look at HARRY AMBROSE, 50.  An Ulster 
County native, unassuming, in only OK shape, Ambrose 
nevertheless has a sharp, percolating intensity beneath his 
deadpan eyes. 

Ambrose waits for the car to roll by.  Then he raises the 
binoculars, stealing another look.  We can see BLACK BRUISES 
ON HIS FINGERNAILS, starting to grow out. 

AMBROSE’S POV: peering inside the diner.  He stays CLOSE ON A 
WAITRESS, 30s, sensual, heavy-set, not particularly 
remarkable, taking an order.  Ambrose lingers on her face as 
she listens and gives a quick smile to the patrons... he 
follows her as she makes her way down the aisle, stops at 
another table, catching only her backside.  Finally she moves 
out of sight.  

Ambrose lowers the binoculars.  He exhales, agitated, like 
he’s in pain.  He closes his eyes.  His fingers PRESS 
absentmindedly on the BRUISES on his fingernails, as if this 
were somehow soothing. 

A beat... then his CELL PHONE RINGS, pulling him out of the 
moment.  He answers...

AMBROSE (INTO PHONE)

Yeah... 

EXT. BEACH - MINNEWASKA LAKE - DAY 

The beach is a flat line, deserted now except for abandoned 
towels and umbrellas.  In the middle of that expanse two 
FORENSICS SPECIALISTS work around FRANKIE BELMONT'S CORPSE.  

EXT. PARKING LOT - MINNEWASKA LAKE - CONTINUOUS

An ambulance and three patrol cars are parked in the lot.  
Crowds watch behind police lines, barely talking.  The 
atmosphere is solemn.  Everyone’s rattled.     

WE PASS BY Frankie's girlfriend, Leah, shaking as she’s led 
away by medics...  

...WE MOVE ON to Heather, Cora’s friend, disturbed, answering 
questions to a police officer, who writes down notes. 

...and we end on CORA, covered in dried blood, hand-cuffs on.  
One eye starting to swell.  She sits in a makeshift holding 
area with a police officer.  She looks terrified.  

20.

She watches Mason with Laine on his lap, sitting about 25 
yards away by an ambulance.  A medic tapes up Mason’s arm. 

Mason...  Mason...

CORA

He can’t hear her.  Cora stands up to go to him.

OFFICER

Miss-  You have to stay here. 

Then, as if sensing Cora, Mason looks her way.  Their eyes 
meet.  He looks at her like she’s a stranger... then he looks 
away.  It's too much for him.  

ON CORA, stung, distraught.  Tears well up in her eyes as she 
sits down.  A detective-in-training, CAITLIN MCCAFFERTY, 
early 30s, approaches.  

CAITLIN

I got the okay.  You can come with 
me and rinse yourself off. 

CUT TO:

Ambrose pulls his car into the beach parking area.  He pops a 
handful of TUMS in his mouth and chews.  He gets out, surveys 
the scene and sees detective DAN LEROY, 40s, African-
American, conservative family man and his longtime friend, 
wave to him. 

Ambrose approaches Leroy, who stands with a couple of cops at 
the beach entrance.  They all look grave. 

AMBROSE

How’s it going? 

Leroy exhales through his teeth.  Not good.  They’re all in 
shock. 

LEROY

It’s going.  

AMBROSE

Where’s our suspect? 

LEROY

She’s here.  She already confessed.

Leroy leads Ambrose across the beach to the crime scene.  As 
they walk...

21.

LEROY (CONT’D)

It’s crazy.  She looks so normal.  
Just a mom with her kid.  

Ambrose considers this, saying nothing.  

LEROY (CONT’D)

Where were you? 

Ambrose’s face gives nothing away. 

AMBROSE

I just stopped by the house for a 
sec to pick up some things.

CLOSE ON Frankie’s dead blue eyes, gazing at the sky, 
unmoving.  ANGLE ON AMBROSE, looking impassively at Frankie’s 
face, the sand around his head wet and dark with blood. 

CUT TO:

LEROY

Name is Frankie Belmont.  Twenty-
nine.  A doctor at Cornell in the 
city.  

Ambrose’s eyes drift over the towels and belongings - the 
bloody T-shirt, Cora’s half-eaten pear, Leah’s cell phone.  
The Medical Examiner, BELEWSKI, late 50s, catches Ambrose’s 
eye, puts out his hand. 

BELEWSKI

Detective Ambrose.  Nathan 
Belewski.  Nice to meet you. 

Ambrose shakes his hand, but his eyes are on Frankie’s 
corpse. 

LEROY
(to Ambrose)

Belewski came in from Poughkeepsie 
today. 

BELEWSKI

Yeah.  Haven’t been out here in a 
while.  I can’t remember the last 
time you guys even had a homicide. 

AMBROSE

Two years ago.  A farmer in 
Gardiner killed his wife.

22.

BELEWSKI

(re: corpse, disturbed)

Well, I gotta say, this one’s... 
I’ve never seen anything quite like 
this. 

A beat.  Ambrose squints into the distance.  It’s hard to 
tell if he’s thinking deeply, or uncomfortable, or both.  His 
eyes trace the edge of the beach. 

AMBROSE

Pinus strobus.  You see those white 
pines?  They’ve got blight.  The 
branches are thin at the base... 
Surest sign of an ecosystem out of 
balance.  

Leroy and Belewksi look at the trees, not sure what to say. 

INT. MINNEWASKA PARK BATHROOM - DAY

Cora stands in the empty concrete shower room.  It’s damp.  
Desolate.  She looks in the mirror, sees the cut on her cheek 
from Mason’s elbow - the eyes that stare back seem to be from 
a different woman now.  

Cora catches Caitlin staring at her by the door.  Caitlin 
looks away uncomfortably, unsure how to behave. 

Still handcuffed, Cora starts the water in the shower and 
steps inside.  She looks at her naked feet, the bloody water 
running down the drain.  

WE HEAR THE SOUND OF GIRLS LAUGHING AS WE FLASHBACK TO...

INT. DEDE'S HOUSE - ELLENVILLE - AFTERNOON

...a MATCHING CUT of Cora’s 4-year-old feet.  Another pair of 
4-year-old feet enter frame next to hers.  REVEAL CORA lying 
alongside BETHANY, 4, in a makeshift “fort” of pillows and 
blankets on the floor.

CORA

Your toes are like fingers.  

The girls laugh as Bethany's mom, DEDE, 30 - energetic, 
positive, lonely - prepares dinner in the kitchen.  Her face 
brightens when she sees an OLD MAZDA pull up the driveway. 

A rugged man in a cheap suit, 40s, steps out of the car, 
briefcase in hand.  He moves slowly, like he’s carrying extra 
weight. 

23.

DEDE

Cora, your father’s here!

Dede checks her reflection in the microwave, fixes her hair. 

INT. KITCHEN - DEDE'S HOUSE - ELLENVILLE - CONTINUOUS

WILLIAM LACEY, Cora’s father, sits at the table with Dede, 
Cora and Bethany.

DEDE
Another month? 

WILLIAM

That’s what they say.  They have to 
wait until she gets stronger.

(beat)

They need to operate again.  

Dede puts her fork down, face creased with sympathy. 

Again?  Oh, Will.  Oh, God.

DEDE

William glances at Cora and Bethany, but they’re busy showing 
each other their chewed food. 

WILLIAM

(to Dede)

She’s four months old tomorrow and 
she’s never left the hospital. 

(beat, struggling)

Sometimes I wonder if it’s right, 
trying to keep her going like 
this...  

DEDE

Of course it is.  She’s your 
daughter. 

Dede pours William more wine.  

DEDE (CONT’D)

We’re just going to have to wait 
and expect the best.  Elizabeth’s 
staying up at the hospital? 

WILLIAM

She’s afraid to leave Phoebe’s 
room.  Hasn’t been outside in 
weeks. 

24.

DEDE

Well, you know Cora’s welcome any 
time.  And you are, too.  I don’t 
want you to hesitate.  You need 
anything at all. 

WILLIAM

You’re a life-saver, Dede.  You 
really are. 

Their eyes meet.  Dede looks away bashfully, trying to hide 
just how much pleasure those words give her. 

DEDE

Good Christian soldiers.  That’s 
us. 

EXT. DEDE’S HOUSE - CONTINUOUS

WIDE ON William and Cora leaving Dede’s house.  They walk 
across Dede’s yard to their house, immediately next door.

WILLIAM

And then what did you do? 

CORA

And then we built a fort.  And 
Bethany said I looked like a 
monkey.  And I said, No, a panda 
bear...  

INT. CORA'S BEDROOM - LACEY HOUSE - NIGHT

Cora kneels at her bed.  William kneels with her.  There’s an 
empty crib on the opposite side of the room.

CORA

(praying)

...And blessed is the Fruit of your 
womb, Jesus.  Holy Mary, Mother of 
God.  Pray for us sinners.  Now and 
at the hour of our death... And God 
bless Mama.  Amen. 

WILLIAM

And your little sister. 

And God bless Phoebe.  Amen. 

CORA

25.

WILLIAM

She’s going to be sleeping right 
over there before you know it.  

William tucks Cora in.  She snuggles in, looks at her father. 

CORA

I don’t want Mama to come back. 

WILLIAM

You do, too. 

Oh, you don’t mean that.  You do, 
too.

(smiling, tickling her)

Cora squeals and laughs, eyes bright with adoration.  William 
smiles back, the weight of his mood lifting momentarily.  

WILLIAM (CONT’D)

Goodnight, little lady. 

He kisses her goodnight.  END FLASHBACK. 

EXT. MINNEWASKA PARKING LOT - DAY

BACK TO PRESENT.  WE MOVE SLOWLY PAST a crowd of parents and 
children standing along the police line, staring gravely into 
camera... 

REVEAL CORA, showered and dressed, eyes down, being led 
handcuffed by the bystanders.  She’s never had so many eyes 
on her, and it’s terrifying.  She glances sideways.  TWO 
YOUNG CHILDREN stare at her from the safety of the police 
line, licking ice cream cones.  A TV REPORTER stands by, a 
CAMERA trained on her. 

Caitlin leads Cora to a patrol car and opens the door.  Cora 
falters, looking for Mason and Laine, but they’re gone. 

CORA

Where’s my son?   

CAITLIN

I don’t know, Ma’am.  I’ve been 
ordered to bring you to the 
station. 

CORA

My husband was just here with 
him...  I’m not leaving without 
them.

26.

Caitlin approaches another officer, exchanges words.  She 
comes back.

CAITLIN

Your husband left with your son 
five minutes ago. 

Another wave of fear hits Cora.

CORA

What do you mean?  Where? 

CAITLIN

Ma’am, I don’t know.  

CORA

But... he wouldn’t have just left. 

Caitlin doesn’t know what to say to this.  Cora starts 
revving into panic. 

CORA (CONT'D)

My son needs to eat.  His blood 
sugar gets low and then his rhythm 
gets thrown off.  He won’t sleep.  
My husband forgets.

CAITLIN

You’ll be able to make a phone call 
when we get to the station.

CORA

You don’t understand.  I need to 
speak with him.

(emotional, pleading)

I know what you must think of me 
but - I’m a good mother.  He’s my 
son.  

 CAITLIN

(hating this)

Ma’am - you can call your husband 
the moment we get to the station.  
Just please get in the car.

Cora searches Caitlin’s eyes.  Caitlin nods sympathetically:  
Just do this.  You’ll be okay.  Cora reluctantly gets in, 
looks at the metal grating enclosing the back seat.  She’s a 
prisoner now. 

EXT. NEW PATZ POLICE STATION - DAY

A simple one-story brick police station.  

INT. HALLWAY/BULLPEN – NEW PALTZ POLICE STATION - CONTINUOUS

Ambrose, followed by Leroy, enters the bullpen.  The small 
staff of eight - receptionist, assistants, cops – all stop 
and look at him gravely.  Cora is on everyone’s mind. 

27.

AMBROSE
(to assistant)

Where’s McCafferty?  She with our 
suspect?  

ASSISTANT

They’re in the back.  

INT. KITCHEN - RON AND LORNA’S HOUSE - DAY

Mason sits at the kitchen table with Ron and Lorna, not 
moving.  They all look shell-shocked, a thousand miles away 
from where they were this morning. 

MASON

I should go to the station. 

Lorna stands.   

LORNA

You need to eat first. 

Mason’s PHONE RINGS.  He looks at the Caller ID - New Paltz 
Police Station.  He looks pained.  WE CUT TO:

INT. OFFICE - NEW PALTZ POLICE STATION - CONTINUOUS

... Cora sitting at a desk with a phone in her hand.  Caitlin 
stands by, waiting.  The PHONE CONTINUES TO RING.  Then it 
picks up... to Mason’s voice mail message.  Cora can’t quite 
believe it.  The phone BEEPS. 

CORA (ON PHONE)

... Mason... It’s me... I’m at the 
station.  In New Paltz... I don’t 
know where you are...

Cora holds the phone in silence, not wanting to hang up.

CORA (ON PHONE) (CONT’D)
They’re keeping me here... Please 
come...

Finally, Cora hangs up, shaken. 

EXT. BULLPEN - NEW PALTZ POLICE STATION - DAY

Ambrose sits reading Caitlin’s notes.  Caitlin looks on, 
waiting. 

28.

AMBROSE

This is good.  Good job.

CAITLIN
Thank you, sir.  

DICK GALLUCCI, 40s, amiable, heavy-set restaurant owner, 
walks in, sits on the edge of Ambrose’s desk and drops a 
PIZZA BOX down.

AMBROSE

Oh, man.  What is this?  You trying 
to kill me?  

GALLUCCI

Some no-show on a to-go order. 
Thought I’d walk it over.  I hear 
you guys got your hands full.  It’s 
all over the radio.

AMBROSE

Yeah, we’re sorting it out.  How 
you doing?  How’s Martha?  

GALLUCCI

So get this.  She just called me.  
Turns out she knows that woman, 
Cora Tanner.  Our kids go to the 
same swimming class...

(off Ambrose)

She says you’d never think Cora was 
the type.  Totally average mom.  
Friendly.  Volunteers at the Y. 

Gallucci widens his eyes like it’s just the craziest thing.  
Ambrose considers this, glances over at Leroy on the phone. 

GALLUCCI (CONT'D)

So what’s the story?  She was 
banging him or something? 

INT. INTERROGATION ROOM - LATER

CLOSE ON A DIXIE CUP OF WATER.  Cora sits alone at a table, 
tired and scared.  She catches a COP scrutinizing her through 
the window in the door.  He quickly moves away.  She can hear 
VOICES in the hallway.  No doubt talking about her. 

29.

Cora releases a breath, trying to stay calm.  A moment later, 
the DOOR OPENS.  Ambrose and LeRoy enter. 

LEROY

Hi, Mrs. Tanner.  I’m Detective Dan 
Leroy.  This is Lieutenant 
Detective Harry Ambrose.  We wanted 
to ask you a few questions. 

They sit down.  Cora watches them, trying to hold it 
together.  She dabs at the cut near her eye with a stained 
Kleenex.  

LEROY (CONT’D)

I’m sorry, I didn’t know you were 
injured.  We can get a doctor to 
look at your eye. 

CORA

No.  It’s okay.  I don’t want a 
doctor. 

LEROY

Looks like a bad cut. 

CORA

I don’t need one.  I’m fine...

Ambrose and Leroy say nothing.  Even Cora can tell how 
unconvincing she is. 

CORA (CONT’D)

Is my husband here? 

LEROY

No.  We’ll let you know when he 
comes in. 

Ambrose watches Cora react silently to this disappointment.  
Leroy starts a RECORDER on the desk.  

LEROY (CONT’D)

Mrs. Tanner, you’re a resident of 
New Paltz, is that right?

CORA

(nods)

I grew up in Ellenville. 

LEROY

And you’re married?  

Cora nods again. 

30.

LEROY (CONT'D)

For how long? 

CORA
Three years.  

LEROY

And... do you work?

Cora looks at Leroy and then Ambrose.  Why does this matter? 

CORA

I do accounting for my in-laws' 
business - Tanner Air. 

AMBROSE

By the turn-off to High Falls... 
Ron Tanner? 

CORA

(nods)

My father-in-law. 

LEROY

Any other family in the area?  
Parents? 

CORA

(beat, shakes head)

They’re both dead. 

(frightened)

Can you please tell me what’s going 
to happen to me?

LEROY

Well, you’ll have to stay here, at 
the station, until the arraignment 
tomorrow.  When that happens your 
lawyer can make your plea and the 
judge will set a court date.  We’ll 
know more then. 

CORA

I don’t want a lawyer.   

Leroy falters.  ON AMBROSE, curious. 

LEROY

The state will provide you with a 
public defender free of charge. 

CORA

I know. 

Ambrose leans forward. 

31.

AMBROSE

Mrs. Tanner, a lawyer could help 
reduce your sentence.  Even if you 
decide to plead guilty. 

(off Cora)

I really would suggest that you–

CORA

(edgy)

I don’t want a lawyer.  

Leroy glances at Ambrose.  What’s this about?  Cora 
backtracks. 

CORA (CONT’D)

I’m sorry... It’s just - I already 
confessed and... Just go ahead. 

LEROY

Mrs. Tanner, like you said, we’ve 
got a pretty clear cut situation 
here.  We have signed depositions 
from multiple witnesses who saw you 
stab Frankie Belmont at Minnewaska 
State Beach... Are you willing to 
confirm that you’re responsible for 
his death?    

It’s hard for Cora to admit it.  She nods.  

LEROY (CONT’D)

Could you say yes or no for the 
record?  

CORA

Yes.

LEROY

Could you describe how you killed 
him? 

CORA

(pained)

I don’t understand why we have to 
go through this again.  I already 
told a policeman at the beach.  And 
a woman here before you.  

LEROY

I realize that.  We just need to 
confirm the details.

32.

Cora exhales.  A beat.  Ambrose can see her hand trembling on 
her lap.  Cora tries her best to be firm and clear. 

CORA

I stabbed him with a fruit knife I 
was using to peel a pear for my 
son. 

Leroy reaches into a box and pulls out the FRUIT KNIFE Cora 
was holding, now marked as evidence in a plastic baggy. 

LEROY

Is this the knife? 

CORA

Yes.

LEROY

Where did you stab him? 

ON CORA.  WE HEAR the THROBBING DRUMS from the song on the 
beach.  WE FLASH TO THE BLUR OF HER HAND SWINGING AT FRANKIE.  
FLASH ON HIS FACE, EYES JOLTING WIDE WITH SHOCK.  

ANOTHER FLASH: A shadowy figure standing at the top of a 
staircase.  A YOUNG WOMAN'S VOICE calling out...

Are you coming? 

YOUNG WOMAN

BACK TO CORA in her chair, rubbing her forehead, lost.

LEROY

Mrs. Tanner? 

Cora looks up, remembering where she is. 

CORA

I’m sorry – I... On his neck.  And 
his throat... Maybe his face.

LEROY
How many times? 

CORA

(with difficulty)

... Five or six.  I’m not sure.

LEROY

Is that why you brought the fruit 
knife to the beach?

Cora looks at them.  Do they think she planned this?   

33.

CORA

I brought it to peel fruit. 

ON AMBROSE, his steady unreadable eyes on Cora.  

LEROY

What’s your relationship to Frankie 
Belmont? 

Cora looks agitated now.  Scared.  Helpless.  

CORA

I don’t know him. 

LEROY

You had no interaction with him 
before today? 

CORA

No.  I’ve never met him before in 
my life. 

LEROY

Did you expect to see him at the 
beach? 

CORA

I’m telling you, I don’t know him.  
I’ve never seen him before. 

LEROY

Then... why kill him?

Cora shakes her head, in torment.  

CORA

... They were playing music... 

(off Leroy and Ambrose)

They kept turning it up. 

LEROY

You stabbed him because the music 
was too loud?   

Cora, barely convinced herself, looks away, frightened by 
what she doesn’t now.  Leroy looks doubtfully at Ambrose.  

AMBROSE

Mrs. Tanner, I realize this isn’t 
easy, being here.  It’s normal to 
be scared.  I’m guessing this isn’t 
where you thought you’d be when you 
woke up this morning, is it? 

Cora shakes her head, tears coming to her eyes. 

34.

AMBROSE (CONT'D)

We’re only trying to understand the 
situation.  I think we can all 
agree that people don’t usually 
stab other people because they play 
their music too loud.

CORA
I realize that.

AMBROSE

Then maybe you can help us 
understand.

Cora looks riddled with guilt.  Tears come to her eyes now.

CORA

I’ve never done anything like this.  
I would never hurt anyone.  Ever.  
That’s not who I am.  

AMBROSE

I understand. 

CORA

It just– 

Cora stops, in pain.  Ambrose leans forward. 

AMBROSE

Whatever it is, you can tell us.

CORA

I don’t know.  I just did it.  I 
don’t know why.  

And with that Cora covers her face and bursts into tears. 
Ambrose’s eyes are fixed on her.  He looks disturbed, almost 
nauseous... WE MOVE CLOSER INTO AMBROSE’S EYES AS WE SMASH 
CUT TO: 

INT. HALLWAY/FILE ROOM - CONTINUOUS

Ambrose walks quickly down a hallway.  He turns into an empty 
file room and quickly shuts the door.  He stands there, 
rattled.  He lets out a breath slowly... 

Something about Cora got to him.

35.

INT. LIEBOWITZ’S OFFICE - DAY

CAPTAIN BRIAN LIEBOWITZ, 60s, heavy-set, amiable, leans 
against his desk.  REVEAL Ambrose, back to his usual 
inscrutable calm, and Leroy sitting in chairs opposite.   

LEROY

We have a confession on record.  
She’s prepared to make a statement.  
I don’t know what else to say.  

Liebowitz sighs... 

LIEBOWITZ

Well, shit, what the hell is wrong 
with her?  Did she miss her meds or 
something? 

LEROY

No history of mental problems.  She 
takes sleeping pills sometimes.  
That’s it.  Drug test is clear.

Liebowitz looks to Ambrose.  Ambrose shrugs, but we can tell 
this is weighing on him.  

AMBROSE

We’ve got the ‘who.’  The ‘how.’  
We just don’t have the ‘why.’

LEROY

(to Liebowitz)

Do we need it?  I mean, she did 
what she did, right? 

AMBROSE

(to Leroy)

Dan, I keep telling you, women kill 
people they’re– 

LEROY

–intimately involved with.  I got 
it.  That’s the profile.  But...

Ambrose shoots Leroy a hard look.  They’ve already argued 
about this.  Leroy puts up his hands. 

LEROY (CONT’D)
Look, it’s not my call. 

LIEBOWITZ

(to Ambrose)

So you think she’s lying?  She 
knows the guy? 

36.

AMBROSE

No.  I don’t.  But the whole thing - 
attacking him in public, the knife 
wounds all over the place – that’s 
an impulse killing.  It’s 
emotional.  That’s why it doesn’t 
make sense. 

LIEBOWITZ

(searching)

So... she just lost it.  People are 
loose canons.  They keep things 
bottled up then something sets them 
off.  The wrong person takes the 
brunt of it.

LEROY

Right.  All those shooters in high 
schools.

Ambrose says nothing for a beat, then... 

AMBROSE

Average housewife with a kid, good 
member of the community, just ups 
and stabs a stranger in front of a 
hundred people?  And then she turns 
down a lawyer and pleads guilty? 

They all sit there a beat, stumped.  Liebowitz sighs...

LIEBOWITZ

Fuck. 

LEROY

Look, I get what Harry’s saying.  I 
do.  But I don’t see how this plays 
out any other way.  I mean, we’ve 
got a confession and about forty 
eye-witnesses. 

Liebowitz looks to Ambrose, but Ambrose has no response.  

LIEBOWITZ

Blame it on the internet, right?   
All the crap hormones in our meat.  
The Muslims. 

Liebowitz grins, trying to lighten the mood, but Ambrose 
doesn’t smile back. 

LIEBOWITZ (CONT'D)

Well... I’m getting too many calls 
already about this.  

(MORE)

LIEBOWITZ (CONT'D)
I don’t want a press circus. 

(to Leroy)

Let’s move it through.

37.

Both Liebowitz and Leroy look at Ambrose, expecting him to 
balk.  But Ambrose just stands silently.

LIEBOWITZ (CONT’D)

You good? 

AMBROSE

Yeah.  Yeah.  Fine. 

LEROY

Alright.  I’ll take her statement.

INT. BATHROOM - CONTINUOUS

Ambrose and Leroy both stand at urinals, taking a piss. 

LEROY

I just don’t want you to think I’m 
not on your side.  I’m only trying 
to get things done– 

AMBROSE

It’s fine.  Don’t worry about it. 
You’re doing your job.  You’re 
doing good.

LEROY

Well... learned it all from you.

A beat.  Ambrose finishes and crosses to the sink.  He fishes 
more TUMS out of a pocket and throws back a handful. 

LEROY (CONT’D)
You been doing alright? 

Ambrose glances at Leroy, wary of this line of questioning. 

AMBROSE

What’s that supposed to mean? 

LEROY

Nothing, just... I’ve been noticing 
your light on at night when I get 
up to take a piss... And Nia said 
she saw you standing out in the 
yard at three in the morning couple 
nights ago, doing I don’t know 
what.  Looking at plants or 
something.  

Ambrose is uncomfortable.

38.

AMBROSE

(dryly)

Why’s she looking out into the yard 
at three in the morning?  That’s 
the question you should be asking. 

LEROY
(backing off)

All right.  All right.  I just see 
your tired ass face looking all 
baggy and I gotta say something. 

AMBROSE

Two more weeks.  Then I move back 
home and I’ll be out of your hair.

Ambrose dries his hands.  Leroy looks at him. 

LEROY

Harry, I told you, you stay as long 
as you and Faye need to figure 
things out.  We’re cool.  You know 
that, right?  

AMBROSE

Loud and clear. 

LEROY

Just, you know... 

(wryly)

...keep your shit together.  

Ambrose shoots Leroy a look - deadpan, mock-annoyed – as he 
leaves. 

INT. DETENTION CELL - CONTINUOUS

Cora sits curled on the bench, tense, finger picking 
nervously at the fraying vinyl upholstery.  REVEAL AMBROSE 
quietly peering through the window of Cora’s holding cell, 
watching, trying to make sense of her... 

INT. MORGUE OFFICE - DAY

Belewski, the Medical Examiner we met earlier, eats a 
sandwich at a desk.  Caitlin ushers the well-dressed parents 
of Frankie, PATRICK and ELSA BELMONT, 50s, into the morgue.  
They look shell-shocked. 

39.

CAITLIN

These are Frankie Belmont’s 
parents.  They’re here to ID the 
body. 

Belewski stands, trying to swallow his food.  

INT. MORGUE - CONTINUOUS

Belewski leads Patrick and Elsa Belmont inside the tiny room 
with a gurney and Frankie’s covered body. 

BELEWSKI

I should warn you, the body was 
damaged.  We already got the ID by 
his wife so it’s not necessary.  

PATRICK BELMONT

(to Elsa, gently)
Do you want to wait? 

ELSA BELMONT

No.  I want to see. 

They both step forward.  Belewski lowers the sheet.  We see a 
glimpse of Frankie’s cheek, a ragged crimson tear. 

OFF ELSA BELMONT, looking at her son, trying to hold it 
together...

INT. INTERVIEW ROOM - DAY

CLOSE ON a MUG SHOT OF CORA TANNER.  Ambrose waits while 
Patrick and Elsa Belmont look at the photograph.  

PATRICK BELMONT

No.  I’m sorry.

AMBROSE

I realize this comes as a huge 
shock.  If you’d like to come back 
later...

Elsa takes the photo, scrutinizes it. 

ELSA BELMONT 

This is her? 

AMBROSE
She’s our suspect.

Elsa closes her eyes, trying to contain her feelings. 

40.

AMBROSE (CONT’D)

The name Cora Tanner doesn’t mean 
anything to you?  Frankie never 
mentioned her? 

Patrick shakes his head.

ELSA BELMONT

Why?  Why him?  Frankie never did 
anything wrong.  He was a doctor.  
He helped people...

Elsa starts to cry.  Patrick places a solemn, comforting hand 
on her back, but she shirks it off angrily-   

ELSA BELMONT (CONT’D)

(to Patrick)

Stop it. 

Ambrose looks at them with empathy.  The horror of parents 
losing a child.

INT. LIVING ROOM/KITCHEN – CORA AND MASON’S HOUSE – DAY

Mason enters his house, taking in the stillness of the room.  
Every surface is spotlessly clean.  Every cushion perfectly 
placed.  What was once familiar now feels alien.  Haunted.  

He walks slowly towards the kitchen, but something stops him 
by the kitchen table.  There in front of him is Cora’s sign: 
CAMP STARFISH. 

INT./EXT. CAR - TRAVELING - AFTERNOON 

Mason drives, nervous.  He turns the car around a corner... 
and we realize we’re at the New Paltz Police Station.  He 
pulls into the parking lot.  But just when he’s about to pull 
into a space, he stops the car, idling.  

Mason peers out at the station, conflicted.  Cora is inside, 
waiting for him, but he can’t move... 

EXT.  NEW PALTZ POLICE STATION - EVENING

Several reporters and two TV cameras are grouped in front of 
the police station.  Ambrose and Leroy stand next to 
Liebowitz, who reads a prepared statement.  

41.

LIEBOWITZ

(reading)

...The homicide occurred mid-day 
today on the beach at Minnewaska 
State Park.  The victim, Frankie 
Belmont, 29 years old, is a 
Columbia County native and 
Manhattan resident...

Ambrose looks unreadable, his poker face in full effect...

INT. HOLDING CELL - NEW PALTZ POLICE STATION - EVENING

Cora stands, worried, at one end of the cell.  Caitlin slides 
a MEAL TRAY through the pass-through.  Cora walks up to the 
cell door.  

CORA

I need to see my husband.  I’ve 
been here for hours and no one’s 
told me anything. 

CAITLIN

I’m sorry... but visiting hours are 
over. 

CORA

What do you mean?... You said you’d 
tell me when he came.  You 
promised. 

Caitlin falters, uneasy now. 

CAITLIN 

He never did.  He didn’t call.  
Everybody’s gone home for the 
night.  It’s just me. 

ON CORA, the reality hitting her.  Mason isn’t coming. 

CUT TO:

CLOSE ON CORA’S FINGER picking at the upholstery again.  
She’s curled against the wall, tense and frightened.  OFF HER 
HAUNTED EYES WE FLASHBACK TO...

PRE-LAP GIRL’S VOICE

The purple one.  There...

42.

INT. HALLWAY - LACEY HOUSE, 1987 - DAY

Four-year-old Cora and BETHANY, 4, her friend, rummage 
through a hallway closet, trying on hats and scarves 
belonging to Cora’s mother.  Bethany wanders into the master 
bedroom.  

CORA

(worried)

Don’t go in there. 

But Bethany’s already inside, standing awestruck by what she 
sees on the bedroom wall.  Cora follows.

REVEAL, in front of them, a five-foot, frighteningly 
realistic CRUCIFIX of a bleeding, dying Jesus Christ.   

ON THE GIRLS, looking up in fear and awe...

END FLASHBACK

EXT.  HOUSE - RHINEBECK, PRESENT - NIGHT

A charming renovated Victorian farmhouse.  Similar, well-
manicured homes line the street.  There’s money here. 

INT.  LIVING ROOM - HOUSE - CONTINUOUS

An expensively decorated “rustic” living room.  Ambrose sits 
with FAYE, 50s, Ambrose’s estranged wife, in their daughter 
MELANIE’s, 30s, living room.  Melanie’s banker husband DAN, 
30s, sits apart, scrolling through emails on his phone.   

Ambrose watches his grandson, ELI, 8, open a birthday 
present, but his eyes keep going to Faye.  

AMBROSE
(directing Eli)

The tape there.  On the corner.  
Pop that sucker.  That’s it. 

Eli unwraps it and looks, unimpressed, at a set of CHILD’S 
BINOCULARS.  Melanie looks at Ambrose quizzically.   

MELANIE

(low)

Dad, I told you he wanted Legos.  
The Star Wars falcon thing.

Well, I thought he could use these 
on our hikes.  

AMBROSE

(MORE)

AMBROSE (CONT'D)

If he could see the birds better he 
might be more interested. 

(to Eli)

Right, kiddo? 

43.

Melanie swallows her annoyance.  Eli couldn’t be less 
excited.  Ambrose glances at Faye, who half-smiles 
impartially.

MELANIE

Eli, you want to eat more of your 
dinner?... What’s the matter, 
honey? 

Eli wanders off, ignoring her.  Melanie’s frustrated. 

MELANIE (CONT'D)
Dan, can you help, please? 

Melanie follows Eli, leaving Ambrose alone with Faye.  A 
beat.  Their eyes meet.  The tension between them ratchets 
higher.  

AMBROSE

(carefully)

How you been doing? 

FAYE

I’m good.  Things are good... You?  

AMBROSE

Okay.  Yeah. 

(beat)

I was going to come over tomorrow 
and water the dogwood if you don’t 
mind.  

FAYE

Well, I’ll be out, so that works 
fine.

Not what Ambrose had in mind.  An awkward beat.  He glances 
to make sure Melanie isn’t coming back, then looks at Faye. 

AMBROSE

Look, I was wondering - what do you 
think about getting dinner this 
week?  Something casual.  Like the 
Grill.  Or wherever you want.

Faye looks at him.  She wasn’t expecting this. 

FAYE
The two of us? 

44.

AMBROSE

Yeah.  I was just thinking maybe we 
could spend some time together.  
You know, not in therapy.  Just 
casual.

Faye hesitates, vulnerable now.  This isn’t easy for her. 

FAYE

I don’t know, Harry. 

AMBROSE

We don’t have to talk about us. 

Faye looks at him, quietly hardening at those words.  Sensing 
his mistake, Ambrose backtracks...

AMBROSE (CONT’D)

Or we can–

FAYE

–Maybe we should talk to Dr. 
Pierson about it first.  See if 
it’s a good idea.

Disappointed, and vaguely annoyed, Ambrose nods.  

AMBROSE

(neutral)

Okay.  That’s fine.  

Silence settles on them.  Faye sips her wine.  

EXT. LEROY'S HOUSE - NIGHT 

Ambrose’s car pulls up to a modest split-level on a suburban 
street.  

INT. LIVING ROOM - LEROY'S HOUSE - CONTINUOUS

Ambrose enters, finds LeRoy and his wife, NIA, on the couch, 
watching TV.  Leroy puts the TV on pause. 

AMBROSE

Don’t let me interrupt.  I’m 
serious, don’t stop.  Hey, Nia. 

NIA

Hi, Harry.  

Ambrose is already walking down the hall, not hanging around 
to connect any more than this.  Leroy and Nia share a look.

45.

INT. GUEST ROOM - LEROY'S HOUSE - CONTINUOUS

Two suitcases on the floor, clothes spilling out.  A rumpled 
guest bed.  A cardio machine in the corner.  Ambrose reaches 
into his briefcase, pulls out the POLICE REPORT ON CORA.

CUT TO:

PICTURES OF CORA, THE CRIME SCENE AT THE BEACH, CLOSE-UPS OF 
FRANKIE'S BODY - all spread out on the floor.  Ambrose sits 
on the bed, stares down at them, rapt. 

INT. NEW PALTZ STATION - NIGHT

Caitlin sleeps on a make-shift cot in the holding area.  
There’s a distant BANGING SOUND... CORA’S VOICE CRYING OUT... 
She sits up, worried. 

INT. HOLDING CELL - CONTINUOUS

Cora stands at the door to her cell, panic in her eyes.  The 
DRUMS from the song at the beach thrum in her ear.  

CORA

(yelling)

... Caitlin?... Caitlin... 

Caitlin enters with bleary eyes.  Cora looks at her 
desperately. 

CORA (CONT’D)

I can’t sleep.  And I don’t have my 
pills.  I need something.  
Please...

CAITLIN

I can’t give you anything like 
that.  It’s against the rules.  

CORA

Please... I won’t tell them.  Just 
something.  I’m going to go crazy 
in here.    

CAITLIN

I can get you some water?  

Cora MOANS in pain and frustration, almost possessed.  
Caitlin watches helplessly as Cora slides down against the 
wall, shutting her eyes.  

46.

CORA
(intensely)

Hail Mary, full of grace.  The Lord 
is with thee.  Blessed art thou 
amongst women, and blessed is the 
fruit of thy womb, Jesus...

The DRUMS GET LOUDER as WE FLASH TO A SERIES OF IMAGES:

- The same deep-hued Art Nouveau wall paper pattern...

- The scalloped hem of a dress with delicate needle-work. 

- The same shadowy figure standing at the top of a staircase, 
a YOUNG WOMAN'S VOICE calling out to her...

YOUNG WOMAN

Are you coming? 

THEN WE FLASHBACK TO:

EXT. LACEY HOUSE, 2009 - DAY

A local taxi pulls up outside of Cora's childhood house.  The 
car door opens slowly.  

REVEAL CORA, in her early 20s but looking like the adult we 
know.  She steps out.  Her hair is pulled back into a 
ponytail.  Extending from her upper forehead into her scalp 
is a DEEP SCAR, still pink, from what looks like a serious 
head wound.   

The light outside is gauzy and bright.  She looks down the 
street, at Dede’s house next door, at her own house.  

Slowly, as if in a dream, she walks up to her front door.  
She pauses... RINGS the doorbell.  A moment passes...

The DOOR OPENS, revealing... her mother, ELIZABETH, 40s, 
intense, dark eyes, a former beauty who’s turned hard.  She’s 
stunned to see Cora.  Tears come to Cora’s eyes, as if she’s 
been trying for a very long time to come home. 

CORA

Mom, it's me.  It's Cora. 

Elizabeth stares back, not moving, her eyes steely.  

ELIZABETH

Cora is dead.

OFF CORA, her last shred of hope dying in her eyes.  END 
FLASHBACK. 

47.

EXT. LIVING ROOM - LEROY’S HOUSE - NIGHT

The living room is dark.  The TV is off.  The house is 
completely quiet. 

INT. GUEST ROOM - LEROY'S HOUSE - NIGHT

Ambrose is still working on Cora’s case.  He finishes reading 
another eyewitness account, adds it to a pile.  He picks up 
the mug shot of Cora’s face.  

CLOSE ON Cora’s empty eyes staring back, haunted.  Ambrose 
stands, agitated, like he’s fighting a battle he’s about to 
lose...

PRE-LAP: SFX of KNOCKING ON A DOOR.

EXT. SHARON'S HOUSE - NIGHT

An outdoor light COMES ON, revealing Ambrose on a back porch 
of a run-down duplex.  SHARON, 30s, a curvy woman wearing 
tight sweats, opens the door and looks at him through the 
screen door.  We recognize her as the WAITRESS Ambrose was 
spying on in the diner.  

SHARON

Well, if it isn’t New Paltz’s 
finest, sneaking round the back 
door. 

AMBROSE

I couldn’t sleep.   

Sharon smiles with a certain self-satisfied pleasure. 

SHARON

I gotta say, you held out longer 
than I thought.  How long’s it 
been?  A month?  

Ambrose shrugs, not proud. 

SHARON (CONT’D)

So did it work?  Your wife take you 
back? 

AMBROSE

How about you open the door.  

She opens the screen door for him. 

48.

SHARON

You’re lucky I don’t have company.  
Showing up here like this. 

INT. KITCHEN - CONTINUOUS

Sharon pours a whiskey and hands it to Ambrose.  She leans 
against the counter, smiles.  She likes him, and she knows 
the power she has over him.  Ambrose can’t help eyeing her 
breasts in the fitted sweats. 

SHARON

Nice to see you, too.

AMBROSE
(half-kidding)

You miss me? 

Sharon smirks.

AMBROSE (CONT'D)

So you’ve been having company, huh?

SHARON

(shrugs)

Maybe. 

She eyes Ambrose, knowing how to work him.   

SHARON (CONT’D)

I got this new guy.  He likes to 
bring his buddy. 

AMBROSE

Two of them?  At the same time?

SHARON

The tips at Palermo’s don’t exactly 
buy me new brake pads... Don’t tell 
me you’re jealous. 

Ambrose steps closer.  He reaches out to touch her when 
Sharon SLAPS HIM FULL FORCE ACROSS THE FACE.  Hard.  

Ambrose stands there, stunned, eyes watering.  He holds her 
eyes, not moving.  He doesn’t say a word. 

SHARON (CONT’D)

Get down.  

Ambrose slides down to his knees in front of her.  He looks 
up at her.  She looks down at him.  A taut connection.  

49.

SHARON (CONT’D)

Hands.

Knowing exactly what to do, he places his palms down on the 
floor.  

Sharon slowly, methodically, places the hard edges of her 
soles onto the bruised tips of his fingers... then leans in.  
Ambrose gasps, intoxicated by pain and something else, his 
eyes charged with desire as he looks up at her.  It’s turning 
him on. 

AMBROSE

You know I think about you all the 
time.  I can’t fucking help it.  
Every minute I–

SHARON

Shut up. 

Ambrose goes quiet, looking up at her dutifully.  Slowly, 
Sharon lowers her sweatpants...

INT. HOLDING CELL AREA - NEW PALTZ POLICE STATION - MORNING

Early morning light filters through the windows.  Caitlin 
unlocks Cora’s cell and swings open the door, revealing Cora.  
She’s eerily calm, sitting on the bench, eyes on the floor, 
like something deep in her has shifted.  

CAITLIN

Hi, Cora.  Did you sleep? 

Cora doesn’t answer.  She doesn’t even move. 

EXT. BEACH - MINNEWASKA LAKE - MORNING

A grey morning.  The beach is deserted, the water like slate.  

Ambrose stands alone, looking at the YELLOW EVIDENCE FLAGS 
planted in the sand, markers of violence.  Nothing here seems 
to offer any answer. 

INT. KITCHEN/LIVING ROOM – TANNER HOUSE - MORNING

ANGLE ON LAINE playing with toys on the floor.  Lorna stands 
at the kitchen sink, filling a glass with water. 

WE CUT TO the LIVING ROOM, where Mason answers a question... 

50.

MASON

She was waiting tables at this 
place in Kingston.  And she just 
caught my eye.  I mean, she looked 
way out of my league, but... I 
don’t know, I asked her out anyway.  
We got married a year later. 

REVEAL AMBROSE, watching Mason with the same steady eyes.

AMBROSE

Is there anything you noticed about 
Cora lately?  Any changes in her 
behavior? 

Mason shakes his head. 

MASON

She was having trouble sleeping a 
while back.  But she got a 
prescription and things have been 
okay. 

AMBROSE

Recreational drug use?  Any history 
of addiction? 

MASON

No.  Cora’s not - No.  She’s not 
like that. 

AMBROSE

What about before you two met?  

MASON

When I met her she was living with 
her aunt in the city.  In Inwood. 
Before that she was in Ellenville 
with her Dad.  But he died.  An 
accident or something.  She never 
talked about him much. 

AMBROSE

You didn’t ask? 

Mason shakes his head, self-conscious now.  He knows so 
little about his wife.  LORNA enters, hands Ambrose the 
water.  

LORNA TANNER

I always knew there was something 
about her.  I knew it.  

(MORE)

51.

LORNA TANNER (CONT'D)

Twenty years we been doing 
business, steady business, all on 
our reputation.  And she just 
killed it in a day.  Who’s gonna 
want us in their homes putting in 
HVACs now? 

Mason looks at the floor, embarrassed and angry.  Ambrose 
clocks the family tension. 

AMBROSE

(to Mason)

Do you mind showing me around the 
house for a minute? 

MASON

(relieved)
Yeah.  Sure. 

INT. MASTER BEDROOM - CONTINUOUS

Ambrose, followed by Mason, wanders through the master 
bedroom.  Everything looks modest and normal.  He looks 
inside the closet.  It’s clean and organized.  Shoes lined up 
perfectly.

AMBROSE

You got everything in order here. 

MASON

Yeah.  Cora tries to keep it that 
way.  

Ambrose’s eyes float over the dresser, taking in pictures, 
items on the dresser, jewelry.

AMBROSE

You haven’t come by the station to 
see her yet. 

MASON

(caught, guilty)

Yeah.  I was going to.  I will.

Ambrose looks at him.  

AMBROSE

Have you two been having trouble? 

MASON

No.  I mean... No.  

AMBROSE

She’s your wife.  She’s been 
calling you.

52.

MASON

I know.  I just– 

(struggling)

I don’t know what to say to her.  
What she did, the stuff she said... 
It’s like she was somebody else.   

AMBROSE

What did she say?  You didn’t 
mention anything in your statement.  

MASON

Well, cause it didn’t make any 
sense.  Right after she attacked 
that guy, she went for his 
girlfriend.  The one who put on the 
music.  

Leah? 

Yeah... 

AMBROSE

MASON

WE FLASHBACK TO:

EXT. BEACH - MINNEWASKA LAKE - DAY

Mason tackles Cora as Frankie falls back onto the towel, 
bleeding and choking.  Cora lashes out with the knife, 
cutting Mason’s arm.  She slips out of his grasp and - 
surging with adrenaline and fear - turns to Leah.  But Cora’s 
eyes are full of love and concern.  

CORA

It’s okay.  You’re going to be 
okay.  He’s gone now.  

Cora crawls towards her, arms out as if to comfort a 
traumatized child.  Leah SCREAMS, scrambles backwards, as 
Mason grabs Cora.  WE CUT BACK TO... 

INT. BEDROOM – TANNER HOUSE - CONTINUOUS

...AMBROSE, processing Mason’s story. 

She thought she was saving her? 

AMBROSE

53.

MASON

I mean... yeah.  That’s what it 
looked like.   

INT. AMBROSE'S CAR - TRAVELING - DAY

The car glides over curving country roads.  Ambrose looks 
intently at the road, thinking... 

INT. BULLPEN - NEW PALTZ POLICE STATION - DAY

Ambrose enters with purpose, walks up to Leroy and Caitlin. 

AMBROSE

(to Caitlin)

I’ve been talking with Mason 
Tanner.  He’s right behind me now.  
He’s coming to see his wife.  
The minute he leaves, I want you to 
bring Cora to my office.  Take her 
handcuffs off.  Don’t wait.  I want 
her shaken up.  You got it?

Caitlin nods.  Leroy watches from his desk.  What is Ambrose 
up to? 

INT. HOLDING CELL - DAY

Cora sits alone in her cell.  Caitlin opens the door.  

CAITLIN

Your husband’s here to see you.  

ON CORA, not quite believing it.  She stands. 

INT. INTERVIEW ROOM - DAY

Cora sits, oddly composed, waiting.  Caitlin opens the door 
and ushers in Mason, holding Laine.  The moment she sees her 
son, Cora’s composure falters. 

CAITLIN

(to Mason)

You can sit here.  I’m sorry but 
you can’t touch. 

Mason sits down at the other end of the desk, eyes on the 
floor.  Laine sees Cora- 

54.

LAINE

Mommy. 

Hi, honey.  Hi. 

CORA

LAINE

Mommy– 

Laine struggles and cries out for his mother, but Mason 
doesn’t let him go.  Cora holds back tears.  

CORA

I know, honey.  But I have to stay 
over here.  I want to come over but 
I can’t.

MASON

(to Laine)

Just hold on, buddy.  It’s okay. 

CORA
(to Mason)

Is he okay?  Is he eating? 

MASON

He’s fine.  He’s just confused... 

Mason still can’t look at Cora.  A beat.  

MASON (CONT’D)

I’m sorry I didn’t come yesterday.

Cora nods, trying to be strong.  Mason looks up.  Finally, 
they look at each other, eye to eye, and everything lands... 
their love, the reality of where they are now.

MASON (CONT’D)

I don’t know what to do.  I keep 
going over everything in my head.  
But none of it makes any sense.

CORA

Me neither.  I feel like I’m going 
crazy.

MASON

Maybe... maybe it was just a 
moment.  A thing that happened... 
and that’s it. 

Cora doesn’t look so sure.  It’s what scares them both. 

55.

MASON (CONT’D)

What’s going to happen now?

CORA

I gave my statement.  They’re gonna 
bring me to the courthouse in an 
hour. 

MASON

And then what?

CORA

The judge’ll tell me how much time 
I’ve got. 

MASON

(not quite believing it)

... And that’s it?... They’re 
putting you jail? 

Cora nods.  

MASON (CONT’D)

Can’t they do something?  What 
about a lawyer? 

CORA

Lawyers can’t do anything.  I did 
what I did.

Cora looks Mason in the eye, pained.  Guilty. 

CORA (CONT’D)

I’m sorry. 

It’s hitting Mason now.  Nothing is ever going to be the 
same.  Cora braces herself, gathering strength...

CORA (CONT’D)

Mason, whatever you have to do now - 
because of what happened – you know 
I won’t blame you.  Because you’re 
gonna have to move on.  I can’t be 
your wife.  I can’t be anybody’s 
wife, you understand?  

MASON
Don’t say that. 

CORA
It’s just true.

Mason looks down at the floor, trying to keep it together. 

56.

CORA (CONT’D)

I won’t blame you.  And Laine won’t 
either.  You just have to keep 
going. 

Mason still can’t look at her. 

CORA (CONT’D)

And don’t go blaming yourself.  
You’ve been a good husband to me.  
I didn’t think I’d ever have a 
normal life.  But I did.  I really 
did.  And that’s because of you.  

Mason can’t help it.  He starts crying.  Laine shifts 
unhappily.  

LAINE

Mommy– 

CORA

I’m here, honey.  I’m right here.

(emotional, to Caitlin)

Can’t I please just hold my baby? 

CAITLIN

(shakes head, reluctant)

I’m sorry.

Cora nods, but she crumples, silent sobs shaking her.  Mason, 
unable to bear it and scared of breaking down more, stands 
and rushes out with Laine in his arms. 

EXT. OFFICE - NEW PALTZ POLICE STATION - LATE AFTERNOON

Ambrose waits in his office.  He watches as Caitlin leads 
Cora through the bullpen, towards him.  They enter.  

AMBROSE

Hi, Cora.  Have a seat. 

Cora’s eyes are red.  Ambrose closes the blinds while Caitlin 
takes off Cora’s handcuffs and leaves.  Cora looks at 
Ambrose, bewildered.

AMBROSE (CONT’D)

I spoke with your husband this 
morning.  He told me that after you 
stabbed Frankie Belmont you tried 
to comfort the woman he was with. 

Cora looks at Ambrose, genuinely confused.  

57.

You told her...

(reading notes)

AMBROSE (CONT’D)

‘It’s okay.  You’re going to be 
okay.  He’s gone now.’  What did 
you mean by that?   

WE FLASH TO CORA, arms out to Leah, crawling towards her, 
then BACK TO CORA in the present, remembering now...

CORA
(thinking)

I thought she was in danger.  He 
was forcing himself on her. 

AMBROSE

That woman was Leah Belmont.  His 
wife.  They got married three 
months ago.  

ON CORA, thrown by this.  

AMBROSE (CONT'D)

You weren’t protecting her from 
anything.  Anything real, at least.

CORA

I thought she was in danger.

AMBROSE

No one else on that beach thought 
to save Leah Belmont from her 
husband.  You mean to say you were 
the only one? 

CORA

I gave you my statement and I 
signed it.  What more do you want? 

Ambrose backs off.  He sits on the edge of his desk.  His 
voice softer now... 

AMBROSE

Cora, you were in a deluded state 
when you killed that man.  Now 
you’re facing a life sentence in 
maximum security.  You have a child 
and a husband.  Why aren’t you 
asking for a lawyer? 

Cora says nothing. 

58.

AMBROSE (CONT'D)

If you plead temporary insanity, 
request a psych eval, you might get 
a reduced sentence.  Early parole.  
It could take a while, but you 
could get your life back.  Be with 
your son.

Cora looks at Ambrose, a deep fear in her eyes. 

CORA

I should be in jail.  I don’t know 
why I did what I did.  I could do 
it again.

AMBROSE

There are doctors who can help you.

CORA

No.  No psychiatrists. 

AMBROSE

Why not?

Cora shakes her head.  Ambrose pauses, watching her 
intently...

AMBROSE (CONT’D)

(beat, carefully)

Cora, what happened to you? 

Cora looks at Ambrose with haunted eyes.  There’s a story 
hidden inside... somewhere...

CORA

Why are you doing this?

AMBROSE

Because once you walk into that 
courtroom, there’s no going back.  

CORA

But you’re a detective.  You work 
for the prosecution.  Why are you 
helping me? 

Ambrose falters, suddenly on the spot.  But he can’t - or 
won’t – go there...

AMBROSE

I just think you’re making a 
mistake. 

59.

CORA
(intensely)

It’s my choice.  You have no right. 

Cora’s eyes bore into him challengingly.  A beat.  Ambrose 
doesn’t want to let this go, but there’s no other course.  He 
stands up, frustrated.

AMBROSE

Fine.  Suit yourself.  

He gets the handcuffs, puts them back on Cora.  Cora watches 
him as he does it, a peaceful clarity on her face.  A beat, 
then she looks into his eyes...

CORA

It’s not a mistake.  It’s what I 
deserve.  

INT. HOLDING CELL - CONTINUOUS

Cora, handcuffed once again, is led by a guard into her 
holding cell.  OFF HER PLACID FACE WE FLASHBACK TO...

INT. LIVING ROOM - CORA’S CHILDHOOD HOUSE, 1987 - DAY

William and four-year-old Cora look out the window together.  
A hospital van parks on the street.  The driver gets out and 
opens the door for Cora's mother, Elizabeth.  She steps out 
holding a BUNDLE in her arms.  

William OPENS THE FRONT DOOR and Elizabeth enters.  She 
barely makes eye contact with Cora.  

ELIZABETH

(to William)

Put the kettle on.  Fill it up 
high.  We’ll need towels.  At least 
three. 

Elizabeth carries the bundle right past Cora and straight 
upstairs.   

INT. HALLWAY - LACEY HOUSE, 1987 - CONTINUOUS

Cora stands by the stairs, looking through the open door of 
the master bedroom.  She can hear William and Elizabeth 
talking out of view. 

60.

ELIZABETH (O.S.)

No, I’ll do it.  Just– let me do 
it... 

(severely)

William.

William walks into view, sees Cora in the hallway.  He walks 
back towards Elizabeth.  A beat.  Some whispers.  Then...

ELIZABETH (O.S.) (CONT’D)

(calling out)

Cora.

Cora freezes, frightened.  She can’t move. 

WILLIAM (O.S.)
Cora... Come see Mommy. 

Cora walks forward into the...

INT. MASTER BEDROOM - LACEY HOUSE, 1987 - CONTINUOUS

Cora stands by the door, unsure.  Elizabeth sits across the 
room in a rocker with the bundle in her arms.  

ELIZABETH

Would you like to meet your sister? 

Cora says nothing. 

ELIZABETH (CONT’D)

Come here. 

Cora walks forward slowly.  Elizabeth lowers the bundle and 
folds back the blanket, revealing... a tiny creature-like 6-
month-old baby.  Stringy black hair.  Thin bones.  And her 
skin a pale blue. 

ON CORA, quietly stunned by the grotesque sight.  

ELIZABETH (CONT’D)

(to Cora)

When you were a baby inside me, you 
took up all of my strength - enough 
for three children - all for 
yourself.  So when Phoebe came, 
there wasn’t any left for her.  
That’s why she’s so sick.

ON CORA, believing every word. 

61.

ELIZABETH (CONT’D)

You’re a sinner.  We all are.  And 
now the Lord is putting us to the 
test.  Every single thing He 
expects of us, we have to do.  It’s 
the only way she’ll live. 

ON CORA, nodding, unsure, her four-year-old mind trying to 
absorb what this means.  She looks to William - her father, 
her rock - but he only looks back at her gravely. 

END FLASHBACK

INT. BULLPEN - NEW PALTZ POLICE STATION - DAY

Ambrose gathers his things with a sense of purpose, preparing 
to leave.  He turns to Caitlin. 

AMBROSE

Call St. Jude’s.  Find out if Leah 
Belmont is still there and call me.  
I’m heading over there now. 

LEROY

What are you doing?  

AMBROSE

If she confirms what Mason Tanner 
said, and Cora really was in a 
deluded state, then I’m bringing it 
to Judge Baird.  He’ll at least 
throw out the guilty plea and order 
a psych eval.  

The look on Leroy’s face is clear: he doesn’t understand why 
Ambrose is doing this.  But Ambrose is already on his way 
out.  ON LEROY, conflicted, but coming around...

LEROY
(calling out)

You got two hours.  The 
arraignment’s at four. 

AMBROSE
(not stopping)

I know. 

I/E. RECEPTION - ST. JUDE’S HOSPITAL - DAY

Ambrose arrives at reception, presents his badge.

62.

AMBROSE

Detective Ambrose.  I’m here to see 
Leah Belmont. 

INT. HALLWAY - ST. JUDE’S HOSPITAL - CONTINUOUS

A NURSE leads Ambrose up to a windowed hospital room.  

NURSE

She was too unstable this morning 
so we put her back on sedation. 

AMBROSE

Can she answer a few questions? 

NURSE

Definitely not.  Maybe tomorrow.  
We’ll have to see.  

REVEAL LEAH BELMONT, Frankie’s young wife, lying in a drug-
induced sleep, so peaceful compared to when we last saw her.  

ON AMBROSE, frustrated.  There’s no way he’ll get testimony 
from her today.  As he turns to leave, Ambrose sees a man 
sitting on the other side of Leah’s room.  It’s HOBBS, 
Frankie Belmont’s friend at the beach.  Their eyes meet... 

INT. COMMISSARY - ST. JUDE’S - CONTINUOUS 

Hobbs and Ambrose sit with coffees alongside medical staff. 

AMBROSE

I just wanted to ask you a few more 
questions. 

HOBBS

I’d really prefer not to do this 
again.  I already gave my 
statement.  

AMBROSE

Yeah, and it happened to be the 
shortest one out of the forty we 
got.  And you had front row seats.

ON HOBBS, uncomfortable now. 

AMBROSE (CONT’D)

How would you describe Cora, when 
she was attacking your friend?

Hobbs sighs.  He doesn’t want to do this. 

63.

HOBBS

Determined... Vicious. 

AMBROSE

Would you say she was lucid? 

HOBBS

I’m an oncologist, not a 
psychiatrist. 

AMBROSE

Do you remember her saying anything 
during or after?

Hobbs shakes his head.

AMBROSE (CONT’D)

What about to Leah?  Did she 
interact with Leah in any way?

HOBBS

Look, I already said this in my 
statement.  I was sitting on the 
towel the whole time.  And then 
Frankie was bleeding and I was 
trying to stop it.  That’s all I 
remember.

Ambrose isn’t going to get anything from this guy.  A long 
beat.  His eyes drift to A POTTED PLANT behind Hobbs.  

AMBROSE

Hevea brasiliensis.  Rubber plant.  
Needs more light than it’s getting 
there. 

Hobbs glances uncomfortably behind him at the plant.  He 
looks back at Ambrose.

HOBBS

Is that it?

Ambrose nods.  A beat.  Hobbs moves to get up.  Then...

AMBROSE

Why didn’t you stop her? 

HOBBS

(beat)

What do you mean? 

64.

AMBROSE

Well, I’m just thinking... You 
could have stopped Cora from 
killing your friend.  Her husband 
got up from where he was sitting 
and ran – from my measurements, 
about fifteen feet - and tackled 
her.  You were sitting four feet 
away and you never got up off your 
towel.

Hobbs shifts, humiliated. 

AMBROSE (CONT’D)

Slow reflexes? 

HOBBS

I don’t know.

Ambrose’s eyes are trained on Hobbs.  He doesn’t believe him. 

AMBROSE

You just watched your best friend 
get shredded? 

HOBBS

I thought he had it under control. 

AMBROSE

What part of getting stabbed seven 
times is ‘under control’? 

Because...

HOBBS

Hobbs shifts, sighs.  He was hoping to avoid this...

HOBBS (CONT’D)

Look, I didn’t do anything because - 
I don’t know if anyone else saw 
this - but from where I was 
sitting, I saw Frankie grab her.

This is news to Ambrose.  

AMBROSE

When? 

HOBBS

After she stabbed him that first 
time, right in the neck, he grabbed 
her wrist.  Like this. 

Hobbs shows him. 

HOBBS (CONT’D)

And... the thing is, Frankie was a 
strong guy.  He could have forced 
her off him....  

65.

WE FLASH TO:

EXT. BEACH - MINNEWASKA LAKE - DAY

We’re back at the MOMENT OF THE CRIME.  In sickening SLOW 
MOTION we see Cora's hand swing through the air.  Frankie 
shudders when THE KNIFE IMPACTS... and now we see his hand 
instinctively grab Cora’s arm.  

CLOSE ON HIS FINGERS GRIPPING HER WRIST TIGHTLY.  There's the 
same beat of stillness, of utter shock.

WE INTERCUT WITH HOBBS and AMBROSE AT THE TABLE...

AMBROSE

So why didn’t he stop her?

HOBBS

(uncomfortable)

Look, I know how the mind plays 
tricks on you.  All that 
adrenaline.  You see things that 
aren’t there.  

AMBROSE

Just tell me.  

OFF HOBBS, reluctant, WE CUT BACK TO:

FRANKIE.  IN SLOW-MOTION, we see him look up into Cora's 
eyes... and something changes in his expression.  From 
something primal and ready to fight to... recognition.

CLOSE ON FRANKIE'S HAND as it loosens its grip on Cora's 
wrist and...  

... HE LETS HER GO... 

Frankie waits, looking into her eyes like a prisoner awaiting 
execution.    

IN A FLASH Cora's arm pulls back and just as the knife 
plunges again into his neck WE CUT BACK TO: 

Ambrose looking at Hobbs.

66.

HOBBS

... It looked like he recognized 
her.  He looked up and when he saw 
who it was, he let her go.    

ON AMBROSE, his mind spinning.

He knew her?

AMBROSE

Hobbs nods.  ON AMBROSE, understanding now... 

AMBROSE (CONT’D)

And then he let her kill him.

INT. HALLWAY - NEW PALTZ COURTHOUSE - DAY

Cora is escorted down the hallway by Leroy and a courthouse 
guard.  As she’s ushered into the courtroom, we stay CLOSE ON 
HER FACE - innocent, frightened, but strangely resolved.  

Then the courtroom doors close behind her, shutting her from 
view... 

END PILOT

