THE DEATH OF EVA SOFIA VALDEZ

"Pilot"

Written by

Charise Castro Smith 

Fazekas & Butters
Revised Network Draft
1/22/16

©2015, ABC Studios.  All rights reserved. This material is the 
exclusive property of ABC Studios and is intended solely for the 

use of its personnel. Distribution to unauthorized persons or 

reproduction, in whole or in part, without the written consent of 

ABC Studios is strictly prohibited.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

1.

ACT ONE

FADE IN:

INT. 1958 CHEVY - NIGHT

In the thick darkness of pre-dawn, a rusted out 1958 Chevy 
drives slowly down a long dirt road through the Everglades.  
The teeming insects and nighttime swamp sounds mingle with a 
rich downbeat of son (à la Buena Vista Social Club) as we 
discover EVA SOFIA VALDEZ (50’s), a modern-day Havana-born 
Cleopatra with zero fucks to give, sitting in the backseat.  
She wears a stunning white gown -- wildly expensive, and we’re 
like:  did she just come from her own wedding?  Her attention 
is momentarily drawn away from the window and towards ISABEL 
VALDEZ (8), her daughter.  Eva smiles, tenderly tucks a loose 
curl behind Isabel’s ear, then resumes her inscrutable gaze, 
now directed at THREE WOMEN IN BLACK who share the bench seat 
up front.  The oldest of them drives.  Isabel narrates.  

ISABEL (V.O.)

This is a story about my mother.  My 
mother was a businesswoman.

EXT. MONROSE RUM DISTILLERY - NIGHT

The car stops in front of a massive rum distillery ‘MONROSE 
RUM’.  Isabel waits in the car as Eva and the women head for 
the distillery.  

INT. MONROSE RUM DISTILLERY - NIGHT

The women enter the distillery.  Inside, wooden barrels of rum 
line the walls.  Moonlight pours in through the windows. 

ISABEL (V.O.)

My mother was a fighter.  A restless 
soul, not the kind of woman you’d 
want to cross.

Resolute, Eva pulls out a machete that was strapped to her 
thigh.  With rage in her eyes, she bursts open one of the 
barrels of rum.  She and her three accomplices proceed to 
trash the factory floor, soaking the room in rum. 

ISABEL (V.O.)

My mother was a genius, a lover, an 
immigrant, a madwoman...

When the room is destroyed, Eva surveys her work.  Her three 
accomplices share a look with one another, then leave.  

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

2.

Eva stays behind, her eyes moving along a wall of PORTRAITS.  
Paintings of Monrose family patriarchs, going back 300 years.  
This company is older than the country itself.

The very last painting is the modern-day president and CEO of 
the Monrose Rum Distillery -- BLAIR MONROSE.  Even in oil on 
canvas, his blue eyes seem to briefly draw Eva in.

She walks away, removing a fat CIGAR that she’s somehow 
concealed in that dress.  She lights it, throws the cigar over 
her shoulder, setting the rum distillery on fire. 

We settle on the portrait of Blair Monrose as the flames crawl 
up the canvas, his pretty face melting in the heat.

My mother’s name was Eva Sofia Valdez --

ISABEL (V.O.)

EXT. MONROSE RUM DISTILLERY - CONTINUOUS

As the distillery burns in the background, Eva suddenly 
discovers... an UNSEEN FIGURE pointing a gun at her.  Although 
we see only the most vague outline of her assailant, it’s 
clear from Eva’s reaction that she recognizes them.  Almost as 
though she’s been expecting this, she grins wildly and 
stretches out her arms, daring them to shoot.

And this is the story of her death. 

ISABEL (V.O.)

To Eva’s surprise, the figure pulls the trigger and Eva is 
shocked as she’s shot in the gut.  From inside the car, Isabel 
screams and bangs on the glass.  Blood from the gunshot wound 
gushes out, slowly turning her dazzling white dress dark 
crimson.  She falls to the ground and her eyes close.

CHYRON:  SIX MONTHS EARLIER.                                

INT. CAFECÍTO ISABEL - INTERIOR COURTYARD - NIGHT

In the beautiful Spanish-style courtyard, the ‘Valdez 
Immigrant Shelter’ fundraiser is blossoming into full neon 
sexy glory.  It’s an all-out, mojito-fueled wild party with a 
hot salsa band -- straight out of a Pitbull video.  The kind 
of decadent fun that makes you want to jump on Kayak and book 
a flight to the 305.  DAISY (20’s) signals the band to take a 
break and takes the mic as the crowd quiets down.

DAISY

Oyeme, people.  We’ll get back to the 
party en un minuto.

(then)

(MORE)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

3.

DAISY (CONT'D)

Five years ago, I faced the hardest 
decision of my life.  My daughter was 
two, and she was bien curious, you 
know?  There were no milk rations in 
Havana for months.  She asked me, why 
mamá?  We had no power.  Again, why 
mamá?  I kept telling her it would 
get better.
(beat)

But I was lying to her.  And to myself.

ANGLE on the crowd, now rapt and nodding -- except for one 
conspicuous woman who is pushing her way through -- this is 
TERESA (40s), dressed in a gown of sequins and flesh-toned 
lycra.  Teresa holds two full cocktails over her head.  

TERESA

Excuse me... con permiso... out of 
the way... move it, chica, move it...

She downs half of one of the drinks as she skirts around the 
crowd toward the back of the stage.  There she finds --

Eva Sofia -- who surveys the party with calm, confident 
pleasure.  She is in her element here, at the top of her game  
-- a very different vibe from the rage we saw moments ago.  

I got you a drink.  For your nerves.

TERESA (CONT’D)

I’m not nervous.

EVA SOFIA

Good.  

TERESA

Teresa finishes the first drink and starts on the second.

I am.

TERESA (CONT’D)

Daisy’s doing good.

EVA SOFIA

But Teresa is focused on Eva, putting an arm around her.

TERESA

Because of you.  Look at all you’ve 
accomplished.  I’m so proud of my big 
sister.  

On stage, Daisy is choked up, fighting emotion

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

4.

DAISY

In Miami, we found our guardian 
angel.  Una mujer who came here con 
nada.  Who built three cafecítos, two 
beauty salons, a law practice and the 
charity that we’re here to support:  
the Valdez Immigrant Shelter.  

Teresa gives Eva one last speed primp -- hair, lipstick, 
dress, boobs.  

TERESA

You’re gorgeous.  Now go out there 
and slay.

DAISY

Help me welcome my role model and 
friend... Eva Sofia Valdez! 

Eva Sofia turns away from Teresa and strides out onto the 
stage.  The crowd goes nuts.  They love her.  

EVA SOFIA

I wish everyone at this party could 
see what I see:  a room of faces from 
all over the world coming together in 
celebration.  It’s... breathtaking.  

Her tone shifts.

EVA SOFIA (CONT’D)

There’s been a lot of talk lately 
from people who don’t see the beauty 
in this room.  Who believe this 
country’s promise of freedom extends 
only to those born on its soil.

(a brief pause)

I reject that.  

The crowd cheers.

EVA SOFIA (CONT’D)

Twenty-seven years ago, my children 
and I journeyed for seven days across 
the open ocean, and washed up in Key 
Largo -- barely alive.  We had 
nothing.  We were alone.  

A hush settles over the crowd.

EVA SOFIA (CONT’D)

But I couldn’t let that break me. My 
children needed me.  It’s because of 
them that I’m standing here today.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

5.

The crowd cheers. 

ISABEL (V.O.)

This was my mother’s favorite version 
of her story -- the victorious 
American dream come true.  With a 
perfect, happy family to match... 

EVA SOFIA

My son Sebastian:  the math prodigy 
who oversees our family’s finances.  
It’s a rare thing to see him having 
fun instead of burying his nose in a 
computer.

Appreciative laughter as we POP to SEBASTIAN (29), handsome 
and a little reserved.  TIME SLOWS DOWN on Sebastian...

But nothing is perfect.

ISABEL (V.O.)

We quickly FLASH to --

INT. BACK ROOM OF A BAR - NIGHT

Sebastian argues with a sketchy looking MAN.  The Man takes a 
swing at Sebastian -- he easily dodges it and counters with a 
punishing HAYMAKER.  The Man drops to the floor, out cold.  
Sebastian reaches into the man’s jacket pocket, removes an 
envelope stuffed with cash and leaves.

INT. CAFECÍTO ISABEL - INTERIOR COURTYARD - NIGHT

RESUME REAL TIME.  Sebastian smiles at Eva.

EVA SOFIA

My baby, Nicolas:  a brilliant lawyer 
with a killer smile and...

(playfully)

Who knows?  The first Cuban American 
in the White House?

POP to NICOLAS (27), an effortless prince.  The crowd laughs 
again. TIME SUSPENDS on Nicolas as we quickly FLASH to --

INT. PI KAPPA PHI FRATERNITY - NIGHT

Nicolas is unleashed at a UF rager.  He snorts a line of 
cocaine off the exposed back of a bent-over young woman. 

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

6.

INT. CAFECÍTO ISABEL - INTERIOR COURTYARD - NIGHT

We RESUME REAL TIME, and Nicolas gives his mother a thumbs up.

EVA SOFIA

And this night would not be possible 
without the efforts of one amazing 
woman.  

Angle on ALEGRÍA, 27, standing next to Nicolas, who smiles 
demurely, straightening as she awaits her introduction. 

ISABEL (V.O.)

My brother’s wife, Alegría, had a 
pure heart, and craved my mother’s 
approval.

EVA SOFIA

She is my trusted advisor, and my 
best friend.  My sister Teresa.

WIDEN to reveal Teresa next to Alegría, raising her glass and 
cheering. Alegría deflates.  

But we don’t always get want we want.

ISABEL (V.O.)

EVA SOFIA

If you’re here tonight, it means you 
support the brave immigrants whose 
presence makes this nation richer.  
How ‘bout we get this party going 
again?   

(to the band)

Dalé fuerte!

And just like that, the party kicks back into high gear.  Eva 
is mobbed by admirers.

INT. CAFECÍTO ISABEL - NIGHT

Find Alegría in full party coordinator mode -- she is a 
whirling dervish, eyes everywhere, monitoring every last 
detail.  She stops a WAITER carrying a tray of DRINKS.

ALEGRÍA

Take that back to the bartender.  All 
of those need mint sprigs.  

WAITER
Of course, Miss...

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

7.

Alegría spins, practically running right into Nicolas.  She’s 
startled -- he’s smiling.

NICOLAS

If I start passing out empanadas will 
you pay attention to me?

ALEGRÍA

I’m sorry, there’s just so much to 
do, I’ll be right with you --

NICOLAS

Ale.  There are people here to take 
care of this.  Dance with me.

He spins her onto the dance floor before she can argue.  
They’re a captivating couple, but something feels strained 
about their interaction, as if they’re both trying very hard 
to be polite.  Alegría can’t stop monitoring the party.

NICOLAS (CONT’D)

Hey.  Relax for five minutes, will 
you?  Have some champagne.  

No.  I’m good. 

ALEGRÍA

NICOLAS

Just because I don’t drink anymore 
doesn’t mean that you can’t.  Come 
on, live a little...

A crack in her resolve.

Maybe just one mojito.

ALEGRÍA

NICOLAS

Good.  And then maybe we can leave 
early..?

He’s being suggestive, unsure how she’s going to respond.  

Maybe.  Let’s see how it goes.

ALEGRÍA

It’s not a yes, but it’s not a no -- in slow motion, Nicolas 
dips Alegría.

ISABEL (V.O.)

My brother Nicolas loved three 
things:  family, beauty and pleasure.  

(MORE)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

8.

ISABEL (V.O.) (CONT'D)

His wife Alegría, was beautiful, and 
he loved her.  But she wasn’t the 
only beautiful thing in his world... 

Mid-dip, Nicolas glances up and sees something that makes his 
face fall.  He tries to cover his reaction, but Alegría 
catches his sudden worry.

You alright?

ALEGRÍA

NICOLAS

Yeah.  Great.  A mojito for you and a 
diet coke for me.  Be right back. 

He kisses her and makes a beeline for the bar.  Alegría 
watches him go, her suspicions aroused.  

INT. CAFECÍTO ISABEL - BAR - NIGHT

Nicolas looks around anxiously.  A pretty blonde girl, PIPPA 
(20s) sneaks up behind him and grabs his ass.  He jumps.

Hey, sexy.  

PIPPA

Nicolas spins and grabs her arm, pulling her out of Alegría’s 
line of sight.  Pippa giggles.  She’s on her fourth martini.

Ow.

PIPPA (CONT’D)

You need to leave.

NICOLAS

Nice to see you too, Nick.

PIPPA

She’s touching his chest, and he pushes her hand away.

NICOLAS

My entire family is here.  My wife is 
here.  

Pippa giggles and starts stumbling away.

Oh, cool!  I’ll introduce myself.

PIPPA

NICOLAS
(grabbing her)

No!  

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

9.

PIPPA

I’m kidding!  God.  

(then)

Fine.  This is boring anyway.  Help 
me get a cab.

She grabs his hand and drags him away.  

EXT. CAFECÍTO ISABEL - NIGHT

Cabs and towncars line the curb as more guests arrive.  

ISABEL (V.O.)

For every family that has fought for 
the American dream, there is another 
that has been born into it.  

From the backseat of a towncar, BLAIR MONROSE emerges -- the 
same man from the burning painting.  Handsome, an easy 
confidence born from an easy life.

ISABEL (V.O.)

Blair Monrose never had to work for 
the life he enjoyed.  Which lead him 
to believe this night would be easy.

BLAIR

Alright, this’ll be just a surgical 
strike, in and out.  

He turns and helps a tall, patrician blonde woman out of the 
car.  This is COURTNEY MONROSE.  She’s not so sure this is a 
good idea.

COURTNEY

Don’t be cocky.  Your polling with 
these people is terrible.

She links arms with him and they walk.  A few people around 
them start to notice who they are.  Blair speaks low.

BLAIR

Fifty grand buys a lot of good will, 
and more than that, it’ll buy some 
headlines.  

If you’re asked about immigration --

COURTNEY

I’ve got the talking points.  

(by rote)

BLAIR

(MORE)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

10.

BLAIR (CONT'D)

‘Immigration reform benefits 
everybody, including the Cuban 
community.’  I’ve got this.  

He smiles as Courtney adjusts Blair’s tie. 

COURTNEY

Just play it humble.  If you want to 
be mayor of Miami, you’re going to 
have to kiss a lot of Cuban ass.  

BLAIR

When do we get to the part where my 
ass gets kissed?

COURTNEY

You get elected, we’ll get you an 
intern.

Blair stifles a laugh as they enter the party.

INT. CAFECÍTO ISABEL - INTERIOR COURTYARD - NIGHT

Sebastian sits alone at a table, watching the dancers.  He 
spots Alegría across the room, hovering near the bar, looking 
for Nicolas to no avail.  As Alegría makes her way towards 
Sebastian, he’s hopelessly in love.

ISABEL (V.O.)

My brother Sebastian loved three 
things too:  Alegría, Alegría and 
Alegría. 

Hey Seba, have you seen Nicolas?

ALEGRÍA

No.  I’m sure he’ll turn up.

SEBASTIAN

ALEGRÍA

He was supposed to get me a drink, 
and he just disappeared...

You look beautiful.

SEBASTIAN

Thank you.

ALEGRÍA

Sebastian is looking at her with a level of intensity that 
would be uncomfortable if she noticed, but she’s still looking 
for Nicolas.  He checks himself and changes the subject.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

11.

SEBASTIAN

This party is incredible, Alegría.  
You did an amazing job.   

ALEGRÍA

It’s Eva’s world.  I just help keep 
it spinning.  

SEBASTIAN

My mother might be the star tonight, 
but none of this happens without you.  

ALEGRÍA

If I’m not in the society pages or 
knocked up, your mother doesn’t care 
what I do.

Alegría’s hand flies to her mouth as if she hadn’t intended to 
say that out loud, but Sebastian laughs hard.  

SEBASTIAN

I bet we can take care of at least 
one of those things tonight.

(realizes)

The society pages part... not the 
other... part...

She laughs and puts her hand on his arm.  For a brief moment, 
something electric and warm passes between them.  

I should... go find your brother. 

ALEGRÍA

Alegría smiles at Sebastian and goes.  He watches her walk 
away, full of longing. 

INT. CAFECÍTO ISABEL - COAT CLOSET - NIGHT

It’s quieter here, away from the party.  Pippa is leaning 
against the wall, unsteady, as Nicolas digs through wraps and 
sequined jackets.  He holds up one.

Is this it?

NICOLAS

PIPPA

(giggling)

Ew, no.  

NICOLAS

(another one)

What about this?

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

12.

That’s super cute -- I’ll take it.

PIPPA

In spite of himself, Nicolas starts laughing.

NICOLAS

No, no, you are not stealing other 
people’s coats --

Pippa throws her arms around him.  He doesn’t push her away.

Come with me. 

PIPPA

I can’t.  

NICOLAS

You used to be fun.

PIPPA

Yeah, well, things change.

NICOLAS

Not me.  

PIPPA

She plants a soft kiss on his cheek.  They stand there a 
moment, Nicolas frozen in place.  Finally Pippa steps away.

PIPPA (CONT’D)

I’m sorry you’re not happy.  Good 
night, Nick -- 

Nick impulsively grabs Pippa by the waist.  And just like 
that, they’re making out and she’s got a hand down his pants.  
Just as they start to really get into it --

Nicolas?

ALEGRÍA (O.C.)

Alegría has appeared from around the corner.  Nicolas freezes, 
caught and he knows it.  Pippa quickly turns her head away. 

Whoa!  Alegría, I can explain --

NICOLAS

Really, cabrón?  Explain it to me.

ALEGRÍA

Nicolas balks.  Alegría storms off, angry tears in her eyes.  
Nicolas zips up his pants and goes after her.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

13.

INT. CAFECÍTO ISABEL - INTERIOR COURTYARD - NIGHT

Teresa peruses the buffet table.  Across the room, she notices 
a clearly upset Alegría hurrying toward the kitchen, Nicolas 
following her.

Teresa starts to walk toward them, when she hears --

Isn’t that the guy running for mayor?    

WOMAN AT PARTY (O.S.)

Teresa turns.  Blair and Courtney have entered and are working 
the room, a sizable crowd starting to form around them.

Oh, no...

TERESA

Horrified, Teresa looks around and spots Eva Sofia across the 
room, chatting with some guests.  She hasn’t noticed Blair and 
Courtney’s entrance.  

Teresa spins and pushes her way through the crowd, barreling 
up to Eva and startling her.

We have to leave.

TERESA (CONT’D)

Teresa tries to push Eva away.  The guests she was speaking to 
look alarmed, back away.

Estas loca?  We’re in the middle of --

EVA SOFIA

Just walk, go, I can’t explain now.

TERESA

Eva shakes Teresa’s hand off of her.

What is wrong with you?

EVA SOFIA

Teresa is trying desperately to turn Eva around, but it 
doesn’t work.  Eva looks over Teresa’s shoulder and her 
expression changes.  Teresa knows -- she’s seen him.

Walk away, Eva.

TERESA

EVA SOFIA

(bewildered)

What is he doing... why is he here?

It doesn’t matter.  We are leaving.

TERESA

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

14.

Eva is rooted in place, staring like she’s seeing a ghost.

TERESA (CONT’D)

Look.  I get it.  You’ve been 
preparing for this moment for 27 
years.  The chance to finally show 
him everything he’s missing, 
everything he’s thrown away.  But 
this is not the time, Eva.  

Eva looks around the gala, all the people gathered to honor 
her.  And then looks finally at Teresa, smiling.

EVA SOFIA

You’re wrong.  This is the perfect 
time.

Eva pushes past Teresa and strides right toward Blair.  Teresa 
curses under her breath and follows.

INT. CAFECÍTO ISABEL - COURTYARD ENTRANCE - CONTINUOUS

Blair is in the middle of delivering part of his stump speech, 
addressing a few guests.  Courtney stands nearby.

BLAIR

...there would be no Miami without 
people like yourself, a vibrant, hard-
working community that contributes to 
our economy, to our culture, and I 
think we can all agree --

Blair Monrose.

EVA SOFIA (O.S.)

Blair looks at her.  ON Eva, her shoulders back, looking 
gorgeous and self-assured.  She awaits a reaction from him, 
time seeming to slow down as the sound fades away...

But Blair just smiles easily and approaches her, hand 
outstretched.  Cameras flash. 

BLAIR

It’s a pleasure to meet you, Señora 
Valdez.

ISABEL (V.O.)

In this moment, my mother could have 
done this:

CRACK!!  Eva SLAPS Blair hard across the face.  

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

15.

Instead she said:

ISABEL (V.O.)

EVA SOFIA

What are you doing here?  I know you 
weren’t invited.

She doesn’t shake his hand, and Courtney steps in, trying to 
smooth things over.

We’re here to show our support --

COURTNEY

EVA SOFIA

-- and your husband needs the Cuban 
vote if he wants to be mayor.  

COURTNEY

We believe in your charity’s mission, 
Ms. Valdez.  Sweetheart?

Blair starts, then reaches into his jacket pocket and 
withdraws a check, holding it out to Eva.

BLAIR

Please accept this donation on behalf 
of my family.  Fifty thousand 
dollars, along with my thanks for the 
terrific example you’ve set for this 
community.

A murmur goes up through the crowd.  More photos taken.  But 
Eva makes no move to take it.  She looks at Blair for a long 
moment, realizing what this all means.  Then steps close to 
him, so that no one else can hear --

EVA SOFIA
You don’t remember me.

Blair stares at her for a long beat.  Then --

BLAIR

(then)

I’m so sorry, my memory is terrible.

Did you work in my mother’s house?  
In the kitchen? 

Eva Sofia reacts as if she’s been punched in the gut.  She 
steps back, clenching her jaw.  Then, to the room --

You cannot buy Cuban votes, Mr. 
Monrose.  We don’t need your money.  

EVA SOFIA

(MORE)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

16.

EVA SOFIA (CONT'D)

And we don’t want you running this 
city.

She turns and walks away, Teresa on her heels.  Blair and 
Courtney exchange a look -- that didn’t go as planned.

Eva is near tears.  Teresa guides her away from prying eyes.

You were great.  It’s okay.  Here.  

TERESA

She digs a pack of cigarettes out of her purse, tries to pull 
one out.  Eva grabs the pack and escapes through a side door.

EXT. CAFECÍTO ISABEL - BACK ALLEY - CONTINUOUS

Eva, tears of rage in her eyes, bursts out the back door.  She 
paces in circles, cursing under her breath.   Finally running 
out of steam and leaning against the wall and FLASHING TO --

EXT. HAVANA - 27 YEARS AGO - FLASHBACK

Note:  the style of the flashbacks evolves over the course of 
the episode and the series.  Now they appear as brief, vibrant 
images -- things that Eva Sofia has tried very hard to forget.  
But as time goes on, and as Eva Sofia’s past comes back to 
haunt her, the flashbacks will be longer, more detailed.  

In quick succession:

- An esplanade along the coastline of Havana.  

- Young Eva Sofia, happy, radiant, looking up at --

- Young Blair, smiling down on her.

I love you.

YOUNG BLAIR

- A bedroom.  The pair twisted up in the sheets.  We hear 
Blair’s voice --

I’ll send for you.

YOUNG BLAIR (V.O.)

- Lightning streaks across a stormy night sky.

- A cobbled-together raft is tossed on the ocean.

- a Florida beach, the raft practically ruined on the shore.  
A very pregnant Young Eva Sofia holds Young Sebastian’s hand 
as she walks across the sand, full of determination.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

17.

ISABEL (V.O.)

She waited six months.  He never sent 
for her.  And when she arrived on his 
doorstep in Miami...

- Young Eva Sofia and Sebastian stand on the doorstep of the 
Monrose’s mansion.  A WOMAN (YOUNG ASTRID MONROSE) hands her a 
few hundred dollars and shuts the door.

- Young Eva Sofia looks at the money, before letting it fall 
to the ground and blow away.

EXT. CAFECÍTO ISABEL - BACK ALLEY - NIGHT

Eva shuts her eyes at the memory.  She looks at the cigarettes 
in her hand, fishes one out, but realizes -- no lighter.

Coño...

EVA SOFIA

She digs through her purse, desperate for a light, when we 
hear the distinctive sound of a match being struck.  

Eva Sofia looks up.  Before her are three women.  The one in 
the middle holds a match.  At the end of the alley, a 1958 
Chevy idles.

Tough night?

CLARA

CLARA (70’s), but looks ancient.  She’s flanked by LUZ (30’s) 
wild haired and hugely pregnant, and DOMINIQUE (18), a teenage 
chonga with flaming red hair.  All three are dressed in black.  
Although they’re separate people, their eyes move as one.  We 
soon recognize them as the three women from the teaser.

Eva Sofia takes in the weird trio.  The match still lit in 
Clara’s hand.  Eva tosses the unlit cigarette onto the ground.

Thanks.  I don’t really --

EVA SOFIA

CLARA

You gave him your heart; he gave you 
a blank stare and a slap on the face.

LUZ

Rich boys mija:  they can look right 
at you without even seeing you.

It’s a twisted mess, jefa.

DOMINIQUE

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

18.

Now these chicks are freaking her out.

Yeah, and it’s none of your business.  

EVA SOFIA

Eva rises to go, but they are blocking her way. 

Girl relax, we’re your friends.

DOMINIQUE

Admirers.

CLARA

LUZ

Three bad bitches who wanna see 
someone like you --

Make someone like Blair Monrose --

CLARA

DOMINIQUE

Open his eyes and recognize that he’s 
not dealing with some freaking 
qualquiera from his Mama’s kitchen --

He’s dealing with a real life Cuban --

LUZ

DOMINIQUE

Put on this earth to kick ass and 
take names --

Bows down to no man --

CLARA

Queen.

CLARA/ DOMINIQUE/ LUZ

Don’t you know who you truly are?

DOMINIQUE

CLARA/DOMINIQUE/LUZ

(icy whisper)

You could own him.  We can help.

They’ve been steadily pushing closer to Eva Sofia throughout, 
so that now they’re practically nose-to-nose with her.  She 
seems mesmerized by their pattern of speech -- and suddenly 
she snaps out of it and pushes away from them.

I don’t need your help!  

EVA SOFIA

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

19.

She puts distance between herself and the women.  But she’s 
thinking about what they’ve said.

EVA SOFIA (CONT’D)

I don’t need anybody’s help.  He took 
everything from me.  I’ll take 
everything from them.   

Clara nods approvingly, holds out the matchbook to her.

In case you change your mind.

CLARA

Eva takes the matchbook.  As she does, the STREET LIGHT at the 
end of the alley BUZZES and DIMS briefly.  As it comes back 
on, the door to the cafecíto opens again, revealing Teresa.  

Eva, cariño --

TERESA

Teresa stops dead in her tracks when she sees the three women.  
She is instantly riled.

Get out of here!  Go!  

TERESA (CONT’D)

The women smile, Luz makes a hissing sound with her tongue.

So much hostility.  

LUZ

Nobody wants you here, véte!

TERESA

The women move, in unison, toward the mouth of the alley.  
Teresa turns to Eva, intense.

TERESA (CONT’D)

What did they say?  Did you take 
anything from them?

EVA SOFIA

Will you relax?  No... they’re just 
some crazy homeless people --

TERESA

No they’re not.  They’re trouble, and 
we don’t need their help.  Let’s go.

Teresa heads back inside, Eva following.  She looks down the 
alley -- the three women stand by their Chevy in silhouette, 
watching, though we can’t see their faces.  Off Eva --

END OF ACT ONE

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

20.

ACT TWO

INT. TOWNCAR - DRIVING - NIGHT

Eva and Nicolas sit in the back seat, each looking out their 
own windows, lost in thought but for very different reasons.  
Finally Nicolas glances at his mother.

NICOLAS

Tonight went well... seems like we 
raised a lot of money.  

EVA SOFIA

(distracted)

It’s all for a good cause.

NICOLAS

Did you really turn down fifty grand 
from Blair Monrose?

A beat, as Eva sizes Nicolas up. 

EVA SOFIA

That money wasn’t to help anyone but 
himself.  

So?  If we can use it for good --

NICOLAS

EVA SOFIA

(snapping)

No.  And maybe you should worry about 
why you’re going home with me instead 
of your wife.  Where is Alegría?

Nicolas sighs. 

NICOLAS

I... ran into an old friend.  Alegría 
got jealous.

EVA SOFIA

Did you give her a reason to be 
jealous? 

(Nick looks away)

Ave Maria.  Were you drinking? 

NICOLAS

No!  When’s everyone going to get off 
my back?  I’ve been sober two years --

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

21.

EVA SOFIA

Then stop putting yourself in 
compromising situations.  You’re 
better than that.

Nicolas looks out the window, clearly this is a sore spot.  

EVA SOFIA (CONT’D)

This my fault.  If you had a father 
in your life --

NICOLAS

-- Mom, how is it your fault that my 
father is dead?  

This gives Eva Sofia a moment of pause.

NICOLAS (CONT’D)

(charming her)

You did a great job raising us.

EVA SOFIA

Mijo, I know you think I am hard on 
you... but from the moment you were 
born I could tell you were special.  

NICOLAS

I bet you say that to Sebastian too, 
when you’re trying to guilt him.

EVA SOFIA

I don’t.  You’re better than all this 
jodeando, Nick.  You could be 
anything you wanted to be... 

(suddenly dawns on her)

You could be mayor.

Nicolas laughs.

How much have you had to drink?

NICOLAS

EVA SOFIA

(dead serious)

People are tired of politicians.  
They’re looking for new blood.  
Original ideas.  Someone to speak for 
them.  That’s why Blair Monrose is so 
desperate -- Miami doesn’t want him.

NICOLAS

There is no way I am running for 
mayor.  It’s crazy.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

22.

EVA SOFIA

So you think Blair Monrose would make 
a better leader than you.

NICOLAS

I’m not saying -- that’s not the 
point.  This isn’t the time --

EVA SOFIA

This is the perfect time.  There is 
no one smarter or more charismatic 
than you.  With the Cuban community 
backing you -- you’d be unstoppable.

For a brief moment, Nicolas actually seems to be considering 
this.  The car comes to a stop in front of Eva Sofia’s house.

Think about it. 

EVA SOFIA (CONT’D)

Yeah.  Yeah, alright.

NICOLAS

And fix it with Alegría.

EVA SOFIA

She exits the car.  Off Nicolas, thinking --

INT. EVA SOFIA’S HOUSE - LIVING ROOM - NIGHT

Eva Sofia enters her opulent and oddly foreboding house.  It’s 
the home of someone who has known terrible poverty -- 
everything is well cared for, appreciated, and also totally 
over the top.  A house designed to remind her that she made it 
out alive. As she turns on a lamp, she’s surprised to find 
ISABEL standing in her pajamas, holding a wooden toy boat.  

[NOTE:  Anytime Isabel appears on camera, she speaks Spanish 
with English subtitles.]

EVA SOFIA

Isabel, mi amor. It’s late.  How come 
you’re not in bed?  Where’s Adela?

She’s asleep.  I missed you.  

ISABEL

EVA SOFIA

What’s that?

I missed you too. 

(re:  the toy boat)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

23.

I don’t know.  I just found it.

ISABEL

Isabel winds a little crank on the side of the toy boat and it 
plays an odd, haunting melody.

Wow.  That’s a pretty song.

EVA SOFIA

Can I sleep in your bed?

ISABEL

Eva scoops Isabel up, tickles her and carries her to bed.

INT. EVA SOFIA’S HOUSE - EVA’S BEDROOM - NIGHT

Eva stands before her bedroom mirror.  Reflected behind Eva, 
we can see Isabel dozing peacefully.  Then suddenly, we 
glimpse three shadow figures standing over Isabel.  Eva gasps, 
but when she turns around, there’s no one there.  She looks 
around to make sure she’s alone, then quickly gets into bed.  
She spoons Isabel as she stares, afraid, into the dark.

INT. MONROSE MANSION - NIGHT 

Modern and cold -- all white, immaculate and sparse decor.  
Courtney and Blair enter.  Blair is subdued.

COURTNEY

... I’m happy I was wrong.  Your 
donation made all the eleven o’clock 
newscasts, even the Spanish ones.  

A donation she didn’t take.

BLAIR

COURTNEY

Which only makes Valdez seem stupid 
and you seem generous.  This is a 
good thing, Blair.

Hope so.

BLAIR

Courtney stands at the base of the stairs, considers him.

You okay?

COURTNEY

Just tired.  Be right up.

BLAIR

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

24.

She turns and climbs the stairs.  He watches after her a beat, 
and his expression changes.  He’s worried.  When he’s sure 
she’s upstairs, he hurries to --

INT. MONROSE MANSION - BLAIR’S OFFICE - CONTINUOUS

Blair enters and shuts the door quietly.  He knows what he’s 
looking for.  He crosses to a credenza, takes out a small key 
and unlocks one of the drawers.

Inside is an old cigar box.  He pulls it out and opens it.  
Old travel brochures.  Ticket stubs.  Cuban money.  And 
finally, a small stack of photos.  The first one is of his 
younger self, arms around Young Eva Sofia.  Happy and in love.

Blair considers the photo and we realize -- he remembers her.  

PRELAP:

Alegría, can’t we just talk?

NICOLAS (O.S.)

INT. NICOLAS AND ALEGRÍA’S HOUSE - HALLWAY - CONTINUOUS

Nicolas stands at his bedroom door.  We can hear movement on 
the other side.

NICOLAS

Please.  I am so sorry.  I’ll make it 
up to you --

The door suddenly opens, and Alegría blows past him, pulling a 
full suitcase behind her.

ALEGRÍA

I’ll make arrangements to get the 
rest of my things.

Nicolas chases after her.

Wait -- wait, no.  Let me explain --

NICOLAS

ALEGRÍA

-- how a skank ended up with her hand 
down your pants?  No explanation 
necessary, I got it.  

NICOLAS

I have problems, I know.  I’m weak.  
Please, just give me a chance -- 

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

25.

They’ve reached the front door, and she stops and turns to 
him, tears in her eyes.

ALEGRÍA

I’ve given you so many chances I’ve 
lost count.  You can’t charm your way 
out of everything, Nick.

She exits, slamming the door.  Off Nicolas, reeling...

EXT. EVA SOFIA’S HOUSE - POOLSIDE - MORNING

Teresa exits the house, holding a pink pastry box.  She’s 
surprised to see Eva wrapping up a meeting with a handsome 
young man in a suit (WARSHAUER).  Teresa slows, listening in.

WARSHAUER

... you’ve given me a difficult 
decision to make, Ms. Valdez.

Good.  

EVA SOFIA

She flashes a devastating smile, extending her hand to shake.

I’ll be in touch by end of business.

WARSHAUER

Make it lunch, Mr. Warshauer.

EVA SOFIA

WARSHAUER

(smiles)

You ever want to run for office, let 
me know.  You’d be a shoe-in.

Warshauer leaves, nodding to Teresa as he passes.  Teresa 
joins Eva, setting the pastry box down and pulling one out.

I brought pastelitos.  Who was that?

TERESA

Blair Monrose’s campaign manager.

EVA SOFIA

What’s he want?

TERESA

EVA SOFIA

I offered to double his salary if he 
comes to run Nicolas’s campaign.

Teresa freezes mid-chew.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

26.

Nicolas wants to run for mayor?

TERESA

He will.

EVA SOFIA

Eva... don’t do this.

TERESA

You don’t think Nicolas could win?

EVA SOFIA

TERESA

I think Nicolas can do whatever he 
sets his mind to.  But this isn’t 
about him.  This is about Blair.

Eva Sofia doesn’t deny it.  She stares into the distance.

He doesn’t remember me, Teresa.  

EVA SOFIA

That can’t be true. 

TERESA

EVA SOFIA

He thought I worked in his mother’s 
kitchen.

Teresa takes this in.  That, more than anything, infuriates her.

Pendejo. 

TERESA

EVA SOFIA

Everything I went through when we 
came to Miami.  Everything I had to 
do to survive.  

Teresa covers Eva’s hand with her own.

TERESA

And he will pay for what he did to 
you, nena.  God will punish him for 
his sins.

EVA SOFIA

I’m not waiting for God.  I want 
Blair to feel as powerless as I felt.  
Starting today.  

By making him lose the election?

TERESA

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

27.

EVA SOFIA

By making him lose everything.  His 
business.  His legacy.  All of it.

Teresa gives her a sympathetic look, just now realizing --

TERESA

After all this time.  You’re still in 
love with him.  

No.  No I’m not.

EVA SOFIA

TERESA

Be real with me, chiquita.  He broke 
your heart, and I get that.  But you 
can’t do this.  It’s not possible.  
That family is ruthless.

EVA SOFIA

(rising)

So am I.  I just need to find a way in.

Eva walks into the house, determined.  Off Teresa, worried --

EXT. CAFECÍTO ISABEL - BACK ALLEY - MORNING 

Sebastian walks toward the back entrance, pulling out his 
keys.  But when he gets to the door he notices -- it’s open.

Sebastian looks around, alarmed.  And then reaches into his 
jacket and pulls out a pistol.  Cautiously, he enters.

INT. CAFECÍTO ISABEL - BACK OFFICE - MORNING

Sebastian walks in, on high alert.  Nothing seems amiss.  He 
goes to an area rug, pulls it back -- revealing a FLOOR SAFE.

Quickly entering the combination, he opens the safe -- inside 
are STACKS OF CASH.  More than a cafecíto would be pulling in.  

The door CREAKS behind him and he spins, training his gun -- 

ON ALEGRÍA, who yelps.  

ALEGRÍA

Seba!  Por poco you almost gave me a 
heart attack!

Sebastian lowers the gun, heart pounding as the adrenaline 
leaves him.  

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

28.

SEBASTIAN

Sorry... sorry. I didn’t know anyone 
was here.

Why do you have a gun?

ALEGRÍA

Sebastian looks at the gun in his hand, quickly reholsters it.

SEBASTIAN

There’s been some, uh... burglaries 
in the neighborhood.  

ALEGRÍA

(stepping forward)

Oh my god, Sebastian -- where did all 
that money come from?  

Sebastian turns and winces -- the safe is still open.

A little side business I’ve got going.  

SEBASTIAN

He shuts the safe and fixes the rug.  Alegría gives him an 
appraising look, not buying any of his explanations.

SEBASTIAN (CONT’D)

People like the Dolphins and the Heat. 
They make bets, I... facilitate.

ALEGRÍA

That amount of money?  You are going 
to bring so much trouble on yourself.

That’s not how it is --

SEBASTIAN

ALEGRÍA

You’re waving a piece around, and 
‘that’s not how it is?’

SEBASTIAN

It’s a precaution.  And if you’d keep 
this between us I’d appreciate it.

(realizing)

What are you doing here?

Suddenly Alegría can’t meet his eyes.  He finally takes a good 
look at her -- sweatpants and a t-shirt, ponytail, no makeup.  

Did you sleep here?

SEBASTIAN (CONT’D)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

29.

ALEGRÍA

I caught your brother with a woman at 
the party.  Enough is enough.

(beat)
I left him.

As Sebastian takes this in --

What my brother wanted to do was:

ISABEL (V.O.)

Sebastian strides to Alegría, grabs her shoulders and pulls 
her into a long, passionate kiss.

But what he said was:

ISABEL (V.O.)

I’m... really sorry to hear that.

SEBASTIAN

ALEGRÍA

He’s never going to change.  I have 
to accept that and move on.  

SEBASTIAN

You should’ve called me.  You don’t 
have to sleep here.

ALEGRÍA

He’s your brother, Seba.  That 
wouldn’t be fair to you.

I love Nick.  But you deserve better.

SEBASTIAN

Sebastian pulls out his keys and hands them to her.

SEBASTIAN (CONT’D)

Here.  Go to my place, take a shower 
and get some rest.  You can stay as 
long as you need to.  

She considers, part of her knowing that it might not be a good 
idea.  But she takes the keys and kisses him on the cheek.

ALEGRÍA

I won’t tell your mama about your 
‘side business.’  Just be careful.

Alegría exits.  Sebastian watches after her, unable to hide 
the smile on his face.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

30.

INT. CAFECÍTO ISABEL - COUNTER - LATER

Sebastian mans the counter.  The cafecíto is busy.  A couple 
customers sit at a table playing dominos.  Eva Sofia enters.

SEBASTIAN
Hola, Mamá.  Que pasa?

Have you talked to your brother today?

EVA SOFIA

Sebastian decides to keep what he knows to himself.

No, why?

SEBASTIAN

EVA SOFIA

He’s not answering his cell.  If you 
speak to him, let him know I’m 
looking for him.

A doorbell from the back of the cafe rings.

SEBASTIAN

That’s the bakery truck.  Watch the 
counter for a minute?

Eva nods, paying attention to her phone.  

Hurry.  I’ve got a busy day. 

EVA SOFIA

Sebastian heads out.  

EXT. CAFECÍTO ISABEL - BACK ALLEY - DAY

Sebastian exits, but stops -- no bakery truck.  Before he can 
do anything else --

WHAMMM!  Someone PLOWS into Sebastian and slams him against 
the brick wall of the building.  A RUSSIAN GOON (ENVER) puts 
Sebastian in a headlock and squeezes tight.

I got a message from --

ENVER

Sebastian DRIVES his head back hard, nailing Enver in the 
nose, which breaks with a loud CRACK.  Enver releases 
Sebastian and doubles over, blood gushing into his hands.

Suka blyad!  You broke my nose!

ENVER (CONT’D)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

31.

Sebastian pulls out his gun and trains it on Enver.   

Who sent you?  Tell me!

SEBASTIAN

You know who sent me.

ENVER

Sebastian does.  And though he can front pretty well, it 
clearly scares him.

ENVER (CONT’D)

Keep your business with the Cubans.  
Or you’re gonna be out of business 
permanently.  

SEBASTIAN

Tell Sokolov if I see him or any of 
his crew here again, I’m gonna do 
more than break a nose. 

Don’t be stupid, Valdez.  

ENVER

In no state to fight, Enver heads out of the alley.  Off 
Sebastian, watching and freaked out --

INT. CAFECÍTO ISABEL - COUNTER - DAY

Eva stands behind the counter, on her cell.  

NICOLAS (O.S.)

(filtered)

You’ve reached me, but you haven’t 
reached me.  Leave a message.

I need to talk to you, Nicolas.  Call me.

EVA SOFIA

She hangs up.  After a moment, she realizes -- it’s gotten 
awfully quiet.

She looks up -- the cafecíto is inexplicably nearly empty now.  
Except for THREE MEN at the counter.  They’re all looking down.

Above her, an overhead light flickers, then POPS.  

A chill runs up Eva’s spine.  She slowly approaches, getting a 
good look at the men.  The one in the middle is very old.  The 
other is younger, with a big belly.  The third has flaming red 
hair.  A newspaper rests in front of the Old Man.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

32.

Look at you, jefa.  Places to go.

OLD MAN

People to see.  

RED-HAIRED MAN

FAT MAN
Una mujer del mundo.

Queen.

OLD MAN/RED-HAIRED MAN/FAT MAN

EVA SOFIA

(unnerved)

Do I know you?  

Just patrons.  

FAT MAN

Friends in the neighborhood.

RED-HAIRED MAN

Who doesn’t need a friend now and then.

OLD MAN

They’re still not looking at her.  But Eva has had about 
enough of this shit.

EVA SOFIA

Right.  Well I don’t need any more 
friends.  So you should leave.

Relax, mami.  We are going.  

OLD MAN

The Old Man puts some money on the counter.  In unison, the 
three men rise and file out.  She watches after them, then 
looks down the counter -- next to the cash is their newspaper.  
Something catches Eva’s eye -- she pulls the paper closer, 
looking a PHOTO of Blair shaking hands with A MAN.  The 
headline reads: PRESTON GRANT LOSES FINANCIAL BACKING ON NEW 
HIGH RISE.  A sub header reads:  FAMILY TIES TO MONROSE COULD 
HELP IF ELECTED.

The door CHIMES as Eva holds the paper up.

You left your --

EVA SOFIA

But when Eva looks up -- the three men are gone.

Off Eva, frozen in place, newspaper in her hand weirded out --

END OF ACT TWO

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

33.

ACT THREE

INT. NICOLAS AND ALEGRÍA’S HOUSE - DAY

TIGHT ON EMPTY LIQUOR BOTTLES, strewn about a coffee table.  A 
hand comes into frame, picking one up.

Eva Sofia grips the bottle, angry.

ISABEL (V.O.)

When my mother saw what Nicolas had 
done to himself, what she’d wanted to 
do was this:

Eva Sofia fires the bottle at the wall and it shatters.  

And so she did.

ISABEL (V.O.)

NEW ANGLE:  Eva Sofia fires the bottle at the wall and it 
shatters.

INT. NICOLAS AND ALEGRÍA’S HOUSE - BEDROOM - DAY

WHAM!! The door to the bedroom flies open and Eva Sofia stands 
in the doorway, a woman possessed.

Nicolas and Pippa are passed out in the bed.  They stir awake.

PIPPA

(groggy)
Who are you?

Ah, crap.

NICOLAS

Eva strides toward them and yanks Pippa by the arm, dragging 
her bodily out of the bed.

Get out.  Get out!

EVA SOFIA

Pippa tumbles to the floor, grabs a blanket to cover herself.

What the hell is wrong with you?

PIPPA

EVA SOFIA

(intense)

Get out or I will kill you.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

34.

She is not playing.  And Pippa is not about to argue.  She 
crawls away, grabbing her clothes and getting the hell out.  

Eva turns to Nicolas, disgusted.  He looks like hell.

EVA SOFIA (CONT’D)

Wash that puta off of you.  We have 
to talk.

She turns and exits.  Nicolas drops his head into his hands. 

INT. MONROSE DISTILLERY - BLAIR’S OFFICE - DAY

Large and wood-paneled, antique furniture that’s been in the 
family for generations.  Blair sits across from his mother, 
ASTRID MONROSE, a 90-lb ballbuster in a Chanel suit, 70s but 
looks younger due to excellent plastic surgery.  

ASTRID

I saw the news last night.  Mostly 
favorable, but be careful you don’t 
come off as pandering.  New polls 
come in?

Up two points.

BLAIR

Good.  But not enough.  

ASTRID

Your input is appreciated.

BLAIR

ASTRID

This is your legacy, Blair.  Every 
male Monrose has held elected office.  

I’m well aware of that, mother.  

BLAIR

ASTRID

Then do better.  Fifty thousand 
dollars to a bunch of Cuban illegals 
is nothing.  Quadruple that and dump 
it into advertising.

I can’t just buy the election.

BLAIR

Then you’re not doing it right.

ASTRID

Courtney walks in, pissed.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

35.

COURTNEY

You’re not going to believe this.  
Warshauer just quit.

What?  When?

BLAIR

Five seconds ago.  

COURTNEY

BLAIR

He can’t quit -- the election is in 
eight weeks!  

COURTNEY

He can and he did.  Jumped to the 
campaign of a new candidate -- an 
immigration lawyer named Nicolas 
Valdez.

Never heard of him.

BLAIR

COURTNEY

You heard of his mother.  She’s the one 
who wouldn’t take our money last night.

Blair blanches.  Astrid sees it.

What do you know about this family?

ASTRID

Not a thing.  

BLAIR

Astrid sets her tea down and rises.

Find out.  

ASTRID

COURTNEY

Dominic Paloma has a PI firm, I’ll 
call him --

BLAIR

(interrupting)

No.  I don’t trust anyone outside the 
campaign with this.  I’ll handle it.  

Blair exits.  Courtney and Astrid exchange a look.

I’ll call Dominic.

COURTNEY

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

36.

ASTRID
Of course you will.

INT. NICOLAS AND ALEGRÍA’S HOUSE - KITCHEN - DAY

A plate of food is shoved in front of Nicolas, who sits at the 
counter, dressed, hair still wet from the shower.  Eva angrily 
cooks.  As Nicolas digs in --

EVA SOFIA

Now.  You have a meeting with your 
new campaign manager in an hour --

NICOLAS

Whoa.  Wait.  I never said I’d run 
for mayor --

EVA SOFIA

-- no, you said you’d fix things with 
your wife.  And what did you do 
instead?

I wasn’t thinking straight, okay?  

NICOLAS

EVA SOFIA

So somebody has to think for you.  
Look at the interest I was able to 
generate with only a few phone calls.  
We have donors lined up to give their 
support.  There’s a whole community 
that needs you to represent them.

NICOLAS

How can you be serious?  Look at me.  
Alegría is gone.  I ruined my 
sobriety.  It’s not gonna happen.

Eva considers him, and adjusts her approach, softening a bit.

EVA SOFIA

I know things seem bad now mijo, but 
nothing is lost.  Never forget -- you 
were born for this.  

NICOLAS

I love that you think I can do 
anything, Mom.  But I’m telling you -- 
I can’t do this right now.

You have always been the one to 
inspire those around you.  

EVA SOFIA

(MORE)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

37.

EVA SOFIA (CONT'D)

Your work helping people at your law 
practice was just the start.  

You can be so much more.  Don’t walk 
away from this without a fight.  

(then)

Nicolas can’t help but be swayed by this.

NICOLAS

Even if I wanted to, I can’t do it 
without Alegría.

EVA SOFIA

I’ll talk to her.

(checks the time)

I have to go.  Don’t be late for your 
meeting.

And with a kiss on the forehead, she’s gone, leaving Nicolas 
to contemplate his breakfast.

INT. ROYAL PALMS COUNTRY CLUB - DINING ROOM - DAY

In the swanky dining room of an upscale country club, with 
ne’er a brown face to be seen, PRESTON GRANT (40’s) sips a 
Manhattan.  He spots Eva across the room.  She’s transformed -- 
this woman can rock Versace and Brooks Brothers with equal 
ferocity.  Preston smiles and pulls out a chair for her.

Ms. Valdez, thanks for meeting me.  

 PRESTON

No, thank you for making the time. 

EVA SOFIA

PRESTON

I have to admit I’m intrigued.  It’s 
a bold move cold calling a stranger.  
So... what’s your proposition?  

EVA SOFIA

I’m interested in buying out your 
shares of Monrose Rum.

Preston pauses.  This is not what he expected.

And why would you want to do that?

PRESTON

EVA SOFIA

Even in a recession, people buy 
liquor.  It’s a good investment. 

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

38.

What’s your angle here, Ms. Valdez?

PRESTON

EVA SOFIA

No angle.  I’m just looking to expand  
my portfolio.  I like keeping my 
investments local.

PRESTON

(laughs)

That’s good.  So who’s your source?  

Source?

EVA SOFIA

PRESTON

The only person who knows I’m looking 
to sell off some assets is my lawyer. 

Clearly not. 

EVA SOFIA

A WAITER appears with drinks, places them on the table.  He 
smiles at Eva.  

Gracias.

EVA SOFIA (CONT’D)

De nada, Ms. Valdez.

WAITER

The Waiter smiles, and walks off.  A light bulb goes off in 
Preston’s mind. 

PRESTON

Quite clever, Ms. Valdez.  I bet you 
have little birds who hear all sorts 
of information.

Eva smiles, sips her drink.  Preston sits back, starting to 
enjoy her.

PRESTON (CONT’D)

It’s not a simple ask, I’m afraid.  
The company belongs to my family.

EVA SOFIA

I’m aware of that.  But I also know 
you’re the black sheep of that 
family.

Is that a fact?

PRESTON

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

39.

EVA SOFIA

(shrugs)

It’s not an insult.  I like black 
sheep.

She smiles.  He does not know what to make of this woman.  

PRESTON

So, what do you have to offer me 
that’s worth more than my family 
loyalty?

EVA SOFIA

What loyalty?  Your grandfather left  
controlling interest to your cousin, 
Blair.  Doesn’t seem very loyal to me.

Preston freezes for just a moment, bested.  

EVA SOFIA (CONT’D)

But to answer your question:  I’ll 
beat the market price by two percent.

Not good enough.

PRESTON

Five --

EVA SOFIA

PRESTON

Let me be clear:  I’m not interested 
in selling to you.  Even if you are 
the great brown hope to all those 
huddled immigrant masses.

(runs a hand up her leg)

Unless you’d like to sweeten the 
deal.  Help me keep an open mind?

A long beat as Eva stares blankly at him.  And then with 
lightning speed she GRABS A FORK AND JAMS IT INTO HIS THIGH.  
Preston SCREAMS.  The entire room stares at them, but Eva 
Sofia merely stands, refolds her napkin, and walks away.

Preston pulls the fork out of his thigh.  He’s in pain -- but 
he’s also impressed.

PRESTON (CONT’D)

(calling after her)

My offer stands!

Off Eva’s exit --

END OF ACT THREE

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

40.

ACT FOUR

INT. VALDEZ IMMIGRANT SHELTER - DAY

A small bullpen with several desks manned by volunteers.  
Alegría sits with a YOUNG WOMAN (20s), going over paperwork.

ALEGRÍA

... your resume looks great.  I’ve 
found a few nurse’s aid positions 
that are open right now --

I was a doctor in Havana.

YOUNG WOMAN

ALEGRÍA

I know.  And after you get your 
degree you can be a doctor here. 

I can’t afford school.

YOUNG WOMAN

ALEGRÍA

We pay for it.  You just have to do 
the work.  

I don’t know what I’d do without you.

YOUNG WOMAN

Alegría rises, seeing Eva Sofia enter.  Great.

We’re here to help.  Adiós.  

ALEGRÍA

Alegría walks away, past Eva.  She barely spares her a glance.

ALEGRÍA (CONT’D)

I don’t want to talk about it.  This 
isn’t any of your business.

Eva follows her.

EVA SOFIA

He’s my son.  Like it or not, he is 
my business.

They walk into --

INT. VALDEZ IMMIGRANT SHELTER - CONTINUOUS

Then you know you raised a pig.

ALEGRÍA

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

41.

He needs you, Alegría.  

EVA SOFIA

ALEGRÍA

He needs someone to take care of him.  
And he already has you.

Do you love him?

EVA SOFIA

Alegría doesn’t answer.  Which is answer enough.

EVA SOFIA (CONT’D)
I know you do.  He’s special.  
Everyone knows that.  But he doesn’t 
believe he deserves the things that 
come his way.  He doesn’t believe he 
deserves you.

Tears spring to Alegría’s eyes.  

I deserve better.

ALEGRÍA

EVA SOFIA

He can be better.  But not without 
you.  If you leave him... I don’t 
know that he’ll survive it at all.  

Alegría wipes her eyes, and shakes her head with finality.

I’m sorry, Eva.  This time I’m done.

ALEGRÍA

Eva considers Alegría.  Love and guilt didn’t work.  Time for 
the big guns.  She steps close, puts her hand on her arm.  

EVA SOFIA

You had trouble not so long ago, 
didn’t you?

Alegría turns to Eva, unnerved.  Eva’s tone is loving and 
warm.  But she is still making a threat.

EVA SOFIA (CONT’D)

Trouble that could have been very 
serious had I not intervened.  

You’d actually use that against me?

ALEGRÍA

You better believe it, cariño.  

EVA SOFIA

(then)

(MORE)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

42.

EVA SOFIA (CONT'D)

Look past his flaws and see his 
potential.  Don’t throw everything 
away because of a stupid mistake.  We 
all make them. 

Eva squeezes Alegría’s arm and smiles at her, as if they’ve 
just had the most supportive, productive talk.  She exits, 
Alegría watching after her.  Only now realizing that she is 
not in control of her own life.

EXT. EVA SOFIA’S HOUSE - DAY

Establishing.

INT. EVA SOFIA’S HOUSE - DAY

Eva watches as Isabel plays on the floor next to her.  Isabel 
winds up the toy boat and it plays a lilting, sad little song, 
a bit out of tune.  Eva smiles.  In b.g. we catch glimpses of 
ADELA, her housekeeper.

The house phone rings -- Eva rises and answers.

Hello?

EVA SOFIA

BLAIR (O.S.)

(filtered)

Pilar.  It’s me.  Don’t hang up.

Eva slams the phone down, rattled.

Who was that?

ISABEL

No one, baby.

EVA SOFIA

Eva stares at the phone, and suddenly flashes to --

EXT. HAVANA - 27 YEARS AGO - FLASHBACK

A fragment of a memory from happier times.  Young Blair 
reaches out and gently tucks Young Eva’s hair behind her ear.   

A RINGING PHONE knocks us out of the flashback, to --

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

43.

INT. EVA SOFIA’S HOUSE - DAY

Eva picks up the receiver and slams it down once more.  Her 
hands are shaking.

There’s someone outside.

ISABEL (O.S.)

Eva turns -- Isabel is now near the front door, looking out 
the window.

What?  Who?

EVA SOFIA

ISABEL

(pointing)

He’s in his car.

Eva rushes to the window and looks.  A dark BMW is parked at 
the curb.  We can see the silhouette of the driver through the 
tinted windows.  Eva glares.

Stay with Adela.

EVA SOFIA

EXT. EVA SOFIA’S HOUSE - CONTINUOUS

Eva marches down the driveway toward the car.  Blair exits, 
holding his hands up in surrender.

Just to talk --

BLAIR

No.  Leave.  I have nothing to say.

EVA SOFIA

Pilar, please --

BLAIR

That’s not my name anymore.

EVA SOFIA

Eva faces off with Blair.  In spite of everything, there is 
still an undeniable, profound charge between them.

BLAIR

I didn’t know.  The fundraiser said 
Valdez Immigrant Shelter.  I swear I 
didn’t know until I saw you.  

EVA SOFIA

And so you decided to call me a 
servant?

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

44.

BLAIR

I panicked.  I didn’t want to drag up 
the past in front of everybody, so I --

EVA SOFIA

Took the easy way out?  Just like 
you did before? 

Blair’s guilt is quickly transforming into anger.

BLAIR

Look.  I was young.  I didn’t know 
what the hell I was doing.  But it’s 
in the past and there’s nothing I can 
do about it now.  You have no idea 
how it was for me -- 

Eva laughs.

EVA SOFIA

Am I supposed to feel bad for you?  
The poor little rich boy who sent his 
Mama to deal with the inconvenient 
fallout of his tropical vacation?  
You ruined my life, Blair.

He gestures toward her house.

You seem to have done alright.

BLAIR

EVA SOFIA

I had a family that was counting on 
me to protect them.

Then protect them now.  

BLAIR

What is that supposed to mean?

EVA SOFIA

BLAIR

What are you hoping to accomplish, 
getting your son to run against me?  
Nothing good will come of this. 

You’re afraid.  You should be.

EVA SOFIA

BLAIR

No, I’m not.  You don’t know my 
family, and frankly, you don’t know 
me.  If you don’t stop, you’ll get 
hurt.  

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

45.

Is that a threat?

EVA SOFIA

BLAIR

(then)

If that’s what it takes to make you 
listen, then yes, it’s a threat.

Preston’s not going to sell you the 
shares.  

Eva reacts to this -- surprised that he already knows.

BLAIR (CONT’D)

And your son... I promise you, my 
family will go after him with 
everything they’ve got.  They’ll 
destroy him.  I’ve seen it before.

Eva looks like she might explode at those words.  Blair can 
see this and tries to soften his approach.

BLAIR (CONT’D)

Look, you hate me, and I probably 
deserve that.  But you’ve made a very 
nice life for yourself.  Don’t mess 
that up.  Let it go, Pilar.

EVA SOFIA

(beat)

Pilar is dead.  My name is Eva Sofia 
Valdez. 

Eva turns and strides back into the house.  

INT. EVA SOFIA’S HOUSE - BEDROOM - DAY

Eva enters and slams the door shut, holding back tears.  She 
heads for her vanity and grabs her purse, digging through it 
and finding the pack of cigarettes.  One left.  

She dumps out the purse, looking for a light -- and coming 
upon:  THE MATCHBOOK given to her by the three women.

Eva snatches it, opens the flap -- but stops still.  For the 
first time she sees, in shaky, scrawled handwriting:  31803 
County Road 29.

Off Eva Sofia, her face hardening as an idea forms, prelap 
THUNDER --

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

46.

EXT. A ROAD IN THE EVERGLADES - TWILIGHT

The skies burst open in an epic South Florida thunderstorm. 
Rain and hail pounding on the car like bags of nails.  Eva 
turns off the main road down a gravel path that leads to where 
a lone, ramshackle trailer is parked. 

EXT. THE THREE SHADOWS’ TRAILER - CONTINUOUS

When she spots the 1958 Chevy, she realizes she’s got the 
right address.  Odd twisted metal sculptures litter the yard, 
and other than the gravel path, the trailer is encircled by 
swamp.  She approaches the door and knocks.  Clara answers.

I need your help.

EVA SOFIA

Clara opens the door and ushers Eva Sofia into the trailer. 

INT. THE THREE SHADOWS’ TRAILER - CONTINUOUS

Cats roam between towering piles of hoarded junk.  Clara, 
Dominique, Luz and Eva Sofia sit at a table lit by candles. 

We’ve been expecting you.  

CLARA

Hope you’re not allergic to cats.

DOMINIQUE

Eva Sofia’s not quite sure where to begin.

Are you real?

EVA SOFIA

Yes. 

DOMINIQUE

Are you... Santeras?

EVA SOFIA

No. 

LUZ

EVA SOFIA

So then who the hell are you people, 
and why are you offering to help me?

Think of us as...

DOMINIQUE

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

47.

Karmic personal injury lawyers.

LUZ

DOMINIQUE

Settling suits and slights to the 
soul, mind and heart.  

CLARA

And you, my dear, have been very 
badly injured by the Monrose family. 

What is it you can do for me?

EVA SOFIA

We’re well connected.

LUZ

CLARA

Friends in high places, low ones, and 
everything in between. 

So the only real question is --

DOMINIQUE

Eva Sofia Valdez.

LUZ

CLARA
What do you want?

I want them to pay. 

EVA SOFIA

The women lean back, barely concealing their glee at having 
reeled in another desperate human to do their bidding.

And we want to help.

CLARA/ DOMINIQUE/ LUZ

LUZ

The Monrose family is going to pay 
full price for what they did to you. 

This is going to be fun.

DOMINIQUE

So how much is this going to cost?

EVA SOFIA

Eva, we don’t want your money.

CLARA

All we want is your friendship.

LUZ

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

48.

A friend in need is a friend indeed!

DOMINIQUE

The women all start laughing, delighted.  It’s bizarre.  Clara 
rummages through a couple of piles until she finds two large 
distinctive black envelopes and offers them to Eva Sofia.

Give this to Preston Grant --

CLARA

And he will pay.

CLARA/DOMINIQUE/LUZ

They smile as Dominique ushers Eva Sofia out of the trailer. 

INT. PRESTON GRANT INVESTMENT - OFFICE - NIGHT

Preston’s working late, tumbler of scotch in hand.  Eva Sofia 
enters his office without knocking. 

PRESTON

Ms. Valdez.  I’m delighted, but not 
surprised to see you.  You’ve 
reconsidered?

No.  But you’re about to. 

EVA SOFIA

Eva tosses one of the black envelopes onto Preston’s desk. 

What’s this?

PRESTON

EVA SOFIA

A few choice documents, photos and 
receipts that you might find 
interesting. 

Preston looks through the envelope.  He goes pale.  

I underestimated you, Ms. Valdez. 

PRESTON

EVA SOFIA

Embezzling from your family is one 
thing, but some of the things you 
chose to... invest in?  Who should I 
call first, Astrid or the FBI?

PRESTON

Who are you?  And how the hell did 
you get your hands on this?

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

49.

Does it matter?  Do we have a deal?

EVA SOFIA

PRESTON

If I agree to sell, how do I know you 
won’t be back for more?  

I’m only interested in Monrose Rum.

EVA SOFIA

Why? 

PRESTON

That’s my business.

EVA SOFIA

Ah, so it’s personal.

PRESTON

As Eva Sofia turns to go --

EVA SOFIA

The police will be in touch very 
soon. 

(re:  envelope)

You can hold onto that.  I’ve got 
copies.

Preston stands shakily, beaten. 

Wait...

PRESTON

(Eva turns to him)

My lawyer will draft up a bill of 
sale.  You’ll own enough shares to be 
on the board of Monrose Rum by 
tomorrow. 

It’s been nice doing business with you.

EVA SOFIA

Eva Sofia leaves, victorious.  Preston watches her go, downs 
the rest of his scotch and looks out the window.  

END OF ACT FOUR

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

50.

ACT FIVE

INT. EVA SOFIA’S HOUSE - KITCHEN - EVENING

Eva enters, putting an earring on, dressed to kill -- which 
may seem a bit overdone for a family meal.  Adela is cooking.

Eva glances into the den, where Isabel is curled up on the 
couch under a blanket.  Eva approaches, feels Isabel’s 
forehead.

EVA SOFIA

How are you feeling?  Your brothers 
will be here soon.

Just tired, mama.  I’m not hungry.

ISABEL

Okay.  I’ll save you a plate.

EVA SOFIA

Eva plants a kiss on Isabel’s forehead and pulls the blanket 
up to her chin.  We hear the sound of the front door opening.

Hola.  It’s me.

SEBASTIAN (O.S.)

Is it a party?

ISABEL

EVA SOFIA

Yes.  Our family has a lot to 
celebrate.

INT. EVA SOFIA’S HOUSE - FRONT ENTRY - NIGHT

Sebastian shrugs out of his coat as Eva comes into the hall.

Nick here?

Not yet.  

SEBASTIAN

EVA SOFIA

What’s the big announcement?

SEBASTIAN

You’ll have to wait.

EVA SOFIA

The door opens again, revealing Nicolas, who stands at the 
threshold for a moment.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

51.

Hola, Seba. 

NICOLAS

He enters -- revealing Alegría behind him.  Sebastian holds 
her gaze as Nicolas hugs him.  Nicolas claps his brother on 
the back.

NICOLAS (CONT’D)
It’s been too long, brother.

(to Eva)
I’m starved.

Come.  Dinner is almost ready.

EVA SOFIA

Nicolas and Eva enter.  Sebastian and Alegría stay behind.

What are you doing?

SEBASTIAN

ALEGRÍA

I spoke to your mother.  She... 
helped me see things in new light.

Alegría...

SEBASTIAN

She reaches into her pocket, taking out Sebastian’s keys and 
handing them to him.

Thank you.  For everything.

ALEGRÍA

She looks away, follows Eva and Nicolas inside, as Sebastian 
watches after her, heartbroken.  PRELAP the TING of a knife 
tapping on glass, taking us to --

INT. EVA SOFIA’S HOUSE - DINING ROOM - NIGHT

Where Eva stands at the head of the table.  Sebastian and 
Teresa sit across from Nicolas and Alegría.  

EVA SOFIA

There is nothing I love more than 
seeing my family together.  We’ve 
been through so much, and we’ve been 
blessed with good fortune.  

Nicolas looks to Alegría, places his hand upon hers.  She 
doesn’t look at him, and quietly pulls her hand away.  

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

52.

EVA SOFIA (CONT’D)

It’s time to move our family into a 
new era.  So I want to congratulate 
Nicolas on entering the race to 
become the next mayor of Miami.

Sebastian looks up, shocked.  

EVA SOFIA (CONT’D)

And I want to tell you all that we 
now own twenty percent of the Monrose 
Rum distillery.  

(hold up her glass)

Salud!

Eva drinks, as does Teresa.  No one else does.  Sebastian is 
dumbfounded.

SEBASTIAN

Mayor?  What the hell are you talking 
about?  Nick?

It’s happening.  Believe it or not.

NICOLAS

He puts his arm around Alegría, who holds herself stiff as a 
board, staring at her hands.  

SEBASTIAN

And where did we get the money to buy 
stock in Monrose Rum?

Don’t worry about that.

EVA SOFIA

SEBASTIAN

Don’t worry about it?  I’m supposed to 
be in charge of the family’s finances --

NICOLAS

I agree.  Sebastian should have been 
included in this --

EVA SOFIA

(sharp)

I don’t need to ask permission to 
make business decisions.

Nicolas shuts up -- that’s about the extent of his ability to 
stand up to Eva.  Alegría pours more wine for herself.  
Sebastian looks around the table, incredulous.  He turns back 
to Nicolas.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

53.

SEBASTIAN

Do you understand what this means for 
you?  Your lives will be put under a 
microscope.  Are you ready for that?

Nicolas slides a worried glance to Alegría.  

I don’t know.  I hadn’t really --

NICOLAS

EVA SOFIA

(interrupting)

It’s a risk we’re willing to take.  
And Nicolas has nothing to hide.  

Sebastian almost laughs.

SEBASTIAN

He’s got nothing to..?  Are you 
serious?  Do you remember when he was 
in college?  Or in rehab?

We will deal with it.  

EVA SOFIA

SEBASTIAN

This is a mistake.  We don’t have the 
funds to mount a political campaign, 
especially if we blew it all on 
Monrose Rum.  We can’t do both.

Eva slams her glass down onto the table.  

EVA SOFIA

I’m tired of thinking about what we 
can’t do.  From now on, our family 
focuses on what we can do.  We need 
room to grow, and that’s not going to 
happen unless we take some risks.

She sits.  Conversation over.  

Then what the hell am I even here for.

SEBASTIAN

Sebastian pushes away from the table and storms out.  Nicolas 
goes to follow him, but Teresa puts up her hand, rising.

TERESA
I’ll talk to him.  

Teresa follows Sebastian out.  Alegría downs the rest of her 
wine.  Off Eva -- this is not what she had planned --

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

54.

INT. EVA SOFIA’S HOUSE - FRONT ENTRY - NIGHT 

Sebastian grabs his coat as Teresa intercepts him. 

Sebastian.  Come here.

TERESA

Pulls him into --

INT. EVA SOFIA’S HOUSE - STUDY - CONTINUOUS

Teresa shuts the door.  Sebastian paces, knocking papers off 
the desk as he does.

SEBASTIAN

All these years, I’ve sacrificed 
everything for the family.  I put my 
education on hold to help grow the 
business... 

I know mi amor. 

TERESA

SEBASTIAN

When Nicolas screwed up, repeatedly.  
When he sucked half of Mom’s savings 
up his nose, I bailed us out. 

You did, mi vida.  You always have.

TERESA

SEBASTIAN

She’s lost her mind.  She can’t run a 
business like this.  And Nicolas 
running for mayor? 

TERESA

Your mother always dreamed big.  If she 
hadn’t, you wouldn’t be where you are.

SEBASTIAN

Then why doesn’t she ever dream big 
for me?  

Something in her eyes says she knows more about this subject 
than she can tell him.  

You are both so different.  When you 
were little, you would spend the day 
with me at the salon.  You’d help 
sweep.  You were so cute, but you 
took it so seriously.  

TERESA

(MORE)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

55.

TERESA (CONT'D)

You’ve been grown ever since you were 
a boy.  Nicolas... 

(beat)

Your mother was wild when she was 
younger.  She sees herself in him.  
And she sees that he needs her more 
than you do.  But she does love you.

Sebastian shakes his head.  Teresa hugs him.

I’m going for a walk.  

SEBASTIAN

He exits.  Teresa bends down to pick up the papers from the 
floor.  Something catches her eye -- documents stuck inside 
the flap of an open black envelope.  As she reads, her panic 
rises.  

INT. EVA SOFIA’S HOUSE - DINING ROOM - NIGHT

Eva is now alone at the table, drinking wine and lost in her 
thoughts.  Teresa appears in the doorway.

EVA SOFIA

Nicolas and Alegría couldn’t get out 
of here fast --  

Where did you get these?

TERESA

Eva looks up.  Teresa holds the black envelope and the 
documents from within.  She tosses them onto the table.

It doesn’t matter.

EVA SOFIA

Eva rises and goes into the kitchen, Teresa on her heels.

INT. EVA SOFIA’S HOUSE - KITCHEN - CONTINUOUS

In the den, we can see Isabel still on the couch, watching 
television.  Teresa dogs Eva through the room.

TERESA

I warned you to stay away!  I warned 
you not to take anything from them!

You’re wrong.  They want to help.

EVA SOFIA

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

56.

TERESA

Help you?  Mija, you have no idea 
what you’ve done.

From the den, we begin to hear a breaking news story.  At 
first Eva and Teresa don’t notice.

Everything I’ve done is for my family.

EVA SOFIA

TERESA

No!  It’s a vendetta.  You want to make 
him regret what he did to you, but trust 
me, mija, you will be the one to pay.  I 
need to see if there’s anything I can do 
to fix this --

But at a certain point, Eva has stopped listening to Teresa.  
She’s taken a couple steps toward the den, eyes riveted to the 
television screen.

ON THE TELEVISION

A NEWS ANCHOR reports.

NEWS ANCHOR

(on screen)

... positively identified the man as 
Preston Grant, cousin of Miami 
mayoral candidate Blair Monrose.  
Police believe Grant jumped from his 
twenty-sixth floor office late last 
night.  

Eva and Teresa exchange a horrified look.

NEWS ANCHOR (CONT’D)

(on screen)

Rumors of financial problems have 
plagued the developer and financier 
for months...

INT. PRESTON GRANT INVESTMENT - FLASHBACK

Preston looks out the window.  Then he takes off his suit 
jacket, then his shoes.

ISABEL (V.O.)

If nothing else, Preston Grant was a 
practical man.  

(MORE)

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

57.

ISABEL (V.O.) (CONT'D)

Shortly after he ordered his lawyer 
to transfer his Monrose shares to my 
mother, he reasoned that sometimes 
it’s possible to be screwed in ways 
that are irreparable. 

Preston opens his office window, which overlooks all of 
downtown Miami.  He climbs onto the windowsill --

And so, he opted out. 

ISABEL (V.O.)

And jumps.  We FLASH back to --

INT. EVA SOFIA’S HOUSE - NIGHT

In quick cuts we see:

- Eva grabbing the black envelope and documents off the dining 
room table.

- Eva grabbing the newspaper with Preston Grant’s photo from 
her office.

- Eva dumping out her purse, finding the matchbook with the 
Everglades address.

EXT. EVA SOFIA’S HOUSE - BACKYARD - NIGHT                 

ON A FIRE PIT as it ignites in a fireball with a tremendous 
WHOOOMF!

Eva stares at the flames for a moment before tossing every 
item into the fire.  They’re incinerated in seconds.  

ANGLE through the flames and heat into the pitch of the 
backyard, where we see the three women emerge from the 
shadows, moving as one.

Eva is long past being surprised by this.  She stares at them, 
defiant.

CLARA 

So, who’s next?  Blair?  That evil 
Mama of his?  Maybe his wife?

EVA SOFIA

We’re through.  I don’t want your 
help anymore.

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

58.

LUZ

Whoa!  That’s not how friends treat 
friends.

EVA SOFIA

I drove a man to kill himself.  With 
your help.

You didn’t kill Preston Grant.

CLARA

You know what killed Preston Grant?

DOMINIQUE

His secrets.

LUZ

That’s what destroyed him.

DOMINIQUE

He sealed his own fate.  

CLARA

Eva Sofia pauses as she takes this in. 

CLARA (CONT’D)

The world is unfair.  But there’s one 
thing that levels the playing field --

Secrets.

LUZ

Everybody’s got one.

DOMINIQUE

We just happen to know lots of them.

CLARA

Blair’s got secrets, so does Astrid --

DOMINIQUE

Aren’t you the least bit curious?

LUZ

Of course she is.  But she knows there is a price for getting 
in bed with these women.

What do you really want from me?

EVA SOFIA

Just your friendship.

CLARA

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

59.

And love.

LUZ

And sometimes --

DOMINIQUE

-- a favor.

CLARA/DOMINIQUE/LUZ

CLARA

We want what you want, amiga.  
Justice.

The Monrose family is powerful.

LUZ

So are we.

DOMINIQUE

Eva wavers, considering the offer.  The flames in front of her 
whip higher in the night wind.  

Think about it.  Pilar.

DOMINIQUE (CONT’D)

Eva’s glance snaps to them -- what did she say?

Yeah.  We know all about you too.

CLARA

We even know about... 

LUZ

(calling out to Isabel in a 

sing-song voice)

Isabel...

DOMINIQUE

She’s cute.  Thought you could keep 
her all to yourself?  Well, there’s 
no secrets between friends.  

Clara, Luz and Dominique stare at Eva Sofia, then their gaze 
moves over to the pool.  There’s a high pitched little girl’s 
scream, then a SPLASH in the pool. 

Isabel!

EVA SOFIA

Eva Sofia frantically runs across the backyard, and finds --

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

60.

EXT. EVA SOFIA’S HOUSE - POOLSIDE - CONTINUOUS

Isabel floating motionless in the pool.  The toy boat floats 
beside her. 

No!  Isabel!

EVA SOFIA

Eva Sofia dives into the pool and swims toward Isabel.

We are, all of us, sinners.

ISABEL (V.O.)

And suddenly we FLASH TO:

EXT. THE OCEAN - A RAFT - FLASHBACK

Twenty seven years ago on the little raft.  Eva’s in the midst 
of a terrible argument with A MAN -- we have never seen him 
before.  Young Sebastian holds hands with Isabel -- whose 
appearance is exactly as we’ve seen her in present day -- 
terrified as they watch him fight with their mother.  

ISABEL (V.O.)

And though our sins may remain 
hidden... 

We see the Mystery Man swing his arm and accidentally knock 
Isabel off the raft.  They scream and try to save her, but she 
drowns.  Eva Sofia, wild with grief, grabs a knife and DRIVES 
it into the Man’s abdomen.  He chokes for breath, falling off 
the raft, disappearing beneath the black waves of the ocean.

And Young Sebastian witnessed the entire thing.

ISABEL (V.O.)

... one way or another, we will still 
pay the price.

EXT. EVA SOFIA’S HOUSE - POOLSIDE - NIGHT

Eva Sofia sobs and tries to resuscitate her daughter.  The 
women watch, dispassionately at first, then laugh as they 
recede into the darkness.

INT. EVA SOFIA’S HOUSE - ENTRY - NIGHT

Sebastian enters.  He’s calmed down some, ready to talk.

Mom?   

SEBASTIAN

DEATH OF... Revised NT Draft, Clean, Castro Smith, 1/22/16   

61.

He looks into the dining room.

SEBASTIAN (CONT’D)

(calling out)

Where is everybody?

EXT. EVA SOFIA’S HOUSE - POOLSIDE - NIGHT

Eva frantically tries to revive Isabel.  Suddenly, Isabel’s 
eyes flutter open. 

Thank God!

EVA SOFIA

But Isabel’s in a trance.  

ISABEL

(whispering)

You’re going to die.  They’re going 
to kill you. 

What?!

EVA SOFIA

ISABEL

You’re going to die, they’re going 
to --

Who is going to kill me?!  Isabel?

EVA SOFIA

REVERSE to reveal that Sebastian standing near the back door, 
watching all of this go down, but for some reason not making a 
move toward them.  

EVA SOFIA (CONT’D)

(sobbing)

I’m sorry Isabel.  I’m so sorry...

Sebastian backs away.  He seems terrified.

SEBASTIAN’S POV

And now we see why -- from Sebastian’s perspective, Eva Sofia 
is standing in her pool, fully clothed.  

Talking to no one. 

CUT TO BLACK.

END OF PILOT

