THE BOYS

Pilot

"The Name of the Game"

Teleplay by
Eric Kripke

Based on the Comic by

Garth Ennis and Darick Robertson

Directed by

Seth Rogen and Evan Goldberg

NETWORK DRAFT 6
October 15, 2017

Copyright © 2017

SONY PICTURES TELEVISION INC.

All Rights Reserved

No portion of this script may be performed, or reproduced by
any means, or quoted, or published in any medium without prior
consent of SONY PICTURES TELEVISION INC. * 10202 West Washington 

Boulevard * Culver City, CA 90232 *

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   1.

THE BOYS

“The Name of the Game”

FADE IN...
OPEN on COMIC BOOK PICTURES WHIRRING PAST.  Golden Age to 
Modern Age.  Beloved heroes you all know and love -- like 
Soldier Boy, Lamplighter, and most of all, the Homelander.  
Until the images coalesce into a block of text:   
VOUGHT STUDIOS PRESENTS:
Then -- A SNAP OF STATIC TAKES US TO --
YOUTUBE.  Hand-held iPhone video of a statuesque warrior 
(QUEEN MAEVE) kicking the SHIT out of a robber. 
Now Queen Maeve perp-walks the cuffed robber to the waiting 
NYPD.  Most notable is the CROWD that’s gathered around, 
cheering and chanting her name.  A galaxy of phone FLASHES, 
as everyone else records it, too.   
The CHRYON along the bottom: “EYEWITNESS FOOTAGE OF QUEEN 
MAEVE IN ACTION!”
Which LAUNCHES us into a fast-paced FIREHOSE RUSH of IMAGES.  
TV, Twitter, Instagram, Snapchat.  A multi-faceted, multi-
media world -- but one thing unites us all: 
WE LOVE SUPERHEROES.
E! CHANNEL.  VIDEO FOOTAGE of the DEEP, a handsome-as-hell 
aquatic hero in a skin-tight suit, in Long Island, comforting 
a beached whale.  Bystanders call out his name (”DEEP!  
DEEP!”) as TWO E! NEWS ANCHORS dish about his granite abs.    
SNAP!  A moody, Michael Bay-style image of THE SEVEN, the 
world’s most popular Superhero Team.  Homelander, Queen 
Maeve, the Deep, the Lamplighter, others. 

ANNOUNCER (V.O.)

(then)

The Seven.  The greatest Superhero 
Team on the planet.
And now you can bring them home.  
Collect all Seven commemorative 
glasses from McDonal--

SNAP!  It’s a Christian Channel.  CAPTAIN FANTASTIC, on-stage 
in a MEGACHURCH.  A big BANNER behind: “CAPES FOR CHRIST.”  
Adoring CONGREGANTS clasp their hands in prayer. 

CAPTAIN FANTASTIC

And it’s just a few short weeks to 
our incredible “Believe” festival, 
where we give praise to the most 
powerful hero of them all, Je--

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   2.

CONTINUED:
SNAP!  INSTAGRAM.  Video taken from the middle of a 
rambunctious crowd that’s WAY LARGER than the others we’ve 
seen.  POLICE barely hold them back.  SHRIEKING FOR --
HOMELANDER!  Head of the Seven and the world’s biggest 
Superhero.  If Tom Hanks, Tom Cruise and John Wayne all gang-
banged.  He waves from the red carpet of a UNICEF benefit.  
People go FUCKING BANANAS, SHOVE against the cops.  It’s like 
Beatlemania.    
‘Likes’ for this Instagram Post shoot into the stratosphere.  
Finally -- a LOCAL NEWS INTERVIEW with a GIRL, 20.  She’s 
bawling her eyes out.  

GIRL

...he just... Homelander does so 
much to protect us... and to be this 
close to him, it’s... overwhelming.  
Homelander, if you see this, Adrian 
from Brooklyn loves you, loves you 
with all her heart...

We PULL BACK.  Revealing we’re watching a FLAT SCREEN --
INT. UPPER WEST SIDE APARTMENT - NIGHT
In an upscale living room.  As we meet HUGHIE (20’s, slight, 
kind).  In a “BRYMAN AUDIO VISUAL” shirt.  Installing 
someone’s new TV.  As well as their Blu-Ray.  Sonos.  
Programming their Universal Remote.  Hughie does it all.  We 
see his FINGERS, dexterous and deft.  He’s quite the tech 
virtuoso.  
MOMENTS LATER.  He presents the BILL on a clipboard -- to a 
WEST SIDE MOM in a New York Power Suit.  She only half pays 
attention, as she returns work emails on her phone.  

HUGHIE

You sure?  We’re running a special 
on Vimtag Security Cameras.  HD.  
You can access ‘em from your phone.  

WEST SIDE MOM

Thanks but no.  I don’t think we 
really need ‘em.  My nanny’s here 
all the time.

Hughie just has one of those sincere, earnest faces.  He nods 
to the woman’s 7-YEAR-OLD in a HOMELANDER COSTUME, playing 
with his Dominican NANNY.  
HUGHIE

(off the Mom’s smile)

Course.  And you got the Homelander 
watching over things. 
But, you know, the Homelander can’t 
be everywhere at once.  Neither can 
the cops.  

(MORE)

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   3.

CONTINUED:

HUGHIE (CONT'D)

Or the nanny, for that matter.  No, 
if we wanna keep an eye on our kids?  
That’s up to us.  Even if we’re 
working long hours and late nights.  
Know what I mean?

Mom looks up from her phone.  Clearly a long hour worker. 

HUGHIE

Maybe you don’t need the cameras, 
but what about that one time you do?  
Is there such a thing as too safe? 
Off Hughie.  Smiling warmly.  Making the sale.
INT. BRYMAN AUDIO VISUAL - NIGHT
A Mom-and-Pop ELECTRONICS STORE.  TV’s and STEREO EQUIPMENT 
on the shelves.  Hughie behind the counter.  As --
The bell over the door RINGS.  ROBIN (20’s, girl-next-door 
cute) enters.  She sidles up to Hughie, as if a customer -- 

ROBIN

Excuse me, sir?  I want to schedule 
an appointment.  For you to come 
over and --
Lay some cable.

(arches an eyebrow)

HUGHIE

(smiles)

Robin.  That doesn’t mean what you 
think it means.
ROBIN

‘Laying cable’ means sex.   

HUGHIE

‘Laying pipe’ means sex.  ‘Laying 
cable’ means you want me to come to 
your house and take a shit.

ROBIN

(laughing)

That’s disgusting. 

HUGHIE
Hey, you said it.

ROBIN

You ready yet?  Despite your best 
efforts, I’m still hungry.    

EXT. NEW YORK SIDE STREET - NIGHT
OPEN ON A BUS-STOP POSTER.  A completely BLACK SUITED HERO in 
a cologne ad.  “BLACK NOIR for DRAKKAR NOIR.”    

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   4.

CONTINUED:
As Hughie and Robin, holding hands, walk down an empty SIDE-
STREET.  She CHUCKLES at a story he just told --

ROBIN
...so you got her from ‘no thanks,’ 
to four cameras?
HUGHIE

What can I say?  I’m a good fucking 
salesman.  
Hey, I got you, didn’t I?

(off Robin’s eye-roll)

ROBIN

(beat)

Barely!
Speaking of, Mr. Salesman.  Did you 
ask for the raise?

Hughie takes a half-beat.  He knows Robin isn’t going to like 
this, but plays it off, casually. 

HUGHIE

Gary was totally supportive -- he 
just says things are slow.  Next 
year, though, for sure.

Okay.

ROBIN

Hughie looks at her.  Feels guilty.  

HUGHIE

What do you want me to do?  Go in 
there and kick his ass?

I said ‘okay.’

ROBIN

HUGHIE

But you didn’t mean it.  I see that 
look.  C’mon, let’s hear it.

ROBIN

(sighs, alright)

You’re the best guy there, by a long 
shot -- and Gary’s taking advantage 
of you -- and yeah, you should get 
in there and fight for it. 

This is banter, not bickering.  A sign of how much they love, 
and are comfortable with, each other.  

HUGHIE
Jesus.  I didn’t realize you needed 
a sugar daddy.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   5.

CONTINUED: (2)

ROBIN

Blow me.  This is about you getting 
what you deserve.  Hell, I’m killing 
myself at school cause it’s gonna 
pay off -- for both of us.  I mean, 
if we’re moving in together --

Robin takes one step off the curb into the street, about to 
cross.  But Hughie stops on a dime.

Wait.  What’d you just say?

HUGHIE

ROBIN

(breaks into a grin)

Well, we can’t keep -- laying pipe -- 
at your parent’s place.  Trying to 
keep quiet, staring up at that dumb 
Zeppelin poster.  

HUGHIE
(also grins)
Hey.  Don’t ever besmirch the 
Zeppelin poster.

He’s still on the curb, she’s still one step in the street.  
As he leans forward and kisses her.  Like none he’s ever had 
before -- or ever will again.  
Hughie steps back, holding both of Robin’s hands.  They’re so 
in love, then --
SMASH!  Robin is suddenly, shockingly ATOMIZED before 
Hughie’s eyes.  Blood and gummy bits of viscera spatter 
against Hughie’s face.  Hughie still holds Robin’s hands.  
But that’s all he’s holding.  They’re gory, detached.  
It happens so fast, Hughie doesn’t have time to react.
As fast-running hero A-TRAIN skids to a stop.  Robin’s 
insides all over his costumed outsides.  He clutches a 
distinctive BLUE DUFFEL BAG tight to his chest.  The 
motherfucker just ran right through Hughie’s girlfriend.
A-Train is straight-up frightened.  Jittery as hell.  But not 
because of what he just did.  Then why?

A-TRAIN

(sputtering)

Oh God, I’m -- I’m sorry.  But I 
can’t stop.  I can’t stop.

And with that, A-Train RACES away at supersonic speeds, 
leaving a blurred trail of motion in his wake.
And leaving Hughie.  Alone.  Holding two bloody hands.  In 
shock, he can’t let them go.  Until some emotion -- some 
abject horror -- begins to seep in...

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   6.

CONTINUED: (3)

HUGHIE

(a whisper)
... R... Rob...

WIDE SHOT.  Down the street.  Hughie is small in the frame.  
His voice distant, ragged, wrenching, as finally:  

ROBIN!  ROBIN!!

HUGHIE 

EXT. OFFICE BUILDING - DES MOINES, IOWA - DAY
A generic Nissan Altima pulls up before a generic office 
park.  STARLIGHT (20’s, blonde, sweet, in a reasonably modest 
superhero outfit) climbs out of the passenger seat.  She 
clutches a HEADSHOT, looks nervous.  
But not as nervous as her MOTHER.  Who licks her finger, 
smooths out Starlight’s eyebrow.

STARLIGHT’S MOTHER

Whatever you do, don’t chew your 
thumbnail.  And remember to smile.

INT. OFFICE BUILDING - WAITING ROOM - DAY
All beige, all the time.  Water cooler burps.  A table with a 
sad, out of date PEOPLE magazine.  Metal folding chairs 
occupied by a few exotically-garbed SUPERHEROINES.  (Let’s 
play the clash between the mundane and the superheroic).      
Starlight enters, signs in.  Nods at one of the other 
Superheroines, apparently no love lost.

Hey Countess.

STARLIGHT

COUNTESS

Starlight.  Omigod.  So good to see 
you.  Is that a new headshot?

No.  Same one.

STARLIGHT

It’s so nice.

COUNTESS

Countess gives a “I’m pretending to like you but I fucking 
hate your guts” grin.  Starlight smiles back, self-conscious.    
From there, we enter a MONTAGE of Starlight’s bizarre 
AUDITION.  INTERCUTTING:
INT. OFFICE BUILDING - AUDITION ROOM - DAY
VIDEO CAMERA POV.  It SNAPS to life.  Focusing in on 
Starlight.  Anxious.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   7.

CONTINUED:

Please slate for the camera.

CASTING DIRECTOR (O.S.)

STARLIGHT

Yeah, I’m, um, Starlight.  5 foot 8, 
127 pounds.  

Turn around please.

CASTING DIRECTOR (O.S.)

She rotates, an awkward 360 degree turn.  Then --

Okay, let’s see it, dear.

CASTING DIRECTOR (O.S.)

You should look away --

STARLIGHT

Sorry?

CASTING DIRECTOR (O.S.)

STARLIGHT

Turn away from camera and shut your 
eyes.  Or else I’ll blind you.

Alright.  Go ahead.  

CASTING DIRECTOR (O.S.)

Starlight concentrates -- it starts with her eyes, which glow 
white hot -- then the OVERHEAD FLUORESCENTS FLICKER and FADE, 
as she draws energy from her nearby surroundings --
Until her EYES emit a J.J. Abrams-style, blazing LIGHT BURST 
that explodes into the room --
The camera FREEZES and FRITZES and RATTLES at the concussive 
blast.  When it resumes, it’s on its side, Starlight is 
crouching over someone just off camera, upset --

I’m so sorry, are you alright?

STARLIGHT

CASTING DIRECTOR (O.S.)
Just fine, dear.  Very impressive.

INT. OFFICE BUILDING - BATHROOM - DAY
Starlight on the toilet.  Clearly peeing.  (You never see 
superheroes peeing!)  Then she reaches beneath her, pulls out 
the plastic urine test cup.  Begins to label it...
INT. OFFICE BUILDING - CONFERENCE ROOM - DAY
Starlight sits at a POLYGRAPH.  Wears sensors.  A bland 
technician across from her, taking notes.  (Fun fact: these 
are real questions from CIA employee interviews.)

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   8.

CONTINUED:

TECHNICIAN

Have you ever plotted to overthrow 
the United States of America?

No.

STARLIGHT

The Technician inspects the answer.  Mutters to himself.  
Betrays nothing.  Starlight starts chewing her thumbnail.  

TECHNICIAN

How do you feel when you see a small 
animal in distress?
STARLIGHT

Um.  Bad.

TECHNICIAN

Did you ever feel sexual urges when 
sitting in your parents’ lap?

What?  No.  God.  No.

STARLIGHT

INT. OFFICE BUILDING - AUDITION ROOM - DAY
VIDEO CAMERA POV.  Starlight in the midst of an interview.  
She speaks with genuine heart.  

STARLIGHT

...I was just... like most Super-
Abled, I was born like this.  My Mom 
was thrilled.  She made me go to all 
those little miss hero pageants.  I 
hated it, I can still smell the 
hairspray.  And at the Q and A, they 
always asked me my wish.  And I 
always said, “to save the world.”  
The judges chuckled, like it was 
cute.  But it’s not a joke to me.  
Since when did ‘hopeful’ and ‘naive’ 
become the same thing?  Why get into 
this business, if not to save the 
world?  It’s all I’ve ever wanted.  
And it’s why all I’ve ever wanted 
was to be in the Seven...

Off her pixelated video image...
INT. ROBIN’S PARENTS’ APARTMENT - FEW DAYS LATER
PHOTOS of ROBIN.  Surrounded by thick FLOWER ARRANGEMENTS.
A ROOMFUL of somber people in DARK SUITS, eating from small 
plates.  We notice a WOMAN crying into a MAN’s shoulder.  
Robin’s PARENTS.  This is the post-funeral reception.  
Everyone stands close, united in grief.  Except for --

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   9.

CONTINUED:
Hughie.  Sits in the corner.  Alone.  In a suit and tie.  He 
holds a plate with a square of ambrosia Jell-O salad on it.   
CLOSE ON HUGHIE.  A maelstrom of heartbreak, pain and 
emotion, beneath a numb shell.  He looks up, sees --
POV.  Two CHILDREN in nice clothes, sprawled before the TV.  
Watching a “SEVEN” CARTOON.  Even here, even now... most 
people are FANS...
INT. HUGHIE’S FAMILY APARTMENT - QUEENS - DAY
Hughie returns back to his FAMILY APARTMENT.  Tie loosened.  
His zaftig MOM follows, along with his wheezing FATHER 
(sallow, skinny, rolling an oxygen tank beside him).  
Dad thumps on the couch, flips on the TV.

HUGHIE’S MOM
Well, I thought it was a lovely 
service.  Just lovely.

Hughie.  What’s he supposed to say?  It was awesome?

HUGHIE’S MOM

Did you eat?  Can I -- fix you some 
pizza rolls?

...I’m not hungry.

HUGHIE

HUGHIE’S MOM

(noticing the TV)

Oh, honey.  Look.  

ON THE SCREEN.  Six o’clock news.  A PRESS CONFERENCE.  A-
TRAIN.  Beside VOUGHT VICE-PRESIDENT of HERO MANAGEMENT JULIA 
STILLWELL (40’s).  
Hughie noticeably flinches at this.

JULIA STILLWELL (ON TV)
...and as you know, A-Train was 
placed on standard administrative 
leave until the NYPD could conduct 
their investigation.  Which they’ve 
now concluded -- and have ruled no 
wrong-doing.  But that doesn’t begin 
to convey the terrible regret we all 
feel at this awful, tragic loss...

A-TRAIN (ON TV) 

My deepest condolences to Robin 
Ward’s family.  I was chasing those 
bank robbers... and she just... 
stepped into the middle of the 
street... and I couldn’t...

A-Train trails off, choked up.  Golden Globe-worthy.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   10.

CONTINUED:
Hughie mutters to himself.  Devastated.  

HUGHIE

Middle of the --?  She was a half-
step off the fucking curb.

DING DONG!  The door.
Mom swings open the door, revealing a VOUGHT LAWYER -- DOUG 
FRIEDMAN.  All Clinton-esque, lip-biting sympathy.    

Does a Hugh Campbell live here?

DOUG FRIEDMAN

INT. HUGHIE’S FAMILY APARTMENT - MINUTES LATER - NIGHT
A small stack of LEGAL DOCUMENTS on a TABLE.  Hughie sits in 
front of the lawyer.  Scans the papers.  
Hughie’s Mom observes.  Dad still watches TV in the back, 
seemingly catatonic, wheezing through his nose tube.  

DOUG FRIEDMAN

(then, as a ‘friend’)

...really, everyone at Vought is 
just... wrecked about Robin...
Now.  You two weren’t married and -- 
look, technically there’s no legal 
claim.  But still, Vought wants to 
do the right thing -- offer you 25 
thousand in restitution.

HUGHIE’S MOM

(that’s life-changing)

25 thousand!  

DOUG FRIEDMAN

It’s the least we could do, ma’am.  
You just need to sign -- here -- and 
I’ll hand over the check -- 

HUGHIE

(reading, realizing)

But this -- is a confidentiality 
agreement.  

It’s a boiler plate NDA --

DOUG FRIEDMAN

HUGHIE

I sign this, I can’t talk about it?  
Have to pretend it didn’t happen?  
That I wasn’t holding Robin’s arms 
in my hands? 

DOUG FRIEDMAN

I know you’re upset, but we’re just 
trying to help -- 

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   11.

CONTINUED:

HUGHIE

Then say you’re sorry --
DOUG FRIEDMAN

Excuse me?

Hughie builds a head of steam -- 

HUGHIE

You people say ‘condolences’ and ‘my 
regrets’ and ‘our sympathies,’ but 
no one can look me in the fucking 
eye and say “I’m sorry!”  I’m not 
signing anything!  Now get out!

Doug Friedman pauses a beat, unsure.  Hughie charges over to 
him, ROUGHLY HAULS HIM OUT OF HIS SEAT! 

I said GET THE HELL OUT!  

HUGHIE

CLOSE ON HUGHIE.  Sitting quietly in his seat.  That outburst 
was just in his imagination.  There’s churning lava deep down 
inside him.  But he’s not a fighter.  Not yet.

SMASH CUT TO:

DOUG FRIEDMAN

You okay?  As I said, a boiler plate 
NDA, really pretty standard.

I’ll think about it.  

HUGHIE

Hughie --

DOUG FRIEDMAN

Let me think about it.

HUGHIE

Beat.  Doug Friedman gives a smile.  Reads the room.  

DOUG FRIEDMAN

I get it.  I’ll leave the document, 
gimme a ring if you have questions.
You keep the pen, okay?

(then)

The LAWYER hands over a SILVER PEN labeled ‘VOUGHT.’
EXT. SUBURBAN NEIGHBORHOOD - DES MOINES, IOWA - DAY
We soar over countless versions of the same middle class 
house.  Like some cloning experiment run horrifically amok.

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   12.

INT. SUBURBAN HOUSE - DAY
OPEN ON A BOOKCASE.  Loaded with TROPHIES.  RIBBONS.  “LITTLE 
MISS SUPERSTAR - 1st PLACE.”  “SWEET CORN FESTIVAL & 5K RUN - 
BEST OVERALL POWERS.”  Etc.  Along with a crowd of photos -- 
of a heavily made-up, Jon Benet-style Starlight, ages 4 thru 
10, always jauntily posing, hands-on-hips, wearing a kid-
sized, homemade version of her outfit.  
A shrine to a Mother’s pride in her daughter.    
In the adjacent kitchen -- Starlight herself, in her grown-up 
Superhero outfit, pours some Kraft Shells and Cheese into a 
pot.  Keeps one ear on a POLICE SCANNER, which babbles on 
about some local loitering and a nasty rash of graffiti.  
Her Mother enters -- listens briefly to the scanner --

Any maniacs out there?

STARLIGHT’S MOTHER

Quiet night.  Like every night.

STARLIGHT

STARLIGHT’S MOTHER

Too bad.  We could use the press 
right now.  
Oh, Annie, could you pack any more 
carbs into that?

(sees the pot, clucks)

Apparently, Annie is her ‘secret identity’ name.  

STARLIGHT

I’m hungry, Mother.  And would you 
relax?  I didn’t get the job.
STARLIGHT’S MOTHER

You don’t know that, you’re better 
than all of them.

When -- RING.  RING.  The phone.  Mom goes to answer.  

STARLIGHT

They’re auditioning nation-wide.  
Besides, Countess probably got it, 
she’s really good in a room.
STARLIGHT’S MOTHER

If you’re negative, negative things 
happen to you.
Hello?  Um, I’m her Mother.  Yes, 
yes, one moment.

(picks up phone)

Mom holds out the phone, on pins and needles.  Mouths “it’s 
them!”  Starlight can’t help but feel a stab of butterflies.  
Moves for the phone.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   13.

CONTINUED:

STARLIGHT

Hello?  Yes, this is she.
I -- got it?  I GOT IT?!

(then)

YOU GOT IT!!  YOU GOT IT!!

STARLIGHT’S MOTHER

Off this rambunctious, unbridled maternal ECSTASY --
INT. ROBIN’S PARENTS’ APARTMENT - NIGHT
OPEN ON A FRAMED PHOTO in a much less happy home.  ROBIN 
beaming beside her loving PARENTS.
WIDER.  Hughie sits at their kitchen table.  Awkwardly 
shuffles notes and papers.
In front of Robin’s Mom and Dad.  Mom, red-rimmed eyes, only 
stares down at her folded hands.  Dad also averts eye 
contact, impatiently taps his wedding ring onto his beer 
bottle throughout.  Clink.  Clink.  

HUGHIE

...so we can’t file criminal charges 
against A-Train.  Heroes are like 
cops, they can’t be charged for 
collateral damage while in pursuit.

Robin’s Mom wipes away a tear.  This is all a painful 
subject.  Hughie continues --

HUGHIE 

But -- but -- we can still file a 
civil suit.  I found a lawyer -- 
he’ll work on percentage, won’t even 
charge us unless we win --  

Hughie --

ROBIN’S DAD

HUGHIE

I just need you to jump in -- I’m 
not family, I can’t really sue by 
myself.  But --

ROBIN’S DAD

Hughie.  Stop.  We’re not suing 
anybody.

HUGHIE
What?  Why not? 

ROBIN’S DAD

There’s no case.  She was in the 
street.  It’s the same as if she jay-
walked and a bus hit her.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   14.

CONTINUED:

She was a half-step off the curb!  

HUGHIE

Then Hughie spots it.  On the table, right in front of the 
parents: another SILVER ‘VOUGHT’ PEN.  The truth falls on 
Hughie like a ton of bricks.
HUGHIE 

Wait, were they -- did you sign?
(silence speaks volumes)
You took their money?  Gene? 

Dad stops clinking the beer bottle.  Searches Hughie’s face.

How long have I known you, Hughie?

ROBIN’S DAD

HUGHIE

Since -- Robin and me were in high 
school.  

ROBIN’S DAD

Prom night, actually.  We met you, 
in that tux two sizes too big -- and 
there are some kids who just have 
that go-getter spark in their eye.  
You were not one of those kids.
I’d say to her all the time, didn’t 
I?  What’s Robin see in him?  Got no 
drive, no fire, no fight.  Boy 
doesn’t give a shit about anything.

(then)
(glancing at his wife)

HUGHIE

I cared about your daughter.  I’m 
trying to fight now.  
ROBIN’S DAD

(raw)

Too late.  She’s dead.  And you 
wanna drag out some court case?  So 
we can relive her death?  
Yeah, we took the fucking money.  
And now we wanna -- try to -- put it 
all behind us.

(hand on his wife)

HUGHIE

So what?  A-Train just gets away 
with this?  

ROBIN’S DAD 

There’s no case, she was in the 
street!  You let her step into the 
street.  It’s not A-Train we blame.

Off Hughie, as if absorbing a palpable body blow...

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   15.

EXT. NEW YORK STREET - NIGHT
Hughie.  Walking down the street.  Despondent.  Listening to 
a MESSAGE on his CELL --

DOUG FRIEDMAN (ON PHONE)
Hugh, this is Doug Friedman from 
Vought, just checking in.  Look, I 
know the money can never make up for 
losing Robin.  But we can make 
things a little easier for your 
family, if you’d -- 

Hughie CLICKS it off.  Then strangely, we CUT TO --
A STILL CAMERA POV.  From inside a car.  SNAPPING PICS of 
Hughie.  Clickclickclickclick.  As he enters a bodega.  
Who’s taking pictures?  Off this mystery --
INT. NEW YORK BODEGA - NIGHT
A SIXER of BUD LIGHT.  Pulled from the fridge case by Hughie.  
He’s on edge.  
An edge he goes plummeting right over when --  
He pivots in the cramped aisle.  Coming face to face with A-
Train!  Even worse, a DOZEN A-TRAINS!  Side by side!
It’s a magazine rack.  A-Train on the cover of US WEEKLY.  He 
smiles, hugging a chirpy BALD CANCER KID beneath the headline 
“MAKING WISHES COME TRUE.”
Hughie, breathing shallow, backs away.  Bumping against an 
entire row of CEREAL.  Box drops, Hughie looks.  
Delicious FROSTED A-TRAINS.  A whole fucking ROW of them.  
WIDE ANGLE.  Hughie.  Spinning.  Drowning.  Now sees -- A-
Train on CANS of MONSTER ENERGY DRINK.  
On a CARDBOARD CUT-OUT at the aisle’s end, cerveza in hand -- 
‘A-TRAIN CELEBRA CINCO DE MAYO.’  
A-Train, A-Train, A-Train, A-Train.  
The guy murdered the love of Hughie’s life.  And everyone 
idolizes the asshole.  
Hughie’s chest is heaving now.  He slides to the floor, back 
against the wall.  We leave him there -- in the throes of a 
full blown PTSD PANIC ATTACK.  
EXT. THE SEVEN TOWER - NEW YORK CITY - MORNING
PAN DOWN off the gleaming, sky-scraping, futuristic SEVEN 
TOWER.  To find --    

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   16.

CONTINUED:
A LIMO PULLS UP.  A ‘Vought’ PAGE opens the door for --
Starlight.  Followed by her Mother.  They gape up at the 
Tower.  At the CROWD of SCREAMING FANS behind the ropes.  A 
GROUP OF MEN and WOMEN APPROACH -- Starlight’s ENTOURAGE --

Hi.  I’m Ashley, I’m your publicist.  

ASHLEY

STARLIGHT’S MOTHER

(holy shit!)

A publicist.  

Hi.  Hello.

STARLIGHT

ASHLEY

This is Rachel, hair and make-up.  
Luis is your stylist.  Dan and Rich, 
they’re from your marketing and 
social media teams.  Amy’s your PA, 
you need anything, you ask her.  You 
two thirsty?  Amy!

STARLIGHT

(to the group)

I’m -- hi.  No, we’re good.

ASHLEY

Well, Amy’s gonna get your Mom to 
her seat, but you, you’re with me, 
we’re gonna be late!

Starlight is dizzy already.  A heady whirlwind of glamor. 
Waves happily at her Mother as she’s whisked away. 
INT. THE SEVEN TOWER - AUDITORIUM - DAY
Starlight’s Mother, awed, takes her VIP front row seat among 
a packed HOUSE of INVESTORS.  
A SPOTLIGHT illuminates Vice-President of Hero Management 
Julia Stillwell.  Confident.  Gregarious.  
She pitches the crowd before a stage-wide video screen -- 
‘VOUGHT INTERNATIONAL: 2017 ANNUAL MEETING OF SHAREHOLDERS.’  
Along with alternating images of their various projects.  
Movie Posters.  Theme Parks.  Toys.  Cartoons.  Vought makes 
Marvel look like a corn-studded piece of shit.

JULIA STILLWELL

...net income is up 14 percent,   
our latest film “G-Men: World War” 
grossed just shy of 1.7 billion 
world-wide.  This fall we break 
ground on our newest theme park 
outside of Paris.  Our branding 
opportunities are limitless.  

(MORE)

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   17.

CONTINUED:

JULIA STILLWELL (CONT'D)

It’s a good time to be in the 
Superhero Business.

The crowd applauds -- Julia holds up her hand, goes sincere --

JULIA STILLWELL

But as we all know, none of that 
matters.  Because job one?  Is 
managing, supporting, and advising 
the brave heroes who put themselves 
in harm’s way each and every day.  
For us.  Take a look.

The spotlight snuffs out.  Inspirational music swells, as a 
slickly packaged P.R. video begins on the huge screen.  TOMMY 
LEE JONES got paid a shit-ton to narrate.

TOMMY LEE JONES (V.O.)

Vought International.  Handling the 
Business of Superheroes, so 
Superheroes can handle their 
Business... 

INT. THE SEVEN TOWER - ELEVATOR - DAY
Starlight.  Flanked by her team.  Crowded elevator going up, 
up and away.  Make-up artist primps Starlight on the fly.    

ASHLEY

You know, you’re doing really great 
so far...

I haven’t done anything yet.

STARLIGHT

ASHLEY

Exactly.  And you’re already up 2 
and a half points with Midwesterners 
and Conservative Christians in 18 to 
49.  I saw your audition, by the 
way.  The ‘saving the world’ thing.  
Really brilliant.

I meant it.

STARLIGHT

ASHLEY

That’s why we love you.  So.  You 
ready for your life to change?

Starlight’s overwhelmed but elated.  Yeah.  She thinks so.
INT. THE SEVEN TOWER - AUDITORIUM - DAY
The video continues.  Classy Ken Burns style visuals.  First, 
we see black and white photos of a Captain America-like hero 
named SOLDIER BOY.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   18.

CONTINUED:

TOMMY LEE JONES (V.O.)

...1944.  Soldier Boy.  The first 
Superpowered human.  To be followed 
by more.  Dozens more.  Men and 
women born -- blessed -- with 
extraordinary genetic abilities.  
Jonas Salk famously called them ‘a 
leap forward in evolution.’  No 
one’s quite sure why it happened, 
but thank God it did.   

Multiple IMAGES of HEROES flit past.  

TOMMY LEE JONES (V.O.)
Until, of course, the apex.  The 
pinnacle.  The formation of the most 
popular Superhero Team the world’s 
ever seen.  THE SEVEN.  
Led by -- not just a hero -- but an 
American institution.  As powerful 
as he is humble.  Ladies and 
gentlemen -- the HOMELANDER.

(crowd goes wild)

Now the crowd goes WILD.  As a SPOTLIGHT appears in the 
center of stage -- revealing the HOMELANDER.  Live and in the 
flesh!  Giving an aw-shucks wave.  

TOMMY LEE JONES (V.O.)

And please welcome the rest of the 
Seven!  QUEEN MAEVE.  BLACK NOIR.  
THE DEEP.  A-TRAIN.  TRANSLUCENT.

Spotlights BLAZE ON beside the Homelander.  Introducing each 
hero, in person.  (Translucent is negative space in a suit -- 
an invisible man).  
CLOSE ON STARLIGHT.  Being shuffled out onto the stage by a 
STAGE MANAGER.  In shadow.  Her moment’s about to come...   
IN THE CROWD.  Her Mother’s as nervous as she is.  

TOMMY LEE JONES (V.O.)

And finally -- unless you live under 
a rock, you’ve heard that after a 
long, distinguished career with the 
Seven, the Lamplighter has retired.  
A grateful nation bids him a fond 
farewell.  

Adoring images of THE LAMPLIGHTER, along with Marines 
saluting and children beaming their ‘thank you’s.’

TOMMY LEE JONES (V.O.)

But now -- as we turn towards the 
future -- we introduce the newest 
member of the Seven.  Please welcome 
-- STARLIGHT.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   19.

CONTINUED: (2)
The WHITE HOT SPOTLIGHT SNAPS onto Starlight.  She smiles, 
jittery, waves.  Drinks in the crashing waves of applause.  
Beside all of her idols.  Locks eyes with --  
IN THE CROWD.  Her Mother.  This is literally the single best 
moment of Mom’s life.  

JULIA STILLWELL

(stepping out)

The Seven, ladies and gentlemen!  
How about ‘em!?

The thunderous clapping continues, as well as a universe of 
iPhone flashbulbs.  Starlight can’t help but steal glances at 
the Homelander.  The Deep leans over, whispers to her, 
charming, disarming.

DEEP

(re: Homelander)

I know.  It’s kinda like sharing a 
stage with God, right?  But you 
wanna know something?  He chews with 
his mouth open.  Spits little bits 
of salad right at you.

Starlight smiles at the Deep.  Grateful to have someone bring 
all this back down to earth.  
STARLIGHT

I just -- I mean -- I can’t believe 
I’m really here.

DEEP

Hey.  You’re here because you’re 
meant to be here.

...thank you.

STARLIGHT

DEEP

(warm empathy)

Look, I remember my first day, it’s 
a lot to take in.  But we’ll show 
you the ropes.

Starlight nods at him, grateful.  Turns back to twinkling 
flashbulbs and raw, uncut adoration.  This is all of her 
wildest, most secret dreams come true... off this...
EXT. BRYMAN AUDIO VISUAL - NIGHT
POV.  From across the street.  We see Hughie, through the 
window, downcast as he upsells some equipment.    
REVEAL -- we’re in a boat of a Cadillac.  Behind the wheel -- 
A black-trench-coated MAN.  This is BILLY BUTCHER (40). 

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   20.

CONTINUED:
Enigmatic, he reaches into his GLOVE COMPARTMENT.  Tugs out a 
CIGAR BOX.  Opens it, revealing --  
A PILE of FAKE IDENTIFICATION CARDS.  All with his picture.  
NYPD, FDNY, NSA, DEA, ATF, DHS, some foreign CARDS.  He 
shuffles through them, before choosing an FBI ID.  Perfect.
Goes without saying -- who the HOLY FUCK is Butcher?  
INT. BRYMAN AUDIO VISUAL - NIGHT
A TELEVISION SCREEN.  ACCESS HOLLYWOOD.  Some b-roll footage 
of Starlight, waving shy to the crowd at the Vought 
stockholder meeting.

NATALIE MORALES (V.O.)

...and how does newest Seven member 
Starlight keep her beach-ready bod?  
The answer might surprise you...  

Hughie.  Before a CUSTOMER.  He doesn’t notice the TV --

HUGHIE

...no, you want the carbon cables.  
Cost more, but they conduct 
electricity way better -- 

When the BELL over the door RINGS.  Hughie jerks his head up, 
illogically hoping against hope that Robin walks through the 
door.  Of course, she doesn’t.  Instead, he spots --
Butcher.  Strolling in.  He inspects a section of NANNY-CAMS.  
Hughie steps up --

HUGHIE

You interested in a nanny cam?  
We’re running a special on Vimtag...

Butcher looks up.  He’s got a blue collar BRITISH ACCENT.  A 
lot like Michael Caine.  

BUTCHER

Tell me.  How many nannies go around 
shakin’ their babies, d’you reckon?  

Sorry?

HUGHIE

BUTCHER

A good, hard shake.  Like trynna get 
ketchup out of a bottle.  1 percent?  
Less? 

Uh, I -- I really don’t know.   

HUGHIE

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   21.

CONTINUED:

BUTCHER

But they sell a coupla billion 
dollars worth of this shit 
worldwide.
Goes to show.  The bollocks you can 
make people swallow, if you get ‘em 
scared enough.

(smirks at Hughie)

HUGHIE

(long beat)

Okay.  Is there anything I can help 
you with?

BUTCHER

I’m not gonna piss you about, 
Hughie.  I know what happened to 
Robin.  Fuckin’ diabolical.

I’m sorry, who are you?

HUGHIE

BUTCHER

She wasn’t in the street.  She was 
one step off the fuckin’ curb.  And 
you didn’t take the pay-off.  
Respect that.

HUGHIE

(upset now)

I said who the hell are you?  How do 
you know that?

BUTCHER

Butcher’s the name.  People call me 
Billy.  I was thinkin’ we could have 
a bit of a chat?

EXT. TIMES SQUARE - NIGHT
OPEN ON: the FBI CARD.  Hughie inspects it -- 
Hughie.  Butcher.  Pass more and more pedestrians, as they 
near the neon atomic blast of Times Square...

HUGHIE

You’re a Fed?  You don’t sound like 
a Fed.

BUTCHER

I can’t fuckin’ immigrate?  There’s 
a big green crumpet out in the 
harbor that says different.

You don’t look like one, either.

HUGHIE

Oh?  What do I look like?

BUTCHER

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   22.

CONTINUED:

Like a Columbine shooter.

HUGHIE

Butcher smirks.  Hughie’s got spark.  He nods at the ID, 
which we know is fake --  

BUTCHER

Well, it’s right there in black an’ 
white.  But if you wanna give a 
looksie up me bum to be sure, you go 
right ahead.

HUGHIE

Um.  So what, exactly, can I do for 
you?

BUTCHER

(off Hughie)

It’s what I can do for you, my son.  
Help you get payback for yer girl.
You ain’t alone, Hughie, happens a 
lot more than you think.  Supes lose 
over a hundred people a year to 
collateral damage --  

HUGHIE
(off Butcher)

That can’t be true.
That’s true? 

BUTCHER

It’s not that they ain’t strong, 
it’s that they don’t care.  We’re 
just ants to them.  

HUGHIE

C’mon.  It’d be all over the news, 
people’d be screaming bloody murder.

BUTCHER

Might be the odd mention now an’ 
again, like with Robin.  But there’s 
a lot more they don’t tell you -- 
that gets swept under the rug -- 

Why?

HUGHIE

It ain’t obvious?  

BUTCHER

He holds his hand out.
WIDE SHOT.  TIMES SQUARE.  50 foot high SCREENS: a shirtless, 
Wahlberg-esque HERO reclines in his Calvin Klein tighty-
whiteys.  A-Train in a NIKE SHOE spot.  A MOVIE: “Tek-Knight 
Begins.”  The VOUGHT STORE.  Tourists take their photos with 
cardboard hero cut-outs.  Superheroes are inescapable -- 
pretty much like the actual Times Square.    

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   23.

CONTINUED: (2)

BUTCHER

The movie tickets, an’ the 
lobbyists, an’ the fuckin’ shoes.  
But mostly, people like that cozy 
feeling Supes give ‘em.  You got 
someone to swoop in and save the day 
for you, then you don’t gotta do it 
yourself.
But you don’t know half the shit 
they’re up to.  It’d curl your hair 
and straighten your curlies.  But 
that’s where I come in.  

(then)

Come in... to do what?

HUGHIE

BUTCHER

Spank the bastards, they ever step 
too far outta line.

How do you spank a Supe?

HUGHIE

BUTCHER

Ways an’ means.  You don’t need a 
fuckin’ glowy green rock to find 
someone’s weakness.  C’mon.

Where?

HUGHIE

BUTCHER
You’ll love it.  
HUGHIE

(Butcher stops)

Hold on.  
Thank you for an extremely... weird 
conversation.  But I’m not sure what 
this is... and I think I should 
probably get back.
BUTCHER 

Mate.  Once I go, I’m gone.  This is 
your one an’ only.  Besides, what’ve 
you got to lose, you ain’t already 
lost?

CLOSE ON HUGHIE.  Thinking.  Off this --  
We PAN OFF Hughie and Butcher, to the GLEAMING SEVEN TOWER --
INT. THE SEVEN TOWER - BOARDROOM - NIGHT
Starlight.  Taking in the PANORAMIC VIEW from the SEVEN 
BOARDROOM.  99th floor.  Floor to ceiling windows.  City 
lights before her -- like her own private galaxy.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   24.

CONTINUED:
She pivots to the SEVEN’S FAMOUS CONFERENCE TABLE.  Runs her 
hand over HOMELANDER’S CHAIR.  Tastefully embossed with his 
name.  Like touching the President’s chair.
Then... she sees... a CHAIR WITH HER NAME ON IT.  Her eyes 
glisten with emotion.  
INT. THE SEVEN TOWER - HALLWAY - NIGHT - LATER
CLOSE ON A SMALL FISHBOWL.  With an exotic fish inside -- an 
electric blue ram cichlid, to be exact.    
WIDER.  Starlight carries the fishbowl down the sleek 
hallway.  Reaches a DOOR.  RINGS the bell.  
No answer.  She KNOCKS.  The door drifts open.  Unlocked.  

Hello?  Deep?  

STARLIGHT

INT. THE SEVEN TOWER - DEEP’S ROOM - NIGHT
Starlight steps in, tentative.  Deep’s apartment is MASSIVE.  
All blonde wood and trickling waterfalls and koi ponds and 
Chinese writing.  Not just aquatic -- Zen aquatic.  

STARLIGHT

Just wanted to thank you for being 
so ki...

She feels awkward.  Certainly doesn’t want to trespass.  
She’s about to turn and leave when... 
She hears an unmistakable GROANING.  Sickly.  Sounds like 
someone might be ill?  Or in trouble? 

Hello?

STARLIGHT

She cautiously moves to the sound source.  Then steps around 
a thick tangle of bamboo trees to see --
THE DEEP.  Bites a RUBBER TUBE wrapped tight around his arm.  
As he SHOOTS a syringe of BRIGHT BLUE LIQUID into his vein.  
What the hell is that stuff?  
A PRETTY GIRL in a PARTY DRESS sprawls next to him.  Her eyes 
flutter, nearly unconscious.  A SYRINGE JUTS from her arm.   
Deep makes eye contact with Starlight.  Who’s horrified --

DEEP
What the FUCK?

Oh my God, sorry, I’m sorry --

STARLIGHT

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   25.

CONTINUED:
Deep stands.  He’s furious.  Aggressive.  And completely 
different than the charming hero Starlight met.

You just walk in??

DEEP

STARLIGHT

(sputtering)

I knocked... your door was... I was 
just bringing you...

She lamely holds out the fishbowl.

DEEP

Turn around.  Forget this ever 
happened.  

But Starlight notices the girl.  A thick gob of spittle at 
the side of her mouth.

Is she... okay?

STARLIGHT

That sends Deep over the edge.  SUDDENLY, with SUPER 
STRENGTH, he SHOVES Starlight against the wall!  
She drops the FISHBOWL.  CRASH!  
Scary, Deep clamps his hand around Starlight’s neck.  His 
forehead veins are popping, he’s so pissed.  (It’s a roid-
like reaction to the mysterious blue drug).  

Who the HELL asked you??!!

DEEP

STARLIGHT
(small, scared)

...I think she needs help...

DEEP

Oh, you’re the fucking hero?  
Please.  You’re here cause we needed 
a few more points with Evangelicals.  
There’s a dozen blonde cunts that 
fit the bill.  You’re nobody.  
You breathe a word of this to 
anyone?  You’re out.  For good.  The 
fuck back to Iowa.  We clear?

(then)

CLOSE ON STARLIGHT.  Just staring at the dying exotic fish, 
FLOPPING ABOUT on the floor.  Does she fight back?  Make a 
stand?  A long beat... 
No.  She doesn’t.  She does what she needs to do.

Of course.  I won’t tell anybody.

STARLIGHT

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   26.

CONTINUED: (2)
A long beat.  Frenzied face to frightened face.  Until --
He lets her go.  She beats a HASTY RETREAT --
EXT. THE SEVEN TOWER - HALLWAY
She scrambles out the door.  Then stops.  Presses her back 
against the wall, out of breath.
It takes every fiber of her being not to cry... 
EXT. ALLEY - OLD MONEY BUILDING - NIGHT
Back alley.  A SERVICE ENTRANCE behind a tall, ornate, old-
money downtown building.   
Butcher strides to the door, Hughie in tow.  KNOCKS on it.  
Beat.  A NERVOUS SECURITY GUARD answers (dark coat, tie, 
BADGE).  Hughie watches this exchange, curious.

Fuck, man.   

SECURITY GUARD

This is the last time, Harry.

BUTCHER

SECURITY GUARD

It’s always the last time.  This is 
fucking police brutality.  
You know what these people’ll do to 
me, they catch me letting you in?

(nods inside)

BUTCHER

(cool, even)

Not even half of what I’ll do, if 
you don’t.

Butcher smiles but never breaks eye contact.  It’s 
unsettling.  Message received.  
The Security Guard hands over two SECURITY BADGES.  Butcher 
gives one to Hughie.

Did he just say you’re a cop?

HUGHIE

BUTCHER

Cop, Fed, it’s all the same to that 
cunt.  Here, put this on.

What the hell is this?

HUGHIE

But Butcher just strides inside.  Uneasy, and now a bit 
suspicious, Hughie follows -- 

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   27.

INT. OLD MONEY BUILDING - PRIVATE CLUB - NIGHT
DING!  CLOSE ON HUGHIE as the ELEVATOR DOOR OPENS.  His jaw 
hits the floor.  As he takes in --  
A PRIVATE CLUB.  Dark.  Thumping music.  Lots of SIDE ROOMS 
and various nooks and crannies.  
AND SUPERHEROES.  Male and female.  All shapes and sizes and 
colors.  PARTYING THEIR COSTUMED ASSES OFF.  The female 
heroes are having as much rambunctious fun as the men.  It’s 
like Studio 54 -- multiplied by 54.    
One FEMALE HERO with a tiara tightens her FLUORESCENT ROPE, 
S&M style, around a HOG-TIED NAKED MAN.  He happily begs to 
be spanked, she happily obliges.  
Two HEROES TELEKINETICALLY HURL a CHAIR over a ducking 
WAITER, SMASHING it through the window, as if they were 
Whitesnake on the Sunset Strip. 
Hughie and Butcher step over a burly STEEL-SKINNED SUPERHERO, 
passed out on the floor in a pool of his own sick.  WAITERS 
try to drag him away, but he’s far too heavy.  
Hughie is absolutely gobsmacked.  Then spots --

HUGHIE

Hey, that’s Captain Fantastic.  The 
‘Capes for Christ’ guy.  Holds those 
anti-gay rallies.

POV.  The stretchy Superhero we saw on TV in the opener is in 
ecstasy, wrapped around THREE MEN in G-STRINGS.   

BUTCHER

And now he’s the meat in the 
Manwich.  Fuckin’ hypocrite.  Like 
Bill Cosby in spandex.

They pass a HERO, his hair a SHIMMERING WAVE of FIRE, quietly 
and desperately crying to himself.  Who knows why. 

HUGHIE

Okay.  So this is more than I ever, 
ever wanted to see.  I’m leaving now 
before one of them tries to have sex 
with me.  Or kill me.  Or both.

Not yet.  

BUTCHER

Off Hughie -- he follows Butcher into a back room -- 
INT. SECURITY ROOM - NIGHT
The anxious Security Guard checks the coast is clear.  Then 
lets Butcher and Hughie into the SECURITY ROOM.  A wall full 
of monitors recording every room.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   28.

CONTINUED:

Hurry up. 

SECURITY GUARD

Where’s the vid you rang me about?

BUTCHER

The Security Guard reluctantly hands Butcher a MEMORY STICK.  
Butcher plugs it into a COMPUTER.  

Oi.  Hughie.  Monitor 2.   

BUTCHER

Butcher fiddles a knob.  Turning up the AUDIO.  
THE MONITOR.  Time-stamped security cam footage of a BACK 
ROOM.  A-TRAIN.  Throws back shots like it’s his job. 

HUGHIE

A-Train’s -- here?
BUTCHER

Was.  This is from last night.  

THE MONITOR.  Suddenly, A-Train looks O.S., as --

BIG GAME (O.S.)

A-Train.  Your girlfriend’s here.  
She’s pissed.  

A HERO -- BIG GAME -- enters.  He carries two MANNEQUIN ARMS.  

BIG GAME

She wants to know why you ran 
through her the other night.  I 
mean, she just went to pieces.

HUGHIE.  His jaw clenches.  Butcher looks at him, 
sympathetic.  Knows how hard this is for him.

A-TRAIN

Hey, I’m not the one that threw a 
Volvo at that carjacker, without 
realizing there was a fucking kid 
strapped inside. 

BIG GAME

(sucks back a shot)

Screw you, man, that sucked.
I had to go fucking cry on Diane 
Sawyer.

Pointed, because A-Train just did the same --

A-TRAIN

Boy, can’t imagine what that’s like, 
asshole.

Big Game sticks the mannequin arms into A-Train’s crotch.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   29.

CONTINUED: (2)

Aw, look, she wants to make up.

BIG GAME

A-TRAIN

Sorry, baby, but when I get inside a 
girl, I get inside a girl.

CLOSE ON HUGHIE.  Quietly enraged --   

HUGHIE

...they’re laughing.  Like she’s a 
joke.  They’re fucking laughing.  

BUTCHER

Question is, what are you gonna do 
about it?

INT. THE SEVEN TOWER - OUTSIDE BOARDROOM - NIGHT
Vought Vice-President Julia Stillwell skims down the Tower’s 
hallway with the Vought Lawyer -- same guy from before -- he 
hurries to keep up.  He’s nervous -- she is miles above his 
paygrade.  But she never loses her corporate geniality.

I’m sorry.  It’s Doug?

JULIA STILLWELL

Yes.  Doug.  Friedman.  Ma’am.  

DOUG FRIEDMAN

JULIA STILLWELL

Doug, I appreciate you trying to low-
ball this Hugh Campbell, but can we 
settle out the A-Train thing?  I 
mean, 25 thousand?  I got a bigger 
shoe budget.       

DOUG FRIEDMAN

I’m not sure it’s about the money 
with this guy.  

JULIA STILLWELL

If you quit nickel and diming him?  
It’ll be about the money.  Just get 
it off our plate, please.    

Without breaking stride, Julia glides into the boardroom --
INT. THE SEVEN TOWER - BOARDROOM - NIGHT
Where she grins at the MAYOR of BALTIMORE (50), sitting at 
the table.  He nods to a GLOSSY PIC of the HOMELANDER.  
Autographed “To Mason: Reach for the Sky! Best, Homelander.”

MAYOR

Thanks for this.  My kid’s gonna 
lose his mind.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   30.

CONTINUED:

JULIA STILLWELL

Our pleasure, Mr. Mayor.  Just don’t 
sell it on-line.
MAYOR

Alright.  Tell me what you’re 
thinking.

JULIA STILLWELL

(into her presentation)
Steve, look.  Baltimore’s a 
beautiful town.  Those crab cakes at 
Faidley’s?  Change your life.  But 
you’ve got a problem.  Homicide 
rates are up, what, 62%?  Your 
police aren’t closing cases, you’re 
on the verge of needing a federal 
life-line.   

You don’t need to salt my wounds.

MAYOR

JULIA STILLWELL

No disrespect.  But you know police 
tanks rolling down main street won’t 
play on the 6 o’clock news.  How’d 
it work out for Ferguson?  Or Baton 
Rouge? 

MAYOR

Cut to the chase, Julia.  Who are 
you proposing?

She clicks a remote.  On the flat-screen, PHOTOS of a 
handsome, Will Smith-like BLACK SUPERHERO appear.  

JULIA STILLWELL
Nubian Prince.  Fits your 
population’s demo, but not too 
militant -- Caucasians love him too, 
approval’s around 68 percent.  We’re 
offering a 3 year exclusive 
contract.  Plus our full PR support.  
And we’ll throw in 9 and a half 
points of the merchandising.  

I thought he was in Detroit.

MAYOR

JULIA STILLWELL
We’re thinking about making a move.  
We’ve come to you first.  

How much?

MAYOR

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   31.

CONTINUED: (2)

JULIA STILLWELL

300 million a year.  I know it’s a 
tough swallow, but we both know your 
city needs a hero.

MAYOR

(beat, contemplates)

Look.  I have the City Council up my 
ass on every fucking dime of the 
budget.  You make it 200 million, I 
can sell it.

JULIA STILLWELL

I’m sorry.  Can’t do it.  We have 
Atlanta waiting in the wings.

MAYOR

(beat)

I think maybe you can.

Oh?  And why’s that?

JULIA STILLWELL

MAYOR

(leans forward)

Because I happen to know about 
Compound V.

Stillwell betrays only the merest twitch.

I’m sorry.  What’s ‘Compound V?’

JULIA STILLWELL

MAYOR

The kinda rumor that can really 
tarnish those heroes of yours.  And 
no one wants that -- people need 
heroes.  Now.  I can make sure it 
stays a rumor.  You know I’m a 
friend.  But friendship cuts both 
ways.

What is he talking about?  We’re not sure.  But Stillwell 
only gives him the most pleasant of smiles.

JULIA STILLWELL

Sorry, Steve, I just don’t know what 
you’re talking about.  300 million’s 
the price.  Or we go to Atlanta.  

Off Stillwell.  She might not be a superhero, but she sure 
knows how to wear a mask...
INT. THE SEVEN TOWER - BATHROOM - NIGHT
A row of toilet stalls.  And Starlight.  At a sink.  Stares at 
herself in the mirror.  Her mascara runs.  She’s been crying.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   32.

CONTINUED:
She inspects the NECK BRUISING from where the Deep grabbed 
her.  It’s already turning an angry purple.  
When... QUEEN MAEVE enters.  Heads to the sink beside 
Starlight to reapply some make-up from a small clutch.  
Starlight sneaks glances at Queen Maeve.  Humiliated to be 
meeting her idol in such circumstances.  Subtly tries to 
cover her neck bruises with her hand.
When Queen Maeve pivots to Starlight.  Long beat.  Is Maeve 
going to say something?  But then -- 
Queen Maeve gently pulls Starlight’s hand away from her neck.  
Inspects the bruising.  
Then... Maeve reaches into her clutch, pulls out a bottle of 
skin tone CONCEALER.  Holds it up to Starlight’s neck.  With 
compassion --

I think this is your color.

QUEEN MAEVE

Implying that Starlight should cover up the bruise.  Maybe 
even implying that Maeve’s been there herself.
Then -- Queen Maeve pivots for the door.  Calls out, without 
looking back.  

QUEEN MAEVE 

Translucent, you’re such a fucking 
perv.

Queen Maeve exits.  Beat.  Then... Translucent the invisible 
man MATERIALIZES, naked, spying on Starlight from the corner.  

Uh.  I’ll -- I’ll just go.

TRANSLUCENT

He walks sheepishly out.
Off Starlight, painfully learning the old adage -- never, 
ever meet your heroes...
INT. DIVE BAR - NIGHT
The dive bar of your dreams.  All dark wood and character.  
Hughie sits at a private BOOTH, beer in front of him.  
Butcher across, nursing a soda water (he never drinks).  
Hughie.  Digesting what he just saw.  Quiet.  PISSED.      

HUGHIE

They’re -- all like that?  All of 
‘em?  Even the Homelander?

Butcher skips the tiniest half beat.  Voice goes the tiniest 
bit flat.  Something’s going on here, but we don’t dwell.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   33.

CONTINUED:

BUTCHER

Homelander’s the exception.  Doesn’t 
drink, smoke.  Fuckin’ saint.  But 
the rest?  Yeah, pretty much.  
Here, have a shufti at this --  

(then)

From a MANILA FOLDER, Butcher removes some densely printed 
PAPERS, spreads them on the table.  

What are these?

HUGHIE

BUTCHER

Police log, night of Robin’s death.  
Couple bar fights, some cars got 
nicked.  Know what’s not in there?  
No banks triggering any alarms.  No 
one charged with robbery at Central 
Booking.  A-Train stopped two bank 
robbers, my arse.  Someone’s 
covering somethin’ up.

Covering up -- what?

HUGHIE

We re-play FLASHES of Hughie, Robin and A-Train from the 
opening... to illustrate Butcher’s case...

BUTCHER

Whatever A-Train was doing that 
night.  You said he looked scared.  
But what’s he got to be scared of?  
What did he mean, ‘he can’t stop?’  
And what was in that bag?  All 
sounds bleedin’ dodgy to me.
So the big question is: where was he 
runnin’?  

(off Hughie)

Or who was he running from?

HUGHIE

Butcher regards Hughie.  Impressed.  Smart.

BUTCHER

(beat)

Yeah.  True.  Good point.  
Figure that out, we’ll have the 
fucker.  Got a nose for this shit, 
and I’m tellin’ you, I can smell it.

Hughie stares at the reports.  Feels emboldened.  

Okay.  How can I help?

HUGHIE

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   34.

CONTINUED: (2)

BUTCHER

Ring Vought.  Tell ‘em you’ll take 
the money, sign the NDA.  But only 
if A-Train’s there in person when 
you do.

Wait, I don’t... why would I...?

HUGHIE

BUTCHER

I dunno.  Say you gotta shake his 
hand.  For closure.  They’ll invite 
you into the Seven Tower to meet 
him.  Past their security.  And 
then, my son, you are gonna stick a 
bug in the place.  We’ll have a 
listen, really see what’s going on.

HUGHIE

So, sorry -- you want me to go into 
the Seven tower?  By myself?  And 
plant -- a bug?  Like I’m fucking 
James Bond?  

BUTCHER

Hughie.  Why do you think I came to 
you in the first place?  For the 
good of me health?

Again, Hughie’s breathing grows shallow.  He pales.  Starting 
to have another PTSD attack.

You gotta come with me.   

HUGHIE

No way they give me a pass.  

BUTCHER

What if something goes wrong?   

HUGHIE

It won’t.

BUTCHER

HUGHIE

Oh.  Okay.  Really comforting.  And 
easy for you to say, as you sit out 
here on your “arse.”  I mean, you’re 
FBI, if you’re fucking FBI, get a 
warrant, why do you need me -- 

BUTCHER

(a bald lie, of course)

I got a warrant.  But that place is 
fire-walled and untappable and 
locked up tighter than a nun’s 
clunge.  I couldn’t sneak in meself, 
not in a million years.  But you 
can.  Now calm down.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   35.

CONTINUED: (3)

HUGHIE

Calm?  You didn’t see A-Train, 
covered in Robin’s -- and I’m 
supposed to shake his hand and 
smile?  These people kill fucking 
kids in fucking Volvos on, like, a 
random Tuesday, what do you think 
they’ll do to me if they catch me? 

BUTCHER

We’ve never had a go at the Seven 
before, not like this -- 

I said NO!

(beat)

HUGHIE

BUTCHER

You saw him on that video.  You 
heard what he said about her.

HUGHIE

(quieter, sadder)

I just -- I can’t.  I’m just gonna 
fuck it up.  You won’t have your bug 
and I’ll be dead.  I’m not like you.  

Hughie stands.  Exits.  
Off Butcher.  He doesn’t look upset.  He smirks, confident, 
sips from his club soda.  As if he expected this --
EXT. BAR - NIGHT
Butcher.  Emerging from the bar.  Calmly strolling.  
When -- far overhead -- A HERO SOARS through the night sky, 
lit by city lights.  Followed by ANOTHER.  It’s that last one 
who’s got Butcher’s attention.  He’s pretty far away, but 
eagle eyed viewers might recognize him as the HOMELANDER.
WE CREEP IN ON BUTCHER.  Stops.  Just staring up.  Wearing 
his own stoic mask.  Until --  

BUTCHER

I’m gonna fuckin’ have you.  You 
cunt.

WIDER.  Butcher’s just another New Yorker.  When... a BLACK 
SUV cruises past.
INT. BLACK SUV - MOVING - NIGHT
The MAYOR of BALTIMORE.  The one who mentioned ‘Compound V,’ 
whatever that is.  He rides in the back.  On his cell.

MAYOR

Ms. Stillwell.  Wasn’t sure I’d hear 
from you.

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   36.

INT. THE SEVEN TOWER - BOARDROOM - NIGHT - INTERCUT
Stillwell’s smile is tight.  She doesn’t like to acquiesce.

JULIA STILLWELL

Alright, Steve.  This fucking 
chafes, but we can go down to 230 
million for Nubian Prince.

MAYOR

I think that’s very reasonable, 
Julia.  Thank you.

JULIA STILLWELL

Well, like you said, friendship cuts 
both ways. 

Yes, it does.  You have my word.

MAYOR

There are secrets and scandals between these lines.  But we 
don’t know what they are.  Yet.  
Off the Mayor, seemingly winning the negotiation -- 
INT. HUGHIE’S FAMILY APARTMENT - QUEENS - NEXT DAY
ON THE TV.  ELLEN.  Eternally upbeat.  She sits with a 
VISIBLE (and clothed) TRANSLUCENT -- 
He rolls up his sleeve, lifts his bare arm.  Which SHIMMERS 
then seemingly DISAPPEARS. 

TRANSLUCENT

...no, I don’t actually vanish, my 
skin turns into this -- carbon meta-
material -- that bends light.  Like 
an invisibility cloak.

ELLEN

But just to be clear -- you have to 
be completely naked, right?

The audience OOHS and AAHS -- 
Hughie.  Sits on the couch.  Numb, listless, defeated.  Next 
to his wheezing Father.  His Mom sets a plate of pizza rolls 
on the coffee table.

HUGHIE’S MOM

Here you go, honey.  Pizza rolls 
with ketchup.

Hughie picks one up.  Hesitates.  Somehow, eating one means 
acquiescing to his sad suburban life.  When --

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   37.

CONTINUED:

HUGHIE’S DAD

(finally speaks)

30 years at that One Hour 
Martinizing.  Cost me a lung, and 
what’d I get for it?  And you wanna 
take on Vought?  It’s like trynna 
take on a mountain.  Take the money, 
Hughie.  We’re lucky to get it.

PUSH IN ON HUGHIE.  Holding that pizza roll.  Looking at his 
Dad.  Is he really gonna give up?  Give in?  
EXT. CENTRAL PARK - DAY
Starlight -- dressed for the first time in CIVILIAN CLOTHES.  
As her secret identity: mild-mannered Annie.  She strolls 
through the park, phone to her ear.  INTERCUT WITH:
INT. SUBURBAN HOUSE - DAY
Starlight’s Mother makes a bedazzled PRESS SCRAPBOOK of all 
her daughter’s recent newspaper clippings.  

STARLIGHT’S MOTHER

...so.  How amazing is it?  What’s 
the Homelander like?

ANNIE/STARLIGHT

I... he’s busy, I haven’t really met 
him yet.  Look, Mom, I gotta tell 
you what happened...

STARLIGHT’S MOTHER

Oh, I almost forgot.  I was playing 
Mahjong with Judy and Elaine, and 
they were going on and on about how 
wonderful Starlight is.  Starlight 
this and Starlight that.  I know, I 
know, I gotta protect your secret 
identity, but I would love to see 
the looks on their faces if I told 
them it was you.
Anyway, what were you gonna say?

(beat)

ANNIE
(long beat)

Just that everything’s great.  Just 
how I dreamed.  Mom, I gotta go.

WITH ANNIE.  She hangs up.  Sits on a park bench.  Stares up 
at -- the radiant SEVEN TOWER.  This isn’t at all what she 
thought it would be.  Her dreams are dying on the vine. 

I’m sorry, but... are you okay?

HUGHIE (O.S.)

HUGHIE.  On a bench beside her. 

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   38.

CONTINUED:
Both of them, watching the Tower.  For very different 
reasons.  She wipes a tear, embarrassed. 

Yeah.  I’m fine.  

ANNIE

Hughie pulls a CLOTH HANDKERCHIEF out of his pocket.   
Crosses to Annie.  Holds it out.  
She gives him an odd look.  After what she’s been through, 
she’s not ready to accept a kindness from a stranger.   

No thanks.

ANNIE 

HUGHIE

(self-conscious)

I know.  Cloth handkerchief.  I’m 
not really 90 years old, it’s just 
my Dad was in dry cleaning, he 
insists I carry -- never mind.  
Sorry to bother you.  

Hughie pivots away.  Annie looks after him -- the guy’s just 
trying to offer a little compassion in a cruel world. 

ANNIE

No, wait.  Actually, thank you, 
I’d... appreciate it.

Hughie hands her the handkerchief.  She dries her eyes.

Just having a bad day, that’s all.

ANNIE 

HUGHIE

That makes two of us.  Work thing or 
life thing?  

Beat.  No one’s been willing or able to listen to Annie.  
Now, finally, this stranger is.

ANNIE

Work thing.  You?
HUGHIE

Life thing.

They sit in silence.  Another long beat.  Then -- 

ANNIE

You know how you -- you have this 
image of yourself?

Mine’s not so hot...

HUGHIE

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   39.

CONTINUED: (2)

ANNIE

(then)

(then)

I’m sure that’s not true.
I always thought I was... strong, 
you know?  Like, made of steel.  A 
fighter.
But then there I was... I needed to 
fight.  Had to.  But -- I didn’t.  
Kept my eyes down, mouth shut, did 
what it took to keep my job.  Turns 
out I’m not who I thought I was.  
And I think -- I think I just wanna 
go home.

Hughie gives her a long, serious look.  

ANNIE 

Sorry, I didn’t mean to dump all 
that on --

HUGHIE

No, it’s not that.  It’s just, I can 
relate, I’m -- long story. 
Listen.  Do you like your job?

(off Annie)

It’s the only thing I ever wanted.

ANNIE

HUGHIE

And it’s a good job?  You don’t get 
kids hooked on smokes or anything?

ANNIE

It’s a great job.  I could help a 
lot of people.

CLOSE ON HUGHIE.  A flash of vulnerability.  Thinking of his 
fear of A-Train.  Thinking of Robin.

HUGHIE

Thing is, I -- I knew this girl.  
Who’d just -- charge headfirst into 
everything.  Me, I backed away from 
everything, I was... I dunno... 
scared of falling or failing.  But 
she’d say ‘just cause you fall on 
your ass, doesn’t mean you gotta 
stay there.’  
So I guess I’d say the same to you.  
Pardon my french, but fuck those 
fuckers.  Don’t give ‘em the 
satisfaction.  You can still be a 
fighter -- just get up and fight.

(then)

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   40.

CONTINUED: (3)
She gives Hughie a long, thoughtful look.  Whoever this guy 
is, he told her just what she needed to hear, just when she 
needed to hear it.  

ANNIE

Sounds like a smart girl.  You 
should take her advice, too.   

Hughie glances at her.  She’s right.

I’m Hughie.

HUGHIE

Annie.

ANNIE

Off their handshake -- off a respite of tenderness amidst our 
usual madness...
INT. DIVE BAR - DAY
BUTCHER.  Sits at the bar.  Stares into his soda.  When -- 
A BEAUTIFUL REDHEAD, 30, approaches him.  Egged on by her 
booth-full of friends.

REDHEAD

Hi.  Hello.  So I’m sure this is a 
terrible idea, but my friends have 
dared me -- to buy you a drink.

BUTCHER

You’re right.
It is a terrible idea.  

(then)

REDHEAD

(ouch)

Oh, uh, okay.  Sorry.  

Crash and burn.  She goes.  Who is this guy?    
When Hughie ENTERS.  Passing the Redhead.  To Butcher --

Hey.  Hoping I’d find you here.

HUGHIE

Butcher smiles to himself.  It was only a matter of time 
before Hughie showed up.  

BUTCHER

Boy, this is a shocker.  Not 
expectin’ to see you again.

Okay.  Let’s get A-Train.  

HUGHIE

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   41.

CONTINUED:

BUTCHER

(feigns reluctance)

I dunno, mate.  How do I know you 
ain’t gonna leg it like last night?  
How do I know you got the bottle?

HUGHIE

I’ve got the -- I don’t know what 
‘bottle’ means in that context, but 
I’m in, man, I wanna do this.  

BUTCHER

You gonna see this through?  To the 
end? 

Yes.

HUGHIE

Right, then.

BUTCHER

INT. DIVE BAR - BY THE BATHROOM - LATER
Hughie, on his cell.  Butcher, listening.

HUGHIE

...Mr. Friedman, got your message, 
and wow, 75k is -- life changing.  
I’ll sign whatever you want.  I just 
-- I need one more thing.  An 
apology from A-Train.

He already apologized.  

DOUG FRIEDMAN (ON PHONE)

HUGHIE

No.  He gave his regrets.  And his 
sympathy.  On TV.  But I want him to 
look me in the eye and say he’s 
sorry.

DOUG FRIEDMAN (ON PHONE)

Okay, I’ll ask.  But I’m telling 
you, Hugh, the answer’s gonna be no.  

Click.  Hughie hangs up.  To Butcher --

Don’t think they’re going for it.

HUGHIE

BUTCHER

Oh yes, they will.  And in the 
Tower, too.  They’re not gonna wanna 
air this shit in public.

Off Butcher’s knowing smirk -- 

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   42.

INT. THE SEVEN TOWER - BOARDROOM - DAY
A-Train.  With Julia Stillwell.  Having a quiet side-bar in 
the corner as the other members of the Seven enter the 
BOARDROOM for their official meeting.    

No.  No way.

A-TRAIN

JULIA STILLWELL

We gotta put this behind us, it’s 
five minutes out of your day.

A-TRAIN

So some dude can blubber all over 
me?  I’m -- not good in situations 
like that.  No.  

Julia steps forward.  Her genial smile never leaves her face.

JULIA STILLWELL

You know.  The Blue Bolt shaved 
another point off his mile.  He’s 
almost as fast as you.  Impressive, 
especially someone that young.

The hell is that supposed to mean?  

A-TRAIN

JULIA STILLWELL

Look, I’m just trying to help.  You 
know I love you, but I’m only one 
person in this company.  You don’t 
want the guys upstairs to start 
bitching that you’re difficult.  
Like they did with the Lamplighter.  

Off A-Train...
INT. DIVE BAR - DAY
Butcher.  Hughie.  At the bar.  Waiting.  When -- RING!  
Hughie’s cell.  He answers.  

Hello?  Yes, Mr. Friedman...?

HUGHIE

He gives Butcher a look.  They’re in.  Butcher knew it.
INT. THE SEVEN TOWER - BATHROOM - DAY
Starlight.  Back in uniform.  Alone at the sink.  
She stares at herself in the mirror.  Suppressing her fear 
and anger.  Fuck ‘em.  She won’t give ‘em the satisfaction.  

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   43.

INT. THE SEVEN TOWER - BOARDROOM - DAY
Starlight enters.  The Seven have gathered, a modern-day 
Knights of the Oblong Conference Table.  Homelander at the 
head.  Julia Stillwell observes in the corner.

HOMELANDER

(pure Costner)

Starlight.  Don’t wanna be late for 
your first official meeting.  I had 
a whole welcome speech planned.  

Sorry, Sir.  

STARLIGHT

Homelander is fine.

HOMELANDER

DEEP

We were beginning to wonder if you’d 
even show up.   

She glares at the Deep, defiant.  She’s literally got a look 
to kill and wants to use it.  But she restrains herself. 

STARLIGHT

(dry)

Oh, no, I’m excited to be here.  I’m 
on pins and needles.  

The Deep.  Glares at her, surprised.  Didn’t expect this much 
grit from Starlight.  
As a floating pair of reading glasses in the next chair 
peruses some paperwork --

TRANSLUCENT

(then)

...can we get back to this please, 
this is a serious crime.
Copyright infringement of our 
brands, individually and 
collectively, is costing Vought 1.2 
billion per year.  That’s money out 
of our pockets.  We’ve all got, 
what, four points each?

As they ramble on... Starlight.  She acts calm, strong.  But 
she’s wearing a mask.

Fuck.  You’ve got four points?

A-TRAIN

And clearly, better lawyers.

QUEEN MAEVE

Hey.  C’mon.  Stop.

HOMELANDER

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   44.

CONTINUED:
Everyone shuts up.  Turns to the Homelander.  He commands 
unwavering respect -- 

HOMELANDER 

(pure Clooney)

What’s Starlight gonna think, 
listening to us haggle over nickels?  
We’re the Seven for God’s sake.  Now 
what I want to hear -- is who you 
saved this week.  Black Noir, let’s 
start with you --

The guy really is an omnipotent Boy Scout.  Off this --
EXT. THE SEVEN TOWER/INT. BUTCHER’S CAR - NIGHT
PAN DOWN off the SEVEN TOWER to reveal -- Butcher’s car.  The 
behemoth of a Caddy.   
INSIDE THE CAR.  Hughie, anxious as hell.  Looks in the back 
seat -- notices some STRAY DOG TOYS.  Bright, cutesy, squeaky 
rubber animals.  Seems out of character for Butcher.

You have a dog?

HUGHIE

No.

BUTCHER

Butcher doesn’t elaborate further.  On Hughie -- umkay.  

Give us your phone.  

BUTCHER

Hughie complies.  Butcher pops it out of its case.  Then 
pulls out a BUG.  As wide and thin as a silver dollar.

BUTCHER 

Security won’t find it, or the X-
ray.

Butcher hides the bug in Hughie’s phone case, clicks the 
phone back in place OVER it --

BUTCHER 

Now, what they’ll probably do is 
take you to the boardroom.  Give it 
a minute, say you need a crap.  Take 
out the bug when you’re in the bog.  
Glue’s there on one side, see?  Go 
back, stick it under the boardroom 
table, that’s that.

Hughie’s heart is racing.  Commencing another panic attack?  
He starts spluttering --  
HUGHIE

That’s that?  Kinda seems like -- a 
lot, actually.  What if -- 

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   45.

CONTINUED:

BUTCHER

Hughie.  Two choices.  One: go an’ 
whine to a shrink for the rest of 
your life, pop some Klonopin, maybe 
punch an A-Train doll.  Two: stop 
bein’ such a cunt.  What do you say?

Off Hughie.  He swallows nervously -- a major effort -- and 
climbs out of the car.
INT. THE SEVEN TOWER - LOBBY - NIGHT
Hughie.  GRIPPING his phone.  We hear his THUMPING HEART.  As 
he enters the hypermodern lobby.  Approaches Ashley the 
publicist, surgically attached to her Blackberry.

HUGHIE

Hi -- are you Ashley?  I’m Hughie 
Campbell...?

Ashley smiles, thin.  She’s used to working with Gods.  Not 
mere mortals.

Follow me, Mr. Campbell.

ASHLEY

Ashley leads Hughie through the SECURITY CHECKPOINT.  He 
anxiously flits his eyes at --
POV’s.  HEAVY FUCKING HARDWARE.  SECURITY GUARDS with semi-
automatics.  SURVEILLANCE CAMS mounted everywhere.   
A stutter-step, as he drops his PHONE through the x-ray 
machine.  Hughie walks through the metal detector, eyes on 
the X-RAY TECH.  Who... shit, SQUINTS at the monitor...

Sir, may I examine your phone?

X-RAY TECH

Uh -- sure.

HUGHIE

Hughie’s about to have a heart attack.  As the X-Ray Tech 
carefully pores over the phone.  Turns it around.  Is he 
gonna pop it from its case?  Find the bug?  This seems to 
last FUCKING FOREVER.  Hughie sweats bullets.  Until -- 

Have a “Super” day.

X-RAY TECH

The Tech hands it over.  Hughie collects his phone, follows 
Ashley to the elevators.
INT. THE SEVEN TOWER - BOARDROOM - NIGHT
Ashley opens the door to the boardroom.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   46.

CONTINUED:

ASHLEY
Wait here, please.  A-Train will be 
with you shortly.

She’s already off before Hughie can say thanks.  
INT. THE SEVEN TOWER - BOARDROOM - TWENTY MINUTES LATER
Hughie.  Alone.  Sitting at the table in the imposing, 
cavernous room.  Clenching his phone.  
He stares at it, tries to will himself not to sweat.  Is this 
his moment?  Should he go to the bathroom now?  While no one 
is here, no one is watching?    
BEEP!  The desk INTERCOM comes to life.
ASSISTANT ON PHONE
Won’t be long, Mr. Campbell.

HUGHIE

I need to -- go to the bathroom.  
Hello?

But the intercom has already clicked off.
Hughie.  Takes a beat.  Takes a breath.  Grips his phone.  
Steels himself.  He can do this.  This is it.  
Stands up.  Heads to the door.  Reaches for the knob --
The door suddenly swings open!  And A-TRAIN enters, followed 
by Ashley, various HANDLERS, and Doug Friedman -- who begins 
to lay out the documents on the table.  
CLOSE ON HUGHIE.  Face-to-face with A-Train.  Nose to nose.  
Tete-a-tete.  The source of all his misery.  Anger.  Anxiety.

DOUG FRIEDMAN

Just to be clear, A-Train’s apology 
isn’t an admission of any sort of 
culpability whatsoever, do you 
understand?

Hughie manages a nod.  The Lawyer gives A-Train the okay. 

A-TRAIN

(a sullen 3rd grader)

Hey, man.  I’m sorry what happened 
to your girlfriend.  Alright?
A-Train reaches out his hand to shake.  
CLOSE ON HUGHIE.  Wide-angle, like in the bodega.  Breathing 
shallow.  Heart pounding.  Eyes wide.  He’s about to plunge 
into another PTSD attack!  He glances down at his PHONE, 
which he grips, white-knuckled.

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   47.

CONTINUED:
The Lawyer and the Publicist trade concerned looks.  A-Train 
looks down at Hughie’s phone, too.  

A-TRAIN 
Buddy.  You okay?  

Hughie’s gonna blow it!  A cringe-worthy beat.  Another!  
But then... he takes a deep breath.  Pulls himself together.  
Into the AMAZING SALESMAN HE IS.  
Firmly shakes hands.  Cool as shit.

HUGHIE

Fine.  I appreciate the apology.  
But accidents happen, right?  And 
after all, you were saving the 
world.

ASHLEY

(sighs with relief)

Okay, thank you, Mr. Campbell.  Now 
if you’ll excuse us, a crime-
fighter’s work is never done, but 
Douglas here will stay behind, get 
you those documents...

A-Train, Ashley, and the various handlers beat a hasty 
retreat.  Leaving Doug Friedman behind, who holds out a pen.

Where’s your bathroom?

HUGHIE

INT. THE SEVEN TOWER - BATHROOM - NIGHT
Hughie enters, heads into a stall.
INSIDE THE STALL.  He sits on the toilet.  Wrenches his phone 
from its case.  But if your case is anything like mine, 
that’s never, ever easy.  He tugs a bit too hard -- 
The phone CLACKS to the floor!  Even worse, so does the BUG!  
Which spins like a quarter before landing on the linoleum.  
It’s still in the stall, but right beneath the door, in plain 
view if anyone was looking for it --
Hughie.  Shit.  Which escalates into FUCK when --
The door opens and SOMEONE ENTERS.  Hughie freezes.  He can’t 
tell who it is, he only spots boots.  But we can see --   
It’s STARLIGHT.  She moves to the sink, stares in the mirror, 
gets her game face back on.  If she saw Hughie, she’d 
recognize him!
But... she doesn’t see him, and he never sees her.  She 
exits.  Hughie breathes a sigh of relief.  Near miss.  Snags 
the bug and the phone.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   48.

CONTINUED:
He exits the stall.  Exits the bathroom.  But we hold a BEAT.  
As TRANSLUCENT materializes in the bathroom corner.  Naked.  
He was just gonna perv out again, but instead, he saw the 
whole damn thing.  He frowns.  What the hell?  Off this --
EXT. THE SEVEN TOWER - NIGHT
Hughie exits the lobby.  Flush with victory.  Struts down the 
street like fucking Travolta.  Up to Butcher’s car.  
Butcher gives him a curious look.  Well?  Hughie breaks into 
a wide grin.  Nods.  He did it.  He actually did it!
EXT. BRYMAN AUDIO VISUAL/INT. BUTCHER’S CAR - NIGHT
Butcher pulls up in front of Hughie’s Electronics Store.  
Quiet night.  No one inside but GARY, the owner. 
INSIDE THE CAR.  Hughie, still pumped with adrenaline.  

HUGHIE

That was awesome.  Staring that 
asshole down?  I get why you dig 
this job, man -- 
BUTCHER

Got its moments.
HUGHIE

But you’re right -- fuck A-Train, 
fuck --
(finally noticing)
What’re we doing here?

BUTCHER

How d’you mean?  You gotta go back 
to work, yeah?

I -- sorry?  

HUGHIE

BUTCHER

Hughie, you were brilliant.  But 
that’s all I needed you for.   

HUGHIE

What?  But -- I don’t -- I mean, I 
can help you, let me help --  

BUTCHER

You did help.  I got it from here.
Cheers.

(a final)

Beat.  Doesn’t seem like Butcher is budging.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   49.

CONTINUED:

Um.  Right.  Okay.  

HUGHIE

Hughie climbs out, tries to hide his disappointment.  He 
gives Butcher a ‘goodbye’ nod.

HUGHIE

Oh, hey, almost forgot -- ever see 
an asshole tear up 75k?  

Hughie takes out the VOUGHT CHECK.  RIPS it. 

BUTCHER

You’re a good lad, Hughie.  Not all 
that common in my line of work.

Off Hughie, nodding back -- but feels oddly dissatisfied.  
INT. BRYMAN AUDIO VISUAL - NIGHT - LATER
ON THE TV.  MSNBC.  CHRIS HAYES converses with a NATIONAL 
SECURITY EXPERT.  Forever droning talking heads.

CHRIS HAYES (ON TV)

...policing cities is a thorny 
enough issue as it is, but allowing 
Superheroes into national defense?  
We’d be basically privatizing war...  

Sooner or later, it’s inevitable...

EXPERT (ON TV)

IN THE STORE.  Gary throws on his jacket.  

GARY

Alright, g’night, Hughie.  You’ll 
lock up?
I’m still thinking about that raise, 
you know.

(off Hughie’s nod)

Yeah, okay, thanks, Gary.  

HUGHIE

Gary exits.  Hughie.  Behind the counter.  Stares at the TV.  
Returning to this shitty fucking job, after all that 
intrigue, feels anti-climactic, both for Hughie and for us.
But then...
ANGLE.  Hughie’s back to the door.  So he doesn’t see it 
OPEN.  And CLOSE.  By ITSELF.  He only hears the bell JINGLE.

HUGHIE

(as he pivots)
(room’s empty)

Sorry.  I’m closing up --
Hello?  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   50.

CONTINUED:
A ghostly, disembodied VOICE --

Who are you?  

TRANSLUCENT (O.S.)

HUGHIE

(twirling)

The fuck?  Where -- 

Right in front of you.

TRANSLUCENT (O.S.)

That silver dollar BUG floats in the air before Hughie.

TRANSLUCENT (O.S.)

You think I wouldn’t find this 
thing?!

Hughie barely has time to register surprise, when -- WHACK!  
His head SNAPS to the side from an INVISIBLE PUNCH.  Blood 
flings from the side of his mouth.  Oh.  Shit.  
INT. BUTCHER’S CAR/EXT. BACK ALLEY - NIGHT - CONTINUOUS 
Butcher.  Parked in some abandoned back alley.  Has a LAPTOP 
open on the passenger seat.  Listening to the BUG.  Which 
means he’s listening to Hughie.

HUGHIE (O.S.)

Please!  I don’t know what you’re 
talking about!

TRANSLUCENT (O.S.)

Don’t give me that, I followed you 
from the Tower!

BUTCHER

Fuckin’ hell, Hughie, you got 
yourself made. 

CLOSE ON BUTCHER.  Maybe there’s a wisp of regret fluttering 
over his face.  Then again, maybe not.  Guy’s a mystery.    
From the LAPTOP -- unmistakable sounds of CRASHING GLASS --

Ah, well.

BUTCHER

Butcher closes the laptop.  Sound shuts off.  Seemingly 
washing his hands of the whole sordid business...
INT. BRYMAN AUDIO VISUAL - NIGHT
WHAM!  Hughie is SHOVED BACK into a wall of TV’s.  Some CRASH 
to the floor, LIVE WIRES SPARKING!  As Hughie gets his ASS 
KICKED by an invisible man.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   51.

CONTINUED:

TRANSLUCENT (O.S.)

Who was that guy you were with?!  In 
the car?  

With admirable bravery, Hughie doesn’t answer -- 
So he’s THROWN again.  CRASH!  OUCH!

Who was he??  He put you up to this? 

TRANSLUCENT (O.S.)

HUGHIE

I don’t know!  He was just a fucking 
Uber driver, okay?!

Why’d you plant the bug??  

TRANSLUCENT (O.S.)

...please... please...

HUGHIE

We can SEE -- HEAR -- the crunch of glass.  As Translucent 
stalks closer to Hughie.  Closer.

TRANSLUCENT (O.S.)

Think you can just fuck with us?  
We’re the Seven!  Earth’s Most 
Mighty!  Champions of the Innocent! 

This is it.  Curtains for Hughie.  Fat Lady steps up to the 
mike, clears her throat, and --
SMASH!!
BUTCHER’S CAR CAREENS THROUGH THE STORE’S FRONT WINDOW!  
SHATTERING THE GLASS.  DIRECTLY IN FRONT OF HUGHIE!  
KNOCKING TRANSLUCENT CLEAR ACROSS THE ROOM.  We can tell, 
from the CRUNCH of his body on the windshield, from the THUD 
against a collapsing shelf of ELECTRONICS.  
Butcher climbs out of the car.  For some reason, he holds a 
sparking CATTLE PROD (stay tuned for why).    

BUTCHER

Hughie, run.
Fuckin’ run!

(Hughie hesitates)

Hughie scrambles for the back room of the store -- as Butcher 
straightens up, pivots to Translucent -- 

Let him be, you invisible cunt.

BUTCHER

Who are you?

TRANSLUCENT (O.S.)

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   52.

CONTINUED: (2)

BUTCHER

I’ll tell you who you are.  A 
fuckin’ joke, mate.  

That so?

TRANSLUCENT (O.S.)

BUTCHER 

Translucent doesn’t even mean 
‘invisible,’ you silly twat.  It 
means ‘semi-transparent.’  

Butcher LUNGES with the CATTLE PROD.  But he misses -- not so 
easy to fight an invisible man.  
Translucent RIPS the CATTLE PROD out of Butcher’s HAND.  
Hurls it out of reach.  SHIT.
INT. BRYMAN AUDIO VISUAL - BACK ROOM - CONTINUOUS 
CLOSE ON HUGHIE.  Darting past boxes and equipment, about to 
escape out the back.  He opens the door --  
And STOPS.  Who is he gonna be?  Someone who backs down?  Or 
someone who fights?  
When he sees, on a rack in front of him -- some CARBON 
COMPONENT CABLES.  He looks at them.  Thinking.  
INT. BRYMAN AUDIO VISUAL - CONTINUOUS 
WHACK!  Translucent punches Butcher across the jaw.  Then --
WHACK!  Another hit.  Butcher only grins, his teeth red.  
Then ingeniously SPITS BLOOD in Translucent’s FACE.  We see 
the spattered BLOOD FLOATING IN MID-AIR.  

There you are.  

BUTCHER

Butcher SWINGS -- CONNECTS!  But then -- 
Translucent HITS BACK.  Over and over.  Harder and harder.  
It doesn’t look good for Butcher.  Until -- 
Suddenly, Hughie is THERE!  He PULLS the FIRE ALARM!  
WATER SPRAYS from OVERHEAD SPRINKLERS --
Revealing TRANSLUCENT.  WATER SPLASHES over his BODY! 

The TV!

HUGHIE

Butcher glances -- spots a SMASHED TV on the ground, throwing 
sparks into a growing PUDDLE.  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   53.

CONTINUED:
Butcher gets what Hughie’s saying -- he nods -- UNLOADS a 
CRUSHING ROUNDHOUSE PUNCH on Translucent -- OOF -- sends the 
bastard flailing back into the sparking WATER -- 
Which immediately ELECTROCUTES HIM!  SPARKS CLIMACTICALLY 
RIDE UP Translucent’s body.  Before he DROPS. 
Dust-settling beat.  
The sprinklers stop.  Nothing on the floor but a puddle with 
the outline of an invisible body in it.  

HUGHIE

(out of breath)

Is he dead?

Butcher gives a HARD KICK to Translucent.  No noise out of 
him, no movement -- 

Well, he ain’t movin’.

BUTCHER

Shit.  Shit.  

HUGHIE

BUTCHER

How’d you know electricity 
bollocksed the cunt?  Took me 
forever to work that one out.  

HUGHIE

Skin’s carbon.  Highly conductive.  
Saw it on ‘Ellen.’
BUTCHER

Nice one, Hughie.  Well, come on.  
We gotta get him in the trunk.

HUGHIE
Wait -- we what?

BUTCHER

Think you just offed a member of the 
Seven.  

HUGHIE
Me?  You hit him!
BUTCHER

Semantics, my son, we’re both in a 
fucksight a’ trouble.

Already, they can hear SIRENS in the distance --

HUGHIE

No, he attacked us!  And you’re -- 
you’re a federal officer!  Call the 
fucking FBI!  

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   54.

CONTINUED: (2)

Yeah.  I ain’t really a fed.

BUTCHER

Off Hughie -- FUCKING WHAT?  
EXT. THE SEVEN TOWER - ROOFTOP - NIGHT
STARLIGHT.  On the ROOF of the Seven Tower -- taking in the 
infinite constellation of the city below.
PUSH IN ON HER.  Her anger, her frustration, boiling and 
churning inside.  Rising up.  
Her eyes begin to glow.  Then FLARE. 
WIDE.  The tower’s top floors -- really, all nearby lights -- 
FLICKER and BLACK OUT dramatically.  Around Starlight.  As 
she draws energy from them.  As her eyes BLAZE like FIRE.
The other Supes might not see the defiant spark inside her.  
Not yet.  But we sure do.
EXT. SKY - NIGHT
A PRIVATE JET SOARS.
INT. PRIVATE JET/EXT. SKY - NIGHT
A PICTURE.  The Homelander.  “To Mason: Reach for the Sky! 
Best, Homelander.”  We’ve seen this photo before.
The Mayor of Baltimore’s son MASON, 10.  Draws at a desk in 
bit lip concentration, tries to replicate his beloved 
Homelander photo with a crayola-on-paper version. 
His Dad (the Mayor) dozes in a leather chair.  Various AIDES 
work or sleep.  
When -- Mason happens to glance out the window.  He 
brightens.  His wildest dreams coming true -- 
POV.  ON THE WING.  THE HOMELANDER.  Proud.  Hands on hips.  
Cape swirling, Zack Snyder-style.  He smiles at Mason.

MASON

Homelander!  Dad, wake up!  The 
Homelander’s here!  

The Mayor rouses -- what?  He heads over to the window, along 
with the aides.  They all grin -- major celeb sighting.

Look at that.  What’s he doing here?

MAYOR

MASON

Did he come to say goodbye?  Are you 
guys friends??

(CONTINUED)

UTATHE BOYS #101 "Name of the Game" - 10/15/17 (NETWORK DRAFT 6)   55.

CONTINUED:
POV.  ON THE WING.  The Homelander.  Without ever losing his 
smile, he looks down to the ENGINE --   
And FIRES BLINDING RED BEAMS from his eyes!  Flaring camera!  
Right at the turbine -- SLICING IT RIGHT OFF --   

OH MY GOD!

MAYOR

Guess the Mayor lost the negotiation, after all.  THE PLANE 
JOLTS.  GOING DOWN.   
Mason.  Open-mouthed in shock and fear.  Painfully learning 
the old adage -- never, ever meet your heroes.  
Homelander, still genially smiling, gives them a friendly 
salute.  Before FLYING OFF -- 
STAY WITH THE HOMELANDER.  Watching, blank-faced.  As the JET 
NOSE DIVES.  Plummets down to the Atlantic.  
Turns out, Homelander wears a mask, too.  And what’s behind 
it is psychopathic, unhinged.  And all-powerful.  Off this --

BLACKOUT!

TO BE CONTINUED...

UTA