TORCHWOOD: 
DAY 
MIR. 

Epusads  1 
Misatle  Day” 
Wricen  by 

Russell  T  Davies 

PRODUCTION  DRAFT -  1272010 
BLUE  PAGES  -  1/3/11 
PINK  PAGES -  17311 
YELLOW  PAGES  -  17111 
GREFN  PAGES —  1711111 
DOURLE,  WHITE  PAGES -  112111 
~34/11 
TDOUBLE  BLUE  PAGES 

   

SuZBEC 
Copyight  2011  BEC  Worlduwide  Limited.  Al  righis  reserved.  No  portion of this  scrinl 
ey  be  performad,  pablished,  sold  or  disiributed  by  any  means,  ar  guoted  or  published  in 
any  e,  inclading  on  any  wob  stc,  withour  price  writes  consen.  Dispusal  of this 
seript  eopy  oes  not  e  oy of  he  tessictions  st  forth  abovc.

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

INT.  ANALYSTS'  OEFICE. 
O  o  the  mouth,  just  the  words: 

C.[.A. 

-  NIGHT 

Did  you  ever  hear  of  Torshwood? 

ESTuER 

o  70 

INT.  REX'S_CAR  -  NIGET 
REX  SATHESGN  at  the  whesl  - 
on  speskerphone,  so  ha's  talking  to  the  eir. 
Outside  the  car, 
Rex  is  behind 
a  blur  Of  RAIN  &  HEADLIGHTS. 
a  truek  full  of  seaffolding,  which  is  behind  a0  aven  bigger 
Gedek;  R  trying  to  overtake,  throughout  all  this. 

30s,  sharp  suit,  sharp  srile. 

REx 
Never  mind  that, 
I  just  heard  -  Steve 
Reynolds,  tuzos  out  his  wife's  Sick, 
Lenkeria  or  something,  T  don't  know, 
it  sounded  long-temm. 

INTERCUT  with  5.1,  ESTHER  DRUNNOWD  st  her  desi  she's  mid- 
305,  hard  worker,  efficient,  a  Watch  Analyst  for  the  CTA. 
Behind  her,  decké,  the  murmur  of  more  MVALYSTS  at  work. 
beniters  dicplay  fesds  from  all  over  the  world. 
on  Bather's  acreen,  a  CTA  file: 

THE  TORCHHOOD  INSTITUTE 

EsTHER 

Apparently,  it's  3ritish,  "The 
Torchwood  Institute” . 

Rex 
o,  hut  listenl 
'Canse  if  Steva's 
that  leaves  &  Space 
Gotta  come  home, 
In  Venezusla,  and  I  spent  elghtesn 
months  working  out  the  Waracaito 
Toutes,  so  Lt's  mine, 

I  get  promoted! 

BSTEER 

congratulations. 
REX 

Thank  you 

Steve's  only  been  married  &  months. 

esTHER 

REx 
What  can  T  say? 

It's  a  tragedy. 

¢cowrTimED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

Torchwood:  EP. 
conrraED: 

1  "Miracle  Day” 

0OUBLE  BLUS  Pages 

3-4-11 

2 

BsTRER 
All  the  same, 
warth  folloviog.    

This  thing  might  bo 

Cy  ESTHER’S  SCREEN:  the  vard  Tarchwood,  plus  other  files, 
Tike  ahe's  got  lots  Of  windows  open. 
Ona  sayss  ONIT  FILE 
Torehwood/435,  Top  Sectet. 
a  website  headline: 
Lights  in  Sky  over  wWales,  UK. 
Ancther:  EXtraterrestrial  hoax? 
Torchuaod  Cover-up. 

Another  it 
Another: 

fnother:  Cardiff  Mass  Hystcria. 

Govermment  denies 

ESTHER  (CONT'D) 

Tt  just  got  sent  down -  the  word 
Torchuood  has  been  waailed  to  every 
single  East  Coast  Section  Chief, 
Just 
completely  bypaieing  security. 
ons  word. 

Torchiood. 

She  looks  round. 

pses  of  bex  colloagues,  NORH  VICKERS  on  phone-headset  - 

All  the  Analycts  making  the  aamc  call. 

nopn 

-  We're  following  up  this  Torchuood 
ineident,  just  vondering  if  you  could 
apen  the  BLU.  files  - 

7 

-  And  CHARLOTTE  WILLS,  on  headset  - 

caarioTTZ 
—  No,  not  touch  wood, 
6D,  theoh  wood  - 
Rex 

S0  what  does  Torchwond  mean? 

it's  Torehwoad, 

ssTHER 
1've  looked  it  up,  it'a  pretty  freaky 
Stuff,  I'11  send  it 

to  you  - 

1COW  FLASHES. 

She  clicks  on  SEND. 
SECURITY  ALERT! 
CU  ESTHER'S  SCREEN:  the  Torchwood  files  degrade  right  in 
Front  of  hor  -  just  Like  chey  degrade  on  the  big  screen,  but 
Easter,  hore  -  Whoosh,  couple  of  seconds,  ganel 
She  Looks  round  -  Nash,  Charlotte,  everyone  panicky,  getting 
the  mame  thing  -  the  information  diseppears  off  their  screens  - 

You  getting  this  - 

7 
But  Rex  carries  on,  oblivious: 

noas 

(couTTNIED)

. 

- 
» 
- 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

  

  

  

Tarchuoad:  EP. 
conTIIUE 
@ 

1  "Hiracle  Day’  DOUSLE  BLUE  Pages 

3-4-11 

2A. 

X 

Sounds  more  Like  Tntelliguace,  not 
Clandestine. 
And  if  it's  got  the 
fitle  ‘institute,  that  means  it's 
beon  officially  Sacctioned  by  the  UK 
government,  and  that  means  way  too 
much  hassle, 
administration  is  like  kindergarten  - 

‘cause  that 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

(CoRTTEUED)

¢  T  -  EP. 

1 

"Miracle  Day"  PRODUCTION  BRAFT  12-20-10 

3;

2 

) 

It'c  gone! 
avirue. 

EsTRER 
It  just  got  wiped. 

ALl  the  files  just  vanished. 

Like 

e 

so 
asit  around  about  Steve's 
got  a  proper  diagnosis,  we 

Okay, 
wife, 
fieed  a  timeling  on  this. 
Torchwood  on  to  sonsone  else,  it's 
got  Rothing  o  do  with  me. 

Pase 

in  the  rain  - 

on  the  rebound  from  inpact,  SITTING  BACK  - 

And  thora's  a  SCREECH  OF  BRARES!  — 
THE  CAR  IN  FRONT  DRAKES  BARD, 
SEX  BRAKING  - 
THE  GAR  In  EROUT  HITS  A  BIG  PICK-UP  TRUCK  -  SLAN! 
FGX'S  CAR  HITS  THE  CAR  IN  FRONT  -  SLam! 
198  TRUCK  in  loaded  with  SCAFFOLOIYG  POLES  -  THEY  BEERK  LOOSE, 
SHOOT  BACKWADS  -  over  tho  top  of  the  first  car  - 
TOARDS  REX, 
OL  EEADING  STRAIGHT  FOR  HTN  - 
sunsit 
cu  Rex. 
Staring. 
Everything  suddendy  still. 
CUT  WIDER, 
INPALTNG  RIi. 
REX  IN  SHOCK. 
GiEN  wakes  wp  - 

PIGHT  THROUGH  THE  CENTER  OF  KIS  CEEST. 
Breathing  hard. 

The  pole  going  straight  through  the  windshisld. 

last  breath  - 

And  op  his 

| 

INT.  NN  &  RRYS'S  BEDROQN  -  NIGHT 
N  COOPER,  jolted  awake. 
carthy,  Welih...  snd  right  now,  confused. 
Rooa  in  darkness. 
the  UK. 

Site  up. 

Tt's  a  low,  rustic  building,  somevherc  in 

Guen's  husband,  REYS,  30,  stirs,  half-asleep. 

She's  30, 

cor  ot 

strong, 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

(conrTIIED) 

Torchwaod:  TNW  -  EP. 
conrTuveD: 

3 

1 

“Miracle  Day”  PRODUCTION  DRAFT  12-20-10 

L  okay..7 

Ravs 

e 

I  dusso. 

Yesh,  just... 
Naah. 

tshruge  ix  oft) 

Bad  drean. 
Rz 

wibat.  sbou? 

arEn 
st  d'yos  think? 

She  lies  back  down,  turas  on  her  side. 
eyed,  staring  inta’  the  might. 

Avay  £rom  him. 

Wide- 

Torobwood, 

Gt  (coNT'D) 

-  KIGHT 

WASKINGTON  D.G. 

CITY  GENERAL  HOSEITAL. 
 DOORS  CRASH  OFEN  - 

cut  10  TITIES 
INT. 
WiAN! 
The  scaffolding  polc  has  been 
RN  wbesled  in 
ot  away,  though  a  remnant  still  juts  out  of  his  chost. 
Be's  Weiring  an  oxygen  mask,  with  I  drips  sueponded  above. 
He  broathen  hard,  wild-eyed,  willing  hinself  to  stay  awake. 
Ta  case  he  never  wakes  up. 
VERA  JUAREZ,  APTENDING  SURGEON,  appears  at  his  side,  prepping 
him  for  the  O.R. 

She's  303,  Latina,  good  at  her  Job. 

by  PARAMEDICS! 

veRs  SUAREZ 

My  aeme's  Or  Juarer,  okay? 

Rex? 
fie'ze  Toking  you  straight  into 
sbrgery,  d'you  understand? 

ESTHER  ORUMMOND  £xom  sc.1 

  

  

there,  desperate,  goes  with  them  - 

ESTHER 

he  all  right? 

Is 
batheson  - 

His  name's  Rex 

You  Family? 

vERA  JuBREZ 

ssteER 

T'm  just  a  colleague,  we  work  in 

No, 
thé  same’deparcment  - 

(comTrIuED) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

 

:  TNW  -  EP. 

1  “Miracle  Day"  PRODUCTION  DFAET  12-20-10 

5. 

re— 
cosTInE; 

s  faxily  only. 

VR  JUBREZ 

Bather  left  behind,  as  Rex  is  vheeled  into  the  Q.R.,  fast  - 

cur  0: 

ourrrED 

O.R.  -  CITY  CRNERAL  HOSPITAI.  WASHINGTO  D.C.  -  NIGHT 

INT. 
REX  on  the  operating  table,  with  VERA  &  NURSES  getting  ready 
o  operate. 
Eis  POV:  BRIGHT  WOITE  LIGHT,  an  O.R.  lamp  above  him,  flaring, 
bBlurring. 
VHITENESS  EXPANDS,  filling  frame,  and... 

He's  falling  Gnconscious... 

REX'S  EYES  CLOSING. 

Is  this  it..7 

IS  be  dying? 

  

Wrx  T0: 

UELICOPTER  SHOT. 

EXU.  COMSTLINE  Qi  WALES.  D.K.  -  DAY 
WRITE  SKv. 
“he  most  smezing  views;  sea  crashing  on  jaggad  Oliffs;  wide, 
Gold,  empty  heaches,  with  green  hills  roiling  beyond. 
Flying  closer,  slong  the  beach. 
nestled  on  the  headland. 

Panning  dovn  to  Swesp  along 

Finding  an  isolated  COTTACE, 

A  WOMAN  outside. 

She  looks  up  - 

cuz  To: 

HXT. HZADLAND  COTTAGE  -  DAY 
GROUND  LEVEL,  as  GWEN  COUEER  tooks  uwp 
Camera  DOV, 
watehes  it  elazter 
into  the  distasce. 
Fer  hushand,  WHYS,  digs  potatoes  out  of  the  ground. 
cottage  in  61a; 

jt's  an  sctual  HELICOPTER,  Sweeping  past. 

o  remote,  lonely  hideaway. 

-  so.8  isn't  just  a 
She 
Suspicious 

The 

  

1 

5 
2 
5 
7 

“ 

5 

(big 
Dot  be 

wbat  are 

cos  they 
covatry, 
Tosking 

navs 

smile) 
20  suspicious. 

i 

they  €lying  past  for? 

RHYS 

Cos  it's  God's  awm 
cant 
that's  all,  they're  just 
Sow  stop  it! 

(cosTINUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

    

6. 

° 

1 

"Miracie  Day"  PRODUCTION  DRAFT  12-20-10 

1 

0  -  ER. 

Torchwood: 
conrTRuE 
Ho  gets  hack  to  work,  alvays  cheery. 
er  whole  lifa. 
the  sky. 

On  alert. 

Guen  keeps  watching 

cur  10: 

10 

GEACTAND  COTTAGE  -  DAY 

INT. 
Toterior  cottage  i  ramshackle,  but  comfortable,  a  proper 
best. 
&  ronths  old,  in  a  Bigh  chair. 

GuEy's  feeding  mashed  apples  to  her  daughter,  ANWER, 

Telling  her  2  story. 

i 

1  looked  up... 

-850 
1  walked  out,  all  on  my  omn. 
it  'was  mdnight,  not  a  sownd  to  be 
beard. 
woman  cane  out  of  the  sky. 
She  was. 
were  white. 
Blazing  white. 
then  she  started  singing. 
thousand  choirs. 
thousand  voices,  and  it  was  beautiful. 

Shining, 
 Like  moonlight,  her  eyes 
And 
Like  a 
One  woman  with  a 

And  this 

  

Bebind  her:  REYS  quiet,  grim,  in  the  doorway  to  the  kitchen. 

That's  encugh,  don't  you  & 

sevs 

X2 

  

Gwen  caught,  guilty. 

Now  who's  paranaid? 

o 

Be  puts  £1uffy  baby's  EAR-MDPFS  over  Anwen's  ears. 

Ruvs 

You  promised  ne,  we'd  keep  her  well 
suay  from  that  SEGEE. 

Liké 

Oh  be  fair,  she's  too  young. 
ounas 

owsty 
It 
a  falry-tale  €0  her. 
RiES 

It  was  a  nightmare,  Guen, 
Back  then  wam  a  13Ving  nightmare. 

Your  life 

  

Enock-knock! 
At  the  door. 
Durls  show,  Rhys:  who's  that? 
what  do  we  do? 
Knoek—knock ! 

Doth  freese. 

Gwen: 

  

shut  upl 

Scared. 
Gwen: 

Rhys: 

Look  at  each  oher. 
Rhys: 
I  don‘t  kaow! 
I  am 

(coNPrSuED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

  

  

10 

10 

Shit. 

FULL  OF  GUNS. 

Indicates  to  Fhys:  qo! 

That  forces  Gucn  to  make 

Action  stationa  — 

‘fhey're  amed  to  the  teeth! 

    Wizacle  Day"  BRODUCTION  DRAFT  12-20-10 
cosTIFE 
But  Aowen  makes  a  noicc! 
deciafon. 
Gen  moves  fast,  silent,  across  the  living  room  -  apens 
Closet. 
hurries  to  a  second  closet. 
Bnuwen  in  the  middle  of  this,  Guen  with  handgun,  second  handgun 
in  the  back  of  her  jeans,  sid  @  knife,  Rhys  grabs  a  shotgun  - 
vell-drilled  Toutine,  Rhys  stands  well  back,  to  cover  the 
door,  Geen  moves  £o  the  dooz,  to  open  it, 
L  — 
Deep  breath. 
Stending  there:  TWO  KIKERS. 
with  snoraks  and  big  suiles. 
bolding  her  handgun  behind  the  door,  and  Rhys, 
£rom  the  dooreay,  Still  taking  ain. 

Wice,  jolly  middle-aged  couple 
whole  conversation  vith  Gien 
out  of  vision 

Rhys 
MORE  GUNS,  KNIVES,  GRENADES! 

Gven  opena  the  door,  Just  a  crack  - 

JUst  as  - 

Hello! 

sorzy! 

MALE  WIKER 

FEUALE  HIRZR 

SALE  HIRER 

Hope  wa're  cot  distorbing  youl 
wondering,  if  we'Te  going  hock  0 
the  village,  is 
it  guioker  o  out 
Of  will  we  get 
aorona  the  beach? 
out  Off  ot  this  time  of  dey? 
to  sk,  I  thought. 
Just  in  case! 

Better 

Just 

FENALE  RIKER 

We've  got  proper  Shoms,  we  can  gst 
scross  it  nice  and  quickly! 

It's  pravate  property.  I  busy. 

sumv 

and  she  slans  the  door. 
the  gun. 
Her  POV: 
staring, 

Guen  recovers,  moves  to  the  front  window. 
the  hikers  heading  avay. 
Rhya  joins  Guen, 
They  start  to  Laugh,  hushe 

Leans  against  it. 

Phew! 

Rhys  lowess 

both 

‘Get  off  my  lena!' 

oS 

T  could've  shot  them! 

aEn 

(CoNTTNUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

¢  T8  -  EP. 

1 

"miracle  Day’  PINK  Pages  01-07-11 

0 

contmvuED: 
Laughtsr  turns  to  relicf. 

(2 

Gwen  turns  to  Khys  for  a  hug. 

Ruvs 

Mo 
We're  safe  though,  swcctheart. 
Like  I  said, 
one  knows  we're  here. 
&1l  that  stuff's  long  since  gove- 
o  more  Torahwasd,  yeaht 

veal. 

e 

It's  gone,  it's  forgotten,  okay? 

RS 

I  kaow. 

e 

I'm  sorry, 

TYeah. 

v  T0: 

1 

108 

108 

n 

HEADLAND  COTTAGE  =  DAY 

EXT. 
The  Tio  HIRERS,  now  welking  away,  o  distance  from  the  cottage. 
But  they  turn. 
They  glance  at  sach  other,  grim, 
feeling  of:  mission  accomplished. 

Ho  longer  Smiling. 
Then  walk  co. 

Look  back. 

With  the 

CORRIDOR  -  CITY  GENERAL  HQSPITAL, 
Just  ESTHER, 

IXT. 
Wide,  echoing,  empty. 
3.10an. 
Echoing  footsteps. 

Tt's  Vera  Juarez,  tized. 

She's  not  even  sure  uhy  she's  still  here,  but... 

looks  up  at  the  clock. 

WASHISGTON  D.C. 

cvr  m0: 
=  WIGHT 

11 

VERR  JUAREZ 

Popular  man,  Rex  Hatheson. 
ie've 
hod  threw  difforant  Station  Chiefs 
on  the  shone. 

Mo  sign  of  his  family? 

BSTHER 

We've  only  got  a  mumber  for  his 
father. 
I  left  a  message  byt  Do 
one's  called  back. 
did  he..? 

Ts  he..? 

I  msan, 

No, 

he  made  it, 

vERA  JuAREZ 

He's  alive. 

EsTER 

God. 
Gait  he  didn't  stend  o  chance. 

The  paramedics 

Thank  yon! 

(covTrsoED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

  

  

n 

12 

¢  T  -  EP. 

3 

  

"Wiracle  Day’  PINK  Pages  01-07-11 

 8A. 

Torchuoo: 
conTIvUED: 

vERR  UARES 

Looks  Liks  someone  changed  the  rules. 
Hiraclcs  got  sasy. 

cur  01 

[NIENSIVE  CARE  UNTT  -  CTTY GENERAL  HOSPITAL -  NIGHT 

7. 
FEX,  UNCONSCIOUS,  wired  up  +o  VENTTLATOR,  MONTTORS. 

1 

12 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

¢couTTIED)

12 

;T -  £RL  1 

Torehood 
cowrmuen. 
ESTHER  &  VERA  JURREZ  watch  Rex  thraugh  a  wide  window. 

Miracle  Day"  TRODUCTION  DRAPT  12-20-10 

12

veRA  gunrEz 

It's  not  only  Rex  who's  still  alive. 
5o  is  cveryone  elue. 
ESTHER 

Sorry. 

Don't  get  you. 

VERA  JURREZ 

(pause) 

1t  started  last  night. 
1  conld  nse  »  coffes. 
Plastic  cup  clunks  out  of 
Vera  introspective,  needs  £o  talk. 

a  coffee  maching. 

o  cot: 
to  £ill. 

VERM  JUAREZ  {CONT'D) 
they  called  up  rom 
They  were  laughing, 
no  one 

First  I  know, 
the  morgue. 
they  893d,  hot's  happening  up  there? 
You  on  strike? 
hod  died. 
hospital  hed  a  death. 
Zzom  old  age,  hot  frow  injury,  Aot 
from  sickness,  a1l  day  long. 

24  howrs  since  this 
Mot  one. 

Turns  out, 

Hot 

Just  a  coincidence,  T  suppose. 

EsTuER 

vERA  SunREZ 

3  call  to  St  Jude's,  in 

That's  what  I  said,  yeah. 
Then  T 
was  on 
Chicago,  they  said,  here's  @  funny 
Ching,  past  73  hous,  we've  registered 
   
o  I  called  my 
©o  deachs. 
ex-hugband,  he's  at  Cedar  Brook. 
Sams  Story. 
To  desths. 
T 
tried  London,  I've  got  this  riend 
it  the  Royl  Pree  lospital,  1  called 
her,  she  said,  that's  weird,  it's 
the'same  thing  over  here. 
24  bours, 
What  d'you  Think  of 
no  one's  died. 
thet? 

Sot  ome. 
All  day. 

One  lucky  day! 

ssTeER 

that's  inpossible,  people  die 
L1  the  tine,  cthey  get  shof,  or  they 
drown,  or. 

You  want  to  meet  Prankie? 

VERA  JUBREZ 

She  Leads  Esther  to  see 

  

(conTTIUED) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

     

2 

128 

: 

EP. 
(21 

1  "Biracle  Day"  DOUBLE  BLUE  Pages 

aan 

0w 

cosTIsumD: 
To  bed,  a  MALE  PATTENT,  HEAD  BANDAGED, 

UNMOVING. 

12 

e  Francie  Lesseps. 
head, 
16  hours  ago. 
die.’ 
16's  not  the  machines,  keeping 
him  alive,  it's  hin. 
3ust  keeps  on  breathing. 

VERA  JUAREZ  {CONT'D) 
Shot  in  the 
Dut  he  won't 
Somehow,  Frankie 

But  bow? 

TR 

Whet's  causing  it? 

yERA  JuARES 
Tt's  like  Heaven's  full. 
or  maybe  Hell. 

(pause) 

She  walks  away,  footsteps  echoing, 
JUMP  CUT:  Esther  now  ot  Rex's  bed, 
his  sheet,  holds  his  hand, 
him, 
REX  stize  a  listle. 
B,  sa.13-15  below  have  been  moved  to  become  SCEWE  L. 
their  place,  here,  a  new  50.123  now  follous. 

Esther  ohilled. 
A  vigil. 

Thodgh  this  is  the  Glosect  che's  ever  besn  to  him. 

some  little  gestirs,  o  care  for 

She  scraightens 

In 

cor  101 

HOSPITAL  FOQ  & CORRIDOR 247 

s 

KONTROSE  HTLL  STATE 

LST. 
ey 
0SWALD  DANGS  in  u  thin  hospital  bed. 
the  metal  hand-rail. 
For  GUARDS  on  the  door  and  COCTOR  HARRIS,  40, 
Osuald  is  furioss. 
Containing  it. 
Looking  axay  £rom  Harvis,  WAo's  nervous... 

In  pain. 

One  hand  chaimcd  to 
The  room's  fuctional,  empty  except 

thin,  worried. 
Breathiag  hard. 

DoCroR  BARATS 

  

tharass  still  going  to  be  a  certain 
For  maybe  another... 
Asant  Of  pain. 
24  hours,  perhaps,  it's  hard  to  say. 
Youve  still  got  a  lot  of  poison  in 
your  Bloadstraam. 
iow  you  survived 
it, 
Still. 
Bet  you 
thought  you'd  asver  sco  that  again. 

T  just  don't  know. 
(tries  a  smile) 

New  day. 

six  AU 

n
a
n
a
r
a
e
a
v
i

But  Oswald  burns  his  head  to  look  at  thic  little  man. 
With  utter  contempt. 

Stares. 

Slowly. 

(corTINUED) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

    

124 

1  "Miracle  Day"  DOUBLE  BLUS  Pages 

+ 

EP. 

Tazshwoo 
cosTINUE: 
Harria  unnerved,  backs  away. 

3-4-11 

10 

128 

I'11...  1zsve  you  alone. 

DOCTOR  HARRIS  (CONT'D) 

As 

Far  away  from  Oswald. 
Ee's  got  a  deck, 
he  reaches  thers, 
he  sees  a  fan  in  the  corridor,  a  man  Standing  5o  thet  Oswald 
can’c  see  him. 
He's  tall,  suited,  smart,  Cautious:  this  is 
ALEXPNDER  PETERSSEN  From  the  Governor's  Office. 
clearly  wants  a  word  in  private  with  Marri 
BaTris  goss  out  into  the  sorridar. 
the  room,  So  these  two  men  are  alone,  whispered:  the  corridor 
dark,  gloomy,  away  from  sunlight. 

The  guards  are  INSIDE 
Clandestive  platting: 

He  indicates, 

ou  don't  have  to 
he's  not  going  to  bite. 

DOCTOR  BRFRIS  (CONT'D) 
be  scared  of  him, 

UR.  RETERSSEN 

I  thisk  we  could  all  get  bitten  by 
this. 
Especially  if 
decides  <o  sue. 

Very  badly. 

  

he 

DOCTOR  HARRIS 
Juse  repcat  the  execution. 
tne  1au 

That's 

)R,  peTERSSEN 

Ve  can't  do  that  ill  we  know  what 
went  wrong. 

DOCTOR.  HARRIS 

Istall  csnt  say. 
It's  sapassiblel 
Even  befare  the  potassium  chloride, 
he  should  have  heen  unconscious,  he 
should  heve  been  paralysed,  it's 
Like  something's... 
forcing  him  back 
into  Life. 
(Best) 
Bod  it's  nat  just  hin,  by  the  sound 
of  it 

What  does  that  mean? 

1R,  pETERSSEN 

 
s
r
e

e

DOCTOR  HARAIS 

    

On  the  internet. 
Just...  chatter. 
Can't 
'verify  anything,  but... 
I 
don’t  think  Osvald’s  the  oaly  ane. 
There’s  beon  s  few  cases  Of.-. 
uhat 
do 

Spoatancous  survival? 

we  call  it? 

  

  

(conTruED) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  
  

  

128 

1 

10 

128 

1 

1 

1 

"Hiracle  Day"  DOUSLE  BLUE  Pages 

3-4-11 

108 

But  oo  one's  nade  this  public? 

MR,  PETERSSEN 

But  it  doesn't 

DOCTOR  BARRIS 
ot  as  far  as 
change  anything,  doss  it? 
©R.  PETERSSEN 

I  kaow. 

It  could  do. 
position,  if  we're  not  alone. 
Thank  you  for  your  help. 

(sudden  smile) 

Te  could  help  our  legal 

Harris  goes  back  to  the  ward. 
Peterssen  gets  out  his  cell,  calle: 

MR,  PETERSSEN  (CONT'D) 
Trust  me. 
Call  it  s  mystery,  just 

Relsase  the  information. 
Just  leak  the  story  of  how  he 
urvived. 
do  itt 
Then  CUT  70  S0, 
EXT. 
SULL-FRAME  TV  FOOSAGE,  colors  bleached,  pixels  bristling. 
CROWD  has  gathersd  oubside  the  prison. 
with  all  this 

in  the  background,  to  camera: 

Right  now. 
16, 

KEWIUCKY  -  DA 

MILL  STATE 

ITENTIARY, 

MONIRGSE 

b  TV  JOURNALIST  stands 

& 

TV  JOURNALIST 

Members  of  the  puplic  have  gathersd 
outside  the  Nontross  Hill  State 
Fenitentiary,  but  the  plasped  proteste 
againet  the  desth  sentence  have  failed 
9  sppasr,  which  ica't  surprising, 
given  the'  nature  Of  the  offense. 

cor  0: 

KEWTUCKY  =  DAY 

INT.  COURTROQH, 
TELEVISION  FOOTAGE:  a  Gourtroom,  in  plain  light. 
ASGLE  on  OSWALD  DANES,  in  Orapgé  Junpsuit. 
He's  d0s,  slim,  intelligent. 
into  space. 

FIXED  TV 

Bead  high,  staring 
Impasmive. 

(caNTINUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

Torobwood:  TNW  -  EP. 
conTmvvED: 

1 

1  “Hiracle  vay"  PRODUCTION  DRAPT  12-20-10 

 11. 

TV  JOURNALIST  V.0. 
A  former  sohoolteacher,  convicted  in 
12 
2006  for  the  rape  acd  murder  of 
year  ald  Susie  Cabina,  banes  will  be 
remenbered  for  his  infamovs  line  of 
defonce. 
Upon  hie  arrest,  he  told 
the  palice. 
Oswald  looks  scross. 

Right  into  the  camera. 
TV  JDURNALIST  ¥.0.  {CONT'D) 

Stares. 

“She  shoulda  run  faster. 

148 

15 

INT.  PENITENTTARY  CORRIOOR  -  DAY 
GUARDS  1ead  OSWALD  DMNES  towards  his  execution... 

cur  108 

eur  100 

EXECUTION  ROOM  -  DEMN 

1NT. 
A  cold,  tiled  room, 
attached  to 
Begond  the  window,  a  second  room,  with  withesses. 
CamTNA,  Susic's  mother,  carly-305,  in  the  front  o,  crylng. 

o  heart  wonitor,  1V  1ines  run  from  each  sem. 
JOMT 

OSYALD  DINSS  lies  strapped  to 

a  gurnsy, 

SENIOR  GuaRD 

The  condemned  is  pemitted  to  make  a 
final  statement. 

Nothing  to  say. 

14 

s 

1 

Oswsld  stazes  up  at  the  ceiling. 
senior  Guard  nods. 
Two  ATTENDING  GUARDS  step  forard. 
attached  to  the  Ive. 
Osuald  closos  his  syes. 
The  second  syringe  is  injected. 
Hieart  monitor  slowing. 
The  tnird  syringe  is  injected. 
swald  lies  perfectly  still. 
grim, 
and  vaiting. 
The  heart  monitor  kesps  beeping. 

just  waiting    

The  first  syringe  is  injected. 

3  myringes  are  already 

Joan  criea  bitterly,  now. 

Joan,  guards  b  witoesses  all 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

(covrrNuED)

15 

16 

Miracle  Day"  VELLOW  Pages  01-07-11 

 12. 

15 

1 

Torchwood:  TWW  -  EP. 
conTIvE| 
Ao  heeping. 
Senior  guard  glances  ac  the  guards. 
Then  Oswald  starts  to  convulae! 
Eyes  open! 
1o  pain. 
his  body  paralysed,  bae  jerking,  frantic. 
into  an  involuntary  ricts  grin. 
Shock,  throughont  the  room, 
Gnazd  to  the  attending  guards  - 

Terrified. 

Horror. 

What's  happening 

He  shudders  like  orazy  - 
Testh  bared. 

His  mowth  stretches 

Joan  eppalled. 

Senior 

What  aid  you  do? 

sENTOR  GUARD  (cONT'D) 
hat  did  you  da7 

Obwald  keeps  jerking,  spasming,  violent,  body  atraining  at 
the  stzaps. 

Mouth  frothing. 

Eyee  wild. 

So  alive. 

ot  101 

= 

o,y 
FEHALE  NEAS  ANCHOR  to  CRMERR,  Photo  of  OSWALD  DANES  b/g. 
(Past  sdits  an  all  nevacasters,  CU  of  mouths,  eyes,  headlines, 
ate,  pixels  bristling  sway. 

N5,  all  6  speeches  intercut.) 

16 

PEWALE  ANCHOR 

—  But  the  survival  of  Ocwald  Danss 
turns  out  o  be  the  first  incident 
in  &  mueh  higger  story,  brosking 
Live,  this  morning  - 

PICTURE  PLICKS,  different  channel,  MALS  NEWS  ANCHOR  - 

baLE  Anceor 

-  When  the  Kentucky  Hedical  Authority 
fade  a  chance  conment  that  it  hada't 
recordeq  3  single  geath  in  over  24 
hours,  17  more  authorities  Lusediately 
reported  the  same  thing  - 

   

PICTURE  FLICKS,  2  DIFFERENT  WALE  &  FEMALE  NEWS  ANCEOS  - 

ALE  ANCHOR  2 

-  The  story  exploded  on  social  notwork 
aites,  with  the  basbtag  ‘mirscle’ 
trending  as  the  number  one  topic  - 

FEMALE  ANCHOR  2 
Trom  maine  to  Califoriia,  the  story's 
the  same. 
For  the  past  36  hours,  no 
fatalitios  have  been  soposted  - 

  

¢conTTIUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

  

1 

17 

-  B  1  "Miracle  Day"  YELLOW  Pages  01-07-11 

 13. 

PICIGRE  FLICKS,  different  channel,  SENTOR  WALF  ANCHOR  — 

SENTOR  MALE  ANCHOR 

o  one  has  disd. 
the  United  Seates  of  America. 
single  death. 

Not  one  persen  in 
Mot  a 

PICTURE  FLICKS,  FPEWALE  ANCHOR  3,  axtreme  CU. 

Wnita  testh. 

Miracle  Day. 
being  called. 

FEMALE  ANCHOR  3 
That's  what  this  is 
Miracle  bay. 

cur  10 

INT.  ANALYSTS'  OFFICE, 
C.T.A, 
50,16  FOOTAGE  oo  TV  HONITORS. 
actoss  at  the  TVs,  all  disturbed. 
heading  for  her  desk,  tired  after  the  night  hefore,  but 
fascinated  by  the  TV  sCresos. 

-  DAY 
STAFY  at  work,  but  glansing 

CHARLOTTE  passing  - 

Solemn  atfosphere. 

ESTHER 

1% 

1 

Neard  about  Rex. 

Te  he  oxay? 

curRLoTTE 

EsTHER 

Yeah. 
Turns  out, 
get  any  mare  on  that  Torehwosd  Ehing? 

Thought  it  was  a  miracle-.. 
Did  you 

it's  overome. 

{re:  the  vy 

charLoTTE 

it's  been  shut  down. 

No, 
Orders  of 
Brian  Priedkin,  it's  going  through 
bis  office  anly,  case  closed. 

EsTHER 

UG  what  was  it? 
files  disappeared... 

Cos  the  way  those 

cuaLerTE 

Whole  world  just  changed  overnight, 
yeah? 
Some  old  Eritish  thing  ie  nat 
%op  of  tha  List. 

Charlotte  goss  on  her  way,  Esther  laoks  cross  at  Noah. 
friends,  both  a  bit  mare  secrative: 

Old 

BsTRER 

Torohwood,  that  wasn't  a  virvs,  it's 
gotts  be  some  sort  of  malware- 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

¢cowTTNUED)

Torchwood:  THW  -  EP. 
conTrNuz: 

1w 

1 

"Mivacle  Day"  PRODUCTION  DRAFT  12-20-10 

L. 

1 

15 

19 

won 

Like  nothing  I've  seen. 
Torchwood  has  vanished  online,  it's 
becn  eradicated. 
1f  you  searen  for 
Torchwood,  you  det  no  results. 
Nothing  gets  o  resaltat 

The  word 

There's  got  to  be  something  on  paper. 

ssTEER 

a1l  gone  to 

noaE 
Shelves  are  bare, 
Friedkin. 
I  asked  Tvonne,  she  said  it  was 
Claseified  under  the  456  regulations. 
She  said,  you  want  to  stay  away. 

(noves  wloser,  quist] 

byt 

ESTRER 

They  died. 
who’worked  for  Torchwood  was  killed 
in  action. 

o 
So  the  story  goes. 
And  they  died  young. 

Anyone 

cur  100 

INTENSTVE  CARE  UNIT  -  CITY  GEERAL  WOSPTTAL  -  DAY 

NT. 
BEX  now  off  intubstion,  but  still  grogay. 
given  him  a  5ip  Of  wetér,  mutters: 

A  NURSE  has  just 

Seen  the  TV? 

sz 

 It‘s  not  just  you. 

Across  the  ward,  theze's  a 

1V  on  the  nurses's 

Rext  stares. 
station. 
channels. 

SECOND  NURSE  in  thé  background  ily  Elicking  through 
Intercut  sc.19-21  with  Rex,  as 

ne  watches 

  

INT.  NEWS  STUDIOS  -  DAY 
LIVE  STUDIO  DISCUSSION,  FEMALE  EXFERT  getting  angry: 

ot  10: 

FEOALE  EXPERT 

-  It’s  not  just  America,  it's 
worldwida,  We've  ot  thé  same  reports 
from  Africe  - 
Erem  Burope, 
PICTURE  FLICKS,  different  channel,  MALS  PROFESSO 

from  Aaia, 

{COTINUED)

18 

1 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

Tocchwood:  EB. 
conTavuE: 

1 

1 

"Niracle  Day”  DOUBLE  BLUE  Pages 

e 

11 

15, 

20 

2 

2 

MALE  PROFESSOR 

-  But  svery  death  is  differcet! 
you 
can't  cuspend  death  like  it's  a  fixed 
concept,  this  goes  against  the 
fundanental  rules  of  life  on  Barth  - 

PICTURE  FLICKS,  differsat  chanmel  - 

EXT.  NEW_YORK  STREET  -  DAY 
TV  FOOTAGE. 

Lively  TEENAGE  GIRL  being  interviewed  - 

TEENAGE  GIRL 

~  They  shot  him,  they  shot  my  brother 
Tike ban ban bam,  and  he's  still 
aiival 
Bis  hesrt'c  still  going, 
he's  sraathing,  he  reached  out  4nd 
held  my  hand  - 

  

13T, 
o 

20 -  pay 

TV  S 
type  interview  with  a  BRITISH  PROFESSOR. 

PROFESSOR 

But  this  is  the  modera  wosld,  this 
We  modify  orops. 
i3  what  we  do. 
And  now  someone  has 
bloat  cattle. 
interfored  with  the  human  race. 
Whather  it's  a  diSease,  or  an 
experincnt,  or  some  project  gone 
woong,  it'a  oovious 
how. 

We’ze  the  lab  rata. 

  

we're  the  victing 

We 

cur  705 

cor  70: 

oz  70: 

OR 

EeT. 
AGAINST  &  WAL -  DAY 
nay  wall,  anywhere,  slain  backing. 
for  the  TV,  Reportar  0OV, 

A  NURSE  being  Interviewed 

She's  40,  wiry,  bitter, 

angry. 

ANGRY  NURSE 

Thess  psople  are  dosd! 
people,  S:itting  up  in  bed,  they 
tervify  mel 
I'm  sorry,  out  they  should  be  corpses! 
That's  what  they  are,  living  corpses. 

I'm  not  toaching  then   

They're  dead 

cor  01

19 

20 

2 

2180 

- 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  
  

  

Torchwood:  TN  -  EY. 

1  "Miracle  Day" 

PINK  Pages  01-07-11 

 LSA. 

22 

UNIT 

-  CIYY  GENIRAL  HOSPITAL  —  DAY 

Enraged! 
Yelling 
He  riPe  out  cathetors,  Ivs,  yells,  wild,  desperate  - 

[NT.  INTENSIVE  CARE 
ALL  the  above  intercut  with  REX,  closer  and  oloser,  then  - 
He  ehaps) 
in  paint 
NURSE  runs  over,  ex  shoves  her  away  - 
But  thon  the  pain  bests  him. 
He  stope. 
Starts  to  sob. 

HAULS  WIMSELE  UP  TO  SIT  UPRIGHT. 

2 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

¢conrmuuED)

2 

2 

Torchwood:  TNW  -  BF. 
covrrsUED: 
The  shock,  the  reality,  hitting  him. 

1  “Miracle  Duy"  PRODUCTION  DRAFT  12-20-10 

cur  10: 

INT.  ISIENSIVE  CARE 
The  room  calm  again. 

UNIT  -  CITY  GENERAL 
(OSPITRL  =  LATER 
REX  quiet,  grim,  with  VERA  JUAREZ. 
VERA  JUAREZ 

The  metal  missed  the  spine,  but  the 
pericardivn  was  lacerated,  and  a 
Goronary  artery  was  orashed  and 
thronbosed  -  that's  the  wound  in 
your  1eg, 
I  had  to  transplant  a 
Section  6f  vein  from  your  thish. 

1. 

2 

2 

REX 

But  how  4id  T  survive? 
VERA  JUAREZ 

T  don’t  know. 
Bu  oven  when  your 
heart  stopped  basting,  the  process 
continued. 
The  process  of  1ife. 
The  transfer  of  oxygen,  the  viability 
of  the  flesh,  it  just  didn’t  stap. 

REX 
But  how? 
it  Like,..  I  caught  a 
disease? 
TIs 
thera  something  insids  me,  keeping 
e  alive? 

Ta 
Like  a  virus,  or..? 

Sothing  we  can  find, 

VERA  JURREZ 

Then  what? 
overnight, 

  

rEx 
We  all  becams  supermen 
i  that  ic? 
VERA  JUAREZ 

The  pain  still  exiats,  you're  evidence 
of  that. 

REX 
(agitaved) 
I  get  better  though? 

Do 
Or  do 
'Cause  if  this  kesps:goivg, 
my  iife?’ 
he  st  of  my  iife  is  forever,  yeaht 

1  heal? 
For  the  rest  of 

T  just  hurt? 

Do 

vERA  TUAREZ 
Now  listen  to  me. 

Rex. 
there’s  one  thing  you  might  vant  to 
consider. 

That  maybe  you  were  lucky. 

‘Cause 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

{CONTTNUED)

Torchwood;  TGW  - 
cowrmeum: 

23 

EP. 

1  *Miracle  bay  PRODUCTION  DRAFT  12-20-10 

1T 

23 

sure! 

X 

vern  JusRes 

You  should  have  died  last  night. 
But  when  this...  thing  happened,  the 
Miracle,  it  gave  me  time. 
To  fix 
you. 
withouf  the  Miracle,  you'd  be 
Gdead. 

Rex  calmer  now,  but  grim: 
rEx 
It's  Like  someone  cast  a  spell  over 
the  whole  world. 
But  what  happens 
when  it  stops? 
what  happens  to  re, 
thear 
I  dier 

Do 

Hold  the  silence. 

Vera  with  no  answers. 

25 

HEADLAND  COTTAGE  -  DaY 

INT. 
ESTABLISHING  SHOT,  the  cottage  on  the 
CUT  10  INTERIOR. 
this  off  AABY  ANWEN,  laughing! 

cliffe. 
GVES  &  ROYS  painting  a  wall. 

  

Watch  your  mother,  cos  she  cheats 

Ravs 

cur  10: 

2 

Both  playieg 

N 

Bow  can  I  cheat,  painting  a  wall? 
aly  a  man  could  tura  it  into  a 
competition! 
 Aawen,  we  cutnusher 
hir,  o  to  one  - 
Rars 

~  She  just  gows  whoosh,  oae  stroke, 
that's  ast  Gven  a  proper  cost  - 

B  PHOUE  RINGS. 
Both  stare. 
herself  at a  chest  of  dzawers,  searches,  frantié  - 

Ringing  meaf. 
Guen  drops  the  brush,  flings 

A  cell  prone. 

Then  ACTION! 

Moffled. 

Bollocks,  bollacke,  bollocks  - 

rEx 

Tt  wight  be  nothing! 

savs 

¢cowTTITED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

Torchwoods  TNW  - 
conTINvED: 

2 

EP. 

1  “Mizacle  Day”  PRODUCTION  DRAST  12-20-10 

18. 

2 

cuEx 

bon't  be 
so  stupid,  there's  only  one 
zcason  that  phonc  Gould  ring,  uhere 
the  hell  did  you  puc  itz! 
Whas 

(finds  i,  answera) 
i  it,  what’s  happencd?! 

- 

  

DOLICE 

STATION,  CARDIFF  -  GAY 

EXT. 
POLICE  SERGEANT  ANDY  DAVISON  - 
by  BOLICH  CARS,  striding  aut. 

30,  tall,  blonde,  surrounded 
On  his  céll  phone,  formal: 

o  10 

sor.  Y 

This  is  Sergeant  Devison,  confirming 
zeports  of  one  suspect,  Male,  in  the 
viCinity  of  St  Helen's  Mospital, 
Cardiff  City,  suggest  rendezvous  at 
0200  hours  in  the  agreed  position. 

LaSD 

En 
Phone  goes  dead. 

coTragy  = 

GWEN  horrificd. 

Y 

Ie's  my  Dad. 
(pause) 
I've  g0t  to  see  hin. 
hys. 

Be's  in  hospital. 
I'm  sorry, 
DBuc  wa've  gof  to  go  back. 

cr  01 

cr  101 

MONTROSE HILL STATS  PENTTENTIARY  -  DAY 
ANT. CAVIEEN - 
stark,  bare,  echoing  space,  all  stcel  tsbles. 
sits  alone,  pale, 
area  has  been  Cléared;  no  one  knaws  what  to  do  WIth  him. 
R  PETERSSEN  aporoachos  —  he's  303,  a  lawyer,  formal,  but 
netvous,  out  of  hic  depth  in  this  Situstion. 
 GUARDS  stand 
back. 

still  aching,  and  handcuffed. 

Poterasen  pulls  up 

OSWALD  DANES 
The  entice 

a  chair. 
us  pETERSSEN 
e  Dancs. 
1'm  Alexandor  Peterssen, 
reprasenting  che  Governor's  OFfice. 

25 

2 

2

2 

2 

What? 

OSWALD 

T  don't  get  a  personal  visit? 

Oswald  stays  calm. 
with  a  wey  snile,  like  nothing  really  matiers  sy  mors. 

He  stares  like  an  ovl. 

Controlled,  cool, 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

(comtTRDED) 

27 

Tozehwood: 
conemnvED, 
Though  as 

  

TSV  -  BP. 

1 

"iracle  Day"  PTNK  Pages  D1-07-11 

19. 

2

the  scene  goes  an, 

he  builds  in  strengtn. 

1  pETERSSEN 

Given  the 
But  the  Governor's 

I'm  afraid  sot. 
oircumstanccs. 
Gtfice  would  like  to  offer  1ts 
condolences,  without  an  admission  of 
Lisbility,  for  any  physical  distress 
caused  by  cvents  beyoad  its  control. 

Condolences. 

oswALD 

Can't  he  just  say  sarry? 

R  PETERSSEN 

¥You  have  to  sppreciate  his  position. 
You're  a  convicted  pedophile,  sir. 
and  a  convicted  murderer. 
By  your 
own_sdmission,  you  took  the  life  of 
a  12-year-old  girl. 
apology  is  alvays  going  to  be  within 
certain  linita. 

8o  the  Governar's 

When  are  you  going  to  let  me  ga? 

oswALD 

Well. 

MR  PETERSSEN 

I  dan't  think  that's  possible. 

oswazo 

I've  served  my  sentence. 
MR  PETERSSEN 

Graated,  the  execution  was  flaved. 
Byt  that  dossa't  defer  the  sentunce. 
With  respect,  you  don't  reprieve  a 
man  you've  failed  to  hang  because 
the  rops  snapped. 

osALD 

And  with  respect. 

Indeed. 
particilar  aphorisr  appliss  oaly  to 
an  euecution  which  har  failed. 

That 

nd  that's  you. 

MR  PETERSSEN 

oswALD 

I  would  maintain, 
on  the  contrary. 
and  Ty  Lawysrs  #ill  maincain,  that 
my  aentonce  yas  carried  out. 
Nothing  went  wrong. 
Successully. 
Absolutely  notbing,  sir. 
The  fact 
that  the  laws  of  iife  on  this  Earth 
have  changed,  is  hardly  my  fault. 

(coRTISUED) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

Torehwood: 
coNTINUED: 

TS®  -  B2, 
@ 

27 

1 

"Miracle  Day"  PINK  Pages  01-07-11 

19, 

27 

MR  pErERSSEN 

Sooiety  is  fall  of  oyrdated  laws,  Mr 
banes. 

 Konetheloss,  thoy  still  apply  - 

oswazD 

That's  right,  Mr  Peterssen,  and  whea 
considering  the  persistence  of 
law, 
then  the  Sighth  Amendnent  clearly 
forbids  the  application  of  cruel  and 
unususl  punishment,  such  as  mine, 

(MORE) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

(conTIEUED)

Torchuod: 
coxTIiED: 

1 

Ep. 
) 

7 

"miracle  Day"  DOUBLE  BLUE  Pages 

3-4-11 

 20. 

2 

0SHALD  (SONT'D) 

2longside  the  Pifeh  Anendnent,  and  I 
quote,  "aar  ehall  any  person  be 
Subject  for  the  same  offense  twice, 
the  founding  fathers  prastioally  had 
me  in  mind  when  they  wrote  the 
constitution,  don’t  you  think? 
Dan't 
Because  T  can  quarantes, 
yOu  though? 
e  peterssen,  when  T  talk  of  lawyers, 
T  mean  the  toam  who  will  be  suing 
the  Govarnor,  and  T  mean  the  Governor 
himself,  not'Bis  office  but  the  actual 
man,  they  will  be  suing  him  for 
wrongful  imprisonment,  I  pramise  yau 
siz,  they  will  sye  his  ass  to  high 
heaven  till  the  angels  sing  songs  of 
bim  in  their  laments,  is  that  clear? 

Persectiy. 

M  BETERSSEN 

osALD 

Ihen  go  tell  him. 
passing  second,  that's  a  million 
Gollars  moze. 
Eeterssen. 
Thank  you  very  mach. 
Oswald  jast  steres  anead. 
Reverssen  walks  awey. 

Because  with  every 

Thank  you, 

BT 

Waiting. 
o 

20 

avir1En 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

 

2 
D 
29 
290 

0 

Torchwood:  Ee. 

1 

tiracle  Day"  DOUBCE  BLUE  Pages 

3-4-11 

 21. 

aurrTEn 

ARCHIVE -  KIGHT 

BT,  G 
ESTHER  approsches  a  LARGE  GOVERNMENT  BUILDING,  floodlit 
fountains  outside. 

One  of  the  C.I.h.  AFchives. 

cor 

INT.  C.I.A.  ARCHIVE  -  WIGHT 
buge,  dark,  dusty  library  of  CIA  files. 
of  shelving. 
ARCHIVIST,  3  bia,  lazy  man  in  his  50s. 

Stoce  pools  of  light. 

Stack  after  stack 

ESTHER  with  the 

25 
o 
298 
298 

n

ARCUIVIST 

Friedkin's  offics  Sook  all  the 
Torchuood  files. 

Cleared  ue  out. 

BsTHER 

e  sent  e,  to  double  check. 

T  koow, 
‘cause  files  get  leFt  bebind  - 
especially  if  there's  a  hord  copy 
inside  an  assooiated  file,  that  sort 
of  thing  always  get  mimsed. 
I  just 
Beed  to  check  ali  the  associaviona! 

Oxay. 

ARCHIVIST 

She  hesitates,  expecting  sone  help. 

Tot  sure  where  to  begin. 

BSTHER 

Better  £ing  out, 

ARCHIVIST 
then. 

Right. 

Okay. 

BSThER 

Thanks. 

Scarching. 

Frustrated. 

Everything's  Quaty. 

JUME  CUT  70  LATER:  Esther  in  amongst  the  dark  aisles  of  book 
Stacks. 
Eether  on  her  knews,  scrabbling  through  the  bottom  shelf. 
But  then  she  stops. 
Reads  a  file. 
UNIT  SECURITY 
U  FJLE,  hesdliaes:  Tarchwood  456, 
432. 
Then  plain 
S  PLUS  ONZ,  worldvide  incursion  Species  456. 
texs  with  black  blocks  eliminating  certain  words,  s  with 
published  secret  documents. 

Copy: 

(couTTaUED) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

  

  

3 

20 

Aung  a‘ong  it. 

OUTRAGE  OVER  456. 

1 

"Miracle  Day'  DOUSLS  BLUE  Fages 

3-4=11 

22, 

Spreads  the  pages  out, 

Finds  the  right  shelf. 

Scrabbles  throush  it, 
£ile: 
   
A  triplicate  copy  of  THE  TORCHNODD  FILE. 

JF3238. 

A  handsome,  strong,  Alpha  Male. 
They  seem  to  cover 
And  yet  as  the 

There  are 
One  of  4  voman  called  Gwen  Cooper,  with  a  strapline 
(ie,  date  of  death,  blank) 
Wewspaper  clippings,  plus  printed  News  Website 

Torchwood:  TP. 
conTLvED: 
fnd  she's  moving,  fast. 
Hurryiag  along  the  aisles,  checking 
the  shelves,  stack  after  stack,  moving  faster,  fastor,  excited 
now. 
Finds  the  right 
file  after  file  after  file  - 
section. 
Finds  the 
Rifles  through  it,  and  there  -  yes| 
at  last! 
She  kneels  on  the  floor. 
DHOIOS. 
at  the  bottom  Of  the  phots  1976  - 
Wieird  stuff. 
pages,  with  headlincs  saying:  PILLAR  OF  FLAME  OVER  LONDON. 
Gas  ATTACK  BLAMED  FOR  MASS  HALLUCTHATTON. 
WELSH  ASSENBLY 
DENIZS  CONSPIRACY. 
Plus,  PHOTOS  OF  OE  MAS. 
Photos  Labelled: 
Captain  Jack  Harknaes. 
@  good  fow  decades,  tha  30s,  403,  S0s... 
yoars  pass,  HE  ALWAYS  LOOKS  THE  SAME  GE. 
nd  he's  always  wearing  the  sane  ciothes  - 
a  classic  LONG  GREY  GNEATCOMT. 
nd  as  she  studies  the  photos. 
Bsther  sanses  someons  at  a  distance. 
She  1ok  .. 
see. 
Standing  at  the  far  end  of  the  dark  aisle. 
A  MAN. 
e  takes  one  step  forward. 
face,  from  the  photos. 
Esther  stares 
g  PROTO. 
e  AN 
Sha's  scarsd. 

Into  a  pool  of  Light. 

This  i3  CAPTAIN  JACK  HARKNESS. 

THE  SaME  GREMCORT- 

an  army  overcoat, 

Looking  at  her. 

Tha  stzong 

Stands. 

And  then,  American  accent: 
anc 

Come  with  me 

But  ahe's  scared  -  stands,  steps  back  - 
-  BNSARS  INTO  A  WUN  -  AWAY  FROK  HIM  - 

fcoNTTTUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

E 

(2 

|  “Miracle  Day"  PRODUCTION  DRAFT  12-20-10 

Torchuood:  THW  -  EP. 
covrnED: 
-  Into  the  open  area,  whers  the  Archivist  worked,  but  - 
Esther  stops. 
an't  quite  register  what  she's  seeing. 
Feet. 
 Shot. 
Bleeding, 
Bnd  she  lacks  up, 
A  PARAMILITARY  SOLDITR,  dressed  in  black,  with  SKI  MASK. 
He's  ARMED  TO  THE  TESTH,  torso  strapped  With  belts  of  WEAPDNS. 
He  1ifts  up  his  GUN,  NITH  STLENCER. 
She  steres. 

Twitehing,  a  little,  dying,  not  dead. 

Cennot  believe  it. 

OF  the  Archivist. 

On  the  Floor. 

THE  BODY. 

Then  - 

Lege, 

TRCK.  (coNT*D} 

- 

fleor 

Dawm ! 
o  she  hits  the 
Captain  Jack  -  bohind  Bsther  -  FIRES. 
THE  SOLBTER  fires  at  the  same  time,  but  his  shots  go  wild  as 
he's  HIT  -  side  of  the  neck  -  falls  - 
J8ek  runs  to  the  soldier. 
Esthor  gots  to  her  fest,  behind  Jack,  terrified. 

Tries  to  atawnch  the  bleeding. 

AGATN  AND  AGATNY 

O  ny  God. 

Don’t  worry  abaut  it. 
these  days. 
Through  gritted  testh: 

StUER 
Is  he  gonna  die? 
J8CK, 

Ko  one  dies, 

wanna  bet? 

soLpIER 

A  TRIGGER. 

Furious,  swcating,  he  holds  up: 
Jack  rips  open  the  man's  jackst. 
TS  LTNED  WITH  EXPLOSIVES. 
-  aack  TURNS  - 
—  GRABS  HOLD  OF  ESTHER  - 
surrounded  by  the  flowing  coat,  taking  her  with  him  - 
-  The  soldier  hyperventilating,  VRESSES  THE  TRIGGER  - 

ha  syacpa  hier  along  in  his  arms, 

(conTrNUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

20 

0 

s 

1 

"Miracle  Day"  PRODUCTION  DRAFT  12-20-10 

(3} 

Torchuoed:  N  -  EP, 
covrrsvED: 
~  JMCK  &  ESTHER  SATL  THROUGH  THE  AIR  - 
-  THROUGK  A  WINDOW,  SMASHI 
~  DXPLOSTON  RIPS  THROUGH  TEE  ARCHTVEI| 

Glass  tunbling  with  them  - 

o  102 

EXT.  C.T.A.  ARCHTVE  -  NrGET 
-  Jack  &  Esther  fall  through  the  air  - 
-  BALL  OF  FLAME  erupts  sbove  them  - 
-  It's  a  fiTst-floor  window,  they  fall  into  the  FODNTATN  - 
SWACK! 
Aftermath. 
shocked,  hreathloss. 

DEERIS  &  ELWHES  tumble  down. 

Ferd,  wet  landing. 

Gasping. 

moth  sosked. 

Recovering. 
Captain  Jack,  big  smile. 
3K 
Anyway. 
Kige  €  mact  you. 

Captain  Jack  Harkness. 

Eather  dazed, 

FXT.  DOWNTOWN.  WASHTNGTON  D.C.  -  NIGKT 
Sirens  in  the  distance,  but  oo 
Far  awey  from  the  Archive. 
One  notices  JACK  BARKNESS  and  ZSTRER,  in  a  pedustrian  area. 
She  sits,  recovering. 

He  offerc  her  a  small  bottle  of  vater. 
aacx 

There  you  go. 

2. 
0 

308 

n 

hat  man. 

BseeR 

Feo  was  after  e,  not  you. 

aack 

But  why? 

ESTHER 

Why'd  he  want  you  dead? 

ack 

On  the  very  day  tnat  no  onc's  dylag. 
Wish  I  knew. 
involved? 

And  what  got  you  eo 

I'n  not  even  anthorized  for  this. 

STHER 
(moRE) 

(conTIRUED

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  
  

Torchwsods  TWW  -  EP. 
conrmieD: 

a1 

1  "Wiracle  Day’  PRODUCTION  DRAFT  12-20-10 

 25. 

31 

BSTHZR  (CONT'D) 

mine... 

But  this  friend  of 
1  vas 
telling  hin  about  Torchwood,  and. 
he  crashed  the  car. 
Whiis  T  was 
talking. 
all  my  fault. 

Can‘t  help  thinking,  it's 

  

axcx 
Know  the  feeling. 

BSTRER 
What  is  Torchuood? 

Torohwood  a0  longer  exists. 

7K 

ESTHER 
Then  what  was  it? 
photos  in  that  file, 
Just  Like  you,  but  it  said  1535, 
1925, 
Ts  that  your  father,  or..? 

Cavse  there  were 
a  man  who  locked 

Suppose  it  must  be. 

anex 

But  he's  been  rubbing  his  elbow,  distracted. 
becomes  avars  of  the  ache. 
And  its  implications. 
Off  his  cost,  rolls  up  his  sleeve,  udden  panic  - 

Now  suddenly 

He  mcrips 

You  all  right? 

BSTHER 

Sesh... 

ancx 

tis  olbov's  grazed. 

e  studies  it. 
aacx  (conr’n) 

Puzzled, 

et  my  ara. 

EsTHER 

Considering  whut  we  just  weot  through, 
that's  @  miracle. 
aacx 

Yeah. 
He  dismisses  it 
his  coat  ack  ga, 

Another  one. 
-  for  noy  -  pulls  hie  plecve  back  dawn, 

all  brisk  and  efficient: 

puts 

JacK_(couT'B) 

The  Torchwood  Institute  was  set  up 
by  the  hritish  Roya:  Family  in  1879. 

(H0Rz) 

(coRTIIUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

Tarcbuaad: 
couTINUED: 

T  -  Ep  L 
2 

  

2 

izacle  Day"  PRODUCTION  DRAFT  12-20-10 

2. 

5L

JacK_  (CONT  D) 

To  defend  the  realm  of  Grest  Britain, 
by  lovestigating  the  strange,  the 
vousual,  acd  the  alien. 

EsmaEn 

I'n  kiod  of  guessing  'alien!  doesn't 
nean  fareiga. . 

Blien,  as 

anck 

in  extraterrestrial. 

She's  scared  now,  out  of  her  depth,  buries  head  in  bands. 

oy  Gad. 

EsHER 

anck 

This  whole  situation,  worldvide, 
that's  exactly  the  kind  of  thing  we 
used  to  investigate. 
EsTHER 

Tarchwood,  they  sald...  peaple  died. 
(50  reply,’  Tack  silent) 
But  that  other  phota,  Guen  Coopor? 
There  was  o  date  of  death. 

ancK 

The  lest  one 
She's  atill  slive. 
left. 
yhich  means  making  sure  that  the 
Tnstituto  stays  dead  and  buried. 

And  I'm  gasna  Keep  her  safe, 

asTaER 

So  that  first  email? 
the  onc  that  just  said  "Torchwoed”. 

Last  night, 

aack 
God  knows  who  it  was, 
asa't  me. 
but  that  vas  enough  to_coll  me  back. 
Relessing  che 
And  T  9ot  to  work. 
meluare,  descroying  hard  copies, 
removing  all  traces  of  the  word. 
And  using  Retcon. 
What's  Retdonr 

Prompra:) 

{pavee. 

What's  Retoon? 

ESTHER 

To's  @  emart  drug, 

K 

Selestive  amvesia. 

(CONTINUED) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

s 

32 

22 

1 

(3 

Torehyood:  TN  -  EP. 
conrrvuED: 
And  he  just  looks  at  her. 
She  locks  ot  him. 
he  bottle  of  water. 

“Miracle  Day"  BRODUCTION  DRAFT  12-20-10 

27 
n 

Slow  to  realize, 

And  then... 

No. 

EsTEER 

She  tries  to  stand  ~  she's  weory,  he  catohes  her,  holds  her, 
gentle  with  her,  even  as  she  tries  to  struggle,  vesk  - 
Bsther's  POV:  everything  beginaing  to  BLR. 

aack 
You  wan't  remember  a  thing. 
oot  you,  Eather. 

HNice  to 

Blurring,  fading. 

Noise  going  to  absolute  silence. 

  

cur  70: 

EXT.  CARDIFF  HOTORWAY  -  NTGHT 
Silence. 
GWEN  in  che  car,  with  REYS  drivang. 
Ner  old  life. 

Elure. 

Resalving  into  city  lights,  straking  past. 

The  life  she  thought  she'd  left  behind. 

She  looks  at  the  city. 

anr  10: 

QUISIOR  ST.  HELEN'S  IQSPITAL.  GASDIEE  -  SIGHT 

as  the  CAR  - 

a  battered,  old,  sscand- 

GWEN  lmmcdiately  noticing. 

EXT.  STREEY, 
SOUND  bloeding  back  in 
hang  vehicls  -  pulls  up. 
o 

What  the  hell..?   

  

32 

3 

GNZU,  with  RHYS  unbuckling  AIVEN,  gets  out,  staring  at 
More  like  a  SHRINE. 
THE  HOSPITAL  ENTRANCE. 
Candles,  people 
ALL  orta  of 
praying,  braziers,  photos  pinned  to  boards. 
Quist  tears,  prayers,  thankagiving. 
religiohs  represcted. 
SGT.  ANDY  hurrying  towards  them  - 

a  lot  less  formal  now  — 

- 

ANDE, 

sar. 
Long  time  no  Aes. 
QN 

o  g  God. 
©ld  friends. 

Then  a  guick  hug  for  REs  - 

(coyTTImED)

Dig  hug. 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

Torehwood: 
couTINUED: 

33 

TN  -  BP. 

1 

"Miracle  Day"  DRODUCTION  DRAFT  12-20-10 

 28. 

3 

ser.  Ay 
and  you,  you  big  lank. 
care! 

Lok  at  Rert 

Daddy  day 

s 
600d  o  see  you. 

Putting  an  veight? 

sar.  AnDY 
fTaking  her  away. 

  

So  your  father,  right. 

That's  enough  of  that,  you're  not 
forgivens 
Gwen 
Cooper  was  the  bast  golice  officer 
we  sver  had  - 
(to  Guen) 
- 
ild  heart  sttack  oo  Saturday  might, 
bt  then  a  Second  an  Sunday,   and 
that  was  bad, 
to  be  honest,  bat  he's 
stable  now,  he's  out  of  ICU. 
 Funny 
thing  is, 
if  you're  gonna  get  sick, 
he  didn't  half  chaose  the  Tight  day. 

He  had  a 

How  dyou  masn? 

aEn 

Welt,  look  st  them! 

sor.  mwy 

He  indicates  che  crowd,  the  prayers,  the  candles. 

SGr.  BNDY  (CONT'D) 
EBveryone’s  qathering  round  the 
bospitals. 
Like  they're  the  new 
charohes. 
I'm  not  kidding,  wa've 
had  doctors  being  worshipprd,  since 
Miracle  Day. 

sat's  Mizacle  Day? 

v 

Kidding  me. 

meard  unat?! 

sor.  avox 
Beven't  you  heard? 
N 

3 

CORRIDOR  -  ST._UELEN'S  HOSPITAL. GARDITF  -  ¥IGET 
NT. 
GNEN  now  running  -  FEYS  &  ANWEN,  SOT,  ANDY  following  — 

cvr  02 

3 

cur  10:

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

Terchyiood:  TN  -  EP. 

1  "Miracle  Day"  PRODUCTION  DRAFT  12-20-10 

29. 

ST, 

WELRE'S  MOSPITAL  -  CONTINUDGS 

INL.  PEIVATE  ROOM  - 
GERAINT  CODPER,  Guen's  fatber,  n  bed,  on  xygen;  he's  60, 
grey,  exhiausted. 
Mother  WARY  at  hin  dide  -  hie, 
woman,  imperious  -  though  frightencd  or  her  hubband. 
And  Hary's  tense,  expecting  the  arrivals,  as  GVEY, 
ANWEN  and  SGT.  ANUY  hUITy  in. 

RHYS  § 
Guen  goes  straight  to  dads 

a  proud 

s

You  silly  girl, 

I  said,  stay  away. 

nawy 

How  could  T  do  that? 

i 

gy 

¥hat  if  somecne  sces  youl 
It's  not 
safe,  you  told  me,  what  if  someans’s 
watching  -  oh  look  at  her,  come  here! 
Good  Gad,  she's  orommous! 

(taking  Acwen) 

   

That's  your  grandma,  remember? 

Ruxs 

How  could  che? 
shez 

not  since  the  day  she  was  born. 

e 
lever  sees  me,  docs 

fuist,  intinste,  ot  the  bod:  Geraint  blinking  awake,  dazed. 

Bey,  dad. 

Halla, 

Gy 
It's  me. 
aiRATNT 

+-.Shouldn't  heve. 

o 

Well,  there  we  gre  then,  tough. 
¥ou  Can  stop  all  this  nonsense, 
want  you  out  of  that  bad,  yeah? 
Lazy  ld  thing. 

And 
1 

GERAINT 

(saes  Anvan) 

Thers  she  is. 

Princess. 

ook  at  her  though,  she's  buge. 

wany 

She's  perfectly  normal. 

o 

tother  &  daughtor  waste  o  tine,  dig  at  each  other: 

(conTINUED) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

Torchwood:  TN  -  E7. 
conmrCED, 

  

35 

1 

tiracle  Day”  PRODUCTION  DRAFT  12-20-10 

 30. 

35 

36 

magy 

Thought  you  were  heing  fragal,  what 
are  you  feeding  her, 

lard? 

oy 

es,  I'm  feeding  hes  lerd,  keep 
telling  her  that  and  by  the  time 
she's  13  she  can  have  a  complete 
psychological  complex. 

Stop  it  now! 

Ry 

You  two. 

oy 

(quister) 

1'm  sorry. 
What  d'you  think  it 
bappened  to  us? 
What  is  itz 
lifs. 

is,  Gyen? 

This  heverending 

What 

Geraint  takes  Geen's  hand. 

Quiet: 

Should  T  be  dead,  awecthcart? 

GoRATNT 

I  don't  kaow. 

cEn 

Sort  of  thing  your  lot  used  to  tackle. 

GERAINT 

[ 

but  Torohwood's  gone,  dad. 
1o  one  elae  left  on  eartn 

There's 
Just  me. 

nd  she's  crying,  a  little, 

More  for  ner  father. 

I'n  sorzy. 

G  (conrb) 
T  don't  know  what  to  do. 

cur 

% 

UNIT 

-  CITY  GENERAL  HOSPITAL -  KIGHT 
Looking  dcrose  at  the  TV. 

IND.  INTENSIVE  CARE 
5K  in  bad,  on  his  CELL  FHONE. 
0n  seraen,  §EMS  REFORT, 
a  building  on  fire, 
Reporter  V.0.,  explaining  the  victins  -  five, 
four  security  staff  acoounted  for,  namen  yet  to  ba  released, 
GRAPHICS:  Bxplosian  at  C.T.A.  Archive. 
ote. 

STOCK  FOOTACE  Of 

mp  far,  with 

(conTINUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

  

ES 

3 
3 

Torohwood:  TN  -  BF. 
conTIrUED: 

1  "Miracle  Day"  PRODUCTION  DRAFT  12-20-10 

e 

-  a0  explosion,  right  an  our  doorstep, 
it's  a  Giftl 
victins,  are  they  dead  or  not? 

Take  a  lack  st  the 

ourtzEn 
INT._CITY GENERAL  OSPITAL. 
VERA  JURREZ  tense,  hasaled,  walks  along,  on  the  phanc: 

WASKISGION  D.C. 

-  NIGHT 

 31. 

% 

3 
38 

vERA  JunRES 

ou're  not  the  first  person  to  think 
of 
Mr  Mathcsen,  now  you  can  stap 
running  the  case  from  a  hospital  bed  - 

it, 

What  d'yau  cean,  vho  else  i3  there? 

Rex 

T  really  can't  calk. 

vERA  JUAREZ 

Wha  else  is 

Rex 
on  to  this?? 

She  wants  to  hang  up,  but... 

Cheok  the  ringmain 

VERA  JUAREZ 

  

fast. 

Teeps  walking,  with  a  nod  ta  the 

And  she  hangs  up, 
POLICE  CHIEF,  who's  walking  along,  samé  direstion. 
OFFICERS  join  them. 
ALl  valking  down  the  HOSPITAL  CORRIDOR,  on  &  rission. 
The  last  person  to  join  tha  march  is  CAPTAIN  JACK  HARKSESS! 
Be's  ooy  in  DISGUISE,  simply  wearing  a  black  suit  &  raincost, 
shows  his 

Morc  HOSPITAL  STAFF  join  the  procession. 

bodge  to  one  of  the  POLICE: 

Two 

  

reL 

ek 

And  they  all  walk  on. 

3 

INT. INYENSIVE 
REX  €0l1s  out  to  o  peasing  MALE  WURS) 

CARE UNTT  -  CTTY GENERAL EQSPITAL.  - NIGHT 

3 

cur  10: 

Hey,  what's  the  ringeain? 

rEx 

{CoNPLRUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

3 

   Wiracle  Day"  PRODUCTION  DEAFT  12-20-10 

 32. 

E 

MALE  HURSE 

Tt's  the  internal  eameras. 
system,  that's  all. 

Seeurity 

Be  indicates  CCTV  CAMERA,  high  on  tho  wall,  walks  on. 
Rox  roalizes  what  Vera  meant. 
cell  phone,  dials  fast  - 

Grabs  bis  laptep! 

And  Bis 

REX 

Yesh,  this  ia  Rex  Natheson,  with  the 
€18, 
‘put  me  through  to  sour  chief  of 
Gestrity. 

Right  new. 

20 

» 

5 

s 

= 

cur  To: 

a0 

in  operating  gews  &  gloves. 

JACK  at  the  back, 
A  SENIOR  PROPESSOR  OF  SURGERY  is  waiting  for 

VERA,  POLICE,  OFFICERS,  STAFF  march  in. 
keeping  low. 
chem, 
They  see  that  seversl  sleb-tables  have  beon  moved  together; 
a  TENTED  SHEET  is  covering  something  sbout  10 
Senior  Erofessor  begina,  all  recorded  on  mic  &  free-standing 
cameru,  separate  from  the  CCTV  CAUERA,  high  in  the  corner. 

£t  long. 

SENIOR  EROFESSOR 
Session  begins,  supervised  by 
attending  Surgeon  Frofessor  Victor 
Louis  Santini,  and  witnesses  to  he 
Tisted  in  the  Hospital  Register. 

cur  To: 

a1 

[NTENSIVE  CARE 

INT. 
REX  on  his  leptop,  frantic  -  he's  inside  the  Bospital  Security 
Bite,  the  Ringrain. 

USIT  -  CITY  GENERAL  HOSPITAL  -  NIGHT 

Sill  an  his  cell  prone  — 

a 

X 
ot  it,  thaska  - 

as  be  gets  an  IMAGE  ON  SCREEN: 

He  hengs  up, 
HIGH  ANGLE  CCTV  CAMERA  POV  of  the  MORGUE. 
Tt'S  mot  the  best 
angle,  buc  be  can  see  the  Senior  Professor,  Vera,  the  others, 
tne  tonLos  with  their  10Ft  shect. 
picture’s  enough. 

Rex  wetches 

Wo  sound. 

But  the 

TuTERCOTS

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

Torohwood:  T  -  EP. 

1 

tiracle  Day" 

PRODUCTION  DRAFT  12-20-10 

 33. 

2 

INT. 
SENIOR  PROFESSOR  continues. 

HORGUE  -  CITY GENERAL HOSEIIAL  -  NIGHT 
A  little  shaky 

2 

SENIOR  PROPESSOR 

The  purpose  of  this  inquiry  is 
detorming... 
As  you'll  sae. 
Tollowing  the  explosion  at  the  C.L.A. 
Archive  at  20  hundred  haure,  onc  of 
the,  b,  victima,  has  been. 

Well. 

to 

They  all  hear  &  moan, 

Prom  under  the  snests. 
SENIOR  PROFESSOR  (CONT'D) 

T  think  we  can... 

grore  honest) 

Yes. 
T'm  sorry. 
xpert. 
bell  this  is. 

Thoy  brought  me  in  as 
But  I  don't  koo  What  the 

an 

A  legs 

LAB  TECHNICIANS  atep  forward,  ta  remove  the 

Which  is  ALIVE. 

Mach  of -t  missing. 

He  gives  a  nod. 
ahedt,  with  th  Professor's  help. 
Gently  lifting  it  away. 
Everyane  craning  forward,  ta  sec. 
THE  GODY  is  stretohed  out  acrosa  three  slabs, 
The  burnt 
carcess  elongated  by  the  blast. 
a 
the  thigh  reduced  to  thin  strings  of  sinew,  connected  to 
broken  pelvis,  then  nalf  a  torso  with  jagged  ribs  visible. 
Like  teeth,  and  shoulders  morc-or-less  intact. 
Tapped  by 
the  hurnt  head. 
Eyes  stazing. 
Tongue  lolling. 
Half  the  skull  missing,  but  he's  still  living. 
This  :a  the  SQLDIER  from  sc.30,  the  man  who  exploded  the 
bomb  around  nis  awn  body. 
and  Lungs  are  ripped  and  open,  but  still, 
Gne  acm  is  still  attached. 
Those  watohing:  revalsion. 
Some  race  from  the  room,  to 
crying. 
Jack  is  horrified,  but  fascinated. 

Te  fingers  twitch. 
Terror. 
be  mick. 

Vera  forces  herself  to  wateh. 

Loves  ta  loak  clomer. 

He  stares. 

One  man  mimply  starts 

He  moans. 

Mis  hoart 

be  stares  and  moans. 

(conTINUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

a2 

Torchwood:  TNW  -  TE. 
couTINuED: 
Bod  Rex,  so.41,  cearcs  at  his  screen. 
&  white  CCTV  high  angle,  with  no  =oand. 
it  to  simk  in,  but... 
Back  in  the  morguet 

Rex  breathes  harder. 

1  "Miracle  Day"  PINK  Pages  01-07-11 

 34. 

a2 

We's  anly  got  a  black 
It  vakes  longer  for 

And  harder. 

SENIOR  PROFESSOR  (CONT"D) 
Clearly,  the  skin  is  burnt,  he's  not. 
indestroctible,  just...  undying. 
Bverliving? 
new  vocabulary. 
the  same  results  from  cases  all  over 
the  world. 

We're  going  to  need  a 
BUE  we're  getting 

Wo.d  the  stase. 

ook  moves  round  further,  into  the  body's  syeline, 
his  eye. 
part  of  his  mind,  recommizes  Jach  from  the  Archive. 
The  body  moane. 
Jack  aiscrcatly  steps  back,  out  of  the  eyeline. 
The  moaning 
Salns  down;  Do  one  realizeS  that  Jack  caused  the  agitation. 

And  the  victim,  in  some  awful 

 Almost  vards,  this  time. 

Racke  alightly. 

Catshes 

VERA  quAREE 

Is  that  actual  conscioucness? 
   

©hevs  meill  awazo. 

Tt's 

ancx 
T  was  wondering. 
(shows  cazd) 

*scuse  me, 
Owen  Harper,  F.5.I. 
detached  the  heed? 
Stay  alive,  withous  his  head? 
SENIOR  PROFESSOR 

T  evguest  we  find  out. 

But  what  if  you 
1  mean,  would  he 

Excuse  me. 
3can,  you  literally  can't,  this  man 
Io'ole  paticat. 

VERA  JUAREE 
You  can't  do  that. 
He's  not'dcadl 

T 

Your  comments  have  been  noted,  Pr 
Juares. 

SENIOR  PROFESSOR 
Now,  shall  we  begin? 

He  picks  up  a  scalpel,  surgical  scissors. 
nll  stare, 
connecting  flesh, 
Tack  fascinated. 
Vera  can't  logk  away. 
Rex  watohing  from  the  wasd,  horrified. 
umtil.., 
The  head  is  perfectly  still, 

Snipl 

Cuts  away  at  the 
The  head  comes  fres. 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

(contINuED)

a2 

@ 

s 

as 

1  “Hiracle  Day”  PRODUCTION  DRAFT  12-20-10 

 (2) 

Torchwood:  TWW  -  BP. 
contImuEps 
The  Profeseor  reaches  out. 
The  head  just  lolls  a  little. 
instinctive  reactions. 

Tauches  the  mouth. 

Nauth  open,  cyes  Toll, 

Dumb, 

BuE  Still  alive. 

VERA  JUIRES 

oh  my  God. 

  

And  the  body,  withoue  its  head,  st211  lives. 

Fingers  twitoh, 

SENIOR  PROFESSOR 

Doa't  tell  me  €his  is 
evalution,  or  whatever. 
eliberats  interference. 
have  been  changed. 

a  virus,  or... 
This  is 
all  of  us 

By  design. 

VERA  TUARSZ 

Bat  how? 

Who  could  do  that? 
SENTOR  2ROFESSOR 
Who's  qot  the  techaclogy? 
answer:  N0  ase  oa  this  Earth. 

Simple 

Silence,  as  all  stare. 
END  ON  REX. 

He  touches  his  lajured  chest. 

The  head  rolls  its  oyes  again. 
His  heart, 

CORRTOOR  OUTSIDE  MORGUE  = 

INT. 
CAPTAIN  JACK  strides  out, 
now. 

Stay  on  him,  striding  sway. 

eur  10: 
CITY  GENARAL  EOSPITAL  -  NIGHT 
With  a  purpose, 

grim,  determined. 

ALLEVWSY, 

URSEINGTON  D.C. 

EXT. 
Dark  alley  off  &  major  strect,  in  South-East  D.C. 
cans,  poola  Of  dirty  wator. 
Wuns  up  a  fire  escape. 

To  a  wiedow. 

=  NIGHT 

CAPTATH  JACK  valks  along. 

Tt  opens,  he's 

Gazhage 

cur  T0: 

INT.  ARANDONRD APARTHENT.  WMASHINGTON  D.C.  -  NI 
JACK  hops  inside. 
floors. 
equipnent,  center, 
Jack*s  classic  GREATCONT. 

It's  bare. 
Aad  hanging  on  the  doo: 

peeling  walls. 

  

  

Just  a  Grate  &  ncwspapers,  with  a  laptop  and  digital 

  

Stzipped 

 35. 

w2 

43 

a 

s 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

¢conTTNUED)

a5 

a5 

36 

5 

5 

1 

Torchwood:  TUW  -  EP. 
courTFUED: 
LATER. 
Small  hotplate,  heating  a  pot  £all  of  beans. 
A  lonely  1ifs,  like  a  soldier  in  the  wild. 
Still  eating,  he  presses  his  keyboard. 
BRALLINE;  The  Death  of  Death. 

WIDS  SUOT:  Jack  a)l  alone. 

Fe  reads. 

ONLIGE  GZW§  PAGE, 

"Miracle  bay"  PRODUCTION  DRAFT  12-20-10 

Sitting  on  the  crate. 

e  cate  them. 

cur  o1 

INT. ST,  WELEN'S  HOSPITAL.  CARDIEE  -  NIGHT 
The  Death  of  peath. 
instincts  following  the  same  diraction  as  Jack's. 
FREVEAL,  WIDER,  she's  sitting  at  an  empty  purses'  station,  in 
darknobs. 
She  taps  swsy  st  the  computer,  SGT  ANDY  With  hex. 
ALL  hushed,  with  patients  asleep  nearby. 

GNEN  studying  the  same  page,  her 

e 

Tt's  all  over  the  world, 
that.” 

Look  at 
somaiia,  stopped  fighting. 

Anotner  headline:  Ceasefire  on  Somalian  borders. 

sor.  mmy 

Warfara's  even  worse,  when  the  hodien 
refuse  to  gic. 
Socth  Kores, 

PGt  if  you  look  at 

Ke  £inds  a  beadline:  North  Forea  Hobilises  Troops. 

s61. 

Awpy  (COVT'D) 

   

Spoiling  for  a  fight. 
soldiere  who  think  they're  imeortal. 

They've  got 

aven 

but  this  Miracle,  it's  specitically 
human,  it's  got  %o  he 
-  this  wehsite 
saye  Lt  insects  stopped  dying,  we'd 
Be  overrun  in  48  hovrs  Elat,  fnd 
that  hasa't  happened. 
So  this  thing 
is  being  tacgeted. 

At  us. 

ser. 

aNDY 

Bave  you  seen  the  statistics,  theugh? 
Have  a  ook,  see... 

He  leans  over,  typss,  to  find  a  website. 
sar.  ANDY  (cowT'D) 

I've  missed  all  this. 

Smiles,  a  little. 

T  haven't. 

QN 

(covrTRUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

Toreiiood: 
conrIvED: 

6 

TN  -  EP. 

1  "Wiracle  Day"  PRODUCTION  DRAPT  12-20-10 

37, 

a 

sar.  anpy 

So 

(Finds  the  site) 
 Planct  Earth. 

1675  guiet  without  you. 
On  average, 
There. 
thres  hundred  thousand  people  die 
if  they  stop  dying, 
cvery  day. 
That's  a  million  cxtra  pecple,  if 
Just  over  three  days. 
Add  to'that, 
Five  hundred  thousand  people  being 
born  avery  day  - 
i 

That's  another  million,  every  two 
days,  plus  the  first  million:.. 
ELoody  hell. 

Fastest  populstion  boom  in  history. 

sor.  Aoy 

We're  gonsa  run  out  of  Toom. 

@ 

s,  anoy 

We'll  run  out  of  foud  first. 
This 
fan  on  to1ly  said  we've  got  four 
months  of  this, 
just  four  momths, 
then  society  coliapses. 
Like  aninals. 
Fignting  for  food. 

all  of  us, 

Then,  a  hissed  whisper  -  RINS,  heading  towards  thea. 

eyt 

Bizs 

What  are  you  two  doing? 

1  was  just  asking  for  advice  - 

SoT.  ANDY 

REvS 
Guen,  these's  ao 
Don't  you  start! 
noze  imvestigations,  you  psomised! 
%  cane  to  sce  your'dad,  that's  all. 
stands,  brusque,  walke  away,  fast. 

Guen  just 

Come  on,  then. 

lave  a  Took. 

Qe 

INTENSTVE  CARR 

INT. 
GUEN  leads  TEYS  into  the  sorridor. 

UNIT. 

ST. 

LELEN'S  HOSPITAL  =  NIGHT 

vt  10 

a7 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

(CONTINUED)

» 

  

1 

"Miracle  Day"  PINK  Pages  01-07-13 

Torchwood:  THW  -  BE. 
conTINUED: 
FIVE  BEDS  in  the  corridor. 
with  IV  drips,  monitors,  cables  all  Jury-rigged  along  the 
walls. 
A1l  quict  and  still,  at  thie  time  of  night;  those 
auake  just  staring  into  space,  grim. 

PATIEWIS. 

The  ward  overflowing, 

It  lacks  like  vartime. 

18, 

o 

v 
Intensive  care. 
With  17  patients. 
what  happens  tomorrow,  and  the  day 
after  that,  asd  the  day  after  thai.? 

hey've  got  12  beds. 

Already! 

And 

=0 

but  listen  nov,  Gven. 

Wo, 
time  you  investigate  something,  you 
end  up  in  dengor  - 

Every 

But  T  could  belp  - 

GrEn 

Bon't  you  dare. 

Ravs 

Nt  your  decision,  is  it? 

v 

But  suddenly,  this  kind,  good  mam  is  furious    

I  said  don't  you  dare,  have  you  sot 
that? 
right? 

Don't 
Don't  you  dare! 

REYS 
you  bloody  dare, 

all 

Iie  shuts  hiaself  up, 
Walks  away  from  hin,  leack  against  the  vall. 
Hold  the  pause. 

Then,  quist,  calmer: 

fast,  shaking. 

She's  norrified,  guilty. 
Nesding  space. 

REYS  (CONT'D) 
Thing  ia. 
If  you  think  Mirscls  Day 
is  Like  a  Torchwood  case, 
are  gonna  think  the  seme. 
Coms  looking  for  you. 
Tust  like  they  did  1n  the  old  days.   

then  others 
Aed  they'll 

With  gur 

1  suppose, 

e 

Rats 

cameras  sverywhere. 

W  chouldn't  evan  be 
there's 
(pause) 
0@  it's  different,  now. 
a  aughter. 

in  the  city, 

(0RE) 

You've  got 

sconTINUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

Torchuood:  TWN  - 
contmwvE: 
 ¢2) 

a 

BP. 

1 

"Miracle  Day"  PINE  Pages  01-07-1L 

 38A. 

a 

RYS  (CONT'D) 

You  cen't  go  pukting  hor  in  danger. 
That's  why  we're  1iving  in  the  back 
of  beyond,  o  keep  her  safe. 
Ne've 
9ot  to  50’  back. 

Sy  dad's  sick. 

G 

ravs 

Thiok  about  it. 

Gran. 
dying,  he's  gonna  survive,  isu't  he? 
Think  about  Anwen, 
Maybe  our 
daughter's  goona  live  forever. 

No  one's 

{pauze) 

N 

Don't  make  her  part  of  this 
Don't. 

Don't. 
thing. 
D'you  think  she  could? 

tpause) 

Tt's  possible. 

ravs 

. 

e 

mavs 
5527 
happen,  for  once. 

waybs  you  should  lst  this 

Then  she  stands. 

Holds  out  her  hand. 

e 

Come  on. 
He  takes  her  nand. 
good  kiss;  theze's  still  heat  in  this  relationship. 

Let's  go  howe. 
It  becomes  a  fug. 

And  then  a  kiss,  @ 

8 

cur 

a 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

(cosTTHUED)

Torohwood:  TN  -  EF. 
coxTsUED: 

1 

"Miracle  Day"  PRODUCTION  DRAFT  12-20-10 

38, 

8 

s 

Puzzled. 

TNT.  ESTHER'S  APARTMRNT -  DAY 
ESTHER  sprawled  on  the  bed. 
pazed. 
She's  StlL  in  last  nighc's  clothes,  Lut  how.    
She  stretches,  then  £linches,  owl 
She  Lifts  up  her  top,  inspects  herself 
entire  side  of  her  torso  is  bruised, 

Wakes  up. 

Wnat?? 

in  the  mirror. 
livid. 

Tae 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

(conTINUFD)

as 

50 

51 

 40. 
15 

50 

51 

Torchwoods  TN  - 
coNTINUED: 

EP. 

1  "iracle  Day"  PRODUCTION  DRAFT  12-20-10 

iat  the  hetl 

EsTHER 

cur  105 

INT.  ARANCONED APAATHENT. WASHTNGTON  D.C.  -  DAY 
9ACK,  atrippsd  to  the  waist,  looks  in  a  wallwmirrer. 
torsd  is  bruised  from  the  fall, 
But  he's  worried.  s  brui    0  have  o  greater  significance... 
eur  10 

just  like  Esther. 

His 

  

C.ra.  -  oAy 

7.  aNaLgsTS: 
CU  TV  MONITOR,  STOCK  PODTAGE  to  reprcsent  the  Archive  bomb. 
Daylight  on  a  burnt-out  building,  reporter  V.0,  ete. 
SSTUER  arriving,  though  still  dazed,  o  bit  distant,  watching 
the  TV  monitor. 

CHARLOTTE  at  her  desk. 

ice  for  some,  having  a  morning  off. 

cuariorTE 

smER 
{of  the  sercan 

Yeah, 
vissed  all  this. 

I  had...  things  to  do. 

She  goes  ta  her  desk. 

You  owe  me. 

NOAH  walke  past,  puts  down  an  covelope. 
noas 

She  opens  it. 
ahe  found  in  the  Archive,  Dhatos  of  Tack  and  Guen. 
But  Sho 
thinks  she's  never  sesn  it  before,  looks  at  Noah,  puzzled. 

A  photocopy  of  the  papers 

THE  TORCHAOOD  FILE. 

NoAd  (ConE“D) 

vasmin,  works  in  Friedkin's  officc. 
Now  T  gotta  take  her  to  dinner. 
A  ghost  of  a  momory,  but... 
She  shovea  it 

in 

Bsther  lost. 
No. 
it'shut. 

The  file  scares  her. 

Back  to  work. 

lier  phons  rings,  she  answera  it  - 

a  drawer. 

Slams 

ssther  Drummond,  helle? 

sSPuER 

IsTERCUT:

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

THS  - 

BP, 

1 

"Miracle  bay"  PINK  Pages  01-07-11 

 41. 

52 

(NTGNSIVE  CARE 

LNT. 
UNIT 
REX,  lying  back  in  hed. 

-  CITY  GENSRAL  HOSPITAL  -  DAY 
Surrounded  by  documents. 

52 

ReX 

Is  tifere  a  database  collating 
moctality  rates  from  very  single 
hospital  in  the  worldr 

EsTER 

Are  you  on  your  cell  phono? 
you're  not  allowed  to  use  1t 

Cause 
— 

REX. 

Bnd  is  anyone  talking  to  morticians? 
They've  gotta  be  first  to  motice  - 

Esmunn 

There's  nothing,  there's  0o  nevs. 
The  whole  thing's  kind  of  intangible, 
bow  d'yon_investigate  soacthing  aot- 
hagpening? 
StOFE  has  gone  up  to  Friedkin. 

And  all  that  Torehyood 

REx 

What's  Torchwood  got  to  do 

oah... 
wien  itz 

She  opsas  the  drawer. 

Bsthar  frowning. 
That  ghost  of  memory  agein.    
   
Tt's  sort  of  connected, 

Be: 

1  dop't  know. 
isnt  dt..? 

The  Torchwood  file. 

REX 

completely  differeat  case. 

No. 

sure. 

sTHER 

is. 

Course  it 
Rex 

Then  why  d'you  meation  it7 

Dot  know. 
st  the  sane  vime. 

TR 
Suppose  it  just  happened 

But  Rex  is  alert,  aow. 

Good  instincta  at  work. 

So...  vhat i  Torshwood,  anyway? 

REx 

(eoNTTHUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

B 

Tozohuood:  THW  -  DF. 
conrmien; 
She  laoks  through  the  photosopied  pages. 

1 

“Miracle  Day"  PRODUCTION  CRAFT  12-20-10 

42, 

a2 

Rex  even  more  alert. 

ESTHER 

Closed  dewn. 

Some  kind  of...  British  intervention 
agency. 
specialize  in  456  cascs  and  above. 
Semsing  a  comnection... 
REX 

Used  to 

That  firat  Torchyood  smail,  the 
security  breach,  when  aid  it  eone 
through? 

Sunday  might. 

BSTHER 

 22.36. 

22367 

wup. 

e 

EsmaER 

He  sits  vp. 

Grebs  his  documents,  Finds  - 

RExX 

22.36  was  the  last  reported  death. 
The  Last  dsath  on  planct  Earth. 

asTIER 

o,  but  that's  disputable. 
55id  the  last  death  wes  on  Monday  - 

Thoy 

Rext  swings  hin  legs  round,  to  haul  himself  out  of  bed... 

X 
vonday  in  Shanghai,  at  11,36, 
Washington  0.C. 
is 
at  22.36  -  both  those  things  heppened 
at  the  same  time! 

13  houra  behind, 

Be  ignores  the  pain. 
monitors  mtact  fo  besp,  but  Rex  ignores  then,  unstoppable. 

Pulie  his  IV  out  - 

Mind  racing, 

REx  (CONT'D) 

You  were  right,  it's  comnscted,  it's 
gotta  be,  Torchuoed's  the  key  fo 
Ehis  whole  thing  - 

NURSE  running  up  - 

WRSE 

Rex! 
Kill  yaurselt  - 

I've  yarned  you! 

You're  gonna 

(conrTHUED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

Torchwood:  TNW  - 
conTINUEDs 
42 

  

52 

EP. 

1  "Hiracle  Day’  PRODUCTION  DRAFT  12-20-10 

43 

But  I  can'tl 

e 

That's  the  point! 

SERIBS  OF  JUME-CUTS  now,  as  fex  begina  his  journey. 
INTERCOT  WETH  TSTHER,  and  the  Torchwood  File. 
CUT  TO  REX,  ENERGIZED,  struggling  into  a  CLEAN  SUTT. 
telling  hif  to  calm  down, 

to  9top,  but  he  ignores  her  - 

NOksE 

52 

ALl 

Give  me  cthase  names  egain. 

REX_(COWT'D) 

ssmHER 

Captain  Jeck  Harkness  aad  Gwen  Cooper, 
Zero  information  on  him,  and  no 
aightings  of  Cooper  for'the  past  12 
monthe,  like  she's  gone  underground  - 

CORRIDORS  Rex  in  pain,  hobbling  out, 
he  grabs  o  fow  pills  Off  a  nurse's  cart,  then  thinks,  what 
the'hell  -  grabs  BOTILES  OF  PILLS,  shovea  them  in  his  pocket  - 
WORSE  #2  runs  up, 

he  shows  his  badge  - 

now  using  a  single  cruteh  - 

Yeah  yeah  yeah,  C.I.A.  - 

Rex 

VERA  JURKEE  fuoe  up, 

us  Hex  swallows  a  few  pills  - 
VERA  JuAREZ 

Rex,  what  d'you  think  you're  doing? 

Sorry,  Dos,  T'm  busy! 

= 

~  He's  passing  3  nusse  wha's  helping  a  men  out  of 
ReX  LEAPS  19  TUE  APEFLCHATR,  glides  along,  Vera  having  to 
follow  -  dialogue  ractling  alony  corridor  - 

a  VEEBLONAIN  - 

You'ze  in  no  condition  to  leave  - 

VERA  TURREZ 

REX 

on  1'm  ot  just  leaving,  1'm  flying. 
R11  the  way  £o  the  United  Kingdon! 
Esther,  book  me  a  tlight! 

fon  the  phone] 

53 

CIT: 

ExT. 
REX  WHDELS  RINSELE  OUT,  TN  AGONY,  heads  for  a  CAB  - 

EAL  HOSPITAL,  WASHINGTON 
D.C. - DAY 

aur  101 

53 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

tconTINUEDS

Torchwoed:  BF. 
coNTINUED: 

53 

1 

"Nirecls  Day"  DOUBLE  WHITE  pages 

1-12-11 

 44. 

5 

FEx 

-  And  you  gotta  move  fast,  go  through 
arlows  to  authorize  a  rendition, 
bypass  Craia,  uo  straight  ta  Hariowe  - 

—  ABANDONS  THS  CHATR,  keops  the  crutoh,  pushes  to  fromt  of 
the  Line,  getting  in  the  first  cab  -  intercut  wieh  Dsther  - 

REX_{coNT'D) 
(to  psther’  an  coll) 

Pxcuse  me,  C.1.3,  outta  the  way  - 
-  Aad  get  hold  of  supplies,  ‘cause 
I'm  gorna  need  a  Reghisition  15. 

y  d'you  need  that  for? 

ESTHER 

ou  da  know  what  Requisition  15  ia? 

rex 

Course  I  da, 
a  handgun  o  a  plane. 

BSTHER 
it's  clearance  1o  take 

RER 

Then  I'm  taking  a  handgun  on  &  plane! 
6w  book  that  Flight] 

5 

NT.  ATRPORY  -  pay 
KEX  GETS  OUT  OF  THE  CAB,  bhrowing  his  crutch  away  -  it's 
useless! 
He's  hot,  flusteved,  and  the  top  buttans  of  his 
shirt  are  now  undoiie,  showing  the  top  of  the  medical  dressing 
on  his  wound  -  while  his  MEXTCAN  MATG,  KOSITA,  is  waiting, 
hands  him  his  PASSFORT,  protesting  non-stop  - 

54 

cur  To: 

RoSITA 

Tengo  tu  pasaporte  -  pero  devorias 
estar  en  camal 
Eatas 
malo,  estas  enferno,  te  estas  hasiendo 
La  dige  a  Rodrigo  gue  el  senor 
dano! 
matheson,  ol 
se  var  suicidar,  una  de 
Estas  palido! 
estos  dif  -  Pro  Dios! 

e  has  viste: 

But  she's  in  b/g,  Rex  simultansously  on  the  phone,  aver  thiss 

R 

Okay, 
if  reguisitions  won't  move, 
et  e  %  handgun  from  UK  security! 

How  do 

EsTHER 
I  o  that?l 

¢couTTINED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

51 

55 

s6 

5P, 

1  "iracle  Day"  DOUBLE  WHIIE  Pages 

1-12-11 

 45. 

X 

Just  get  me 

Dse  your  initistivel 
that  guni 
Mo, 
badkl 
into  my  house,  got  that? 

(a0  Rosita) 
I  don't  know  when  I'x  coming 
and  don't  let  your  husband 

No  hushandol 

eur  1o 

55 

56 

INT.  ATRPLANE  -  sraarT 
or  4  shirt  buttons 
REX  taking  his  seat  -  now  with  a  good  3 
badone,  "  the  medical  dressings  on  hia  cheat  clearly  visible 
undernéath  -  and  he  knocks  back  &  handful  of  PILLE 

R 
Now  concentrate! 
Cooper,  what  do  we  know? 

The  life  of  Guen 

INT. ESTHER'S  APARTHSNT  -  NIGHT 
ESTHER  just  arriving  home. 
9ot  the  Torchuood  File  with  her  - 

Runs  over  o  her  Computer. 

Sha's 

mTERCDT: 

ESTHER 

Ex-police,  it  says  she  joined  the 
Torchwood  Institute  in  dctober  2006  - 

REX 

Kold  on 
-  go  back  through  hes  police 
records,  look  up  everyone  she  workad 
with,  everyone  she  trained  with  - 
ATRPLANE:  PEMALE  FLIGHT  ATTENDANT  comes  Wp  — 

I  sorry, 
turn  your'phone  off  now. 

FLIGHT  ATTENDANT 
sir, 

I  have  to  ask  you  to 

REX 

cra 
(of  his  handaged  chest) 
and  I'm  sick,  yean? 
(on  the  phone} 
Guan  Cooper,  find  out  everything! 

ESTER 

I  can't  get  into  the  database,  1'11 
resd  your  paseword  - 

Stay  on  Esther:  click,  phone's  dead 

(covTrauED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

56 

57 

58 
59 

1  "Miracic  Day"  COUSLE  WIITE  Fages 

l-l2-11 

6. 

Torchuood:  BF. 
conzIvED: 

Rex 

ESTHER  (CONT'D) 

s6 

57 

BXT. TARMAC,  HERTHROW  -  DAY 
8BX  in  Digiand: 
Undefssted! 
down,  medical  dressings  visibie,  now  with  a  thin  Liné  of 
blood  soaking  through  —  as 
he  harries  across  the  tarmac 
escorted  by  &  BOLICZHAN 

Shirc  still  umbuttoncd,  halfway 

ot  10: 

REx. 

Pessword  is 

Wherc  was  I71 

Sal 
Madrid6€211,  Madrid  wizh  a  capital 
M,  nou  go  through  that  list  end  scan 
through  their  records  using  the  Level 
One  filter,  it  should  bighlight 
anything  with  o 
red  flag,  or  a 
caution,  pertaining  to  homeland 
securiey  - 

buring  this,  he's  hesding  tosards  TWO  MORE  POLICEMAN,  with 
Rex's  UIRE  CAR  rosdy  in  the  beckground,  and  standing  forwsrd, 
&  CHIDF  CONSTABLE,  holding  o  small,  metal  STRONGEOX. 
hs  Fex  zeaches  him,  the  box  is  apensd. 
Ilis  IANDGON. 

oz  70 

58 
59 

aurrrEn 
INT. ESTUER'S  APARTMANT =  NIGHT 
ESTHER  in  &  dreccing  gown, 

finds  on  her  laptop  — 

sSTUER 

I've  got  one  positive  rasponse, 
Police  sorgeant  Andrew  Davison, 
Cordife  rosident,  there's  a  mote  on 
bis  fils,  says  he  acted  a3  Gwen 
I  esn 
Cooper's  "unofficial  liaison. 
sccess  his  pravate  calls  - 

On  her  screen,  PHOTO  OF  SGT,  ANDY,  red  Flag  icon  sttached. 

60 

ourrren 

cur  0z 

0

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

51 

52 

6 

Torohwood:  EP. 

1 

"Miracle  Day"  DOUSLE  WHITE  Pages 

  

1l-12-11 

7. 

DAY 

EXT.  M4  MOTORWAY  - 
Shirt  unbuctoned  to  show  the 
EEX  driviag  his  HIRE  CaR. 
drcssings,  with  a  Little  more  of  the  thin  line  of  blood 
sosking  through. 
Popping  peinkillers. 

Hes  wild-eyed. 

Rax 

oy  long's  it  gonma  take? 
this  bridge? 
what  the  hell? 

and  what's 
There's  e  big  bridge, 
“The  Severa  Bridge'? 

Outaide,  the  towsrs  of  the  Severn  Bridge  sucep  past. 

It  connects  England  to  wales. 

EsTHER 

sEx 

¥ou  moan  wales  is  separater: 
It's 
the  British  equivalent  of  Jersey! 

ESTHER 

I've  got  something! 

HoLd  on, 
Davison  made  o  call,  on  Tuesday  at 
17.08,  to  a  number  that's  on  the  UK 
Licknén  Regicter,  that’s  a  list  of 
cell  phone  numbars  allocated  to 
witnods  protection  scheme. 

Sergeant 

FEX 
We've  got  ber! 

That's  ikl 
(peat) 
T've  got  o  pay  for  this  bridge?! 

car  To: 

INT.  ZATHER'S  PERTMEST 
Daylight  flosding  in. 
baving  stayed  wp  all  night. 

-  DAY 
ESTHER'S  still  in  her  dressing  goun, 

Still  on  her  cell  phone. 

FSTHER 

-  I've  traccd  the  handset. 
you  the  coordinates  now. 

Sending 

T  70: 

EXT.  UBADLAND COTTAGE - DAY 
REX 

Trve  got  it 

and  he  gets  out  of  the  car. 
REVEAL,  WIDER:  he's  found  106  COTTAGE . 

(couTINUED)

& 

52 

6 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

6 

1  "Miracle  Day”  DOUSLE  VIITE  Pages 

Torchwood:  EE. 
CORTINUED: 
X  T  EXMAUSIED. 
despite  the  pain,  determided  to  stand  tall  for  the 
stretch. 
hand,  seeping  through  his  shirt. 
the  cotrage. 

WIRED. 
A  pateh  of  blood,  the  aize  of  & 
He  hanls  himself  towsrds 

SWEATY. 
We  pops  &  pill. 

1-12-11 

47h. 
5 

e  Pulls  himself  upright, 

£inel 

  

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

 

63 

61 

1  "Miracle  Day’  PRODUCTION  DRAFT  12-20-10 

48, 

& 

 (2) 

Torelood:  TNW  -  EP. 
coxrrion: 
RHY'S  face  sppears  at  the  window. 
Wext  second,  door  opens,  GWEN  strides  owt. 
REX  PULLS  OUT  KIS  GUNY 

Sees  Rex! 

He  disappesrs  - 

ATNS  HER  CONY 

c.r.A 

Yeah? 

REX  (CONT  D) 

o 

F.D.2. 

STANDOFF. 
But  then. 
Rex  sways. 
HE  PALLS  UNCONSCTOUS. 

The  drugs  &  pain  cateh  up  vith  him. 

Fits  the  floor,  wham: 

EXT._MONTRQSE HILL. STATE  PENITZNTIARY. KENTUCKY  = DAY 
THLEVISIOD  FOOTAGE,  pixels  hristling. 
RIOT  FENCES  holding  them  back. 
being  escorted  out  by  FOLICE, 
GAR.” 
forvard,  surrounds  the  car. 

ANGRY  CROWD,  POLICE  & 
is 
it  drives  out  of  the  fenced  area,  the  mob  surges 

OSWALD  DANES,  a  frée  man, 
He's  shoved  ifto  a  POLICE 

MALE  ANCEOR  (from  sc.l6): 

But  as 

cur  10 

& 

MBLE  ANCEOR 

.. .Extravedinary  scenes  in  Kentucky, 
33  the  Governor's  Office  releases 
Oswald  Danes  oo  parole, 
The  charity 
Freodon  And  Liberty  has  exployed  a 
force  majevre  ruling  to  define  Danea's 
survival  as 
Liability  now  on  the  stats  to  prove 
otheruise. 

an  Act  of  God,  with 

INP.  POLICE  CAR  -  DAY 
Coming  out  of  TV  FOOTAGE,  OSWALD  in  the  car. 
furicus,  pure  hatred, 
Oswald  peers  out. 
fascinated. 
Hia  new  1ife  begina. 

POLICE  trying  to  keep  them  back. 
Scared,  and  yet 
Faces  outside,  screaming  through’the  glass. 

That  owlish  stare. 

CROWD  outside, 

vz  703 

65 

aur  To:

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

56 

& 

Terehwood:  EP. 

1  "Mirucle  Day"  DOUBLE  WAITE  Pages 

l-12-1L 

43. 

i 

& 

UEADLAXD  COTTAGE - DAY 
 Groaning.    

INT. 
FEX  wakes  up. 
Find  he's  upscairs,  on  che  floor,  tied  to  an  ald  redistor. 
GHEN  rons  i,  carrying  MWEN,  grabs  kids' 

clothes  - 

o 

Wle're  off,  ve're  gaing,  we'll  got  a 
9000  kead'start  and  then  we'll  phone 
yoU  an  ambulance,  but  don't  Follow! 
Bon‘t  sven  tryl 
We  just  want  ta  be 
Left  alone. 
And  ske  hurraes  oub. 
freying. 

He  grabe  hold  with  his  testh,  tugs  at  the  Knot 

Fex  looks  ac  his  ropes,  which  are  old, 

DN,  GALLNAY  -  ERADLAND  COTTAGZ 
GHEN,  bolding  ANEN,  shoving  baby-things  into  a  bag,  vhen 
ReX,still  in  pain,  stunbles  into  the  dearway. 
She  pulls  out  a  HANDGUF. 

HERO  SUOT:  Gwen,  gun,  beby. 

=  DAY 

aur  0: 

Rold  it  right  there,  mate. 

auEn 

RIYS  pops  his  head  in, 

at  the  top  Of  the  stairs. 
Qo  (conT') 
50  much  for  tying  hin  up. 

t've  never  tied  up  &  persont 

Rrs 

cwen 

Moo  are  good  at  knots,  how  many  tines 
bave  you  told  me  thats 

At  Christmas! 

Ravs 

REx 
I  rad  this  pole. 
Bub  T  wasn't. 
I  vas  dead. 
Pay. 
For  the  bridge. 
oiag  on,  ail  right7. 

And  now  T 
€  wans  to  know  what  the  hell i 

Thraugh  my  chest. 
T  hod  to 

(RE) 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

(CoNTINUED)

Torehwood:  TN  - 
covrnmeD: 

& 

£2. 

1  "Miracle  Day"  PRODUCTION  DRAFT  12-20-10 

50, 

& 

REX  (CONT'D) 

“Cause  T  was  dead,  now  I'm  not,  and 
if  that's  got  anything  to  do  with 
Torchwoed,  or  you,  or  anyone,  thea,  .. 
It  would  help  if 
I  eould  bear  myself 
thinks! 

Because  for  the  second  half  of  that  speech,  THE  CLATTER  OF  & 
KELICOPTER  has  been  getting  louder. 
Bohind  Rex,  through  the  window,  outside. 
A  KELICORTER.  DESCENDING. 
Rex  turas,  aces  it. 

Gwen  &  Rhys  staring, 

Lo  mat  it  dolag..? 

REx  (conT'D) 

Ti's  a  tovrist  thing 

RavS 

No. 

e 

I  dom't  think  it 

is. 

The  helicopter  turns,  so  it's  facing  them  side-on. 
Ita  aidedoor  slides  open, 
With  s  ROCKET  LADSCKER  on  hia  shoulder. 
ASSASSIN'S  POV:  TARGET  LOCKS  on  GWEN, 
Guen  kisses  Anwen's  head,  still  &  guiet: 

Inside:  a  PARAMTLITARY  ASSASSTS, 

GHEN  {CONT'D) 

oh  sweetheart. 
(yelis) 
et  back!!! 

The  rockst  launcher  fires! 
-  all  throw  themselves  to  the  sides  of  the  halluay  as  the 
ZTocket  fires  thraugh  the  wiodow  -  down  the  corrider  -  aod 
smashes  out  through  the  rear  window  - 

cor  o+ 

a8 

EXT.  NEADEANC  GOITAGE 
- CONTTNIONS 
TNE  ROCKET  exits  the  rear  of  the  cottage,  hits  the  HILLSIDE  - 
NUGE  BXPLOSION,  all  the  house's  WINDOWS  BLOWN  GUTL 

8 

cur  10¢

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

Torchwood:  TWY  -  EP. 

1 

“Wiracle  Day”  FRODUCTION  DRAFT  12-20-10 

 51. 

65 

I 

& 

2 

COTTAG: 

s 
She  looks  round... 

Holding  AWEN. 
At  the  fluffy  baby's  BAR-MUFFS. 

INT. UALLWAY  -  HEADLAND 
@B  on  the  floor. 
At  the  baby-things. 
The  hallway  wrecked,  scorched,  as  Guen  rises  up  into  shot. 
She's  holding  Anven,  the  baby  now  vearing  the  ear-miffs,  as 
Guen  raises  her  gun  and  FIRES! 
She  waiks  down  the  hallvay, 
relentless,  firing,  firing,  firing  - 
-  The  belicopter  takes  hits,  SPARKS  FLY  - 

it  banks  away  - 

cur  To: 

THE  HELICODTER 

When. 

USADLAND  COTTAGE  -  DAY 

EXT. 
GUEN  with  AWEN,  HIYS  &  REX  run  out  -  head  for  the  cars  - 
But  BULLETS  STRAFS  the  ground,  and  the  ars| 
suings  Yound  for  ancther  ateack  - 
They're  trapped. 
Sowhere  to  run. 
BULLETS! 
Someone  else  is  firing  az  the  helicopter] 
bigger  gun,  this  time  -  an  DZT,  rattling  out  bullets! 
helicopter's  hit,  hanks  away  to  one  Side  - 
GHEN  100KS  RO, 
REYS  100K  ROUSOD. 
on  uy  God. 
There's  CAPTATY  JACK  KARKNESS! 
Standing  in  the  driver's  seat  of 

an  OPEN-TOP  JBEP. 

And  it's  a  much 
The 

Can't  leave  you  alone  for  a  mimite. 

7K 

Aod  REX  STOPS  T0D. 

L.tt's  your 

X 

ot  10:

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

n 

2 

7% 

s2. 

1 

72 

7 

Torehwood:  TNW  -  EP. 

1  "biracle  Day’  PRODUCTION  DRAFT 

ATRPLANE - 

TN, 
FLASHBACK  &  CONTLNUATION  OF  SC. 
reprinended  by  the  FLIGET  ATTERDAST,  on  his  phanc  - 

sTGHT 

55-56,  REX  having  just  been 

  

Gwea  Cooper,  find  out  everything! 

rex 

-  When  the  passenger  next  £o  Nin  geabs  the  phone  out  of  Ris 
hand,  cLicks  it  Off. 

The  passenger  is  CAPTAIN  JACK. 
Jex 

She  sald,  turn  off  your  phone. 

EXT.  EFADLAND  COTTAGE  =  DAY 
JCK,  at  REX: 

Never  annoy  me  again. 

Ak 

Now  get  ini 

ot  101 

e  101 

— 

DAY 

DEAGH 

EXT. 
The  hoaches  of  Gower;  the  longest,  widest,  rost  beautiful 
beaches,  in  complote  isolation  from  the  world. 
And  nov. 
The  JEER  cazaers  out  from  the  beadland  -  on  to  the  beach  - 
LELICOPTER  banking  round  =  follovs  then,  FIRING  BULLETS{ 
JACK  driving,  REX  in  the  passenger  Seat,  GWEN  i  the  back, 
With  AUYS  now  holding  ANWEN,  desperate  - 

=0vs 

-  She's  a  kid,  Jack,  she’s  just  a 
kid,  for  God’s  sake  - 

aack 

1  gat  yau  a  present,  in  the 

Gwen, 
back  -  yau  there,  C.1.%.,  do  Sowething 
usaful  = 

£s  Guen  turas  round,  serabbles,  to  find  a  crats  in  the  rear, 
sk  haads  Rex  hia  Uzi. 

REx 

Woles. 
Aog  REX  STANDS  0P 
hell  With  the  pain  -  Rex  is  loving  this! 

Ts  insane. 
IN  THE  JEEP,  FIRES  AT  THE  HELICOPTER. 

To 

(conTruED)

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

  

  

73 

7 

 53. 

73 

W 

PRODUCTION  DRAFT  12-20-10 

1  "Miracle  Day’ 

Torchwoods  TN  -  BP. 
CONTINUED: 
JACK  HTTS  THE  ERAKES,  the  jesp  swings  shrough  90  degrees,  to 
SCREECH  T0  &  RALT,  facing  the  helicopter  - 
And  Gwen  takes  her  pasition. 
Hoists  up... 
A  ROCKET  (AUSCHER  Of  her  own. 

Who  the  hell  are  you  ecple?] 

RBX  (coNT'D) 

Torcmiood. 

@ 

And  ehe  firest 
HITS  THE  HELICOPTER! 
Honentan  carrics  the  buroing  helicopter  forvard  - 
downwards,  hits  the  sand  - 
forwards,  a  ball  of  aetal  and  fiame  - 
Everyone  in  the  jeep  braces  thenselves  -  as  tae  helicopter 
flisk  overhead] 
Then  it's  caimer,  still, 
ek,  Geen  &  Amwin,  BhyS  and  Rex,  all  dased,  watch  it  burn. 

The  wreckage  burna  on  the  sand, 

it  Elips  over,  still  rolling 

Just  miseing  them! 

it  pitches 

cur  01 

CARDIFF  EAY -  WIGHT 

EXT. 
20  open,  urban  precinct  by  the  sea,  thoush  Lt's  guiet  and 
empty  &b  night. 
A  tall 
silver  tower  — 
REX,  JACK,  GWEN,  RHYS  &  ANWEN  still  recovering,  as  they  mit 
on  the  stone  steps,  the  JEEP  parked  above. 
on  the  flat  ares. 
Jack’s  rolled  vp  his  sleave, 
Tnspects  a  cut  on  his  foreswm. 
Rex  just  sindies  this  strange  group. 
Guen's  full  of  emergy. 

a  public  sculptarc  -  chices,  to  oo  side. 

Lights  of  the  city  in  the  distasce. 

e 

~  Right,  so  that's  sorted,  Ehys,  you 
take  Bnven  €0  my  mam'a,  keep  hor 
safe  and  sound  ~  Jack, 
if  you've  got 
access  to  weapona,  what  else  have  ve 
got? 
but  everything  else  is  gone  - 

I've  5till  got  the  old  I-5a 

s 

&  knew  St,  though. 
First  sigh  of  troible,  you  go  running 
off  with  Captain  Jack  Bollocks. 

Didn’t  I  sag? 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

{conTINVED)

Torchwood:  THM  -  EF. 
covTIvuED: 

" 

1 

"Miracle  Day"  PRODUCTION  DRAFT  12-20-10 

4. 

7 

uExn 

What  chaice  have  T  got? 
zchuilt  the  tover. 
rebuilding  Torchwood, 
that  right? 

Sow  we're 
Jack? 

Lok,  they 
Isn't 

You  even  listening? 
ancx 

T  cut  my  arm! 

aEx 

Okay. 
Can't  help  tninking  we've  got 
nore  important  things  to  worry  about. 

look  at  it. 

It's 

anck 
T  out  my'amm. 

No, 
not  healing. 

Dyou  nean.  .7 

umx 

ancx 
T'm  staying  hure. 
=y 

-on  my  God. 

T  know. 

ek 

cren 
seriously  though? 
Ravs 
Te's  only  a  cut. 
o 

ut  §t's  Jack. 
Don't  you  see? 
whole  world  becomes  immortal. 

The 

anck 

hnd  I'm  mortal. 
normal  again. 

I  don't  mend. 

I 
I'm  plain  old  Ruman. 

You'ze  what? 

Rex 

Docsa't  consezn  you. 

aacx 

Rex  stands  -  Ris  chest  burts,  he  clutches  it. 

nex 
phatever. 

Okay. 
crazy  shit,  you  know  thac? 

You  lot  talk  soxe 

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

(cowTINUED)

Torchwood:  TNG  -  BB. 
conrTsUED: 

 (2) 

1 

"Miracle  Day"  PRODUCTION  DRAFT  12-20-10 

 $5. 

7 

owEm 

(off  mex's  injury} 

You  sRould  get  that  sean  to. 

fex 
Aoy  minute  now. 

Here's  my  ride. 

Aod  from  the  toser-side:  POLICE  CARS! 
huztle  off  the  roed,  hesd  sSraight  for  them,  fast  - 
gack,  Guen,  Rhys,  about  to  ran  - 

LIGHTS  blaring. 

They 

GeEN 
¥ou  called  them  - 

7! 

Gwen  turns  to  the  jeep  -  but  POLICE  CARS 

~ARMED  POLICE  swerm  down 
Nore  POLICE  CARS  zace  under  the  bridge. 

Bex:  big  smile. 
Swing  in  from  that  direction  also. 
the  steps  opposite. 
Charging  in  from  all  four  directions,  surrounding  them. 
ARMED  POLICE  leap  oyt  from  the  cars, 
form  a  wide  circle. 
Jack,  Gwen,  Bhys  &  Anwen  trapped  centre,  with  Rex  triumphant. 
Police  raise  guns. 
Weapons  click,  ka-chikl,  safety  off. 
11  except  Rex  raise  their  hands  in  surrender. 
SGT  ANDY  steps  out  of  oae  car,  grim. 
GuEx(cowz'D) 

Andy..? 

You  can't  do  this! 

ser.  ANDY 

orgers  erom  above,  sorry. 
Be's  in  charge. 

tof  Rex) 

Since  uhen? 

ek 

Be  can't  arrasc  us,  he's  American! 

Rare 

Rex 

I  hate  to  bust  up  your  sweet  Jittle 
tea  Party,  bat  £his  ian't  an  arrest. 
Ii's  a  rondition. 
On  behalf  of  the 
C.T.A.,  ander  thé  456  amendments  to 
6.5  Code  Saction  3184, 
Sxtrediting  this  so-called  Torehuood 
team  to  the  United  States  of  Arerica. 
Take  re  home! 
Wow  get  me  outta  here. 

(£  the  police) 

I'm 

ESD  OF  EPISODE  ONE

PDF compression, OCR, web optimization using a watermarked evaluation copy of CVISION PDFCompressor

