WHITE CITY

Pilot

Written For

AMC

By

John Dempsey and Nick McDonell

August 2014

EXT. KABUL STREET - DAWN

TEASER

Metal gates, sand bags, modest concrete compounds. Dust. 
Empty, save two plastic-chaired police. They are deep in 
music videos on their respective flip phones. 

INT. JON’S BEDROOM - DAY

JON LISTON, tired but handsome American, 30s, naked except a 
first baseman’s mitt, lies on the floor of a room cluttered 
with books. He is tossing a baseball, catching it, and 
glancing at his own phone. The phone alarm finally buzzes. He 
takes a deep breath and gets up. 

A beat. He stares at his phone. Unlocks it. Selects ‘photos.’ 
Jon stares. We don’t see what he sees.

EXT. KABUL STREET - DAY

Jon barely slows at a bakery where a kid, obviously a friend, 
tosses him a piece of warm bread. Blue burqa-clad ladies 
float around him. One waves. Jon smiles big, waves back.  

INT. TAXI CAB ON THE MOVE - DAY

Jon finishes his bread, watching waking Butcher Street.  
Scrawny Pashtuns squat, urinating against fruit stalls. 
Children unload bloody goat carcasses from a pickup. The taxi 
driver slams on brakes, losing a game of chicken to a 
wrinkled farmer pulling a vegetable wagon.

EXT. TAHIR’S APARTMENT BLOCK - DAY

Jon exits cab to some Soviet-era brutalism and a donkey cart.

INT. TAHIR’S APARTMENT BLOCK STAIRWELL - DAY

Jon walks up the clean-ish stairs.

INT. TAHIR’S APARTMENT HALLWAY - DAY

Jon knocks. A boy, WALID, 8, answers, barring the way. 
Walid’s father TAHIR HABIBI, 40s, Pashtun, enters the hall. 
The two share a solemn look — business to attend to.

2.

INT. TAHIR’S LIVING ROOM - DAY

Chinese furniture. Pictures of relatives on the walls.  
Walid, his younger brothers, and sister, QUADRIA, 13, all in 
school uniforms, crammed on to a vinyl love seat. Tahir sits 
in the easy chair. All look at the bedroom door, waiting for 
something. Tahir’s wife, MEHRNOOSH, 40s, Pashtun, den mother, 
arms crossed, watches Tahir from the hallway, concerned.

Jon emerges in Pashtun regalia: turban, shalwar kameez, vest. 

TAHIR

You look ridiculous.

The kids laugh. Walid hands Jon prayer beads to complete the 
look. Mehrnoosh shakes her head, cracking a smile. 

JON

They’re your clothes.

Jon grabs cricket bat, pretends to hit laughing kids.   

MEHRNOOSH

Kids, school. Jon, sit. Have tea.

INT. TAHIR’S HALLWAY - MORNING

As Jon and Tahir leave, Mehrnoosh hugs Tahir, tight, tears. 
She is frightened for him.

INT. KABUL AIRPORT - DAY

Noisy, graceful mayhem. Chickens. Airborne poverty. A troop 
of Chinese hookers, confused. Jon takes a bottle of wine from 
his backpack just before the metal detector, sets it beside, 
passes through, picks it up, carries on. The guards are too 
busy going through the hookers’ stuff to notice. Tahir rolls 
his eyes at Jon. Above them, a sign: “Kandahar Gate.” 

A BEAT OF PLANE ENGINES.

EXT. DIRT ROAD OUTSIDE OF KANDAHAR - DAY

Silence as a Toyota Corolla bisects a flowering poppy field, 
lush and red and white. Then, Jon’s voice, stone confident.

JON (O.S.)

See, that’s the thing about love. 
First you just want what you want. 
It’s half lust. That’s some beauty 
and virtue, moths to flame shit. 

(MORE)

JON (O.S.) (CONT'D)

Then, you get a little older, you 
think, I want to make it good for 
you, the woman you love, whoever. 
So the trick is, subsume yourself 
in the other.

3.

INT. COROLLA - SAME MOMENT

A delicately illiterate white beard, OSMAN, 60s, drives. 
Tahir is shotgun. Jon in the back. It is a rough ride.

JON

But the real trick is, look out for 
yourself at the same time. You have 
to be generous enough to let the 
other take care of you.

TAHIR

My wife wanted sex last night. She 
was so wet. It was disgusting.

JON

Tahir, that’s a good thing. That 
means she’s into it.

TAHIR

I do not think this is a road.

Note: Dialogue is in PASHTO, subtitled, where italicized. 

Is this a road?

JON

TAHIR

Osman?

OSMAN

It is a shortcut.

TAHIR

You’ve taken this way before?

OSMAN

Yes. Safer.

They are in a dangerous place. He is visibly nervous. Jon 
reveals no fear. Tahir is somewhere in the middle — alert.

JON

Anyway. Point is, negotiating is 
like love. The details - monogamy, 
polygamy, don’t matter —

TAHIR

I have only one wife, as you know.

4.

JON

(nodding at Osman)

How many do you think our colleague 
here has?

TAHIR

Probably not as many as the men we 
are about to meet.

JON

And that’s how we come at them. A 
simple negotiating strategy.

TAHIR

Which is?

JON

They’re married, we’re married.  We 
all have families. Essential 
sameness. 

TAHIR

Not much of a strategy. And you 
left your wife.    

JON

Technically I’m still married.

TAHIR

Just hope they have a little grey 
in their beards. The old ones, 
maybe can reason. The young ones 
will kill us. Don’t try to get into 
the heads of these people, Jon. 
They are from the stone age. 

JON

Nice to be out of Kabul though.

Tahir shrugs, but is clearly pleased to be on adventure.

EXT. DIRT TRACK - DAY

The Corolla lurches out of a poppy field onto a better road 
and takes a left. A few farm boys stare.

TAHIR

I am concerned that shortcut may 
have drawn attention to us.

OSMAN

Everywhere here is bad.

5.

JON

Osman, we’re fine. 
(then, English)

Tahir, tell him.

Osman looks at Tahir. Tahir nods. Osman not really reassured.

TAHIR

I hope you are better at 
negotiating peace with Taliban than 
you were with your wife.

JON

Well, how do you do it?

TAHIR

Do what?

JON

Make peace.

TAHIR
Me? Impossible.

JON

I mean with your wife.

TAHIR

I never go to war.

They come around a bend. Osman groans, low and sad and 
frightened, and leans back from the wheel. And we see --

EXT. DIRT TRACK - INTER-CUT

A ‘checkpoint’ — a stone in the road, protected by a handful 
of young men. They are in ANP uniforms and Muj couture — 
shalwars, Air Jordans, shades - and carry AKs.

TAHIR

Shit.

Osman stops the car some 20 feet from the stone, praying 
under his breath. Time slows. Tahir watches the road 
blockers. Jon watches Tahir to see what depth of shit they 
are in. The road blockers chat among themselves, guns drawn.

JON

Are they village police? Taliban?  

6.

TAHIR

No difference down here.

Osman’s praying gets louder. He grabs prayer beads.  

JON

(sotto, to Tahir, about Osman)
Don’t let him make problems. 

TAHIR

(eyes fixed on road blockers)
You are the problem. Stay quiet.

Jon shrinks in the back seat. A gunman approaches, stroking 
his black beard. He inspects through the windows. First Osman 
- who checks out. Then Tahir - also checks out. Everyone’s 
frozen, waiting. 

The gunman looks at Jon. Then leans in for a better look. 
Doesn’t check out. The gunman raises his rifle. 

Off Jon and Tahir, afraid that they will die.

SMASH CUT TO:

Lower Dens’ “I get nervous” plays over long cuts: A Burqa in 
a dry cleaning bag; the white moustache of a British Colonial 
Officer; Afghanistan’s Wikipedia page; the face of the 
Buddha; a pomegranate; the American Flag behind buzzing 
Blackhawks; a Narco Villa; a cable marked “TOP SECRET”; 
sandbags next to a swimming pool; A Kuchi nomad in a Marlboro 
jacket, with a goat; final image of KABUL FROM ABOVE: an 
isolated mountain redoubt, unchanging.

END TEASER

7.

ACT ONE

EXT. CG HEADQUARTERS, BRUSSELS - DAY - ESTABLISHING

Bustling plaza. A large bronze globe and sign: “The Crisis 
Group - Preventing and Resolving Deadly Conflict Worldwide.” 

INT. CG HEADQUARTERS CONFERENCE ROOM

Grand views. Jon stares out the window. CG Vice President 
COLIN FLANNAGAN, Irish, 50s, sits at his desk. The 
conversation is tense but cordial, respectful. 

COLIN

Take a look at my desk. Do you see 
those reports? Darfur, Timor, 
Fallujah. You know what you don’t 
see? Afghanistan. 

JON

You know, you could have chewed me 
out on the phone. You didn’t have 
to fly me to Brussels. 

COLIN

When you go off line, it’s because 
something is up. 

A beat. Jon finally turns from the window. 

COLIN (CONT’D)

If there’s a problem, I need to 
know about it.

JON

Not a problem. Good news. I’ve been 
putting out feelers to the Taliban. 
They responded. They’re willing to 
meet with me in Kandahar.

A beat. Colin gives it careful consideration. But --

COLIN

That’s why there’s no report.

(beat)

Jon, we’re a think tank. We’re not 
freelance diplomats. 

JON

It’s an opportunity to really 
understand this war. 

8.

COLIN

And they’re going to guarantee your 
safe return?  

JON

Mujahid may be on every UN black 
list, but he’s an honest terrorist.

COLIN

You know how many security 
incidents we’ve had since I became 
VP of ops? 

JON

Respectfully: it’ll be more 
dangerous in the end not to try.

COLIN

Zero.

A beat. 

COLIN (CONT’D)

Look, I get it. I do. I was there 
for Good Friday. I know what you’re 
chasing. But our mandate is to 
understand conflicts, report on 
them --

JON

-- And advocate for a peaceful 
resolution. That’s what I’m doing. 

Colin stares at Jon -- it’s part boss, part friend. 

COLIN

Get back to Afghanistan. Write your 
report. 

JON

But don’t meet. 

COLIN

Don’t meet. 

Off Jon. 

EXT. CG HEADQUARTERS, BRUSSELS - DAY

Jon exits. He pauses, as if not knowing how to vent his 
anger. People stream past. 

On Jon, pissed, we begin to HEAR -- 

9.

OVERLAPPED: A MULLAH’S SERMON BLASTING THROUGH A SPEAKER as --

INT. HELOISE’S BEDROOM - DAY

Jon kneels beside the bed, going down on HELOISE FLAUBERT, 
French reporter, late 20s. The room is spare. Carpets bokhari 
(wood burning stove), desk. A laptop glows between a pile of 
papers and empty wine bottle. 

The SERMON plays through the window. Jon stops, listens, then 
continues. But finally --

JON

There was no air strike in Herat.

Heloise looks at him like: really?

JON (CONT’D)

Do you know what that mullah said?

HELOISE

I actually wasn’t listening.

JON

There are plenty of bad things 
we’ve actually done. Why does he 
have to make up a new air strike?

HELOISE

You’re really asking me this? Now?

JON

Why can’t they just tell the truth? 

HELOISE

An anti-American sermon. Shocking. 
How long have you been here? 

He stands up and falls into the bed next to her.

HELOISE (CONT’D)

I am not satisfied, American.

A beat. 

JON

Ehsan Mujahid reached out. He 
offered me a meeting. In Kandahar.

HELOISE

The Taliban spokesman offered you a 
meeting. With who?

10.

JON

Top Taliban leadership. As close to  
Mullah Omar as you get, he says. 

HELOISE

About what?

JON

Nobody knows. That’s the point.

HELOISE

But with you? You’re a think tank 
analyst who writes reports that no 
one reads. 

JON

The Taliban appear to.

HELOISE

Mon dieu, Jon, you are, you are —

Jon makes to roll her over.

JON

I am? I am? 

HELOISE

You want more than is yours.
You are like...Napoleon. 

Jon glances down at his junk.

JON

I don’t think that’s fair.

HELOISE

And why should they talk with you?  

JON

Because Tahir and I know more about 
them than anybody. And we don’t fly 
drones. And we actually want to 
know where they’re coming from. 

Heloise shrugs. Maybe he has a point, but still.

HELOISE

They come from a cave in the 13th 
century. There. I just saved you a 
trip to Kandahar.

JON

You’re as bad as my boss. 

She absorbs this. Jon’s phone buzzes. Heloise reaches for it.

11.

HELOISE

You have ten new text messages... 
‘EMERGENCY.’ ‘UTMOST IMPORTANCE.’ 
‘CRITICAL WE MEET.’

JON

George.

HELOISE

You better go.

She puts a leg over him. They resume fooling around. 

EXT. KABUL GOLF COURSE - DAY 

A rusting tank looms over the patchy fairway; a nomad grazes 
sheep by a sandtrap. GEORGE BOWILBY, 30s, European Union 
Political Officer, tweed-clad Etonian of ambiguous ethnicity, 
lines up a putt. Jon approaches.

JON

So what’s the big emergency?

GEORGE

Where have you been? Pakistan has 
put up a blockade.

JON

And?

GEORGE

Thousands of supply trucks stuck on 
the Pak side for weeks.

JON

So?

George sinks the putt.

GEORGE

Much needed emergency goods on 
those trucks. I’m a diplomat, Jon, 
a humanitarian, I need aid. And 
these...

Jon frowns. George rummages in his golf bag.

GEORGE (CONT’D)

...these may be the last beers we 
get until the Khyber Pass reopens. 

12.

He hands one over as they walk to the next hole.

JON

Who knows, drying out might not be 
bad for a couple weeks.

George doesn’t even dignify that suggestion with a response. 

GEORGE
Lizzie Ghaffari.

JON

Excuse me. 

GEORGE

Lizzie Ghaffari. She’s a new 
political officer at your 
beknighted embassy.

JON

I heard there was a new girl. 
Iranian, right?

GEORGE

Yes, and extremely...impressive. 
Now, if, as planned, we rendezvous 
at L’atmo at the end of the week, 
and L’atmo is dry, then where am I?

JON

Want to hear my news?

GEORGE

Not really.

Jon shanks his drive.

JON

I’ve been invited to meet top 
Taliban leaders in Kandahar.

GEORGE

Nonsense. You’ve been trying to get 
a meeting with the Talibs forever. 

JON

And I think Tahir actually did it.

GEORGE

Jon. Let me ask you. Aside from not 
wanting you dead. Why peace?

JON

What? 

13.

GEORGE

What has it ever gotten us? Really?

JON

Alright George. 

GEORGE

Well, if it amuses you, by all 
means. Play through. 

Jon just gives him a look, places his ball on the tee. 

GEORGE (CONT’D)

But the blockade will dry up this 
town in a matter of days. So for 
god sakes, priorities.

Jon considers. A beat. As he hits his drive --

INT. TAHIR’S LIVING ROOM - DAY

No school today, the kids lounge. Jon hands Walid a box. His 
brothers crowd. His sister Qadria watches TV and feigns 
disinterest. Walid rips paper off, revealing Jenga. 

JON

Happy birthday. 

(off Walid’s look)

You try to balance all the pieces.

Walid understands and starts setting up. Jon helps. Mehrnoosh 
enters, takes the empty cup of tea beside Jon. Shouts --

MEHRNOOSH

Tahir. Go so you can come back in 
time for the mosque.

Tahir enters, hair slick, dressed up in gold shalwar.

MEHRNOOSH (CONT’D)

Why does this man take so long in 
the shower for you?

Jon shrugs. She exits.

JON

Did you call Babak?

TAHIR

Yes. He won’t return my calls.

The Jenga tower tumbles. Jon and Walid rebuild.

14.

JON

Why?

TAHIR

Maybe because we called him a drug 
kingpin in our report last year.

JON

Everyone calls him a drug kingpin. 
He is a drug kingpin.

TAHIR

Then maybe because we are not 
important.

JON

We’re important if we are talking 
with the Taliban in his backyard.  
Let’s go. Dadfar will help us.  

Walid hugs Jon, surprising everyone, before they exit.

EXT. SERENA HOTEL - DAY

Elaborate security procedures as Jon and Tahir enter.

JON

I don’t know why you get so nervous 
about seeing Dadfar.

I am not nervous.

TAHIR

JON

He’s a friend of mine.

TAHIR

He was a leader of the Northern 
Alliance. The right hand of Masood. 

JON

And we get to have lunch with him.  

TAHIR

It is different for you.

JON

Well you didn’t have to dress up. 

15.

INT. SERENA HOTEL RESTAURANT - DAY

Friday lunch at the Serena, the place to see and be seen. DR. 
MOHAMMAD DADFAR, 60s, Member of Parliament, Armani suit, 
graceful behind spectacles, chubby. The contrast between this 
rich foreign place and Tahir’s apartment is radical.

DADFAR

Why would the Taliban agree to meet 
with you now? 

Jon looks to Tahir, who is clearly uncomfortable. Quietly --

TAHIR

Zia passed the message. The 
Kandahar Shura agree it is time to 
begin talking.

Dadfar sips coffee and regards Tahir with more interest.

DADFAR

Why with you?

JON

Because I have been trying to speak 
with them for years. No one else 
has tried. Not the UN, no embassy. 
Maybe we’re the only option. 

DADFAR

We know what they want. 

JON

‘Ousting the foreign infidels?’ 
It’s for public consumption! They 
have to compromise eventually.

DADFAR

Whom does Zia really speak for? Do 
you know for certain? 

JON

So, better I ignore the offer?

DADFAR
Not necessarily.

JON

Exactly. This could be the first 
peace overture of the war.

(a beat)

Please. We need your help this.  
You’re a leading Parliamentarian.

16.

They all chuckle. This is true but irrelevant.

JON (CONT’D)

We’re going to fly to Kandahar and 
drive down toward Spin Boldak. 

DADFAR

And you need a guarantee of 
protection from Babak in his 
territory.

Exactly. A beat. 

JON

He won’t meet with us. I was hoping 
you might —

DADFAR

No. Mullah Babak and I are not...on 
the right terms, now.

Jon is deflated. Tahir looks, perhaps, relieved.

DADFAR (CONT’D)

But I know someone he might listen 
to. In Pul-e-Charki.

TAHIR
He is in prison?

DADFAR

NDS caught him with two kilos of 
heroin at the airport last month.  

JON

Perfect.

Tahir looks at Jon like, what the fuck? Angle on --

TOMMY PIERSON, 30s, NY Times Reporter, notices Jon’s meeting 
as nearly every expat present checks his phone. Tommy joins 
CLAIRE SUMMERS, US press attaché,  a young 30, at a corner 
table. She’s a Southern belle with a wine stain on her cheek. 

CLAIRE

(handing him her phone)
Uggh. Can you believe this? 

TOMMY

(reading)

‘Three suspected VBIEDS. Black 
Corollas. Stay in position.’ 

(handing phone back)

Well, it’s supposed to be a war. 

17.

CLAIRE

I’ll be under lockdown for days.

TOMMY

Serving your country with pride. 
But, seriously, speaking of work, 
when do I meet the new Ambassador? 

CLAIRE

I haven’t even met the man yet, 
Tommy. I don’t know how he’s going 
to want to deal with y’all.

TOMMY

Did you just call the New York 
Times y’all?

CLAIRE

I’m talking about all y’all. 

Jon approaches. Tahir hovers behind. Jon sits.

JON

So George told me there’s a new 
girl at the embassy.

CLAIRE

Lovely to see you too, Jonny.

TOMMY

Hey you want to get out of here? 
George is at L’atmo. Says the booze 
situation is dire.

CLAIRE

I want to come.

JON

So come.

CLAIRE

(holding up her phone)

These damn VBIEDs. I already pissed 
off the new RSO once. I can’t sneak 
out again.

JON

Tahir, you want to come?

TAHIR

I’m going to Friday prayers.

He walks off. The boys look at Claire like: so, you coming?

18.

CLAIRE

Of course I’m coming.

EXT. L’ATMO – DAY

Heloise walks over open sewers toward a metal gate. A black 
Corolla rolls up, drawing her attention - a VBIED? She 
watches then steps around sandbags into...

INT. L’ATMO GUARD HUT — CONTINUOUS

A radio plays Farsi-pop next to a steel door. A young GUARD 
in a ragged leather jacket stops Heloise.

No gun?

No gun.

No knife?

No knife.

GUARD

HELOISE

GUARD

HELOISE

GUARD

No grenade?

No grenade.

HELOISE

GUARD

(to door)

I love you!

A slit in the steel door opens, and another guard peers out. 

HELOISE

(re: “I love you”)

That’s a terrible password. 

INT. L’ATMO COMPOUND - MOMENTS LATER

We follow Heloise through Kabul’s “Rick’s Bar” to find 
George, nursing a beer, forlorn.

GEORGE

My darling.

HELOISE

Bonjour, George. Ca va?

19.

GEORGE

Look at the carnage.

(points at empty bottles)

One of the bow-tied Afghan waiters smiles.

GEORGE (CONT’D)

What are you grinning at, Moustafa? 

She takes George by the arm through the garden. Anita Ward’s 
“Ring My Bell” plays. Expats unwind, spring break style. 

EXT. L’ATMO POOL - AFTERNOON

Tommy lounges, Claire reads US, Jon dangles feet in water. 

TOMMY

So they said no? Can’t blame’em. 

JON

Yes I can. 

TOMMY

When they’re tired of fighting with 
each other, they’ll reach out to 
each other. These things have a 
pace. Up the chain, down the chain. 
Everyone has to piss on a new plan.  

George and Heloise arrive. The gang is now all here. 

GEORGE

Are you talking about our boy’s 
plan to meet his Taliban penpals?

CLAIRE

Ohmigod I heard. Has anyone okayed 
this? You’ll get in such hot water.

JON

They’ll give me a stern talking to.

Heloise takes off her jeans and lies in a sun chair. Jon 
watches her.

GEORGE

Our own Don Quixote, south to 
Kandahar. Hiyaa, rocinantes!

20.

HELOISE

Stop it. You just encourage him.

JON

You would give an arm to interview 
these Talibs. 

Which was said too sharply. The others stare at Jon. 

JON (CONT’D)

I’m just saying: how do you think 
this war ends?

CLAIRE

You get blown up by a VBIED?

GEORGE

God forbid this all ended. What the 
hell would I do?

HELOISE

You’d be fine. 
(indicating Tommy and Jon)
These two would be screwed.

TOMMY

Baby, it’s Friday. Take it easy.

Tommy playfully pulls Heloise close and kisses her. Triangle 
revealed. Jon is poker-faced. Heloise steps to the pool. 

HELOISE

(to Jon)

Good luck ending the war. 

Jon and Tommy both watch Heloise dive into the pool. 

END ACT ONE

21.

ACT TWO

EXT. PUL-I-CHARKI PRISON - DAY

Gnarly concrete, razor-wired, blast walls. A galaxy from 
L’atmo but only a thirty minute drive. Tahir waits. A cab 
pulls up. Jon exits, in shades. They regard the prison.

JON

What would you do, if you were 
locked up?

TAHIR

I would pray.

JON

There’s no such thing as God.

TAHIR

You are an infidel.

JON

There’s still no God.

TAHIR

You are a hung over infidel.

INT. PUL-I-CHARKI PRISON, CELL BLOCK - DAY

Renovated by the Americans but still over-crowded. A guard 
leads Jon and Tahir down a cell block of caged inmates.

JON

You know they say there’s a grave 
outside this place with two 
thousand bodies in it.

TAHIR
I told you that.

JON
No you didn’t.

TAHIR

I’ve got to get my kids out of this 
country.

JON

You always say that.

TAHIR

No. Look at this place.

22.

JON

Your kids aren’t in prison.

TAHIR

We will begin looking at the 
websites for the boarding schools 
with her next week, yeah?

JON

Yeah. If you really want.

TAHIR

I want.

JON

You know it is just possible that 
what we’re doing here could do some 
good. I like living here. 
     (beat)
Think we can smoke in here?

The guard turns around with a zippo, surprising them, and 
lights the cigarette. Then they go through a door.

INT. PUL-I-CHARKI PRISON, GROUP CELL - DAY

A gymnasium-sized room with hundreds of inmates. HABIB 
MUHIBULLAH, 50s, toothless, very thin, twitchy, watches his 
own TV, in his own corner, clearly has connections.

Here.

GUARD

Habib regards his visitors in silence. All dialogue in DARI. 

JON
Salaam alaikum

Habib won’t look at Jon, only speaks to Tahir.  

HABIB

He wants to meet with Taliban 
Kandahar Leaders?

JON

They invited us.

TAHIR

How did you know that? 

23.

HABIB

You like working with these 
Americans? You know they take 
pictures of your wives?

JON

We’ve heard you can introduce us to 
Mullah Babak.

HABIB

Why does he want to meet with the 
Kandahar Taliban?

TAHIR

Just to hear them out.

HABIB

He is from the American government? 
He doesn’t dress like them.

TAHIR

He works for a neutral 
organization. A think tank. He 
provides advice.

HABIB

He’s a spy.

(to Jon)

Would you be interested in 
reverting to Islam?

JON

I’m a man of the book. I’d also be 
interested if you could introduce 
me to Mullah Babak. 

Habib twitches a bit, fumbles with TV remote.

HABIB

Ha. He works for ‘neutral 
organization.’

JON

Just a quick intro. Please.

HABIB

(to Tahir)

Pictures of your daughters, dog-
washer.

Tahir abruptly stands. Says, in English --

TAHIR

This man will not help us.

24.

Tahir walks away, surprising Jon who is forced to follow. As 
Habib yells after them, to Jon --

HABIB

He doesn’t like it when you put the 
cameras on his women.

EXT. PUL-I-CHARKI PRISON - DAY

Tahir hurries toward the car. Jon follows. 

TAHIR

That man is sick in the head.

JON

He might still have introduced us.

TAHIR

Opium addict, should be killed.

JON

Jesus Tahir. He’s our only way in.  

TAHIR

And you. Man of the book. 

JON

When did you become so pious?

TAHIR

I’m not. Some things just aren’t 
worth faking.

Jon is stung by his partner calling him out. He stops.

JON

You think this isn’t worth it?

On Jon, really asking. Tahir could derail Jon here, but 
instead, after a beat, he rolls his eyes and shakes his head.

TAHIR
Man of the book.

JON

Practically Moses.

He smiles. They continue walking to the car. 

INT. JON LISTON’S HOUSE - DAY

Tahir, Jon stare at an eccentrically detailed WALL OF AFGHAN 
POLITICS: maps, headshots, etc — and pass a bag of chips.

25.

TAHIR

So how important are the entrance 
exams for Qadria?

JON

Depends. The really fancy schools 
care more about extra-curriculars.

TAHIR

She’s good at tests.

JON

Being an Afghan girl is as good as 
anything. It’s a feel-good story. 

Enter George.

GEORGE

Have you seen these absurdities in 
the Urdu Express? Some deputy 
interior minister in Islamabad is 
jabbering like a monkey about how 
he’ll blockade the Khyber until the 
drones have stopped flying. 

JON

Tahir won’t go to Kandahar without 
Mullah Babak’s say so, either. 

George considers. Then approaches wall.

GEORGE

Tahir, really. You don’t think it’s 
a good plan?

He begins diagramming emphatically on the map as ---

GEORGE (CONT’D)

Befriending this heroin dealer, in 
this Kabul prison, so this narco-
overlord will give you passage 
through these opium fields, so that 
you might have a bit of a nosh and 
a chat with Mullah Omar’s inner 
circle out here, in Talibanistan?

TAHIR

Might be worth it.

26.

JON

Thank you, Tahir.
    (to George) 
And when did you start reading 
Pakistani newspapers?

GEORGE

Since it became relevant to the 
future of high culture in this 
country.

JON

Not sure gin and tonics are ‘high 
culture.’

GEORGE

Are you going to help me or not?  

JON

I’m working, George.

GEORGE

Fine, dwell on Kandahar. But when 
the gin dries up, you’ll be kicking 
yourself. Or maybe you just don’t 
have the contacts to help anymore.

George exits. Jon watches then stares at the map. On Jon, as 
if re-tracing the absurdity George just pointed out. A beat.

JON

I need to make a field trip.

EXT. RED CROSS HANGAR AT KABUL AIRPORT - DAY

Jon walks past a twin prop to a door marked RED CROSS.

INT. RED CROSS FLIGHT OFFICE - CONTINUOUS

Sparse office. A goat faced South African bro-dude, GUMBO, 
30s, feet up on the desk, picks his teeth and squints at Jon.

JON

And the Red Cross is the only one 
that has that mobility now. See?

Gumbo grumbles, admires dislodged food on his pick.

27.

GUMBO

Seems to me like it’s a lot of 
hassle, and I could lose my 
license, and I’m only another 
hundred hours from clocking what I 
need and getting out of this 
shithole to fly commercial.

JON

True. But it’s a critical mission. 
I need you. And it’s easy for you.

More thoughtful grumbling, a shrug.

JON (CONT’D)

We make it easy on both sides... 
And I’ll owe you one.

GUMBO

Owe me one.

Beat. Silence. Toothpick down.

GUMBO (CONT’D)

You think like I didn’t know you 
come in here for a favor?

JON

Look, no offense...See you at the 
Duck and Cover. 

Jon bows his head, admitting defeat, and turns to leave.

GUMBO

Ahh, get in Liston. I’ll do it.

JON

Alright. Thank you. I’ll text you -

GUMBO

Helpful, yeah? Good for you?

Jon sees something coming, nods.

GUMBO (CONT’D)

Yes sir, good for you. Good for 
refugees, good for the government. 
And yet, no one ever asks: what 
would be good for Gumbo?

On Jon, waiting.

GUMBO (CONT’D)

Well?

28.

JON

What would be good for Gumbo?

GUMBO

You know that blondie at the 
Embassy, with the spot on her face?

EXT. US EMBASSY COMPOUND - DAY

Claire hurries along with LIZZIE GHAFFARI, 28, half Iranian, 
Prada suit, minimal, expensive jewelry - the new deputy 
political counselor. Around them we see bunkers, college quad-
esque apartment blocks. A Cal banner flutters from a window. 

CLAIRE

Darlin, I am so sorry. Nasty cats 
in your hooch.

LIZZIE

God, doesn’t seem that important 
next to these VBIED alerts.

CLAIRE

Pishh. Don’t worry about carbombs, 
nothing you can do. But your hooch. 
That’s your sanctuary.

They reach a COFFEE STAND operated by two Afghans, Slogan: 
“Honor First, Coffee Second.” 

CLAIRE (CONT’D)

Do you have anything that matches 
that bracelet?.

LIZZIE

It’s actually unique — my 
grandmother gave it to me. 

CLAIRE

It’s gorgeous.

(to coffee guy)

Haneef, I’ll take a double-skinny 
soy latte please. 

(then, to Lizzie)

You know, you’re famous here.

LIZZIE

What?

(to Haneef the coffee guy)

 Small black, please.

29.

CLAIRE

At the pool yesterday, everyone was 
asking about ‘the new girl.’ I’m 
tellin ya. News travels. Come to 
the French Bar, you’ll see. 

LIZZIE

But we’re on lockdown, no?

CLAIRE

Only if you want to be.

Lizzie looks uncomfortable. A handsome MARINE steps into 
line. Claire cocks an eyebrow.

LIZZIE

Listen, thanks so much for showing 
me around, but I should probably 
get up to speed on cable traffic 
before Ambassador Wilcox arrives.

CLAIRE

Lizzie, trust me. Before you jump 
into writing cables, it helps to 
get to know the people you work 
with —   

(to Marine, off name tag)

Right, Sergeant Cooper?

Claire gives the sergeant a smile, he returns it. Claire 
notes to her satisfaction that this slightly unnerves Lizzie.

EXT. TAHIR’S APARTMENT BLOCK STAIRWELL - DAY

Tahir descends the stairs quickly, only to find Jon, waiting, 
smoking. Tahir can sense something is up. 

JON

We should just go.

TAHIR

Just go?

JON

To Babak’s. Let’s just drive to his 
villa and say we want to see him. 

TAHIR

He’s never agreed to meeting.

JON

But he should. Don’t you think?

30.

TAHIR

It is bad to be rude. 

JON

Rude? What’s he going to do? So he 
turns us away. We’ll leave. 

On Tahir, skeptical.

EXT. BABAK’S NARCOVILLA - DAY

Jon admires the architecture. Ionic columns, tinted windows, 
electric-green eagle sculptures. Tahir paces. Guards emerge.

TAHIR

This is wrong.

Jon proceeds to buffalo the guards with his confidence. 

JON

Jon Liston and Tahir Habibi of The 
Crisis Group, for Mullah Babak.

GUARD #2

Wait.

Guard #1 leaves.

TAHIR

This was a very bad idea.

Jon, Tahir wait under Guard #2’s evil eye. Guard #1 returns.

GUARD #1

Okay come.

Jon looks at Tahir: see?

INT. BABAK’S NARCOVILLA LIVING ROOM - DAY

On the marble floor, black turbaned Babak ASSOCIATES stare at 
Jon and Tahir who tranlates MULLAH ABDULLAH BABAK, 50s, 
permanent squint, long white beard. During the conversation, 
associates’ heads swing back and forth, as at a tennis match.

BABAK/TAHIR

Mullah Babak says, we are welcome.

JON

And please extend our thanks.

31.

BABAK/TAHIR

And, now that we have eaten, and 
are comfortable, Babak says he is 
pleased you came, but he wants to 
know why you called him a drug 
trafficker in a report when, in 
fact, he is not a drug trafficker? 

Italicized dialogue in DARI. 

BABAK ASSOCIATE

These men insulted you.

This associate is a mean fucker with crumbs in his beard. 

JON

Actually, Interpol suggested you 
were a drug trafficker. Not me. 

BABAK/TAHIR

Interpol is lying. There are too 
many lies. Everywhere.

JON

I agree. That’s why I’m here.

A beat while everyone waits to find out why he’s there.

JON (CONT’D)

Mullah Babak, we are invited to 
meet Taliban commanders in Spin 
Boldak. But the road is dangerous.  

BABAK/TAHIR

Who exactly will you see?

JON

Eshan Mujahid’s people.

BABAK/TAHIR

They kill our children. They are 
Godless.

JON

God or no, without negotiation they 
will continue to kill our children.

Beat while Babak thinks. Tahir eyebrows Jon: our children? 

JON (CONT’D)

If we listen to them, we can 
unravel their lies. But we need 
passage through your territory.

32.

BABAK ASSOCIATE

Sahib, these men come unannounced 
to your home after insulting you in 
a report and ask for your help? 

This is a threat. Associates scowl. 

TAHIR
(whispering)

We should leave. Now.

Tahir stands up. Jon stays seated. Speaks in Dari --

JON

Mullah Babak, I also understand 
there are some untruths with the 
D.E.A. Some misunderstandings. 

TAHIR

Jon, let’s go.

BABAK

Many misunderstandings with D.E.A.

(to Tahir)

You, keep translating. 

JON

The D.E.A. is easily confused. 

Tahir sits, looks at Jon like: what the fuck are you doing?

JON (CONT’D)

Maybe I can help clear up their 
misunderstandings.

BABAK/TAHIR 

A small plane has been spraying 
poison on my aubergine fields.

JON

Just the kind of misunderstanding I 
could help you avoid.

BABAK/TAHIR

How?

JON

I know people in the US Embassy.  

A hard look at Tahir: come on man, sell it.

TAHIR

He knows people. This is true.

33.

JON

All of it is true. But can you 
really guarantee our safety between 
Kandahar and Spin Boldak?

A beat. It hangs until --

BABAK/TAHIR

It can be done.

The associate shoots Babak a look. Babak shuts him down.

BABAK/TAHIR (CONT’D)

He says he will give us a letter. 
But he can’t guarantee safety off 
the main road. And you must promise 
to make your call.

Jon exits, Tahir trailing. As Tahir passes the associate 
raises a hand to get their attention and mumbles in Dari. The 
Afghans all laugh.  And we catch up to --

EXT. BABAK’S NARCO VILLA - MOMENTS LATER

Jon and Tahir, walking away. 

TAHIR

Since when do you know people in 
the D.E.A.? 

JON

I said I know people in the 
Embassy.

TAHIR

Who? He’ll expect you to deliver.

JON

Everything I said was the truth.

Tahir stops, pissed. Jon pauses. 

JON (CONT’D)

What did he say back there?

TAHIR

He asks does The Crisis Group pay 
ransom?

Off Jon. 

END ACT TWO

34.

ACT THREE

EXT. US EMBASSY CHECKPOINT - NEXT MORNING

Jon in the foreigners’ line. Soldiers check pistols into 
lockers, x-ray bags. A separate much longer line for Afghans.

EXT. EMBASSY COMPOUND - MORNING

Claire and Lizzie bump into Jon.

CLAIRE

Look at this. Jonny Liston in a 
blazer. 

JON

And good morning to you, too. 

LIZZIE

Lizzie Ghaffari, with political.

They shake. Eye contact. Fall into step together -  

CLAIRE

The blazer is perfect for a favor I 
wanted to ask you... I gave your 
info to this Al Jazeera reporter, 
in just for a couple days, they 
needed an expert, could you...?

JON

You know I hate doing that.

CLAIRE

Please? I told him you would.

JON

Sorry, Claire. Too busy today.

LIZZIE

You don’t like giving interviews?

CLAIRE

Oh he likes it fine.

JON

(to Lizzie)

So you’re the new deputy political 
counselor. Our incoming Ambassador 
brought you along?

35.

LIZZIE

No. Start of my tour just matched 
Wilcox’s appointment.  
(switching to Dari)

Your name was tossed around at FSI 
as someone useful to know out here. 

JON

Your Dari’s good, you learn in 
school?

CLAIRE

(re: them speaking Dari)

Lizzie, I had no idea. Jon, you 
know I hate when you do that - 

LIZZIE

No, I’m half-Iranian. And it is 
unbelievable that people can work 
here without speaking the language.

CLAIRE

What was that? “Iranian”? I got 
that much -

LIZZIE

Because this is the most important 
post in the world, and our press 
spokeswoman can’t understand a word 
I’m saying. 

Come on, Lizzie, I hate this -  

CLAIRE

LIZZIE

Sorry. I just had so many questions 
for Jon.

A beat while Claire studies them both. 

CLAIRE

Here’s a good question for Jon. 
What are you doing here?

They arrive at the Ambassador’s residence.

JON

Seeing your boss. 

And then he’s inside. Off Lizzie and Claire, surprised. 

36.

INT. JON’S HOUSE - LATE MORNING

George, who also lives here, wakes up in suit pants and silk 
pajama top. Hung-over but stoic, he pours the last drops of 
whiskey into his coffee. He watches TV. Feels better with his 
first smoke until the announcer switches from cricket to --

BBC ANNOUNCER

...and from Pakistan, where the 
blockade of NATO container trucks 
enters Day 4 with no foreseeable 
resolution...

George casually throws an ashtray at the television. Then he 
TAKES PISTOL IN ANKLE HOLSTER from a drawer, straps it on, 
remembers to grabs wallet and keys, exits. 

INT. L’ATMO GARDEN - DAY

George, his mood unimproved, reads the newspaper at a table. 
Heloise and Tommy sit opposite.

TOMMY

Dude, you know, it’s not very cool 
to invite us to brunch and then  
just read the paper the whole time.

GEORGE

(from behind the paper)
Brunch is for contemplation.

The waiter arrives with plates of eggs. He drops one and the 
clatter makes George wince. 

GEORGE (CONT’D)

And my friends behind the bar told 
me no one was here last night, 
because there was no  —

A tremendous EXPLOSION two blocks away drowns him out. 

HELOISE

That sounds like it was just around 
the corner.  

Smoke is visible beyond L’atmo’s high walls. Tommy is already 
on the phone. Heloise and Tommy are getting up to leave. 

GEORGE

Hang on a minute, where are you all 
running off to? To cover that?

37.

HELOISE

Merde. Yes. I’ll probably have to 
file today.

George rubs his temples.

GEORGE

You would think they’d have the 
decency not to explode these VBIEDS 
or whatever it was while I’m trying 
to have a meal. No manners at all.

TOMMY

I’ll be sure to tell the survivors 
that the Deputy European Union 
Representative was interrupted 
while trying to brunch.

Heloise and Tommy are off. A beat, George alone. 

GEORGE

‘To brunch.’ What an atrocious 
verb.

INT. US EMBASSY AMBASSADOR’S RESIDENCE - DAY

Mahogany desk, striped sofa, armchairs. Standing at a 
bookshelf is outgoing AMBASSADOR GERSHORN, 60s, small, sharp-
featured, pro bureaucrat, glasses. A cardboard box sits on 
the desk containing his effects. Jon is sitting in a chair. 

GERSHORN

No. 

JON

Just like that? No?

GERSHORN

I’m leaving my post in two days. 

JON

Exactly. You have nothing to lose.  

GERSHORN

I’m not going to tie the incoming 
ambassador to some speculative 
talks. 

JON

It’s not tying him and they’re not 
speculative. They’ve agreed to 
meet. 

38.

GERSHORN

I thought you prided yourself on 
not being government. 

JON

Well, someone should at least hear 
what they have to say, don’t you 
think? 

GERSHORN

And in the proper time through the 
proper channels they will.

JON

How many years will that take?

A beat. Gershorn stares. To be clear --

GERSHORN

You do not speak for anyone in the 
United States Government and you 
are not passing messages. If you 
want to do this, it’s at your own 
risk. And the last thing this 
Embassy needs is a kidnapped 
American in Spin Boldak.

JON

My HQ in Brussels gives me top 
kidnap and ransom insurance.  

GERSHORN

There’s a fine line between talking 
to the Taliban and aiding and 
abetting terrorists.

JON

That’s absurd.  

But the threat has landed. Jon stares. 

GERSHORN

If you’ll excuse me, I have another 
meeting.

Jon stands. Starts to leave, then --

JON

You have kids, right? What do you 
tell them you actually do?

Gershorn goes about his business. Jon exits, pissed. Gershorn 
picks up phone. 

39.

GERSHORN

We may have a problem in Kandahar.

INT. US EMBASSY COMPOUND - DAY

Jon watches the political section playing volleyball. Quietly 
seething. He sees Lizzie across the way. Approaches.

JON

Where are you from?

LIZZIE

Born in Tehran, grew up near Palo 
Alto. Dad’s a techie. You?

JON

Where’d you go to school?

Suddenly the tone feels off. 

LIZZIE

Cal undergrad. Stanford for my 
master’s -

JON

LIZZIE

Right.

Sorry?

JON

Why were you doing that, before, 
with Claire?

LIZZIE

What’s with the interrogation?

JON

She was showing you around. You 
didn’t seem particularly grateful.

LIZZIE

Come on, it was a joke. She 
couldn’t understand anything 
anyway, right?

JON

Lizzie. When you show off with the 
language you inherited, like you 
inherited those Peacock Throne 
diamonds -

(points)

(MORE)

40.

JON (CONT'D)

— maternal side, I’d guess — you 
might get into whatever graduate 
seminar you applied for. But no one 
who knows anything real will listen 
to you, except to figure out how 
they can screw you, in whatever way 
they find most interesting at the 
time. Nice bracelet.

She’s stunned. He walks off, taking out his phone --

JON (CONT’D)

Hey, Claire. Yeah, you know what, I 
actually can do that Al Jazeera 
interview.

INT. AL JAZEERA HOUSE - DAY

An expat garden. Jon opposite AL JAZERA CORRESPONDENT, 50s, a 
Dan Rather-type recently poached from one of the networks. 

AL JAZEERA

Jon Liston, senior analyst with The 
Crisis Group, thanks for joining 
us... This most recent attack comes 
at a politically sensitive time, as 
the Afghans plan for elections 
later this year. Does it raise 
questions about the coalition’s 
strategy?

Beat. On Jon, nasty glint in his eye, considering.

JON

Questions?

EXT. SHAR-E-NAW STREET FOUR - INTER-CUT

George has gotten himself up from lunch and gone to see the 
explosion’s aftermath. It is chaos and carnage.

JON (O.S.)

Do you mean questions like...

As George steps gently around the wreckage:

JON (O.S.)  (CONT’D)

...are western governments funding 
the very insurgents they are 
fighting through a corrupt web of 
subcontractors? 
(MORE)

41.

JON (O.S.)  (CONT’D)

Is American foreign policy 
implemented by timid bureaucrats 
more concerned with collecting 
danger pay than trying to 
understand other cultures? 

AL JAZEERA

Well -

George watches Afghan cops digging through rubble.

JON (O.S.)

Or maybe you mean questions like 
why our top diplomats cede 
responsibility for Afghanistan to a 
military command that believes the 
only good Taliban is a dead one? 
Are those the kind of questions you 
mean?

Heloise, Tommy and a handful of other journos wander about 
the bomb scene, snapping pictures of the dead.  

Back on Jon for the kicker:

JON (CONT’D)

Or would you prefer some answers?

END ACT THREE

42.

ACT FOUR

EXT. HELOISE’S HOUSE - NIGHT

Jon knocks on her gate. She opens. 

HELOISE

Nice interview.

JON

Claire introduced me to the guy. 
She can’t say I went looking to 
nail them. Can I come in?

HELOISE

You should call first. 

She keeps the gate half-closed. It’s not a good time. A beat.

JON

Well, it was urgent. I need someone 
to deliver this to George.

He holds up an envelope.

HELOISE

Your housemate.

JON

Could you make sure he gets it?

She takes a badge out of the envelope.

HELOISE

What does George need with a 
visitor pass to the ICRC airport 
office? And you couldn’t just leave 
it at your house for him?

(then, realizing)

You’re actually going down to Spin 
Boldak aren’t you.

JON

We’re leaving in the morning.

HELOISE

Your embassy is onboard?

JON

We don’t need them.

Heloise can’te even answer.

JON (CONT’D)

I wanted to see you before I left.

Jon leans in to kiss her. She bats him away. A beat. 

43.

HELOISE

You’re here because you’re scared.

JON

I’m not -

HELOISE

Scared, and you want me to tell you 
it will all be fine. Like you’re 
some kind of bullshit hero off to 
the war. Like everything you do is 
worth it.

TOMMY (O.S)

Heloise?

HELOISE

(yells)

Be right there.

A beat. 

JON

I’m not scared. 

Heloise cocks her head, like, oh yeah?

JON (CONT’D)

It’s just work, and I just want to 
get it right. It’s not about “worth 
it.” I don’t have anything to 
prove. Right?
    (a beat. Then, off her look:)
Anyway the appointment is set. I 
have to go now.

Heloise has much love for Jon, but this is bullshit.

HELOISE

It’s better to be a coward than a 
liar, Jon. 

She turns and leaves. He stares after, as if he might never 
see her  again, and then stays a beat beyond the clang of the 
closing gate, gathering his courage. 

44.

INT. JON LISTON’S BEDROOM - DAY

Jon, naked, tosses the ball in the air. The phone alarm 
rings. He turns it off. A beat and --

He stares at his phone. Unlocks it. Selects ‘photos.’ Jon 
stares. This time, we SEE --

A photo. Jon and his 8-year-old SON. 

A beat, as if Jon is considering making a phone call. 
Finally, he sets the phone aside and we see --

EXT. SPIN BOLDAK - DAY

Jon and Tahir’s Corolla pushing through the poppy field.

EXT. RED CROSS HANGAR AT KABUL AIRPORT - DAY

George looks at the picture of Jon on the Red Cross visitors’ 
badge he is holding. Shows it to the guards. 

EXT. SPIN BOLDAK - DAY

The corolla lurches out of the poppies, turns down the track.

EXT. RED CROSS HANGAR AT KABUL AIRPORT - DAY

George looks at the note that came with his badge. PALATE 3-3-
43. He walks, curiously, along the tarmac to hangar 3. 

EXT. SPIN BOLDAK ROAD - DAY

Black bearded guys at the checkpoint walk up to Osman’s car.

INT. RED CROSS HANGAR AT KABUL AIRPORT - DAY

George sees palates covered in tarps marked with the Red 
Cross Logo. He searches, peeking: guaze; rice; generators. 
Boring, boring, boring. Finally, Palate 3-3-43. George yanks 
the tarp off: cases and cases of EL ULTIMO TEQUILA.

Off George’s face. Victory.

INT. COROLLA ON SPIN BOLDAK ROAD - DAY

We pick up the end of the teaser. The gunman stares at Jon, 
yells to his fellows, levels the rifle. Osman prays harder.

45.

JON

(sotto, to Tahir, about Osman)
Don’t let him make problems. 

TAHIR

(eyes fixed on road blockers)
You are the problem. Stay quiet.

JON

(Pashto)

Show them the letter.

Tahir snatches the letter from him.

TAHIR
(whispering)

Shut up. Your Pashto isn’t good 
enough.

The insurgents arrive. Two of them — LUDIN, fatigues, 20, and 
AMANULLAH, patoo (cloak), 23 — compete for dominance. 

This scene is in PASHTO. It does not play fast.

LUDIN

Get out of the car!

EXT. SPIN BOLDAK ROAD - CONTINUOUS

They all exit the car, hands up.

AMANULLAH

(to Ludin)

I will tell them what to do.

Ludin shoots Amanullah an evil look before turning to Tahir.

LUDIN

Who are you?

Osman is nervous. Tahir is confident with the letter.

TAHIR

Tahir Habibi, close friend of 
Mullah Babak. 

46.

AMANULLAH

No one can travel on this road 
without permission.

He draws the patoo around him, strangely effeminate.

TAHIR

We have a letter -

LUDIN

I don’t want your letter. 

(points to Osman)

 Who are you?

OSMAN

I’m Osman.

LUDIN

(points to Jon)

And you?

TAHIR

He is my cousin, from Helmand. He 
is not right in the head and can 
not speak. 
(then)

Brothers, this is serious, we are 
guests of Mullah Babak. If you 
bother us, it is an insult to him.

Tahir hands the letter. Ludin shakes his head, ashamed of his 
illiteracy, now angrier. Amanullah confidently takes the 
letter. Studies it, upside down. The other insurgents watch. 

AMANULLAH

It is as they say. Babak writes 
that we must let them pass. 

(beat)

And the commander of the road must 
take a toll. The letter says this.

He dead eyes Tahir.

TAHIR

Yes, this is exactly what it says, 
the commander must take the toll.

On Ludin viewing this exchange with frustrated skepticism. 

EXT. SPIN BOLDAK ROAD - MOMENTS LATER

Ludin pushes the stone back. Amanullah counts his new cash.

47.

INT. COROLLA ON SPIN BOLDAK ROAD - SHORT TIME LATER

Tahir, Jon, Osman all have cigarettes.

EXT. DIRT DRIVEWAY OUTSIDE TALIBAN GUESTHOUSE - DAY

Osman pulls up to a brick compound surrounded by poplar 
trees. Dozens of Taliban militants observe their arrival.

INT. TALIBAN GUESTHOUSE - DAY

Windowless room. Osman and Tahir sit on torshaks, Jon paces.

JON

What’s taking so long?

We stay on him, pacing. The others seem to be marking time by 
his footsteps. It’s excruciating. 

JON (CONT’D)

We have to get back to Kandahar by 
sunset. 

And then the door bursts open. Two TALIB GUNMEN enter, bind 
and blindfold our guys. Osman cries out. 

As they are led out of the room.

END ACT FOUR

48.

ACT FIVE

EXT.  BACK OF HILUX PICKUP - DAY

Bumpy ride.  Jon, Tahir and Osman crouch between six heavily 
armed TALIB MILITIAMEN. 

JON

If they were gonna kill us, they 
would have just done it there.

(beat)

Right?

Tahir sighs. Hilux pulls sharply off road onto steep rocky 
descent, is waved through another checkpoint by MORE GUNMEN.  
At bottom of trail, driver slams brakes.

Dialogue in PASHTO where italicized. 

TALIB GUNMAN

Out!

They stumble, still blindfolded, out of the pickup.

INT. HALLWAY OF KANDAHAR SHURA HOUSE - CONTINUOUS

Guards remove blindfolds and untie their hands.  They walk 
through door to:

INT.  KANDAHAR SHURA MEETING ROOM - CONTINUOUS

Velvet carpets and torshaks cover the floors of a dark, dank 
windowless room. 10 white bearded KANDAHAR SHURA MEMBERS sit 
in a semicircle at the far end of the room. Two teenage boy-
servants in satin pajamas and mascara serve tea. Guards 
sporting bandoliers and AKs stand in all corners. Jon and 
Tahir sit in center of room. Osman in back with guards. One-
legged SHURA LEADER prays, all raise palms toward ceiling. 
Whole scene plays in PASHTO.

SHURA LEADER

In the name of Allah, the Gracious, 
the Merciful. All service is for 
Allah and all acts of worship and 
good deeds are for Him. Peace and 
the mercy and blessings be upon us 
and all of Allah’s righteous 
slaves. 

(MORE)

49.

SHURA LEADER (CONT'D)

O Praise Allah, the infidel 
occupiers of our holy Emirate and 
their vulgar puppets denigrate your 
holy tenets, and we heed that you, 
Almighty Allah, say that their 
multitude shall be routed and they 
shall turn their backs. Great 
Allah, we surrender!   

ALL SHURA MEMBERS, OSMAN, AND TAHIR

God is the Greatest! God is the 
greatest!

All wipe their faces with their hands. Long silence.

SHURA LEADER

We have seen your reports... Just 
because you speak some Pashto and 
spend time with dog washers, you 
think you understand our country? 

JON

I’m trying.

SHURA LEADER

You can fool your stooge countrymen 
but you are as blind as the rest. 

(beat)

You have tried so long to meet us.  
But you don’t know us at all.

JON

I know you speak for Taliban 
leaders in Pakistan.  

SHURA LEADER

And you, who do you speak for?

JON

Myself. But I talk with my fellow 
“stooges,” and they listen to me. 

On SHURA LEADER, considering this.   

SHURA LEADER

And now you will listen to us.

On Jon. This is victory.

INT. OSMAN’S COROLLA - SUNSET

Osman, Tahir and Jon driving back to Kandahar. Jon pulls the 
bottle of wine from under driver’s seat, opens it. 

50.

JON

Not bubbly, but it’ll do.

He takes a swig, passes to Tahir, who declines.

TAHIR

You should have offered some to 
those asshole Mullahs. Your next 
negotiating strategy.  

Osman grabs the bottle and takes a long chug. The mood is 
somewhere between celebratory and relieved.

Next time.

Next time?

JON

TAHIR

Jon looks at his phone. Three missed calls from George.

JON

Wonder how George is getting on? 

TAHIR

Next time?

EXT. SPIN BOLDAK ROAD - CONTINUOUS

The Corolla driving north to safety.  

INT. L’ATMO GARDEN - SUNSET 

The gang is all there. George, in full celebratory mode, 
walks in, grinning.

GEORGE

Just chatted with Liston. All off-
the-record of course. But a 
success, I’d say.

TOMMY

Success? For him maybe.  

GEORGE

Now now, Tommy. No need for 
jealousy. I’m sure he’ll give you 
an interview. He says they gave him 
the names of people they want out 
of Gitmo and others they want 
removed from the 1267 black list. 

HELOISE

But he’s ok? He’s coming back?

Claire walks over, Lizzie Ghaffari in tow. Gumbo following.

51.

GEORGE

My dear, not only is he coming 
back, he’s now living proof that 
the Talibs are ready to negotiate. 
Puts the burden of action on the 
Americans, really. Powerful stuff.
   (to Tommy)
If anyone reads the report.

CLAIRE

Lizzie, this is Kabul’s cutest 
couple, Tommy Pierson and Heloise 
Flaubert. Oh, and George.

Gumbo, clearly dogging Claire, interjects.

GUMBO

I’ll get us drinks, beautiful.

Claire tries to calm herself. George lights up at Lizzie.

GEORGE

I don’t believe I’ve had the 
pleasure. George Hewlitt-Bowilby, 
Deputy Special Representative of 
the European Union to Afghanistan.  
May I buy you a drink?

LIZZIE

I’d love a drink. And who was that 
you said, discussing a ceasefire?

Success. George signals for a drink.

GEORGE

My housemate, Jon Liston. 
Extraordinary guy, actually.

LIZZIE

Huh. I actually just met him. Maybe 
he’s extraordinary. Or maybe...

George frowns. Lizzie has the gangs’ attention.

EXT. SPIN BOLDAK ROAD - INTER-CUT

Our corolla slows, approaching the stone-in-road checkpoint.

52.

LIZZIE (O.S.)

...he’s just another white guy.

This time the checkpoint is manned by Ludin, without 
Amanullah. On Jon, thinking everything is fine. Tahir gets 
out to talk.

LIZZIE (O.S.) (CONT’D)
You know? A me-versus-the-world-
charmer, dashing enough but 
probably sexual vanilla, and 
essentially, a war tourist, with no 
idea what Afghans actually think. 
People like that do a lot of good, 
sometimes, though.

Ludin shoots Tahir in the head. 

We see what that actually looks like.

In the following seconds Jon is paralyzed. Osman puts pedal 
to metal as Ludin turns to them. 

LIZZIE (CONT’D)

At least, they get the money 
flowing. So maybe he is 
extraordinary. Hard to know.  

Jon and Osman peel away. 

On Jon, face pressed to glass, looking out the back window.

SMASH TO BLACK

LIZZIE (O.S.) (CONT’D) (CONT’D)

Anyway. Thanks for the drink.

END OF SHOW

