YOUTH & CONSEQUENCES

Episode 101: 

The Hanging Chadwick (Part 1) 

Written by

Jason Ubaldi 

Mark Gordon Company
YouTube Originals

TEASER

EXT.  STUDENT PARKING LOT - SEPTEMBER - TUESDAY MORNING

FARRAH Cutney pulls her shiny VW Eos into the very packed 
lot.  She sings along to Little French Song by Carla Bruni.

The clock on her dash reads 9:02 AM.  Yet the entire STUDENT 
BODY stands outside -- glued to their iPhones.  Curious.      
Farrah blue-toothes a call to Sara HURLEY.

FARRAH

Why hasn’t today started?

HURLEY (BLUE TOOTH)

Where are you?  They won’t let us 
in the school.

FARRAH

Be there in a minute.

The Band, The Stoners, The Skaterats all wave as she passes -- 
it would be a crime against popularity not to. 

FARRAH (V.O.)

None of these people actually know 
me, yet they want to be around me.   

FAT NERDS suck in their guts.  The LEZZIES do too. 

FARRAH (V.O.)

Being popular isn’t about besties 
anymore, it’s about amassing 
something more valuable.  
Followers. 

The premiere spot in the lot has an orange cone in it. 
HURLEY, bordering on heavy-set, sits on the curb glued to her 
iPhone.  By rote, Hurley removes the cone for Farrah.

FARRAH (V.O.)

That’s Sara Hurley.  She was the 
only one of my “friends” who stood 
by me during the crappening. 

INT. HOUSE PARTY - FLASHBACK

-- A 13-year old Farrah stands up from a couch.  There is a 
brownish streak running across the yellow couch. 

-- A BOY points and yells.  Everyone turns.  LAUGHTER.

Revised June 22, 2017

2.

FARRAH (V.O.)

No, I didn’t crap my pants.  It was 
my period on a mustard colored 
couch.  Who buys a mustard couch?!

-- CUTAWAY of PARTY TEENS laughing.  Slo-mos of boys joking.  

FARRAH (V.O.)

The crappening pile-on lasted 
pretty much of of 8th grade.  Even 
my close friends at the time were 
on the bandwagon. 

INT. COMMERCIAL SHOOT - FLASHBACK

-- CUTAWAY of Farrah dancing in a Back-To-School commercial.

FARRAH

And then my Uncle puts me in an Old 
Navy commercial and suddenly I’m J 
Law to the sheep around here.

Farrah emerges from the car, wearing a skirt with knee-high 
boots.  Her striped tube socks stick out a little at top. 

FARRAH (V.O.)

Important take-away: things change 
in an instant.  The mob mentality 
on the internet ensures this.  High 
school is just one big social-media-
fed-buzzsaw that grinds people up 
into little bite-sized pieces.

(opens her trunk)

If you can dodge the teeth here,  
your adult life should be a cake.  

FARRAH

What’s up with the lock out?

HURLEY

(re: social media/cell)

The Crotch doesn’t even know.  

Hurley circles Farrah to walk by her side. 

FARRAH (V.O.)

The friendship with Hurley almost 
stalled out in 6th grade because of 
the Sara-and-Farrah annoyance.  I 
am not an ampersand person.  So I 
began to call her Hurley and it 
stuck.

Revised June 22, 2017

3.

Out of the corner of her eye, Farrah catches two NERDS cell-
phone-zooming in to get an upskirt of The Janes atop a ledge. 
Her eyes narrow and makes a beeline for them. Hurley follows. 

FARRAH (V.O.)

It’s only fair that I got to keep 
my first name -- I was named after 
Farrah Fawcett.  She was just named 
after her dead grandmother. 

FARRAH
Let me see that.

The NERDS are startled; he hands over his cell phone.

FARRAH (CONT’D)

First of all use the HDR function, 
it’ll improve your composition.  
Second, I’m gonna wait while you 
delete every shot you just took.  

The apologetic NERDS delete the photos without a fight.

FARRAH (CONT’D)

Quality girls don’t like guys who 
do pervy stuff.  This is our 
secret?

The Nerds nod apologetically.  And then the girls continue on 
their way toward the Janes.  Hurley quietly adds:

HURLEY

Hero.

Farrah smiles.  Hurley goes back to being glued to her 
iPhone.  We see a CLOSE UP of THE_CROTCH twitter page.

FARRAH (V.O.)

Nothing in school devours people 
like The Crotch.  It’s like this 
entity that everyone fears, but 
they also can’t turn away from.    

Every student’s head is in her phone refreshing The Crotch.

FARRAH (V.O.)

The name itself, while crass, is at 
least classic.  Students have been 
calling this school “The Crotch” 
since the 1970’s; Central-C, 
Rochester-Roch; hence C-rotch.  

Revised June 22, 2017

4.

Farrah and Hurley get to the Janes.  JAYNE WITH A Y has a 
chest guy’s can’t turn from, and she knows it.  PLAIN JANE 
is, well, plainer... causing her inferiority complex. 

PLAIN JANE

We have police action.

There is now a cop car and ESU van parked near the school. 

HURLEY

I got nothing.  Last thing posted 
is still the Stacey Moorehead 
story. 

FARRAH

What, that her last name turned out 
to be a prophecy? 

HURLEY

She got a nose job which earned her 
a “smoking” on the hot meter.   

Farrah immediately scans the crowd for “hot” STACEY 
Moorehead.  

HURLEY (CONT’D)

It says it was medical, she had a --

FARRAH AND THE JANES

-- deviated septum.  

JAYNE

They all do.

A crowd hovers around Stacey.  She wears a skirt and boots 
with her tube socks sticking out just like Farrah’s crew.   

FARRAH

When did we birth the tube-sock- 
peek, has it even been a week?  
It’s out of control.  We have to 
kill the baby.  

The Girls stop to push their socks down into their boots.  

PLAIN JANE

Call it.

FARRAH

Official time of death.  9:07 AM. 

The Girls hear a crowd GASP.  They turn to see a BODY BAG on 
a gurney roll out a side door and down the handicap ramp.    
The student body watches in shocked silence.  

Revised June 22, 2017

5.

FARRAH (CONT’D)

Well, this day got interesting.

THE SCHOOL BELL RINGS.  The doors open. 

END TEASER

Revised June 22, 2017

6.

ACT ONE 

INT. HIGH SCHOOL AUDITORIUM - LATER THAT MORNING

STUDENTS file down the aisles for the mandatory “tragedy 
workshop.”  Many have their heads buried in their phones. 
Farrah, Hurley and the Janes walk down the crowded aisle.

JAYNE WITH A Y

Why are we here?  Since when 
doesn’t cadaver-in-school equal day 
off?

Up ahead, Farrah sees Stacey Moorehead and her friends 
approaching a mostly empty row.  This is because Lynn aka 
“POTATO” (17, very heavy), an outcast among outcasts, sits in 
the aisle seat reading an old paperback Danielle Steel novel. 

STACEY

You know, it’s a little selfish 
taking this whole row.  You really 
should push into the middle.

Stacey’s friends smirk and move on.  Farrah hears the 
exchange. 

INT. HIGH SCHOOL AUDITORIUM - MINUTES LATER 

Farrah, Hurley and the Janes sit in Lynn’s row.  The girls 
have their heads in their cells, but Farrah listens intently.

PRINCIPAL COWHER (42, F) stands at the podium.  The SUPER-
INTENDENT of Schools (44, F) flanks her on one side and the 
SCHOOL THERAPIST stands on her other side.

PRINCIPAL COHWER

This was indeed a tragedy.  Mr. 
Chadwick was a valued member of our 
staff as well as a very special 
Guidance Counselor.  He will be 
missed at Central Rochester High.   

The Principal’s speech fades into the background. 

FARRAH (V.O.)

Obviously becoming the it-
topic isn’t rocket surgery.  
Chisel a bump off the beak or 
drop a three-way tape, same 
result really.  

PRINCIPAL COWHER

If any of you want to talk 
about how you are feeling, 
our Superintendant has 
arranged for a therapist to 
be on campus all week.  

Revised June 22, 2017

7.

FARRAH (V.O.)

People talk about you.  And 
perception is reality.

PRINCIPAL COWHER (CONT'D)

His door will be open.  Talk 
to him if you need to.  

FARRAH (V.O.)

The key is managing perception.

A cacophony of cell phone whistles, beeps and tones.  Hurley 
quickly checks her cell phone, as does the whole school.   

HURLEY

Mr. Chadwick hung himself in his 
office last night.

INT. HIGH SCHOOL - HALLWAY - LATER THAT MORNING

Farrah and Hurley slowly walk down the traffic-snarled 
hallway.  The walls are covered in Class Election posters. 
Two campaigns clearly spent $$$ on their campaigns.

1. VOTE FOR ILO posters use Ilo’s modeling headshot over a 
Jasper John’s painting.  The kid is JFK Jr. handsome. 

2. Red and blue “HOPE” posters but instead of Obama, the 
silhouette is that of a girl named Hope Wells.

FARRAH

Election season is endless.
I long for plain mint walls.

PRINCIPAL COWHER (O.S.)

Keep moving to your classes!

They pass ILO leaning into the computer lab, talking to 
whoever is inside.  

HURLEY

Ilo’s working Dipankar hard. 

FARRAH

He should be, Dip’s got sway.  The 
kid controls the Indian block and 
techs half the school’s laptops.  

HURLEY

I heard Ilo secured the Dramas this 
morning.  And he sat with the 
Gilbits at lunch yesterday.

FARRAH

What could he promise them?

Revised June 22, 2017

8.

HURLEY

Don’t know.  The vote’s Thursday.  
I think you should make a deal with 
him before he runs away with it.

They approach the cause of the traffic.  Chadwick’s office. 
Rubbernecking students crane their necks to see inside.

A GIRL cries out in over-dramatic horror as she peers into 
Chadwick’s office.  Students rush over to comfort her 
including HOPE -- who starts singing, I Will Remember You. 

FARRAH

Hope’s not going anywhere.  Miss 
Theatrics has a big play coming, 
trust me.  The question is, why 
haven’t we heard from her yet?

HURLEY

She sent me an email last night. 
I’m sure I told you. 

FARRAH

No, you didn’t.

HURLEY

Oh, I’m sorry.  She wants to meet. 

They finally reach Principal Cowher at the head of the jam.

PRINCIPAL COWHER

Let’s keep moving, people.      
There is nothing to see.

Still, Farrah has to look when they pass the suicide office.  
Inside, BIG AL (janitor) packs Chadwick’s laptop and desk 
calendar into a large blue and orange colored crate.  Another 
JANITOR re-hangs a fern on a ceiling hook.  

HURLEY

I just got chills.  It’s just too 
weird he killed himself in there.

Farrah isn’t paying attention -- 

FARRAH

Did you know Chadwick had a 
bathroom in his office?

-- her wheels are turning.

Revised June 22, 2017

9.

INT. HIGH SCHOOL HALLWAY - A MINUTE LATER

Farrah and Hurley get to Farrah’s locker.  A Go Diego Go 
knapsack leans on it.  Diego’s face has a drawn-in eye-patch 
and scars.  

FARRAH

Can you move your knapsack?

It belongs to Colin COWHER.  He’s the kid more impressed with 
being contrarian than popular.  He obsesses over indie bands 
then calls them sellouts when they finally get recognized.  

COWHER

It’s a rescue pack.  It’s ironic.

She rips down a VOTE FOR ILO sign over her locker.  

FARRAH

It will be in 20 years.  Today it’s 
juvenile and asinine. 

She nudges the bag away with her feet.  He grabs it and goes.

HURLEY

You’re so mean to him.

FARRAH

You kidding?  I did him a favor.  
Maybe someone’ll talk to him now.

Farrah digs through her locker, but glances up to catch Ilo 
passing them.  He makes momentary eye contact with Hurley.

INT. HIGH SCHOOL - PRINCIPAL COWHER’S OFFICE - LATER

Principal Cowher and the Superintendent chat.  The BLUE & 
ORANGE CRATE of Chadwick’s stuff now sits on her desk.

SUPERINTENDENT

Obviously we have to handle this 
situation differently now.  

PRINCIPAL COWHER

It’s been 15 years of this Crotch 
nonsense.  How are we expected to 
govern this place without secrets? 

The Superintendent pauses at the way off-color comment.

Revised June 22, 2017

10.

SUPERINTENDENT

Last year I spent $2500 of the 
PTA’s money to hire an internet 
detective to track the IP address.   
The trail went through Singapore, 
Greenland, The Netherlands and ten 
other countries.  And at the end of 
this crazy convoluted maze you know 
where it led?  My laptop.  

PRINCIPAL COWHER

That kid enjoys screwing with us.      

SUPERINTENDENT

They all do.  

The Superintendent sighs and heads for the door.

SUPERINTENDENT (CONT’D)

You know, I really hate it.

PRINCIPAL COWHER

Hate what?

SUPERINTENDENT

That they’re smarter than us. 

She opens the office door to leave.  

PRINCIPAL COWHER

I don’t mean to be callous but 
Chadwick’s departure does offer a 
silver lining.  We really did have 
one too many guidance counselors.

SUPERINTENDENT

I’ll make sure to mention that in 
his eulogy.

She steps out of Cowher’s office and into the main office, 
she nearly falls over OFFICE WORKER (M, 17) who is “filing 
papers,” but really attempting to listen in. 

The Superintendent gives the OFFICE WORKER a suspicious stare 
before exiting the main office.  

Principal Cowher thumbs through Chadwick’s crate for his desk 
calendar.  MONDAY from 2:00 PM - 2:30 is JAYNE LEVINSON.   

PRINCIPAL COWHER

(to Office Worker)

Can you track down Jayne Levinson? 

Revised June 22, 2017

11.

INT. HIGH SCHOOL - EMPTY HALLWAY - SECONDS LATER

Jayne With A Y exits a classroom. Dead man walking.

INT. HIGH SCHOOL - MAIN OFFICE 

Jayne With A Y enters the office.   

JAYNE WITH A Y
(to Office Volunteer)

Why am I here?

PRINCIPAL COWHER (O.C.)

Is that Jayne?  Come on in.

JAYNE
Am I in trouble?

The door shuts behind her.  Office Worker pulls out his cell.

INT. HIGH SCHOOL - CAFETERIA - LUNCH TIME

Hope sits with six hipster girls who are knitting.  In 
contrast, a LINE snakes around the cafeteria to get to ILO 
and his CAMPAIGN WORKERS, who are giving away VOTE 4 ILO 
VitAgua waters.  

At a table for four sit Hurley, Farrah and Plain Jane.  Each 
girl has lunch in a thermos.  Farrah deals cards for FOUR.

FARRAH (V.O.)

Bridge is a ruthless game.  It’s 
not just dumb luck.  To win takes 
an acute ability to read people.  
Edgar Allan Poe once said, 
“Proficiency in bridge implies 
capacity for success in all these 
more important undertakings where 
mind struggles with mind.”

Jayne hurries in through the cafeteria door. 

JAYNE

So guess who may have been the last 
person to see Chadwick alive?

Jayne unpacks her thermos and grabs her cards.  While Farrah 
scans the cafeteria, noticing POTATO eating solo.

PLAIN JANE

How do you know that?  Two heart.

Revised June 22, 2017

12.

JAYNE WITH A Y

I just left Cowher’s office.   

HURLEY

Do we have a scandal?  Pass.   

JAYNE WITH A Y 

Sure felt that way.  Six heart.  

Plain Jane looks over at Jayne.  Farrah notices the exchange.

FARRAH (V.O.)

That split-second eye meant Jayne 
With A Y stretched her bid too far.  
She went for the overkill instead 
of just the kill.  Yet again.

FARRAH

Your contract.  Let’s play some 
Bridge bitches.

Jayne plays the first card.  The girls play cards over:

FARRAH (V.O.)

The Y in her name makes her too 
aggressive.  She has this 
completely unmerited superiority 
complex over Plain J-A-N-E, which 
turns out to be a weakness in both 
of their personalities to exploit.      

FARRAH

Hurley, stop staring at Y’s rack.  
You’re like Sophia Loren in that 
famous picture with -- who was it? 

JAYNE WITH A Y

Jayne Mansfield.  You know I was 
named after her, she had the Y too.

Plain Jane’s jaw tightens.  She throws down her next card.  A 
bad play.  Farrah plays next and takes the stack just as --

-- four VOTE FOR ILO waters hit the table. 

ILO

I figured the line was too long,  
so I brought a few over.    

FARRAH

We’re on a cleanse. 

Ilo walks off, not happy that he got nowhere with Farrah.  
Plain Jane grabs a water to drink. 

Revised June 22, 2017

13.

HURLEY

That was nice of him.

FARRAH

Nice doesn’t win our vote.  Vodka.

Plain Jane winces from the taste just as Farrah predicts it.

PLAIN JANE

How’d you know?

Farrah just knows things.  She looks over at the table of 
good-looking JOCKS.  Their table is covered in empties.

JAYNE WITH A Y

It must’ve took five cases of vodka 
to pull that off.  Where’d he get 
all that booze from?

FARRAH

Where do you think?

Farrah grabs her cell and walks toward the confident and 
stylish hipster.  Meet HOOK.   

JAYNE WITH A Y 

She obviously has a reason to care 
about this election crap.  But I 
just can’t bring myself to care.  

HURLEY

You know her.  There’s always a 
reason she does what she does. 

EXT. HIGH SCHOOL - OUTSIDE CAFETERIA - SECONDS LATER

Hook struts out to where Farrah waits in their meeting spot. 

FARRAH (V.O.)

In case the Jay Z nerd-frames 
didn’t give it away, this is the 
school entrepreneur.  The Hook can 
get anything.  It makes him a 
pretty popular guy around here and 
I’m sure someday he’ll be equally 
popular in minimum security prison.   

HOOK

Must be important to get the 
outdoor treatment. 

Revised June 22, 2017

14.

FARRAH

One would assume you’re responsible 
for the vodka thing.  But what I 
don’t understand is... 

Hook feigns innocence.  Me?

FARRAH (CONT’D)

Come on, why are you backing Ilo?  

(off his crooked smile)

Of course -- you’re backing both.

HOOK

The Big Chief runs 11 to 13 school 
events a year.  And I’d like some 
influence on those events.

FARRAH

Gotta respect the business model.  
Costs you some cheap Vodka up front 
and you buy yourself an in at all 
the Student-Council-run events.  
The whole deal offers someone like 
you a lot of ways to make some 
cash.   

HOOK

Like me?  We’re not that different.    

FARRAH

So what did you offer Hope?

HOOK

The football team. 

FARRAH

That dope agreed to that?!  It’s 
unprovable.  She has no way of 
knowing if you delivered or not.  

HOOK

Maybe I happened to talk to her the 
exact second she saw Ilo talking 
privately with the Hipsters.  

FARRAH

You set her up.  Very slimy.  Nice.

HOOK

It’s no slimier than waiting to 
back someone until the very end of 
the race to leverage the most last-
minute desperation possible.  

Revised June 22, 2017

15.

She waves off his accusation. 

HOOK (CONT’D)

I wonder who Stacey Moorehead’s 
voting for.  Her nose has a higher  
Q-rating than you right now.

Conversation over.  She heads back to the cafeteria.  

HOOK (CONT’D)

Just admit it, you want the 
president in your pocket too and 
you’re waiting for the best deal.

FARRAH

I think you’re confusing strategy 
with apathy.  

INT. HIGH SCHOOL - CAFETERIA - CONTINUOUS

Farrah steps into the cafeteria and sees -- Stacey Moorehead 
in her seat.  TOUCHING her Bridge hand. CHATTING UP her crew. 

STACEY

I suck at cards.  I lose at War. 

Farrah’s eyes narrow at her nemesis.  Stacey casually lowers 
her socks into her boots.

STACEY (CONT’D)

Guys at the camp I worked this 
summer tried to get me to play 
strip poker with them all the time. 

(sees Farrah approaching)
I’m sorry, I’m in your seat.  

FARRAH

(saccharine sweet)

Did you lose weight?  You look so 
different.

STACEY

I got my nose done.  There was this 
stupid little Crotch blurb about it 
this morning.  I was like, 
whatever.

Farrah stares at her nose, different angles, etc.  

FARRAH

Cute as a little button.  It’s so 
natural I’ve forgotten your old 
one.  What was wrong with it again?

Revised June 22, 2017

16.

STACEY

I had kind of a bump here.  

Farrah reaches over and touches Stacey’s nose.             
Stacey’s confidence wanes with every word from Farrah.

FARRAH

That’s right, it was right here on 
the bridge, now I remember... Wait, 
your nostrils were wider too?  

STACEY

A little I think. 

FARRAH

Good for you for having the guts to 
go through major surgery rather 
than just live the way you were.   

Stacey smiles weakly -- unsure if that was a compliment.   

INT. HIGH SCHOOL - CHADWICK’S OFFICE - 1:45 PM 

The lights are out.  Farrah paces the suicide scene.  Really 
taking the time to get a feel of what may have happened.   
She looks at the fern hanging off of the ceiling hook. 

Chadwick’s personal items are gone, but the school-related 
stuff, like the banners, mugs, pennants, etc. all remain.

She sizes up the bathroom, noticing a teddy bear wearing the 
school’s blue and orange football jersey.  She picks it up.  

HOPE (O.C.)

It’s beyond morbid meeting here.

Farrah puts the bear down as Hope ducks under the yellow 
tape.  She holds a hall pass, a large restaurant-type PAGER.    

FARRAH

I saw Ilo teeing up Dipankar Gosh 
this morning.  First the Dramas, 
now the Indians, and I’m hearing 
he’s moving on the Gilbits.  You’re 
getting killed in the minority 
vote.  Tell me you have a plan.   

HOPE

I’ve been working other angles too.

I got the Knitters and Comicons.  

(off Farrah’s dismissal)

Revised June 22, 2017

17.

FARRAH

Who, the Football Jocks?  Ilo’s 
vodka stunt just won their drunk 
asses.  Not to mention the Stoners.  
The way I see it -- you need me.

HOPE

Well, obviously I’m standing in the 
middle of the suicide office -- so.

FARRAH

I assume you read that the school 
isn’t replacing Chadwick.

HOPE

And?

FARRAH

And I want your speech to propose 
using last year’s budget surplus to 
“turn the scene of this horrible 
tragedy into something positive.”  

HOPE

Like what?

FARRAH

A private handicapped bathroom.  

HOPE

I get losing the Curry and Fag 
blocks are big, but why would I go 
for the retard and wheelie vote? 
That’s like two people.  And not 
the most reliable ones at that.

FARRAH

Do you want my vote or not?

HOPE

I don’t get it.  What’s your play 
here? I mean, what do you get out 
of a handicapped bathroom?

FARRAH

A place for handicapped people to 
go to the bathroom.

Come on, what’s the real reason?

(off Farrah’s firm stance)

Look I’d love to make a deal, but I 
already promised it to the band.  

HOPE

(MORE)

Revised June 22, 2017

18.

HOPE (CONT'D)

There’s twenty-plus votes in the 
woodwinds alone.  How could I say --

FARRAH

I get it, the Band’s the biggest 
block in school. 

Hope’s PAGER goes off.  Time to get back to class.

HOPE

There’s got to be something else 
that gets us in bed together?  

FARRAH

Let me get back to you.

Hope exits.  Farrah swipes her cell off the desk. Then she 
hits an app:   

HOPE (RECORDED)

It’s beyond morbid meeting in here.

Got it.  Farrah stops the recording and walks out.

FARRAH

Nighty-night, Hope.

END ACT ONE

Revised June 22, 2017

19.

ACT TWO

INT. FARRAH’S BED ROOM - NIGHT

Farrah lies in bed, laptop on her lap.  Doing schoolwork.  A 
text come in from “W”: Put on Discovery! Meerkat Mountain!

Farrah text: You clearly have a lot to do at college. 

“W” text: Had to text cause ... Meerkats!!!!!!!

Farrah text: I’m in my room. PS/FYI: Saw Woogie planting 
stuff with your mom yesterday. (She adds Green Thumb emojis.)

“W” text: (Eggplant emoji.)

She rolls her eyes.  As she goes to type back, her phone 
chirps.  An update from the CROTCH. 

She reads it.  Then jumps out of bed. 

INT. FARRAH’S KITCHEN - SECONDS LATER

Farrah’s mother (KATE, 41) does a crossword.  Worn down from 
years of Farrah, Kate has little fight left in her. 

HURLEY’S VOICEMAIL

This is Sara.  Leave a message an-- 

Annoyed, Farrah hangs up as she hurries thru the kitchen.  
She hits the FIND MY IPHONE app and types SaraHurley@ -- 

KATE

What a tragedy about Mr. Chadwick.  

FARRAH

I know, think of all of the 
students walking around unguided. 

Farrah swipes her car keys off the counter to go.

KATE

Should I bother reminding you it’s 
a school night?

FARRAH

I need to grieve. 

Farrah gets back to her typing as she heads out the door.

Revised June 22, 2017

20.

EXT. ILO’S VERY UPPER CLASS HOUSE - SAME TIME

Ilo opens the door leading to the garage and hits the button. 
We see that he is on the phone.

ILO

Hey... Yeah I saw it too.  It’s a 
game changer... I’m just pissed I 
didn’t think of it first.  Pull in.

The garage door rises.  Headlights illuminate Ilo who 
unhappily takes another look at the post: “SAINT HOPE”  

Under the headline is a pic of Hope with a halo drawn over 
her.  The sub-headline: “Candidate Hope organizes candlelight 
vigil for beloved Guidance Counselor. Tomorrow night.”

The car pulls in.  Ilo squints from the headlights.  The 
engine cuts and the headlights go off.  Revealing:                     
It’s NOT Farrah’S VW Eos.  The door opens.  Out steps Hurley.  

HURLEY

Why do I have to pull into the 
garage?  You embarrassed somebody 
might see my car in your driveway? 

ILO

It’s called chivalry.  I didn’t 
want you to have to walk.  

HURLEY

Do you realize there’s not one 
picture of us on your Instagram?

ILO

You want an on-line relationship or 
one in real life? 

(off her not giving in)

I probably just lost the election.  
Can this maybe not be about your 
feelings right now? Please?

She relents, walks over, and kisses him.  

ILO (CONT’D)

I really need Farrah on my side.    

HURLEY

And you’ll get her.  Trust me.

He starts making out with her again.

Revised June 22, 2017

21.

EXT./INT. MIDDLE CLASS HOUSE / TEEN ROOM - INTERCUT - NIGHT

Farrah texts from inside her car.  French music on her radio.   

INSIDE A TEEN’S ROOM:  A mysterious HAND works at a laptop. 
SFX:  Text alert.  The hand checks the message. 

TEXT FROM FARRAH (GFX): I’M OUTSIDE. 

The hand types back on the cell phone with the neon yellow 
rubber case (The Crotch phone).   

FARRAH’S CAR: SFX:  Text whistle. TEXT GRFX: IN THE BACK.                 

EXT. COWHER’S POOL HOUSE - MINUTES LATER

Behind the main house is a small pool cabana.  Basically a 
tiny lounge and a bathroom with shower. Still it is the 
coolest place ever for a teenager.  FARRAH walks in. 

FARRAH

Saint Hope?!  Really? 

COWHER

Is someone feeling irrelevant?  Not 
enough chatter about you today.

(off her intense glare)

The Crotch is not backing Hope.   

FARRAH

You drew a halo on her head.  What 
did she promise you? 

COWHER

She can’t make a deal with a ghost. 
You’re still the only one who knows 
about me.   

FARRAH

Don’t act like that’s some gift you 
gave me, I found you out on my own.  

COWHER

You want me to take Hope down a 
peg?  I’ll plant a seed tomorrow 
and we can watch it germinate.

FARRAH

I’ll send you more than a seed if I 
get what I want from Ilo.

A voice calls from the main house --  

Revised June 22, 2017

22.

FEMALE VOICE (O.C.)

Colin?  Whose car is out front?

FARRAH

It’s me Mrs. Cowher.  Sorry I 
didn’t come in and say hi. 

We see Cowher’s mother -- it’s the Principal.

PRINCIPAL COWHER

Oh hi Farrah, how’s your mom doing?

FARRAH
Hanging in there.

PRINCIPAL COWHER

Give her my love.  Okay?

Farrah waves and dips back inside.

COWHER

Are you ever gonna tell me how you 
figured out I was the Crotch?  What 
if I share with you something that 
will blow the doors off the school?

FARRAH

Why would I agree to that deal when 
you’re dying to tell me anyway?

He pauses.  She has his number so good.

It’s BIG.

How big?

COWHER

FARRAH

Chamber big.

COWHER

She knows what this means.  We don’t.  

FARRAH

Last time you said that it was --

COWHER

This one is worth it. 

INT. COWHER’S POOL HOUSE - CABANA SHOWER - A MINUTE LATER

The SHOWER runs.  Cowher’s clothes lay in a pile on the floor 
near the toilet.  He is already in the shower -- 

Revised June 22, 2017

23.

-- while Farrah reaches under the terry-cloth robe she wears 
and starts to demurely undress. 

FARRAH (V.O.)

When we first started our unholy 
alliance neither of us trusted that 
the other wasn’t taping our chats, 
so Cowher came up with this chamber 
of trust solution.  He says he read 
it in some book, which may or may 
not be true.  But what the hell, 
I’ll throw him a bone.  So to say.

Cowher peeks out as she starts a pile with her t-shirt.  

FARRAH (V.O.)

Truth is we have so much on each 
other that we don’t need to go 
through with this chamber nonsense. 

She shimmies out of your yoga pants. 

FARRAH (V.O.)

But I feel bad for Cowher.  Kid’s 
got no game.  I see our set-up as a 
mutually-beneficial charity case.  

She adds her yoga pants to her pile and catches him leering.

FARRAH

Hurley is at Ilo’s.  It’s so cute 
when they think they have secrets. 

COWHER

How’d you bust her?

FARRAH

Find-My-Phone App.  

COWHER

Of course you know her password.

FARRAH

I know things.

COWHER

That’s exactly why my password auto-
changes twice a day.  

FARRAH
I know that too.

Revised June 22, 2017

24.

COWHER

So, are you mad at Hurl?  I mean, 
she thinks she’s manipulating you.

FARRAH

I don’t blame her.  Imagine if 
every guy you liked uses you to get 
close to your friends.  That’s 
gotta suck. Let her have her quasi-
secrets.

Farrah takes off her boy-shorts and adds them to the pile. 

FARRAH (CONT’D)

Open up. 

He can’t help but look as she steps in.  

FARRAH (CONT’D)

Hey, you bought my conditioner.  

COWHER

Of course.  Friends don’t let 
friends get split-ends. 

She sees him staring and turns him around so he faces away.

FARRAH

So to you this is what friends do? 
Stand naked in a shower together. 

COWHER

I’m just saying, we are friends.

FARRAH

So, what did you unearth that’ll 
blow the doors off the school?

Guess what Mr. Chadwick was doing?

COWHER

She slides the shower door closed. 

INT. FARRAH’S HOUSE - FOYER - LATE NIGHT

Farrah walks in, hair damp.  Lined along the floor and into 
the living room are the boxes of her Dad’s stuff.                  

She opens one of the boxes and pulls out a dress shirt.  She 
grabs a box-cutter from the junk draw and exposes the blade.

Revised June 22, 2017

25.

EXT. HIGH SCHOOL - PARKING LOT - MORNING

Farrah emerges from her car.  She wears her dad’s dress shirt 
but the sleeves are cut off.  The sides sliced to the armpits 
and tied at the bottom.  The sides of her bra are exposed.

FARRAH (V.O.)

The heads turning right now are 
precisely the ones who will vote 
with me come Election Day.  

Hurley, who waits for Farrah, circles her and slo-mo walks 
next to her.  Hurley wears a re-purposed dress shirt as well.  

FARRAH (V.O.)

These are the people who watch the 
doors at parties and visit the 
Crotch as often as they do TMZ.  

Cowher turns.  Farrah passes him as if she never met him.  
The Janes join, each wearing sexed-up dress shirts.   

FARRAH (V.O.)

I feel bad for these kids.  They’re 
never in a moment because they’re 
always too busy trying to be a part 
of the next one.  

A regular-looking GIRL whispers something catty to another.  

FARRAH (V.O.)

I fully expect the attention to 
manifest itself in jealousy, I get  
why.  It doesn’t bother me, it just 
means they’re still looking.  And 
more important still following.

Farrah smiles at the catty Girls.  Both catty Girls wear knee-
socks that were “in” yesterday.  

FARRAH (V.O.)

Hey, I’m not going to apologize for 
being self-aware.

INT. HIGH SCHOOL - OUTSIDE COWHER’S OFFICE - MORNING

Farrah, Hurley, and the Janes pass Ilo and Hope pleading 
their cases to a cornered Principal Cowher. 

HOPE

I organized the vigil! 

Revised June 22, 2017

26.

HOPE (CONT’D)

I should get to decide who speaks 
and who does not!

ILO

It’s technically a school event if 
it’s held on public school grounds!  
I demand equal speaking time.

Farrah gives Principal Cowher an eye roll as she walks by.  

PLAIN JANE

Is there gonna be praying at this 
thing?  Cause if so, I’m a no-show.

JAYNE WITH A Y

I was the last to see him alive so 
I have to go.  I feel like I have a 
responsibility to the family.  

PLAIN JANE

Are you serious?  Is she serious?

They stop at an intersection of halls.

HURLEY

I’m just gonna throw this out there 
but are we sure that going tonight 
won’t look like we’re backing Hope?

FARRAH

Which we might be.  

Farrah looks at Hurley -- tempting her to respond. Hurley 
gives nothing away.  Go Hurley.

FARRAH (CONT’D)

Social decorum insists we attend. 
We’re not animals.

The girls branch off down different halls.

INT. HIGH SCHOOL - ENGLISH CLASS - LATE MORNING 

Ilo sits behind Stacey Moorehead.  He holds his cell against 
her back and makes it vibrate.  She eats up his attention.

ENGLISH TEACHER

The fault, dear Brutus, is not in 
our stars.  But in ourselves, that 
we are underlings.  

A few seats over, Plain Jane gets a text.  She sneaks a peek.

Revised June 22, 2017

27.

ENGLISH TEACHER (O.C) (CONT’D)

Some people think Shakespeare means 
that fate doesn’t drive men.  It’s 
something else.  It’s the what? ...
... It’s the human condition.  

TEXT FROM “FARRAH”: CAN YOU GET TO ILO? -- Plain Jane types.               

ENGLISH TEACHER (O.C) (CONT’D)

Still others think he means that 
people are subordinates because of 
a weakness inside of them.

INCOMING TEXT GRFX: TELL HIM TO MEET ME IN CHADWICK’S OFFICE.   
Plain Jane quietly rips a corner of paper and grabs a pen.

INT. HIGH SCHOOL - CHADWICK’S OFFICE - SAME TIME

Farrah sits at his desk like she owns the place.  She dumps a 
school mug and out drops school-colored Chinese Jacks.  

INT. HIGH SCHOOL - HALL - CONTINUOUS 

Ilo passes a fallen Vote 4 Ilo poster.  Stops to rehang it.

INT. HIGH SCHOOL - CHADWICK’S OFFICE - CONTINUOUS

Ilo ducks under the yellow tape.  Finds Farrah playing jacks.  

ILO

This is creepy.

FARRAH

So, did you negotiate yourself into 
speaking tonight?

ILO

Two minutes.  Wedged between the 
string band and Saint Hope.  

FARRAH

You have to give it to her, clever 
play dropping the sympathy card.  
If you were on that first, you  
could’ve stomped on her neck.

ILO

You don’t have to lay it out for 
me, we both know why I’m here.  

Revised June 22, 2017

28.

FARRAH

You realize that even with me this 
is gonna be a tough in for you now.   

ILO

Yet here we are talking terms.
So what is it you want from me?

FARRAH

You’re standing in it.  

He looks around, unsure what she means.

FARRAH (CONT’D)

I want you to spend the treasury 
surplus on turning this into a 
private handicapped bathroom.  

ILO

And I imagine you’ll want a key for 
this handicapped bathroom?  Perhaps 
copies for Hurley and the Janes?  

FARRAH

If that what you think it’s for.

ILO

That seems too easy.  Why didn’t 
Hope make that deal with you?

FARRAH

She promised the space to the band.

ILO

She got the band too?!  I’ve been 
working those schmucks all week!  

He extends his hand to shake on the deal.  She looks at his 
hand just long enough.  He retracts it.    

FARRAH

We’ll talk on Election Day.

He exits.  She looks to her new bathroom, “You’re mine.”    

INT. HIGH SCHOOL - OPEN LOCKER - CONTINUOUS

COWHER puts away his books.  His yellow-cased Crotch phone 
buzzes -- as Farrah strolls up to her locker.                  
**NOTE: COWHER AND FARRAH DO NOT TALK TO EACH OTHER.  

Revised June 22, 2017

29.

FARRAH

That’s the email that takes Saint 
Hope down.  Just wait til after the 
vigil.  Give Mr. Chadwick his 
night.

COWHER

I take it you cut a deal with Ilo? 
Hurley’ll be happy.  You’re a good 
friend when you want to be.

She grabs her lunch, gives him a side-look and heads off.    
He counts five seconds, shuts his locker, and walks off too.

EXT. HIGH SCHOOL - PARKING LOT - SAME TIME 

Parked in a corner is Ilo’s car.  Nobody else is around.  
Inside, Ilo and Hurley spy the candlelights in a distance. 

ILO

Look at this turnout.  I’m dead.
I get two minutes and she can 
yammer on all night.  It’s crap.

HURLEY
You have Farrah.
(kisses him)

Meet after your speech?

ILO

Yeah, sure.  You want to head out 
first or should I?

HURLEY

You can.

He opens the door and exits.  She watches him walk off.

EXT. HIGH SCHOOL - COMMON FIELD

MRS. CHADWICK and her KIDS stand among the candle holding 
crowd.  Hope is right next to the crying Mrs. Chadwick, 
holding her hand while Ilo delivers his two-minute eulogy.

Farrah and Hurley watch the vigil.  The Janes’ heads are in 
their cells.  

PLAIN JANE

You see the post from this morning?  
It had a picture of us walking in --

Revised June 22, 2017

30.

FARRAH

Put that away.  Show some respect. 

Plain Jane lowers her phone. 

ILO

... And you will forever be in our 
hearts, Mr. Chadwick.  We know 
you’re up there still guiding us.

Farrah peeks over at Hurley who looks so proud of Ilo as he 
hands the mic to Hope and walks off the stage.     

HURLEY

My mom just called, I have to go.

FARRAH

Is everything okay?

HURLEY

I’m sure it’s nothing. 

Hurley hurries off.  Farrah knows exactly where too.  

EXT. HIGH SCHOOL - COMMON FIELD

CLOSE ON: Hope takes Mrs. Chadwick’s hand.  Hope lifts it and 
the candle in it into the air.  It reads so staged.

HOPE

My candle burns at both ends
It will not last the night;
But ah, my foes, and oh my friends,
It gives a lovely light. 

Hope then grabs hands with the STUDENT next to her.  His hand 
over her candle.  And so on.  And so on.  Forming a chain of 
hands and candles.  Hope seems pleased with herself. 

EXT. HIGH SCHOOL - ANOTHER PART OF THE FIELD

Hurley wanders around the field looking for Ilo.  She thinks 
she sees him -- but it is some other Prepster. 

EXT. HIGH SCHOOL - COMMON FIELD - CANDLELIGHT VIGIL

Farrah sneaks away, but is close enough to see Hope bring the 
school a cappella group on stage.  She joins them as they 
start singing a depressing song.  Something like See You 
Again or Tha Crossroads.

Revised June 22, 2017

31.

Hope’s self-unawareness knows no bounds. 

Farrah grabs her phone and texts: WE NEED TO END THIS ASAP. 

EXT. VIGIL VANTAGE POINT /INT. FARRAH’S CAR - MINUTES LATER

Cowher hurries to where Farrah’s car is parked.  It’s a quiet 
street with a view of the vigil. He can see the crowd sway. 
Farrah hurries to her car from the opposite direction. 

FARRAH

Get in.

COWHER

Before I post this, are you sure we 
should do this?  It’s not just 
gonna lose Hope the election. 

FARRAH

She has her a cappella group 
singing Tha Crossroads.

He hits ENTER.  They watch the UPLOAD bar crawl toward 100% --  

FARRAH (CONT’D)

You really think Stacey Moorehead 
looks smoking hot?

COWHER

What is with you and her?

FARRAH

I just want to know objectively if 
you-Cowher, not you-The-Crotch, 
think she looks smoking hot.

COWHER

I think she’s nowhere near as 
beautiful as you.

FARRAH

It’s never gonna happen.

The BAR hits 100%.

COWHER

Congratulations, you just won 
yourself a bathroom.

END ACT TWO

Revised June 22, 2017

32.

ACT THREE

EXT. HIGH SCHOOL - COMMON FIELD - CANDLELIGHT VIGIL

IN THE WAY BACK of the crowd -- a small commotion.  Two 
people lean in to listen to their cell.  Then another. 
Another.  The post is viral.  The Janes lean into Plain 
Jane’s phone -- 

JAYNE WITH A Y 

Oh. My. God. 

Whispers travel down the line from person to person.  We can 
hear faint cell phones playing her racist statements.

ELSEWHERE ON THE FIELD:

Hurley listens to the post on her cell.  A smile appears.

NEAR THE CENTER OF THE VIGIL:  

A NEARBY KID whispers to an a cappella singer to stop.  
Slowly each member of the group quiets.  The Student holding 
Hope’s hand hears the news as well, he drops Hope’s hand. 

Hope has no idea what’s going on.  The place falls silent. 

INT./EXT. FARRAH’S CAR

FARRAH

Isn’t power a rush?

EXT. HIGH SCHOOL - TEACHER’S LOT - SAME TIME

Only one car is parked in the Teacher’s Lot.  Inside, an 
excited Stacey Moorehead sits in the passenger seat.

STACEY

I need to hear it again!  

We see the driver.  It’s ILO.  He hits play on his phone. 

MP4 AUDIO (HOPE)

I get losing the Curry and Fag 
blocks are big, but the retard and 
wheelie vote?  That’s like two 
people. And not the most reliable -- 

ILO

Holy crap, I just won the election.

Revised June 22, 2017

33.

She puts her hand in his lap.  He smiles lasciviously. 

INT. FARRAH’S CAR - SAME TIME

Farrah and Cowher watch the stunned crowd dissipate. 

FARRAH

I feel bad for the Chadwicks.  You 
know, knowing what we know.

COWHER

Everyone has their secrets. 

FARRAH

I’m sure if she was paying close 
attention, there would have been a 
clue what he was up to.  Something.

COWHER

Never know.  He could’ve kept it 
all totally separate.  Pursue any 
weird-ness at the office, far from 
where he tucks his kids in at 
night.  

A beat.  This makes her think of something.

FARRAH

You got a key to the school on you?

COWHER

Of course.  How do you think I get 
half my information?  

She grabs his keys and gets out of the car.  Runs toward the 
school.  He sighs -- knowing he has no choice but to follow. 

EXT./INT. HIGH SCHOOL - TEACHER’S LOT / ILO’S CAR - SAME TIME

Both seats are reclined as Stacey Moorehead and Ilo go at it. 
On the center console, his phone buzzes and lights up. 
Another TEXT from Hurley -- WHERE ARE YOU?!?!?!?!?!

INT. HIGH SCHOOL - HALLWAYS 

The halls are empty.  They hurry toward Chadwick’s office.

COWHER

I’m feeling very skin-crawly about 
this.  Forty-eight hours ago a man 
hung himself in this room.

Revised June 22, 2017

34.

She flings the office door open and makes a beeline for the 
bathroom.  She grabs the teddy bear off the shelf --

-- and flips it over.  She lifts the little football jersey 
and sure enough -- amid the fur, there is a VELCRO SEAM.    

Inside the seam is a NANNY-CAM.  COWHER’s jaw hits the floor. 
She grabs the bear and takes off.

INT. HIGH SCHOOL - HALL/PRINCIPAL COWHER’S OFFICE

Cowher chases Farrah as she rushes to the Principal’s Office.  

COWHER

What are you doing?

She finds Chadwick’s crate on a desk.  She throws Cowher the 
bear and grabs the laptop from inside the crate.

FARRAH

We’re gonna find out what Chadwick 
was recording. 

COWHER

We can’t take that.  This is my 
mother’s office!

FARRAH

We’ll bring it back later.

She runs out the door.  Cowher has no choice but to follow.

INT. HIGH SCHOOL - HALLWAY 

Farrah & Cowher run down the hall and turn into a stairwell.

INT. HIGH SCHOOL - STAIRWELL - CONTINUOUS

Farrah and Cowher hurry down the steps at breakneck speed.   
As they hit the landing, Farrah stops short.  Cowher nearly 
runs her over.  She stares out the window into the lot --

COWHER

What?

-- where only two cars are parked. (One is Ilo’s car.)

FARRAH

I screwed up.

Revised June 22, 2017

35.

Ilo & Stacey Moorehead say good night with a passionate kiss. 
Cowher immediately pulls out his iPhone to snap photos of it.

FARRAH (CONT’D)

I knew that prick was using Hurley.  

COWHER

We already killed Hope, you can’t 
flop back to her side.   

Farrah just stares at the two in the lot.

COWHER (CONT’D)

At least with Ilo you’re still 
getting your bathroom.

FARRAH

Not like this I’m not.

She takes off back UP the stairs.  

INT.  HIGH SCHOOL - HALLWAY - SECONDS LATER

As Farrah hurries through the winding halls, she murmurs to 
herself like the rain man -- she is actually running all the 
permutations of her next move in her mind.  Scary smart. 

COWHER

Remind me to never screw with you.

Farrah scours the walls, knowing she is close.  Searching for 
something amid all the Hope and Ilo flyers covering the wall.        

COWHER (CONT’D)

I can help you.  What exactly are 
you looking for?

FARRAH STOPS SHORT.  Hidden among the Ilo and Hope election 
propaganda is one small flyer -- 

FARRAH

Our next president.

CLOSE ON a “Vote For Grace Ho” flyer.  Grace holds a tray of 
food.  She is a mousy girl with a flat Dutch-boy haircut. 

END EPISODE

